2013/07/24 15:42:41 CompareSections: The Starting Location is 2Sa 020:001. The Ending Location is 2Sa 020:026
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 01 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 02 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 11 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 12 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 21 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 22 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 31 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 41 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 51 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 52 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:42:41 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:41 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:41 CompareSections: 61 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:41 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:42:42 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:42 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:42 CompareSections: 62 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:42:42 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:42 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:42 CompareSections: 66 MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:42:42 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:42 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:42 CompareSections: 71 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:42:42 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:42 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:42 CompareSections: 81 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:42:42 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:42 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:42 CompareSections: 82 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:42:42 CompareSections: Starting Location 2Sa 020:001 found. Section recording is starting.
2013/07/24 15:42:42 CompareSections: Ending Location 2Sa 020:026 found. This Tanach is finished.
2013/07/24 15:42:42 CompareSections: 91 VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 11 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 21 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 31 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 41 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 51 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 52 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 61 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 62 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42                  Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 71 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 81 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 82 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 01 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 91 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 11 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 12 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 21 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LYV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42                  Tanach 22 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 31 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 41 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 51 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 52 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 61 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 62 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42                  Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 71 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 81 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 82 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 02 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 91 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 21 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 31 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 41 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 51 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 52 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 61 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 62 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42                  Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 81 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 82 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 11 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 91 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 21 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LYV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42                  Tanach 22 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 31 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 41 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 51 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 52 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 61 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 62 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42                  Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 71 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 81 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 82 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 12 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 91 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM $ VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42                  Tanach 31 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM $ VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42                  Tanach 41 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM $ VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42                  Tanach 51 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 52 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM $ VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42                  Tanach 61 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 62 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42                  Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 71 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM $ VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42                  Tanach 81 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 82 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 21 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM $ VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42                  Tanach 91 has VY@BR BKL SB+Y YSRAL ABLH VBYT M@KH VKL HBRYM VYQLHV VYBAV AP AXRYV
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 31 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 41 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 51 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42                  Tanach 52 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LYV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 61 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42                  Tanach 62 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LYV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42                  Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 71 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 81 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42                  Tanach 82 has HM @M HABN HGDVLH ASR BGB@VN V@MSA BA LPNYHM VYVAB XGVR MDV LBSV V@LYV XGVR XRB MCMDT @L MTNYV BT@RH VHVA YCA VTPL
2013/07/24 15:42:42 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 22 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 91 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 31 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAL YSALV BABL VKN HTMV
2013/07/24 15:42:42                  Tanach 41 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAVL YSALV BABL VKN HTMV
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 31 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 52 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 31 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 62 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 31 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42                  Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 31 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 71 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 31 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 82 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:42:42 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 41 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAVL YSALV BABL VKN HTMV
2013/07/24 15:42:42                  Tanach 51 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAL YSALV BABL VKN HTMV
2013/07/24 15:42:42 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 41 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 52 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 41 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAVL YSALV BABL VKN HTMV
2013/07/24 15:42:42                  Tanach 61 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAL YSALV BABL VKN HTMV
2013/07/24 15:42:42 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 41 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 62 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 41 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42                  Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 41 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42                  Tanach 71 has V@MSA LA NSMR BXRB ASR BYD YVAB VYKHV BH AL HXMS VYSPK M@YV ARCH VLA SNH LV VYMT $ VYVAB VABYSY AXYV RDP AXRY SB@ BN BKRY
2013/07/24 15:42:42 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 41 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAVL YSALV BABL VKN HTMV
2013/07/24 15:42:42                  Tanach 81 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAL YSALV BABL VKN HTMV
2013/07/24 15:42:42 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 41 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 82 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 41 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAVL YSALV BABL VKN HTMV
2013/07/24 15:42:42                  Tanach 91 has VTAMR LAMR DBR YDBRV BRASNH LAMR SAL YSALV BABL VKN HTMV
2013/07/24 15:42:42 Comparing Tanach 52 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 52 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 61 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 52 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 15:42:42 Comparing Tanach 52 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 52 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42                  Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42 Comparing Tanach 52 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 52 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 71 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 52 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 52 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 81 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 52 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 15:42:42 Comparing Tanach 52 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 52 has VYLK @MSA LHZ@YQ AT YHVDH VYVXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42                  Tanach 91 has VYLK @MSA LHZ@YQ AT YHVDH VYYXR MN HMV@D ASR Y@DV
2013/07/24 15:42:42 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42                  Tanach 71 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42                  Tanach 81 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42                  Tanach 82 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:42:42 CompareSections: Tanach 66 has MV QSMNZ NGQRA$ MA@YS YP BGL Y@LL DV@SM VGZS XB@A+ BQN G+BDK RYHR AXYSAQY SMYNYZ CVM YT Q@$+ BXSP RCPVSY AMRTGAT YNY AL@NV+ XX$LQXA BDD VD$NVZL AVRNTXL HRML BNVYCBS BN RRYXS YRL AP YSAVL$ AHLY VD+YL SRAL
2013/07/24 15:42:42                  Tanach 91 has VSM NQRA AYS BLY@L VSMV SB@ BN BKRY AYS YMYNY VYTQ@ BSPR VYAMR AYN LNV XLQ BDVD VLA NXLH LNV BBN YSY AYS LAHLYV YSRAL
2013/07/24 15:42:42 CompareSections: tanachStatus is: > U  U  U  U  U  U  U  U  D  U  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
