2013/07/24 15:36:36 CompareSections: The Starting Location is Deu 001:001. The Ending Location is Deu 001:046
2013/07/24 15:36:36 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:36 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:36 CompareSections: 01 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:36 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:36:36 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:36 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:36 CompareSections: 02 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:36 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:36:36 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:36 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:36 CompareSections: 11 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:36 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:36:36 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:36 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:36 CompareSections: 12 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:36 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:36:36 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:36 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:36 CompareSections: 21 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:36 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:36:36 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:36 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:36 CompareSections: 22 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:36 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:36:36 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:36 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:36 CompareSections: 31 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:36 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:36:36 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:36 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:36 CompareSections: 41 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:36 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:36:36 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:36 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:36 CompareSections: 51 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:36 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:36:37 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:37 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:37 CompareSections: 52 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:36:37 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:37 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:37 CompareSections: 61 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:36:37 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:37 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:37 CompareSections: 62 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:36:37 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:37 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:37 CompareSections: 66 QAH LH QYHTD BRY MY SA@SRQ VDD BR$MMK SHLC AVLHNKH LXPYYS RA LPLBH @BRPS HPYRD NL+BV MDBRS BBL@ RB HN NMRVLB N$$VPXG BCYNDVP RARN@TV MB YN+KTV PLKV VCLBN LQ VZXCR T+ZV BDYC CZVHB
2013/07/24 15:36:37 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:36:37 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:37 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:37 CompareSections: 71 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:36:37 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:37 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:37 CompareSections: 81 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:36:37 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:37 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:37 CompareSections: 82 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:36:37 CompareSections: Starting Location Deu 001:001 found. Section recording is starting.
2013/07/24 15:36:37 CompareSections: Ending Location Deu 001:046 found. This Tanach is finished.
2013/07/24 15:36:37 CompareSections: 91 ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 21 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 22 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 31 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 41 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 61 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 62 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37                  Tanach 66 has QAH LH QYHTD BRY MY SA@SRQ VDD BR$MMK SHLC AVLHNKH LXPYYS RA LPLBH @BRPS HPYRD NL+BV MDBRS BBL@ RB HN NMRVLB N$$VPXG BCYNDVP RARN@TV MB YN+KTV PLKV VCLBN LQ VZXCR T+ZV BDYC CZVHB
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 71 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 81 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 82 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 01 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 91 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 21 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 51 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 21 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN AVTM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37                  Tanach 52 has VAQX AT RASY SB+YKM ANSYM XKMYM VYD@YM VATN ATM RASYM @LYKM SRY ALPYM VSRY MAVT VSRY XMSYM VSRY @SRT VS+RYM LSB+YKM
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 21 has ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37                  Tanach 66 has QAH LH QYHTD BRY MY SA@SRQ VDD BR$MMK SHLC AVLHNKH LXPYYS RA LPLBH @BRPS HPYRD NL+BV MDBRS BBL@ RB HN NMRVLB N$$VPXG BCYNDVP RARN@TV MB YN+KTV PLKV VCLBN LQ VZXCR T+ZV BDYC CZVHB
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:36:37 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 66 has QAH LH QYHTD BRY MY SA@SRQ VDD BR$MMK SHLC AVLHNKH LXPYYS RA LPLBH @BRPS HPYRD NL+BV MDBRS BBL@ RB HN NMRVLB N$$VPXG BCYNDVP RARN@TV MB YN+KTV PLKV VCLBN LQ VZXCR T+ZV BDYC CZVHB
2013/07/24 15:36:37                  Tanach 71 has ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 66 has QAH LH QYHTD BRY MY SA@SRQ VDD BR$MMK SHLC AVLHNKH LXPYYS RA LPLBH @BRPS HPYRD NL+BV MDBRS BBL@ RB HN NMRVLB N$$VPXG BCYNDVP RARN@TV MB YN+KTV PLKV VCLBN LQ VZXCR T+ZV BDYC CZVHB
2013/07/24 15:36:37                  Tanach 81 has ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 66 has QAH LH QYHTD BRY MY SA@SRQ VDD BR$MMK SHLC AVLHNKH LXPYYS RA LPLBH @BRPS HPYRD NL+BV MDBRS BBL@ RB HN NMRVLB N$$VPXG BCYNDVP RARN@TV MB YN+KTV PLKV VCLBN LQ VZXCR T+ZV BDYC CZVHB
2013/07/24 15:36:37                  Tanach 82 has ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:36:37 CompareSections: Tanach 66 has QAH LH QYHTD BRY MY SA@SRQ VDD BR$MMK SHLC AVLHNKH LXPYYS RA LPLBH @BRPS HPYRD NL+BV MDBRS BBL@ RB HN NMRVLB N$$VPXG BCYNDVP RARN@TV MB YN+KTV PLKV VCLBN LQ VZXCR T+ZV BDYC CZVHB
2013/07/24 15:36:37                  Tanach 91 has ALH HDBRYM ASR DBR MSH AL KL YSRAL B@BR HYRDN BMDBR B@RBH MVL $VP BYN PARN VBYN TPL VLBN VXCRT VDY ZHB
2013/07/24 15:36:37 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
