2013/07/24 16:10:24 CompareSections: The Starting Location is Lam 003:001. The Ending Location is Lam 003:066
2013/07/24 16:10:24 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:24 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:24 CompareSections: 01 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:24 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 02 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 11 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 12 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 21 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 22 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 31 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 41 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 51 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 52 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 61 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:10:25 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:25 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:25 CompareSections: 62 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:25 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:10:26 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:26 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:26 CompareSections: 66 LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:10:26 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:26 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:26 CompareSections: 71 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:10:26 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:26 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:26 CompareSections: 81 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:10:26 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:26 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:26 CompareSections: 82 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:10:26 CompareSections: Starting Location Lam 003:001 found. Section recording is starting.
2013/07/24 16:10:26 CompareSections: Ending Location Lam 003:066 found. This Tanach is finished.
2013/07/24 16:10:26 CompareSections: 91 ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 11 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 21 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 41 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 52 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 62 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26                  Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 71 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 01 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 82 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 11 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 12 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 21 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 22 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 31 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 41 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 51 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 61 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26                  Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 71 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 81 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:10:26 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 02 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 91 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 21 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 31 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 41 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 51 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 52 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 61 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 62 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26                  Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 71 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 81 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 82 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 11 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 91 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 21 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 22 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 31 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 41 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 51 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 52 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 61 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 62 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26                  Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 71 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 81 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has +VB YHVH LQVVQ LNPS TDRSNV
2013/07/24 16:10:26                  Tanach 82 has +VB YHVH LQVV LNPS TDRSNV
2013/07/24 16:10:26 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 12 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 91 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 31 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 51 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 52 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 61 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 62 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26                  Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has KY AM HVGH VRXM KRB X$DYV
2013/07/24 16:10:26                  Tanach 71 has KY AM HVGH VRXM KRB X$DV
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 81 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 82 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 21 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 91 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 31 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 41 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 51 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 52 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 61 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 62 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26                  Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 71 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 81 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 82 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 22 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26                  Tanach 91 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26                  Tanach 71 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26                  Tanach 81 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26                  Tanach 82 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 66 has LAGN YCAH SGBRC CRTAHXD @CNYSHB BS B+R Q@V BRTVC
2013/07/24 16:10:26                  Tanach 91 has ANY HGBR RAH @NY BSB+ @BRTV
2013/07/24 16:10:26 Comparing Tanach 71 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXXOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 71 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 81 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 Comparing Tanach 71 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXXOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 71 has DB ARB HVA LY ARYH BM$TRYM
2013/07/24 16:10:26                  Tanach 82 has DB ARB HVA LY ARY BM$TRYM
2013/07/24 16:10:26 Comparing Tanach 71 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXXOPQ 

2013/07/24 16:10:26 CompareSections: Tanach 71 has HBYA BKLYTY BNY ASPTV
2013/07/24 16:10:26                  Tanach 91 has HBYA BKLYVTY BNY ASPTV
2013/07/24 16:10:26 CompareSections: tanachStatus is: > U  U  U  U  U  U  D  D  D  D  D  D  U  U  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
