2013/07/24 16:18:12 CompareSections: The Starting Location is 2Ch 017:001. The Ending Location is 2Ch 017:019
2013/07/24 16:18:12 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:12 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:12 CompareSections: 01 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:12 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:18:12 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:12 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:12 CompareSections: 02 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:12 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:18:12 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:12 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:12 CompareSections: 11 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:12 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:18:12 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:12 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:12 CompareSections: 12 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:12 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:18:12 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:13 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:13 CompareSections: 21 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:13 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:18:13 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:13 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:13 CompareSections: 22 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:13 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:18:13 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:13 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:13 CompareSections: 31 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:13 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:18:13 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:13 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:13 CompareSections: 41 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:13 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:18:13 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:13 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:13 CompareSections: 51 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:13 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:18:13 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:13 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:13 CompareSections: 52 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:13 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:18:13 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:13 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:13 CompareSections: 61 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:13 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:18:13 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:13 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:13 CompareSections: 62 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:13 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:18:13 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:13 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:13 CompareSections: 66 $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:13 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:18:14 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:14 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:14 CompareSections: 71 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:18:14 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:14 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:14 CompareSections: 81 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:18:14 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:14 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:14 CompareSections: 82 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:18:14 CompareSections: Starting Location 2Ch 017:001 found. Section recording is starting.
2013/07/24 16:18:14 CompareSections: Ending Location 2Ch 017:019 found. This Tanach is finished.
2013/07/24 16:18:14 CompareSections: 91 VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 01 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 02 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 01 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 12 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 01 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 01 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 01 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM @DNH HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14                  Tanach 41 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 01 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 52 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 01 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 62 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 01 has VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14                  Tanach 66 has $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 01 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 82 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 11 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 31 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 41 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 51 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 61 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14                  Tanach 66 has $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 71 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 81 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:18:14 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 02 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 91 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 22 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 31 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 41 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 51 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 52 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 61 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 62 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14                  Tanach 66 has $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 71 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 81 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 82 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 21 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 91 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 31 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 41 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 51 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 52 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 61 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 62 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14                  Tanach 66 has $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 71 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 81 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 82 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 22 has KY LALHY ABYV DRS VBMCV TYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14                  Tanach 91 has KY LALHY ABYV DRS VBMCVTYV HLK VLA KM@SH YSRAL
2013/07/24 16:18:14 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 41 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14                  Tanach 51 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM @DNH HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 41 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 52 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 41 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14                  Tanach 61 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM @DNH HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 41 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 62 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 41 has VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14                  Tanach 66 has $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:14 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 41 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14                  Tanach 71 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM @DNH HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 41 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14                  Tanach 81 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM @DNH HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 41 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMRYMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14                  Tanach 82 has V@MHM HLVYM SM@YHV VNTNYHV VZBDYHV V@SHAL VSMYRMVT VYHVNTN VADNYHV V+VBYHV V+VB ADVNYH HLVYM V@MHM ALYSM@ VYHVRM HKHNYM
2013/07/24 16:18:14 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 41 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14                  Tanach 91 has VALH PQDTM LBYT ABVTYHM LYHVDH SRY ALPYM @DNH HSR V@MV GBVRY XYL SLS MAVT ALP
2013/07/24 16:18:14 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 66 has $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:14                  Tanach 71 has VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 66 has $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:14                  Tanach 81 has VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 66 has $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:14                  Tanach 82 has VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:18:14 CompareSections: Tanach 66 has $VGYM LKPKY+H VSP+B DB +NV SL TTX TYV LG V+YTXZQ PA@+LT SY@ SRALX
2013/07/24 16:18:14                  Tanach 91 has VYMLK YHVSP+ BNV TXTYV VYTXZQ @L YSRAL
2013/07/24 16:18:14 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
