2013/07/24 16:14:03 CompareSections: The Starting Location is Neh 004:001. The Ending Location is Neh 004:017
2013/07/24 16:14:03 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:03 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:03 CompareSections: 01 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:03 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:14:03 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:03 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:03 CompareSections: 02 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:03 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:14:03 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:03 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:03 CompareSections: 11 VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:03 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:14:03 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:03 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:03 CompareSections: 12 VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:03 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:14:03 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:03 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:03 CompareSections: 21 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:03 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 22 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:04 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 31 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:04 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 41 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:04 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 51 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:04 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 52 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:04 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 61 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:04 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 62 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:04 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 66 SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:04 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 71 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:04 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:14:04 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:04 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:04 CompareSections: 81 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:04 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:14:05 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:05 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:05 CompareSections: 82 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:14:05 CompareSections: Starting Location Neh 004:001 found. Section recording is starting.
2013/07/24 16:14:05 CompareSections: Ending Location Neh 004:017 found. This Tanach is finished.
2013/07/24 16:14:05 CompareSections: 91 VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 01 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 01 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05                  Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 01 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05                  Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 01 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 01 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 52 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 01 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 62 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 01 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05                  Tanach 66 has SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 01 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 82 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05                  Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05                  Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 21 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 31 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 41 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 51 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 61 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05                  Tanach 66 has SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 71 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 81 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:14:05 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 02 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 91 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 12 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 21 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 22 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 31 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 41 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 51 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 52 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 61 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 62 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 66 has SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 71 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 81 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 82 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 11 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 91 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 21 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 22 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 31 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 41 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 51 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 52 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 61 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 62 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 66 has SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 71 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 81 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 82 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 12 has VYHY KASR SM@ $NBL+ KY ANXNV BVNYM AT HXVMH VYXR LV VYK@$ HRBH VYL@G @L HYHVDYM
2013/07/24 16:14:05                  Tanach 91 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 31 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 41 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 51 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 52 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 61 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 62 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05                  Tanach 66 has SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 71 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 81 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 82 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXYXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 22 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05                  Tanach 91 has VA@MYD MTXTYVT LMQVM MAXRY LXVMH BCXXYYM VA@MYD AT H@M LMSPXVT @M XRBTYHM RMXYHM VQSTTYHM
2013/07/24 16:14:05 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 66 has SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:05                  Tanach 71 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 66 has SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:05                  Tanach 81 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 66 has SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:05                  Tanach 82 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:05 CompareSections: Tanach 66 has SV LYHYN LK LASR $C SNM@ GT $@NBL+ HL VX+VB YHNS VZ H@RBYM RKVB H@MN YMCNVD HASD VDYMVCK DYMV@C LTHK KA@RVK HN GLRXMVT GHY+RV SLM XDKV Y+GHR XLVTKH MPRCYMG PL@H $TMRN VYYXR XLLVHM GAMMA DL
2013/07/24 16:14:05                  Tanach 91 has VYHY KASR SM@ $NBL+ V+VBYH VH@RBYM VH@MNYM VHASDVDYM KY @LTH ARVKH LXMVT YRVSLM KY HXLV HPRCYM LH$TM VYXR LHM MAD
2013/07/24 16:14:05 CompareSections: tanachStatus is: > U  U  U  U  D  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
