2013/07/24 16:10:20 CompareSections: The Starting Location is Lam 002:001. The Ending Location is Lam 002:022
2013/07/24 16:10:20 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:20 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:20 CompareSections: 01 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:20 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:10:20 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:20 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:20 CompareSections: 02 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:20 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:10:20 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:20 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:20 CompareSections: 11 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:20 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:10:20 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:20 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:20 CompareSections: 12 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:20 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 21 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:21 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 22 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:21 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 31 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:21 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 41 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:21 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 51 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:21 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 52 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:21 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 61 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:21 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 62 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:21 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 66 HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:21 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:10:21 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:21 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:21 CompareSections: 71 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:21 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:10:22 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:22 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:22 CompareSections: 81 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:10:22 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:22 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:22 CompareSections: 82 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:10:22 CompareSections: Starting Location Lam 002:001 found. Section recording is starting.
2013/07/24 16:10:22 CompareSections: Ending Location Lam 002:022 found. This Tanach is finished.
2013/07/24 16:10:22 CompareSections: 91 AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 12 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 21 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 22 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 41 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 52 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 62 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22                  Tanach 66 has HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 71 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 01 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 82 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 11 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 21 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 22 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 31 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 41 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 51 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 61 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22                  Tanach 66 has HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 71 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 81 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 02 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 91 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 22 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 31 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has NBYAYK XZV LK SVA VTPL VLA GLV @L @V NK LHSYB SBYTK VYXZV LK MSAVT SVA VMDVXYM
2013/07/24 16:10:22                  Tanach 41 has NBYAYK XZV LK SVA VTPL VLA GLV @L @VNK LHSYB SBYTK VYXZV LK MSAVT SVA VMDVXYM
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 51 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 52 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 61 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 62 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22                  Tanach 66 has HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has NBYAYK XZV LK SVA VTPL VLA GLV @L @V NK LHSYB SBYTK VYXZV LK MSAVT SVA VMDVXYM
2013/07/24 16:10:22                  Tanach 71 has NBYAYK XZV LK SVA VTPL VLA GLV @L @VNK LHSYB SBYTK VYXZV LK MSAVT SVA VMDVXYM
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 81 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 82 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 21 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 91 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 31 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 41 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 51 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 52 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 61 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 62 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22                  Tanach 66 has HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 71 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 81 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 82 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 22 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 91 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 41 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 51 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 41 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 52 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 41 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 61 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 41 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 62 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 41 has AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22                  Tanach 66 has HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:22 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 
2013/07/24 16:10:22 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 41 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 81 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 41 has BL@ ADNY LA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22                  Tanach 82 has BL@ ADNY VLA XML AT KL NAVT Y@QB HR$ B@BRTV MBCRY BT YHVDH HGY@ LARC XLL MMLKH VSRYH
2013/07/24 16:10:22 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 41 has VYXM$ KGN SKV SXT M@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22                  Tanach 91 has VYXM$ KGN SKV SXT MV@DV SKX YHVH BCYVN MV@D VSBT VYNAC BZ@M APV MLK VKHN
2013/07/24 16:10:22 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 66 has HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:22                  Tanach 71 has AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 66 has HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:22                  Tanach 81 has AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 66 has HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:22                  Tanach 82 has AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:10:22 CompareSections: Tanach 66 has HASYKHS YYT@YB QZBZ APVTV AQDNYH@ AV TQGBCTT ACB YVN KYH GS LYK BS MTSMYMG CAV RC+HTS PART NHYLSR ALTTVK LAGXZ XKRP GHRD MQVRBG LYV$GB@ YVMKYA APVC
2013/07/24 16:10:22                  Tanach 91 has AYKH Y@YB BAPV ADNY AT BT CYVN HSLYK MSMYM ARC TPART YSRAL VLA ZKR HDM RGLYV BYVM APV
2013/07/24 16:10:22 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
