Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $PT
formList[2] == +@M
formList[3] == +RDYN
formList[4] == +RYD
formList[5] == @BD
formList[6] == @BDT
formList[7] == @D
formList[8] == @DNYN
formList[9] == @DT
formList[10] == @L
formList[11] == @LLYN
formList[12] == @LM
formList[13] == @LMA
formList[14] == @LVHY
formList[15] == @LY
formList[16] == @LYA
formList[17] == @LYH
formList[18] == @LYK
formList[19] == @M
formList[20] == @NH
formList[21] == @NPVHY
formList[22] == @NYN
formList[23] == @PYH
formList[24] == @QR
formList[25] == @SBA
formList[26] == @SR
formList[27] == @VD
formList[28] == @YNY
formList[29] == @YR
formList[30] == @YRYN
formList[31] == ADYN
formList[32] == AL
formList[33] == ALHY
formList[34] == ALHYN
formList[35] == AMR
formList[36] == AMRT
formList[37] == AMRV
formList[38] == AMRYN
formList[39] == AN$
formList[40] == ANBH
formList[41] == ANH
formList[42] == ANSA
formList[43] == ANSYM
formList[44] == ANTH
formList[45] == ANVSA
formList[46] == AR@A
formList[47] == ARKH
formList[48] == ASPYA
formList[49] == ASTVMM
formList[50] == ATRV
formList[51] == AXRYN
formList[52] == AYLN
formList[53] == AYLNA
formList[54] == AYTY
formList[55] == B@SB
formList[56] == BADYN
formList[57] == BAR@A
formList[58] == BBL
formList[59] == BBYTY
formList[60] == BCDQH
formList[61] == BDTAA
formList[62] == BGVA
formList[63] == BGVH
formList[64] == BGZRT
formList[65] == BH
formList[66] == BHYKLY
formList[67] == BK
formList[68] == BL+SACR
formList[69] == BMLKVT
formList[70] == BMXN
formList[71] == BNYTH
formList[72] == BPM
formList[73] == BRA
formList[74] == BRKT
formList[75] == BRM
formList[76] == BSRA
formList[77] == BTQP
formList[78] == BXYL
formList[79] == BXZVY
formList[80] == BYDH
formList[81] == CPRY
formList[82] == DA
formList[83] == DARY
formList[84] == DBRT
formList[85] == DNH
formList[86] == DNYAL
formList[87] == DR
formList[88] == DY
formList[89] == DYN
formList[90] == GDV
formList[91] == GSMH
formList[92] == HDBRY
formList[93] == HDRY
formList[94] == HLA
formList[95] == HN
formList[96] == HTQNT
formList[97] == HV$PT
formList[98] == HVA
formList[99] == HVH
formList[100] == HVYT
formList[101] == HYA
formList[102] == HYKL
formList[103] == K@N
formList[104] == KCPRYN
formList[105] == KHL
formList[106] == KL
formList[107] == KLA
formList[108] == KLH
formList[109] == KNSRYN
formList[110] == KS@H
formList[111] == KSDYA
formList[112] == KSM
formList[113] == KTVRYN
formList[114] == L$VP
formList[115] == L@RYK
formList[116] == LA
formList[117] == LBBH
formList[118] == LBYT
formList[119] == LH
formList[120] == LHN
formList[121] == LHN@LH
formList[122] == LHSPLH
formList[123] == LHVD@TNY
formList[124] == LHVH
formList[125] == LK
formList[126] == LKL
formList[127] == LKLA
formList[128] == LMLK
formList[129] == LMSBQ
formList[130] == LQCT
formList[131] == LSLVTK
formList[132] == LSMYA
formList[133] == LSNAYK
formList[134] == LY
formList[135] == M+A
formList[136] == M+T
formList[137] == M@BDVHY
formList[138] == MCB@YN
formList[139] == MDRK
formList[140] == MH
formList[141] == MHLK
formList[142] == MHLKYN
formList[143] == MHVD@YN
formList[144] == MLKA
formList[145] == MLKV
formList[146] == MLKVTA
formList[147] == MLKVTH
formList[148] == MLKVTK
formList[149] == MLKVTY
formList[150] == MLKY
formList[151] == MLTA
formList[152] == MN
formList[153] == MND@Y
formList[154] == MNK
formList[155] == MRAY
formList[156] == MSBX
formList[157] == MSKBY
formList[158] == N+LT
formList[159] == NBVKDNCR
formList[160] == NPL
formList[161] == NXT
formList[162] == PRQ
formList[163] == PRZL
formList[164] == PSR
formList[165] == PSRA
formList[166] == PTGMA
formList[167] == QBL
formList[168] == QDMVHY
formList[169] == QDMY
formList[170] == QDMYHVN
formList[171] == QDYSYN
formList[172] == QL
formList[173] == QRA
formList[174] == QS+
formList[175] == QYMH
formList[176] == RASY
formList[177] == RB
formList[178] == RBH
formList[179] == RBT
formList[180] == RBTA
formList[181] == RBYT
formList[182] == RVX
formList[183] == RZ
formList[184] == S@RH
formList[185] == S@TA
formList[186] == SALTA
formList[187] == SB@H
formList[188] == SBQV
formList[189] == SBXT
formList[190] == SGYA
formList[191] == SL+N
formList[192] == SL+NH
formList[193] == SLH
formList[194] == SLY+
formList[195] == SMH
formList[196] == SMYA
formList[197] == SPYR
formList[198] == SRSVHY
formList[199] == SYM
formList[200] == T+LL
formList[201] == TDVR
formList[202] == THVA
formList[203] == TND
formList[204] == TND@
formList[205] == TRY
formList[206] == TXTVHY
formList[207] == V+PRVHY
formList[208] == V@D
formList[209] == V@L
formList[210] == V@M
formList[211] == V@PYH
formList[212] == V@SBA
formList[213] == V@VYTK
formList[214] == VALV
formList[215] == VAMR
formList[216] == VANBH
formList[217] == VANTH
formList[218] == VARXTH
formList[219] == VB+L
formList[220] == VB@NPVHY
formList[221] == VBA$VR
formList[222] == VBDRV
formList[223] == VCPRYA
formList[224] == VDARY
formList[225] == VDR
formList[226] == VDY
formList[227] == VGZRT
formList[228] == VGZRYA
formList[229] == VHDRT
formList[230] == VHRHRYN
formList[231] == VKL
formList[232] == VKMCBYH
formList[233] == VKN
formList[234] == VL@LYA
formList[235] == VLA
formList[236] == VLBB
formList[237] == VLK
formList[238] == VLMN
formList[239] == VLQCT
formList[240] == VLXY
formList[241] == VLY
formList[242] == VLYQR
formList[243] == VM+L
formList[244] == VM+T
formList[245] == VMAMR
formList[246] == VMHDR
formList[247] == VMLKVTH
formList[248] == VMN
formList[249] == VMND@Y
formList[250] == VMNH
formList[251] == VMNY
formList[252] == VMRVMM
formList[253] == VMZVN
formList[254] == VNXS
formList[255] == VPSRA
formList[256] == VPSRH
formList[257] == VQCCV
formList[258] == VQDYS
formList[259] == VR@NN
formList[260] == VR@YNHY
formList[261] == VRBRBNY
formList[262] == VRBV
formList[263] == VRBVTK
formList[264] == VRVMH
formList[265] == VSB@H
formList[266] == VSL+NK
formList[267] == VSPL
formList[268] == VTQP
formList[269] == VTQPT
formList[270] == VX+YK
formList[271] == VXBLVHY
formList[272] == VXLMA
formList[273] == VXZVTH
formList[274] == VXZVY
formList[275] == VYAMR
formList[276] == VYDXLNNY
formList[277] == VZVY
formList[278] == X$NY
formList[279] == XDH
formList[280] == XKYMY
formList[281] == XLM
formList[282] == XLMA
formList[283] == XLMY
formList[284] == XLQH
formList[285] == XR+MYA
formList[286] == XSYBYN
formList[287] == XYVH
formList[288] == XYVT
formList[289] == XYVTA
formList[290] == XYYA
formList[291] == XZH
formList[292] == XZVY
formList[293] == XZYT
formList[294] == Y+@MVN
formList[295] == YAKL
formList[296] == YB@VN
formList[297] == YBHLK
formList[298] == YBHLNH
formList[299] == YBHLNNY
formList[300] == YC+B@
formList[301] == YCBA
formList[302] == YD@T
formList[303] == YDRVN
formList[304] == YHVD@NNY
formList[305] == YKL
formList[306] == YKLYN
formList[307] == YM+A
formList[308] == YMXA
formList[309] == YND@VN
formList[310] == YQYM
formList[311] == YRXYN
formList[312] == YSKNN
formList[313] == YSNVN
formList[314] == YSPR
formList[315] == YTNNH
formList[316] == YTVB
formList[317] == YTYHB
formList[318] == YTYRH
formList[319] == YTZYN
formList[320] == YVMYH
formList[321] == YXLPVN
formList[322] == ZMNA
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $PT
formList[2] == +@M
formList[3] == +RDYN
formList[4] == +RYD
formList[5] == @BD
formList[6] == @BDT
formList[7] == @D
formList[8] == @DNYN
formList[9] == @DT
formList[10] == @L
formList[11] == @LAH
formList[12] == @LH
formList[13] == @LK
formList[14] == @LLYN
formList[15] == @LM
formList[16] == @LMA
formList[17] == @LVHY
formList[18] == @LY
formList[19] == @LYA
formList[20] == @LYH
formList[21] == @LYK
formList[22] == @LYN
formList[23] == @M
formList[24] == @NH
formList[25] == @NPVHY
formList[26] == @NYN
formList[27] == @PYH
formList[28] == @QR
formList[29] == @SBA
formList[30] == @SR
formList[31] == @VD
formList[32] == @YNY
formList[33] == @YR
formList[34] == @YRYN
formList[35] == ADYN
formList[36] == AL
formList[37] == ALHY
formList[38] == ALHYN
formList[39] == AMR
formList[40] == AMRT
formList[41] == AMRV
formList[42] == AMRYN
formList[43] == AN$
formList[44] == ANBH
formList[45] == ANH
formList[46] == ANSA
formList[47] == ANSYM
formList[48] == ANT
formList[49] == ANTH
formList[50] == ANVSA
formList[51] == AR@A
formList[52] == ARKH
formList[53] == ASPYA
formList[54] == ASTVMM
formList[55] == ATRV
formList[56] == AXRYN
formList[57] == AYLN
formList[58] == AYLNA
formList[59] == AYTY
formList[60] == B@SB
formList[61] == BADYN
formList[62] == BAR@A
formList[63] == BBL
formList[64] == BBYTY
formList[65] == BCDQH
formList[66] == BDTAA
formList[67] == BGVA
formList[68] == BGVH
formList[69] == BGZRT
formList[70] == BH
formList[71] == BHYKLY
formList[72] == BK
formList[73] == BL+SACR
formList[74] == BMLKVT
formList[75] == BMXN
formList[76] == BNYTH
formList[77] == BPM
formList[78] == BRA
formList[79] == BRKT
formList[80] == BRM
formList[81] == BSRA
formList[82] == BTQP
formList[83] == BXYL
formList[84] == BXZVY
formList[85] == BYDH
formList[86] == CPRY
formList[87] == DA
formList[88] == DARY
formList[89] == DBRT
formList[90] == DNH
formList[91] == DNYAL
formList[92] == DR
formList[93] == DY
formList[94] == DYN
formList[95] == DYRY
formList[96] == GDV
formList[97] == GSMH
formList[98] == HDBRY
formList[99] == HDRY
formList[100] == HLA
formList[101] == HN
formList[102] == HTQNT
formList[103] == HV$PT
formList[104] == HVA
formList[105] == HVH
formList[106] == HVYT
formList[107] == HYA
formList[108] == HYKL
formList[109] == K@N
formList[110] == KCPRYN
formList[111] == KHL
formList[112] == KL
formList[113] == KLA
formList[114] == KLH
formList[115] == KNSRYN
formList[116] == KS@H
formList[117] == KSDAY
formList[118] == KSDYA
formList[119] == KSM
formList[120] == KTVRYN
formList[121] == L$VP
formList[122] == L@RK
formList[123] == L@RYK
formList[124] == LA
formList[125] == LBBH
formList[126] == LBYT
formList[127] == LH
formList[128] == LHN
formList[129] == LHN@LH
formList[130] == LHSPLH
formList[131] == LHVD@TNY
formList[132] == LHVH
formList[133] == LK
formList[134] == LKL
formList[135] == LKLA
formList[136] == LMLK
formList[137] == LMSBQ
formList[138] == LQCT
formList[139] == LSLVTK
formList[140] == LSMYA
formList[141] == LSNAK
formList[142] == LSNAYK
formList[143] == LY
formList[144] == M+A
formList[145] == M+T
formList[146] == M@BDVHY
formList[147] == MCB@YN
formList[148] == MDRK
formList[149] == MH
formList[150] == MHLK
formList[151] == MHLKYN
formList[152] == MHVD@YN
formList[153] == MLKA
formList[154] == MLKV
formList[155] == MLKVTA
formList[156] == MLKVTH
formList[157] == MLKVTK
formList[158] == MLKVTY
formList[159] == MLKY
formList[160] == MLTA
formList[161] == MN
formList[162] == MND@Y
formList[163] == MNK
formList[164] == MRAY
formList[165] == MRY
formList[166] == MSBX
formList[167] == MSKBY
formList[168] == N+LT
formList[169] == NBVKDNCR
formList[170] == NPL
formList[171] == NXT
formList[172] == PRQ
formList[173] == PRZL
formList[174] == PSR
formList[175] == PSRA
formList[176] == PTGMA
formList[177] == QBL
formList[178] == QDMVHY
formList[179] == QDMY
formList[180] == QDMYHVN
formList[181] == QDYSYN
formList[182] == QL
formList[183] == QRA
formList[184] == QS+
formList[185] == QYMH
formList[186] == RASY
formList[187] == RB
formList[188] == RBH
formList[189] == RBT
formList[190] == RBTA
formList[191] == RBYT
formList[192] == RVX
formList[193] == RZ
formList[194] == S@RH
formList[195] == S@TA
formList[196] == SALTA
formList[197] == SB@H
formList[198] == SBQV
formList[199] == SBXT
formList[200] == SGYA
formList[201] == SL+N
formList[202] == SL+NH
formList[203] == SLH
formList[204] == SLY+
formList[205] == SMH
formList[206] == SMYA
formList[207] == SPYR
formList[208] == SRSVHY
formList[209] == SYM
formList[210] == T+LL
formList[211] == TDVR
formList[212] == THVA
formList[213] == TND
formList[214] == TND@
formList[215] == TRY
formList[216] == TXTVHY
formList[217] == V+PRVHY
formList[218] == V@D
formList[219] == V@L
formList[220] == V@M
formList[221] == V@PYH
formList[222] == V@SBA
formList[223] == V@VYTK
formList[224] == VALV
formList[225] == VAMR
formList[226] == VANBH
formList[227] == VANT
formList[228] == VANTH
formList[229] == VARXTH
formList[230] == VB+L
formList[231] == VB@NPVHY
formList[232] == VBA$VR
formList[233] == VBDRV
formList[234] == VCPRYA
formList[235] == VDARY
formList[236] == VDR
formList[237] == VDY
formList[238] == VDYRY
formList[239] == VGZRT
formList[240] == VGZRYA
formList[241] == VHDRT
formList[242] == VHRHRYN
formList[243] == VKL
formList[244] == VKMCBYH
formList[245] == VKN
formList[246] == VL@LAH
formList[247] == VL@LYA
formList[248] == VLA
formList[249] == VLBB
formList[250] == VLK
formList[251] == VLMN
formList[252] == VLQCT
formList[253] == VLXY
formList[254] == VLY
formList[255] == VLYQR
formList[256] == VM+L
formList[257] == VM+T
formList[258] == VMAMR
formList[259] == VMHDR
formList[260] == VMLKVTH
formList[261] == VMN
formList[262] == VMND@Y
formList[263] == VMNH
formList[264] == VMNY
formList[265] == VMRVMM
formList[266] == VMZVN
formList[267] == VNXS
formList[268] == VPSRA
formList[269] == VPSRH
formList[270] == VQCCV
formList[271] == VQDYS
formList[272] == VR@NN
formList[273] == VR@YNHY
formList[274] == VRBRBNY
formList[275] == VRBV
formList[276] == VRBVTK
formList[277] == VRVMH
formList[278] == VSB@H
formList[279] == VSL+NK
formList[280] == VSPL
formList[281] == VTQP
formList[282] == VTQPT
formList[283] == VX+AK
formList[284] == VX+YK
formList[285] == VXBLVHY
formList[286] == VXLMA
formList[287] == VXZVTH
formList[288] == VXZVY
formList[289] == VYAMR
formList[290] == VYDXLNNY
formList[291] == VZVY
formList[292] == X$NY
formList[293] == XDH
formList[294] == XKYMY
formList[295] == XLM
formList[296] == XLMA
formList[297] == XLMY
formList[298] == XLQH
formList[299] == XR+MYA
formList[300] == XSYBYN
formList[301] == XYVH
formList[302] == XYVT
formList[303] == XYVTA
formList[304] == XYYA
formList[305] == XZH
formList[306] == XZVY
formList[307] == XZYT
formList[308] == Y+@MVN
formList[309] == YAKL
formList[310] == YB@VN
formList[311] == YBHLK
formList[312] == YBHLNH
formList[313] == YBHLNNY
formList[314] == YC+B@
formList[315] == YCBA
formList[316] == YD@T
formList[317] == YDRVN
formList[318] == YDVRN
formList[319] == YHVD@NNY
formList[320] == YKL
formList[321] == YKLYN
formList[322] == YM+A
formList[323] == YMXA
formList[324] == YND@VN
formList[325] == YQYM
formList[326] == YRXYN
formList[327] == YSKNN
formList[328] == YSNVN
formList[329] == YSPR
formList[330] == YTNNH
formList[331] == YTVB
formList[332] == YTYHB
formList[333] == YTYRH
formList[334] == YTZYN
formList[335] == YVMYH
formList[336] == YXLPVN
formList[337] == ZMNA
Section Name: 11Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $PT
formList[2] == +@M
formList[3] == +RDYN
formList[4] == +RYD
formList[5] == @BD
formList[6] == @BDT
formList[7] == @D
formList[8] == @DNYN
formList[9] == @DT
formList[10] == @L
formList[11] == @LAH
formList[12] == @LH
formList[13] == @LK
formList[14] == @LLYN
formList[15] == @LM
formList[16] == @LMA
formList[17] == @LVHY
formList[18] == @LY
formList[19] == @LYA
formList[20] == @LYH
formList[21] == @LYK
formList[22] == @LYN
formList[23] == @M
formList[24] == @MMYA
formList[25] == @MY
formList[26] == @NH
formList[27] == @NPVHY
formList[28] == @NYN
formList[29] == @PYH
formList[30] == @QR
formList[31] == @SBA
formList[32] == @SR
formList[33] == @VD
formList[34] == @YNY
formList[35] == @YR
formList[36] == @YRYN
formList[37] == ADYN
formList[38] == AL
formList[39] == ALHA
formList[40] == ALHY
formList[41] == ALHYN
formList[42] == AMR
formList[43] == AMRT
formList[44] == AMRV
formList[45] == AMRYN
formList[46] == AMYA
formList[47] == AN$
formList[48] == ANBH
formList[49] == ANH
formList[50] == ANSA
formList[51] == ANSYM
formList[52] == ANT
formList[53] == ANTH
formList[54] == ANVSA
formList[55] == AR@A
formList[56] == ARKH
formList[57] == ASPYA
formList[58] == ASTVMM
formList[59] == ATRV
formList[60] == ATVHY
formList[61] == ATYA
formList[62] == AXRYN
formList[63] == AYLN
formList[64] == AYLNA
formList[65] == AYTY
formList[66] == B@SB
formList[67] == BADYN
formList[68] == BAR@A
formList[69] == BBL
formList[70] == BBYTY
formList[71] == BCDQH
formList[72] == BDTAA
formList[73] == BGVA
formList[74] == BGVH
formList[75] == BGZRT
formList[76] == BH
formList[77] == BHYKLY
formList[78] == BK
formList[79] == BKL
formList[80] == BL+SACR
formList[81] == BMLKVT
formList[82] == BMXN
formList[83] == BNYTH
formList[84] == BPM
formList[85] == BRA
formList[86] == BRKT
formList[87] == BRM
formList[88] == BSRA
formList[89] == BTQP
formList[90] == BXYL
formList[91] == BXZVY
formList[92] == BYDH
formList[93] == CPRY
formList[94] == DA
formList[95] == DARY
formList[96] == DARYN
formList[97] == DBRT
formList[98] == DNH
formList[99] == DNYAL
formList[100] == DR
formList[101] == DY
formList[102] == DYN
formList[103] == DYRY
formList[104] == GDV
formList[105] == GSMH
formList[106] == HDBRY
formList[107] == HDRY
formList[108] == HLA
formList[109] == HN
formList[110] == HTQNT
formList[111] == HV$PT
formList[112] == HVA
formList[113] == HVH
formList[114] == HVYT
formList[115] == HYA
formList[116] == HYKL
formList[117] == K@N
formList[118] == KCPRYN
formList[119] == KHL
formList[120] == KL
formList[121] == KLA
formList[122] == KLH
formList[123] == KMH
formList[124] == KNSRYN
formList[125] == KS@H
formList[126] == KSDAY
formList[127] == KSDYA
formList[128] == KSM
formList[129] == KTVRYN
formList[130] == L$VP
formList[131] == L@RK
formList[132] == L@RYK
formList[133] == LA
formList[134] == LBBH
formList[135] == LBYT
formList[136] == LH
formList[137] == LHN
formList[138] == LHN@LH
formList[139] == LHSPLH
formList[140] == LHVD@TNY
formList[141] == LHVH
formList[142] == LHXVYH
formList[143] == LK
formList[144] == LKL
formList[145] == LKLA
formList[146] == LMLK
formList[147] == LMSBQ
formList[148] == LQCT
formList[149] == LSLVTK
formList[150] == LSMYA
formList[151] == LSNAK
formList[152] == LSNAYK
formList[153] == LY
formList[154] == M+A
formList[155] == M+T
formList[156] == M@BDVHY
formList[157] == MCB@YN
formList[158] == MDRK
formList[159] == MH
formList[160] == MHLK
formList[161] == MHLKYN
formList[162] == MHVD@YN
formList[163] == MLKA
formList[164] == MLKV
formList[165] == MLKVT
formList[166] == MLKVTA
formList[167] == MLKVTH
formList[168] == MLKVTK
formList[169] == MLKVTY
formList[170] == MLKY
formList[171] == MLTA
formList[172] == MN
formList[173] == MND@Y
formList[174] == MNK
formList[175] == MRAY
formList[176] == MRY
formList[177] == MSBX
formList[178] == MSKBY
formList[179] == N+LT
formList[180] == NBVKDNCR
formList[181] == NPL
formList[182] == NXT
formList[183] == PRQ
formList[184] == PRZL
formList[185] == PSR
formList[186] == PSRA
formList[187] == PTGMA
formList[188] == QBL
formList[189] == QDMVHY
formList[190] == QDMY
formList[191] == QDMYHVN
formList[192] == QDYSYN
formList[193] == QL
formList[194] == QRA
formList[195] == QS+
formList[196] == QYMH
formList[197] == RASY
formList[198] == RB
formList[199] == RBH
formList[200] == RBRBYN
formList[201] == RBT
formList[202] == RBTA
formList[203] == RBYT
formList[204] == RVX
formList[205] == RZ
formList[206] == S@RH
formList[207] == S@TA
formList[208] == SALTA
formList[209] == SB@H
formList[210] == SBQV
formList[211] == SBXT
formList[212] == SGYA
formList[213] == SL+N
formList[214] == SL+NH
formList[215] == SLH
formList[216] == SLMKVN
formList[217] == SLY+
formList[218] == SMH
formList[219] == SMYA
formList[220] == SPR
formList[221] == SPYR
formList[222] == SRSVHY
formList[223] == SYM
formList[224] == T+LL
formList[225] == TDVR
formList[226] == THVA
formList[227] == TND
formList[228] == TND@
formList[229] == TQYPYN
formList[230] == TRY
formList[231] == TXTVHY
formList[232] == V+PRVHY
formList[233] == V@D
formList[234] == V@L
formList[235] == V@M
formList[236] == V@PYH
formList[237] == V@SBA
formList[238] == V@VYTK
formList[239] == VALV
formList[240] == VAMR
formList[241] == VANBH
formList[242] == VANT
formList[243] == VANTH
formList[244] == VARXTH
formList[245] == VB+L
formList[246] == VB@NPVHY
formList[247] == VBA$VR
formList[248] == VBDRV
formList[249] == VCPRYA
formList[250] == VDARY
formList[251] == VDR
formList[252] == VDY
formList[253] == VDYRY
formList[254] == VGZRT
formList[255] == VGZRYA
formList[256] == VHDRT
formList[257] == VHRHRYN
formList[258] == VKL
formList[259] == VKMCBYH
formList[260] == VKN
formList[261] == VL@LAH
formList[262] == VL@LYA
formList[263] == VLA
formList[264] == VLBB
formList[265] == VLK
formList[266] == VLMN
formList[267] == VLQCT
formList[268] == VLSNYA
formList[269] == VLXY
formList[270] == VLY
formList[271] == VLYQR
formList[272] == VM+L
formList[273] == VM+T
formList[274] == VMAMR
formList[275] == VMHDR
formList[276] == VMLKVTH
formList[277] == VMN
formList[278] == VMND@Y
formList[279] == VMNH
formList[280] == VMNY
formList[281] == VMRVMM
formList[282] == VMZVN
formList[283] == VNXS
formList[284] == VPSRA
formList[285] == VPSRH
formList[286] == VQCCV
formList[287] == VQDYS
formList[288] == VR@NN
formList[289] == VR@YNHY
formList[290] == VRBRBNY
formList[291] == VRBV
formList[292] == VRBVTK
formList[293] == VRVMH
formList[294] == VSB@H
formList[295] == VSL+NH
formList[296] == VSL+NK
formList[297] == VSPL
formList[298] == VTMHVHY
formList[299] == VTMHYA
formList[300] == VTQP
formList[301] == VTQPT
formList[302] == VX+AK
formList[303] == VX+YK
formList[304] == VXBLVHY
formList[305] == VXLMA
formList[306] == VXZVTH
formList[307] == VXZVY
formList[308] == VYAMR
formList[309] == VYDXLNNY
formList[310] == VZVY
formList[311] == X$NY
formList[312] == XDH
formList[313] == XKYMY
formList[314] == XLM
formList[315] == XLMA
formList[316] == XLMY
formList[317] == XLQH
formList[318] == XR+MYA
formList[319] == XSYBYN
formList[320] == XYVH
formList[321] == XYVT
formList[322] == XYVTA
formList[323] == XYYA
formList[324] == XZH
formList[325] == XZVY
formList[326] == XZYT
formList[327] == Y+@MVN
formList[328] == YAKL
formList[329] == YB@VN
formList[330] == YBHLK
formList[331] == YBHLNH
formList[332] == YBHLNNY
formList[333] == YC+B@
formList[334] == YCBA
formList[335] == YD@T
formList[336] == YDRVN
formList[337] == YDVRN
formList[338] == YHVD@NNY
formList[339] == YKL
formList[340] == YKLYN
formList[341] == YM+A
formList[342] == YMXA
formList[343] == YND@VN
formList[344] == YQYM
formList[345] == YRXYN
formList[346] == YSGA
formList[347] == YSKNN
formList[348] == YSNVN
formList[349] == YSPR
formList[350] == YTNNH
formList[351] == YTVB
formList[352] == YTYHB
formList[353] == YTYRH
formList[354] == YTZYN
formList[355] == YVMYH
formList[356] == YXLPVN
formList[357] == ZMNA
Section Name: 12Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $PT
formList[2] == +@M
formList[3] == +RDYN
formList[4] == +RYD
formList[5] == @BD
formList[6] == @BDT
formList[7] == @D
formList[8] == @DNYN
formList[9] == @DT
formList[10] == @L
formList[11] == @LAH
formList[12] == @LH
formList[13] == @LK
formList[14] == @LLYN
formList[15] == @LM
formList[16] == @LMA
formList[17] == @LVHY
formList[18] == @LY
formList[19] == @LYA
formList[20] == @LYH
formList[21] == @LYK
formList[22] == @LYN
formList[23] == @M
formList[24] == @MMYA
formList[25] == @MY
formList[26] == @NH
formList[27] == @NPVHY
formList[28] == @NYN
formList[29] == @PYH
formList[30] == @QR
formList[31] == @SBA
formList[32] == @SR
formList[33] == @VD
formList[34] == @YNY
formList[35] == @YR
formList[36] == @YRYN
formList[37] == ADYN
formList[38] == AL
formList[39] == ALHA
formList[40] == ALHY
formList[41] == ALHYN
formList[42] == AMR
formList[43] == AMRT
formList[44] == AMRV
formList[45] == AMRYN
formList[46] == AMYA
formList[47] == AN$
formList[48] == ANBH
formList[49] == ANH
formList[50] == ANSA
formList[51] == ANSYM
formList[52] == ANT
formList[53] == ANTH
formList[54] == ANVSA
formList[55] == AR@A
formList[56] == ARKH
formList[57] == ASPYA
formList[58] == ASTVMM
formList[59] == ATRV
formList[60] == ATVHY
formList[61] == ATYA
formList[62] == AXRYN
formList[63] == AYLN
formList[64] == AYLNA
formList[65] == AYTY
formList[66] == B@SB
formList[67] == BADYN
formList[68] == BAR@A
formList[69] == BBL
formList[70] == BBYTY
formList[71] == BCDQH
formList[72] == BDTAA
formList[73] == BGVA
formList[74] == BGVH
formList[75] == BGZRT
formList[76] == BH
formList[77] == BHYKLY
formList[78] == BK
formList[79] == BKL
formList[80] == BL+SACR
formList[81] == BMLKVT
formList[82] == BMXN
formList[83] == BNYTH
formList[84] == BPM
formList[85] == BRA
formList[86] == BRKT
formList[87] == BRM
formList[88] == BSRA
formList[89] == BTQP
formList[90] == BXYL
formList[91] == BXZVY
formList[92] == BYDH
formList[93] == CPRY
formList[94] == DA
formList[95] == DARY
formList[96] == DARYN
formList[97] == DBRT
formList[98] == DNH
formList[99] == DNYAL
formList[100] == DR
formList[101] == DY
formList[102] == DYN
formList[103] == DYRY
formList[104] == DYRYN
formList[105] == GDV
formList[106] == GSMH
formList[107] == HDBRY
formList[108] == HDRY
formList[109] == HLA
formList[110] == HN
formList[111] == HTQNT
formList[112] == HV$PT
formList[113] == HVA
formList[114] == HVH
formList[115] == HVYT
formList[116] == HYA
formList[117] == HYKL
formList[118] == K@N
formList[119] == KCPRYN
formList[120] == KHL
formList[121] == KL
formList[122] == KLA
formList[123] == KLH
formList[124] == KMH
formList[125] == KNSRYN
formList[126] == KS@H
formList[127] == KSDAY
formList[128] == KSDYA
formList[129] == KSM
formList[130] == KTVRYN
formList[131] == L$VP
formList[132] == L@RK
formList[133] == L@RYK
formList[134] == LA
formList[135] == LBBH
formList[136] == LBYT
formList[137] == LH
formList[138] == LHN
formList[139] == LHN@LH
formList[140] == LHSPLH
formList[141] == LHVD@TNY
formList[142] == LHVH
formList[143] == LHXVYH
formList[144] == LK
formList[145] == LKL
formList[146] == LKLA
formList[147] == LMLK
formList[148] == LMSBQ
formList[149] == LQCT
formList[150] == LSLVTK
formList[151] == LSMYA
formList[152] == LSNAK
formList[153] == LSNAYK
formList[154] == LY
formList[155] == M+A
formList[156] == M+T
formList[157] == M@BDVHY
formList[158] == MCB@YN
formList[159] == MDRK
formList[160] == MH
formList[161] == MHLK
formList[162] == MHLKYN
formList[163] == MHVD@YN
formList[164] == MLKA
formList[165] == MLKV
formList[166] == MLKVT
formList[167] == MLKVTA
formList[168] == MLKVTH
formList[169] == MLKVTK
formList[170] == MLKVTY
formList[171] == MLKY
formList[172] == MLTA
formList[173] == MN
formList[174] == MND@Y
formList[175] == MNK
formList[176] == MRAY
formList[177] == MRY
formList[178] == MSBX
formList[179] == MSKBY
formList[180] == N+LT
formList[181] == NBVKDNCR
formList[182] == NPL
formList[183] == NXT
formList[184] == PRQ
formList[185] == PRZL
formList[186] == PSR
formList[187] == PSRA
formList[188] == PTGMA
formList[189] == QBL
formList[190] == QDMVHY
formList[191] == QDMY
formList[192] == QDMYHVN
formList[193] == QDYSYN
formList[194] == QL
formList[195] == QRA
formList[196] == QS+
formList[197] == QYMH
formList[198] == RASY
formList[199] == RB
formList[200] == RBH
formList[201] == RBRBYN
formList[202] == RBT
formList[203] == RBTA
formList[204] == RBYT
formList[205] == RVX
formList[206] == RZ
formList[207] == S@RH
formList[208] == S@TA
formList[209] == SALTA
formList[210] == SB@H
formList[211] == SBQV
formList[212] == SBXT
formList[213] == SGYA
formList[214] == SL+N
formList[215] == SL+NH
formList[216] == SLH
formList[217] == SLMKVN
formList[218] == SLY+
formList[219] == SMH
formList[220] == SMYA
formList[221] == SPR
formList[222] == SPYR
formList[223] == SRSVHY
formList[224] == SYM
formList[225] == T+LL
formList[226] == TDVR
formList[227] == THVA
formList[228] == TND
formList[229] == TND@
formList[230] == TQYPYN
formList[231] == TRY
formList[232] == TXTVHY
formList[233] == V+PRVHY
formList[234] == V@D
formList[235] == V@L
formList[236] == V@M
formList[237] == V@PYH
formList[238] == V@SBA
formList[239] == V@VYTK
formList[240] == VALV
formList[241] == VAMR
formList[242] == VANBH
formList[243] == VANT
formList[244] == VANTH
formList[245] == VARXTH
formList[246] == VB+L
formList[247] == VB@NPVHY
formList[248] == VBA$VR
formList[249] == VBDRV
formList[250] == VCPRYA
formList[251] == VDARY
formList[252] == VDR
formList[253] == VDY
formList[254] == VDYRY
formList[255] == VGZRT
formList[256] == VGZRYA
formList[257] == VHDRT
formList[258] == VHRHRYN
formList[259] == VKL
formList[260] == VKMCBYH
formList[261] == VKN
formList[262] == VL@LAH
formList[263] == VL@LYA
formList[264] == VLA
formList[265] == VLBB
formList[266] == VLK
formList[267] == VLMN
formList[268] == VLQCT
formList[269] == VLSNYA
formList[270] == VLXY
formList[271] == VLY
formList[272] == VLYQR
formList[273] == VM+L
formList[274] == VM+T
formList[275] == VMAMR
formList[276] == VMHDR
formList[277] == VMLKVTH
formList[278] == VMN
formList[279] == VMND@Y
formList[280] == VMNH
formList[281] == VMNY
formList[282] == VMRVMM
formList[283] == VMZVN
formList[284] == VNXS
formList[285] == VPSRA
formList[286] == VPSRH
formList[287] == VQCCV
formList[288] == VQDYS
formList[289] == VR@NN
formList[290] == VR@YNHY
formList[291] == VRBRBNY
formList[292] == VRBV
formList[293] == VRBVTK
formList[294] == VRVMH
formList[295] == VSB@H
formList[296] == VSL+NH
formList[297] == VSL+NK
formList[298] == VSPL
formList[299] == VTMHVHY
formList[300] == VTMHYA
formList[301] == VTQP
formList[302] == VTQPT
formList[303] == VX+AK
formList[304] == VX+YK
formList[305] == VXBLVHY
formList[306] == VXLMA
formList[307] == VXZVTH
formList[308] == VXZVY
formList[309] == VYAMR
formList[310] == VYDXLNNY
formList[311] == VZVY
formList[312] == X$NY
formList[313] == XDH
formList[314] == XKYMY
formList[315] == XLM
formList[316] == XLMA
formList[317] == XLMY
formList[318] == XLQH
formList[319] == XR+MYA
formList[320] == XSYBYN
formList[321] == XYVH
formList[322] == XYVT
formList[323] == XYVTA
formList[324] == XYYA
formList[325] == XZH
formList[326] == XZVY
formList[327] == XZYT
formList[328] == Y+@MVN
formList[329] == YAKL
formList[330] == YB@VN
formList[331] == YBHLK
formList[332] == YBHLNH
formList[333] == YBHLNNY
formList[334] == YC+B@
formList[335] == YCBA
formList[336] == YD@T
formList[337] == YDRVN
formList[338] == YDVRN
formList[339] == YHVD@NNY
formList[340] == YKL
formList[341] == YKLYN
formList[342] == YM+A
formList[343] == YMXA
formList[344] == YND@VN
formList[345] == YQYM
formList[346] == YRXYN
formList[347] == YSGA
formList[348] == YSKNN
formList[349] == YSNVN
formList[350] == YSPR
formList[351] == YTNNH
formList[352] == YTVB
formList[353] == YTYHB
formList[354] == YTYRH
formList[355] == YTZYN
formList[356] == YVMYH
formList[357] == YXLPVN
formList[358] == ZMNA
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $PT
formList[2] == +@M
formList[3] == +RDYN
formList[4] == +RYD
formList[5] == @BD
formList[6] == @BDT
formList[7] == @D
formList[8] == @DNYN
formList[9] == @DT
formList[10] == @L
formList[11] == @LAH
formList[12] == @LH
formList[13] == @LK
formList[14] == @LLYN
formList[15] == @LM
formList[16] == @LMA
formList[17] == @LVHY
formList[18] == @LY
formList[19] == @LYA
formList[20] == @LYH
formList[21] == @LYK
formList[22] == @LYN
formList[23] == @M
formList[24] == @MMYA
formList[25] == @MY
formList[26] == @NH
formList[27] == @NPVHY
formList[28] == @NYN
formList[29] == @PYH
formList[30] == @QR
formList[31] == @SBA
formList[32] == @SR
formList[33] == @VD
formList[34] == @YNY
formList[35] == @YR
formList[36] == @YRYN
formList[37] == ADYN
formList[38] == AL
formList[39] == ALHA
formList[40] == ALHY
formList[41] == ALHYN
formList[42] == AMR
formList[43] == AMRT
formList[44] == AMRV
formList[45] == AMRYN
formList[46] == AMYA
formList[47] == AN$
formList[48] == ANBH
formList[49] == ANH
formList[50] == ANSA
formList[51] == ANSYM
formList[52] == ANT
formList[53] == ANTH
formList[54] == ANVSA
formList[55] == AR@A
formList[56] == ARKH
formList[57] == ASPYA
formList[58] == ASTVMM
formList[59] == ATRV
formList[60] == ATVHY
formList[61] == ATYA
formList[62] == AXRYN
formList[63] == AYLN
formList[64] == AYLNA
formList[65] == AYTY
formList[66] == B@SB
formList[67] == BADYN
formList[68] == BAR@A
formList[69] == BBL
formList[70] == BBYTY
formList[71] == BCDQH
formList[72] == BDTAA
formList[73] == BGV
formList[74] == BGVA
formList[75] == BGVH
formList[76] == BGZRT
formList[77] == BH
formList[78] == BHYKLY
formList[79] == BK
formList[80] == BKL
formList[81] == BL+SACR
formList[82] == BMLKVT
formList[83] == BMXN
formList[84] == BNYTH
formList[85] == BPM
formList[86] == BRA
formList[87] == BRKT
formList[88] == BRM
formList[89] == BSRA
formList[90] == BTQP
formList[91] == BXYL
formList[92] == BXZVY
formList[93] == BYDH
formList[94] == CPRY
formList[95] == DA
formList[96] == DARY
formList[97] == DARYN
formList[98] == DBRT
formList[99] == DNH
formList[100] == DNYAL
formList[101] == DR
formList[102] == DY
formList[103] == DYN
formList[104] == DYRY
formList[105] == DYRYN
formList[106] == GDV
formList[107] == GSMH
formList[108] == HDBRY
formList[109] == HDRY
formList[110] == HLA
formList[111] == HN
formList[112] == HTQNT
formList[113] == HV$PT
formList[114] == HVA
formList[115] == HVH
formList[116] == HVYT
formList[117] == HYA
formList[118] == HYKL
formList[119] == K@N
formList[120] == KCPRYN
formList[121] == KHL
formList[122] == KL
formList[123] == KLA
formList[124] == KLH
formList[125] == KMH
formList[126] == KNSRYN
formList[127] == KS@H
formList[128] == KSDAY
formList[129] == KSDYA
formList[130] == KSM
formList[131] == KTVRYN
formList[132] == L$VP
formList[133] == L@RK
formList[134] == L@RYK
formList[135] == LA
formList[136] == LBBH
formList[137] == LBYT
formList[138] == LH
formList[139] == LHN
formList[140] == LHN@LH
formList[141] == LHSPLH
formList[142] == LHVD@TNY
formList[143] == LHVD@VTNY
formList[144] == LHVH
formList[145] == LHXVYH
formList[146] == LK
formList[147] == LKL
formList[148] == LKLA
formList[149] == LMLK
formList[150] == LMSBQ
formList[151] == LQCT
formList[152] == LSLVTK
formList[153] == LSMYA
formList[154] == LSNAK
formList[155] == LSNAYK
formList[156] == LY
formList[157] == M+A
formList[158] == M+T
formList[159] == M@BDVHY
formList[160] == MCB@YN
formList[161] == MDRK
formList[162] == MH
formList[163] == MHLK
formList[164] == MHLKYN
formList[165] == MHVD@YN
formList[166] == MLKA
formList[167] == MLKV
formList[168] == MLKVT
formList[169] == MLKVTA
formList[170] == MLKVTH
formList[171] == MLKVTK
formList[172] == MLKVTY
formList[173] == MLKY
formList[174] == MLTA
formList[175] == MN
formList[176] == MND@Y
formList[177] == MNK
formList[178] == MRAY
formList[179] == MRY
formList[180] == MSBX
formList[181] == MSKBY
formList[182] == N+LT
formList[183] == NBKDNCR
formList[184] == NBVKDNCR
formList[185] == NPL
formList[186] == NXT
formList[187] == PRQ
formList[188] == PRZL
formList[189] == PSR
formList[190] == PSRA
formList[191] == PTGMA
formList[192] == QBL
formList[193] == QDMVHY
formList[194] == QDMY
formList[195] == QDMYHVN
formList[196] == QDYSYN
formList[197] == QL
formList[198] == QRA
formList[199] == QS+
formList[200] == QYMA
formList[201] == QYMH
formList[202] == RASY
formList[203] == RB
formList[204] == RBH
formList[205] == RBRBYN
formList[206] == RBT
formList[207] == RBTA
formList[208] == RBYT
formList[209] == RVX
formList[210] == RZ
formList[211] == S@RH
formList[212] == S@TA
formList[213] == SALTA
formList[214] == SB@H
formList[215] == SBQV
formList[216] == SBXT
formList[217] == SGYA
formList[218] == SL+N
formList[219] == SL+NH
formList[220] == SLH
formList[221] == SLMKVN
formList[222] == SLY+
formList[223] == SMH
formList[224] == SMYA
formList[225] == SPR
formList[226] == SPYR
formList[227] == SRSVHY
formList[228] == SYM
formList[229] == T+LL
formList[230] == TDVR
formList[231] == THVA
formList[232] == THVH
formList[233] == TND
formList[234] == TND@
formList[235] == TQYPYN
formList[236] == TRY
formList[237] == TXTVHY
formList[238] == V+PRVHY
formList[239] == V@D
formList[240] == V@L
formList[241] == V@M
formList[242] == V@PYH
formList[243] == V@SBA
formList[244] == V@VYTK
formList[245] == VALV
formList[246] == VAMR
formList[247] == VANBH
formList[248] == VANT
formList[249] == VANTH
formList[250] == VARXTH
formList[251] == VB+L
formList[252] == VB@NPVHY
formList[253] == VBA$VR
formList[254] == VBDRV
formList[255] == VCPRYA
formList[256] == VDARY
formList[257] == VDR
formList[258] == VDY
formList[259] == VDYRY
formList[260] == VGZRT
formList[261] == VGZRYA
formList[262] == VHDRT
formList[263] == VHRHRYN
formList[264] == VKL
formList[265] == VKMCBYH
formList[266] == VKN
formList[267] == VL@LAH
formList[268] == VL@LYA
formList[269] == VLA
formList[270] == VLBB
formList[271] == VLK
formList[272] == VLMN
formList[273] == VLQCT
formList[274] == VLSNYA
formList[275] == VLXY
formList[276] == VLY
formList[277] == VLYQR
formList[278] == VM+L
formList[279] == VM+T
formList[280] == VMAMR
formList[281] == VMHDR
formList[282] == VMLKVTH
formList[283] == VMN
formList[284] == VMND@Y
formList[285] == VMNH
formList[286] == VMNY
formList[287] == VMRVMM
formList[288] == VMZVN
formList[289] == VNXS
formList[290] == VPSRA
formList[291] == VPSRH
formList[292] == VQCCV
formList[293] == VQDYS
formList[294] == VR@NN
formList[295] == VR@YNHY
formList[296] == VRBRBNY
formList[297] == VRBV
formList[298] == VRBVTK
formList[299] == VRVMH
formList[300] == VSB@H
formList[301] == VSL+NH
formList[302] == VSL+NK
formList[303] == VSPL
formList[304] == VTMHVHY
formList[305] == VTMHYA
formList[306] == VTQP
formList[307] == VTQPT
formList[308] == VX+AK
formList[309] == VX+YK
formList[310] == VXBLVHY
formList[311] == VXLMA
formList[312] == VXZVTH
formList[313] == VXZVY
formList[314] == VYAMR
formList[315] == VYDXLNNY
formList[316] == VZVY
formList[317] == VZYVY
formList[318] == X$NY
formList[319] == XDH
formList[320] == XKYMY
formList[321] == XLM
formList[322] == XLMA
formList[323] == XLMY
formList[324] == XLQH
formList[325] == XR+MYA
formList[326] == XSYBYN
formList[327] == XYVH
formList[328] == XYVT
formList[329] == XYVTA
formList[330] == XYYA
formList[331] == XZH
formList[332] == XZVY
formList[333] == XZYT
formList[334] == Y+@MVN
formList[335] == YAKL
formList[336] == YB@VN
formList[337] == YBHLK
formList[338] == YBHLNH
formList[339] == YBHLNNY
formList[340] == YC+B@
formList[341] == YCBA
formList[342] == YD@T
formList[343] == YDRVN
formList[344] == YDVRN
formList[345] == YHVD@NNY
formList[346] == YKL
formList[347] == YKLYN
formList[348] == YM+A
formList[349] == YMXA
formList[350] == YND@VN
formList[351] == YQYM
formList[352] == YRXYN
formList[353] == YSGA
formList[354] == YSKNN
formList[355] == YSNVN
formList[356] == YSPR
formList[357] == YTNNH
formList[358] == YTVB
formList[359] == YTYHB
formList[360] == YTYRH
formList[361] == YTZYN
formList[362] == YVMYA
formList[363] == YVMYH
formList[364] == YXLPVN
formList[365] == ZMNA
Section Name: 22Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $PT
formList[2] == +@M
formList[3] == +RDYN
formList[4] == +RYD
formList[5] == @BD
formList[6] == @BDT
formList[7] == @D
formList[8] == @DNYN
formList[9] == @DT
formList[10] == @L
formList[11] == @LAH
formList[12] == @LH
formList[13] == @LK
formList[14] == @LLYN
formList[15] == @LM
formList[16] == @LMA
formList[17] == @LVHY
formList[18] == @LY
formList[19] == @LYA
formList[20] == @LYH
formList[21] == @LYK
formList[22] == @LYN
formList[23] == @M
formList[24] == @MMYA
formList[25] == @MY
formList[26] == @NH
formList[27] == @NPVHY
formList[28] == @NYN
formList[29] == @PYH
formList[30] == @QR
formList[31] == @SBA
formList[32] == @SR
formList[33] == @VD
formList[34] == @YNY
formList[35] == @YR
formList[36] == @YRYN
formList[37] == ADYN
formList[38] == AL
formList[39] == ALHA
formList[40] == ALHY
formList[41] == ALHYN
formList[42] == AMR
formList[43] == AMRT
formList[44] == AMRV
formList[45] == AMRYN
formList[46] == AMYA
formList[47] == AN$
formList[48] == ANBH
formList[49] == ANH
formList[50] == ANSA
formList[51] == ANSYM
formList[52] == ANT
formList[53] == ANTH
formList[54] == ANVSA
formList[55] == AR@A
formList[56] == ARKH
formList[57] == ASPYA
formList[58] == ASTVMM
formList[59] == ATRV
formList[60] == ATVHY
formList[61] == ATYA
formList[62] == AXRYN
formList[63] == AYLN
formList[64] == AYLNA
formList[65] == AYTY
formList[66] == B@SB
formList[67] == BADYN
formList[68] == BAR@A
formList[69] == BBL
formList[70] == BBYTY
formList[71] == BCDQH
formList[72] == BDTAA
formList[73] == BGV
formList[74] == BGVA
formList[75] == BGVH
formList[76] == BGZRT
formList[77] == BH
formList[78] == BHYKLY
formList[79] == BK
formList[80] == BKL
formList[81] == BL+SACR
formList[82] == BMLKVT
formList[83] == BMXN
formList[84] == BNYTH
formList[85] == BPM
formList[86] == BRA
formList[87] == BRKT
formList[88] == BRM
formList[89] == BSRA
formList[90] == BTQP
formList[91] == BXYL
formList[92] == BXZVY
formList[93] == BYDH
formList[94] == CPRY
formList[95] == DA
formList[96] == DARY
formList[97] == DARYN
formList[98] == DBRT
formList[99] == DNH
formList[100] == DNYAL
formList[101] == DR
formList[102] == DY
formList[103] == DYN
formList[104] == DYRY
formList[105] == DYRYN
formList[106] == GDV
formList[107] == GSMH
formList[108] == HDBRY
formList[109] == HDRY
formList[110] == HLA
formList[111] == HN
formList[112] == HTQNT
formList[113] == HV$PT
formList[114] == HVA
formList[115] == HVH
formList[116] == HVYT
formList[117] == HYA
formList[118] == HYKL
formList[119] == K@N
formList[120] == KCPRYN
formList[121] == KHL
formList[122] == KL
formList[123] == KLA
formList[124] == KLH
formList[125] == KMH
formList[126] == KNSRYN
formList[127] == KS@H
formList[128] == KSDAY
formList[129] == KSDYA
formList[130] == KSM
formList[131] == KTVRYN
formList[132] == L$VP
formList[133] == L@RK
formList[134] == L@RYK
formList[135] == LA
formList[136] == LBBH
formList[137] == LBYT
formList[138] == LH
formList[139] == LHN
formList[140] == LHN@LH
formList[141] == LHSPLH
formList[142] == LHVD@TNY
formList[143] == LHVD@VTNY
formList[144] == LHVH
formList[145] == LHXVYH
formList[146] == LK
formList[147] == LKL
formList[148] == LKLA
formList[149] == LMLK
formList[150] == LMSBQ
formList[151] == LQCT
formList[152] == LSLVTK
formList[153] == LSMYA
formList[154] == LSNAK
formList[155] == LSNAYK
formList[156] == LY
formList[157] == M+A
formList[158] == M+T
formList[159] == M@BDVHY
formList[160] == MCB@YN
formList[161] == MDRK
formList[162] == MH
formList[163] == MHLK
formList[164] == MHLKYN
formList[165] == MHVD@YN
formList[166] == MLKA
formList[167] == MLKV
formList[168] == MLKVT
formList[169] == MLKVTA
formList[170] == MLKVTH
formList[171] == MLKVTK
formList[172] == MLKVTY
formList[173] == MLKY
formList[174] == MLTA
formList[175] == MN
formList[176] == MND@Y
formList[177] == MNK
formList[178] == MRAY
formList[179] == MRY
formList[180] == MSBX
formList[181] == MSKBY
formList[182] == N+LT
formList[183] == NBKDNCR
formList[184] == NBVKDNCR
formList[185] == NPL
formList[186] == NXT
formList[187] == PRQ
formList[188] == PRZL
formList[189] == PSR
formList[190] == PSRA
formList[191] == PTGMA
formList[192] == QBL
formList[193] == QDMVHY
formList[194] == QDMY
formList[195] == QDMYHVN
formList[196] == QDYSYN
formList[197] == QL
formList[198] == QRA
formList[199] == QS+
formList[200] == QYMA
formList[201] == QYMH
formList[202] == RASY
formList[203] == RB
formList[204] == RBH
formList[205] == RBRBYN
formList[206] == RBT
formList[207] == RBTA
formList[208] == RBYT
formList[209] == RVX
formList[210] == RZ
formList[211] == S@RH
formList[212] == S@TA
formList[213] == SALTA
formList[214] == SB@H
formList[215] == SBQV
formList[216] == SBXT
formList[217] == SGYA
formList[218] == SL+N
formList[219] == SL+NH
formList[220] == SLH
formList[221] == SLMKVN
formList[222] == SLY+
formList[223] == SMH
formList[224] == SMYA
formList[225] == SPR
formList[226] == SPYR
formList[227] == SRSVHY
formList[228] == SYM
formList[229] == T+LL
formList[230] == TDVR
formList[231] == THVA
formList[232] == THVH
formList[233] == TND
formList[234] == TND@
formList[235] == TQYPYN
formList[236] == TRY
formList[237] == TXTVHY
formList[238] == V+PRVHY
formList[239] == V@D
formList[240] == V@L
formList[241] == V@M
formList[242] == V@PYH
formList[243] == V@SBA
formList[244] == V@VYTK
formList[245] == VALV
formList[246] == VAMR
formList[247] == VANBH
formList[248] == VANT
formList[249] == VANTH
formList[250] == VARXTH
formList[251] == VB+L
formList[252] == VB@NPVHY
formList[253] == VBA$VR
formList[254] == VBDRV
formList[255] == VCPRYA
formList[256] == VDARY
formList[257] == VDR
formList[258] == VDY
formList[259] == VDYRY
formList[260] == VGZRT
formList[261] == VGZRYA
formList[262] == VHDRT
formList[263] == VHRHRYN
formList[264] == VKL
formList[265] == VKMCBYH
formList[266] == VKN
formList[267] == VL@LAH
formList[268] == VL@LYA
formList[269] == VLA
formList[270] == VLBB
formList[271] == VLK
formList[272] == VLMN
formList[273] == VLQCT
formList[274] == VLSNYA
formList[275] == VLXY
formList[276] == VLY
formList[277] == VLYQR
formList[278] == VM+L
formList[279] == VM+T
formList[280] == VMAMR
formList[281] == VMHDR
formList[282] == VMLKVTH
formList[283] == VMN
formList[284] == VMND@Y
formList[285] == VMNH
formList[286] == VMNY
formList[287] == VMRVMM
formList[288] == VMZVN
formList[289] == VNXS
formList[290] == VPSRA
formList[291] == VPSRH
formList[292] == VQCCV
formList[293] == VQDYS
formList[294] == VR@NN
formList[295] == VR@YNHY
formList[296] == VRBRBNY
formList[297] == VRBV
formList[298] == VRBVTK
formList[299] == VRVMH
formList[300] == VSB@H
formList[301] == VSL+NH
formList[302] == VSL+NK
formList[303] == VSPL
formList[304] == VTMHVHY
formList[305] == VTMHYA
formList[306] == VTQP
formList[307] == VTQPT
formList[308] == VX+AK
formList[309] == VX+YK
formList[310] == VXBLVHY
formList[311] == VXLMA
formList[312] == VXZVTH
formList[313] == VXZVY
formList[314] == VYAMR
formList[315] == VYDXLNNY
formList[316] == VZVY
formList[317] == VZYVY
formList[318] == X$NY
formList[319] == XDH
formList[320] == XKYMY
formList[321] == XLM
formList[322] == XLMA
formList[323] == XLMY
formList[324] == XLQH
formList[325] == XR+MYA
formList[326] == XSYBYN
formList[327] == XYVH
formList[328] == XYVT
formList[329] == XYVTA
formList[330] == XYYA
formList[331] == XZH
formList[332] == XZVY
formList[333] == XZYT
formList[334] == Y+@MVN
formList[335] == YAKL
formList[336] == YB@VN
formList[337] == YBHLK
formList[338] == YBHLNH
formList[339] == YBHLNNY
formList[340] == YC+B@
formList[341] == YCBA
formList[342] == YD@T
formList[343] == YDRVN
formList[344] == YDVRN
formList[345] == YHVD@NNY
formList[346] == YKL
formList[347] == YKLYN
formList[348] == YM+A
formList[349] == YMXA
formList[350] == YND@VN
formList[351] == YQYM
formList[352] == YRXYN
formList[353] == YSGA
formList[354] == YSKNN
formList[355] == YSNVN
formList[356] == YSPR
formList[357] == YTNNH
formList[358] == YTVB
formList[359] == YTYHB
formList[360] == YTYRH
formList[361] == YTZYN
formList[362] == YVMYA
formList[363] == YVMYH
formList[364] == YXLPVN
formList[365] == ZMNA
Section Name: 52Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $PT
formList[2] == +@M
formList[3] == +RDYN
formList[4] == +RYD
formList[5] == @BD
formList[6] == @BDT
formList[7] == @D
formList[8] == @DNYN
formList[9] == @DT
formList[10] == @L
formList[11] == @LAH
formList[12] == @LH
formList[13] == @LK
formList[14] == @LLYN
formList[15] == @LM
formList[16] == @LMA
formList[17] == @LVHY
formList[18] == @LY
formList[19] == @LYA
formList[20] == @LYH
formList[21] == @LYK
formList[22] == @LYN
formList[23] == @M
formList[24] == @MMYA
formList[25] == @MY
formList[26] == @NH
formList[27] == @NPVHY
formList[28] == @NYN
formList[29] == @PYH
formList[30] == @QR
formList[31] == @SBA
formList[32] == @SR
formList[33] == @VD
formList[34] == @YNY
formList[35] == @YR
formList[36] == @YRYN
formList[37] == ADYN
formList[38] == AL
formList[39] == ALHA
formList[40] == ALHY
formList[41] == ALHYN
formList[42] == AMR
formList[43] == AMRT
formList[44] == AMRV
formList[45] == AMRYN
formList[46] == AMYA
formList[47] == AN$
formList[48] == ANBH
formList[49] == ANH
formList[50] == ANSA
formList[51] == ANSYM
formList[52] == ANT
formList[53] == ANTH
formList[54] == ANVSA
formList[55] == AR@A
formList[56] == ARKH
formList[57] == ASPYA
formList[58] == ASTVMM
formList[59] == ATRV
formList[60] == ATVHY
formList[61] == ATYA
formList[62] == AXRYN
formList[63] == AYLN
formList[64] == AYLNA
formList[65] == AYTY
formList[66] == B@SB
formList[67] == BADYN
formList[68] == BAR@A
formList[69] == BBL
formList[70] == BBYTY
formList[71] == BCDQH
formList[72] == BDTAA
formList[73] == BGV
formList[74] == BGVA
formList[75] == BGVH
formList[76] == BGZRT
formList[77] == BH
formList[78] == BHYKLY
formList[79] == BK
formList[80] == BKL
formList[81] == BL+SACR
formList[82] == BMLKVT
formList[83] == BMXN
formList[84] == BNYTH
formList[85] == BPM
formList[86] == BRA
formList[87] == BRKT
formList[88] == BRM
formList[89] == BSRA
formList[90] == BTQP
formList[91] == BXYL
formList[92] == BXZVY
formList[93] == BYDH
formList[94] == CPRY
formList[95] == DA
formList[96] == DARY
formList[97] == DARYN
formList[98] == DBRT
formList[99] == DNH
formList[100] == DNYAL
formList[101] == DR
formList[102] == DY
formList[103] == DYN
formList[104] == DYRY
formList[105] == DYRYN
formList[106] == GDV
formList[107] == GSMH
formList[108] == HDBRY
formList[109] == HDRY
formList[110] == HLA
formList[111] == HN
formList[112] == HTQNT
formList[113] == HV$PT
formList[114] == HVA
formList[115] == HVH
formList[116] == HVYT
formList[117] == HYA
formList[118] == HYKL
formList[119] == K@N
formList[120] == KCPRYN
formList[121] == KHL
formList[122] == KL
formList[123] == KLA
formList[124] == KLH
formList[125] == KMH
formList[126] == KNSRYN
formList[127] == KS@H
formList[128] == KSDAY
formList[129] == KSDYA
formList[130] == KSM
formList[131] == KTVRYN
formList[132] == L$VP
formList[133] == L@RK
formList[134] == L@RYK
formList[135] == LA
formList[136] == LBBH
formList[137] == LBYT
formList[138] == LH
formList[139] == LHN
formList[140] == LHN@LH
formList[141] == LHSPLH
formList[142] == LHVD@TNY
formList[143] == LHVD@VTNY
formList[144] == LHVH
formList[145] == LHXVYH
formList[146] == LK
formList[147] == LKL
formList[148] == LKLA
formList[149] == LMLK
formList[150] == LMSBQ
formList[151] == LQCT
formList[152] == LSLVTK
formList[153] == LSMYA
formList[154] == LSNAK
formList[155] == LSNAYK
formList[156] == LY
formList[157] == M+A
formList[158] == M+T
formList[159] == M@BDVHY
formList[160] == MCB@YN
formList[161] == MDRK
formList[162] == MH
formList[163] == MHLK
formList[164] == MHLKYN
formList[165] == MHVD@YN
formList[166] == MLKA
formList[167] == MLKV
formList[168] == MLKVT
formList[169] == MLKVTA
formList[170] == MLKVTH
formList[171] == MLKVTK
formList[172] == MLKVTY
formList[173] == MLKY
formList[174] == MLTA
formList[175] == MN
formList[176] == MND@Y
formList[177] == MNK
formList[178] == MRAY
formList[179] == MRY
formList[180] == MSBX
formList[181] == MSKBY
formList[182] == N+LT
formList[183] == NBKDNCR
formList[184] == NBVKDNCR
formList[185] == NPL
formList[186] == NXT
formList[187] == PRQ
formList[188] == PRZL
formList[189] == PSR
formList[190] == PSRA
formList[191] == PTGMA
formList[192] == QBL
formList[193] == QDMVHY
formList[194] == QDMY
formList[195] == QDMYHVN
formList[196] == QDYSYN
formList[197] == QL
formList[198] == QRA
formList[199] == QS+
formList[200] == QYMA
formList[201] == QYMH
formList[202] == RASY
formList[203] == RB
formList[204] == RBH
formList[205] == RBRBYN
formList[206] == RBT
formList[207] == RBTA
formList[208] == RBYT
formList[209] == RVX
formList[210] == RZ
formList[211] == S@RH
formList[212] == S@TA
formList[213] == SALTA
formList[214] == SB@H
formList[215] == SBQV
formList[216] == SBXT
formList[217] == SGYA
formList[218] == SL+N
formList[219] == SL+NH
formList[220] == SLH
formList[221] == SLMKVN
formList[222] == SLY+
formList[223] == SMH
formList[224] == SMYA
formList[225] == SPR
formList[226] == SPYR
formList[227] == SRSVHY
formList[228] == SYM
formList[229] == T+LL
formList[230] == TDVR
formList[231] == THVA
formList[232] == THVH
formList[233] == TND
formList[234] == TND@
formList[235] == TQYPYN
formList[236] == TRY
formList[237] == TXTVHY
formList[238] == V+PRVHY
formList[239] == V@D
formList[240] == V@L
formList[241] == V@M
formList[242] == V@PYH
formList[243] == V@SBA
formList[244] == V@VYTK
formList[245] == VALV
formList[246] == VAMR
formList[247] == VANBH
formList[248] == VANT
formList[249] == VANTH
formList[250] == VARXTH
formList[251] == VB+L
formList[252] == VB@NPVHY
formList[253] == VBA$VR
formList[254] == VBDRV
formList[255] == VCPRYA
formList[256] == VDARY
formList[257] == VDR
formList[258] == VDY
formList[259] == VDYRY
formList[260] == VGZRT
formList[261] == VGZRYA
formList[262] == VHDRT
formList[263] == VHRHRYN
formList[264] == VKL
formList[265] == VKMCBYH
formList[266] == VKN
formList[267] == VL@LAH
formList[268] == VL@LYA
formList[269] == VLA
formList[270] == VLBB
formList[271] == VLK
formList[272] == VLMN
formList[273] == VLQCT
formList[274] == VLSNYA
formList[275] == VLXY
formList[276] == VLY
formList[277] == VLYQR
formList[278] == VM+L
formList[279] == VM+T
formList[280] == VMAMR
formList[281] == VMHDR
formList[282] == VMLKVTH
formList[283] == VMN
formList[284] == VMND@Y
formList[285] == VMNH
formList[286] == VMNY
formList[287] == VMRVMM
formList[288] == VMZVN
formList[289] == VNXS
formList[290] == VPSRA
formList[291] == VPSRH
formList[292] == VQCCV
formList[293] == VQDYS
formList[294] == VR@NN
formList[295] == VR@YNHY
formList[296] == VRBRBNY
formList[297] == VRBV
formList[298] == VRBVTK
formList[299] == VRVMH
formList[300] == VSB@H
formList[301] == VSL+NH
formList[302] == VSL+NK
formList[303] == VSPL
formList[304] == VTMHVHY
formList[305] == VTMHYA
formList[306] == VTQP
formList[307] == VTQPT
formList[308] == VX+AK
formList[309] == VX+YK
formList[310] == VXBLVHY
formList[311] == VXLMA
formList[312] == VXZVTH
formList[313] == VXZVY
formList[314] == VYAMR
formList[315] == VYDXLNNY
formList[316] == VZVY
formList[317] == VZYVY
formList[318] == X$NY
formList[319] == XDH
formList[320] == XKYMY
formList[321] == XLM
formList[322] == XLMA
formList[323] == XLMY
formList[324] == XLQH
formList[325] == XR+MYA
formList[326] == XSYBYN
formList[327] == XYVH
formList[328] == XYVT
formList[329] == XYVTA
formList[330] == XYYA
formList[331] == XZH
formList[332] == XZVY
formList[333] == XZYT
formList[334] == Y+@MVN
formList[335] == YAKL
formList[336] == YB@VN
formList[337] == YBHLK
formList[338] == YBHLNH
formList[339] == YBHLNNY
formList[340] == YC+B@
formList[341] == YCBA
formList[342] == YD@T
formList[343] == YDRVN
formList[344] == YDVRN
formList[345] == YHVD@NNY
formList[346] == YKL
formList[347] == YKLYN
formList[348] == YM+A
formList[349] == YMXA
formList[350] == YND@VN
formList[351] == YQYM
formList[352] == YRXYN
formList[353] == YSGA
formList[354] == YSKNN
formList[355] == YSNVN
formList[356] == YSPR
formList[357] == YTNNH
formList[358] == YTVB
formList[359] == YTYHB
formList[360] == YTYRH
formList[361] == YTZYN
formList[362] == YVMYA
formList[363] == YVMYH
formList[364] == YXLPVN
formList[365] == ZMNA
Section Name: 62Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $PT
formList[2] == +@M
formList[3] == +RDYN
formList[4] == +RYD
formList[5] == @BD
formList[6] == @BDT
formList[7] == @D
formList[8] == @DNYN
formList[9] == @DT
formList[10] == @L
formList[11] == @LAH
formList[12] == @LH
formList[13] == @LK
formList[14] == @LLYN
formList[15] == @LM
formList[16] == @LMA
formList[17] == @LVHY
formList[18] == @LY
formList[19] == @LYA
formList[20] == @LYH
formList[21] == @LYK
formList[22] == @LYN
formList[23] == @M
formList[24] == @MMYA
formList[25] == @MY
formList[26] == @NH
formList[27] == @NPVHY
formList[28] == @NYN
formList[29] == @PYH
formList[30] == @QR
formList[31] == @SBA
formList[32] == @SR
formList[33] == @VD
formList[34] == @YNY
formList[35] == @YR
formList[36] == @YRYN
formList[37] == ADYN
formList[38] == AL
formList[39] == ALHA
formList[40] == ALHY
formList[41] == ALHYN
formList[42] == AMR
formList[43] == AMRT
formList[44] == AMRV
formList[45] == AMRYN
formList[46] == AMYA
formList[47] == AN$
formList[48] == ANBH
formList[49] == ANH
formList[50] == ANSA
formList[51] == ANSYM
formList[52] == ANT
formList[53] == ANTH
formList[54] == ANVSA
formList[55] == AR@A
formList[56] == ARKH
formList[57] == ASPYA
formList[58] == ASTVMM
formList[59] == ATRV
formList[60] == ATVHY
formList[61] == ATYA
formList[62] == AXRYN
formList[63] == AYLN
formList[64] == AYLNA
formList[65] == AYTY
formList[66] == B@SB
formList[67] == BADYN
formList[68] == BAR@A
formList[69] == BBL
formList[70] == BBYTY
formList[71] == BCDQH
formList[72] == BDTAA
formList[73] == BGV
formList[74] == BGVA
formList[75] == BGVH
formList[76] == BGZRT
formList[77] == BH
formList[78] == BHYKLY
formList[79] == BK
formList[80] == BKL
formList[81] == BL+SACR
formList[82] == BMLKVT
formList[83] == BMXN
formList[84] == BNYTH
formList[85] == BPM
formList[86] == BRA
formList[87] == BRKT
formList[88] == BRM
formList[89] == BSRA
formList[90] == BTQP
formList[91] == BXYL
formList[92] == BXZVY
formList[93] == BYDH
formList[94] == CPRY
formList[95] == DA
formList[96] == DARY
formList[97] == DARYN
formList[98] == DBRT
formList[99] == DNH
formList[100] == DNYAL
formList[101] == DR
formList[102] == DY
formList[103] == DYN
formList[104] == DYRY
formList[105] == DYRYN
formList[106] == GDV
formList[107] == GSMH
formList[108] == HDBRY
formList[109] == HDRY
formList[110] == HLA
formList[111] == HN
formList[112] == HTQNT
formList[113] == HV$PT
formList[114] == HVA
formList[115] == HVH
formList[116] == HVYT
formList[117] == HYA
formList[118] == HYKL
formList[119] == K@N
formList[120] == KCPRYN
formList[121] == KHL
formList[122] == KL
formList[123] == KLA
formList[124] == KLH
formList[125] == KMH
formList[126] == KNSRYN
formList[127] == KS@H
formList[128] == KSDAY
formList[129] == KSDYA
formList[130] == KSM
formList[131] == KTVRYN
formList[132] == L$VP
formList[133] == L@RK
formList[134] == L@RYK
formList[135] == LA
formList[136] == LBBH
formList[137] == LBYT
formList[138] == LH
formList[139] == LHN
formList[140] == LHN@LH
formList[141] == LHSPLH
formList[142] == LHVD@TNY
formList[143] == LHVD@VTNY
formList[144] == LHVH
formList[145] == LHXVYH
formList[146] == LK
formList[147] == LKL
formList[148] == LKLA
formList[149] == LMLK
formList[150] == LMSBQ
formList[151] == LQCT
formList[152] == LSLVTK
formList[153] == LSMYA
formList[154] == LSNAK
formList[155] == LSNAYK
formList[156] == LY
formList[157] == M+A
formList[158] == M+T
formList[159] == M@BDVHY
formList[160] == MCB@YN
formList[161] == MDRK
formList[162] == MH
formList[163] == MHLK
formList[164] == MHLKYN
formList[165] == MHVD@YN
formList[166] == MLKA
formList[167] == MLKV
formList[168] == MLKVT
formList[169] == MLKVTA
formList[170] == MLKVTH
formList[171] == MLKVTK
formList[172] == MLKVTY
formList[173] == MLKY
formList[174] == MLTA
formList[175] == MN
formList[176] == MND@Y
formList[177] == MNK
formList[178] == MRAY
formList[179] == MRY
formList[180] == MSBX
formList[181] == MSKBY
formList[182] == N+LT
formList[183] == NBKDNCR
formList[184] == NBVKDNCR
formList[185] == NPL
formList[186] == NXT
formList[187] == PRQ
formList[188] == PRZL
formList[189] == PSR
formList[190] == PSRA
formList[191] == PTGMA
formList[192] == QBL
formList[193] == QDMVHY
formList[194] == QDMY
formList[195] == QDMYHVN
formList[196] == QDYSYN
formList[197] == QL
formList[198] == QRA
formList[199] == QS+
formList[200] == QYMA
formList[201] == QYMH
formList[202] == RASY
formList[203] == RB
formList[204] == RBH
formList[205] == RBRBYN
formList[206] == RBT
formList[207] == RBTA
formList[208] == RBYT
formList[209] == RVX
formList[210] == RZ
formList[211] == S@RH
formList[212] == S@TA
formList[213] == SALTA
formList[214] == SB@H
formList[215] == SBQV
formList[216] == SBXT
formList[217] == SGYA
formList[218] == SL+N
formList[219] == SL+NH
formList[220] == SLH
formList[221] == SLMKVN
formList[222] == SLY+
formList[223] == SMH
formList[224] == SMYA
formList[225] == SPR
formList[226] == SPYR
formList[227] == SRSVHY
formList[228] == SYM
formList[229] == T+LL
formList[230] == TDVR
formList[231] == THVA
formList[232] == THVH
formList[233] == TND
formList[234] == TND@
formList[235] == TQYPYN
formList[236] == TRY
formList[237] == TXTVHY
formList[238] == V+PRVHY
formList[239] == V@D
formList[240] == V@L
formList[241] == V@M
formList[242] == V@PYH
formList[243] == V@SBA
formList[244] == V@VYTK
formList[245] == VALV
formList[246] == VAMR
formList[247] == VANBH
formList[248] == VANT
formList[249] == VANTH
formList[250] == VARXTH
formList[251] == VB+L
formList[252] == VB@NPVHY
formList[253] == VBA$VR
formList[254] == VBDRV
formList[255] == VCPRYA
formList[256] == VDARY
formList[257] == VDR
formList[258] == VDY
formList[259] == VDYRY
formList[260] == VGZRT
formList[261] == VGZRYA
formList[262] == VHDRT
formList[263] == VHRHRYN
formList[264] == VKL
formList[265] == VKMCBYH
formList[266] == VKN
formList[267] == VL@LAH
formList[268] == VL@LYA
formList[269] == VLA
formList[270] == VLBB
formList[271] == VLK
formList[272] == VLMN
formList[273] == VLQCT
formList[274] == VLSNYA
formList[275] == VLXY
formList[276] == VLY
formList[277] == VLYQR
formList[278] == VM+L
formList[279] == VM+T
formList[280] == VMAMR
formList[281] == VMHDR
formList[282] == VMLKVTH
formList[283] == VMN
formList[284] == VMND@Y
formList[285] == VMNH
formList[286] == VMNY
formList[287] == VMRVMM
formList[288] == VMZVN
formList[289] == VNXS
formList[290] == VPSRA
formList[291] == VPSRH
formList[292] == VQCCV
formList[293] == VQDYS
formList[294] == VR@NN
formList[295] == VR@YNHY
formList[296] == VRBRBNY
formList[297] == VRBV
formList[298] == VRBVTK
formList[299] == VRVMH
formList[300] == VSB@H
formList[301] == VSL+NH
formList[302] == VSL+NK
formList[303] == VSPL
formList[304] == VTMHVHY
formList[305] == VTMHYA
formList[306] == VTQP
formList[307] == VTQPT
formList[308] == VX+AK
formList[309] == VX+YK
formList[310] == VXBLVHY
formList[311] == VXLMA
formList[312] == VXZVTH
formList[313] == VXZVY
formList[314] == VYAMR
formList[315] == VYDXLNNY
formList[316] == VZVY
formList[317] == VZYVY
formList[318] == X$NY
formList[319] == XDH
formList[320] == XKYMY
formList[321] == XLM
formList[322] == XLMA
formList[323] == XLMY
formList[324] == XLQH
formList[325] == XR+MYA
formList[326] == XSYBYN
formList[327] == XYVH
formList[328] == XYVT
formList[329] == XYVTA
formList[330] == XYYA
formList[331] == XZH
formList[332] == XZVY
formList[333] == XZYT
formList[334] == Y+@MVN
formList[335] == YAKL
formList[336] == YB@VN
formList[337] == YBHLK
formList[338] == YBHLNH
formList[339] == YBHLNNY
formList[340] == YC+B@
formList[341] == YCBA
formList[342] == YD@T
formList[343] == YDRVN
formList[344] == YDVRN
formList[345] == YHVD@NNY
formList[346] == YKL
formList[347] == YKLYN
formList[348] == YM+A
formList[349] == YMXA
formList[350] == YND@VN
formList[351] == YQYM
formList[352] == YRXYN
formList[353] == YSGA
formList[354] == YSKNN
formList[355] == YSNVN
formList[356] == YSPR
formList[357] == YTNNH
formList[358] == YTVB
formList[359] == YTYHB
formList[360] == YTYRH
formList[361] == YTZYN
formList[362] == YVMYA
formList[363] == YVMYH
formList[364] == YXLPVN
formList[365] == ZMNA
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $AC
formList[2] == $BY
formList[3] == $DYNNVD
formList[4] == $G@NLYL
formList[5] == $GVRQD
formList[6] == $LKAS
formList[7] == $LV$
formList[8] == $LXZN
formList[9] == $MNZ
formList[10] == $NBBL
formList[11] == $NS
formList[12] == $PT
formList[13] == $R
formList[14] == $RV
formList[15] == $SRA+KM
formList[16] == $TSYL+
formList[17] == $VKB+L
formList[18] == $VQZ
formList[19] == $VRV
formList[20] == $VY
formList[21] == $X
formList[22] == $YM
formList[23] == $ZAXNH
formList[24] == ++
formList[25] == +@M
formList[26] == +@MV
formList[27] == +AN
formList[28] == +AYR
formList[29] == +B@
formList[30] == +BBQXZV
formList[31] == +BX
formList[32] == +G
formList[33] == +GGBD
formList[34] == +HN
formList[35] == +HR
formList[36] == +HXVYT
formList[37] == +KN@NL
formList[38] == +LKAB
formList[39] == +LLV@XM
formList[40] == +M
formList[41] == +MKSKB
formList[42] == +N
formList[43] == +PRVHYY
formList[44] == +Q
formList[45] == +RDYN
formList[46] == +RYD
formList[47] == +SACRB$
formList[48] == +SACRDD
formList[49] == +SV
formList[50] == +T@V
formList[51] == +X$GPTY
formList[52] == +XNY
formList[53] == +YGZXL
formList[54] == +YKP
formList[55] == +YPBHL
formList[56] == +YR
formList[57] == +YZXLPV
formList[58] == @$BDT
formList[59] == @+
formList[60] == @AABV@
formList[61] == @AG
formList[62] == @AH
formList[63] == @AR@
formList[64] == @AZ
formList[65] == @BD
formList[66] == @BDT
formList[67] == @BPHK
formList[68] == @BYRYN
formList[69] == @CD
formList[70] == @CLYA
formList[71] == @D
formList[72] == @DNYN
formList[73] == @DT
formList[74] == @HL
formList[75] == @HMRS
formList[76] == @HSR
formList[77] == @HVBAMR
formList[78] == @L
formList[79] == @LAH
formList[80] == @LH
formList[81] == @LHMSB
formList[82] == @LK
formList[83] == @LLYN
formList[84] == @LM
formList[85] == @LMA
formList[86] == @LP
formList[87] == @LVHY
formList[88] == @LY
formList[89] == @LYA
formList[90] == @LYH
formList[91] == @LYK
formList[92] == @LYN
formList[93] == @M
formList[94] == @M@LKAP
formList[95] == @MMYA
formList[96] == @MY
formList[97] == @MZH
formList[98] == @N
formList[99] == @NH
formList[100] == @NNP
formList[101] == @NPVHY
formList[102] == @NYN
formList[103] == @P
formList[104] == @P@ABDC
formList[105] == @PYH
formList[106] == @QR
formList[107] == @RAYB
formList[108] == @RYKK
formList[109] == @S
formList[110] == @SBA
formList[111] == @SBRDA
formList[112] == @SLLY
formList[113] == @SR
formList[114] == @TA
formList[115] == @TNYN
formList[116] == @TQN
formList[117] == @TYND@@
formList[118] == @V
formList[119] == @VD
formList[120] == @VMB@NP
formList[121] == @XD
formList[122] == @XLR@M
formList[123] == @Y
formList[124] == @Y@YL
formList[125] == @YNY
formList[126] == @YPY
formList[127] == @YR
formList[128] == @YRYN
formList[129] == @YYB@V
formList[130] == @ZSBATS
formList[131] == A$A
formList[132] == A$MR
formList[133] == A$R@AQM
formList[134] == A$SDZYD
formList[135] == A+V
formList[136] == A@
formList[137] == A@@
formList[138] == A@QDDY
formList[139] == AA
formList[140] == AA+$RDY
formList[141] == AAR
formList[142] == AASST
formList[143] == ABQK+Z
formList[144] == ABSGZ
formList[145] == ABYN
formList[146] == ACR
formList[147] == ACRL
formList[148] == AD
formList[149] == ADL
formList[150] == ADVV
formList[151] == ADYN
formList[152] == ADYX
formList[153] == AG
formList[154] == AGLV
formList[155] == AHRK
formList[156] == AKLKZ
formList[157] == AKNMBLK
formList[158] == AL
formList[159] == ALHA
formList[160] == ALHY
formList[161] == ALHYN
formList[162] == ALMYAC
formList[163] == ALQ
formList[164] == ALVSK@
formList[165] == AM
formList[166] == AMR
formList[167] == AMR@TD
formList[168] == AMRT
formList[169] == AMRV
formList[170] == AMRYN
formList[171] == AMYA
formList[172] == AMZLK
formList[173] == AN
formList[174] == AN$
formList[175] == ANBH
formList[176] == ANH
formList[177] == ANLGA+Q
formList[178] == ANSA
formList[179] == ANSM
formList[180] == ANSYM
formList[181] == ANT
formList[182] == ANTH
formList[183] == ANVSA
formList[184] == ANZV
formList[185] == AP$M+
formList[186] == APVLMZ
formList[187] == APYLNA
formList[188] == AQ
formList[189] == AQP
formList[190] == AQR@AH
formList[191] == AR@A
formList[192] == ARKH
formList[193] == ARSV
formList[194] == ARYHX
formList[195] == AS
formList[196] == ASPYA
formList[197] == ASTVMM
formList[198] == ATN$@ML
formList[199] == ATRV
formList[200] == ATVHY
formList[201] == ATYA
formList[202] == ATYTYKC
formList[203] == AV$RV
formList[204] == AVBLK
formList[205] == AVMRT
formList[206] == AVYVT
formList[207] == AXDMBR
formList[208] == AXH
formList[209] == AXMRB
formList[210] == AXNZHB
formList[211] == AXRYN
formList[212] == AXZ
formList[213] == AYHP
formList[214] == AYLN
formList[215] == AYLNA
formList[216] == AYQAQL
formList[217] == AYQYRTV
formList[218] == AYTY
formList[219] == AZ
formList[220] == B+GVAX
formList[221] == B@
formList[222] == B@SB
formList[223] == B@V@
formList[224] == B@VCP
formList[225] == BA
formList[226] == BABYTYS
formList[227] == BADYN
formList[228] == BALQYS
formList[229] == BAN
formList[230] == BAR@A
formList[231] == BBH
formList[232] == BBL
formList[233] == BBLMX
formList[234] == BBPMBR
formList[235] == BBVYDH
formList[236] == BBYTY
formList[237] == BCDQH
formList[238] == BCHNDRY
formList[239] == BD
formList[240] == BDRVDMA
formList[241] == BDTAA
formList[242] == BGBVMLK
formList[243] == BGV
formList[244] == BGVA
formList[245] == BGVH
formList[246] == BGZRT
formList[247] == BH
formList[248] == BHQ$D
formList[249] == BHY
formList[250] == BHYKLY
formList[251] == BK
formList[252] == BKL
formList[253] == BL
formList[254] == BL+SACR
formList[255] == BLH
formList[256] == BLHYCMV
formList[257] == BLKA
formList[258] == BM
formList[259] == BMLKVT
formList[260] == BMXN
formList[261] == BNPVHYZ
formList[262] == BNYS
formList[263] == BNYTH
formList[264] == BPAHNH
formList[265] == BPM
formList[266] == BQCT+
formList[267] == BQMLK
formList[268] == BRA
formList[269] == BRKT
formList[270] == BRM
formList[271] == BSB
formList[272] == BSRA
formList[273] == BSRAH
formList[274] == BT
formList[275] == BTQP
formList[276] == BV
formList[277] == BVKD
formList[278] == BVKDNC
formList[279] == BVL@S
formList[280] == BVMLQCT
formList[281] == BVNLYN$
formList[282] == BVQ@
formList[283] == BVRAY
formList[284] == BXYL
formList[285] == BXZVY
formList[286] == BY@Y
formList[287] == BYDH
formList[288] == BYMAT+N
formList[289] == BYTXMV
formList[290] == BZH
formList[291] == C+B@RY@
formList[292] == C@PMXTD
formList[293] == CB
formList[294] == CBACD
formList[295] == CBLZ
formList[296] == CDPRY$
formList[297] == CDR
formList[298] == CGM
formList[299] == CKMVHL
formList[300] == CM
formList[301] == CMLKVTY
formList[302] == CPRY
formList[303] == CRA
formList[304] == CRCPSR
formList[305] == CRPRY
formList[306] == CSN
formList[307] == CVG@
formList[308] == CVHA
formList[309] == D@
formList[310] == D@Y
formList[311] == D@Z
formList[312] == DA
formList[313] == DAKNH
formList[314] == DARY
formList[315] == DARYN
formList[316] == DB
formList[317] == DBRRMPL
formList[318] == DBRT
formList[319] == DBSR
formList[320] == DBYLXS
formList[321] == DC
formList[322] == DD
formList[323] == DDYV
formList[324] == DHRPVV
formList[325] == DLLAK
formList[326] == DMARY
formList[327] == DMLKSN
formList[328] == DMVHYXK
formList[329] == DMYHV
formList[330] == DNALMRS
formList[331] == DNH
formList[332] == DNYAL
formList[333] == DR
formList[334] == DRH
formList[335] == DRK$Z
formList[336] == DRTG
formList[337] == DRZLT
formList[338] == DS$B@HD
formList[339] == DSHGYAD
formList[340] == DSL+NK
formList[341] == DSMY
formList[342] == DSSAN
formList[343] == DSTB
formList[344] == DSYDMSV
formList[345] == DSYY
formList[346] == DVX
formList[347] == DVY+N
formList[348] == DX
formList[349] == DXYT
formList[350] == DY
formList[351] == DY$VMP
formList[352] == DYN
formList[353] == DYRY
formList[354] == DYRYN
formList[355] == DYSYNQ
formList[356] == DYYZ
formList[357] == DZ
formList[358] == DZYX
formList[359] == DZYYH
formList[360] == GAMR$DB
formList[361] == GASYXL
formList[362] == GB@NP
formList[363] == GBK
formList[364] == GDV
formList[365] == GDY
formList[366] == GK
formList[367] == GL
formList[368] == GL+S
formList[369] == GLYN
formList[370] == GMA
formList[371] == GMV
formList[372] == GNA
formList[373] == GQDVYM
formList[374] == GQLP
formList[375] == GRXP
formList[376] == GRZBHD
formList[377] == GSKNNSG
formList[378] == GSMH
formList[379] == GSS
formList[380] == GSSGYAS
formList[381] == GT
formList[382] == GV$
formList[383] == GVHKKY
formList[384] == GVXDYT
formList[385] == GXATLHY
formList[386] == GXLMA
formList[387] == GYR
formList[388] == GZRTMP
formList[389] == H+@MVN
formList[390] == H+DBR
formList[391] == HA
formList[392] == HAA@
formList[393] == HAN
formList[394] == HB
formList[395] == HDBRY
formList[396] == HDN
formList[397] == HDRH
formList[398] == HDRY
formList[399] == HDTAASV
formList[400] == HGLVKZ
formList[401] == HHNB
formList[402] == HKBVZ
formList[403] == HKS@QD
formList[404] == HKT@C
formList[405] == HL@K
formList[406] == HLA
formList[407] == HLK
formList[408] == HLKYN
formList[409] == HLVM
formList[410] == HM
formList[411] == HMQ+
formList[412] == HMS
formList[413] == HN
formList[414] == HNKASD
formList[415] == HNYAQZB
formList[416] == HNZYM
formList[417] == HQNBM
formList[418] == HQNDTY
formList[419] == HQVVR
formList[420] == HQXLV
formList[421] == HR
formList[422] == HRK
formList[423] == HSK@HD
formList[424] == HSL@RHZ
formList[425] == HSV$PT
formList[426] == HTBSNY
formList[427] == HTQNT
formList[428] == HTV
formList[429] == HTVMM+L
formList[430] == HV
formList[431] == HV$PT
formList[432] == HVA
formList[433] == HVH
formList[434] == HVYT
formList[435] == HXCMZ
formList[436] == HY
formList[437] == HY+BHLN
formList[438] == HYA
formList[439] == HYAND@V
formList[440] == HYKL
formList[441] == HYMT
formList[442] == HYT
formList[443] == HYZYP
formList[444] == K$
formList[445] == K@@PYH
formList[446] == K@N
formList[447] == KA+
formList[448] == KAK@VB
formList[449] == KBTV
formList[450] == KBYHYV
formList[451] == KBYR
formList[452] == KCPRYN
formList[453] == KD
formList[454] == KDKYL
formList[455] == KDNCR
formList[456] == KDVQ
formList[457] == KGTVRY
formList[458] == KHDLY@
formList[459] == KHL
formList[460] == KL
formList[461] == KLA
formList[462] == KLD
formList[463] == KLH
formList[464] == KLS@HP
formList[465] == KLYNQMP
formList[466] == KLZ
formList[467] == KMH
formList[468] == KN
formList[469] == KNL@A
formList[470] == KNSRYN
formList[471] == KPVNAM
formList[472] == KR@A
formList[473] == KRSD
formList[474] == KRSMS$A
formList[475] == KS@H
formList[476] == KSDAY
formList[477] == KSDYA
formList[478] == KSM
formList[479] == KT
formList[480] == KTL+$XL
formList[481] == KTVRYN
formList[482] == KTVRYNZ
formList[483] == KV
formList[484] == KVTYHDH
formList[485] == KXBYVTZ
formList[486] == KXV@
formList[487] == KXYRBH
formList[488] == KY
formList[489] == KYM
formList[490] == KYTVGX
formList[491] == KZHH
formList[492] == L$SMY
formList[493] == L$VP
formList[494] == L+NX@@R
formList[495] == L+NZPS
formList[496] == L+SACRK
formList[497] == L@
formList[498] == L@KL
formList[499] == L@RK
formList[500] == L@RYK
formList[501] == LA
formList[502] == LA@
formList[503] == LAHNV
formList[504] == LAQG
formList[505] == LARVD
formList[506] == LAYD
formList[507] == LB
formList[508] == LBBH
formList[509] == LBQRM
formList[510] == LBYT
formList[511] == LCSNAYK
formList[512] == LDBK
formList[513] == LDBYTZ
formList[514] == LDS
formList[515] == LH
formList[516] == LH$
formList[517] == LHN
formList[518] == LHN@LH
formList[519] == LHQYHVV
formList[520] == LHSPLH
formList[521] == LHVD@TNY
formList[522] == LHVD@VTNY
formList[523] == LHVH
formList[524] == LHXVYH
formList[525] == LHYNTR
formList[526] == LK
formList[527] == LK+CP
formList[528] == LKL
formList[529] == LKLA
formList[530] == LKP
formList[531] == LKVTHP
formList[532] == LL
formList[533] == LL$LN
formList[534] == LL@T
formList[535] == LLM@BX
formList[536] == LLVQQMD
formList[537] == LM
formList[538] == LMALG
formList[539] == LMAZD
formList[540] == LMLK
formList[541] == LMLSVPM
formList[542] == LMN
formList[543] == LMSBQ
formList[544] == LNAGYD
formList[545] == LNAMB
formList[546] == LPD@
formList[547] == LPHM
formList[548] == LQCT
formList[549] == LQQHX
formList[550] == LR+P
formList[551] == LRCAK
formList[552] == LS
formList[553] == LSLVTK
formList[554] == LSMYA
formList[555] == LSNAK
formList[556] == LSNAYK
formList[557] == LST
formList[558] == LT
formList[559] == LVHYK
formList[560] == LVHZ
formList[561] == LVNM
formList[562] == LVPLA
formList[563] == LXTH
formList[564] == LXXY
formList[565] == LXYPVM
formList[566] == LY
formList[567] == LYHP
formList[568] == LYT
formList[569] == LYXQ
formList[570] == LZH
formList[571] == M+A
formList[572] == M+L$H
formList[573] == M+LHM
formList[574] == M+T
formList[575] == M@+AG
formList[576] == M@@D
formList[577] == M@BDVHY
formList[578] == M@SBX
formList[579] == M@TVYM
formList[580] == MALQ
formList[581] == MAMR
formList[582] == MBVKDN
formList[583] == MC+B@AV
formList[584] == MCB@YN
formList[585] == MDLYCNP
formList[586] == MDRK
formList[587] == MH
formList[588] == MH$
formList[589] == MHA@YP
formList[590] == MHDL
formList[591] == MHLK
formList[592] == MHLKYN
formList[593] == MHQYY
formList[594] == MHRH
formList[595] == MHVD@YN
formList[596] == ML
formList[597] == MLKA
formList[598] == MLKV
formList[599] == MLKVT
formList[600] == MLKVTA
formList[601] == MLKVTH
formList[602] == MLKVTK
formList[603] == MLKVTY
formList[604] == MLKY
formList[605] == MLQZ
formList[606] == MLTA
formList[607] == MM+ANS
formList[608] == MMGN
formList[609] == MMLNN+
formList[610] == MN
formList[611] == MND@Y
formList[612] == MNK
formList[613] == MNLKVTY
formList[614] == MPDYS
formList[615] == MPLK
formList[616] == MQ
formList[617] == MQLKAVP
formList[618] == MR@+LYK
formList[619] == MRAY
formList[620] == MRCYLPH
formList[621] == MRVBMNH
formList[622] == MRVZH
formList[623] == MRY
formList[624] == MRZ
formList[625] == MSBX
formList[626] == MSKBY
formList[627] == MT
formList[628] == MTC
formList[629] == MVBM
formList[630] == MVNXMY
formList[631] == MXLK
formList[632] == MXLT
formList[633] == MXNH
formList[634] == MY
formList[635] == MY$XLPV
formList[636] == MYA+
formList[637] == MYA@
formList[638] == MYAKDY
formList[639] == MYG$
formList[640] == MYP
formList[641] == MZ
formList[642] == MZVN
formList[643] == N$+LT
formList[644] == N+LSGM
formList[645] == N+LT
formList[646] == N+P
formList[647] == N+SMMYA
formList[648] == N+SVZKM
formList[649] == N@
formList[650] == N@DVD
formList[651] == N@LHA
formList[652] == N@M@
formList[653] == NA
formList[654] == NB
formList[655] == NBKDNCR
formList[656] == NBVKDNCR
formList[657] == NC
formList[658] == NCR
formList[659] == NCRDGMP
formList[660] == NCTVB@
formList[661] == NCTVQ
formList[662] == NCY
formList[663] == ND
formList[664] == ND+
formList[665] == NDCYV
formList[666] == NDP@$LV
formList[667] == NDPK
formList[668] == NDTT
formList[669] == NDXTAD
formList[670] == NDXYRGK
formList[671] == NGMD
formList[672] == NH
formList[673] == NH@
formList[674] == NHCRTBH
formList[675] == NHDV
formList[676] == NHM@P
formList[677] == NHNKM
formList[678] == NK@VYH
formList[679] == NKKKX
formList[680] == NLDKLDS
formList[681] == NLGH
formList[682] == NLHQHDY
formList[683] == NLV+@M+
formList[684] == NMAL
formList[685] == NMM+TC
formList[686] == NMS
formList[687] == NN
formList[688] == NN+@SL
formList[689] == NNHY
formList[690] == NNR
formList[691] == NNY+
formList[692] == NPL
formList[693] == NQB
formList[694] == NQR$VS@
formList[695] == NRAR
formList[696] == NSARSVH
formList[697] == NSASB
formList[698] == NSBVS
formList[699] == NSY
formList[700] == NT
formList[701] == NT$
formList[702] == NT$DVY
formList[703] == NTHYS
formList[704] == NVQVG
formList[705] == NVXH
formList[706] == NXML
formList[707] == NXT
formList[708] == NY
formList[709] == NYALM$D
formList[710] == NYN@LL
formList[711] == NYNVGY
formList[712] == NYSDS
formList[713] == NYVAV
formList[714] == NYVN
formList[715] == NYXA
formList[716] == NZ++RDY
formList[717] == NZMN
formList[718] == NZRBHH
formList[719] == NZTX@Y
formList[720] == P@
formList[721] == P@AANS
formList[722] == PA
formList[723] == PBG
formList[724] == PBLXYL
formList[725] == PD
formList[726] == PGLC$VP
formList[727] == PH
formList[728] == PKR@BT
formList[729] == PKRL
formList[730] == PLHH
formList[731] == PLHNMY@
formList[732] == PLK
formList[733] == PLS
formList[734] == PLZKC
formList[735] == PQHCD
formList[736] == PQHDM
formList[737] == PRQ
formList[738] == PRZL
formList[739] == PSDM
formList[740] == PSR
formList[741] == PSRA
formList[742] == PSRH
formList[743] == PSRH$
formList[744] == PSXBQ
formList[745] == PTGMA
formList[746] == PVXNXS
formList[747] == PX
formList[748] == PY
formList[749] == Q+
formList[750] == Q+L
formList[751] == Q@T
formList[752] == QA
formList[753] == QA+NVS
formList[754] == QAB
formList[755] == QB$HT
formList[756] == QB+
formList[757] == QBA$VRY
formList[758] == QBL
formList[759] == QBYLSN
formList[760] == QBYN
formList[761] == QD$Y$KR
formList[762] == QDB@R
formList[763] == QDMVHY
formList[764] == QDMY
formList[765] == QDMYHVN
formList[766] == QDY
formList[767] == QDYSYN
formList[768] == QHHLP
formList[769] == QKBL
formList[770] == QKQ@N
formList[771] == QKVA
formList[772] == QL
formList[773] == QLK
formList[774] == QM
formList[775] == QMR+@
formList[776] == QNHL
formList[777] == QNXSHRB
formList[778] == QPMPXK$
formList[779] == QPTQR
formList[780] == QR
formList[781] == QRA
formList[782] == QRBLH
formList[783] == QRK
formList[784] == QRKZS@
formList[785] == QRTZ
formList[786] == QS+
formList[787] == QS+M
formList[788] == QSDPYCM
formList[789] == QTD
formList[790] == QY
formList[791] == QYMA
formList[792] == QYMH
formList[793] == QYTM
formList[794] == QZL@
formList[795] == R+M
formList[796] == R@@L
formList[797] == R@AA
formList[798] == R@YNH
formList[799] == RAK
formList[800] == RAL
formList[801] == RAMG
formList[802] == RARLMT
formList[803] == RASY
formList[804] == RATDAHM
formList[805] == RATM@R
formList[806] == RB
formList[807] == RBH
formList[808] == RBRBYN
formList[809] == RBT
formList[810] == RBTA
formList[811] == RBYT
formList[812] == RC+@Y
formList[813] == RHCN
formList[814] == RK
formList[815] == RKS
formList[816] == RLHV
formList[817] == RM@SD
formList[818] == RMZ
formList[819] == RNHYNTB
formList[820] == RSVH
formList[821] == RSVHY
formList[822] == RT
formList[823] == RTBH
formList[824] == RTPZT
formList[825] == RV
formList[826] == RVCLM
formList[827] == RVM
formList[828] == RVNKV
formList[829] == RVR
formList[830] == RVSXZ
formList[831] == RVX
formList[832] == RX
formList[833] == RXYL
formList[834] == RY
formList[835] == RY$Z
formList[836] == RYA
formList[837] == RYAR
formList[838] == RYLKTL
formList[839] == RYNH
formList[840] == RYNM
formList[841] == RYNZ
formList[842] == RYV
formList[843] == RYVTANN
formList[844] == RYYZYVC
formList[845] == RYZQ
formList[846] == RZ
formList[847] == S@RH
formList[848] == S@RM
formList[849] == S@TA
formList[850] == SA
formList[851] == SABXT
formList[852] == SAGLHYN
formList[853] == SALTA
formList[854] == SB@
formList[855] == SB@H
formList[856] == SBARHK
formList[857] == SBQV
formList[858] == SBXT
formList[859] == SBYL
formList[860] == SC
formList[861] == SDBQ
formList[862] == SDVRS
formList[863] == SGYA
formList[864] == SHVD@
formList[865] == SKGYA
formList[866] == SKLY
formList[867] == SL
formList[868] == SL+N
formList[869] == SL+NH
formList[870] == SLH
formList[871] == SLKA+X
formList[872] == SLMKVN
formList[873] == SLV
formList[874] == SLY+
formList[875] == SM
formList[876] == SMH
formList[877] == SMY
formList[878] == SMYA
formList[879] == SNS
formList[880] == SPMYAL
formList[881] == SPR
formList[882] == SPRV
formList[883] == SPYA
formList[884] == SPYR
formList[885] == SRAR
formList[886] == SRHLN
formList[887] == SRHPXBL
formList[888] == SRMY
formList[889] == SRSVHY
formList[890] == SRYD+
formList[891] == SSDM
formList[892] == ST
formList[893] == STMYABH
formList[894] == SV+R@N
formList[895] == SVMYAH
formList[896] == SXSG
formList[897] == SXZ
formList[898] == SY
formList[899] == SYLN+M
formList[900] == SYM
formList[901] == SYNRXBA
formList[902] == SYS$
formList[903] == SYX
formList[904] == T+LL
formList[905] == T@$L
formList[906] == T@XTVH
formList[907] == TAAVBD
formList[908] == TAP
formList[909] == TAXNH
formList[910] == TB$HY$
formList[911] == TC@VV
formList[912] == TD
formList[913] == TDDYGAP
formList[914] == TDH
formList[915] == TDKN
formList[916] == TDKYRPS
formList[917] == TDVR
formList[918] == TH
formList[919] == THRR
formList[920] == THVA
formList[921] == THVH
formList[922] == THZ
formList[923] == TK
formList[924] == TKL$
formList[925] == TKS
formList[926] == TL
formList[927] == TLBKXV
formList[928] == TLL
formList[929] == TLY
formList[930] == TMND@YZ
formList[931] == TND
formList[932] == TND@
formList[933] == TNNHTXV
formList[934] == TNY$BV
formList[935] == TNYALCK
formList[936] == TPMKHQQ
formList[937] == TPYQCB
formList[938] == TQLRAQ
formList[939] == TQP@SV
formList[940] == TQPL
formList[941] == TQYPYN
formList[942] == TRQS
formList[943] == TRVDK
formList[944] == TRY
formList[945] == TSPD
formList[946] == TVBG
formList[947] == TVND@YN
formList[948] == TVQKLQZ
formList[949] == TX
formList[950] == TXTVHY
formList[951] == TY$MPN
formList[952] == TYHB
formList[953] == TYP
formList[954] == TYY
formList[955] == TZH$MHN
formList[956] == V$
formList[957] == V$M
formList[958] == V+NQ
formList[959] == V+PRVHY
formList[960] == V+VR
formList[961] == V@D
formList[962] == V@GLY
formList[963] == V@L
formList[964] == V@M
formList[965] == V@PYH
formList[966] == V@SBA
formList[967] == V@SZP
formList[968] == V@VYTK
formList[969] == VAHAYY
formList[970] == VALV
formList[971] == VAMR
formList[972] == VANBH
formList[973] == VANT
formList[974] == VANTH
formList[975] == VARXTH
formList[976] == VAYV
formList[977] == VB
formList[978] == VB+L
formList[979] == VB@NPVHY
formList[980] == VBA$VR
formList[981] == VBDRV
formList[982] == VBLY
formList[983] == VC
formList[984] == VCP
formList[985] == VCPRYA
formList[986] == VD@NNY
formList[987] == VD@T$BD
formList[988] == VDARY
formList[989] == VDR
formList[990] == VDTBQT
formList[991] == VDY
formList[992] == VDYRY
formList[993] == VG
formList[994] == VGL@L
formList[995] == VGPSR
formList[996] == VGZRT
formList[997] == VGZRYA
formList[998] == VHDRT
formList[999] == VHN+MZD
formList[1000] == VHRHRYN
formList[1001] == VHY
formList[1002] == VHYK
formList[1003] == VHYQYY
formList[1004] == VHYR
formList[1005] == VHYS
formList[1006] == VHYXQQ
formList[1007] == VKANSRY
formList[1008] == VKD
formList[1009] == VKL
formList[1010] == VKMCBYH
formList[1011] == VKN
formList[1012] == VL
formList[1013] == VL@LAH
formList[1014] == VL@LYA
formList[1015] == VLA
formList[1016] == VLBB
formList[1017] == VLK
formList[1018] == VLLATK
formList[1019] == VLMN
formList[1020] == VLQCT
formList[1021] == VLSNYA
formList[1022] == VLTA
formList[1023] == VLXY
formList[1024] == VLY
formList[1025] == VLYQR
formList[1026] == VM+L
formList[1027] == VM+T
formList[1028] == VM@MA
formList[1029] == VMAMR
formList[1030] == VMHDR
formList[1031] == VMKLQD
formList[1032] == VMLKVTH
formList[1033] == VMMQP
formList[1034] == VMN
formList[1035] == VMND@Y
formList[1036] == VMNH
formList[1037] == VMNY
formList[1038] == VMRVMM
formList[1039] == VMV$A
formList[1040] == VMZVN
formList[1041] == VNAT
formList[1042] == VNM+T
formList[1043] == VNPBLQK
formList[1044] == VNXS
formList[1045] == VPP@ABR
formList[1046] == VPSRA
formList[1047] == VPSRH
formList[1048] == VQ
formList[1049] == VQCCV
formList[1050] == VQDYS
formList[1051] == VQHVBBA
formList[1052] == VQLM
formList[1053] == VR
formList[1054] == VR@NN
formList[1055] == VR@YNHY
formList[1056] == VRBRBNY
formList[1057] == VRBV
formList[1058] == VRBVTK
formList[1059] == VRVMH
formList[1060] == VS
formList[1061] == VSB@H
formList[1062] == VSL
formList[1063] == VSL+NH
formList[1064] == VSL+NK
formList[1065] == VSP
formList[1066] == VSPL
formList[1067] == VSQCCV
formList[1068] == VT
formList[1069] == VT+SAN
formList[1070] == VTA
formList[1071] == VTH
formList[1072] == VTMHVHY
formList[1073] == VTMHYA
formList[1074] == VTQP
formList[1075] == VTQPT
formList[1076] == VTSLBK
formList[1077] == VTTRB
formList[1078] == VTVB$L
formList[1079] == VTY
formList[1080] == VVLAMR
formList[1081] == VVLM
formList[1082] == VVN@VYT
formList[1083] == VVNKBV
formList[1084] == VVRBV
formList[1085] == VVRDYG
formList[1086] == VX
formList[1087] == VX+AK
formList[1088] == VX+YK
formList[1089] == VXALMAZ
formList[1090] == VXBLVHY
formList[1091] == VXHZYT
formList[1092] == VXLMA
formList[1093] == VXNY+TY
formList[1094] == VXZVTH
formList[1095] == VXZVY
formList[1096] == VY
formList[1097] == VYAMR
formList[1098] == VYATX
formList[1099] == VYB+L+
formList[1100] == VYDXLNNY
formList[1101] == VYG
formList[1102] == VYPK
formList[1103] == VYSH
formList[1104] == VYTZ
formList[1105] == VYVZSN
formList[1106] == VZ
formList[1107] == VZGZRYA
formList[1108] == VZVY
formList[1109] == VZYVY
formList[1110] == X$NY
formList[1111] == X+TMXT
formList[1112] == X@SYBY
formList[1113] == X@YMT
formList[1114] == XALYLNA
formList[1115] == XAQ
formList[1116] == XARB
formList[1117] == XAVKL
formList[1118] == XB
formList[1119] == XBYV
formList[1120] == XD$
formList[1121] == XDH
formList[1122] == XDNYNC
formList[1123] == XDR
formList[1124] == XGLP
formList[1125] == XKYMY
formList[1126] == XL
formList[1127] == XL+S
formList[1128] == XLM
formList[1129] == XLMA
formList[1130] == XLMY
formList[1131] == XLQH
formList[1132] == XNS
formList[1133] == XNSAA
formList[1134] == XPB
formList[1135] == XPRS
formList[1136] == XR+MYA
formList[1137] == XRLQHS$
formList[1138] == XRPBT
formList[1139] == XRYNA@@
formList[1140] == XSB@HA
formList[1141] == XSYBYN
formList[1142] == XT
formList[1143] == XTM
formList[1144] == XTVHY
formList[1145] == XVLMADM
formList[1146] == XYNX
formList[1147] == XYQK@C
formList[1148] == XYVH
formList[1149] == XYVT
formList[1150] == XYVTA
formList[1151] == XYYA
formList[1152] == XZH
formList[1153] == XZVY
formList[1154] == XZYT
formList[1155] == Y$
formList[1156] == Y+@MVN
formList[1157] == Y+CBAL
formList[1158] == Y+GB
formList[1159] == Y+VBXA
formList[1160] == Y+YRLVX
formList[1161] == Y@
formList[1162] == Y@H
formList[1163] == Y@LBPBL
formList[1164] == YA
formList[1165] == YA@D
formList[1166] == YAA
formList[1167] == YAAPYRC
formList[1168] == YABYM
formList[1169] == YADX
formList[1170] == YAHMHKY
formList[1171] == YAKL
formList[1172] == YALTAM
formList[1173] == YALY
formList[1174] == YAQ
formList[1175] == YAQT
formList[1176] == YAXLPVN
formList[1177] == YAXY
formList[1178] == YAY
formList[1179] == YAYX
formList[1180] == YB
formList[1181] == YB@
formList[1182] == YB@VN
formList[1183] == YBHLK
formList[1184] == YBHLNH
formList[1185] == YBHLNNY
formList[1186] == YBR
formList[1187] == YBTVB
formList[1188] == YC+B@
formList[1189] == YCBA
formList[1190] == YD
formList[1191] == YD@T
formList[1192] == YDRVN
formList[1193] == YDVRN
formList[1194] == YDXLNN
formList[1195] == YH
formList[1196] == YHC
formList[1197] == YHCTSYP
formList[1198] == YHLG
formList[1199] == YHM+A
formList[1200] == YHT@RLV
formList[1201] == YHVD@NNY
formList[1202] == YK
formList[1203] == YKL
formList[1204] == YKLVQM
formList[1205] == YKLYN
formList[1206] == YL
formList[1207] == YLLMRLK
formList[1208] == YLQ
formList[1209] == YM$N
formList[1210] == YM+A
formList[1211] == YMXA
formList[1212] == YNB$V
formList[1213] == YNCBNH
formList[1214] == YND@VN
formList[1215] == YNGV
formList[1216] == YNHB
formList[1217] == YNXG
formList[1218] == YNY@L
formList[1219] == YNYR+LR
formList[1220] == YQ
formList[1221] == YQR
formList[1222] == YQYM
formList[1223] == YR
formList[1224] == YRCNVX
formList[1225] == YRD
formList[1226] == YRLGVZ
formList[1227] == YRXYN
formList[1228] == YS
formList[1229] == YSGA
formList[1230] == YSKNN
formList[1231] == YSNVN
formList[1232] == YSPR
formList[1233] == YSYN+TS
formList[1234] == YSYNQ
formList[1235] == YT
formList[1236] == YTNNH
formList[1237] == YTQR
formList[1238] == YTVB
formList[1239] == YTYHB
formList[1240] == YTYRH
formList[1241] == YTZYN
formList[1242] == YV
formList[1243] == YVGARXT
formList[1244] == YVMYA
formList[1245] == YVMYH
formList[1246] == YVT$
formList[1247] == YVX
formList[1248] == YXLPV
formList[1249] == YXLPVN
formList[1250] == YXZ
formList[1251] == YYSQ
formList[1252] == YYXV
formList[1253] == YZ$RHAS
formList[1254] == YZH$
formList[1255] == YZYTQQ
formList[1256] == Z@DGYV@
formList[1257] == Z@MH
formList[1258] == Z@PNHX
formList[1259] == Z@TDN
formList[1260] == Z@ZVDRZ
formList[1261] == ZA@YLN
formList[1262] == ZAVNH
formList[1263] == ZBBL+S
formList[1264] == ZBMN
formList[1265] == ZC
formList[1266] == ZDLY
formList[1267] == ZL$HS
formList[1268] == ZM
formList[1269] == ZMNA
formList[1270] == ZMPL
formList[1271] == ZTS
formList[1272] == ZV
formList[1273] == ZVY@+
formList[1274] == ZVYPD
formList[1275] == ZVZRBR
formList[1276] == ZXVLYA
formList[1277] == ZYBD
formList[1278] == ZYNPSK
formList[1279] == ZYNTNN
formList[1280] == ZYTHRA@
formList[1281] == ZYTT
