# This progam takes a transliterated portion of scripture removes the spaces, and 
# transliterates it back into Hebrew characters. The coding is Windows 8859-8 (Hebrew).

procedure main()

# Initializations:

  cons := table("")
  cons["A"] := char(224) # Aleph
  cons["B"] := char(225) # Beth
  cons["G"] := char(226) # Gimel
  cons["D"] := char(227) # Daleth
  cons["H"] := char(228) # He
  cons["V"] := char(229) # Vav
  cons["Z"] := char(230) # Zayin
  cons["X"] := char(231) # Cheth
  cons["+"] := char(232) # Teth
  cons["Y"] := char(233) # Yod
#  cons["K"] := char(234) # Kaph Sofit
  cons["K"] := char(235) # Kaph
  cons["L"] := char(236) # Lamed
#  cons["M"] := char(237) # Mem Sofit
  cons["M"] := char(238) # Mem
#  cons["N"] := char(239) # Nun Sofit
  cons["N"] := char(240) # Nun
  cons["$"] := char(241) # Samek
  cons["@"] := char(242) # Ayin
#  cons["P"] := char(243) # Pe Sofit
  cons["P"] := char(244) # Pe
#  cons["C"] := char(245) # Tsade Sofit
  cons["C"] := char(246) # Tsade
  cons["Q"] := char(247) # Quph
  cons["R"] := char(248) # Resh
  cons["S"] := char(249) # Sin/Shin
  cons["T"] := char(250) # Tav
  cons[" "] := ""        # Space
  cons["-"] := ""        # Dash
  cons[":"] := ""        # Colon
 
  inFile := "Gen01.txt"
  outFile := "Gen01_8859.txt"
  file01 := open(inFile,"r") | stop("Can't open ",inFile,".")
  file02 := open(outFile,"wu") | stop("Can't open ",outFile,".")

  while lineIn := read(file01) do {
    lineIn := lineIn[25:0] || " "
    lineIn ? {
      while &pos < *lineIn do {
        char := move(1)
        outChar := cons[char]
        writes(file02,outChar)
     }
    }
  }

end
