procedure main()
# Initializations
  write("Begin File Compare\n")
  (file01 := open("HebfastPlus1998.Txt","u")) | stop("Cannot open HebfastPlus1998.Txt\n")
  (file02 := open("Tanach2012.Txt","u")) | stop("Cannot open Tanach2012.Txt\n")
  c1 := " "
  c2 := " "
  c1ln := 1
  c2ln := 1
  startingchar1 := 1033483
  startingchar2 := 1033488
#  write(startingchar1)
#  write(startingchar2)
#  read()

# Set the starting point.
  while c1ln < startingchar1 do
    {reads(file01,1) 
     c1ln := c1ln + 1
    }
  while c2ln < startingchar2 do
    {reads(file02,1) 
     c2ln := c2ln + 1
    }
#  write(c1ln)
#  write(c2ln)
#  read()

# Find next different letter.
  while c1 == c2 do
    {write(c1 := reads(file01,1)," ",c2 := reads(file02,1)," ",c1ln," ",c2ln)
     c1ln := c1ln + 1
     c2ln := c2ln + 1
    }

# Write more letters for context.
  write(c1 := reads(file01,1)," ",c2 := reads(file02,1)," ",c1ln," ",c2ln," Context")
     c1ln := c1ln + 1
     c2ln := c2ln + 1
  write(c1 := reads(file01,1)," ",c2 := reads(file02,1)," ",c1ln," ",c2ln," Context")
     c1ln := c1ln + 1
     c2ln := c2ln + 1
  write(c1 := reads(file01,1)," ",c2 := reads(file02,1)," ",c1ln," ",c2ln," Context")
     c1ln := c1ln + 1
     c2ln := c2ln + 1
  write(c1 := reads(file01,1)," ",c2 := reads(file02,1)," ",c1ln," ",c2ln," Context")
     c1ln := c1ln + 1
     c2ln := c2ln + 1
  write(c1 := reads(file01,1)," ",c2 := reads(file02,1)," ",c1ln," ",c2ln," Context")
     c1ln := c1ln + 1
     c2ln := c2ln + 1
  write(c1 := reads(file01,1)," ",c2 := reads(file02,1)," ",c1ln," ",c2ln," Context")
     c1ln := c1ln + 1
     c2ln := c2ln + 1
  write(c1 := reads(file01,1)," ",c2 := reads(file02,1)," ",c1ln," ",c2ln," Context")

 # write("Press Enter to close the console.")
  #read()
end
