Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VBH
formList[2] == +VBYM
formList[3] == @BDYM
formList[4] == @L
formList[5] == @M
formList[6] == @NTK
formList[7] == @QB
formList[8] == @SH
formList[9] == @YNT
formList[10] == ABD
formList[11] == ABNYH
formList[12] == ABTYK
formList[13] == AL
formList[14] == ALHYK
formList[15] == ALHYKM
formList[16] == ALHYM
formList[17] == AM
formList[18] == ANKY
formList[19] == ARB@YM
formList[20] == ARC
formList[21] == ASR
formList[22] == AT
formList[23] == ATV
formList[24] == AXRY
formList[25] == AXRYM
formList[26] == AYN
formList[27] == AYS
formList[28] == BAXRYTK
formList[29] == BBQ@H
formList[30] == BCQH
formList[31] == BDRKYV
formList[32] == BH
formList[33] == BKM
formList[34] == BLBBK
formList[35] == BLTH
formList[36] == BM$KNT
formList[37] == BMDBR
formList[38] == BNV
formList[39] == BQVL
formList[40] == BRYTV
formList[41] == BRZL
formList[42] == H+BH
formList[43] == H@DTY
formList[44] == HADM
formList[45] == HARC
formList[46] == HDRK
formList[47] == HGDL
formList[48] == HLXM
formList[49] == HLYKK
formList[50] == HMAKLK
formList[51] == HMCVH
formList[52] == HMN
formList[53] == HMVCYA
formList[54] == HMVCYAK
formList[55] == HMVLYKK
formList[56] == HNTN
formList[57] == HQYM
formList[58] == HSMR
formList[59] == HTSMR
formList[60] == HVA
formList[61] == HVD@K
formList[62] == HXLMYS
formList[63] == HXYL
formList[64] == HYVM
formList[65] == HZH
formList[66] == KASR
formList[67] == KGVYM
formList[68] == KL
formList[69] == KN
formList[70] == KX
formList[71] == KXY
formList[72] == KY
formList[73] == KYVM
formList[74] == L@SVT
formList[75] == LA
formList[76] == LABTYK
formList[77] == LABTYKM
formList[78] == LBBK
formList[79] == LBDV
formList[80] == LBLTY
formList[81] == LD@T
formList[82] == LHM
formList[83] == LHY+BK
formList[84] == LK
formList[85] == LLKT
formList[86] == LM@N
formList[87] == LN$TK
formList[88] == LXM
formList[89] == LY
formList[90] == M@LYK
formList[91] == MABYD
formList[92] == MARC
formList[93] == MBYAK
formList[94] == MBYT
formList[95] == MCRYM
formList[96] == MCVK
formList[97] == MCVR
formList[98] == MCVT
formList[99] == MCVTV
formList[100] == MCVTYV
formList[101] == MN
formList[102] == MPNYKM
formList[103] == MVCA
formList[104] == MY$RK
formList[105] == MYM
formList[106] == N$TK
formList[107] == NSB@
formList[108] == NTN
formList[109] == NXLY
formList[110] == NXS
formList[111] == NXST
formList[112] == PN
formList[113] == PY
formList[114] == SKX
formList[115] == SMLTK
formList[116] == SMN
formList[117] == SMR
formList[118] == SNH
formList[119] == SRP
formList[120] == TABDVN
formList[121] == TAKL
formList[122] == TBNH
formList[123] == TSKX
formList[124] == TSM@VN
formList[125] == TSMRVN
formList[126] == TX$R
formList[127] == TXCB
formList[128] == TXYVN
formList[129] == V@BDTM
formList[130] == V@CM
formList[131] == V@QRB
formList[132] == VAKLT
formList[133] == VAMRT
formList[134] == VBATM
formList[135] == VBHR
formList[136] == VBQRK
formList[137] == VBRKT
formList[138] == VBTYM
formList[139] == VCANK
formList[140] == VCMAVN
formList[141] == VDBS
formList[142] == VGPN
formList[143] == VHLKT
formList[144] == VHNVRA
formList[145] == VHSTXVYT
formList[146] == VHYH
formList[147] == VK$P
formList[148] == VKL
formList[149] == VLA
formList[150] == VLM@N
formList[151] == VLYRAH
formList[152] == VMHRRYH
formList[153] == VMSP+YV
formList[154] == VRBYTM
formList[155] == VRGLK
formList[156] == VRM
formList[157] == VRMVN
formList[158] == VS@RH
formList[159] == VSB@T
formList[160] == VSKXT
formList[161] == VSMRT
formList[162] == VTANH
formList[163] == VTHMT
formList[164] == VXQTYV
formList[165] == VY@NK
formList[166] == VYAKLK
formList[167] == VYD@T
formList[168] == VYR@BK
formList[169] == VYRSTM
formList[170] == VYSBT
formList[171] == VZHB
formList[172] == VZKRT
formList[173] == X+H
formList[174] == XYL
formList[175] == YCAYM
formList[176] == YD@T
formList[177] == YD@VN
formList[178] == YDY
formList[179] == YHVH
formList[180] == YRBH
formList[181] == YRBYN
formList[182] == YXYH
formList[183] == YY$R
formList[184] == ZH
formList[185] == ZYT
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VBH
formList[2] == +VBYM
formList[3] == @BDYM
formList[4] == @L
formList[5] == @M
formList[6] == @NTK
formList[7] == @QB
formList[8] == @SH
formList[9] == @YNT
formList[10] == ABD
formList[11] == ABNYH
formList[12] == ABTYK
formList[13] == AL
formList[14] == ALHYK
formList[15] == ALHYKM
formList[16] == ALHYM
formList[17] == AM
formList[18] == ANKY
formList[19] == ARB@YM
formList[20] == ARC
formList[21] == ASR
formList[22] == AT
formList[23] == ATV
formList[24] == AXRY
formList[25] == AXRYM
formList[26] == AYN
formList[27] == AYS
formList[28] == BAXRYTK
formList[29] == BBQ@H
formList[30] == BCQH
formList[31] == BDRKYV
formList[32] == BH
formList[33] == BKM
formList[34] == BLBBK
formList[35] == BLTH
formList[36] == BM$KNT
formList[37] == BMDBR
formList[38] == BNV
formList[39] == BQVL
formList[40] == BRYTV
formList[41] == BRZL
formList[42] == H+BH
formList[43] == H@DTY
formList[44] == HADM
formList[45] == HARC
formList[46] == HDRK
formList[47] == HGDL
formList[48] == HLXM
formList[49] == HLYKK
formList[50] == HMAKLK
formList[51] == HMCVH
formList[52] == HMN
formList[53] == HMVCYA
formList[54] == HMVCYAK
formList[55] == HMVLYKK
formList[56] == HNTN
formList[57] == HQYM
formList[58] == HSMR
formList[59] == HTSMR
formList[60] == HVA
formList[61] == HVD@K
formList[62] == HXLMYS
formList[63] == HXYL
formList[64] == HYVM
formList[65] == HZH
formList[66] == KASR
formList[67] == KGVYM
formList[68] == KL
formList[69] == KN
formList[70] == KX
formList[71] == KXY
formList[72] == KY
formList[73] == KYVM
formList[74] == L@SVT
formList[75] == LA
formList[76] == LABTYK
formList[77] == LABTYKM
formList[78] == LBBK
formList[79] == LBDV
formList[80] == LBLTY
formList[81] == LD@T
formList[82] == LHM
formList[83] == LHY+BK
formList[84] == LK
formList[85] == LLKT
formList[86] == LM@N
formList[87] == LN$TK
formList[88] == LXM
formList[89] == LY
formList[90] == M@LYK
formList[91] == MABYD
formList[92] == MARC
formList[93] == MBYAK
formList[94] == MBYT
formList[95] == MCRYM
formList[96] == MCVK
formList[97] == MCVR
formList[98] == MCVT
formList[99] == MCVTV
formList[100] == MCVTYV
formList[101] == MN
formList[102] == MPNYKM
formList[103] == MVCA
formList[104] == MY$RK
formList[105] == MYM
formList[106] == N$TK
formList[107] == NSB@
formList[108] == NTN
formList[109] == NXLY
formList[110] == NXS
formList[111] == NXST
formList[112] == PN
formList[113] == PY
formList[114] == SKX
formList[115] == SMLTK
formList[116] == SMN
formList[117] == SMR
formList[118] == SNH
formList[119] == SRP
formList[120] == TABDVN
formList[121] == TAKL
formList[122] == TBNH
formList[123] == TSKX
formList[124] == TSM@VN
formList[125] == TSMRVN
formList[126] == TX$R
formList[127] == TXCB
formList[128] == TXYVN
formList[129] == V@BDTM
formList[130] == V@CM
formList[131] == V@QRB
formList[132] == VAKLT
formList[133] == VAMRT
formList[134] == VBATM
formList[135] == VBHR
formList[136] == VBQRK
formList[137] == VBRKT
formList[138] == VBTYM
formList[139] == VCANK
formList[140] == VCMAVN
formList[141] == VDBS
formList[142] == VGPN
formList[143] == VHLKT
formList[144] == VHNVRA
formList[145] == VHSTXVYT
formList[146] == VHYH
formList[147] == VK$P
formList[148] == VKL
formList[149] == VLA
formList[150] == VLM@N
formList[151] == VLYRAH
formList[152] == VMHRRYH
formList[153] == VMSP+YV
formList[154] == VRBYTM
formList[155] == VRGLK
formList[156] == VRM
formList[157] == VRMVN
formList[158] == VS@RH
formList[159] == VSB@T
formList[160] == VSKXT
formList[161] == VSMRT
formList[162] == VTANH
formList[163] == VTHMT
formList[164] == VXQTYV
formList[165] == VY@NK
formList[166] == VYAKLK
formList[167] == VYD@T
formList[168] == VYR@BK
formList[169] == VYRSTM
formList[170] == VYSBT
formList[171] == VZHB
formList[172] == VZKRT
formList[173] == X+H
formList[174] == XYL
formList[175] == YCAYM
formList[176] == YD@T
formList[177] == YD@VN
formList[178] == YDY
formList[179] == YHVH
formList[180] == YRBH
formList[181] == YRBYN
formList[182] == YXYH
formList[183] == YY$R
formList[184] == ZH
formList[185] == ZYT
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +BYM
formList[2] == +VBH
formList[3] == +VBYM
formList[4] == @BDYM
formList[5] == @L
formList[6] == @M
formList[7] == @NTK
formList[8] == @QB
formList[9] == @SH
formList[10] == @YNT
formList[11] == ABD
formList[12] == ABNYH
formList[13] == ABTYK
formList[14] == AL
formList[15] == ALHYK
formList[16] == ALHYKM
formList[17] == ALHYM
formList[18] == AM
formList[19] == ANKY
formList[20] == ARB@YM
formList[21] == ARC
formList[22] == ASR
formList[23] == AT
formList[24] == ATV
formList[25] == AXRY
formList[26] == AXRYM
formList[27] == AYN
formList[28] == AYS
formList[29] == BAXRYTK
formList[30] == BBQ@H
formList[31] == BCQH
formList[32] == BDRKYV
formList[33] == BH
formList[34] == BKM
formList[35] == BLBBK
formList[36] == BLTH
formList[37] == BM$KNT
formList[38] == BMDBR
formList[39] == BNV
formList[40] == BQVL
formList[41] == BRYTV
formList[42] == BRZL
formList[43] == H+BH
formList[44] == H@DTY
formList[45] == HADM
formList[46] == HARC
formList[47] == HDRK
formList[48] == HGDL
formList[49] == HLXM
formList[50] == HLYKK
formList[51] == HMAKLK
formList[52] == HMCVH
formList[53] == HMN
formList[54] == HMVCYA
formList[55] == HMVCYAK
formList[56] == HMVLYKK
formList[57] == HNTN
formList[58] == HQYM
formList[59] == HSMR
formList[60] == HTSMR
formList[61] == HVA
formList[62] == HVD@K
formList[63] == HVDY@K
formList[64] == HVLYKK
formList[65] == HXLMYS
formList[66] == HXYL
formList[67] == HYVM
formList[68] == HZH
formList[69] == KASR
formList[70] == KGVYM
formList[71] == KL
formList[72] == KN
formList[73] == KX
formList[74] == KXY
formList[75] == KY
formList[76] == KYVM
formList[77] == L@SVT
formList[78] == LA
formList[79] == LABTYK
formList[80] == LABTYKM
formList[81] == LBBK
formList[82] == LBDV
formList[83] == LBLTY
formList[84] == LD@T
formList[85] == LHM
formList[86] == LHY+BK
formList[87] == LK
formList[88] == LLKT
formList[89] == LM@N
formList[90] == LN$TK
formList[91] == LXM
formList[92] == LY
formList[93] == M@LYK
formList[94] == MABYD
formList[95] == MARC
formList[96] == MBYAK
formList[97] == MBYT
formList[98] == MCRYM
formList[99] == MCV
formList[100] == MCVK
formList[101] == MCVR
formList[102] == MCVT
formList[103] == MCVTV
formList[104] == MCVTYV
formList[105] == MN
formList[106] == MPNYKM
formList[107] == MVCA
formList[108] == MY$RK
formList[109] == MYM
formList[110] == N$TK
formList[111] == NSB@
formList[112] == NTN
formList[113] == NXLY
formList[114] == NXS
formList[115] == NXST
formList[116] == PN
formList[117] == PY
formList[118] == SKX
formList[119] == SMLTK
formList[120] == SMN
formList[121] == SMR
formList[122] == SNH
formList[123] == SRP
formList[124] == T
formList[125] == TABDVN
formList[126] == TAKL
formList[127] == TBNH
formList[128] == TSKX
formList[129] == TSM@VN
formList[130] == TSMRVN
formList[131] == TV
formList[132] == TX$R
formList[133] == TXCB
formList[134] == TXYVN
formList[135] == TYV
formList[136] == V@BDTM
formList[137] == V@CM
formList[138] == V@QRB
formList[139] == VAKLT
formList[140] == VAMRT
formList[141] == VBATM
formList[142] == VBHR
formList[143] == VBQRK
formList[144] == VBRKT
formList[145] == VBTYM
formList[146] == VCANK
formList[147] == VCMAVN
formList[148] == VDBS
formList[149] == VGPN
formList[150] == VHLKT
formList[151] == VHNVRA
formList[152] == VHSTXVYT
formList[153] == VHYH
formList[154] == VK$P
formList[155] == VKL
formList[156] == VLA
formList[157] == VLM@N
formList[158] == VLYRAH
formList[159] == VMHRRYH
formList[160] == VMSP+YV
formList[161] == VRBYTM
formList[162] == VRGLK
formList[163] == VRM
formList[164] == VRMVN
formList[165] == VS@RH
formList[166] == VSB@T
formList[167] == VSKXT
formList[168] == VSMRT
formList[169] == VTANH
formList[170] == VTHMT
formList[171] == VXQTYV
formList[172] == VY@NK
formList[173] == VYAKLK
formList[174] == VYD@T
formList[175] == VYR@BK
formList[176] == VYRSTM
formList[177] == VYSBT
formList[178] == VZHB
formList[179] == VZKRT
formList[180] == X+H
formList[181] == XYL
formList[182] == YCAYM
formList[183] == YD@T
formList[184] == YD@VN
formList[185] == YDY
formList[186] == YHVH
formList[187] == YRBH
formList[188] == YRBYN
formList[189] == YXYH
formList[190] == YY$R
formList[191] == ZH
formList[192] == ZYT
Section Name: 31Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +BYM
formList[2] == +VBH
formList[3] == +VBYM
formList[4] == @BDYM
formList[5] == @L
formList[6] == @M
formList[7] == @NTK
formList[8] == @QB
formList[9] == @SH
formList[10] == @YNT
formList[11] == ABD
formList[12] == ABNYH
formList[13] == ABTYK
formList[14] == AL
formList[15] == ALHYK
formList[16] == ALHYKM
formList[17] == ALHYM
formList[18] == AM
formList[19] == ANKY
formList[20] == ARB@YM
formList[21] == ARC
formList[22] == ASR
formList[23] == AT
formList[24] == ATV
formList[25] == AXRY
formList[26] == AXRYM
formList[27] == AYN
formList[28] == AYS
formList[29] == BAXRYTK
formList[30] == BBQ@H
formList[31] == BCQH
formList[32] == BDRKYV
formList[33] == BH
formList[34] == BKM
formList[35] == BLBBK
formList[36] == BLTH
formList[37] == BM$KNT
formList[38] == BMDBR
formList[39] == BNV
formList[40] == BQVL
formList[41] == BRYTV
formList[42] == BRZL
formList[43] == H+BH
formList[44] == H@DTY
formList[45] == HADM
formList[46] == HARC
formList[47] == HDRK
formList[48] == HGDL
formList[49] == HLXM
formList[50] == HLYKK
formList[51] == HMAKLK
formList[52] == HMCVH
formList[53] == HMN
formList[54] == HMVCYA
formList[55] == HMVCYAK
formList[56] == HMVLYKK
formList[57] == HNTN
formList[58] == HQYM
formList[59] == HSMR
formList[60] == HTSMR
formList[61] == HVA
formList[62] == HVD@K
formList[63] == HVDY@K
formList[64] == HVLYKK
formList[65] == HXLMYS
formList[66] == HXYL
formList[67] == HYVM
formList[68] == HZH
formList[69] == KASR
formList[70] == KGVYM
formList[71] == KL
formList[72] == KN
formList[73] == KX
formList[74] == KXY
formList[75] == KY
formList[76] == KYVM
formList[77] == L@SVT
formList[78] == LA
formList[79] == LABTYK
formList[80] == LABTYKM
formList[81] == LBBK
formList[82] == LBDV
formList[83] == LBLTY
formList[84] == LD@T
formList[85] == LHM
formList[86] == LHY+BK
formList[87] == LK
formList[88] == LLKT
formList[89] == LM@N
formList[90] == LN$TK
formList[91] == LXM
formList[92] == LY
formList[93] == M@LYK
formList[94] == MABYD
formList[95] == MARC
formList[96] == MBYAK
formList[97] == MBYT
formList[98] == MCRYM
formList[99] == MCV
formList[100] == MCVK
formList[101] == MCVR
formList[102] == MCVT
formList[103] == MCVTV
formList[104] == MCVTYV
formList[105] == MN
formList[106] == MPNYKM
formList[107] == MVCA
formList[108] == MY$RK
formList[109] == MYM
formList[110] == N$TK
formList[111] == NSB@
formList[112] == NTN
formList[113] == NXLY
formList[114] == NXS
formList[115] == NXST
formList[116] == PN
formList[117] == PY
formList[118] == SKX
formList[119] == SMLTK
formList[120] == SMN
formList[121] == SMR
formList[122] == SNH
formList[123] == SRP
formList[124] == T
formList[125] == TABDVN
formList[126] == TAKL
formList[127] == TBNH
formList[128] == TSKX
formList[129] == TSM@VN
formList[130] == TSMRVN
formList[131] == TV
formList[132] == TX$R
formList[133] == TXCB
formList[134] == TXYVN
formList[135] == TYV
formList[136] == V@BDTM
formList[137] == V@CM
formList[138] == V@QRB
formList[139] == VAKLT
formList[140] == VAMRT
formList[141] == VBATM
formList[142] == VBHR
formList[143] == VBQRK
formList[144] == VBRKT
formList[145] == VBTYM
formList[146] == VCANK
formList[147] == VCMAVN
formList[148] == VDBS
formList[149] == VGPN
formList[150] == VHLKT
formList[151] == VHNVRA
formList[152] == VHSTXVYT
formList[153] == VHYH
formList[154] == VK$P
formList[155] == VKL
formList[156] == VLA
formList[157] == VLM@N
formList[158] == VLYRAH
formList[159] == VMHRRYH
formList[160] == VMSP+YV
formList[161] == VRBYTM
formList[162] == VRGLK
formList[163] == VRM
formList[164] == VRMVN
formList[165] == VS@RH
formList[166] == VSB@T
formList[167] == VSKXT
formList[168] == VSMRT
formList[169] == VTANH
formList[170] == VTHMT
formList[171] == VXQTYV
formList[172] == VY@NK
formList[173] == VYAKLK
formList[174] == VYD@T
formList[175] == VYR@BK
formList[176] == VYRSTM
formList[177] == VYSBT
formList[178] == VZHB
formList[179] == VZKRT
formList[180] == X+H
formList[181] == XYL
formList[182] == YCAYM
formList[183] == YD@T
formList[184] == YD@VN
formList[185] == YDY
formList[186] == YHVH
formList[187] == YRBH
formList[188] == YRBYN
formList[189] == YXYH
formList[190] == YY$R
formList[191] == ZH
formList[192] == ZYT
Section Name: 62Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +BYM
formList[2] == +VBH
formList[3] == +VBYM
formList[4] == @BDYM
formList[5] == @L
formList[6] == @M
formList[7] == @NTK
formList[8] == @QB
formList[9] == @SH
formList[10] == @YNT
formList[11] == ABD
formList[12] == ABNYH
formList[13] == ABTYK
formList[14] == AL
formList[15] == ALHYK
formList[16] == ALHYKM
formList[17] == ALHYM
formList[18] == AM
formList[19] == ANKY
formList[20] == ARB@YM
formList[21] == ARC
formList[22] == ASR
formList[23] == AT
formList[24] == ATV
formList[25] == AXRY
formList[26] == AXRYM
formList[27] == AYN
formList[28] == AYS
formList[29] == BAXRYTK
formList[30] == BBQ@H
formList[31] == BCQH
formList[32] == BDRKYV
formList[33] == BH
formList[34] == BKM
formList[35] == BLBBK
formList[36] == BLTH
formList[37] == BM$KNT
formList[38] == BMDBR
formList[39] == BNV
formList[40] == BQVL
formList[41] == BRYTV
formList[42] == BRZL
formList[43] == H+BH
formList[44] == H@DTY
formList[45] == HADM
formList[46] == HARC
formList[47] == HDRK
formList[48] == HGDL
formList[49] == HLXM
formList[50] == HLYKK
formList[51] == HMAKLK
formList[52] == HMCVH
formList[53] == HMN
formList[54] == HMVCYA
formList[55] == HMVCYAK
formList[56] == HMVLYKK
formList[57] == HNTN
formList[58] == HQYM
formList[59] == HSMR
formList[60] == HTSMR
formList[61] == HVA
formList[62] == HVD@K
formList[63] == HVDY@K
formList[64] == HVLYKK
formList[65] == HXLMYS
formList[66] == HXYL
formList[67] == HYVM
formList[68] == HZH
formList[69] == KASR
formList[70] == KGVYM
formList[71] == KL
formList[72] == KN
formList[73] == KX
formList[74] == KXY
formList[75] == KY
formList[76] == KYVM
formList[77] == L@SVT
formList[78] == LA
formList[79] == LABTYK
formList[80] == LABTYKM
formList[81] == LBBK
formList[82] == LBDV
formList[83] == LBLTY
formList[84] == LD@T
formList[85] == LHM
formList[86] == LHY+BK
formList[87] == LK
formList[88] == LLKT
formList[89] == LM@N
formList[90] == LN$TK
formList[91] == LXM
formList[92] == LY
formList[93] == M@LYK
formList[94] == MABYD
formList[95] == MARC
formList[96] == MBYAK
formList[97] == MBYT
formList[98] == MCRYM
formList[99] == MCV
formList[100] == MCVK
formList[101] == MCVR
formList[102] == MCVT
formList[103] == MCVTV
formList[104] == MCVTYV
formList[105] == MN
formList[106] == MPNYKM
formList[107] == MVCA
formList[108] == MY$RK
formList[109] == MYM
formList[110] == N$TK
formList[111] == NSB@
formList[112] == NTN
formList[113] == NXLY
formList[114] == NXS
formList[115] == NXST
formList[116] == PN
formList[117] == PY
formList[118] == SKX
formList[119] == SMLTK
formList[120] == SMN
formList[121] == SMR
formList[122] == SNH
formList[123] == SRP
formList[124] == T
formList[125] == TABDVN
formList[126] == TAKL
formList[127] == TBNH
formList[128] == TSKX
formList[129] == TSM@VN
formList[130] == TSMRVN
formList[131] == TV
formList[132] == TX$R
formList[133] == TXCB
formList[134] == TXYVN
formList[135] == TYV
formList[136] == V@BDTM
formList[137] == V@CM
formList[138] == V@QRB
formList[139] == VAKLT
formList[140] == VAMRT
formList[141] == VBATM
formList[142] == VBHR
formList[143] == VBQRK
formList[144] == VBRKT
formList[145] == VBTYM
formList[146] == VCANK
formList[147] == VCMAVN
formList[148] == VDBS
formList[149] == VGPN
formList[150] == VHLKT
formList[151] == VHNVRA
formList[152] == VHSTXVYT
formList[153] == VHYH
formList[154] == VK$P
formList[155] == VKL
formList[156] == VLA
formList[157] == VLM@N
formList[158] == VLYRAH
formList[159] == VMHRRYH
formList[160] == VMSP+YV
formList[161] == VRBYTM
formList[162] == VRGLK
formList[163] == VRM
formList[164] == VRMVN
formList[165] == VS@RH
formList[166] == VSB@T
formList[167] == VSKXT
formList[168] == VSMRT
formList[169] == VTANH
formList[170] == VTHMT
formList[171] == VXQTYV
formList[172] == VY@NK
formList[173] == VYAKLK
formList[174] == VYD@T
formList[175] == VYR@BK
formList[176] == VYRSTM
formList[177] == VYSBT
formList[178] == VZHB
formList[179] == VZKRT
formList[180] == X+H
formList[181] == XYL
formList[182] == YCAYM
formList[183] == YD@T
formList[184] == YD@VN
formList[185] == YDY
formList[186] == YHVH
formList[187] == YRBH
formList[188] == YRBYN
formList[189] == YXYH
formList[190] == YY$R
formList[191] == ZH
formList[192] == ZYT
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $@QRBP
formList[2] == $AHT
formList[3] == $DH
formList[4] == $HDMV
formList[5] == $MCV
formList[6] == $PY$VBZ
formList[7] == $SVQHST
formList[8] == $YKNXS
formList[9] == +A+LH
formList[10] == +BH
formList[11] == +BYM
formList[12] == +CVTV
formList[13] == +H
formList[14] == +HACS
formList[15] == +HH
formList[16] == +HHSM
formList[17] == +HSMNAX
formList[18] == +LL
formList[19] == +LYKKRH
formList[20] == +N$TKLK
formList[21] == +S
formList[22] == +VBH
formList[23] == +VBYM
formList[24] == +VD@KD@
formList[25] == +ZDHY+
formList[26] == @@NTK+
formList[27] == @@YN
formList[28] == @A
formList[29] == @BDYM
formList[30] == @CQHK
formList[31] == @DLBBDV
formList[32] == @GH
formList[33] == @L
formList[34] == @LGAS$B
formList[35] == @M
formList[36] == @MHRAR
formList[37] == @NK@HKQ
formList[38] == @NTK
formList[39] == @NV
formList[40] == @QB
formList[41] == @RLQL
formList[42] == @SH
formList[43] == @SVT
formList[44] == @SVTT
formList[45] == @T
formList[46] == @T@KVGB
formList[47] == @VGBQRK
formList[48] == @VNBZAP
formList[49] == @VNK+A
formList[50] == @YAHV
formList[51] == @YNT
formList[52] == A$
formList[53] == A$S
formList[54] == A$XBT
formList[55] == A+LH
formList[56] == A@SRMKA
formList[57] == ABD
formList[58] == ABDVN
formList[59] == ABNYH
formList[60] == ABTYK
formList[61] == ABYDVYM
formList[62] == ADBD+
formList[63] == ADMC
formList[64] == AHL
formList[65] == AHNYV
formList[66] == AK+$
formList[67] == AKL
formList[68] == AKSRK
formList[69] == AL
formList[70] == ALHYK
formList[71] == ALHYKM
formList[72] == ALHYM
formList[73] == ALRHA
formList[74] == ALS
formList[75] == AM
formList[76] == AN
formList[77] == ANKY
formList[78] == ANTQ
formList[79] == ANTV
formList[80] == ARA
formList[81] == ARB@YM
formList[82] == ARC
formList[83] == AS
formList[84] == ASR
formList[85] == AT
formList[86] == ATV
formList[87] == AV
formList[88] == AXRY
formList[89] == AXRYM
formList[90] == AXTRRYM
formList[91] == AYN
formList[92] == AYS
formList[93] == AZRB@Y
formList[94] == B@@
formList[95] == B@BQ@H
formList[96] == B@DTY+
formList[97] == BA
formList[98] == BAXRYTK
formList[99] == BBQ@H
formList[100] == BCQH
formList[101] == BD
formList[102] == BDRKYV
formList[103] == BDTM
formList[104] == BH
formList[105] == BHMYA+S
formList[106] == BKH$KBX
formList[107] == BKM
formList[108] == BKVV
formList[109] == BLBBK
formList[110] == BLTH
formList[111] == BLTY
formList[112] == BM
formList[113] == BM$KNT
formList[114] == BMDBR
formList[115] == BMMPYMV
formList[116] == BNV
formList[117] == BQVL
formList[118] == BRYTV
formList[119] == BRZL
formList[120] == BS
formList[121] == BT@
formList[122] == BTLNB
formList[123] == BTSPYS
formList[124] == BTYKBKK
formList[125] == BTYKR
formList[126] == BY
formList[127] == BYLD
formList[128] == BYMGCT
formList[129] == BZM+C
formList[130] == C$ACL
formList[131] == CA
formList[132] == CATYN
formList[133] == CCVKA
formList[134] == CH
formList[135] == CLHH
formList[136] == CLHY
formList[137] == CLM@
formList[138] == CMVRM
formList[139] == CSL@KZ
formList[140] == CV
formList[141] == CVKS
formList[142] == CVQYD
formList[143] == CY
formList[144] == CYAGDLS
formList[145] == CYB
formList[146] == CYHHVH@
formList[147] == DBGMDBR
formList[148] == DBRVP
formList[149] == DH
formList[150] == DLG$VR
formList[151] == DMV
formList[152] == DPTK
formList[153] == DRMZCV
formList[154] == DSA+NK
formList[155] == DSKM
formList[156] == DV+RMVG
formList[157] == DVNBG@B
formList[158] == DXYLR
formList[159] == GATRCD
formList[160] == GDAKT
formList[161] == GHLT
formList[162] == GNTKDVV
formList[163] == GPGNY
formList[164] == GPNY
formList[165] == GQP@
formList[166] == GQVZBT
formList[167] == GY
formList[168] == GYVHVH
formList[169] == H$TKP
formList[170] == H+BH
formList[171] == H+G
formList[172] == H@DTY
formList[173] == H@MV
formList[174] == HA
formList[175] == HADM
formList[176] == HARC
formList[177] == HAVZCA
formList[178] == HBG
formList[179] == HCAY
formList[180] == HCLAXSR
formList[181] == HDRK
formList[182] == HGDL
formList[183] == HKDRKZH
formList[184] == HLK
formList[185] == HLRABL
formList[186] == HLXM
formList[187] == HLYKK
formList[188] == HM
formList[189] == HMAKLK
formList[190] == HMCVH
formList[191] == HMHHA
formList[192] == HMN
formList[193] == HMSMS
formList[194] == HMVCYA
formList[195] == HMVCYAK
formList[196] == HMVLYKK
formList[197] == HNN
formList[198] == HNTN
formList[199] == HNVRACS
formList[200] == HQYM
formList[201] == HRZANL
formList[202] == HSGA
formList[203] == HSMR
formList[204] == HSRZCND
formList[205] == HT
formList[206] == HT+
formList[207] == HTRAB
formList[208] == HTSMR
formList[209] == HV
formList[210] == HVA
formList[211] == HVANZH
formList[212] == HVD@K
formList[213] == HVDY@K
formList[214] == HVHY
formList[215] == HVLYKK
formList[216] == HVMA
formList[217] == HXARCTZ
formList[218] == HXLMYS
formList[219] == HXLXM
formList[220] == HXYL
formList[221] == HY
formList[222] == HYK
formList[223] == HYK@BM@
formList[224] == HYMDYAC
formList[225] == HYVM
formList[226] == HZH
formList[227] == K$Y
formList[228] == K+A
formList[229] == K+BCM
formList[230] == KASR
formList[231] == KBYSL
formList[232] == KG
formList[233] == KGSVXYA
formList[234] == KGVYM
formList[235] == KGY
formList[236] == KH
formList[237] == KHVY
formList[238] == KHZV@SK
formList[239] == KL
formList[240] == KLK
formList[241] == KLT
formList[242] == KMH
formList[243] == KML
formList[244] == KMMLR
formList[245] == KMT
formList[246] == KN
formList[247] == KQVMS
formList[248] == KRCZS
formList[249] == KT$KB$D
formList[250] == KT@AK
formList[251] == KTNVMKL
formList[252] == KVKRLL
formList[253] == KVLHYH
formList[254] == KX
formList[255] == KX$YA
formList[256] == KX+HTKS
formList[257] == KXDBN
formList[258] == KXY
formList[259] == KY
formList[260] == KYMX@
formList[261] == KYRMKB
formList[262] == KYVM
formList[263] == KZ@
formList[264] == KZ@MT
formList[265] == L$Z
formList[266] == L+@C
formList[267] == L+AG+
formList[268] == L@SVT
formList[269] == L@XMS
formList[270] == LA
formList[271] == LABBKB
formList[272] == LABT
formList[273] == LABTYK
formList[274] == LABTYKM
formList[275] == LBBK
formList[276] == LBDV
formList[277] == LBL
formList[278] == LBLTY
formList[279] == LBM@
formList[280] == LBX
formList[281] == LD
formList[282] == LD@T
formList[283] == LHM
formList[284] == LHPVQ
formList[285] == LHY
formList[286] == LHY+BK
formList[287] == LK
formList[288] == LKXGVYM
formList[289] == LLKT
formList[290] == LLL
formList[291] == LM@N
formList[292] == LN
formList[293] == LN$TK
formList[294] == LQBB
formList[295] == LRCKQ+
formList[296] == LRD@TL
formList[297] == LSMLHM
formList[298] == LTAH
formList[299] == LTKX
formList[300] == LTQMZV
formList[301] == LV@S@RH
formList[302] == LXM
formList[303] == LY
formList[304] == LYA
formList[305] == LZ@YT+
formList[306] == LZKAXY
formList[307] == M$
formList[308] == M@AQT
formList[309] == M@LYK
formList[310] == M@NH
formList[311] == MABYD
formList[312] == MAG
formList[313] == MANCYND
formList[314] == MARC
formList[315] == MBYAK
formList[316] == MBYT
formList[317] == MCRYM
formList[318] == MCV
formList[319] == MCVK
formList[320] == MCVR
formList[321] == MCVT
formList[322] == MCVTV
formList[323] == MCVTYV
formList[324] == MCVXBH
formList[325] == MD
formList[326] == MD$H
formList[327] == MDBR
formList[328] == MG@MDB
formList[329] == MGB
formList[330] == MHRRYH+
formList[331] == MKP
formList[332] == MKTLVAV
formList[333] == ML
formList[334] == MLARC
formList[335] == MLDAX
formList[336] == MLMADAT
formList[337] == MM
formList[338] == MN
formList[339] == MP
formList[340] == MPNYKM
formList[341] == MT
formList[342] == MV+SM
formList[343] == MVCA
formList[344] == MY$RK
formList[345] == MYM
formList[346] == MYVSHNH
formList[347] == N$TK
formList[348] == N@VQG
formList[349] == NB
formList[350] == NCMAV
formList[351] == NCR
formList[352] == NHKTYHT
formList[353] == NKV
formList[354] == NKXL
formList[355] == NKYPHMG
formList[356] == NL
formList[357] == NLH
formList[358] == NM
formList[359] == NMDAL
formList[360] == NR
formList[361] == NSB@
formList[362] == NSXSSZ
formList[363] == NTCSMR
formList[364] == NTN
formList[365] == NVG
formList[366] == NXGN
formList[367] == NXLY
formList[368] == NXS
formList[369] == NXST
formList[370] == NY
formList[371] == NYHN
formList[372] == NYNP
formList[373] == P@
formList[374] == PB
formList[375] == PHTMAKL
formList[376] == PKXNC
formList[377] == PN
formList[378] == PRMVNB
formList[379] == PSQMNQS
formList[380] == PVMLAP
formList[381] == PY
formList[382] == PYV
formList[383] == QAHSR$R
formList[384] == QANX
formList[385] == QAXRYTK
formList[386] == QBCM
formList[387] == QD@TA
formList[388] == QLMM@N
formList[389] == QPQNP
formList[390] == QQVY
formList[391] == QRC
formList[392] == QSSGMR
formList[393] == QT
formList[394] == QV
formList[395] == R+ZNHTN
formList[396] == RA+RCV
formList[397] == RAH$K
formList[398] == RB@
formList[399] == RBVRZLM
formList[400] == RBY
formList[401] == RBYNYL
formList[402] == RCLLXP
formList[403] == RGBL
formList[404] == RGLKM
formList[405] == RKTC$
formList[406] == RKY
formList[407] == RLBBKB
formList[408] == RLT
formList[409] == RNBSB@S
formList[410] == RQ
formList[411] == RQV+SB
formList[412] == RRKS
formList[413] == RRRH$
formList[414] == RSAL
formList[415] == RSC
formList[416] == RT+QAA
formList[417] == RVAY@N
formList[418] == RVV
formList[419] == RY
formList[420] == RY+RBHA
formList[421] == RYSV
formList[422] == RYTV$PA
formList[423] == RZHR
formList[424] == SB@
formList[425] == SB@T
formList[426] == SBN
formList[427] == SBT
formList[428] == SBYL
formList[429] == SK
formList[430] == SKRPCSV
formList[431] == SKX
formList[432] == SM@
formList[433] == SMLCVTN
formList[434] == SMLTK
formList[435] == SMN
formList[436] == SMR
formList[437] == SMRTZM
formList[438] == SNH
formList[439] == SP+Y
formList[440] == SPBNHPB
formList[441] == SRBHK
formList[442] == SRBRLZ
formList[443] == SRGXYX
formList[444] == SRK
formList[445] == SRP
formList[446] == SRZ
formList[447] == SRZYAD
formList[448] == SSKXS
formList[449] == SVBYRS
formList[450] == SVQY
formList[451] == T
formList[452] == T+BYK
formList[453] == T@
formList[454] == T@YAN
formList[455] == TABDVN
formList[456] == TAKL
formList[457] == TANH+DV
formList[458] == TBDHHQA
formList[459] == TBNH
formList[460] == TH
formList[461] == THQVNTH
formList[462] == THZ
formList[463] == TKL
formList[464] == TM
formList[465] == TMBLQH
formList[466] == TMD
formList[467] == TMQNVK
formList[468] == TNA$LHY
formList[469] == TNLNLVK
formList[470] == TP
formList[471] == TQNTM
formList[472] == TSKX
formList[473] == TSM@VN
formList[474] == TSMRVN
formList[475] == TV
formList[476] == TVP
formList[477] == TX$R
formList[478] == TXCB
formList[479] == TXYVN
formList[480] == TYKZS
formList[481] == TYV
formList[482] == TYVAL
formList[483] == V+YR@B
formList[484] == V@BDTM
formList[485] == V@CM
formList[486] == V@LY
formList[487] == V@QRB
formList[488] == VA@SRN
formList[489] == VAD
formList[490] == VAKLT
formList[491] == VAMRT
formList[492] == VB@CM$M
formList[493] == VBATM
formList[494] == VBHR
formList[495] == VBQRK
formList[496] == VBRKT
formList[497] == VBTYM
formList[498] == VCANK
formList[499] == VCMAVN
formList[500] == VDBS
formList[501] == VDK
formList[502] == VDMV@
formList[503] == VGPN
formList[504] == VH
formList[505] == VHAZL
formList[506] == VHLKT
formList[507] == VHNVRA
formList[508] == VHSTXVYT
formList[509] == VHYH
formList[510] == VK$P
formList[511] == VKDBSB
formList[512] == VKL
formList[513] == VLA
formList[514] == VLB
formList[515] == VLKM
formList[516] == VLM@N
formList[517] == VLYRAH
formList[518] == VM
formList[519] == VMHRRYH
formList[520] == VMSP+YV
formList[521] == VMV
formList[522] == VNBYLP
formList[523] == VNGKBRQ
formList[524] == VNQ+VL
formList[525] == VRBYTM
formList[526] == VRGLK
formList[527] == VRM
formList[528] == VRMVN
formList[529] == VS@RH
formList[530] == VSB@T
formList[531] == VSKXT
formList[532] == VSMRT
formList[533] == VSYVHV
formList[534] == VTANH
formList[535] == VTHMT
formList[536] == VVLAMRT
formList[537] == VVLVA
formList[538] == VVN
formList[539] == VXQTYV
formList[540] == VY@NK
formList[541] == VYAKLK
formList[542] == VYD@T
formList[543] == VYR@BK
formList[544] == VYRSTM
formList[545] == VYSBT
formList[546] == VZHB
formList[547] == VZKRT
formList[548] == X+H
formList[549] == XA@NL
formList[550] == XH
formList[551] == XLB
formList[552] == XLMYSH
formList[553] == XMA@SR
formList[554] == XMS@LYK
formList[555] == XQ
formList[556] == XRYMHGV
formList[557] == XSH+DLM
formList[558] == XSTM
formList[559] == XTPHAC
formList[560] == XV
formList[561] == XVNZKR
formList[562] == XVY
formList[563] == XVYZKRT
formList[564] == XXC
formList[565] == XY
formList[566] == XYL
formList[567] == Y$AVL
formList[568] == Y$RK+
formList[569] == Y$RLGA
formList[570] == Y$X
formList[571] == Y+BKQNB
formList[572] == Y@
formList[573] == YA$
formList[574] == YA@$MZT
formList[575] == YAKQ
formList[576] == YBHVH
formList[577] == YCAYM
formList[578] == YCL
formList[579] == YD@T
formList[580] == YD@VN
formList[581] == YDY
formList[582] == YHMM
formList[583] == YHTDHB
formList[584] == YHVH
formList[585] == YK
formList[586] == YKAH
formList[587] == YKM
formList[588] == YKX
formList[589] == YLHVH
formList[590] == YMGH+$V
formList[591] == YML
formList[592] == YMSLMG
formList[593] == YMVHA
formList[594] == YMVLYK
formList[595] == YMY
formList[596] == YNM
formList[597] == YPNAAT
formList[598] == YQAKSA
formList[599] == YQSM
formList[600] == YQXYH
formList[601] == YRBH
formList[602] == YRBYN
formList[603] == YRHVHVD
formList[604] == YSMNHK
formList[605] == YT+PBV
formList[606] == YTR
formList[607] == YVB
formList[608] == YX
formList[609] == YXYH
formList[610] == YY$R
formList[611] == YZDYQQ@
formList[612] == YZV
formList[613] == Z@
formList[614] == ZAZPHKL
formList[615] == ZH
formList[616] == ZHQZH
formList[617] == ZLXXY
formList[618] == ZTMBYNH
formList[619] == ZX$R
formList[620] == ZY@HV
formList[621] == ZYT
