Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @L
formList[2] == @LYNV
formList[3] == @SR
formList[4] == @SRH
formList[5] == @VD
formList[6] == ABYHM
formList[7] == ABYV
formList[8] == AHB
formList[9] == AL
formList[10] == ALH
formList[11] == ALMTY
formList[12] == ALMTYKM
formList[13] == ALMYM
formList[14] == ALYHM
formList[15] == AM
formList[16] == ANXNV
formList[17] == ANY
formList[18] == ARCH
formList[19] == ASR
formList[20] == AT
formList[21] == ATV
formList[22] == AXR
formList[23] == AXYV
formList[24] == BARC
formList[25] == BCAN
formList[26] == BLHH
formList[27] == BN
formList[28] == BNV
formList[29] == BNY
formList[30] == BNYV
formList[31] == BTVK
formList[32] == BV
formList[33] == DBRV
formList[34] == DBRYV
formList[35] == DBTM
formList[36] == HBVA
formList[37] == HDBR
formList[38] == HMLK
formList[39] == HNH
formList[40] == HSDH
formList[41] == HSMS
formList[42] == HVA
formList[43] == HXLVM
formList[44] == HYH
formList[45] == HZH
formList[46] == KN@N
formList[47] == KTNT
formList[48] == KVKBYM
formList[49] == KY
formList[50] == LALMTY
formList[51] == LAXYV
formList[52] == LHSTXVT
formList[53] == LK
formList[54] == LSLM
formList[55] == LV
formList[56] == LY
formList[57] == MALMYM
formList[58] == MGVRY
formList[59] == MH
formList[60] == MKL
formList[61] == MSTXVYM
formList[62] == MSVL
formList[63] == N@R
formList[64] == NA
formList[65] == NBVA
formList[66] == NCBH
formList[67] == NSY
formList[68] == P$YM
formList[69] == QMH
formList[70] == R@H
formList[71] == SB@
formList[72] == SM@V
formList[73] == SMR
formList[74] == SNA
formList[75] == SNH
formList[76] == T$BYNH
formList[77] == TLDVT
formList[78] == TMLK
formList[79] == TMSL
formList[80] == V@L
formList[81] == V@SH
formList[82] == VABYV
formList[83] == VAL
formList[84] == VAMK
formList[85] == VAT
formList[86] == VAXD
formList[87] == VAXYK
formList[88] == VGM
formList[89] == VHNH
formList[90] == VHVA
formList[91] == VHYRX
formList[92] == VLA
formList[93] == VTSTXVYN
formList[94] == VY$PR
formList[95] == VYAMR
formList[96] == VYAMRV
formList[97] == VYBA
formList[98] == VYG@R
formList[99] == VYGD
formList[100] == VYQNAV
formList[101] == VYRAV
formList[102] == VYSB
formList[103] == VYSNAV
formList[104] == VYSRAL
formList[105] == VYV$PV
formList[106] == VYXLM
formList[107] == XLMT
formList[108] == XLMTY
formList[109] == XLMTYV
formList[110] == XLVM
formList[111] == Y@QB
formList[112] == YKLV
formList[113] == YV$P
formList[114] == ZLPH
formList[115] == ZQNYM
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @L
formList[2] == @LYNV
formList[3] == @SR
formList[4] == @SRH
formList[5] == @VD
formList[6] == ABYHM
formList[7] == ABYV
formList[8] == AHB
formList[9] == AL
formList[10] == ALH
formList[11] == ALMTY
formList[12] == ALMTYKM
formList[13] == ALMYM
formList[14] == ALYHM
formList[15] == AM
formList[16] == ANXNV
formList[17] == ANY
formList[18] == ARCH
formList[19] == ASR
formList[20] == AT
formList[21] == ATV
formList[22] == AXR
formList[23] == AXYV
formList[24] == BARC
formList[25] == BCAN
formList[26] == BLHH
formList[27] == BN
formList[28] == BNV
formList[29] == BNY
formList[30] == BNYV
formList[31] == BTVK
formList[32] == BV
formList[33] == DBRV
formList[34] == DBRYV
formList[35] == DBTM
formList[36] == HBVA
formList[37] == HDBR
formList[38] == HMLK
formList[39] == HNH
formList[40] == HSDH
formList[41] == HSMS
formList[42] == HVA
formList[43] == HXLVM
formList[44] == HYH
formList[45] == HZH
formList[46] == KN@N
formList[47] == KTNT
formList[48] == KVKBYM
formList[49] == KY
formList[50] == LALMTY
formList[51] == LAXYV
formList[52] == LHSTXV
formList[53] == LHSTXVT
formList[54] == LK
formList[55] == LSLM
formList[56] == LV
formList[57] == LY
formList[58] == MALMYM
formList[59] == MGVRY
formList[60] == MH
formList[61] == MKL
formList[62] == MSTXVYM
formList[63] == MSVL
formList[64] == N@R
formList[65] == NA
formList[66] == NBVA
formList[67] == NCBH
formList[68] == NSY
formList[69] == P$YM
formList[70] == QMH
formList[71] == R@H
formList[72] == SB@
formList[73] == SM@V
formList[74] == SMR
formList[75] == SNA
formList[76] == SNH
formList[77] == T
formList[78] == T$BYNH
formList[79] == TLDVT
formList[80] == TMLK
formList[81] == TMSL
formList[82] == V@L
formList[83] == V@SH
formList[84] == VABYV
formList[85] == VAL
formList[86] == VAMK
formList[87] == VAT
formList[88] == VAXD
formList[89] == VAXYK
formList[90] == VGM
formList[91] == VHNH
formList[92] == VHVA
formList[93] == VHYRX
formList[94] == VLA
formList[95] == VTSTXVYN
formList[96] == VY$PR
formList[97] == VYAMR
formList[98] == VYAMRV
formList[99] == VYBA
formList[100] == VYG@R
formList[101] == VYGD
formList[102] == VYQNAV
formList[103] == VYRAV
formList[104] == VYSB
formList[105] == VYSNAV
formList[106] == VYSRAL
formList[107] == VYV$PV
formList[108] == VYXLM
formList[109] == XLMT
formList[110] == XLMTY
formList[111] == XLMTYV
formList[112] == XLVM
formList[113] == Y@QB
formList[114] == YKLV
formList[115] == YV$P
formList[116] == ZLPH
formList[117] == ZQNYM
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $A$
formList[2] == $GAGHB
formList[3] == $M
formList[4] == $N@N@
formList[5] == $PVNK
formList[6] == $PZQXAL
formList[7] == $VV
formList[8] == $XYVP
formList[9] == +AKLMT
formList[10] == +CVC
formList[11] == +VYYA
formList[12] == @A
formList[13] == @A+
formList[14] == @AMRCH
formList[15] == @HZ
formList[16] == @L
formList[17] == @LSSM@
formList[18] == @LTB
formList[19] == @LYNV
formList[20] == @QBP+
formList[21] == @R+XA
formList[22] == @RP@BS
formList[23] == @RVDXHS
formList[24] == @S
formList[25] == @SR
formList[26] == @SRH
formList[27] == @TR$BY
formList[28] == @TSTXVY
formList[29] == @VAAM
formList[30] == @VD
formList[31] == @VDD$SY
formList[32] == @YZRBCN
formList[33] == A$XR
formList[34] == A+
formList[35] == A@H
formList[36] == A@ZSLPH
formList[37] == AAZTL
formList[38] == ABYHM
formList[39] == ABYV
formList[40] == AG
formList[41] == AGXYVB
formList[42] == AHB
formList[43] == AHST
formList[44] == AL
formList[45] == ALH
formList[46] == ALMTY
formList[47] == ALMTYKM
formList[48] == ALMYM
formList[49] == ALYHM
formList[50] == AM
formList[51] == ANXNV
formList[52] == ANY
formList[53] == APBY
formList[54] == AR
formList[55] == ARAHBYV
formList[56] == ARCH
formList[57] == ARS
formList[58] == AS@AX
formList[59] == ASR
formList[60] == AT
formList[61] == ATV
formList[62] == AVLMT
formList[63] == AVNGBQ
formList[64] == AXR
formList[65] == AXYV
formList[66] == AYGDP
formList[67] == AZLMYM
formList[68] == B+@YPV$
formList[69] == B+NY
formList[70] == BABBY
formList[71] == BARC
formList[72] == BCAN
formList[73] == BCL
formList[74] == BGA
formList[75] == BL
formList[76] == BLHH
formList[77] == BLTVK
formList[78] == BMQK
formList[79] == BN
formList[80] == BNV
formList[81] == BNY
formList[82] == BNYV
formList[83] == BTGXD
formList[84] == BTVK
formList[85] == BV
formList[86] == BYMRTMG
formList[87] == BYVPQBC
formList[88] == C@NK
formList[89] == CA+LH
formList[90] == CACBH
formList[91] == CKMY
formList[92] == CLVM$R
formList[93] == CMVNHN
formList[94] == CVAAB
formList[95] == CVKY
formList[96] == CVYYQN
formList[97] == DBRP
formList[98] == DBRV
formList[99] == DBRYV
formList[100] == DBTM
formList[101] == DBTMTKR
formList[102] == DSKZVK
formList[103] == DSLLKZ
formList[104] == DSP@L
formList[105] == DT+
formList[106] == DVT
formList[107] == DXYVA
formList[108] == DZH+V
formList[109] == DZVVH
formList[110] == GSALBYH
formList[111] == GSX
formList[112] == GTYZ@Q
formList[113] == GVAHNXN
formList[114] == GVH
formList[115] == GVLY
formList[116] == H+A
formList[117] == H@QVQAT
formList[118] == H@S
formList[119] == HBPCAN+
formList[120] == HBVA
formList[121] == HDBR
formList[122] == HKG
formList[123] == HL
formList[124] == HLMAXYV
formList[125] == HMLK
formList[126] == HMTRMA
formList[127] == HN
formList[128] == HNA
formList[129] == HNCVV
formList[130] == HNH
formList[131] == HNHM
formList[132] == HSDH
formList[133] == HSMS
formList[134] == HSXHC
formList[135] == HTVC
formList[136] == HTVVCL
formList[137] == HVA
formList[138] == HXLVM
formList[139] == HYH
formList[140] == HYR
formList[141] == HZH
formList[142] == KALSRDB
formList[143] == KALYVA
formList[144] == KCM+SV
formList[145] == KLC
formList[146] == KMYVNAX
formList[147] == KN@N
formList[148] == KNATBY
formList[149] == KTNT
formList[150] == KVKBYM
formList[151] == KVPYX
formList[152] == KVT
formList[153] == KXYV
formList[154] == KY
formList[155] == L$QXS
formList[156] == L@B
formList[157] == L@G
formList[158] == LADPYGK
formList[159] == LALMTY
formList[160] == LAXYV
formList[161] == LD
formList[162] == LGVXDVQ
formList[163] == LH
formList[164] == LHSTXV
formList[165] == LHSTXVT
formList[166] == LK
formList[167] == LM
formList[168] == LMALMTY
formList[169] == LMCYYPV
formList[170] == LMYM
formList[171] == LN
formList[172] == LPX$YM
formList[173] == LSLM
formList[174] == LT
formList[175] == LTVCNM
formList[176] == LV
formList[177] == LV$YAM
formList[178] == LY
formList[179] == LYHM
formList[180] == M+
formList[181] == MALMYM
formList[182] == MASLNYQ
formList[183] == MGVRY
formList[184] == MH
formList[185] == MHPZHG
formList[186] == MKL
formList[187] == MLK
formList[188] == MN@NGCB
formList[189] == MR
formList[190] == MRGDAT
formList[191] == MRKVA
formList[192] == MRV
formList[193] == MSTXVYM
formList[194] == MSVL
formList[195] == MSZ+VH
formList[196] == MVAY$
formList[197] == MVCHV
formList[198] == MZ
formList[199] == N@R
formList[200] == NA
formList[201] == NATTNR
formList[202] == NBVA
formList[203] == NC
formList[204] == NCBH
formList[205] == NH
formList[206] == NHSY
formList[207] == NNA+
formList[208] == NSS
formList[209] == NSY
formList[210] == NVMY
formList[211] == NYR
formList[212] == NYT
formList[213] == NYVTB+
formList[214] == P$YM
formList[215] == PBPN
formList[216] == PLDGBRV
formList[217] == PPN
formList[218] == PRQBV
formList[219] == PRZVAML
formList[220] == PS
formList[221] == Q@H
formList[222] == QBYVM$
formList[223] == QLMT
formList[224] == QMH
formList[225] == QNYM
formList[226] == QRMHK
formList[227] == QRZY
formList[228] == QZBYNV$
formList[229] == R@H
formList[230] == RC$VMDG
formList[231] == RCBHQNH
formList[232] == RH$ZHC
formList[233] == RHZ
formList[234] == RL@HH
formList[235] == RNYMV$P
formList[236] == RS@DL
formList[237] == RYVT
formList[238] == RZRXQLM
formList[239] == SB@
formList[240] == SBC$YP
formList[241] == SLTV+Q
formList[242] == SM@V
formList[243] == SMR
formList[244] == SNA
formList[245] == SNH
formList[246] == SR
formList[247] == SRAL+$
formList[248] == ST
formList[249] == SYVX
formList[250] == SZB
formList[251] == T
formList[252] == T$BYNH
formList[253] == THXPHPX
formList[254] == TK@HHB
formList[255] == TLDVT
formList[256] == TLV
formList[257] == TMLK
formList[258] == TMSL
formList[259] == TRA
formList[260] == TS
formList[261] == TSL
formList[262] == TV$QVK
formList[263] == TVPV@A
formList[264] == TY$
formList[265] == TYMSL
formList[266] == TYVLZVC
formList[267] == V$AGL
formList[268] == V$PVYY@
formList[269] == V+
formList[270] == V+ZMYA
formList[271] == V@L
formList[272] == V@SH
formList[273] == VABYV
formList[274] == VAGT
formList[275] == VAL
formList[276] == VAMK
formList[277] == VAT
formList[278] == VAXD
formList[279] == VAXYK
formList[280] == VBPV$
formList[281] == VCGN
formList[282] == VD
formList[283] == VGM
formList[284] == VGTNL
formList[285] == VHD+B
formList[286] == VHNH
formList[287] == VHVA
formList[288] == VHYRX
formList[289] == VLA
formList[290] == VMNSV
formList[291] == VNCVZYA
formList[292] == VRYS
formList[293] == VSHA
formList[294] == VTSTXVYN
formList[295] == VY$PR
formList[296] == VYAMR
formList[297] == VYAMRV
formList[298] == VYBA
formList[299] == VYG@R
formList[300] == VYGD
formList[301] == VYQNAV
formList[302] == VYRAV
formList[303] == VYSB
formList[304] == VYSNAV
formList[305] == VYSRAL
formList[306] == VYV$PV
formList[307] == VYXLM
formList[308] == X+TVZAX
formList[309] == X@
formList[310] == XAXYVC
formList[311] == XKNTNTX
formList[312] == XLMT
formList[313] == XLMTY
formList[314] == XLMTYV
formList[315] == XLVM
formList[316] == XNLM
formList[317] == XSHPSDH
formList[318] == XVT
formList[319] == XVY
formList[320] == XXLVMY
formList[321] == XYVB
formList[322] == Y$PRZZA
formList[323] == Y@QB
formList[324] == YA$X
formList[325] == YBA
formList[326] == YCPX
formList[327] == YG@RN
formList[328] == YGV$PN
formList[329] == YH
formList[330] == YHDG
formList[331] == YKLV
formList[332] == YKMTZV
formList[333] == YKTQL
formList[334] == YNVMSA
formList[335] == YNVNYV
formList[336] == YRAVSQA
formList[337] == YSNAV
formList[338] == YSY$
formList[339] == YTGVZG
formList[340] == YV$P
formList[341] == YV@@VD
formList[342] == YVD@@X
formList[343] == YVT+SA
formList[344] == YVV
formList[345] == YVVDK
formList[346] == YXLM@K@
formList[347] == YZAK
formList[348] == ZHPM
formList[349] == ZLPH
formList[350] == ZMA+TV
formList[351] == ZQNYM
formList[352] == ZS
formList[353] == ZTBZBK
formList[354] == ZV$YAMR
