# This program reads the PericopeList, and generates a run script for each pericope in
# the list. Run this program first. Then run the script "RunEverything.bat".

# Before running this program check all the program names in the "write" statements
# below that have a date in them. Make sure you are generating run scripts with the
# most recent program versions.

procedure main()

  file01 := open("PericopeList.txt","r")  | stop("Can't open PericopeList.txt.")
  file03 := open("RunEverything.bat","w") | stop("Can't open RunEverything.bat.")
  write(file03,"cls")
  write(file03,"del RunLog.txt")
  write(file03,"del ProblemLog.txt")
  write(file03,"del Winners.001")
  write(file03,"del Winners.txt")
  processComments := "I" # Ignore comments
  startPointReached := 0 # For testing purposes
# The following two lines set limits on the operation of the program. <<<
  startAt := "Gen001" # For production always use "Gen001" <<<
  stopAt  := "2Ch037" # For production always use "2Ch037" <<<
  while lineIn := read(file01) do {
    if *lineIn < 1 then next # Ignore blank lines.
    if lineIn[1:2] == " " then next # Ignore lines starting with a space.
    if lineIn[1:2] == "!" then {
      processComments := lineIn[2:3]
      next
    }
    if processComments == "I" then {
      if lineIn[1:2] == "#" then next
      }
    else {
      if lineIn[1:2] == "#" then {
        lineIn := lineIn[2:0]
      }
    }
    startBook  := lineIn[1:4]
    startChap  := lineIn[5:8]
    startVerse := lineIn[9:12]
    endBook    := lineIn[13:16]
    endChap    := lineIn[17:20]
    endVerse   := lineIn[21:24]
    testPoint  := startBook || startChap
    if testPoint == startAt then startPointReached := 1
    if testPoint == stopAt then break 
    if startPointReached == 0 then next 
    outputFileName := ".\\RunScripts\\Run" || startBook || startChap || "_" || startVerse || 
                      "-" || endBook || endChap || "_" || endVerse || ".bat"
    file02 := open(outputFileName,"w")
    write(file02,"set parms=",lineIn)
    write(file02,"MakeScoresDirectories20130624a.exe %parms%")
    write(file02,"call MakeScoresDirectories.bat")
    write(file02,"CompareSections20130619a.exe %parms%")
    write(file02,"NewSections20130622a.exe %parms%")
    write(file02,"ScoresBySection20130715a.exe %parms%")
    write(file02,"ScoresSummary20130722a.exe %parms%")
    write(file02,"SearchForPhrases20130624a.exe %parms%")
    write(file02,"call CopySearchParms.bat")
    write(file02,"del tempWords*")
    #write(file02,"Pause")
    close(file02)
    write(file03,"call ",outputFileName)
  }
  write(file03,":FormatWinners")
  write(file03,"FormatWinners20130617a.exe")
end
