# This program creats a batch script that creates directories for the PaninScores
# program to write its output to. Icon cannot do this directly.

procedure main(args)

write("We're in MakeScoresDirectories.icn")
# The input arguments are: 
# 1) Starting Book (three characters) eg. "Gen".
# 2) Starting Chapter (up to three digits).
# 3) Starting Verse (up to three digits).
# 4) Ending Book (three characters) eg. "Gen".
# 5) Ending Chapter (up to three digits).
# 6) Ending Verse (up to three digits).

  bookNumbers := table(0)
  bookNumbers["Gen"] := 1
  bookNumbers["Exo"] := 2
  bookNumbers["Lev"] := 3
  bookNumbers["Num"] := 4
  bookNumbers["Deu"] := 5
  bookNumbers["Jos"] := 6
  bookNumbers["Jud"] := 7
  bookNumbers["1Sa"] := 8
  bookNumbers["2Sa"] := 9
  bookNumbers["1Ki"] := 10
  bookNumbers["2Ki"] := 11
  bookNumbers["Isa"] := 12
  bookNumbers["Jer"] := 13
  bookNumbers["Eze"] := 14
  bookNumbers["Hos"] := 15
  bookNumbers["Joe"] := 16
  bookNumbers["Amo"] := 17
  bookNumbers["Oba"] := 18
  bookNumbers["Jon"] := 19
  bookNumbers["Mic"] := 20
  bookNumbers["Nah"] := 21
  bookNumbers["Hab"] := 22
  bookNumbers["Zep"] := 23
  bookNumbers["Hag"] := 24
  bookNumbers["Zec"] := 25
  bookNumbers["Mal"] := 26
  bookNumbers["Psa"] := 27
  bookNumbers["Pro"] := 28
  bookNumbers["Job"] := 29
  bookNumbers["Son"] := 30
  bookNumbers["Rut"] := 31
  bookNumbers["Lam"] := 32
  bookNumbers["Ecc"] := 33
  bookNumbers["Est"] := 34
  bookNumbers["Dan"] := 35
  bookNumbers["Ezr"] := 36
  bookNumbers["Neh"] := 37
  bookNumbers["1Ch"] := 38
  bookNumbers["2Ch"] := 39

  bookNumber := bookNumbers[args[1]]
  bookNumber := ("0" || bookNumber)[-2:0]

  file02 := open("MakeScoresDirectories.bat","w") | 
            stop("Can't open MakeScoresDirectories.bat")

  write(file02,"md .\\Results")
  write(file02,"md .\\Results\\",bookNumber,args[1])
  write(file02,"md .\\Results\\",bookNumber,args[1],"\\",args[1],args[2],"_",args[3],"-",args[4],args[5],"_",args[6])
  write(file02,"md .\\Results\\",bookNumber,args[1],"\\",args[1],args[2],"_",args[3],"-",args[4],args[5],"_",args[6],"\\Compares")
  write(file02,"md .\\Results\\",bookNumber,args[1],"\\",args[1],args[2],"_",args[3],"-",args[4],args[5],"_",args[6],"\\Phrases")
  write(file02,"md .\\Results\\",bookNumber,args[1],"\\",args[1],args[2],"_",args[3],"-",args[4],args[5],"_",args[6],"\\Scores")
  batFileName := ".\\RunScripts\\Run" || args[1] || args[2]  || "_" || args[3] || 
                   "-" || args[4] || args[5] || "_" || args[6] || ".bat"
  batFileDest := ".\\Results\\" || bookNumber || args[1] || "\\" || args[1] || args[2] || "_" || args[3] || 
                   "-" || args[4] || args[5] || "_"  || args[6]
  copyBatFile := "copy " || batFileName || " " || batFileDest || " /Y"
  write(file02,copyBatFile)
end
