Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @L
formList[2] == @QB
formList[3] == @SYT
formList[4] == ABRHM
formList[5] == ABRKK
formList[6] == AL
formList[7] == ARBH
formList[8] == ASR
formList[9] == AT
formList[10] == AYBYV
formList[11] == BAR
formList[12] == BBAR
formList[13] == BNK
formList[14] == BQLY
formList[15] == BRK
formList[16] == BY
formList[17] == BZR@K
formList[18] == GVYY
formList[19] == HARC
formList[20] == HDBR
formList[21] == HSMYM
formList[22] == HYM
formList[23] == HZH
formList[24] == KKVKBY
formList[25] == KL
formList[26] == KY
formList[27] == MLAK
formList[28] == MN
formList[29] == N@RYV
formList[30] == NAM
formList[31] == NSB@TY
formList[32] == S@R
formList[33] == SB@
formList[34] == SM@T
formList[35] == SNYT
formList[36] == SPT
formList[37] == VHRBH
formList[38] == VHTBRKV
formList[39] == VKXVL
formList[40] == VLA
formList[41] == VYAMR
formList[42] == VYLKV
formList[43] == VYQMV
formList[44] == VYQRA
formList[45] == VYRS
formList[46] == VYSB
formList[47] == XSKT
formList[48] == Y@N
formList[49] == YHVH
formList[50] == YXDV
formList[51] == YXYDK
formList[52] == ZR@K
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BR
formList[2] == $H
formList[3] == $VQHT
formList[4] == +@CQBXY
formList[5] == +@RN
formList[6] == +ABLYV
formList[7] == @BKQLYC
formList[8] == @BZRK
formList[9] == @L
formList[10] == @QB
formList[11] == @RY
formList[12] == @SYT
formList[13] == @SZM@TT
formList[14] == AA+YB
formList[15] == ABRHM
formList[16] == ABRKK
formList[17] == AH
formList[18] == AL
formList[19] == AMLCANX
formList[20] == ARA$ST
formList[21] == ARBH
formList[22] == ARSR+
formList[23] == ASR
formList[24] == AT
formList[25] == AYANB
formList[26] == AYBYV
formList[27] == B@KMV
formList[28] == BAR
formList[29] == BBAR
formList[30] == BC
formList[31] == BNK
formList[32] == BQLY
formList[33] == BRK
formList[34] == BRKK@
formList[35] == BRKV+PB
formList[36] == BY
formList[37] == BZR@K
formList[38] == CV
formList[39] == CY
formList[40] == DS
formList[41] == DSGB@
formList[42] == GS
formList[43] == GVYY
formList[44] == HARC
formList[45] == HDBR
formList[46] == HDNA
formList[47] == HHRA
formList[48] == HHX
formList[49] == HM
formList[50] == HSMYM
formList[51] == HVHKN
formList[52] == HVHTDA
formList[53] == HYM
formList[54] == HZH
formList[55] == HZYMT
formList[56] == KAMSRH
formList[57] == KBK
formList[58] == KDY
formList[59] == KGLVDG@
formList[60] == KKVKBY
formList[61] == KL
formList[62] == KTSGA
formList[63] == KX
formList[64] == KY
formList[65] == LAK$QYP
formList[66] == LDAATKN
formList[67] == LM
formList[68] == LN
formList[69] == LXBSHP
formList[70] == M@
formList[71] == MK+YR
formList[72] == MKYVV
formList[73] == MLAK
formList[74] == MN
formList[75] == MV
formList[76] == MXDVS
formList[77] == MZR@K@Q
formList[78] == N@RYV
formList[79] == NAM
formList[80] == NHAHVSM
formList[81] == NKZPR@K
formList[82] == NLRSAKB
formList[83] == NSB@TY
formList[84] == NYT
formList[85] == PSNZSB@
formList[86] == QA
formList[87] == QRA+KMR
formList[88] == QV
formList[89] == QYAM
formList[90] == R@K@SAL
formList[91] == RC+
formList[92] == RCPHRZH
formList[93] == RHMAGSK
formList[94] == RHMS
formList[95] == RHVQLA
formList[96] == RQYY@NN
formList[97] == RSM
formList[98] == RV
formList[99] == S@R
formList[100] == SB@
formList[101] == SM@T
formList[102] == SNYT
formList[103] == SPT
formList[104] == SRBHB
formList[105] == SRYK@S
formList[106] == SVHHRB
formList[107] == T+M+
formList[108] == T@RHTDB
formList[109] == TAMNSYB
formList[110] == TBBQNK
formList[111] == TBLY
formList[112] == TD
formList[113] == TRS
formList[114] == TYZ
formList[115] == VBQBART
formList[116] == VHDVG
formList[117] == VHRBH
formList[118] == VHTBRKV
formList[119] == VKB
formList[120] == VKBY
formList[121] == VKXVL
formList[122] == VLA
formList[123] == VLA@AR
formList[124] == VQYQM
formList[125] == VY
formList[126] == VYAMR
formList[127] == VYLKV
formList[128] == VYQMV
formList[129] == VYQRA
formList[130] == VYRS
formList[131] == VYSB
formList[132] == XART
formList[133] == XS
formList[134] == XSKT
formList[135] == XVZY
formList[136] == XZV
formList[137] == Y@N
formList[138] == YHVH
formList[139] == YHXYDKH
formList[140] == YLKVMRY
formList[141] == YMT
formList[142] == YS
formList[143] == YTXGAS
formList[144] == YVMYSBM
formList[145] == YVN
formList[146] == YXDV
formList[147] == YXYDK
formList[148] == ZPH+SMY
formList[149] == ZR@K
formList[150] == ZT
