2013/07/24 15:28:33 CompareSections: The Starting Location is Gen 019:026. The Ending Location is Gen 019:029
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 01 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 02 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 11 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 12 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 21 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 22 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 31 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 41 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 51 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 52 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 61 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 62 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 66 RVSTB+R HABS TVLXM ZAXRYVX AV BTHYZH NL CYB$$ MVLXM
2013/07/24 15:28:33 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 71 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 81 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 82 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:28:33 CompareSections: Starting Location Gen 019:026 found. Section recording is starting.
2013/07/24 15:28:33 CompareSections: Ending Location Gen 019:029 found. This Tanach is finished.
2013/07/24 15:28:33 CompareSections: 91 VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:33 CompareSections: Tanach 01 has VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33                  Tanach 66 has RVSTB+R HABS TVLXM ZAXRYVX AV BTHYZH NL CYB$$ MVLXM
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:33 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:33 CompareSections: Tanach 66 has RVSTB+R HABS TVLXM ZAXRYVX AV BTHYZH NL CYB$$ MVLXM
2013/07/24 15:28:33                  Tanach 71 has VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:33 CompareSections: Tanach 66 has RVSTB+R HABS TVLXM ZAXRYVX AV BTHYZH NL CYB$$ MVLXM
2013/07/24 15:28:33                  Tanach 81 has VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:33 CompareSections: Tanach 66 has RVSTB+R HABS TVLXM ZAXRYVX AV BTHYZH NL CYB$$ MVLXM
2013/07/24 15:28:33                  Tanach 82 has VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:33 CompareSections: Tanach 66 has RVSTB+R HABS TVLXM ZAXRYVX AV BTHYZH NL CYB$$ MVLXM
2013/07/24 15:28:33                  Tanach 91 has VTB+ ASTV MAXRYV VTHY NCYB MLX
2013/07/24 15:28:33 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
