Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BDY
formList[2] == @CH
formList[3] == @L
formList[4] == @LYKM
formList[5] == @LYV
formList[6] == @MKM
formList[7] == @MV
formList[8] == @PR
formList[9] == @SR
formList[10] == @SVT
formList[11] == @VLH
formList[12] == @YNY
formList[13] == ABYHM
formList[14] == ABYN
formList[15] == AD@
formList[16] == ADBR
formList[17] == AL
formList[18] == ALP
formList[19] == ALPYM
formList[20] == ALY
formList[21] == ALYHM
formList[22] == ALYPZ
formList[23] == ALYV
formList[24] == AM
formList[25] == AMA$
formList[26] == APY
formList[27] == ARB@H
formList[28] == ASA
formList[29] == ASALK
formList[30] == ASR
formList[31] == AT
formList[32] == ATV
formList[33] == ATVNVT
formList[34] == AXD
formList[35] == AXR
formList[36] == AXRY
formList[37] == AXRYT
formList[38] == AXT
formList[39] == AXYHM
formList[40] == AXYTYV
formList[41] == AXYV
formList[42] == AYLYM
formList[43] == AYS
formList[44] == AYVB
formList[45] == AZN
formList[46] == B@D
formList[47] == B@DKM
formList[48] == BBYTV
formList[49] == BHTPLLV
formList[50] == BK
formList[51] == BKL
formList[52] == BLY
formList[53] == BNVT
formList[54] == BNY
formList[55] == BNYM
formList[56] == BNYV
formList[57] == BQR
formList[58] == BRK
formList[59] == BTVK
formList[60] == CAN
formList[61] == CMD
formList[62] == CPR
formList[63] == D@T
formList[64] == DBR
formList[65] == DBRTM
formList[66] == DRVT
formList[67] == GMLYM
formList[68] == HALH
formList[69] == HARC
formList[70] == HAXT
formList[71] == HBYA
formList[72] == HDBRYM
formList[73] == HGDTY
formList[74] == HN@MTY
formList[75] == HPVK
formList[76] == HR@H
formList[77] == HSLYSYT
formList[78] == HSNYT
formList[79] == HSVXY
formList[80] == HTYMNY
formList[81] == K@BDY
formList[82] == KASR
formList[83] == KBNVT
formList[84] == KL
formList[85] == KN
formList[86] == KY
formList[87] == LA
formList[88] == LAYVB
formList[89] == LBLTY
formList[90] == LHM
formList[91] == LKM
formList[92] == LKN
formList[93] == LMSNH
formList[94] == LPNYM
formList[95] == LSM@
formList[96] == LV
formList[97] == LXM
formList[98] == M@LYM
formList[99] == MAH
formList[100] == MMK
formList[101] == MMNY
formList[102] == MRASTV
formList[103] == MY
formList[104] == MZMH
formList[105] == NA
formList[106] == NBLH
formList[107] == NKVNH
formList[108] == NMCA
formList[109] == NPLAVT
formList[110] == NSYM
formList[111] == NXLH
formList[112] == NZM
formList[113] == PNY
formList[114] == PNYV
formList[115] == PRYM
formList[116] == QCY@H
formList[117] == QRN
formList[118] == QSY+H
formList[119] == QXV
formList[120] == R@HV
formList[121] == R@YK
formList[122] == RATK
formList[123] == SB
formList[124] == SB@H
formList[125] == SB@NH
formList[126] == SBYT
formList[127] == SM
formList[128] == SM@
formList[129] == SM@TYK
formList[130] == SNH
formList[131] == TVKL
formList[132] == V@TH
formList[133] == VALP
formList[134] == VANKY
formList[135] == VAPR
formList[136] == VARB@YM
formList[137] == VAT
formList[138] == VAYS
formList[139] == VAYVB
formList[140] == VBLDD
formList[141] == VBSNY
formList[142] == VH@LYTM
formList[143] == VHVDY@NY
formList[144] == VKL
formList[145] == VLA
formList[146] == VLKV
formList[147] == VNXMTY
formList[148] == VSB@
formList[149] == VSB@H
formList[150] == VSLVS
formList[151] == VSM
formList[152] == VSST
formList[153] == VY$P
formList[154] == VY@N
formList[155] == VY@SV
formList[156] == VYAKLV
formList[157] == VYAMR
formList[158] == VYBAV
formList[159] == VYHVH
formList[160] == VYHY
formList[161] == VYLKV
formList[162] == VYMT
formList[163] == VYNDV
formList[164] == VYNXMV
formList[165] == VYQRA
formList[166] == VYRA
formList[167] == VYSA
formList[168] == VYTN
formList[169] == VYTNV
formList[170] == VYXY
formList[171] == XRH
formList[172] == YBCR
formList[173] == YD@T
formList[174] == YD@YV
formList[175] == YHVH
formList[176] == YMYM
formList[177] == YMYMH
formList[178] == YPVT
formList[179] == YTPLL
formList[180] == ZAT
formList[181] == ZH
formList[182] == ZHB
formList[183] == ZQN
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BDY
formList[2] == @CH
formList[3] == @L
formList[4] == @LYKM
formList[5] == @LYV
formList[6] == @MKM
formList[7] == @MV
formList[8] == @PR
formList[9] == @SR
formList[10] == @SVT
formList[11] == @VLH
formList[12] == @YNY
formList[13] == ABYHM
formList[14] == ABYN
formList[15] == AD@
formList[16] == ADBR
formList[17] == AL
formList[18] == ALP
formList[19] == ALPYM
formList[20] == ALY
formList[21] == ALYHM
formList[22] == ALYPZ
formList[23] == ALYV
formList[24] == AM
formList[25] == AMA$
formList[26] == APY
formList[27] == ARB@H
formList[28] == ASA
formList[29] == ASALK
formList[30] == ASR
formList[31] == AT
formList[32] == ATV
formList[33] == ATVNVT
formList[34] == AXD
formList[35] == AXR
formList[36] == AXRY
formList[37] == AXRYT
formList[38] == AXT
formList[39] == AXYHM
formList[40] == AXYTYV
formList[41] == AXYV
formList[42] == AXYVTYV
formList[43] == AYLYM
formList[44] == AYS
formList[45] == AYVB
formList[46] == AZN
formList[47] == B@D
formList[48] == B@DKM
formList[49] == BBYTV
formList[50] == BHTPLLV
formList[51] == BK
formList[52] == BKL
formList[53] == BLY
formList[54] == BNVT
formList[55] == BNY
formList[56] == BNYM
formList[57] == BNYV
formList[58] == BQR
formList[59] == BRK
formList[60] == BTVK
formList[61] == CAN
formList[62] == CMD
formList[63] == CPR
formList[64] == D@T
formList[65] == DBR
formList[66] == DBRTM
formList[67] == DRVT
formList[68] == GMLYM
formList[69] == HALH
formList[70] == HARC
formList[71] == HAXT
formList[72] == HBYA
formList[73] == HDBRYM
formList[74] == HGDTY
formList[75] == HN@MTY
formList[76] == HPVK
formList[77] == HR@H
formList[78] == HSLYSYT
formList[79] == HSNYT
formList[80] == HSVXY
formList[81] == HTYMNY
formList[82] == K@BDY
formList[83] == KASR
formList[84] == KBNVT
formList[85] == KL
formList[86] == KN
formList[87] == KY
formList[88] == LA
formList[89] == LAYVB
formList[90] == LBLTY
formList[91] == LHM
formList[92] == LKM
formList[93] == LKN
formList[94] == LMSNH
formList[95] == LPNYM
formList[96] == LSM@
formList[97] == LV
formList[98] == LXM
formList[99] == M@LYM
formList[100] == MAH
formList[101] == MMK
formList[102] == MMNY
formList[103] == MRASTV
formList[104] == MY
formList[105] == MZMH
formList[106] == NA
formList[107] == NBLH
formList[108] == NKVNH
formList[109] == NMCA
formList[110] == NPLAVT
formList[111] == NSYM
formList[112] == NXLH
formList[113] == NZM
formList[114] == PNY
formList[115] == PNYV
formList[116] == PRYM
formList[117] == QCY@H
formList[118] == QRN
formList[119] == QSY+H
formList[120] == QXV
formList[121] == R@HV
formList[122] == R@YK
formList[123] == RATK
formList[124] == SB
formList[125] == SB@H
formList[126] == SB@NH
formList[127] == SBVT
formList[128] == SBYT
formList[129] == SM
formList[130] == SM@
formList[131] == SM@TYK
formList[132] == SNH
formList[133] == TVKL
formList[134] == V@TH
formList[135] == VALP
formList[136] == VANKY
formList[137] == VAPR
formList[138] == VARB@YM
formList[139] == VAT
formList[140] == VAYS
formList[141] == VAYVB
formList[142] == VBLDD
formList[143] == VBSNY
formList[144] == VH@LYTM
formList[145] == VHVDY@NY
formList[146] == VKL
formList[147] == VLA
formList[148] == VLKV
formList[149] == VNXMTY
formList[150] == VSB@
formList[151] == VSB@H
formList[152] == VSLVS
formList[153] == VSM
formList[154] == VSST
formList[155] == VY$P
formList[156] == VY@N
formList[157] == VY@SV
formList[158] == VYAKLV
formList[159] == VYAMR
formList[160] == VYBAV
formList[161] == VYHVH
formList[162] == VYHY
formList[163] == VYLKV
formList[164] == VYMT
formList[165] == VYNDV
formList[166] == VYNXMV
formList[167] == VYQRA
formList[168] == VYRA
formList[169] == VYRAH
formList[170] == VYSA
formList[171] == VYTN
formList[172] == VYTNV
formList[173] == VYXY
formList[174] == XRH
formList[175] == YBCR
formList[176] == YD@T
formList[177] == YD@TY
formList[178] == YD@YV
formList[179] == YHVH
formList[180] == YMYM
formList[181] == YMYMH
formList[182] == YPVT
formList[183] == YTPLL
formList[184] == ZAT
formList[185] == ZH
formList[186] == ZHB
formList[187] == ZQN
Section Name: 11Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $
formList[2] == @BDY
formList[3] == @CH
formList[4] == @L
formList[5] == @LYKM
formList[6] == @LYV
formList[7] == @MKM
formList[8] == @MV
formList[9] == @PR
formList[10] == @SR
formList[11] == @SVT
formList[12] == @VLH
formList[13] == @YNY
formList[14] == ABYHM
formList[15] == ABYN
formList[16] == AD@
formList[17] == ADBR
formList[18] == AL
formList[19] == ALP
formList[20] == ALPYM
formList[21] == ALY
formList[22] == ALYHM
formList[23] == ALYPZ
formList[24] == ALYV
formList[25] == AM
formList[26] == AMA$
formList[27] == APY
formList[28] == ARB@H
formList[29] == ASA
formList[30] == ASALK
formList[31] == ASR
formList[32] == AT
formList[33] == ATV
formList[34] == ATVNVT
formList[35] == AXD
formList[36] == AXR
formList[37] == AXRY
formList[38] == AXRYT
formList[39] == AXT
formList[40] == AXYHM
formList[41] == AXYTYV
formList[42] == AXYV
formList[43] == AXYVTYV
formList[44] == AYLYM
formList[45] == AYS
formList[46] == AYVB
formList[47] == AZN
formList[48] == B@D
formList[49] == B@DKM
formList[50] == BBYTV
formList[51] == BHTPLLV
formList[52] == BK
formList[53] == BKL
formList[54] == BLY
formList[55] == BNVT
formList[56] == BNY
formList[57] == BNYM
formList[58] == BNYV
formList[59] == BQR
formList[60] == BRK
formList[61] == BTVK
formList[62] == CAN
formList[63] == CMD
formList[64] == CPR
formList[65] == D@T
formList[66] == DBR
formList[67] == DBRTM
formList[68] == DRVT
formList[69] == GMLYM
formList[70] == HALH
formList[71] == HARC
formList[72] == HAXT
formList[73] == HBYA
formList[74] == HDBRYM
formList[75] == HGDTY
formList[76] == HN@MTY
formList[77] == HPVK
formList[78] == HR@H
formList[79] == HSLYSYT
formList[80] == HSNYT
formList[81] == HSVXY
formList[82] == HTYMNY
formList[83] == K@BDY
formList[84] == KASR
formList[85] == KBNVT
formList[86] == KL
formList[87] == KN
formList[88] == KY
formList[89] == LA
formList[90] == LAYVB
formList[91] == LBLTY
formList[92] == LHM
formList[93] == LKM
formList[94] == LKN
formList[95] == LMSNH
formList[96] == LPNYM
formList[97] == LSM@
formList[98] == LV
formList[99] == LXM
formList[100] == M@LYM
formList[101] == MAH
formList[102] == MMK
formList[103] == MMNY
formList[104] == MRASTV
formList[105] == MY
formList[106] == MZMH
formList[107] == NA
formList[108] == NBLH
formList[109] == NKVNH
formList[110] == NMCA
formList[111] == NPLAVT
formList[112] == NSYM
formList[113] == NXLH
formList[114] == NZM
formList[115] == PNY
formList[116] == PNYV
formList[117] == PRYM
formList[118] == QCY@H
formList[119] == QRN
formList[120] == QSY+H
formList[121] == QXV
formList[122] == R@HV
formList[123] == R@YK
formList[124] == RATK
formList[125] == SB
formList[126] == SB@H
formList[127] == SB@NH
formList[128] == SBVT
formList[129] == SBYT
formList[130] == SM
formList[131] == SM@
formList[132] == SM@TYK
formList[133] == SNH
formList[134] == TVKL
formList[135] == V@TH
formList[136] == VALP
formList[137] == VANKY
formList[138] == VAPR
formList[139] == VARB@YM
formList[140] == VAT
formList[141] == VAYS
formList[142] == VAYVB
formList[143] == VBLDD
formList[144] == VBSNY
formList[145] == VH@LYTM
formList[146] == VHVDY@NY
formList[147] == VKL
formList[148] == VLA
formList[149] == VLKV
formList[150] == VNXMTY
formList[151] == VSB@
formList[152] == VSB@H
formList[153] == VSLVS
formList[154] == VSM
formList[155] == VSST
formList[156] == VY$P
formList[157] == VY@N
formList[158] == VY@SV
formList[159] == VYAKLV
formList[160] == VYAMR
formList[161] == VYBAV
formList[162] == VYHVH
formList[163] == VYHY
formList[164] == VYLKV
formList[165] == VYMT
formList[166] == VYNDV
formList[167] == VYNXMV
formList[168] == VYQRA
formList[169] == VYRA
formList[170] == VYRAH
formList[171] == VYSA
formList[172] == VYTN
formList[173] == VYTNV
formList[174] == VYXY
formList[175] == XRH
formList[176] == YBCR
formList[177] == YD@T
formList[178] == YD@TY
formList[179] == YD@YV
formList[180] == YHVH
formList[181] == YMYM
formList[182] == YMYMH
formList[183] == YPVT
formList[184] == YTPLL
formList[185] == ZAT
formList[186] == ZH
formList[187] == ZHB
formList[188] == ZQN
Section Name: 12Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $
formList[2] == @BDY
formList[3] == @CH
formList[4] == @L
formList[5] == @LYKM
formList[6] == @LYV
formList[7] == @MKM
formList[8] == @MV
formList[9] == @PR
formList[10] == @SR
formList[11] == @SVT
formList[12] == @VLH
formList[13] == @YNY
formList[14] == ABYHM
formList[15] == ABYN
formList[16] == AD@
formList[17] == ADBR
formList[18] == AL
formList[19] == ALP
formList[20] == ALPYM
formList[21] == ALY
formList[22] == ALYHM
formList[23] == ALYPZ
formList[24] == ALYV
formList[25] == AM
formList[26] == AMA$
formList[27] == APY
formList[28] == ARB@H
formList[29] == ASA
formList[30] == ASALK
formList[31] == ASR
formList[32] == AT
formList[33] == ATV
formList[34] == ATVNVT
formList[35] == AXD
formList[36] == AXR
formList[37] == AXRY
formList[38] == AXRYT
formList[39] == AXT
formList[40] == AXYHM
formList[41] == AXYTYV
formList[42] == AXYV
formList[43] == AXYVTYV
formList[44] == AYLYM
formList[45] == AYS
formList[46] == AYVB
formList[47] == AZN
formList[48] == B@D
formList[49] == B@DKM
formList[50] == BBYTV
formList[51] == BHTPLLV
formList[52] == BK
formList[53] == BKL
formList[54] == BLY
formList[55] == BNVT
formList[56] == BNY
formList[57] == BNYM
formList[58] == BNYV
formList[59] == BQR
formList[60] == BRK
formList[61] == BTVK
formList[62] == CAN
formList[63] == CMD
formList[64] == CPR
formList[65] == D@T
formList[66] == DBR
formList[67] == DBRTM
formList[68] == DRVT
formList[69] == GMLYM
formList[70] == HALH
formList[71] == HARC
formList[72] == HAXT
formList[73] == HBYA
formList[74] == HDBRYM
formList[75] == HGDTY
formList[76] == HN@MTY
formList[77] == HPVK
formList[78] == HR@H
formList[79] == HSLYSYT
formList[80] == HSNYT
formList[81] == HSVXY
formList[82] == HTYMNY
formList[83] == K@BDY
formList[84] == KASR
formList[85] == KBNVT
formList[86] == KL
formList[87] == KN
formList[88] == KY
formList[89] == LA
formList[90] == LAYVB
formList[91] == LBLTY
formList[92] == LHM
formList[93] == LKM
formList[94] == LKN
formList[95] == LMSNH
formList[96] == LPNYM
formList[97] == LSM@
formList[98] == LV
formList[99] == LXM
formList[100] == M@LYM
formList[101] == MAH
formList[102] == MMK
formList[103] == MMNY
formList[104] == MRASTV
formList[105] == MY
formList[106] == MZMH
formList[107] == NA
formList[108] == NBLH
formList[109] == NKVNH
formList[110] == NMCA
formList[111] == NPLAVT
formList[112] == NSYM
formList[113] == NXLH
formList[114] == NZM
formList[115] == PNY
formList[116] == PNYV
formList[117] == PRYM
formList[118] == QCY@H
formList[119] == QRN
formList[120] == QSY+H
formList[121] == QXV
formList[122] == R@HV
formList[123] == R@YK
formList[124] == RATK
formList[125] == SB
formList[126] == SB@H
formList[127] == SB@NH
formList[128] == SBVT
formList[129] == SBYT
formList[130] == SM
formList[131] == SM@
formList[132] == SM@TYK
formList[133] == SNH
formList[134] == TVKL
formList[135] == V@TH
formList[136] == VALP
formList[137] == VANKY
formList[138] == VAPR
formList[139] == VARB@YM
formList[140] == VAT
formList[141] == VAYS
formList[142] == VAYVB
formList[143] == VBLDD
formList[144] == VBSNY
formList[145] == VH@LYTM
formList[146] == VHVDY@NY
formList[147] == VKL
formList[148] == VLA
formList[149] == VLKV
formList[150] == VNXMTY
formList[151] == VSB@
formList[152] == VSB@H
formList[153] == VSLVS
formList[154] == VSM
formList[155] == VSST
formList[156] == VY$P
formList[157] == VY@N
formList[158] == VY@SV
formList[159] == VYAKLV
formList[160] == VYAMR
formList[161] == VYBAV
formList[162] == VYHVH
formList[163] == VYHY
formList[164] == VYLKV
formList[165] == VYMT
formList[166] == VYNDV
formList[167] == VYNXMV
formList[168] == VYQRA
formList[169] == VYRA
formList[170] == VYRAH
formList[171] == VYSA
formList[172] == VYTN
formList[173] == VYTNV
formList[174] == VYXY
formList[175] == XRH
formList[176] == YBCR
formList[177] == YD@T
formList[178] == YD@TY
formList[179] == YD@YV
formList[180] == YHVH
formList[181] == YMYM
formList[182] == YMYMH
formList[183] == YPVT
formList[184] == YTPLL
formList[185] == ZAT
formList[186] == ZH
formList[187] == ZHB
formList[188] == ZQN
Section Name: 22Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $
formList[2] == @BDY
formList[3] == @CH
formList[4] == @L
formList[5] == @LYKM
formList[6] == @LYV
formList[7] == @MKM
formList[8] == @MV
formList[9] == @PR
formList[10] == @SR
formList[11] == @SVT
formList[12] == @VLH
formList[13] == @YNY
formList[14] == ABYHM
formList[15] == ABYN
formList[16] == AD@
formList[17] == ADBR
formList[18] == AL
formList[19] == ALP
formList[20] == ALPYM
formList[21] == ALY
formList[22] == ALYHM
formList[23] == ALYPZ
formList[24] == ALYV
formList[25] == AM
formList[26] == AMA$
formList[27] == APY
formList[28] == ARB@H
formList[29] == ASA
formList[30] == ASALK
formList[31] == ASR
formList[32] == AT
formList[33] == ATV
formList[34] == ATVNVT
formList[35] == AXD
formList[36] == AXR
formList[37] == AXRY
formList[38] == AXRYT
formList[39] == AXT
formList[40] == AXYHM
formList[41] == AXYTYV
formList[42] == AXYV
formList[43] == AXYVTYV
formList[44] == AYLYM
formList[45] == AYS
formList[46] == AYVB
formList[47] == AZN
formList[48] == B@D
formList[49] == B@DKM
formList[50] == BBYTV
formList[51] == BHTPLLV
formList[52] == BK
formList[53] == BKL
formList[54] == BLY
formList[55] == BNVT
formList[56] == BNY
formList[57] == BNYM
formList[58] == BNYV
formList[59] == BQR
formList[60] == BRK
formList[61] == BTVK
formList[62] == CAN
formList[63] == CMD
formList[64] == CPR
formList[65] == D@T
formList[66] == DBR
formList[67] == DBRTM
formList[68] == DRVT
formList[69] == GMLYM
formList[70] == HALH
formList[71] == HARC
formList[72] == HAXT
formList[73] == HBYA
formList[74] == HDBRYM
formList[75] == HGDTY
formList[76] == HN@MTY
formList[77] == HPVK
formList[78] == HR@H
formList[79] == HSLYSYT
formList[80] == HSNYT
formList[81] == HSVXY
formList[82] == HTYMNY
formList[83] == K@BDY
formList[84] == KASR
formList[85] == KBNVT
formList[86] == KL
formList[87] == KN
formList[88] == KY
formList[89] == LA
formList[90] == LAYVB
formList[91] == LBLTY
formList[92] == LHM
formList[93] == LKM
formList[94] == LKN
formList[95] == LMSNH
formList[96] == LPNYM
formList[97] == LSM@
formList[98] == LV
formList[99] == LXM
formList[100] == M@LYM
formList[101] == MAH
formList[102] == MMK
formList[103] == MMNY
formList[104] == MRASTV
formList[105] == MY
formList[106] == MZMH
formList[107] == NA
formList[108] == NBLH
formList[109] == NKVNH
formList[110] == NMCA
formList[111] == NPLAVT
formList[112] == NSYM
formList[113] == NXLH
formList[114] == NZM
formList[115] == PNY
formList[116] == PNYV
formList[117] == PRYM
formList[118] == QCY@H
formList[119] == QRN
formList[120] == QSY+H
formList[121] == QXV
formList[122] == R@HV
formList[123] == R@YK
formList[124] == RATK
formList[125] == SB
formList[126] == SB@H
formList[127] == SB@NH
formList[128] == SBVT
formList[129] == SBYT
formList[130] == SM
formList[131] == SM@
formList[132] == SM@TYK
formList[133] == SNH
formList[134] == TVKL
formList[135] == V@TH
formList[136] == VALP
formList[137] == VANKY
formList[138] == VAPR
formList[139] == VARB@YM
formList[140] == VAT
formList[141] == VAYS
formList[142] == VAYVB
formList[143] == VBLDD
formList[144] == VBSNY
formList[145] == VH@LYTM
formList[146] == VHVDY@NY
formList[147] == VKL
formList[148] == VLA
formList[149] == VLKV
formList[150] == VNXMTY
formList[151] == VSB@
formList[152] == VSB@H
formList[153] == VSLVS
formList[154] == VSM
formList[155] == VSST
formList[156] == VY$P
formList[157] == VY@N
formList[158] == VY@SV
formList[159] == VYAKLV
formList[160] == VYAMR
formList[161] == VYBAV
formList[162] == VYHVH
formList[163] == VYHY
formList[164] == VYLKV
formList[165] == VYMT
formList[166] == VYNDV
formList[167] == VYNXMV
formList[168] == VYQRA
formList[169] == VYRA
formList[170] == VYRAH
formList[171] == VYSA
formList[172] == VYTN
formList[173] == VYTNV
formList[174] == VYXY
formList[175] == XRH
formList[176] == YBCR
formList[177] == YD@T
formList[178] == YD@TY
formList[179] == YD@YV
formList[180] == YHVH
formList[181] == YMYM
formList[182] == YMYMH
formList[183] == YPVT
formList[184] == YTPLL
formList[185] == ZAT
formList[186] == ZH
formList[187] == ZHB
formList[188] == ZQN
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $
formList[2] == @BDY
formList[3] == @CH
formList[4] == @L
formList[5] == @LYKM
formList[6] == @LYV
formList[7] == @MKM
formList[8] == @MV
formList[9] == @PR
formList[10] == @SR
formList[11] == @SVT
formList[12] == @VLH
formList[13] == @YNY
formList[14] == ABYHM
formList[15] == ABYN
formList[16] == AD@
formList[17] == ADBR
formList[18] == AL
formList[19] == ALP
formList[20] == ALPYM
formList[21] == ALY
formList[22] == ALYHM
formList[23] == ALYPZ
formList[24] == ALYV
formList[25] == AM
formList[26] == AMA$
formList[27] == APY
formList[28] == ARB@H
formList[29] == ASA
formList[30] == ASALK
formList[31] == ASR
formList[32] == AT
formList[33] == ATV
formList[34] == ATVNVT
formList[35] == AXD
formList[36] == AXR
formList[37] == AXRY
formList[38] == AXRYT
formList[39] == AXT
formList[40] == AXYHM
formList[41] == AXYTYV
formList[42] == AXYV
formList[43] == AXYVTYV
formList[44] == AYLYM
formList[45] == AYS
formList[46] == AYVB
formList[47] == AZN
formList[48] == B@D
formList[49] == B@DKM
formList[50] == BBYTV
formList[51] == BHTPLLV
formList[52] == BK
formList[53] == BKL
formList[54] == BLY
formList[55] == BNVT
formList[56] == BNY
formList[57] == BNYM
formList[58] == BNYV
formList[59] == BQR
formList[60] == BRK
formList[61] == BTVK
formList[62] == CAN
formList[63] == CMD
formList[64] == CPR
formList[65] == D@T
formList[66] == D@TLKN
formList[67] == DBR
formList[68] == DBRTM
formList[69] == DRVT
formList[70] == GMLYM
formList[71] == HALH
formList[72] == HARC
formList[73] == HAXT
formList[74] == HBYA
formList[75] == HDBRYM
formList[76] == HGDTY
formList[77] == HN@MTY
formList[78] == HPVK
formList[79] == HR@H
formList[80] == HSLYSYT
formList[81] == HSNYT
formList[82] == HSVXY
formList[83] == HTYMNY
formList[84] == K@BDY
formList[85] == KASR
formList[86] == KBNVT
formList[87] == KL
formList[88] == KN
formList[89] == KY
formList[90] == LA
formList[91] == LAYVB
formList[92] == LBLTY
formList[93] == LHM
formList[94] == LKM
formList[95] == LKN
formList[96] == LMSNH
formList[97] == LPNYM
formList[98] == LSM@
formList[99] == LV
formList[100] == LXM
formList[101] == M@LYM
formList[102] == MAH
formList[103] == MMK
formList[104] == MMNY
formList[105] == MRASTV
formList[106] == MY
formList[107] == MZMH
formList[108] == NA
formList[109] == NBLH
formList[110] == NKVNH
formList[111] == NMCA
formList[112] == NPLAVT
formList[113] == NSYM
formList[114] == NXLH
formList[115] == NZM
formList[116] == PNY
formList[117] == PNYV
formList[118] == PRYM
formList[119] == QCY@H
formList[120] == QRN
formList[121] == QSY+H
formList[122] == QXV
formList[123] == R@HV
formList[124] == R@YK
formList[125] == RATK
formList[126] == SB
formList[127] == SB@H
formList[128] == SB@NH
formList[129] == SBVT
formList[130] == SBYT
formList[131] == SM
formList[132] == SM@
formList[133] == SM@TYK
formList[134] == SNH
formList[135] == TVKL
formList[136] == V@TH
formList[137] == VALP
formList[138] == VANKY
formList[139] == VAPR
formList[140] == VARB@YM
formList[141] == VAT
formList[142] == VAYS
formList[143] == VAYVB
formList[144] == VBLDD
formList[145] == VBSNY
formList[146] == VH@LYTM
formList[147] == VHVDY@NY
formList[148] == VKL
formList[149] == VLA
formList[150] == VLKV
formList[151] == VNXMTY
formList[152] == VSB@
formList[153] == VSB@H
formList[154] == VSLVS
formList[155] == VSM
formList[156] == VSST
formList[157] == VY$P
formList[158] == VY@N
formList[159] == VY@SV
formList[160] == VYAKLV
formList[161] == VYAMR
formList[162] == VYBAV
formList[163] == VYHVH
formList[164] == VYHY
formList[165] == VYLKV
formList[166] == VYMT
formList[167] == VYNDV
formList[168] == VYNXMV
formList[169] == VYQRA
formList[170] == VYRA
formList[171] == VYRAH
formList[172] == VYSA
formList[173] == VYTN
formList[174] == VYTNV
formList[175] == VYXY
formList[176] == XRH
formList[177] == YBCR
formList[178] == YD@T
formList[179] == YD@TY
formList[180] == YD@YV
formList[181] == YHVH
formList[182] == YMYM
formList[183] == YMYMH
formList[184] == YPVT
formList[185] == YTPLL
formList[186] == ZAT
formList[187] == ZH
formList[188] == ZHB
formList[189] == ZQN
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $
formList[2] == $A
formList[3] == $A+
formList[4] == $AHY
formList[5] == $AKLDVA
formList[6] == $BR
formList[7] == $DVYY$P
formList[8] == $N
formList[9] == $QZR
formList[10] == $SQM@
formList[11] == $SRPKLM
formList[12] == $VLYLKV
formList[13] == $Y
formList[14] == +$AAD@
formList[15] == +@GL
formList[16] == +@YK
formList[17] == +AYYL
formList[18] == +LLDVBG
formList[19] == +P
formList[20] == +XAHLYP
formList[21] == +XDT
formList[22] == +YQD
formList[23] == @A@SD
formList[24] == @BDY
formList[25] == @CH
formList[26] == @DC@TC
formList[27] == @HTNDB
formList[28] == @L
formList[29] == @LTY@
formList[30] == @LYKM
formList[31] == @LYV
formList[32] == @MKM
formList[33] == @MTY
formList[34] == @MV
formList[35] == @MY
formList[36] == @NYY
formList[37] == @PR
formList[38] == @PVBY
formList[39] == @PVL
formList[40] == @Q
formList[41] == @SHCS
formList[42] == @SR
formList[43] == @SVT
formList[44] == @SVY
formList[45] == @T$BKCY
formList[46] == @VLH
formList[47] == @YDD@Y
formList[48] == @YM
formList[49] == @YNY
formList[50] == @ZD
formList[51] == A$L
formList[52] == A+B
formList[53] == A+PYCLB
formList[54] == A@
formList[55] == AA
formList[56] == ABDYC@
formList[57] == ABRB@HB
formList[58] == ABRQ
formList[59] == ABYHM
formList[60] == ABYN
formList[61] == AC
formList[62] == ACYVBX
formList[63] == AD@
formList[64] == ADBR
formList[65] == ADZLQ
formList[66] == AK
formList[67] == AKMQ
formList[68] == AKYV
formList[69] == AL
formList[70] == ALP
formList[71] == ALPD
formList[72] == ALPYM
formList[73] == ALTHPYA
formList[74] == ALY
formList[75] == ALYHM
formList[76] == ALYPZ
formList[77] == ALYV
formList[78] == AM
formList[79] == AMA$
formList[80] == AMXY
formList[81] == ANT
formList[82] == APDBRDP
formList[83] == APY
formList[84] == AR
formList[85] == ARB@H
formList[86] == ASA
formList[87] == ASALK
formList[88] == ASR
formList[89] == ASVBKLM
formList[90] == ASYVB
formList[91] == AT
formList[92] == ATLY
formList[93] == ATTV
formList[94] == ATV
formList[95] == ATVNVT
formList[96] == ATYVBV
formList[97] == AVT
formList[98] == AXD
formList[99] == AXR
formList[100] == AXRY
formList[101] == AXRYT
formList[102] == AXT
formList[103] == AXXRYC@
formList[104] == AXYHM
formList[105] == AXYTYV
formList[106] == AXYV
formList[107] == AXYVTYV
formList[108] == AYLYM
formList[109] == AYS
formList[110] == AYVB
formList[111] == AYVBGX
formList[112] == AYZ
formList[113] == AZN
formList[114] == B@D
formList[115] == B@DKM
formList[116] == B@NHKXB
formList[117] == BBYTV
formList[118] == BBZLYZ
formList[119] == BDY
formList[120] == BHL
formList[121] == BHTPLLV
formList[122] == BK
formList[123] == BKL
formList[124] == BKLGVC
formList[125] == BKS
formList[126] == BKVY
formList[127] == BL
formList[128] == BLY
formList[129] == BNVT
formList[130] == BNY
formList[131] == BNYM
formList[132] == BNYV
formList[133] == BP@D
formList[134] == BQR
formList[135] == BRK
formList[136] == BSNYYVR
formList[137] == BT
formList[138] == BT$BBH
formList[139] == BTVK
formList[140] == BVCSMAT
formList[141] == BXR
formList[142] == BYHM+Q
formList[143] == BYQR
formList[144] == BYS+CQN
formList[145] == C$HK
formList[146] == C$PR
formList[147] == C@
formList[148] == CAN
formList[149] == CD
formList[150] == CH
formList[151] == CM@DH
formList[152] == CMD
formList[153] == CPR
formList[154] == CQAN
formList[155] == CRLCAK
formList[156] == CV
formList[157] == CVLY
formList[158] == CY
formList[159] == CYVL
formList[160] == CYX
formList[161] == CYXMYM
formList[162] == D$AY
formList[163] == D@T
formList[164] == D@TLKN
formList[165] == DB
formList[166] == DBR
formList[167] == DBRTM
formList[168] == DD
formList[169] == DH@
formList[170] == DHGGDTY
formList[171] == DLLP
formList[172] == DMVVLAZ
formList[173] == DN@PLAV
formList[174] == DNX
formList[175] == DRVT
formList[176] == DSS
formList[177] == DXT
formList[178] == DYNBY$
formList[179] == DYTN
formList[180] == G@
formList[181] == GARB
formList[182] == GH
formList[183] == GHMAK
formList[184] == GMLYM
formList[185] == GSSTA
formList[186] == GV$LANV
formList[187] == GY
formList[188] == GYVB
formList[189] == H+LBV@D
formList[190] == H@A
formList[191] == HALH
formList[192] == HAQTVN
formList[193] == HARC
formList[194] == HAXT
formList[195] == HBSVXY
formList[196] == HBYA
formList[197] == HCBB@TV
formList[198] == HCS
formList[199] == HDBRYM
formList[200] == HGDTY
formList[201] == HKTAML
formList[202] == HM+
formList[203] == HMDM$
formList[204] == HMMYVZ
formList[205] == HN@MTY
formList[206] == HPVK
formList[207] == HQB
formList[208] == HR@H
formList[209] == HSLKQ@
formList[210] == HSLYSYT
formList[211] == HSNYT
formList[212] == HSSKP
formList[213] == HSVXY
formList[214] == HTYMNY
formList[215] == HVAY
formList[216] == HVH
formList[217] == HVHCKSS
formList[218] == HVHHHVA
formList[219] == HVHX+BH
formList[220] == HVZYBA
formList[221] == HX
formList[222] == HY
formList[223] == HY@
formList[224] == HYMVSSM
formList[225] == HYSVA
formList[226] == HZ
formList[227] == K@@BDYG
formList[228] == K@BDY
formList[229] == K@NLVAB
formList[230] == KASR
formList[231] == KBNVT
formList[232] == KCLS@HH
formList[233] == KHLRRA
formList[234] == KKNX
formList[235] == KKY
formList[236] == KL
formList[237] == KM$DVH
formList[238] == KN
formList[239] == KNYMX
formList[240] == KQRV
formList[241] == KRBNV
formList[242] == KRL
formList[243] == KS
formList[244] == KV
formList[245] == KVP$A
formList[246] == KXA
formList[247] == KY
formList[248] == KYVLAYS
formList[249] == KZH
formList[250] == L+VHQ
formList[251] == L@$LZV
formList[252] == LA
formList[253] == LAPRZ
formList[254] == LATP+B
formList[255] == LAVK
formList[256] == LAYVB
formList[257] == LB@KLD$
formList[258] == LBLTY
formList[259] == LBNVRLA
formList[260] == LGMSNH
formList[261] == LGYC
formList[262] == LHM
formList[263] == LKM
formList[264] == LKN
formList[265] == LMSNH
formList[266] == LP@VC
formList[267] == LPAHC
formList[268] == LPNYM
formList[269] == LSM@
formList[270] == LSQB@HV
formList[271] == LTYM
formList[272] == LV
formList[273] == LXM
formList[274] == LYMCP
formList[275] == LYSYT@
formList[276] == LYVTP
formList[277] == LZ
formList[278] == M+
formList[279] == M@LYM
formList[280] == MA$KD
formList[281] == MAH
formList[282] == MD@LYM
formList[283] == MHN
formList[284] == MKLPMKZ
formList[285] == MMK
formList[286] == MMNY
formList[287] == MMRA+LY
formList[288] == MNMN
formList[289] == MRASTV
formList[290] == MSRKBY
formList[291] == MT$+
formList[292] == MTPPNYV
formList[293] == MV
formList[294] == MVGP
formList[295] == MY
formList[296] == MZ
formList[297] == MZMH
formList[298] == N$MCASZ
formList[299] == N+$APY
formList[300] == N+SYMBQ
formList[301] == N+VVX
formList[302] == NA
formList[303] == NBLH
formList[304] == NBZMVK
formList[305] == NCXL
formList[306] == NHB@
formList[307] == NHV
formList[308] == NKVNH
formList[309] == NM@ALYK
formList[310] == NMAV
formList[311] == NMCA
formList[312] == NN
formList[313] == NNVVBLD
formList[314] == NPLAVT
formList[315] == NQKV
formList[316] == NSAHDPV
formList[317] == NSYM
formList[318] == NXLH
formList[319] == NXMTYN
formList[320] == NXQSYM@
formList[321] == NY
formList[322] == NY$VX@R
formList[323] == NYM@AV$
formList[324] == NYS$
formList[325] == NYTSY
formList[326] == NZM
formList[327] == PAL
formList[328] == PANVGV
formList[329] == PGN
formList[330] == PNY
formList[331] == PNYV
formList[332] == PQ
formList[333] == PR@$MK
formList[334] == PRYM
formList[335] == PV
formList[336] == PV+Y
formList[337] == PXYVT
formList[338] == PZTPVK
formList[339] == Q+@C
formList[340] == Q@
formList[341] == QB
formList[342] == QCY@H
formList[343] == QNYPRBG
formList[344] == QP
formList[345] == QRC
formList[346] == QRN
formList[347] == QSY+H
formList[348] == QTZPBXN
formList[349] == QXV
formList[350] == QXV$LL
formList[351] == R@HV
formList[352] == R@HYXAY
formList[353] == R@YK
formList[354] == RACBYNR
formList[355] == RATK
formList[356] == RCDXV
formList[357] == RKLKAQT
formList[358] == RSB@H$
formList[359] == RSLV
formList[360] == RT
formList[361] == RTCMB
formList[362] == RV+SLVS
formList[363] == RVATKD
formList[364] == RVTK
formList[365] == RXGHM
formList[366] == RYMLLHK
formList[367] == S@
formList[368] == SA
formList[369] == SAL
formList[370] == SANKYY+
formList[371] == SASRN
formList[372] == SB
formList[373] == SB@GLXR
formList[374] == SB@H
formList[375] == SB@NH
formList[376] == SB@R
formList[377] == SBVT
formList[378] == SBYT
formList[379] == SLNH
formList[380] == SM
formList[381] == SM@
formList[382] == SM@TYK
formList[383] == SNH
formList[384] == SRLTXMY
formList[385] == SRP
formList[386] == STVNCV
formList[387] == SV
formList[388] == SVT
formList[389] == SY+H@AA
formList[390] == TASYVB
formList[391] == TB
formList[392] == TH@L@
formList[393] == THN@KVN
formList[394] == TLA
formList[395] == TLYPZ
formList[396] == TNVZQL
formList[397] == TP
formList[398] == TPLL
formList[399] == TPLLV
formList[400] == TQD
formList[401] == TRSHN
formList[402] == TSG
formList[403] == TVKL
formList[404] == TVR@THD
formList[405] == TY
formList[406] == TYM
formList[407] == TYSC@Z
formList[408] == TYT
formList[409] == V$
formList[410] == V@TH
formList[411] == VAD@PMV
formList[412] == VALP
formList[413] == VANKY
formList[414] == VAPR
formList[415] == VARB@YM
formList[416] == VAT
formList[417] == VAXTT
formList[418] == VAYS
formList[419] == VAYVB
formList[420] == VB$
formList[421] == VBBH
formList[422] == VBCAVP
formList[423] == VBLDD
formList[424] == VBSG
formList[425] == VBSNY
formList[426] == VBYAA
formList[427] == VDANM
formList[428] == VG+AARB
formList[429] == VGL
formList[430] == VGYNX
formList[431] == VH@LYTM
formList[432] == VHVDY@NY
formList[433] == VKL
formList[434] == VLA
formList[435] == VLKV
formList[436] == VM
formList[437] == VMA
formList[438] == VMHVDY
formList[439] == VNXMTY
formList[440] == VSB@
formList[441] == VSB@H
formList[442] == VSLVS
formList[443] == VSM
formList[444] == VSST
formList[445] == VT
formList[446] == VTY
formList[447] == VY$P
formList[448] == VY@N
formList[449] == VY@SV
formList[450] == VYAKLV
formList[451] == VYAMR
formList[452] == VYBAV
formList[453] == VYHVH
formList[454] == VYHY
formList[455] == VYLKV
formList[456] == VYMT
formList[457] == VYNDV
formList[458] == VYNXMV
formList[459] == VYQRA
formList[460] == VYRA
formList[461] == VYRAH
formList[462] == VYSA
formList[463] == VYTN
formList[464] == VYTNV
formList[465] == VYXY
formList[466] == VYY
formList[467] == VZ
formList[468] == XBRTM
formList[469] == XGRZ@HV
formList[470] == XL+
formList[471] == XPSGBY
formList[472] == XRH
formList[473] == XRY
formList[474] == XTV+
formList[475] == XVHDA
formList[476] == XYZKAKY
formList[477] == Y@
formList[478] == Y@@SRGN
formList[479] == Y@MZAH
formList[480] == Y@PVTKL
formList[481] == YA@LYVB
formList[482] == YAKL
formList[483] == YAMR
formList[484] == YAMRZQ
formList[485] == YARLPYM
formList[486] == YBCR
formList[487] == YBTBYT
formList[488] == YD
formList[489] == YD@T
formList[490] == YD@TY
formList[491] == YD@YV
formList[492] == YHDL
formList[493] == YHM
formList[494] == YHVH
formList[495] == YKL
formList[496] == YKTVGLA
formList[497] == YKYT
formList[498] == YL
formList[499] == YLHVH
formList[500] == YM
formList[501] == YMA$VXL
formList[502] == YMYM
formList[503] == YMYMH
formList[504] == YNDV
formList[505] == YPVT
formList[506] == YQARY
formList[507] == YRA@NA
formList[508] == YRHNN
formList[509] == YSAVK
formList[510] == YSHVHK
formList[511] == YTAQX
formList[512] == YTMQP
formList[513] == YTPLL
formList[514] == YTYV
formList[515] == YVBA
formList[516] == YVQH
formList[517] == YVR@V
formList[518] == YXPAG
formList[519] == YY@HB
formList[520] == YYMHV
formList[521] == Z$H
formList[522] == Z+MNRA
formList[523] == Z@
formList[524] == ZAT
formList[525] == ZB
formList[526] == ZH
formList[527] == ZHB
formList[528] == ZK
formList[529] == ZKD
formList[530] == ZKXLB@A
formList[531] == ZN
formList[532] == ZP@SCHY
formList[533] == ZQN
formList[534] == ZRAN
formList[535] == ZRHB$+A
formList[536] == ZTV
formList[537] == ZTYPBC
formList[538] == ZVGYQRA
formList[539] == ZVMY
formList[540] == ZYHYGD
formList[541] == ZYYH
