2013/07/24 16:05:34 CompareSections: The Starting Location is Pro 015:001. The Ending Location is Pro 015:033
2013/07/24 16:05:34 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:34 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:34 CompareSections: 01 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:34 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:05:34 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:34 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:34 CompareSections: 02 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:34 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:05:34 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:34 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:34 CompareSections: 11 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:34 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:05:34 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:34 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:34 CompareSections: 12 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:34 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:05:34 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:34 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:34 CompareSections: 21 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:34 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:05:34 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:34 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:34 CompareSections: 22 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:34 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 31 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 41 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 51 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 52 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 61 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 62 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 66 BMG @NHZSR+ KLHYKSY BMB XVM HMAVR DBRAX@ HCB+V Y+@LHAM AYPX
2013/07/24 16:05:35 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 71 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 81 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 82 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:05:35 CompareSections: Starting Location Pro 015:001 found. Section recording is starting.
2013/07/24 16:05:35 CompareSections: Ending Location Pro 015:033 found. This Tanach is finished.
2013/07/24 16:05:35 CompareSections: 91 M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 01 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 02 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 01 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 12 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 01 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35                  Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 01 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35                  Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 01 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35                  Tanach 41 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 01 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 52 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 01 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 62 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 01 has M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35                  Tanach 66 has BMG @NHZSR+ KLHYKSY BMB XVM HMAVR DBRAX@ HCB+V Y+@LHAM AYPX
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 01 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 82 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 11 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35                  Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35                  Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 31 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35                  Tanach 41 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 51 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 61 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35                  Tanach 66 has BMG @NHZSR+ KLHYKSY BMB XVM HMAVR DBRAX@ HCB+V Y+@LHAM AYPX
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 71 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 81 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 02 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 91 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 22 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 31 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 51 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 52 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 61 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 62 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35                  Tanach 66 has BMG @NHZSR+ KLHYKSY BMB XVM HMAVR DBRAX@ HCB+V Y+@LHAM AYPX
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 71 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 81 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 82 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 21 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 91 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 31 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has LB NBVN YBQS D@T VPY K$YLYM YR@H AVLT
2013/07/24 16:05:35                  Tanach 41 has LB NBVN YBQS D@T VPNY K$YLYM YR@H AVLT
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 51 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 52 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 61 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 62 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35                  Tanach 66 has BMG @NHZSR+ KLHYKSY BMB XVM HMAVR DBRAX@ HCB+V Y+@LHAM AYPX
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 71 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 81 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 82 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 22 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RYM
2013/07/24 16:05:35                  Tanach 91 has AVYL YNAC MV$R ABYV VSMR TVKXT Y@RM
2013/07/24 16:05:35 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 66 has BMG @NHZSR+ KLHYKSY BMB XVM HMAVR DBRAX@ HCB+V Y+@LHAM AYPX
2013/07/24 16:05:35                  Tanach 71 has M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 66 has BMG @NHZSR+ KLHYKSY BMB XVM HMAVR DBRAX@ HCB+V Y+@LHAM AYPX
2013/07/24 16:05:35                  Tanach 81 has M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 66 has BMG @NHZSR+ KLHYKSY BMB XVM HMAVR DBRAX@ HCB+V Y+@LHAM AYPX
2013/07/24 16:05:35                  Tanach 82 has M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:05:35 CompareSections: Tanach 66 has BMG @NHZSR+ KLHYKSY BMB XVM HMAVR DBRAX@ HCB+V Y+@LHAM AYPX
2013/07/24 16:05:35                  Tanach 91 has M@NH RK YSYB XMH VDBR @CB Y@LH AP
2013/07/24 16:05:35 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
