Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @L
formList[2] == @LYVN
formList[3] == @MV
formList[4] == AB+X
formList[5] == ALHY
formList[6] == ALP
formList[7] == ALYK
formList[8] == AMR
formList[9] == AMTV
formList[10] == ANKY
formList[11] == ARK
formList[12] == ASBY@HV
formList[13] == ASGBHV
formList[14] == ATH
formList[15] == AXLCHV
formList[16] == B$TR
formList[17] == B@YNYK
formList[18] == BABN
formList[19] == BABRTV
formList[20] == BAHLK
formList[21] == BAPL
formList[22] == BCL
formList[23] == BCRH
formList[24] == BKL
formList[25] == BV
formList[26] == BY
formList[27] == BYSV@TY
formList[28] == CHRYM
formList[29] == CNH
formList[30] == DRKYK
formList[31] == HVA
formList[32] == HVVT
formList[33] == KNPYV
formList[34] == KPYM
formList[35] == KPYR
formList[36] == KY
formList[37] == LA
formList[38] == LK
formList[39] == LSMRK
formList[40] == LYHVH
formList[41] == LYLH
formList[42] == M@VNK
formList[43] == MCDK
formList[44] == MDBR
formList[45] == MLAKYV
formList[46] == MPX
formList[47] == MPXD
formList[48] == MQ+B
formList[49] == MX$Y
formList[50] == MXC
formList[51] == MYMYNK
formList[52] == PN
formList[53] == R@H
formList[54] == RGLK
formList[55] == RQ
formList[56] == RS@YM
formList[57] == SDY
formList[58] == SMT
formList[59] == SMY
formList[60] == SXL
formList[61] == TANH
formList[62] == TBY+
formList[63] == TDRK
formList[64] == TGP
formList[65] == TRAH
formList[66] == TRM$
formList[67] == TX$H
formList[68] == TYRA
formList[69] == V$XRH
formList[70] == VA@NHV
formList[71] == VAKBDHV
formList[72] == VAPL+HV
formList[73] == VARAHV
formList[74] == VMCVDTY
formList[75] == VNG@
formList[76] == VPTN
formList[77] == VRBBH
formList[78] == VSLMT
formList[79] == VTNYN
formList[80] == VTXT
formList[81] == XSQ
formList[82] == Y$K
formList[83] == Y@VP
formList[84] == YCVH
formList[85] == YCYLK
formList[86] == YD@
formList[87] == YGS
formList[88] == YHLK
formList[89] == YHVH
formList[90] == YMYM
formList[91] == YPL
formList[92] == YQRANY
formList[93] == YQRB
formList[94] == YQVS
formList[95] == YSAVNK
formList[96] == YSB
formList[97] == YSVD
formList[98] == YTLVNN
formList[99] == YVMM
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $TRNM
formList[2] == $XLC
formList[3] == +BSYY
formList[4] == +HVDBAY
formList[5] == +L
formList[6] == +VZ
formList[7] == +X
formList[8] == @L
formList[9] == @LCY
formList[10] == @LYVN
formList[11] == @MV
formList[12] == @RAHK
formList[13] == @ZL
formList[14] == AARAHVS
formList[15] == AB+X
formList[16] == AKRYZL
formList[17] == AKZMDP
formList[18] == ALHY
formList[19] == ALP
formList[20] == ALYK
formList[21] == AMR
formList[22] == AMTV
formList[23] == ANKY
formList[24] == AP
formList[25] == APL
formList[26] == APLYKS
formList[27] == ARK
formList[28] == ASBY@HV
formList[29] == ASGBHV
formList[30] == ATH
formList[31] == AV
formList[32] == AX$Y$Y
formList[33] == AXLCHV
formList[34] == AYSB
formList[35] == B$TR
formList[36] == B@YNYK
formList[37] == BABN
formList[38] == BABRTV
formList[39] == BAHLK
formList[40] == BAPL
formList[41] == BBK
formList[42] == BCL
formList[43] == BCRH
formList[44] == BCV
formList[45] == BH@
formList[46] == BKL
formList[47] == BLPAH$T
formList[48] == BR
formList[49] == BRAB
formList[50] == BS
formList[51] == BT
formList[52] == BTXTAX
formList[53] == BV
formList[54] == BVV@
formList[55] == BXBK
formList[56] == BY
formList[57] == BYSV@TY
formList[58] == BZVYRSV
formList[59] == CAM@
formList[60] == CHRYM
formList[61] == CNH
formList[62] == CPYM
formList[63] == CQMXQ+
formList[64] == CRTY@@
formList[65] == CVMMQ
formList[66] == CZV
formList[67] == CZYM
formList[68] == D@TP
formList[69] == D@VNKN
formList[70] == DD
formList[71] == DKAPA+
formList[72] == DQVS
formList[73] == DRKYK
formList[74] == DY
formList[75] == DYH
formList[76] == G@QRLNA
formList[77] == GR$@HD
formList[78] == HAPB+
formList[79] == HAZC
formList[80] == HLK
formList[81] == HTY
formList[82] == HVA
formList[83] == HVHDTM
formList[84] == HVMSVPA
formList[85] == HVSN
formList[86] == HVVT
formList[87] == KANPY
formList[88] == KAS
formList[89] == KAT
formList[90] == KBDH
formList[91] == KKTLR
formList[92] == KKYV
formList[93] == KLZ@DP
formList[94] == KNPYV
formList[95] == KPYM
formList[96] == KPYR
formList[97] == KQ@L
formList[98] == KQYL$SM
formList[99] == KT
formList[100] == KY
formList[101] == KY$HYL
formList[102] == KYXSB
formList[103] == KYYQRA
formList[104] == KZ
formList[105] == L@LSZ
formList[106] == LA
formList[107] == LABBC
formList[108] == LHXKMNX
formList[109] == LHYM
formList[110] == LK
formList[111] == LNHVAV
formList[112] == LPKZVS
formList[113] == LRZQLM
formList[114] == LSMRK
formList[115] == LYHVH
formList[116] == LYLH
formList[117] == LYVN
formList[118] == M$KZKB
formList[119] == M+C
formList[120] == M+LAKYV
formList[121] == M@VNK
formList[122] == MCDK
formList[123] == MDBR
formList[124] == MLAKYV
formList[125] == MLYKHXL
formList[126] == MNB
formList[127] == MP
formList[128] == MPMYD
formList[129] == MPX
formList[130] == MPXD
formList[131] == MQ+B
formList[132] == MQPXA$Y
formList[133] == MT
formList[134] == MVSSA+
formList[135] == MX
formList[136] == MX$Y
formList[137] == MXC
formList[138] == MYHPL
formList[139] == MYMYNK
formList[140] == MYNKXVA
formList[141] == NAL
formList[142] == ND@RRGL
formList[143] == NKY
formList[144] == NL
formList[145] == NV
formList[146] == NY
formList[147] == P@CLX+K
formList[148] == PBY
formList[149] == PHHVAMM
formList[150] == PHYSQR
formList[151] == PKY
formList[152] == PLD
formList[153] == PN
formList[154] == PY
formList[155] == PYR$V
formList[156] == Q$XRHV
formList[157] == Q@NLGK
formList[158] == QACZ
formList[159] == QB$AHL
formList[160] == QCRHAYA
formList[161] == QKD
formList[162] == QKRYR
formList[163] == QM
formList[164] == QVMHY
formList[165] == R@H
formList[166] == RBBH
formList[167] == RCBHRY
formList[168] == RGLK
formList[169] == RK
formList[170] == RKH+
formList[171] == RKVSTGR
formList[172] == RQ
formList[173] == RS@YM
formList[174] == RVMLCY
formList[175] == SDY
formList[176] == SGBHV
formList[177] == SLMTKLR
formList[178] == SM+DBRA
formList[179] == SMT
formList[180] == SMY
formList[181] == SNQD
formList[182] == SSMYL
formList[183] == STBX$
formList[184] == SXL
formList[185] == SYMTLMM
formList[186] == SZXL
formList[187] == T@H@
formList[188] == TA
formList[189] == TANH
formList[190] == TBANH
formList[191] == TBDABR
formList[192] == TBSA
formList[193] == TBY+
formList[194] == TC
formList[195] == TDRK
formList[196] == TGP
formList[197] == TH@YYMH
formList[198] == TLVN
formList[199] == TNAKTHD
formList[200] == TRAH
formList[201] == TRM$
formList[202] == TVGAYD$
formList[203] == TVGPHR
formList[204] == TX$H
formList[205] == TY$AAV
formList[206] == TYRA
formList[207] == V$A@NHV
formList[208] == V$TNY
formList[209] == V$XRH
formList[210] == VA
formList[211] == VA@NHV
formList[212] == VAKBDHV
formList[213] == VAPL+HV
formList[214] == VARAHV
formList[215] == VD
formList[216] == VHBTLT
formList[217] == VHS@MA
formList[218] == VM
formList[219] == VMCVDTY
formList[220] == VNG@
formList[221] == VNK$MP
formList[222] == VP
formList[223] == VPTN
formList[224] == VRBBH
formList[225] == VSLMT
formList[226] == VTNYN
formList[227] == VTXT
formList[228] == VVTL
formList[229] == VX+SQX
formList[230] == VY
formList[231] == VZMC
formList[232] == X$YY$@N
formList[233] == X+
formList[234] == XDG
formList[235] == XK
formList[236] == XKV
formList[237] == XSQ
formList[238] == Y$C
formList[239] == Y$K
formList[240] == Y+RQVZ
formList[241] == Y@HV
formList[242] == Y@VP
formList[243] == YA
formList[244] == YCVH
formList[245] == YCYLK
formList[246] == YD@
formList[247] == YDN
formList[248] == YGS
formList[249] == YHLK
formList[250] == YHVH
formList[251] == YKQ
formList[252] == YKRZTXB
formList[253] == YMMZT
formList[254] == YMYM
formList[255] == YN
formList[256] == YNCYL
formList[257] == YNSA
formList[258] == YPL
formList[259] == YQRANY
formList[260] == YQRB
formList[261] == YQVS
formList[262] == YRMYMZB
formList[263] == YSAVNK
formList[264] == YSB
formList[265] == YSV@T
formList[266] == YSVD
formList[267] == YTLVNN
formList[268] == YVMM
formList[269] == YVN
formList[270] == YX
formList[271] == YYGSS
formList[272] == YYR
formList[273] == ZD
formList[274] == ZS@
