2013/07/24 15:28:22 CompareSections: The Starting Location is Gen 019:001. The Ending Location is Gen 019:022
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 01 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 02 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 11 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 12 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 21 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 22 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 31 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 41 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 51 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 52 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 61 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 62 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 66 QVNYBAV DB SBN YMYHV MLAKYM YL$T DMHTXBK @RBYRV SLV++P YD SB MPBZS @R @H$LD MT +VHYRAZ YLRV+ TLVXYQM KRL+ QR ATM NKV$Y STX VBBACP YM QQAGRCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 71 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 81 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 82 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:28:22 CompareSections: Starting Location Gen 019:001 found. Section recording is starting.
2013/07/24 15:28:22 CompareSections: Ending Location Gen 019:022 found. This Tanach is finished.
2013/07/24 15:28:22 CompareSections: 91 VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22                  Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22                  Tanach 22 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 31 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 41 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 61 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 62 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22                  Tanach 66 has QVNYBAV DB SBN YMYHV MLAKYM YL$T DMHTXBK @RBYRV SLV++P YD SB MPBZS @R @H$LD MT +VHYRAZ YLRV+ TLVXYQM KRL+ QR ATM NKV$Y STX VBBACP YM QQAGRCH
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 71 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 81 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 82 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 01 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 91 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 31 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 41 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 51 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 52 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 61 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 62 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22                  Tanach 66 has QVNYBAV DB SBN YMYHV MLAKYM YL$T DMHTXBK @RBYRV SLV++P YD SB MPBZS @R @H$LD MT +VHYRAZ YLRV+ TLVXYQM KRL+ QR ATM NKV$Y STX VBBACP YM QQAGRCH
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 71 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 81 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 82 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 21 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@V N H@YR
2013/07/24 15:28:22                  Tanach 91 has VKMV HSXR @LH VYAYCV HMLAKYM BLV+ LAMR QVM QX AT ASTK VAT STY BNTYK HNMCAT PN T$PH B@VN H@YR
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 31 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 51 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 31 has VYTMHMH VYXZYQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22                  Tanach 52 has VYTMHMH VYXZQV HANSYM BYDV VBYD ASTV VBYD STY BNTYV BXMLT YHVH @LYV VYCAHV VYNXHV MXVC L@YR
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 31 has VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22                  Tanach 66 has QVNYBAV DB SBN YMYHV MLAKYM YL$T DMHTXBK @RBYRV SLV++P YD SB MPBZS @R @H$LD MT +VHYRAZ YLRV+ TLVXYQM KRL+ QR ATM NKV$Y STX VBBACP YM QQAGRCH
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:28:22 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 66 has QVNYBAV DB SBN YMYHV MLAKYM YL$T DMHTXBK @RBYRV SLV++P YD SB MPBZS @R @H$LD MT +VHYRAZ YLRV+ TLVXYQM KRL+ QR ATM NKV$Y STX VBBACP YM QQAGRCH
2013/07/24 15:28:22                  Tanach 71 has VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 66 has QVNYBAV DB SBN YMYHV MLAKYM YL$T DMHTXBK @RBYRV SLV++P YD SB MPBZS @R @H$LD MT +VHYRAZ YLRV+ TLVXYQM KRL+ QR ATM NKV$Y STX VBBACP YM QQAGRCH
2013/07/24 15:28:22                  Tanach 81 has VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 66 has QVNYBAV DB SBN YMYHV MLAKYM YL$T DMHTXBK @RBYRV SLV++P YD SB MPBZS @R @H$LD MT +VHYRAZ YLRV+ TLVXYQM KRL+ QR ATM NKV$Y STX VBBACP YM QQAGRCH
2013/07/24 15:28:22                  Tanach 82 has VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:22 CompareSections: Tanach 66 has QVNYBAV DB SBN YMYHV MLAKYM YL$T DMHTXBK @RBYRV SLV++P YD SB MPBZS @R @H$LD MT +VHYRAZ YLRV+ TLVXYQM KRL+ QR ATM NKV$Y STX VBBACP YM QQAGRCH
2013/07/24 15:28:22                  Tanach 91 has VYBAV SNY HMLAKYM $DMH B@RB VLV+ YSB BS@R $DM VYRA LV+ VYQM LQRATM VYSTXV APYM ARCH
2013/07/24 15:28:22 CompareSections: tanachStatus is: > U  D  D  D  U  D  U  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
