Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BDV
formList[2] == @L
formList[3] == ABRHM
formList[4] == ABY
formList[5] == ADNYV
formList[6] == AL
formList[7] == ALHY
formList[8] == ALYV
formList[9] == ANKY
formList[10] == ARCY
formList[11] == ASH
formList[12] == ASR
formList[13] == ASYB
formList[14] == AT
formList[15] == ATN
formList[16] == AVLY
formList[17] == AXRY
formList[18] == AXRYK
formList[19] == BA
formList[20] == BKL
formList[21] == BNK
formList[22] == BNY
formList[23] == BQRBV
formList[24] == BRK
formList[25] == BYHVH
formList[26] == BYMYM
formList[27] == BYTV
formList[28] == DBR
formList[29] == H@BD
formList[30] == HARC
formList[31] == HASH
formList[32] == HDBR
formList[33] == HHSB
formList[34] == HKN@NY
formList[35] == HMSL
formList[36] == HSMR
formList[37] == HSMYM
formList[38] == HVA
formList[39] == HZAT
formList[40] == HZH
formList[41] == KY
formList[42] == LA
formList[43] == LAMR
formList[44] == LBNY
formList[45] == LK
formList[46] == LLKT
formList[47] == LPNYK
formList[48] == LQXNY
formList[49] == LV
formList[50] == LY
formList[51] == LYCXQ
formList[52] == LZR@K
formList[53] == MBNVT
formList[54] == MBYT
formList[55] == MLAKV
formList[56] == MSB@TY
formList[57] == MSM
formList[58] == MVLDTY
formList[59] == NA
formList[60] == NSB@
formList[61] == PN
formList[62] == RQ
formList[63] == SMH
formList[64] == SYM
formList[65] == TABH
formList[66] == TLK
formList[67] == TQX
formList[68] == TSB
formList[69] == TSYB
formList[70] == TXT
formList[71] == VABRHM
formList[72] == VAL
formList[73] == VALHY
formList[74] == VAM
formList[75] == VASBY@K
formList[76] == VASR
formList[77] == VLQXT
formList[78] == VMARC
formList[79] == VNQYT
formList[80] == VYAMR
formList[81] == VYHVH
formList[82] == VYSB@
formList[83] == VYSM
formList[84] == YCAT
formList[85] == YDK
formList[86] == YDV
formList[87] == YHVH
formList[88] == YRK
formList[89] == YRKY
formList[90] == YSLX
formList[91] == YVSB
formList[92] == ZAT
formList[93] == ZQN
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $AVN
formList[2] == $DV
formList[3] == $GMKSM
formList[4] == $SRKHL
formList[5] == $YAMRZ
formList[6] == $YYCCA
formList[7] == +A$B
formList[8] == +ASB
formList[9] == +MH
formList[10] == +Q
formList[11] == @@
formList[12] == @AMLHY
formList[13] == @BDV
formList[14] == @KPHAQT
formList[15] == @L
formList[16] == @S
formList[17] == @SHDRLG
formList[18] == @SYB
formList[19] == @V
formList[20] == @VK
formList[21] == A$TQAB$
formList[22] == A+TVRH
formList[23] == A@BRHM
formList[24] == AALYV
formList[25] == ABRHM
formList[26] == ABY
formList[27] == ADNYV
formList[28] == ADPYZ
formList[29] == AHB
formList[30] == AKVG@L
formList[31] == AL
formList[32] == ALHK
formList[33] == ALHY
formList[34] == ALKDM
formList[35] == ALYV
formList[36] == AM
formList[37] == AMR
formList[38] == ANKY
formList[39] == AQXNYY
formList[40] == ARCY
formList[41] == AS
formList[42] == ASH
formList[43] == ASR
formList[44] == ASRXD
formList[45] == ASSRV
formList[46] == ASYB
formList[47] == AT
formList[48] == ATHA@
formList[49] == ATN
formList[50] == AV
formList[51] == AVLY
formList[52] == AXRY
formList[53] == AXRYK
formList[54] == AYL+A@V
formList[55] == B$N
formList[56] == B$TLX
formList[57] == B@TYT
formList[58] == B@Z
formList[59] == BA
formList[60] == BCAZT
formList[61] == BDR
formList[62] == BDVQ
formList[63] == BH
formList[64] == BHAT
formList[65] == BKL
formList[66] == BNK
formList[67] == BNY
formList[68] == BQRBV
formList[69] == BR
formList[70] == BR+YHM
formList[71] == BRHM$@B
formList[72] == BRK
formList[73] == BTRKMLA
formList[74] == BV$
formList[75] == BVVY
formList[76] == BYHVH
formList[77] == BYMYM
formList[78] == BYTV
formList[79] == BZ
formList[80] == CBNYSL
formList[81] == CDV@LQ
formList[82] == CMYPRK
formList[83] == CP@AXSR
formList[84] == CPNAVS
formList[85] == CTSAB
formList[86] == CX
formList[87] == DAM
formList[88] == DBR
formList[89] == DNYVL
formList[90] == DQ
formList[91] == DYMA
formList[92] == GHRA
formList[93] == GKLAC
formList[94] == GMH
formList[95] == H@BD
formList[96] == HA
formList[97] == HARC
formList[98] == HASH
formList[99] == HDBR
formList[100] == HHARCBX
formList[101] == HHSB
formList[102] == HKN
formList[103] == HKN@NY
formList[104] == HKNL
formList[105] == HLK
formList[106] == HMSL
formList[107] == HMSLADB
formList[108] == HP
formList[109] == HR
formList[110] == HSMR
formList[111] == HSMYM
formList[112] == HSV
formList[113] == HSZAT+
formList[114] == HVA
formList[115] == HXSM
formList[116] == HYL@ABV
formList[117] == HZ
formList[118] == HZAT
formList[119] == HZH
formList[120] == HZSM
formList[121] == KALHY
formList[122] == KAQBRHM
formList[123] == KKL@AN
formList[124] == KNAPL$V
formList[125] == KTQ$A+X
formList[126] == KY
formList[127] == KYHV
formList[128] == KYQRYBV
formList[129] == L+$HYD
formList[130] == L+LAH
formList[131] == LA
formList[132] == LAKSHG
formList[133] == LAMR
formList[134] == LBNY
formList[135] == LH
formList[136] == LK
formList[137] == LKT
formList[138] == LL@HLAR
formList[139] == LLKT
formList[140] == LLLBNY
formList[141] == LLY
formList[142] == LMH+
formList[143] == LPNYK
formList[144] == LQXNY
formList[145] == LQXT
formList[146] == LT
formList[147] == LV
formList[148] == LVKY
formList[149] == LY
formList[150] == LYCXQ
formList[151] == LZR@K
formList[152] == MACLHYM
formList[153] == MARCD
formList[154] == MBNVT
formList[155] == MBYT
formList[156] == MK
formList[157] == MLAKV
formList[158] == MSB@TY
formList[159] == MSM
formList[160] == MVLDT
formList[161] == MVLDTY
formList[162] == MVYZ@Q
formList[163] == MYMPAA
formList[164] == MYVMLQ
formList[165] == N@NYNZA
formList[166] == NA
formList[167] == NCS
formList[168] == NGK
formList[169] == NHNBN
formList[170] == NKK$AM
formList[171] == NL
formList[172] == NLY
formList[173] == NS
formList[174] == NSB@
formList[175] == NY
formList[176] == NY+QL
formList[177] == NYNHVH@
formList[178] == PN
formList[179] == PT
formList[180] == PVQYAM
formList[181] == PZ$AT@B
formList[182] == PZCQ
formList[183] == Q$LVY
formList[184] == QH
formList[185] == QK
formList[186] == QNMAKX
formList[187] == QR
formList[188] == QVLD
formList[189] == R+Q@$
formList[190] == R@YL@ZR
formList[191] == RA
formList[192] == RAYVLY
formList[193] == RC@V
formList[194] == RCYT$VC
formList[195] == RHC@BD
formList[196] == RHMTA
formList[197] == RKAQTQ
formList[198] == RMNSM
formList[199] == RNPXN
formList[200] == RNQY
formList[201] == RPMLBNV
formList[202] == RQ
formList[203] == RR
formList[204] == RSZAVLY
formList[205] == RVNABRH
formList[206] == RY
formList[207] == RYKHPV
formList[208] == RZDLGAK
formList[209] == SB@V@
formList[210] == SBHXAR
formList[211] == SBNG
formList[212] == SHDNLH
formList[213] == SHLLLHL
formList[214] == SKLA
formList[215] == SLXTBM
formList[216] == SMH
formList[217] == SYM
formList[218] == T+TDXT
formList[219] == TABH
formList[220] == TBSBZRS
formList[221] == TD
formList[222] == TKVYTRK
formList[223] == TLK
formList[224] == TMPBY
formList[225] == TNGANB
formList[226] == TQX
formList[227] == TSAB
formList[228] == TSB
formList[229] == TSYB
formList[230] == TTK@AP
formList[231] == TVPHGK
formList[232] == TXT
formList[233] == TY
formList[234] == TZ
formList[235] == V@@S
formList[236] == VABRHM
formList[237] == VAL
formList[238] == VALHY
formList[239] == VAM
formList[240] == VASBY@K
formList[241] == VASR
formList[242] == VB
formList[243] == VB$@X
formList[244] == VH
formList[245] == VL
formList[246] == VLQXT
formList[247] == VMARC
formList[248] == VMK
formList[249] == VMLQ
formList[250] == VNQYT
formList[251] == VPNYKGA
formList[252] == VSYB
formList[253] == VYAMR
formList[254] == VYHVH
formList[255] == VYSB@
formList[256] == VYSM
formList[257] == XBD
formList[258] == XMZS
formList[259] == XSRG
formList[260] == XSVLASR
formList[261] == XTMRAXS
formList[262] == XTYQA
formList[263] == XYANAS
formList[264] == Y+AG
formList[265] == Y@KANB
formList[266] == YCAT
formList[267] == YDDK
formList[268] == YDK
formList[269] == YDV
formList[270] == YH
formList[271] == YHS
formList[272] == YHVH
formList[273] == YHYA
formList[274] == YKBR
formList[275] == YM+SV
formList[276] == YMYMPXV
formList[277] == YN
formList[278] == YRK
formList[279] == YRKY
formList[280] == YSLX
formList[281] == YSMV
formList[282] == YSQ
formList[283] == YT
formList[284] == YTV
formList[285] == YV
formList[286] == YVMTKLK
formList[287] == YVSB
formList[288] == YYT
formList[289] == ZAT
formList[290] == ZATBT
formList[291] == ZDATTH$
formList[292] == ZHX
formList[293] == ZQN
formList[294] == ZSAXX
formList[295] == ZYHV
