******************************************************************************************************************************************************************************
!File: 01Tanach_Lines.txt 
!Section: Gen 010:032 thru Gen 010:032 
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
SecVowTotals    18     95      95     190     208                    2x3x3                     5x19                     5x19                   2x5x19               2x2x2x2x13
SecConTotals    35    425    2936    3361    3396                      5x7                   5x5x17                2x2x2x367                     3361                2x2x3x283
SecChrTotals    53    520    3031    3551    3604                       53               2x2x2x5x13                    7x433                    53x67                2x2x17x53
SecWrdTotals    12    520    3031    3551    3563                    2x2x3               2x2x2x5x13                    7x433                    53x67                    7x509
SecFrmTotals    12    520    3031    3551    3563                    2x2x3               2x2x2x5x13                    7x433                    53x67                    7x509
vWord Totals     5    159     474     633     638                        5                     3x53                   2x3x79                    3x211                  2x11x29
cWord Totals     7    361    2557    2918    2925                        7                    19x19                     2557                   2x1459               3x3x5x5x13
Wordv Totals     4    142     520     662     666                      2x2                     2x71               2x2x2x5x13                    2x331                 2x3x3x37
Wordc Totals     8    378    2511    2889    2897                    2x2x2                2x3x3x3x7               3x3x3x3x31                3x3x3x107                     2897
oWord Totals     9    418    2614    3032    3041                      3x3                  2x11x19                   2x1307                2x2x2x379                     3041
eWord Totals     3    102     417     519     522                        3                   2x3x17                    3x139                    3x173                 2x3x3x29
vForm Totals     5    159     474     633     638                        5                     3x53                   2x3x79                    3x211                  2x11x29
cForm Totals     7    361    2557    2918    2925                        7                    19x19                     2557                   2x1459               3x3x5x5x13
Formv Totals     4    142     520     662     666                      2x2                     2x71               2x2x2x5x13                    2x331                 2x3x3x37
Formc Totals     8    378    2511    2889    2897                    2x2x2                2x3x3x3x7               3x3x3x3x31                3x3x3x107                     2897
oForm Totals     9    418    2614    3032    3041                      3x3                  2x11x19                   2x1307                2x2x2x379                     3041
eForm Totals     3    102     417     519     522                        3                   2x3x17                    3x139                    3x173                 2x3x3x29
******************************************************************************************************************************************************************************
!File: 66Tanach_Lines.txt 
!Section: Gen 010:032 thru Gen 010:032 
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
SecVowTotals    26    148     148     296     322                     2x13                   2x2x37                   2x2x37                 2x2x2x37                   2x7x23
SecConTotals    63    845    5588    6433    6496                    3x3x7                  5x13x13               2x2x11x127                    7x919           2x2x2x2x2x7x29
SecChrTotals    89    993    5736    6729    6818                       89                    3x331              2x2x2x3x239                   3x2243                  2x7x487
SecWrdTotals    17    993    5736    6729    6746                       17                    3x331              2x2x2x3x239                   3x2243                   2x3373
SecFrmTotals    29   1513    8767   10280   10309                       29                    17x89                   11x797              2x2x2x5x257                 13x13x61
vWord Totals     4    176     473     649     653                      2x2               2x2x2x2x11                    11x43                    11x59                      653
cWord Totals    13    817    5263    6080    6093                       13                    19x43                   19x277         2x2x2x2x2x2x5x19                  3x3x677
Wordv Totals     6    334    2008    2342    2348                      2x3                    2x167                2x2x2x251                   2x1171                  2x2x587
Wordc Totals    11    659    3728    4387    4398                       11                      659              2x2x2x2x233                   41x107                  2x3x733
oWord Totals    11    685    3961    4646    4657                       11                    5x137                   17x233                 2x23x101                     4657
eWord Totals     6    308    1775    2083    2089                      2x3                 2x2x7x11                   5x5x71                     2083                     2089
vForm Totals     9    335     947    1282    1291                      3x3                     5x67                      947                    2x641                     1291
cForm Totals    20   1178    7820    8998    9018                    2x2x5                  2x19x31              2x2x5x17x23                 2x11x409              2x3x3x3x167
Formv Totals    10    476    2528    3004    3014                      2x5                 2x2x7x17             2x2x2x2x2x79                  2x2x751                 2x11x137
Formc Totals    19   1037    6239    7276    7295                       19                    17x61                   17x367               2x2x17x107                   5x1459
oForm Totals    20   1103    6575    7678    7698                    2x2x5                     1103                  5x5x263                 2x11x349                 2x3x1283
eForm Totals     9    410    2192    2602    2611                      3x3                   2x5x41              2x2x2x2x137                   2x1301                    7x373
******************************************************************************************************************************************************************************
01Tanach: The score for this section is 10; totalScore = 70; Dominant factor(s): 7
66Tanach: The score for this section is 11; totalScore = 121; Dominant factor(s): 11
The selected section is in 66Tanach.
******************************************************************************************************************************************************************************
