2013/07/24 15:43:31 CompareSections: The Starting Location is 1Ki 008:001. The Ending Location is 1Ki 008:066
2013/07/24 15:43:31 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:31 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:31 CompareSections: 01 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:31 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:43:31 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:31 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:31 CompareSections: 02 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:31 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:43:31 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:31 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:31 CompareSections: 11 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:31 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:43:31 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:31 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:31 CompareSections: 12 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:31 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:43:31 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:31 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:31 CompareSections: 21 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:31 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:43:31 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:31 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:31 CompareSections: 22 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:31 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:43:31 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 31 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 41 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 51 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 52 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 61 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 62 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 66 VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 71 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 81 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 82 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:43:32 CompareSections: Starting Location 1Ki 008:001 found. Section recording is starting.
2013/07/24 15:43:32 CompareSections: Ending Location 1Ki 008:066 found. This Tanach is finished.
2013/07/24 15:43:32 CompareSections: 91 AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 01 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 01 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 12 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 01 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 21 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 01 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 22 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 01 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 41 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 01 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 52 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 01 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 62 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 01 has AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32                  Tanach 66 has VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 01 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 82 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 11 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 21 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 22 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 31 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 41 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 51 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 61 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32                  Tanach 66 has VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 71 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 81 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:43:32 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 02 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 91 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 22 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 31 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has LH+VT LBBNV ALYV LLKT BKL DRKYV VLSMR MCV TYV VXQYV VMSP+YV ASR CVH AT ABTYNV
2013/07/24 15:43:32                  Tanach 41 has LH+VT LBBNV ALYV LLKT BKL DRKYV VLSMR MCVTYV VXQYV VMSP+YV ASR CVH AT ABTYNV
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 51 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 52 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 61 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 62 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32                  Tanach 66 has VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 71 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 81 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 82 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 21 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 91 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 31 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 41 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 51 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 52 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 61 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 62 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32                  Tanach 66 has VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 71 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 81 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 82 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 22 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 91 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 41 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 51 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 41 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 52 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 41 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 61 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 41 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 62 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 41 has AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32                  Tanach 66 has VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 41 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 71 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 41 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 81 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 41 has V@TH ALHY YSRAL YAMN NA DBRYK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32                  Tanach 82 has V@TH ALHY YSRAL YAMN NA DBRK ASR DBRT L@BDK DVD ABY
2013/07/24 15:43:32 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 41 has LHYVT @YNK PTXT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32                  Tanach 91 has LHYVT @YNK PTXVT AL HBYT HZH LYLH VYVM AL HMQVM ASR AMRT YHYH SMY SM LSM@ AL HTPLH ASR YTPLL @BDK AL HMQVM HZH
2013/07/24 15:43:32 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 66 has VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32                  Tanach 71 has AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 66 has VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32                  Tanach 81 has AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 66 has VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32                  Tanach 82 has AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:43:32 CompareSections: Tanach 66 has VACZHP YVQ HL $XS$ LMH$$AS TZ +Z SQN YN PYMSR AL RGA$T Y@KHLG PRTAS YA RHZM+ VT++NV SYAYVS HCABVT VGL DBNYZ$ YNSRALR PASLD NHTM LK +ZSBL MH BKYNRVS LM XHLZ H@LVTK BA HTZ YA$RV NXNBA RY TDYY+HV H$NM$ @YRS PDTVD MHH ZYAYLC DYV NP
2013/07/24 15:43:32                  Tanach 91 has AZ YQHL SLMH AT ZQNY YSRAL AT KL RASY HM+VT NSYAY HABVT LBNY YSRAL AL HMLK SLMH YRVSLM LH@LVT AT ARVN BRYT YHVH M@YR DVD HYA CYVN
2013/07/24 15:43:32 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
