Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +PKM
formList[2] == @BDY
formList[3] == @L
formList[4] == @LY
formList[5] == @M
formList[6] == @SH
formList[7] == ABYHM
formList[8] == ABYK
formList[9] == AKLKL
formList[10] == AL
formList[11] == ALHM
formList[12] == ALHY
formList[13] == ALHYM
formList[14] == ALYV
formList[15] == ANA
formList[16] == ANKY
formList[17] == ANY
formList[18] == ASR
formList[19] == AT
formList[20] == ATKM
formList[21] == ATV
formList[22] == AVTM
formList[23] == AXY
formList[24] == AXYK
formList[25] == AXYV
formList[26] == BDBRM
formList[27] == CVH
formList[28] == GM
formList[29] == GMLNV
formList[30] == GMLVK
formList[31] == HNNV
formList[32] == HR@H
formList[33] == HTXT
formList[34] == HZH
formList[35] == KH
formList[36] == KL
formList[37] == KY
formList[38] == KYVM
formList[39] == L+BH
formList[40] == L@BDYM
formList[41] == LAMR
formList[42] == LBM
formList[43] == LHXYT
formList[44] == LK
formList[45] == LM@N
formList[46] == LNV
formList[47] == LPNY
formList[48] == LPNYV
formList[49] == LPS@
formList[50] == LV
formList[51] == LYV$P
formList[52] == MT
formList[53] == MVTV
formList[54] == NA
formList[55] == PS@
formList[56] == R@H
formList[57] == RB
formList[58] == SA
formList[59] == TAMRV
formList[60] == TYRAV
formList[61] == V@TH
formList[62] == VAT
formList[63] == VATM
formList[64] == VHSB
formList[65] == VX+ATM
formList[66] == VYAMR
formList[67] == VYAMRV
formList[68] == VYBK
formList[69] == VYCVV
formList[70] == VYDBR
formList[71] == VYLKV
formList[72] == VYNXM
formList[73] == VYPLV
formList[74] == VYRAV
formList[75] == XSBH
formList[76] == XSBTM
formList[77] == YS+MNV
formList[78] == YSYB
formList[79] == YV$P
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $CAV
formList[2] == $KSYVM
formList[3] == $L
formList[4] == +ATMS$
formList[5] == +BHVCL
formList[6] == +PKM
formList[7] == @BDY
formList[8] == @HM
formList[9] == @HVXAQ
formList[10] == @L
formList[11] == @LY
formList[12] == @M
formList[13] == @N
formList[14] == @PK
formList[15] == @R
formList[16] == @RLY+VR
formList[17] == @SH
formList[18] == @Y
formList[19] == @YBV$
formList[20] == AAVNDA
formList[21] == AB
formList[22] == ABYHM
formList[23] == ABYK
formList[24] == AD$LCPS
formList[25] == AKLKL
formList[26] == AKVTM
formList[27] == AL
formList[28] == ALHM
formList[29] == ALHY
formList[30] == ALHYM
formList[31] == ALXNT
formList[32] == ALYV
formList[33] == ANA
formList[34] == ANKY
formList[35] == ANY
formList[36] == AP
formList[37] == AQK
formList[38] == ARBYKX
formList[39] == ASL
formList[40] == ASR
formList[41] == AT
formList[42] == ATKM
formList[43] == ATLYVS
formList[44] == ATMD
formList[45] == ATV
formList[46] == AVTM
formList[47] == AXY
formList[48] == AXYK
formList[49] == AXYV
formList[50] == AYRAV+D
formList[51] == AZ
formList[52] == AZNKYA@
formList[53] == B@BDYM
formList[54] == BALLHM
formList[55] == BDBRM
formList[56] == BM@
formList[57] == BNGYTS
formList[58] == BVAX
formList[59] == BVKYL
formList[60] == BYKP
formList[61] == BYRAVSX
formList[62] == C+AQ
formList[63] == CQPYS@K
formList[64] == CVCYLK
formList[65] == CVH
formList[66] == CVTVHVL
formList[67] == DB
formList[68] == DLZPNYP
formList[69] == DM
formList[70] == DV
formList[71] == DVG
formList[72] == GDM
formList[73] == GM
formList[74] == GMLNV
formList[75] == GMLVK
formList[76] == GYA
formList[77] == HA
formList[78] == HDBRMSA
formList[79] == HL
formList[80] == HLC
formList[81] == HNNV
formList[82] == HR@H
formList[83] == HTXT
formList[84] == HXAL+
formList[85] == HYMCH
formList[86] == HZH
formList[87] == K$
formList[88] == K+Y$SH$
formList[89] == KH
formList[90] == KL
formList[91] == KMQT
formList[92] == KSYG
formList[93] == KY
formList[94] == KYVM
formList[95] == L+BH
formList[96] == L@BDYM
formList[97] == LAMR
formList[98] == LBM
formList[99] == LHXYT
formList[100] == LHYCYAL
formList[101] == LHYMA@
formList[102] == LK
formList[103] == LKLG@AP
formList[104] == LLZH
formList[105] == LM@N
formList[106] == LNV
formList[107] == LPNY
formList[108] == LPNYV
formList[109] == LPS@
formList[110] == LV
formList[111] == LVKZ$V
formList[112] == LYV$P
formList[113] == M$SVZYN
formList[114] == M@H
formList[115] == M@HKDAB
formList[116] == ML
formList[117] == MNAG
formList[118] == MNVQS
formList[119] == MRH
formList[120] == MRV
formList[121] == MRVAML
formList[122] == MT
formList[123] == MVTV
formList[124] == MXP
formList[125] == MYCVAYA
formList[126] == NA
formList[127] == NVQVA
formList[128] == NYD
formList[129] == NZHM
formList[130] == P@HGX
formList[131] == PDA
formList[132] == PLVB
formList[133] == PNRA
formList[134] == PS@
formList[135] == PYNA
formList[136] == PZNKCY$
formList[137] == QAMRYM
formList[138] == QDR
formList[139] == QKQH
formList[140] == QNV$@A
formList[141] == QS
formList[142] == R+HVNN
formList[143] == R@BBDY
formList[144] == R@H
formList[145] == RAVA@
formList[146] == RB
formList[147] == RNK@QL
formList[148] == RNY@V$
formList[149] == RR
formList[150] == RVAYA
formList[151] == RVKY
formList[152] == RZ
formList[153] == SA
formList[154] == SRTAGD
formList[155] == SSY
formList[156] == ST@MS
formList[157] == SYA@BYH
formList[158] == TACXY
formList[159] == TAMRV
formList[160] == TBR
formList[161] == TGL
formList[162] == TH
formList[163] == TKMT
formList[164] == TNAMRVT
formList[165] == TT
formList[166] == TXTSRA
formList[167] == TYRAV
formList[168] == TZLLPN
formList[169] == V$
formList[170] == V+Y
formList[171] == V@
formList[172] == V@TH
formList[173] == VAT
formList[174] == VATM
formList[175] == VD
formList[176] == VHSB
formList[177] == VKHS
formList[178] == VL
formList[179] == VL$BT
formList[180] == VMXG
formList[181] == VTVG
formList[182] == VVT
formList[183] == VX+ATM
formList[184] == VYAMR
formList[185] == VYAMRV
formList[186] == VYBK
formList[187] == VYCVV
formList[188] == VYDBR
formList[189] == VYGLHK$
formList[190] == VYLKV
formList[191] == VYNXM
formList[192] == VYPLV
formList[193] == VYRAV
formList[194] == X@THP
formList[195] == XM
formList[196] == XMSX
formList[197] == XQSB
formList[198] == XSBH
formList[199] == XSBTM
formList[200] == XVN@
formList[201] == XVX@
formList[202] == XX@SBT
formList[203] == XYD
formList[204] == XYTQB
formList[205] == Y+V$P
formList[206] == YAMCNS
formList[207] == YBK
formList[208] == YBKLK
formList[209] == YCVV+P
formList[210] == YH
formList[211] == YLS+
formList[212] == YMYMAMX
formList[213] == YPLV
formList[214] == YPV$P
formList[215] == YS+MNV
formList[216] == YSYB
formList[217] == YV$
formList[218] == YV$P
formList[219] == YVL
formList[220] == YVSDV
formList[221] == YVZDVY
formList[222] == ZAM
formList[223] == ZATTD+
formList[224] == ZV
formList[225] == ZYL+
