2013/07/24 16:15:59 CompareSections: The Starting Location is 1Ch 015:001. The Ending Location is 1Ch 015:029
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 01 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 02 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 11 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 12 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 21 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 22 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 31 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 41 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 51 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:16:00 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:00 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:00 CompareSections: 52 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:00 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:16:01 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:01 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:01 CompareSections: 61 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:16:01 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:01 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:01 CompareSections: 62 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:16:01 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:01 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:01 CompareSections: 66 QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:16:01 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:01 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:01 CompareSections: 71 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:16:01 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:01 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:01 CompareSections: 81 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:16:01 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:01 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:01 CompareSections: 82 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:16:01 CompareSections: Starting Location 1Ch 015:001 found. Section recording is starting.
2013/07/24 16:16:01 CompareSections: Ending Location 1Ch 015:029 found. This Tanach is finished.
2013/07/24 16:16:01 CompareSections: 91 VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 02 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 21 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 22 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 31 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 51 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 52 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 61 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 62 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01                  Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 71 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 81 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 82 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 01 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 91 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 21 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 22 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 31 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 51 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 52 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 61 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 62 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01                  Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 71 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 81 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 82 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 02 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 91 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 12 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 22 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 31 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 51 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 52 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 61 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 62 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01                  Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 81 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 82 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 11 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 91 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 21 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 31 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 51 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 52 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 61 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 62 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01                  Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 71 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 81 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 82 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 12 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 91 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 31 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 31 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 52 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 31 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 62 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 31 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01                  Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 31 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 71 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 31 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 82 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:16:01 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01                  Tanach 51 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01                  Tanach 52 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01                  Tanach 61 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01                  Tanach 62 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 41 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01                  Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01                  Tanach 71 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01                  Tanach 81 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01                  Tanach 82 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 41 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV
2013/07/24 16:16:01                  Tanach 91 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 52 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 52 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 61 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 52 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 16:16:01 Comparing Tanach 52 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 52 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01                  Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01 Comparing Tanach 52 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 52 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01                  Tanach 71 has VY@MYDV HLVYM AT HYMN BN YVAL VMN AXYV A$P BN BRKYHV $ VMN BNY MRRY AXYHM AYTN BN QVSYHV
2013/07/24 16:16:01 Comparing Tanach 52 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 52 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 81 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 52 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 16:16:01 Comparing Tanach 52 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 52 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01                  Tanach 91 has VSBNYHV VYVSP+ VNTNAL V@MSY VZKRYHV VBNYHV VALY@ZR HKHNYM MXCCRYM BXCCRVT LPNY ARVN HALHYM V@BD ADM VYXYH S@RYM LARVN
2013/07/24 16:16:01 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01                  Tanach 71 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01                  Tanach 81 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01                  Tanach 82 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:16:01 CompareSections: Tanach 66 has QVDY@S LNLQVZ RBAT YMQGBZ@ YRH@DV VYDY PVSYKNG PM+QVM AVLQ ARV NXGHQA LHYM HAVR Y+RSLD VV+A+HL
2013/07/24 16:16:01                  Tanach 91 has VY@S LV BTYM B@YR DVYD VYKN MQVM LARVN HALHYM VY+ LV AHL
2013/07/24 16:16:01 CompareSections: tanachStatus is: > U  U  U  U  D  D  U  U  D  U  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
