Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $V$
formList[2] == $VTH
formList[3] == +VB
formList[4] == @BD
formList[5] == @D
formList[6] == @L
formList[7] == @LH
formList[8] == @LY
formList[9] == @LYT
formList[10] == @MV
formList[11] == @MYM
formList[12] == @NBYM
formList[13] == @QB
formList[14] == @QBY
formList[15] == @QRV
formList[16] == @SR
formList[17] == @VLM
formList[18] == @YN
formList[19] == @YNYM
formList[20] == @YRH
formList[21] == @Z
formList[22] == A$RY
formList[23] == ABN
formList[24] == ABYHM
formList[25] == ABYK
formList[26] == ABYKM
formList[27] == ABYR
formList[28] == AL
formList[29] == ALH
formList[30] == AMRY
formList[31] == ANYVT
formList[32] == APM
formList[33] == ARVR
formList[34] == ARX
formList[35] == ARYH
formList[36] == ASR
formList[37] == AT
formList[38] == ATH
formList[39] == ATKM
formList[40] == ATM
formList[41] == ATNV
formList[42] == AVNY
formList[43] == AVTM
formList[44] == AXLQM
formList[45] == AXVR
formList[46] == AXYK
formList[47] == AXYM
formList[48] == AXYV
formList[49] == AYBYK
formList[50] == AYLH
formList[51] == AYS
formList[52] == AZ
formList[53] == B$DM
formList[54] == B@LY
formList[55] == B@RP
formList[56] == BAPM
formList[57] == BAXRYT
formList[58] == BAYTN
formList[59] == BBQR
formList[60] == BKRY
formList[61] == BN
formList[62] == BNVT
formList[63] == BNY
formList[64] == BNYMYN
formList[65] == BNYV
formList[66] == BQHLM
formList[67] == BRK
formList[68] == BRKT
formList[69] == BY@QB
formList[70] == BYN
formList[71] == BYSRAL
formList[72] == BYYN
formList[73] == C@DH
formList[74] == CYDN
formList[75] == DBR
formList[76] == DN
formList[77] == DRK
formList[78] == GB@T
formList[79] == GBRV
formList[80] == GD
formList[81] == GDVD
formList[82] == GRM
formList[83] == GVR
formList[84] == HA$PV
formList[85] == HARC
formList[86] == HMSPTYM
formList[87] == HNSK
formList[88] == HNTN
formList[89] == HQBCV
formList[90] == HRGV
formList[91] == HVRY
formList[92] == HYMYM
formList[93] == KARYH
formList[94] == KAXD
formList[95] == KB$
formList[96] == KBDY
formList[97] == KBRKTV
formList[98] == KL
formList[99] == KLY
formList[100] == KMYM
formList[101] == KR@
formList[102] == KXY
formList[103] == KY
formList[104] == L$BL
formList[105] == LA
formList[106] == LBSV
formList[107] == LGPN
formList[108] == LHM
formList[109] == LK
formList[110] == LKM
formList[111] == LM$
formList[112] == LRAS
formList[113] == LXMV
formList[114] == LXVP
formList[115] == LYSV@TK
formList[116] == M+RP
formList[117] == M@DNY
formList[118] == M@L
formList[119] == MAL
formList[120] == MASR
formList[121] == MBYN
formList[122] == MKRTYHM
formList[123] == MLK
formList[124] == MNXH
formList[125] == MSKBY
formList[126] == MSM
formList[127] == MXLB
formList[128] == MY
formList[129] == MYDY
formList[130] == MYHVDH
formList[131] == MYYN
formList[132] == N@MH
formList[133] == NPSY
formList[134] == NPTLY
formList[135] == NXS
formList[136] == NZYR
formList[137] == PRT
formList[138] == PXZ
formList[139] == QSTH
formList[140] == QSTV
formList[141] == QVYTY
formList[142] == R@H
formList[143] == RAVBN
formList[144] == RBC
formList[145] == RBCT
formList[146] == RGLYV
formList[147] == RKBV
formList[148] == SAT
formList[149] == SB+
formList[150] == SB+Y
formList[151] == SDY
formList[152] == SDYM
formList[153] == SKMV
formList[154] == SLL
formList[155] == SLXH
formList[156] == SM@VN
formList[157] == SMNH
formList[158] == SMYM
formList[159] == SNYM
formList[160] == SPR
formList[161] == SPYPN
formList[162] == SVR
formList[163] == SYLH
formList[164] == TAVT
formList[165] == TBA
formList[166] == THVM
formList[167] == THYYN
formList[168] == TVTR
formList[169] == TXD
formList[170] == TXT
formList[171] == V@BRTM
formList[172] == VAGYDH
formList[173] == VAPYCM
formList[174] == VAT
formList[175] == VBDM
formList[176] == VBRCNM
formList[177] == VHVA
formList[178] == VKLBYA
formList[179] == VL@RB
formList[180] == VLBN
formList[181] == VLQDQD
formList[182] == VLSRQH
formList[183] == VLV
formList[184] == VLVY
formList[185] == VMXQQ
formList[186] == VRASYT
formList[187] == VRBV
formList[188] == VRXM
formList[189] == VSM@V
formList[190] == VTSB
formList[191] == VY+
formList[192] == VY@ZRK
formList[193] == VYAMR
formList[194] == VYBRK
formList[195] == VYBRKK
formList[196] == VYHY
formList[197] == VYMRRHV
formList[198] == VYPL
formList[199] == VYPZV
formList[200] == VYQRA
formList[201] == VYRA
formList[202] == VYRKTV
formList[203] == VYS+MHV
formList[204] == VYTR
formList[205] == VZAT
formList[206] == XCYM
formList[207] == XKLYLY
formList[208] == XLLT
formList[209] == XM$
formList[210] == XMR
formList[211] == Y$VR
formList[212] == Y+RP
formList[213] == Y@QB
formList[214] == YAKL
formList[215] == YBA
formList[216] == YCV@Y
formList[217] == YDK
formList[218] == YDYN
formList[219] == YDYV
formList[220] == YGD
formList[221] == YGVDNV
formList[222] == YHVDH
formList[223] == YHVH
formList[224] == YHY
formList[225] == YMYM
formList[226] == YQHT
formList[227] == YQRA
formList[228] == YQYMNV
formList[229] == YSKN
formList[230] == YSRAL
formList[231] == YSSKR
formList[232] == YSTXVV
formList[233] == YTN
formList[234] == YTR
formList[235] == YV$P
formList[236] == YVDVK
formList[237] == YXLQ
formList[238] == ZAB
formList[239] == ZBVLN
formList[240] == ZR@Y
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $V$
formList[2] == $VTH
formList[3] == $VTV
formList[4] == +VB
formList[5] == @BD
formList[6] == @D
formList[7] == @L
formList[8] == @LH
formList[9] == @LY
formList[10] == @LYT
formList[11] == @MV
formList[12] == @MYM
formList[13] == @NBYM
formList[14] == @QB
formList[15] == @QBY
formList[16] == @QRV
formList[17] == @SR
formList[18] == @VLM
formList[19] == @YN
formList[20] == @YNYM
formList[21] == @YRH
formList[22] == @YRV
formList[23] == @Z
formList[24] == A$RY
formList[25] == ABN
formList[26] == ABYHM
formList[27] == ABYK
formList[28] == ABYKM
formList[29] == ABYR
formList[30] == AL
formList[31] == ALH
formList[32] == AMRY
formList[33] == ANYVT
formList[34] == APM
formList[35] == ARVR
formList[36] == ARX
formList[37] == ARYH
formList[38] == ASR
formList[39] == AT
formList[40] == ATH
formList[41] == ATKM
formList[42] == ATM
formList[43] == ATNV
formList[44] == AVNY
formList[45] == AVTM
formList[46] == AXLQM
formList[47] == AXVR
formList[48] == AXYK
formList[49] == AXYM
formList[50] == AXYV
formList[51] == AYBYK
formList[52] == AYLH
formList[53] == AYS
formList[54] == AZ
formList[55] == B$DM
formList[56] == B@LY
formList[57] == B@RP
formList[58] == BAPM
formList[59] == BAXRYT
formList[60] == BAYTN
formList[61] == BBQR
formList[62] == BKRY
formList[63] == BN
formList[64] == BNVT
formList[65] == BNY
formList[66] == BNYMYN
formList[67] == BNYV
formList[68] == BQHLM
formList[69] == BRK
formList[70] == BRKT
formList[71] == BY@QB
formList[72] == BYN
formList[73] == BYSRAL
formList[74] == BYYN
formList[75] == C@DH
formList[76] == CYDN
formList[77] == DBR
formList[78] == DN
formList[79] == DRK
formList[80] == GB@T
formList[81] == GBRV
formList[82] == GD
formList[83] == GDVD
formList[84] == GRM
formList[85] == GVR
formList[86] == HA$PV
formList[87] == HARC
formList[88] == HMSPTYM
formList[89] == HNSK
formList[90] == HNTN
formList[91] == HQBCV
formList[92] == HRGV
formList[93] == HVRY
formList[94] == HYMYM
formList[95] == KARYH
formList[96] == KAXD
formList[97] == KB$
formList[98] == KBDY
formList[99] == KBRKTV
formList[100] == KL
formList[101] == KLY
formList[102] == KMYM
formList[103] == KR@
formList[104] == KXY
formList[105] == KY
formList[106] == L$BL
formList[107] == LA
formList[108] == LBSV
formList[109] == LGPN
formList[110] == LHM
formList[111] == LK
formList[112] == LKM
formList[113] == LM$
formList[114] == LRAS
formList[115] == LXMV
formList[116] == LXVP
formList[117] == LYSV@TK
formList[118] == M+RP
formList[119] == M@DNY
formList[120] == M@L
formList[121] == MAL
formList[122] == MASR
formList[123] == MBYN
formList[124] == MKRTYHM
formList[125] == MLK
formList[126] == MNXH
formList[127] == MSKBY
formList[128] == MSM
formList[129] == MXLB
formList[130] == MY
formList[131] == MYDY
formList[132] == MYHVDH
formList[133] == MYYN
formList[134] == N@MH
formList[135] == NPSY
formList[136] == NPTLY
formList[137] == NXS
formList[138] == NZYR
formList[139] == PRT
formList[140] == PXZ
formList[141] == QSTH
formList[142] == QSTV
formList[143] == QVYTY
formList[144] == R@H
formList[145] == RAVBN
formList[146] == RBC
formList[147] == RBCT
formList[148] == RGLYV
formList[149] == RKBV
formList[150] == SAT
formList[151] == SB+
formList[152] == SB+Y
formList[153] == SDY
formList[154] == SDYM
formList[155] == SKMV
formList[156] == SLL
formList[157] == SLXH
formList[158] == SM@VN
formList[159] == SMNH
formList[160] == SMYM
formList[161] == SNYM
formList[162] == SPR
formList[163] == SPYPN
formList[164] == SVR
formList[165] == SYLH
formList[166] == SYLV
formList[167] == TAVT
formList[168] == TBA
formList[169] == THVM
formList[170] == THYYN
formList[171] == TVTR
formList[172] == TXD
formList[173] == TXT
formList[174] == V@BRTM
formList[175] == VAGYDH
formList[176] == VAPYCM
formList[177] == VAT
formList[178] == VBDM
formList[179] == VBRCNM
formList[180] == VHVA
formList[181] == VKLBYA
formList[182] == VL@RB
formList[183] == VLBN
formList[184] == VLQDQD
formList[185] == VLSRQH
formList[186] == VLV
formList[187] == VLVY
formList[188] == VMXQQ
formList[189] == VRASYT
formList[190] == VRBV
formList[191] == VRXM
formList[192] == VSM@V
formList[193] == VTSB
formList[194] == VY+
formList[195] == VY@ZRK
formList[196] == VYAMR
formList[197] == VYBRK
formList[198] == VYBRKK
formList[199] == VYHY
formList[200] == VYMRRHV
formList[201] == VYPL
formList[202] == VYPZV
formList[203] == VYQRA
formList[204] == VYRA
formList[205] == VYRKTV
formList[206] == VYS+MHV
formList[207] == VYTR
formList[208] == VZAT
formList[209] == XCYM
formList[210] == XKLYLY
formList[211] == XLLT
formList[212] == XM$
formList[213] == XMR
formList[214] == Y$VR
formList[215] == Y+RP
formList[216] == Y@QB
formList[217] == YAKL
formList[218] == YBA
formList[219] == YCV@Y
formList[220] == YDK
formList[221] == YDYN
formList[222] == YDYV
formList[223] == YGD
formList[224] == YGVDNV
formList[225] == YHVDH
formList[226] == YHVH
formList[227] == YHY
formList[228] == YMYM
formList[229] == YQHT
formList[230] == YQRA
formList[231] == YQYMNV
formList[232] == YSKN
formList[233] == YSRAL
formList[234] == YSSKR
formList[235] == YSTXVV
formList[236] == YTN
formList[237] == YTR
formList[238] == YV$P
formList[239] == YVDVK
formList[240] == YXLQ
formList[241] == ZAB
formList[242] == ZBVLN
formList[243] == ZR@Y
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $V$
formList[2] == $VTH
formList[3] == $VTV
formList[4] == +VB
formList[5] == @BD
formList[6] == @D
formList[7] == @L
formList[8] == @LH
formList[9] == @LY
formList[10] == @LYT
formList[11] == @MV
formList[12] == @MYM
formList[13] == @NBYM
formList[14] == @QB
formList[15] == @QBY
formList[16] == @QRV
formList[17] == @SR
formList[18] == @VLM
formList[19] == @YN
formList[20] == @YNYM
formList[21] == @YRH
formList[22] == @YRV
formList[23] == @Z
formList[24] == A$RY
formList[25] == ABN
formList[26] == ABYHM
formList[27] == ABYK
formList[28] == ABYKM
formList[29] == ABYR
formList[30] == AL
formList[31] == ALH
formList[32] == AMRY
formList[33] == ANYT
formList[34] == ANYVT
formList[35] == APM
formList[36] == ARVR
formList[37] == ARX
formList[38] == ARYH
formList[39] == ASR
formList[40] == AT
formList[41] == ATH
formList[42] == ATKM
formList[43] == ATM
formList[44] == ATNV
formList[45] == AVNY
formList[46] == AVTM
formList[47] == AXLQM
formList[48] == AXVR
formList[49] == AXYK
formList[50] == AXYM
formList[51] == AXYV
formList[52] == AYBYK
formList[53] == AYLH
formList[54] == AYS
formList[55] == AZ
formList[56] == B$DM
formList[57] == B@LY
formList[58] == B@RP
formList[59] == BAPM
formList[60] == BAXRYT
formList[61] == BAYTN
formList[62] == BBQR
formList[63] == BKRY
formList[64] == BN
formList[65] == BNVT
formList[66] == BNY
formList[67] == BNYMYN
formList[68] == BNYV
formList[69] == BQHLM
formList[70] == BRK
formList[71] == BRKT
formList[72] == BY@QB
formList[73] == BYN
formList[74] == BYSRAL
formList[75] == BYYN
formList[76] == C@DH
formList[77] == CYDN
formList[78] == DBR
formList[79] == DN
formList[80] == DRK
formList[81] == GB@T
formList[82] == GBRV
formList[83] == GD
formList[84] == GDVD
formList[85] == GRM
formList[86] == GVR
formList[87] == HA$PV
formList[88] == HARC
formList[89] == HMSPTYM
formList[90] == HNSK
formList[91] == HNTN
formList[92] == HQBCV
formList[93] == HRGV
formList[94] == HVRY
formList[95] == HYMYM
formList[96] == KARYH
formList[97] == KAXD
formList[98] == KB$
formList[99] == KBDY
formList[100] == KBRKTV
formList[101] == KL
formList[102] == KLY
formList[103] == KMYM
formList[104] == KR@
formList[105] == KXY
formList[106] == KY
formList[107] == L$BL
formList[108] == LA
formList[109] == LBSV
formList[110] == LGPN
formList[111] == LHM
formList[112] == LK
formList[113] == LKM
formList[114] == LM$
formList[115] == LRAS
formList[116] == LXMV
formList[117] == LXVP
formList[118] == LYSV@TK
formList[119] == M+RP
formList[120] == M@DNY
formList[121] == M@L
formList[122] == MAL
formList[123] == MASR
formList[124] == MBYN
formList[125] == MKRTYHM
formList[126] == MLK
formList[127] == MNXH
formList[128] == MSKBY
formList[129] == MSM
formList[130] == MXLB
formList[131] == MY
formList[132] == MYDY
formList[133] == MYHVDH
formList[134] == MYYN
formList[135] == N@MH
formList[136] == NPSY
formList[137] == NPTLY
formList[138] == NXS
formList[139] == NZYR
formList[140] == PRT
formList[141] == PXZ
formList[142] == QSTH
formList[143] == QSTV
formList[144] == QVYTY
formList[145] == R@H
formList[146] == RAVBN
formList[147] == RBC
formList[148] == RBCT
formList[149] == RGLYV
formList[150] == RKBV
formList[151] == SAT
formList[152] == SB+
formList[153] == SB+Y
formList[154] == SDY
formList[155] == SDYM
formList[156] == SKMV
formList[157] == SLL
formList[158] == SLXH
formList[159] == SM@VN
formList[160] == SMNH
formList[161] == SMYM
formList[162] == SNYM
formList[163] == SPR
formList[164] == SPYPN
formList[165] == SVR
formList[166] == SYLH
formList[167] == SYLV
formList[168] == TAVT
formList[169] == TBA
formList[170] == THVM
formList[171] == THYYN
formList[172] == TVTR
formList[173] == TXD
formList[174] == TXT
formList[175] == V@BRTM
formList[176] == VAGYDH
formList[177] == VAPYCM
formList[178] == VAT
formList[179] == VBDM
formList[180] == VBRCNM
formList[181] == VHVA
formList[182] == VKLBYA
formList[183] == VL@RB
formList[184] == VLBN
formList[185] == VLQDQD
formList[186] == VLSRQH
formList[187] == VLV
formList[188] == VLVY
formList[189] == VMXQQ
formList[190] == VRASYT
formList[191] == VRBV
formList[192] == VRXM
formList[193] == VSM@V
formList[194] == VTSB
formList[195] == VY+
formList[196] == VY@ZRK
formList[197] == VYAMR
formList[198] == VYBRK
formList[199] == VYBRKK
formList[200] == VYHY
formList[201] == VYMRRHV
formList[202] == VYPL
formList[203] == VYPZV
formList[204] == VYQRA
formList[205] == VYRA
formList[206] == VYRKTV
formList[207] == VYS+MHV
formList[208] == VYTR
formList[209] == VZAT
formList[210] == XCYM
formList[211] == XKLYLY
formList[212] == XLLT
formList[213] == XM$
formList[214] == XMR
formList[215] == Y$VR
formList[216] == Y+RP
formList[217] == Y@QB
formList[218] == YAKL
formList[219] == YBA
formList[220] == YCV@Y
formList[221] == YDK
formList[222] == YDYN
formList[223] == YDYV
formList[224] == YGD
formList[225] == YGVDNV
formList[226] == YHVDH
formList[227] == YHVH
formList[228] == YHY
formList[229] == YMYM
formList[230] == YQHT
formList[231] == YQRA
formList[232] == YQYMNV
formList[233] == YSKN
formList[234] == YSRAL
formList[235] == YSSKR
formList[236] == YSTXVV
formList[237] == YTN
formList[238] == YTR
formList[239] == YV$P
formList[240] == YVDVK
formList[241] == YXLQ
formList[242] == ZAB
formList[243] == ZBVLN
formList[244] == ZR@Y
Section Name: 62Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $V$
formList[2] == $VTH
formList[3] == $VTV
formList[4] == +VB
formList[5] == @BD
formList[6] == @D
formList[7] == @L
formList[8] == @LH
formList[9] == @LY
formList[10] == @LYT
formList[11] == @MV
formList[12] == @MYM
formList[13] == @NBYM
formList[14] == @QB
formList[15] == @QBY
formList[16] == @QRV
formList[17] == @SR
formList[18] == @VLM
formList[19] == @YN
formList[20] == @YNYM
formList[21] == @YRH
formList[22] == @YRV
formList[23] == @Z
formList[24] == A$RY
formList[25] == ABN
formList[26] == ABYHM
formList[27] == ABYK
formList[28] == ABYKM
formList[29] == ABYR
formList[30] == AL
formList[31] == ALH
formList[32] == AMRY
formList[33] == ANYT
formList[34] == ANYVT
formList[35] == APM
formList[36] == ARVR
formList[37] == ARX
formList[38] == ARYH
formList[39] == ASR
formList[40] == AT
formList[41] == ATH
formList[42] == ATKM
formList[43] == ATM
formList[44] == ATNV
formList[45] == AVNY
formList[46] == AVTM
formList[47] == AXLQM
formList[48] == AXVR
formList[49] == AXYK
formList[50] == AXYM
formList[51] == AXYV
formList[52] == AYBYK
formList[53] == AYLH
formList[54] == AYS
formList[55] == AZ
formList[56] == B$DM
formList[57] == B@LY
formList[58] == B@RP
formList[59] == BAPM
formList[60] == BAXRYT
formList[61] == BAYTN
formList[62] == BBQR
formList[63] == BKRY
formList[64] == BN
formList[65] == BNVT
formList[66] == BNY
formList[67] == BNYMYN
formList[68] == BNYV
formList[69] == BQHLM
formList[70] == BRK
formList[71] == BRKT
formList[72] == BY@QB
formList[73] == BYN
formList[74] == BYSRAL
formList[75] == BYYN
formList[76] == C@DH
formList[77] == CYDN
formList[78] == DBR
formList[79] == DN
formList[80] == DRK
formList[81] == GB@T
formList[82] == GBRV
formList[83] == GD
formList[84] == GDVD
formList[85] == GRM
formList[86] == GVR
formList[87] == HA$PV
formList[88] == HARC
formList[89] == HMSPTYM
formList[90] == HNSK
formList[91] == HNTN
formList[92] == HQBCV
formList[93] == HRGV
formList[94] == HVRY
formList[95] == HYMYM
formList[96] == KARYH
formList[97] == KAXD
formList[98] == KB$
formList[99] == KBDY
formList[100] == KBRKTV
formList[101] == KL
formList[102] == KLY
formList[103] == KMYM
formList[104] == KR@
formList[105] == KXY
formList[106] == KY
formList[107] == L$BL
formList[108] == LA
formList[109] == LBSV
formList[110] == LGPN
formList[111] == LHM
formList[112] == LK
formList[113] == LKM
formList[114] == LM$
formList[115] == LRAS
formList[116] == LXMV
formList[117] == LXVP
formList[118] == LYSV@TK
formList[119] == M+RP
formList[120] == M@DNY
formList[121] == M@L
formList[122] == MAL
formList[123] == MASR
formList[124] == MBYN
formList[125] == MKRTYHM
formList[126] == MLK
formList[127] == MNXH
formList[128] == MSKBY
formList[129] == MSM
formList[130] == MXLB
formList[131] == MY
formList[132] == MYDY
formList[133] == MYHVDH
formList[134] == MYYN
formList[135] == N@MH
formList[136] == NPSY
formList[137] == NPTLY
formList[138] == NXS
formList[139] == NZYR
formList[140] == PRT
formList[141] == PXZ
formList[142] == QSTH
formList[143] == QSTV
formList[144] == QVYTY
formList[145] == R@H
formList[146] == RAVBN
formList[147] == RBC
formList[148] == RBCT
formList[149] == RGLYV
formList[150] == RKBV
formList[151] == SAT
formList[152] == SB+
formList[153] == SB+Y
formList[154] == SDY
formList[155] == SDYM
formList[156] == SKMV
formList[157] == SLL
formList[158] == SLXH
formList[159] == SM@VN
formList[160] == SMNH
formList[161] == SMYM
formList[162] == SNYM
formList[163] == SPR
formList[164] == SPYPN
formList[165] == SVR
formList[166] == SYLH
formList[167] == SYLV
formList[168] == TAVT
formList[169] == TBA
formList[170] == THVM
formList[171] == THYYN
formList[172] == TVTR
formList[173] == TXD
formList[174] == TXT
formList[175] == V@BRTM
formList[176] == VAGYDH
formList[177] == VAPYCM
formList[178] == VAT
formList[179] == VBDM
formList[180] == VBRCNM
formList[181] == VHVA
formList[182] == VKLBYA
formList[183] == VL@RB
formList[184] == VLBN
formList[185] == VLQDQD
formList[186] == VLSRQH
formList[187] == VLV
formList[188] == VLVY
formList[189] == VMXQQ
formList[190] == VRASYT
formList[191] == VRBV
formList[192] == VRXM
formList[193] == VSM@V
formList[194] == VTSB
formList[195] == VY+
formList[196] == VY@ZRK
formList[197] == VYAMR
formList[198] == VYBRK
formList[199] == VYBRKK
formList[200] == VYHY
formList[201] == VYMRRHV
formList[202] == VYPL
formList[203] == VYPZV
formList[204] == VYQRA
formList[205] == VYRA
formList[206] == VYRKTV
formList[207] == VYS+MHV
formList[208] == VYTR
formList[209] == VZAT
formList[210] == XCYM
formList[211] == XKLYLY
formList[212] == XLLT
formList[213] == XM$
formList[214] == XMR
formList[215] == Y$VR
formList[216] == Y+RP
formList[217] == Y@QB
formList[218] == YAKL
formList[219] == YBA
formList[220] == YCV@Y
formList[221] == YDK
formList[222] == YDYN
formList[223] == YDYV
formList[224] == YGD
formList[225] == YGVDNV
formList[226] == YHVDH
formList[227] == YHVH
formList[228] == YHY
formList[229] == YMYM
formList[230] == YQHT
formList[231] == YQRA
formList[232] == YQYMNV
formList[233] == YSKN
formList[234] == YSRAL
formList[235] == YSSKR
formList[236] == YSTXVV
formList[237] == YTN
formList[238] == YTR
formList[239] == YV$P
formList[240] == YVDVK
formList[241] == YXLQ
formList[242] == ZAB
formList[243] == ZBVLN
formList[244] == ZR@Y
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $$V$V
formList[2] == $++
formList[3] == $AM
formList[4] == $CYMN
formList[5] == $HVHH
formList[6] == $KM
formList[7] == $LYXS
formList[8] == $PG
formList[9] == $S@B+
formList[10] == $V$
formList[11] == $VST
formList[12] == $VTH
formList[13] == $VTV
formList[14] == $Y
formList[15] == $Y@SQ
formList[16] == $YN
formList[17] == +@GLSB
formList[18] == +@LSR
formList[19] == +@MVLM
formList[20] == +AT
formList[21] == +M$HZ@
formList[22] == +MH
formList[23] == +MVRYP
formList[24] == +QHLMS@
formList[25] == +RN
formList[26] == +RPLXBS
formList[27] == +SM
formList[28] == +SM$R
formList[29] == +VB
formList[30] == +YD
formList[31] == @A
formList[32] == @AMVSM
formList[33] == @BD
formList[34] == @BHGV
formList[35] == @BMYMG
formList[36] == @D
formList[37] == @KNBYMX
formList[38] == @L
formList[39] == @LB
formList[40] == @LH
formList[41] == @LY
formList[42] == @LYT
formList[43] == @M
formList[44] == @MN@D
formList[45] == @MV
formList[46] == @MYM
formList[47] == @NBYM
formList[48] == @Q
formList[49] == @QB
formList[50] == @QBY
formList[51] == @QRV
formList[52] == @RB
formList[53] == @RPLQAA
formList[54] == @SR
formList[55] == @VKPB
formList[56] == @VLM
formList[57] == @VN
formList[58] == @XYVD
formList[59] == @Y
formList[60] == @YBKAYT
formList[61] == @YK$YR
formList[62] == @YN
formList[63] == @YNYM
formList[64] == @YRH
formList[65] == @YRV
formList[66] == @YVP@QZ
formList[67] == @Z
formList[68] == A$RY
formList[69] == AA
formList[70] == AAPY$$V
formList[71] == ABN
formList[72] == ABYHM
formList[73] == ABYK
formList[74] == ABYKM
formList[75] == ABYR
formList[76] == ACLRLTC
formList[77] == AGT
formList[78] == AKCNGP
formList[79] == AKRYP
formList[80] == AL
formList[81] == ALH
formList[82] == AMRY
formList[83] == ANYT
formList[84] == ANYVT
formList[85] == APM
formList[86] == APYCMQH
formList[87] == AQBYSM
formList[88] == AR
formList[89] == ARVR
formList[90] == ARX
formList[91] == ARXY
formList[92] == ARYH
formList[93] == ASA
formList[94] == ASR
formList[95] == ASRX
formList[96] == ASYTLBA
formList[97] == AT
formList[98] == ATH
formList[99] == ATKM
formList[100] == ATM
formList[101] == ATNV
formList[102] == AVNY
formList[103] == AVTM
formList[104] == AX
formList[105] == AXLBC
formList[106] == AXLQM
formList[107] == AXLYV
formList[108] == AXVR
formList[109] == AXYK
formList[110] == AXYM
formList[111] == AXYV
formList[112] == AYBYK
formList[113] == AYLH
formList[114] == AYRYHMC
formList[115] == AYS
formList[116] == AZ
formList[117] == B$DM
formList[118] == B$T$BKY
formList[119] == B@LY
formList[120] == B@RP
formList[121] == B@Y@QB
formList[122] == BA@
formList[123] == BAKHSHY
formList[124] == BAPM
formList[125] == BAXRYT
formList[126] == BAYTN
formList[127] == BBQR
formList[128] == BC+MK
formList[129] == BCNYHHA
formList[130] == BD
formList[131] == BDRKTCQ
formList[132] == BDYSRA
formList[133] == BHRKTL
formList[134] == BKRY
formList[135] == BLY
formList[136] == BM
formList[137] == BN
formList[138] == BNLKKMV
formList[139] == BNRK
formList[140] == BNVT
formList[141] == BNY
formList[142] == BNYMYN
formList[143] == BNYV
formList[144] == BQHLM
formList[145] == BQRV
formList[146] == BR
formList[147] == BRK
formList[148] == BRKT
formList[149] == BRKTVG$
formList[150] == BX
formList[151] == BY
formList[152] == BY@QB
formList[153] == BYHMZZ
formList[154] == BYK
formList[155] == BYKQ
formList[156] == BYN
formList[157] == BYSRAL
formList[158] == BYYN
formList[159] == C@DH
formList[160] == CABHNVT
formList[161] == CALMRY
formList[162] == CAPY
formList[163] == CB@DH
formList[164] == CBB
formList[165] == CBG
formList[166] == CBNRKTX
formList[167] == CBR
formList[168] == CKP
formList[169] == CLLH
formList[170] == CLYD
formList[171] == CM
formList[172] == CS
formList[173] == CTSGMY
formList[174] == CVCRBVM
formList[175] == CVQ
formList[176] == CVRVV
formList[177] == CYDN
formList[178] == D$LGH
formList[179] == DAGYDH
formList[180] == DBR
formList[181] == DBYNH
formList[182] == DDKMGBN
formList[183] == DDNYL
formList[184] == DKVLA
formList[185] == DN
formList[186] == DNHGA$
formList[187] == DRK
formList[188] == DSL
formList[189] == DYDCK
formList[190] == DYRKVD
formList[191] == DYV
formList[192] == DYY
formList[193] == DZ+GBD
formList[194] == G@LYPQX
formList[195] == GAPMTBH
formList[196] == GB@T
formList[197] == GBRV
formList[198] == GCRMHH
formList[199] == GD
formList[200] == GDVD
formList[201] == GGY
formList[202] == GKBV
formList[203] == GMC
formList[204] == GNX@MH$
formList[205] == GRM
formList[206] == GT@
formList[207] == GTAHS
formList[208] == GTG
formList[209] == GVATNY
formList[210] == GVL
formList[211] == GVR
formList[212] == GY
formList[213] == GYSHYPY
formList[214] == H@
formList[215] == HA$PV
formList[216] == HA+$RYS
formList[217] == HARC
formList[218] == HASA
formList[219] == HB@TP
formList[220] == HDASQL
formList[221] == HDPVZ
formList[222] == HKV
formList[223] == HLBKGYN
formList[224] == HMK
formList[225] == HMLA
formList[226] == HMSPTYM
formList[227] == HN
formList[228] == HNSK
formList[229] == HNTN
formList[230] == HNYD
formList[231] == HPHXZB
formList[232] == HQBCV
formList[233] == HRGV
formList[234] == HRKPH
formList[235] == HTM
formList[236] == HVAV
formList[237] == HVAYP
formList[238] == HVRY
formList[239] == HXLQMBD
formList[240] == HXVPLGY
formList[241] == HY
formList[242] == HY$H
formList[243] == HYA
formList[244] == HYMYM
formList[245] == K$VGLV
formList[246] == K@D
formList[247] == K@QBKHM
formList[248] == K@RQRVA
formList[249] == KA
formList[250] == KARYH
formList[251] == KAXD
formList[252] == KB$
formList[253] == KBDY
formList[254] == KBRKTV
formList[255] == KBYN
formList[256] == KD
formList[257] == KKM
formList[258] == KL
formList[259] == KLBYAL
formList[260] == KLXY
formList[261] == KLY
formList[262] == KMCKBB
formList[263] == KMYM
formList[264] == KNSK@R@
formList[265] == KQYMA@R
formList[266] == KR@
formList[267] == KR@G
formList[268] == KRBBC
formList[269] == KS
formList[270] == KSNALZV
formList[271] == KSR@Y
formList[272] == KVNYN+
formList[273] == KXY
formList[274] == KY
formList[275] == KYZ
formList[276] == KZAXDG
formList[277] == L$@
formList[278] == L$BL
formList[279] == L@QBPLA
formList[280] == LA
formList[281] == LAH
formList[282] == LAT
formList[283] == LB
formList[284] == LBNMQ
formList[285] == LBSV
formList[286] == LDCDKDY
formList[287] == LG@ZY
formList[288] == LGPN
formList[289] == LHB+V
formList[290] == LHM
formList[291] == LK
formList[292] == LKM
formList[293] == LL
formList[294] == LLSR
formList[295] == LLTYZY
formList[296] == LLY+XL
formList[297] == LM$
formList[298] == LMDR
formList[299] == LNTTHY
formList[300] == LPYALB
formList[301] == LQDQDSD
formList[302] == LQH
formList[303] == LRAS
formList[304] == LRXM
formList[305] == LTGAPLH
formList[306] == LVGYR
formList[307] == LVYV$
formList[308] == LXMV
formList[309] == LXVP
formList[310] == LYA+YS
formList[311] == LYAK@T
formList[312] == LYCQ
formList[313] == LYKYQBP
formList[314] == LYSV@TK
formList[315] == LYTGG
formList[316] == LZ$B
formList[317] == LZMBVLN
formList[318] == M+
formList[319] == M+RP
formList[320] == M@
formList[321] == M@DNY
formList[322] == M@L
formList[323] == MABBZYD
formList[324] == MAL
formList[325] == MASR
formList[326] == MBYN
formList[327] == MCKMM@L
formList[328] == MCKRTY
formList[329] == MCRAS
formList[330] == MCV
formList[331] == MG
formList[332] == MHDALL
formList[333] == MHNX
formList[334] == MHTKG
formList[335] == MHV@DB
formList[336] == MK
formList[337] == MKRTYHM
formList[338] == MKS
formList[339] == MLK
formList[340] == MLSL
formList[341] == MLVL@B
formList[342] == MLY
formList[343] == MNXH
formList[344] == MPPK
formList[345] == MPVYMSK
formList[346] == MQDA
formList[347] == MQKAYV
formList[348] == MQM
formList[349] == MR
formList[350] == MRMGLYV
formList[351] == MSKBY
formList[352] == MSM
formList[353] == MVNK
formList[354] == MXLB
formList[355] == MXQQCYM
formList[356] == MY
formList[357] == MYDY
formList[358] == MYHVDH
formList[359] == MYNGXZ
formList[360] == MYYN
formList[361] == N+CPN
formList[362] == N@MH
formList[363] == NATV
formList[364] == NAZB
formList[365] == NCPQXS
formList[366] == NDXSQX@
formList[367] == NHA
formList[368] == NHDYRD
formList[369] == NK
formList[370] == NKA+T
formList[371] == NLZYR
formList[372] == NPSY
formList[373] == NPTLY
formList[374] == NQRAQS
formList[375] == NRAVTH
formList[376] == NS@VR+
formList[377] == NVLPQ
formList[378] == NVS
formList[379] == NXS
formList[380] == NYC
formList[381] == NYM$A$
formList[382] == NYNZ
formList[383] == NYVXX
formList[384] == NZYR
formList[385] == PARYH
formList[386] == PBATP
formList[387] == PDZ
formList[388] == PLAATZ
formList[389] == PLS
formList[390] == PLYTA@
formList[391] == PMY
formList[392] == PR
formList[393] == PRT
formList[394] == PSNK
formList[395] == PSTLA
formList[396] == PVKAV
formList[397] == PVKY+Z
formList[398] == PXZ
formList[399] == QBRNY
formList[400] == QH
formList[401] == QHTH+
formList[402] == QHVD
formList[403] == QKG
formList[404] == QKST
formList[405] == QLBS
formList[406] == QRANZY
formList[407] == QSTH
formList[408] == QSTV
formList[409] == QTL
formList[410] == QTNVL
formList[411] == QV$P
formList[412] == QVYTY
formList[413] == QXT@B
formList[414] == QYX@QBC
formList[415] == R$BY
formList[416] == R@H
formList[417] == RALRS
formList[418] == RAVBN
formList[419] == RBC
formList[420] == RBCT
formList[421] == RBDX
formList[422] == RGBCKNB
formList[423] == RGLYV
formList[424] == RGYVR
formList[425] == RHP
formList[426] == RHXMSP
formList[427] == RKBV
formList[428] == RKSPB+
formList[429] == RKT
formList[430] == RLY
formList[431] == RPVLBHN
formList[432] == RT@HQDA
formList[433] == RTD$@
formList[434] == RTMM
formList[435] == RTNXYAV
formList[436] == RTSH
formList[437] == RTVQL
formList[438] == RVVTHV
formList[439] == RVZKH
formList[440] == RXGMH
formList[441] == RY+AKLQ
formList[442] == RYQP@RD
formList[443] == RYTL+
formList[444] == S$DYM
formList[445] == S+PYPN
formList[446] == S+VR
formList[447] == SAHTPBA
formList[448] == SAT
formList[449] == SB
formList[450] == SB+
formList[451] == SB+Y
formList[452] == SDY
formList[453] == SDYM
formList[454] == SH$QB
formList[455] == SHDNTN@
formList[456] == SKMV
formList[457] == SLK
formList[458] == SLL
formList[459] == SLXH
formList[460] == SM@VN
formList[461] == SMNH
formList[462] == SMYM
formList[463] == SNYM
formList[464] == SPNYM
formList[465] == SPR
formList[466] == SPYPN
formList[467] == SQARTHY
formList[468] == SQNYM$
formList[469] == SRA
formList[470] == SRAGDC
formList[471] == SRALK
formList[472] == SRASZDY
formList[473] == SRKT
formList[474] == STB+TC
formList[475] == STLV
formList[476] == SV
formList[477] == SV@TKB
formList[478] == SVR
formList[479] == SYLH
formList[480] == SYLV
formList[481] == SYPYB
formList[482] == T@ZSK
formList[483] == TAVT
formList[484] == TBA
formList[485] == TG@
formList[486] == TGM
formList[487] == THS
formList[488] == THVM
formList[489] == THVVKLX
formList[490] == THYYN
formList[491] == TM
formList[492] == TNMPTL
formList[493] == TNP
formList[494] == TQT
formList[495] == TSRMNY
formList[496] == TV
formList[497] == TVTR
formList[498] == TXD
formList[499] == TXT
formList[500] == TXVR
formList[501] == TYLQYM
formList[502] == TYM+
formList[503] == TYQ
formList[504] == TYYTKX
formList[505] == TZNAH
formList[506] == V$M@RL
formList[507] == V$QAD
formList[508] == V$VS
formList[509] == V$YBRKY
formList[510] == V$YC
formList[511] == V@BRTM
formList[512] == V@TYC
formList[513] == VAGYDH
formList[514] == VANX
formList[515] == VAPYCM
formList[516] == VARC
formList[517] == VAT
formList[518] == VAYQLN
formList[519] == VB$GV
formList[520] == VBDM
formList[521] == VBNZDB
formList[522] == VBRCNM
formList[523] == VD@L
formList[524] == VDH
formList[525] == VDHXHM
formList[526] == VHVA
formList[527] == VKLBYA
formList[528] == VL@RB
formList[529] == VLBN
formList[530] == VLQDQD
formList[531] == VLSRQH
formList[532] == VLV
formList[533] == VLVY
formList[534] == VLY@ZRK
formList[535] == VMG
formList[536] == VMXQQ
formList[537] == VNR
formList[538] == VQ
formList[539] == VQYA
formList[540] == VR
formList[541] == VRASYT
formList[542] == VRBV
formList[543] == VRXM
formList[544] == VSM@V
formList[545] == VSV
formList[546] == VT
formList[547] == VT@AVS
formList[548] == VTDLG
formList[549] == VTRXV
formList[550] == VTSB
formList[551] == VXL
formList[552] == VY+
formList[553] == VY@ZRK
formList[554] == VYAMR
formList[555] == VYAVB
formList[556] == VYBRK
formList[557] == VYBRKK
formList[558] == VYHY
formList[559] == VYMRRHV
formList[560] == VYPL
formList[561] == VYPZV
formList[562] == VYQRA
formList[563] == VYR
formList[564] == VYRA
formList[565] == VYRKTV
formList[566] == VYS+MHV
formList[567] == VYTR
formList[568] == VYTYRQY
formList[569] == VZAT
formList[570] == X$D
formList[571] == XBN+ZY@
formList[572] == XBSVDH
formList[573] == XCYM
formList[574] == XDMCKTB
formList[575] == XHD
formList[576] == XKLYLY
formList[577] == XLAV
formList[578] == XLH
formList[579] == XLLT
formList[580] == XM
formList[581] == XM$
formList[582] == XMR
formList[583] == XN
formList[584] == XNSCPR
formList[585] == XPMRRX
formList[586] == XVDVKZ
formList[587] == XVP
formList[588] == XVRK
formList[589] == XVYYS+
formList[590] == XXLKLY
formList[591] == XYLSS
formList[592] == XYQSTXV
formList[593] == XZM$YZ
formList[594] == Y$VR
formList[595] == Y+RP
formList[596] == Y@QB
formList[597] == YAKL
formList[598] == YAQAMYL
formList[599] == YAY
formList[600] == YB
formList[601] == YBA
formList[602] == YBRKKAH
formList[603] == YBYKR
formList[604] == YC
formList[605] == YCTRQ
formList[606] == YCV@Y
formList[607] == YDK
formList[608] == YDS@LLY
formList[609] == YDYN
formList[610] == YDYV
formList[611] == YGD
formList[612] == YGK
formList[613] == YGVDNV
formList[614] == YHVD
formList[615] == YHVDH
formList[616] == YHVH
formList[617] == YHVYBS
formList[618] == YHY
formList[619] == YHYCKL
formList[620] == YK
formList[621] == YKLN
formList[622] == YKSRALV
formList[623] == YLGGPN
formList[624] == YMRRHVY
formList[625] == YMYM
formList[626] == YMYML
formList[627] == YNGVDNV
formList[628] == YNHNL
formList[629] == YNM+L
formList[630] == YNN
formList[631] == YNPNVA
formList[632] == YNXQ
formList[633] == YNYMTLM
formList[634] == YQHT
formList[635] == YQRA
formList[636] == YQYMNV
formList[637] == YRB
formList[638] == YRH
formList[639] == YRKT
formList[640] == YSDMNH+
formList[641] == YSKN
formList[642] == YSRAL
formList[643] == YSSKR
formList[644] == YSTXVV
formList[645] == YTN
formList[646] == YTR
formList[647] == YTRZR@R
formList[648] == YV$P
formList[649] == YVDVK
formList[650] == YXLQ
formList[651] == YYNBB
formList[652] == Z$KV
formList[653] == Z+
formList[654] == ZAB
formList[655] == ZBRCNMC
formList[656] == ZBVLN
formList[657] == ZCVA
formList[658] == ZKPYSD
formList[659] == ZR@Y
formList[660] == ZV
formList[661] == ZVK$Z$R
formList[662] == ZVV$ZA
formList[663] == ZX
