Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $VPR
formList[2] == +VB
formList[3] == @+
formList[4] == @L
formList[5] == @M
formList[6] == @MK
formList[7] == @MYM
formList[8] == @SYRY
formList[9] == @VLM
formList[10] == ABTYK
formList[11] == ABYK
formList[12] == ADM
formList[13] == ADNYK
formList[14] == AHBT
formList[15] == ALHYK
formList[16] == ALHYM
formList[17] == AMR
formList[18] == AMT
formList[19] == ANY
formList[20] == AVPYR
formList[21] == AVYBY
formList[22] == AXRYH
formList[23] == AZKYRH
formList[24] == AZNK
formList[25] == BGDTYK
formList[26] == BHYKL
formList[27] == BKL
formList[28] == BKTM
formList[29] == BLB
formList[30] == BMNXH
formList[31] == BNVT
formList[32] == BNYK
formList[33] == BRKK
formList[34] == BSMXT
formList[35] == BSPTVTYK
formList[36] == BT
formList[37] == BTVLVT
formList[38] == BYQRVTYK
formList[39] == CDQ
formList[40] == CLX
formList[41] == CR
formList[42] == DBR
formList[43] == DR
formList[44] == GBVR
formList[45] == HARC
formList[46] == HMLK
formList[47] == HVA
formList[48] == HVCQ
formList[49] == HVDK
formList[50] == HYKLY
formList[51] == K$AK
formList[52] == KBVDH
formList[53] == KL
formList[54] == KN
formList[55] == KY
formList[56] == L@LM
formList[57] == L@VLM
formList[58] == LBNY
formList[59] == LBVSH
formList[60] == LBY
formList[61] == LK
formList[62] == LMLK
formList[63] == LMNCX
formList[64] == LRQMVT
formList[65] == LSRYM
formList[66] == LSVNY
formList[67] == LV
formList[68] == LYMYNK
formList[69] == M@SY
formList[70] == MBNY
formList[71] == MHYR
formList[72] == MLK
formList[73] == MLKVTK
formList[74] == MLKYM
formList[75] == MMSBCVT
formList[76] == MN
formList[77] == MNY
formList[78] == MR
formList[79] == MSKYL
formList[80] == MSXK
formList[81] == MVBAVT
formList[82] == MXBRYK
formList[83] == MYSR
formList[84] == NCBH
formList[85] == NVRAVT
formList[86] == PNYK
formList[87] == PNYMH
formList[88] == QCY@VT
formList[89] == QRX
formList[90] == R@VTYH
formList[91] == RKB
formList[92] == RS@
formList[93] == RXS
formList[94] == SB+
formList[95] == SGL
formList[96] == SM@Y
formList[97] == SMK
formList[98] == SMN
formList[99] == SMXVK
formList[100] == SN
formList[101] == SNVNYM
formList[102] == SSNYM
formList[103] == SSVN
formList[104] == SYR
formList[105] == TBAYNH
formList[106] == TSYTMV
formList[107] == TVBL
formList[108] == TVBLNH
formList[109] == TXT
formList[110] == TXTYK
formList[111] == V@D
formList[112] == V@NVH
formList[113] == VAHLVT
formList[114] == VBT
formList[115] == VBYT
formList[116] == VDR
formList[117] == VGYL
formList[118] == VH+Y
formList[119] == VHDRK
formList[120] == VHSTXVY
formList[121] == VRAY
formList[122] == VSKXY
formList[123] == VTSNA
formList[124] == VTVRK
formList[125] == VYTAV
formList[126] == XCYK
formList[127] == XGVR
formList[128] == XN
formList[129] == XRBK
formList[130] == YDYDT
formList[131] == YHVDK
formList[132] == YHYV
formList[133] == YMYNK
formList[134] == YPLV
formList[135] == YPYK
formList[136] == YPYPYT
formList[137] == YRK
formList[138] == YXLV
formList[139] == ZHB
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $VPR
formList[2] == +VB
formList[3] == @+
formList[4] == @L
formList[5] == @M
formList[6] == @MK
formList[7] == @MYM
formList[8] == @SYRY
formList[9] == @VLM
formList[10] == ABTYK
formList[11] == ABYK
formList[12] == ADM
formList[13] == ADNYK
formList[14] == AHBT
formList[15] == ALHYK
formList[16] == ALHYM
formList[17] == AMR
formList[18] == AMT
formList[19] == ANY
formList[20] == AVPYR
formList[21] == AVYBY
formList[22] == AXRYH
formList[23] == AZKYRH
formList[24] == AZNK
formList[25] == BGDTYK
formList[26] == BHYKL
formList[27] == BKL
formList[28] == BKTM
formList[29] == BLB
formList[30] == BMNXH
formList[31] == BNVT
formList[32] == BNYK
formList[33] == BRKK
formList[34] == BSMXT
formList[35] == BSPTVTYK
formList[36] == BT
formList[37] == BTVLVT
formList[38] == BYQRVTYK
formList[39] == CDQ
formList[40] == CLX
formList[41] == CR
formList[42] == DBR
formList[43] == DR
formList[44] == GBVR
formList[45] == HARC
formList[46] == HMLK
formList[47] == HVA
formList[48] == HVCQ
formList[49] == HVDK
formList[50] == HYKLY
formList[51] == K$AK
formList[52] == KBVDH
formList[53] == KL
formList[54] == KN
formList[55] == KY
formList[56] == L@LM
formList[57] == L@VLM
formList[58] == LBNY
formList[59] == LBVSH
formList[60] == LBY
formList[61] == LK
formList[62] == LMLK
formList[63] == LMNCX
formList[64] == LRQMVT
formList[65] == LSRYM
formList[66] == LSVNY
formList[67] == LV
formList[68] == LYMYNK
formList[69] == M@SY
formList[70] == MBNY
formList[71] == MHYR
formList[72] == MLK
formList[73] == MLKVTK
formList[74] == MLKYM
formList[75] == MMSBCVT
formList[76] == MN
formList[77] == MNY
formList[78] == MR
formList[79] == MSKYL
formList[80] == MSXK
formList[81] == MVBAVT
formList[82] == MXBRK
formList[83] == MXBRYK
formList[84] == MYSR
formList[85] == NCBH
formList[86] == NVRAVT
formList[87] == PNYK
formList[88] == PNYMH
formList[89] == QCY@VT
formList[90] == QRX
formList[91] == R@VTYH
formList[92] == RKB
formList[93] == RS@
formList[94] == RXS
formList[95] == SB+
formList[96] == SGL
formList[97] == SM@Y
formList[98] == SMK
formList[99] == SMN
formList[100] == SMXVK
formList[101] == SN
formList[102] == SNVNYM
formList[103] == SSNYM
formList[104] == SSVN
formList[105] == SYR
formList[106] == TBAYNH
formList[107] == TSYTMV
formList[108] == TVBL
formList[109] == TVBLNH
formList[110] == TXT
formList[111] == TXTYK
formList[112] == V@D
formList[113] == V@NVH
formList[114] == VAHLVT
formList[115] == VBT
formList[116] == VBYT
formList[117] == VDR
formList[118] == VGYL
formList[119] == VH+Y
formList[120] == VHDRK
formList[121] == VHSTXVY
formList[122] == VRAY
formList[123] == VSKXY
formList[124] == VTSNA
formList[125] == VTVRK
formList[126] == VYTAV
formList[127] == XCYK
formList[128] == XGVR
formList[129] == XN
formList[130] == XRBK
formList[131] == YDYDT
formList[132] == YHVDK
formList[133] == YHVDVK
formList[134] == YHYV
formList[135] == YMYNK
formList[136] == YPLV
formList[137] == YPYK
formList[138] == YPYPYT
formList[139] == YRK
formList[140] == YXLV
formList[141] == ZHB
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $VPR
formList[2] == +VB
formList[3] == @+
formList[4] == @L
formList[5] == @M
formList[6] == @MK
formList[7] == @MYM
formList[8] == @SYRY
formList[9] == @VLM
formList[10] == ABTYK
formList[11] == ABYK
formList[12] == ADM
formList[13] == ADNYK
formList[14] == AHBT
formList[15] == ALHYK
formList[16] == ALHYM
formList[17] == AMR
formList[18] == AMT
formList[19] == ANY
formList[20] == AVPYR
formList[21] == AVYBY
formList[22] == AXRYH
formList[23] == AZKYRH
formList[24] == AZNK
formList[25] == BGDTYK
formList[26] == BHYKL
formList[27] == BKL
formList[28] == BKTM
formList[29] == BLB
formList[30] == BMNXH
formList[31] == BNVT
formList[32] == BNYK
formList[33] == BRKK
formList[34] == BSMXT
formList[35] == BSPTVTYK
formList[36] == BSPTVTYK@L
formList[37] == BT
formList[38] == BTVLVT
formList[39] == BYQRVTYK
formList[40] == CDQ
formList[41] == CDQVTVRK
formList[42] == CLX
formList[43] == CR
formList[44] == DBR
formList[45] == DR
formList[46] == GBVR
formList[47] == HARC
formList[48] == HMLK
formList[49] == HVA
formList[50] == HVCQ
formList[51] == HVDK
formList[52] == HYKLY
formList[53] == K$AK
formList[54] == KBVDH
formList[55] == KL
formList[56] == KN
formList[57] == KY
formList[58] == L@LM
formList[59] == L@VLM
formList[60] == LBNY
formList[61] == LBVSH
formList[62] == LBY
formList[63] == LK
formList[64] == LMLK
formList[65] == LMLKLSVNY
formList[66] == LMNCX
formList[67] == LRQMVT
formList[68] == LSRYM
formList[69] == LSVNY
formList[70] == LV
formList[71] == LYMYNK
formList[72] == M@SY
formList[73] == MBNY
formList[74] == MHYR
formList[75] == MLK
formList[76] == MLKVTK
formList[77] == MLKYM
formList[78] == MMSBCVT
formList[79] == MN
formList[80] == MNY
formList[81] == MR
formList[82] == MSKYL
formList[83] == MSXK
formList[84] == MVBAVT
formList[85] == MXBRK
formList[86] == MXBRYK
formList[87] == MYSR
formList[88] == NCBH
formList[89] == NVRAVT
formList[90] == PNYK
formList[91] == PNYMH
formList[92] == QCY@VT
formList[93] == QRX
formList[94] == R@VTYH
formList[95] == RKB
formList[96] == RS@
formList[97] == RS@@L
formList[98] == RXS
formList[99] == SB+
formList[100] == SGL
formList[101] == SM@Y
formList[102] == SMK
formList[103] == SMN
formList[104] == SMXVK
formList[105] == SN
formList[106] == SNVNYM
formList[107] == SSNYM
formList[108] == SSVN
formList[109] == SYR
formList[110] == TBAYNH
formList[111] == TSYTMV
formList[112] == TVBL
formList[113] == TVBLNH
formList[114] == TXT
formList[115] == TXTYK
formList[116] == V@D
formList[117] == V@NVH
formList[118] == VAHLVT
formList[119] == VBT
formList[120] == VBYT
formList[121] == VDR
formList[122] == VGYL
formList[123] == VH+Y
formList[124] == VHDRK
formList[125] == VHSTXVY
formList[126] == VRAY
formList[127] == VSKXY
formList[128] == VTSNA
formList[129] == VTVRK
formList[130] == VYTAV
formList[131] == XCYK
formList[132] == XGVR
formList[133] == XN
formList[134] == XRBK
formList[135] == YDYDT
formList[136] == YHVDK
formList[137] == YHVDVK
formList[138] == YHYV
formList[139] == YMYNK
formList[140] == YPLV
formList[141] == YPYK
formList[142] == YPYPYT
formList[143] == YRK
formList[144] == YXLV
formList[145] == ZHB
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $$A
formList[2] == $B
formList[3] == $K
formList[4] == $LB
formList[5] == $MH
formList[6] == $QY@
formList[7] == $VPR
formList[8] == +@VTY
formList[9] == +ALHV
formList[10] == +BQKLNA
formList[11] == +K
formList[12] == +LNRQ
formList[13] == +MYNPVH
formList[14] == +V
formList[15] == +VB
formList[16] == @+
formList[17] == @BSYR
formList[18] == @GL
formList[19] == @GM$XBR
formList[20] == @HVDKZ
formList[21] == @KC@SLC
formList[22] == @KM
formList[23] == @L
formList[24] == @M
formList[25] == @MK
formList[26] == @MLR
formList[27] == @MYM
formList[28] == @SY@D
formList[29] == @SYRY
formList[30] == @VLM
formList[31] == @VLMY
formList[32] == @X
formList[33] == @XNCY
formList[34] == A$MR
formList[35] == ABTYK
formList[36] == ABV
formList[37] == ABYK
formList[38] == ADM
formList[39] == ADNYK
formList[40] == AHBT
formList[41] == AK
formList[42] == ALHYK
formList[43] == ALHYM
formList[44] == AM
formList[45] == AMR
formList[46] == AMT
formList[47] == ANY
formList[48] == APBTYKN
formList[49] == AS
formList[50] == AVDMM
formList[51] == AVPYR
formList[52] == AVYBY
formList[53] == AXRYH
formList[54] == AYD+
formList[55] == AZKYRH
formList[56] == AZNK
formList[57] == B@K
formList[58] == BA
formList[59] == BAYNHN
formList[60] == BC
formList[61] == BGDTYK
formList[62] == BHYKL
formList[63] == BKL
formList[64] == BKTM
formList[65] == BL+AYSR
formList[66] == BLB
formList[67] == BLN
formList[68] == BLNHNNB
formList[69] == BMLK
formList[70] == BMNXH
formList[71] == BNA
formList[72] == BNVT
formList[73] == BNYK
formList[74] == BNYZM
formList[75] == BRKK
formList[76] == BSMXT
formList[77] == BSPTVTYK
formList[78] == BSPTVTYK@L
formList[79] == BSVM@Y
formList[80] == BT
formList[81] == BTDH
formList[82] == BTVLVT
formList[83] == BVPR
formList[84] == BYQRVTYK
formList[85] == C+
formList[86] == CAPHB
formList[87] == CBHPSSY
formList[88] == CCPTNYM
formList[89] == CDQ
formList[90] == CDQVTVRK
formList[91] == CLX
formList[92] == CR
formList[93] == CS
formList[94] == CSLS
formList[95] == CX
formList[96] == CXLVSB
formList[97] == DBR
formList[98] == DD
formList[99] == DGY
formList[100] == DL
formList[101] == DLBMNC
formList[102] == DQ
formList[103] == DQQ
formList[104] == DQX
formList[105] == DR
formList[106] == DS
formList[107] == DSNMKM
formList[108] == DTYKC
formList[109] == DVPYR$
formList[110] == DYMPYP
formList[111] == GBVR
formList[112] == GD
formList[113] == GLLBN
formList[114] == GLNRK
formList[115] == GLVV
formList[116] == GV+
formList[117] == GXSX
formList[118] == H$
formList[119] == H+VDK
formList[120] == H@A
formList[121] == HARC
formList[122] == HD
formList[123] == HDHMKMS
formList[124] == HMBG
formList[125] == HMLK
formList[126] == HNAQ
formList[127] == HPM
formList[128] == HVA
formList[129] == HVCQ
formList[130] == HVDK
formList[131] == HX
formList[132] == HY
formList[133] == HYKLY
formList[134] == HZVAD$A
formList[135] == K$AK
formList[136] == K+
formList[137] == K+TVB
formList[138] == KB
formList[139] == KB@
formList[140] == KBKN
formList[141] == KBVDH
formList[142] == KCDV
formList[143] == KG
formList[144] == KGBBKT
formList[145] == KGCY$P
formList[146] == KGMTL
formList[147] == KKLGCBV
formList[148] == KL
formList[149] == KLHQH
formList[150] == KN
formList[151] == KQNXK@N
formList[152] == KT
formList[153] == KTMV
formList[154] == KTT@
formList[155] == KV$VBH
formList[156] == KVNTV
formList[157] == KY
formList[158] == KYRHG
formList[159] == KYXS
formList[160] == KZV@
formList[161] == L$TVPRY
formList[162] == L$YMY
formList[163] == L@LM
formList[164] == L@VLM
formList[165] == LBNY
formList[166] == LBVSH
formList[167] == LBY
formList[168] == LBZG
formList[169] == LHY
formList[170] == LHYMPL@
formList[171] == LK
formList[172] == LLB
formList[173] == LLML
formList[174] == LMGH
formList[175] == LMLK
formList[176] == LMLKLSVNY
formList[177] == LMNCX
formList[178] == LMP@V@@
formList[179] == LMYNKD
formList[180] == LNQ$MCS
formList[181] == LQX
formList[182] == LRQ
formList[183] == LRQMVT
formList[184] == LSRYM
formList[185] == LSVNY
formList[186] == LV
formList[187] == LVK+B
formList[188] == LVMLKT
formList[189] == LVTSP
formList[190] == LX$+RCK
formList[191] == LX$GVRL
formList[192] == LYMYNK
formList[193] == LZNKMM
formList[194] == M@SY
formList[195] == MADZ
formList[196] == MAG
formList[197] == MBNY
formList[198] == MBYTA
formList[199] == MHYR
formList[200] == MLK
formList[201] == MLKVTK
formList[202] == MLKYM
formList[203] == MLKZ
formList[204] == MLTAK
formList[205] == MMLKYMN
formList[206] == MMSBCVT
formList[207] == MN
formList[208] == MNY
formList[209] == MPSLV
formList[210] == MR
formList[211] == MRXAXLH
formList[212] == MSKYL
formList[213] == MSMXT
formList[214] == MSXK
formList[215] == MVBAVT
formList[216] == MVTVC
formList[217] == MXBRK
formList[218] == MXBRYK
formList[219] == MYKLYSC
formList[220] == MYLK
formList[221] == MYMXA
formList[222] == MYMZ+Y
formList[223] == MYSR
formList[224] == NAPBRKS
formList[225] == NCBH
formList[226] == ND
formList[227] == NHLVC
formList[228] == NK
formList[229] == NV
formList[230] == NVRAVT
formList[231] == NXH+
formList[232] == NYKAQY
formList[233] == NYX
formList[234] == P+B
formList[235] == PA
formList[236] == PAQBY
formList[237] == PB+P
formList[238] == PBLY
formList[239] == PDNY
formList[240] == PNYK
formList[241] == PNYMH
formList[242] == PS
formList[243] == PTV
formList[244] == PXR
formList[245] == PYKM
formList[246] == QBRP
formList[247] == QBXNVT
formList[248] == QCY@VT
formList[249] == QHYX
formList[250] == QLB
formList[251] == QLB@
formList[252] == QNVN
formList[253] == QRVTYK
formList[254] == QRX
formList[255] == QRXBZMB
formList[256] == QZC
formList[257] == R$ABHM
formList[258] == R@VTYH
formList[259] == RAVTARY
formList[260] == RBVVAH
formList[261] == RCQ
formList[262] == RK
formList[263] == RK@QNXV
formList[264] == RKB
formList[265] == RKKBLAP
formList[266] == RKXV
formList[267] == RMNX
formList[268] == RMQ@
formList[269] == RRG
formList[270] == RS@
formList[271] == RS@@L
formList[272] == RT+X
formList[273] == RXS
formList[274] == RYDH
formList[275] == RYVPHD
formList[276] == RZQAMM
formList[277] == S@N
formList[278] == SAR
formList[279] == SB+
formList[280] == SGL
formList[281] == SH$
formList[282] == SK@YAP
formList[283] == SKYLDBS
formList[284] == SLBA
formList[285] == SM@Y
formList[286] == SMK
formList[287] == SMN
formList[288] == SMXVK
formList[289] == SN
formList[290] == SNVNYM
formList[291] == SNYMB
formList[292] == SPK
formList[293] == SSNYM
formList[294] == SSVN
formList[295] == STXVY
formList[296] == SVLDSR
formList[297] == SVNY
formList[298] == SYR
formList[299] == SYTMV
formList[300] == T$KK
formList[301] == T$MA
formList[302] == T$RLRKK
formList[303] == T@@R
formList[304] == T@VBL@$
formList[305] == TB+NB
formList[306] == TBAYNH
formList[307] == TC
formList[308] == TCV
formList[309] == TDCVR@
formList[310] == TM
formList[311] == TRB
formList[312] == TRCL
formList[313] == TS
formList[314] == TSYTMV
formList[315] == TTAMPLK
formList[316] == TTD
formList[317] == TVAHDRK
formList[318] == TVBL
formList[319] == TVBLNH
formList[320] == TX
formList[321] == TXT
formList[322] == TXTYK
formList[323] == TY
formList[324] == V+DHB
formList[325] == V@D
formList[326] == V@H+
formList[327] == V@NVH
formList[328] == VAHLVT
formList[329] == VBT
formList[330] == VBYT
formList[331] == VDH
formList[332] == VDR
formList[333] == VGYL
formList[334] == VH+Y
formList[335] == VHDRK
formList[336] == VHSTXVY
formList[337] == VKBH
formList[338] == VLV
formList[339] == VN
formList[340] == VRAY
formList[341] == VS$MXVK
formList[342] == VSKXY
formList[343] == VT
formList[344] == VT+
formList[345] == VTKL
formList[346] == VTS
formList[347] == VTSNA
formList[348] == VTVRK
formList[349] == VVBAV
formList[350] == VYBYVP
formList[351] == VYSKXY
formList[352] == VYTAV
formList[353] == XBZHYKL
formList[354] == XCYK
formList[355] == XGVR
formList[356] == XK@LA
formList[357] == XMAYSRD
formList[358] == XN
formList[359] == XRBK
formList[360] == XSSC
formList[361] == XTY
formList[362] == XVC@BL
formList[363] == XVLM
formList[364] == XXMKNYB
formList[365] == Y+DYD
formList[366] == Y+Z@SMK
formList[367] == Y@V
formList[368] == YDYDT
formList[369] == YHTSR
formList[370] == YHVDK
formList[371] == YHVDVK
formList[372] == YHYV
formList[373] == YKGCS
formList[374] == YKH@TN
formList[375] == YKHQ
formList[376] == YKM
formList[377] == YL
formList[378] == YLKD
formList[379] == YMKP@R
formList[380] == YML
formList[381] == YMXXBX
formList[382] == YMYNK
formList[383] == YNSPB$S
formList[384] == YPLV
formList[385] == YPYK
formList[386] == YPYPYT
formList[387] == YR@
formList[388] == YRK
formList[389] == YTC
formList[390] == YVK
formList[391] == YVPYTA
formList[392] == YXLV
formList[393] == YZ
formList[394] == YZN+
formList[395] == Z$HBVHL
formList[396] == ZBVB@
formList[397] == ZDV
formList[398] == ZHB
formList[399] == ZYRXV
