Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BDYK
formList[2] == @L
formList[3] == ABTY
formList[4] == ABVTYNV
formList[5] == ABY
formList[6] == ABYK
formList[7] == ABYV
formList[8] == AL
formList[9] == ALYK
formList[10] == ANSY
formList[11] == ANSYM
formList[12] == ANXNV
formList[13] == ARC
formList[14] == ASR
formList[15] == AT
formList[16] == AXYK
formList[17] == AXYV
formList[18] == AXZH
formList[19] == AYN
formList[20] == BANV
formList[21] == BARC
formList[22] == BAV
formList[23] == BM
formList[24] == BMY+B
formList[25] == BYMY
formList[26] == BYT
formList[27] == CAN
formList[28] == CVH
formList[29] == GM
formList[30] == GSN
formList[31] == H+P
formList[32] == HARC
formList[33] == HR@B
formList[34] == HSYGV
formList[35] == HVA
formList[36] == HVSB
formList[37] == HYV
formList[38] == KASR
formList[39] == KBD
formList[40] == KL
formList[41] == KMH
formList[42] == KN@N
formList[43] == KY
formList[44] == L@BDYK
formList[45] == LAMR
formList[46] == LCAN
formList[47] == LGVR
formList[48] == LHM
formList[49] == LPNY
formList[50] == LPNYK
formList[51] == LPR@H
formList[52] == LPY
formList[53] == LQX
formList[54] == LXM
formList[55] == LY
formList[56] == M@+
formList[57] == M@SYKM
formList[58] == MARC
formList[59] == MCRYM
formList[60] == MGVRY
formList[61] == MGVRYHM
formList[62] == MH
formList[63] == MLPNY
formList[64] == MQNH
formList[65] == MR@H
formList[66] == NA
formList[67] == PR@H
formList[68] == R@H
formList[69] == R@M$$
formList[70] == SLSYM
formList[71] == SNH
formList[72] == SNY
formList[73] == SRY
formList[74] == V@TH
formList[75] == VAM
formList[76] == VAT
formList[77] == VAXY
formList[78] == VAXYK
formList[79] == VBQRM
formList[80] == VCANM
formList[81] == VHNM
formList[82] == VKL
formList[83] == VLA
formList[84] == VMAT
formList[85] == VMQCH
formList[86] == VR@YM
formList[87] == VSMTM
formList[88] == VY@MDHV
formList[89] == VYAMR
formList[90] == VYAMRV
formList[91] == VYBA
formList[92] == VYBRK
formList[93] == VYCA
formList[94] == VYCGM
formList[95] == VYGD
formList[96] == VYKLKL
formList[97] == VYS
formList[98] == VYTN
formList[99] == VYVSB
formList[100] == XMSH
formList[101] == XYL
formList[102] == XYY
formList[103] == XYYK
formList[104] == Y@QB
formList[105] == YD@T
formList[106] == YMY
formList[107] == YSBV
formList[108] == YV$P
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BX
formList[2] == $KAMYNV
formList[3] == $VMHNM
formList[4] == $Y
formList[5] == $YAMRLD
formList[6] == +BY
formList[7] == +MYBRST
formList[8] == +PRR@H
formList[9] == +R@HV
formList[10] == +RC@M$$
formList[11] == +TLAPYC
formList[12] == +V
formList[13] == @BDYK
formList[14] == @GA
formList[15] == @H@
formList[16] == @HLHAP
formList[17] == @HZ
formList[18] == @L
formList[19] == @Q
formList[20] == @QBRP
formList[21] == @SYKM
formList[22] == @TG
formList[23] == @VBKAVS
formList[24] == AASRVS
formList[25] == ABTY
formList[26] == ABVTYNV
formList[27] == ABY
formList[28] == ABYK
formList[29] == ABYV
formList[30] == ACBYTD
formList[31] == AG
formList[32] == AGNSN
formList[33] == AGYYKV$
formList[34] == AHNAR
formList[35] == AK
formList[36] == AL
formList[37] == ALYK
formList[38] == AMB
formList[39] == AMR
formList[40] == AMRN$A+
formList[41] == AN
formList[42] == ANSY
formList[43] == ANSYM
formList[44] == ANXNV
formList[45] == AQXYKQY
formList[46] == ARBYVZH
formList[47] == ARC
formList[48] == ARCT
formList[49] == ASR
formList[50] == AT
formList[51] == ATYT@Q
formList[52] == AVS
formList[53] == AX
formList[54] == AXYK
formList[55] == AXYV
formList[56] == AXZH
formList[57] == AYN
formList[58] == AYNMY
formList[59] == B$XA
formList[60] == BAAR
formList[61] == BAD$@K
formList[62] == BAM
formList[63] == BANV
formList[64] == BARC
formList[65] == BAV
formList[66] == BDYKMC
formList[67] == BM
formList[68] == BMARCM
formList[69] == BMY+B
formList[70] == BNARC$D
formList[71] == BP
formList[72] == BRK
formList[73] == BTYNMBA
formList[74] == BVA
formList[75] == BVMY
formList[76] == BVQ@T
formList[77] == BY
formList[78] == BYK@G
formList[79] == BYMY
formList[80] == BYT
formList[81] == BZ
formList[82] == C+Z
formList[83] == CA$
formList[84] == CAB
formList[85] == CAHKM
formList[86] == CAKN
formList[87] == CAN
formList[88] == CMK
formList[89] == CPL
formList[90] == CR
formList[91] == CSHGLS
formList[92] == CV
formList[93] == CVH
formList[94] == DBNM
formList[95] == DMHARCV
formList[96] == DQDLVP
formList[97] == G$SNH
formList[98] == GA
formList[99] == GAXXYVK
formList[100] == GBYKT
formList[101] == GC
formList[102] == GGH
formList[103] == GM
formList[104] == GPKTASR
formList[105] == GQLD
formList[106] == GSN
formList[107] == GVBY
formList[108] == GVXYA
formList[109] == H+P
formList[110] == HARC
formList[111] == HBAVBY
formList[112] == HK+AX
formList[113] == HM@YP
formList[114] == HNVSBT
formList[115] == HPCAPN
formList[116] == HPZ
formList[117] == HR@
formList[118] == HR@B
formList[119] == HRARCG@
formList[120] == HRYBZ
formList[121] == HSYGV
formList[122] == HT@SPV
formList[123] == HVA
formList[124] == HVSB
formList[125] == HYV
formList[126] == HYYKT
formList[127] == HYYV$
formList[128] == K@@HBD
formList[129] == K@MHK
formList[130] == KASR
formList[131] == KBD
formList[132] == KCY
formList[133] == KHN@ND
formList[134] == KL
formList[135] == KMH
formList[136] == KN@N
formList[137] == KP
formList[138] == KQVZCA
formList[139] == KRBD
formList[140] == KY
formList[141] == L@BDYK
formList[142] == LAGLYKD
formList[143] == LAMR
formList[144] == LAQAQX
formList[145] == LCAN
formList[146] == LCLVGV
formList[147] == LGVR
formList[148] == LHM
formList[149] == LKLGC
formList[150] == LLPNYXK
formList[151] == LMMC
formList[152] == LNY
formList[153] == LP
formList[154] == LPNY
formList[155] == LPNYK
formList[156] == LPR@H
formList[157] == LPSBYYT
formList[158] == LPY
formList[159] == LQX
formList[160] == LT
formList[161] == LV$MQCH
formList[162] == LVCYK
formList[163] == LVKY
formList[164] == LVRYAM
formList[165] == LXM
formList[166] == LY
formList[167] == LYQYY
formList[168] == M+GVRY
formList[169] == M@+
formList[170] == M@SYKM
formList[171] == MAQT
formList[172] == MARC
formList[173] == MCRYM
formList[174] == MCVSQR
formList[175] == MDHV
formList[176] == MGLAHM
formList[177] == MGVRY
formList[178] == MGVRYHM
formList[179] == MH
formList[180] == MHKLP
formList[181] == MKQNH
formList[182] == ML$LYPN
formList[183] == MLPNY
formList[184] == MLQ@P
formList[185] == MMZ
formList[186] == MQNH
formList[187] == MR@H
formList[188] == MRGBPN
formList[189] == MRMRPZR
formList[190] == MRX
formList[191] == MRY
formList[192] == MX
formList[193] == MYHDZMK
formList[194] == MYY
formList[195] == N@QBSL
formList[196] == NA
formList[197] == NAA
formList[198] == NM
formList[199] == NT
formList[200] == NYDAX
formList[201] == NYPZX
formList[202] == PATAK
formList[203] == PBVTYN
formList[204] == PCAN
formList[205] == PHR@HY
formList[206] == PMAY
formList[207] == PNAYN
formList[208] == PNYKQPG
formList[209] == PNYRGPT
formList[210] == PR@H
formList[211] == PV+R@YM
formList[212] == PV@YBRK
formList[213] == PVVAY
formList[214] == PXXLC
formList[215] == PZP
formList[216] == QBARAN
formList[217] == QBTARC+
formList[218] == QLZ@BD
formList[219] == QQVLYAM
formList[220] == QSVCLAM
formList[221] == R+@ZLGH
formList[222] == R+VZY@
formList[223] == R@
formList[224] == R@H
formList[225] == R@H+KV
formList[226] == R@H+PL
formList[227] == R@HBD
formList[228] == R@HSZV
formList[229] == R@M$$
formList[230] == RC@ZM
formList[231] == RCT
formList[232] == RDRP
formList[233] == RKYHD
formList[234] == RLBVPVR
formList[235] == RMYY
formList[236] == RPVSAM
formList[237] == RVB
formList[238] == RVC+A
formList[239] == RY
formList[240] == RYMRD
formList[241] == RZ
formList[242] == SBV++N
formList[243] == SDQB
formList[244] == SLSYM
formList[245] == SNH
formList[246] == SNLSYM
formList[247] == SNY
formList[248] == SRA
formList[249] == SRY
formList[250] == SVNH
formList[251] == SYA@QBH
formList[252] == SYMYPVT
formList[253] == SYNY
formList[254] == SYXGXY
formList[255] == T+A
formList[256] == T@VXBQ
formList[257] == TGXY
formList[258] == THL
formList[259] == THSS
formList[260] == TKHP
formList[261] == TKMN@NR
formList[262] == TLSY
formList[263] == TMYY
formList[264] == TN$A
formList[265] == TN+XLRH
formList[266] == TR@HR
formList[267] == TRCT
formList[268] == TXMT@+V
formList[269] == TY+M
formList[270] == V$PPNAR
formList[271] == V$PX
formList[272] == V@TH
formList[273] == VAC
formList[274] == VAM
formList[275] == VANSR
formList[276] == VAT
formList[277] == VAXY
formList[278] == VAXYK
formList[279] == VBAXY
formList[280] == VBQRM
formList[281] == VBYV
formList[282] == VCANM
formList[283] == VD
formList[284] == VDA
formList[285] == VH
formList[286] == VHB
formList[287] == VHK+P
formList[288] == VHMAT
formList[289] == VHNM
formList[290] == VHXAGL@
formList[291] == VKKL$
formList[292] == VKL
formList[293] == VKPBR@H
formList[294] == VKSMT
formList[295] == VLA
formList[296] == VMAT
formList[297] == VMB
formList[298] == VMQCH
formList[299] == VMY
formList[300] == VQ
formList[301] == VQPGY
formList[302] == VR@YM
formList[303] == VRATQ
formList[304] == VS
formList[305] == VSBDXY@
formList[306] == VSMTM
formList[307] == VVSYA
formList[308] == VY@MDHV
formList[309] == VYA
formList[310] == VYAMR
formList[311] == VYAMRV
formList[312] == VYAT
formList[313] == VYBA
formList[314] == VYBRK
formList[315] == VYCA
formList[316] == VYCGM
formList[317] == VYGD
formList[318] == VYKLKL
formList[319] == VYS
formList[320] == VYTN
formList[321] == VYVSB
formList[322] == VZA
formList[323] == XB
formList[324] == XBNA
formList[325] == XCYAN
formList[326] == XHDXHMS
formList[327] == XMSH
formList[328] == XN
formList[329] == XV
formList[330] == XXM
formList[331] == XYL
formList[332] == XYY
formList[333] == XYYK
formList[334] == XZ
formList[335] == Y$M
formList[336] == Y+BL$
formList[337] == Y@QB
formList[338] == YA
formList[339] == YB
formList[340] == YBAXR
formList[341] == YCG
formList[342] == YD
formList[343] == YD@T
formList[344] == YG
formList[345] == YGAS+
formList[346] == YGVVMAR
formList[347] == YHM+GVR
formList[348] == YHM@
formList[349] == YHV$
formList[350] == YK+VKV
formList[351] == YKCNGBM
formList[352] == YKHXHA
formList[353] == YKP
formList[354] == YLBV
formList[355] == YMY
formList[356] == YR@BLH
formList[357] == YRS
formList[358] == YSBV
formList[359] == YSZNYNL
formList[360] == YV
formList[361] == YV$H
formList[362] == YV$P
formList[363] == YVCT
formList[364] == YXYVCXL
formList[365] == YYN
formList[366] == YYV
formList[367] == ZRA
formList[368] == ZV@Y
formList[369] == ZVHTYVT
formList[370] == ZXYK@
