Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BD
formList[2] == @BDYM
formList[3] == @L
formList[4] == @RVT
formList[5] == @SH
formList[6] == ABY
formList[7] == ABYHM
formList[8] == ABYV
formList[9] == AHLH
formList[10] == ALH
formList[11] == ALHY
formList[12] == ALHYM
formList[13] == ARVR
formList[14] == ASR
formList[15] == AT
formList[16] == AXR
formList[17] == AXRNYT
formList[18] == AXYV
formList[19] == AYS
formList[20] == BAHLY
formList[21] == BNV
formList[22] == BNY
formList[23] == BRVK
formList[24] == BTVK
formList[25] == BXVC
formList[26] == HADMH
formList[27] == HARC
formList[28] == HMBVL
formList[29] == HQ+N
formList[30] == HSMLH
formList[31] == HTBH
formList[32] == HVA
formList[33] == HYCAYM
formList[34] == HYYN
formList[35] == KL
formList[36] == KN@N
formList[37] == KRM
formList[38] == LA
formList[39] == LAXYV
formList[40] == LMV
formList[41] == LSNY
formList[42] == LV
formList[43] == LYPT
formList[44] == MAVT
formList[45] == MN
formList[46] == MYYNV
formList[47] == NPCH
formList[48] == NX
formList[49] == RAV
formList[50] == SKM
formList[51] == SLS
formList[52] == SLSH
formList[53] == SM
formList[54] == SNH
formList[55] == SNYHM
formList[56] == TS@
formList[57] == V@RVT
formList[58] == VMALH
formList[59] == VPNYHM
formList[60] == VXM
formList[61] == VXMSYM
formList[62] == VY+@
formList[63] == VYAMR
formList[64] == VYD@
formList[65] == VYGD
formList[66] == VYHY
formList[67] == VYHYV
formList[68] == VYK$V
formList[69] == VYLKV
formList[70] == VYMT
formList[71] == VYPT
formList[72] == VYQX
formList[73] == VYRA
formList[74] == VYSKN
formList[75] == VYSKR
formList[76] == VYST
formList[77] == VYSYMV
formList[78] == VYTGL
formList[79] == VYXL
formList[80] == VYXY
formList[81] == VYYQC
formList[82] == XM
formList[83] == YHVH
formList[84] == YHYH
formList[85] == YMY
formList[86] == YPT
Section Name: 31Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BD
formList[2] == @BDYM
formList[3] == @L
formList[4] == @RVT
formList[5] == @SH
formList[6] == ABY
formList[7] == ABYHM
formList[8] == ABYV
formList[9] == AHLH
formList[10] == ALH
formList[11] == ALHY
formList[12] == ALHYM
formList[13] == ARVR
formList[14] == ASR
formList[15] == AT
formList[16] == AXR
formList[17] == AXRNYT
formList[18] == AXYV
formList[19] == AYS
formList[20] == BAHLY
formList[21] == BNV
formList[22] == BNY
formList[23] == BRVK
formList[24] == BTVK
formList[25] == BXVC
formList[26] == HADMH
formList[27] == HARC
formList[28] == HMBVL
formList[29] == HQ+N
formList[30] == HSMLH
formList[31] == HTBH
formList[32] == HVA
formList[33] == HYCAYM
formList[34] == HYYN
formList[35] == KL
formList[36] == KN@N
formList[37] == KRM
formList[38] == LA
formList[39] == LAXYV
formList[40] == LMV
formList[41] == LSNY
formList[42] == LV
formList[43] == LYPT
formList[44] == MAVT
formList[45] == MN
formList[46] == MYYNV
formList[47] == NPCH
formList[48] == NX
formList[49] == RAV
formList[50] == SKM
formList[51] == SLS
formList[52] == SLSH
formList[53] == SM
formList[54] == SNH
formList[55] == SNYHM
formList[56] == TS@
formList[57] == V@RVT
formList[58] == VMALH
formList[59] == VPNYHM
formList[60] == VXM
formList[61] == VXMSYM
formList[62] == VY+@
formList[63] == VYAMR
formList[64] == VYD@
formList[65] == VYGD
formList[66] == VYHY
formList[67] == VYHYV
formList[68] == VYK$V
formList[69] == VYLKV
formList[70] == VYMT
formList[71] == VYPT
formList[72] == VYQX
formList[73] == VYRA
formList[74] == VYSKN
formList[75] == VYSKR
formList[76] == VYST
formList[77] == VYSYMV
formList[78] == VYTGL
formList[79] == VYXL
formList[80] == VYXY
formList[81] == VYYQC
formList[82] == XM
formList[83] == YHVH
formList[84] == YHYH
formList[85] == YMY
formList[86] == YPT
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $@YRVT
formList[2] == $HGS
formList[3] == $NS
formList[4] == $SRS
formList[5] == $STLSHB
formList[6] == +A@TM
formList[7] == +BADB
formList[8] == +BD
formList[9] == +SNYZL
formList[10] == @AVTCP
formList[11] == @BD
formList[12] == @BDYM
formList[13] == @L
formList[14] == @LBD
formList[15] == @N+N@
formList[16] == @NSHA
formList[17] == @NV
formList[18] == @PHKB
formList[19] == @RVT
formList[20] == @S
formList[21] == @SH
formList[22] == @VDYQX
formList[23] == @VN
formList[24] == AB
formList[25] == ABY
formList[26] == ABYHM
formList[27] == ABYV
formList[28] == ADMHL
formList[29] == AHLH
formList[30] == AK
formList[31] == ALH
formList[32] == ALHY
formList[33] == ALHYM
formList[34] == ALLHYM
formList[35] == AM
formList[36] == ANXYV
formList[37] == APTGZA
formList[38] == ARVR
formList[39] == ASR
formList[40] == AT
formList[41] == AT@G
formList[42] == AXR
formList[43] == AXRNYT
formList[44] == AXYV
formList[45] == AXYVV
formList[46] == AY
formList[47] == AYS
formList[48] == AYXRNY
formList[49] == B$RVKXP
formList[50] == B$SKMA
formList[51] == BAHLY
formList[52] == BD
formList[53] == BDYM
formList[54] == BMTND
formList[55] == BNV
formList[56] == BNY
formList[57] == BQ
formList[58] == BQN
formList[59] == BRVK
formList[60] == BTVK
formList[61] == BVD
formList[62] == BXVC
formList[63] == BY
formList[64] == BYMC
formList[65] == BYVV
formList[66] == C+
formList[67] == CA
formList[68] == CAR
formList[69] == CAVP
formList[70] == CCLM
formList[71] == CG
formList[72] == CHZXK
formList[73] == CVHY
formList[74] == CYRN
formList[75] == D+SH
formList[76] == DAA
formList[77] == DARL
formList[78] == DBVNVK
formList[79] == DHPL
formList[80] == DNNPXK+
formList[81] == DQ+N
formList[82] == GLXABS
formList[83] == GY
formList[84] == HADMH
formList[85] == HARC
formList[86] == HD
formList[87] == HLD
formList[88] == HMB+
formList[89] == HMBVL
formList[90] == HQ+N
formList[91] == HSMLH
formList[92] == HSQNH@
formList[93] == HTBH
formList[94] == HVA
formList[95] == HY
formList[96] == HYCAYM
formList[97] == HYCT
formList[98] == HYVN
formList[99] == HYVP@B+
formList[100] == HYYN
formList[101] == HYYNV
formList[102] == KAKXRNY
formList[103] == KL
formList[104] == KMN@N
formList[105] == KN@N
formList[106] == KRM
formList[107] == KYS
formList[108] == KZN
formList[109] == L@
formList[110] == LA
formList[111] == LAXYV
formList[112] == LH@NNXP
formList[113] == LHY
formList[114] == LMV
formList[115] == LMYAVT
formList[116] == LNVK
formList[117] == LNZ@HZ
formList[118] == LSNY
formList[119] == LSP
formList[120] == LT@S@
formList[121] == LV
formList[122] == LVLYXY@
formList[123] == LVQY
formList[124] == LY
formList[125] == LYPT
formList[126] == MAVT
formList[127] == MD+V
formList[128] == MLCHR
formList[129] == MLHRX
formList[130] == MN
formList[131] == MP
formList[132] == MR
formList[133] == MTQ
formList[134] == MV
formList[135] == MVP
formList[136] == MVR
formList[137] == MY
formList[138] == MYM
formList[139] == MYYNV
formList[140] == N@NYG@X
formList[141] == NC
formList[142] == NLA@
formList[143] == NPCH
formList[144] == NPT
formList[145] == NX
formList[146] == NY
formList[147] == NYACNL
formList[148] == P@VS
formList[149] == PBVAHLY
formList[150] == PNAZY
formList[151] == PNYHM+
formList[152] == PPHMMBV
formList[153] == PTL$
formList[154] == PVGYAM
formList[155] == PVRY
formList[156] == PX
formList[157] == PYK
formList[158] == Q@KLD$
formList[159] == QCARLH
formList[160] == QX$AM
formList[161] == QY
formList[162] == R+
formList[163] == RAV
formList[164] == RAYZXSM
formList[165] == RMR
formList[166] == RNA
formList[167] == RV
formList[168] == RVGY
formList[169] == RVT
formList[170] == RYPTQ
formList[171] == S$
formList[172] == S@
formList[173] == S@NH
formList[174] == SANH@P
formList[175] == SAPR
formList[176] == SASQN
formList[177] == SKM
formList[178] == SLS
formList[179] == SLSH
formList[180] == SM
formList[181] == SNH
formList[182] == SNYHM
formList[183] == SP
formList[184] == SRK
formList[185] == SSR
formList[186] == STBHG
formList[187] == T$$
formList[188] == T@S@P
formList[189] == TBHXG
formList[190] == TBYHMZ$
formList[191] == TNNV
formList[192] == TR
formList[193] == TS@
formList[194] == TV@YG
formList[195] == TVK
formList[196] == TXMVV
formList[197] == V+XMSYM
formList[198] == V@RVT
formList[199] == VAD$
formList[200] == VBYLKV
formList[201] == VKX
formList[202] == VKYSKNC
formList[203] == VL
formList[204] == VLYT
formList[205] == VMALH
formList[206] == VPNYHM
formList[207] == VPYSY
formList[208] == VQYD@Q+
formList[209] == VR$YKKN
formList[210] == VTXX@L
formList[211] == VV@Y
formList[212] == VVLY+
formList[213] == VVVY
formList[214] == VXM
formList[215] == VXMSYM
formList[216] == VY
formList[217] == VY+@
formList[218] == VYAMR
formList[219] == VYD@
formList[220] == VYGD
formList[221] == VYHY
formList[222] == VYHYV
formList[223] == VYK$V
formList[224] == VYLKV
formList[225] == VYMT
formList[226] == VYPT
formList[227] == VYQX
formList[228] == VYRA
formList[229] == VYSKN
formList[230] == VYSKR
formList[231] == VYST
formList[232] == VYSYMV
formList[233] == VYTGL
formList[234] == VYXL
formList[235] == VYXY
formList[236] == VYYQC
formList[237] == X+ZVMMA
formList[238] == X@YSHGP
formList[239] == XBGHX
formList[240] == XH
formList[241] == XHALH
formList[242] == XKBADXR
formList[243] == XL@MN
formList[244] == XLKMH
formList[245] == XM
formList[246] == XMSYMM
formList[247] == XVQX
formList[248] == Y@HVHBQ
formList[249] == YAMRBP
formList[250] == YCA
formList[251] == YGLV
formList[252] == YH
formList[253] == YHMNRLP
formList[254] == YHVH
formList[255] == YHYH
formList[256] == YHYK+KN
formList[257] == YK$VG
formList[258] == YM
formList[259] == YM+VL
formList[260] == YMY
formList[261] == YN+RVL
formList[262] == YPHYH@S
formList[263] == YPT
formList[264] == YQ
formList[265] == YRDNV
formList[266] == YSK
formList[267] == YSTP
formList[268] == YV+Y
formList[269] == Z$BDXV
formList[270] == ZAGTT
formList[271] == ZLH
formList[272] == ZN
formList[273] == ZYPT
