2013/07/24 15:30:51 CompareSections: The Starting Location is Gen 036:001. The Ending Location is Gen 036:008
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 01 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 02 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 11 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 12 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 21 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 22 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 31 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 41 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 51 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 52 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 61 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 62 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 66 +V LALHM LT ALD VTLH@S SVPL HYVAQQ ADD VMG
2013/07/24 15:30:51 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 71 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 81 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 82 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:30:51 CompareSections: Starting Location Gen 036:001 found. Section recording is starting.
2013/07/24 15:30:51 CompareSections: Ending Location Gen 036:008 found. This Tanach is finished.
2013/07/24 15:30:51 CompareSections: 91 VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 01 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 01 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 12 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 01 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 22 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 01 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 52 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 01 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 62 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 01 has VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51                  Tanach 66 has +V LALHM LT ALD VTLH@S SVPL HYVAQQ ADD VMG
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 01 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 82 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 11 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 21 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 31 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 41 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 51 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 61 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51                  Tanach 66 has +V LALHM LT ALD VTLH@S SVPL HYVAQQ ADD VMG
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 71 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 81 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:30:51 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 02 has VAHLYBMH YLDH AT Y@VS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51                  Tanach 91 has VAHLYBMH YLDH AT Y@YS VAT Y@LM VAT QRX ALH BNY @SV ASR YLDV LV BARC KN@N
2013/07/24 15:30:51 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 66 has +V LALHM LT ALD VTLH@S SVPL HYVAQQ ADD VMG
2013/07/24 15:30:51                  Tanach 71 has VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 66 has +V LALHM LT ALD VTLH@S SVPL HYVAQQ ADD VMG
2013/07/24 15:30:51                  Tanach 81 has VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 66 has +V LALHM LT ALD VTLH@S SVPL HYVAQQ ADD VMG
2013/07/24 15:30:51                  Tanach 82 has VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:51 CompareSections: Tanach 66 has +V LALHM LT ALD VTLH@S SVPL HYVAQQ ADD VMG
2013/07/24 15:30:51                  Tanach 91 has VALH TLDVT @SV HVA ADVM
2013/07/24 15:30:51 CompareSections: tanachStatus is: > U  U  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
