The last word was: H$ verse = 1Ki 002:046
The size of the words list is: 1244
Searching file .\SectionsInput\SectionsInput1Ki002_001-1Ki002_046.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 7. Numeric matches:
GD  found ending in 1Ki 002:004
GD  found ending in 1Ki 002:022
HB  found ending in 1Ki 002:027
VA  found ending in 1Ki 002:030
AGBA  found ending in 1Ki 002:035
AV  found ending in 1Ki 002:040
The total number of numeric matches is 6.

Searching file .\SectionsInput\SectionsInput1Ki002_001-1Ki002_046.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 7. Place matches:
GD  found ending in 1Ki 002:004
GD  found ending in 1Ki 002:022
HB  found ending in 1Ki 002:027
VA  found ending in 1Ki 002:030
AGBA  found ending in 1Ki 002:035
AV  found ending in 1Ki 002:040
The total number of place matches is 6.
