2013/07/24 15:41:31 CompareSections: The Starting Location is 1Sa 030:001. The Ending Location is 1Sa 030:031
2013/07/24 15:41:31 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:31 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:31 CompareSections: 01 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:31 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:41:31 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:31 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:31 CompareSections: 02 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:31 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:41:31 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:31 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:31 CompareSections: 11 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:31 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:41:31 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:31 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:31 CompareSections: 12 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:31 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:41:31 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:31 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:31 CompareSections: 21 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:31 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:41:31 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:31 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:31 CompareSections: 22 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:31 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:41:31 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:31 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:31 CompareSections: 31 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:31 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:41:31 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:31 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:31 CompareSections: 41 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:31 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:41:32 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:32 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:32 CompareSections: 51 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:41:32 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:32 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:32 CompareSections: 52 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:41:32 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:32 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:32 CompareSections: 61 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:41:32 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:32 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:32 CompareSections: 62 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:41:32 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:32 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:32 CompareSections: 66 YVGY HYSPBY BABD DAVDL $V+AN SYVG+C HQ LGZSB PYVMVG HKS LYSY$MV Y@M LQY+LP TS+ VGNAR LCMN CG BXZV YALYAC NQLGKM VDYK VQHAH TRXC PQL GRGV HYSR PV@PA GTHSB BRASH
2013/07/24 15:41:32 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:41:32 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:32 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:32 CompareSections: 71 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:41:32 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:32 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:32 CompareSections: 81 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:41:32 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:32 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:32 CompareSections: 82 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:41:32 CompareSections: Starting Location 1Sa 030:001 found. Section recording is starting.
2013/07/24 15:41:32 CompareSections: Ending Location 1Sa 030:031 found. This Tanach is finished.
2013/07/24 15:41:32 CompareSections: 91 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 01 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 01 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 12 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 01 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32                  Tanach 21 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 01 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32                  Tanach 22 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 01 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32                  Tanach 41 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 01 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 52 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 01 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 62 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 01 has VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32                  Tanach 66 has YVGY HYSPBY BABD DAVDL $V+AN SYVG+C HQ LGZSB PYVMVG HKS LYSY$MV Y@M LQY+LP TS+ VGNAR LCMN CG BXZV YALYAC NQLGKM VDYK VQHAH TRXC PQL GRGV HYSR PV@PA GTHSB BRASH
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 01 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 82 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 11 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 21 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 22 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 31 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 41 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 51 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 61 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32                  Tanach 66 has YVGY HYSPBY BABD DAVDL $V+AN SYVG+C HQ LGZSB PYVMVG HKS LYSY$MV Y@M LQY+LP TS+ VGNAR LCMN CG BXZV YALYAC NQLGKM VDYK VQHAH TRXC PQL GRGV HYSR PV@PA GTHSB BRASH
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 71 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 81 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 02 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 91 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 31 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has LASR BBYT AL $ VLASR R BRMVT NGB $ VLASR BYTR
2013/07/24 15:41:32                  Tanach 41 has LASR BBYT AL $ VLASR R BRMVT NGB
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 51 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 52 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 61 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 62 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32                  Tanach 66 has YVGY HYSPBY BABD DAVDL $V+AN SYVG+C HQ LGZSB PYVMVG HKS LYSY$MV Y@M LQY+LP TS+ VGNAR LCMN CG BXZV YALYAC NQLGKM VDYK VQHAH TRXC PQL GRGV HYSR PV@PA GTHSB BRASH
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 71 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 81 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 82 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 21 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 91 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 41 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 51 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 41 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 52 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 41 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 61 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 41 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 62 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 41 has VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32                  Tanach 66 has YVGY HYSPBY BABD DAVDL $V+AN SYVG+C HQ LGZSB PYVMVG HKS LYSY$MV Y@M LQY+LP TS+ VGNAR LCMN CG BXZV YALYAC NQLGKM VDYK VQHAH TRXC PQL GRGV HYSR PV@PA GTHSB BRASH
2013/07/24 15:41:32 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 41 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 71 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 41 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 81 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 41 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32                  Tanach 82 has VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNYV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
2013/07/24 15:41:32 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 41 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPVD VYGS ABYTR AT HAPVD AL DVD
2013/07/24 15:41:32                  Tanach 91 has VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
2013/07/24 15:41:32 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 66 has YVGY HYSPBY BABD DAVDL $V+AN SYVG+C HQ LGZSB PYVMVG HKS LYSY$MV Y@M LQY+LP TS+ VGNAR LCMN CG BXZV YALYAC NQLGKM VDYK VQHAH TRXC PQL GRGV HYSR PV@PA GTHSB BRASH
2013/07/24 15:41:32                  Tanach 71 has VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 66 has YVGY HYSPBY BABD DAVDL $V+AN SYVG+C HQ LGZSB PYVMVG HKS LYSY$MV Y@M LQY+LP TS+ VGNAR LCMN CG BXZV YALYAC NQLGKM VDYK VQHAH TRXC PQL GRGV HYSR PV@PA GTHSB BRASH
2013/07/24 15:41:32                  Tanach 81 has VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 66 has YVGY HYSPBY BABD DAVDL $V+AN SYVG+C HQ LGZSB PYVMVG HKS LYSY$MV Y@M LQY+LP TS+ VGNAR LCMN CG BXZV YALYAC NQLGKM VDYK VQHAH TRXC PQL GRGV HYSR PV@PA GTHSB BRASH
2013/07/24 15:41:32                  Tanach 82 has VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:41:32 CompareSections: Tanach 66 has YVGY HYSPBY BABD DAVDL $V+AN SYVG+C HQ LGZSB PYVMVG HKS LYSY$MV Y@M LQY+LP TS+ VGNAR LCMN CG BXZV YALYAC NQLGKM VDYK VQHAH TRXC PQL GRGV HYSR PV@PA GTHSB BRASH
2013/07/24 15:41:32                  Tanach 91 has VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
2013/07/24 15:41:32 CompareSections: tanachStatus is: > U  U  D  D  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
