2013/07/24 16:02:07 CompareSections: The Starting Location is Psa 101:001. The Ending Location is Psa 101:008
2013/07/24 16:02:07 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:07 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:07 CompareSections: 01 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:07 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:02:07 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:07 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:07 CompareSections: 02 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:07 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:02:07 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:07 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:07 CompareSections: 11 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:07 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:02:07 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:07 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:07 CompareSections: 12 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:07 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:02:07 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:07 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:07 CompareSections: 21 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:07 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:02:07 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:07 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:07 CompareSections: 22 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:07 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:02:07 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:07 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:07 CompareSections: 31 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:07 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:02:07 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:07 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:07 CompareSections: 41 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:07 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:02:07 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:07 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:07 CompareSections: 51 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:07 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:02:08 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:08 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:08 CompareSections: 52 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:02:08 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:08 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:08 CompareSections: 61 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:02:08 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:08 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:08 CompareSections: 62 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:02:08 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:08 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:08 CompareSections: 66 VLKDVD @SM GZMV RVZXH $DGDV+ MSP +QPA@ SY RHDAL+ KT$YXH VHB@ APZMRH@
2013/07/24 16:02:08 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:02:08 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:08 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:08 CompareSections: 71 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:02:08 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:08 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:08 CompareSections: 81 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:02:08 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:08 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:08 CompareSections: 82 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:02:08 CompareSections: Starting Location Psa 101:001 found. Section recording is starting.
2013/07/24 16:02:08 CompareSections: Ending Location Psa 101:008 found. This Tanach is finished.
2013/07/24 16:02:08 CompareSections: 91 LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 01 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 02 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 01 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 12 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 01 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 22 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 01 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 01 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 52 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 01 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 62 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 01 has LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08                  Tanach 66 has VLKDVD @SM GZMV RVZXH $DGDV+ MSP +QPA@ SY RHDAL+ KT$YXH VHB@ APZMRH@
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 01 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 82 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 11 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 21 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 31 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 51 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 61 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08                  Tanach 66 has VLKDVD @SM GZMV RVZXH $DGDV+ MSP +QPA@ SY RHDAL+ KT$YXH VHB@ APZMRH@
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 71 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 81 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:02:08 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 02 has MLSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08                  Tanach 91 has MLVSNY B$TR R@HV AVTV ACMYT GBH @YNYM VRXB LBB ATV LA AVKL
2013/07/24 16:02:08 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 51 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 52 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 61 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 62 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 41 has LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08                  Tanach 66 has VLKDVD @SM GZMV RVZXH $DGDV+ MSP +QPA@ SY RHDAL+ KT$YXH VHB@ APZMRH@
2013/07/24 16:02:08 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 71 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 81 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 82 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 41 has ASKYLH BDRK TMYM MTY TBVA ALYATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08                  Tanach 91 has ASKYLH BDRK TMYM MTY TBVA ALY ATHLK BTM LBBY BQRB BYTY
2013/07/24 16:02:08 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 66 has VLKDVD @SM GZMV RVZXH $DGDV+ MSP +QPA@ SY RHDAL+ KT$YXH VHB@ APZMRH@
2013/07/24 16:02:08                  Tanach 71 has LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 66 has VLKDVD @SM GZMV RVZXH $DGDV+ MSP +QPA@ SY RHDAL+ KT$YXH VHB@ APZMRH@
2013/07/24 16:02:08                  Tanach 81 has LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 66 has VLKDVD @SM GZMV RVZXH $DGDV+ MSP +QPA@ SY RHDAL+ KT$YXH VHB@ APZMRH@
2013/07/24 16:02:08                  Tanach 82 has LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:02:08 CompareSections: Tanach 66 has VLKDVD @SM GZMV RVZXH $DGDV+ MSP +QPA@ SY RHDAL+ KT$YXH VHB@ APZMRH@
2013/07/24 16:02:08                  Tanach 91 has LDVD MZMVR X$D VMSP+ ASYRH LK YHVH AZMRH
2013/07/24 16:02:08 CompareSections: tanachStatus is: > U  U  D  D  D  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
