2013/07/24 16:07:37 CompareSections: The Starting Location is Job 015:001. The Ending Location is Job 015:035
2013/07/24 16:07:37 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:37 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:37 CompareSections: 01 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:37 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:07:37 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:37 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:37 CompareSections: 02 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:37 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:07:37 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:37 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:37 CompareSections: 11 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:37 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:07:37 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:37 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:37 CompareSections: 12 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:37 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 21 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 22 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 31 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 41 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 51 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 52 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 61 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 62 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 66 AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:38 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 71 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:07:38 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:38 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:38 CompareSections: 81 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:38 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:07:39 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:39 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:39 CompareSections: 82 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:07:39 CompareSections: Starting Location Job 015:001 found. Section recording is starting.
2013/07/24 16:07:39 CompareSections: Ending Location Job 015:035 found. This Tanach is finished.
2013/07/24 16:07:39 CompareSections: 91 VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 01 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 02 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 01 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 12 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 01 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 01 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 01 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 01 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 52 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 01 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 62 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 01 has VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39                  Tanach 66 has AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 01 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 82 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 11 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 31 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 51 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 61 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39                  Tanach 66 has AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 71 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 81 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:07:39 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 02 has HN BQDSYV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39                  Tanach 91 has HN BQDSV LA YAMYN VSMYM LA ZKV B@YNYV
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has LA YAMYN SVB MNY XSK VCPV HVA ALY XRB
2013/07/24 16:07:39                  Tanach 22 has LA YAMYN SVB MNY XSK VCPVY HVA ALY XRB
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 31 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 41 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 51 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 52 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 61 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 62 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39                  Tanach 66 has AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 71 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 81 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 82 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 21 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 91 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 31 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 41 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 51 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 52 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 61 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 62 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39                  Tanach 66 has AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 71 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 81 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 82 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 22 has KY YALP @V NK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39                  Tanach 91 has KY YALP @VNK PYK VTBXR LSVN @RVMYM
2013/07/24 16:07:39 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 51 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 52 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 61 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 62 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 41 has VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39                  Tanach 66 has AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:39 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 71 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 81 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 82 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 41 has HM@+ MMK TNXVMVT AL VDBR LA+ @MK
2013/07/24 16:07:39                  Tanach 91 has HM@+ MMK TNXMVT AL VDBR LA+ @MK
2013/07/24 16:07:39 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 66 has AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:39                  Tanach 71 has VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 66 has AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:39                  Tanach 81 has VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 66 has AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:39                  Tanach 82 has VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:07:39 CompareSections: Tanach 66 has AVHY@ NX+A @LYP ZLXHATY MNYD $V +YAMRA
2013/07/24 16:07:39                  Tanach 91 has VY@N ALYPZ HTYMNY VYAMR
2013/07/24 16:07:39 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
