Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == AMRY
formList[2] == AYLH
formList[3] == HNTN
formList[4] == NPTLY
formList[5] == SLXH
formList[6] == SPR
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == AMRY
formList[2] == AYLH
formList[3] == CALMRY
formList[4] == HDASQL
formList[5] == HNTN
formList[6] == NPTLY
formList[7] == SHDNTN@
formList[8] == SLXH
formList[9] == SPR
formList[10] == TNMPTL
formList[11] == XHD
formList[12] == XNSCPR
formList[13] == YAQAMYL
