2013/07/24 16:17:11 CompareSections: The Starting Location is 2Ch 002:001. The Ending Location is 2Ch 002:017
2013/07/24 16:17:11 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:11 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:11 CompareSections: 01 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:11 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:17:12 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:12 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:12 CompareSections: 02 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:12 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:17:12 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:12 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:12 CompareSections: 11 VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:12 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:17:12 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:12 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:12 CompareSections: 12 VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:12 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:17:12 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:12 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:12 CompareSections: 21 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:12 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:17:12 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:12 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:12 CompareSections: 22 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:12 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:17:12 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:12 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:12 CompareSections: 31 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:12 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:17:12 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:12 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:12 CompareSections: 41 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:12 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:17:12 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:12 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:12 CompareSections: 51 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:12 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:17:12 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:12 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:12 CompareSections: 52 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:12 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:17:13 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:13 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:13 CompareSections: 61 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:17:13 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:13 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:13 CompareSections: 62 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:17:13 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:13 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:13 CompareSections: 66 MVVY$PR H+SZLM HXRS@B@ YMSA ADLPNC AV YSG H$TBLGH V+SMVNY MRT AY LPY+AG YS $GX LCB PDBNH RQRVHMN CXYMM L@ ALY HMTGS$L STZ KA +L PYM$Y VGS SGSMKA VTC
2013/07/24 16:17:13 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:17:13 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:13 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:13 CompareSections: 71 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:17:13 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:13 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:13 CompareSections: 81 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:17:13 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:13 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:13 CompareSections: 82 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:17:13 CompareSections: Starting Location 2Ch 002:001 found. Section recording is starting.
2013/07/24 16:17:13 CompareSections: Ending Location 2Ch 002:017 found. This Tanach is finished.
2013/07/24 16:17:13 CompareSections: 91 VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 01 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13                  Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 01 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13                  Tanach 12 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 01 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13                  Tanach 66 has MVVY$PR H+SZLM HXRS@B@ YMSA ADLPNC AV YSG H$TBLGH V+SMVNY MRT AY LPY+AG YS $GX LCB PDBNH RQRVHMN CXYMM L@ ALY HMTGS$L STZ KA +L PYM$Y VGS SGSMKA VTC
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 21 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 22 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 31 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 41 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 51 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 52 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 61 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 62 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 66 has MVVY$PR H+SZLM HXRS@B@ YMSA ADLPNC AV YSG H$TBLGH V+SMVNY MRT AY LPY+AG YS $GX LCB PDBNH RQRVHMN CXYMM L@ ALY HMTGS$L STZ KA +L PYM$Y VGS SGSMKA VTC
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 71 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 81 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 82 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 11 has VYAMR SLMH LBNVT BYT LSM YHVH VBYT LMLKVTV
2013/07/24 16:17:13                  Tanach 91 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 66 has MVVY$PR H+SZLM HXRS@B@ YMSA ADLPNC AV YSG H$TBLGH V+SMVNY MRT AY LPY+AG YS $GX LCB PDBNH RQRVHMN CXYMM L@ ALY HMTGS$L STZ KA +L PYM$Y VGS SGSMKA VTC
2013/07/24 16:17:13                  Tanach 71 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 66 has MVVY$PR H+SZLM HXRS@B@ YMSA ADLPNC AV YSG H$TBLGH V+SMVNY MRT AY LPY+AG YS $GX LCB PDBNH RQRVHMN CXYMM L@ ALY HMTGS$L STZ KA +L PYM$Y VGS SGSMKA VTC
2013/07/24 16:17:13                  Tanach 81 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 66 has MVVY$PR H+SZLM HXRS@B@ YMSA ADLPNC AV YSG H$TBLGH V+SMVNY MRT AY LPY+AG YS $GX LCB PDBNH RQRVHMN CXYMM L@ ALY HMTGS$L STZ KA +L PYM$Y VGS SGSMKA VTC
2013/07/24 16:17:13                  Tanach 82 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:17:13 CompareSections: Tanach 66 has MVVY$PR H+SZLM HXRS@B@ YMSA ADLPNC AV YSG H$TBLGH V+SMVNY MRT AY LPY+AG YS $GX LCB PDBNH RQRVHMN CXYMM L@ ALY HMTGS$L STZ KA +L PYM$Y VGS SGSMKA VTC
2013/07/24 16:17:13                  Tanach 91 has VY$PR SLMH SB@YM ALP AYS $BL VSMVNYM ALP AYS XCB BHR VMNCXYM @LYHM SLST ALPYM VSS MAVT
2013/07/24 16:17:13 CompareSections: tanachStatus is: > U  D  U  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
