2013/07/24 15:55:28 CompareSections: The Starting Location is Amo 009:001. The Ending Location is Amo 009:015
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 01 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 02 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 11 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 12 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 21 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 22 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 31 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 41 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 51 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 52 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 61 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:55:28 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:28 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:28 CompareSections: 62 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:28 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:55:29 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:29 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:29 CompareSections: 66 NR GAYT YCRA @TX+AAD NYXGN +C BCH@$L$ QHB MZBXKTV MYAMR VNHYKRV HP KP TVR$NVK YR@ SVT MHH$P YMB HVQB C@M@@ B@RASA MKHLMSL V+AXRY TMRZB NXRB VRA+HRG QBLDAXZ YTNV$T RLPHMNB NY$KC VLL AR HYRM L+ MDL CHMQN PQLY+
2013/07/24 15:55:29 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:55:29 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:29 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:29 CompareSections: 71 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:55:29 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:29 CompareSections: Ending Book Amo 009:015 exceeded! This Tanach is finished.
2013/07/24 15:55:29 CompareSections: 81 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:55:29 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:29 CompareSections: Ending Book Amo 009:015 exceeded! This Tanach is finished.
2013/07/24 15:55:29 CompareSections: 82 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:55:29 CompareSections: Starting Location Amo 009:001 found. Section recording is starting.
2013/07/24 15:55:29 CompareSections: Ending Location Amo 009:015 found. This Tanach is finished.
2013/07/24 15:55:29 CompareSections: 91 RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 01 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 01 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 12 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 01 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 52 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 01 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 62 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 01 has RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29                  Tanach 66 has NR GAYT YCRA @TX+AAD NYXGN +C BCH@$L$ QHB MZBXKTV MYAMR VNHYKRV HP KP TVR$NVK YR@ SVT MHH$P YMB HVQB C@M@@ B@RASA MKHLMSL V+AXRY TMRZB NXRB VRA+HRG QBLDAXZ YTNV$T RLPHMNB NY$KC VLL AR HYRM L+ MDL CHMQN PQLY+
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 01 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 82 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 11 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 21 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 22 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 31 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 41 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 51 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 61 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29                  Tanach 66 has NR GAYT YCRA @TX+AAD NYXGN +C BCH@$L$ QHB MZBXKTV MYAMR VNHYKRV HP KP TVR$NVK YR@ SVT MHH$P YMB HVQB C@M@@ B@RASA MKHLMSL V+AXRY TMRZB NXRB VRA+HRG QBLDAXZ YTNV$T RLPHMNB NY$KC VLL AR HYRM L+ MDL CHMQN PQLY+
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 71 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 81 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:55:29 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 02 has HBVNH BSMYM M@LVTYV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29                  Tanach 91 has HBVNH BSMYM M@LVTV VAGDTV @L ARC Y$DH HQRA LMY HYM VYSPKM @L PNY HARC YHVH SMV
2013/07/24 15:55:29 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 66 has NR GAYT YCRA @TX+AAD NYXGN +C BCH@$L$ QHB MZBXKTV MYAMR VNHYKRV HP KP TVR$NVK YR@ SVT MHH$P YMB HVQB C@M@@ B@RASA MKHLMSL V+AXRY TMRZB NXRB VRA+HRG QBLDAXZ YTNV$T RLPHMNB NY$KC VLL AR HYRM L+ MDL CHMQN PQLY+
2013/07/24 15:55:29                  Tanach 71 has RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 66 has NR GAYT YCRA @TX+AAD NYXGN +C BCH@$L$ QHB MZBXKTV MYAMR VNHYKRV HP KP TVR$NVK YR@ SVT MHH$P YMB HVQB C@M@@ B@RASA MKHLMSL V+AXRY TMRZB NXRB VRA+HRG QBLDAXZ YTNV$T RLPHMNB NY$KC VLL AR HYRM L+ MDL CHMQN PQLY+
2013/07/24 15:55:29                  Tanach 81 has RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 66 has NR GAYT YCRA @TX+AAD NYXGN +C BCH@$L$ QHB MZBXKTV MYAMR VNHYKRV HP KP TVR$NVK YR@ SVT MHH$P YMB HVQB C@M@@ B@RASA MKHLMSL V+AXRY TMRZB NXRB VRA+HRG QBLDAXZ YTNV$T RLPHMNB NY$KC VLL AR HYRM L+ MDL CHMQN PQLY+
2013/07/24 15:55:29                  Tanach 82 has RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:55:29 CompareSections: Tanach 66 has NR GAYT YCRA @TX+AAD NYXGN +C BCH@$L$ QHB MZBXKTV MYAMR VNHYKRV HP KP TVR$NVK YR@ SVT MHH$P YMB HVQB C@M@@ B@RASA MKHLMSL V+AXRY TMRZB NXRB VRA+HRG QBLDAXZ YTNV$T RLPHMNB NY$KC VLL AR HYRM L+ MDL CHMQN PQLY+
2013/07/24 15:55:29                  Tanach 91 has RAYTY AT ADNY NCB @L HMZBX VYAMR HK HKPTVR VYR@SV H$PYM VBC@M BRAS KLM VAXRYTM BXRB AHRG LA YNV$ LHM N$ VLA YML+ LHM PLY+
2013/07/24 15:55:29 CompareSections: tanachStatus is: > U  U  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
