Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LA
formList[2] == $LY
formList[3] == +LMVN
formList[4] == @BDY
formList[5] == @D
formList[6] == @DLM
formList[7] == @DYH
formList[8] == @L
formList[9] == @LYHM
formList[10] == @NNYH
formList[11] == @NTVT
formList[12] == @QVB
formList[13] == @RY
formList[14] == @SRYM
formList[15] == @SY
formList[16] == @TYH
formList[17] == @YR
formList[18] == @ZQH
formList[19] == @ZRAL
formList[20] == @ZRYQM
formList[21] == @ZY
formList[22] == @ZYH
formList[23] == A$P
formList[24] == AL
formList[25] == AMCY
formList[26] == AMR
formList[27] == AMRYH
formList[28] == ANSY
formList[29] == ARB@
formList[30] == ARB@YM
formList[31] == ASR
formList[32] == AXD
formList[33] == AXY+VB
formList[34] == AXZY
formList[35] == AYS
formList[36] == AYTYAL
formList[37] == B@PL
formList[38] == B@RYHM
formList[39] == B@RYM
formList[40] == B@YR
formList[41] == BAXZTV
formList[42] == BKL
formList[43] == BN
formList[44] == BNXLTV
formList[45] == BNY
formList[46] == BNYMN
formList[47] == BQRYT
formList[48] == BRVK
formList[49] == BS@RYM
formList[50] == BSDTM
formList[51] == BVNY
formList[52] == BYRVSLM
formList[53] == BYT
formList[54] == BYVMV
formList[55] == CB@YM
formList[56] == CDVQ
formList[57] == DBR
formList[58] == GBVRY
formList[59] == GBY
formList[60] == GLL
formList[61] == GTYM
formList[62] == GVRLVT
formList[63] == GY
formList[64] == GYA
formList[65] == H$NVAH
formList[66] == H@M
formList[67] == H@SRH
formList[68] == H@YR
formList[69] == HALHYM
formList[70] == HANSYM
formList[71] == HARB@
formList[72] == HGDVLYM
formList[73] == HKHNYM
formList[74] == HLVYM
formList[75] == HMDYNH
formList[76] == HMLAKH
formList[77] == HMLK
formList[78] == HMSRRYM
formList[79] == HMTNDBYM
formList[80] == HNM
formList[81] == HNTYNYM
formList[82] == HPYLV
formList[83] == HQDS
formList[84] == HSLNY
formList[85] == HSMRYM
formList[86] == HTXLH
formList[87] == HXCRYM
formList[88] == HXRSYM
formList[89] == HXYCNH
formList[90] == HYDVT
formList[91] == HYSBYM
formList[92] == KL
formList[93] == KY
formList[94] == L@M
formList[95] == LABVT
formList[96] == LBNYMYN
formList[97] == LBYT
formList[98] == LD
formList[99] == LHBYA
formList[100] == LKL
formList[101] == LKYS
formList[102] == LNGD
formList[103] == LSBT
formList[104] == LTPLH
formList[105] == LYD
formList[106] == M@SYH
formList[107] == MAH
formList[108] == MATYM
formList[109] == MAVT
formList[110] == MAXYV
formList[111] == MBAR
formList[112] == MBNY
formList[113] == MCVT
formList[114] == MGB@
formList[115] == MHLLAL
formList[116] == MKMS
formList[117] == MLAKT
formList[118] == MLKYH
formList[119] == MN
formList[120] == MRASY
formList[121] == MRYVT
formList[122] == MSLM
formList[123] == MSLMVT
formList[124] == MSNH
formList[125] == MSYZBAL
formList[126] == MTNYH
formList[127] == MXLQVT
formList[128] == MYKA
formList[129] == MYKH
formList[130] == NB
formList[131] == NBL+
formList[132] == NGD
formList[133] == PDYH
formList[134] == PL+
formList[135] == PLLYH
formList[136] == PQYD
formList[137] == PRC
formList[138] == PSXVR
formList[139] == QVLYH
formList[140] == RAS
formList[141] == RASY
formList[142] == RASYM
formList[143] == RMH
formList[144] == RMVN
formList[145] == SB@
formList[146] == SB@YM
formList[147] == SLMH
formList[148] == SM@YH
formList[149] == SMNH
formList[150] == SMNYM
formList[151] == SMV@
formList[152] == SP+YH
formList[153] == SRY
formList[154] == SRYH
formList[155] == SSYM
formList[156] == SV@L
formList[157] == TS@
formList[158] == V@BDA
formList[159] == V@DYH
formList[160] == V@MS$Y
formList[161] == V@YH
formList[162] == VAL
formList[163] == VALH
formList[164] == VAMNH
formList[165] == VARB@H
formList[166] == VAVNV
formList[167] == VAXRYV
formList[168] == VAXYHM
formList[169] == VAXYV
formList[170] == VB@RY
formList[171] == VB@YN
formList[172] == VBBAR
formList[173] == VBBNTYH
formList[174] == VBBYT
formList[175] == VBCQLG
formList[176] == VBCR@H
formList[177] == VBDYBN
formList[178] == VBMKNH
formList[179] == VBMVLDH
formList[180] == VBNTYH
formList[181] == VBNY
formList[182] == VBQBQYH
formList[183] == VBXCR
formList[184] == VBYQBCAL
formList[185] == VBYRMVT
formList[186] == VBYRVSLM
formList[187] == VBYSV@
formList[188] == VBYT
formList[189] == VCYXA
formList[190] == VGSPA
formList[191] == VHLVYM
formList[192] == VHNTYNYM
formList[193] == VHSV@RYM
formList[194] == VM@SYH
formList[195] == VMBNY
formList[196] == VMN
formList[197] == VMTNYH
formList[198] == VPQYD
formList[199] == VPTXYH
formList[200] == VSAR
formList[201] == VSBTY
formList[202] == VSDTYH
formList[203] == VSMNH
formList[204] == VSNYM
formList[205] == VTS@
formList[206] == VXCRYH
formList[207] == VXCRYHM
formList[208] == VYBRKV
formList[209] == VYHVDH
formList[210] == VYSBV
formList[211] == VYVAL
formList[212] == VYVZBD
formList[213] == VYXNV
formList[214] == XCVR
formList[215] == XDYD
formList[216] == XLQYH
formList[217] == XSBYH
formList[218] == XSVB
formList[219] == XYL
formList[220] == XZH
formList[221] == XZYH
formList[222] == YD@YH
formList[223] == YDYTVN
formList[224] == YHVDH
formList[225] == YKYN
formList[226] == YRXM
formList[227] == YS@YH
formList[228] == YSBV
formList[229] == YSBYM
formList[230] == YSRAL
formList[231] == YV@D
formList[232] == YVM
formList[233] == YVYRYB
formList[234] == ZBDY
formList[235] == ZBDYAL
formList[236] == ZKRY
formList[237] == ZKRYH
formList[238] == ZNX
formList[239] == ZRX
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LA
formList[2] == $LY
formList[3] == +LMVN
formList[4] == @BDY
formList[5] == @D
formList[6] == @DLM
formList[7] == @DYH
formList[8] == @L
formList[9] == @LYHM
formList[10] == @NNYH
formList[11] == @NTVT
formList[12] == @QVB
formList[13] == @RY
formList[14] == @SRYM
formList[15] == @SY
formList[16] == @TYH
formList[17] == @YR
formList[18] == @ZQH
formList[19] == @ZRAL
formList[20] == @ZRYQM
formList[21] == @ZY
formList[22] == @ZYH
formList[23] == A$P
formList[24] == AL
formList[25] == AMCY
formList[26] == AMR
formList[27] == AMRYH
formList[28] == ANSY
formList[29] == ARB@
formList[30] == ARB@YM
formList[31] == ASR
formList[32] == AXD
formList[33] == AXY+VB
formList[34] == AXZY
formList[35] == AYS
formList[36] == AYTYAL
formList[37] == B@PL
formList[38] == B@RYHM
formList[39] == B@RYM
formList[40] == B@YR
formList[41] == BAXZTV
formList[42] == BKL
formList[43] == BN
formList[44] == BNXLTV
formList[45] == BNY
formList[46] == BNYMN
formList[47] == BQRYT
formList[48] == BRVK
formList[49] == BS@RYM
formList[50] == BSDTM
formList[51] == BVNY
formList[52] == BYRVSLM
formList[53] == BYT
formList[54] == BYVMV
formList[55] == CB@YM
formList[56] == CDVQ
formList[57] == DBR
formList[58] == GBVRY
formList[59] == GBY
formList[60] == GLL
formList[61] == GTYM
formList[62] == GVRLVT
formList[63] == GY
formList[64] == GYA
formList[65] == H$NVAH
formList[66] == H@M
formList[67] == H@SRH
formList[68] == H@YR
formList[69] == HALHYM
formList[70] == HANSYM
formList[71] == HARB@
formList[72] == HGDVLYM
formList[73] == HKHNYM
formList[74] == HLVYM
formList[75] == HMDYNH
formList[76] == HMLAKH
formList[77] == HMLK
formList[78] == HMSRRYM
formList[79] == HMTNDBYM
formList[80] == HNM
formList[81] == HNTYNYM
formList[82] == HPYLV
formList[83] == HQDS
formList[84] == HSLNY
formList[85] == HSMRYM
formList[86] == HTXLH
formList[87] == HXCRYM
formList[88] == HXRSYM
formList[89] == HXYCNH
formList[90] == HYDVT
formList[91] == HYSBYM
formList[92] == KL
formList[93] == KY
formList[94] == L@M
formList[95] == LABVT
formList[96] == LBNYMYN
formList[97] == LBYT
formList[98] == LD
formList[99] == LHBYA
formList[100] == LKL
formList[101] == LKYS
formList[102] == LNGD
formList[103] == LSBT
formList[104] == LTPLH
formList[105] == LYD
formList[106] == M@SYH
formList[107] == MAH
formList[108] == MATYM
formList[109] == MAVT
formList[110] == MAXYV
formList[111] == MBAR
formList[112] == MBNY
formList[113] == MCVT
formList[114] == MGB@
formList[115] == MHLLAL
formList[116] == MKMS
formList[117] == MLAKT
formList[118] == MLKYH
formList[119] == MN
formList[120] == MRASY
formList[121] == MRYVT
formList[122] == MSLM
formList[123] == MSLMVT
formList[124] == MSNH
formList[125] == MSYZBAL
formList[126] == MTNYH
formList[127] == MXLQVT
formList[128] == MYKA
formList[129] == MYKH
formList[130] == NB
formList[131] == NBL+
formList[132] == NGD
formList[133] == PDYH
formList[134] == PL+
formList[135] == PLLYH
formList[136] == PQYD
formList[137] == PRC
formList[138] == PSXVR
formList[139] == QVLYH
formList[140] == RAS
formList[141] == RASY
formList[142] == RASYM
formList[143] == RMH
formList[144] == RMVN
formList[145] == SB@
formList[146] == SB@YM
formList[147] == SLMH
formList[148] == SM@YH
formList[149] == SMNH
formList[150] == SMNYM
formList[151] == SMV@
formList[152] == SP+YH
formList[153] == SRY
formList[154] == SRYH
formList[155] == SSYM
formList[156] == SV@L
formList[157] == TS@
formList[158] == V@BDA
formList[159] == V@DYH
formList[160] == V@MS$Y
formList[161] == V@YH
formList[162] == VAL
formList[163] == VALH
formList[164] == VAMNH
formList[165] == VARB@H
formList[166] == VAVNV
formList[167] == VAXRYV
formList[168] == VAXYHM
formList[169] == VAXYV
formList[170] == VB@RY
formList[171] == VB@YN
formList[172] == VBBAR
formList[173] == VBBNTYH
formList[174] == VBBYT
formList[175] == VBCQLG
formList[176] == VBCR@H
formList[177] == VBDYBN
formList[178] == VBMKNH
formList[179] == VBMVLDH
formList[180] == VBNTYH
formList[181] == VBNY
formList[182] == VBQBQYH
formList[183] == VBXCR
formList[184] == VBYQBCAL
formList[185] == VBYRMVT
formList[186] == VBYRVSLM
formList[187] == VBYSV@
formList[188] == VBYT
formList[189] == VCYXA
formList[190] == VGSPA
formList[191] == VHLVYM
formList[192] == VHNTYNYM
formList[193] == VHSV@RYM
formList[194] == VM@SYH
formList[195] == VMBNY
formList[196] == VMN
formList[197] == VMTNYH
formList[198] == VPQYD
formList[199] == VPTXYH
formList[200] == VSAR
formList[201] == VSBTY
formList[202] == VSDTYH
formList[203] == VSMNH
formList[204] == VSNYM
formList[205] == VTS@
formList[206] == VXCRYH
formList[207] == VXCRYHM
formList[208] == VYBRKV
formList[209] == VYHVDH
formList[210] == VYSBV
formList[211] == VYVAL
formList[212] == VYVZBD
formList[213] == VYXNV
formList[214] == XCVR
formList[215] == XDYD
formList[216] == XLQYH
formList[217] == XSBYH
formList[218] == XSVB
formList[219] == XYL
formList[220] == XZH
formList[221] == XZYH
formList[222] == YD@YH
formList[223] == YDVTVN
formList[224] == YDYTVN
formList[225] == YHVDH
formList[226] == YKYN
formList[227] == YRXM
formList[228] == YS@YH
formList[229] == YSBV
formList[230] == YSBYM
formList[231] == YSRAL
formList[232] == YV@D
formList[233] == YVM
formList[234] == YVYRYB
formList[235] == ZBDY
formList[236] == ZBDYAL
formList[237] == ZKRY
formList[238] == ZKRYH
formList[239] == ZNX
formList[240] == ZRX
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LA
formList[2] == $LY
formList[3] == +LMVN
formList[4] == @BDY
formList[5] == @D
formList[6] == @DLM
formList[7] == @DYH
formList[8] == @L
formList[9] == @LYHM
formList[10] == @NNYH
formList[11] == @NTVT
formList[12] == @QVB
formList[13] == @RY
formList[14] == @SH
formList[15] == @SRYM
formList[16] == @SY
formList[17] == @TYH
formList[18] == @YR
formList[19] == @ZQH
formList[20] == @ZRAL
formList[21] == @ZRYQM
formList[22] == @ZY
formList[23] == @ZYH
formList[24] == A$P
formList[25] == AL
formList[26] == AMCY
formList[27] == AMR
formList[28] == AMRYH
formList[29] == ANSY
formList[30] == ARB@
formList[31] == ARB@YM
formList[32] == ASR
formList[33] == AXD
formList[34] == AXY+VB
formList[35] == AXZY
formList[36] == AYS
formList[37] == AYTYAL
formList[38] == B@PL
formList[39] == B@RYHM
formList[40] == B@RYM
formList[41] == B@YR
formList[42] == BAXZTV
formList[43] == BKL
formList[44] == BN
formList[45] == BNXLTV
formList[46] == BNY
formList[47] == BNYMN
formList[48] == BQRYT
formList[49] == BRVK
formList[50] == BS@RYM
formList[51] == BSDTM
formList[52] == BVNY
formList[53] == BYRVSLM
formList[54] == BYT
formList[55] == BYVMV
formList[56] == CB@YM
formList[57] == CDVQ
formList[58] == DBR
formList[59] == GBRY
formList[60] == GBVRY
formList[61] == GBY
formList[62] == GLL
formList[63] == GTYM
formList[64] == GVRLVT
formList[65] == GY
formList[66] == GYA
formList[67] == H$NVAH
formList[68] == H@M
formList[69] == H@SRH
formList[70] == H@YR
formList[71] == HALHYM
formList[72] == HANSYM
formList[73] == HARB@
formList[74] == HGDVLYM
formList[75] == HKHNYM
formList[76] == HLVYM
formList[77] == HMDYNH
formList[78] == HMLAKH
formList[79] == HMLK
formList[80] == HMSRRYM
formList[81] == HMTNDBYM
formList[82] == HNM
formList[83] == HNTYNYM
formList[84] == HPYLV
formList[85] == HQDS
formList[86] == HSLNY
formList[87] == HSMRYM
formList[88] == HTXLH
formList[89] == HXCRYM
formList[90] == HXRSYM
formList[91] == HXYCNH
formList[92] == HYDVT
formList[93] == HYSBYM
formList[94] == KL
formList[95] == KY
formList[96] == L@M
formList[97] == LABVT
formList[98] == LBNYMYN
formList[99] == LBYT
formList[100] == LD
formList[101] == LHBYA
formList[102] == LKL
formList[103] == LKYS
formList[104] == LNGD
formList[105] == LSBT
formList[106] == LTPLH
formList[107] == LYD
formList[108] == M@SYH
formList[109] == MAH
formList[110] == MATYM
formList[111] == MAVT
formList[112] == MAXYV
formList[113] == MBAR
formList[114] == MBNY
formList[115] == MCVT
formList[116] == MGB@
formList[117] == MHLLAL
formList[118] == MKMS
formList[119] == MLAKT
formList[120] == MLKYH
formList[121] == MN
formList[122] == MRASY
formList[123] == MRYVT
formList[124] == MSLM
formList[125] == MSLMVT
formList[126] == MSNH
formList[127] == MSYZBAL
formList[128] == MTNYH
formList[129] == MXLQVT
formList[130] == MYKA
formList[131] == MYKH
formList[132] == NB
formList[133] == NBL+
formList[134] == NGD
formList[135] == PDYH
formList[136] == PL+
formList[137] == PLLYH
formList[138] == PQYD
formList[139] == PRC
formList[140] == PSXVR
formList[141] == QVLYH
formList[142] == RAS
formList[143] == RASY
formList[144] == RASYM
formList[145] == RMH
formList[146] == RMVN
formList[147] == SB@
formList[148] == SB@YM
formList[149] == SLMH
formList[150] == SM@YH
formList[151] == SMNH
formList[152] == SMNYM
formList[153] == SMV@
formList[154] == SP+YH
formList[155] == SRY
formList[156] == SRYH
formList[157] == SSYM
formList[158] == SV@L
formList[159] == TS@
formList[160] == V@BDA
formList[161] == V@DYH
formList[162] == V@MS$Y
formList[163] == V@YH
formList[164] == VAL
formList[165] == VALH
formList[166] == VAMNH
formList[167] == VARB@H
formList[168] == VAVNV
formList[169] == VAXRYV
formList[170] == VAXYHM
formList[171] == VAXYV
formList[172] == VB@RY
formList[173] == VB@YN
formList[174] == VBBAR
formList[175] == VBBNTYH
formList[176] == VBBYT
formList[177] == VBCQLG
formList[178] == VBCR@H
formList[179] == VBDYBN
formList[180] == VBMKNH
formList[181] == VBMLDH
formList[182] == VBMVLDH
formList[183] == VBNTYH
formList[184] == VBNY
formList[185] == VBQBQYH
formList[186] == VBXCR
formList[187] == VBYQBCAL
formList[188] == VBYRMVT
formList[189] == VBYRVSLM
formList[190] == VBYSV@
formList[191] == VBYT
formList[192] == VCYXA
formList[193] == VGSPA
formList[194] == VHLVYM
formList[195] == VHNTYNYM
formList[196] == VHSV@RYM
formList[197] == VM@SYH
formList[198] == VMBNY
formList[199] == VMN
formList[200] == VMTNYH
formList[201] == VPQYD
formList[202] == VPTXYH
formList[203] == VSAR
formList[204] == VSBTY
formList[205] == VSDTYH
formList[206] == VSMNH
formList[207] == VSNYM
formList[208] == VTS@
formList[209] == VXCRYH
formList[210] == VXCRYHM
formList[211] == VYBRKV
formList[212] == VYHVDH
formList[213] == VYSBV
formList[214] == VYVAL
formList[215] == VYVZBD
formList[216] == VYXNV
formList[217] == XCVR
formList[218] == XDYD
formList[219] == XLQYH
formList[220] == XSBYH
formList[221] == XSVB
formList[222] == XYL
formList[223] == XZH
formList[224] == XZYH
formList[225] == YD@YH
formList[226] == YDVTVN
formList[227] == YDYTVN
formList[228] == YHVDH
formList[229] == YKYN
formList[230] == YRXM
formList[231] == YS@YH
formList[232] == YSBV
formList[233] == YSBYM
formList[234] == YSRAL
formList[235] == YV@D
formList[236] == YVM
formList[237] == YVYRYB
formList[238] == ZBDY
formList[239] == ZBDYAL
formList[240] == ZKRY
formList[241] == ZKRYH
formList[242] == ZNX
formList[243] == ZRX
Section Name: 22Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LA
formList[2] == $LY
formList[3] == +LMVN
formList[4] == @BDY
formList[5] == @D
formList[6] == @DLM
formList[7] == @DYH
formList[8] == @L
formList[9] == @LYHM
formList[10] == @NNYH
formList[11] == @NTVT
formList[12] == @QVB
formList[13] == @RY
formList[14] == @SH
formList[15] == @SRYM
formList[16] == @SY
formList[17] == @TYH
formList[18] == @YR
formList[19] == @ZQH
formList[20] == @ZRAL
formList[21] == @ZRYQM
formList[22] == @ZY
formList[23] == @ZYH
formList[24] == A$P
formList[25] == AL
formList[26] == AMCY
formList[27] == AMR
formList[28] == AMRYH
formList[29] == ANSY
formList[30] == ARB@
formList[31] == ARB@YM
formList[32] == ASR
formList[33] == AXD
formList[34] == AXY+VB
formList[35] == AXZY
formList[36] == AYS
formList[37] == AYTYAL
formList[38] == B@PL
formList[39] == B@RYHM
formList[40] == B@RYM
formList[41] == B@YR
formList[42] == BAXZTV
formList[43] == BKL
formList[44] == BN
formList[45] == BNXLTV
formList[46] == BNY
formList[47] == BNYMN
formList[48] == BQRYT
formList[49] == BRVK
formList[50] == BS@RYM
formList[51] == BSDTM
formList[52] == BVNY
formList[53] == BYRVSLM
formList[54] == BYT
formList[55] == BYVMV
formList[56] == CB@YM
formList[57] == CDVQ
formList[58] == DBR
formList[59] == GBRY
formList[60] == GBVRY
formList[61] == GBY
formList[62] == GLL
formList[63] == GTYM
formList[64] == GVRLVT
formList[65] == GY
formList[66] == GYA
formList[67] == H$NVAH
formList[68] == H@M
formList[69] == H@SRH
formList[70] == H@YR
formList[71] == HALHYM
formList[72] == HANSYM
formList[73] == HARB@
formList[74] == HGDVLYM
formList[75] == HKHNYM
formList[76] == HLVYM
formList[77] == HMDYNH
formList[78] == HMLAKH
formList[79] == HMLK
formList[80] == HMSRRYM
formList[81] == HMTNDBYM
formList[82] == HNM
formList[83] == HNTYNYM
formList[84] == HPYLV
formList[85] == HQDS
formList[86] == HSLNY
formList[87] == HSMRYM
formList[88] == HTXLH
formList[89] == HXCRYM
formList[90] == HXRSYM
formList[91] == HXYCNH
formList[92] == HYDVT
formList[93] == HYSBYM
formList[94] == KL
formList[95] == KY
formList[96] == L@M
formList[97] == LABVT
formList[98] == LBNYMYN
formList[99] == LBYT
formList[100] == LD
formList[101] == LHBYA
formList[102] == LKL
formList[103] == LKYS
formList[104] == LNGD
formList[105] == LSBT
formList[106] == LTPLH
formList[107] == LYD
formList[108] == M@SYH
formList[109] == MAH
formList[110] == MATYM
formList[111] == MAVT
formList[112] == MAXYV
formList[113] == MBAR
formList[114] == MBNY
formList[115] == MCVT
formList[116] == MGB@
formList[117] == MHLLAL
formList[118] == MKMS
formList[119] == MLAKT
formList[120] == MLKYH
formList[121] == MN
formList[122] == MRASY
formList[123] == MRYVT
formList[124] == MSLM
formList[125] == MSLMVT
formList[126] == MSNH
formList[127] == MSYZBAL
formList[128] == MTNYH
formList[129] == MXLQVT
formList[130] == MYKA
formList[131] == MYKH
formList[132] == NB
formList[133] == NBL+
formList[134] == NGD
formList[135] == PDYH
formList[136] == PL+
formList[137] == PLLYH
formList[138] == PQYD
formList[139] == PRC
formList[140] == PSXVR
formList[141] == QVLYH
formList[142] == RAS
formList[143] == RASY
formList[144] == RASYM
formList[145] == RMH
formList[146] == RMVN
formList[147] == SB@
formList[148] == SB@YM
formList[149] == SLMH
formList[150] == SM@YH
formList[151] == SMNH
formList[152] == SMNYM
formList[153] == SMV@
formList[154] == SP+YH
formList[155] == SRY
formList[156] == SRYH
formList[157] == SSYM
formList[158] == SV@L
formList[159] == TS@
formList[160] == V@BDA
formList[161] == V@DYH
formList[162] == V@MS$Y
formList[163] == V@YH
formList[164] == VAL
formList[165] == VALH
formList[166] == VAMNH
formList[167] == VARB@H
formList[168] == VAVNV
formList[169] == VAXRYV
formList[170] == VAXYHM
formList[171] == VAXYV
formList[172] == VB@RY
formList[173] == VB@YN
formList[174] == VBBAR
formList[175] == VBBNTYH
formList[176] == VBBYT
formList[177] == VBCQLG
formList[178] == VBCR@H
formList[179] == VBDYBN
formList[180] == VBMKNH
formList[181] == VBMLDH
formList[182] == VBMVLDH
formList[183] == VBNTYH
formList[184] == VBNY
formList[185] == VBQBQYH
formList[186] == VBXCR
formList[187] == VBYQBCAL
formList[188] == VBYRMVT
formList[189] == VBYRVSLM
formList[190] == VBYSV@
formList[191] == VBYT
formList[192] == VCYXA
formList[193] == VGSPA
formList[194] == VHLVYM
formList[195] == VHNTYNYM
formList[196] == VHSV@RYM
formList[197] == VM@SYH
formList[198] == VMBNY
formList[199] == VMN
formList[200] == VMTNYH
formList[201] == VPQYD
formList[202] == VPTXYH
formList[203] == VSAR
formList[204] == VSBTY
formList[205] == VSDTYH
formList[206] == VSMNH
formList[207] == VSNYM
formList[208] == VTS@
formList[209] == VXCRYH
formList[210] == VXCRYHM
formList[211] == VYBRKV
formList[212] == VYHVDH
formList[213] == VYSBV
formList[214] == VYVAL
formList[215] == VYVZBD
formList[216] == VYXNV
formList[217] == XCVR
formList[218] == XDYD
formList[219] == XLQYH
formList[220] == XSBYH
formList[221] == XSVB
formList[222] == XYL
formList[223] == XZH
formList[224] == XZYH
formList[225] == YD@YH
formList[226] == YDVTVN
formList[227] == YDYTVN
formList[228] == YHVDH
formList[229] == YKYN
formList[230] == YRXM
formList[231] == YS@YH
formList[232] == YSBV
formList[233] == YSBYM
formList[234] == YSRAL
formList[235] == YV@D
formList[236] == YVM
formList[237] == YVYRYB
formList[238] == ZBDY
formList[239] == ZBDYAL
formList[240] == ZKRY
formList[241] == ZKRYH
formList[242] == ZNX
formList[243] == ZRX
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $+BNN
formList[2] == $ARB
formList[3] == $BKNYS
formList[4] == $BRB
formList[5] == $BZN
formList[6] == $LA
formList[7] == $LY
formList[8] == $MNBNY
formList[9] == $MR
formList[10] == $Q
formList[11] == $V$MBNY
formList[12] == $VCSB
formList[13] == $VGBDYB
formList[14] == $VSAX
formList[15] == $VY
formList[16] == $YRHV
formList[17] == $YS+HBS
formList[18] == $YVMVA
formList[19] == +BGN
formList[20] == +BRNZ
formList[21] == +H
formList[22] == +KHN
formList[23] == +LMH+
formList[24] == +LMVN
formList[25] == +MLAKH
formList[26] == +P
formList[27] == +PBR@RY
formList[28] == +PHGQD
formList[29] == +Q
formList[30] == +RHASG
formList[31] == +SARKZY
formList[32] == +VBDLN
formList[33] == +VMRS
formList[34] == @@KHQY
formList[35] == @A@VL+
formList[36] == @AYR
formList[37] == @BDY
formList[38] == @BN
formList[39] == @BPNTNM
formList[40] == @D
formList[41] == @DLM
formList[42] == @DYH
formList[43] == @GNNY
formList[44] == @HN
formList[45] == @HZ@
formList[46] == @L
formList[47] == @LRRV
formList[48] == @LYHM
formList[49] == @N$TH
formList[50] == @NNYH
formList[51] == @NTVT
formList[52] == @P
formList[53] == @PZY@XB
formList[54] == @QVB
formList[55] == @QZ
formList[56] == @R
formList[57] == @RY
formList[58] == @RYM
formList[59] == @RYM+
formList[60] == @SBVCMA
formList[61] == @SBYH+
formList[62] == @SH
formList[63] == @SRYM
formList[64] == @SY
formList[65] == @TDLHGN
formList[66] == @TXMDKM
formList[67] == @TYH
formList[68] == @V
formList[69] == @Y
formList[70] == @YHM
formList[71] == @YLYH
formList[72] == @YR
formList[73] == @ZQH
formList[74] == @ZRAL
formList[75] == @ZRYQM
formList[76] == @ZY
formList[77] == @ZYH
formList[78] == A$P
formList[79] == A@GDYHG
formList[80] == AAS
formList[81] == AAV
formList[82] == ABBN
formList[83] == ABCR@HN
formList[84] == ABG
formList[85] == ABVT
formList[86] == AGM
formList[87] == AK
formList[88] == AL
formList[89] == AMCY
formList[90] == AMNH
formList[91] == AMR
formList[92] == AMRYH
formList[93] == ANRB
formList[94] == ANSY
formList[95] == ANV
formList[96] == APAQXY
formList[97] == AR
formList[98] == ARB@
formList[99] == ARB@YM
formList[100] == ARV
formList[101] == AS
formList[102] == ASMAAHD
formList[103] == ASR
formList[104] == ASYMM
formList[105] == ATHS@N
formList[106] == AV
formList[107] == AVN
formList[108] == AX
formList[109] == AXD
formList[110] == AXY+VB
formList[111] == AXYCNH
formList[112] == AXZY
formList[113] == AYS
formList[114] == AYTYAL
formList[115] == B@
formList[116] == B@KZ
formList[117] == B@PL
formList[118] == B@RYHM
formList[119] == B@RYM
formList[120] == B@YR
formList[121] == BA
formList[122] == BANLXMM
formList[123] == BAXZTV
formList[124] == BB@
formList[125] == BBNT
formList[126] == BC
formList[127] == BCBRNP
formList[128] == BCQL
formList[129] == BD
formList[130] == BDB+NRZ
formList[131] == BG@YR
formList[132] == BGNB
formList[133] == BH
formList[134] == BHXL
formList[135] == BKL
formList[136] == BL
formList[137] == BMKNHBZ
formList[138] == BN
formList[139] == BNNCQ
formList[140] == BNNPKMM
formList[141] == BNXLTV
formList[142] == BNY
formList[143] == BNYMN
formList[144] == BNYS
formList[145] == BPNQL
formList[146] == BQBQY
formList[147] == BQGRB
formList[148] == BQH+XR
formList[149] == BQMABNY
formList[150] == BQRYT
formList[151] == BRVK
formList[152] == BS@RYM
formList[153] == BSDTM
formList[154] == BSN
formList[155] == BSV
formList[156] == BTKLXX@
formList[157] == BTN
formList[158] == BV
formList[159] == BVHBXC
formList[160] == BVNY
formList[161] == BVVPBC
formList[162] == BY
formList[163] == BYAZ
formList[164] == BYKHB
formList[165] == BYRVSLM
formList[166] == BYT
formList[167] == BYVMV
formList[168] == BZNG$BC
formList[169] == C$LS
formList[170] == CABLN
formList[171] == CB@YM
formList[172] == CBBYTTA
formList[173] == CDVQ
formList[174] == CHM
formList[175] == CLB@YM
formList[176] == CLR@
formList[177] == CSBT
formList[178] == CSRX+Y
formList[179] == CV
formList[180] == CVBBS
formList[181] == CVGALN
formList[182] == CVK
formList[183] == CZDVQL
formList[184] == D$LPY
formList[185] == D@
formList[186] == D@YH
formList[187] == DBR
formList[188] == DH$
formList[189] == DHBDY
formList[190] == DKR
formList[191] == DM
formList[192] == DMPNB
formList[193] == DN
formList[194] == DRAQLN
formList[195] == DRBRYSY
formList[196] == DS
formList[197] == DSB
formList[198] == DSHM
formList[199] == DSYSRH
formList[200] == DTBMVN
formList[201] == DTKBTN
formList[202] == DTY
formList[203] == DVBRC
formList[204] == DVCHYM
formList[205] == DVNM@S
formList[206] == DVTCQBC
formList[207] == DXRSV
formList[208] == DY
formList[209] == DYHGABV
formList[210] == DYNH
formList[211] == DYZSS
formList[212] == DZ
formList[213] == GAL
formList[214] == GBBLNYM
formList[215] == GBNY
formList[216] == GBRY
formList[217] == GBVRY
formList[218] == GBY
formList[219] == GGDLXBH
formList[220] == GGVV@
formList[221] == GH@MDLM
formList[222] == GLL
formList[223] == GNPC
formList[224] == GRYG
formList[225] == GSPAP
formList[226] == GTYM
formList[227] == GVRLVT
formList[228] == GVT
formList[229] == GY
formList[230] == GYA
formList[231] == GYCH
formList[232] == GYVR
formList[233] == H$NVAH
formList[234] == H$Q
formList[235] == H@CH
formList[236] == H@D@
formList[237] == H@M
formList[238] == H@SRH
formList[239] == H@XBPN
formList[240] == H@YR
formList[241] == HA
formList[242] == HAA
formList[243] == HALHYM
formList[244] == HANSYM
formList[245] == HARB@
formList[246] == HCNML
formList[247] == HCXBLN
formList[248] == HD
formList[249] == HD@M
formList[250] == HDLBNN
formList[251] == HGDVLYM
formList[252] == HH
formList[253] == HHZMB
formList[254] == HKHNYM
formList[255] == HLMM
formList[256] == HLVYM
formList[257] == HM
formList[258] == HMDYNH
formList[259] == HMG
formList[260] == HMLAKH
formList[261] == HMLK
formList[262] == HMQDVVY
formList[263] == HMSRRYM
formList[264] == HMTNDBYM
formList[265] == HMZ
formList[266] == HN
formList[267] == HNLBNNQ
formList[268] == HNM
formList[269] == HNRBANQ
formList[270] == HNT$
formList[271] == HNTYNYM
formList[272] == HNYMM
formList[273] == HNYSB
formList[274] == HNYVR
formList[275] == HNZB$
formList[276] == HPYLV
formList[277] == HQDS
formList[278] == HQV$
formList[279] == HR
formList[280] == HS
formList[281] == HSLNY
formList[282] == HSMNHHS
formList[283] == HSMRYM
formList[284] == HSTVQBN
formList[285] == HT
formList[286] == HTGDVL
formList[287] == HTXLH
formList[288] == HVBY
formList[289] == HVCBYT
formList[290] == HVD
formList[291] == HVNTYNY
formList[292] == HXCRYM
formList[293] == HXCYL
formList[294] == HXRSYM
formList[295] == HXTGXTY
formList[296] == HXYCNH
formList[297] == HY
formList[298] == HYDVT
formList[299] == HYMK
formList[300] == HYSBYM
formList[301] == HZ
formList[302] == K@BNY
formList[303] == KA@AM
formList[304] == KAL
formList[305] == KAVX
formList[306] == KBN
formList[307] == KBNTYHG
formList[308] == KBNY@
formList[309] == KHN
formList[310] == KKT
formList[311] == KL
formList[312] == KLLYH+Q
formList[313] == KMYD
formList[314] == KPT
formList[315] == KRB@
formList[316] == KSNRY
formList[317] == KY
formList[318] == L$H
formList[319] == L$SHYMS
formList[320] == L+
formList[321] == L+D
formList[322] == L@M
formList[323] == LABVT
formList[324] == LBNYMYN
formList[325] == LBYS
formList[326] == LBYT
formList[327] == LD
formList[328] == LGG
formList[329] == LGL
formList[330] == LHBYA
formList[331] == LHGHVD
formList[332] == LHYML
formList[333] == LHYMS
formList[334] == LK
formList[335] == LKL
formList[336] == LKYS
formList[337] == LLAL
formList[338] == LLLGHB
formList[339] == LMHMQDS
formList[340] == LMVN+AV
formList[341] == LNGD
formList[342] == LNMCAH
formList[343] == LRKLB+
formList[344] == LS
formList[345] == LSBT
formList[346] == LSLMB
formList[347] == LSRAL
formList[348] == LTH
formList[349] == LTPLH
formList[350] == LV
formList[351] == LVC@BD
formList[352] == LVMBNTY
formList[353] == LVMCLB
formList[354] == LVNAX
formList[355] == LVSBY
formList[356] == LVY
formList[357] == LVYMCV
formList[358] == LXGVB
formList[359] == LY
formList[360] == LYD
formList[361] == LZ@R
formList[362] == M$V
formList[363] == M+
formList[364] == M+LKKL
formList[365] == M@SYH
formList[366] == MAG
formList[367] == MAH
formList[368] == MATYM
formList[369] == MAVT
formList[370] == MAVZ
formList[371] == MAXYV
formList[372] == MAYLR
formList[373] == MBAR
formList[374] == MBATY
formList[375] == MBCNCGM
formList[376] == MBN
formList[377] == MBNY
formList[378] == MCTVL@M
formList[379] == MCVT
formList[380] == MG
formList[381] == MGB@
formList[382] == MH
formList[383] == MHLLAL
formList[384] == MKMS
formList[385] == ML$SBMN
formList[386] == MLAKT
formList[387] == MLAXYV+
formList[388] == MLKY
formList[389] == MLKYH
formList[390] == MMPVH@
formList[391] == MN
formList[392] == MNTNY
formList[393] == MP$BBN
formList[394] == MRASY
formList[395] == MRAVTGN
formList[396] == MRLKYH
formList[397] == MRYVT
formList[398] == MS
formList[399] == MSLAKTD
formList[400] == MSLM
formList[401] == MSLMVT
formList[402] == MSNH
formList[403] == MSRRY
formList[404] == MSYZBAL
formList[405] == MTLV
formList[406] == MTN
formList[407] == MTNDBYM
formList[408] == MTNYH
formList[409] == MV
formList[410] == MVLD
formList[411] == MVN+
formList[412] == MVT
formList[413] == MVZL
formList[414] == MX
formList[415] == MXLQVT
formList[416] == MXXLQVT
formList[417] == MY
formList[418] == MYA
formList[419] == MYBNYQ
formList[420] == MYKA
formList[421] == MYKH
formList[422] == MYN@
formList[423] == MYTYALP
formList[424] == N$RV
formList[425] == N$YY@VY
formList[426] == N+ZLRX
formList[427] == N@+ASMR
formList[428] == N@AY
formList[429] == N@ML
formList[430] == NA
formList[431] == NB
formList[432] == NBDYAL
formList[433] == NBL+
formList[434] == NBMYRV
formList[435] == NC
formList[436] == NGD
formList[437] == NGDHK
formList[438] == NHB
formList[439] == NHHX
formList[440] == NKBY+RX
formList[441] == NKQLRT
formList[442] == NM
formList[443] == NMNMSBN
formList[444] == NMVY
formList[445] == NN
formList[446] == NN$
formList[447] == NN+@HZR
formList[448] == NP
formList[449] == NRTM
formList[450] == NS
formList[451] == NSGPBS
formList[452] == NSMMBA
formList[453] == NSZ
formList[454] == NTVTQ
formList[455] == NTY
formList[456] == NTYHV
formList[457] == NTYN
formList[458] == NV
formList[459] == NV+A
formList[460] == NXLT
formList[461] == NY
formList[462] == NYBCB
formList[463] == NYC
formList[464] == NYMHAVD
formList[465] == NYPH
formList[466] == P@
formList[467] == P@ZL@+H
formList[468] == PB$NZY
formList[469] == PC
formList[470] == PDYDBG
formList[471] == PDYH
formList[472] == PGDYHTX
formList[473] == PHVL
formList[474] == PL+
formList[475] == PLLYH
formList[476] == PNH+
formList[477] == PNX$L
formList[478] == PQBKN@N
formList[479] == PQYD
formList[480] == PQYDYB
formList[481] == PRC
formList[482] == PSXVR
formList[483] == PV$YVA
formList[484] == PVMMNQ
formList[485] == PY
formList[486] == PZMDBN
formList[487] == Q@
formList[488] == QBVLYH
formList[489] == QCVR
formList[490] == QHZML
formList[491] == QR
formList[492] == QSLNY
formList[493] == QV
formList[494] == QV+AX
formList[495] == QVBKB+R
formList[496] == QVLYH
formList[497] == QX
formList[498] == QYDTG@P
formList[499] == QYHVC
formList[500] == QYSV@
formList[501] == R$NVA
formList[502] == R@KTYHM
formList[503] == R@ZTK
formList[504] == RAHTA
formList[505] == RALMYH
formList[506] == RAS
formList[507] == RASY
formList[508] == RASYM
formList[509] == RBXSX
formList[510] == RC$R
formList[511] == RDMKGB
formList[512] == RH
formList[513] == RHCAL
formList[514] == RKP
formList[515] == RLPHL@M
formList[516] == RM
formList[517] == RMH
formList[518] == RMVN
formList[519] == RPBS
formList[520] == RRYMQN
formList[521] == RV
formList[522] == RVGPQ
formList[523] == RVK
formList[524] == RVSLMA
formList[525] == RVSLMQA
formList[526] == RVSLMR
formList[527] == RVYB@YN
formList[528] == RX
formList[529] == RY
formList[530] == RYH
formList[531] == RYHTNB
formList[532] == RYM
formList[533] == RYMNNB
formList[534] == RZ
formList[535] == RZ$NX
formList[536] == S$QV+
formList[537] == S$Y$QB
formList[538] == S$YNH
formList[539] == S+QBX
formList[540] == S@HPPYL
formList[541] == SA
formList[542] == SB@
formList[543] == SB@YM
formList[544] == SBTTDBR
formList[545] == SBVR
formList[546] == SBXNVR
formList[547] == SBY
formList[548] == SBYMGRB
formList[549] == SH
formList[550] == SHB@S
formList[551] == SHYL
formList[552] == SK
formList[553] == SL
formList[554] == SLMCS
formList[555] == SLMH
formList[556] == SLMNTVK
formList[557] == SLMQB
formList[558] == SLNYB
formList[559] == SM@YH
formList[560] == SMN
formList[561] == SMNH
formList[562] == SMNYM
formList[563] == SMRYM
formList[564] == SMV@
formList[565] == SN
formList[566] == SNH
formList[567] == SNY
formList[568] == SP+YH
formList[569] == SPP+YH@
formList[570] == SRHDK
formList[571] == SRY
formList[572] == SRYH
formList[573] == SRYM$C
formList[574] == SRYMBZ
formList[575] == SSYM
formList[576] == ST
formList[577] == SV$MNR
formList[578] == SV@L
formList[579] == SVCH
formList[580] == SVKP
formList[581] == SY
formList[582] == SYHVBTS
formList[583] == SZM@YH
formList[584] == T$YDDY
formList[585] == T++L
formList[586] == T+BSN
formList[587] == T@
formList[588] == TB
formList[589] == TBC
formList[590] == TGNHL
formList[591] == TH
formList[592] == THA
formList[593] == TLQ
formList[594] == TLV@H
formList[595] == TN
formList[596] == TS@
formList[597] == TSRYMS
formList[598] == TV
formList[599] == TVGS+MN
formList[600] == TVNS
formList[601] == TVT
formList[602] == TXBPYRV
formList[603] == TXY
formList[604] == TY@G
formList[605] == TYH
formList[606] == TYHTBV
formList[607] == TYMAYA
formList[608] == V$C
formList[609] == V+SMNHV
formList[610] == V@BB
formList[611] == V@BDA
formList[612] == V@DYH
formList[613] == V@M+V
formList[614] == V@MS$Y
formList[615] == V@VNB
formList[616] == V@Y$BHN
formList[617] == V@YDHVD
formList[618] == V@YH
formList[619] == VA
formList[620] == VAAXD
formList[621] == VAL
formList[622] == VALH
formList[623] == VAMNH
formList[624] == VAQ
formList[625] == VARB@H
formList[626] == VAVNV
formList[627] == VAXRYV
formList[628] == VAXYHM
formList[629] == VAXYV
formList[630] == VB
formList[631] == VB@RY
formList[632] == VB@YN
formList[633] == VBBAR
formList[634] == VBBNTYH
formList[635] == VBBYT
formList[636] == VBCQLG
formList[637] == VBCR@H
formList[638] == VBDYBN
formList[639] == VBMKNH
formList[640] == VBMLDH
formList[641] == VBMVLDH
formList[642] == VBNTYH
formList[643] == VBNY
formList[644] == VBQBQYH
formList[645] == VBXCR
formList[646] == VBYNV$M
formList[647] == VBYQBCAL
formList[648] == VBYRMVT
formList[649] == VBYRVSLM
formList[650] == VBYSV@
formList[651] == VBYT
formList[652] == VCYXA
formList[653] == VDHRTA
formList[654] == VDHTGY
formList[655] == VDHVLL
formList[656] == VGSPA
formList[657] == VHLVYM
formList[658] == VHNTYNYM
formList[659] == VHS
formList[660] == VHSV@RYM
formList[661] == VHTXC
formList[662] == VLTBD
formList[663] == VM@SYH
formList[664] == VMBNY
formList[665] == VMLDBYT
formList[666] == VMN
formList[667] == VMTNYH
formList[668] == VN
formList[669] == VNAHK@M
formList[670] == VNG
formList[671] == VPQYD
formList[672] == VPTXYH
formList[673] == VRSN
formList[674] == VRXCRYH
formList[675] == VRYY
formList[676] == VSAR
formList[677] == VSBTY
formList[678] == VSDTYH
formList[679] == VSMNH
formList[680] == VSNYM
formList[681] == VTGGRY
formList[682] == VTLM
formList[683] == VTS@
formList[684] == VV+
formList[685] == VVBBYR
formList[686] == VVCALH
formList[687] == VX
formList[688] == VXCRYH
formList[689] == VXCRYHM
formList[690] == VY
formList[691] == VYBRKV
formList[692] == VYHVDH
formList[693] == VYM+Z
formList[694] == VYMAR
formList[695] == VYMH
formList[696] == VYSBV
formList[697] == VYVAL
formList[698] == VYVZBD
formList[699] == VYXNV
formList[700] == X$H@K
formList[701] == X$PC
formList[702] == XBS
formList[703] == XBZY
formList[704] == XC
formList[705] == XCRYHC
formList[706] == XCVR
formList[707] == XDYD
formList[708] == XHQTXLH
formList[709] == XLQYH
formList[710] == XN
formList[711] == XN$CXL
formList[712] == XNZK@Z
formList[713] == XSBYH
formList[714] == XSDTMLT
formList[715] == XSVB
formList[716] == XVPYBRK
formList[717] == XVRQ
formList[718] == XYL
formList[719] == XYTS
formList[720] == XZ
formList[721] == XZH
formList[722] == XZQ
formList[723] == XZYH
formList[724] == XZZKRY
formList[725] == Y@A
formList[726] == Y@SBV
formList[727] == YAP$PXG
formList[728] == YAQG
formList[729] == YAXRYVR
formList[730] == YAXY
formList[731] == YB@RY@
formList[732] == YBB
formList[733] == YBBARH+
formList[734] == YBGNYA
formList[735] == YBPX+Y
formList[736] == YBRYTR
formList[737] == YD+VHK
formList[738] == YD@YH
formList[739] == YDBQNVD
formList[740] == YDSBBN
formList[741] == YDVTVN
formList[742] == YDYTVN
formList[743] == YGVYRYB
formList[744] == YH
formList[745] == YH+
formList[746] == YHHS
formList[747] == YHM
formList[748] == YHM$DV$
formList[749] == YHMAC@
formList[750] == YHVDH
formList[751] == YHXVB
formList[752] == YHZZB@
formList[753] == YKYN
formList[754] == YLAX
formList[755] == YM
formList[756] == YM$MYP
formList[757] == YM+$@D
formList[758] == YM+H
formList[759] == YMA
formList[760] == YMN
formList[761] == YMNYH$
formList[762] == YMP
formList[763] == YMPYV
formList[764] == YMQKYA
formList[765] == YMRBB
formList[766] == YMV
formList[767] == YMYHVTH
formList[768] == YMZT
formList[769] == YNTKBT
formList[770] == YPHVD
formList[771] == YQ$QLYR
formList[772] == YQMXNB$
formList[773] == YRAZMC
formList[774] == YRB@
formList[775] == YRQYMN
formList[776] == YRVSL
formList[777] == YRVSLMM
formList[778] == YRXM
formList[779] == YS
formList[780] == YS@YH
formList[781] == YSBV
formList[782] == YSBYM
formList[783] == YSHBVMS
formList[784] == YSPBB
formList[785] == YSRAL
formList[786] == YTNGHCA
formList[787] == YTQZHR
formList[788] == YTZZB
formList[789] == YV@D
formList[790] == YVCHHL
formList[791] == YVM
formList[792] == YVR
formList[793] == YVRPBR
formList[794] == YVS
formList[795] == YVYRYB
formList[796] == YVZBD
formList[797] == YXAY+VV
formList[798] == YXDY
formList[799] == YXNV
formList[800] == YYHVDH
formList[801] == YYSM$CV
formList[802] == YZBALK
formList[803] == YZZKRY
formList[804] == Z@M
formList[805] == Z@PLPG
formList[806] == ZBDY
formList[807] == ZBDYAL
formList[808] == ZBKR
formList[809] == ZBYQBCA
formList[810] == ZG
formList[811] == ZHSV
formList[812] == ZHV
formList[813] == ZKBGNMD
formList[814] == ZKRY
formList[815] == ZKRYH
formList[816] == ZKXAZH+
formList[817] == ZLQTP
formList[818] == ZLZ
formList[819] == ZMMM
formList[820] == ZNRBYT
formList[821] == ZNX
formList[822] == ZRAL$ZB
formList[823] == ZRX
formList[824] == ZRYVTPD
formList[825] == ZTV
formList[826] == ZY@H
