Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $AYM
formList[2] == $DM
formList[3] == $LT
formList[4] == @BDK
formList[5] == @BDKM
formList[6] == @BRTM
formList[7] == @DNH
formList[8] == @GVT
formList[9] == @L
formList[10] == @LYHM
formList[11] == @LYV
formList[12] == @MD
formList[13] == @MM
formList[14] == @SH
formList[15] == @YNYV
formList[16] == ABRHM
formList[17] == ADNY
formList[18] == AL
formList[19] == ALD
formList[20] == ALYK
formList[21] == ALYV
formList[22] == AM
formList[23] == AMNM
formList[24] == ANSYM
formList[25] == ARCH
formList[26] == ARX
formList[27] == ASR
formList[28] == ASTK
formList[29] == ASVB
formList[30] == ATV
formList[31] == AXR
formList[32] == AXRY
formList[33] == AXRYV
formList[34] == AYH
formList[35] == B@YNYK
formList[36] == BAHL
formList[37] == BALNY
formList[38] == BAYM
formList[39] == BLTY
formList[40] == BN
formList[41] == BQR
formList[42] == BQRBH
formList[43] == BYMYM
formList[44] == CXQH
formList[45] == CXQT
formList[46] == CXQTY
formList[47] == DBR
formList[48] == DBRT
formList[49] == H@C
formList[50] == HAHL
formList[51] == HAHLH
formList[52] == HANSYM
formList[53] == HAP
formList[54] == HBQR
formList[55] == HLK
formList[56] == HN@R
formList[57] == HNH
formList[58] == HYPLA
formList[59] == HYTH
formList[60] == HYVM
formList[61] == K@T
formList[62] == KASR
formList[63] == KN
formList[64] == KNSYM
formList[65] == KXM
formList[66] == KY
formList[67] == L@SVT
formList[68] == LA
formList[69] == LAMR
formList[70] == LBKM
formList[71] == LHYVT
formList[72] == LMH
formList[73] == LMV@D
formList[74] == LPNYHM
formList[75] == LQRATM
formList[76] == LSLXM
formList[77] == LSRH
formList[78] == LVSY
formList[79] == LXM
formList[80] == LY
formList[81] == M@+
formList[82] == M@L
formList[83] == MCATY
formList[84] == MHRY
formList[85] == MMRA
formList[86] == MPTX
formList[87] == MSM
formList[88] == MYHVH
formList[89] == MYM
formList[90] == NA
formList[91] == NCBYM
formList[92] == PNY
formList[93] == PT
formList[94] == PTX
formList[95] == QMX
formList[96] == RC
formList[97] == RGLYKM
formList[98] == RK
formList[99] == SLS
formList[100] == SLSH
formList[101] == SM@T
formList[102] == SRH
formList[103] == SVB
formList[104] == T@BR
formList[105] == T@BRV
formList[106] == T@SH
formList[107] == TXT
formList[108] == V$@DV
formList[109] == V+VB
formList[110] == V@SY
formList[111] == VABRHM
formList[112] == VADNY
formList[113] == VAL
formList[114] == VANY
formList[115] == VAQXH
formList[116] == VBN
formList[117] == VHNH
formList[118] == VHS@NV
formList[119] == VHVA
formList[120] == VLSRH
formList[121] == VRXCV
formList[122] == VSRH
formList[123] == VTCXQ
formList[124] == VTKXS
formList[125] == VXLB
formList[126] == VYAKLV
formList[127] == VYAMR
formList[128] == VYAMRV
formList[129] == VYMHR
formList[130] == VYQMV
formList[131] == VYQX
formList[132] == VYRA
formList[133] == VYRC
formList[134] == VYSA
formList[135] == VYSQPV
formList[136] == VYSTXV
formList[137] == VYTN
formList[138] == XDL
formList[139] == XMAH
formList[140] == XN
formList[141] == XYH
formList[142] == YHVH
formList[143] == YQX
formList[144] == YRAH
formList[145] == YSB
formList[146] == ZH
formList[147] == ZQN
formList[148] == ZQNTY
formList[149] == ZQNYM
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $$AR
formList[2] == $$HA
formList[3] == $@CLKA
formList[4] == $AD
formList[5] == $AYM
formList[6] == $BQ
formList[7] == $DM
formList[8] == $LT
formList[9] == $LYVR
formList[10] == $VBYST
formList[11] == +B
formList[12] == +DLDK
formList[13] == +VMYAMR
formList[14] == +VYYTNM
formList[15] == +XT
formList[16] == @BDK
formList[17] == @BDKM
formList[18] == @BRTM
formList[19] == @CZTVK
formList[20] == @DBV
formList[21] == @DNH
formList[22] == @GVT
formList[23] == @K
formList[24] == @L
formList[25] == @LBK@MB
formList[26] == @LQAMR
formList[27] == @LYHM
formList[28] == @LYV
formList[29] == @LZANM
formList[30] == @MD
formList[31] == @MM
formList[32] == @NMRTR@
formList[33] == @S
formList[34] == @SH
formList[35] == @YNYV
formList[36] == @YQQX
formList[37] == A$X
formList[38] == ABRHM
formList[39] == ABRTMH
formList[40] == ACLAP
formList[41] == ADNY
formList[42] == ADSV
formList[43] == AHG
formList[44] == AHL
formList[45] == AHLQ
formList[46] == AHNSYMX
formList[47] == AHVZYT
formList[48] == AHXYPLA
formList[49] == AL
formList[50] == ALD
formList[51] == ALYK
formList[52] == ALYV
formList[53] == AM
formList[54] == AMNM
formList[55] == AMRVQHA
formList[56] == ANSYM
formList[57] == ANVALSR
formList[58] == ARCH
formList[59] == ARX
formList[60] == ARXCVMR
formList[61] == ASH
formList[62] == ASR
formList[63] == ASTK
formList[64] == ASVB
formList[65] == ATMD
formList[66] == ATV
formList[67] == AVVTCX
formList[68] == AX
formList[69] == AXR
formList[70] == AXRY
formList[71] == AXRYV
formList[72] == AYDNY
formList[73] == AYH
formList[74] == B$RABL
formList[75] == B@YNYK
formList[76] == BAHL
formList[77] == BALNY
formList[78] == BAX$
formList[79] == BAYM
formList[80] == BCQ
formList[81] == BDK
formList[82] == BG@LMD
formList[83] == BLTY
formList[84] == BN
formList[85] == BPAL
formList[86] == BQR
formList[87] == BQRBH
formList[88] == BRHMB
formList[89] == BRVN$KB
formList[90] == BV@YNY
formList[91] == BVQR
formList[92] == BYMYM
formList[93] == BZMP
formList[94] == CB+ASB
formList[95] == CLX
formList[96] == CM@
formList[97] == CT
formList[98] == CV
formList[99] == CXQH
formList[100] == CXQT
formList[101] == CXQTY
formList[102] == CZK
formList[103] == DBGNK+
formList[104] == DBR
formList[105] == DBRT
formList[106] == DK
formList[107] == DLB
formList[108] == DLL
formList[109] == DM
formList[110] == DMNRV
formList[111] == DMRARZV
formList[112] == DNMS
formList[113] == DNYAC
formList[114] == DPCLXQ
formList[115] == DRMV
formList[116] == DSRH@
formList[117] == DTS@
formList[118] == DV@BL
formList[119] == DVD
formList[120] == DXBRT
formList[121] == DYAYLR
formList[122] == G+YA
formList[123] == G@CV
formList[124] == GA+STKK
formList[125] == GAD
formList[126] == GBSLTYZ
formList[127] == GKA$
formList[128] == GNCZ
formList[129] == GRH
formList[130] == GX
formList[131] == H@C
formList[132] == HAAYHK
formList[133] == HAHL
formList[134] == HAHLH
formList[135] == HALRXP
formList[136] == HANSYM
formList[137] == HAP
formList[138] == HBK
formList[139] == HBQR
formList[140] == HBQS$L
formList[141] == HCAHLH
formList[142] == HG
formList[143] == HK
formList[144] == HK@
formList[145] == HLK
formList[146] == HLPDV
formList[147] == HM+SA
formList[148] == HM@BV
formList[149] == HMZBB
formList[150] == HN@R
formList[151] == HNH
formList[152] == HSLRHAD
formList[153] == HSPDT
formList[154] == HSTVDA
formList[155] == HVHBR
formList[156] == HVHLQ
formList[157] == HVV
formList[158] == HXSBR
formList[159] == HYPLA
formList[160] == HYTH
formList[161] == HYVM
formList[162] == K@KN
formList[163] == K@T
formList[164] == KANYP$Z
formList[165] == KASR
formList[166] == KAVV+
formList[167] == KC
formList[168] == KK
formList[169] == KL
formList[170] == KMKP
formList[171] == KN
formList[172] == KNSYM
formList[173] == KPAVBYA
formList[174] == KQ@T
formList[175] == KR@AGV
formList[176] == KV
formList[177] == KXM
formList[178] == KXS$CS
formList[179] == KY
formList[180] == KYAMRPM
formList[181] == KYSQ
formList[182] == L$TM@BR
formList[183] == L@
formList[184] == L@SVT
formList[185] == L@YHYBQ
formList[186] == LA
formList[187] == LAMR
formList[188] == LAN$A
formList[189] == LBKM
formList[190] == LHYVT
formList[191] == LKAMRK
formList[192] == LKC@@
formList[193] == LKDHY
formList[194] == LLHYVTR
formList[195] == LM
formList[196] == LMH
formList[197] == LMV@D
formList[198] == LMXSS$
formList[199] == LPNYHM
formList[200] == LQRATM
formList[201] == LSLXM
formList[202] == LSRH
formList[203] == LVRY
formList[204] == LVSY
formList[205] == LXM
formList[206] == LY
formList[207] == LYH
formList[208] == LYVSYNX
formList[209] == M@+
formList[210] == M@+A+
formList[211] == M@L
formList[212] == M@TRLPP
formList[213] == MABRHM
formList[214] == MASBRHM
formList[215] == MCATY
formList[216] == MD@VCYA
formList[217] == MGMNZA
formList[218] == MH
formList[219] == MHCATYY
formList[220] == MHR
formList[221] == MHRQ
formList[222] == MHRY
formList[223] == MLTNC
formList[224] == MMR@CLY
formList[225] == MMRA
formList[226] == MMXVLH
formList[227] == MN
formList[228] == MNTTV
formList[229] == MPRH
formList[230] == MPTX
formList[231] == MRDPHHN
formList[232] == MRV
formList[233] == MSGA$L
formList[234] == MSM
formList[235] == MVG@MRS
formList[236] == MY@XYLR
formList[237] == MYHVH
formList[238] == MYM
formList[239] == MYMMVX
formList[240] == MZ
formList[241] == MZ@G
formList[242] == N@R
formList[243] == N@XDN
formList[244] == NA
formList[245] == NAK
formList[246] == NCBYM
formList[247] == NCLGAT
formList[248] == NG$H
formList[249] == NGKQN
formList[250] == NHCYTHD
formList[251] == NHQABA
formList[252] == NL
formList[253] == NLMD
formList[254] == NMA@+
formList[255] == NPRL
formList[256] == NV
formList[257] == NVGAQXH
formList[258] == NVSY
formList[259] == NXMCSV
formList[260] == NY
formList[261] == NYRRM
formList[262] == NYVCC
formList[263] == NZ
formList[264] == PAH
formList[265] == PANSYMA
formList[266] == PHV
formList[267] == PLVSRHV
formList[268] == PMHCQZ
formList[269] == PNY
formList[270] == PNYHM
formList[271] == PS
formList[272] == PSRHA
formList[273] == PT
formList[274] == PTX
formList[275] == PVHT@T
formList[276] == PVTY
formList[277] == QCH
formList[278] == QH@APL
formList[279] == QLH
formList[280] == QMX
formList[281] == QN
formList[282] == QTSQL
formList[283] == QTYBVK
formList[284] == QXQ
formList[285] == R$@
formList[286] == RA
formList[287] == RAPXVD
formList[288] == RAXL
formList[289] == RB
formList[290] == RC
formList[291] == RCH@
formList[292] == RDL
formList[293] == RGLYKM
formList[294] == RGNAKS
formList[295] == RH$T
formList[296] == RHMCT
formList[297] == RHVAPXY
formList[298] == RHYAHLY
formList[299] == RK
formList[300] == RKDSA
formList[301] == RLH
formList[302] == RNR@
formList[303] == RSRZK
formList[304] == RTGLYK
formList[305] == RTQLXMV
formList[306] == RVCR+
formList[307] == RXMKHRY
formList[308] == RYVZ
formList[309] == S@NVZGT
formList[310] == SAQQ@+Y
formList[311] == SC
formList[312] == SDAXLYV
formList[313] == SHBNKB
formList[314] == SHPA
formList[315] == SKZYN@C
formList[316] == SL
formList[317] == SLS
formList[318] == SLSH
formList[319] == SLXMM
formList[320] == SM@T
formList[321] == SQN
formList[322] == SRH
formList[323] == SS
formList[324] == ST
formList[325] == SVB
formList[326] == SXN
formList[327] == SZRH$$
formList[328] == T@BR
formList[329] == T@BRV
formList[330] == T@SH
formList[331] == TAMRR
formList[332] == TD
formList[333] == TG@XYYH
formList[334] == TKVHHVA
formList[335] == TM
formList[336] == TNACBY
formList[337] == TPVN
formList[338] == TTX
formList[339] == TVKABR
formList[340] == TVZY
formList[341] == TXR
formList[342] == TXT
formList[343] == TXVDHKA
formList[344] == TYN
formList[345] == V$@DV
formList[346] == V$Y
formList[347] == V+VB
formList[348] == V@+
formList[349] == V@SY
formList[350] == VABRHM
formList[351] == VADNY
formList[352] == VAL
formList[353] == VANY
formList[354] == VAQXH
formList[355] == VAY
formList[356] == VB$
formList[357] == VBN
formList[358] == VBSQA$L
formList[359] == VBVXA
formList[360] == VHLHQR
formList[361] == VHNH
formList[362] == VHS@NV
formList[363] == VHSQ
formList[364] == VHVA
formList[365] == VK
formList[366] == VK$NSY
formList[367] == VKYAMR
formList[368] == VLSRH
formList[369] == VM@SY
formList[370] == VRXCV
formList[371] == VSQR
formList[372] == VSRH
formList[373] == VTCXQ
formList[374] == VTHMANT
formList[375] == VTKXS
formList[376] == VVP
formList[377] == VVS
formList[378] == VX
formList[379] == VXLB
formList[380] == VYAKLV
formList[381] == VYAMR
formList[382] == VYAMRV
formList[383] == VYH
formList[384] == VYMHR
formList[385] == VYQMV
formList[386] == VYQX
formList[387] == VYRA
formList[388] == VYRC
formList[389] == VYSA
formList[390] == VYSQPV
formList[391] == VYSTXV
formList[392] == VYTN
formList[393] == VZY
formList[394] == XDL
formList[395] == XGMAHY
formList[396] == XHVAAN
formList[397] == XLB+PV
formList[398] == XMAH
formList[399] == XMC+HV
formList[400] == XMMN+LK
formList[401] == XN
formList[402] == XRK
formList[403] == XRYV
formList[404] == XS
formList[405] == XTLDHM
formList[406] == XVA
formList[407] == XVP
formList[408] == XXQ
formList[409] == XYH
formList[410] == Y++$H
formList[411] == Y@MDYH
formList[412] == YA@
formList[413] == YAKLV
formList[414] == YHNG
formList[415] == YHVH
formList[416] == YKB
formList[417] == YKK@
formList[418] == YLVY$
formList[419] == YMHLBAY
formList[420] == YMRKBXA
formList[421] == YMVCV
formList[422] == YMYNQ
formList[423] == YNM@
formList[424] == YQ
formList[425] == YQX
formList[426] == YRAH
formList[427] == YRC
formList[428] == YSB
formList[429] == YVCYRA
formList[430] == YVMZ
formList[431] == YVNSR
formList[432] == YX
formList[433] == Z@
formList[434] == ZAHN
formList[435] == ZCK
formList[436] == ZH
formList[437] == ZHN
formList[438] == ZQN
formList[439] == ZQNTY
formList[440] == ZQNYM
formList[441] == ZRQNA
formList[442] == ZVLYAMR
formList[443] == ZVMA
