2013/07/24 16:14:51 CompareSections: The Starting Location is 1Ch 001:001. The Ending Location is 1Ch 001:054
2013/07/24 16:14:51 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:51 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:51 CompareSections: 01 ADM ST ANVS
2013/07/24 16:14:51 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:14:51 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:51 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:51 CompareSections: 02 ADM ST ANVS
2013/07/24 16:14:51 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 11 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 12 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 21 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 22 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 31 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 41 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 51 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 52 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 61 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:14:52 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:52 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:52 CompareSections: 62 ADM ST ANVS
2013/07/24 16:14:52 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:14:53 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:53 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:53 CompareSections: 66 SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:14:53 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:53 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:53 CompareSections: 71 ADM ST ANVS
2013/07/24 16:14:53 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:14:53 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:53 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:53 CompareSections: 81 ADM ST ANVS
2013/07/24 16:14:53 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:14:53 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:53 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:53 CompareSections: 82 ADM ST ANVS
2013/07/24 16:14:53 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:14:53 CompareSections: Starting Location 1Ch 001:001 found. Section recording is starting.
2013/07/24 16:14:53 CompareSections: Ending Location 1Ch 001:054 found. This Tanach is finished.
2013/07/24 16:14:53 CompareSections: 91 ADM ST ANVS
2013/07/24 16:14:53 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 11 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 21 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 31 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 41 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 51 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 52 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 61 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 62 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has ADM ST ANVS
2013/07/24 16:14:53                  Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 71 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 81 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 82 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 01 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 91 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 11 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 12 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 21 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 22 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 31 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 41 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 51 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 52 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 61 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 62 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has ADM ST ANVS
2013/07/24 16:14:53                  Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 71 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 81 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VYVLD ABRHM AT YCXQ $BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 82 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 02 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 91 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 21 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 31 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 41 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 51 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 52 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 61 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 62 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has ADM ST ANVS
2013/07/24 16:14:53                  Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 81 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 82 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 11 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 91 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 21 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 22 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 31 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 41 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 51 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 52 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 61 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 62 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has ADM ST ANVS
2013/07/24 16:14:53                  Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 71 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 81 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 82 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 12 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 91 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VYMT HDD PVYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53                  Tanach 31 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VYMT HDD PVYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53                  Tanach 41 has VYMT HDD ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VYMT HDD PVYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53                  Tanach 51 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 52 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VYMT HDD PVYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53                  Tanach 61 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 62 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has ADM ST ANVS
2013/07/24 16:14:53                  Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 71 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VYMT HDD PVYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53                  Tanach 81 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 82 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 21 has VYMT HDD PVYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53                  Tanach 91 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 31 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 41 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 51 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VYMT HDD PVYHYV ALVPY ADVM ALVP TMN@ ALVP @LVH ALVP YTT
2013/07/24 16:14:53                  Tanach 52 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LVH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 61 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VYMT HDD PVYHYV ALVPY ADVM ALVP TMN@ ALVP @LVH ALVP YTT
2013/07/24 16:14:53                  Tanach 62 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LVH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has ADM ST ANVS
2013/07/24 16:14:53                  Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 71 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 81 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VYMT HDD PVYHYV ALVPY ADVM ALVP TMN@ ALVP @LVH ALVP YTT
2013/07/24 16:14:53                  Tanach 82 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LVH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 22 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 91 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 31 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53                  Tanach 41 has VYMT HDD ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 31 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 52 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 31 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 62 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 31 has ADM ST ANVS
2013/07/24 16:14:53                  Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 31 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 71 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 31 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 82 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:14:53 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 41 has VYMT HDD ALVP YTT
2013/07/24 16:14:53                  Tanach 51 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 41 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 52 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 41 has VYMT HDD ALVP YTT
2013/07/24 16:14:53                  Tanach 61 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 41 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 62 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 41 has ADM ST ANVS
2013/07/24 16:14:53                  Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 41 has VYVLD ABRHM AT YCXQ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53                  Tanach 71 has VYVLD ABRHM AT YCXQ $ BNY YCXQ @SV VYSRAL
2013/07/24 16:14:53 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 41 has VYMT HDD ALVP YTT
2013/07/24 16:14:53                  Tanach 81 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 41 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 82 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 41 has VYMT HDD ALVP YTT
2013/07/24 16:14:53                  Tanach 91 has VYMT HDD VYHYV ALVPY ADVM ALVP TMN@ ALVP @LYH ALVP YTT
2013/07/24 16:14:53 Comparing Tanach 52 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 52 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 61 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 52 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 16:14:53 Comparing Tanach 52 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 52 has ADM ST ANVS
2013/07/24 16:14:53                  Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53 Comparing Tanach 52 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 52 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 71 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 52 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 52 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 81 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 52 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 16:14:53 Comparing Tanach 52 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 52 has VMCRYM YLD AT LVDYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53                  Tanach 91 has VMCRYM YLD AT LVDYYM VAT @NMYM VAT LHBYM VAT NPTXYM
2013/07/24 16:14:53 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53                  Tanach 71 has ADM ST ANVS
2013/07/24 16:14:53 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53                  Tanach 81 has ADM ST ANVS
2013/07/24 16:14:53 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53                  Tanach 82 has ADM ST ANVS
2013/07/24 16:14:53 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:53 CompareSections: Tanach 66 has SAHDMGV SZTSLA PNVS$
2013/07/24 16:14:53                  Tanach 91 has ADM ST ANVS
2013/07/24 16:14:53 CompareSections: tanachStatus is: > U  U  U  U  U  U  U  U  D  U  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
