2013/07/24 15:37:46 CompareSections: The Starting Location is Deu 029:001. The Ending Location is Deu 029:028
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 01 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 02 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 11 ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:47 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 12 ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:47 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 21 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 22 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 31 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 41 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 51 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 52 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 61 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 62 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 66 YVS YQR AQTM+S HG $AGLS MKSLSX YGSR AL@NV YY AMR YAAXLHM SB A$T MT$R$AY TMCZA$T QPKT LKTA PSR@V@ TSH @GYY HV HRZLM @YNYKMC PB ZARCBZ MMCRYMS MLA PR@H+XV SLKL VM@ABD YV$ TVPLKLQ $ABRCVY
2013/07/24 15:37:47 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 71 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 81 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 82 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:37:47 CompareSections: Starting Location Deu 029:001 found. Section recording is starting.
2013/07/24 15:37:47 CompareSections: Ending Location Deu 029:028 found. This Tanach is finished.
2013/07/24 15:37:47 CompareSections: 91 VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 01 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 01 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47                  Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 01 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47                  Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 01 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 52 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 01 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 62 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 01 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47                  Tanach 66 has YVS YQR AQTM+S HG $AGLS MKSLSX YGSR AL@NV YY AMR YAAXLHM SB A$T MT$R$AY TMCZA$T QPKT LKTA PSR@V@ TSH @GYY HV HRZLM @YNYKMC PB ZARCBZ MMCRYMS MLA PR@H+XV SLKL VM@ABD YV$ TVPLKLQ $ABRCVY
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 01 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 82 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47                  Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47                  Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 21 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 22 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 31 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 41 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 51 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 61 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:47                  Tanach 66 has YVS YQR AQTM+S HG $AGLS MKSLSX YGSR AL@NV YY AMR YAAXLHM SB A$T MT$R$AY TMCZA$T QPKT LKTA PSR@V@ TSH @GYY HV HRZLM @YNYKMC PB ZARCBZ MMCRYMS MLA PR@H+XV SLKL VM@ABD YV$ TVPLKLQ $ABRCVY
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:47 CompareSections: Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47                  Tanach 71 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:47 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:48                  Tanach 81 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:48 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:37:48 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 02 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:48                  Tanach 91 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBYYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:48                  Tanach 12 has GPRYT VMLX SRPH KL ARCH LA TZR@ VLA TCMX VLA Y@LH BH KL @SB KMHPKT $DM V@MRH ADMH VCBVYM ASR HPK YHVH BAPV VBXMTV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 21 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 22 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 31 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 41 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 51 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 52 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 61 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 62 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 66 has YVS YQR AQTM+S HG $AGLS MKSLSX YGSR AL@NV YY AMR YAAXLHM SB A$T MT$R$AY TMCZA$T QPKT LKTA PSR@V@ TSH @GYY HV HRZLM @YNYKMC PB ZARCBZ MMCRYMS MLA PR@H+XV SLKL VM@ABD YV$ TVPLKLQ $ABRCVY
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 71 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 81 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 82 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 11 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 91 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 21 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 22 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 31 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 41 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 51 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 52 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 61 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 62 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 66 has YVS YQR AQTM+S HG $AGLS MKSLSX YGSR AL@NV YY AMR YAAXLHM SB A$T MT$R$AY TMCZA$T QPKT LKTA PSR@V@ TSH @GYY HV HRZLM @YNYKMC PB ZARCBZ MMCRYMS MLA PR@H+XV SLKL VM@ABD YV$ TVPLKLQ $ABRCVY
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 71 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 81 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 82 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 12 has ALH DBRY HBRYT ASR CVH YHVH AT MSH LKRT AT BNY YSRAL BARC MVAB MLBD HBRYT ASR KRT ATM BXRB
2013/07/24 15:37:48                  Tanach 91 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 66 has YVS YQR AQTM+S HG $AGLS MKSLSX YGSR AL@NV YY AMR YAAXLHM SB A$T MT$R$AY TMCZA$T QPKT LKTA PSR@V@ TSH @GYY HV HRZLM @YNYKMC PB ZARCBZ MMCRYMS MLA PR@H+XV SLKL VM@ABD YV$ TVPLKLQ $ABRCVY
2013/07/24 15:37:48                  Tanach 71 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 66 has YVS YQR AQTM+S HG $AGLS MKSLSX YGSR AL@NV YY AMR YAAXLHM SB A$T MT$R$AY TMCZA$T QPKT LKTA PSR@V@ TSH @GYY HV HRZLM @YNYKMC PB ZARCBZ MMCRYMS MLA PR@H+XV SLKL VM@ABD YV$ TVPLKLQ $ABRCVY
2013/07/24 15:37:48                  Tanach 81 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 66 has YVS YQR AQTM+S HG $AGLS MKSLSX YGSR AL@NV YY AMR YAAXLHM SB A$T MT$R$AY TMCZA$T QPKT LKTA PSR@V@ TSH @GYY HV HRZLM @YNYKMC PB ZARCBZ MMCRYMS MLA PR@H+XV SLKL VM@ABD YV$ TVPLKLQ $ABRCVY
2013/07/24 15:37:48                  Tanach 82 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:48 CompareSections: Tanach 66 has YVS YQR AQTM+S HG $AGLS MKSLSX YGSR AL@NV YY AMR YAAXLHM SB A$T MT$R$AY TMCZA$T QPKT LKTA PSR@V@ TSH @GYY HV HRZLM @YNYKMC PB ZARCBZ MMCRYMS MLA PR@H+XV SLKL VM@ABD YV$ TVPLKLQ $ABRCVY
2013/07/24 15:37:48                  Tanach 91 has VYQRA MSH AL KL YSRAL VYAMR ALHM ATM RAYTM AT KL ASR @SH YHVH L@YNYKM BARC MCRYM LPR@H VLKL @BDYV VLKL ARCV
2013/07/24 15:37:48 CompareSections: tanachStatus is: > U  U  U  U  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
