Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @DSYM
formList[2] == @L
formList[3] == @QRH
formList[4] == @SV
formList[5] == @YP
formList[6] == ABRHM
formList[7] == ADMVNY
formList[8] == ADVM
formList[9] == AHBT
formList[10] == AHLYM
formList[11] == AL
formList[12] == AM
formList[13] == ANKY
formList[14] == ARB@YM
formList[15] == ARM
formList[16] == ASTV
formList[17] == AT
formList[18] == ATM
formList[19] == AXVT
formList[20] == AXYV
formList[21] == AXZT
formList[22] == AYS
formList[23] == B@QB
formList[24] == BB+NH
formList[25] == BB+NK
formList[26] == BKRH
formList[27] == BKRTK
formList[28] == BKRTV
formList[29] == BLDT
formList[30] == BN
formList[31] == BPYV
formList[32] == BQRBH
formList[33] == BQXTV
formList[34] == BT
formList[35] == BTVAL
formList[36] == C@YR
formList[37] == CYD
formList[38] == GYYM
formList[39] == HADM
formList[40] == HARMY
formList[41] == HBKRH
formList[42] == HBNYM
formList[43] == HL@Y+NY
formList[44] == HN@RYM
formList[45] == HNH
formList[46] == HRASVN
formList[47] == HSB@H
formList[48] == HSDH
formList[49] == HVA
formList[50] == HVLK
formList[51] == HVLYD
formList[52] == HZH
formList[53] == KADRT
formList[54] == KLV
formList[55] == KN
formList[56] == KY
formList[57] == KYVM
formList[58] == L@SV
formList[59] == LAMYM
formList[60] == LASH
formList[61] == LBN
formList[62] == LDRS
formList[63] == LH
formList[64] == LLDT
formList[65] == LMH
formList[66] == LMVT
formList[67] == LNKX
formList[68] == LV
formList[69] == LXM
formList[70] == LY
formList[71] == LY@QB
formList[72] == LYHVH
formList[73] == MKRH
formList[74] == MLAM
formList[75] == MM@YK
formList[76] == MN
formList[77] == MPDN
formList[78] == NA
formList[79] == NTN
formList[80] == NZYD
formList[81] == QRA
formList[82] == RBQH
formList[83] == S@R
formList[84] == SDH
formList[85] == SMV
formList[86] == SNH
formList[87] == SNY
formList[88] == SSYM
formList[89] == TM
formList[90] == TVLDT
formList[91] == TVMM
formList[92] == VALH
formList[93] == VAXRY
formList[94] == VHNH
formList[95] == VHVA
formList[96] == VLAM
formList[97] == VLMH
formList[98] == VNZYD
formList[99] == VRB
formList[100] == VRBQH
formList[101] == VSNY
formList[102] == VTAMR
formList[103] == VTHR
formList[104] == VTLK
formList[105] == VY@QB
formList[106] == VY@TR
formList[107] == VYAHB
formList[108] == VYAKL
formList[109] == VYAMR
formList[110] == VYBA
formList[111] == VYBZ
formList[112] == VYCA
formList[113] == VYCXQ
formList[114] == VYDV
formList[115] == VYGDLV
formList[116] == VYHY
formList[117] == VYLK
formList[118] == VYMKR
formList[119] == VYMLAV
formList[120] == VYQM
formList[121] == VYQRA
formList[122] == VYQRAV
formList[123] == VYSB@
formList[124] == VYST
formList[125] == VYTRCCV
formList[126] == VYZD
formList[127] == Y@BD
formList[128] == Y@QB
formList[129] == YAMC
formList[130] == YCA
formList[131] == YCXQ
formList[132] == YD@
formList[133] == YHVH
formList[134] == YMYH
formList[135] == YPRDV
formList[136] == YSB
formList[137] == ZH
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @DSYM
formList[2] == @L
formList[3] == @QRH
formList[4] == @SV
formList[5] == @YP
formList[6] == ABRHM
formList[7] == ADMVNY
formList[8] == ADVM
formList[9] == AHBT
formList[10] == AHLYM
formList[11] == AL
formList[12] == AM
formList[13] == ANKY
formList[14] == ARB@YM
formList[15] == ARM
formList[16] == ASTV
formList[17] == AT
formList[18] == ATM
formList[19] == AXVT
formList[20] == AXYV
formList[21] == AXZT
formList[22] == AYS
formList[23] == B@QB
formList[24] == BB+NH
formList[25] == BB+NK
formList[26] == BKRH
formList[27] == BKRTK
formList[28] == BKRTV
formList[29] == BLDT
formList[30] == BN
formList[31] == BPYV
formList[32] == BQRBH
formList[33] == BQXTV
formList[34] == BT
formList[35] == BTVAL
formList[36] == C@YR
formList[37] == CYD
formList[38] == GVYM
formList[39] == GYYM
formList[40] == HADM
formList[41] == HARMY
formList[42] == HBKRH
formList[43] == HBNYM
formList[44] == HL@Y+NY
formList[45] == HN@RYM
formList[46] == HNH
formList[47] == HRASVN
formList[48] == HSB@H
formList[49] == HSDH
formList[50] == HVA
formList[51] == HVLK
formList[52] == HVLYD
formList[53] == HZH
formList[54] == KADRT
formList[55] == KLV
formList[56] == KN
formList[57] == KY
formList[58] == KYVM
formList[59] == L@SV
formList[60] == LAMYM
formList[61] == LASH
formList[62] == LBN
formList[63] == LDRS
formList[64] == LH
formList[65] == LLDT
formList[66] == LMH
formList[67] == LMVT
formList[68] == LNKX
formList[69] == LV
formList[70] == LXM
formList[71] == LY
formList[72] == LY@QB
formList[73] == LYHVH
formList[74] == MKRH
formList[75] == MLAM
formList[76] == MM@YK
formList[77] == MN
formList[78] == MPDN
formList[79] == NA
formList[80] == NTN
formList[81] == NZYD
formList[82] == QRA
formList[83] == RBQH
formList[84] == S@R
formList[85] == SDH
formList[86] == SMV
formList[87] == SNH
formList[88] == SNY
formList[89] == SSYM
formList[90] == TM
formList[91] == TVLDT
formList[92] == TVMM
formList[93] == VALH
formList[94] == VAXRY
formList[95] == VHNH
formList[96] == VHVA
formList[97] == VLAM
formList[98] == VLMH
formList[99] == VNZYD
formList[100] == VRB
formList[101] == VRBQH
formList[102] == VSNY
formList[103] == VTAMR
formList[104] == VTHR
formList[105] == VTLK
formList[106] == VY@QB
formList[107] == VY@TR
formList[108] == VYAHB
formList[109] == VYAKL
formList[110] == VYAMR
formList[111] == VYBA
formList[112] == VYBZ
formList[113] == VYCA
formList[114] == VYCXQ
formList[115] == VYDV
formList[116] == VYGDLV
formList[117] == VYHY
formList[118] == VYLK
formList[119] == VYMKR
formList[120] == VYMLAV
formList[121] == VYQM
formList[122] == VYQRA
formList[123] == VYQRAV
formList[124] == VYSB@
formList[125] == VYST
formList[126] == VYTRCCV
formList[127] == VYZD
formList[128] == Y@BD
formList[129] == Y@QB
formList[130] == YAMC
formList[131] == YCA
formList[132] == YCXQ
formList[133] == YD@
formList[134] == YHVH
formList[135] == YMYH
formList[136] == YPRDV
formList[137] == YSB
formList[138] == ZH
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $ACX
formList[2] == $S
formList[3] == $SNYQG
formList[4] == $V@YAMR
formList[5] == $VMY@
formList[6] == $Y@HV
formList[7] == $YH
formList[8] == +APN
formList[9] == +BAMSTV
formList[10] == +G
formList[11] == +LVYGHK
formList[12] == +SSMVKY
formList[13] == +YY
formList[14] == +Z
formList[15] == @CQ
formList[16] == @DSYM
formList[17] == @L
formList[18] == @NSVZ
formList[19] == @PLSYK
formList[20] == @Q
formList[21] == @QBHG
formList[22] == @QBY
formList[23] == @QBZ
formList[24] == @QRH
formList[25] == @S
formList[26] == @SV
formList[27] == @VAYAM
formList[28] == @YP
formList[29] == A$NKYZH
formList[30] == A+
formList[31] == ABRHM
formList[32] == AD
formList[33] == ADMVNY
formList[34] == ADVM
formList[35] == AHBT
formList[36] == AHLYM
formList[37] == AHX
formList[38] == AHYSLZS
formList[39] == AL
formList[40] == AM
formList[41] == ANKY
formList[42] == ARB@YM
formList[43] == ARM
formList[44] == ASTV
formList[45] == AT
formList[46] == ATM
formList[47] == AVL
formList[48] == AVQYZ
formList[49] == AXVT
formList[50] == AXYV
formList[51] == AXZT
formList[52] == AYS
formList[53] == B$NK
formList[54] == B+NH
formList[55] == B+NKV$V
formList[56] == B@HM
formList[57] == B@QB
formList[58] == BB$@+S
formList[59] == BB+NH
formList[60] == BB+NK
formList[61] == BDHT+
formList[62] == BK@ADR
formList[63] == BKRH
formList[64] == BKRTK
formList[65] == BKRTV
formList[66] == BLDT
formList[67] == BMPNRHH
formList[68] == BN
formList[69] == BNTVAL
formList[70] == BPYV
formList[71] == BQRBH
formList[72] == BQXTV
formList[73] == BS
formList[74] == BT
formList[75] == BTN@
formList[76] == BTNBDA
formList[77] == BTVAL
formList[78] == BTZHZS
formList[79] == BVLDT
formList[80] == BY
formList[81] == BYAHB
formList[82] == C+YDCXQ
formList[83] == C@YR
formList[84] == CH@
formList[85] == CLDTNRV
formList[86] == CNC
formList[87] == CVY
formList[88] == CX
formList[89] == CXQNA
formList[90] == CYC
formList[91] == CYD
formList[92] == D$
formList[93] == D@
formList[94] == DHL
formList[95] == DKY@D
formList[96] == DM
formList[97] == DM@
formList[98] == DS
formList[99] == DSDHY
formList[100] == DYHYG$Y
formList[101] == GDL
formList[102] == GTAKLCB
formList[103] == GV@Y
formList[104] == GVYM
formList[105] == GYYM
formList[106] == H$
formList[107] == H@KY
formList[108] == HADM
formList[109] == HARMY
formList[110] == HBK
formList[111] == HBKRH
formList[112] == HBNYM
formList[113] == HBYSH
formList[114] == HHAR
formList[115] == HL@Y+NY
formList[116] == HLAMHC
formList[117] == HLBN
formList[118] == HMBZT@G
formList[119] == HMV
formList[120] == HMZQAVB
formList[121] == HN@RYM
formList[122] == HNH
formList[123] == HNKYLHH
formList[124] == HRASVN
formList[125] == HRB
formList[126] == HRB@YM
formList[127] == HSB@H
formList[128] == HSDH
formList[129] == HVA
formList[130] == HVHL
formList[131] == HVLK
formList[132] == HVLYD
formList[133] == HVPA
formList[134] == HXADMV
formList[135] == HYRLT
formList[136] == HZH
formList[137] == K+HMRAS
formList[138] == K+XLMM
formList[139] == KADRT
formList[140] == KBY@K@V
formList[141] == KCY
formList[142] == KLV
formList[143] == KN
formList[144] == KPL
formList[145] == KQ
formList[146] == KR
formList[147] == KSTVHB
formList[148] == KVVYM
formList[149] == KXRDA
formList[150] == KY
formList[151] == KYAKL$R
formList[152] == KYKD
formList[153] == KYVM
formList[154] == KYVMP
formList[155] == KYYP
formList[156] == L+
formList[157] == L@
formList[158] == L@DR
formList[159] == L@SV
formList[160] == LAD
formList[161] == LAK$Y
formList[162] == LAMYM
formList[163] == LASH
formList[164] == LBN
formList[165] == LDRS
formList[166] == LH
formList[167] == LHA
formList[168] == LKVN
formList[169] == LLDT
formList[170] == LMH
formList[171] == LMHBG
formList[172] == LMVT
formList[173] == LNKX
formList[174] == LNVB
formList[175] == LV
formList[176] == LVNHVA$
formList[177] == LX@QS
formList[178] == LXM
formList[179] == LY
formList[180] == LY@QB
formList[181] == LYHVH
formList[182] == LZA
formList[183] == M+
formList[184] == M@
formList[185] == MABHQXT
formList[186] == MBKRH
formList[187] == MBPDNS
formList[188] == MDQHP
formList[189] == MHLAM
formList[190] == MHNHZ$
formList[191] == MK
formList[192] == MKRH
formList[193] == MKRTK
formList[194] == MLAM
formList[195] == MLART
formList[196] == MM@YK
formList[197] == MMMD
formList[198] == MN
formList[199] == MPDN
formList[200] == MPYVMD
formList[201] == MR
formList[202] == MY$
formList[203] == MYHG@L
formList[204] == MYM
formList[205] == MYNCACY
formList[206] == MYVA
formList[207] == MYY
formList[208] == N@QBPR
formList[209] == NA
formList[210] == NASHC
formList[211] == NDVH
formList[212] == NDZY
formList[213] == NHR+A
formList[214] == NLAMHHB
formList[215] == NM
formList[216] == NN
formList[217] == NR@BQH
formList[218] == NS
formList[219] == NTN
formList[220] == NXA
formList[221] == NXRHRA
formList[222] == NYQ
formList[223] == NYYMNV
formList[224] == NZYD
formList[225] == PA
formList[226] == PB
formList[227] == PC
formList[228] == PDYQ@Q
formList[229] == PLA
formList[230] == PRDV
formList[231] == PSPNHS@
formList[232] == PY
formList[233] == PYS
formList[234] == Q@BDYQ
formList[235] == QBH
formList[236] == QBKRN
formList[237] == QBV
formList[238] == QCXQVC
formList[239] == QDTLQ
formList[240] == QH
formList[241] == QHDZHH$
formList[242] == QMAK
formList[243] == QPM
formList[244] == QPYYCXQ
formList[245] == QR
formList[246] == QRA
formList[247] == QRAB
formList[248] == QRAGX
formList[249] == QSAGHBT
formList[250] == QSLMV
formList[251] == QT@BYPB
formList[252] == QV$Y
formList[253] == QVAA
formList[254] == QVGYAMR
formList[255] == QYCA
formList[256] == R$S@YSV
formList[257] == R+AMTLN
formList[258] == RBA@
formList[259] == RBHRPVX
formList[260] == RBQH
formList[261] == RCAHTA
formList[262] == RH
formList[263] == RH$
formList[264] == RHL
formList[265] == RK
formList[266] == RMN
formList[267] == RMYDHLY
formList[268] == RT
formList[269] == RV
formList[270] == RYMT+V
formList[271] == RZ
formList[272] == S@BSVXH
formList[273] == S@R
formList[274] == SBLY@D@
formList[275] == SDH
formList[276] == SMV
formList[277] == SN@RN
formList[278] == SNH
formList[279] == SNY
formList[280] == SSMVT
formList[281] == SSYM
formList[282] == STCGBAK
formList[283] == STKYV
formList[284] == SV
formList[285] == SV$MMH
formList[286] == SVALLVZ
formList[287] == SVAY
formList[288] == SVM$A
formList[289] == SVQARTZ
formList[290] == SY
formList[291] == SYCSB
formList[292] == SYL@QB
formList[293] == SYQRAVK
formList[294] == SYVSYDV
formList[295] == TAMR
formList[296] == THLL@
formList[297] == THV
formList[298] == TLKKG
formList[299] == TM
formList[300] == TMMY
formList[301] == TNR
formList[302] == TR@AYD
formList[303] == TRAB
formList[304] == TRCC
formList[305] == TRV
formList[306] == TSAPHLY
formList[307] == TV
formList[308] == TVD
formList[309] == TVLDT
formList[310] == TVMM
formList[311] == TVQYA
formList[312] == TX
formList[313] == TYDSM
formList[314] == TYG
formList[315] == V$
formList[316] == VALH
formList[317] == VARB
formList[318] == VATHRL
formList[319] == VAXRY
formList[320] == VBQHSN@
formList[321] == VGQYYM
formList[322] == VGZL
formList[323] == VHNH
formList[324] == VHVA
formList[325] == VHX$LRN
formList[326] == VHY
formList[327] == VKKH
formList[328] == VKY
formList[329] == VL
formList[330] == VLAM
formList[331] == VLMH
formList[332] == VLQLVY@
formList[333] == VLYD
formList[334] == VM
formList[335] == VM@
formList[336] == VMD+AG
formList[337] == VMGHK
formList[338] == VNDQ
formList[339] == VNYHQ
formList[340] == VNZYD
formList[341] == VR
formList[342] == VRB
formList[343] == VRBQH
formList[344] == VRYBZ@C
formList[345] == VSNY
formList[346] == VTAMR
formList[347] == VTAXV@
formList[348] == VTHR
formList[349] == VTLK
formList[350] == VTRLX
formList[351] == VTXKL
formList[352] == VTYALT
formList[353] == VTYVLDT
formList[354] == VV
formList[355] == VV@YX
formList[356] == VXSPNH
formList[357] == VY@QB
formList[358] == VY@TR
formList[359] == VYAHB
formList[360] == VYAKL
formList[361] == VYAMR
formList[362] == VYBA
formList[363] == VYBZ
formList[364] == VYCA
formList[365] == VYCXQ
formList[366] == VYD@HB
formList[367] == VYDV
formList[368] == VYGDLV
formList[369] == VYHY
formList[370] == VYLK
formList[371] == VYMKR
formList[372] == VYMLAV
formList[373] == VYQM
formList[374] == VYQRA
formList[375] == VYQRAV
formList[376] == VYSB@
formList[377] == VYST
formList[378] == VYTRCCV
formList[379] == VYY
formList[380] == VYYY
formList[381] == VYZD
formList[382] == X+RMBQH
formList[383] == XLC
formList[384] == XMQNVSN
formList[385] == XRYDZKA
formList[386] == XSCSY
formList[387] == XVAY@
formList[388] == XVMYSB
formList[389] == XZTXQBZ
formList[390] == XZV
formList[391] == Y+
formList[392] == Y+AMCR
formList[393] == Y@BD
formList[394] == Y@CXQH
formList[395] == Y@QB
formList[396] == Y@TRP
formList[397] == YAM
formList[398] == YAMC
formList[399] == YAQBR
formList[400] == YBALM@+
formList[401] == YCA
formList[402] == YCXQ
formList[403] == YD@
formList[404] == YH
formList[405] == YH@
formList[406] == YHVH
formList[407] == YKRHYV
formList[408] == YMNBBRQ
formList[409] == YMVQV
formList[410] == YMYH
formList[411] == YPA@VS
formList[412] == YPRDV
formList[413] == YR$
formList[414] == YSB
formList[415] == YTLNH
formList[416] == YV
formList[417] == YYBB
formList[418] == ZA+Y
formList[419] == ZAS
formList[420] == ZBHPD
formList[421] == ZH
formList[422] == ZNBL
formList[423] == ZPH@L
formList[424] == ZQ
formList[425] == ZSAVD
formList[426] == ZTNRX
formList[427] == ZVAYMLA
formList[428] == ZVX
formList[429] == ZY
formList[430] == ZYAS
