Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @SH
formList[2] == ASR
formList[3] == AT
formList[4] == BNY
formList[5] == DBRY
formList[6] == HKBD
formList[7] == HZH
formList[8] == KL
formList[9] == LABYNV
formList[10] == LAMR
formList[11] == LBN
formList[12] == LQX
formList[13] == VMASR
formList[14] == VYSM@
formList[15] == Y@QB
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BNXX
formList[2] == @D
formList[3] == @PSHD
formList[4] == @SH
formList[5] == AGT
formList[6] == ASR
formList[7] == AT
formList[8] == BA
formList[9] == BABY
formList[10] == BLKQXV
formList[11] == BNY
formList[12] == CLC
formList[13] == DBRY
formList[14] == DL
formList[15] == DNY+
formList[16] == DXH$ZHZ
formList[17] == HKBD
formList[18] == HS
formList[19] == HZH
formList[20] == KL
formList[21] == LABYNV
formList[22] == LAMR
formList[23] == LBN
formList[24] == LHAMRD
formList[25] == LQX
formList[26] == MA
formList[27] == NMDSBR
formList[28] == NVMP
formList[29] == PYB@
formList[30] == QBYCAZ
formList[31] == R$KLZAB
formList[32] == RV$YSM@
formList[33] == SAGTMTK
formList[34] == SRG$L
formList[35] == TTQKPLX
formList[36] == VMASR
formList[37] == VS$VQ
formList[38] == VYSM@
formList[39] == Y@QB
formList[40] == YN
formList[41] == YSLB
formList[42] == ZH+KBD
