
!File: 01Tanach_Lines.txt 
!Section: Gen 026:034 thru Gen 026:035 

______________________________________________________________________________________________________________________________________________________________________________

034 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY 

vowelCount == 27   3x3x3
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
Aleph            6      6       6      12      18                      2x3                      2x3                      2x3                    2x2x3                    2x3x3
@Aleph           6      6       6      12      18                      2x3                      2x3                      2x3                    2x2x3                    2x3x3
He               6     30      30      60      66                      2x3                    2x3x5                    2x3x5                  2x2x3x5                   2x3x11
@He              6     30      30      60      66                      2x3                    2x3x5                    2x3x5                  2x2x3x5                   2x3x11
Vav              5     30      30      60      65                        5                    2x3x5                    2x3x5                  2x2x3x5                     5x13
@Vav             5     30      30      60      65                        5                    2x3x5                    2x3x5                  2x2x3x5                     5x13
Yod             10    100     100     200     210                      2x5                  2x2x5x5                  2x2x5x5                2x2x2x5x5                  2x3x5x7
@Yod            10    100     100     200     210                      2x5                  2x2x5x5                  2x2x5x5                2x2x2x5x5                  2x3x5x7
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Vowel Totals    27    166     166     332     359                    3x3x3                     2x83                     2x83                   2x2x83                      359
@Vowel Totals   27    166     166     332     359                    3x3x3                     2x83                     2x83                   2x2x83                      359

consonantCount == 33   3x11
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
Beth             6     12      12      24      30                      2x3                    2x2x3                    2x2x3                  2x2x2x3                    2x3x5
@Beth            6     12      12      24      30                      2x3                    2x2x3                    2x2x3                  2x2x2x3                    2x3x5
Gimel            0      0       0       0       0                        0                        0                        0                        0                        0
@Gimel           0      0       0       0       0                        0                        0                        0                        0                        0
Daleth           1      4       4       8       9                        1                      2x2                      2x2                    2x2x2                      3x3
@Daleth          1      4       4       8       9                        1                      2x2                      2x2                    2x2x2                      3x3
Zayin            0      0       0       0       0                        0                        0                        0                        0                        0
@Zayin           0      0       0       0       0                        0                        0                        0                        0                        0
Heth             3     24      24      48      51                        3                  2x2x2x3                  2x2x2x3                2x2x2x2x3                     3x17
@Heth            3     24      24      48      51                        3                  2x2x2x3                  2x2x2x3                2x2x2x2x3                     3x17
Teth             0      0       0       0       0                        0                        0                        0                        0                        0
@Teth            0      0       0       0       0                        0                        0                        0                        0                        0
Kaph             0      0       0       0       0                        0                        0                        0                        0                        0
@Kaph            0      0       0       0       0                        0                        0                        0                        0                        0
Lamed            1     12      30      42      43                        1                    2x2x3                    2x3x5                    2x3x7                       43
@Lamed           1     12      30      42      43                        1                    2x2x3                    2x3x5                    2x3x7                       43
Mem              2     26      80     106     108                        2                     2x13                2x2x2x2x5                     2x53                2x2x3x3x3
@Mem             2     26      80     106     108                        2                     2x13                2x2x2x2x5                     2x53                2x2x3x3x3
Nun              3     42     150     192     195                        3                    2x3x7                  2x3x5x5            2x2x2x2x2x2x3                   3x5x13
@Nun             3     42     150     192     195                        3                    2x3x7                  2x3x5x5            2x2x2x2x2x2x3                   3x5x13
Samek            0      0       0       0       0                        0                        0                        0                        0                        0
@Samek           0      0       0       0       0                        0                        0                        0                        0                        0
Ayin             2     32     140     172     174                        2                2x2x2x2x2                  2x2x5x7                   2x2x43                   2x3x29
@Ayin            2     32     140     172     174                        2                2x2x2x2x2                  2x2x5x7                   2x2x43                   2x3x29
Pe               0      0       0       0       0                        0                        0                        0                        0                        0
@Pe              0      0       0       0       0                        0                        0                        0                        0                        0
Tsade            0      0       0       0       0                        0                        0                        0                        0                        0
@Tsade           0      0       0       0       0                        0                        0                        0                        0                        0
Qoph             1     19     100     119     120                        1                       19                  2x2x5x5                     7x17                2x2x2x3x5
@Qoph            1     19     100     119     120                        1                       19                  2x2x5x5                     7x17                2x2x2x3x5
Resh             2     40     400     440     442                        2                  2x2x2x5              2x2x2x2x5x5               2x2x2x5x11                  2x13x17
@Resh            2     40     400     440     442                        2                  2x2x2x5              2x2x2x2x5x5               2x2x2x5x11                  2x13x17
Sin/Shin         4     84    1200    1284    1288                      2x2                  2x2x3x7            2x2x2x2x3x5x5                2x2x3x107               2x2x2x7x23
@Sin/Shin        4     84    1200    1284    1288                      2x2                  2x2x3x7            2x2x2x2x3x5x5                2x2x3x107               2x2x2x7x23
Taw              8    176    3200    3376    3384                    2x2x2               2x2x2x2x11        2x2x2x2x2x2x2x5x5              2x2x2x2x211             2x2x2x3x3x47
@Taw             8    176    3200    3376    3384                    2x2x2               2x2x2x2x11        2x2x2x2x2x2x2x5x5              2x2x2x2x211             2x2x2x3x3x47
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Con Totals      33    471    5340    5811    5844                     3x11                    3x157               2x2x3x5x89                 3x13x149                2x2x3x487
@Con Totals     33    471    5340    5811    5844                     3x11                    3x157               2x2x3x5x89                 3x13x149                2x2x3x487
Char Totals     60    637    5506    6143    6203                  2x2x3x5                   7x7x13                   2x2753                     6143                     6203
@Char Totals    60    637    5506    6143    6203                  2x2x3x5                   7x7x13                   2x2753                     6143                     6203

wordCount == 17   17      formCount == 15   3x5
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
@SV              1     43     376     419     420                        1                       43                 2x2x2x47                      419                2x2x3x5x7
ARB@YM           1     62     323     385     386                        1                     2x31                    17x19                   5x7x11                    2x193
ASH              1     27     306     333     334                        1                    3x3x3                 2x3x3x17                   3x3x37                    2x167
AT               1     23     401     424     425                        1                       23                      401                 2x2x2x53                   5x5x17
AYLN             1     37      91     128     129                        1                       37                     7x13            2x2x2x2x2x2x2                     3x43
BARY             1     33     213     246     247                        1                     3x11                     3x71                   2x3x41                    13x19
BN               1     16      52      68      69                        1                  2x2x2x2                   2x2x13                   2x2x17                     3x23
BSMT             1     58     742     800     801                        1                     2x29                   2x7x53            2x2x2x2x2x5x5                   3x3x89
BT               2     48     804     852     854                        2                2x2x2x2x3                 2x2x3x67                 2x2x3x71                   2x7x61
HXTY             2     90     846     936     938                        2                  2x3x3x5                 2x3x3x47             2x2x2x3x3x13                   2x7x67
SNH              1     40     355     395     396                        1                  2x2x2x5                     5x71                     5x79               2x2x3x3x11
VAT              1     29     407     436     437                        1                       29                    11x37                  2x2x109                    19x23
VYHY             1     31      31      62      63                        1                       31                       31                     2x31                    3x3x7
VYQX             1     43     124     167     168                        1                       43                   2x2x31                      167                2x2x2x3x7
YHVDYT           1     57     435     492     493                        1                     3x19                   3x5x29                 2x2x3x41                    17x29
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Word Totals     17    637    5506    6143    6160                       17                   7x7x13                   2x2753                     6143           2x2x2x2x5x7x11
@Word Totals    17    637    5506    6143    6160                       17                   7x7x13                   2x2753                     6143           2x2x2x2x5x7x11
Char Totals     60    637    5506    6143    6203                  2x2x3x5                   7x7x13                   2x2753                     6143                     6203
@Char Totals    60    637    5506    6143    6203                  2x2x3x5                   7x7x13                   2x2753                     6143                     6203
Form Totals     15    568    4681    5249    5264                      3x5                 2x2x2x71                   31x151                   29x181             2x2x2x2x7x47
@Form Totals    15    568    4681    5249    5264                      3x5                 2x2x2x71                   31x151                   29x181             2x2x2x2x7x47
vWord Totls     10    399    2964    3363    3373                      2x5                   3x7x19              2x2x3x13x19                  3x19x59                     3373
@vWord Totls    10    399    2964    3363    3373                      2x5                   3x7x19              2x2x3x13x19                  3x19x59                     3373
cWord Totls      7    238    2542    2780    2787                        7                   2x7x17                  2x31x41                2x2x5x139                    3x929
@cWord Totls     7    238    2542    2780    2787                        7                   2x7x17                  2x31x41                2x2x5x139                    3x929
Wordv Totls      7    264    2127    2391    2398                        7               2x2x2x3x11                    3x709                    3x797                 2x11x109
@Wordv Totls     7    264    2127    2391    2398                        7               2x2x2x3x11                    3x709                    3x797                 2x11x109
Wordc Totls     10    373    3379    3752    3762                      2x5                      373                   31x109               2x2x2x7x67              2x3x3x11x19
@Wordc Totls    10    373    3379    3752    3762                      2x5                      373                   31x109               2x2x2x7x67              2x3x3x11x19
oWord Totls      4    139    1444    1583    1587                      2x2                      139                2x2x19x19                     1583                  3x23x23
@oWord Totls     4    139    1444    1583    1587                      2x2                      139                2x2x19x19                     1583                  3x23x23
eWord Totls     13    498    4062    4560    4573                       13                   2x3x83                  2x3x677           2x2x2x2x3x5x19                   17x269
@eWord Totls    13    498    4062    4560    4573                       13                   2x3x83                  2x3x677           2x2x2x2x3x5x19                   17x269
vForm Totls      9    354    2541    2895    2904                      3x3                   2x3x59                3x7x11x11                  3x5x193            2x2x2x3x11x11
@vForm Totls     9    354    2541    2895    2904                      3x3                   2x3x59                3x7x11x11                  3x5x193            2x2x2x3x11x11
cForm Totls      6    214    2140    2354    2360                      2x3                    2x107                2x2x5x107                 2x11x107               2x2x2x5x59
@cForm Totls     6    214    2140    2354    2360                      2x3                    2x107                2x2x5x107                 2x11x107               2x2x2x5x59
Formv Totls      6    219    1704    1923    1929                      2x3                     3x73               2x2x2x3x71                    3x641                    3x643
@Formv Totls     6    219    1704    1923    1929                      2x3                     3x73               2x2x2x3x71                    3x641                    3x643
Formc Totls      9    349    2977    3326    3335                      3x3                      349                   13x229                   2x1663                  5x23x29
@Formc Totls     9    349    2977    3326    3335                      3x3                      349                   13x229                   2x1663                  5x23x29
oForm Totls      4    139    1444    1583    1587                      2x2                      139                2x2x19x19                     1583                  3x23x23
@oForm Totls     4    139    1444    1583    1587                      2x2                      139                2x2x19x19                     1583                  3x23x23
eForm Totls     11    429    3237    3666    3677                       11                  3x11x13                  3x13x83                2x3x13x47                     3677
@eForm Totls    11    429    3237    3666    3677                       11                  3x11x13                  3x13x83                2x3x13x47                     3677

______________________________________________________________________________________________________________________________________________________________________________

035 VTHYYN MRT RVX LYCXQ VLRBQH 

vowelCount == 8   2x2x2
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
Aleph            0      0       0       0       0                        0                        0                        0                        0                        0
@Aleph           0      0       0       0       0                        0                        0                        0                        0                        0
He               2     10      10      20      22                        2                      2x5                      2x5                    2x2x5                     2x11
@He              2     10      10      20      22                        2                      2x5                      2x5                    2x2x5                     2x11
Vav              3     18      18      36      39                        3                    2x3x3                    2x3x3                  2x2x3x3                     3x13
@Vav             3     18      18      36      39                        3                    2x3x3                    2x3x3                  2x2x3x3                     3x13
Yod              3     30      30      60      63                        3                    2x3x5                    2x3x5                  2x2x3x5                    3x3x7
@Yod             3     30      30      60      63                        3                    2x3x5                    2x3x5                  2x2x3x5                    3x3x7
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Vowel Totals     8     58      58     116     124                    2x2x2                     2x29                     2x29                   2x2x29                   2x2x31
@Vowel Totals    8     58      58     116     124                    2x2x2                     2x29                     2x29                   2x2x29                   2x2x31

consonantCount == 15   3x5
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
Beth             1      2       2       4       5                        1                        2                        2                      2x2                        5
@Beth            1      2       2       4       5                        1                        2                        2                      2x2                        5
Gimel            0      0       0       0       0                        0                        0                        0                        0                        0
@Gimel           0      0       0       0       0                        0                        0                        0                        0                        0
Daleth           0      0       0       0       0                        0                        0                        0                        0                        0
@Daleth          0      0       0       0       0                        0                        0                        0                        0                        0
Zayin            0      0       0       0       0                        0                        0                        0                        0                        0
@Zayin           0      0       0       0       0                        0                        0                        0                        0                        0
Heth             2     16      16      32      34                        2                  2x2x2x2                  2x2x2x2                2x2x2x2x2                     2x17
@Heth            2     16      16      32      34                        2                  2x2x2x2                  2x2x2x2                2x2x2x2x2                     2x17
Teth             0      0       0       0       0                        0                        0                        0                        0                        0
@Teth            0      0       0       0       0                        0                        0                        0                        0                        0
Kaph             0      0       0       0       0                        0                        0                        0                        0                        0
@Kaph            0      0       0       0       0                        0                        0                        0                        0                        0
Lamed            2     24      60      84      86                        2                  2x2x2x3                  2x2x3x5                  2x2x3x7                     2x43
@Lamed           2     24      60      84      86                        2                  2x2x2x3                  2x2x3x5                  2x2x3x7                     2x43
Mem              1     13      40      53      54                        1                       13                  2x2x2x5                       53                  2x3x3x3
@Mem             1     13      40      53      54                        1                       13                  2x2x2x5                       53                  2x3x3x3
Nun              1     14      50      64      65                        1                      2x7                    2x5x5              2x2x2x2x2x2                     5x13
@Nun             1     14      50      64      65                        1                      2x7                    2x5x5              2x2x2x2x2x2                     5x13
Samek            0      0       0       0       0                        0                        0                        0                        0                        0
@Samek           0      0       0       0       0                        0                        0                        0                        0                        0
Ayin             0      0       0       0       0                        0                        0                        0                        0                        0
@Ayin            0      0       0       0       0                        0                        0                        0                        0                        0
Pe               0      0       0       0       0                        0                        0                        0                        0                        0
@Pe              0      0       0       0       0                        0                        0                        0                        0                        0
Tsade            1     18      90     108     109                        1                    2x3x3                  2x3x3x5                2x2x3x3x3                      109
@Tsade           1     18      90     108     109                        1                    2x3x3                  2x3x3x5                2x2x3x3x3                      109
Qoph             2     38     200     238     240                        2                     2x19                2x2x2x5x5                   2x7x17              2x2x2x2x3x5
@Qoph            2     38     200     238     240                        2                     2x19                2x2x2x5x5                   2x7x17              2x2x2x2x3x5
Resh             3     60     600     660     663                        3                  2x2x3x5              2x2x2x3x5x5               2x2x3x5x11                  3x13x17
@Resh            3     60     600     660     663                        3                  2x2x3x5              2x2x2x3x5x5               2x2x3x5x11                  3x13x17
Sin/Shin         0      0       0       0       0                        0                        0                        0                        0                        0
@Sin/Shin        0      0       0       0       0                        0                        0                        0                        0                        0
Taw              2     44     800     844     846                        2                   2x2x11            2x2x2x2x2x5x5                  2x2x211                 2x3x3x47
@Taw             2     44     800     844     846                        2                   2x2x11            2x2x2x2x2x5x5                  2x2x211                 2x3x3x47
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Con Totals      15    229    1858    2087    2102                      3x5                      229                    2x929                     2087                   2x1051
@Con Totals     15    229    1858    2087    2102                      3x5                      229                    2x929                     2087                   2x1051
Char Totals     23    287    1916    2203    2226                       23                     7x41                  2x2x479                     2203                 2x3x7x53
@Char Totals    23    287    1916    2203    2226                       23                     7x41                  2x2x479                     2203                 2x3x7x53

wordCount == 5   5      formCount == 5   5
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
LYCXQ            1     67     238     305     306                        1                       67                   2x7x17                     5x61                 2x3x3x17
MRT              1     55     640     695     696                        1                     5x11          2x2x2x2x2x2x2x5                    5x139               2x2x2x3x29
RVX              1     34     214     248     249                        1                     2x17                    2x107                 2x2x2x31                     3x83
VLRBQH           1     64     343     407     408                        1              2x2x2x2x2x2                    7x7x7                    11x37               2x2x2x3x17
VTHYYN           1     67     481     548     549                        1                       67                    13x37                  2x2x137                   3x3x61
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Word Totals      5    287    1916    2203    2208                        5                     7x41                  2x2x479                     2203           2x2x2x2x2x3x23
@Word Totals     5    287    1916    2203    2208                        5                     7x41                  2x2x479                     2203           2x2x2x2x2x3x23
Char Totals     23    287    1916    2203    2226                       23                     7x41                  2x2x479                     2203                 2x3x7x53
@Char Totals    23    287    1916    2203    2226                       23                     7x41                  2x2x479                     2203                 2x3x7x53
Form Totals      5    287    1916    2203    2208                        5                     7x41                  2x2x479                     2203           2x2x2x2x2x3x23
@Form Totals     5    287    1916    2203    2208                        5                     7x41                  2x2x479                     2203           2x2x2x2x2x3x23
vWord Totls      2    131     824     955     957                        2                      131                2x2x2x103                    5x191                  3x11x29
@vWord Totls     2    131     824     955     957                        2                      131                2x2x2x103                    5x191                  3x11x29
cWord Totls      3    156    1092    1248    1251                        3                 2x2x3x13               2x2x3x7x13           2x2x2x2x2x3x13                  3x3x139
@cWord Totls     3    156    1092    1248    1251                        3                 2x2x3x13               2x2x3x7x13           2x2x2x2x2x3x13                  3x3x139
Wordv Totls      1     64     343     407     408                        1              2x2x2x2x2x2                    7x7x7                    11x37               2x2x2x3x17
@Wordv Totls     1     64     343     407     408                        1              2x2x2x2x2x2                    7x7x7                    11x37               2x2x2x3x17
Wordc Totls      4    223    1573    1796    1800                      2x2                      223                 11x11x13                  2x2x449            2x2x2x3x3x5x5
@Wordc Totls     4    223    1573    1796    1800                      2x2                      223                 11x11x13                  2x2x449            2x2x2x3x3x5x5
oWord Totls      3    156    1092    1248    1251                        3                 2x2x3x13               2x2x3x7x13           2x2x2x2x2x3x13                  3x3x139
@oWord Totls     3    156    1092    1248    1251                        3                 2x2x3x13               2x2x3x7x13           2x2x2x2x2x3x13                  3x3x139
eWord Totls      2    131     824     955     957                        2                      131                2x2x2x103                    5x191                  3x11x29
@eWord Totls     2    131     824     955     957                        2                      131                2x2x2x103                    5x191                  3x11x29
vForm Totls      2    131     824     955     957                        2                      131                2x2x2x103                    5x191                  3x11x29
@vForm Totls     2    131     824     955     957                        2                      131                2x2x2x103                    5x191                  3x11x29
cForm Totls      3    156    1092    1248    1251                        3                 2x2x3x13               2x2x3x7x13           2x2x2x2x2x3x13                  3x3x139
@cForm Totls     3    156    1092    1248    1251                        3                 2x2x3x13               2x2x3x7x13           2x2x2x2x2x3x13                  3x3x139
Formv Totls      1     64     343     407     408                        1              2x2x2x2x2x2                    7x7x7                    11x37               2x2x2x3x17
@Formv Totls     1     64     343     407     408                        1              2x2x2x2x2x2                    7x7x7                    11x37               2x2x2x3x17
Formc Totls      4    223    1573    1796    1800                      2x2                      223                 11x11x13                  2x2x449            2x2x2x3x3x5x5
@Formc Totls     4    223    1573    1796    1800                      2x2                      223                 11x11x13                  2x2x449            2x2x2x3x3x5x5
oForm Totls      3    156    1092    1248    1251                        3                 2x2x3x13               2x2x3x7x13           2x2x2x2x2x3x13                  3x3x139
@oForm Totls     3    156    1092    1248    1251                        3                 2x2x3x13               2x2x3x7x13           2x2x2x2x2x3x13                  3x3x139
eForm Totls      2    131     824     955     957                        2                      131                2x2x2x103                    5x191                  3x11x29
@eForm Totls     2    131     824     955     957                        2                      131                2x2x2x103                    5x191                  3x11x29
******************************************************************************************************************************************************************************
SecVowTotals    35    224     224     448     483                      5x7              2x2x2x2x2x7              2x2x2x2x2x7            2x2x2x2x2x2x7                   3x7x23
@SecVowTotals   35    224     224     448     483                      5x7              2x2x2x2x2x7              2x2x2x2x2x7            2x2x2x2x2x2x7                   3x7x23
SecConTotals    48    700    7198    7898    7946                2x2x2x2x3                2x2x5x5x7                  2x59x61                 2x11x359                 2x29x137
@SecConTotals   48    700    7198    7898    7946                2x2x2x2x3                2x2x5x5x7                  2x59x61                 2x11x359                 2x29x137
SecChrTotals    83    924    7422    8346    8429                       83               2x2x3x7x11                 2x3x1237               2x3x13x107                     8429
@SecChrTotals   83    924    7422    8346    8429                       83               2x2x3x7x11                 2x3x1237               2x3x13x107                     8429
SecWrdTotals    22    924    7422    8346    8368                     2x11               2x2x3x7x11                 2x3x1237               2x3x13x107              2x2x2x2x523
@SecWrdTotals   22    924    7422    8346    8368                     2x11               2x2x3x7x11                 2x3x1237               2x3x13x107              2x2x2x2x523
SecFrmTotals    20    855    6597    7452    7472                    2x2x5                 3x3x5x19                  3x3x733           2x2x3x3x3x3x23              2x2x2x2x467
@SecFrmTotals   20    855    6597    7452    7472                    2x2x5                 3x3x5x19                  3x3x733           2x2x3x3x3x3x23              2x2x2x2x467
vWord Totals    12    530    3788    4318    4330                    2x2x3                   2x5x53                  2x2x947                 2x17x127                  2x5x433
@vWord Totals   12    530    3788    4318    4330                    2x2x3                   2x5x53                  2x2x947                 2x17x127                  2x5x433
cWord Totals    10    394    3634    4028    4038                      2x5                    2x197                  2x23x79                2x2x19x53                  2x3x673
@cWord Totals   10    394    3634    4028    4038                      2x5                    2x197                  2x23x79                2x2x19x53                  2x3x673
Wordv Totals     8    328    2470    2798    2806                    2x2x2                 2x2x2x41                2x5x13x19                   2x1399                  2x23x61
@Wordv Totals    8    328    2470    2798    2806                    2x2x2                 2x2x2x41                2x5x13x19                   2x1399                  2x23x61
Wordc Totals    14    596    4952    5548    5562                      2x7                  2x2x149                2x2x2x619                2x2x19x73              2x3x3x3x103
@Wordc Totals   14    596    4952    5548    5562                      2x7                  2x2x149                2x2x2x619                2x2x19x73              2x3x3x3x103
oWord Totals     7    295    2536    2831    2838                        7                     5x59                2x2x2x317                   19x149                2x3x11x43
@oWord Totals    7    295    2536    2831    2838                        7                     5x59                2x2x2x317                   19x149                2x3x11x43
eWord Totals    15    629    4886    5515    5530                      3x5                    17x37                  2x7x349                   5x1103                 2x5x7x79
@eWord Totals   15    629    4886    5515    5530                      3x5                    17x37                  2x7x349                   5x1103                 2x5x7x79
vForm Totals    11    485    3365    3850    3861                       11                     5x97                    5x673               2x5x5x7x11              3x3x3x11x13
@vForm Totals   11    485    3365    3850    3861                       11                     5x97                    5x673               2x5x5x7x11              3x3x3x11x13
cForm Totals     9    370    3232    3602    3611                      3x3                   2x5x37            2x2x2x2x2x101                   2x1801                   23x157
@cForm Totals    9    370    3232    3602    3611                      3x3                   2x5x37            2x2x2x2x2x101                   2x1801                   23x157
Formv Totals     7    283    2047    2330    2337                        7                      283                    23x89                  2x5x233                  3x19x41
@Formv Totals    7    283    2047    2330    2337                        7                      283                    23x89                  2x5x233                  3x19x41
Formc Totals    13    572    4550    5122    5135                       13                2x2x11x13               2x5x5x7x13                 2x13x197                  5x13x79
@Formc Totals   13    572    4550    5122    5135                       13                2x2x11x13               2x5x5x7x13                 2x13x197                  5x13x79
oForm Totals     7    295    2536    2831    2838                        7                     5x59                2x2x2x317                   19x149                2x3x11x43
@oForm Totals    7    295    2536    2831    2838                        7                     5x59                2x2x2x317                   19x149                2x3x11x43
eForm Totals    13    560    4061    4621    4634                       13              2x2x2x2x5x7                   31x131                     4621                  2x7x331
@eForm Totals   13    560    4061    4621    4634                       13              2x2x2x2x5x7                   31x131                     4621                  2x7x331

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

!File: 66Tanach_Lines.txt 
!Section: Gen 026:034 thru Gen 026:035 

______________________________________________________________________________________________________________________________________________________________________________

034 ZVQY HY$L @HSVAS BDN DBALRB @YM YYS$ NHYLVLY QXKDA QSHANA TTQLYMH VDYTGG BD TH@BLAR YDZHLXT YPPVTAT KMBMS MTMK BCTXK AD YLNZVHV XTYB 

vowelCount == 36   2x2x3x3
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
Aleph            8      8       8      16      24                    2x2x2                    2x2x2                    2x2x2                  2x2x2x2                  2x2x2x3
@Aleph           8      8       8      16      24                    2x2x2                    2x2x2                    2x2x2                  2x2x2x2                  2x2x2x3
He               8     40      40      80      88                    2x2x2                  2x2x2x5                  2x2x2x5                2x2x2x2x5                 2x2x2x11
@He              8     40      40      80      88                    2x2x2                  2x2x2x5                  2x2x2x5                2x2x2x2x5                 2x2x2x11
Vav              7     42      42      84      91                        7                    2x3x7                    2x3x7                  2x2x3x7                     7x13
@Vav             7     42      42      84      91                        7                    2x3x7                    2x3x7                  2x2x3x7                     7x13
Yod             13    130     130     260     273                       13                   2x5x13                   2x5x13                 2x2x5x13                   3x7x13
@Yod            13    130     130     260     273                       13                   2x5x13                   2x5x13                 2x2x5x13                   3x7x13
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Vowel Totals    36    220     220     440     476                  2x2x3x3                 2x2x5x11                 2x2x5x11               2x2x2x5x11                 2x2x7x17
@Vowel Totals   36    220     220     440     476                  2x2x3x3                 2x2x5x11                 2x2x5x11               2x2x2x5x11                 2x2x7x17

consonantCount == 75   3x5x5
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
Beth             8     16      16      32      40                    2x2x2                  2x2x2x2                  2x2x2x2                2x2x2x2x2                  2x2x2x5
@Beth            8     16      16      32      40                    2x2x2                  2x2x2x2                  2x2x2x2                2x2x2x2x2                  2x2x2x5
Gimel            2      6       6      12      14                        2                      2x3                      2x3                    2x2x3                      2x7
@Gimel           2      6       6      12      14                        2                      2x3                      2x3                    2x2x3                      2x7
Daleth           7     28      28      56      63                        7                    2x2x7                    2x2x7                  2x2x2x7                    3x3x7
@Daleth          7     28      28      56      63                        7                    2x2x7                    2x2x7                  2x2x2x7                    3x3x7
Zayin            3     21      21      42      45                        3                      3x7                      3x7                    2x3x7                    3x3x5
@Zayin           3     21      21      42      45                        3                      3x7                      3x7                    2x3x7                    3x3x5
Heth             4     32      32      64      68                      2x2                2x2x2x2x2                2x2x2x2x2              2x2x2x2x2x2                   2x2x17
@Heth            4     32      32      64      68                      2x2                2x2x2x2x2                2x2x2x2x2              2x2x2x2x2x2                   2x2x17
Teth             0      0       0       0       0                        0                        0                        0                        0                        0
@Teth            0      0       0       0       0                        0                        0                        0                        0                        0
Kaph             4     44      80     124     128                      2x2                   2x2x11                2x2x2x2x5                   2x2x31            2x2x2x2x2x2x2
@Kaph            4     44      80     124     128                      2x2                   2x2x11                2x2x2x2x5                   2x2x31            2x2x2x2x2x2x2
Lamed            8     96     240     336     344                    2x2x2              2x2x2x2x2x3              2x2x2x2x3x5              2x2x2x2x3x7                 2x2x2x43
@Lamed           8     96     240     336     344                    2x2x2              2x2x2x2x2x3              2x2x2x2x3x5              2x2x2x2x3x7                 2x2x2x43
Mem              6     78     240     318     324                      2x3                   2x3x13              2x2x2x2x3x5                   2x3x53              2x2x3x3x3x3
@Mem             6     78     240     318     324                      2x3                   2x3x13              2x2x2x2x3x5                   2x3x53              2x2x3x3x3x3
Nun              4     56     200     256     260                      2x2                  2x2x2x7                2x2x2x5x5          2x2x2x2x2x2x2x2                 2x2x5x13
@Nun             4     56     200     256     260                      2x2                  2x2x2x7                2x2x2x5x5          2x2x2x2x2x2x2x2                 2x2x5x13
Samek            2     30     120     150     152                        2                    2x3x5                2x2x2x3x5                  2x3x5x5                 2x2x2x19
@Samek           2     30     120     150     152                        2                    2x3x5                2x2x2x3x5                  2x3x5x5                 2x2x2x19
Ayin             3     48     210     258     261                        3                2x2x2x2x3                  2x3x5x7                   2x3x43                   3x3x29
@Ayin            3     48     210     258     261                        3                2x2x2x2x3                  2x3x5x7                   2x3x43                   3x3x29
Pe               2     34     160     194     196                        2                     2x17              2x2x2x2x2x5                     2x97                  2x2x7x7
@Pe              2     34     160     194     196                        2                     2x17              2x2x2x2x2x5                     2x97                  2x2x7x7
Tsade            1     18      90     108     109                        1                    2x3x3                  2x3x3x5                2x2x3x3x3                      109
@Tsade           1     18      90     108     109                        1                    2x3x3                  2x3x3x5                2x2x3x3x3                      109
Qoph             4     76     400     476     480                      2x2                   2x2x19              2x2x2x2x5x5                 2x2x7x17            2x2x2x2x2x3x5
@Qoph            4     76     400     476     480                      2x2                   2x2x19              2x2x2x2x5x5                 2x2x7x17            2x2x2x2x2x3x5
Resh             2     40     400     440     442                        2                  2x2x2x5              2x2x2x2x5x5               2x2x2x5x11                  2x13x17
@Resh            2     40     400     440     442                        2                  2x2x2x5              2x2x2x2x5x5               2x2x2x5x11                  2x13x17
Sin/Shin         5    105    1500    1605    1610                        5                    3x5x7              2x2x3x5x5x5                  3x5x107                 2x5x7x23
@Sin/Shin        5    105    1500    1605    1610                        5                    3x5x7              2x2x3x5x5x5                  3x5x107                 2x5x7x23
Taw             10    220    4000    4220    4230                      2x5                 2x2x5x11          2x2x2x2x2x5x5x5                2x2x5x211               2x3x3x5x47
@Taw            10    220    4000    4220    4230                      2x5                 2x2x5x11          2x2x2x2x2x5x5x5                2x2x5x211               2x3x3x5x47
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Con Totals      75    948    7743    8691    8766                    3x5x5                 2x2x3x79                  3x29x89                   3x2897                2x3x3x487
@Con Totals     75    948    7743    8691    8766                    3x5x5                 2x2x3x79                  3x29x89                   3x2897                2x3x3x487
Char Totals    111   1168    7963    9131    9242                     3x37               2x2x2x2x73                     7963                   23x397                   2x4621
@Char Totals   111   1168    7963    9131    9242                     3x37               2x2x2x2x73                     7963                   23x397                   2x4621

wordCount == 22   2x11      formCount == 22   2x11
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
@HSVAS           1     70     682     752     753                        1                    2x5x7                  2x11x31               2x2x2x2x47                    3x251
@YM              1     39     120     159     160                        1                     3x13                2x2x2x3x5                     3x53              2x2x2x2x2x5
AD               1      5       5      10      11                        1                        5                        5                      2x5                       11
BCTXK            1     61     520     581     582                        1                       61               2x2x2x5x13                     7x83                   2x3x97
BD               1      6       6      12      13                        1                      2x3                      2x3                    2x2x3                       13
BDN              1     20      56      76      77                        1                    2x2x5                  2x2x2x7                   2x2x19                     7x11
DBALRB           1     41     239     280     281                        1                       41                      239                2x2x2x5x7                      281
HY$L             1     42     105     147     148                        1                    2x3x7                    3x5x7                    3x7x7                   2x2x37
KMBMS            1     60     402     462     463                        1                  2x2x3x5                   2x3x67                 2x3x7x11                      463
MTMK             1     59     500     559     560                        1                       59                2x2x5x5x5                    13x43              2x2x2x2x5x7
NHYLVLY          1     69     141     210     211                        1                     3x23                     3x47                  2x3x5x7                      211
QSHANA           1     61     457     518     519                        1                       61                      457                   2x7x37                    3x173
QXKDA            1     43     133     176     177                        1                       43                     7x19               2x2x2x2x11                     3x59
TH@BLAR          1     78     708     786     787                        1                   2x3x13                 2x2x3x59                  2x3x131                      787
TTQLYMH          1    103     985    1088    1089                        1                      103                    5x197           2x2x2x2x2x2x17                3x3x11x11
VDYTGG           1     48     426     474     475                        1                2x2x2x2x3                   2x3x71                   2x3x79                   5x5x19
XTYB             1     42     420     462     463                        1                    2x3x7                2x2x3x5x7                 2x3x7x11                      463
YDZHLXT          1     68     464     532     533                        1                   2x2x17               2x2x2x2x29                 2x2x7x19                    13x41
YLNZVHV          1     60     114     174     175                        1                  2x2x3x5                   2x3x19                   2x3x29                    5x5x7
YPPVTAT          1     95     977    1072    1073                        1                     5x19                      977               2x2x2x2x67                    29x37
YYS$             1     56     380     436     437                        1                  2x2x2x7                 2x2x5x19                  2x2x109                    19x23
ZVQY             1     42     123     165     166                        1                    2x3x7                     3x41                   3x5x11                     2x83
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Word Totals     22   1168    7963    9131    9153                     2x11               2x2x2x2x73                     7963                   23x397              3x3x3x3x113
@Word Totals    22   1168    7963    9131    9153                     2x11               2x2x2x2x73                     7963                   23x397              3x3x3x3x113
Char Totals    111   1168    7963    9131    9242                     3x37               2x2x2x2x73                     7963                   23x397                   2x4621
@Char Totals   111   1168    7963    9131    9242                     3x37               2x2x2x2x73                     7963                   23x397                   2x4621
Form Totals     22   1168    7963    9131    9153                     2x11               2x2x2x2x73                     7963                   23x397              3x3x3x3x113
@Form Totals    22   1168    7963    9131    9153                     2x11               2x2x2x2x73                     7963                   23x397              3x3x3x3x113
vWord Totls      7    374    2471    2845    2852                        7                  2x11x17                    7x353                    5x569                2x2x23x31
@vWord Totls     7    374    2471    2845    2852                        7                  2x11x17                    7x353                    5x569                2x2x23x31
cWord Totls     15    794    5492    6286    6301                      3x5                    2x397                 2x2x1373                  2x7x449                     6301
@cWord Totls    15    794    5492    6286    6301                      3x5                    2x397                 2x2x1373                  2x7x449                     6301
Wordv Totls      6    378    1953    2331    2337                      2x3                2x3x3x3x7                 3x3x7x31                 3x3x7x37                  3x19x41
@Wordv Totls     6    378    1953    2331    2337                      2x3                2x3x3x3x7                 3x3x7x31                 3x3x7x37                  3x19x41
Wordc Totls     16    790    6010    6800    6816                  2x2x2x2                   2x5x79                  2x5x601           2x2x2x2x5x5x17           2x2x2x2x2x3x71
@Wordc Totls    16    790    6010    6800    6816                  2x2x2x2                   2x5x79                  2x5x601           2x2x2x2x5x5x17           2x2x2x2x2x3x71
oWord Totls     11    696    4620    5316    5327                       11               2x2x2x3x29             2x2x3x5x7x11                2x2x3x443                    7x761
@oWord Totls    11    696    4620    5316    5327                       11               2x2x2x3x29             2x2x3x5x7x11                2x2x3x443                    7x761
eWord Totls     11    472    3343    3815    3826                       11                 2x2x2x59                     3343                  5x7x109                   2x1913
@eWord Totls    11    472    3343    3815    3826                       11                 2x2x2x59                     3343                  5x7x109                   2x1913
vForm Totls      7    374    2471    2845    2852                        7                  2x11x17                    7x353                    5x569                2x2x23x31
@vForm Totls     7    374    2471    2845    2852                        7                  2x11x17                    7x353                    5x569                2x2x23x31
cForm Totls     15    794    5492    6286    6301                      3x5                    2x397                 2x2x1373                  2x7x449                     6301
@cForm Totls    15    794    5492    6286    6301                      3x5                    2x397                 2x2x1373                  2x7x449                     6301
Formv Totls      6    378    1953    2331    2337                      2x3                2x3x3x3x7                 3x3x7x31                 3x3x7x37                  3x19x41
@Formv Totls     6    378    1953    2331    2337                      2x3                2x3x3x3x7                 3x3x7x31                 3x3x7x37                  3x19x41
Formc Totls     16    790    6010    6800    6816                  2x2x2x2                   2x5x79                  2x5x601           2x2x2x2x5x5x17           2x2x2x2x2x3x71
@Formc Totls    16    790    6010    6800    6816                  2x2x2x2                   2x5x79                  2x5x601           2x2x2x2x5x5x17           2x2x2x2x2x3x71
oForm Totls     11    696    4620    5316    5327                       11               2x2x2x3x29             2x2x3x5x7x11                2x2x3x443                    7x761
@oForm Totls    11    696    4620    5316    5327                       11               2x2x2x3x29             2x2x3x5x7x11                2x2x3x443                    7x761
eForm Totls     11    472    3343    3815    3826                       11                 2x2x2x59                     3343                  5x7x109                   2x1913
@eForm Totls    11    472    3343    3815    3826                       11                 2x2x2x59                     3343                  5x7x109                   2x1913

______________________________________________________________________________________________________________________________________________________________________________

035 SV@T HYYNY +MVRT KNRRV XBBLGYC XQYNV QLRBQHB 

vowelCount == 11   11
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
Aleph            0      0       0       0       0                        0                        0                        0                        0                        0
@Aleph           0      0       0       0       0                        0                        0                        0                        0                        0
He               2     10      10      20      22                        2                      2x5                      2x5                    2x2x5                     2x11
@He              2     10      10      20      22                        2                      2x5                      2x5                    2x2x5                     2x11
Vav              4     24      24      48      52                      2x2                  2x2x2x3                  2x2x2x3                2x2x2x2x3                   2x2x13
@Vav             4     24      24      48      52                      2x2                  2x2x2x3                  2x2x2x3                2x2x2x2x3                   2x2x13
Yod              5     50      50     100     105                        5                    2x5x5                    2x5x5                  2x2x5x5                    3x5x7
@Yod             5     50      50     100     105                        5                    2x5x5                    2x5x5                  2x2x5x5                    3x5x7
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Vowel Totals    11     84      84     168     179                       11                  2x2x3x7                  2x2x3x7                2x2x2x3x7                      179
@Vowel Totals   11     84      84     168     179                       11                  2x2x3x7                  2x2x3x7                2x2x2x3x7                      179

consonantCount == 27   3x3x3
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
Beth             4      8       8      16      20                      2x2                    2x2x2                    2x2x2                  2x2x2x2                    2x2x5
@Beth            4      8       8      16      20                      2x2                    2x2x2                    2x2x2                  2x2x2x2                    2x2x5
Gimel            1      3       3       6       7                        1                        3                        3                      2x3                        7
@Gimel           1      3       3       6       7                        1                        3                        3                      2x3                        7
Daleth           0      0       0       0       0                        0                        0                        0                        0                        0
@Daleth          0      0       0       0       0                        0                        0                        0                        0                        0
Zayin            0      0       0       0       0                        0                        0                        0                        0                        0
@Zayin           0      0       0       0       0                        0                        0                        0                        0                        0
Heth             2     16      16      32      34                        2                  2x2x2x2                  2x2x2x2                2x2x2x2x2                     2x17
@Heth            2     16      16      32      34                        2                  2x2x2x2                  2x2x2x2                2x2x2x2x2                     2x17
Teth             1      9       9      18      19                        1                      3x3                      3x3                    2x3x3                       19
@Teth            1      9       9      18      19                        1                      3x3                      3x3                    2x3x3                       19
Kaph             1     11      20      31      32                        1                       11                    2x2x5                       31                2x2x2x2x2
@Kaph            1     11      20      31      32                        1                       11                    2x2x5                       31                2x2x2x2x2
Lamed            2     24      60      84      86                        2                  2x2x2x3                  2x2x3x5                  2x2x3x7                     2x43
@Lamed           2     24      60      84      86                        2                  2x2x2x3                  2x2x3x5                  2x2x3x7                     2x43
Mem              1     13      40      53      54                        1                       13                  2x2x2x5                       53                  2x3x3x3
@Mem             1     13      40      53      54                        1                       13                  2x2x2x5                       53                  2x3x3x3
Nun              3     42     150     192     195                        3                    2x3x7                  2x3x5x5            2x2x2x2x2x2x3                   3x5x13
@Nun             3     42     150     192     195                        3                    2x3x7                  2x3x5x5            2x2x2x2x2x2x3                   3x5x13
Samek            0      0       0       0       0                        0                        0                        0                        0                        0
@Samek           0      0       0       0       0                        0                        0                        0                        0                        0
Ayin             1     16      70      86      87                        1                  2x2x2x2                    2x5x7                     2x43                     3x29
@Ayin            1     16      70      86      87                        1                  2x2x2x2                    2x5x7                     2x43                     3x29
Pe               0      0       0       0       0                        0                        0                        0                        0                        0
@Pe              0      0       0       0       0                        0                        0                        0                        0                        0
Tsade            1     18      90     108     109                        1                    2x3x3                  2x3x3x5                2x2x3x3x3                      109
@Tsade           1     18      90     108     109                        1                    2x3x3                  2x3x3x5                2x2x3x3x3                      109
Qoph             3     57     300     357     360                        3                     3x19                2x2x3x5x5                   3x7x17              2x2x2x3x3x5
@Qoph            3     57     300     357     360                        3                     3x19                2x2x3x5x5                   3x7x17              2x2x2x3x3x5
Resh             4     80     800     880     884                      2x2                2x2x2x2x5            2x2x2x2x2x5x5             2x2x2x2x5x11                2x2x13x17
@Resh            4     80     800     880     884                      2x2                2x2x2x2x5            2x2x2x2x2x5x5             2x2x2x2x5x11                2x2x13x17
Sin/Shin         1     21     300     321     322                        1                      3x7                2x2x3x5x5                    3x107                   2x7x23
@Sin/Shin        1     21     300     321     322                        1                      3x7                2x2x3x5x5                    3x107                   2x7x23
Taw              2     44     800     844     846                        2                   2x2x11            2x2x2x2x2x5x5                  2x2x211                 2x3x3x47
@Taw             2     44     800     844     846                        2                   2x2x11            2x2x2x2x2x5x5                  2x2x211                 2x3x3x47
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Con Totals      27    362    2666    3028    3055                    3x3x3                    2x181                  2x31x43                  2x2x757                  5x13x47
@Con Totals     27    362    2666    3028    3055                    3x3x3                    2x181                  2x31x43                  2x2x757                  5x13x47
Char Totals     38    446    2750    3196    3234                     2x19                    2x223               2x5x5x5x11                2x2x17x47               2x3x7x7x11
@Char Totals    38    446    2750    3196    3234                     2x19                    2x223               2x5x5x5x11                2x2x17x47               2x3x7x7x11

wordCount == 7   7      formCount == 7   7
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
+MVRT            1     70     655     725     726                        1                    2x5x7                    5x131                   5x5x29                2x3x11x11
HYYNY            1     49      85     134     135                        1                      7x7                     5x17                     2x67                  3x3x3x5
KNRRV            1     71     476     547     548                        1                       71                 2x2x7x17                      547                  2x2x137
QLRBQHB          1     79     439     518     519                        1                       79                      439                   2x7x37                    3x173
SV@T             1     65     776     841     842                        1                     5x13                 2x2x2x97                    29x29                    2x421
XBBLGYC          1     55     145     200     201                        1                     5x11                     5x29                2x2x2x5x5                     3x67
XQYNV            1     57     174     231     232                        1                     3x19                   2x3x29                   3x7x11                 2x2x2x29
               --- ------ ------- ------- -------  -----------------------  -----------------------  -----------------------  -----------------------  -----------------------
Word Totals      7    446    2750    3196    3203                        7                    2x223               2x5x5x5x11                2x2x17x47                     3203
@Word Totals     7    446    2750    3196    3203                        7                    2x223               2x5x5x5x11                2x2x17x47                     3203
Char Totals     38    446    2750    3196    3234                     2x19                    2x223               2x5x5x5x11                2x2x17x47               2x3x7x7x11
@Char Totals    38    446    2750    3196    3234                     2x19                    2x223               2x5x5x5x11                2x2x17x47               2x3x7x7x11
Form Totals      7    446    2750    3196    3203                        7                    2x223               2x5x5x5x11                2x2x17x47                     3203
@Form Totals     7    446    2750    3196    3203                        7                    2x223               2x5x5x5x11                2x2x17x47                     3203
vWord Totls      1     49      85     134     135                        1                      7x7                     5x17                     2x67                  3x3x3x5
@vWord Totls     1     49      85     134     135                        1                      7x7                     5x17                     2x67                  3x3x3x5
cWord Totls      6    397    2665    3062    3068                      2x3                      397                  5x13x41                   2x1531                2x2x13x59
@cWord Totls     6    397    2665    3062    3068                      2x3                      397                  5x13x41                   2x1531                2x2x13x59
Wordv Totls      3    177     735     912     915                        3                     3x59                  3x5x7x7             2x2x2x2x3x19                   3x5x61
@Wordv Totls     3    177     735     912     915                        3                     3x59                  3x5x7x7             2x2x2x2x3x19                   3x5x61
Wordc Totls      4    269    2015    2284    2288                      2x2                      269                  5x13x31                  2x2x571            2x2x2x2x11x13
@Wordc Totls     4    269    2015    2284    2288                      2x2                      269                  5x13x31                  2x2x571            2x2x2x2x11x13
oWord Totls      6    381    1974    2355    2361                      2x3                    3x127                 2x3x7x47                  3x5x157                    3x787
@oWord Totls     6    381    1974    2355    2361                      2x3                    3x127                 2x3x7x47                  3x5x157                    3x787
eWord Totls      1     65     776     841     842                        1                     5x13                 2x2x2x97                    29x29                    2x421
@eWord Totls     1     65     776     841     842                        1                     5x13                 2x2x2x97                    29x29                    2x421
vForm Totls      1     49      85     134     135                        1                      7x7                     5x17                     2x67                  3x3x3x5
@vForm Totls     1     49      85     134     135                        1                      7x7                     5x17                     2x67                  3x3x3x5
cForm Totls      6    397    2665    3062    3068                      2x3                      397                  5x13x41                   2x1531                2x2x13x59
@cForm Totls     6    397    2665    3062    3068                      2x3                      397                  5x13x41                   2x1531                2x2x13x59
Formv Totls      3    177     735     912     915                        3                     3x59                  3x5x7x7             2x2x2x2x3x19                   3x5x61
@Formv Totls     3    177     735     912     915                        3                     3x59                  3x5x7x7             2x2x2x2x3x19                   3x5x61
Formc Totls      4    269    2015    2284    2288                      2x2                      269                  5x13x31                  2x2x571            2x2x2x2x11x13
@Formc Totls     4    269    2015    2284    2288                      2x2                      269                  5x13x31                  2x2x571            2x2x2x2x11x13
oForm Totls      6    381    1974    2355    2361                      2x3                    3x127                 2x3x7x47                  3x5x157                    3x787
@oForm Totls     6    381    1974    2355    2361                      2x3                    3x127                 2x3x7x47                  3x5x157                    3x787
eForm Totls      1     65     776     841     842                        1                     5x13                 2x2x2x97                    29x29                    2x421
@eForm Totls     1     65     776     841     842                        1                     5x13                 2x2x2x97                    29x29                    2x421
******************************************************************************************************************************************************************************
SecVowTotals    47    304     304     608     655                       47               2x2x2x2x19               2x2x2x2x19             2x2x2x2x2x19                    5x131
@SecVowTotals   47    304     304     608     655                       47               2x2x2x2x19               2x2x2x2x19             2x2x2x2x2x19                    5x131
SecConTotals   102   1310   10409   11719   11821                   2x3x17                  2x5x131                   7x1487                    11719                    11821
@SecConTotals  102   1310   10409   11719   11821                   2x3x17                  2x5x131                   7x1487                    11719                    11821
SecChrTotals   149   1614   10713   12327   12476                      149                  2x3x269                   3x3571                  3x7x587                 2x2x3119
@SecChrTotals  149   1614   10713   12327   12476                      149                  2x3x269                   3x3571                  3x7x587                 2x2x3119
SecWrdTotals    29   1614   10713   12327   12356                       29                  2x3x269                   3x3571                  3x7x587                 2x2x3089
@SecWrdTotals   29   1614   10713   12327   12356                       29                  2x3x269                   3x3571                  3x7x587                 2x2x3089
SecFrmTotals    49   2469   17310   19779   19828                      7x7                    3x823                2x3x5x577                 3x19x347                 2x2x4957
@SecFrmTotals   49   2469   17310   19779   19828                      7x7                    3x823                2x3x5x577                 3x19x347                 2x2x4957
vWord Totals     8    423    2556    2979    2987                    2x2x2                   3x3x47               2x2x3x3x71                  3x3x331                   29x103
@vWord Totals    8    423    2556    2979    2987                    2x2x2                   3x3x47               2x2x3x3x71                  3x3x331                   29x103
cWord Totals    21   1191    8157    9348    9369                      3x7                    3x397                   3x2719              2x2x3x19x41                3x3x3x347
@cWord Totals   21   1191    8157    9348    9369                      3x7                    3x397                   3x2719              2x2x3x19x41                3x3x3x347
Wordv Totals     9    555    2688    3243    3252                      3x3                   3x5x37        2x2x2x2x2x2x2x3x7                  3x23x47                2x2x3x271
@Wordv Totals    9    555    2688    3243    3252                      3x3                   3x5x37        2x2x2x2x2x2x2x3x7                  3x23x47                2x2x3x271
Wordc Totals    20   1059    8025    9084    9104                    2x2x5                    3x353                3x5x5x107                2x2x3x757              2x2x2x2x569
@Wordc Totals   20   1059    8025    9084    9104                    2x2x5                    3x353                3x5x5x107                2x2x3x757              2x2x2x2x569
oWord Totals    17   1077    6594    7671    7688                       17                    3x359                2x3x7x157                   3x2557              2x2x2x31x31
@oWord Totals   17   1077    6594    7671    7688                       17                    3x359                2x3x7x157                   3x2557              2x2x2x31x31
eWord Totals    12    537    4119    4656    4668                    2x2x3                    3x179                   3x1373             2x2x2x2x3x97                2x2x3x389
@eWord Totals   12    537    4119    4656    4668                    2x2x3                    3x179                   3x1373             2x2x2x2x3x97                2x2x3x389
vForm Totals    19    908    5921    6829    6848                       19                  2x2x227                   31x191                     6829          2x2x2x2x2x2x107
@vForm Totals   19    908    5921    6829    6848                       19                  2x2x227                   31x191                     6829          2x2x2x2x2x2x107
cForm Totals    30   1561   11389   12950   12980                    2x3x5                    7x223                   7x1627               2x5x5x7x37              2x2x5x11x59
@cForm Totals   30   1561   11389   12950   12980                    2x3x5                    7x223                   7x1627               2x5x5x7x37              2x2x5x11x59
Formv Totals    16    838    4735    5573    5589                  2x2x2x2                    2x419                    5x947                     5573             3x3x3x3x3x23
@Formv Totals   16    838    4735    5573    5589                  2x2x2x2                    2x419                    5x947                     5573             3x3x3x3x3x23
Formc Totals    33   1631   12575   14206   14239                     3x11                    7x233                  5x5x503                   2x7103                   29x491
@Formc Totals   33   1631   12575   14206   14239                     3x11                    7x233                  5x5x503                   2x7103                   29x491
oForm Totals    24   1372    9130   10502   10526                  2x2x2x3                2x2x7x7x7                2x5x11x83                  2x59x89                 2x19x277
@oForm Totals   24   1372    9130   10502   10526                  2x2x2x3                2x2x7x7x7                2x5x11x83                  2x59x89                 2x19x277
eForm Totals    25   1097    8180    9277    9302                      5x5                     1097                2x2x5x409                     9277                   2x4651
@eForm Totals   25   1097    8180    9277    9302                      5x5                     1097                2x2x5x409                     9277                   2x4651
 
01Tanach: The score for this section is 16; totalScore = 112; Dominant factor(s): 7
66Tanach: The score for this section is 14; totalScore = 98; Dominant factor(s): 7
The selected section is in 01Tanach.
