2013/07/24 15:59:52 CompareSections: The Starting Location is Psa 056:001. The Ending Location is Psa 056:014
2013/07/24 15:59:52 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:52 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:52 CompareSections: 01 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:52 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:59:52 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:52 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:52 CompareSections: 02 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:52 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:59:52 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:52 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:52 CompareSections: 11 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:52 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:59:52 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:52 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:52 CompareSections: 12 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:52 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 21 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 22 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 31 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 41 LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 51 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 52 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 61 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 62 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 66 KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:53 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 71 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 81 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:59:53 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:53 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:53 CompareSections: 82 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:53 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:59:54 CompareSections: Starting Location Psa 056:001 found. Section recording is starting.
2013/07/24 15:59:54 CompareSections: Ending Location Psa 056:014 found. This Tanach is finished.
2013/07/24 15:59:54 CompareSections: 91 LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 01 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 02 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 01 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 12 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 01 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 01 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 01 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 01 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 52 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 01 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 62 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 01 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 66 has KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 01 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 82 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 11 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 31 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 51 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 61 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 66 has KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 71 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 81 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:59:54 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 02 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 91 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has YGVRV YCPYNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54                  Tanach 22 has YGVRV YCPVNV HMH @QBY YSMRV KASR QVV NPSY
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 31 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 51 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 52 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 61 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 62 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 66 has KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 71 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 81 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 82 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 21 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 91 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 31 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 51 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 52 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 61 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 62 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 66 has KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 71 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 81 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 82 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 22 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 91 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 51 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 52 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 61 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 62 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 66 has KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:54 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 71 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 81 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 82 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 41 has LMNCX @L YVNT ALM RXQYM LDVD MKTMBAXZ AVTV PLSTYM BGT
2013/07/24 15:59:54                  Tanach 91 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 66 has KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:54                  Tanach 71 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 66 has KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:54                  Tanach 81 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 66 has KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:54                  Tanach 82 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:54 CompareSections: Tanach 66 has KL+MNCX $T@PL BSY KVN T+XAP LM $BR@ XQYMB@L KDVD KKMDKT MZGBKA XZZPA ZTV Z$PHLST YMCTBAG TY
2013/07/24 15:59:54                  Tanach 91 has LMNCX @L YVNT ALM RXQYM LDVD MKTM BAXZ ATV PLSTYM BGT
2013/07/24 15:59:54 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
