2013/07/24 15:34:26 CompareSections: The Starting Location is Lev 003:001. The Ending Location is Lev 003:017
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 01 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 02 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 11 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 12 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 21 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 22 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 31 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 41 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 51 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 52 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 61 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 62 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 66 AVP AMDZZ QBX$LS +LMYMP MQ$ RBNVT ZAV MKSM DNYQ HCB QRVLHS VAHDM $Q RYBRCA KMSR ZRKRC@A BMMHNN QBH MBTDMYM @DY DQRYBNV KGLYPN YB+YMH VH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 71 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 81 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 82 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:34:26 CompareSections: Starting Location Lev 003:001 found. Section recording is starting.
2013/07/24 15:34:26 CompareSections: Ending Location Lev 003:017 found. This Tanach is finished.
2013/07/24 15:34:26 CompareSections: 91 VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:34:26 CompareSections: Tanach 01 has VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26                  Tanach 66 has AVP AMDZZ QBX$LS +LMYMP MQ$ RBNVT ZAV MKSM DNYQ HCB QRVLHS VAHDM $Q RYBRCA KMSR ZRKRC@A BMMHNN QBH MBTDMYM @DY DQRYBNV KGLYPN YB+YMH VH
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:26 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:34:26 CompareSections: Tanach 66 has AVP AMDZZ QBX$LS +LMYMP MQ$ RBNVT ZAV MKSM DNYQ HCB QRVLHS VAHDM $Q RYBRCA KMSR ZRKRC@A BMMHNN QBH MBTDMYM @DY DQRYBNV KGLYPN YB+YMH VH
2013/07/24 15:34:26                  Tanach 71 has VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:34:26 CompareSections: Tanach 66 has AVP AMDZZ QBX$LS +LMYMP MQ$ RBNVT ZAV MKSM DNYQ HCB QRVLHS VAHDM $Q RYBRCA KMSR ZRKRC@A BMMHNN QBH MBTDMYM @DY DQRYBNV KGLYPN YB+YMH VH
2013/07/24 15:34:26                  Tanach 81 has VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:34:26 CompareSections: Tanach 66 has AVP AMDZZ QBX$LS +LMYMP MQ$ RBNVT ZAV MKSM DNYQ HCB QRVLHS VAHDM $Q RYBRCA KMSR ZRKRC@A BMMHNN QBH MBTDMYM @DY DQRYBNV KGLYPN YB+YMH VH
2013/07/24 15:34:26                  Tanach 82 has VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:34:26 CompareSections: Tanach 66 has AVP AMDZZ QBX$LS +LMYMP MQ$ RBNVT ZAV MKSM DNYQ HCB QRVLHS VAHDM $Q RYBRCA KMSR ZRKRC@A BMMHNN QBH MBTDMYM @DY DQRYBNV KGLYPN YB+YMH VH
2013/07/24 15:34:26                  Tanach 91 has VAM ZBX SLMYM QRBNV AM MN HBQR HVA MQRYB AM ZKR AM NQBH TMYM YQRYBNV LPNY YHVH
2013/07/24 15:34:26 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
