2013/07/24 15:54:33 CompareSections: The Starting Location is Hos 006:001. The Ending Location is Hos 006:011
2013/07/24 15:54:33 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:33 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:33 CompareSections: 01 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:33 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:54:33 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:33 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:33 CompareSections: 02 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:33 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:54:33 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:33 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:33 CompareSections: 11 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:33 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:54:33 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:33 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:33 CompareSections: 12 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:33 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:54:33 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:33 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:33 CompareSections: 21 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:33 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:54:33 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:33 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:33 CompareSections: 22 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:33 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:54:33 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:33 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:33 CompareSections: 31 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:33 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 41 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 51 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 52 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 61 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 62 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 66 QLAKV +V VDNS VBHDCA+ LMT YVH VHDPK AYDZHA VAD Y+KRP B$VYYRP ANV ST YVKTLV MYXBSN VH
2013/07/24 15:54:34 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 71 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 81 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 82 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:54:34 CompareSections: Starting Location Hos 006:001 found. Section recording is starting.
2013/07/24 15:54:34 CompareSections: Ending Location Hos 006:011 found. This Tanach is finished.
2013/07/24 15:54:34 CompareSections: 91 LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 01 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 02 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 01 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 12 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 01 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 01 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 01 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 41 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 01 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 52 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 01 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 62 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 01 has LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34                  Tanach 66 has QLAKV +V VDNS VBHDCA+ LMT YVH VHDPK AYDZHA VAD Y+KRP B$VYYRP ANV ST YVKTLV MYXBSN VH
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 01 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 82 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 11 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 31 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 41 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 51 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 61 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34                  Tanach 66 has QLAKV +V VDNS VBHDCA+ LMT YVH VHDPK AYDZHA VAD Y+KRP B$VYYRP ANV ST YVKTLV MYXBSN VH
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 71 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 81 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 02 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 91 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 22 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 31 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 51 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 52 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 61 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 62 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34                  Tanach 66 has QLAKV +V VDNS VBHDCA+ LMT YVH VHDPK AYDZHA VAD Y+KRP B$VYYRP ANV ST YVKTLV MYXBSN VH
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 71 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 81 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 82 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 21 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 91 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 31 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has BBYT YSRAL RAYTY S@RVRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34                  Tanach 41 has BBYT YSRAL RAYTY S@RYRYH SM ZNVT LAPRYM N+MA YSRAL
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 51 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 52 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 61 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 62 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34                  Tanach 66 has QLAKV +V VDNS VBHDCA+ LMT YVH VHDPK AYDZHA VAD Y+KRP B$VYYRP ANV ST YVKTLV MYXBSN VH
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 71 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 81 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 82 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 22 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34                  Tanach 91 has VND@H NRDPH LD@T AT YHVH KSXR NKVN MVCAV VYBVA KGSM LNV KMLQVS YVRH ARC
2013/07/24 15:54:34 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 66 has QLAKV +V VDNS VBHDCA+ LMT YVH VHDPK AYDZHA VAD Y+KRP B$VYYRP ANV ST YVKTLV MYXBSN VH
2013/07/24 15:54:34                  Tanach 71 has LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 66 has QLAKV +V VDNS VBHDCA+ LMT YVH VHDPK AYDZHA VAD Y+KRP B$VYYRP ANV ST YVKTLV MYXBSN VH
2013/07/24 15:54:34                  Tanach 81 has LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 66 has QLAKV +V VDNS VBHDCA+ LMT YVH VHDPK AYDZHA VAD Y+KRP B$VYYRP ANV ST YVKTLV MYXBSN VH
2013/07/24 15:54:34                  Tanach 82 has LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:54:34 CompareSections: Tanach 66 has QLAKV +V VDNS VBHDCA+ LMT YVH VHDPK AYDZHA VAD Y+KRP B$VYYRP ANV ST YVKTLV MYXBSN VH
2013/07/24 15:54:34                  Tanach 91 has LKV VNSVBH AL YHVH KY HVA +RP VYRPANV YK VYXBSNV
2013/07/24 15:54:34 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
