Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == +HRVT
formList[3] == @L
formList[4] == @NYYM
formList[5] == @TH
formList[6] == ABYVNYM
formList[7] == ADM
formList[8] == ADVN
formList[9] == AMRV
formList[10] == AMRVT
formList[11] == AMVNYM
formList[12] == AQVM
formList[13] == ASR
formList[14] == ASYT
formList[15] == AT
formList[16] == ATH
formList[17] == ATNV
formList[18] == AYS
formList[19] == B@LYL
formList[20] == BLB
formList[21] == BYS@
formList[22] == CRVP
formList[23] == GDLVT
formList[24] == GMR
formList[25] == HDVR
formList[26] == HSMYNYT
formList[27] == HVSY@H
formList[28] == K$P
formList[29] == KL
formList[30] == KRM
formList[31] == KY
formList[32] == L@VLM
formList[33] == LARC
formList[34] == LBNY
formList[35] == LDVD
formList[36] == LLSNNV
formList[37] == LMNCX
formList[38] == LNV
formList[39] == LSVN
formList[40] == LV
formList[41] == MANQT
formList[42] == MBNY
formList[43] == MDBRT
formList[44] == MN
formList[45] == MSD
formList[46] == MY
formList[47] == MZMVR
formList[48] == MZQQ
formList[49] == NGBYR
formList[50] == P$V
formList[51] == R@HV
formList[52] == RS@YM
formList[53] == SB@TYM
formList[54] == SPT
formList[55] == SPTY
formList[56] == SPTYNV
formList[57] == SVA
formList[58] == TCRNV
formList[59] == TSMRM
formList[60] == VLB
formList[61] == X$YD
formList[62] == XLQVT
formList[63] == YAMR
formList[64] == YDBRV
formList[65] == YHVH
formList[66] == YKRT
formList[67] == YPYX
formList[68] == YTHLKVN
formList[69] == ZLVT
formList[70] == ZV
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == +HRVT
formList[3] == +HRVTK$P
formList[4] == @L
formList[5] == @NYYM
formList[6] == @TH
formList[7] == ABYVNYM
formList[8] == ABYVNYM@TH
formList[9] == ADM
formList[10] == ADVN
formList[11] == AMRV
formList[12] == AMRVT
formList[13] == AMVNYM
formList[14] == AQVM
formList[15] == ASR
formList[16] == ASYT
formList[17] == AT
formList[18] == ATH
formList[19] == ATNV
formList[20] == AYS
formList[21] == B@LYL
formList[22] == BLB
formList[23] == BYS@
formList[24] == CRVP
formList[25] == GDLVT
formList[26] == GMR
formList[27] == HDVR
formList[28] == HSMYNYT
formList[29] == HVSY@H
formList[30] == K$P
formList[31] == KL
formList[32] == KRM
formList[33] == KY
formList[34] == L@VLM
formList[35] == LARC
formList[36] == LBNY
formList[37] == LDVD
formList[38] == LLSNNV
formList[39] == LMNCX
formList[40] == LNV
formList[41] == LSVN
formList[42] == LV
formList[43] == MANQT
formList[44] == MBNY
formList[45] == MDBRT
formList[46] == MN
formList[47] == MSD
formList[48] == MY
formList[49] == MZMVR
formList[50] == MZQQ
formList[51] == NGBYR
formList[52] == P$V
formList[53] == R@HV
formList[54] == RS@YM
formList[55] == SB@TYM
formList[56] == SPT
formList[57] == SPTY
formList[58] == SPTYNV
formList[59] == SVA
formList[60] == TCRNV
formList[61] == TSMRM
formList[62] == VLB
formList[63] == X$YD
formList[64] == XLQVT
formList[65] == YAMR
formList[66] == YDBRV
formList[67] == YHVH
formList[68] == YKRT
formList[69] == YPYX
formList[70] == YTHLKVN
formList[71] == ZLVT
formList[72] == ZV
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $AGM
formList[2] == $BYB
formList[3] == $NRLS@
formList[4] == $SMV
formList[5] == $YS
formList[6] == +HRVT
formList[7] == +HRVTK$P
formList[8] == +KR$PK
formList[9] == +YHRVTD
formList[10] == @B@T
formList[11] == @CTH
formList[12] == @L
formList[13] == @NYYM
formList[14] == @RM
formList[15] == @TH
formList[16] == @TNCRN
formList[17] == @Y$AMRP
formList[18] == A@AN
formList[19] == AAHTH
formList[20] == AAVDMX
formList[21] == ABYVNYM
formList[22] == ABYVNYM@TH
formList[23] == ACCYBD
formList[24] == ADM
formList[25] == ADVN
formList[26] == ALY
formList[27] == AMRV
formList[28] == AMRVT
formList[29] == AMVNYM
formList[30] == APYMH
formList[31] == AQVM
formList[32] == AR
formList[33] == ASR
formList[34] == ASYT
formList[35] == AT
formList[36] == ATH
formList[37] == ATNV
formList[38] == AYPN
formList[39] == AYS
formList[40] == AYT
formList[41] == B@LYL
formList[42] == BAX
formList[43] == BHLL@VL
formList[44] == BKYS@C
formList[45] == BLB
formList[46] == BMXSDL
formList[47] == BR
formList[48] == BRVTGA
formList[49] == BY
formList[50] == BYS@
formList[51] == C$PB
formList[52] == CCNMD
formList[53] == CDBR
formList[54] == CGX
formList[55] == CLRBN
formList[56] == CRVP
formList[57] == DDA@TD
formList[58] == DLSN
formList[59] == DLVTV
formList[60] == DMM
formList[61] == DQ
formList[62] == DVNNQL$
formList[63] == GCBN@
formList[64] == GDLVT
formList[65] == GHVH+G
formList[66] == GMR
formList[67] == HDVR
formList[68] == HMABQV
formList[69] == HSMYNYT
formList[70] == HVH
formList[71] == HVSY@H
formList[72] == K$P
formList[73] == K@SBP
formList[74] == KL
formList[75] == KLQV
formList[76] == KPT
formList[77] == KQYRGG
formList[78] == KRM
formList[79] == KY
formList[80] == L@VLM
formList[81] == L@YNY
formList[82] == LARC
formList[83] == LBAX
formList[84] == LBNY
formList[85] == LDVD
formList[86] == LLSNNV
formList[87] == LMNCX
formList[88] == LNV
formList[89] == LSVN
formList[90] == LV
formList[91] == LX$HASM
formList[92] == LXH
formList[93] == LYL+PLZ
formList[94] == LYXHVH
formList[95] == MANQT
formList[96] == MBMKBNY
formList[97] == MBNY
formList[98] == MDBRT
formList[99] == ML
formList[100] == MN
formList[101] == MRMS
formList[102] == MRV
formList[103] == MRVKCL
formList[104] == MSD
formList[105] == MT
formList[106] == MXZMVR+
formList[107] == MY
formList[108] == MZMVR
formList[109] == MZQQ
formList[110] == N@GB
formList[111] == NCXTV@S
formList[112] == NGBYR
formList[113] == NQT
formList[114] == NVLNMC
formList[115] == NVR
formList[116] == NVXZ
formList[117] == NVYSH
formList[118] == P$V
formList[119] == PN$VB
formList[120] == Q$
formList[121] == QMRM@X
formList[122] == QXAR
formList[123] == R@HV
formList[124] == RH$VS
formList[125] == RLYVY
formList[126] == RS@YM
formList[127] == RVTXYYK
formList[128] == RYGKRT
formList[129] == SB@TYM
formList[130] == SPT
formList[131] == SPTY
formList[132] == SPTYNV
formList[133] == STPT
formList[134] == SVA
formList[135] == SY
formList[136] == T+BGM
formList[137] == T@S
formList[138] == TBL
formList[139] == TCRNV
formList[140] == TLRM
formList[141] == TPTBHL
formList[142] == TSMRM
formList[143] == TYNVML
formList[144] == VDKS
formList[145] == VH
formList[146] == VHRMKT
formList[147] == VHTDTRS
formList[148] == VKAS
formList[149] == VLB
formList[150] == VNBKK
formList[151] == VNLBLHY
formList[152] == VNQLMRD
formList[153] == VNYM$P
formList[154] == VPLMKN
formList[155] == VRCAZDV
formList[156] == VTCBLKS
formList[157] == VZ
formList[158] == X$YD
formList[159] == XA$MVN
formList[160] == XANSR
formList[161] == XLQVT
formList[162] == XNAC
formList[163] == Y@H
formList[164] == YAMR
formList[165] == YB
formList[166] == YDBRV
formList[167] == YDPLK
formList[168] == YDTHLK
formList[169] == YDZAY
formList[170] == YHVH
formList[171] == YKRT
formList[172] == YM
formList[173] == YMGXMKA
formList[174] == YMVH
formList[175] == YMY
formList[176] == YNYTQK
formList[177] == YPH$D
formList[178] == YPYX
formList[179] == YR
formList[180] == YTHLKVN
formList[181] == YX+
formList[182] == YYGXYLQ
formList[183] == ZCSRVP
formList[184] == ZLVT
formList[185] == ZLYDV
formList[186] == ZQQ$TS
formList[187] == ZRV@H
formList[188] == ZV
formList[189] == ZYHP
formList[190] == ZYLVTC
