2013/07/24 15:30:26 CompareSections: The Starting Location is Gen 032:001. The Ending Location is Gen 032:003
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 01 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 02 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 11 VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 12 VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 21 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 22 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 31 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 41 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 51 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 52 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 61 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 62 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 66 RVYYSKM C@LYBNQ NBXBQRS YV@Y NSQYGLR BNY VPTVRL BN VTYV YVVY YB RKGSA RTHMA PVHY LKQGV QYSBKRL DBNKK L$M QMVN
2013/07/24 15:30:26 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 71 VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 81 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 82 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:30:26 CompareSections: Starting Location Gen 032:001 found. Section recording is starting.
2013/07/24 15:30:26 CompareSections: Ending Location Gen 032:003 found. This Tanach is finished.
2013/07/24 15:30:26 CompareSections: 91 VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 01 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26                  Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 01 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26                  Tanach 12 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 01 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26                  Tanach 66 has RVYYSKM C@LYBNQ NBXBQRS YV@Y NSQYGLR BNY VPTVRL BN VTYV YVVY YB RKGSA RTHMA PVHY LKQGV QYSBKRL DBNKK L$M QMVN
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 01 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26                  Tanach 71 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 21 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 22 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 31 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 41 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 51 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 52 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 61 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 62 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 66 has RVYYSKM C@LYBNQ NBXBQRS YV@Y NSQYGLR BNY VPTVRL BN VTYV YVVY YB RKGSA RTHMA PVHY LKQGV QYSBKRL DBNKK L$M QMVN
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 81 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 82 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 11 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26                  Tanach 91 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 66 has RVYYSKM C@LYBNQ NBXBQRS YV@Y NSQYGLR BNY VPTVRL BN VTYV YVVY YB RKGSA RTHMA PVHY LKQGV QYSBKRL DBNKK L$M QMVN
2013/07/24 15:30:26                  Tanach 71 has VY@QB HLK LDRKV VYPG@V BV MLAKY ALHYM
2013/07/24 15:30:26 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 66 has RVYYSKM C@LYBNQ NBXBQRS YV@Y NSQYGLR BNY VPTVRL BN VTYV YVVY YB RKGSA RTHMA PVHY LKQGV QYSBKRL DBNKK L$M QMVN
2013/07/24 15:30:26                  Tanach 81 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 66 has RVYYSKM C@LYBNQ NBXBQRS YV@Y NSQYGLR BNY VPTVRL BN VTYV YVVY YB RKGSA RTHMA PVHY LKQGV QYSBKRL DBNKK L$M QMVN
2013/07/24 15:30:26                  Tanach 82 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:26 CompareSections: Tanach 66 has RVYYSKM C@LYBNQ NBXBQRS YV@Y NSQYGLR BNY VPTVRL BN VTYV YVVY YB RKGSA RTHMA PVHY LKQGV QYSBKRL DBNKK L$M QMVN
2013/07/24 15:30:26                  Tanach 91 has VYSKM LBN BBQR VYNSQ LBNYV VLBNVTYV VYBRK ATHM VYLK VYSB LBN LMQMV
2013/07/24 15:30:26 CompareSections: tanachStatus is: > U  D  U  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
