2013/07/24 16:18:55 CompareSections: The Starting Location is 2Ch 028:001. The Ending Location is 2Ch 028:027
2013/07/24 16:18:55 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:55 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:55 CompareSections: 01 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:55 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:18:55 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:55 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:55 CompareSections: 02 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:55 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:18:55 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:55 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:55 CompareSections: 11 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:55 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:18:55 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:55 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:55 CompareSections: 12 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:55 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:18:55 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:55 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:55 CompareSections: 21 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:55 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:18:55 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:55 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:55 CompareSections: 22 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:55 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:18:55 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:55 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:55 CompareSections: 31 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:55 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:18:56 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:56 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:56 CompareSections: 41 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:56 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:18:56 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:56 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:56 CompareSections: 51 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:56 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:18:56 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:56 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:56 CompareSections: 52 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:56 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:18:56 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:56 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:56 CompareSections: 61 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:56 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:18:56 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:56 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:56 CompareSections: 62 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:56 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:18:56 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:56 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:56 CompareSections: 66 +BRNZT@ TSRYM +DS@NHX TATXZ LNB$ MLKV GH VTSS XA @@SRHDT SXNHBYM PLKCQ BRYRVS LM$BVQ LA$K@+S HY LHPY SR KXBY @Y NY+AY PHV HYH KXDV YDL MATBYV
2013/07/24 16:18:56 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:18:56 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:56 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:56 CompareSections: 71 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:56 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:18:56 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:56 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:56 CompareSections: 81 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:56 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:18:56 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:56 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:56 CompareSections: 82 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:56 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:18:57 CompareSections: Starting Location 2Ch 028:001 found. Section recording is starting.
2013/07/24 16:18:57 CompareSections: Ending Location 2Ch 028:027 found. This Tanach is finished.
2013/07/24 16:18:57 CompareSections: 91 BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:57 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 01 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 01 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 22 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 01 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 41 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 01 has BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:57                  Tanach 66 has +BRNZT@ TSRYM +DS@NHX TATXZ LNB$ MLKV GH VTSS XA @@SRHDT SXNHBYM PLKCQ BRYRVS LM$BVQ LA$K@+S HY LHPY SR KXBY @Y NY+AY PHV HYH KXDV YDL MATBYV
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 31 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 51 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 52 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 61 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 62 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:57                  Tanach 66 has +BRNZT@ TSRYM +DS@NHX TATXZ LNB$ MLKV GH VTSS XA @@SRHDT SXNHBYM PLKCQ BRYRVS LM$BVQ LA$K@+S HY LHPY SR KXBY @Y NY+AY PHV HYH KXDV YDL MATBYV
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 71 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 81 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 82 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 21 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATNV V@L ASMTNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57                  Tanach 91 has VYAMRV LHM LA TBYAV AT HSBYH HNH KY LASMT YHVH @LYNV ATM AMRYM LH$YP @L X+ATYNV V@L ASMTYNV KY RBH ASMH LNV VXRVN AP @L YSRAL
2013/07/24 16:18:57 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 66 has +BRNZT@ TSRYM +DS@NHX TATXZ LNB$ MLKV GH VTSS XA @@SRHDT SXNHBYM PLKCQ BRYRVS LM$BVQ LA$K@+S HY LHPY SR KXBY @Y NY+AY PHV HYH KXDV YDL MATBYV
2013/07/24 16:18:57                  Tanach 71 has BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:57 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 66 has +BRNZT@ TSRYM +DS@NHX TATXZ LNB$ MLKV GH VTSS XA @@SRHDT SXNHBYM PLKCQ BRYRVS LM$BVQ LA$K@+S HY LHPY SR KXBY @Y NY+AY PHV HYH KXDV YDL MATBYV
2013/07/24 16:18:57                  Tanach 81 has BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:57 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 66 has +BRNZT@ TSRYM +DS@NHX TATXZ LNB$ MLKV GH VTSS XA @@SRHDT SXNHBYM PLKCQ BRYRVS LM$BVQ LA$K@+S HY LHPY SR KXBY @Y NY+AY PHV HYH KXDV YDL MATBYV
2013/07/24 16:18:57                  Tanach 82 has BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:57 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:18:57 CompareSections: Tanach 66 has +BRNZT@ TSRYM +DS@NHX TATXZ LNB$ MLKV GH VTSS XA @@SRHDT SXNHBYM PLKCQ BRYRVS LM$BVQ LA$K@+S HY LHPY SR KXBY @Y NY+AY PHV HYH KXDV YDL MATBYV
2013/07/24 16:18:57                  Tanach 91 has BN @SRYM SNH AXZ BMLKV VSS @SRH SNH MLK BYRVSLM VLA @SH HYSR B@YNY YHVH KDVYD ABYV
2013/07/24 16:18:57 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
