2013/07/24 16:07:27 CompareSections: The Starting Location is Job 012:001. The Ending Location is Job 012:025
2013/07/24 16:07:27 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:27 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:27 CompareSections: 01 VY@N AYVB VYAMR
2013/07/24 16:07:27 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:07:27 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:27 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:27 CompareSections: 02 VY@N AYVB VYAMR
2013/07/24 16:07:27 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:07:27 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:27 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:27 CompareSections: 11 VY@N AYVB VYAMR
2013/07/24 16:07:27 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:07:27 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:27 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:27 CompareSections: 12 VY@N AYVB VYAMR
2013/07/24 16:07:27 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:07:27 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:27 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:27 CompareSections: 21 VY@N AYVB VYAMR
2013/07/24 16:07:27 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:07:27 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:27 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:27 CompareSections: 22 VY@N AYVB VYAMR
2013/07/24 16:07:27 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 31 VY@N AYVB VYAMR
2013/07/24 16:07:28 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 41 VY@N AYVB VYAMR
2013/07/24 16:07:28 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 51 VY@N AYVB VYAMR
2013/07/24 16:07:28 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 52 VY@N AYVB VYAMR
2013/07/24 16:07:28 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 61 VY@N AYVB VYAMR
2013/07/24 16:07:28 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 62 VY@N AYVB VYAMR
2013/07/24 16:07:28 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 66 RVXY@N SVAAYVB NLVZYA MR$
2013/07/24 16:07:28 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 71 VY@N AYVB VYAMR
2013/07/24 16:07:28 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 81 VY@N AYVB VYAMR
2013/07/24 16:07:28 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:07:28 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:28 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:28 CompareSections: 82 VY@N AYVB VYAMR
2013/07/24 16:07:28 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:07:29 CompareSections: Starting Location Job 012:001 found. Section recording is starting.
2013/07/24 16:07:29 CompareSections: Ending Location Job 012:025 found. This Tanach is finished.
2013/07/24 16:07:29 CompareSections: 91 VY@N AYVB VYAMR
2013/07/24 16:07:29 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:07:29 CompareSections: Tanach 01 has VY@N AYVB VYAMR
2013/07/24 16:07:29                  Tanach 66 has RVXY@N SVAAYVB NLVZYA MR$
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:07:29 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:07:29 CompareSections: Tanach 66 has RVXY@N SVAAYVB NLVZYA MR$
2013/07/24 16:07:29                  Tanach 71 has VY@N AYVB VYAMR
2013/07/24 16:07:29 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:07:29 CompareSections: Tanach 66 has RVXY@N SVAAYVB NLVZYA MR$
2013/07/24 16:07:29                  Tanach 81 has VY@N AYVB VYAMR
2013/07/24 16:07:29 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:07:29 CompareSections: Tanach 66 has RVXY@N SVAAYVB NLVZYA MR$
2013/07/24 16:07:29                  Tanach 82 has VY@N AYVB VYAMR
2013/07/24 16:07:29 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:07:29 CompareSections: Tanach 66 has RVXY@N SVAAYVB NLVZYA MR$
2013/07/24 16:07:29                  Tanach 91 has VY@N AYVB VYAMR
2013/07/24 16:07:29 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
