2013/07/24 15:29:55 CompareSections: The Starting Location is Gen 029:021. The Ending Location is Gen 029:035
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 01 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 02 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 11 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 12 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 21 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 22 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 31 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 41 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 51 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 52 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 61 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 62 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 66 CV+YAMR B$YN@Q BSMA+L +@LM BNZ GHNBHR$ AQTSR AQS TYA$ KMYGX MT LAVG@Y @MYCY VXAB VAHZ@A VL YHD
2013/07/24 15:29:55 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 71 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 81 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 82 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:29:55 CompareSections: Starting Location Gen 029:021 found. Section recording is starting.
2013/07/24 15:29:55 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:29:55 CompareSections: 91 VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:55 CompareSections: Tanach 01 has VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55                  Tanach 66 has CV+YAMR B$YN@Q BSMA+L +@LM BNZ GHNBHR$ AQTSR AQS TYA$ KMYGX MT LAVG@Y @MYCY VXAB VAHZ@A VL YHD
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:55 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:55 CompareSections: Tanach 66 has CV+YAMR B$YN@Q BSMA+L +@LM BNZ GHNBHR$ AQTSR AQS TYA$ KMYGX MT LAVG@Y @MYCY VXAB VAHZ@A VL YHD
2013/07/24 15:29:55                  Tanach 71 has VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:55 CompareSections: Tanach 66 has CV+YAMR B$YN@Q BSMA+L +@LM BNZ GHNBHR$ AQTSR AQS TYA$ KMYGX MT LAVG@Y @MYCY VXAB VAHZ@A VL YHD
2013/07/24 15:29:55                  Tanach 81 has VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:55 CompareSections: Tanach 66 has CV+YAMR B$YN@Q BSMA+L +@LM BNZ GHNBHR$ AQTSR AQS TYA$ KMYGX MT LAVG@Y @MYCY VXAB VAHZ@A VL YHD
2013/07/24 15:29:55                  Tanach 82 has VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:55 CompareSections: Tanach 66 has CV+YAMR B$YN@Q BSMA+L +@LM BNZ GHNBHR$ AQTSR AQS TYA$ KMYGX MT LAVG@Y @MYCY VXAB VAHZ@A VL YHD
2013/07/24 15:29:55                  Tanach 91 has VYAMR Y@QB AL LBN HBH AT ASTY KY MLAV YMY VABVAH ALYH
2013/07/24 15:29:55 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
