The last word was: YSRAL verse = 1Sa 015:035
The size of the words list is: 529
Searching file .\SectionsInput\SectionsInput1Sa015_001-1Sa015_035.txt.
Searching Tanach 02Tanach_Lines.txt
Searching for 7. Numeric matches:
AGG  found ending in 1Sa 015:008
AGG  found ending in 1Sa 015:009
AGG  found ending in 1Sa 015:020
AGG  found ending in 1Sa 015:032
AGG  found ending in 1Sa 015:032
AGG  found ending in 1Sa 015:032
AGG  found ending in 1Sa 015:033
The total number of numeric matches is 7.

Searching file .\SectionsInput\SectionsInput1Sa015_001-1Sa015_035.txt.
Searching Tanach 02Tanach_Lines.txt
Searching for 7. Place matches:
AGG  found ending in 1Sa 015:008
AGG  found ending in 1Sa 015:009
AGG  found ending in 1Sa 015:020
AGG  found ending in 1Sa 015:032
AGG  found ending in 1Sa 015:032
AGG  found ending in 1Sa 015:032
AGG  found ending in 1Sa 015:033
The total number of place matches is 7.
