2013/07/24 15:42:10 CompareSections: The Starting Location is 2Sa 013:001. The Ending Location is 2Sa 013:039
2013/07/24 15:42:10 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:10 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:10 CompareSections: 01 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:10 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:42:10 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:10 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:10 CompareSections: 02 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:10 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:42:10 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:10 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:10 CompareSections: 11 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:10 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:42:10 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:10 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:10 CompareSections: 12 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:10 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 21 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 22 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 31 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 41 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 51 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 52 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 61 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 62 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 66 $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 71 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 81 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 82 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:42:11 CompareSections: Starting Location 2Sa 013:001 found. Section recording is starting.
2013/07/24 15:42:11 CompareSections: Ending Location 2Sa 013:039 found. This Tanach is finished.
2013/07/24 15:42:11 CompareSections: 91 VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 01 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 02 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 01 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 12 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 01 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 01 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 01 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 41 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 01 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 52 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 01 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 62 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 01 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11                  Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 01 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 82 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 11 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 31 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 41 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 51 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY AM AMNVN LBDV MT
2013/07/24 15:42:11                  Tanach 52 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY KTYB VLA AMNVN LBDV MT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 61 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY AM AMNVN LBDV MT
2013/07/24 15:42:11                  Tanach 62 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY AMNVN LBDV MT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11                  Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 71 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 81 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY AM AMNVN LBDV MT
2013/07/24 15:42:11                  Tanach 82 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY AMNVN LBDV MT
2013/07/24 15:42:11 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 02 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 91 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 22 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 31 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 51 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 52 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 61 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 62 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11                  Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 71 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 81 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 82 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 21 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 91 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 31 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 41 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 51 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 52 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 61 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 62 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11                  Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 71 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 81 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 82 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 22 has VYSKB AMNVN VYTXL VYBA HMLK LRAVTV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11                  Tanach 91 has VYSKB AMNVN VYTXL VYBA HMLK LRATV VYAMR AMNVN AL HMLK TBVA NA TMR AXTY VTLBB L@YNY STY LBBVT VABRH MYDH
2013/07/24 15:42:11 Comparing Tanach 52 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 52 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 61 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 52 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 52 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY KTYB VLA AMNVN LBDV MT
2013/07/24 15:42:11                  Tanach 62 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY AMNVN LBDV MT
2013/07/24 15:42:11 Comparing Tanach 52 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 52 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11                  Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11 Comparing Tanach 52 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 52 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 71 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 52 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 52 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 81 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 52 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 52 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY KTYB VLA AMNVN LBDV MT
2013/07/24 15:42:11                  Tanach 82 has V@TH AL YSM ADNY HMLK AL LBV DBR LAMR KL BNY HMLK MTV KY AMNVN LBDV MT
2013/07/24 15:42:11 Comparing Tanach 52 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 52 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 91 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 62 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 62 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11                  Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11 Comparing Tanach 62 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 62 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 71 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 62 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 62 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 81 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 62 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXMNOPQ 
2013/07/24 15:42:11 Comparing Tanach 62 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 62 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11                  Tanach 91 has VTLK TMR BYT AMNVN AXYH VHVA SKB VTQX AT HBCQ VTLVS VTLBB L@YNYV VTBSL AT HLBBVT
2013/07/24 15:42:11 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11                  Tanach 71 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11                  Tanach 81 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11                  Tanach 82 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:42:11 CompareSections: Tanach 66 has $VD YHYHZ A@X RYG@KC NNKV RLABSLV M@BBAN TCDKV DTVA +XVT TGYB PH L+VYSMH BDTCM RB AV@Y AH BHCPA HMNVN X$ BGN QX DTVDT
2013/07/24 15:42:11                  Tanach 91 has VYHY AXRY KN VLABSLVM BN DVD AXVT YPH VSMH TMR VYAHBH AMNVN BN DVD
2013/07/24 15:42:11 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  U  D  U  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
