2013/07/24 15:50:10 CompareSections: The Starting Location is Jer 029:001. The Ending Location is Jer 029:032
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 01 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 02 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 11 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 12 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 21 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 22 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 31 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 41 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 51 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 52 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 61 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:50:10 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:10 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:10 CompareSections: 62 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:10 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:50:11 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:11 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:11 CompareSections: 66 HV$A LHPB DPBRYK DHP$PRN ZADSR VRSLLX LTYAR MYHHLHB NBY ASA MYYRV SL MLBAPL LLYST RRSZH QNY RHHDGVL HMMV @ALVKHZ KHNYMY+ VKALK +H@NBY AYMTKV RAL LHKG L+P HD@MQ$A TSRL@H AGL HZB NXBV KDN AC RXRM@ YRVSLMN DBZBL HR
2013/07/24 15:50:11 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:50:11 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:11 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:11 CompareSections: 71 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:50:11 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:11 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:11 CompareSections: 81 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:50:11 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:11 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:11 CompareSections: 82 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:50:11 CompareSections: Starting Location Jer 029:001 found. Section recording is starting.
2013/07/24 15:50:11 CompareSections: Ending Location Jer 029:032 found. This Tanach is finished.
2013/07/24 15:50:11 CompareSections: 91 VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 01 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 01 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 12 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 01 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 22 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 01 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 52 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 01 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 62 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 01 has VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11                  Tanach 66 has HV$A LHPB DPBRYK DHP$PRN ZADSR VRSLLX LTYAR MYHHLHB NBY ASA MYYRV SL MLBAPL LLYST RRSZH QNY RHHDGVL HMMV @ALVKHZ KHNYMY+ VKALK +H@NBY AYMTKV RAL LHKG L+P HD@MQ$A TSRL@H AGL HZB NXBV KDN AC RXRM@ YRVSLMN DBZBL HR
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 01 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 82 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 11 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 21 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 31 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 41 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 51 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 61 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11                  Tanach 66 has HV$A LHPB DPBRYK DHP$PRN ZADSR VRSLLX LTYAR MYHHLHB NBY ASA MYYRV SL MLBAPL LLYST RRSZH QNY RHHDGVL HMMV @ALVKHZ KHNYMY+ VKALK +H@NBY AYMTKV RAL LHKG L+P HD@MQ$A TSRL@H AGL HZB NXBV KDN AC RXRM@ YRVSLMN DBZBL HR
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 71 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 81 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:11 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 02 has VNMCATY LKM NAM YHVH VSBTY AT SBVTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11                  Tanach 91 has VNMCATY LKM NAM YHVH VSBTY AT SBYTKM VQBCTY ATKM MKL HGVYM VMKL HMQVMVT ASR HDXTY ATKM SM NAM YHVH VHSBTY ATKM AL HMQVM ASR HGLYTY ATKM MSM
2013/07/24 15:50:11 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 66 has HV$A LHPB DPBRYK DHP$PRN ZADSR VRSLLX LTYAR MYHHLHB NBY ASA MYYRV SL MLBAPL LLYST RRSZH QNY RHHDGVL HMMV @ALVKHZ KHNYMY+ VKALK +H@NBY AYMTKV RAL LHKG L+P HD@MQ$A TSRL@H AGL HZB NXBV KDN AC RXRM@ YRVSLMN DBZBL HR
2013/07/24 15:50:11                  Tanach 71 has VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 66 has HV$A LHPB DPBRYK DHP$PRN ZADSR VRSLLX LTYAR MYHHLHB NBY ASA MYYRV SL MLBAPL LLYST RRSZH QNY RHHDGVL HMMV @ALVKHZ KHNYMY+ VKALK +H@NBY AYMTKV RAL LHKG L+P HD@MQ$A TSRL@H AGL HZB NXBV KDN AC RXRM@ YRVSLMN DBZBL HR
2013/07/24 15:50:11                  Tanach 81 has VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 66 has HV$A LHPB DPBRYK DHP$PRN ZADSR VRSLLX LTYAR MYHHLHB NBY ASA MYYRV SL MLBAPL LLYST RRSZH QNY RHHDGVL HMMV @ALVKHZ KHNYMY+ VKALK +H@NBY AYMTKV RAL LHKG L+P HD@MQ$A TSRL@H AGL HZB NXBV KDN AC RXRM@ YRVSLMN DBZBL HR
2013/07/24 15:50:11                  Tanach 82 has VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:50:11 CompareSections: Tanach 66 has HV$A LHPB DPBRYK DHP$PRN ZADSR VRSLLX LTYAR MYHHLHB NBY ASA MYYRV SL MLBAPL LLYST RRSZH QNY RHHDGVL HMMV @ALVKHZ KHNYMY+ VKALK +H@NBY AYMTKV RAL LHKG L+P HD@MQ$A TSRL@H AGL HZB NXBV KDN AC RXRM@ YRVSLMN DBZBL HR
2013/07/24 15:50:11                  Tanach 91 has VALH DBRY H$PR ASR SLX YRMYH HNBYA MYRVSLM AL YTR ZQNY HGVLH VAL HKHNYM VAL HNBYAYM VAL KL H@M ASR HGLH NBVKDNACR MYRVSLM BBLH
2013/07/24 15:50:11 CompareSections: tanachStatus is: > U  U  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
