Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VB
formList[2] == @BDY
formList[3] == @BDYV
formList[4] == @CBY
formList[5] == @CVMYM
formList[6] == @D
formList[7] == @MV
formList[8] == @SH
formList[9] == @SYHM
formList[10] == @YNYM
formList[11] == ADM
formList[12] == AHRN
formList[13] == ALHYM
formList[14] == ALHYNV
formList[15] == ANY
formList[16] == AP
formList[17] == ARCM
formList[18] == ASR
formList[19] == AT
formList[20] == ATVT
formList[21] == AYN
formList[22] == AZNYM
formList[23] == B+X
formList[24] == BBYT
formList[25] == BHM
formList[26] == BHMH
formList[27] == BKVRY
formList[28] == BPR@H
formList[29] == BPYHM
formList[30] == BRKV
formList[31] == BRQYM
formList[32] == BRVK
formList[33] == BSMYM
formList[34] == BTVKKY
formList[35] == BXCRVT
formList[36] == BXR
formList[37] == BYMYM
formList[38] == BYT
formList[39] == GDVL
formList[40] == GVYM
formList[41] == HAMRY
formList[42] == HARC
formList[43] == HBSN
formList[44] == HGVYM
formList[45] == HLLV
formList[46] == HLVY
formList[47] == K$P
formList[48] == KL
formList[49] == KMVHM
formList[50] == KN@N
formList[51] == KY
formList[52] == L$GLTV
formList[53] == L$YXVN
formList[54] == L@VLM
formList[55] == LDR
formList[56] == LHM
formList[57] == LM+R
formList[58] == LSMV
formList[59] == LV
formList[60] == LYSRAL
formList[61] == M@LH
formList[62] == M@SH
formList[63] == MADM
formList[64] == MAVCRVTYV
formList[65] == MCRYM
formList[66] == MCYVN
formList[67] == MKL
formList[68] == MLK
formList[69] == MLKYM
formList[70] == MMLKVT
formList[71] == MQCH
formList[72] == MVCA
formList[73] == N@YM
formList[74] == NSAYM
formList[75] == NXLH
formList[76] == PH
formList[77] == RBYM
formList[78] == RVX
formList[79] == S@MDYM
formList[80] == SHKH
formList[81] == SKN
formList[82] == SLX
formList[83] == SM
formList[84] == SMK
formList[85] == THVMVT
formList[86] == V@L
formList[87] == VADNYNV
formList[88] == VBARC
formList[89] == VBKL
formList[90] == VDR
formList[91] == VHRG
formList[92] == VKL
formList[93] == VL@VG
formList[94] == VLA
formList[95] == VLKL
formList[96] == VMPTYM
formList[97] == VNTN
formList[98] == VZHB
formList[99] == XPC
formList[100] == Y@QB
formList[101] == YAZYNV
formList[102] == YD@TY
formList[103] == YDBRV
formList[104] == YDY
formList[105] == YDYN
formList[106] == YH
formList[107] == YHVH
formList[108] == YHYV
formList[109] == YRAV
formList[110] == YRAY
formList[111] == YRVSLM
formList[112] == YS
formList[113] == YSRAL
formList[114] == YTNXM
formList[115] == ZKRK
formList[116] == ZMRV
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VB
formList[2] == @BDY
formList[3] == @BDYV
formList[4] == @CBY
formList[5] == @CVMYM
formList[6] == @D
formList[7] == @MV
formList[8] == @SH
formList[9] == @SYHM
formList[10] == @YNYM
formList[11] == ADM
formList[12] == AHRN
formList[13] == ALHYM
formList[14] == ALHYNV
formList[15] == ANY
formList[16] == AP
formList[17] == ARCM
formList[18] == ASR
formList[19] == AT
formList[20] == ATVT
formList[21] == AVTT
formList[22] == AYN
formList[23] == AZNYM
formList[24] == B+X
formList[25] == BBYT
formList[26] == BHM
formList[27] == BHMH
formList[28] == BKVRY
formList[29] == BPR@H
formList[30] == BPYHM
formList[31] == BRKV
formList[32] == BRQYM
formList[33] == BRVK
formList[34] == BSMYM
formList[35] == BTVKKY
formList[36] == BXCRVT
formList[37] == BXR
formList[38] == BYMYM
formList[39] == BYT
formList[40] == GDVL
formList[41] == GVYM
formList[42] == HAMRY
formList[43] == HARC
formList[44] == HBSN
formList[45] == HGVYM
formList[46] == HLLV
formList[47] == HLVY
formList[48] == K$P
formList[49] == KL
formList[50] == KMVHM
formList[51] == KN@N
formList[52] == KY
formList[53] == L$GLTV
formList[54] == L$YXVN
formList[55] == L@VLM
formList[56] == LDR
formList[57] == LHM
formList[58] == LM+R
formList[59] == LSMV
formList[60] == LV
formList[61] == LYSRAL
formList[62] == M@LH
formList[63] == M@SH
formList[64] == MADM
formList[65] == MAVCRVTYV
formList[66] == MCRYM
formList[67] == MCYVN
formList[68] == MKL
formList[69] == MLK
formList[70] == MLKYM
formList[71] == MMLKVT
formList[72] == MQCH
formList[73] == MVCA
formList[74] == N@YM
formList[75] == NSAYM
formList[76] == NXLH
formList[77] == PH
formList[78] == RBYM
formList[79] == RVX
formList[80] == S@MDYM
formList[81] == SHKH
formList[82] == SKN
formList[83] == SLX
formList[84] == SM
formList[85] == SMK
formList[86] == THMVT
formList[87] == THVMVT
formList[88] == V@L
formList[89] == VADNYNV
formList[90] == VBARC
formList[91] == VBKL
formList[92] == VDR
formList[93] == VHRG
formList[94] == VKL
formList[95] == VL@VG
formList[96] == VLA
formList[97] == VLKL
formList[98] == VMPTYM
formList[99] == VNTN
formList[100] == VZHB
formList[101] == XPC
formList[102] == Y@QB
formList[103] == YAZYNV
formList[104] == YD@TY
formList[105] == YDBRV
formList[106] == YDY
formList[107] == YDYN
formList[108] == YH
formList[109] == YHVH
formList[110] == YHYV
formList[111] == YRAV
formList[112] == YRAY
formList[113] == YRVSLM
formList[114] == YS
formList[115] == YSRAL
formList[116] == YTNXM
formList[117] == ZKRK
formList[118] == ZMRV
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VB
formList[2] == @BDY
formList[3] == @BDYV
formList[4] == @CBY
formList[5] == @CVMYM
formList[6] == @D
formList[7] == @MV
formList[8] == @SH
formList[9] == @SHBSMYM
formList[10] == @SYHM
formList[11] == @YNYM
formList[12] == ADM
formList[13] == AHRN
formList[14] == ALHYM
formList[15] == ALHYNV
formList[16] == ANY
formList[17] == AP
formList[18] == ARCM
formList[19] == ASR
formList[20] == AT
formList[21] == ATVT
formList[22] == AVTT
formList[23] == AYN
formList[24] == AZNYM
formList[25] == B+X
formList[26] == BBYT
formList[27] == BHM
formList[28] == BHMH
formList[29] == BKVRY
formList[30] == BPR@H
formList[31] == BPYHM
formList[32] == BRKV
formList[33] == BRQYM
formList[34] == BRVK
formList[35] == BSMYM
formList[36] == BTVKKY
formList[37] == BXCRVT
formList[38] == BXR
formList[39] == BYMYM
formList[40] == BYT
formList[41] == GDVL
formList[42] == GVYM
formList[43] == HAMRY
formList[44] == HARC
formList[45] == HARCBRQYM
formList[46] == HBSN
formList[47] == HGVYM
formList[48] == HLLV
formList[49] == HLVY
formList[50] == K$P
formList[51] == KL
formList[52] == KMVHM
formList[53] == KN@N
formList[54] == KY
formList[55] == L$GLTV
formList[56] == L$YXVN
formList[57] == L@VLM
formList[58] == LDR
formList[59] == LHM
formList[60] == LM+R
formList[61] == LSMV
formList[62] == LV
formList[63] == LYSRAL
formList[64] == M@LH
formList[65] == M@SH
formList[66] == MADM
formList[67] == MAVCRVTYV
formList[68] == MCRYM
formList[69] == MCYVN
formList[70] == MKL
formList[71] == MLK
formList[72] == MLKYM
formList[73] == MMLKVT
formList[74] == MQCH
formList[75] == MVCA
formList[76] == N@YM
formList[77] == NSAYM
formList[78] == NXLH
formList[79] == PH
formList[80] == RBYM
formList[81] == RVX
formList[82] == S@MDYM
formList[83] == SHKH
formList[84] == SKN
formList[85] == SLX
formList[86] == SM
formList[87] == SMK
formList[88] == THMVT
formList[89] == THVMVT
formList[90] == V@L
formList[91] == VADNYNV
formList[92] == VBARC
formList[93] == VBKL
formList[94] == VDR
formList[95] == VHRG
formList[96] == VKL
formList[97] == VL@VG
formList[98] == VLA
formList[99] == VLKL
formList[100] == VMPTYM
formList[101] == VNTN
formList[102] == VZHB
formList[103] == XPC
formList[104] == Y@QB
formList[105] == YAZYNV
formList[106] == YD@TY
formList[107] == YDBRV
formList[108] == YDY
formList[109] == YDYN
formList[110] == YH
formList[111] == YHHLLV
formList[112] == YHVH
formList[113] == YHYV
formList[114] == YRAV
formList[115] == YRAY
formList[116] == YRVSLM
formList[117] == YRVSLMHLLV
formList[118] == YS
formList[119] == YSRAL
formList[120] == YTNXM
formList[121] == ZKRK
formList[122] == ZMRV
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $DYNS
formList[2] == $QB
formList[3] == $YB
formList[4] == $YXVNBS
formList[5] == +$G+V
formList[6] == +@V
formList[7] == +ARC
formList[8] == +BTPYHM
formList[9] == +CR
formList[10] == +HRL
formList[11] == +LN
formList[12] == +MPTYM+
formList[13] == +SHHQMX
formList[14] == +VB
formList[15] == +VBPBY
formList[16] == +YTRLA
formList[17] == +YZH
formList[18] == @ABDYVS
formList[19] == @BDY
formList[20] == @BDYV
formList[21] == @BKY
formList[22] == @CBY
formList[23] == @CVMYM
formList[24] == @D
formList[25] == @HVH@
formList[26] == @HVHB
formList[27] == @L
formList[28] == @MV
formList[29] == @SH
formList[30] == @SHBSMYM
formList[31] == @SYHM
formList[32] == @VGHKMM
formList[33] == @Y
formList[34] == @YDHRDY
formList[35] == @YM
formList[36] == @YNYM
formList[37] == A@SR
formList[38] == AB
formList[39] == ABLY
formList[40] == ADM
formList[41] == ADVRLAZ
formList[42] == AH@
formList[43] == AHRN
formList[44] == ALHX
formList[45] == ALHYM
formList[46] == ALHYNV
formList[47] == AMKLK
formList[48] == ANY
formList[49] == AP
formList[50] == ARB+R
formList[51] == ARCM
formList[52] == ASHR
formList[53] == ASR
formList[54] == AT
formList[55] == ATVT
formList[56] == ATVYNR
formList[57] == AVP
formList[58] == AVTT
formList[59] == AXDMT
formList[60] == AY$H
formList[61] == AY+HXGK
formList[62] == AYN
formList[63] == AZASR
formList[64] == AZNYM
formList[65] == B+X
formList[66] == BACSRH
formList[67] == BARCZM
formList[68] == BB
formList[69] == BBYT
formList[70] == BCY
formList[71] == BDYC$Y
formList[72] == BH
formList[73] == BHM
formList[74] == BHMH
formList[75] == BKLKL
formList[76] == BKVRY
formList[77] == BPR@H
formList[78] == BPYHM
formList[79] == BQR
formList[80] == BRKV
formList[81] == BRQYM
formList[82] == BRVK
formList[83] == BRVL+@
formList[84] == BSMYM
formList[85] == BSRALV
formList[86] == BTVKKY
formList[87] == BXCRVT
formList[88] == BXR
formList[89] == BYMYM
formList[90] == BYRC
formList[91] == BYT
formList[92] == CC
formList[93] == CH
formList[94] == CHP
formList[95] == CKB
formList[96] == CKV
formList[97] == CMV
formList[98] == CMZANQ
formList[99] == CY
formList[100] == DDRH
formList[101] == DLP$
formList[102] == DMAT@D
formList[103] == DMV
formList[104] == DNYNVH
formList[105] == DS$MA+
formList[106] == DVHB
formList[107] == DVTL
formList[108] == DY
formList[109] == G+
formList[110] == G@LCA@
formList[111] == G@VC
formList[112] == GBQRVK$
formList[113] == GBS
formList[114] == GBZ
formList[115] == GDVL
formList[116] == GLTV
formList[117] == GNYX
formList[118] == GRKVZHA
formList[119] == GVDDRX
formList[120] == GVYM
formList[121] == GXYVH
formList[122] == GYMD
formList[123] == GZBQ
formList[124] == H$GHBLL
formList[125] == H+MM
formList[126] == H@$
formList[127] == H@MVYA
formList[128] == HA
formList[129] == HAMRY
formList[130] == HARC
formList[131] == HARCBRQYM
formList[132] == HBSN
formList[133] == HD
formList[134] == HGVYM
formList[135] == HLLV
formList[136] == HLVY
formList[137] == HM
formList[138] == HMMB
formList[139] == HMQK
formList[140] == HRDN
formList[141] == HVG
formList[142] == HVHKKZQ
formList[143] == HYZH
formList[144] == K$P
formList[145] == KKLTXAT
formList[146] == KKN@
formList[147] == KL
formList[148] == KMT@LH
formList[149] == KMVHM
formList[150] == KN@N
formList[151] == KQ$PRVV
formList[152] == KRKVGL
formList[153] == KRYL$NT
formList[154] == KS
formList[155] == KSHKN
formList[156] == KSHPZB
formList[157] == KV+H
formList[158] == KV+YAQT
formList[159] == KVD
formList[160] == KXLH@P
formList[161] == KY
formList[162] == KYQ
formList[163] == L$GLTV
formList[164] == L$YXVN
formList[165] == L@VLM
formList[166] == LBSMVCA
formList[167] == LDM+R
formList[168] == LDR
formList[169] == LHHM
formList[170] == LHM
formList[171] == LHYM
formList[172] == LKMRH
formList[173] == LL
formList[174] == LLHYN
formList[175] == LLPYDHV
formList[176] == LLVH@
formList[177] == LM
formList[178] == LM+R
formList[179] == LMP
formList[180] == LMRVMS
formList[181] == LSA@
formList[182] == LSD@QM
formList[183] == LSMV
formList[184] == LV
formList[185] == LVH@@S
formList[186] == LVYSRA
formList[187] == LYSRAL
formList[188] == M$GLQH
formList[189] == M@LH
formList[190] == M@SH
formList[191] == MAA
formList[192] == MADM
formList[193] == MATLAH
formList[194] == MAVCRVTYV
formList[195] == MBL
formList[196] == MCRYM
formList[197] == MCYVN
formList[198] == MDAVCR
formList[199] == MDY
formList[200] == MH@SH@R
formList[201] == MKL
formList[202] == MKM
formList[203] == MLK
formList[204] == MLKYM
formList[205] == MMLKVT
formList[206] == MNN
formList[207] == MQCH
formList[208] == MV+KL$N
formList[209] == MVCA
formList[210] == MYM@
formList[211] == MZ$BXBY
formList[212] == N+
formList[213] == N+X
formList[214] == N@
formList[215] == N@YM
formList[216] == NMYMLK
formList[217] == NSAYM
formList[218] == NSLHKH
formList[219] == NTLV
formList[220] == NX$PCG
formList[221] == NXLH
formList[222] == NY
formList[223] == NYKHVH
formList[224] == NZA
formList[225] == P+BA
formList[226] == P@QB
formList[227] == PAMRYY
formList[228] == PH
formList[229] == PHBLL
formList[230] == PSY
formList[231] == PTQ
formList[232] == PYHD@T
formList[233] == PZLL
formList[234] == QHM
formList[235] == QP
formList[236] == QVQNTN
formList[237] == QY
formList[238] == QYM
formList[239] == R@HBBVL
formList[240] == RAZYN
formList[241] == RBYM
formList[242] == RKVN
formList[243] == RSDL
formList[244] == RVX
formList[245] == RXV
formList[246] == RYM@MM
formList[247] == RZHBYN
formList[248] == S@MDYM
formList[249] == SAD
formList[250] == SAYMC
formList[251] == SCYVNG
formList[252] == SHKH
formList[253] == SHKHN
formList[254] == SHYL
formList[255] == SKN
formList[256] == SLMTBHH
formList[257] == SLX
formList[258] == SM
formList[259] == SMAQ
formList[260] == SMK
formList[261] == SZARGV
formList[262] == T$
formList[263] == T+KSLPL
formList[264] == T@HVMV
formList[265] == TAGYRH
formList[266] == TAKV
formList[267] == TAQTXCY
formList[268] == TASTQ
formList[269] == TB@
formList[270] == TDM
formList[271] == TGXYZSR
formList[272] == TGY
formList[273] == TH
formList[274] == THBC
formList[275] == THMVT
formList[276] == THV
formList[277] == THVMVT
formList[278] == TK
formList[279] == TLKLB
formList[280] == TTHGYSH
formList[281] == TYLHV
formList[282] == V+
formList[283] == V+L
formList[284] == V@L
formList[285] == VADNYNV
formList[286] == VAP
formList[287] == VBARC
formList[288] == VBKL
formList[289] == VBMTVKK
formList[290] == VCAZK
formList[291] == VDLALCY
formList[292] == VDR
formList[293] == VH
formList[294] == VHBC@
formList[295] == VHH
formList[296] == VHPX@
formList[297] == VHRG
formList[298] == VHV
formList[299] == VKL
formList[300] == VL@VG
formList[301] == VLA
formList[302] == VLKL
formList[303] == VMPTYM
formList[304] == VNTN
formList[305] == VQZ
formList[306] == VR
formList[307] == VRAYL
formList[308] == VRY
formList[309] == VTBM
formList[310] == VTYV
formList[311] == VV
formList[312] == VVPYZ
formList[313] == VVRY
formList[314] == VYHRGK
formList[315] == VYKBBMR
formList[316] == VYMDZ
formList[317] == VYYA
formList[318] == VZHB
formList[319] == X$
formList[320] == XAC
formList[321] == XCRVT
formList[322] == XL
formList[323] == XN+AMTV
formList[324] == XNH
formList[325] == XPC
formList[326] == XR
formList[327] == XSM
formList[328] == XT
formList[329] == XTGADV
formList[330] == Y@QB
formList[331] == YAZYNV
formList[332] == YCVM
formList[333] == YD
formList[334] == YD@TY
formList[335] == YDBRV
formList[336] == YDXM
formList[337] == YDY
formList[338] == YDYN
formList[339] == YH
formList[340] == YHHLLV
formList[341] == YHVH
formList[342] == YHYV
formList[343] == YKLYZAY
formList[344] == YKNB
formList[345] == YKYLH
formList[346] == YM$@
formList[347] == YMAQB
formList[348] == YMBHHMB
formList[349] == YMD
formList[350] == YMMX@
formList[351] == YMRRVR
formList[352] == YMTTRCB
formList[353] == YNDYDS
formList[354] == YPP
formList[355] == YRAV
formList[356] == YRAY
formList[357] == YRVSLM
formList[358] == YRVSLMHLLV
formList[359] == YS
formList[360] == YSH
formList[361] == YSRAL
formList[362] == YT
formList[363] == YTBA
formList[364] == YTHVHP
formList[365] == YTNV
formList[366] == YTNXM
formList[367] == YV$L@
formList[368] == YXRV
formList[369] == YYSG
formList[370] == ZA
formList[371] == ZBKK
formList[372] == ZK$YXVY
formList[373] == ZKRK
formList[374] == ZKYY
formList[375] == ZMRV
formList[376] == ZNY
