Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == ABRHM
formList[2] == ABYMLK
formList[3] == AL
formList[4] == ARCH
formList[5] == ASTV
formList[6] == AT
formList[7] == AXTY
formList[8] == BGRR
formList[9] == BYN
formList[10] == GRR
formList[11] == HNGB
formList[12] == HVA
formList[13] == MLK
formList[14] == MSM
formList[15] == QDS
formList[16] == SRH
formList[17] == SVR
formList[18] == VBYN
formList[19] == VY$@
formList[20] == VYAMR
formList[21] == VYGR
formList[22] == VYQX
formList[23] == VYSB
formList[24] == VYSLX
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @V
formList[2] == ABRHM
formList[3] == ABYMLK
formList[4] == AL
formList[5] == ARCH
formList[6] == ASTV
formList[7] == AT
formList[8] == AXTY
formList[9] == BGRR
formList[10] == BMGRR
formList[11] == BR
formList[12] == BY
formList[13] == BYN
formList[14] == GLR
formList[15] == GRR
formList[16] == GSAC
formList[17] == GVQYAMR
formList[18] == HADSTV
formList[19] == HDVAHKV
formList[20] == HMA
formList[21] == HNGB
formList[22] == HVA
formList[23] == KLK+Z
formList[24] == LA
formList[25] == MLK
formList[26] == MLKRBM
formList[27] == MSM
formList[28] == MY
formList[29] == PAG
formList[30] == PRCH
formList[31] == QBYNAZS
formList[32] == QDS
formList[33] == QSAYBRH
formList[34] == QSDSZNV
formList[35] == RAQ
formList[36] == RH
formList[37] == RN
formList[38] == SCH+NGB
formList[39] == SCMSSMC
formList[40] == SGVS
formList[41] == SLXGVAA
formList[42] == SRH
formList[43] == SVR
formList[44] == SY
formList[45] == TAVL
formList[46] == TVASX
formList[47] == VBYN
formList[48] == VY$@
formList[49] == VYAMR
formList[50] == VYGR
formList[51] == VYQX
formList[52] == VYSB
formList[53] == VYSLX
formList[54] == VZYGR
formList[55] == XL
formList[56] == XQSKRH+
formList[57] == XTYDR
formList[58] == XV$Y$@
formList[59] == XVDYQ
formList[60] == XYN
formList[61] == YSBHLB
formList[62] == YX
formList[63] == ZVRCD
