Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VB
formList[2] == @C
formList[3] == @L
formList[4] == @LYV
formList[5] == @MV
formList[6] == @VD
formList[7] == @VLM
formList[8] == @VLTYHM
formList[9] == @VRYM
formList[10] == @ZY
formList[11] == ADM
formList[12] == ADNY
formList[13] == AHBY
formList[14] == AL
formList[15] == ALMYM
formList[16] == AMR
formList[17] == ANVS
formList[18] == ANY
formList[19] == AQBC
formList[20] == AQXH
formList[21] == ASR
formList[22] == ASRY
formList[23] == AT
formList[24] == ATN
formList[25] == ATYV
formList[26] == AYS
formList[27] == BASR
formList[28] == BBRYTY
formList[29] == BBYT
formList[30] == BBYTY
formList[31] == BH
formList[32] == BN
formList[33] == BY@R
formList[34] == BYT
formList[35] == BYTY
formList[36] == CDQH
formList[37] == CPV
formList[38] == GDVL
formList[39] == H$RY$
formList[40] == H@MYM
formList[41] == HBDL
formList[42] == HBYN
formList[43] == HN
formList[44] == HNKR
formList[45] == HNLVH
formList[46] == HNLVYM
formList[47] == HR
formList[48] == HZYM
formList[49] == KH
formList[50] == KL
formList[51] == KLBYM
formList[52] == KLM
formList[53] == KY
formList[54] == KZH
formList[55] == L$RY$YM
formList[56] == L@BDYM
formList[57] == LA
formList[58] == LAKL
formList[59] == LAMR
formList[60] == LBC@V
formList[61] == LBVA
formList[62] == LDRKM
formList[63] == LHGLVT
formList[64] == LHM
formList[65] == LHYVT
formList[66] == LKL
formList[67] == LNBX
formList[68] == LNQBCYV
formList[69] == LNVM
formList[70] == LRCVN
formList[71] == LSRTV
formList[72] == LV
formList[73] == M@L
formList[74] == M@SVT
formList[75] == MAD
formList[76] == MBNYM
formList[77] == MQBC
formList[78] == MQCHV
formList[79] == MSP+
formList[80] == MXLLV
formList[81] == MXR
formList[82] == MZBXY
formList[83] == NAM
formList[84] == NDXY
formList[85] == NPS
formList[86] == PNV
formList[87] == QDSY
formList[88] == QRVBH
formList[89] == R@
formList[90] == R@YM
formList[91] == SB@H
formList[92] == SBT
formList[93] == SBTVTY
formList[94] == SDY
formList[95] == SKBYM
formList[96] == SKR
formList[97] == SM
formList[98] == SMR
formList[99] == SMRV
formList[100] == TPLH
formList[101] == TPLTY
formList[102] == V@SV
formList[103] == VAL
formList[104] == VBN
formList[105] == VBNY
formList[106] == VBXRV
formList[107] == VBXVMTY
formList[108] == VCDQTY
formList[109] == VHBYAVTYM
formList[110] == VHKLBYM
formList[111] == VHMH
formList[112] == VHYH
formList[113] == VLAHBH
formList[114] == VMBNVT
formList[115] == VMXZYQYM
formList[116] == VN$BAH
formList[117] == VNTTY
formList[118] == VSM
formList[119] == VSMR
formList[120] == VSMXTYM
formList[121] == VZBXYHM
formList[122] == XPCTY
formList[123] == XYTV
formList[124] == Y@SH
formList[125] == YAMR
formList[126] == YBDYLNY
formList[127] == YBS
formList[128] == YD
formList[129] == YD@V
formList[130] == YDV
formList[131] == YHVH
formList[132] == YKRT
formList[133] == YQRA
formList[134] == YSMRV
formList[135] == YSRAL
formList[136] == YSV@TY
formList[137] == YTR
formList[138] == YVKLV
formList[139] == YVM
formList[140] == YXZYQ
formList[141] == YYN
formList[142] == ZAT
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VB
formList[2] == @C
formList[3] == @L
formList[4] == @LYV
formList[5] == @MV
formList[6] == @VD
formList[7] == @VLM
formList[8] == @VLTYHM
formList[9] == @VRYM
formList[10] == @ZY
formList[11] == ADM
formList[12] == ADNY
formList[13] == AHBY
formList[14] == AL
formList[15] == ALMYM
formList[16] == AMR
formList[17] == ANVS
formList[18] == ANY
formList[19] == AQBC
formList[20] == AQXH
formList[21] == ASR
formList[22] == ASRY
formList[23] == AT
formList[24] == ATN
formList[25] == ATYV
formList[26] == AYS
formList[27] == BASR
formList[28] == BBRYTY
formList[29] == BBYT
formList[30] == BBYTY
formList[31] == BH
formList[32] == BN
formList[33] == BY@R
formList[34] == BYT
formList[35] == BYTY
formList[36] == CDQH
formList[37] == CPV
formList[38] == CPYV
formList[39] == GDVL
formList[40] == H$RY$
formList[41] == H@MYM
formList[42] == HBDL
formList[43] == HBYN
formList[44] == HN
formList[45] == HNKR
formList[46] == HNLVH
formList[47] == HNLVYM
formList[48] == HR
formList[49] == HZYM
formList[50] == KH
formList[51] == KL
formList[52] == KLBYM
formList[53] == KLM
formList[54] == KY
formList[55] == KZH
formList[56] == L$RY$YM
formList[57] == L@BDYM
formList[58] == LA
formList[59] == LAKL
formList[60] == LAMR
formList[61] == LBC@V
formList[62] == LBVA
formList[63] == LDRKM
formList[64] == LHGLVT
formList[65] == LHM
formList[66] == LHYVT
formList[67] == LKL
formList[68] == LNBX
formList[69] == LNQBCYV
formList[70] == LNVM
formList[71] == LRCVN
formList[72] == LSRTV
formList[73] == LV
formList[74] == M@L
formList[75] == M@SVT
formList[76] == MAD
formList[77] == MBNYM
formList[78] == MQBC
formList[79] == MQCHV
formList[80] == MSP+
formList[81] == MXLLV
formList[82] == MXR
formList[83] == MZBXY
formList[84] == NAM
formList[85] == NDXY
formList[86] == NPS
formList[87] == PNV
formList[88] == QDSY
formList[89] == QRVBH
formList[90] == R@
formList[91] == R@YM
formList[92] == SB@H
formList[93] == SBT
formList[94] == SBTVTY
formList[95] == SDY
formList[96] == SKBYM
formList[97] == SKR
formList[98] == SM
formList[99] == SMR
formList[100] == SMRV
formList[101] == TPLH
formList[102] == TPLTY
formList[103] == V@SV
formList[104] == VAL
formList[105] == VBN
formList[106] == VBNY
formList[107] == VBXRV
formList[108] == VBXVMTY
formList[109] == VCDQTY
formList[110] == VHBYAVTYM
formList[111] == VHKLBYM
formList[112] == VHMH
formList[113] == VHYH
formList[114] == VLAHBH
formList[115] == VMBNVT
formList[116] == VMXZYQYM
formList[117] == VN$BAH
formList[118] == VNTTY
formList[119] == VSM
formList[120] == VSMR
formList[121] == VSMXTYM
formList[122] == VZBXYHM
formList[123] == XPCTY
formList[124] == XYTV
formList[125] == Y@SH
formList[126] == YAMR
formList[127] == YBDYLNY
formList[128] == YBS
formList[129] == YD
formList[130] == YD@V
formList[131] == YDV
formList[132] == YHVH
formList[133] == YKRT
formList[134] == YQRA
formList[135] == YSMRV
formList[136] == YSRAL
formList[137] == YSV@TY
formList[138] == YTR
formList[139] == YVKLV
formList[140] == YVM
formList[141] == YXZYQ
formList[142] == YYN
formList[143] == ZAT
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $HVHV
formList[2] == $K
formList[3] == $QHYNL
formList[4] == $RY$$NH
formList[5] == $TYVL$
formList[6] == $VK
formList[7] == $XKYT
formList[8] == $XLLVXT
formList[9] == +@PL@GM
formList[10] == +@S
formList[11] == +ALDN
formList[12] == +B
formList[13] == +BRHAKS
formList[14] == +CVSMXZ
formList[15] == +L@N
formList[16] == +LZA
formList[17] == +MRB
formList[18] == +PSV
formList[19] == +T
formList[20] == +VB
formList[21] == +VCHBYA
formList[22] == @C
formList[23] == @L
formList[24] == @LNK@
formList[25] == @LYV
formList[26] == @MRCKY
formList[27] == @MV
formList[28] == @MY
formList[29] == @MYMV
formList[30] == @SMXTYM
formList[31] == @V
formList[32] == @V@ML@M
formList[33] == @VD
formList[34] == @VDA
formList[35] == @VLM
formList[36] == @VLTYHM
formList[37] == @VRYM
formList[38] == @YDD@V
formList[39] == @YN@
formList[40] == @YPD@V
formList[41] == @ZY
formList[42] == A+KBL
formList[43] == A@
formList[44] == A@DML$Y
formList[45] == ABYT
formList[46] == ACHK
formList[47] == ADM
formList[48] == ADNY
formList[49] == AHBY
formList[50] == AHTLSHK
formList[51] == AHVHLHM
formList[52] == AL
formList[53] == ALLM
formList[54] == ALMYM
formList[55] == AMR
formList[56] == AMRG$HX
formList[57] == ANVS
formList[58] == ANY
formList[59] == AQBC
formList[60] == AQXH
formList[61] == ASR
formList[62] == ASRY
formList[63] == AT
formList[64] == ATN
formList[65] == ATYV
formList[66] == AVGMXZY
formList[67] == AVMMB
formList[68] == AVSRNN
formList[69] == AY
formList[70] == AYS
formList[71] == AZHNNKR
formList[72] == BAA
formList[73] == BASR
formList[74] == BBRYTY
formList[75] == BBYT
formList[76] == BBYTY
formList[77] == BC@
formList[78] == BDBMBRY
formList[79] == BDLXMY
formList[80] == BGN
formList[81] == BH
formList[82] == BHK
formList[83] == BM
formList[84] == BN
formList[85] == BNAV
formList[86] == BT
formList[87] == BVHM
formList[88] == BXA
formList[89] == BXVMTY
formList[90] == BXY+X
formList[91] == BXYHMNV
formList[92] == BY
formList[93] == BY@R
formList[94] == BYMSYA
formList[95] == BYT
formList[96] == BYTY
formList[97] == C+NNPSG
formList[98] == CAGS
formList[99] == CDQH
formList[100] == CDY
formList[101] == CKGY
formList[102] == CNQB
formList[103] == CPV
formList[104] == CPYV
formList[105] == CRDQH
formList[106] == CRKHH
formList[107] == CYVN
formList[108] == DMLPHG
formList[109] == DQTY
formList[110] == DSK
formList[111] == DYLNYQ
formList[112] == G@
formList[113] == GC@
formList[114] == GDVL
formList[115] == GHVN
formList[116] == GKX
formList[117] == GL
formList[118] == GMAX
formList[119] == GMLKB
formList[120] == GMYAD
formList[121] == GVDC
formList[122] == H$A
formList[123] == H$RY$
formList[124] == H+
formList[125] == H@DAZMR
formList[126] == H@MYM
formList[127] == HBDL
formList[128] == HBYN
formList[129] == HGX
formList[130] == HHNLVYM
formList[131] == HLL
formList[132] == HLT
formList[133] == HLZYMK
formList[134] == HMT@VGZ
formList[135] == HN
formList[136] == HNKR
formList[137] == HNLVH
formList[138] == HNLVYM
formList[139] == HPNKRVC
formList[140] == HR
formList[141] == HR@LSS
formList[142] == HRHZQGD
formList[143] == HVHNHMQ
formList[144] == HVHPN
formList[145] == HVHT
formList[146] == HVZ
formList[147] == HYHCPK
formList[148] == HZ+
formList[149] == HZYM
formList[150] == KCXVY
formList[151] == KH
formList[152] == KL
formList[153] == KLA
formList[154] == KLBYM
formList[155] == KLC
formList[156] == KLM
formList[157] == KNPAMS
formList[158] == KRT
formList[159] == KY
formList[160] == KY@QVL
formList[161] == KZ
formList[162] == KZH
formList[163] == KZHS
formList[164] == L$G
formList[165] == L$RY$YM
formList[166] == L@BDYM
formList[167] == LA
formList[168] == LAHBH
formList[169] == LAKL
formList[170] == LAMR
formList[171] == LAVY
formList[172] == LBC@V
formList[173] == LBVA
formList[174] == LBY
formList[175] == LBYMD
formList[176] == LCV
formList[177] == LDRKM
formList[178] == LHGLVT
formList[179] == LHM
formList[180] == LHYVT
formList[181] == LKARGYL
formList[182] == LKL
formList[183] == LKRCVNR
formList[184] == LLAN
formList[185] == LLV
formList[186] == LMT$KM
formList[187] == LNAK
formList[188] == LNBX
formList[189] == LNQBCYV
formList[190] == LNVM
formList[191] == LQVZN
formList[192] == LRCVN
formList[193] == LSRTV
formList[194] == LSZBT
formList[195] == LTM
formList[196] == LTY
formList[197] == LV
formList[198] == LVHGB
formList[199] == LVQKVLX
formList[200] == LVTC
formList[201] == LXZYQ@
formList[202] == LYA@
formList[203] == LYHYVT
formList[204] == LYM
formList[205] == M@L
formList[206] == M@QA
formList[207] == M@SVT
formList[208] == MAD
formList[209] == MBNYM
formList[210] == MGL
formList[211] == MGZ
formList[212] == MHV
formList[213] == MHVAA
formList[214] == MHXRH+G
formList[215] == MK
formList[216] == MPLHG
formList[217] == MQBC
formList[218] == MQCHV
formList[219] == MQY$D
formList[220] == MR
formList[221] == MRQC
formList[222] == MRVH+MH
formList[223] == MS
formList[224] == MSP+
formList[225] == MTBA+
formList[226] == MX
formList[227] == MXLLV
formList[228] == MXR
formList[229] == MYTTPT
formList[230] == MZBXY
formList[231] == NAM
formList[232] == NBX@G
formList[233] == NDDXYAA
formList[234] == NDXY
formList[235] == NHBYQ
formList[236] == NKAYT
formList[237] == NPS
formList[238] == NT
formList[239] == NVTZR
formList[240] == NYYG
formList[241] == NZ
formList[242] == P$PHNVX
formList[243] == P@TZY
formList[244] == PCT
formList[245] == PLTYBM@
formList[246] == PNV
formList[247] == PQBC
formList[248] == PVY
formList[249] == QDSY
formList[250] == QDSZBTN
formList[251] == QKHLRT
formList[252] == QNZ
formList[253] == QQR
formList[254] == QRVBH
formList[255] == QXHV+Y$
formList[256] == QYMZ
formList[257] == R@
formList[258] == R@YM
formList[259] == RBLBRYT
formList[260] == RBNYZD
formList[261] == RD
formList[262] == RG
formList[263] == RH@YMPK
formList[264] == RLCDRKM
formList[265] == RLM
formList[266] == RLYP
formList[267] == RMVKA
formList[268] == RNNVQ
formList[269] == RPSVB@
formList[270] == RS@R
formList[271] == RTVKHVD
formList[272] == RV
formList[273] == RVVBB
formList[274] == RYM+AAN
formList[275] == S$M
formList[276] == S+
formList[277] == SAS
formList[278] == SB@H
formList[279] == SBT
formList[280] == SBTVTY
formList[281] == SD+LT
formList[282] == SDY
formList[283] == SHL+ZNA
formList[284] == SKBYM
formList[285] == SKR
formList[286] == SL
formList[287] == SL@A+
formList[288] == SLP@BDY
formList[289] == SM
formList[290] == SMBC+SV
formList[291] == SMR
formList[292] == SMRV
formList[293] == SNMK@S
formList[294] == SP
formList[295] == SR
formList[296] == SV@TY
formList[297] == SYCTRA
formList[298] == SYP
formList[299] == TAZL
formList[300] == TBSY
formList[301] == TD
formList[302] == THPVZ
formList[303] == TKNL$K
formList[304] == TLLVH
formList[305] == TNXT
formList[306] == TPLH
formList[307] == TPLTY
formList[308] == TQBC
formList[309] == TT
formList[310] == TX@
formList[311] == TY
formList[312] == TY@YL
formList[313] == V$RY$Y
formList[314] == V+ALBL
formList[315] == V@SV
formList[316] == VAL
formList[317] == VAQRV+C
formList[318] == VB
formList[319] == VBHTTY@
formList[320] == VBN
formList[321] == VBNY
formList[322] == VBXRV
formList[323] == VBXVMTY
formList[324] == VCDQTY
formList[325] == VCN$B
formList[326] == VGHM
formList[327] == VHBX
formList[328] == VHBYAVTYM
formList[329] == VHKLBYM
formList[330] == VHMH
formList[331] == VHQ
formList[332] == VHYH
formList[333] == VKLVB
formList[334] == VKS
formList[335] == VKX$YT
formList[336] == VLAHBH
formList[337] == VMBBK
formList[338] == VMBNVT
formList[339] == VMQP
formList[340] == VMT
formList[341] == VMXZYQYM
formList[342] == VN$BAH
formList[343] == VNTTY
formList[344] == VPSMR+B
formList[345] == VQZSNDY
formList[346] == VS+
formList[347] == VSM
formList[348] == VSMR
formList[349] == VSMXTYM
formList[350] == VT$
formList[351] == VTY
formList[352] == VTYXC
formList[353] == VVM
formList[354] == VVRYM
formList[355] == VYT
formList[356] == VZB
formList[357] == VZBXYHM
formList[358] == XA
formList[359] == XAYN
formList[360] == XCYVD@
formList[361] == XDVL+
formList[362] == XHS
formList[363] == XPCTY
formList[364] == XSM
formList[365] == XYTV
formList[366] == Y$A
formList[367] == Y$HV
formList[368] == Y$NQLR
formList[369] == Y+TBN
formList[370] == Y@RG
formList[371] == Y@SH
formList[372] == YAMR
formList[373] == YBDYLNY
formList[374] == YBNYMA
formList[375] == YBP@
formList[376] == YBS
formList[377] == YD
formList[378] == YD@V
formList[379] == YDV
formList[380] == YHM+BB
formList[381] == YHVH
formList[382] == YK
formList[383] == YKRT
formList[384] == YLMY
formList[385] == YMG
formList[386] == YNAM
formList[387] == YNAZ
formList[388] == YNHVS
formList[389] == YNTZK$L
formList[390] == YQRA
formList[391] == YQSXM
formList[392] == YQYM
formList[393] == YSMRV
formList[394] == YSRAL
formList[395] == YSV@TY
formList[396] == YTR
formList[397] == YTYZVB
formList[398] == YV
formList[399] == YVCLL
formList[400] == YVCPAV
formList[401] == YVKLV
formList[402] == YVM
formList[403] == YVSRA
formList[404] == YXZYQ
formList[405] == YYN
formList[406] == YZDV
formList[407] == ZA+T
formList[408] == ZAT
formList[409] == ZL$AP
formList[410] == ZM
formList[411] == ZSMRV@V
formList[412] == ZVX
formList[413] == ZY$
