Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VBT
formList[2] == @L
formList[3] == @LYH
formList[4] == @LYNV
formList[5] == @MK
formList[6] == @QB
formList[7] == @SYT
formList[8] == ABRHM
formList[9] == ABYK
formList[10] == ABYMLK
formList[11] == AK
formList[12] == AL
formList[13] == ALYK
formList[14] == ALYV
formList[15] == AMR
formList[16] == AMRT
formList[17] == AMRTY
formList[18] == AMVT
formList[19] == ANSY
formList[20] == ARKV
formList[21] == ASM
formList[22] == ASR
formList[23] == ASTK
formList[24] == ASTV
formList[25] == ASTY
formList[26] == AT
formList[27] == ATN
formList[28] == AXD
formList[29] == AXTY
formList[30] == B@D
formList[31] == BARC
formList[32] == BAYS
formList[33] == BGRR
formList[34] == BQLY
formList[35] == BYMY
formList[36] == BZR@K
formList[37] == GRRH
formList[38] == GVR
formList[39] == GVYY
formList[40] == H@M
formList[41] == HAL
formList[42] == HARC
formList[43] == HARCT
formList[44] == HMQVM
formList[45] == HNG@
formList[46] == HNH
formList[47] == HR@B
formList[48] == HRASVN
formList[49] == HSB@H
formList[50] == HSMYM
formList[51] == HVA
formList[52] == HXLVN
formList[53] == HYA
formList[54] == HYH
formList[55] == HYMYM
formList[56] == HZAT
formList[57] == HZH
formList[58] == KKVKBY
formList[59] == KL
formList[60] == KM@+
formList[61] == KY
formList[62] == LABRHM
formList[63] == LAMR
formList[64] == LASTV
formList[65] == LK
formList[66] == LNV
formList[67] == LV
formList[68] == LYCXQ
formList[69] == LZR@K
formList[70] == MCRYMH
formList[71] == MCVTY
formList[72] == MCXQ
formList[73] == MH
formList[74] == MLBD
formList[75] == MLK
formList[76] == MRAH
formList[77] == MSMRTY
formList[78] == MVT
formList[79] == NSB@TY
formList[80] == PLSTYM
formList[81] == PN
formList[82] == R@B
formList[83] == RBQH
formList[84] == SKB
formList[85] == SKN
formList[86] == SM
formList[87] == SM@
formList[88] == TRD
formList[89] == VABRKK
formList[90] == VAHYH
formList[91] == VAYK
formList[92] == VBASTV
formList[93] == VHBAT
formList[94] == VHNH
formList[95] == VHQMTY
formList[96] == VHRBYTY
formList[97] == VHTBRKV
formList[98] == VLZR@K
formList[99] == VNTTY
formList[100] == VTVRTY
formList[101] == VYAMR
formList[102] == VYCV
formList[103] == VYHY
formList[104] == VYLK
formList[105] == VYQRA
formList[106] == VYRA
formList[107] == VYSALV
formList[108] == VYSB
formList[109] == VYSMR
formList[110] == VYSQP
formList[111] == XQVTY
formList[112] == YCXQ
formList[113] == YHRGNY
formList[114] == YHVH
formList[115] == YRA
formList[116] == YVMT
formList[117] == ZAT
formList[118] == ZR@K
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VBT
formList[2] == @L
formList[3] == @LYH
formList[4] == @LYNV
formList[5] == @MK
formList[6] == @QB
formList[7] == @SYT
formList[8] == ABRHM
formList[9] == ABYK
formList[10] == ABYMLK
formList[11] == AK
formList[12] == AL
formList[13] == ALYK
formList[14] == ALYV
formList[15] == AMR
formList[16] == AMRT
formList[17] == AMRTY
formList[18] == AMVT
formList[19] == ANSY
formList[20] == ARKV
formList[21] == ASM
formList[22] == ASR
formList[23] == ASTK
formList[24] == ASTV
formList[25] == ASTY
formList[26] == AT
formList[27] == ATN
formList[28] == AXD
formList[29] == AXTY
formList[30] == B@D
formList[31] == BARC
formList[32] == BAYS
formList[33] == BGRR
formList[34] == BQLY
formList[35] == BYMY
formList[36] == BZR@K
formList[37] == GRRH
formList[38] == GVR
formList[39] == GVYY
formList[40] == H@M
formList[41] == HAL
formList[42] == HARC
formList[43] == HARCT
formList[44] == HMQVM
formList[45] == HNG@
formList[46] == HNH
formList[47] == HR@B
formList[48] == HRASVN
formList[49] == HSB@H
formList[50] == HSMYM
formList[51] == HVA
formList[52] == HXLVN
formList[53] == HYA
formList[54] == HYH
formList[55] == HYMYM
formList[56] == HZAT
formList[57] == HZH
formList[58] == KKVKBY
formList[59] == KL
formList[60] == KM@+
formList[61] == KY
formList[62] == LABRHM
formList[63] == LAMR
formList[64] == LASTV
formList[65] == LK
formList[66] == LNV
formList[67] == LV
formList[68] == LYCXQ
formList[69] == LZR@K
formList[70] == MCRYMH
formList[71] == MCV
formList[72] == MCVTY
formList[73] == MCXQ
formList[74] == MH
formList[75] == MLBD
formList[76] == MLK
formList[77] == MRAH
formList[78] == MSMRTY
formList[79] == MVT
formList[80] == NSB@TY
formList[81] == PLSTYM
formList[82] == PN
formList[83] == R@B
formList[84] == RBQH
formList[85] == SKB
formList[86] == SKN
formList[87] == SM
formList[88] == SM@
formList[89] == TRD
formList[90] == TY
formList[91] == VABRKK
formList[92] == VAHYH
formList[93] == VAYK
formList[94] == VBASTV
formList[95] == VHBAT
formList[96] == VHNH
formList[97] == VHQMTY
formList[98] == VHRBYTY
formList[99] == VHTBRKV
formList[100] == VLZR@K
formList[101] == VNTTY
formList[102] == VTVRTY
formList[103] == VYAMR
formList[104] == VYCV
formList[105] == VYHY
formList[106] == VYLK
formList[107] == VYQRA
formList[108] == VYRA
formList[109] == VYSALV
formList[110] == VYSB
formList[111] == VYSMR
formList[112] == VYSQP
formList[113] == XQVTY
formList[114] == YCXQ
formList[115] == YHRGNY
formList[116] == YHVH
formList[117] == YRA
formList[118] == YVMT
formList[119] == ZAT
formList[120] == ZR@K
Section Name: 31Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VBT
formList[2] == @L
formList[3] == @LYH
formList[4] == @LYNV
formList[5] == @MK
formList[6] == @QB
formList[7] == @SYT
formList[8] == ABRHM
formList[9] == ABYK
formList[10] == ABYMLK
formList[11] == AK
formList[12] == AL
formList[13] == ALYK
formList[14] == ALYV
formList[15] == AMR
formList[16] == AMRT
formList[17] == AMRTY
formList[18] == AMVT
formList[19] == ANSY
formList[20] == ARKV
formList[21] == ASM
formList[22] == ASR
formList[23] == ASTK
formList[24] == ASTV
formList[25] == ASTY
formList[26] == AT
formList[27] == ATN
formList[28] == AXD
formList[29] == AXTY
formList[30] == B@D
formList[31] == BARC
formList[32] == BAYS
formList[33] == BGRR
formList[34] == BQLY
formList[35] == BYMY
formList[36] == BZR@K
formList[37] == GRRH
formList[38] == GVR
formList[39] == GVYY
formList[40] == H@M
formList[41] == HAL
formList[42] == HARC
formList[43] == HARCT
formList[44] == HMQVM
formList[45] == HNG@
formList[46] == HNH
formList[47] == HR@B
formList[48] == HRASVN
formList[49] == HSB@H
formList[50] == HSMYM
formList[51] == HVA
formList[52] == HXLVN
formList[53] == HYA
formList[54] == HYH
formList[55] == HYMYM
formList[56] == HZAT
formList[57] == HZH
formList[58] == KKVKBY
formList[59] == KL
formList[60] == KM@+
formList[61] == KY
formList[62] == LABRHM
formList[63] == LAMR
formList[64] == LASTV
formList[65] == LK
formList[66] == LNV
formList[67] == LV
formList[68] == LYCXQ
formList[69] == LZR@K
formList[70] == MCRYMH
formList[71] == MCV
formList[72] == MCVTY
formList[73] == MCXQ
formList[74] == MH
formList[75] == MLBD
formList[76] == MLK
formList[77] == MRAH
formList[78] == MSMRTY
formList[79] == MVT
formList[80] == NSB@TY
formList[81] == PLSTYM
formList[82] == PN
formList[83] == R@B
formList[84] == RBQH
formList[85] == SKB
formList[86] == SKN
formList[87] == SM
formList[88] == SM@
formList[89] == TRD
formList[90] == TY
formList[91] == VABRKK
formList[92] == VAHYH
formList[93] == VAYK
formList[94] == VBASTV
formList[95] == VHBAT
formList[96] == VHNH
formList[97] == VHQMTY
formList[98] == VHRBYTY
formList[99] == VHTBRKV
formList[100] == VLZR@K
formList[101] == VNTTY
formList[102] == VTVRTY
formList[103] == VYAMR
formList[104] == VYCV
formList[105] == VYHY
formList[106] == VYLK
formList[107] == VYQRA
formList[108] == VYRA
formList[109] == VYSALV
formList[110] == VYSB
formList[111] == VYSMR
formList[112] == VYSQP
formList[113] == XQVTY
formList[114] == YCXQ
formList[115] == YHRGNY
formList[116] == YHVH
formList[117] == YRA
formList[118] == YVMT
formList[119] == ZAT
formList[120] == ZR@K
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $DA
formList[2] == $HR
formList[3] == $M@+KM
formList[4] == $V@YCV
formList[5] == $Y
formList[6] == $YTH
formList[7] == +A
formList[8] == +C
formList[9] == +LVBTK
formList[10] == +LYK
formList[11] == +MRT
formList[12] == +PHKSM
formList[13] == +QLY
formList[14] == +SR+TN
formList[15] == +STKH
formList[16] == +VBT
formList[17] == +VGHR
formList[18] == +YS
formList[19] == @G
formList[20] == @K
formList[21] == @K+
formList[22] == @KKNAYT
formList[23] == @KSV
formList[24] == @L
formList[25] == @LYH
formList[26] == @LYNV
formList[27] == @MCDA$
formList[28] == @MK
formList[29] == @NLCZR
formList[30] == @QB
formList[31] == @SYT
formList[32] == @TY
formList[33] == @VR
formList[34] == @VXAY
formList[35] == AB
formList[36] == ABH
formList[37] == ABNSYM
formList[38] == ABRHM
formList[39] == ABRKKZ
formList[40] == ABYK
formList[41] == ABYMLK
formList[42] == ADHQ
formList[43] == ADKTY
formList[44] == AH
formList[45] == AK
formList[46] == AKNG
formList[47] == AL
formList[48] == ALYK
formList[49] == ALYV
formList[50] == AMR
formList[51] == AMRT
formList[52] == AMRTY
formList[53] == AMVT
formList[54] == AN
formList[55] == ANSY
formList[56] == ARC+SHZ
formList[57] == ARCTZZ
formList[58] == ARCY
formList[59] == ARKV
formList[60] == AS@
formList[61] == ASM
formList[62] == ASR
formList[63] == ASTK
formList[64] == ASTV
formList[65] == ASTY
formList[66] == AT
formList[67] == ATK
formList[68] == ATN
formList[69] == AXD
formList[70] == AXDCTHL
formList[71] == AXTY
formList[72] == AYS@AHR
formList[73] == B$YMY$
formList[74] == B@D
formList[75] == BARC
formList[76] == BASTV
formList[77] == BAYS
formList[78] == BB
formList[79] == BGRR
formList[80] == BQLY
formList[81] == BSKYB
formList[82] == BVAC
formList[83] == BY
formList[84] == BYLYNV
formList[85] == BYML
formList[86] == BYMY
formList[87] == BYTCXQ
formList[88] == BYTYT
formList[89] == BZR@K
formList[90] == CBY$RA
formList[91] == CH
formList[92] == CK
formList[93] == CTKX
formList[94] == CV
formList[95] == CXQH
formList[96] == CXQTNAS
formList[97] == CXQX
formList[98] == CYRV
formList[99] == DBVMXC
formList[100] == DLYHH
formList[101] == DR
formList[102] == DRASVNK
formList[103] == DS
formList[104] == DSB
formList[105] == DSBB
formList[106] == DTS
formList[107] == DVQYA
formList[108] == G@
formList[109] == GAS
formList[110] == GH
formList[111] == GRKVCYL
formList[112] == GRRH
formList[113] == GVAYSA
formList[114] == GVR
formList[115] == GVSYH
formList[116] == GVX
formList[117] == GVYY
formList[118] == GY
formList[119] == H@M
formList[120] == H@N
formList[121] == H@Z
formList[122] == HAL
formList[123] == HARC
formList[124] == HARCT
formList[125] == HCAL$
formList[126] == HHM
formList[127] == HKAL
formList[128] == HM
formList[129] == HMQVM
formList[130] == HNG@
formList[131] == HNH
formList[132] == HP
formList[133] == HPRYHC
formList[134] == HPYAP
formList[135] == HQSB@H
formList[136] == HR
formList[137] == HR@B
formList[138] == HRA
formList[139] == HRASVN
formList[140] == HRH@B$
formList[141] == HRNA
formList[142] == HRVA
formList[143] == HS
formList[144] == HSB@H
formList[145] == HSMYM
formList[146] == HVA
formList[147] == HX
formList[148] == HXLVN
formList[149] == HYA
formList[150] == HYH
formList[151] == HYHLB
formList[152] == HYMYM
formList[153] == HZAT
formList[154] == HZH
formList[155] == K+
formList[156] == K@MQZL
formList[157] == KBLMSL
formList[158] == KBQH+HA
formList[159] == KCSV
formList[160] == KKVKBY
formList[161] == KKVYDYA
formList[162] == KL
formList[163] == KLR
formList[164] == KM@+
formList[165] == KNYQV
formList[166] == KS
formList[167] == KT
formList[168] == KV
formList[169] == KY
formList[170] == KZK
formList[171] == LABRHM
formList[172] == LADAN
formList[173] == LAMR
formList[174] == LASTV
formList[175] == LBASTV$
formList[176] == LBLGRR
formList[177] == LHNMQVM
formList[178] == LK
formList[179] == LLRHQAR
formList[180] == LNC
formList[181] == LNV
formList[182] == LRAH@D
formList[183] == LS
formList[184] == LV
formList[185] == LVQH
formList[186] == LVY
formList[187] == LXDQ
formList[188] == LY
formList[189] == LYCXQ
formList[190] == LYV@
formList[191] == LYVS
formList[192] == LZR@K
formList[193] == M$KA
formList[194] == M@@QB
formList[195] == M@TAARB
formList[196] == MADB
formList[197] == MAGNSY
formList[198] == MALBDC
formList[199] == MB
formList[200] == MCRB
formList[201] == MCRYMH
formList[202] == MCV
formList[203] == MCVTY
formList[204] == MCXQ
formList[205] == MD
formList[206] == MH
formList[207] == MKMCVG
formList[208] == MKSM
formList[209] == MLBD
formList[210] == MLK
formList[211] == MLKHQL
formList[212] == MN
formList[213] == MR
formList[214] == MRAH
formList[215] == MRM
formList[216] == MRPNA
formList[217] == MRQA
formList[218] == MSMRTY
formList[219] == MTK
formList[220] == MVT
formList[221] == MVTZD@
formList[222] == MY
formList[223] == N@
formList[224] == NAXBY
formList[225] == NBYML
formList[226] == NG@
formList[227] == NMALS
formList[228] == NMZLK
formList[229] == NMZNHL
formList[230] == NSB@TY
formList[231] == PATBRHM
formList[232] == PLL
formList[233] == PLSTYM
formList[234] == PN
formList[235] == PSNCBAS
formList[236] == PX+AHB
formList[237] == PXK
formList[238] == QAVTDAZ
formList[239] == QB
formList[240] == QC
formList[241] == QLZMH
formList[242] == QMQVMHD
formList[243] == QQAC
formList[244] == QRZBQH
formList[245] == QVT
formList[246] == QZ@
formList[247] == R+K
formList[248] == R+MBHT
formList[249] == R@B
formList[250] == R@BQSH
formList[251] == R@KN
formList[252] == RA
formList[253] == RAS
formList[254] == RBQH
formList[255] == RCMAC
formList[256] == RGNYDL
formList[257] == RH
formList[258] == RHBATM
formList[259] == RHM$GA
formList[260] == RLNAD
formList[261] == RRHQ
formList[262] == RT
formList[263] == RVVYQ
formList[264] == RYMHT$S
formList[265] == RYSMR+H
formList[266] == RZZAHMR
formList[267] == SAA
formList[268] == SB
formList[269] == SCKBNKA
formList[270] == SKB
formList[271] == SKN
formList[272] == SLPY
formList[273] == SM
formList[274] == SM@
formList[275] == SRYRSQ
formList[276] == SSLBAB
formList[277] == SST
formList[278] == ST
formList[279] == STYK
formList[280] == STYMCBB
formList[281] == SYT
formList[282] == SYYZLR
formList[283] == T$+A
formList[284] == T+VTYL
formList[285] == T@MKYL
formList[286] == TARC$$
formList[287] == TBR
formList[288] == TBRK
formList[289] == TCGVAA
formList[290] == TKAK
formList[291] == TKASH
formList[292] == TMA
formList[293] == TR
formList[294] == TRD
formList[295] == TTY
formList[296] == TVR
formList[297] == TY
formList[298] == TYK
formList[299] == TYL
formList[300] == V$N
formList[301] == V@TLYNV
formList[302] == VABRKK
formList[303] == VACBSZ
formList[304] == VAGC
formList[305] == VAHYH
formList[306] == VAYK
formList[307] == VBASTV
formList[308] == VBMARC
formList[309] == VHAVTB@
formList[310] == VHBAT
formList[311] == VHD
formList[312] == VHNH
formList[313] == VHQMTY
formList[314] == VHRBYTY
formList[315] == VHTBRKV
formList[316] == VK
formList[317] == VKHQMTY
formList[318] == VLZR@K
formList[319] == VM
formList[320] == VNTTY
formList[321] == VSA
formList[322] == VTVRTY
formList[323] == VTYB
formList[324] == VV
formList[325] == VVL
formList[326] == VXHN
formList[327] == VYAMR
formList[328] == VYCV
formList[329] == VYHY
formList[330] == VYLK
formList[331] == VYQRA
formList[332] == VYRA
formList[333] == VYSALV
formList[334] == VYSB
formList[335] == VYSMR
formList[336] == VYSQP
formList[337] == VYY
formList[338] == VYYAMR
formList[339] == VYYMMHN
formList[340] == XGGVRK
formList[341] == XK
formList[342] == XLH
formList[343] == XLVNCT
formList[344] == XQ
formList[345] == XQDKA
formList[346] == XQVTY
formList[347] == XRVPYSQ
formList[348] == XTY
formList[349] == XV@
formList[350] == XVCY
formList[351] == YA
formList[352] == YAM
formList[353] == YAMRG
formList[354] == YB@$
formList[355] == YCV
formList[356] == YCXQ
formList[357] == YH
formList[358] == YHLPA
formList[359] == YHRGNY
formList[360] == YHVH
formList[361] == YKA
formList[362] == YLZR
formList[363] == YMBZGR
formList[364] == YMLK
formList[365] == YMLKX
formList[366] == YMYD
formList[367] == YMYM
formList[368] == YPP
formList[369] == YR
formList[370] == YRA
formList[371] == YVMT
formList[372] == Z@V
formList[373] == ZA
formList[374] == ZAHK$M
formList[375] == ZAKSRA
formList[376] == ZAT
formList[377] == ZBYLH
formList[378] == ZCPCL
formList[379] == ZH$YVN
formList[380] == ZLAK
formList[381] == ZMAT
formList[382] == ZMMPVTM
formList[383] == ZR@K
formList[384] == ZS
formList[385] == ZTN@TAN
formList[386] == ZVV
formList[387] == ZY$
