The last word was: CR@H@ verse = 2Sa 018:032
The size of the words list is: 894
Searching file .\SectionsInput\SectionsInput2Sa018_001-2Sa018_032.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 7. Numeric matches:
HB  found ending in 2Sa 018:008
GD  found ending in 2Sa 018:021
AV  found ending in 2Sa 018:023
AV  found ending in 2Sa 018:024
BH  found ending in 2Sa 018:031
BH  found ending in 2Sa 018:032
The total number of numeric matches is 6.

Searching file .\SectionsInput\SectionsInput2Sa018_001-2Sa018_032.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 7. Place matches:
HB  found ending in 2Sa 018:008
GD  found ending in 2Sa 018:021
AV  found ending in 2Sa 018:023
AV  found ending in 2Sa 018:024
BH  found ending in 2Sa 018:031
BH  found ending in 2Sa 018:032
The total number of place matches is 6.
