Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LH
formList[2] == @D
formList[3] == @L
formList[4] == @M
formList[5] == @T
formList[6] == @Z
formList[7] == @ZY
formList[8] == ADM
formList[9] == ADNY
formList[10] == AK
formList[11] == AL
formList[12] == ALHYM
formList[13] == AMV+
formList[14] == ANH
formList[15] == ATH
formList[16] == AXT
formList[17] == AYS
formList[18] == B+XV
formList[19] == B@SQ
formList[20] == BALHYM
formList[21] == BKL
formList[22] == BMAZNYM
formList[23] == BNY
formList[24] == BPYV
formList[25] == BV
formList[26] == CVR
formList[27] == CVRY
formList[28] == DBR
formList[29] == DVMY
formList[30] == DVMYH
formList[31] == GDR
formList[32] == HBL
formList[33] == HDXVYH
formList[34] == HMH
formList[35] == HVA
formList[36] == KLKM
formList[37] == KM@SHV
formList[38] == KQYR
formList[39] == KY
formList[40] == KZB
formList[41] == L@LVT
formList[42] == LA
formList[43] == LALHYM
formList[44] == LAYS
formList[45] == LB
formList[46] == LBBKM
formList[47] == LDVD
formList[48] == LHDYX
formList[49] == LMNCX
formList[50] == LNV
formList[51] == LPNYV
formList[52] == MHBL
formList[53] == MMNV
formList[54] == MSATV
formList[55] == MSGBY
formList[56] == MX$H
formList[57] == MX$Y
formList[58] == MZMVR
formList[59] == N+VY
formList[60] == NPSY
formList[61] == RBH
formList[62] == SM@TY
formList[63] == SPKV
formList[64] == STYM
formList[65] == TB+XV
formList[66] == THBLV
formList[67] == THVTTV
formList[68] == TQVTY
formList[69] == TRCXV
formList[70] == TSLM
formList[71] == TSYTV
formList[72] == VBGZL
formList[73] == VBQRBM
formList[74] == VKBVDY
formList[75] == VLK
formList[76] == VYSV@TY
formList[77] == X$D
formList[78] == XYL
formList[79] == Y@CV
formList[80] == YBRKV
formList[81] == YDVTVN
formList[82] == YNVB
formList[83] == YQLLV
formList[84] == YRCV
formList[85] == YS@Y
formList[86] == YSV@TY
formList[87] == YXD
formList[88] == ZV
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LH
formList[2] == @D
formList[3] == @L
formList[4] == @M
formList[5] == @T
formList[6] == @Z
formList[7] == @ZY
formList[8] == ADM
formList[9] == ADNY
formList[10] == AK
formList[11] == AL
formList[12] == ALHYM
formList[13] == AMV+
formList[14] == ANH
formList[15] == ATH
formList[16] == AXT
formList[17] == AYS
formList[18] == AYSBMAZNYM
formList[19] == B+XV
formList[20] == B@SQ
formList[21] == BALHYM
formList[22] == BKL
formList[23] == BMAZNYM
formList[24] == BNY
formList[25] == BPYV
formList[26] == BV
formList[27] == CVR
formList[28] == CVRY
formList[29] == DBR
formList[30] == DVMY
formList[31] == DVMYH
formList[32] == GDR
formList[33] == HBL
formList[34] == HDXVYH
formList[35] == HMH
formList[36] == HVA
formList[37] == KLKM
formList[38] == KLKMKQYR
formList[39] == KM@SHV
formList[40] == KQYR
formList[41] == KY
formList[42] == KZB
formList[43] == KZBBPYV
formList[44] == L@LVT
formList[45] == LA
formList[46] == LALHYM
formList[47] == LAYS
formList[48] == LB
formList[49] == LBBKM
formList[50] == LBBKMALHYM
formList[51] == LDVD
formList[52] == LHDYX
formList[53] == LMNCX
formList[54] == LNV
formList[55] == LPNYV
formList[56] == MHBL
formList[57] == MMNV
formList[58] == MSATV
formList[59] == MSGBY
formList[60] == MX$H
formList[61] == MX$Y
formList[62] == MZMVR
formList[63] == N+VY
formList[64] == NPSY
formList[65] == RBH
formList[66] == SM@TY
formList[67] == SPKV
formList[68] == STYM
formList[69] == TB+XV
formList[70] == THBLV
formList[71] == THBLVXYL
formList[72] == THVTTV
formList[73] == TQVTY
formList[74] == TRCXV
formList[75] == TSLM
formList[76] == TSYTV
formList[77] == VBGZL
formList[78] == VBQRBM
formList[79] == VKBVDY
formList[80] == VLK
formList[81] == VYSV@TY
formList[82] == X$D
formList[83] == XYL
formList[84] == Y@CV
formList[85] == YBRKV
formList[86] == YDVTVN
formList[87] == YNVB
formList[88] == YQLLV
formList[89] == YRCV
formList[90] == YS@Y
formList[91] == YSV@TY
formList[92] == YXD
formList[93] == ZV
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $DBHK
formList[2] == $HAXLN
formList[3] == $LH
formList[4] == $LLX
formList[5] == $XT
formList[6] == +H@$Z
formList[7] == +LAKAD
formList[8] == +NH+TTK
formList[9] == +VYYDG
formList[10] == @D
formList[11] == @L
formList[12] == @LGPNYV
formList[13] == @LL@
formList[14] == @M
formList[15] == @NY
formList[16] == @SXA
formList[17] == @T
formList[18] == @TYA
formList[19] == @TYK
formList[20] == @Z
formList[21] == @ZY
formList[22] == AA
formList[23] == ADM
formList[24] == ADNY
formList[25] == ADYSKX
formList[26] == AHAC
formList[27] == AK
formList[28] == AL
formList[29] == ALHYM
formList[30] == AMV+
formList[31] == ANDM
formList[32] == ANH
formList[33] == ATH
formList[34] == AV+Y
formList[35] == AXT
formList[36] == AY
formList[37] == AYLHYM
formList[38] == AYS
formList[39] == AYSBMAZNYM
formList[40] == AYXRAV
formList[41] == AZN
formList[42] == B+XV
formList[43] == B@
formList[44] == B@SQ
formList[45] == BALHYM
formList[46] == BKL
formList[47] == BKM@Y
formList[48] == BMAZNYM
formList[49] == BMNV
formList[50] == BNY
formList[51] == BPYV
formList[52] == BS@YZG
formList[53] == BV
formList[54] == BYM$
formList[55] == C$MVX
formList[56] == CANKS
formList[57] == CDYS
formList[58] == CL$
formList[59] == CLRYT@
formList[60] == CTDC@Q
formList[61] == CVR
formList[62] == CVRY
formList[63] == CXVLB
formList[64] == DBR
formList[65] == DDBRRZA
formList[66] == DNY
formList[67] == DVMY
formList[68] == DVMYH
formList[69] == DXVYH
formList[70] == DY
formList[71] == DYVMYHC
formList[72] == DZLAB
formList[73] == G@@
formList[74] == GACL+P
formList[75] == GBD@
formList[76] == GDR
formList[77] == GKY
formList[78] == GM
formList[79] == GZL++AC
formList[80] == H@CVT
formList[81] == HB
formList[82] == HBL
formList[83] == HDXVYH
formList[84] == HLNBX
formList[85] == HMH
formList[86] == HQBLBAB
formList[87] == HV
formList[88] == HVA
formList[89] == HVTTV
formList[90] == HYMB
formList[91] == HYMLV
formList[92] == HZ
formList[93] == K@C
formList[94] == KA
formList[95] == KGL
formList[96] == KL
formList[97] == KLKM
formList[98] == KLKMKQYR
formList[99] == KM@SHV
formList[100] == KMD
formList[101] == KMDNKM
formList[102] == KQYR
formList[103] == KVD@VZB
formList[104] == KVMY
formList[105] == KY
formList[106] == KZB
formList[107] == KZBBPYV
formList[108] == L$ML
formList[109] == L@AD
formList[110] == L@HZYL
formList[111] == L@LVT
formList[112] == LA
formList[113] == LALHYM
formList[114] == LAYS
formList[115] == LB
formList[116] == LBBKM
formList[117] == LBBKMALHYM
formList[118] == LDVD
formList[119] == LHDYX
formList[120] == LHL
formList[121] == LHYM
formList[122] == LHYMGDY
formList[123] == LM$
formList[124] == LMNCX
formList[125] == LNV
formList[126] == LPNYV
formList[127] == LV
formList[128] == LVGR$B
formList[129] == M+
formList[130] == M@
formList[131] == M@SGB
formList[132] == MA
formList[133] == MAMK@D
formList[134] == MG
formList[135] == MH
formList[136] == MHBL
formList[137] == MK$ZASL
formList[138] == MLRCBH
formList[139] == MMNV
formList[140] == MN
formList[141] == MNCX
formList[142] == MPL
formList[143] == MQLMDVD
formList[144] == MRSD
formList[145] == MSATV
formList[146] == MSGBY
formList[147] == MT
formList[148] == MX$H
formList[149] == MX$Y
formList[150] == MYYQL
formList[151] == MZMVR
formList[152] == N+VY
formList[153] == NB
formList[154] == NGBY
formList[155] == NL
formList[156] == NLPSYS
formList[157] == NPSY
formList[158] == NVX
formList[159] == NYLHAZY
formList[160] == PKVV
formList[161] == PLH
formList[162] == PR
formList[163] == PY
formList[164] == QAMX
formList[165] == QKQ
formList[166] == QRB
formList[167] == QVRYDYV
formList[168] == QYL+
formList[169] == QYRRG
formList[170] == R+
formList[171] == RA+HY
formList[172] == RBH
formList[173] == RKSK
formList[174] == RLKSNA@
formList[175] == RYD
formList[176] == RZHVNZ
formList[177] == SA
formList[178] == SACKN
formList[179] == SATVMTY
formList[180] == SCM@TY
formList[181] == SHVR
formList[182] == SM@TY
formList[183] == SMAB
formList[184] == SPKV
formList[185] == SQBYVNB
formList[186] == STYM
formList[187] == SV
formList[188] == SY
formList[189] == SZAGL
formList[190] == TA
formList[191] == TACKGX
formList[192] == TB+XV
formList[193] == THBLV
formList[194] == THBLVXYL
formList[195] == THL
formList[196] == THVTTV
formList[197] == TKB+X
formList[198] == TL$ALHY
formList[199] == TM@
formList[200] == TMAVM
formList[201] == TN
formList[202] == TNR
formList[203] == TQVTY
formList[204] == TRCXV
formList[205] == TSLM
formList[206] == TSY
formList[207] == TSYTV
formList[208] == TVQ
formList[209] == TVRV
formList[210] == TX@M
formList[211] == V$KY@BR
formList[212] == V+
formList[213] == VA
formList[214] == VB$BA
formList[215] == VBGZL
formList[216] == VBKYDSV
formList[217] == VBQRBM
formList[218] == VKBVDY
formList[219] == VLK
formList[220] == VMQSG
formList[221] == VRBKL
formList[222] == VTALH
formList[223] == VTGHBL
formList[224] == VTYK
formList[225] == VVTRB@
formList[226] == VX$X
formList[227] == VXKBVD
formList[228] == VXKH
formList[229] == VYSV@TY
formList[230] == X$
formList[231] == X$D
formList[232] == XD
formList[233] == XDR
formList[234] == XKKKY
formList[235] == XKXY$RC
formList[236] == XLDH
formList[237] == XQ
formList[238] == XVRAB
formList[239] == XYADVTV
formList[240] == XYL
formList[241] == XYSV@TY
formList[242] == Y$QL$A
formList[243] == Y@CV
formList[244] == Y@TBKAL
formList[245] == YBH+
formList[246] == YBRKV
formList[247] == YDPYQN
formList[248] == YDVTVN
formList[249] == YM
formList[250] == YMH+Z
formList[251] == YMX
formList[252] == YNVB
formList[253] == YNXC
formList[254] == YQLLV
formList[255] == YRCV
formList[256] == YS@Y
formList[257] == YSHTYMT
formList[258] == YSV@TY
formList[259] == YXD
formList[260] == YXGM
formList[261] == Z@DDM$A
formList[262] == ZALKY
formList[263] == ZAYMV+
formList[264] == ZB
formList[265] == ZB@+B@
formList[266] == ZMG
formList[267] == ZMVR
formList[268] == ZPSYAY
formList[269] == ZQLT@L
formList[270] == ZTMSLM
formList[271] == ZV
