Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == $KKYM
formList[3] == +B@T
formList[4] == +B@VT
formList[5] == +HVR
formList[6] == +PX
formList[7] == @CY
formList[8] == @L
formList[9] == @SH
formList[10] == AL
formList[11] == AMH
formList[12] == AMTYM
formList[13] == ARB@
formList[14] == ARB@H
formList[15] == ARKH
formList[16] == ARKV
formList[17] == ASR
formList[18] == AT
formList[19] == ATH
formList[20] == ATM
formList[21] == ATV
formList[22] == AXD
formList[23] == AXT
formList[24] == AXYV
formList[25] == AYS
formList[26] == B+B@T
formList[27] == BCLAL
formList[28] == BDY
formList[29] == BHM
formList[30] == BHN
formList[31] == BKNPYHM
formList[32] == BQNH
formList[33] == BTYM
formList[34] == CDYV
formList[35] == CL@T
formList[36] == CL@TYV
formList[37] == CL@V
formList[38] == GB@YM
formList[39] == GBY@YH
formList[40] == GGV
formList[41] == H$MYM
formList[42] == H+B@T
formList[43] == HARN
formList[44] == HAXD
formList[45] == HAXT
formList[46] == HBDYM
formList[47] == HKLYM
formList[48] == HKPRT
formList[49] == HKRBYM
formList[50] == HM$GRT
formList[51] == HMNRH
formList[52] == HMSXH
formList[53] == HPAT
formList[54] == HQ+RT
formList[55] == HQNYM
formList[56] == HQSVT
formList[57] == HSLXN
formList[58] == HSNY
formList[59] == HSNYT
formList[60] == HYCAYM
formList[61] == HYV
formList[62] == KKR
formList[63] == KL
formList[64] == KLH
formList[65] == KLYH
formList[66] == KN
formList[67] == KNPYM
formList[68] == KPRT
formList[69] == KPTR
formList[70] == KPTRYH
formList[71] == KPTRYHM
formList[72] == KPTYV
formList[73] == KRBYM
formList[74] == KRVB
formList[75] == L@MT
formList[76] == LARB@
formList[77] == LBDYM
formList[78] == LBTYM
formList[79] == LM$GRTV
formList[80] == LM@LH
formList[81] == LSAT
formList[82] == LSST
formList[83] == LV
formList[84] == LZRV
formList[85] == M$GRT
formList[86] == M@SH
formList[87] == MBYT
formList[88] == MCDH
formList[89] == MCDYH
formList[90] == MMNH
formList[91] == MMNV
formList[92] == MN
formList[93] == MNQYTYV
formList[94] == MNRH
formList[95] == MQCH
formList[96] == MQSH
formList[97] == MSNY
formList[98] == MSQDYM
formList[99] == MTXT
formList[100] == MZBX
formList[101] == MZH
formList[102] == NRTYH
formList[103] == P@MTYV
formList[104] == PNY
formList[105] == PRSY
formList[106] == Q+RT
formList[107] == Q@RTYV
formList[108] == QCVT
formList[109] == QCVVTV
formList[110] == QDS
formList[111] == QMTV
formList[112] == QNY
formList[113] == QNYM
formList[114] == QRNTYV
formList[115] == QYRTYV
formList[116] == RBV@
formList[117] == RGLYV
formList[118] == RQX
formList[119] == RXBH
formList[120] == RXBV
formList[121] == S+YM
formList[122] == SB@H
formList[123] == SLSH
formList[124] == SMN
formList[125] == SNY
formList[126] == STY
formList[127] == TXT
formList[128] == VAMH
formList[129] == VAMTYM
formList[130] == VAT
formList[131] == VBMNRH
formList[132] == VKPTR
formList[133] == VKRVB
formList[134] == VMLQXYH
formList[135] == VMXTTYH
formList[136] == VMXVC
formList[137] == VPNYHM
formList[138] == VPRX
formList[139] == VPRXYH
formList[140] == VQNH
formList[141] == VQNTM
formList[142] == VSLSH
formList[143] == VSSH
formList[144] == VSTY
formList[145] == VXCY
formList[146] == VY@S
formList[147] == VYBA
formList[148] == VYCP
formList[149] == VYCPHV
formList[150] == VYCQ
formList[151] == VYHYV
formList[152] == VYTN
formList[153] == Y$K
formList[154] == YCAYM
formList[155] == YRKH
formList[156] == ZHB
formList[157] == ZR
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == $KKYM
formList[3] == +B@T
formList[4] == +B@VT
formList[5] == +HVR
formList[6] == +PX
formList[7] == @CY
formList[8] == @L
formList[9] == @SH
formList[10] == AL
formList[11] == AMH
formList[12] == AMTYM
formList[13] == ARB@
formList[14] == ARB@H
formList[15] == ARKH
formList[16] == ARKV
formList[17] == ASR
formList[18] == AT
formList[19] == ATH
formList[20] == ATM
formList[21] == ATV
formList[22] == AXD
formList[23] == AXT
formList[24] == AXYV
formList[25] == AYS
formList[26] == B+B@T
formList[27] == BCLAL
formList[28] == BDY
formList[29] == BHM
formList[30] == BHN
formList[31] == BKNPYHM
formList[32] == BQNH
formList[33] == BTYM
formList[34] == CDYV
formList[35] == CL@T
formList[36] == CL@TYV
formList[37] == CL@V
formList[38] == GB@YM
formList[39] == GBY@YH
formList[40] == GGV
formList[41] == H$MYM
formList[42] == H+B@T
formList[43] == HARN
formList[44] == HAXD
formList[45] == HAXT
formList[46] == HBDYM
formList[47] == HKLYM
formList[48] == HKPRT
formList[49] == HKRBYM
formList[50] == HM$GRT
formList[51] == HMNRH
formList[52] == HMSXH
formList[53] == HPAT
formList[54] == HQ+RT
formList[55] == HQNYM
formList[56] == HQSVT
formList[57] == HSLXN
formList[58] == HSNY
formList[59] == HSNYT
formList[60] == HYCAYM
formList[61] == HYV
formList[62] == KKR
formList[63] == KL
formList[64] == KLH
formList[65] == KLYH
formList[66] == KN
formList[67] == KNPYM
formList[68] == KPRT
formList[69] == KPTR
formList[70] == KPTRYH
formList[71] == KPTRYHM
formList[72] == KPTYV
formList[73] == KRBYM
formList[74] == KRVB
formList[75] == L@MT
formList[76] == LARB@
formList[77] == LBDYM
formList[78] == LBTYM
formList[79] == LM$GRTV
formList[80] == LM@LH
formList[81] == LSAT
formList[82] == LSST
formList[83] == LV
formList[84] == LZRV
formList[85] == M$GRT
formList[86] == M@SH
formList[87] == MBYT
formList[88] == MCDH
formList[89] == MCDYH
formList[90] == MMNH
formList[91] == MMNV
formList[92] == MN
formList[93] == MNQYTYV
formList[94] == MNRH
formList[95] == MQCH
formList[96] == MQSH
formList[97] == MSNY
formList[98] == MSQDYM
formList[99] == MTXT
formList[100] == MZBX
formList[101] == MZH
formList[102] == NRTYH
formList[103] == P@MTYV
formList[104] == PNY
formList[105] == PRSY
formList[106] == Q+RT
formList[107] == Q@RTYV
formList[108] == QCVT
formList[109] == QCVTYV
formList[110] == QCVVTV
formList[111] == QDS
formList[112] == QMTV
formList[113] == QNY
formList[114] == QNYM
formList[115] == QRNTYV
formList[116] == QYRTYV
formList[117] == RBV@
formList[118] == RGLYV
formList[119] == RQX
formList[120] == RXBH
formList[121] == RXBV
formList[122] == S+YM
formList[123] == SB@H
formList[124] == SLSH
formList[125] == SMN
formList[126] == SNY
formList[127] == STY
formList[128] == TXT
formList[129] == VAMH
formList[130] == VAMTYM
formList[131] == VAT
formList[132] == VBMNRH
formList[133] == VKPTR
formList[134] == VKRVB
formList[135] == VMLQXYH
formList[136] == VMXTTYH
formList[137] == VMXVC
formList[138] == VPNYHM
formList[139] == VPRX
formList[140] == VPRXYH
formList[141] == VQNH
formList[142] == VQNTM
formList[143] == VSLSH
formList[144] == VSSH
formList[145] == VSTY
formList[146] == VXCY
formList[147] == VY@S
formList[148] == VYBA
formList[149] == VYCP
formList[150] == VYCPHV
formList[151] == VYCQ
formList[152] == VYHYV
formList[153] == VYTN
formList[154] == Y$K
formList[155] == YCAYM
formList[156] == YRKH
formList[157] == ZHB
formList[158] == ZR
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == $KKYM
formList[3] == +B@T
formList[4] == +B@VT
formList[5] == +HVR
formList[6] == +PX
formList[7] == @CY
formList[8] == @L
formList[9] == @SH
formList[10] == AL
formList[11] == AMH
formList[12] == AMTYM
formList[13] == ARB@
formList[14] == ARB@H
formList[15] == ARKH
formList[16] == ARKV
formList[17] == ASR
formList[18] == AT
formList[19] == ATH
formList[20] == ATM
formList[21] == ATV
formList[22] == AXD
formList[23] == AXT
formList[24] == AXYV
formList[25] == AYS
formList[26] == B+B@T
formList[27] == BCLAL
formList[28] == BDY
formList[29] == BHM
formList[30] == BHN
formList[31] == BKNPYHM
formList[32] == BQNH
formList[33] == BTYM
formList[34] == CDYV
formList[35] == CL@T
formList[36] == CL@TYV
formList[37] == CL@V
formList[38] == GB@YM
formList[39] == GBY@YH
formList[40] == GGV
formList[41] == H$MYM
formList[42] == H+B@T
formList[43] == HARN
formList[44] == HAXD
formList[45] == HAXT
formList[46] == HBDYM
formList[47] == HKLYM
formList[48] == HKPRT
formList[49] == HKRBYM
formList[50] == HM$GRT
formList[51] == HMNRH
formList[52] == HMSXH
formList[53] == HPAT
formList[54] == HQ+RT
formList[55] == HQNYM
formList[56] == HQSV
formList[57] == HQSVT
formList[58] == HSLXN
formList[59] == HSNY
formList[60] == HSNYT
formList[61] == HYCAYM
formList[62] == HYV
formList[63] == KKR
formList[64] == KL
formList[65] == KLH
formList[66] == KLYH
formList[67] == KN
formList[68] == KNPYM
formList[69] == KPRT
formList[70] == KPTR
formList[71] == KPTRYH
formList[72] == KPTRYHM
formList[73] == KPTYV
formList[74] == KRBYM
formList[75] == KRVB
formList[76] == L@MT
formList[77] == LARB@
formList[78] == LBDYM
formList[79] == LBTYM
formList[80] == LM$GRTV
formList[81] == LM@LH
formList[82] == LSAT
formList[83] == LSST
formList[84] == LV
formList[85] == LZRV
formList[86] == M$GRT
formList[87] == M@SH
formList[88] == MBYT
formList[89] == MCDH
formList[90] == MCDYH
formList[91] == MMNH
formList[92] == MMNV
formList[93] == MN
formList[94] == MNQYTYV
formList[95] == MNRH
formList[96] == MQCH
formList[97] == MQSH
formList[98] == MSNY
formList[99] == MSQDYM
formList[100] == MTXT
formList[101] == MZBX
formList[102] == MZH
formList[103] == NRTYH
formList[104] == P@MTYV
formList[105] == PNY
formList[106] == PRSY
formList[107] == Q+RT
formList[108] == Q@RTYV
formList[109] == QCVT
formList[110] == QCVTYV
formList[111] == QCVVTV
formList[112] == QDS
formList[113] == QMTV
formList[114] == QNY
formList[115] == QNYM
formList[116] == QRNTYV
formList[117] == QYRTYV
formList[118] == RBV@
formList[119] == RGLYV
formList[120] == RQX
formList[121] == RXBH
formList[122] == RXBV
formList[123] == S+YM
formList[124] == SB@H
formList[125] == SLSH
formList[126] == SMN
formList[127] == SNY
formList[128] == STY
formList[129] == T
formList[130] == TXT
formList[131] == VAMH
formList[132] == VAMTYM
formList[133] == VAT
formList[134] == VBMNRH
formList[135] == VKPTR
formList[136] == VKRVB
formList[137] == VMLQXYH
formList[138] == VMXTTYH
formList[139] == VMXVC
formList[140] == VPNYHM
formList[141] == VPRX
formList[142] == VPRXYH
formList[143] == VQNH
formList[144] == VQNTM
formList[145] == VSLSH
formList[146] == VSSH
formList[147] == VSTY
formList[148] == VXCY
formList[149] == VY@S
formList[150] == VYBA
formList[151] == VYCP
formList[152] == VYCPHV
formList[153] == VYCQ
formList[154] == VYHYV
formList[155] == VYTN
formList[156] == Y$K
formList[157] == YCAYM
formList[158] == YRKH
formList[159] == ZHB
formList[160] == ZR
Section Name: 22Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == $KKYM
formList[3] == +B@T
formList[4] == +B@VT
formList[5] == +HVR
formList[6] == +PX
formList[7] == @CY
formList[8] == @L
formList[9] == @SH
formList[10] == AL
formList[11] == AMH
formList[12] == AMTYM
formList[13] == ARB@
formList[14] == ARB@H
formList[15] == ARKH
formList[16] == ARKV
formList[17] == ASR
formList[18] == AT
formList[19] == ATH
formList[20] == ATM
formList[21] == ATV
formList[22] == AXD
formList[23] == AXT
formList[24] == AXYV
formList[25] == AYS
formList[26] == B+B@T
formList[27] == BCLAL
formList[28] == BDY
formList[29] == BHM
formList[30] == BHN
formList[31] == BKNPYHM
formList[32] == BQNH
formList[33] == BTYM
formList[34] == CDYV
formList[35] == CL@T
formList[36] == CL@TYV
formList[37] == CL@V
formList[38] == GB@YM
formList[39] == GBY@YH
formList[40] == GGV
formList[41] == H$MYM
formList[42] == H+B@T
formList[43] == HARN
formList[44] == HAXD
formList[45] == HAXT
formList[46] == HBDYM
formList[47] == HKLYM
formList[48] == HKPRT
formList[49] == HKRBYM
formList[50] == HM$GRT
formList[51] == HMNRH
formList[52] == HMSXH
formList[53] == HPAT
formList[54] == HQ+RT
formList[55] == HQNYM
formList[56] == HQSV
formList[57] == HQSVT
formList[58] == HSLXN
formList[59] == HSNY
formList[60] == HSNYT
formList[61] == HYCAYM
formList[62] == HYV
formList[63] == KKR
formList[64] == KL
formList[65] == KLH
formList[66] == KLYH
formList[67] == KN
formList[68] == KNPYM
formList[69] == KPRT
formList[70] == KPTR
formList[71] == KPTRYH
formList[72] == KPTRYHM
formList[73] == KPTYV
formList[74] == KRBYM
formList[75] == KRVB
formList[76] == L@MT
formList[77] == LARB@
formList[78] == LBDYM
formList[79] == LBTYM
formList[80] == LM$GRTV
formList[81] == LM@LH
formList[82] == LSAT
formList[83] == LSST
formList[84] == LV
formList[85] == LZRV
formList[86] == M$GRT
formList[87] == M@SH
formList[88] == MBYT
formList[89] == MCDH
formList[90] == MCDYH
formList[91] == MMNH
formList[92] == MMNV
formList[93] == MN
formList[94] == MNQYTYV
formList[95] == MNRH
formList[96] == MQCH
formList[97] == MQSH
formList[98] == MSNY
formList[99] == MSQDYM
formList[100] == MTXT
formList[101] == MZBX
formList[102] == MZH
formList[103] == NRTYH
formList[104] == P@MTYV
formList[105] == PNY
formList[106] == PRSY
formList[107] == Q+RT
formList[108] == Q@RTYV
formList[109] == QCVT
formList[110] == QCVTYV
formList[111] == QCVVTV
formList[112] == QDS
formList[113] == QMTV
formList[114] == QNY
formList[115] == QNYM
formList[116] == QRNTYV
formList[117] == QYRTYV
formList[118] == RBV@
formList[119] == RGLYV
formList[120] == RQX
formList[121] == RXBH
formList[122] == RXBV
formList[123] == S+YM
formList[124] == SB@H
formList[125] == SLSH
formList[126] == SMN
formList[127] == SNY
formList[128] == STY
formList[129] == T
formList[130] == TXT
formList[131] == VAMH
formList[132] == VAMTYM
formList[133] == VAT
formList[134] == VBMNRH
formList[135] == VKPTR
formList[136] == VKRVB
formList[137] == VMLQXYH
formList[138] == VMXTTYH
formList[139] == VMXVC
formList[140] == VPNYHM
formList[141] == VPRX
formList[142] == VPRXYH
formList[143] == VQNH
formList[144] == VQNTM
formList[145] == VSLSH
formList[146] == VSSH
formList[147] == VSTY
formList[148] == VXCY
formList[149] == VY@S
formList[150] == VYBA
formList[151] == VYCP
formList[152] == VYCPHV
formList[153] == VYCQ
formList[154] == VYHYV
formList[155] == VYTN
formList[156] == Y$K
formList[157] == YCAYM
formList[158] == YRKH
formList[159] == ZHB
formList[160] == ZR
Section Name: 31Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == $KKYM
formList[3] == +B@T
formList[4] == +B@VT
formList[5] == +HVR
formList[6] == +PX
formList[7] == @CY
formList[8] == @L
formList[9] == @SH
formList[10] == AL
formList[11] == AMH
formList[12] == AMTYM
formList[13] == ARB@
formList[14] == ARB@H
formList[15] == ARKH
formList[16] == ARKV
formList[17] == ASR
formList[18] == AT
formList[19] == ATH
formList[20] == ATM
formList[21] == ATV
formList[22] == AXD
formList[23] == AXT
formList[24] == AXYV
formList[25] == AYS
formList[26] == B+B@T
formList[27] == BCLAL
formList[28] == BDY
formList[29] == BHM
formList[30] == BHN
formList[31] == BKNPYHM
formList[32] == BQNH
formList[33] == BTYM
formList[34] == CDYV
formList[35] == CL@T
formList[36] == CL@TYV
formList[37] == CL@V
formList[38] == GB@YM
formList[39] == GBY@YH
formList[40] == GGV
formList[41] == H$MYM
formList[42] == H+B@T
formList[43] == HARN
formList[44] == HAXD
formList[45] == HAXT
formList[46] == HBDYM
formList[47] == HKLYM
formList[48] == HKPRT
formList[49] == HKRBYM
formList[50] == HM$GRT
formList[51] == HMNRH
formList[52] == HMSXH
formList[53] == HPAT
formList[54] == HQ+RT
formList[55] == HQNYM
formList[56] == HQSV
formList[57] == HQSVT
formList[58] == HSLXN
formList[59] == HSNY
formList[60] == HSNYT
formList[61] == HYCAYM
formList[62] == HYV
formList[63] == KKR
formList[64] == KL
formList[65] == KLH
formList[66] == KLYH
formList[67] == KN
formList[68] == KNPYM
formList[69] == KPRT
formList[70] == KPTR
formList[71] == KPTRYH
formList[72] == KPTRYHM
formList[73] == KPTYV
formList[74] == KRBYM
formList[75] == KRVB
formList[76] == L@MT
formList[77] == LARB@
formList[78] == LBDYM
formList[79] == LBTYM
formList[80] == LM$GRTV
formList[81] == LM@LH
formList[82] == LSAT
formList[83] == LSST
formList[84] == LV
formList[85] == LZRV
formList[86] == M$GRT
formList[87] == M@SH
formList[88] == MBYT
formList[89] == MCDH
formList[90] == MCDYH
formList[91] == MMNH
formList[92] == MMNV
formList[93] == MN
formList[94] == MNQYTYV
formList[95] == MNRH
formList[96] == MQCH
formList[97] == MQSH
formList[98] == MSNY
formList[99] == MSQDYM
formList[100] == MTXT
formList[101] == MZBX
formList[102] == MZH
formList[103] == NRTYH
formList[104] == P@MTYV
formList[105] == PNY
formList[106] == PRSY
formList[107] == Q+RT
formList[108] == Q@RTYV
formList[109] == QCVT
formList[110] == QCVTYV
formList[111] == QCVVTV
formList[112] == QDS
formList[113] == QMTV
formList[114] == QNY
formList[115] == QNYM
formList[116] == QRNTYV
formList[117] == QYRTYV
formList[118] == RBV@
formList[119] == RGLYV
formList[120] == RQX
formList[121] == RXBH
formList[122] == RXBV
formList[123] == S+YM
formList[124] == SB@H
formList[125] == SLSH
formList[126] == SMN
formList[127] == SNY
formList[128] == STY
formList[129] == T
formList[130] == TXT
formList[131] == VAMH
formList[132] == VAMTYM
formList[133] == VAT
formList[134] == VBMNRH
formList[135] == VKPTR
formList[136] == VKRVB
formList[137] == VMLQXYH
formList[138] == VMXTTYH
formList[139] == VMXVC
formList[140] == VPNYHM
formList[141] == VPRX
formList[142] == VPRXYH
formList[143] == VQNH
formList[144] == VQNTM
formList[145] == VSLSH
formList[146] == VSSH
formList[147] == VSTY
formList[148] == VXCY
formList[149] == VY@S
formList[150] == VYBA
formList[151] == VYCP
formList[152] == VYCPHV
formList[153] == VYCQ
formList[154] == VYHYV
formList[155] == VYTN
formList[156] == Y$K
formList[157] == YCAYM
formList[158] == YRKH
formList[159] == ZHB
formList[160] == ZR
Section Name: 62Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == $KKYM
formList[3] == +B@T
formList[4] == +B@VT
formList[5] == +HVR
formList[6] == +PX
formList[7] == @CY
formList[8] == @L
formList[9] == @SH
formList[10] == AL
formList[11] == AMH
formList[12] == AMTYM
formList[13] == ARB@
formList[14] == ARB@H
formList[15] == ARKH
formList[16] == ARKV
formList[17] == ASR
formList[18] == AT
formList[19] == ATH
formList[20] == ATM
formList[21] == ATV
formList[22] == AXD
formList[23] == AXT
formList[24] == AXYV
formList[25] == AYS
formList[26] == B+B@T
formList[27] == BCLAL
formList[28] == BDY
formList[29] == BHM
formList[30] == BHN
formList[31] == BKNPYHM
formList[32] == BQNH
formList[33] == BTYM
formList[34] == CDYV
formList[35] == CL@T
formList[36] == CL@TYV
formList[37] == CL@V
formList[38] == GB@YM
formList[39] == GBY@YH
formList[40] == GGV
formList[41] == H$MYM
formList[42] == H+B@T
formList[43] == HARN
formList[44] == HAXD
formList[45] == HAXT
formList[46] == HBDYM
formList[47] == HKLYM
formList[48] == HKPRT
formList[49] == HKRBYM
formList[50] == HM$GRT
formList[51] == HMNRH
formList[52] == HMSXH
formList[53] == HPAT
formList[54] == HQ+RT
formList[55] == HQNYM
formList[56] == HQSV
formList[57] == HQSVT
formList[58] == HSLXN
formList[59] == HSNY
formList[60] == HSNYT
formList[61] == HYCAYM
formList[62] == HYV
formList[63] == KKR
formList[64] == KL
formList[65] == KLH
formList[66] == KLYH
formList[67] == KN
formList[68] == KNPYM
formList[69] == KPRT
formList[70] == KPTR
formList[71] == KPTRYH
formList[72] == KPTRYHM
formList[73] == KPTYV
formList[74] == KRBYM
formList[75] == KRVB
formList[76] == L@MT
formList[77] == LARB@
formList[78] == LBDYM
formList[79] == LBTYM
formList[80] == LM$GRTV
formList[81] == LM@LH
formList[82] == LSAT
formList[83] == LSST
formList[84] == LV
formList[85] == LZRV
formList[86] == M$GRT
formList[87] == M@SH
formList[88] == MBYT
formList[89] == MCDH
formList[90] == MCDYH
formList[91] == MMNH
formList[92] == MMNV
formList[93] == MN
formList[94] == MNQYTYV
formList[95] == MNRH
formList[96] == MQCH
formList[97] == MQSH
formList[98] == MSNY
formList[99] == MSQDYM
formList[100] == MTXT
formList[101] == MZBX
formList[102] == MZH
formList[103] == NRTYH
formList[104] == P@MTYV
formList[105] == PNY
formList[106] == PRSY
formList[107] == Q+RT
formList[108] == Q@RTYV
formList[109] == QCVT
formList[110] == QCVTYV
formList[111] == QCVVTV
formList[112] == QDS
formList[113] == QMTV
formList[114] == QNY
formList[115] == QNYM
formList[116] == QRNTYV
formList[117] == QYRTYV
formList[118] == RBV@
formList[119] == RGLYV
formList[120] == RQX
formList[121] == RXBH
formList[122] == RXBV
formList[123] == S+YM
formList[124] == SB@H
formList[125] == SLSH
formList[126] == SMN
formList[127] == SNY
formList[128] == STY
formList[129] == T
formList[130] == TXT
formList[131] == VAMH
formList[132] == VAMTYM
formList[133] == VAT
formList[134] == VBMNRH
formList[135] == VKPTR
formList[136] == VKRVB
formList[137] == VMLQXYH
formList[138] == VMXTTYH
formList[139] == VMXVC
formList[140] == VPNYHM
formList[141] == VPRX
formList[142] == VPRXYH
formList[143] == VQNH
formList[144] == VQNTM
formList[145] == VSLSH
formList[146] == VSSH
formList[147] == VSTY
formList[148] == VXCY
formList[149] == VY@S
formList[150] == VYBA
formList[151] == VYCP
formList[152] == VYCPHV
formList[153] == VYCQ
formList[154] == VYHYV
formList[155] == VYTN
formList[156] == Y$K
formList[157] == YCAYM
formList[158] == YRKH
formList[159] == ZHB
formList[160] == ZR
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $@MTTAH
formList[2] == $AX
formList[3] == $AXTMK
formList[4] == $BYB
formList[5] == $GRTVGC
formList[6] == $GZ
formList[7] == $H$K
formList[8] == $HBZA+
formList[9] == $KKYM
formList[10] == $L
formList[11] == $LA+TV
formList[12] == $LQ
formList[13] == $M$GRT
formList[14] == $MD
formList[15] == $MNCKH
formList[16] == $MVKKP
formList[17] == $MVNR
formList[18] == $MYMK
formList[19] == $S
formList[20] == $SHVQA
formList[21] == $SQ
formList[22] == $SRK
formList[23] == $VA
formList[24] == $VCL
formList[25] == $VKGZYR
formList[26] == $YBYBH
formList[27] == $ZHX
formList[28] == +@X
formList[29] == +B
formList[30] == +B@T
formList[31] == +B@VT
formList[32] == +CHTQN
formList[33] == +GB@TQ
formList[34] == +GKXPR
formList[35] == +H
formList[36] == +HVR
formList[37] == +HZ
formList[38] == +MQSQDY
formList[39] == +PX
formList[40] == +QZTH
formList[41] == +RB
formList[42] == +RB@QV
formList[43] == +T
formList[44] == +TB@TL
formList[45] == +VPY@
formList[46] == +VSS
formList[47] == +VZS
formList[48] == +X
formList[49] == +Y$SBY
formList[50] == +YMQ
formList[51] == +ZPHBP
formList[52] == @AKNNPY
formList[53] == @B
formList[54] == @CQ
formList[55] == @CY
formList[56] == @GSHYZA
formList[57] == @HASNYT
formList[58] == @HXAGQB
formList[59] == @KSHZ
formList[60] == @L
formList[61] == @LAV
formList[62] == @M$CD
formList[63] == @NARYGL
formList[64] == @RQH@P
formList[65] == @S
formList[66] == @S@+L
formList[67] == @SBVLZ
formList[68] == @SH
formList[69] == @TM
formList[70] == @TR@B
formList[71] == @TT
formList[72] == @VZXC
formList[73] == @Y
formList[74] == @YM
formList[75] == A$MHR
formList[76] == A+$B@T
formList[77] == AB@HRA
formList[78] == ABMT
formList[79] == AH@K
formList[80] == AL
formList[81] == ALZ
formList[82] == AM
formList[83] == AMH
formList[84] == AMTYM
formList[85] == AMTYMZ@
formList[86] == ANHS
formList[87] == AR
formList[88] == ARB@
formList[89] == ARB@H
formList[90] == ARK
formList[91] == ARKH
formList[92] == ARKV
formList[93] == ART
formList[94] == ARTVA
formList[95] == ARTZ
formList[96] == ASR
formList[97] == AT
formList[98] == AT$XAKT
formList[99] == ATH
formList[100] == ATM
formList[101] == ATMGA+S
formList[102] == ATV
formList[103] == ATXXH
formList[104] == ATYSHSA
formList[105] == ATZG
formList[106] == AXD
formList[107] == AXT
formList[108] == AXYV
formList[109] == AYS
formList[110] == AZTSXQ
formList[111] == B+B@T
formList[112] == B+VL
formList[113] == B+Z
formList[114] == B@T
formList[115] == B@X
formList[116] == BAX@
formList[117] == BB+B
formList[118] == BBV$P
formList[119] == BCLAL
formList[120] == BD
formList[121] == BDT$X
formList[122] == BDY
formList[123] == BH++P
formList[124] == BH@Q
formList[125] == BHBLN+
formList[126] == BHM
formList[127] == BHN
formList[128] == BHVRBZA
formList[129] == BK
formList[130] == BKNPYHM
formList[131] == BKP
formList[132] == BKS
formList[133] == BKZ
formList[134] == BM
formList[135] == BQNH
formList[136] == BR
formList[137] == BR+VZ
formList[138] == BRKV@B
formList[139] == BSH$
formList[140] == BSNY
formList[141] == BTYM
formList[142] == BV
formList[143] == BVD@R
formList[144] == BVK
formList[145] == BVYV
formList[146] == BXV+AMH
formList[147] == BY
formList[148] == BY@YHL
formList[149] == BYBS
formList[150] == BYBX
formList[151] == BZ
formList[152] == C$B+CL
formList[153] == C+RT
formList[154] == C@HL
formList[155] == CA
formList[156] == CAAYTMS
formList[157] == CAKT
formList[158] == CAM
formList[159] == CDH
formList[160] == CDYV
formList[161] == CH
formList[162] == CKRBY
formList[163] == CL@T
formList[164] == CL@TYV
formList[165] == CL@V
formList[166] == CPDLAYT
formList[167] == CPRC
formList[168] == CS
formList[169] == CV
formList[170] == CVA
formList[171] == CVLX
formList[172] == CVYY@S
formList[173] == CXD
formList[174] == CY
formList[175] == CYDLQ
formList[176] == CYQ
formList[177] == CYSQS@
formList[178] == CYXQR$X
formList[179] == CYYSRZ
formList[180] == CYYTSM+
formList[181] == D+@KX
formList[182] == D+H@KP
formList[183] == DA
formList[184] == DAY
formList[185] == DMNV
formList[186] == DMTVQ
formList[187] == DN
formList[188] == DSABXD
formList[189] == DTKVMB
formList[190] == DVHY@S
formList[191] == DVLY
formList[192] == DVVHA
formList[193] == DVXY
formList[194] == G@YLAYA
formList[195] == GALT@HH
formList[196] == GARNM
formList[197] == GB@YM
formList[198] == GBY@YH
formList[199] == GG
formList[200] == GGV
formList[201] == GHMR
formList[202] == GMSR+
formList[203] == GPTRY
formList[204] == GQ
formList[205] == GRQZNY@
formList[206] == GS
formList[207] == GV
formList[208] == GV+P
formList[209] == H$
formList[210] == H$HABRB
formList[211] == H$MYM
formList[212] == H+
formList[213] == H+B@T
formList[214] == H+N
formList[215] == H@XCYVY
formList[216] == HAA
formList[217] == HARN
formList[218] == HAXD
formList[219] == HAXT
formList[220] == HB
formList[221] == HB@M+CH
formList[222] == HBDYM
formList[223] == HBGRCQX
formList[224] == HBM
formList[225] == HBN@+SH
formList[226] == HBNVCX
formList[227] == HBQNY
formList[228] == HBRDV
formList[229] == HBSPM@
formList[230] == HBT
formList[231] == HBV
formList[232] == HBXZM
formList[233] == HBY
formList[234] == HC
formList[235] == HC+HH
formList[236] == HCLVS
formList[237] == HCVH
formList[238] == HD@HTY
formList[239] == HDSQ
formList[240] == HGYV
formList[241] == HH
formList[242] == HHCRQX
formList[243] == HK
formList[244] == HKLYM
formList[245] == HKPRT
formList[246] == HKRBYM
formList[247] == HM
formList[248] == HM$GRT
formList[249] == HMBDYMK
formList[250] == HMHMHQS
formList[251] == HMNRH
formList[252] == HMRH
formList[253] == HMSXH
formList[254] == HMYCAY
formList[255] == HMZLHBQ
formList[256] == HNYVQ
formList[257] == HP
formList[258] == HPAT
formList[259] == HPHSSLX
formList[260] == HQ+RT
formList[261] == HQNYM
formList[262] == HQS
formList[263] == HQSV
formList[264] == HQSVT
formList[265] == HRKPR
formList[266] == HRMX
formList[267] == HS@
formList[268] == HSA
formList[269] == HSLXN
formList[270] == HSNY
formList[271] == HSNYT
formList[272] == HT@VRA
formList[273] == HTM
formList[274] == HV
formList[275] == HVDY@S
formList[276] == HVRQX
formList[277] == HVRV
formList[278] == HXTXM
formList[279] == HY@GGB
formList[280] == HY@S@VA
formList[281] == HYCAYM
formList[282] == HYS
formList[283] == HYV
formList[284] == HZGHBC
formList[285] == HZN
formList[286] == K+HD
formList[287] == KAGXDZS
formList[288] == KBAVT
formList[289] == KC
formList[290] == KCS
formList[291] == KHGV
formList[292] == KKR
formList[293] == KL
formList[294] == KLH
formList[295] == KLYH
formList[296] == KLYMA
formList[297] == KN
formList[298] == KNPYHM+
formList[299] == KNPYM
formList[300] == KPRT
formList[301] == KPTR
formList[302] == KPTR+R
formList[303] == KPTRSBT
formList[304] == KPTRYH
formList[305] == KPTRYHM
formList[306] == KPTYV
formList[307] == KQH
formList[308] == KR
formList[309] == KRBYM
formList[310] == KRVB
formList[311] == KS
formList[312] == KVDCV
formList[313] == KVNPR
formList[314] == KXDBAH
formList[315] == KYMB
formList[316] == KZ+DB@
formList[317] == L$XK
formList[318] == L+A
formList[319] == L+ZRV
formList[320] == L@
formList[321] == L@+
formList[322] == L@MT
formList[323] == L@VQQH
formList[324] == LAGXT
formList[325] == LARB@
formList[326] == LBDYM
formList[327] == LBTYM
formList[328] == LG+C$
formList[329] == LHAK
formList[330] == LHT
formList[331] == LKQRB
formList[332] == LM$GRTV
formList[333] == LM@LH
formList[334] == LMTY
formList[335] == LNT
formList[336] == LP+RSY
formList[337] == LRNT
formList[338] == LRVAAT
formList[339] == LS
formList[340] == LSAT
formList[341] == LSHT
formList[342] == LSST
formList[343] == LT
formList[344] == LTBDYMG
formList[345] == LV
formList[346] == LVDY
formList[347] == LVGDGV
formList[348] == LXBDYMD
formList[349] == LXN$
formList[350] == LXNY
formList[351] == LYHG
formList[352] == LZASR
formList[353] == LZRV
formList[354] == M$GRT
formList[355] == M$MNHCZ
formList[356] == M$TXTTQ
formList[357] == M$VK
formList[358] == M+X
formList[359] == M@
formList[360] == M@SBTY
formList[361] == M@SH
formList[362] == MB@
formList[363] == MBHBPQN
formList[364] == MBYT
formList[365] == MCDH
formList[366] == MCDYH
formList[367] == MD
formList[368] == MDPZT
formList[369] == MDSM
formList[370] == MH
formList[371] == MH+M@
formList[372] == MHHDVGX
formList[373] == MHVR
formList[374] == MHZHCD
formList[375] == MKQSH
formList[376] == ML
formList[377] == MLZHMYM
formList[378] == MMNH
formList[379] == MMNV
formList[380] == MMQNQY
formList[381] == MMSN
formList[382] == MN
formList[383] == MNH
formList[384] == MNHTP
formList[385] == MNM
formList[386] == MNQYTYV
formList[387] == MNRH
formList[388] == MNRHHAY
formList[389] == MQCH
formList[390] == MQSH
formList[391] == MQVQX
formList[392] == MSNY
formList[393] == MSQDYM
formList[394] == MT
formList[395] == MTVTHR
formList[396] == MTXT
formList[397] == MVKYC
formList[398] == MVP
formList[399] == MYQCHGY
formList[400] == MZ
formList[401] == MZBX
formList[402] == MZCDHZR
formList[403] == MZH
formList[404] == MZM@
formList[405] == N$@Z
formList[406] == NH
formList[407] == NHT@LMS
formList[408] == NLAM
formList[409] == NLL
formList[410] == NLSS
formList[411] == NMVS
formList[412] == NNY+
formList[413] == NRHK
formList[414] == NRTYH
formList[415] == NS
formList[416] == NV
formList[417] == NV@
formList[418] == NY@$
formList[419] == NYHMHA
formList[420] == NYMDM
formList[421] == NYRBH
formList[422] == NYZ@QX
formList[423] == P$@
formList[424] == P+KHV
formList[425] == P+QGC
formList[426] == P@MTYV
formList[427] == PAHSAR
formList[428] == PBY
formList[429] == PD
formList[430] == PHKKRB
formList[431] == PHVTC
formList[432] == PKV$Y
formList[433] == PM
formList[434] == PMY$GR
formList[435] == PNY
formList[436] == PRSY
formList[437] == PRTP
formList[438] == PRXY
formList[439] == PSATPN
formList[440] == PTR$L
formList[441] == PTRZ
formList[442] == PTYMDC
formList[443] == PV
formList[444] == PZLH
formList[445] == PZVP
formList[446] == Q+
formList[447] == Q+RT
formList[448] == Q@M
formList[449] == Q@RTYV
formList[450] == QBB
formList[451] == QC
formList[452] == QCVT
formList[453] == QCVTYV
formList[454] == QCVVTV
formList[455] == QCYRTYV
formList[456] == QD
formList[457] == QDAZ
formList[458] == QDDSN
formList[459] == QDS
formList[460] == QH@+B
formList[461] == QKV
formList[462] == QL@VL
formList[463] == QM
formList[464] == QMRLKV
formList[465] == QMTV
formList[466] == QN
formList[467] == QNKL
formList[468] == QNY
formList[469] == QNYM
formList[470] == QNYMMK
formList[471] == QQ$N
formList[472] == QRNTYV
formList[473] == QSH$X@
formList[474] == QVDY@S
formList[475] == QVMY@SS
formList[476] == QVNY@
formList[477] == QYRTYV
formList[478] == QZ
formList[479] == R@
formList[480] == R@N
formList[481] == RARB
formList[482] == RB
formList[483] == RBV@
formList[484] == RBYL
formList[485] == RBYM$
formList[486] == RGLYV
formList[487] == RH
formList[488] == RMH@YVN
formList[489] == RNTYV
formList[490] == RNX
formList[491] == RQCZA
formList[492] == RQX
formList[493] == RT$LH@
formList[494] == RT+Q@@C
formList[495] == RTG
formList[496] == RTLZ
formList[497] == RVMAMH+
formList[498] == RVX
formList[499] == RVYY@
formList[500] == RXB@V
formList[501] == RXBH
formList[502] == RXBV
formList[503] == RYHK
formList[504] == S+YM
formList[505] == S@+YMML
formList[506] == S@ALGV
formList[507] == S@RSH
formList[508] == SB@H
formList[509] == SBDYMCV
formList[510] == SD
formList[511] == SDGL
formList[512] == SDRACT
formList[513] == SGZS
formList[514] == SH
formList[515] == SHC
formList[516] == SHLPA$T
formList[517] == SK
formList[518] == SLSH
formList[519] == SLXN
formList[520] == SMN
formList[521] == SMNH
formList[522] == SMNR
formList[523] == SN
formList[524] == SNY
formList[525] == SNYSZ
formList[526] == SPTYVAR
formList[527] == SQ+
formList[528] == SQDY
formList[529] == SSTKBHG
formList[530] == STM
formList[531] == STY
formList[532] == SVT@YA
formList[533] == SVXYC
formList[534] == SXH
formList[535] == SY
formList[536] == T
formList[537] == T$MHS
formList[538] == TA
formList[539] == TARR
formList[540] == TAX
formList[541] == TBQL
formList[542] == TDRQ
formList[543] == TGRKXLH
formList[544] == TH$S
formList[545] == THMVZP
formList[546] == TKNH
formList[547] == TLB
formList[548] == TLBXS
formList[549] == TM
formList[550] == TMB
formList[551] == TMXVC
formList[552] == TMZZL
formList[553] == TP
formList[554] == TQ@YL@
formList[555] == TQT
formList[556] == TR+RT
formList[557] == TRGV
formList[558] == TRXTZ
formList[559] == TSR+ZPX
formList[560] == TTMQ
formList[561] == TTYH$A
formList[562] == TV
formList[563] == TVMAQC
formList[564] == TXT
formList[565] == TY
formList[566] == TY+++M
formList[567] == TY@SH$A
formList[568] == TYH
formList[569] == TYKL
formList[570] == TYMBK
formList[571] == TYVPM@
formList[572] == TYVPX
formList[573] == V$
formList[574] == V$AMH$
formList[575] == V+GHVRN
formList[576] == V+TZV
formList[577] == V+YM
formList[578] == V@
formList[579] == V@RTYVK
formList[580] == VAA
formList[581] == VAMH
formList[582] == VAMTYM
formList[583] == VAT
formList[584] == VBMNRH
formList[585] == VBPR
formList[586] == VBV@
formList[587] == VD
formList[588] == VDRL
formList[589] == VG
formList[590] == VGKRVB
formList[591] == VH
formList[592] == VKCPT
formList[593] == VKPTR
formList[594] == VKRVB
formList[595] == VMLQXYH
formList[596] == VMXTTYH
formList[597] == VMXVC
formList[598] == VNADTB
formList[599] == VNATB
formList[600] == VNKLHXM
formList[601] == VPMLQXY
formList[602] == VPNYHM
formList[603] == VPRX
formList[604] == VPRXYH
formList[605] == VQMM
formList[606] == VQNH
formList[607] == VQNTM
formList[608] == VR$$BYB
formList[609] == VR@R@Y
formList[610] == VRH$AHT
formList[611] == VRS
formList[612] == VRY
formList[613] == VS
formList[614] == VSLSH
formList[615] == VSSH
formList[616] == VSSTY
formList[617] == VSTY
formList[618] == VT
formList[619] == VV
formList[620] == VVCYCP
formList[621] == VVGKDL
formList[622] == VVHAYL
formList[623] == VVTVM
formList[624] == VXCY
formList[625] == VXMX
formList[626] == VY@S
formList[627] == VYBA
formList[628] == VYCP
formList[629] == VYCPHV
formList[630] == VYCQ
formList[631] == VYHYV
formList[632] == VYTN
formList[633] == VZQNHTZ
formList[634] == X$H
formList[635] == XB
formList[636] == XBPQNHN
formList[637] == XCYCXA
formList[638] == XLAHTV
formList[639] == XLMDAS
formList[640] == XMBGHMZ
formList[641] == XMN
formList[642] == XTCP
formList[643] == XTYK
formList[644] == XVBBMNR
formList[645] == XY
formList[646] == XYV$Y@
formList[647] == Y$AC@DY
formList[648] == Y$K
formList[649] == Y@
formList[650] == Y@S
formList[651] == Y@SV
formList[652] == YAQSR
formList[653] == YC
formList[654] == YCAY
formList[655] == YCAYM
formList[656] == YCP
formList[657] == YGT@DCY
formList[658] == YH
formList[659] == YH@NSQL
formList[660] == YHBQ
formList[661] == YHD
formList[662] == YL
formList[663] == YLVNSLS
formList[664] == YM@CM
formList[665] == YMBLZC
formList[666] == YMC
formList[667] == YMDD
formList[668] == YMLR@C
formList[669] == YMSVYX
formList[670] == YMT
formList[671] == YMYA
formList[672] == YMYAAHM
formList[673] == YMZ
formList[674] == YNYAMRK
formList[675] == YQNYMGB
formList[676] == YRKH
formList[677] == YRLRVY
formList[678] == YS
formList[679] == YVB@VXS
formList[680] == YVK
formList[681] == YVNRP
formList[682] == YVRZH
formList[683] == YVV
formList[684] == YX
formList[685] == Z+
formList[686] == Z@ZLHB
formList[687] == ZA
formList[688] == ZAQTHV
formList[689] == ZATLGK
formList[690] == ZB
formList[691] == ZB@YM+S
formList[692] == ZBX@SHB
formList[693] == ZC$L@VY
formList[694] == ZCCSL@T
formList[695] == ZHB
formList[696] == ZK
formList[697] == ZKVQY@S
formList[698] == ZKXK
formList[699] == ZNR
formList[700] == ZPTRYHK
formList[701] == ZR
formList[702] == ZR+B
formList[703] == ZRVBZQA
formList[704] == ZSGNY
formList[705] == ZSH
formList[706] == ZTHBA
formList[707] == ZV
formList[708] == ZVG
formList[709] == ZVTYC
formList[710] == ZYTN@
