2013/07/24 15:37:24 CompareSections: The Starting Location is Deu 021:001. The Ending Location is Deu 021:023
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 01 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 02 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 11 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 12 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 21 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 22 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 31 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 41 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 51 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 52 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 61 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 62 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 66 @KNY TQYLM CAC DXKLL LMB CADMHMA ARSR$TY CHVHTZA VL HYK+$ NZT NXTLNKT LLRRS THC GN NPLBBB BSDHP DLTA B+NHV D@LT MBY ZD HRK HVZ
2013/07/24 15:37:24 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 71 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 81 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 82 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:37:24 CompareSections: Starting Location Deu 021:001 found. Section recording is starting.
2013/07/24 15:37:24 CompareSections: Ending Location Deu 021:023 found. This Tanach is finished.
2013/07/24 15:37:24 CompareSections: 91 KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 12 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:24                  Tanach 21 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 22 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:24                  Tanach 31 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:24                  Tanach 41 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 52 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:24                  Tanach 61 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 62 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:24                  Tanach 66 has @KNY TQYLM CAC DXKLL LMB CADMHMA ARSR$TY CHVHTZA VL HYK+$ NZT NXTLNKT LLRRS THC GN NPLBBB BSDHP DLTA B+NHV D@LT MBY ZD HRK HVZ
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:24                  Tanach 71 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:24                  Tanach 81 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 82 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 01 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:24                  Tanach 91 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 11 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 21 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 02 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:24                  Tanach 22 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 31 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 41 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 51 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:24 CompareSections: Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24                  Tanach 61 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:24 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 02 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:25                  Tanach 62 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:25 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 02 has KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:25                  Tanach 66 has @KNY TQYLM CAC DXKLL LMB CADMHMA ARSR$TY CHVHTZA VL HYK+$ NZT NXTLNKT LLRRS THC GN NPLBBB BSDHP DLTA B+NHV D@LT MBY ZD HRK HVZ
2013/07/24 15:37:25 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 71 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 81 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 02 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:25                  Tanach 82 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:25 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 02 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 91 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 21 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 22 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 21 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:25                  Tanach 51 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 21 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 52 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 21 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 62 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 21 has KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:25                  Tanach 66 has @KNY TQYLM CAC DXKLL LMB CADMHMA ARSR$TY CHVHTZA VL HYK+$ NZT NXTLNKT LLRRS THC GN NPLBBB BSDHP DLTA B+NHV D@LT MBY ZD HRK HVZ
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 21 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 82 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 22 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 31 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 22 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 41 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 22 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 51 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 22 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKR LSNYAH
2013/07/24 15:37:25                  Tanach 52 has KY THYYN LAYS STY NSYM HAXT AHVBH VHAXT SNVAH VYLDV LV BNYM HAHVBH VHSNVAH VHYH HBN HBKVR LSNYAH
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 22 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 61 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 22 has KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:25                  Tanach 66 has @KNY TQYLM CAC DXKLL LMB CADMHMA ARSR$TY CHVHTZA VL HYK+$ NZT NXTLNKT LLRRS THC GN NPLBBB BSDHP DLTA B+NHV D@LT MBY ZD HRK HVZ
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 22 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 71 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 22 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 81 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 
2013/07/24 15:37:25 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 22 has V@NV VAMRV YDYNV LA SPKV AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25                  Tanach 91 has V@NV VAMRV YDYNV LA SPKH AT HDM HZH V@YNYNV LA RAV
2013/07/24 15:37:25 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 66 has @KNY TQYLM CAC DXKLL LMB CADMHMA ARSR$TY CHVHTZA VL HYK+$ NZT NXTLNKT LLRRS THC GN NPLBBB BSDHP DLTA B+NHV D@LT MBY ZD HRK HVZ
2013/07/24 15:37:25                  Tanach 71 has KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:25 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 66 has @KNY TQYLM CAC DXKLL LMB CADMHMA ARSR$TY CHVHTZA VL HYK+$ NZT NXTLNKT LLRRS THC GN NPLBBB BSDHP DLTA B+NHV D@LT MBY ZD HRK HVZ
2013/07/24 15:37:25                  Tanach 81 has KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:25 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 66 has @KNY TQYLM CAC DXKLL LMB CADMHMA ARSR$TY CHVHTZA VL HYK+$ NZT NXTLNKT LLRRS THC GN NPLBBB BSDHP DLTA B+NHV D@LT MBY ZD HRK HVZ
2013/07/24 15:37:25                  Tanach 82 has KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:25 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:25 CompareSections: Tanach 66 has @KNY TQYLM CAC DXKLL LMB CADMHMA ARSR$TY CHVHTZA VL HYK+$ NZT NXTLNKT LLRRS THC GN NPLBBB BSDHP DLTA B+NHV D@LT MBY ZD HRK HVZ
2013/07/24 15:37:25                  Tanach 91 has KY YMCA XLL BADMH ASR YHVH ALHYK NTN LK LRSTH NPL BSDH LA NVD@ MY HKHV
2013/07/24 15:37:25 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
