2013/07/24 15:38:09 CompareSections: The Starting Location is Jos 004:001. The Ending Location is Jos 004:024
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 01 VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 02 VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 11 VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 12 VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 21 VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 22 VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 31 VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 41 VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 51 VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:09 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 52 VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:09 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 61 VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:38:09 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:09 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:09 CompareSections: 62 VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:09 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:38:10 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:10 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:10 CompareSections: 66 GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:38:10 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:10 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:10 CompareSections: 71 VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:38:10 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:10 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:10 CompareSections: 81 VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:38:10 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:10 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:10 CompareSections: 82 VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:38:10 CompareSections: Starting Location Jos 004:001 found. Section recording is starting.
2013/07/24 15:38:10 CompareSections: Ending Location Jos 004:024 found. This Tanach is finished.
2013/07/24 15:38:10 CompareSections: 91 VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 02 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 22 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 31 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 61 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 62 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 71 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 81 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 82 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 01 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 91 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 21 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 31 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 61 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 62 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 71 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 81 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 82 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 02 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 91 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 12 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 21 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 22 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 31 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 61 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 62 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 81 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 82 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 11 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 91 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 21 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 22 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN PVYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 31 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 61 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 62 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 71 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 81 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 82 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 12 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 91 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 31 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 31 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 31 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 31 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 62 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 31 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 31 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 71 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 31 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 82 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:38:10 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 61 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 62 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 71 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 81 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 82 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 41 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 91 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 51 to Tanach 52 Grid Entry: J Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 51 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 52 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 51 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 61 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 51 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 62 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 51 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 Comparing Tanach 51 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 71 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 51 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 81 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 51 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 82 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 51 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 51 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 91 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 52 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 61 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 52 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 62 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 52 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 Comparing Tanach 52 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 71 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 52 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 81 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 52 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 82 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 52 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 52 has VY@MDV HKHNYM NSAY HARVN BRYT YHVH BXRBH BTVK HYRDN HKN VKL YSRAL @BRYM BXRBH @D ASR TMV KL HGVY L@BR AT HYRDN
2013/07/24 15:38:10                  Tanach 91 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 62 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 62 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10 Comparing Tanach 62 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 62 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10                  Tanach 71 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 62 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 62 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 81 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 62 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXMNOPQ 
2013/07/24 15:38:10 Comparing Tanach 62 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 62 has VYHY K@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10                  Tanach 91 has VYHY B@LVT HKHNYM NSAY ARVN BRYT YHVH MTVK HYRDN NTQV KPVT RGLY HKHNYM AL HXRBH VYSBV MY HYRDN LMQVMM VYLKV KTMVL SLSVM @L KL GDVTYV
2013/07/24 15:38:10 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10                  Tanach 71 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN P VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10                  Tanach 81 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10                  Tanach 82 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:38:10 CompareSections: Tanach 66 has GV DYHYSLK QASR CMTHM VCLK YLHRHSG VYT LLN@B VRX KA PTRK HAYRDN ZHPLVYA MRMAYS HVHBA ATL SAYXH VS@S KLNAMRQ
2013/07/24 15:38:10                  Tanach 91 has VYHY KASR TMV KL HGVY L@BVR AT HYRDN VYAMR YHVH AL YHVS@ LAMR
2013/07/24 15:38:10 CompareSections: tanachStatus is: > U  U  U  U  D  D  U  U  U  U  D  U  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
