2013/07/24 15:56:47 CompareSections: The Starting Location is Zec 007:001. The Ending Location is Zec 007:014
2013/07/24 15:56:47 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:47 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:47 CompareSections: 01 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:47 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:56:47 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:47 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:47 CompareSections: 02 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:47 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:56:47 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:47 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:47 CompareSections: 11 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:47 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:56:47 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:47 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:47 CompareSections: 12 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:47 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:56:47 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:47 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:47 CompareSections: 21 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:47 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:56:47 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:47 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:47 CompareSections: 22 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:47 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:56:47 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:47 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:47 CompareSections: 31 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:47 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 41 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 51 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 52 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 61 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 62 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 66 BVVYHYD @BBSNTK XAZRB@X YLL DRYVSM RHQM LKQ+HZY HAMDYB RYAY ZHVH @QAVLN ZZCKRY HRBBQAR B@ HP@L AXDSZT HQTS@Y TNB$ K$LVB
2013/07/24 15:56:48 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 71 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 81 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 82 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:56:48 CompareSections: Starting Location Zec 007:001 found. Section recording is starting.
2013/07/24 15:56:48 CompareSections: Ending Location Zec 007:014 found. This Tanach is finished.
2013/07/24 15:56:48 CompareSections: 91 VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 01 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 01 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 22 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 01 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 41 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 01 has VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48                  Tanach 66 has BVVYHYD @BBSNTK XAZRB@X YLL DRYVSM RHQM LKQ+HZY HAMDYB RYAY ZHVH @QAVLN ZZCKRY HRBBQAR B@ HP@L AXDSZT HQTS@Y TNB$ K$LVB
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 31 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 51 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 52 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 61 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 62 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48                  Tanach 66 has BVVYHYD @BBSNTK XAZRB@X YLL DRYVSM RHQM LKQ+HZY HAMDYB RYAY ZHVH @QAVLN ZZCKRY HRBBQAR B@ HP@L AXDSZT HQTS@Y TNB$ K$LVB
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 71 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 81 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 82 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 21 has VYSLX BYT AL SRACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48                  Tanach 91 has VYSLX BYT AL SR ACR VRGM MLK VANSYV LXLVT AT PNY YHVH
2013/07/24 15:56:48 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 66 has BVVYHYD @BBSNTK XAZRB@X YLL DRYVSM RHQM LKQ+HZY HAMDYB RYAY ZHVH @QAVLN ZZCKRY HRBBQAR B@ HP@L AXDSZT HQTS@Y TNB$ K$LVB
2013/07/24 15:56:48                  Tanach 71 has VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 66 has BVVYHYD @BBSNTK XAZRB@X YLL DRYVSM RHQM LKQ+HZY HAMDYB RYAY ZHVH @QAVLN ZZCKRY HRBBQAR B@ HP@L AXDSZT HQTS@Y TNB$ K$LVB
2013/07/24 15:56:48                  Tanach 81 has VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 66 has BVVYHYD @BBSNTK XAZRB@X YLL DRYVSM RHQM LKQ+HZY HAMDYB RYAY ZHVH @QAVLN ZZCKRY HRBBQAR B@ HP@L AXDSZT HQTS@Y TNB$ K$LVB
2013/07/24 15:56:48                  Tanach 82 has VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:56:48 CompareSections: Tanach 66 has BVVYHYD @BBSNTK XAZRB@X YLL DRYVSM RHQM LKQ+HZY HAMDYB RYAY ZHVH @QAVLN ZZCKRY HRBBQAR B@ HP@L AXDSZT HQTS@Y TNB$ K$LVB
2013/07/24 15:56:48                  Tanach 91 has VYHY BSNT ARB@ LDRYVS HMLK HYH DBR YHVH AL ZKRYH BARB@H LXDS HTS@Y BK$LV
2013/07/24 15:56:48 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
