2013/07/24 16:11:00 CompareSections: The Starting Location is Ecc 006:001. The Ending Location is Ecc 006:012
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 01 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 02 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 11 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 12 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 21 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 22 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 31 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 41 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 51 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:11:00 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:00 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:00 CompareSections: 52 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:00 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:11:01 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:01 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:01 CompareSections: 61 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:11:01 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:01 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:01 CompareSections: 62 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:11:01 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:01 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:01 CompareSections: 66 TYNSB DRM @HN+ AX SRZ GRLAY TYYCT@X TXHHLS MSB XV PRBHKSH NY ASB @T LYBH DA DMT
2013/07/24 16:11:01 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:11:01 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:01 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:01 CompareSections: 71 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:11:01 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:01 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:01 CompareSections: 81 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:11:01 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:01 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:01 CompareSections: 82 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:11:01 CompareSections: Starting Location Ecc 006:001 found. Section recording is starting.
2013/07/24 16:11:01 CompareSections: Ending Location Ecc 006:012 found. This Tanach is finished.
2013/07/24 16:11:01 CompareSections: 91 YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 01 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01                  Tanach 02 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 01 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01                  Tanach 12 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 01 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01                  Tanach 21 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 01 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01                  Tanach 22 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 01 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01                  Tanach 52 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 01 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01                  Tanach 62 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 01 has YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01                  Tanach 66 has TYNSB DRM @HN+ AX SRZ GRLAY TYYCT@X TXHHLS MSB XV PRBHKSH NY ASB @T LYBH DA DMT
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 01 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01                  Tanach 82 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 02 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01                  Tanach 11 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 02 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01                  Tanach 31 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 02 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01                  Tanach 41 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 02 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01                  Tanach 51 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 02 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01                  Tanach 61 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 02 has YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01                  Tanach 66 has TYNSB DRM @HN+ AX SRZ GRLAY TYYCT@X TXHHLS MSB XV PRBHKSH NY ASB @T LYBH DA DMT
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 02 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01                  Tanach 71 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 02 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01                  Tanach 81 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:11:01 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 02 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M STQYP MMNV
2013/07/24 16:11:01                  Tanach 91 has MH SHYH KBR NQRA SMV VNVD@ ASR HVA ADM VLA YVKL LDYN @M SHTQYP MMNV
2013/07/24 16:11:01 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 66 has TYNSB DRM @HN+ AX SRZ GRLAY TYYCT@X TXHHLS MSB XV PRBHKSH NY ASB @T LYBH DA DMT
2013/07/24 16:11:01                  Tanach 71 has YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 66 has TYNSB DRM @HN+ AX SRZ GRLAY TYYCT@X TXHHLS MSB XV PRBHKSH NY ASB @T LYBH DA DMT
2013/07/24 16:11:01                  Tanach 81 has YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 66 has TYNSB DRM @HN+ AX SRZ GRLAY TYYCT@X TXHHLS MSB XV PRBHKSH NY ASB @T LYBH DA DMT
2013/07/24 16:11:01                  Tanach 82 has YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:11:01 CompareSections: Tanach 66 has TYNSB DRM @HN+ AX SRZ GRLAY TYYCT@X TXHHLS MSB XV PRBHKSH NY ASB @T LYBH DA DMT
2013/07/24 16:11:01                  Tanach 91 has YS R@H ASR RAYTY TXT HSMS VRBH HYA @L HADM
2013/07/24 16:11:01 CompareSections: tanachStatus is: > U  U  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
