2013/07/24 15:27:15 CompareSections: The Starting Location is Gen 009:023. The Ending Location is Gen 009:026
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 01 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 02 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 11 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 12 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 21 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 22 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 31 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 41 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 51 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 52 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 61 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 62 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 66 @VDYQX D+SH MR RV RYPTQ +A@TM $HGS MLHRX VPYSY MVR Q@KLD$ SRK MV SSR NY HMB+ VBYLKV BQ AYXRNY TXMVV YK$VG ZAGTT $@YRVT DAA TBYHMZ$ VY PNYHM+ KAKXRNY TNNV S@ RVT +BADB YHMNRLP AY TR CAVP
2013/07/24 15:27:15 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 71 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 81 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 82 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:27:15 CompareSections: Starting Location Gen 009:023 found. Section recording is starting.
2013/07/24 15:27:15 CompareSections: Ending Location Gen 009:026 found. This Tanach is finished.
2013/07/24 15:27:15 CompareSections: 91 VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:15 CompareSections: Tanach 01 has VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15                  Tanach 66 has @VDYQX D+SH MR RV RYPTQ +A@TM $HGS MLHRX VPYSY MVR Q@KLD$ SRK MV SSR NY HMB+ VBYLKV BQ AYXRNY TXMVV YK$VG ZAGTT $@YRVT DAA TBYHMZ$ VY PNYHM+ KAKXRNY TNNV S@ RVT +BADB YHMNRLP AY TR CAVP
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:15 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:15 CompareSections: Tanach 66 has @VDYQX D+SH MR RV RYPTQ +A@TM $HGS MLHRX VPYSY MVR Q@KLD$ SRK MV SSR NY HMB+ VBYLKV BQ AYXRNY TXMVV YK$VG ZAGTT $@YRVT DAA TBYHMZ$ VY PNYHM+ KAKXRNY TNNV S@ RVT +BADB YHMNRLP AY TR CAVP
2013/07/24 15:27:15                  Tanach 71 has VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:15 CompareSections: Tanach 66 has @VDYQX D+SH MR RV RYPTQ +A@TM $HGS MLHRX VPYSY MVR Q@KLD$ SRK MV SSR NY HMB+ VBYLKV BQ AYXRNY TXMVV YK$VG ZAGTT $@YRVT DAA TBYHMZ$ VY PNYHM+ KAKXRNY TNNV S@ RVT +BADB YHMNRLP AY TR CAVP
2013/07/24 15:27:15                  Tanach 81 has VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:15 CompareSections: Tanach 66 has @VDYQX D+SH MR RV RYPTQ +A@TM $HGS MLHRX VPYSY MVR Q@KLD$ SRK MV SSR NY HMB+ VBYLKV BQ AYXRNY TXMVV YK$VG ZAGTT $@YRVT DAA TBYHMZ$ VY PNYHM+ KAKXRNY TNNV S@ RVT +BADB YHMNRLP AY TR CAVP
2013/07/24 15:27:15                  Tanach 82 has VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:15 CompareSections: Tanach 66 has @VDYQX D+SH MR RV RYPTQ +A@TM $HGS MLHRX VPYSY MVR Q@KLD$ SRK MV SSR NY HMB+ VBYLKV BQ AYXRNY TXMVV YK$VG ZAGTT $@YRVT DAA TBYHMZ$ VY PNYHM+ KAKXRNY TNNV S@ RVT +BADB YHMNRLP AY TR CAVP
2013/07/24 15:27:15                  Tanach 91 has VYQX SM VYPT AT HSMLH VYSYMV @L SKM SNYHM VYLKV AXRNYT VYK$V AT @RVT ABYHM VPNYHM AXRNYT V@RVT ABYHM LA RAV
2013/07/24 15:27:15 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
