******************************************************************************************************************************************************************************
!File: 01Tanach_Lines.txt 
!Section: Gen 049:019 thru Gen 049:019 
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
SecVowTotals     9     56      56     112     121                      3x3                  2x2x2x7                  2x2x2x7                2x2x2x2x7                    11x11
SecConTotals    13     83     254     337     350                       13                       83                    2x127                      337                  2x5x5x7
SecChrTotals    22    139     310     449     471                     2x11                      139                   2x5x31                      449                    3x157
SecWrdTotals     6    139     310     449     455                      2x3                      139                   2x5x31                      449                   5x7x13
SecFrmTotals     6    139     310     449     455                      2x3                      139                   2x5x31                      449                   5x7x13
vWord Totals     3     78     114     192     195                        3                   2x3x13                   2x3x19            2x2x2x2x2x2x3                   3x5x13
cWord Totals     3     61     196     257     260                        3                       61                  2x2x7x7                      257                 2x2x5x13
Wordv Totals     2     61      97     158     160                        2                       61                       97                     2x79              2x2x2x2x2x5
Wordc Totals     4     78     213     291     295                      2x2                   2x3x13                     3x71                     3x97                     5x59
oWord Totals     2     54     189     243     245                        2                  2x3x3x3                  3x3x3x7                3x3x3x3x3                    5x7x7
eWord Totals     4     85     121     206     210                      2x2                     5x17                    11x11                    2x103                  2x3x5x7
vForm Totals     3     78     114     192     195                        3                   2x3x13                   2x3x19            2x2x2x2x2x2x3                   3x5x13
cForm Totals     3     61     196     257     260                        3                       61                  2x2x7x7                      257                 2x2x5x13
Formv Totals     2     61      97     158     160                        2                       61                       97                     2x79              2x2x2x2x2x5
Formc Totals     4     78     213     291     295                      2x2                   2x3x13                     3x71                     3x97                     5x59
oForm Totals     2     54     189     243     245                        2                  2x3x3x3                  3x3x3x7                3x3x3x3x3                    5x7x7
eForm Totals     4     85     121     206     210                      2x2                     5x17                    11x11                    2x103                  2x3x5x7
******************************************************************************************************************************************************************************
!File: 66Tanach_Lines.txt 
!Section: Gen 049:019 thru Gen 049:019 
             Count  Place Numeric Pla+Num   C+P+N                    Count                    Place                  Numeric                  Pla+Num              Cnt+Pla+Num
SecVowTotals    13     88      88     176     189                       13                 2x2x2x11                 2x2x2x11               2x2x2x2x11                  3x3x3x7
SecConTotals    27    252    1431    1683    1710                    3x3x3                2x2x3x3x7                 3x3x3x53                3x3x11x17               2x3x3x5x19
SecChrTotals    40    340    1519    1859    1899                  2x2x2x5                 2x2x5x17                   7x7x31                 11x13x13                  3x3x211
SecWrdTotals     9    340    1519    1859    1868                      3x3                 2x2x5x17                   7x7x31                 11x13x13                  2x2x467
SecFrmTotals    14    472    1822    2294    2308                      2x7                 2x2x2x59                    2x911                  2x31x37                  2x2x577
vWord Totals     3    132     294     426     429                        3                 2x2x3x11                  2x3x7x7                   2x3x71                  3x11x13
cWord Totals     6    208    1225    1433    1439                      2x3               2x2x2x2x13                  5x5x7x7                     1433                     1439
Wordv Totals     4    175     823     998    1002                      2x2                    5x5x7                      823                    2x499                  2x3x167
Wordc Totals     5    165     696     861     866                        5                   3x5x11               2x2x2x3x29                   3x7x41                    2x433
oWord Totals     4    191     740     931     935                      2x2                      191                 2x2x5x37                   7x7x19                  5x11x17
eWord Totals     5    149     779     928     933                        5                      149                    19x41             2x2x2x2x2x29                    3x311
vForm Totals     6    210     408     618     624                      2x3                  2x3x5x7               2x2x2x3x17                  2x3x103             2x2x2x2x3x13
cForm Totals     8    262    1414    1676    1684                    2x2x2                    2x131                  2x7x101                  2x2x419                  2x2x421
Formv Totals     6    236     920    1156    1162                      2x3                   2x2x59               2x2x2x5x23                2x2x17x17                   2x7x83
Formc Totals     8    236     902    1138    1146                    2x2x2                   2x2x59                  2x11x41                    2x569                  2x3x191
oForm Totals     6    245     929    1174    1180                      2x3                    5x7x7                      929                    2x587                 2x2x5x59
eForm Totals     8    227     893    1120    1128                    2x2x2                      227                    19x47            2x2x2x2x2x5x7               2x2x2x3x47
******************************************************************************************************************************************************************************
01Tanach: The score for this section is 16; totalScore = 112; Dominant factor(s): 7
66Tanach: The score for this section is 20; totalScore = 140; Dominant factor(s): 7
The selected section is in 66Tanach.
******************************************************************************************************************************************************************************
