2013/07/24 15:48:17 CompareSections: The Starting Location is Isa 059:001. The Ending Location is Isa 059:021
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 01 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 02 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 11 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 12 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 21 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 22 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 31 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 41 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 51 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 52 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 61 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:48:17 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:17 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:17 CompareSections: 62 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:17 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:48:18 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:18 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:18 CompareSections: 66 HHLNCCL $A ZHQ$C RH@ ZYHDP$Y ZHVHPDM RH VS Y@DKV LLA TKKABD HT$AZZN VXLM +SMV@+
2013/07/24 15:48:18 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:48:18 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:18 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:18 CompareSections: 71 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:48:18 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:18 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:18 CompareSections: 81 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:48:18 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:18 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:18 CompareSections: 82 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:48:18 CompareSections: Starting Location Isa 059:001 found. Section recording is starting.
2013/07/24 15:48:18 CompareSections: Ending Location Isa 059:021 found. This Tanach is finished.
2013/07/24 15:48:18 CompareSections: 91 HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 01 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 01 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 22 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 01 has VYYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18                  Tanach 41 has VYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 01 has HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18                  Tanach 66 has HHLNCCL $A ZHQ$C RH@ ZYHDP$Y ZHVHPDM RH VS Y@DKV LLA TKKABD HT$AZZN VXLM +SMV@+
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 31 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 41 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 51 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 52 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 61 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 62 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18                  Tanach 66 has HHLNCCL $A ZHQ$C RH@ ZYHDP$Y ZHVHPDM RH VS Y@DKV LLA TKKABD HT$AZZN VXLM +SMV@+
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 71 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 81 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 82 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 21 has KY AM @V NTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18                  Tanach 91 has KY AM @VNTYKM HYV MBDLYM BYNKM LBYN ALHYKM VX+AVTYKM H$TYRV PNYM MKM MSMV@
2013/07/24 15:48:18 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 41 has VYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18                  Tanach 51 has VYYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 41 has VYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18                  Tanach 52 has VYYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 41 has VYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18                  Tanach 61 has VYYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 41 has VYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18                  Tanach 62 has VYYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 41 has HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18                  Tanach 66 has HHLNCCL $A ZHQ$C RH@ ZYHDP$Y ZHVHPDM RH VS Y@DKV LLA TKKABD HT$AZZN VXLM +SMV@+
2013/07/24 15:48:18 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 41 has VYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18                  Tanach 71 has VYYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 41 has VYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18                  Tanach 81 has VYYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 41 has VYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18                  Tanach 82 has VYYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 41 has VYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18                  Tanach 91 has VYYRAV MM@RB AT SM YHVH VMMZRX SMS AT KBVDV KY YBVA KNHR CR RVX YHVH N$$H BV
2013/07/24 15:48:18 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 66 has HHLNCCL $A ZHQ$C RH@ ZYHDP$Y ZHVHPDM RH VS Y@DKV LLA TKKABD HT$AZZN VXLM +SMV@+
2013/07/24 15:48:18                  Tanach 71 has HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 66 has HHLNCCL $A ZHQ$C RH@ ZYHDP$Y ZHVHPDM RH VS Y@DKV LLA TKKABD HT$AZZN VXLM +SMV@+
2013/07/24 15:48:18                  Tanach 81 has HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 66 has HHLNCCL $A ZHQ$C RH@ ZYHDP$Y ZHVHPDM RH VS Y@DKV LLA TKKABD HT$AZZN VXLM +SMV@+
2013/07/24 15:48:18                  Tanach 82 has HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:48:18 CompareSections: Tanach 66 has HHLNCCL $A ZHQ$C RH@ ZYHDP$Y ZHVHPDM RH VS Y@DKV LLA TKKABD HT$AZZN VXLM +SMV@+
2013/07/24 15:48:18                  Tanach 91 has HN LA QCRH YD YHVH MHVSY@ VLA KBDH AZNV MSMV@
2013/07/24 15:48:18 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
