00001 00001 Gen 001:001 BRASYT BRA ALHYM AT HSMYM VAT HARC
00002 00002 Gen 001:002 VHARC HYTH THV VBHV VXSK @L PNY THVM VRVX ALHYM MRXPT @L PNY HMYM
00003 00003 Gen 001:003 VYAMR ALHYM YHY AVR VYHY AVR
00004 00004 Gen 001:004 VYRA ALHYM AT HAVR KY +VB VYBDL ALHYM BYN HAVR VBYN HXSK
00005 00005 Gen 001:005 VYQRA ALHYM LAVR YVM VLXSK QRA LYLH VYHY @RB VYHY BQR YVM AXD
00006 00006 Gen 001:006 VYAMR ALHYM YHY RQY@ BTVK HMYM VYHY MBDYL BYN MYM LMYM
00007 00007 Gen 001:007 VY@S ALHYM AT HRQY@ VYBDL BYN HMYM ASR MTXT LRQY@ VBYN HMYM ASR M@L LRQY@ VYHY KN
00008 00008 Gen 001:008 VYQRA ALHYM LRQY@ SMYM VYHY @RB VYHY BQR YVM SNY
00009 00009 Gen 001:009 VYAMR ALHYM YQVV HMYM MTXT HSMYM AL MQVM AXD VTRAH HYBSH VYHY KN
00010 00010 Gen 001:010 VYQRA ALHYM LYBSH ARC VLMQVH HMYM QRA YMYM VYRA ALHYM KY +VB
00011 00011 Gen 001:011 VYAMR ALHYM TDSA HARC DSA @SB MZRY@ ZR@ @C PRY @SH PRY LMYNV ASR ZR@V BV @L HARC VYHY KN
00012 00012 Gen 001:012 VTVCA HARC DSA @SB MZRY@ ZR@ LMYNHV V@C @SH PRY ASR ZR@V BV LMYNHV VYRA ALHYM KY +VB
00013 00013 Gen 001:013 VYHY @RB VYHY BQR YVM SLYSY
00014 00014 Gen 001:014 VYAMR ALHYM YHY MART BRQY@ HSMYM LHBDYL BYN HYVM VBYN HLYLH VHYV LATT VLMV@DYM VLYMYM VSNYM
00015 00015 Gen 001:015 VHYV LMAVRT BRQY@ HSMYM LHAYR @L HARC VYHY KN
00016 00016 Gen 001:016 VY@S ALHYM AT SNY HMART HGDLYM AT HMAVR HGDL LMMSLT HYVM VAT HMAVR HQ+N LMMSLT HLYLH VAT HKVKBYM
00017 00017 Gen 001:017 VYTN ATM ALHYM BRQY@ HSMYM LHAYR @L HARC
00018 00018 Gen 001:018 VLMSL BYVM VBLYLH VLHBDYL BYN HAVR VBYN HXSK VYRA ALHYM KY +VB
00019 00019 Gen 001:019 VYHY @RB VYHY BQR YVM RBY@Y
00020 00020 Gen 001:020 VYAMR ALHYM YSRCV HMYM SRC NPS XYH V@VP Y@VPP @L HARC @L PNY RQY@ HSMYM
00021 00021 Gen 001:021 VYBRA ALHYM AT HTNYNM HGDLYM VAT KL NPS HXYH HRMST ASR SRCV HMYM LMYNHM VAT KL @VP KNP LMYNHV VYRA ALHYM KY +VB
00022 00022 Gen 001:022 VYBRK ATM ALHYM LAMR PRV VRBV VMLAV AT HMYM BYMYM VH@VP YRB BARC
00023 00023 Gen 001:023 VYHY @RB VYHY BQR YVM XMYSY
00024 00024 Gen 001:024 VYAMR ALHYM TVCA HARC NPS XYH LMYNH BHMH VRMS VXYTV ARC LMYNH VYHY KN
00025 00025 Gen 001:025 VY@S ALHYM AT XYT HARC LMYNH VAT HBHMH LMYNH VAT KL RMS HADMH LMYNHV VYRA ALHYM KY +VB
00026 00026 Gen 001:026 VYAMR ALHYM N@SH ADM BCLMNV KDMVTNV VYRDV BDGT HYM VB@VP HSMYM VBBHMH VBKL HARC VBKL HRMS HRMS @L HARC
00027 00027 Gen 001:027 VYBRA ALHYM AT HADM BCLMV BCLM ALHYM BRA ATV ZKR VNQBH BRA ATM
00028 00028 Gen 001:028 VYBRK ATM ALHYM VYAMR LHM ALHYM PRV VRBV VMLAV AT HARC VKBSH VRDV BDGT HYM VB@VP HSMYM VBKL XYH HRMST @L HARC
00029 00029 Gen 001:029 VYAMR ALHYM HNH NTTY LKM AT KL @SB ZR@ ZR@ ASR @L PNY KL HARC VAT KL H@C ASR BV PRY @C ZR@ ZR@ LKM YHYH LAKLH
00030 00030 Gen 001:030 VLKL XYT HARC VLKL @VP HSMYM VLKL RVMS @L HARC ASR BV NPS XYH AT KL YRQ @SB LAKLH VYHY KN
00031 00031 Gen 001:031 VYRA ALHYM AT KL ASR @SH VHNH +VB MAD VYHY @RB VYHY BQR YVM HSSY
00185 00185 Gen 008:001 VYZKR ALHYM AT NX VAT KL HXYH VAT KL HBHMH ASR ATV BTBH VY@BR ALHYM RVX @L HARC VYSKV HMYM
00186 00186 Gen 008:002 VY$KRV M@YNT THVM VARBT HSMYM VYKLA HGSM MN HSMYM
00187 00187 Gen 008:003 VYSBV HMYM M@L HARC HLVK VSVB VYX$RV HMYM MQCH XMSYM VMAT YVM
00188 00188 Gen 008:004 VTNX HTBH BXDS HSBY@Y BSB@H @SR YVM LXDS @L HRY ARR+
00189 00189 Gen 008:005 VHMYM HYV HLVK VX$VR @D HXDS H@SYRY B@SYRY BAXD LXDS NRAV RASY HHRYM
00190 00190 Gen 008:006 VYHY MQC ARB@YM YVM VYPTX NX AT XLVN HTBH ASR @SH
00191 00191 Gen 008:007 VYSLX AT H@RB VYCA YCVA VSVB @D YBST HMYM M@L HARC
00192 00192 Gen 008:008 VYSLX AT HYVNH MATV LRAVT HQLV HMYM M@L PNY HADMH
00193 00193 Gen 008:009 VLA MCAH HYVNH MNVX LKP RGLH VTSB ALYV AL HTBH KY MYM @L PNY KL HARC VYSLX YDV VYQXH VYBA ATH ALYV AL HTBH
00194 00194 Gen 008:010 VYXL @VD SB@T YMYM AXRYM VY$P SLX AT HYVNH MN HTBH
00195 00195 Gen 008:011 VTBA ALYV HYVNH L@T @RB VHNH @LH ZYT +RP BPYH VYD@ NX KY QLV HMYM M@L HARC
00196 00196 Gen 008:012 VYYXL @VD SB@T YMYM AXRYM VYSLX AT HYVNH VLA Y$PH SVB ALYV @VD
00197 00197 Gen 008:013 VYHY BAXT VSS MAVT SNH BRASVN BAXD LXDS XRBV HMYM M@L HARC VY$R NX AT MK$H HTBH VYRA VHNH XRBV PNY HADMH
00198 00198 Gen 008:014 VBXDS HSNY BSB@H V@SRYM YVM LXDS YBSH HARC
00199 00199 Gen 008:015 VYDBR ALHYM AL NX LAMR
00200 00200 Gen 008:016 CA MN HTBH ATH VASTK VBNYK VNSY BNYK ATK
00201 00201 Gen 008:017 KL HXYH ASR ATK MKL BSR B@VP VBBHMH VBKL HRMS HRMS @L HARC *HVCA **HYCA ATK VSRCV BARC VPRV VRBV @L HARC
00202 00202 Gen 008:018 VYCA NX VBNYV VASTV VNSY BNYV ATV
00203 00203 Gen 008:019 KL HXYH KL HRMS VKL H@VP KL RVMS @L HARC LMSPXTYHM YCAV MN HTBH
