2013/07/24 15:28:41 CompareSections: The Starting Location is Gen 021:022. The Ending Location is Gen 021:034
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 01 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 02 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 11 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 12 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 21 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 22 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 31 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 41 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 51 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 52 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 61 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 62 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 66 AVNYHYX BBV@TSD HBHVAD TVCYAM RHHAKB YMLK XNVCP YKLS @SR RXH CCBAV+Y AXLVTA XBR HMXHLD AMRP $A PLHYMVK @NM KSM BPKLR TAVSRAC ALT HM@ @T SHZ
2013/07/24 15:28:41 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 71 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 81 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 82 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:28:41 CompareSections: Starting Location Gen 021:022 found. Section recording is starting.
2013/07/24 15:28:41 CompareSections: Ending Location Gen 021:034 found. This Tanach is finished.
2013/07/24 15:28:41 CompareSections: 91 VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:41 CompareSections: Tanach 01 has VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41                  Tanach 66 has AVNYHYX BBV@TSD HBHVAD TVCYAM RHHAKB YMLK XNVCP YKLS @SR RXH CCBAV+Y AXLVTA XBR HMXHLD AMRP $A PLHYMVK @NM KSM BPKLR TAVSRAC ALT HM@ @T SHZ
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:41 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:41 CompareSections: Tanach 66 has AVNYHYX BBV@TSD HBHVAD TVCYAM RHHAKB YMLK XNVCP YKLS @SR RXH CCBAV+Y AXLVTA XBR HMXHLD AMRP $A PLHYMVK @NM KSM BPKLR TAVSRAC ALT HM@ @T SHZ
2013/07/24 15:28:41                  Tanach 71 has VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:41 CompareSections: Tanach 66 has AVNYHYX BBV@TSD HBHVAD TVCYAM RHHAKB YMLK XNVCP YKLS @SR RXH CCBAV+Y AXLVTA XBR HMXHLD AMRP $A PLHYMVK @NM KSM BPKLR TAVSRAC ALT HM@ @T SHZ
2013/07/24 15:28:41                  Tanach 81 has VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:41 CompareSections: Tanach 66 has AVNYHYX BBV@TSD HBHVAD TVCYAM RHHAKB YMLK XNVCP YKLS @SR RXH CCBAV+Y AXLVTA XBR HMXHLD AMRP $A PLHYMVK @NM KSM BPKLR TAVSRAC ALT HM@ @T SHZ
2013/07/24 15:28:41                  Tanach 82 has VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:41 CompareSections: Tanach 66 has AVNYHYX BBV@TSD HBHVAD TVCYAM RHHAKB YMLK XNVCP YKLS @SR RXH CCBAV+Y AXLVTA XBR HMXHLD AMRP $A PLHYMVK @NM KSM BPKLR TAVSRAC ALT HM@ @T SHZ
2013/07/24 15:28:41                  Tanach 91 has VYHY B@T HHVA VYAMR ABYMLK VPYKL SR CBAV AL ABRHM LAMR ALHYM @MK BKL ASR ATH @SH
2013/07/24 15:28:41 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
