Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == $LH
formList[3] == @L
formList[4] == @LY
formList[5] == @M
formList[6] == @MK
formList[7] == ABSLVM
formList[8] == AL
formList[9] == ALHY
formList[10] == AMRYM
formList[11] == ANY
formList[12] == AQRA
formList[13] == ASR
formList[14] == AT
formList[15] == AYBY
formList[16] == AYN
formList[17] == AYRA
formList[18] == B@DY
formList[19] == BALHYM
formList[20] == BBRXV
formList[21] == BNV
formList[22] == BRKTK
formList[23] == CRY
formList[24] == HKYT
formList[25] == HQYCVTY
formList[26] == HVSY@NY
formList[27] == HYSV@H
formList[28] == KBVDY
formList[29] == KL
formList[30] == KY
formList[31] == LA
formList[32] == LDVD
formList[33] == LNPSY
formList[34] == LV
formList[35] == LXY
formList[36] == LYHVH
formList[37] == MGN
formList[38] == MH
formList[39] == MHR
formList[40] == MPNY
formList[41] == MRBBVT
formList[42] == MZMVR
formList[43] == QDSV
formList[44] == QMYM
formList[45] == QVLY
formList[46] == QVMH
formList[47] == RASY
formList[48] == RBV
formList[49] == RBYM
formList[50] == RS@YM
formList[51] == SBRT
formList[52] == SKBTY
formList[53] == SNY
formList[54] == STV
formList[55] == VATH
formList[56] == VAYSNH
formList[57] == VMRYM
formList[58] == VY@NNY
formList[59] == Y$MKNY
formList[60] == YHVH
formList[61] == YSV@TH
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == $LH
formList[3] == @L
formList[4] == @LY
formList[5] == @M
formList[6] == @MK
formList[7] == ABSLVM
formList[8] == AL
formList[9] == ALHY
formList[10] == AMRYM
formList[11] == ANY
formList[12] == AQRA
formList[13] == ASR
formList[14] == AT
formList[15] == AYBY
formList[16] == AYN
formList[17] == AYRA
formList[18] == B@DY
formList[19] == BALHYM
formList[20] == BBRXV
formList[21] == BNV
formList[22] == BRKTK
formList[23] == CRY
formList[24] == HKYT
formList[25] == HQYCVTY
formList[26] == HVSY@NY
formList[27] == HYSV@H
formList[28] == KBVDY
formList[29] == KL
formList[30] == KY
formList[31] == LA
formList[32] == LDVD
formList[33] == LNPSY
formList[34] == LV
formList[35] == LXY
formList[36] == LXYSNY
formList[37] == LYHVH
formList[38] == MGN
formList[39] == MH
formList[40] == MHR
formList[41] == MPNY
formList[42] == MRBBVT
formList[43] == MZMVR
formList[44] == QDSV
formList[45] == QMYM
formList[46] == QVLY
formList[47] == QVMH
formList[48] == RASY
formList[49] == RBV
formList[50] == RBYM
formList[51] == RS@YM
formList[52] == SBRT
formList[53] == SKBTY
formList[54] == SNY
formList[55] == STV
formList[56] == VATH
formList[57] == VAYSNH
formList[58] == VMRYM
formList[59] == VY@NNY
formList[60] == Y$MKNY
formList[61] == YHVH
formList[62] == YSV@TH
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BYB
formList[2] == $HVHY$A
formList[3] == $LH
formList[4] == $Q$VMH
formList[5] == $RLH
formList[6] == $SLHP
formList[7] == +A
formList[8] == +LHYHVH
formList[9] == +V@AYS
formList[10] == @B
formList[11] == @H
formList[12] == @L
formList[13] == @LY
formList[14] == @M
formList[15] == @MK
formList[16] == @N
formList[17] == @VM
formList[18] == ABSLVM
formList[19] == AL
formList[20] == ALHY
formList[21] == AMRYM
formList[22] == ANY
formList[23] == AQB
formList[24] == AQRA
formList[25] == ASR
formList[26] == AT
formList[27] == AYBY
formList[28] == AYN
formList[29] == AYRA
formList[30] == B@DY
formList[31] == BALHYM
formList[32] == BBRXV
formList[33] == BNV
formList[34] == BRKTK
formList[35] == BSAL
formList[36] == BT@
formList[37] == BV
formList[38] == BVQY@NN
formList[39] == BYB
formList[40] == C@
formList[41] == CK$$L
formList[42] == CRY
formList[43] == DYC
formList[44] == DZ
formList[45] == H@
formList[46] == HAHQAXY
formList[47] == HD
formList[48] == HKYT
formList[49] == HQYCVTY
formList[50] == HR
formList[51] == HTK
formList[52] == HV
formList[53] == HVLVVVP
formList[54] == HVSY@NY
formList[55] == HY
formList[56] == HYSV@H
formList[57] == KBT
formList[58] == KBVDY
formList[59] == KKDBVDY
formList[60] == KL
formList[61] == KLYS
formList[62] == KMCZMV
formList[63] == KNYZ
formList[64] == KQY@C
formList[65] == KY
formList[66] == KYXHVHQ
formList[67] == LA
formList[68] == LBSLVM@
formList[69] == LDVD
formList[70] == LHYN
formList[71] == LL
formList[72] == LN
formList[73] == LNPSY
formList[74] == LV
formList[75] == LXY
formList[76] == LXYSNY
formList[77] == LYD$M
formList[78] == LYHVH
formList[79] == LYS
formList[80] == M$V
formList[81] == MGN
formList[82] == MH
formList[83] == MHR
formList[84] == MPNY
formList[85] == MRBBVT
formList[86] == MRYMK
formList[87] == MY
formList[88] == MYH@MRV
formList[89] == MZMVR
formList[90] == NDHYYSV
formList[91] == NH
formList[92] == NV+ATHN
formList[93] == NXZ
formList[94] == PMMRBB
formList[95] == PNY
formList[96] == PNYGXA
formList[97] == Q@HT
formList[98] == QAPYNBS
formList[99] == QBDSV
formList[100] == QDSV
formList[101] == QMYM
formList[102] == QR$B
formList[103] == QVLY
formList[104] == QVMH
formList[105] == RA+
formList[106] == RAL
formList[107] == RASY
formList[108] == RBQNV
formList[109] == RBV
formList[110] == RBYM
formList[111] == RHQLND
formList[112] == RL
formList[113] == RS@YM
formList[114] == RXVLTMT
formList[115] == RXYABS
formList[116] == RYMM@L
formList[117] == S$AXYBY
formList[118] == S$Z
formList[119] == S@YMKV
formList[120] == SBRT
formList[121] == SC
formList[122] == SCTVD$@
formList[123] == SHVHTR
formList[124] == SKBTY
formList[125] == SNY
formList[126] == SQAT
formList[127] == SRM
formList[128] == STBRTH
formList[129] == STV
formList[130] == TAR
formList[131] == TBRRKTK
formList[132] == TK@Y$P
formList[133] == TLC@RY
formList[134] == TMY@H
formList[135] == TNPS
formList[136] == TNYGC
formList[137] == VATH
formList[138] == VAYSNH
formList[139] == VDYKBBB
formList[140] == VH
formList[141] == VLYAQA
formList[142] == VMRYM
formList[143] == VS@QLD
formList[144] == VSY
formList[145] == VTPN
formList[146] == VTYTZ
formList[147] == VY@NNY
formList[148] == X@NMKR
formList[149] == XCVC
formList[150] == XMXG
formList[151] == XRRASYN
formList[152] == XT@CK
formList[153] == XXHCQYC
formList[154] == Y$MKNY
formList[155] == Y+
formList[156] == YASV@TH
formList[157] == YC
formList[158] == YDCMQ
formList[159] == YHVH
formList[160] == YL
formList[161] == YM@YQAM
formList[162] == YMA@
formList[163] == YMSAAGM
formList[164] == YN
formList[165] == YQRAV
formList[166] == YR
formList[167] == YSV@TH
formList[168] == YTS@A
formList[169] == Z@RBB
formList[170] == ZL$YY
