2013/07/24 15:58:39 CompareSections: The Starting Location is Psa 031:001. The Ending Location is Psa 031:025
2013/07/24 15:58:39 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:39 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:39 CompareSections: 01 LMNCX MZMVR LDVD
2013/07/24 15:58:39 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:58:39 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:39 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:39 CompareSections: 02 LMNCX MZMVR LDVD
2013/07/24 15:58:39 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:58:39 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:39 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:39 CompareSections: 11 LMNCX MZMVR LDVD
2013/07/24 15:58:39 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:58:39 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:39 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:39 CompareSections: 12 LMNCX MZMVR LDVD
2013/07/24 15:58:39 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:58:39 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:39 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:39 CompareSections: 21 LMNCX MZMVR LDVD
2013/07/24 15:58:39 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:58:39 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:39 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:39 CompareSections: 22 LMNCX MZMVR LDVD
2013/07/24 15:58:39 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:58:39 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:39 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:39 CompareSections: 31 LMNCX MZMVR LDVD
2013/07/24 15:58:39 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:58:39 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:39 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:39 CompareSections: 41 LMNCX MZMVR LDVD
2013/07/24 15:58:39 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:58:40 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:40 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:40 CompareSections: 51 LMNCX MZMVR LDVD
2013/07/24 15:58:40 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:58:40 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:40 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:40 CompareSections: 52 LMNCX MZMVR LDVD
2013/07/24 15:58:40 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:58:40 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:40 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:40 CompareSections: 61 LMNCX MZMVR LDVD
2013/07/24 15:58:40 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:58:40 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:40 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:40 CompareSections: 62 LMNCX MZMVR LDVD
2013/07/24 15:58:40 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:58:40 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:40 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:40 CompareSections: 66 KLB MNCX ++ MVZMV RMGLX DVDY
2013/07/24 15:58:40 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:58:40 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:40 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:40 CompareSections: 71 LMNCX MZMVR LDVD
2013/07/24 15:58:40 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:58:40 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:40 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:40 CompareSections: 81 LMNCX MZMVR LDVD
2013/07/24 15:58:40 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:58:40 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:40 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:40 CompareSections: 82 LMNCX MZMVR LDVD
2013/07/24 15:58:40 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:58:40 CompareSections: Starting Location Psa 031:001 found. Section recording is starting.
2013/07/24 15:58:40 CompareSections: Ending Location Psa 031:025 found. This Tanach is finished.
2013/07/24 15:58:40 CompareSections: 91 LMNCX MZMVR LDVD
2013/07/24 15:58:40 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 01 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 01 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 22 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 01 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 01 has LMNCX MZMVR LDVD
2013/07/24 15:58:40                  Tanach 66 has KLB MNCX ++ MVZMV RMGLX DVDY
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 31 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 51 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 52 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 61 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 62 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has LMNCX MZMVR LDVD
2013/07/24 15:58:40                  Tanach 66 has KLB MNCX ++ MVZMV RMGLX DVDY
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 71 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 81 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 82 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 21 has BYDK APQYD RVXY PDYT AVTY YHVH AL AMT
2013/07/24 15:58:40                  Tanach 91 has BYDK APQYD RVXY PDYTH AVTY YHVH AL AMT
2013/07/24 15:58:40 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 51 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 52 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 61 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 62 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 41 has LMNCX MZMVR LDVD
2013/07/24 15:58:40                  Tanach 66 has KLB MNCX ++ MVZMV RMGLX DVDY
2013/07/24 15:58:40 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 71 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 81 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 82 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 41 has H+H ALY AZNK MHRH HCYLNYHYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40                  Tanach 91 has H+H ALY AZNK MHRH HCYLNY HYH LY LCVR M@VZ LBYT MCVDVT LHVSY@NY
2013/07/24 15:58:40 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 66 has KLB MNCX ++ MVZMV RMGLX DVDY
2013/07/24 15:58:40                  Tanach 71 has LMNCX MZMVR LDVD
2013/07/24 15:58:40 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 66 has KLB MNCX ++ MVZMV RMGLX DVDY
2013/07/24 15:58:40                  Tanach 81 has LMNCX MZMVR LDVD
2013/07/24 15:58:40 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 66 has KLB MNCX ++ MVZMV RMGLX DVDY
2013/07/24 15:58:40                  Tanach 82 has LMNCX MZMVR LDVD
2013/07/24 15:58:40 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:40 CompareSections: Tanach 66 has KLB MNCX ++ MVZMV RMGLX DVDY
2013/07/24 15:58:40                  Tanach 91 has LMNCX MZMVR LDVD
2013/07/24 15:58:40 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
