Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @L
formList[2] == @YR
formList[3] == AL
formList[4] == AXDYM
formList[5] == AXT
formList[6] == AYS
formList[7] == BARC
formList[8] == BN$@M
formList[9] == BQ@H
formList[10] == BSMYM
formList[11] == HARC
formList[12] == HBH
formList[13] == HLBNH
formList[14] == HYH
formList[15] == KL
formList[16] == LABN
formList[17] == LBNYM
formList[18] == LHM
formList[19] == LNV
formList[20] == LSRPH
formList[21] == LXMR
formList[22] == MQDM
formList[23] == NBNH
formList[24] == NLBNH
formList[25] == NPVC
formList[26] == PN
formList[27] == PNY
formList[28] == R@HV
formList[29] == SM
formList[30] == SN@R
formList[31] == SPH
formList[32] == VDBRYM
formList[33] == VHXMR
formList[34] == VMGDL
formList[35] == VN@SH
formList[36] == VNSRPH
formList[37] == VRASV
formList[38] == VTHY
formList[39] == VYAMRV
formList[40] == VYHY
formList[41] == VYMCAV
formList[42] == VYSBV
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $AHGAR
formList[2] == $K+L
formList[3] == +BPN$@M
formList[4] == @BLQXMR
formList[5] == @CL
formList[6] == @L
formList[7] == @LZHM
formList[8] == @YR
formList[9] == @YS
formList[10] == A$XT
formList[11] == AA
formList[12] == AAM+Q
formList[13] == AL
formList[14] == AMR
formList[15] == ASRMZVP
formList[16] == AXDYM
formList[17] == AXT
formList[18] == AYS
formList[19] == B+VCHX
formList[20] == BA
formList[21] == BARC
formList[22] == BMARC
formList[23] == BN
formList[24] == BN$@M
formList[25] == BPLZB
formList[26] == BQ@H
formList[27] == BRQ@H
formList[28] == BSMYM
formList[29] == BVLKSH
formList[30] == BZ
formList[31] == CAVKM
formList[32] == CNHGBHR
formList[33] == CS
formList[34] == CVD@G
formList[35] == DM+H
formList[36] == DNVB
formList[37] == DS
formList[38] == DVSY
formList[39] == DYMA
formList[40] == GK
formList[41] == GNDP
formList[42] == GV$YH
formList[43] == H$LBNH
formList[44] == HARC
formList[45] == HBH
formList[46] == HLBNH
formList[47] == HM+X
formList[48] == HPNNQ
formList[49] == HVC
formList[50] == HYH
formList[51] == KL
formList[52] == LABN
formList[53] == LBNH
formList[54] == LBNYM
formList[55] == LDA
formList[56] == LHM
formList[57] == LNV
formList[58] == LR
formList[59] == LSRPH
formList[60] == LXMR
formList[61] == LYS$N@R
formList[62] == LYSPQ
formList[63] == LYVH
formList[64] == MDL@NVZ
formList[65] == MGDLXHV
formList[66] == MQDM
formList[67] == MRG+HH
formList[68] == MV
formList[69] == MZ
formList[70] == NBNH
formList[71] == NH
formList[72] == NKV$YS
formList[73] == NLBNH
formList[74] == NPVC
formList[75] == NTPV
formList[76] == NVCY@R
formList[77] == NY@
formList[78] == NYMHZ
formList[79] == PN
formList[80] == PN@SH
formList[81] == PNY
formList[82] == QLTK
formList[83] == R@@H
formList[84] == R@HV
formList[85] == RC
formList[86] == RPHK$
formList[87] == RV
formList[88] == SM
formList[89] == SMYMBMV
formList[90] == SN@R
formList[91] == SPH
formList[92] == SRPHA
formList[93] == THSSPH
formList[94] == THYXTLC
formList[95] == TLDS
formList[96] == TYVSDBR
formList[97] == V$YM
formList[98] == VCN
formList[99] == VDBRYM
formList[100] == VHXMR
formList[101] == VM
formList[102] == VMGDL
formList[103] == VN@SH
formList[104] == VNSRPH
formList[105] == VQZHYB
formList[106] == VRASV
formList[107] == VTHY
formList[108] == VVBA
formList[109] == VYAMRV
formList[110] == VYHY
formList[111] == VYMCAV
formList[112] == VYSBV
formList[113] == YAM
formList[114] == YHA
formList[115] == YHYX@KY
formList[116] == YMYDAPX
formList[117] == YRASVG@
formList[118] == YRHNVR
formList[119] == YS
formList[120] == ZVC
