Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @D
formList[2] == @L
formList[3] == @LYV
formList[4] == @SV
formList[5] == @SYT
formList[6] == AAR
formList[7] == ABRM
formList[8] == ABYK
formList[9] == AHLH
formList[10] == AL
formList[11] == ALVN
formList[12] == ALYV
formList[13] == AMRT
formList[14] == AMRY
formList[15] == ANSYM
formList[16] == ARAK
formList[17] == ARCH
formList[18] == ASH
formList[19] == ASR
formList[20] == AST
formList[21] == ASTK
formList[22] == ASTV
formList[23] == AT
formList[24] == ATH
formList[25] == ATK
formList[26] == ATN
formList[27] == ATV
formList[28] == ATY
formList[29] == AXTY
formList[30] == AXYV
formList[31] == AZ
formList[32] == B@BVRH
formList[33] == B@BVRK
formList[34] == BARC
formList[35] == BCATV
formList[36] == BGLLK
formList[37] == BK
formList[38] == BN
formList[39] == BRKH
formList[40] == BSM
formList[41] == BXRN
formList[42] == BYT
formList[43] == BYTV
formList[44] == CAN
formList[45] == DBR
formList[46] == GDLYM
formList[47] == GDVL
formList[48] == HADMH
formList[49] == HARC
formList[50] == HASH
formList[51] == HGDT
formList[52] == HHRH
formList[53] == HLVK
formList[54] == HMCRYM
formList[55] == HNGBH
formList[56] == HNH
formList[57] == HNPS
formList[58] == HNRAH
formList[59] == HQRYB
formList[60] == HR@B
formList[61] == HVA
formList[62] == HY+YB
formList[63] == HZAT
formList[64] == KASR
formList[65] == KBD
formList[66] == KBVA
formList[67] == KL
formList[68] == KN@N
formList[69] == KY
formList[70] == LA
formList[71] == LABRM
formList[72] == LASH
formList[73] == LBVA
formList[74] == LBYT
formList[75] == LGVR
formList[76] == LGVY
formList[77] == LK
formList[78] == LLKT
formList[79] == LM@N
formList[80] == LMH
formList[81] == LV
formList[82] == LV+
formList[83] == LY
formList[84] == LYHVH
formList[85] == LZR@K
formList[86] == MAD
formList[87] == MARCK
formList[88] == MBRKYK
formList[89] == MCRYMH
formList[90] == MH
formList[91] == MQDM
formList[92] == MQVM
formList[93] == MRAH
formList[94] == MSM
formList[95] == MSPXT
formList[96] == MVRH
formList[97] == MXRN
formList[98] == MYM
formList[99] == MZBX
formList[100] == NA
formList[101] == NG@YM
formList[102] == NPSY
formList[103] == PR@H
formList[104] == QX
formList[105] == R@B
formList[106] == RKSV
formList[107] == RKVSM
formList[108] == SKM
formList[109] == SM
formList[110] == SMK
formList[111] == SNH
formList[112] == SNYM
formList[113] == SRY
formList[114] == V@BDYM
formList[115] == V@TH
formList[116] == VA@SK
formList[117] == VABRKH
formList[118] == VABRKK
formList[119] == VABRM
formList[120] == VAGDLH
formList[121] == VAMRV
formList[122] == VAQX
formList[123] == VAT
formList[124] == VATK
formList[125] == VATNT
formList[126] == VBQR
formList[127] == VGMLYM
formList[128] == VH@Y
formList[129] == VHKN@NY
formList[130] == VHRGV
formList[131] == VHYH
formList[132] == VLABRM
formList[133] == VLK
formList[134] == VMBYT
formList[135] == VMMVLDTK
formList[136] == VMQLLK
formList[137] == VN$V@
formList[138] == VNBRKV
formList[139] == VSB@YM
formList[140] == VSPXT
formList[141] == VTQX
formList[142] == VXMRYM
formList[143] == VXYTH
formList[144] == VY$@
formList[145] == VY+
formList[146] == VY@BR
formList[147] == VY@TQ
formList[148] == VYAMR
formList[149] == VYBAV
formList[150] == VYBN
formList[151] == VYCAV
formList[152] == VYCV
formList[153] == VYHLLV
formList[154] == VYHY
formList[155] == VYLK
formList[156] == VYNG@
formList[157] == VYQRA
formList[158] == VYQX
formList[159] == VYRA
formList[160] == VYRAV
formList[161] == VYRD
formList[162] == VYSLXV
formList[163] == XMS
formList[164] == YD@TY
formList[165] == YHVH
formList[166] == YPH
formList[167] == YPT
formList[168] == YRAV
formList[169] == YXYV
formList[170] == YY+B
formList[171] == ZAT
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $HTNH
formList[2] == $LQYHV
formList[3] == $PHQ@
formList[4] == $SVMKH@
formList[5] == $V+YHYB
formList[6] == $V@R
formList[7] == $Y+Y
formList[8] == $YDD@T
formList[9] == +@
formList[10] == +@ZSYT
formList[11] == +A@
formList[12] == +B
formList[13] == +BBSLDY
formList[14] == +MKCB
formList[15] == +VBYN
formList[16] == @@
formList[17] == @BSR
formList[18] == @D
formList[19] == @HBCXR
formList[20] == @KLKAAT
formList[21] == @KLYV
formList[22] == @KSY
formList[23] == @L
formList[24] == @LYV
formList[25] == @QVA
formList[26] == @QXA+
formList[27] == @S
formList[28] == @SV
formList[29] == @SYT
formList[30] == @V
formList[31] == @V$LA
formList[32] == @V$Y+SD
formList[33] == @VL
formList[34] == @Y
formList[35] == @YMDQDM
formList[36] == A+
formList[37] == A+BRM
formList[38] == A+SRZP
formList[39] == A@TAM
formList[40] == AAGDLHD
formList[41] == AAR
formList[42] == AASH@
formList[43] == AAVRC
formList[44] == ABRM
formList[45] == ABRMMCV
formList[46] == ABYK
formList[47] == ACH
formList[48] == ACSTVZ
formList[49] == ADMHY
formList[50] == ADSTKP
formList[51] == AG
formList[52] == AH+DA
formList[53] == AHB
formList[54] == AHLH
formList[55] == AHS
formList[56] == AHTVY
formList[57] == AHYNHYN
formList[58] == AK
formList[59] == AL
formList[60] == ALKYR
formList[61] == ALVN
formList[62] == ALYV
formList[63] == AM
formList[64] == AMRT
formList[65] == AMRY
formList[66] == ANM
formList[67] == ANQMGCR
formList[68] == ANSYM
formList[69] == APSGKM$
formList[70] == AQ
formList[71] == ARAK
formList[72] == ARCDA
formList[73] == ARCH
formList[74] == ARCS
formList[75] == ARSTV@
formList[76] == ARTYHHV
formList[77] == ARZLV
formList[78] == ASH
formList[79] == ASR
formList[80] == AST
formList[81] == ASTK
formList[82] == ASTV
formList[83] == ASV
formList[84] == AT
formList[85] == AT+$KPL
formList[86] == ATH
formList[87] == ATK
formList[88] == ATN
formList[89] == ATV
formList[90] == ATVGYB
formList[91] == ATY
formList[92] == AV$QA
formList[93] == AVB
formList[94] == AVMSA
formList[95] == AVMXADS
formList[96] == AXTHGSL
formList[97] == AXTY
formList[98] == AXYV
formList[99] == AZ
formList[100] == B@BVRH
formList[101] == B@BVRK
formList[102] == BARC
formList[103] == BCATV
formList[104] == BDY
formList[105] == BGLLK
formList[106] == BGV
formList[107] == BK
formList[108] == BN
formList[109] == BNRLAY
formList[110] == BPLBT
formList[111] == BQ+X$D
formList[112] == BR
formList[113] == BRKH
formList[114] == BRKH$
formList[115] == BRKVVKB
formList[116] == BRM
formList[117] == BRM@
formList[118] == BRMNLH
formList[119] == BRMYAHL
formList[120] == BSH
formList[121] == BSM
formList[122] == BSZBCAR
formList[123] == BV
formList[124] == BVRKK@V
formList[125] == BVSYRAL
formList[126] == BXRN
formList[127] == BY
formList[128] == BYT
formList[129] == BYTV
formList[130] == CAG
formList[131] == CAG$AV
formList[132] == CAN
formList[133] == CAT
formList[134] == CCXVS
formList[135] == CDAMBY
formList[136] == CLHV+
formList[137] == CMSA
formList[138] == CSHRYQB
formList[139] == CTH+
formList[140] == CY$
formList[141] == CYA
formList[142] == CYBA
formList[143] == CYKDBVA
formList[144] == CZKQAS
formList[145] == D+K
formList[146] == DAX
formList[147] == DBR
formList[148] == DCY
formList[149] == DGVLAT
formList[150] == DKGYTQA
formList[151] == DL
formList[152] == DLY
formList[153] == DMP
formList[154] == DRALLD
formList[155] == DS
formList[156] == DTL
formList[157] == DVCHXR@
formList[158] == DVS$M@D
formList[159] == G@SAYB
formList[160] == GA
formList[161] == GAHNSY
formList[162] == GDLYM
formList[163] == GDVL
formList[164] == GTMPHTA
formList[165] == GVRBVSQ
formList[166] == GVYL$G
formList[167] == GXKZN@N
formList[168] == H$
formList[169] == H$VAZ
formList[170] == H@KBYY
formList[171] == HADMH
formList[172] == HAG
formList[173] == HARC
formList[174] == HASH
formList[175] == HB
formList[176] == HCSANLQ
formList[177] == HDBKV
formList[178] == HG
formList[179] == HGDT
formList[180] == HHRH
formList[181] == HK
formList[182] == HLVK
formList[183] == HLYVC
formList[184] == HMCRYM
formList[185] == HNGBH
formList[186] == HNH
formList[187] == HNPS
formList[188] == HNR
formList[189] == HNRAH
formList[190] == HNRLH
formList[191] == HQRYB
formList[192] == HR@B
formList[193] == HRHY
formList[194] == HT
formList[195] == HT@VZYL
formList[196] == HTTVPTQ
formList[197] == HTZH
formList[198] == HV
formList[199] == HVA
formList[200] == HVH
formList[201] == HVHGSV
formList[202] == HVHV
formList[203] == HXY
formList[204] == HY+YB
formList[205] == HYVA
formList[206] == HZAT
formList[207] == KA
formList[208] == KASR
formList[209] == KATRS
formList[210] == KBC@BVR
formList[211] == KBD
formList[212] == KBMA
formList[213] == KBVA
formList[214] == KCSA+LT
formList[215] == KHG
formList[216] == KHY
formList[217] == KKKLV
formList[218] == KL
formList[219] == KLH
formList[220] == KLMVP
formList[221] == KMKBRKY
formList[222] == KN@N
formList[223] == KNALC
formList[224] == KNVVXM
formList[225] == KPSYX
formList[226] == KSKR
formList[227] == KSV
formList[228] == KV@HP
formList[229] == KVCY@B
formList[230] == KVZ
formList[231] == KY
formList[232] == KZYVGN
formList[233] == L@KBYRN
formList[234] == LA
formList[235] == LAB
formList[236] == LABRM
formList[237] == LASH
formList[238] == LBRC+A
formList[239] == LBVA
formList[240] == LBYT
formList[241] == LDVLM
formList[242] == LGVR
formList[243] == LGVY
formList[244] == LHRABV
formList[245] == LK
formList[246] == LKAYAN
formList[247] == LKV+DDB
formList[248] == LLCKS@
formList[249] == LLK+
formList[250] == LLKT
formList[251] == LLLM
formList[252] == LM@N
formList[253] == LMBV
formList[254] == LMH
formList[255] == LNKMS
formList[256] == LP$MSY
formList[257] == LRNPVR@
formList[258] == LSPXTHH
formList[259] == LT
formList[260] == LV
formList[261] == LV+
formList[262] == LXHAKSR
formList[263] == LY
formList[264] == LYANYH
formList[265] == LYHVH
formList[266] == LZR@K
formList[267] == M$LV
formList[268] == M+
formList[269] == M@YHHV
formList[270] == MAD
formList[271] == MARCK
formList[272] == MASVKA
formList[273] == MBRKYK
formList[274] == MCRY
formList[275] == MCRYMH
formList[276] == MDH
formList[277] == MDLVZH
formList[278] == MGKMTZB
formList[279] == MGZBXM
formList[280] == MH
formList[281] == MKAV
formList[282] == MLTV+@
formList[283] == MLXKHY
formList[284] == MMNQDMS
formList[285] == MMVLD
formList[286] == MP
formList[287] == MQDM
formList[288] == MQVM
formList[289] == MR
formList[290] == MRA
formList[291] == MRAH
formList[292] == MSM
formList[293] == MSPXT
formList[294] == MSTVAGV
formList[295] == MV
formList[296] == MVRH
formList[297] == MVYXPTH
formList[298] == MXRN
formList[299] == MXVHYRA
formList[300] == MYM
formList[301] == MYQVM
formList[302] == MZBX
formList[303] == N@N
formList[304] == NA
formList[305] == NA$S
formList[306] == NAG
formList[307] == NAQX
formList[308] == NAT
formList[309] == NAYL
formList[310] == NBRMT
formList[311] == NG@YM
formList[312] == NGBHC
formList[313] == NHQZBL
formList[314] == NKVSMYL
formList[315] == NLHMHYS
formList[316] == NM
formList[317] == NNZSR
formList[318] == NPSY
formList[319] == NSAT
formList[320] == NT
formList[321] == NTBV
formList[322] == NVNA
formList[323] == NVQATX
formList[324] == NXG@YM
formList[325] == NYAVTHG
formList[326] == P+R@HSA
formList[327] == PA@TDA
formList[328] == PB
formList[329] == PDR@HL
formList[330] == PHDMCR
formList[331] == PR@H
formList[332] == PRR@HD
formList[333] == PV@ABR
formList[334] == PVBAT
formList[335] == PVT@THC
formList[336] == PXTQQHT
formList[337] == PXY
formList[338] == PY+
formList[339] == QATKR
formList[340] == QB
formList[341] == QBKARC
formList[342] == QBL
formList[343] == QH
formList[344] == QL
formList[345] == QNHB
formList[346] == QRYBST
formList[347] == QV$YQR
formList[348] == QVH
formList[349] == QVRYHY
formList[350] == QVZM
formList[351] == QX
formList[352] == QXBXSM
formList[353] == QXKPAS
formList[354] == QZ@A
formList[355] == R$BD
formList[356] == R+@
formList[357] == R@B
formList[358] == R@H
formList[359] == R@H@LVK
formList[360] == RAH
formList[361] == RAK
formList[362] == RCH
formList[363] == RCKXSVX
formList[364] == RCN
formList[365] == RGRAZ
formList[366] == RGVNX
formList[367] == RH
formList[368] == RKSV
formList[369] == RKVSM
formList[370] == RKYG
formList[371] == RLKTMX
formList[372] == RM@NBD
formList[373] == RM@XMHC
formList[374] == RQ
formList[375] == RQCHZ
formList[376] == RRBS
formList[377] == RRYNQAQ
formList[378] == RTRCA
formList[379] == RV
formList[380] == RVBHYH
formList[381] == RVXY
formList[382] == RX
formList[383] == RXTYSBH
formList[384] == RYMH
formList[385] == SB
formList[386] == SBAMM
formList[387] == SDRYLVA
formList[388] == SH$
formList[389] == SKM
formList[390] == SKR
formList[391] == SLX
formList[392] == SM
formList[393] == SMK
formList[394] == SNH
formList[395] == SNYM
formList[396] == SRR
formList[397] == SRY
formList[398] == STVTA
formList[399] == SVG
formList[400] == SYQXTH
formList[401] == SZKATV
formList[402] == T$BK
formList[403] == T+
formList[404] == TAZBRMN
formList[405] == TBRMLAM
formList[406] == TBYM
formList[407] == TCRYM
formList[408] == TD@
formList[409] == THNAR
formList[410] == THRKK
formList[411] == THZDN
formList[412] == TK
formList[413] == TKH
formList[414] == TKSHV
formList[415] == TKY
formList[416] == TRAT
formList[417] == TSHANPS
formList[418] == TSMNYMZ
formList[419] == TVAGB
formList[420] == TVHMVAA
formList[421] == TVRSB@
formList[422] == TXL
formList[423] == V$
formList[424] == V@BDYM
formList[425] == V@TH
formList[426] == VA@SK
formList[427] == VABRKH
formList[428] == VABRKK
formList[429] == VABRM
formList[430] == VAGDLH
formList[431] == VAKMR
formList[432] == VAMMS
formList[433] == VAMRV
formList[434] == VAQX
formList[435] == VAT
formList[436] == VATK
formList[437] == VATNT
formList[438] == VB
formList[439] == VBGA+T
formList[440] == VBQR
formList[441] == VBYBN
formList[442] == VCGMLYM
formList[443] == VCHANHN
formList[444] == VCHY
formList[445] == VGMLYM
formList[446] == VH
formList[447] == VH@Y
formList[448] == VHKN@NY
formList[449] == VHRGV
formList[450] == VHYH
formList[451] == VLA
formList[452] == VLABRM
formList[453] == VLK
formList[454] == VLKMMXR
formList[455] == VLQM@NA
formList[456] == VMBYT
formList[457] == VMMVLDTK
formList[458] == VMQLLK
formList[459] == VMYCA
formList[460] == VN
formList[461] == VN$V@
formList[462] == VNBRKV
formList[463] == VNQMMGV
formList[464] == VP
formList[465] == VQBQRZA
formList[466] == VQH
formList[467] == VQLK@
formList[468] == VRMQHY
formList[469] == VSAT
formList[470] == VSB@YM
formList[471] == VSPXT
formList[472] == VTQX
formList[473] == VTXMRY
formList[474] == VVKL
formList[475] == VVV
formList[476] == VXMRYM
formList[477] == VXYTH
formList[478] == VY$@
formList[479] == VY+
formList[480] == VY@BR
formList[481] == VY@TQ
formList[482] == VYAMR
formList[483] == VYBAV
formList[484] == VYBN
formList[485] == VYCAV
formList[486] == VYCV
formList[487] == VYGTL
formList[488] == VYHLLV
formList[489] == VYHY
formList[490] == VYLK
formList[491] == VYNG@
formList[492] == VYQRA
formList[493] == VYQX
formList[494] == VYRA
formList[495] == VYRAV
formList[496] == VYRD
formList[497] == VYSLXV
formList[498] == VZ
formList[499] == XAMHQAS
formList[500] == XDNLYY
formList[501] == XG
formList[502] == XHM
formList[503] == XLMSDNB
formList[504] == XLV
formList[505] == XLYV
formList[506] == XMS
formList[507] == XRAHTX
formList[508] == XSM
formList[509] == XTYMTAA
formList[510] == XVMY@T
formList[511] == XYAMR
formList[512] == XYHYDP
formList[513] == XYP
formList[514] == XYV
formList[515] == XZK
formList[516] == XZR
formList[517] == Y+GAYZC
formList[518] == Y+R
formList[519] == Y@VN
formList[520] == YA
formList[521] == YAMRC+A
formList[522] == YBK
formList[523] == YCVHC
formList[524] == YD@TY
formList[525] == YDLPR
formList[526] == YHLLV
formList[527] == YHLQ
formList[528] == YHVH
formList[529] == YHY
formList[530] == YK@ZKSL
formList[531] == YLDMH
formList[532] == YLKCZ
formList[533] == YMABSC
formList[534] == YMHSK
formList[535] == YMK
formList[536] == YPH
formList[537] == YPT
formList[538] == YPVSHK
formList[539] == YQ@KZY
formList[540] == YR
formList[541] == YRAV
formList[542] == YRDACA
formList[543] == YT$LAP
formList[544] == YTV
formList[545] == YTV+AA
formList[546] == YVA
formList[547] == YVGMBYT
formList[548] == YXYV
formList[549] == YY+B
formList[550] == ZA@Z
formList[551] == ZAT
formList[552] == ZATGK
formList[553] == ZYQRA
