2013/07/24 15:39:47 CompareSections: The Starting Location is Jud 019:001. The Ending Location is Jud 019:030
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 01 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 02 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 11 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 12 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 21 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 22 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 31 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 41 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 51 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 52 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 61 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 62 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 66 BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:47 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 71 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 81 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:39:47 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:47 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:47 CompareSections: 82 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:47 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:39:48 CompareSections: Starting Location Jud 019:001 found. Section recording is starting.
2013/07/24 15:39:48 CompareSections: Ending Location Jud 019:030 found. This Tanach is finished.
2013/07/24 15:39:48 CompareSections: 91 VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 01 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 01 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 12 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 01 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48                  Tanach 21 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 01 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 22 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 01 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48                  Tanach 41 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 01 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 52 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 01 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 62 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 01 has VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48                  Tanach 66 has BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 01 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 82 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 11 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYBYAHV LBYTV VYBVL LXMVRYM VYRXCV RGLYHM VYAKLV VYSTV
2013/07/24 15:39:48                  Tanach 12 has VYBYAHV LBYTV VYBL LXMVRYM VYRXCV RGLYHM VYAKLV VYSTV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 21 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48                  Tanach 22 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 31 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 41 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 51 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYBYAHV LBYTV VYBVL LXMVRYM VYRXCV RGLYHM VYAKLV VYSTV
2013/07/24 15:39:48                  Tanach 52 has VYBYAHV LBYTV VYBL LXMVRYM VYRXCV RGLYHM VYAKLV VYSTV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 61 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYBYAHV LBYTV VYBVL LXMVRYM VYRXCV RGLYHM VYAKLV VYSTV
2013/07/24 15:39:48                  Tanach 62 has VYBYAHV LBYTV VYBL LXMVRYM VYRXCV RGLYHM VYAKLV VYSTV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48                  Tanach 66 has BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 71 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 81 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYBYAHV LBYTV VYBVL LXMVRYM VYRXCV RGLYHM VYAKLV VYSTV
2013/07/24 15:39:48                  Tanach 82 has VYBYAHV LBYTV VYBL LXMVRYM VYRXCV RGLYHM VYAKLV VYSTV
2013/07/24 15:39:48 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 02 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 91 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 21 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48                  Tanach 22 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 31 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 41 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 51 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 61 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48                  Tanach 66 has BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 71 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 81 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 12 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 91 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 22 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48                  Tanach 31 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48                  Tanach 51 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 52 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48                  Tanach 61 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 62 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48                  Tanach 66 has BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48                  Tanach 71 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48                  Tanach 81 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 82 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 21 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48                  Tanach 91 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 31 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 41 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 51 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48                  Tanach 52 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 61 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48                  Tanach 62 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48                  Tanach 66 has BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 71 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 81 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VYY+B LBK
2013/07/24 15:39:48                  Tanach 82 has VYSBV VYAKLV SNYHM YXDV VYSTV VYAMR ABY HN@RH AL HAYS HVAL NA VLYN VY+B LBK
2013/07/24 15:39:48 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 22 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBH VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48                  Tanach 91 has VYQM AYSH VYLK AXRYH LDBR @L LBH LHSYBV VN@RV @MV VCMD XMRYM VTBYAHV BYT ABYH VYRAHV ABY HN@RH VYSMX LQRATV
2013/07/24 15:39:48 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 66 has BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:48                  Tanach 71 has VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 66 has BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:48                  Tanach 81 has VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 66 has BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:48                  Tanach 82 has VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:39:48 CompareSections: Tanach 66 has BVBYHY GBB KY MYM$ YHV HMHTV@M LKM@AG YNDH BKYSRA LRK VK YHYCMAH YS@ YLXVYH+ GR RMVBHY RKTY@Y H$RHSA QP RY MHNVB YQ XSGLCVK NAPSHDB PX YL GSGPM @BYT +XL QXM G+YZHVD HY
2013/07/24 15:39:48                  Tanach 91 has VYHY BYMYM HHM VMLK AYN BYSRAL VYHY AYS LVY GR BYRKTY HR APRYM VYQX LV ASH PYLGS MBYT LXM YHVDH
2013/07/24 15:39:48 CompareSections: tanachStatus is: > U  U  D  U  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
