Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @D
formList[2] == @L
formList[3] == @MDV
formList[4] == @NV
formList[5] == @RK
formList[6] == @SNY
formList[7] == @VD
formList[8] == @VNH
formList[9] == A@NH
formList[10] == ADBRH
formList[11] == ADM
formList[12] == AKN
formList[13] == AKNH
formList[14] == AL
formList[15] == ALY
formList[16] == ALYHVA
formList[17] == AMRTY
formList[18] == AMRYV
formList[19] == ANY
formList[20] == AP
formList[21] == APTX
formList[22] == APV
formList[23] == ASA
formList[24] == ASR
formList[25] == ASYBNV
formList[26] == AT
formList[27] == ATBVNN
formList[28] == ATKM
formList[29] == AXVH
formList[30] == AYN
formList[31] == AYS
formList[32] == AYVB
formList[33] == AZYN
formList[34] == B+NY
formList[35] == B@YNYV
formList[36] == BANVS
formList[37] == BAYVB
formList[38] == BDBRYM
formList[39] == BN
formList[40] == BPY
formList[41] == BRKAL
formList[42] == C@YR
formList[43] == CDQV
formList[44] == CDYQ
formList[45] == D@Y
formList[46] == H@TYQV
formList[47] == HALH
formList[48] == HANSYM
formList[49] == HBVZY
formList[50] == HCYQTNY
formList[51] == HMH
formList[52] == HN
formList[53] == HNH
formList[54] == HVA
formList[55] == HVXLTY
formList[56] == HYA
formList[57] == KABVT
formList[58] == KM@+
formList[59] == KN
formList[60] == KY
formList[61] == KYYN
formList[62] == LA
formList[63] == LAYVB
formList[64] == LDBRYKM
formList[65] == LKN
formList[66] == LY
formList[67] == LYMYM
formList[68] == M@NH
formList[69] == M@NVT
formList[70] == MALHYM
formList[71] == MCANV
formList[72] == MCAV
formList[73] == MHM
formList[74] == MKM
formList[75] == MLTY
formList[76] == MLYM
formList[77] == MLYN
formList[78] == MMNV
formList[79] == MMSPXT
formList[80] == MSP+
formList[81] == MVKYX
formList[82] == MXVT
formList[83] == NA
formList[84] == NPSV
formList[85] == PN
formList[86] == PNY
formList[87] == R@YV
formList[88] == RBYM
formList[89] == RM
formList[90] == RVX
formList[91] == SDY
formList[92] == SLST
formList[93] == SM@H
formList[94] == SNYM
formList[95] == SPTY
formList[96] == TAMRV
formList[97] == TBVNTYKM
formList[98] == TBYNM
formList[99] == TXQRVN
formList[100] == V@DYKM
formList[101] == VA@NH
formList[102] == VAL
formList[103] == VALYHV
formList[104] == VATM
formList[105] == VAYRA
formList[106] == VBAMRYKM
formList[107] == VBSLST
formList[108] == VHNH
formList[109] == VHVXLTY
formList[110] == VLA
formList[111] == VNSMT
formList[112] == VRB
formList[113] == VY@N
formList[114] == VYAMR
formList[115] == VYRA
formList[116] == VYRSY@V
formList[117] == VYRVX
formList[118] == VYSBTV
formList[119] == VYXR
formList[120] == VZQNYM
formList[121] == XDSYM
formList[122] == XKH
formList[123] == XKMH
formList[124] == XLQY
formList[125] == XRH
formList[126] == XTV
formList[127] == YBQ@
formList[128] == YBYNV
formList[129] == YD@TY
formList[130] == YDBRV
formList[131] == YDPNV
formList[132] == YDY@V
formList[133] == YMYM
formList[134] == YPTX
formList[135] == YSANY
formList[136] == YSYSYM
formList[137] == YXKMV
formList[138] == ZQNYM
formList[139] == ZXLTY
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @D
formList[2] == @L
formList[3] == @MDV
formList[4] == @NV
formList[5] == @RK
formList[6] == @SNY
formList[7] == @VD
formList[8] == @VNH
formList[9] == A@NH
formList[10] == ADBRH
formList[11] == ADM
formList[12] == AKN
formList[13] == AKNH
formList[14] == AL
formList[15] == ALY
formList[16] == ALYHVA
formList[17] == AMRTY
formList[18] == AMRYV
formList[19] == ANY
formList[20] == AP
formList[21] == APTX
formList[22] == APV
formList[23] == APV@L
formList[24] == ASA
formList[25] == ASR
formList[26] == ASYBNV
formList[27] == AT
formList[28] == ATBVNN
formList[29] == ATKM
formList[30] == AXVH
formList[31] == AYN
formList[32] == AYS
formList[33] == AYVB
formList[34] == AYVBKY
formList[35] == AZYN
formList[36] == B+NY
formList[37] == B@YNYV
formList[38] == BANVS
formList[39] == BAYVB
formList[40] == BDBRYM
formList[41] == BN
formList[42] == BPY
formList[43] == BRKAL
formList[44] == C@YR
formList[45] == CDQV
formList[46] == CDYQ
formList[47] == D@Y
formList[48] == H@TYQV
formList[49] == HALH
formList[50] == HANSYM
formList[51] == HBVZY
formList[52] == HCYQTNY
formList[53] == HMH
formList[54] == HN
formList[55] == HNH
formList[56] == HVA
formList[57] == HVXLTY
formList[58] == HYA
formList[59] == KABVT
formList[60] == KM@+
formList[61] == KN
formList[62] == KY
formList[63] == KYYN
formList[64] == LA
formList[65] == LAYVB
formList[66] == LDBRYKM
formList[67] == LKN
formList[68] == LY
formList[69] == LYMYM
formList[70] == M@NH
formList[71] == M@NVT
formList[72] == MALHYM
formList[73] == MCANV
formList[74] == MCAV
formList[75] == MHM
formList[76] == MKM
formList[77] == MLTY
formList[78] == MLYM
formList[79] == MLYN
formList[80] == MMNV
formList[81] == MMSPXT
formList[82] == MSP+
formList[83] == MVKYX
formList[84] == MXVT
formList[85] == NA
formList[86] == NPSV
formList[87] == PN
formList[88] == PNY
formList[89] == R@YV
formList[90] == RBYM
formList[91] == RM
formList[92] == RMBAYVB
formList[93] == RVX
formList[94] == SDY
formList[95] == SLST
formList[96] == SM@H
formList[97] == SNYM
formList[98] == SPTY
formList[99] == TAMRV
formList[100] == TBVNTYKM
formList[101] == TBYNM
formList[102] == TXQRVN
formList[103] == V@DYKM
formList[104] == VA@NH
formList[105] == VAL
formList[106] == VALYHV
formList[107] == VATM
formList[108] == VAYRA
formList[109] == VBAMRYKM
formList[110] == VBSLST
formList[111] == VHNH
formList[112] == VHVXLTY
formList[113] == VLA
formList[114] == VNSMT
formList[115] == VRB
formList[116] == VY@N
formList[117] == VYAMR
formList[118] == VYAMRC@YR
formList[119] == VYRA
formList[120] == VYRSY@V
formList[121] == VYRVX
formList[122] == VYSBTV
formList[123] == VYXR
formList[124] == VZQNYM
formList[125] == XDSYM
formList[126] == XKH
formList[127] == XKMH
formList[128] == XLQY
formList[129] == XRH
formList[130] == XTV
formList[131] == YBQ@
formList[132] == YBYNV
formList[133] == YD@TY
formList[134] == YDBRV
formList[135] == YDPNV
formList[136] == YDY@V
formList[137] == YMYM
formList[138] == YPTX
formList[139] == YSANY
formList[140] == YSYSYM
formList[141] == YSYSYM@L
formList[142] == YXKMV
formList[143] == ZQNYM
formList[144] == ZXLTY
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $A@D
formList[2] == $KGY
formList[3] == $L$KN
formList[4] == $M@
formList[5] == $SP+$
formList[6] == $SYSYM
formList[7] == $VH@DYK
formList[8] == $VXZTH
formList[9] == ++
formList[10] == +MAQLYL
formList[11] == +MLK
formList[12] == +V
formList[13] == @A@YN
formList[14] == @C
formList[15] == @CRK
formList[16] == @D
formList[17] == @GH
formList[18] == @H
formList[19] == @L
formList[20] == @LNAG
formList[21] == @MDV
formList[22] == @N
formList[23] == @NV
formList[24] == @P
formList[25] == @RK
formList[26] == @SNY
formList[27] == @V@HNH+
formList[28] == @VD
formList[29] == @VNH
formList[30] == @YN
formList[31] == @YR+CAC
formList[32] == A@NH
formList[33] == A@NHS
formList[34] == A@PMB
formList[35] == AA
formList[36] == AALYHV
formList[37] == AANSRH
formList[38] == AAT
formList[39] == ACNYP
formList[40] == ADBRH
formList[41] == ADM
formList[42] == ADMMTCA
formList[43] == AH$NKX
formList[44] == AH@CK
formList[45] == AK
formList[46] == AKN
formList[47] == AKNH
formList[48] == AL
formList[49] == ALMHHZ
formList[50] == ALSY
formList[51] == ALY
formList[52] == ALYHVA
formList[53] == AMDP
formList[54] == AMRTY
formList[55] == AMRYV
formList[56] == ANP
formList[57] == ANRAKS
formList[58] == ANXVHAZ
formList[59] == ANY
formList[60] == ANY@R@C
formList[61] == AP
formList[62] == APTX
formList[63] == APV
formList[64] == APV@L
formList[65] == AQN@@NV
formList[66] == AQXBH
formList[67] == AQZ
formList[68] == ARBYD
formList[69] == ASA
formList[70] == ASR
formList[71] == ASYBNV
formList[72] == AT
formList[73] == ATBVNN
formList[74] == ATKM
formList[75] == AVHY
formList[76] == AVSHVX
formList[77] == AX
formList[78] == AXVH
formList[79] == AYN
formList[80] == AYS
formList[81] == AYVB
formList[82] == AYVBKY
formList[83] == AZQNYMN
formList[84] == AZYN
formList[85] == B+NY
formList[86] == B@BV
formList[87] == B@RMPV
formList[88] == B@YNYV
formList[89] == BAMR
formList[90] == BANVS
formList[91] == BAYVB
formList[92] == BBMQK
formList[93] == BDA
formList[94] == BDBRYM
formList[95] == BK+
formList[96] == BMBL
formList[97] == BMNVA
formList[98] == BN
formList[99] == BNV$
formList[100] == BP
formList[101] == BPY
formList[102] == BQ+NY+
formList[103] == BRH
formList[104] == BRKAL
formList[105] == BRQ
formList[106] == BRYKM
formList[107] == BVQY@
formList[108] == BVZY
formList[109] == BVZYQA
formList[110] == BYMT
formList[111] == BYMYCYH
formList[112] == C@HL+L
formList[113] == C@YR
formList[114] == CDAV
formList[115] == CDQV
formList[116] == CDYQ
formList[117] == CKDQV
formList[118] == CKMHH
formList[119] == CM
formList[120] == CSR
formList[121] == CT
formList[122] == D+$HC@
formList[123] == D+@YH
formList[124] == D@TYL
formList[125] == D@Y
formList[126] == DBR
formList[127] == DBRVCLK
formList[128] == DBRYM
formList[129] == DGR
formList[130] == DP
formList[131] == DR
formList[132] == DV@NSMT
formList[133] == DVH+AL
formList[134] == DY@V@RX
formList[135] == DYQNKBB
formList[136] == GAX
formList[137] == GL
formList[138] == GVAVD
formList[139] == GVLT
formList[140] == H@M
formList[141] == H@TYQV
formList[142] == HAAPMMA
formList[143] == HALH
formList[144] == HANSYM
formList[145] == HBQN$
formList[146] == HBVZY
formList[147] == HC
formList[148] == HCYQTNY
formList[149] == HGT
formList[150] == HKMADPV
formList[151] == HLMH
formList[152] == HMH
formList[153] == HN
formList[154] == HN@NLZ
formList[155] == HNH
formList[156] == HPCASL
formList[157] == HPTNHG
formList[158] == HQSDN@Y
formList[159] == HR
formList[160] == HRVXLT
formList[161] == HVA
formList[162] == HVNARTN
formList[163] == HVXLTY
formList[164] == HVY
formList[165] == HYA
formList[166] == HYMD
formList[167] == HZVRY
formList[168] == K$
formList[169] == K@@@VD
formList[170] == K@ABV
formList[171] == K@YVBDX
formList[172] == KABVT
formList[173] == KALT$HL
formList[174] == KAZ
formList[175] == KDY
formList[176] == KDYL
formList[177] == KM@+
formList[178] == KMYYN@
formList[179] == KN
formList[180] == KNHGBK
formList[181] == KNSYR
formList[182] == KNYY
formList[183] == KSCA
formList[184] == KTYAVAP
formList[185] == KVNYXR
formList[186] == KY
formList[187] == KYXXZ
formList[188] == KYYN
formList[189] == L$AH
formList[190] == LA
formList[191] == LANSYM
formList[192] == LAYVB
formList[193] == LDBRYKM
formList[194] == LKN
formList[195] == LN
formList[196] == LNVNS
formList[197] == LQAV
formList[198] == LS
formList[199] == LSD
formList[200] == LTARQ
formList[201] == LTY
formList[202] == LTYQLKT
formList[203] == LY
formList[204] == LYHVA+S
formList[205] == LYHVAX
formList[206] == LYMYM
formList[207] == LYNN
formList[208] == M$@NHD
formList[209] == M$HMM
formList[210] == M+
formList[211] == M@NH
formList[212] == M@NVT
formList[213] == M@PNVQ
formList[214] == MALHYM
formList[215] == MBHHDCY
formList[216] == MC
formList[217] == MCANV
formList[218] == MCAV
formList[219] == MD$NTLX
formList[220] == MDAVBAT
formList[221] == MHM
formList[222] == MHRN
formList[223] == MKAN
formList[224] == MKM
formList[225] == ML@YS
formList[226] == MLTY
formList[227] == MLYM
formList[228] == MLYN
formList[229] == MMD@
formList[230] == MMNV
formList[231] == MMSPXT
formList[232] == MNAYS
formList[233] == MNLTYMN
formList[234] == MRLY
formList[235] == MRTY
formList[236] == MRVVPM
formList[237] == MSAAZ
formList[238] == MSP+
formList[239] == MSPXT
formList[240] == MVKYX
formList[241] == MX
formList[242] == MXM
formList[243] == MXRTVCB
formList[244] == MXVT
formList[245] == MY
formList[246] == MYM
formList[247] == MZ@NH
formList[248] == MZBL+AK
formList[249] == MZMY
formList[250] == N@DMH
formList[251] == NA
formList[252] == NHRL
formList[253] == NHZHX
formList[254] == NMDB
formList[255] == NPSV
formList[256] == NSYMHRV
formList[257] == NVCRLVA
formList[258] == NVSA
formList[259] == NVTMQAK
formList[260] == NVX
formList[261] == NY+P
formList[262] == NYDMLZY
formList[263] == NYGQXVL
formList[264] == NZH
formList[265] == PB@PY
formList[266] == PL
formList[267] == PN
formList[268] == PNY
formList[269] == PTDB
formList[270] == PTYYQVB
formList[271] == PVKLA
formList[272] == PVX
formList[273] == QDSYM
formList[274] == QL
formList[275] == QLAC
formList[276] == QMDVP
formList[277] == QNYMTQ
formList[278] == QRV
formList[279] == QTNYPN
formList[280] == QV+Y
formList[281] == QVTBS
formList[282] == QYY$
formList[283] == R@YV
formList[284] == RA@$MSX
formList[285] == RANMRTY
formList[286] == RAZKAB
formList[287] == RB
formList[288] == RBYM
formList[289] == RHKQA
formList[290] == RM
formList[291] == RMBAYVB
formList[292] == RMY
formList[293] == RPVK
formList[294] == RRK
formList[295] == RS
formList[296] == RV
formList[297] == RVX
formList[298] == RVY
formList[299] == RYVXMM
formList[300] == RYZBY
formList[301] == SAAKNH
formList[302] == SAZ@
formList[303] == SAZMRYV
formList[304] == SBTV
formList[305] == SDY
formList[306] == SHD
formList[307] == SLST
formList[308] == SM@H
formList[309] == SNY
formList[310] == SNYM
formList[311] == SPTY
formList[312] == SQAH
formList[313] == SQS
formList[314] == STH
formList[315] == SV
formList[316] == T+A
formList[317] == TAMRV
formList[318] == TAMY
formList[319] == TBAHXV
formList[320] == TBVNNQ
formList[321] == TBVNTYKM
formList[322] == TBYNM
formList[323] == TK
formList[324] == TLV
formList[325] == TLZHDA
formList[326] == TM@H
formList[327] == TM@YLC
formList[328] == TMCGBKA
formList[329] == TPYAPYV
formList[330] == TQRR
formList[331] == TXQRVN
formList[332] == TYKMKX@
formList[333] == TYQ
formList[334] == V+
formList[335] == V@DYKM
formList[336] == VA@NH
formList[337] == VAL
formList[338] == VALA
formList[339] == VALYHV
formList[340] == VATM
formList[341] == VAYRA
formList[342] == VB
formList[343] == VBAMRYKM
formList[344] == VBPCBC
formList[345] == VBSLST
formList[346] == VBZ
formList[347] == VC
formList[348] == VHNH
formList[349] == VHVXLTY
formList[350] == VLA
formList[351] == VLC
formList[352] == VN
formList[353] == VNHV
formList[354] == VNQ
formList[355] == VNSMT
formList[356] == VQ@
formList[357] == VQY
formList[358] == VRB
formList[359] == VTCZDP@
formList[360] == VVAL
formList[361] == VXR
formList[362] == VXSKLS
formList[363] == VY@N
formList[364] == VYAMN
formList[365] == VYAMR
formList[366] == VYAMRC@YR
formList[367] == VYRA
formList[368] == VYRSY@V
formList[369] == VYRVX
formList[370] == VYSBTV
formList[371] == VYXR
formList[372] == VYYAMR
formList[373] == VZQNYM
formList[374] == X@DSN
formList[375] == XBS
formList[376] == XCGL+
formList[377] == XDSYM
formList[378] == XKH
formList[379] == XKMH
formList[380] == XKMVL
formList[381] == XLQY
formList[382] == XP
formList[383] == XRH
formList[384] == XTV
formList[385] == XVK
formList[386] == XYLY@
formList[387] == Y$VNAY
formList[388] == Y@
formList[389] == YA
formList[390] == YB
formList[391] == YBQ@
formList[392] == YBYNV
formList[393] == YCBQ@V
formList[394] == YD@TY
formList[395] == YDBRV
formList[396] == YDPNV
formList[397] == YDY@V
formList[398] == YGXMKM
formList[399] == YHVS+
formList[400] == YK
formList[401] == YM@
formList[402] == YMYM
formList[403] == YN
formList[404] == YN$A
formList[405] == YNMS
formList[406] == YNS
formList[407] == YPLLAYV
formList[408] == YPTX
formList[409] == YQA
formList[410] == YR@AMPT
formList[411] == YS
formList[412] == YSANY
formList[413] == YSDA@
formList[414] == YSYSYM
formList[415] == YSYSYM@L
formList[416] == YTH
formList[417] == YTMHAL
formList[418] == YTP
formList[419] == YTVYAGY
formList[420] == YTXLVA
formList[421] == YVBGY
formList[422] == YVP
formList[423] == YX+AQYS
formList[424] == YXKMV
formList[425] == YY
formList[426] == YY+S
formList[427] == YZ
formList[428] == Z$
formList[429] == Z+SANY
formList[430] == ZCLCY
formList[431] == ZDASTMB
formList[432] == ZKYYXK
formList[433] == ZL+Y
formList[434] == ZM
formList[435] == ZPTX@R
formList[436] == ZQNYM
formList[437] == ZV
formList[438] == ZVZAL
formList[439] == ZXLTY
formList[440] == ZY
formList[441] == ZYXR
formList[442] == ZZNSP
