Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LH
formList[2] == +VB
formList[3] == @SH
formList[4] == @SRV
formList[5] == @SYT
formList[6] == @VLM
formList[7] == AHBT
formList[8] == AL
formList[9] == ALHYM
formList[10] == AVDK
formList[11] == AXYMLK
formList[12] == B+XTY
formList[13] == BA
formList[14] == BBVA
formList[15] == BBYT
formList[16] == BHVTV
formList[17] == BL@
formList[18] == BR@H
formList[19] == BRB
formList[20] == BX$D
formList[21] == BYT
formList[22] == CDQ
formList[23] == CDYQYM
formList[24] == DBRY
formList[25] == DVAG
formList[26] == DVD
formList[27] == GM
formList[28] == HADMY
formList[29] == HGBR
formList[30] == HGBVR
formList[31] == HNH
formList[32] == HVVT
formList[33] == HYVM
formList[34] == KL
formList[35] == KT@R
formList[36] == KY
formList[37] == KZYT
formList[38] == L@VLM
formList[39] == LA
formList[40] == LDVD
formList[41] == LMNCX
formList[42] == LNCX
formList[43] == LSAVL
formList[44] == LSVN
formList[45] == LSVNK
formList[46] == LV
formList[47] == M+VB
formList[48] == M@VZV
formList[49] == MAHL
formList[50] == MARC
formList[51] == MDBR
formList[52] == MH
formList[53] == ML+S
formList[54] == MRMH
formList[55] == MSKYL
formList[56] == NGD
formList[57] == R@
formList[58] == R@NN
formList[59] == RMYH
formList[60] == SMK
formList[61] == SQR
formList[62] == TTHLL
formList[63] == TXSB
formList[64] == V@D
formList[65] == V@LYV
formList[66] == VANY
formList[67] == VAQVH
formList[68] == VSRSK
formList[69] == VY$XK
formList[70] == VYAMR
formList[71] == VYB+X
formList[72] == VYGD
formList[73] == VYRAV
formList[74] == VYYRAV
formList[75] == X$D
formList[76] == X$YDYK
formList[77] == XYYM
formList[78] == Y@Z
formList[79] == YSXQV
formList[80] == YSYM
formList[81] == YTCK
formList[82] == YXTK
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LH
formList[2] == +VB
formList[3] == @SH
formList[4] == @SRV
formList[5] == @SYT
formList[6] == @VLM
formList[7] == AHBT
formList[8] == AL
formList[9] == ALHYM
formList[10] == ALHYMB+XTY
formList[11] == AVDK
formList[12] == AXYMLK
formList[13] == B+XTY
formList[14] == BA
formList[15] == BBVA
formList[16] == BBYT
formList[17] == BHVTV
formList[18] == BL@
formList[19] == BR@H
formList[20] == BRB
formList[21] == BX$D
formList[22] == BYT
formList[23] == CDQ
formList[24] == CDYQYM
formList[25] == DBRY
formList[26] == DVAG
formList[27] == DVD
formList[28] == GM
formList[29] == HADMY
formList[30] == HGBR
formList[31] == HGBVR
formList[32] == HNH
formList[33] == HVVT
formList[34] == HYVM
formList[35] == KL
formList[36] == KT@R
formList[37] == KY
formList[38] == KZYT
formList[39] == L@VLM
formList[40] == LA
formList[41] == LDVD
formList[42] == LMNCX
formList[43] == LNCX
formList[44] == LNCXYXTK
formList[45] == LSAVL
formList[46] == LSAVLVYAMR
formList[47] == LSVN
formList[48] == LSVNK
formList[49] == LV
formList[50] == M+VB
formList[51] == M@VZV
formList[52] == M@VZVVYB+X
formList[53] == MAHL
formList[54] == MARC
formList[55] == MDBR
formList[56] == MH
formList[57] == ML+S
formList[58] == MRMH
formList[59] == MSKYL
formList[60] == NGD
formList[61] == R@
formList[62] == R@NN
formList[63] == RMYH
formList[64] == SMK
formList[65] == SQR
formList[66] == TTHLL
formList[67] == TXSB
formList[68] == V@D
formList[69] == V@LYV
formList[70] == VANY
formList[71] == VAQVH
formList[72] == VSRSK
formList[73] == VY$XK
formList[74] == VYAMR
formList[75] == VYB+X
formList[76] == VYGD
formList[77] == VYRAV
formList[78] == VYYRAV
formList[79] == X$D
formList[80] == X$YDYK
formList[81] == XYYM
formList[82] == Y@Z
formList[83] == YSXQV
formList[84] == YSYM
formList[85] == YTCK
formList[86] == YXTK
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $@BQMN
formList[2] == $DBR
formList[3] == $LH
formList[4] == $SLH$
formList[5] == $V
formList[6] == +@L
formList[7] == +VAGX+H
formList[8] == +VB
formList[9] == +VBMN
formList[10] == +XHQBRR
formList[11] == +ZYTHPR
formList[12] == @BDBVA
formList[13] == @BH+
formList[14] == @DT
formList[15] == @HMYV
formList[16] == @MHH+
formList[17] == @SH
formList[18] == @SRV
formList[19] == @SYT
formList[20] == @VLM
formList[21] == @YS
formList[22] == A@N
formList[23] == ABLHYM
formList[24] == ABPB
formList[25] == AGYMZ
formList[26] == AHBT
formList[27] == AL
formList[28] == ALHYM
formList[29] == ALHYMB+XTY
formList[30] == AMLBYKC
formList[31] == AV+AV
formList[32] == AVDK
formList[33] == AXYMLK
formList[34] == AYRSXQV
formList[35] == B+XTY
formList[36] == B@ZNDG
formList[37] == BA
formList[38] == BAC@DQC
formList[39] == BBVA
formList[40] == BBYT
formList[41] == BHAZLDA
formList[42] == BHVTV
formList[43] == BK
formList[44] == BL@
formList[45] == BR@H
formList[46] == BRABLHA
formList[47] == BRB
formList[48] == BS
formList[49] == BSBN
formList[50] == BX$D
formList[51] == BY+
formList[52] == BYT
formList[53] == C@VL
formList[54] == CAZ
formList[55] == CBDYT
formList[56] == CD
formList[57] == CDQ
formList[58] == CDYQYM
formList[59] == CKDYDS+
formList[60] == CXTVMDS
formList[61] == DA
formList[62] == DAAL
formList[63] == DBRY
formList[64] == DGBV
formList[65] == DK
formList[66] == DKDNL
formList[67] == DMD
formList[68] == DVAG
formList[69] == DVD
formList[70] == DYKV
formList[71] == DYQYMBL
formList[72] == GHCNH
formList[73] == GLAS
formList[74] == GM
formList[75] == GX
formList[76] == GXDYBRY
formList[77] == GXLZ
formList[78] == H$PRPM
formList[79] == HADMY
formList[80] == HB
formList[81] == HBTDYR
formList[82] == HGBR
formList[83] == HGBVR
formList[84] == HH$VV
formList[85] == HNH
formList[86] == HVT
formList[87] == HVVT
formList[88] == HYVM
formList[89] == KB
formList[90] == KKRV+
formList[91] == KL
formList[92] == KT@R
formList[93] == KTQTHL
formList[94] == KVQAN
formList[95] == KY
formList[96] == KY@@Z
formList[97] == KYLBQL
formList[98] == KZYT
formList[99] == L+SV
formList[100] == L@VLM
formList[101] == LA
formList[102] == LBVGYB
formList[103] == LCVZH
formList[104] == LDVD
formList[105] == LHQ
formList[106] == LHYMQ
formList[107] == LHYMZ
formList[108] == LK
formList[109] == LKD
formList[110] == LLNC
formList[111] == LMNCX
formList[112] == LN
formList[113] == LNCX
formList[114] == LNCXYXTK
formList[115] == LSAVL
formList[116] == LSAVLVYAMR
formList[117] == LSVN
formList[118] == LSVNK
formList[119] == LV
formList[120] == LVAY
formList[121] == LYAQ
formList[122] == M+VB
formList[123] == M@VZV
formList[124] == M@VZVVYB+X
formList[125] == MAHL
formList[126] == MARC
formList[127] == MDBR
formList[128] == MH
formList[129] == MHCKHY
formList[130] == MKS
formList[131] == ML+S
formList[132] == MP@VZV
formList[133] == MR
formList[134] == MRL+SQA
formList[135] == MRMH
formList[136] == MRRMHN
formList[137] == MSKYL
formList[138] == MX
formList[139] == MYAHLQ
formList[140] == NGD
formList[141] == NKAK
formList[142] == NR
formList[143] == NXM
formList[144] == PDVD
formList[145] == QADMY
formList[146] == QGY@SY
formList[147] == QH
formList[148] == QS
formList[149] == QVA
formList[150] == R@
formList[151] == R@CXX$D
formList[152] == R@HQ
formList[153] == R@NN
formList[154] == RA
formList[155] == RALV
formList[156] == RCA
formList[157] == RLL
formList[158] == RMKT
formList[159] == RMYH
formList[160] == RRHQG
formList[161] == RXG$Y
formList[162] == S@TVLMR
formList[163] == SAVLR+V
formList[164] == SKRBM
formList[165] == SMK
formList[166] == SPQRBKM
formList[167] == SQR
formList[168] == T@PKZL
formList[169] == T@R
formList[170] == TA$
formList[171] == TD
formList[172] == TD@DSYT
formList[173] == TN
formList[174] == TTCTXXS
formList[175] == TTHLL
formList[176] == TXSB
formList[177] == V$G
formList[178] == V@D
formList[179] == V@LYV
formList[180] == V@VCYGD
formList[181] == VAB+L@$
formList[182] == VANY
formList[183] == VAQVH
formList[184] == VCNCP
formList[185] == VDGHA
formList[186] == VH
formList[187] == VHTHS
formList[188] == VLAMN
formList[189] == VNC+
formList[190] == VQY
formList[191] == VSRSK
formList[192] == VY
formList[193] == VY$XK
formList[194] == VYA
formList[195] == VYAMR
formList[196] == VYB+X
formList[197] == VYGD
formList[198] == VYHXT
formList[199] == VYRAV
formList[200] == VYYRAV
formList[201] == X$D
formList[202] == X$DHAAL
formList[203] == X$YDYK
formList[204] == XBB
formList[205] == XBVPAQ
formList[206] == XN
formList[207] == XTY
formList[208] == XYM
formList[209] == XYYM
formList[210] == Y$XKBY
formList[211] == Y@Z
formList[212] == YDTCKMR
formList[213] == YH$
formList[214] == YHRK
formList[215] == YR
formList[216] == YSXQV
formList[217] == YSYM
formList[218] == YT
formList[219] == YTCK
formList[220] == YVL
formList[221] == YXTK
formList[222] == YYMCM
formList[223] == Z@ASRVB
formList[224] == ZBAQ
formList[225] == ZVKSR
