2013/07/24 15:45:21 CompareSections: The Starting Location is 2Ki 018:001. The Ending Location is 2Ki 018:037
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 01 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 02 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 11 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 12 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 21 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 22 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 31 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 41 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 51 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 52 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 61 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 62 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 66 QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 71 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 81 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 82 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:45:22 CompareSections: Starting Location 2Ki 018:001 found. Section recording is starting.
2013/07/24 15:45:22 CompareSections: Ending Location 2Ki 018:037 found. This Tanach is finished.
2013/07/24 15:45:22 CompareSections: 91 VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 01 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22                  Tanach 02 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 01 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22                  Tanach 12 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 01 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 01 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 01 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22                  Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 01 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22                  Tanach 52 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 01 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22                  Tanach 62 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 01 has VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22                  Tanach 66 has QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 01 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22                  Tanach 82 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22                  Tanach 11 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22                  Tanach 31 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22                  Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22                  Tanach 51 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22                  Tanach 61 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22                  Tanach 66 has QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22                  Tanach 71 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22                  Tanach 81 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:45:22 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 02 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22                  Tanach 91 has VYAMR ALYHM RB SQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SYNYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYAMR ALYHM RBSQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT XRYHM VLSTVT AT SNYHM @MKM
2013/07/24 15:45:22                  Tanach 22 has VYAMR ALYHM RBSQH H@L ADNYK VALYK SLXNY ADNY LDBR AT HDBRYM HALH HLA @L HANSYM HYSBYM @L HXMH LAKL AT CVATM VLSTVT AT MYMY RGLYHM @MKM
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 31 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 41 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 51 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 52 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 61 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 62 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22                  Tanach 66 has QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 71 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 81 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 82 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 21 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 91 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 31 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 41 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 51 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 52 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 61 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 62 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22                  Tanach 66 has QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 71 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 81 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 82 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 22 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCV TYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22                  Tanach 91 has VYDBQ BYHVH LA $R MAXRYV VYSMR MCVTYV ASR CVH YHVH AT MSH
2013/07/24 15:45:22 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22                  Tanach 51 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22                  Tanach 52 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22                  Tanach 61 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22                  Tanach 62 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 41 has VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22                  Tanach 66 has QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22                  Tanach 71 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22                  Tanach 81 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22                  Tanach 82 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 41 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RBSQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KB$
2013/07/24 15:45:22                  Tanach 91 has VYSLX MLK ASVR AT TRTN VAT RB $RY$ VAT RB SQH MN LKYS AL HMLK XZQYHV BXYL KBD YRVSLM VY@LV VYBAV YRVSLM VY@LV VYBAV VY@MDV BT@LT HBRKH H@LYVNH ASR BM$LT SDH KVB$
2013/07/24 15:45:22 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 66 has QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22                  Tanach 71 has VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 66 has QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22                  Tanach 81 has VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 66 has QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22                  Tanach 82 has VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:45:22 CompareSections: Tanach 66 has QV$YHYH DB LSNT PTS AL SQ$LLH VS@+$B DNZY ADLH R@M XLKS+YB SRA LB SM$ LKY@X AZQY HKGBNNP KA+ XZ KGMX LKZ CYKHV DHZ
2013/07/24 15:45:22                  Tanach 91 has VYHY BSNT SLS LHVS@ BN ALH MLK YSRAL MLK XZQYH BN AXZ MLK YHVDH
2013/07/24 15:45:22 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
