2013/07/24 16:12:28 CompareSections: The Starting Location is Dan 006:001. The Ending Location is Dan 006:029
2013/07/24 16:12:28 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:28 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:28 CompareSections: 01 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:28 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:12:28 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:28 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:28 CompareSections: 02 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:28 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:12:28 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:28 CompareSections: Ending Chapter Dan 006:029 exceeded! This Tanach is finished.
2013/07/24 16:12:28 CompareSections: 11 SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:28 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:12:28 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:28 CompareSections: Ending Chapter Dan 006:029 exceeded! This Tanach is finished.
2013/07/24 16:12:28 CompareSections: 12 SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:28 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:12:28 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:28 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:28 CompareSections: 21 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:28 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:12:28 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:28 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:28 CompareSections: 22 VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:28 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 31 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:29 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 41 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:29 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 51 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:29 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 52 VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:29 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 61 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:29 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 62 VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:29 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 66 TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:29 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 71 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:29 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 81 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:29 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:12:29 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:29 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:29 CompareSections: 82 VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:29 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:12:30 CompareSections: Starting Location Dan 006:001 found. Section recording is starting.
2013/07/24 16:12:30 CompareSections: Ending Location Dan 006:029 found. This Tanach is finished.
2013/07/24 16:12:30 CompareSections: 91 VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 01 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LYK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30                  Tanach 02 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 01 has 29 lines.
2013/07/24 16:12:30                  Tanach 11 has 28 lines.
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 01 has 29 lines.
2013/07/24 16:12:30                  Tanach 12 has 28 lines.
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 01 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30                  Tanach 21 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 01 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 01 has V@LA MNHVN $RKYN TLTA DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30                  Tanach 41 has V@LA MNHVN $RKYN TLTH DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 01 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 52 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 01 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 62 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 01 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 01 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 82 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 02 has 29 lines.
2013/07/24 16:12:30                  Tanach 11 has 28 lines.
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 02 has 29 lines.
2013/07/24 16:12:30                  Tanach 12 has 28 lines.
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30                  Tanach 21 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30                  Tanach 31 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LYK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has V@LA MNHVN $RKYN TLTA DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30                  Tanach 41 has V@LA MNHVN $RKYN TLTH DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30                  Tanach 51 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LYK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 52 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30                  Tanach 61 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LYK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 62 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30                  Tanach 71 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LYK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30                  Tanach 81 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LYK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 82 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 02 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30                  Tanach 91 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LYK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 11 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LYK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30                  Tanach 12 has BADYN @NV VAMRYN QDM MLKA DY DNYAL DY MN BNY GLVTA DY YHVD LA SM @LK MLKA +@M V@L A$RA DY RSMT VZMNYN TLTH BYVMA B@A B@VTH
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 21 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 22 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 31 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 41 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 51 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 52 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 61 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 62 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 66 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 71 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 81 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 82 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 11 has 28 lines.
2013/07/24 16:12:30                  Tanach 91 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 21 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 22 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 31 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 41 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 51 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 52 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 61 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 62 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 66 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 71 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 81 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 82 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:12:30 CompareSections: Tanach 12 has 28 lines.
2013/07/24 16:12:30                  Tanach 91 has 29 lines.
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 31 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 41 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 51 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 52 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 61 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 62 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 71 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 81 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 82 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 21 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 91 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 31 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 41 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 51 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 52 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 61 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 62 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 71 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 81 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHV N BKL MLKVTA
2013/07/24 16:12:30                  Tanach 82 has SPR QDM DRYVS VHQYM @L MLKVTA LAXSDRPNYA MAH V@SRYN DY LHVN BKL MLKVTA
2013/07/24 16:12:30 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 22 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 91 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 41 has V@LA MNHVN $RKYN TLTH DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30                  Tanach 51 has V@LA MNHVN $RKYN TLTA DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 41 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 52 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 41 has V@LA MNHVN $RKYN TLTH DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30                  Tanach 61 has V@LA MNHVN $RKYN TLTA DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 41 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 62 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 41 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 41 has V@LA MNHVN $RKYN TLTH DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30                  Tanach 71 has V@LA MNHVN $RKYN TLTA DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 41 has V@LA MNHVN $RKYN TLTH DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30                  Tanach 81 has V@LA MNHVN $RKYN TLTA DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 41 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 82 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 41 has V@LA MNHVN $RKYN TLTH DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30                  Tanach 91 has V@LA MNHVN $RKYN TLTA DY DNYAL XD MNHVN DY LHVN AXSDRPNYA ALYN YHBYN LHVN +@MA VMLKA LA LHVA NZQ
2013/07/24 16:12:30 Comparing Tanach 52 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 52 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 61 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 52 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 16:12:30 Comparing Tanach 52 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 52 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30 Comparing Tanach 52 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 52 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 71 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 52 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 52 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 81 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 52 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 16:12:30 Comparing Tanach 52 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 52 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30                  Tanach 91 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30                  Tanach 71 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30                  Tanach 81 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30                  Tanach 82 has VDRYVS MDAH QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:12:30 CompareSections: Tanach 66 has TVBDR YVS K+MLD YA@X Q$B LRBMPLK VTAY HKSBR XGSANYN RG SHT YN AAVGTRT YNX
2013/07/24 16:12:30                  Tanach 91 has VDRYVS MDYA QBL MLKVTA KBR SNYN STYN VTRTYN
2013/07/24 16:12:30 CompareSections: tanachStatus is: > U  U  U  U  U  U  D  U  D  U  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
