2013/07/24 16:13:41 CompareSections: The Starting Location is Ezr 009:001. The Ending Location is Ezr 009:015
2013/07/24 16:13:41 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:41 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:41 CompareSections: 01 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:41 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:13:41 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:41 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:41 CompareSections: 02 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:41 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:13:41 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:41 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:41 CompareSections: 11 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:41 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:13:41 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:41 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:41 CompareSections: 12 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:41 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:13:41 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:41 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:41 CompareSections: 21 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:41 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:13:41 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:41 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:41 CompareSections: 22 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:41 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:13:41 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:41 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:41 CompareSections: 31 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:41 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:13:41 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:41 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:41 CompareSections: 41 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:41 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:13:41 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:41 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:41 CompareSections: 51 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:41 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:13:42 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:42 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:42 CompareSections: 52 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:13:42 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:42 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:42 CompareSections: 61 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:13:42 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:42 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:42 CompareSections: 62 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:13:42 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:42 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:42 CompareSections: 66 KVSK KLVTZN AYLHHR N+GSVB$ ATL YKCHCS RYMP CLBAM RXH LNA ZC NYB DLVMC HQ@M$XY HSRA LB $VXHK HNYMYY VSHLVY MRTMB@M YHTHTAR CVTMGKH TV@BTYH MMQL+KN @NYC LH$ XTYN@ HRPRZY P@H HYBV$Y DLHM@ MNYQLH DM ABYBYH GMCRYK XVHH AMRYK
2013/07/24 16:13:42 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:13:42 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:42 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:42 CompareSections: 71 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:13:42 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:42 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:42 CompareSections: 81 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:13:42 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:42 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:42 CompareSections: 82 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:13:42 CompareSections: Starting Location Ezr 009:001 found. Section recording is starting.
2013/07/24 16:13:42 CompareSections: Ending Location Ezr 009:015 found. This Tanach is finished.
2013/07/24 16:13:42 CompareSections: 91 VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 01 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 01 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 22 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 01 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 01 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 66 has KVSK KLVTZN AYLHHR N+GSVB$ ATL YKCHCS RYMP CLBAM RXH LNA ZC NYB DLVMC HQ@M$XY HSRA LB $VXHK HNYMYY VSHLVY MRTMB@M YHTHTAR CVTMGKH TV@BTYH MMQL+KN @NYC LH$ XTYN@ HRPRZY P@H HYBV$Y DLHM@ MNYQLH DM ABYBYH GMCRYK XVHH AMRYK
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 31 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VAMRH ALHY BSTY VNKLMTY LHRYM ALHY PNY ALYK KY @V NTYNV RBV LM@LH RAS VASMTNV GDLH @D LSMYM
2013/07/24 16:13:42                  Tanach 41 has VAMRH ALHY BSTY VNKLMTY LHRYM ALHY PNY ALYK KY @VNTYNV RBV LM@LH RAS VASMTNV GDLH @D LSMYM
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 51 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 52 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 61 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 62 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 66 has KVSK KLVTZN AYLHHR N+GSVB$ ATL YKCHCS RYMP CLBAM RXH LNA ZC NYB DLVMC HQ@M$XY HSRA LB $VXHK HNYMYY VSHLVY MRTMB@M YHTHTAR CVTMGKH TV@BTYH MMQL+KN @NYC LH$ XTYN@ HRPRZY P@H HYBV$Y DLHM@ MNYQLH DM ABYBYH GMCRYK XVHH AMRYK
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 71 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 81 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 82 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 21 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 91 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 51 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 52 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 61 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 62 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 66 has KVSK KLVTZN AYLHHR N+GSVB$ ATL YKCHCS RYMP CLBAM RXH LNA ZC NYB DLVMC HQ@M$XY HSRA LB $VXHK HNYMYY VSHLVY MRTMB@M YHTHTAR CVTMGKH TV@BTYH MMQL+KN @NYC LH$ XTYN@ HRPRZY P@H HYBV$Y DLHM@ MNYQLH DM ABYBYH GMCRYK XVHH AMRYK
2013/07/24 16:13:42 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 71 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 81 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 82 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 41 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KT@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42                  Tanach 91 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 66 has KVSK KLVTZN AYLHHR N+GSVB$ ATL YKCHCS RYMP CLBAM RXH LNA ZC NYB DLVMC HQ@M$XY HSRA LB $VXHK HNYMYY VSHLVY MRTMB@M YHTHTAR CVTMGKH TV@BTYH MMQL+KN @NYC LH$ XTYN@ HRPRZY P@H HYBV$Y DLHM@ MNYQLH DM ABYBYH GMCRYK XVHH AMRYK
2013/07/24 16:13:42                  Tanach 71 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 66 has KVSK KLVTZN AYLHHR N+GSVB$ ATL YKCHCS RYMP CLBAM RXH LNA ZC NYB DLVMC HQ@M$XY HSRA LB $VXHK HNYMYY VSHLVY MRTMB@M YHTHTAR CVTMGKH TV@BTYH MMQL+KN @NYC LH$ XTYN@ HRPRZY P@H HYBV$Y DLHM@ MNYQLH DM ABYBYH GMCRYK XVHH AMRYK
2013/07/24 16:13:42                  Tanach 81 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 66 has KVSK KLVTZN AYLHHR N+GSVB$ ATL YKCHCS RYMP CLBAM RXH LNA ZC NYB DLVMC HQ@M$XY HSRA LB $VXHK HNYMYY VSHLVY MRTMB@M YHTHTAR CVTMGKH TV@BTYH MMQL+KN @NYC LH$ XTYN@ HRPRZY P@H HYBV$Y DLHM@ MNYQLH DM ABYBYH GMCRYK XVHH AMRYK
2013/07/24 16:13:42                  Tanach 82 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:13:42 CompareSections: Tanach 66 has KVSK KLVTZN AYLHHR N+GSVB$ ATL YKCHCS RYMP CLBAM RXH LNA ZC NYB DLVMC HQ@M$XY HSRA LB $VXHK HNYMYY VSHLVY MRTMB@M YHTHTAR CVTMGKH TV@BTYH MMQL+KN @NYC LH$ XTYN@ HRPRZY P@H HYBV$Y DLHM@ MNYQLH DM ABYBYH GMCRYK XVHH AMRYK
2013/07/24 16:13:42                  Tanach 91 has VKKLVT ALH NGSV ALY HSRYM LAMR LA NBDLV H@M YSRAL VHKHNYM VHLVYM M@MY HARCVT KTV@BTYHM LKN@NY HXTY HPRZY HYBV$Y H@MNY HMABY HMCRY VHAMRY
2013/07/24 16:13:42 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
