2013/07/24 15:27:55 CompareSections: The Starting Location is Gen 014:014. The Ending Location is Gen 014:024
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 01 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 02 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 11 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 12 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 21 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 22 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 31 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 41 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 51 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 52 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 61 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 62 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 66 KV YYSM@S @AKBR M@ VKTYAR NTSBH H@ ARXYV ++VR YRQ$Y ARTVL X+N YKY VC PY+LYDY @SB +YTVRN S@ MNHG X@YSR STVK SLSB RMPA VTXP VQYRDPA L@VDL XDMN@
2013/07/24 15:27:55 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 71 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 81 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 82 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:27:55 CompareSections: Starting Location Gen 014:014 found. Section recording is starting.
2013/07/24 15:27:55 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:55 CompareSections: 91 VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 12 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 21 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 22 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 41 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 51 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 52 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 61 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 62 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55                  Tanach 66 has KV YYSM@S @AKBR M@ VKTYAR NTSBH H@ ARXYV ++VR YRQ$Y ARTVL X+N YKY VC PY+LYDY @SB +YTVRN S@ MNHG X@YSR STVK SLSB RMPA VTXP VQYRDPA L@VDL XDMN@
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 71 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 81 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 82 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 91 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 22 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 31 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 41 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 61 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 62 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55                  Tanach 66 has KV YYSM@S @AKBR M@ VKTYAR NTSBH H@ ARXYV ++VR YRQ$Y ARTVL X+N YKY VC PY+LYDY @SB +YTVRN S@ MNHG X@YSR STVK SLSB RMPA VTXP VQYRDPA L@VDL XDMN@
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 71 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 81 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 82 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 11 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 91 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 51 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 52 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 21 has VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55                  Tanach 66 has KV YYSM@S @AKBR M@ VKTYAR NTSBH H@ ARXYV ++VR YRQ$Y ARTVL X+N YKY VC PY+LYDY @SB +YTVRN S@ MNHG X@YSR STVK SLSB RMPA VTXP VQYRDPA L@VDL XDMN@
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 91 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 41 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 31 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 51 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 31 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55                  Tanach 52 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 61 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 62 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 31 has VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55                  Tanach 66 has KV YYSM@S @AKBR M@ VKTYAR NTSBH H@ ARXYV ++VR YRQ$Y ARTVL X+N YKY VC PY+LYDY @SB +YTVRN S@ MNHG X@YSR STVK SLSB RMPA VTXP VQYRDPA L@VDL XDMN@
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 71 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 81 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55                  Tanach 82 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:55 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:27:55 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 66 has KV YYSM@S @AKBR M@ VKTYAR NTSBH H@ ARXYV ++VR YRQ$Y ARTVL X+N YKY VC PY+LYDY @SB +YTVRN S@ MNHG X@YSR STVK SLSB RMPA VTXP VQYRDPA L@VDL XDMN@
2013/07/24 15:27:55                  Tanach 71 has VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:55 CompareSections: Tanach 66 has KV YYSM@S @AKBR M@ VKTYAR NTSBH H@ ARXYV ++VR YRQ$Y ARTVL X+N YKY VC PY+LYDY @SB +YTVRN S@ MNHG X@YSR STVK SLSB RMPA VTXP VQYRDPA L@VDL XDMN@
2013/07/24 15:27:55                  Tanach 81 has VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:55 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:56 CompareSections: Tanach 66 has KV YYSM@S @AKBR M@ VKTYAR NTSBH H@ ARXYV ++VR YRQ$Y ARTVL X+N YKY VC PY+LYDY @SB +YTVRN S@ MNHG X@YSR STVK SLSB RMPA VTXP VQYRDPA L@VDL XDMN@
2013/07/24 15:27:56                  Tanach 82 has VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:56 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:56 CompareSections: Tanach 66 has KV YYSM@S @AKBR M@ VKTYAR NTSBH H@ ARXYV ++VR YRQ$Y ARTVL X+N YKY VC PY+LYDY @SB +YTVRN S@ MNHG X@YSR STVK SLSB RMPA VTXP VQYRDPA L@VDL XDMN@
2013/07/24 15:27:56                  Tanach 91 has VYSM@ ABRM KY NSBH AXYV VYRQ AT XNYKYV YLYDY BYTV SMNH @SR VSLS MAVT VYRDP @D DN
2013/07/24 15:27:56 CompareSections: tanachStatus is: > U  D  U  D  U  D  U  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
