Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VBYM
formList[2] == @D
formList[3] == @DRY
formList[4] == @L
formList[5] == @LMVT
formList[6] == @M
formList[7] == @RSNV
formList[8] == @YN
formList[9] == @YNYK
formList[10] == AHBVK
formList[11] == AHYH
formList[12] == AL
formList[13] == AM
formList[14] == AMY
formList[15] == ANY
formList[16] == AP
formList[17] == ARZYM
formList[18] == ASKL
formList[19] == ASR
formList[20] == AT
formList[21] == AXRYK
formList[22] == AYKH
formList[23] == B@QBY
formList[24] == BCHRYM
formList[25] == BK
formList[26] == BKRMY
formList[27] == BM$BV
formList[28] == BNSYM
formList[29] == BNVT
formList[30] == BNY
formList[31] == BRKBY
formList[32] == BRVTYM
formList[33] == BTRYM
formList[34] == BTYNV
formList[35] == BXRVZYM
formList[36] == BY
formList[37] == BYN
formList[38] == CAY
formList[39] == CRVR
formList[40] == CVARK
formList[41] == DDYK
formList[42] == DMYTYK
formList[43] == DVDY
formList[44] == GDY
formList[45] == GDYTYK
formList[46] == HBYANY
formList[47] == HCAN
formList[48] == HGYDH
formList[49] == HK$P
formList[50] == HKPR
formList[51] == HKRMYM
formList[52] == HMLK
formList[53] == HMR
formList[54] == HNK
formList[55] == HR@YM
formList[56] == HSMS
formList[57] == HSYRYM
formList[58] == HYPH
formList[59] == K@+YH
formList[60] == KAHLY
formList[61] == KN
formList[62] == KRMY
formList[63] == KY
formList[64] == KYRY@VT
formList[65] == L$$TY
formList[66] == LA
formList[67] == LK
formList[68] == LRYX
formList[69] == LSLMH
formList[70] == LXYYK
formList[71] == LY
formList[72] == MNSYQVT
formList[73] == MSKNVT
formList[74] == MSKNY
formList[75] == MYSRYM
formList[76] == MYYN
formList[77] == N+RH
formList[78] == N+RTY
formList[79] == N@SH
formList[80] == N@YM
formList[81] == NAVV
formList[82] == NGYLH
formList[83] == NPSY
formList[84] == NQDVT
formList[85] == NRDY
formList[86] == NRVCH
formList[87] == NTN
formList[88] == NXRV
formList[89] == NZKYRH
formList[90] == PR@H
formList[91] == PYHV
formList[92] == QDR
formList[93] == QRVT
formList[94] == R@NNH
formList[95] == R@YTY
formList[96] == RXY+NV
formList[97] == RYXV
formList[98] == SAHBH
formList[99] == SANY
formList[100] == SDY
formList[101] == SHMLK
formList[102] == SLMH
formList[103] == SLY
formList[104] == SMK
formList[105] == SMN
formList[106] == SMNY
formList[107] == SMNYK
formList[108] == SSZPTNY
formList[109] == SXRXRT
formList[110] == SXVRH
formList[111] == SYR
formList[112] == TD@Y
formList[113] == TR@H
formList[114] == TRAVNY
formList[115] == TRBYC
formList[116] == TVRQ
formList[117] == TVRY
formList[118] == VNAVH
formList[119] == VNSMXH
formList[120] == VR@Y
formList[121] == XBRYK
formList[122] == XDRYV
formList[123] == YLYN
formList[124] == YPH
formList[125] == YRVSLM
formList[126] == YSQNY
formList[127] == YVNYM
formList[128] == ZHB
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VBYM
formList[2] == @D
formList[3] == @DRY
formList[4] == @L
formList[5] == @LMVT
formList[6] == @M
formList[7] == @RSNV
formList[8] == @YN
formList[9] == @YNYK
formList[10] == AHBVK
formList[11] == AHYH
formList[12] == AL
formList[13] == AM
formList[14] == AMY
formList[15] == ANY
formList[16] == AP
formList[17] == ARZYM
formList[18] == ASKL
formList[19] == ASR
formList[20] == AT
formList[21] == AXRYK
formList[22] == AYKH
formList[23] == B@QBY
formList[24] == BCHRYM
formList[25] == BK
formList[26] == BKRMY
formList[27] == BM$BV
formList[28] == BNSYM
formList[29] == BNVT
formList[30] == BNY
formList[31] == BRKBY
formList[32] == BRVTYM
formList[33] == BTRYM
formList[34] == BTYNV
formList[35] == BXRVZYM
formList[36] == BY
formList[37] == BYN
formList[38] == CAY
formList[39] == CRVR
formList[40] == CVARK
formList[41] == DDYK
formList[42] == DMYTYK
formList[43] == DVDY
formList[44] == GDY
formList[45] == GDYTYK
formList[46] == HBYANY
formList[47] == HCAN
formList[48] == HGYDH
formList[49] == HK$P
formList[50] == HKPR
formList[51] == HKRMYM
formList[52] == HMLK
formList[53] == HMR
formList[54] == HNK
formList[55] == HR@YM
formList[56] == HSMS
formList[57] == HSYRYM
formList[58] == HYPH
formList[59] == K@+YH
formList[60] == KAHLY
formList[61] == KN
formList[62] == KRMY
formList[63] == KY
formList[64] == KYRY@VT
formList[65] == L$$TY
formList[66] == LA
formList[67] == LK
formList[68] == LRYX
formList[69] == LSLMH
formList[70] == LXYYK
formList[71] == LY
formList[72] == MNSYQVT
formList[73] == MSKNVT
formList[74] == MSKNY
formList[75] == MYSRYM
formList[76] == MYYN
formList[77] == N+RH
formList[78] == N+RTY
formList[79] == N@SH
formList[80] == N@YM
formList[81] == NAVV
formList[82] == NGYLH
formList[83] == NPSY
formList[84] == NQDVT
formList[85] == NRDY
formList[86] == NRVCH
formList[87] == NTN
formList[88] == NXRV
formList[89] == NZKYRH
formList[90] == PR@H
formList[91] == PYHV
formList[92] == QDR
formList[93] == QRVT
formList[94] == R@NNH
formList[95] == R@YTY
formList[96] == RHY+NV
formList[97] == RXY+NV
formList[98] == RYXV
formList[99] == SAHBH
formList[100] == SANY
formList[101] == SDY
formList[102] == SHMLK
formList[103] == SLMH
formList[104] == SLY
formList[105] == SMK
formList[106] == SMN
formList[107] == SMNY
formList[108] == SMNYK
formList[109] == SSZPTNY
formList[110] == SXRXRT
formList[111] == SXVRH
formList[112] == SYR
formList[113] == TD@Y
formList[114] == TR@H
formList[115] == TRAVNY
formList[116] == TRBYC
formList[117] == TVRQ
formList[118] == TVRY
formList[119] == VNAVH
formList[120] == VNSMXH
formList[121] == VR@Y
formList[122] == XBRYK
formList[123] == XDRYV
formList[124] == YLYN
formList[125] == YPH
formList[126] == YRVSLM
formList[127] == YSQNY
formList[128] == YVNYM
formList[129] == ZHB
Section Name: 51Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VBYM
formList[2] == @D
formList[3] == @DRY
formList[4] == @L
formList[5] == @LMVT
formList[6] == @M
formList[7] == @RSNV
formList[8] == @YN
formList[9] == @YNYK
formList[10] == AHBVK
formList[11] == AHYH
formList[12] == AL
formList[13] == AM
formList[14] == AMY
formList[15] == ANY
formList[16] == AP
formList[17] == ARZYM
formList[18] == ASKL
formList[19] == ASR
formList[20] == AT
formList[21] == AXRYK
formList[22] == AYKH
formList[23] == B@QBY
formList[24] == BCHRYM
formList[25] == BK
formList[26] == BKRMY
formList[27] == BM$BV
formList[28] == BNSYM
formList[29] == BNVT
formList[30] == BNY
formList[31] == BRKBY
formList[32] == BRVTYM
formList[33] == BTRYM
formList[34] == BTYNV
formList[35] == BXRVZYM
formList[36] == BY
formList[37] == BYN
formList[38] == CAY
formList[39] == CRVR
formList[40] == CVARK
formList[41] == DDYK
formList[42] == DMYTYK
formList[43] == DVDY
formList[44] == GDY
formList[45] == GDYTYK
formList[46] == HBYANY
formList[47] == HCAN
formList[48] == HGYDH
formList[49] == HK$P
formList[50] == HKPR
formList[51] == HKRMYM
formList[52] == HMLK
formList[53] == HMR
formList[54] == HNK
formList[55] == HR@YM
formList[56] == HSMS
formList[57] == HSYRYM
formList[58] == HYPH
formList[59] == K@+YH
formList[60] == KAHLY
formList[61] == KN
formList[62] == KRMY
formList[63] == KY
formList[64] == KYRY@VT
formList[65] == L$$TY
formList[66] == LA
formList[67] == LK
formList[68] == LRYX
formList[69] == LSLMH
formList[70] == LXYYK
formList[71] == LY
formList[72] == MNSYQVT
formList[73] == MSKNVT
formList[74] == MSKNY
formList[75] == MYSRYM
formList[76] == MYYN
formList[77] == N+RH
formList[78] == N+RTY
formList[79] == N@SH
formList[80] == N@YM
formList[81] == NAVV
formList[82] == NGYLH
formList[83] == NPSY
formList[84] == NQDVT
formList[85] == NRDY
formList[86] == NRVCH
formList[87] == NTN
formList[88] == NXRV
formList[89] == NZKYRH
formList[90] == PR@H
formList[91] == PYHV
formList[92] == QDR
formList[93] == QRVT
formList[94] == R@NNH
formList[95] == R@YTY
formList[96] == RHY+NV
formList[97] == RXY+NV
formList[98] == RYXV
formList[99] == SAHBH
formList[100] == SANY
formList[101] == SDY
formList[102] == SHMLK
formList[103] == SLMH
formList[104] == SLY
formList[105] == SMK
formList[106] == SMN
formList[107] == SMNY
formList[108] == SMNYK
formList[109] == SSZPTNY
formList[110] == SXRXRT
formList[111] == SXVRH
formList[112] == SYR
formList[113] == TD@Y
formList[114] == TR@H
formList[115] == TRAVNY
formList[116] == TRBYC
formList[117] == TVRQ
formList[118] == TVRY
formList[119] == VNAVH
formList[120] == VNSMXH
formList[121] == VR@Y
formList[122] == XBRYK
formList[123] == XDRYV
formList[124] == YLYN
formList[125] == YPH
formList[126] == YRVSLM
formList[127] == YSQNY
formList[128] == YVNYM
formList[129] == ZHB
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $AYZCL
formList[2] == $BR@QBY
formList[3] == $HDN
formList[4] == $M
formList[5] == $MB
formList[6] == $NTAVV
formList[7] == ++
formList[8] == +LKTK
formList[9] == +LMH
formList[10] == +RT
formList[11] == +VBYM
formList[12] == @ADRY
formList[13] == @ANLP
formList[14] == @BTA
formList[15] == @D
formList[16] == @DRY
formList[17] == @HVK
formList[18] == @KLCDMR
formList[19] == @L
formList[20] == @LMVT
formList[21] == @M
formList[22] == @QD
formList[23] == @RH
formList[24] == @RSNV
formList[25] == @RVTYML
formList[26] == @SXHMLK
formList[27] == @YM
formList[28] == @YN
formList[29] == @YNYK
formList[30] == A$MNH
formList[31] == A+AZT
formList[32] == A@C
formList[33] == AAY
formList[34] == AAZL
formList[35] == ABLYSL
formList[36] == AD
formList[37] == AGLDXY
formList[38] == AHBVK
formList[39] == AHYH
formList[40] == AKPRC
formList[41] == AKYKH
formList[42] == AL
formList[43] == AM
formList[44] == AMY
formList[45] == ANY
formList[46] == ANYZ
formList[47] == AP
formList[48] == APMY
formList[49] == ARK
formList[50] == ARZYM
formList[51] == ASKL
formList[52] == ASR
formList[53] == AT
formList[54] == AXRYK
formList[55] == AXYKHZ
formList[56] == AY$
formList[57] == AYKH
formList[58] == AYYCBVK
formList[59] == B@QBY
formList[60] == BBT
formList[61] == BCHRYM
formList[62] == BCM$BV
formList[63] == BH
formList[64] == BHYNK
formList[65] == BK
formList[66] == BKRMY
formList[67] == BM$BV
formList[68] == BNSYM
formList[69] == BNVT
formList[70] == BNY
formList[71] == BRKBY
formList[72] == BRVTYM
formList[73] == BS
formList[74] == BSNYGN
formList[75] == BSR
formList[76] == BT$
formList[77] == BTRYM
formList[78] == BTYNV
formList[79] == BVMG
formList[80] == BXRVZYM
formList[81] == BXVRH
formList[82] == BY
formList[83] == BYCG
formList[84] == BYN
formList[85] == BYSS
formList[86] == BZ
formList[87] == C$AGX
formList[88] == CANHTV
formList[89] == CAY
formList[90] == CH
formList[91] == CKSG
formList[92] == CRSNV
formList[93] == CRVR
formList[94] == CS
formList[95] == CSKNY
formList[96] == CVARK
formList[97] == D@DY
formList[98] == D@HP
formList[99] == DAH
formList[100] == DBDYKX+
formList[101] == DDY
formList[102] == DDYK
formList[103] == DKG
formList[104] == DKL
formList[105] == DM
formList[106] == DMYTYK
formList[107] == DNHS@XL
formList[108] == DRVZNA
formList[109] == DSHLSY
formList[110] == DV
formList[111] == DVDY
formList[112] == DY
formList[113] == DYV+A
formList[114] == GADYP
formList[115] == GCNYXRV
formList[116] == GDY
formList[117] == GDYTYK
formList[118] == GGYDHS
formList[119] == GQHY
formList[120] == GYNYK
formList[121] == HB
formList[122] == HBBG
formList[123] == HBVKN
formList[124] == HBVKZ
formList[125] == HBYANY
formList[126] == HC
formList[127] == HCAN
formList[128] == HDRHBB
formList[129] == HGYDH
formList[130] == HHY
formList[131] == HK$P
formList[132] == HKPR
formList[133] == HKRMYM
formList[134] == HMLK
formList[135] == HMR
formList[136] == HNK
formList[137] == HR@YM
formList[138] == HSG
formList[139] == HSMS
formList[140] == HSYRYM
formList[141] == HT$A
formList[142] == HTD
formList[143] == HTYPH+T
formList[144] == HYPH
formList[145] == HZXHBLZ
formList[146] == K$P+
formList[147] == K@+YH
formList[148] == KAHLY
formList[149] == KG
formList[150] == KKKM
formList[151] == KL
formList[152] == KN
formList[153] == KNNYL
formList[154] == KQYRY@V
formList[155] == KRMY
formList[156] == KRP@YT
formList[157] == KY
formList[158] == KYLNTR
formList[159] == KYRY@VT
formList[160] == KZ@+YHN
formList[161] == L$$TY
formList[162] == L@TLNQ
formList[163] == LA
formList[164] == LDR
formList[165] == LHXSB
formList[166] == LK
formList[167] == LKBXX
formList[168] == LLDRYX
formList[169] == LMKMD
formList[170] == LPKLM@V
formList[171] == LR@YM
formList[172] == LRYX
formList[173] == LSLMH
formList[174] == LVBYMCV
formList[175] == LXYYK
formList[176] == LY
formList[177] == LYMRV
formList[178] == LYNS
formList[179] == M+CAN
formList[180] == MHK
formList[181] == MHMRKX
formList[182] == MHS
formList[183] == MKC@@
formList[184] == MKY
formList[185] == MNSYQVT
formList[186] == MNYKR$+
formList[187] == MP
formList[188] == MPVKRR
formList[189] == MQALNY
formList[190] == MQTA
formList[191] == MRNCD+V
formList[192] == MS
formList[193] == MSKNVT
formList[194] == MSKNY
formList[195] == MSNSY
formList[196] == MVBYM
formList[197] == MVT$AAV
formList[198] == MYSRYM
formList[199] == MYTYKQ
formList[200] == MYX@SLL
formList[201] == MYYN
formList[202] == MZCN
formList[203] == N+RH
formList[204] == N+RTY
formList[205] == N@SH
formList[206] == N@YM
formList[207] == NAVV
formList[208] == NG@
formList[209] == NGYLH
formList[210] == NH+
formList[211] == NPRDYV
formList[212] == NPSY
formList[213] == NQDVT
formList[214] == NRDY
formList[215] == NRVCH
formList[216] == NSYM+
formList[217] == NT
formList[218] == NTN
formList[219] == NV+NSM
formList[220] == NVTK
formList[221] == NXRV
formList[222] == NYCDHQM
formList[223] == NYHK
formList[224] == NYMX
formList[225] == NZKYR
formList[226] == NZKYRH
formList[227] == P@
formList[228] == PAXSKL
formList[229] == PHACRL@
formList[230] == PHMSDNV
formList[231] == PMBAYN
formList[232] == PNKSK
formList[233] == PPR
formList[234] == PR@H
formList[235] == PSAZRZY
formList[236] == PTBV
formList[237] == PV
formList[238] == PYHV
formList[239] == QDR
formList[240] == QPXDNR
formList[241] == QRVT
formList[242] == QVTD
formList[243] == R@HVB
formList[244] == R@NNH
formList[245] == R@YTY
formList[246] == RA
formList[247] == RARC@NN
formList[248] == RCAV
formList[249] == RHX
formList[250] == RHY+NV
formList[251] == RHYH
formList[252] == RL
formList[253] == RM
formList[254] == RND
formList[255] == RNM
formList[256] == RPBYH
formList[257] == RQY
formList[258] == RTRYMR
formList[259] == RVSKDYY
formList[260] == RVZYM
formList[261] == RXY+NV
formList[262] == RY
formList[263] == RYMKS
formList[264] == RYP
formList[265] == RYXV
formList[266] == SAHBH
formList[267] == SANY
formList[268] == SCMNYYH
formList[269] == SDY
formList[270] == SHMLK
formList[271] == SHNH
formList[272] == SKNVTH
formList[273] == SL
formList[274] == SLMH
formList[275] == SLMS
formList[276] == SLQYTVS
formList[277] == SLY
formList[278] == SMK
formList[279] == SMN
formList[280] == SMNY
formList[281] == SMNYK
formList[282] == SNANYPV
formList[283] == SNS
formList[284] == SRLM
formList[285] == SSZPTNY
formList[286] == SVLAY
formList[287] == SXRXRT
formList[288] == SXVRH
formList[289] == SY
formList[290] == SYR
formList[291] == SZ
formList[292] == TD@Y
formList[293] == TGCS
formList[294] == TGR
formList[295] == THD@Y
formList[296] == TNZX
formList[297] == TR@H
formList[298] == TRAVNY
formList[299] == TRBYC
formList[300] == TVBRX
formList[301] == TVRQ
formList[302] == TVRY
formList[303] == TY
formList[304] == TYBPRK
formList[305] == TYK
formList[306] == TYNV
formList[307] == VABMT@
formList[308] == VAMTVAH
formList[309] == VC
formList[310] == VH
formList[311] == VHBCY
formList[312] == VHYD
formList[313] == VKP$N
formList[314] == VNAVH
formList[315] == VNSMXH
formList[316] == VNYAB
formList[317] == VQKK
formList[318] == VR
formList[319] == VR@Y
formList[320] == VT
formList[321] == XBRYK
formList[322] == XDRYV
formList[323] == XHN
formList[324] == XKASPP
formList[325] == XRXRT
formList[326] == XVSPMN
formList[327] == XYR
formList[328] == XYY
formList[329] == XYY$+
formList[330] == Y+
formList[331] == Y+NV
formList[332] == YA
formList[333] == YB
formList[334] == YC$RVRP
formList[335] == YKCGB
formList[336] == YKPHRD@
formList[337] == YKQ@+YN
formList[338] == YKRMY
formList[339] == YKTTV
formList[340] == YLH$$TY
formList[341] == YLHV
formList[342] == YLLLY
formList[343] == YLYN
formList[344] == YMRQ$D
formList[345] == YN
formList[346] == YPH
formList[347] == YRVSLM
formList[348] == YSMSGN
formList[349] == YSQNY
formList[350] == YSRY
formList[351] == YTYV+H
formList[352] == YVNYM
formList[353] == YVXHN
formList[354] == YX
formList[355] == YYMSQ
formList[356] == YZ
formList[357] == YZLH
formList[358] == Z@
formList[359] == ZC
formList[360] == ZDVVDYZ
formList[361] == ZHB
formList[362] == ZKGAHL
formList[363] == ZPTN
formList[364] == ZQZRVT
