Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $RH
formList[2] == @B
formList[3] == @BD
formList[4] == @L
formList[5] == @LV
formList[6] == @LYHM
formList[7] == @LYNV
formList[8] == @MK
formList[9] == @MV
formList[10] == @MYM
formList[11] == @NYY
formList[12] == @RYM
formList[13] == @SN
formList[14] == @TVDY
formList[15] == @VD
formList[16] == @VRR
formList[17] == @YR
formList[18] == A$YRYV
formList[19] == A@LH
formList[20] == ABNY
formList[21] == ABV$NV
formList[22] == ABVTM
formList[23] == ADMH
formList[24] == ADMT
formList[25] == ADMTM
formList[26] == AK
formList[27] == AL
formList[28] == ALYK
formList[29] == ALYNV
formList[30] == AM
formList[31] == AMRT
formList[32] == ARC
formList[33] == ARCK
formList[34] == ARYM
formList[35] == ARZY
formList[36] == ASR
formList[37] == ASVR
formList[38] == AT
formList[39] == ATH
formList[40] == ATM
formList[41] == AXZ
formList[42] == AYK
formList[43] == AYS
formList[44] == B@BRH
formList[45] == B@VN
formList[46] == BA
formList[47] == BAP
formList[48] == BARCY
formList[49] == BBL
formList[50] == BBYTV
formList[51] == BHR
formList[52] == BK
formList[53] == BKBVD
formList[54] == BKVRY
formList[55] == BL
formList[56] == BLBBK
formList[57] == BLTY
formList[58] == BLY
formList[59] == BM+A+A
formList[60] == BMTY
formList[61] == BMV@DYV
formList[62] == BN
formList[63] == BNGSYHM
formList[64] == BQBVRH
formList[65] == BR@B
formList[66] == BRVSYM
formList[67] == BSNT
formList[68] == BVAK
formList[69] == BVDD
formList[70] == BVR
formList[71] == BYRKTY
formList[72] == BYSRAL
formList[73] == BYT
formList[74] == BYTH
formList[75] == BYVM
formList[76] == CBAVT
formList[77] == CP@
formList[78] == CPVN
formList[79] == CYVN
formList[80] == DLYM
formList[81] == DMYTY
formList[82] == GAVNK
formList[83] == GM
formList[84] == GVY
formList[85] == GVYM
formList[86] == H@BDH
formList[87] == H@CH
formList[88] == HARC
formList[89] == HAYS
formList[90] == HGR
formList[91] == HGVYM
formList[92] == HKRT
formList[93] == HKYNV
formList[94] == HMLK
formList[95] == HMSA
formList[96] == HMSL
formList[97] == HMYT
formList[98] == HN+VYH
formList[99] == HNYX
formList[100] == HQSH
formList[101] == HQYM
formList[102] == HR$
formList[103] == HRGT
formList[104] == HRGYM
formList[105] == HRY
formList[106] == HSLKT
formList[107] == HSMD
formList[108] == HSMYM
formList[109] == HVRD
formList[110] == HY@VCH
formList[111] == HYA
formList[112] == HYD
formList[113] == HYH
formList[114] == HYLL
formList[115] == HYLYLY
formList[116] == HYTH
formList[117] == HZH
formList[118] == K$AY
formList[119] == KASR
formList[120] == KL
formList[121] == KLK
formList[122] == KLM
formList[123] == KMDBR
formList[124] == KMVNV
formList[125] == KN
formList[126] == KNCR
formList[127] == KPGR
formList[128] == KY
formList[129] == L@BDYM
formList[130] == L@LYVN
formList[131] == L@VLM
formList[132] == LA
formList[133] == LAMR
formList[134] == LARC
formList[135] == LB+X
formList[136] == LBBL
formList[137] == LBNVN
formList[138] == LBNYV
formList[139] == LBVS
formList[140] == LK
formList[141] == LKVKBY
formList[142] == LMVRS
formList[143] == LQRAT
formList[144] == LSBR
formList[145] == LSBYHM
formList[146] == M+@NY
formList[147] == M+BX
formList[148] == M+H
formList[149] == M@CBK
formList[150] == M@L
formList[151] == M@LYHM
formList[152] == M@VPP
formList[153] == MAZ
formList[154] == MCPVN
formList[155] == MDHBH
formList[156] == MK$AVTM
formList[157] == MKH
formList[158] == MKK
formList[159] == MKT
formList[160] == MLAKY
formList[161] == MLK
formList[162] == MLKY
formList[163] == MM@L
formList[164] == MMLKVT
formList[165] == MQBRK
formList[166] == MQVMM
formList[167] == MR@YM
formList[168] == MR@YS
formList[169] == MRDP
formList[170] == MRGYZ
formList[171] == MSLYM
formList[172] == MSMYM
formList[173] == MSRS
formList[174] == MTXT
formList[175] == MV@D
formList[176] == MVB$
formList[177] == MVT
formList[178] == MYM
formList[179] == NAM
formList[180] == NBLYK
formList[181] == NGD@T
formList[182] == NGS
formList[183] == NMSLT
formList[184] == NMVG
formList[185] == NPLT
formList[186] == NSB@
formList[187] == NSBR
formList[188] == NT@B
formList[189] == NXH
formList[190] == NXS
formList[191] == PCXV
formList[192] == PLST
formList[193] == PNY
formList[194] == PTX
formList[195] == QPD
formList[196] == RAYK
formList[197] == RDH
formList[198] == RGZH
formList[199] == RMH
formList[200] == RNH
formList[201] == RPAYM
formList[202] == RS@YM
formList[203] == S@R
formList[204] == SAVL
formList[205] == SB+
formList[206] == SBR
formList[207] == SBT
formList[208] == SBTH
formList[209] == SBYM
formList[210] == SKBT
formList[211] == SKBV
formList[212] == SKMV
formList[213] == SM
formList[214] == SMXV
formList[215] == SQ+H
formList[216] == SRP
formList[217] == SRSK
formList[218] == SXR
formList[219] == SXT
formList[220] == TBL
formList[221] == TQVM
formList[222] == TSMXY
formList[223] == TVL@H
formList[224] == TVRD
formList[225] == TXD
formList[226] == TXTYK
formList[227] == V$BLV
formList[228] == V$R
formList[229] == V+A+ATYH
formList[230] == V@L
formList[231] == V@RYV
formList[232] == VABYVNYM
formList[233] == VAGMY
formList[234] == VAMRT
formList[235] == VASB
formList[236] == VATH
formList[237] == VAYN
formList[238] == VBH
formList[239] == VBXR
formList[240] == VHBYAVM
formList[241] == VHKRTY
formList[242] == VHMTY
formList[243] == VHNYXM
formList[244] == VHTNXLVM
formList[245] == VHYH
formList[246] == VHYV
formList[247] == VKASR
formList[248] == VLQXVM
formList[249] == VLSPXVT
formList[250] == VMH
formList[251] == VMK$YK
formList[252] == VMLAV
formList[253] == VMN
formList[254] == VMRGZK
formList[255] == VMY
formList[256] == VN$PXV
formList[257] == VNKD
formList[258] == VNLVH
formList[259] == VNSAT
formList[260] == VNYN
formList[261] == VPRYV
formList[262] == VQMTY
formList[263] == VR@V
formList[264] == VRDV
formList[265] == VSAR
formList[266] == VSARYTK
formList[267] == VSMTYH
formList[268] == VYAMRV
formList[269] == VYDV
formList[270] == VYRSV
formList[271] == VZAT
formList[272] == XLYT
formList[273] == XRB
formList[274] == XSK
formList[275] == XVLS
formList[276] == Y$D
formList[277] == Y$VR
formList[278] == Y@C
formList[279] == Y@CTY
formList[280] == Y@LH
formList[281] == Y@NH
formList[282] == Y@NV
formList[283] == Y@QB
formList[284] == YC@
formList[285] == YCA
formList[286] == YHRG
formList[287] == YHVH
formList[288] == YPR
formList[289] == YQMV
formList[290] == YQRA
formList[291] == YRBCV
formList[292] == YRKTY
formList[293] == YRXM
formList[294] == YSGYXV
formList[295] == YSRAL
formList[296] == YSYBNH
formList[297] == YTBVNNV
formList[298] == YVRDY
formList[299] == YX$V
formList[300] == Z@QY
formList[301] == ZAT
formList[302] == ZR@
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $RH
formList[2] == @B
formList[3] == @BD
formList[4] == @L
formList[5] == @LV
formList[6] == @LYHM
formList[7] == @LYNV
formList[8] == @MK
formList[9] == @MV
formList[10] == @MYM
formList[11] == @NYY
formList[12] == @RYM
formList[13] == @SN
formList[14] == @TVDY
formList[15] == @VD
formList[16] == @VRR
formList[17] == @YR
formList[18] == A$YRYV
formList[19] == A@LH
formList[20] == ABNY
formList[21] == ABV$NV
formList[22] == ABVTM
formList[23] == ADMH
formList[24] == ADMT
formList[25] == ADMTM
formList[26] == AK
formList[27] == AL
formList[28] == ALYK
formList[29] == ALYNV
formList[30] == AM
formList[31] == AMRT
formList[32] == ARC
formList[33] == ARCK
formList[34] == ARYM
formList[35] == ARZY
formList[36] == ASR
formList[37] == ASVR
formList[38] == AT
formList[39] == ATH
formList[40] == ATM
formList[41] == AXZ
formList[42] == AYK
formList[43] == AYS
formList[44] == B@BRH
formList[45] == B@V
formList[46] == B@VN
formList[47] == BA
formList[48] == BAP
formList[49] == BARCY
formList[50] == BBL
formList[51] == BBYTV
formList[52] == BHR
formList[53] == BK
formList[54] == BKBVD
formList[55] == BKVRY
formList[56] == BL
formList[57] == BLBBK
formList[58] == BLTY
formList[59] == BLY
formList[60] == BM+A+A
formList[61] == BMTY
formList[62] == BMV@DYV
formList[63] == BN
formList[64] == BNGSYHM
formList[65] == BQBVRH
formList[66] == BR@B
formList[67] == BRVSYM
formList[68] == BSNT
formList[69] == BVAK
formList[70] == BVDD
formList[71] == BVR
formList[72] == BYRKTY
formList[73] == BYSRAL
formList[74] == BYT
formList[75] == BYTH
formList[76] == BYVM
formList[77] == CBAVT
formList[78] == CP@
formList[79] == CPVN
formList[80] == CYVN
formList[81] == DLYM
formList[82] == DMYTY
formList[83] == GAVNK
formList[84] == GM
formList[85] == GVY
formList[86] == GVYM
formList[87] == H@BDH
formList[88] == H@CH
formList[89] == HARC
formList[90] == HAYS
formList[91] == HGR
formList[92] == HGVYM
formList[93] == HKRT
formList[94] == HKYNV
formList[95] == HMLK
formList[96] == HMSA
formList[97] == HMSL
formList[98] == HMYT
formList[99] == HN+VYH
formList[100] == HNYX
formList[101] == HQSH
formList[102] == HQYM
formList[103] == HR$
formList[104] == HRGT
formList[105] == HRGYM
formList[106] == HRY
formList[107] == HSLKT
formList[108] == HSMD
formList[109] == HSMYM
formList[110] == HVRD
formList[111] == HY@VCH
formList[112] == HYA
formList[113] == HYD
formList[114] == HYH
formList[115] == HYLL
formList[116] == HYLYLY
formList[117] == HYTH
formList[118] == HZH
formList[119] == K$AY
formList[120] == KASR
formList[121] == KL
formList[122] == KLK
formList[123] == KLM
formList[124] == KMDBR
formList[125] == KMVNV
formList[126] == KN
formList[127] == KNCR
formList[128] == KPGR
formList[129] == KY
formList[130] == L@BDYM
formList[131] == L@LYVN
formList[132] == L@VLM
formList[133] == LA
formList[134] == LAMR
formList[135] == LARC
formList[136] == LB+X
formList[137] == LBBL
formList[138] == LBNVN
formList[139] == LBNYV
formList[140] == LBS
formList[141] == LBVS
formList[142] == LK
formList[143] == LKVKBY
formList[144] == LMVRS
formList[145] == LQRAT
formList[146] == LSBR
formList[147] == LSBYHM
formList[148] == M+@NY
formList[149] == M+BX
formList[150] == M+H
formList[151] == M@CBK
formList[152] == M@L
formList[153] == M@LYHM
formList[154] == M@VPP
formList[155] == MAZ
formList[156] == MCPVN
formList[157] == MDHBH
formList[158] == MK$AVTM
formList[159] == MKH
formList[160] == MKK
formList[161] == MKT
formList[162] == MLAKY
formList[163] == MLK
formList[164] == MLKY
formList[165] == MM@L
formList[166] == MMLKVT
formList[167] == MQBRK
formList[168] == MQVMM
formList[169] == MR@YM
formList[170] == MR@YS
formList[171] == MRDP
formList[172] == MRGYZ
formList[173] == MSLYM
formList[174] == MSMYM
formList[175] == MSRS
formList[176] == MTXT
formList[177] == MV@D
formList[178] == MVB$
formList[179] == MVT
formList[180] == MYM
formList[181] == N
formList[182] == NAM
formList[183] == NBLYK
formList[184] == NGD@T
formList[185] == NGS
formList[186] == NMSLT
formList[187] == NMVG
formList[188] == NPLT
formList[189] == NSB@
formList[190] == NSBR
formList[191] == NT@B
formList[192] == NXH
formList[193] == NXS
formList[194] == PCXV
formList[195] == PLST
formList[196] == PNY
formList[197] == PTX
formList[198] == QPD
formList[199] == RAYK
formList[200] == RDH
formList[201] == RGZH
formList[202] == RMH
formList[203] == RNH
formList[204] == RPAYM
formList[205] == RS@YM
formList[206] == S@R
formList[207] == SAVL
formList[208] == SB+
formList[209] == SBR
formList[210] == SBT
formList[211] == SBTH
formList[212] == SBYM
formList[213] == SKBT
formList[214] == SKBV
formList[215] == SKMV
formList[216] == SM
formList[217] == SMXV
formList[218] == SQ+H
formList[219] == SRP
formList[220] == SRSK
formList[221] == SXR
formList[222] == SXT
formList[223] == TBL
formList[224] == TQVM
formList[225] == TSMXY
formList[226] == TVL@H
formList[227] == TVRD
formList[228] == TXD
formList[229] == TXTYK
formList[230] == V$BLV
formList[231] == V$R
formList[232] == V+A+ATYH
formList[233] == V@L
formList[234] == V@RYV
formList[235] == VABYVNYM
formList[236] == VAGMY
formList[237] == VAMRT
formList[238] == VASB
formList[239] == VATH
formList[240] == VAYN
formList[241] == VBH
formList[242] == VBXR
formList[243] == VHBYAVM
formList[244] == VHKRTY
formList[245] == VHMTY
formList[246] == VHNYXM
formList[247] == VHTNXLVM
formList[248] == VHYH
formList[249] == VHYV
formList[250] == VKASR
formList[251] == VLQXVM
formList[252] == VLSPXVT
formList[253] == VMH
formList[254] == VMK$YK
formList[255] == VMLAV
formList[256] == VMN
formList[257] == VMRGZK
formList[258] == VMY
formList[259] == VN$PXV
formList[260] == VNKD
formList[261] == VNLVH
formList[262] == VNSAT
formList[263] == VNYN
formList[264] == VPRYV
formList[265] == VQMTY
formList[266] == VR@V
formList[267] == VRDV
formList[268] == VSAR
formList[269] == VSARYTK
formList[270] == VSMTYH
formList[271] == VYAMRV
formList[272] == VYDV
formList[273] == VYRSV
formList[274] == VZAT
formList[275] == XLYT
formList[276] == XRB
formList[277] == XSK
formList[278] == XVLS
formList[279] == Y$D
formList[280] == Y$VR
formList[281] == Y@C
formList[282] == Y@CTY
formList[283] == Y@LH
formList[284] == Y@NH
formList[285] == Y@NV
formList[286] == Y@QB
formList[287] == YC@
formList[288] == YCA
formList[289] == YHRG
formList[290] == YHVH
formList[291] == YPR
formList[292] == YQMV
formList[293] == YQRA
formList[294] == YRBCV
formList[295] == YRKTY
formList[296] == YRXM
formList[297] == YSGYXV
formList[298] == YSRAL
formList[299] == YSYBNH
formList[300] == YTBVNNV
formList[301] == YVRDY
formList[302] == YX$V
formList[303] == Z@QY
formList[304] == ZAT
formList[305] == ZR@
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $RH
formList[2] == @B
formList[3] == @BD
formList[4] == @L
formList[5] == @LV
formList[6] == @LYHM
formList[7] == @LYNV
formList[8] == @MK
formList[9] == @MV
formList[10] == @MYM
formList[11] == @NYY
formList[12] == @RYM
formList[13] == @SN
formList[14] == @TVDY
formList[15] == @VD
formList[16] == @VRR
formList[17] == @YR
formList[18] == A$YRYV
formList[19] == A@LH
formList[20] == ABNY
formList[21] == ABV$NV
formList[22] == ABVTM
formList[23] == ADMH
formList[24] == ADMT
formList[25] == ADMTM
formList[26] == AK
formList[27] == AL
formList[28] == ALYK
formList[29] == ALYNV
formList[30] == AM
formList[31] == AMRT
formList[32] == ARC
formList[33] == ARCK
formList[34] == ARYM
formList[35] == ARZY
formList[36] == ASR
formList[37] == ASVR
formList[38] == AT
formList[39] == ATH
formList[40] == ATM
formList[41] == AXZ
formList[42] == AYK
formList[43] == AYS
formList[44] == B@BRH
formList[45] == B@V
formList[46] == B@VN
formList[47] == BA
formList[48] == BAP
formList[49] == BARCY
formList[50] == BBL
formList[51] == BBYTV
formList[52] == BHR
formList[53] == BK
formList[54] == BKBVD
formList[55] == BKVRY
formList[56] == BL
formList[57] == BLBBK
formList[58] == BLTY
formList[59] == BLY
formList[60] == BM+A+A
formList[61] == BMTY
formList[62] == BMV@DYV
formList[63] == BN
formList[64] == BNGSYHM
formList[65] == BQBVRH
formList[66] == BR@B
formList[67] == BRVSYM
formList[68] == BSNT
formList[69] == BVAK
formList[70] == BVDD
formList[71] == BVR
formList[72] == BYRKTY
formList[73] == BYSRAL
formList[74] == BYT
formList[75] == BYTH
formList[76] == BYVM
formList[77] == CBAVT
formList[78] == CP@
formList[79] == CPVN
formList[80] == CYVN
formList[81] == DLYM
formList[82] == DMYTY
formList[83] == GAVNK
formList[84] == GM
formList[85] == GVY
formList[86] == GVYM
formList[87] == H@BDH
formList[88] == H@CH
formList[89] == HARC
formList[90] == HAYS
formList[91] == HGR
formList[92] == HGVYM
formList[93] == HKRT
formList[94] == HKYNV
formList[95] == HMLK
formList[96] == HMSA
formList[97] == HMSL
formList[98] == HMYT
formList[99] == HN+VYH
formList[100] == HNYX
formList[101] == HQSH
formList[102] == HQYM
formList[103] == HR$
formList[104] == HRGT
formList[105] == HRGYM
formList[106] == HRY
formList[107] == HSLKT
formList[108] == HSMD
formList[109] == HSMYM
formList[110] == HVRD
formList[111] == HY@VCH
formList[112] == HYA
formList[113] == HYD
formList[114] == HYH
formList[115] == HYLL
formList[116] == HYLYLY
formList[117] == HYTH
formList[118] == HZH
formList[119] == K$AY
formList[120] == KASR
formList[121] == KL
formList[122] == KLK
formList[123] == KLM
formList[124] == KMDBR
formList[125] == KMVNV
formList[126] == KN
formList[127] == KNCR
formList[128] == KPGR
formList[129] == KY
formList[130] == L@BDYM
formList[131] == L@LYVN
formList[132] == L@VLM
formList[133] == LA
formList[134] == LAMR
formList[135] == LARC
formList[136] == LB+X
formList[137] == LBBL
formList[138] == LBNVN
formList[139] == LBNYV
formList[140] == LBS
formList[141] == LBVS
formList[142] == LK
formList[143] == LKVKBY
formList[144] == LMVRS
formList[145] == LQRAT
formList[146] == LSBR
formList[147] == LSBYHM
formList[148] == M+@NY
formList[149] == M+BX
formList[150] == M+H
formList[151] == M@CBK
formList[152] == M@L
formList[153] == M@LYHM
formList[154] == M@VPP
formList[155] == MAZ
formList[156] == MCPVN
formList[157] == MDHBH
formList[158] == MK$AVTM
formList[159] == MKH
formList[160] == MKK
formList[161] == MKT
formList[162] == MLAKY
formList[163] == MLK
formList[164] == MLKY
formList[165] == MM@L
formList[166] == MMLKVT
formList[167] == MQBRK
formList[168] == MQVMM
formList[169] == MR@YM
formList[170] == MR@YS
formList[171] == MRDP
formList[172] == MRGYZ
formList[173] == MSLYM
formList[174] == MSMYM
formList[175] == MSRS
formList[176] == MTXT
formList[177] == MV@D
formList[178] == MVB$
formList[179] == MVT
formList[180] == MYM
formList[181] == N
formList[182] == NAM
formList[183] == NBLYK
formList[184] == NGD@T
formList[185] == NGS
formList[186] == NMSLT
formList[187] == NMVG
formList[188] == NPLT
formList[189] == NSB@
formList[190] == NSBR
formList[191] == NT@B
formList[192] == NXH
formList[193] == NXS
formList[194] == PCXV
formList[195] == PLST
formList[196] == PNY
formList[197] == PTX
formList[198] == QPD
formList[199] == RAYK
formList[200] == RDH
formList[201] == RGZH
formList[202] == RMH
formList[203] == RNH
formList[204] == RPAYM
formList[205] == RS@YM
formList[206] == S@R
formList[207] == SAVL
formList[208] == SB+
formList[209] == SBR
formList[210] == SBT
formList[211] == SBTH
formList[212] == SBYM
formList[213] == SKBT
formList[214] == SKBV
formList[215] == SKMV
formList[216] == SM
formList[217] == SMXV
formList[218] == SQ+H
formList[219] == SRP
formList[220] == SRSK
formList[221] == SXR
formList[222] == SXT
formList[223] == TBL
formList[224] == TQVM
formList[225] == TSMXY
formList[226] == TVL@H
formList[227] == TVRD
formList[228] == TXD
formList[229] == TXTYK
formList[230] == V$BLV
formList[231] == V$R
formList[232] == V+A+ATYH
formList[233] == V@L
formList[234] == V@RYV
formList[235] == VABYVNYM
formList[236] == VAGMY
formList[237] == VAMRT
formList[238] == VASB
formList[239] == VATH
formList[240] == VAYN
formList[241] == VBH
formList[242] == VBXR
formList[243] == VHBYAVM
formList[244] == VHKRTY
formList[245] == VHMTY
formList[246] == VHNYXM
formList[247] == VHTNXLVM
formList[248] == VHYH
formList[249] == VHYV
formList[250] == VKASR
formList[251] == VLQXVM
formList[252] == VLSPXVT
formList[253] == VMH
formList[254] == VMK$YK
formList[255] == VMLAV
formList[256] == VMN
formList[257] == VMRGZK
formList[258] == VMY
formList[259] == VN$PXV
formList[260] == VNKD
formList[261] == VNLVH
formList[262] == VNSAT
formList[263] == VNYN
formList[264] == VPRYV
formList[265] == VQMTY
formList[266] == VR@V
formList[267] == VRDV
formList[268] == VSAR
formList[269] == VSARYTK
formList[270] == VSMTYH
formList[271] == VYAMRV
formList[272] == VYDV
formList[273] == VYRSV
formList[274] == VZAT
formList[275] == XLYT
formList[276] == XRB
formList[277] == XSK
formList[278] == XVLS
formList[279] == Y$D
formList[280] == Y$VR
formList[281] == Y@C
formList[282] == Y@CTY
formList[283] == Y@LH
formList[284] == Y@NH
formList[285] == Y@NV
formList[286] == Y@QB
formList[287] == YC@
formList[288] == YCA
formList[289] == YHRG
formList[290] == YHVH
formList[291] == YPR
formList[292] == YQMV
formList[293] == YQRA
formList[294] == YRBCV
formList[295] == YRKTY
formList[296] == YRXM
formList[297] == YSGYXV
formList[298] == YSRAL
formList[299] == YSYBNH
formList[300] == YTBVNNV
formList[301] == YVRDY
formList[302] == YX$V
formList[303] == Z@QY
formList[304] == ZAT
formList[305] == ZR@
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $$AXDM
formList[2] == $$YAB
formList[3] == $@
formList[4] == $@MB
formList[5] == $AVTMVX
formList[6] == $G
formList[7] == $LKB+XH
formList[8] == $M
formList[9] == $MTSLYM
formList[10] == $P
formList[11] == $RH
formList[12] == $RY
formList[13] == $SMX
formList[14] == $XRLYT
formList[15] == $YRYVCN
formList[16] == +A+ATYH
formList[17] == +AAZLY
formList[18] == +AYNP
formList[19] == +HBR
formList[20] == +KPYYB
formList[21] == +L
formList[22] == +MB@CB
formList[23] == +P@+HV
formList[24] == +V@VLCH
formList[25] == +VMR@V
formList[26] == +VY
formList[27] == +Y+SG
formList[28] == +ZHY
formList[29] == @$BLYT
formList[30] == @@VL
formList[31] == @ASN
formList[32] == @AVBNY
formList[33] == @B
formList[34] == @BBDSTB
formList[35] == @BD
formList[36] == @BLYK
formList[37] == @CTYMSH
formList[38] == @DY
formList[39] == @G+MGS
formList[40] == @HL
formList[41] == @L
formList[42] == @LV
formList[43] == @LXAPBT
formList[44] == @LYH
formList[45] == @LYHM
formList[46] == @LYNV
formList[47] == @MK
formList[48] == @MV
formList[49] == @MYM
formList[50] == @NYY
formList[51] == @PLSD
formList[52] == @RYM
formList[53] == @SM
formList[54] == @SN
formList[55] == @TMYM
formList[56] == @TPHLMA
formList[57] == @TVDY
formList[58] == @VD
formList[59] == @VNGKAS
formList[60] == @VRR
formList[61] == @YR
formList[62] == A$YRYV
formList[63] == A@LH
formList[64] == AAC
formList[65] == AAYS$Y
formList[66] == ABNY
formList[67] == ABV$NV
formList[68] == ABVTM
formList[69] == ABXYV
formList[70] == ABY
formList[71] == AC
formList[72] == ADMH
formList[73] == ADMT
formList[74] == ADMTM
formList[75] == AGD
formList[76] == AH
formList[77] == AHXZZKH
formList[78] == AK
formList[79] == AKKTVQV
formList[80] == AL
formList[81] == ALYK
formList[82] == ALYNV
formList[83] == AM
formList[84] == AM$S
formList[85] == AMRT
formList[86] == ANL
formList[87] == AR
formList[88] == ARC
formList[89] == ARCK
formList[90] == ARVP
formList[91] == ARYM
formList[92] == ARZY
formList[93] == AS
formList[94] == ASR
formList[95] == ASSA
formList[96] == ASVR
formList[97] == AT
formList[98] == ATH
formList[99] == ATM
formList[100] == ATMAN
formList[101] == AV
formList[102] == AVL
formList[103] == AVTA
formList[104] == AVXH
formList[105] == AXZ
formList[106] == AYK
formList[107] == AYS
formList[108] == AZDMT
formList[109] == B+@BR
formList[110] == B+ALNBV
formList[111] == B@BRH
formList[112] == B@V
formList[113] == B@VN
formList[114] == BA
formList[115] == BABRC$X
formList[116] == BAP
formList[117] == BARCY
formList[118] == BB@KVR
formList[119] == BBBAVRB
formList[120] == BBL
formList[121] == BBLAMS
formList[122] == BBTL
formList[123] == BBYTV
formList[124] == BH+KY
formList[125] == BHBKKBV
formList[126] == BHR
formList[127] == BK
formList[128] == BKBVD
formList[129] == BKBY@
formList[130] == BKHNLQH
formList[131] == BKVRY
formList[132] == BL
formList[133] == BLBBK
formList[134] == BLTY
formList[135] == BLVAMR
formList[136] == BLY
formList[137] == BM+A+A
formList[138] == BMTY
formList[139] == BMV@DYV
formList[140] == BN
formList[141] == BNGSYHM
formList[142] == BNVNZNM
formList[143] == BP
formList[144] == BQBVRH
formList[145] == BR
formList[146] == BR@B
formList[147] == BRK
formList[148] == BRVSYM
formList[149] == BRZ
formList[150] == BSNT
formList[151] == BSRA
formList[152] == BSRNS
formList[153] == BVAK
formList[154] == BVDD
formList[155] == BVR
formList[156] == BVT
formList[157] == BXCGBM
formList[158] == BYAPXQG
formList[159] == BYPZAL
formList[160] == BYRKTY
formList[161] == BYSRAL
formList[162] == BYT
formList[163] == BYTH
formList[164] == BYTVA
formList[165] == BYVM
formList[166] == BYYR
formList[167] == BZ@NLYN
formList[168] == BZLTYX
formList[169] == BZRBLHR
formList[170] == BZVRG
formList[171] == C+BAVTN
formList[172] == CBAVT
formList[173] == CHLYHM
formList[174] == CKBLM
formList[175] == CMD
formList[176] == CMQYMCB
formList[177] == CNLHMQY
formList[178] == CP
formList[179] == CP@
formList[180] == CPVN
formList[181] == CRP
formList[182] == CRX
formList[183] == CYGMVB@
formList[184] == CYVN
formList[185] == CZBN
formList[186] == D@LHKXM
formList[187] == DAB
formList[188] == DAHCPY
formList[189] == DBZVD
formList[190] == DH$Q
formList[191] == DHRG
formList[192] == DLHNGAM
formList[193] == DLNBMXQ
formList[194] == DLYM
formList[195] == DM
formList[196] == DMQSRS
formList[197] == DMSLT
formList[198] == DMYTY
formList[199] == DP
formList[200] == DPKZ
formList[201] == DPMYTYP
formList[202] == DR@T
formList[203] == DRA
formList[204] == DSTVNAG
formList[205] == DV
formList[206] == DVCATH
formList[207] == DYTHTV
formList[208] == DYVB
formList[209] == G$AVN
formList[210] == G+BVLY
formList[211] == GACYKG
formList[212] == GAVNK
formList[213] == GAX@
formList[214] == GB
formList[215] == GBABLZ
formList[216] == GDV
formList[217] == GDYS@QB
formList[218] == GGYCCA
formList[219] == GHG@
formList[220] == GHH
formList[221] == GKKAS
formList[222] == GM
formList[223] == GMVD
formList[224] == GP
formList[225] == GSYHMN
formList[226] == GVC
formList[227] == GVCMHQB
formList[228] == GVY
formList[229] == GVYM
formList[230] == GY
formList[231] == GYDHV
formList[232] == GZAATK
formList[233] == GZH
formList[234] == H$AGRCK
formList[235] == H$S
formList[236] == H+MLKQ$
formList[237] == H@ALB
formList[238] == H@BD
formList[239] == H@BDH
formList[240] == H@CH
formList[241] == H@KLVQK
formList[242] == HAP
formList[243] == HARC
formList[244] == HAYS
formList[245] == HCZ
formList[246] == HDMSLLG
formList[247] == HG
formList[248] == HGR
formList[249] == HGVYM
formList[250] == HHK
formList[251] == HHP@H
formList[252] == HHYHQ
formList[253] == HKR
formList[254] == HKRT
formList[255] == HKYNV
formList[256] == HLBL
formList[257] == HLS
formList[258] == HLZCXBA
formList[259] == HM
formList[260] == HMK
formList[261] == HMLK
formList[262] == HMSA
formList[263] == HMSL
formList[264] == HMX
formList[265] == HMYT
formList[266] == HN
formList[267] == HN+VYH
formList[268] == HNXSYQ+
formList[269] == HNYX
formList[270] == HPDA
formList[271] == HPRY
formList[272] == HQ
formList[273] == HQSH
formList[274] == HQYM
formList[275] == HR$
formList[276] == HRBCVYV
formList[277] == HRGT
formList[278] == HRGYM
formList[279] == HRVL@@
formList[280] == HRY
formList[281] == HSKRT
formList[282] == HSLKT
formList[283] == HSMD
formList[284] == HSMYM
formList[285] == HSQ
formList[286] == HTNY
formList[287] == HTZ
formList[288] == HV
formList[289] == HVL
formList[290] == HVM
formList[291] == HVRD
formList[292] == HX$KHLR
formList[293] == HY@VCH
formList[294] == HYA
formList[295] == HYD
formList[296] == HYH
formList[297] == HYHT+
formList[298] == HYLL
formList[299] == HYLYLY
formList[300] == HYTH
formList[301] == HZ
formList[302] == HZH
formList[303] == HZLHK
formList[304] == K$AY
formList[305] == K$DVCM
formList[306] == K$YK++
formList[307] == K+LKGM
formList[308] == KASR
formList[309] == KBH
formList[310] == KBHYTH
formList[311] == KCLL
formList[312] == KDMDBR
formList[313] == KH
formList[314] == KH@N
formList[315] == KHYY
formList[316] == KK+LKP
formList[317] == KKBB
formList[318] == KL
formList[319] == KLK
formList[320] == KLL
formList[321] == KLM
formList[322] == KMDBR
formList[323] == KMS
formList[324] == KMVNV
formList[325] == KN
formList[326] == KNCR
formList[327] == KPGR
formList[328] == KQBGY
formList[329] == KR
formList[330] == KSNB
formList[331] == KSXKBT
formList[332] == KTYQSCP
formList[333] == KVYS
formList[334] == KVZHDMY
formList[335] == KY
formList[336] == KY+VXM
formList[337] == KYY
formList[338] == KZ
formList[339] == KZLYBC@
formList[340] == KZS@H
formList[341] == L+ASRY
formList[342] == L+RL
formList[343] == L@BDYM
formList[344] == L@LYVN
formList[345] == L@VLM
formList[346] == LA
formList[347] == LAKYYBG
formList[348] == LAMR
formList[349] == LARC
formList[350] == LB+X
formList[351] == LBBL
formList[352] == LBNVN
formList[353] == LBNYV
formList[354] == LBS
formList[355] == LBVS
formList[356] == LC
formList[357] == LCH
formList[358] == LD@T
formList[359] == LDH+GRX
formList[360] == LH$
formList[361] == LK
formList[362] == LKGLAL
formList[363] == LKVKBY
formList[364] == LLK
formList[365] == LLKGV
formList[366] == LM$RDP
formList[367] == LMCA+R
formList[368] == LMPDHBH
formList[369] == LMV
formList[370] == LMVRS
formList[371] == LN$
formList[372] == LNNS
formList[373] == LNPQNY
formList[374] == LNXY
formList[375] == LP
formList[376] == LPKA
formList[377] == LQ
formList[378] == LQRAT
formList[379] == LRNAYK
formList[380] == LSBR
formList[381] == LSBYHM
formList[382] == LY
formList[383] == LY$
formList[384] == LY+H
formList[385] == LYAD
formList[386] == LYKRV
formList[387] == LYMYT
formList[388] == LYN
formList[389] == LYVN
formList[390] == LZ
formList[391] == M$
formList[392] == M+@NY
formList[393] == M+A+AL
formList[394] == M+BX
formList[395] == M+H
formList[396] == M@CBK
formList[397] == M@L
formList[398] == M@LYHM
formList[399] == M@QL
formList[400] == M@VPP
formList[401] == MA
formList[402] == MA+HYV
formList[403] == MA@L
formList[404] == MAV@DTK
formList[405] == MAZ
formList[406] == MCPVN
formList[407] == MDA
formList[408] == MDHBH
formList[409] == MDLKL
formList[410] == MG
formList[411] == MGSVQ
formList[412] == MK$AVTM
formList[413] == MKH
formList[414] == MKK
formList[415] == MKKKHS
formList[416] == MKKTPM
formList[417] == MKT
formList[418] == ML
formList[419] == MLAKY
formList[420] == MLAZ
formList[421] == MLGKS
formList[422] == MLK
formList[423] == MLKY
formList[424] == MM
formList[425] == MM@
formList[426] == MM@L
formList[427] == MMLKVT
formList[428] == MN$SB@S
formList[429] == MN+
formList[430] == MNB
formList[431] == MNR
formList[432] == MNSAMMN
formList[433] == MP
formList[434] == MPPCXVS
formList[435] == MQ
formList[436] == MQBRK
formList[437] == MQVMM
formList[438] == MQYP
formList[439] == MR@YM
formList[440] == MR@YS
formList[441] == MRDP
formList[442] == MRGYZ
formList[443] == MSATL
formList[444] == MSLYM
formList[445] == MSMYM
formList[446] == MSR@YS
formList[447] == MSRS
formList[448] == MST
formList[449] == MTXT
formList[450] == MV
formList[451] == MV@D
formList[452] == MVB$
formList[453] == MVNV
formList[454] == MVRSKKQ
formList[455] == MVT
formList[456] == MYM
formList[457] == MYP
formList[458] == N
formList[459] == N$L$QRA
formList[460] == NA+
formList[461] == NAM
formList[462] == NBCN
formList[463] == NBL
formList[464] == NBLYK
formList[465] == NDAATKA
formList[466] == NDTZBL
formList[467] == NGD@T
formList[468] == NGS
formList[469] == NH
formList[470] == NHKARCP
formList[471] == NL
formList[472] == NLKYPT
formList[473] == NLP
formList[474] == NM+VTB$
formList[475] == NMSLT
formList[476] == NMVG
formList[477] == NPLT
formList[478] == NS+MANT
formList[479] == NSB@
formList[480] == NSBR
formList[481] == NSMYMZ
formList[482] == NT@B
formList[483] == NTB
formList[484] == NVSLH
formList[485] == NVZBX
formList[486] == NXH
formList[487] == NXS
formList[488] == NYM
formList[489] == NYMH$
formList[490] == P@LHRV
formList[491] == PAZ@
formList[492] == PCXV
formList[493] == PD@C
formList[494] == PHTXXTY
formList[495] == PKDPG
formList[496] == PKK
formList[497] == PL
formList[498] == PL@
formList[499] == PLST
formList[500] == PLYHMR
formList[501] == PMLKVT
formList[502] == PNC
formList[503] == PNY
formList[504] == PNZX
formList[505] == PPP
formList[506] == PQHBARC
formList[507] == PSCKBA
formList[508] == PTX
formList[509] == PV
formList[510] == PV@LQ
formList[511] == PVNC
formList[512] == PVNR@VX
formList[513] == PX$VR
formList[514] == PY
formList[515] == Q@YSQM
formList[516] == QAPYS
formList[517] == QARCMH
formList[518] == QBASMR
formList[519] == QBTS
formList[520] == QBVRHZQ
formList[521] == QC
formList[522] == QGKZN
formList[523] == QGSNC
formList[524] == QKZYBH
formList[525] == QLSTX
formList[526] == QM@VVVS
formList[527] == QMLCBN
formList[528] == QMTYDV@
formList[529] == QNMZKKA
formList[530] == QPD
formList[531] == QS
formList[532] == QXNAXS
formList[533] == QYRD@ZY
formList[534] == QYRSRA
formList[535] == R+PB
formList[536] == R@
formList[537] == R@BLQSP
formList[538] == RAR
formList[539] == RAXQL
formList[540] == RAYK
formList[541] == RB+N
formList[542] == RC$ZX
formList[543] == RD+$AC
formList[544] == RDH
formList[545] == RDR@QVD
formList[546] == RGTNXL
formList[547] == RGYM@
formList[548] == RGZ
formList[549] == RGZH
formList[550] == RH
formList[551] == RHHN
formList[552] == RKAM
formList[553] == RKVMK
formList[554] == RL
formList[555] == RMH
formList[556] == RNH
formList[557] == RPAYM
formList[558] == RPPAY
formList[559] == RPVRM
formList[560] == RQVARSV
formList[561] == RRBNH
formList[562] == RS@YM
formList[563] == RSAV+YD
formList[564] == RSK$L
formList[565] == RTH
formList[566] == RTS@Y
formList[567] == RV
formList[568] == RV$L
formList[569] == RVMSMTY
formList[570] == RVSYMQC
formList[571] == RZ
formList[572] == RZY
formList[573] == S$AZMB
formList[574] == S@R
formList[575] == SA$@X
formList[576] == SAVL
formList[577] == SB+
formList[578] == SBR
formList[579] == SBT
formList[580] == SBTH
formList[581] == SBYM
formList[582] == SDAVL$S
formList[583] == SDG
formList[584] == SHRGVY
formList[585] == SKBT
formList[586] == SKBV
formList[587] == SKH
formList[588] == SKMV
formList[589] == SLTSB
formList[590] == SM
formList[591] == SMCK
formList[592] == SMDX
formList[593] == SMG+@
formList[594] == SMKBV
formList[595] == SMXV
formList[596] == SPBTAYN
formList[597] == SPHTXY
formList[598] == SQ+H
formList[599] == SQKMVS
formList[600] == SR
formList[601] == SRALN
formList[602] == SRAT
formList[603] == SRP
formList[604] == SRSK
formList[605] == STRZ
formList[606] == SV
formList[607] == SXBTH+
formList[608] == SXR
formList[609] == SXT
formList[610] == SYMXVT
formList[611] == T@ATVD
formList[612] == TAN
formList[613] == TBL
formList[614] == TBVN
formList[615] == TCV
formList[616] == TGZL@
formList[617] == TK
formList[618] == TLYM+Q
formList[619] == TN
formList[620] == TNXLVMK
formList[621] == TP$V
formList[622] == TPMM
formList[623] == TQVM
formList[624] == TRY
formList[625] == TS
formList[626] == TSMXY
formList[627] == TTGB
formList[628] == TVL@H
formList[629] == TVRD
formList[630] == TX
formList[631] == TXD
formList[632] == TXTYK
formList[633] == TYA@
formList[634] == TYVL@
formList[635] == TZMK
formList[636] == V$BLV
formList[637] == V$N
formList[638] == V$QR
formList[639] == V$R
formList[640] == V+A+ATYH
formList[641] == V+MYHHY
formList[642] == V@AB
formList[643] == V@L
formList[644] == V@RYV
formList[645] == VA$BL
formList[646] == VABYVNYM
formList[647] == VAGMY
formList[648] == VAHMT
formList[649] == VAKASR
formList[650] == VAMRT
formList[651] == VASB
formList[652] == VATH
formList[653] == VAYN
formList[654] == VBH
formList[655] == VBRLKY
formList[656] == VBXR
formList[657] == VBYRSVX
formList[658] == VC
formList[659] == VDS
formList[660] == VGSAR
formList[661] == VH
formList[662] == VH+SPRP
formList[663] == VH@R
formList[664] == VHBYAVM
formList[665] == VHHHC
formList[666] == VHKRTY
formList[667] == VHMTY
formList[668] == VHMX
formList[669] == VHNYXM
formList[670] == VHSAYK$
formList[671] == VHTNXLVM
formList[672] == VHV
formList[673] == VHYH
formList[674] == VHYV
formList[675] == VK
formList[676] == VKASR
formList[677] == VLQXVM
formList[678] == VLS
formList[679] == VLSPXVT
formList[680] == VLSV
formList[681] == VLYPMLT
formList[682] == VM
formList[683] == VM+CP
formList[684] == VMG
formList[685] == VMH
formList[686] == VMK$YK
formList[687] == VMLAV
formList[688] == VMN
formList[689] == VMRGZK
formList[690] == VMY
formList[691] == VN
formList[692] == VN$PXV
formList[693] == VNBPVZ
formList[694] == VNG
formList[695] == VNKD
formList[696] == VNLH
formList[697] == VNLVH
formList[698] == VNSAT
formList[699] == VNYN
formList[700] == VP
formList[701] == VPLSPXV
formList[702] == VPNYN
formList[703] == VPRYV
formList[704] == VQBN
formList[705] == VQMTY
formList[706] == VR
formList[707] == VR@V
formList[708] == VRDMA
formList[709] == VRDV
formList[710] == VRMLAV
formList[711] == VS
formList[712] == VSAR
formList[713] == VSARYTK
formList[714] == VSMTYH
formList[715] == VSRV
formList[716] == VTM
formList[717] == VTVN
formList[718] == VV
formList[719] == VVM
formList[720] == VX$VS$
formList[721] == VXRDVT
formList[722] == VXVDNK
formList[723] == VY
formList[724] == VYAM
formList[725] == VYAMRV
formList[726] == VYDV
formList[727] == VYHRL
formList[728] == VYM
formList[729] == VYRSV
formList[730] == VZ
formList[731] == VZ@VR
formList[732] == VZAT
formList[733] == VZGHZN+
formList[734] == X@ZLM
formList[735] == XATHKV
formList[736] == XBYVA
formList[737] == XHPKYNV
formList[738] == XHVL
formList[739] == XKL$A
formList[740] == XKQ
formList[741] == XL
formList[742] == XLYT
formList[743] == XN
formList[744] == XR$
formList[745] == XRB
formList[746] == XSK
formList[747] == XSYP@N
formList[748] == XT@R
formList[749] == XTAN@Z
formList[750] == XVB$V
formList[751] == XVLS
formList[752] == XVM@
formList[753] == XVXT@$L
formList[754] == XY$YVHV
formList[755] == Y$D
formList[756] == Y$RX
formList[757] == Y$VR
formList[758] == Y+H
formList[759] == Y@@
formList[760] == Y@AQLYK
formList[761] == Y@C
formList[762] == Y@CTY
formList[763] == Y@LH
formList[764] == Y@NH
formList[765] == Y@NV
formList[766] == Y@QB
formList[767] == Y@VCH
formList[768] == YAMRTBP
formList[769] == YAVM
formList[770] == YB@YT+
formList[771] == YBH
formList[772] == YBNHD
formList[773] == YC@
formList[774] == YC@CKC
formList[775] == YCA
formList[776] == YCH
formList[777] == YDSVHRN
formList[778] == YG
formList[779] == YHMR
formList[780] == YHRG
formList[781] == YHTYLYL
formList[782] == YHVH
formList[783] == YKQYS
formList[784] == YKVK
formList[785] == YKZZAD
formList[786] == YLHV
formList[787] == YM@
formList[788] == YMC
formList[789] == YMC@L
formList[790] == YMDXK$L
formList[791] == YMG
formList[792] == YML
formList[793] == YMSHA
formList[794] == YMTVL
formList[795] == YMVPNL
formList[796] == YMVRDYC
formList[797] == YMVS
formList[798] == YMX
formList[799] == YNMDG
formList[800] == YNYHHV
formList[801] == YPR
formList[802] == YQMV
formList[803] == YQPS+@R
formList[804] == YQRA
formList[805] == YR
formList[806] == YRBCV
formList[807] == YRKTY
formList[808] == YRMADR
formList[809] == YRXM
formList[810] == YS
formList[811] == YS@QBM
formList[812] == YSGYXV
formList[813] == YSRAL
formList[814] == YSYBNH
formList[815] == YTBVNNV
formList[816] == YTKGQY
formList[817] == YVHVH
formList[818] == YVNYM+
formList[819] == YVRDY
formList[820] == YVRGQV
formList[821] == YVSXHXR
formList[822] == YVV$SDB
formList[823] == YVYCMB+
formList[824] == YX
formList[825] == YX$V
formList[826] == YYBYVS
formList[827] == YYN$V
formList[828] == YYZP
formList[829] == YZHBV
formList[830] == Z$HHCAR
formList[831] == Z+ANT
formList[832] == Z@LMYMY
formList[833] == Z@QY
formList[834] == Z@TNYY
formList[835] == ZAT
formList[836] == ZAT$YCQ
formList[837] == ZATACHC
formList[838] == ZBNMTYA
formList[839] == ZHNYXM
formList[840] == ZKBLAS
formList[841] == ZLBBKY
formList[842] == ZNGT@
formList[843] == ZNSATRQ
formList[844] == ZR@
formList[845] == ZSBYH
formList[846] == ZSHB+
formList[847] == ZV
formList[848] == ZVCHB
formList[849] == ZX
formList[850] == ZXDRAA
formList[851] == ZXGRBHP
formList[852] == ZYNRKTY
formList[853] == ZZSC
