Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BD
formList[2] == ADMH
formList[3] == ASTV
formList[4] == AT
formList[5] == AXYV
formList[6] == AYS
formList[7] == CAN
formList[8] == HBL
formList[9] == HYH
formList[10] == LLDT
formList[11] == QNYTY
formList[12] == QYN
formList[13] == R@H
formList[14] == VHADM
formList[15] == VQYN
formList[16] == VT$P
formList[17] == VTAMR
formList[18] == VTHR
formList[19] == VTLD
formList[20] == VYHY
formList[21] == XVH
formList[22] == YD@
formList[23] == YHVH
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == ++APD
formList[2] == +ZQNNYT
formList[3] == @BD
formList[4] == ADMGVY
formList[5] == ADMH
formList[6] == AN
formList[7] == ASTV
formList[8] == AT
formList[9] == ATTVTXA
formList[10] == AXA
formList[11] == AXYV
formList[12] == AYS
formList[13] == BB
formList[14] == BD
formList[15] == BPA
formList[16] == CAN
formList[17] == CAZT
formList[18] == CGAC
formList[19] == CTLDA
formList[20] == DSTVRHV
formList[21] == GBLGX
formList[22] == GD@
formList[23] == GV
formList[24] == H@HDLCK
formList[25] == HBL
formList[26] == HT
formList[27] == HYH
formList[28] == HYQ
formList[29] == KHSBLH
formList[30] == KTX
formList[31] == KVGH
formList[32] == KYHBR@R
formList[33] == LLDT
formList[34] == LT$PHN
formList[35] == LXLDTT
formList[36] == LYYHV
formList[37] == MH
formList[38] == MHN
formList[39] == MR
formList[40] == NH+VL
formList[41] == PYS
formList[42] == QNYTY
formList[43] == QYN
formList[44] == R@H
formList[45] == TA
formList[46] == TTHRSQV
formList[47] == TXV@Q
formList[48] == TZBQHY
formList[49] == V@MADTP
formList[50] == VAN
formList[51] == VH
formList[52] == VHADM
formList[53] == VQY
formList[54] == VQYN
formList[55] == VT$P
formList[56] == VTAMR
formList[57] == VTHR
formList[58] == VTLD
formList[59] == VYHY
formList[60] == XVH
formList[61] == XY
formList[62] == YAQA
formList[63] == YD@
formList[64] == YHVH
formList[65] == YNA
formList[66] == ZR
