The last word was: VSB@H verse = 2Sa 023:039
The size of the words list is: 444
Searching file .\SectionsInput\SectionsInput2Sa023_001-2Sa023_039.txt.
Searching Tanach 31Tanach_Lines.txt
Searching for 13. Numeric matches:
AXD  found ending in 2Sa 023:008
ABY  found ending in 2Sa 023:031
The total number of numeric matches is 2.

Searching file .\SectionsInput\SectionsInput2Sa023_001-2Sa023_039.txt.
Searching Tanach 31Tanach_Lines.txt
Searching for 13. Place matches:
LA  found ending in 2Sa 023:004
LA  found ending in 2Sa 023:005
AL  found ending in 2Sa 023:005
LA  found ending in 2Sa 023:005
LA  found ending in 2Sa 023:006
AXD  found ending in 2Sa 023:008
AL  found ending in 2Sa 023:010
AL  found ending in 2Sa 023:013
AL  found ending in 2Sa 023:013
AL  found ending in 2Sa 023:013
AL  found ending in 2Sa 023:016
LA  found ending in 2Sa 023:019
LA  found ending in 2Sa 023:023
AL  found ending in 2Sa 023:023
AL  found ending in 2Sa 023:024
ABY  found ending in 2Sa 023:031
The total number of place matches is 16.
