2013/07/24 15:44:30 CompareSections: The Starting Location is 2Ki 003:001. The Ending Location is 2Ki 003:027
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 01 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 02 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 11 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 12 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 21 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 22 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 31 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 41 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 51 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 52 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 61 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 62 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 66 XVMYHVR MRRB SNPPA YXAB Q@MQLK RV @MLTQY @SRA LGLB ZSM RV NMDBVSN TGHSBMN HYN@PSR HDKL$ YHVS P+ @@MQ LKN NY+H VDH$HV+ YMLKG SSSTY MR@@HSR HD+SSNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 71 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 81 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 82 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:44:31 CompareSections: Starting Location 2Ki 003:001 found. Section recording is starting.
2013/07/24 15:44:31 CompareSections: Ending Location 2Ki 003:027 found. This Tanach is finished.
2013/07/24 15:44:31 CompareSections: 91 VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 01 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 01 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 12 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 01 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 22 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 01 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 52 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 01 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 62 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 01 has VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31                  Tanach 66 has XVMYHVR MRRB SNPPA YXAB Q@MQLK RV @MLTQY @SRA LGLB ZSM RV NMDBVSN TGHSBMN HYN@PSR HDKL$ YHVS P+ @@MQ LKN NY+H VDH$HV+ YMLKG SSSTY MR@@HSR HD+SSNH
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 01 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 82 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 11 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 21 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 31 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 41 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 51 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 61 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31                  Tanach 66 has XVMYHVR MRRB SNPPA YXAB Q@MQLK RV @MLTQY @SRA LGLB ZSM RV NMDBVSN TGHSBMN HYN@PSR HDKL$ YHVS P+ @@MQ LKN NY+H VDH$HV+ YMLKG SSSTY MR@@HSR HD+SSNH
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 71 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 81 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:44:31 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 02 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYKV BH VHKVT AT MVAB
2013/07/24 15:44:31                  Tanach 91 has VYBAV AL MXNH YSRAL VYQMV YSRAL VYKV AT MVAB VYN$V MPNYHM VYBV BH VHKVT AT MVAB
2013/07/24 15:44:31 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 66 has XVMYHVR MRRB SNPPA YXAB Q@MQLK RV @MLTQY @SRA LGLB ZSM RV NMDBVSN TGHSBMN HYN@PSR HDKL$ YHVS P+ @@MQ LKN NY+H VDH$HV+ YMLKG SSSTY MR@@HSR HD+SSNH
2013/07/24 15:44:31                  Tanach 71 has VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 66 has XVMYHVR MRRB SNPPA YXAB Q@MQLK RV @MLTQY @SRA LGLB ZSM RV NMDBVSN TGHSBMN HYN@PSR HDKL$ YHVS P+ @@MQ LKN NY+H VDH$HV+ YMLKG SSSTY MR@@HSR HD+SSNH
2013/07/24 15:44:31                  Tanach 81 has VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 66 has XVMYHVR MRRB SNPPA YXAB Q@MQLK RV @MLTQY @SRA LGLB ZSM RV NMDBVSN TGHSBMN HYN@PSR HDKL$ YHVS P+ @@MQ LKN NY+H VDH$HV+ YMLKG SSSTY MR@@HSR HD+SSNH
2013/07/24 15:44:31                  Tanach 82 has VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:44:31 CompareSections: Tanach 66 has XVMYHVR MRRB SNPPA YXAB Q@MQLK RV @MLTQY @SRA LGLB ZSM RV NMDBVSN TGHSBMN HYN@PSR HDKL$ YHVS P+ @@MQ LKN NY+H VDH$HV+ YMLKG SSSTY MR@@HSR HD+SSNH
2013/07/24 15:44:31                  Tanach 91 has VYHVRM BN AXAB MLK @L YSRAL BSMRVN BSNT SMNH @SRH LYHVSP+ MLK YHVDH VYMLK STYM @SRH SNH
2013/07/24 15:44:31 CompareSections: tanachStatus is: > U  U  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
