2013/07/24 16:03:18 CompareSections: The Starting Location is Psa 121:001. The Ending Location is Psa 121:008
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 01 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 02 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 11 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 12 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 21 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 22 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 31 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 41 SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 51 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 52 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:03:18 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:18 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:18 CompareSections: 61 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:18 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:03:19 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:19 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:19 CompareSections: 62 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:03:19 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:19 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:19 CompareSections: 66 KSBY RZXLDM @LVTMNA $SA$ T@BYN YZP A@ LG VH@H RYM VVMYAY NLXYZB AQP@ QZR YH
2013/07/24 16:03:19 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:03:19 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:19 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:19 CompareSections: 71 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:03:19 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:19 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:19 CompareSections: 81 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:03:19 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:19 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:19 CompareSections: 82 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:03:19 CompareSections: Starting Location Psa 121:001 found. Section recording is starting.
2013/07/24 16:03:19 CompareSections: Ending Location Psa 121:008 found. This Tanach is finished.
2013/07/24 16:03:19 CompareSections: 91 SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 01 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 01 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 66 has KSBY RZXLDM @LVTMNA $SA$ T@BYN YZP A@ LG VH@H RYM VVMYAY NLXYZB AQP@ QZR YH
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:03:19 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 51 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 52 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 61 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 62 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 66 has KSBY RZXLDM @LVTMNA $SA$ T@BYN YZP A@ LG VH@H RYM VVMYAY NLXYZB AQP@ QZR YH
2013/07/24 16:03:19 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 71 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 81 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 82 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 41 has SYR LM@LVTASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19                  Tanach 91 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 66 has KSBY RZXLDM @LVTMNA $SA$ T@BYN YZP A@ LG VH@H RYM VVMYAY NLXYZB AQP@ QZR YH
2013/07/24 16:03:19                  Tanach 71 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 66 has KSBY RZXLDM @LVTMNA $SA$ T@BYN YZP A@ LG VH@H RYM VVMYAY NLXYZB AQP@ QZR YH
2013/07/24 16:03:19                  Tanach 81 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 66 has KSBY RZXLDM @LVTMNA $SA$ T@BYN YZP A@ LG VH@H RYM VVMYAY NLXYZB AQP@ QZR YH
2013/07/24 16:03:19                  Tanach 82 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:03:19 CompareSections: Tanach 66 has KSBY RZXLDM @LVTMNA $SA$ T@BYN YZP A@ LG VH@H RYM VVMYAY NLXYZB AQP@ QZR YH
2013/07/24 16:03:19                  Tanach 91 has SYR LM@LVT ASA @YNY AL HHRYM MAYN YBA @ZRY
2013/07/24 16:03:19 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
