2013/07/24 15:37:17 CompareSections: The Starting Location is Deu 017:001. The Ending Location is Deu 017:020
2013/07/24 15:37:17 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:17 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:17 CompareSections: 01 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:17 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:37:17 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:17 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:17 CompareSections: 02 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:17 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:37:17 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:17 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:17 CompareSections: 11 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:17 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:37:17 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:17 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:17 CompareSections: 12 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:17 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:37:17 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:17 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:17 CompareSections: 21 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:17 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:37:17 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:17 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:17 CompareSections: 22 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:17 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:37:17 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:17 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:17 CompareSections: 31 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:17 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:37:17 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:17 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:17 CompareSections: 41 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:17 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:37:17 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:17 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:17 CompareSections: 51 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:17 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:37:18 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:18 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:18 CompareSections: 52 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:37:18 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:18 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:18 CompareSections: 61 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:37:18 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:18 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:18 CompareSections: 62 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:37:18 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:18 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:18 CompareSections: 66 TLYAH ATAZBXC MLVY HVHX$AZ LHYKV KSK VRX+VCS HKMA VSRXYYM HYH TMBRVT SMC VMX QK CL$NDRB RCLRZ@ CCKGYC$ TMV@BTC XY DHVH P@APLH YKRKHZV AY
2013/07/24 15:37:18 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:37:18 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:18 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:18 CompareSections: 71 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:37:18 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:18 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:18 CompareSections: 81 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:37:18 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:18 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:18 CompareSections: 82 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:37:18 CompareSections: Starting Location Deu 017:001 found. Section recording is starting.
2013/07/24 15:37:18 CompareSections: Ending Location Deu 017:020 found. This Tanach is finished.
2013/07/24 15:37:18 CompareSections: 91 LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:18 CompareSections: Tanach 01 has LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18                  Tanach 66 has TLYAH ATAZBXC MLVY HVHX$AZ LHYKV KSK VRX+VCS HKMA VSRXYYM HYH TMBRVT SMC VMX QK CL$NDRB RCLRZ@ CCKGYC$ TMV@BTC XY DHVH P@APLH YKRKHZV AY
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:18 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:18 CompareSections: Tanach 66 has TLYAH ATAZBXC MLVY HVHX$AZ LHYKV KSK VRX+VCS HKMA VSRXYYM HYH TMBRVT SMC VMX QK CL$NDRB RCLRZ@ CCKGYC$ TMV@BTC XY DHVH P@APLH YKRKHZV AY
2013/07/24 15:37:18                  Tanach 71 has LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:18 CompareSections: Tanach 66 has TLYAH ATAZBXC MLVY HVHX$AZ LHYKV KSK VRX+VCS HKMA VSRXYYM HYH TMBRVT SMC VMX QK CL$NDRB RCLRZ@ CCKGYC$ TMV@BTC XY DHVH P@APLH YKRKHZV AY
2013/07/24 15:37:18                  Tanach 81 has LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:18 CompareSections: Tanach 66 has TLYAH ATAZBXC MLVY HVHX$AZ LHYKV KSK VRX+VCS HKMA VSRXYYM HYH TMBRVT SMC VMX QK CL$NDRB RCLRZ@ CCKGYC$ TMV@BTC XY DHVH P@APLH YKRKHZV AY
2013/07/24 15:37:18                  Tanach 82 has LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:18 CompareSections: Tanach 66 has TLYAH ATAZBXC MLVY HVHX$AZ LHYKV KSK VRX+VCS HKMA VSRXYYM HYH TMBRVT SMC VMX QK CL$NDRB RCLRZ@ CCKGYC$ TMV@BTC XY DHVH P@APLH YKRKHZV AY
2013/07/24 15:37:18                  Tanach 91 has LA TZBX LYHVH ALHYK SVR VSH ASR YHYH BV MVM KL DBR R@ KY TV@BT YHVH ALHYK HVA
2013/07/24 15:37:18 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
