2013/07/24 15:32:01 CompareSections: The Starting Location is Gen 042:029. The Ending Location is Gen 042:038
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 01 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 02 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 11 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 12 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 21 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 22 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 31 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 41 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 51 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 52 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 61 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 62 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 66 CV ZYBA VACAGL ZCYN@Q BHB AGBY HMZSAS RCHYYK NN@NP+V TY GYDV TZLN VP XAHTLP KQ L+HH TQRTLL AQ TMG$ LSAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 71 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 81 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 82 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:32:02 CompareSections: Starting Location Gen 042:029 found. Section recording is starting.
2013/07/24 15:32:02 CompareSections: Ending Location Gen 042:038 found. This Tanach is finished.
2013/07/24 15:32:02 CompareSections: 91 VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:32:02 CompareSections: Tanach 01 has VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02                  Tanach 66 has CV ZYBA VACAGL ZCYN@Q BHB AGBY HMZSAS RCHYYK NN@NP+V TY GYDV TZLN VP XAHTLP KQ L+HH TQRTLL AQ TMG$ LSAMR
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:32:02 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:32:02 CompareSections: Tanach 66 has CV ZYBA VACAGL ZCYN@Q BHB AGBY HMZSAS RCHYYK NN@NP+V TY GYDV TZLN VP XAHTLP KQ L+HH TQRTLL AQ TMG$ LSAMR
2013/07/24 15:32:02                  Tanach 71 has VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:32:02 CompareSections: Tanach 66 has CV ZYBA VACAGL ZCYN@Q BHB AGBY HMZSAS RCHYYK NN@NP+V TY GYDV TZLN VP XAHTLP KQ L+HH TQRTLL AQ TMG$ LSAMR
2013/07/24 15:32:02                  Tanach 81 has VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:32:02 CompareSections: Tanach 66 has CV ZYBA VACAGL ZCYN@Q BHB AGBY HMZSAS RCHYYK NN@NP+V TY GYDV TZLN VP XAHTLP KQ L+HH TQRTLL AQ TMG$ LSAMR
2013/07/24 15:32:02                  Tanach 82 has VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:32:02 CompareSections: Tanach 66 has CV ZYBA VACAGL ZCYN@Q BHB AGBY HMZSAS RCHYYK NN@NP+V TY GYDV TZLN VP XAHTLP KQ L+HH TQRTLL AQ TMG$ LSAMR
2013/07/24 15:32:02                  Tanach 91 has VYBAV AL Y@QB ABYHM ARCH KN@N VYGYDV LV AT KL HQRT ATM LAMR
2013/07/24 15:32:02 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
