

EXO 001:001 VALH SMVT BNY YsRAL HBAYm MCRYMH AT YOQB AYS VBYTV BAV.
EXO 001:002 RAVBn SMOVn LVY VYHVDH.
EXO 001:003 Ys#KR ZBVLn VBNYMn.
EXO 001:004 Dn VNPTLY GD VASR.
EXO 001:005 VYHY KL-NPS YCAY YRk-YOQB SBOYm NPS VYV$p HYH BMCRYm.
EXO 001:006 VYMT YV$p VKL-AXYV VKL HDVR HHVA.
EXO 001:007 VBNY YsRAL PRV VYSRCV VYRBV VYOCMV BMAD MAD VTMLA HARc ATm.
EXO 001:008 VYQm MLk-XDS OL-MCRYm ASR LA-YDO AT-YV$p.
EXO 001:009 VYAMR AL-OMV HNH Om BNY YsRAL RB VOCVm MMNV.
EXO 001:010 HBH NTXKMH LV Pn-YRBH VHYH KY-TQRANH MLXMH VNV$p Gm-HVA OL-sNAYNV VNLXm-BNV VOLH Mn-HARc.
EXO 001:011 VYsYMV OLYV sRY M$Ym LMOn ONTV B$BLTm VYBn ORY M$KNVT LPROH AT-PTm VAT-ROM$$.
EXO 001:012 VKASR YONV ATV Kn YRBH VKn YPRc VYQCV MPNY BNY YsRAL.
EXO 001:013 VYOBDV MCRYm AT-BNY YsRAL BPRk.
EXO 001:014 VYMRRV AT-XYYHm BOBDH QSH BXMR VBLBNYm VBKL-OBDH BsDH AT KL-OBDTm ASR-OBDV BHm BPRk.
EXO 001:015 VYAMR MLk MCRYm LMYLDT HOBRYT ASR Sm HAXT SPRH VSm HSNYT PVOH.
EXO 001:016 VYAMR BYLDKn AT-HOBRYVT VRAYTn OL-HABNYm Am-Bn HVA VHMTn ATV VAm-BT HVA VXYH.
EXO 001:017 VTYRAn HMYLDT AT-HALHYm VLA OsV KASR DBR ALYHn MLk MCRYm VTXYYn AT-HYLDYm.
EXO 001:018 VYQRA MLk-MCRYm LMYLDT VYAMR LHn MDVO OsYTn HDBR HZH VTXYYn AT-HYLDYm.
EXO 001:019 VTAMRn HMYLDT AL-PROH KY LA KNSYm HMCRYT HOBRYT KY-XYVT HNH B+Rm TBVA ALHn HMYLDT VYLDV.
EXO 001:020 VYY+B ALHYm LMYLDT VYRB HOm VYOCMV MAD.
EXO 001:021 VYHY KY-YRAV HMYLDT AT-HALHYm VYOs LHm BTYm.
EXO 001:022 VYCV PROH LKL-OMV LAMR KL-HBn HYLVD HYARH TSLYKHV VKL-HBT TXYVn.
EXO 002:001 VYLk AYS MBYT LVY VYQX AT-BT-LVY.
EXO 002:002 VTHR HASH VTLD Bn VTRA ATV KY-+VB HVA VTCPNHV SLSH YRXYm.
EXO 002:003 VLA-YKLH OVD HCPYNV VTQX-LV TBT GMA VTXMRH BXMR VBZPT VTsm BH AT-HYLD VTsm B$Vp OL-sPT HYAR.
EXO 002:004 VTTCB AXTV MRXQ LDOH MH-YOsH LV.
EXO 002:005 VTRD BT-PROH LRXc OL-HYAR VNORTYH HLKT OL-YD HYAR VTRA AT-HTBH BTVk H$Vp VTSLX AT-AMTH VTQXH.
EXO 002:006 VTPTX VTRAHV AT-HYLD VHNH-NOR BKH VTXML OLYV VTAMR MYLDY HOBRYm ZH.
EXO 002:007 VTAMR AXTV AL-BT-PROH HALk VQRATY Lk ASH MYNQT Mn HOBRYT VTYNQ Lk AT-HYLD.
EXO 002:008 VTAMR-LH BT-PROH LKY VTLk HOLMH VTQRA AT-Am HYLD.
EXO 002:009 VTAMR LH BT-PROH HYLYKY AT-HYLD HZH VHYNQHV LY VANY ATn AT-sKRk VTQX HASH HYLD VTNYQHV.
EXO 002:010 VYGDL HYLD VTBAHV LBT-PROH VYHY-LH LBn VTQRA SMV MSH VTAMR KY Mn-HMYm MSYTHV.
EXO 002:011 VYHY BYMYm HHm VYGDL MSH VYCA AL-AXYV VYRA B$BLTm VYRA AYS MCRY MKH AYS-OBRY MAXYV.
EXO 002:012 VYPn KH VKH VYRA KY AYn AYS VYk AT-HMCRY VY+MNHV BXVL.
EXO 002:013 VYCA BYVm HSNY VHNH SNY-ANSYm OBRYm NCYm VYAMR LRSO LMH TKH ROk.
EXO 002:014 VYAMR MY sMk LAYS sR VSP+ OLYNV HLHRGNY ATH AMR KASR HRGT AT-HMCRY VYYRA MSH VYAMR AKn NVDO HDBR.
EXO 002:015 VYSMO PROH AT-HDBR HZH VYBQS LHRG AT-MSH VYBRX MSH MPNY PROH VYSB BARc-MDYn VYSB OL-HBAR.
EXO 002:016 VLKHn MDYn SBO BNVT VTBANH VTDLNH VTMLANH AT-HRH+Ym LHSQVT CAn ABYHn.
EXO 002:017 VYBAV HROYm VYGRSVm VYQm MSH VYVSOn VYSQ AT-CANm.
EXO 002:018 VTBANH AL-ROVAL ABYHn VYAMR MDVO MHRTn BA HYVm.
EXO 002:019 VTAMRn AYS MCRY HCYLNV MYD HROYm VGm-DLH DLH LNV VYSQ AT-HCAn.
EXO 002:020 VYAMR AL-BNTYV VAYV LMH ZH OZBTn AT-HAYS QRAn LV VYAKL LXm.
EXO 002:021 VYVAL MSH LSBT AT-HAYS VYTn AT-CPRH BTV LMSH.
EXO 002:022 VTLD Bn VYQRA AT-SMV GRSm KY AMR GR HYYTY BARc NKRYH.
EXO 002:023 VYHY BYMYm HRBYm HHm VYMT MLk MCRYm VYANXV BNY-YsRAL Mn-HOBDH VYZOQV VTOL SVOTm AL-HALHYm Mn-HOBDH.
EXO 002:024 VYSMO ALHYm AT-NAQTm VYZKR ALHYm AT-BRYTV AT-ABRHm AT-YCXQ VAT-YOQB.
EXO 002:025 VYRA ALHYm AT-BNY YsRAL VYDO ALHYm.
EXO 003:001 VMSH HYH ROH AT-CAn YTRV XTNV KHn MDYn VYNHG AT-HCAn AXR HMDBR VYBA AL-HR HALHYm XRBH.
EXO 003:002 VYRA MLAk YHVH ALYV BLBT-AS MTVk H$NH VYRA VHNH H$NH BOR BAS VH$NH AYNNV AKL.
EXO 003:003 VYAMR MSH A$RH-NA VARAH AT-HMRAH HGDL HZH MDVO LA-YBOR H$NH.
EXO 003:004 VYRA YHVH KY $R LRAVT VYQRA ALYV ALHYm MTVk H$NH VYAMR MSH MSH VYAMR HNNY.
EXO 003:005 VYAMR AL-TQRB HLm SL-NOLYk MOL RGLYk KY HMQVm ASR ATH OVMD OLYV ADMT-QDS HVA.
EXO 003:006 VYAMR ANKY ALHY ABYk ALHY ABRHm ALHY YCXQ VALHY YOQB VY$TR MSH PNYV KY YRA MHBY+ AL-HALHYm.
EXO 003:007 VYAMR YHVH RAH RAYTY AT-ONY OMY ASR BMCRYm VAT-COQTm SMOTY MPNY NGsYV KY YDOTY AT-MKABYV.
EXO 003:008 VARD LHCYLV MYD MCRYm VLHOLTV Mn-HARc HHVA AL-ARc +VBH VRXBH AL-ARc ZBT XLB VDBS AL-MQVm HKNONY VHXTY VHAMRY VHPRZY VHXVY VHYBV$Y.
EXO 003:009 VOTH HNH COQT BNY-YsRAL BAH ALY VGm-RAYTY AT-HLXc ASR MCRYm LXCYm ATm.
EXO 003:010 VOTH LKH VASLXk AL-PROH VHVCA AT-OMY BNY-YsRAL MMCRYm.
EXO 003:011 VYAMR MSH AL-HALHYm MY ANKY KY ALk AL-PROH VKY AVCYA AT-BNY YsRAL MMCRYm.
EXO 003:012 VYAMR KY-AHYH OMk VZH-Lk HAVT KY ANKY SLXTYk BHVCYAk AT-HOm MMCRYm TOBDVn AT-HALHYm OL HHR HZH.
EXO 003:013 VYAMR MSH AL-HALHYm HNH ANKY BA AL-BNY YsRAL VAMRTY LHm ALHY ABVTYKm SLXNY ALYKm VAMRV-LY MH-SMV MH AMR ALHm.
EXO 003:014 VYAMR ALHYm AL-MSH AHYH ASR AHYH VYAMR KH TAMR LBNY YsRAL AHYH SLXNY ALYKm.
EXO 003:015 VYAMR OVD ALHYm AL-MSH KH-TAMR AL-BNY YsRAL YHVH ALHY ABTYKm ALHY ABRHm ALHY YCXQ VALHY YOQB SLXNY ALYKm ZH-SMY LOLm VZH ZKRY LDR DR.
EXO 003:016 Lk VA$PT AT-ZQNY YsRAL VAMRT ALHm YHVH ALHY ABTYKm NRAH ALY ALHY ABRHm YCXQ VYOQB LAMR PQD PQDTY ATKm VAT-HOsVY LKm BMCRYm.
EXO 003:017 VAMR AOLH ATKm MONY MCRYm AL-ARc HKNONY VHXTY VHAMRY VHPRZY VHXVY VHYBV$Y AL-ARc ZBT XLB VDBS.
EXO 003:018 VSMOV LQLk VBAT ATH VZQNY YsRAL AL-MLk MCRYm VAMRTm ALYV YHVH ALHY HOBRYYm NQRH OLYNV VOTH NLKH-NA DRk SLST YMYm BMDBR VNZBXH LYHVH ALHYNV.
EXO 003:019 VANY YDOTY KY LA-YTn ATKm MLk MCRYm LHLk VLA BYD XZQH.
EXO 003:020 VSLXTY AT-YDY VHKYTY AT-MCRYm BKL NPLATY ASR AOsH BQRBV VAXRY-Kn YSLX ATKm.
EXO 003:021 VNTTY AT-Xn HOm-HZH BOYNY MCRYm VHYH KY TLKVn LA TLKV RYQm.
EXO 003:022 VSALH ASH MSKNTH VMGRT BYTH KLY-K$p VKLY ZHB VsMLT VsMTm OL-BNYKm VOL-BNTYKm VNCLTm AT-MCRYm.
EXO 004:001 VYOn MSH VYAMR VHn LA-YAMYNV LY VLA YSMOV BQLY KY YAMRV LA-NRAH ALYk YHVH.
EXO 004:002 VYAMR ALYV YHVH MZH BYDk VYAMR M+H.
EXO 004:003 VYAMR HSLYKHV ARCH VYSLKHV ARCH VYHY LNXS VYN$ MSH MPNYV.
EXO 004:004 VYAMR YHVH AL-MSH SLX YDk VAXZ BZNBV VYSLX YDV VYXZQ BV VYHY LM+H BKPV.
EXO 004:005 LMOn YAMYNV KY-NRAH ALYk YHVH ALHY ABTm ALHY ABRHm ALHY YCXQ VALHY YOQB.
EXO 004:006 VYAMR YHVH LV OVD HBA-NA YDk BXYQk VYBA YDV BXYQV VYVCAH VHNH YDV MCROT KSLG.
EXO 004:007 VYAMR HSB YDk AL-XYQk VYSB YDV AL-XYQV VYVCAH MXYQV VHNH-SBH KBsRV.
EXO 004:008 VHYH Am-LA YAMYNV Lk VLA YSMOV LQL HAT HRASVn VHAMYNV LQL HAT HAXRVn.
EXO 004:009 VHYH Am-LA YAMYNV Gm LSNY HATVT HALH VLA YSMOVn LQLk VLQXT MMYMY HYAR VSPKT HYBSH VHYV HMYm ASR TQX Mn-HYAR VHYV LDm BYBST.
EXO 004:010 VYAMR MSH AL-YHVH BY ADNY LA AYS DBRYm ANKY Gm MTMVL Gm MSLSm Gm MAZ DBRk AL-OBDk KY KBD-PH VKBD LSVn ANKY.
EXO 004:011 VYAMR YHVH ALYV MY sm PH LADm AV MY-YsVm ALm AV XRS AV PQX AV OVR HLA ANKY YHVH.
EXO 004:012 VOTH Lk VANKY AHYH Om-PYk VHVRYTYk ASR TDBR.
EXO 004:013 VYAMR BY ADNY SLX-NA BYD-TSLX.
EXO 004:014 VYXR-Ap YHVH BMSH VYAMR HLA AHRn AXYk HLVY YDOTY KY-DBR YDBR HVA VGm HNH-HVA YCA LQRATk VRAk VsMX BLBV.
EXO 004:015 VDBRT ALYV VsMT AT-HDBRYm BPYV VANKY AHYH Om-PYk VOm-PYHV VHVRYTY ATKm AT ASR TOsVn.
EXO 004:016 VDBR-HVA Lk AL-HOm VHYH HVA YHYH-Lk LPH VATH THYH-LV LALHYm.
EXO 004:017 VAT-HM+H HZH TQX BYDk ASR TOsH-BV AT-HATT.
EXO 004:018 VYLk MSH VYSB AL-YTR XTNV VYAMR LV ALKH NA VASVBH AL-AXY ASR-BMCRYm VARAH HOVDm XYYm VYAMR YTRV LMSH Lk LSLVm.
EXO 004:019 VYAMR YHVH AL-MSH BMDYn Lk SB MCRYm KY-MTV KL-HANSYm HMBQSYm AT-NPSk.
EXO 004:020 VYQX MSH AT-ASTV VAT-BNYV VYRKBm OL-HXMR VYSB ARCH MCRYm VYQX MSH AT-M+H HALHYm BYDV.
EXO 004:021 VYAMR YHVH AL-MSH BLKTk LSVB MCRYMH RAH KL-HMPTYm ASR-sMTY BYDk VOsYTm LPNY PROH VANY AXZQ AT-LBV VLA YSLX AT-HOm.
EXO 004:022 VAMRT AL-PROH KH AMR YHVH BNY BKRY YsRAL.
EXO 004:023 VAMR ALYk SLX AT-BNY VYOBDNY VTMAn LSLXV HNH ANKY HRG AT-BNk BKRk.
EXO 004:024 VYHY BDRk BMLVn VYPGSHV YHVH VYBQS HMYTV.
EXO 004:025 VTQX CPRH CR VTKRT AT-ORLT BNH VTGO LRGLYV VTAMR KY XTn-DMYm ATH LY.
EXO 004:026 VYRp MMNV AZ AMRH XTn DMYm LMVLT.
EXO 004:027 VYAMR YHVH AL-AHRn Lk LQRAT MSH HMDBRH VYLk VYPGSHV BHR HALHYm VYSQ-LV.
EXO 004:028 VYGD MSH LAHRn AT KL-DBRY YHVH ASR SLXV VAT KL-HATT ASR CVHV.
EXO 004:029 VYLk MSH VAHRn VYA$PV AT-KL-ZQNY BNY YsRAL.
EXO 004:030 VYDBR AHRn AT KL-HDBRYm ASR-DBR YHVH AL-MSH VYOs HATT LOYNY HOm.
EXO 004:031 VYAMn HOm VYSMOV KY-PQD YHVH AT-BNY YsRAL VKY RAH AT-ONYm VYQDV VYSTXVV.
EXO 005:001 VAXR BAV MSH VAHRn VYAMRV AL-PROH KH-AMR YHVH ALHY YsRAL SLX AT-OMY VYXGV LY BMDBR.
EXO 005:002 VYAMR PROH MY YHVH ASR ASMO BQLV LSLX AT-YsRAL LA YDOTY AT-YHVH VGm AT-YsRAL LA ASLX.
EXO 005:003 VYAMRV ALHY HOBRYm NQRA OLYNV NLKH NA DRk SLST YMYm BMDBR VNZBXH LYHVH ALHYNV Pn-YPGONV BDBR AV BXRB.
EXO 005:004 VYAMR ALHm MLk MCRYm LMH MSH VAHRn TPRYOV AT-HOm MMOsYV LKV L$BLTYKm.
EXO 005:005 VYAMR PROH Hn-RBYm OTH Om HARc VHSBTm ATm M$BLTm.
EXO 005:006 VYCV PROH BYVm HHVA AT-HNGsYm BOm VAT-S+RYV LAMR.
EXO 005:007 LA TA$PVn LTT TBn LOm LLBn HLBNYm KTMVL SLSm Hm YLKV VQSSV LHm TBn.
EXO 005:008 VAT-MTKNT HLBNYm ASR Hm OsYm TMVL SLSm TsYMV OLYHm LA TGROV MMNV KY-NRPYm Hm OL-Kn Hm COQYm LAMR NLKH NZBXH LALHYNV.
EXO 005:009 TKBD HOBDH OL-HANSYm VYOsV-BH VAL-YSOV BDBRY-SQR.
EXO 005:010 VYCAV NGsY HOm VS+RYV VYAMRV AL-HOm LAMR KH AMR PROH AYNNY NTn LKm TBn.
EXO 005:011 ATm LKV QXV LKm TBn MASR TMCAV KY AYn NGRO MOBDTKm DBR.
EXO 005:012 VYPc HOm BKL-ARc MCRYm LQSS QS LTBn.
EXO 005:013 VHNGsYm ACYm LAMR KLV MOsYKm DBR-YVm BYVMV KASR BHYVT HTBn.
EXO 005:014 VYKV S+RY BNY YsRAL ASR-sMV OLHm NGsY PROH LAMR MDVO LA KLYTm XQKm LLBn KTMVL SLSm Gm-TMVL Gm-HYVm.
EXO 005:015 VYBAV S+RY BNY YsRAL VYCOQV AL-PROH LAMR LMH TOsH KH LOBDYk.
EXO 005:016 TBn AYn NTn LOBDYk VLBNYm AMRYm LNV OsV VHNH OBDYk MKYm VX+AT OMk.
EXO 005:017 VYAMR NRPYm ATm NRPYm OL-Kn ATm AMRYm NLKH NZBXH LYHVH.
EXO 005:018 VOTH LKV OBDV VTBn LA-YNTn LKm VTKn LBNYm TTNV.
EXO 005:019 VYRAV S+RY BNY-YsRAL ATm BRO LAMR LA-TGROV MLBNYKm DBR-YVm BYVMV.
EXO 005:020 VYPGOV AT-MSH VAT-AHRn NCBYm LQRATm BCATm MAT PROH.
EXO 005:021 VYAMRV ALHm YRA YHVH OLYKm VYSP+ ASR HBASTm AT-RYXNV BOYNY PROH VBOYNY OBDYV LTT-XRB BYDm LHRGNV.
EXO 005:022 VYSB MSH AL-YHVH VYAMR ADNY LMH HROTH LOm HZH LMH ZH SLXTNY.
EXO 005:023 VMAZ BATY AL-PROH LDBR BSMk HRO LOm HZH VHCL LA-HCLT AT-OMk.
EXO 006:001 VYAMR YHVH AL-MSH OTH TRAH ASR AOsH LPROH KY BYD XZQH YSLXm VBYD XZQH YGRSm MARCV.
EXO 006:002 VYDBR ALHYm AL-MSH VYAMR ALYV ANY YHVH.
EXO 006:003 VARA AL-ABRHm AL-YCXQ VAL-YOQB BAL SDY VSMY YHVH LA NVDOTY LHm.
EXO 006:004 VGm HQMTY AT-BRYTY ATm LTT LHm AT-ARc KNOn AT ARc MGRYHm ASR-GRV BH.
EXO 006:005 VGm ANY SMOTY AT-NAQT BNY YsRAL ASR MCRYm MOBDYm ATm VAZKR AT-BRYTY.
EXO 006:006 LKn AMR LBNY-YsRAL ANY YHVH VHVCATY ATKm MTXT $BLT MCRYm VHCLTY ATKm MOBDTm VGALTY ATKm BZRVO N+VYH VBSP+Ym GDLYm.
EXO 006:007 VLQXTY ATKm LY LOm VHYYTY LKm LALHYm VYDOTm KY ANY YHVH ALHYKm HMVCYA ATKm MTXT $BLVT MCRYm.
EXO 006:008 VHBATY ATKm AL-HARc ASR NsATY AT-YDY LTT ATH LABRHm LYCXQ VLYOQB VNTTY ATH LKm MVRSH ANY YHVH.
EXO 006:009 VYDBR MSH Kn AL-BNY YsRAL VLA SMOV AL-MSH MQCR RVX VMOBDH QSH.
EXO 006:010 VYDBR YHVH AL-MSH LAMR.
EXO 006:011 BA DBR AL-PROH MLk MCRYm VYSLX AT-BNY-YsRAL MARCV.
EXO 006:012 VYDBR MSH LPNY YHVH LAMR Hn BNY-YsRAL LA-SMOV ALY VAYk YSMONY PROH VANY ORL sPTYm.
EXO 006:013 VYDBR YHVH AL-MSH VAL-AHRn VYCVm AL-BNY YsRAL VAL-PROH MLk MCRYm LHVCYA AT-BNY-YsRAL MARc MCRYm.
EXO 006:014 ALH RASY BYT-ABTm BNY RAVBn BKR YsRAL XNVk VPLVA XCRn VKRMY ALH MSPXT RAVBn.
EXO 006:015 VBNY SMOVn YMVAL VYMYn VAHD VYKYn VCXR VSAVL Bn-HKNONYT ALH MSPXT SMOVn.
EXO 006:016 VALH SMVT BNY-LVY LTLDTm GRSVn VQHT VMRRY VSNY XYY LVY SBO VSLSYm VMAT SNH.
EXO 006:017 BNY GRSVn LBNY VSMOY LMSPXTm.
EXO 006:018 VBNY QHT OMRm VYCHR VXBRVn VOZYAL VSNY XYY QHT SLS VSLSYm VMAT SNH.
EXO 006:019 VBNY MRRY MXLY VMVSY ALH MSPXT HLVY LTLDTm.
EXO 006:020 VYQX OMRm AT-YVKBD DDTV LV LASH VTLD LV AT-AHRn VAT-MSH VSNY XYY OMRm SBO VSLSYm VMAT SNH.
EXO 006:021 VBNY YCHR QRX VNPG VZKRY.
EXO 006:022 VBNY OZYAL MYSAL VALCPn V$TRY.
EXO 006:023 VYQX AHRn AT-ALYSBO BT-OMYNDB AXVT NXSVn LV LASH VTLD LV AT-NDB VAT-ABYHVA AT-ALOZR VAT-AYTMR.
EXO 006:024 VBNY QRX A$YR VALQNH VABYA$p ALH MSPXT HQRXY.
EXO 006:025 VALOZR Bn-AHRn LQX-LV MBNVT PV+YAL LV LASH VTLD LV AT-PYNX$ ALH RASY ABVT HLVYm LMSPXTm.
EXO 006:026 HVA AHRn VMSH ASR AMR YHVH LHm HVCYAV AT-BNY YsRAL MARc MCRYm OL-CBATm.
EXO 006:027 Hm HMDBRYm AL-PROH MLk-MCRYm LHVCYA AT-BNY-YsRAL MMCRYm HVA MSH VAHRn.
EXO 006:028 VYHY BYVm DBR YHVH AL-MSH BARc MCRYm.
EXO 006:029 VYDBR YHVH AL-MSH LAMR ANY YHVH DBR AL-PROH MLk MCRYm AT KL-ASR ANY DBR ALYk.
EXO 006:030 VYAMR MSH LPNY YHVH Hn ANY ORL sPTYm VAYk YSMO ALY PROH.
EXO 007:001 VYAMR YHVH AL-MSH RAH NTTYk ALHYm LPROH VAHRn AXYk YHYH NBYAk.
EXO 007:002 ATH TDBR AT KL-ASR ACVk VAHRn AXYk YDBR AL-PROH VSLX AT-BNY-YsRAL MARCV.
EXO 007:003 VANY AQSH AT-LB PROH VHRBYTY AT-ATTY VAT-MVPTY BARc MCRYm.
EXO 007:004 VLA-YSMO ALKm PROH VNTTY AT-YDY BMCRYm VHVCATY AT-CBATY AT-OMY BNY-YsRAL MARc MCRYm BSP+Ym GDLYm.
EXO 007:005 VYDOV MCRYm KY-ANY YHVH BN+TY AT-YDY OL-MCRYm VHVCATY AT-BNY-YsRAL MTVKm.
EXO 007:006 VYOs MSH VAHRn KASR CVH YHVH ATm Kn OsV.
EXO 007:007 VMSH Bn-SMNYm SNH VAHRn Bn-SLS VSMNYm SNH BDBRm AL-PROH.
EXO 007:008 VYAMR YHVH AL-MSH VAL-AHRn LAMR.
EXO 007:009 KY YDBR ALKm PROH LAMR TNV LKm MVPT VAMRT AL-AHRn QX AT-M+k VHSLk LPNY-PROH YHY LTNYn.
EXO 007:010 VYBA MSH VAHRn AL-PROH VYOsV Kn KASR CVH YHVH VYSLk AHRn AT-M+HV LPNY PROH VLPNY OBDYV VYHY LTNYn.
EXO 007:011 VYQRA Gm-PROH LXKMYm VLMKSPYm VYOsV Gm-Hm XR+MY MCRYm BLH+YHm Kn.
EXO 007:012 VYSLYKV AYS M+HV VYHYV LTNYNm VYBLO M+H-AHRn AT-M+Tm.
EXO 007:013 VYXZQ LB PROH VLA SMO ALHm KASR DBR YHVH.
EXO 007:014 VYAMR YHVH AL-MSH KBD LB PROH MAn LSLX HOm.
EXO 007:015 Lk AL-PROH BBQR HNH YCA HMYMH VNCBT LQRATV OL-sPT HYAR VHM+H ASR-NHPk LNXS TQX BYDk.
EXO 007:016 VAMRT ALYV YHVH ALHY HOBRYm SLXNY ALYk LAMR SLX AT-OMY VYOBDNY BMDBR VHNH LA-SMOT OD-KH.
EXO 007:017 KH AMR YHVH BZAT TDO KY ANY YHVH HNH ANKY MKH BM+H ASR-BYDY OL-HMYm ASR BYAR VNHPKV LDm.
EXO 007:018 VHDGH ASR-BYAR TMVT VBAS HYAR VNLAV MCRYm LSTVT MYm Mn-HYAR.
EXO 007:019 VYAMR YHVH AL-MSH AMR AL-AHRn QX M+k VN+H-YDk OL-MYMY MCRYm OL-NHRTm OL-YARYHm VOL-AGMYHm VOL KL-MQVH MYMYHm VYHYV-Dm VHYH Dm BKL-ARc MCRYm VBOCYm VBABNYm.
EXO 007:020 VYOsV-Kn MSH VAHRn KASR CVH YHVH VYRm BM+H VYk AT-HMYm ASR BYAR LOYNY PROH VLOYNY OBDYV VYHPKV KL-HMYm ASR-BYAR LDm.
EXO 007:021 VHDGH ASR-BYAR MTH VYBAS HYAR VLA-YKLV MCRYm LSTVT MYm Mn-HYAR VYHY HDm BKL-ARc MCRYm.
EXO 007:022 VYOsV-Kn XR+MY MCRYm BL+YHm VYXZQ LB-PROH VLA-SMO ALHm KASR DBR YHVH.
EXO 007:023 VYPn PROH VYBA AL-BYTV VLA-ST LBV Gm-LZAT.
EXO 007:024 VYXPRV KL-MCRYm $BYBT HYAR MYm LSTVT KY LA YKLV LSTT MMYMY HYAR.
EXO 007:025 VYMLA SBOT YMYm AXRY HKVT-YHVH AT-HYAR.
EXO 007:026 VYAMR YHVH AL-MSH BA AL-PROH VAMRT ALYV KH AMR YHVH SLX AT-OMY VYOBDNY.
EXO 007:027 VAm-MAn ATH LSLX HNH ANKY NGp AT-KL-GBVLk BCPRDOYm.
EXO 007:028 VSRc HYAR CPRDOYm VOLV VBAV BBYTk VBXDR MSKBk VOL-M+Tk VBBYT OBDYk VBOMk VBTNVRYk VBMSARVTYk.
EXO 007:029 VBKH VBOMk VBKL-OBDYk YOLV HCPRDOYm.
EXO 008:001 VYAMR YHVH AL-MSH AMR AL-AHRn N+H AT-YDk BM+k OL-HNHRT OL-HYARYm VOL-HAGMYm VHOL AT-HCPRDOYm OL-ARc MCRYm.
EXO 008:002 VY+ AHRn AT-YDV OL MYMY MCRYm VTOL HCPRDO VTK$ AT-ARc MCRYm.
EXO 008:003 VYOsV-Kn HXR+MYm BL+YHm VYOLV AT-HCPRDOYm OL-ARc MCRYm.
EXO 008:004 VYQRA PROH LMSH VLAHRn VYAMR HOTYRV AL-YHVH VY$R HCPRDOYm MMNY VMOMY VASLXH AT-HOm VYZBXV LYHVH.
EXO 008:005 VYAMR MSH LPROH HTPAR OLY LMTY AOTYR Lk VLOBDYk VLOMk LHKRYT HCPRDOYm MMk VMBTYk RQ BYAR TSARNH.
EXO 008:006 VYAMR LMXR VYAMR KDBRk LMOn TDO KY-AYn KYHVH ALHYNV.
EXO 008:007 V$RV HCPRDOYm MMk VMBTYk VMOBDYk VMOMk RQ BYAR TSARNH.
EXO 008:008 VYCA MSH VAHRn MOm PROH VYCOQ MSH AL-YHVH OL-DBR HCPRDOYm ASR-sm LPROH.
EXO 008:009 VYOs YHVH KDBR MSH VYMTV HCPRDOYm Mn-HBTYm Mn-HXCRT VMn-HsDT.
EXO 008:010 VYCBRV ATm XMRm XMRm VTBAS HARc.
EXO 008:011 VYRA PROH KY HYTH HRVXH VHKBD AT-LBV VLA SMO ALHm KASR DBR YHVH.
EXO 008:012 VYAMR YHVH AL-MSH AMR AL-AHRn N+H AT-M+k VHk AT-OPR HARc VHYH LKNm BKL-ARc MCRYm.
EXO 008:013 VYOsV-Kn VY+ AHRn AT-YDV BM+HV VYk AT-OPR HARc VTHY HKNm BADm VBBHMH KL-OPR HARc HYH KNYm BKL-ARc MCRYm.
EXO 008:014 VYOsV-Kn HXR+MYm BL+YHm LHVCYA AT-HKNYm VLA YKLV VTHY HKNm BADm VBBHMH.
EXO 008:015 VYAMRV HXR+Mm AL-PROH ACBO ALHYm HVA VYXZQ LB-PROH VLA-SMO ALHm KASR DBR YHVH.
EXO 008:016 VYAMR YHVH AL-MSH HSKm BBQR VHTYCB LPNY PROH HNH YVCA HMYMH VAMRT ALYV KH AMR YHVH SLX OMY VYOBDNY.
EXO 008:017 KY Am-AYNk MSLX AT-OMY HNNY MSLYX Bk VBOBDYk VBOMk VBBTYk AT-HORB VMLAV BTY MCRYm AT-HORB VGm HADMH ASR-Hm OLYH.
EXO 008:018 VHPLYTY BYVm HHVA AT-ARc GSn ASR OMY OMD OLYH LBLTY HYVT-Sm ORB LMOn TDO KY ANY YHVH BQRB HARc.
EXO 008:019 VsMTY PDT BYn OMY VBYn OMk LMXR YHYH HAT HZH.
EXO 008:020 VYOs YHVH Kn VYBA ORB KBD BYTH PROH VBYT OBDYV VBKL-ARc MCRYm TSXT HARc MPNY HORB.
EXO 008:021 VYQRA PROH AL-MSH VLAHRn VYAMR LKV ZBXV LALHYKm BARc.
EXO 008:022 VYAMR MSH LA NKVn LOsVT Kn KY TVOBT MCRYm NZBX LYHVH ALHYNV Hn NZBX AT-TVOBT MCRYm LOYNYHm VLA Y$QLNV.
EXO 008:023 DRk SLST YMYm NLk BMDBR VZBXNV LYHVH ALHYNV KASR YAMR ALYNV.
EXO 008:024 VYAMR PROH ANKY ASLX ATKm VZBXTm LYHVH ALHYKm BMDBR RQ HRXQ LA-TRXYQV LLKT HOTYRV BODY.
EXO 008:025 VYAMR MSH HNH ANKY YVCA MOMk VHOTRTY AL-YHVH V$R HORB MPROH MOBDYV VMOMV MXR RQ AL-Y$p PROH HTL LBLTY SLX AT-HOm LZBX LYHVH.
EXO 008:026 VYCA MSH MOm PROH VYOTR AL-YHVH.
EXO 008:027 VYOs YHVH KDBR MSH VY$R HORB MPROH MOBDYV VMOMV LA NSAR AXD.
EXO 008:028 VYKBD PROH AT-LBV Gm BPOm HZAT VLA SLX AT-HOm.
EXO 009:001 VYAMR YHVH AL-MSH BA AL-PROH VDBRT ALYV KH-AMR YHVH ALHY HOBRYm SLX AT-OMY VYOBDNY.
EXO 009:002 KY Am-MAn ATH LSLX VOVDk MXZYQ Bm.
EXO 009:003 HNH YD-YHVH HVYH BMQNk ASR BsDH B$V$Ym BXMRYm BGMLYm BBQR VBCAn DBR KBD MAD.
EXO 009:004 VHPLH YHVH BYn MQNH YsRAL VBYn MQNH MCRYm VLA YMVT MKL-LBNY YsRAL DBR.
EXO 009:005 VYsm YHVH MVOD LAMR MXR YOsH YHVH HDBR HZH BARc.
EXO 009:006 VYOs YHVH AT-HDBR HZH MMXRT VYMT KL MQNH MCRYm VMMQNH BNY-YsRAL LA-MT AXD.
EXO 009:007 VYSLX PROH VHNH LA-MT MMQNH YsRAL OD-AXD VYKBD LB PROH VLA SLX AT-HOm.
EXO 009:008 VYAMR YHVH AL-MSH VAL-AHRn QXV LKm MLA XPNYKm PYX KBSn VZRQV MSH HSMYMH LOYNY PROH.
EXO 009:009 VHYH LABQ OL KL-ARc MCRYm VHYH OL-HADm VOL-HBHMH LSXYn PRX ABOBOT BKL-ARc MCRYm.
EXO 009:010 VYQXV AT-PYX HKBSn VYOMDV LPNY PROH VYZRQ ATV MSH HSMYMH VYHY SXYn ABOBOT PRX BADm VBBHMH.
EXO 009:011 VLA-YKLV HXR+MYm LOMD LPNY MSH MPNY HSXYn KY-HYH HSXYn BXR+Mm VBKL-MCRYm.
EXO 009:012 VYXZQ YHVH AT-LB PROH VLA SMO ALHm KASR DBR YHVH AL-MSH.
EXO 009:013 VYAMR YHVH AL-MSH HSKm BBQR VHTYCB LPNY PROH VAMRT ALYV KH-AMR YHVH ALHY HOBRYm SLX AT-OMY VYOBDNY.
EXO 009:014 KY BPOm HZAT ANY SLX AT-KL-MGPTY AL-LBk VBOBDYk VBOMk BOBVR TDO KY AYn KMNY BKL-HARc.
EXO 009:015 KY OTH SLXTY AT-YDY VAk AVTk VAT-OMk BDBR VTKXD Mn-HARc.
EXO 009:016 VAVLm BOBVR ZAT HOMDTYk BOBVR HRATk AT-KXY VLMOn $PR SMY BKL-HARc.
EXO 009:017 OVDk M$TVLL BOMY LBLTY SLXm.
EXO 009:018 HNNY MM+YR KOT MXR BRD KBD MAD ASR LA-HYH KMHV BMCRYm LMn-HYVm HV$DH VOD-OTH.
EXO 009:019 VOTH SLX HOZ AT-MQNk VAT KL-ASR Lk BsDH KL-HADm VHBHMH ASR-YMCA BsDH VLA YA$p HBYTH VYRD OLHm HBRD VMTV.
EXO 009:020 HYRA AT-DBR YHVH MOBDY PROH HNY$ AT-OBDYV VAT-MQNHV AL-HBTYm.
EXO 009:021 VASR LA-sm LBV AL-DBR YHVH VYOZB AT-OBDYV VAT-MQNHV BsDH.
EXO 009:022 VYAMR YHVH AL-MSH N+H AT-YDk OL-HSMYm VYHY BRD BKL-ARc MCRYm OL-HADm VOL-HBHMH VOL KL-OsB HsDH BARc MCRYm.
EXO 009:023 VY+ MSH AT-M+HV OL-HSMYm VYHVH NTn QLT VBRD VTHLk AS ARCH VYM+R YHVH BRD OL-ARc MCRYm.
EXO 009:024 VYHY BRD VAS MTLQXT BTVk HBRD KBD MAD ASR LA-HYH KMHV BKL-ARc MCRYm MAZ HYTH LGVY.
EXO 009:025 VYk HBRD BKL-ARc MCRYm AT KL-ASR BsDH MADm VOD-BHMH VAT KL-OsB HsDH HKH HBRD VAT-KL-Oc HsDH SBR.
EXO 009:026 RQ BARc GSn ASR-Sm BNY YsRAL LA HYH BRD.
EXO 009:027 VYSLX PROH VYQRA LMSH VLAHRn VYAMR ALHm X+ATY HPOm YHVH HCDYQ VANY VOMY HRSOYm.
EXO 009:028 HOTYRV AL-YHVH VRB MHYT QLT ALHYm VBRD VASLXH ATKm VLA T$PVn LOMD.
EXO 009:029 VYAMR ALYV MSH KCATY AT-HOYR APRs AT-KPY AL-YHVH HQLVT YXDLVn VHBRD LA YHYH-OVD LMOn TDO KY LYHVH HARc.
EXO 009:030 VATH VOBDYk YDOTY KY +Rm TYRAVn MPNY YHVH ALHYm.
EXO 009:031 VHPSTH VHsORH NKTH KY HsORH ABYB VHPSTH GBOL.
EXO 009:032 VHX+H VHK$MT LA NKV KY APYLT HNH.
EXO 009:033 VYCA MSH MOm PROH AT-HOYR VYPRs KPYV AL-YHVH VYXDLV HQLVT VHBRD VM+R LA-NTk ARCH.
EXO 009:034 VYRA PROH KY-XDL HM+R VHBRD VHQLT VY$p LX+A VYKBD LBV HVA VOBDYV.
EXO 009:035 VYXZQ LB PROH VLA SLX AT-BNY YsRAL KASR DBR YHVH BYD-MSH.
EXO 010:001 VYAMR YHVH AL-MSH BA AL-PROH KY-ANY HKBDTY AT-LBV VAT-LB OBDYV LMOn STY ATTY ALH BQRBV.
EXO 010:002 VLMOn T$PR BAZNY BNk VBn-BNk AT ASR HTOLLTY BMCRYm VAT-ATTY ASR-sMTY Bm VYDOTm KY-ANY YHVH.
EXO 010:003 VYBA MSH VAHRn AL-PROH VYAMRV ALYV KH-AMR YHVH ALHY HOBRYm OD-MTY MANT LONT MPNY SLX OMY VYOBDNY.
EXO 010:004 KY Am-MAn ATH LSLX AT-OMY HNNY MBYA MXR ARBH BGBLk.
EXO 010:005 VK$H AT-OYn HARc VLA YVKL LRAT AT-HARc VAKL AT-YTR HPL+H HNSART LKm Mn-HBRD VAKL AT-KL-HOc HCMX LKm Mn-HsDH.
EXO 010:006 VMLAV BTYk VBTY KL-OBDYk VBTY KL-MCRYm ASR LA-RAV ABTYk VABVT ABTYk MYVm HYVTm OL-HADMH OD HYVm HZH VYPn VYCA MOm PROH.
EXO 010:007 VYAMRV OBDY PROH ALYV OD-MTY YHYH ZH LNV LMVQS SLX AT-HANSYm VYOBDV AT-YHVH ALHYHm H+Rm TDO KY ABDH MCRYm.
EXO 010:008 VYVSB AT-MSH VAT-AHRn AL-PROH VYAMR ALHm LKV OBDV AT-YHVH ALHYKm MY VMY HHLKYm.
EXO 010:009 VYAMR MSH BNORYNV VBZQNYNV NLk BBNYNV VBBNVTNV BCANNV VBBQRNV NLk KY XG-YHVH LNV.
EXO 010:010 VYAMR ALHm YHY Kn YHVH OMKm KASR ASLX ATKm VAT-+PKm RAV KY ROH NGD PNYKm.
EXO 010:011 LA Kn LKV-NA HGBRYm VOBDV AT-YHVH KY ATH ATm MBQSYm VYGRS ATm MAT PNY PROH.
EXO 010:012 VYAMR YHVH AL-MSH N+H YDk OL-ARc MCRYm BARBH VYOL OL-ARc MCRYm VYAKL AT-KL-OsB HARc AT KL-ASR HSAYR HBRD.
EXO 010:013 VY+ MSH AT-M+HV OL-ARc MCRYm VYHVH NHG RVX QDYm BARc KL-HYVm HHVA VKL-HLYLH HBQR HYH VRVX HQDYm NsA AT-HARBH.
EXO 010:014 VYOL HARBH OL KL-ARc MCRYm VYNX BKL GBVL MCRYm KBD MAD LPNYV LA-HYH Kn ARBH KMHV VAXRYV LA YHYH-Kn.
EXO 010:015 VYK$ AT-OYn KL-HARc VTXSk HARc VYAKL AT-KL-OsB HARc VAT KL-PRY HOc ASR HVTYR HBRD VLA-NVTR KL-YRQ BOc VBOsB HsDH BKL-ARc MCRYm.
EXO 010:016 VYMHR PROH LQRA LMSH VLAHRn VYAMR X+ATY LYHVH ALHYKm VLKm.
EXO 010:017 VOTH sA NA X+ATY Ak HPOm VHOTYRV LYHVH ALHYKm VY$R MOLY RQ AT-HMVT HZH.
EXO 010:018 VYCA MOm PROH VYOTR AL-YHVH.
EXO 010:019 VYHPk YHVH RVX-Ym XZQ MAD VYsA AT-HARBH VYTQOHV YMH $Vp LA NSAR ARBH AXD BKL GBVL MCRYm.
EXO 010:020 VYXZQ YHVH AT-LB PROH VLA SLX AT-BNY YsRAL.
EXO 010:021 VYAMR YHVH AL-MSH N+H YDk OL-HSMYm VYHY XSk OL-ARc MCRYm VYMS XSk.
EXO 010:022 VY+ MSH AT-YDV OL-HSMYm VYHY XSk-APLH BKL-ARc MCRYm SLST YMYm.
EXO 010:023 LA-RAV AYS AT-AXYV VLA-QMV AYS MTXTYV SLST YMYm VLKL-BNY YsRAL HYH AVR BMVSBTm.
EXO 010:024 VYQRA PROH AL-MSH VYAMR LKV OBDV AT-YHVH RQ CANKm VBQRKm YCG Gm-+PKm YLk OMKm.
EXO 010:025 VYAMR MSH Gm-ATH TTn BYDNV ZBXYm VOLT VOsYNV LYHVH ALHYNV.
EXO 010:026 VGm-MQNNV YLk OMNV LA TSAR PR$H KY MMNV NQX LOBD AT-YHVH ALHYNV VANXNV LA-NDO MH-NOBD AT-YHVH OD-BANV SMH.
EXO 010:027 VYXZQ YHVH AT-LB PROH VLA ABH LSLXm.
EXO 010:028 VYAMR-LV PROH Lk MOLY HSMR Lk AL-T$p RAVT PNY KY BYVm RATk PNY TMVT.
EXO 010:029 VYAMR MSH Kn DBRT LA-A$p OVD RAVT PNYk.
EXO 011:001 VYAMR YHVH AL-MSH OVD NGO AXD ABYA OL-PROH VOL-MCRYm AXRY-Kn YSLX ATKm MZH KSLXV KLH GRS YGRS ATKm MZH.
EXO 011:002 DBR-NA BAZNY HOm VYSALV AYS MAT ROHV VASH MAT ROVTH KLY-K$p VKLY ZHB.
EXO 011:003 VYTn YHVH AT-Xn HOm BOYNY MCRYm Gm HAYS MSH GDVL MAD BARc MCRYm BOYNY OBDY-PROH VBOYNY HOm.
EXO 011:004 VYAMR MSH KH AMR YHVH KXCT HLYLH ANY YVCA BTVk MCRYm.
EXO 011:005 VMT KL-BKVR BARc MCRYm MBKVR PROH HYSB OL-K$AV OD BKVR HSPXH ASR AXR HRXYm VKL BKVR BHMH.
EXO 011:006 VHYTH COQH GDLH BKL-ARc MCRYm ASR KMHV LA NHYTH VKMHV LA T$p.
EXO 011:007 VLKL BNY YsRAL LA YXRc-KLB LSNV LMAYS VOD-BHMH LMOn TDOVn ASR YPLH YHVH BYn MCRYm VBYn YsRAL.
EXO 011:008 VYRDV KL-OBDYk ALH ALY VHSTXVV-LY LAMR CA ATH VKL-HOm ASR-BRGLYk VAXRY-Kn ACA VYCA MOm-PROH BXRY-Ap.
EXO 011:009 VYAMR YHVH AL-MSH LA-YSMO ALYKm PROH LMOn RBVT MVPTY BARc MCRYm.
EXO 011:010 VMSH VAHRn OsV AT-KL-HMPTYm HALH LPNY PROH VYXZQ YHVH AT-LB PROH VLA-SLX AT-BNY-YsRAL MARCV.
EXO 012:001 VYAMR YHVH AL-MSH VAL-AHRn BARc MCRYm LAMR.
EXO 012:002 HXDS HZH LKm RAS XDSYm RASVn HVA LKm LXDSY HSNH.
EXO 012:003 DBRV AL-KL-ODT YsRAL LAMR BOsR LXDS HZH VYQXV LHm AYS sH LBYT-ABT sH LBYT.
EXO 012:004 VAm-YMO+ HBYT MHYVT MsH VLQX HVA VSKNV HQRB AL-BYTV BMK$T NPST AYS LPY AKLV TK$V OL-HsH.
EXO 012:005 sH TMYm ZKR Bn-SNH YHYH LKm Mn-HKBsYm VMn-HOZYm TQXV.
EXO 012:006 VHYH LKm LMSMRT OD ARBOH OsR YVm LXDS HZH VSX+V ATV KL QHL ODT-YsRAL BYn HORBYm.
EXO 012:007 VLQXV Mn-HDm VNTNV OL-STY HMZVZT VOL-HMSQVp OL HBTYm ASR-YAKLV ATV BHm.
EXO 012:008 VAKLV AT-HBsR BLYLH HZH CLY-AS VMCVT OL-MRRYm YAKLHV.
EXO 012:009 AL-TAKLV MMNV NA VBSL MBSL BMYm KY Am-CLY-AS RASV OL-KROYV VOL-QRBV.
EXO 012:010 VLA-TVTYRV MMNV OD-BQR VHNTR MMNV OD-BQR BAS TsRPV.
EXO 012:011 VKKH TAKLV ATV MTNYKm XGRYm NOLYKm BRGLYKm VMQLKm BYDKm VAKLTm ATV BXPZVn P$X HVA LYHVH.
EXO 012:012 VOBRTY BARc-MCRYm BLYLH HZH VHKYTY KL-BKVR BARc MCRYm MADm VOD-BHMH VBKL-ALHY MCRYm AOsH SP+Ym ANY YHVH.
EXO 012:013 VHYH HDm LKm LAT OL HBTYm ASR ATm Sm VRAYTY AT-HDm VP$XTY OLKm VLA-YHYH BKm NGp LMSXYT BHKTY BARc MCRYm.
EXO 012:014 VHYH HYVm HZH LKm LZKRVn VXGTm ATV XG LYHVH LDRTYKm XQT OVLm TXGHV.
EXO 012:015 SBOT YMYm MCVT TAKLV Ak BYVm HRASVn TSBYTV sAR MBTYKm KY KL-AKL XMc VNKRTH HNPS HHVA MYsRAL MYVm HRASn OD-YVm HSBOY.
EXO 012:016 VBYVm HRASVn MQRA-QDS VBYVm HSBYOY MQRA-QDS YHYH LKm KL-MLAKH LA-YOsH BHm Ak ASR YAKL LKL-NPS HVA LBDV YOsH LKm.
EXO 012:017 VSMRTm AT-HMCVT KY BOCm HYVm HZH HVCATY AT-CBAVTYKm MARc MCRYm VSMRTm AT-HYVm HZH LDRTYKm XQT OVLm.
EXO 012:018 BRASn BARBOH OsR YVm LXDS BORB TAKLV MCT OD YVm HAXD VOsRYm LXDS BORB.
EXO 012:019 SBOT YMYm sAR LA YMCA BBTYKm KY KL-AKL MXMCT VNKRTH HNPS HHVA MODT YsRAL BGR VBAZRX HARc.
EXO 012:020 KL-MXMCT LA TAKLV BKL MVSBTYKm TAKLV MCVT.
EXO 012:021 VYQRA MSH LKL-ZQNY YsRAL VYAMR ALHm MSKV VQXV LKm CAn LMSPXTYKm VSX+V HP$X.
EXO 012:022 VLQXTm AGDT AZVB V+BLTm BDm ASR-B$p VHGOTm AL-HMSQVp VAL-STY HMZVZT Mn-HDm ASR B$p VATm LA TCAV AYS MPTX-BYTV OD-BQR.
EXO 012:023 VOBR YHVH LNGp AT-MCRYm VRAH AT-HDm OL-HMSQVp VOL STY HMZVZT VP$X YHVH OL-HPTX VLA YTn HMSXYT LBA AL-BTYKm LNGp.
EXO 012:024 VSMRTm AT-HDBR HZH LXQ-Lk VLBNYk OD-OVLm.
EXO 012:025 VHYH KY-TBAV AL-HARc ASR YTn YHVH LKm KASR DBR VSMRTm AT-HOBDH HZAT.
EXO 012:026 VHYH KY-YAMRV ALYKm BNYKm MH HOBDH HZAT LKm.
EXO 012:027 VAMRTm ZBX-P$X HVA LYHVH ASR P$X OL-BTY BNY-YsRAL BMCRYm BNGPV AT-MCRYm VAT-BTYNV HCYL VYQD HOm VYSTXVV.
EXO 012:028 VYLKV VYOsV BNY YsRAL KASR CVH YHVH AT-MSH VAHRn Kn OsV.
EXO 012:029 VYHY BXCY HLYLH VYHVH HKH KL-BKVR BARc MCRYm MBKR PROH HYSB OL-K$AV OD BKVR HSBY ASR BBYT HBVR VKL BKVR BHMH.
EXO 012:030 VYQm PROH LYLH HVA VKL-OBDYV VKL-MCRYm VTHY COQH GDLH BMCRYm KY-AYn BYT ASR AYn-Sm MT.
EXO 012:031 VYQRA LMSH VLAHRn LYLH VYAMR QVMV CAV MTVk OMY Gm-ATm Gm-BNY YsRAL VLKV OBDV AT-YHVH KDBRKm.
EXO 012:032 Gm-CANKm Gm-BQRKm QXV KASR DBRTm VLKV VBRKTm Gm-ATY.
EXO 012:033 VTXZQ MCRYm OL-HOm LMHR LSLXm Mn-HARc KY AMRV KLNV MTYm.
EXO 012:034 VYsA HOm AT-BCQV +Rm YXMc MSARTm CRRT BsMLTm OL-SKMm.
EXO 012:035 VBNY-YsRAL OsV KDBR MSH VYSALV MMCRYm KLY-K$p VKLY ZHB VsMLT.
EXO 012:036 VYHVH NTn AT-Xn HOm BOYNY MCRYm VYSALVm VYNCLV AT-MCRYm.
EXO 012:037 VY$OV BNY-YsRAL MROM$$ $KTH KSS-MAVT ALp RGLY HGBRYm LBD M+p.
EXO 012:038 VGm-ORB RB OLH ATm VCAn VBQR MQNH KBD MAD.
EXO 012:039 VYAPV AT-HBCQ ASR HVCYAV MMCRYm OGT MCVT KY LA XMc KY-GRSV MMCRYm VLA YKLV LHTMHMH VGm-CDH LA-OsV LHm.
EXO 012:040 VMVSB BNY YsRAL ASR YSBV BMCRYm SLSYm SNH VARBO MAVT SNH.
EXO 012:041 VYHY MQc SLSYm SNH VARBO MAVT SNH VYHY BOCm HYVm HZH YCAV KL-CBAVT YHVH MARc MCRYm.
EXO 012:042 LYL SMRYm HVA LYHVH LHVCYAm MARc MCRYm HVA-HLYLH HZH LYHVH SMRYm LKL-BNY YsRAL LDRTm.
EXO 012:043 VYAMR YHVH AL-MSH VAHRn ZAT XQT HP$X KL-Bn-NKR LA-YAKL BV.
EXO 012:044 VKL-OBD AYS MQNT-K$p VMLTH ATV AZ YAKL BV.
EXO 012:045 TVSB VsKYR LA-YAKL-BV.
EXO 012:046 BBYT AXD YAKL LA-TVCYA Mn-HBYT Mn-HBsR XVCH VOCm LA TSBRV-BV.
EXO 012:047 KL-ODT YsRAL YOsV ATV.
EXO 012:048 VKY-YGVR ATk GR VOsH P$X LYHVH HMVL LV KL-ZKR VAZ YQRB LOsTV VHYH KAZRX HARc VKL-ORL LA-YAKL BV.
EXO 012:049 TVRH AXT YHYH LAZRX VLGR HGR BTVKKm.
EXO 012:050 VYOsV KL-BNY YsRAL KASR CVH YHVH AT-MSH VAT-AHRn Kn OsV.
EXO 012:051 VYHY BOCm HYVm HZH HVCYA YHVH AT-BNY YsRAL MARc MCRYm OL-CBATm.
EXO 013:001 VYDBR YHVH AL-MSH LAMR.
EXO 013:002 QDS-LY KL-BKVR P+R KL-RXm BBNY YsRAL BADm VBBHMH LY HVA.
EXO 013:003 VYAMR MSH AL-HOm ZKVR AT-HYVm HZH ASR YCATm MMCRYm MBYT OBDYm KY BXZQ YD HVCYA YHVH ATKm MZH VLA YAKL XMc.
EXO 013:004 HYVm ATm YCAYm BXDS HABYB.
EXO 013:005 VHYH KY-YBYAk YHVH AL-ARc HKNONY VHXTY VHAMRY VHXVY VHYBV$Y ASR NSBO LABTYk LTT Lk ARc ZBT XLB VDBS VOBDT AT-HOBDH HZAT BXDS HZH.
EXO 013:006 SBOT YMYm TAKL MCT VBYVm HSBYOY XG LYHVH.
EXO 013:007 MCVT YAKL AT SBOT HYMYm VLA-YRAH Lk XMc VLA-YRAH Lk sAR BKL-GBLk.
EXO 013:008 VHGDT LBNk BYVm HHVA LAMR BOBVR ZH OsH YHVH LY BCATY MMCRYm.
EXO 013:009 VHYH Lk LAVT OL-YDk VLZKRVn BYn OYNYk LMOn THYH TVRT YHVH BPYk KY BYD XZQH HVCAk YHVH MMCRYm.
EXO 013:010 VSMRT AT-HXQH HZAT LMVODH MYMYm YMYMH.
EXO 013:011 VHYH KY-YBAk YHVH AL-ARc HKNONY KASR NSBO Lk VLABTYk VNTNH Lk.
EXO 013:012 VHOBRT KL-P+R-RXm LYHVH VKL-P+R SGR BHMH ASR YHYH Lk HZKRYm LYHVH.
EXO 013:013 VKL-P+R XMR TPDH BsH VAm-LA TPDH VORPTV VKL BKVR ADm BBNYk TPDH.
EXO 013:014 VHYH KY-YSALk BNk MXR LAMR MH-ZAT VAMRT ALYV BXZQ YD HVCYANV YHVH MMCRYm MBYT OBDYm.
EXO 013:015 VYHY KY-HQSH PROH LSLXNV VYHRG YHVH KL-BKVR BARc MCRYm MBKR ADm VOD-BKVR BHMH OL-Kn ANY ZBX LYHVH KL-P+R RXm HZKRYm VKL-BKVR BNY APDH.
EXO 013:016 VHYH LAVT OL-YDKH VL+V+PT BYn OYNYk KY BXZQ YD HVCYANV YHVH MMCRYm.
EXO 013:017 VYHY BSLX PROH AT-HOm VLA-NXm ALHYm DRk ARc PLSTYm KY QRVB HVA KY AMR ALHYm Pn-YNXm HOm BRATm MLXMH VSBV MCRYMH.
EXO 013:018 VY$B ALHYm AT-HOm DRk HMDBR Ym-$Vp VXMSYm OLV BNY-YsRAL MARc MCRYm.
EXO 013:019 VYQX MSH AT-OCMVT YV$p OMV KY HSBO HSBYO AT-BNY YsRAL LAMR PQD YPQD ALHYm ATKm VHOLYTm AT-OCMTY MZH ATKm.
EXO 013:020 VY$OV M$KT VYXNV BATm BQCH HMDBR.
EXO 013:021 VYHVH HLk LPNYHm YVMm BOMVD ONn LNXTm HDRk VLYLH BOMVD AS LHAYR LHm LLKT YVMm VLYLH.
EXO 013:022 LA-YMYS OMVD HONn YVMm VOMVD HAS LYLH LPNY HOm.
EXO 014:001 VYDBR YHVH AL-MSH LAMR.
EXO 014:002 DBR AL-BNY YsRAL VYSBV VYXNV LPNY PY HXYRT BYn MGDL VBYn HYm LPNY BOL CPn NKXV TXNV OL-HYm.
EXO 014:003 VAMR PROH LBNY YsRAL NBKYm Hm BARc $GR OLYHm HMDBR.
EXO 014:004 VXZQTY AT-LB-PROH VRDp AXRYHm VAKBDH BPROH VBKL-XYLV VYDOV MCRYm KY-ANY YHVH VYOsV-Kn.
EXO 014:005 VYGD LMLk MCRYm KY BRX HOm VYHPk LBB PROH VOBDYV AL-HOm VYAMRV MH-ZAT OsYNV KY-SLXNV AT-YsRAL MOBDNV.
EXO 014:006 VYA$R AT-RKBV VAT-OMV LQX OMV.
EXO 014:007 VYQX SS-MAVT RKB BXVR VKL RKB MCRYm VSLSm OL-KLV.
EXO 014:008 VYXZQ YHVH AT-LB PROH MLk MCRYm VYRDp AXRY BNY YsRAL VBNY YsRAL YCAYm BYD RMH.
EXO 014:009 VYRDPV MCRYm AXRYHm VYsYGV AVTm XNYm OL-HYm KL-$V$ RKB PROH VPRSYV VXYLV OL-PY HXYRT LPNY BOL CPn.
EXO 014:010 VPROH HQRYB VYsAV BNY-YsRAL AT-OYNYHm VHNH MCRYm N$O AXRYHm VYYRAV MAD VYCOQV BNY-YsRAL AL-YHVH.
EXO 014:011 VYAMRV AL-MSH HMBLY AYn-QBRYm BMCRYm LQXTNV LMVT BMDBR MH-ZAT OsYT LNV LHVCYANV MMCRYm.
EXO 014:012 HLA-ZH HDBR ASR DBRNV ALYk BMCRYm LAMR XDL MMNV VNOBDH AT-MCRYm KY +VB LNV OBD AT-MCRYm MMTNV BMDBR.
EXO 014:013 VYAMR MSH AL-HOm AL-TYRAV HTYCBV VRAV AT-YSVOT YHVH ASR-YOsH LKm HYVm KY ASR RAYTm AT-MCRYm HYVm LA T$PV LRATm OVD OD-OVLm.
EXO 014:014 YHVH YLXm LKm VATm TXRSVn.
EXO 014:015 VYAMR YHVH AL-MSH MH-TCOQ ALY DBR AL-BNY-YsRAL VY$OV.
EXO 014:016 VATH HRm AT-M+k VN+H AT-YDk OL-HYm VBQOHV VYBAV BNY-YsRAL BTVk HYm BYBSH.
EXO 014:017 VANY HNNY MXZQ AT-LB MCRYm VYBAV AXRYHm VAKBDH BPROH VBKL-XYLV BRKBV VBPRSYV.
EXO 014:018 VYDOV MCRYm KY-ANY YHVH BHKBDY BPROH BRKBV VBPRSYV.
EXO 014:019 VY$O MLAk HALHYm HHLk LPNY MXNH YsRAL VYLk MAXRYHm VY$O OMVD HONn MPNYHm VYOMD MAXRYHm.
EXO 014:020 VYBA BYn MXNH MCRYm VBYn MXNH YsRAL VYHY HONn VHXSk VYAR AT-HLYLH VLA-QRB ZH AL-ZH KL-HLYLH.
EXO 014:021 VY+ MSH AT-YDV OL-HYm VYVLk YHVH AT-HYm BRVX QDYm OZH KL-HLYLH VYsm AT-HYm LXRBH VYBQOV HMYm.
EXO 014:022 VYBAV BNY-YsRAL BTVk HYm BYBSH VHMYm LHm XVMH MYMYNm VMsMALm.
EXO 014:023 VYRDPV MCRYm VYBAV AXRYHm KL $V$ PROH RKBV VPRSYV AL-TVk HYm.
EXO 014:024 VYHY BASMRT HBQR VYSQp YHVH AL-MXNH MCRYm BOMVD AS VONn VYHm AT MXNH MCRYm.
EXO 014:025 VY$R AT APn MRKBTYV VYNHGHV BKBDT VYAMR MCRYm ANV$H MPNY YsRAL KY YHVH NLXm LHm BMCRYm.
EXO 014:026 VYAMR YHVH AL-MSH N+H AT-YDk OL-HYm VYSBV HMYm OL-MCRYm OL-RKBV VOL-PRSYV.
EXO 014:027 VY+ MSH AT-YDV OL-HYm VYSB HYm LPNVT BQR LAYTNV VMCRYm N$Ym LQRATV VYNOR YHVH AT-MCRYm BTVk HYm.
EXO 014:028 VYSBV HMYm VYK$V AT-HRKB VAT-HPRSYm LKL XYL PROH HBAYm AXRYHm BYm LA-NSAR BHm OD-AXD.
EXO 014:029 VBNY YsRAL HLKV BYBSH BTVk HYm VHMYm LHm XMH MYMYNm VMsMALm.
EXO 014:030 VYVSO YHVH BYVm HHVA AT-YsRAL MYD MCRYm VYRA YsRAL AT-MCRYm MT OL-sPT HYm.
EXO 014:031 VYRA YsRAL AT-HYD HGDLH ASR OsH YHVH BMCRYm VYYRAV HOm AT-YHVH VYAMYNV BYHVH VBMSH OBDV.
EXO 015:001 AZ YSYR-MSH VBNY YsRAL AT-HSYRH HZAT LYHVH VYAMRV LAMR ASYRH LYHVH KY-GAH GAH $V$ VRKBV RMH BYm.
EXO 015:002 OZY VZMRT YH VYHY-LY LYSVOH ZH ALY VANVHV ALHY ABY VARMMNHV.
EXO 015:003 YHVH AYS MLXMH YHVH SMV.
EXO 015:004 MRKBT PROH VXYLV YRH BYm VMBXR SLSYV +BOV BYm-$Vp.
EXO 015:005 THMT YK$YMV YRDV BMCVLT KMV-ABn.
EXO 015:006 YMYNk YHVH NADRY BKX YMYNk YHVH TROc AVYB.
EXO 015:007 VBRB GAVNk THR$ QMYk TSLX XRNk YAKLMV KQS.
EXO 015:008 VBRVX APYk NORMV MYm NCBV KMV-ND NZLYm QPAV THMT BLB-Ym.
EXO 015:009 AMR AVYB ARDp AsYG AXLQ SLL TMLAMV NPSY ARYQ XRBY TVRYSMV YDY.
EXO 015:010 NSPT BRVXk K$MV Ym CLLV KOVPRT BMYm ADYRYm.
EXO 015:011 MY-KMKH BALm YHVH MY KMKH NADR BQDS NVRA THLT OsH PLA.
EXO 015:012 N+YT YMYNk TBLOMV ARc.
EXO 015:013 NXYT BX$Dk Om-ZV GALT NHLT BOZk AL-NVH QDSk.
EXO 015:014 SMOV OMYm YRGZVn XYL AXZ YSBY PLST.
EXO 015:015 AZ NBHLV ALVPY ADVm AYLY MVAB YAXZMV ROD NMGV KL YSBY KNOn.
EXO 015:016 TPL OLYHm AYMTH VPXD BGDL ZRVOk YDMV KABn OD-YOBR OMk YHVH OD-YOBR Om-ZV QNYT.
EXO 015:017 TBAMV VT+OMV BHR NXLTk MKVn LSBTk POLT YHVH MQDS ADNY KVNNV YDYk.
EXO 015:018 YHVH YMLk LOLm VOD.
EXO 015:019 KY BA $V$ PROH BRKBV VBPRSYV BYm VYSB YHVH OLHm AT-MY HYm VBNY YsRAL HLKV BYBSH BTVk HYm.
EXO 015:020 VTQX MRYm HNBYAH AXVT AHRn AT-HTp BYDH VTCAn KL-HNSYm AXRYH BTPYm VBMXLT.
EXO 015:021 VTOn LHm MRYm SYRV LYHVH KY-GAH GAH $V$ VRKBV RMH BYm.
EXO 015:022 VY$O MSH AT-YsRAL MYm-$Vp VYCAV AL-MDBR-SVR VYLKV SLST-YMYm BMDBR VLA-MCAV MYm.
EXO 015:023 VYBAV MRTH VLA YKLV LSTT MYm MMRH KY MRYm Hm OL-Kn QRA-SMH MRH.
EXO 015:024 VYLNV HOm OL-MSH LAMR MH-NSTH.
EXO 015:025 VYCOQ AL-YHVH VYVRHV YHVH Oc VYSLk AL-HMYm VYMTQV HMYm Sm sm LV XQ VMSP+ VSm N$HV.
EXO 015:026 VYAMR Am-SMVO TSMO LQVL YHVH ALHYk VHYSR BOYNYV TOsH VHAZNT LMCVTYV VSMRT KL-XQYV KL-HMXLH ASR-sMTY BMCRYm LA-AsYm OLYk KY ANY YHVH RPAk.
EXO 015:027 VYBAV AYLMH VSm STYm OsRH OYNT MYm VSBOYm TMRYm VYXNV-Sm OL-HMYm.
EXO 016:001 VY$OV MAYLm VYBAV KL-ODT BNY-YsRAL AL-MDBR-$Yn ASR BYn-AYLm VBYn $YNY BXMSH OsR YVm LXDS HSNY LCATm MARc MCRYm.
EXO 016:002 VYLYNV KL-ODT BNY-YsRAL OL-MSH VOL-AHRn BMDBR.
EXO 016:003 VYAMRV ALHm BNY YsRAL MY-YTn MVTNV BYD-YHVH BARc MCRYm BSBTNV OL-$YR HBsR BAKLNV LXm LsBO KY-HVCATm ATNV AL-HMDBR HZH LHMYT AT-KL-HQHL HZH BROB.
EXO 016:004 VYAMR YHVH AL-MSH HNNY MM+YR LKm LXm Mn-HSMYm VYCA HOm VLQ+V DBR-YVm BYVMV LMOn AN$NV HYLk BTVRTY Am-LA.
EXO 016:005 VHYH BYVm HSSY VHKYNV AT ASR-YBYAV VHYH MSNH OL ASR-YLQ+V YVm YVm.
EXO 016:006 VYAMR MSH VAHRn AL-KL-BNY YsRAL ORB VYDOTm KY YHVH HVCYA ATKm MARc MCRYm.
EXO 016:007 VBQR VRAYTm AT-KBVD YHVH BSMOV AT-TLNTYKm OL-YHVH VNXNV MH KY TLVNV OLYNV.
EXO 016:008 VYAMR MSH BTT YHVH LKm BORB BsR LAKL VLXm BBQR LsBO BSMO YHVH AT-TLNTYKm ASR-ATm MLYNm OLYV VNXNV MH LA-OLYNV TLNTYKm KY OL-YHVH.
EXO 016:009 VYAMR MSH AL-AHRn AMR AL-KL-ODT BNY YsRAL QRBV LPNY YHVH KY SMO AT TLNTYKm.
EXO 016:010 VYHY KDBR AHRn AL-KL-ODT BNY-YsRAL VYPNV AL-HMDBR VHNH KBVD YHVH NRAH BONn.
EXO 016:011 VYDBR YHVH AL-MSH LAMR.
EXO 016:012 SMOTY AT-TLVNT BNY YsRAL DBR ALHm LAMR BYn HORBYm TAKLV BsR VBBQR TsBOV-LXm VYDOTm KY ANY YHVH ALHYKm.
EXO 016:013 VYHY BORB VTOL HsLV VTK$ AT-HMXNH VBBQR HYTH SKBT H+L $BYB LMXNH.
EXO 016:014 VTOL SKBT H+L VHNH OL-PNY HMDBR DQ MX$P$ DQ KKPR OL-HARc.
EXO 016:015 VYRAV BNY-YsRAL VYAMRV AYS AL-AXYV Mn HVA KY LA YDOV MH-HVA VYAMR MSH ALHm HVA HLXm ASR NTn YHVH LKm LAKLH.
EXO 016:016 ZH HDBR ASR CVH YHVH LQ+V MMNV AYS LPY AKLV OMR LGLGLT M$PR NPSTYKm AYS LASR BAHLV TQXV.
EXO 016:017 VYOsV-Kn BNY YsRAL VYLQ+V HMRBH VHMMOY+.
EXO 016:018 VYMDV BOMR VLA HODYp HMRBH VHMMOY+ LA HX$YR AYS LPY-AKLV LQ+V.
EXO 016:019 VYAMR MSH ALHm AYS AL-YVTR MMNV OD-BQR.
EXO 016:020 VLA-SMOV AL-MSH VYVTRV ANSYm MMNV OD-BQR VYRm TVLOYm VYBAS VYQCp OLHm MSH.
EXO 016:021 VYLQ+V ATV BBQR BBQR AYS KPY AKLV VXm HSMS VNM$.
EXO 016:022 VYHY BYVm HSSY LQ+V LXm MSNH SNY HOMR LAXD VYBAV KL-NsYAY HODH VYGYDV LMSH.
EXO 016:023 VYAMR ALHm HVA ASR DBR YHVH SBTVn SBT-QDS LYHVH MXR AT ASR-TAPV APV VAT ASR-TBSLV BSLV VAT KL-HODp HNYXV LKm LMSMRT OD-HBQR.
EXO 016:024 VYNYXV ATV OD-HBQR KASR CVH MSH VLA HBAYS VRMH LA-HYTH BV.
EXO 016:025 VYAMR MSH AKLHV HYVm KY-SBT HYVm LYHVH HYVm LA TMCAHV BsDH.
EXO 016:026 SST YMYm TLQ+HV VBYVm HSBYOY SBT LA YHYH-BV.
EXO 016:027 VYHY BYVm HSBYOY YCAV Mn-HOm LLQ+ VLA MCAV.
EXO 016:028 VYAMR YHVH AL-MSH OD-ANH MANTm LSMR MCVTY VTVRTY.
EXO 016:029 RAV KY-YHVH NTn LKm HSBT OL-Kn HVA NTn LKm BYVm HSSY LXm YVMYm SBV AYS TXTYV AL-YCA AYS MMQMV BYVm HSBYOY.
EXO 016:030 VYSBTV HOm BYVm HSBOY.
EXO 016:031 VYQRAV BYT-YsRAL AT-SMV Mn VHVA KZRO GD LBn V+OMV KCPYXT BDBS.
EXO 016:032 VYAMR MSH ZH HDBR ASR CVH YHVH MLA HOMR MMNV LMSMRT LDRTYKm LMOn YRAV AT-HLXm ASR HAKLTY ATKm BMDBR BHVCYAY ATKm MARc MCRYm.
EXO 016:033 VYAMR MSH AL-AHRn QX CNCNT AXT VTn-SMH MLA-HOMR Mn VHNX ATV LPNY YHVH LMSMRT LDRTYKm.
EXO 016:034 KASR CVH YHVH AL-MSH VYNYXHV AHRn LPNY HODT LMSMRT.
EXO 016:035 VBNY YsRAL AKLV AT-HMn ARBOYm SNH OD-BAm AL-ARc NVSBT AT-HMn AKLV OD-BAm AL-QCH ARc KNOn.
EXO 016:036 VHOMR OsRYT HAYPH HVA.
EXO 017:001 VY$OV KL-ODT BNY-YsRAL MMDBR-$Yn LM$OYHm OL-PY YHVH VYXNV BRPYDYm VAYn MYm LSTT HOm.
EXO 017:002 VYRB HOm Om-MSH VYAMRV TNV-LNV MYm VNSTH VYAMR LHm MSH MH-TRYBVn OMDY MH-TN$Vn AT-YHVH.
EXO 017:003 VYCMA Sm HOm LMYm VYLn HOm OL-MSH VYAMR LMH ZH HOLYTNV MMCRYm LHMYT ATY VAT-BNY VAT-MQNY BCMA.
EXO 017:004 VYCOQ MSH AL-YHVH LAMR MH AOsH LOm HZH OVD MO+ V$QLNY.
EXO 017:005 VYAMR YHVH AL-MSH OBR LPNY HOm VQX ATk MZQNY YsRAL VM+k ASR HKYT BV AT-HYAR QX BYDk VHLKT.
EXO 017:006 HNNY OMD LPNYk Sm OL-HCVR BXRB VHKYT BCVR VYCAV MMNV MYm VSTH HOm VYOs Kn MSH LOYNY ZQNY YsRAL.
EXO 017:007 VYQRA Sm HMQVm M$H VMRYBH OL-RYB BNY YsRAL VOL N$Tm AT-YHVH LAMR HYS YHVH BQRBNV Am-AYn.
EXO 017:008 VYBA OMLQ VYLXm Om-YsRAL BRPYDm.
EXO 017:009 VYAMR MSH AL-YHVSO BXR-LNV ANSYm VCA HLXm BOMLQ MXR ANKY NCB OL-RAS HGBOH VM+H HALHYm BYDY.
EXO 017:010 VYOs YHVSO KASR AMR-LV MSH LHLXm BOMLQ VMSH AHRn VXVR OLV RAS HGBOH.
EXO 017:011 VHYH KASR YRYm MSH YDV VGBR YsRAL VKASR YNYX YDV VGBR OMLQ.
EXO 017:012 VYDY MSH KBDYm VYQXV-ABn VYsYMV TXTYV VYSB OLYH VAHRn VXVR TMKV BYDYV MZH AXD VMZH AXD VYHY YDYV AMVNH OD-BA HSMS.
EXO 017:013 VYXLS YHVSO AT-OMLQ VAT-OMV LPY-XRB.
EXO 017:014 VYAMR YHVH AL-MSH KTB ZAT ZKRVn B$PR VsYm BAZNY YHVSO KY-MXH AMXH AT-ZKR OMLQ MTXT HSMYm.
EXO 017:015 VYBn MSH MZBX VYQRA SMV YHVH N$Y.
EXO 017:016 VYAMR KY-YD OL-K$ YH MLXMH LYHVH BOMLQ MDR DR.
EXO 018:001 VYSMO YTRV KHn MDYn XTn MSH AT KL-ASR OsH ALHYm LMSH VLYsRAL OMV KY-HVCYA YHVH AT-YsRAL MMCRYm.
EXO 018:002 VYQX YTRV XTn MSH AT-CPRH AST MSH AXR SLVXYH.
EXO 018:003 VAT SNY BNYH ASR Sm HAXD GRSm KY AMR GR HYYTY BARc NKRYH.
EXO 018:004 VSm HAXD ALYOZR KY-ALHY ABY BOZRY VYCLNY MXRB PROH.
EXO 018:005 VYBA YTRV XTn MSH VBNYV VASTV AL-MSH AL-HMDBR ASR-HVA XNH Sm HR HALHYm.
EXO 018:006 VYAMR AL-MSH ANY XTNk YTRV BA ALYk VASTk VSNY BNYH OMH.
EXO 018:007 VYCA MSH LQRAT XTNV VYSTXV VYSQ-LV VYSALV AYS-LROHV LSLVm VYBAV HAHLH.
EXO 018:008 VY$PR MSH LXTNV AT KL-ASR OsH YHVH LPROH VLMCRYm OL AVDT YsRAL AT KL-HTLAH ASR MCATm BDRk VYCLm YHVH.
EXO 018:009 VYXD YTRV OL KL-H+VBH ASR-OsH YHVH LYsRAL ASR HCYLV MYD MCRYm.
EXO 018:010 VYAMR YTRV BRVk YHVH ASR HCYL ATKm MYD MCRYm VMYD PROH ASR HCYL AT-HOm MTXT YD-MCRYm.
EXO 018:011 OTH YDOTY KY-GDVL YHVH MKL-HALHYm KY BDBR ASR ZDV OLYHm.
EXO 018:012 VYQX YTRV XTn MSH OLH VZBXYm LALHYm VYBA AHRn VKL ZQNY YsRAL LAKL-LXm Om-XTn MSH LPNY HALHYm.
EXO 018:013 VYHY MMXRT VYSB MSH LSP+ AT-HOm VYOMD HOm OL-MSH Mn-HBQR OD-HORB.
EXO 018:014 VYRA XTn MSH AT KL-ASR-HVA OsH LOm VYAMR MH-HDBR HZH ASR ATH OsH LOm MDVO ATH YVSB LBDk VKL-HOm NCB OLYk Mn-BQR OD-ORB.
EXO 018:015 VYAMR MSH LXTNV KY-YBA ALY HOm LDRS ALHYm.
EXO 018:016 KY-YHYH LHm DBR BA ALY VSP+TY BYn AYS VBYn ROHV VHVDOTY AT-XQY HALHYm VAT-TVRTYV.
EXO 018:017 VYAMR XTn MSH ALYV LA-+VB HDBR ASR ATH OsH.
EXO 018:018 NBL TBL Gm-ATH Gm-HOm HZH ASR OMk KY-KBD MMk HDBR LA-TVKL OsHV LBDk.
EXO 018:019 OTH SMO BQLY AYOCk VYHY ALHYm OMk HYH ATH LOm MVL HALHYm VHBAT ATH AT-HDBRYm AL-HALHYm.
EXO 018:020 VHZHRTH ATHm AT-HXQYm VAT-HTVRT VHVDOT LHm AT-HDRk YLKV BH VAT-HMOsH ASR YOsVn.
EXO 018:021 VATH TXZH MKL-HOm ANSY-XYL YRAY ALHYm ANSY AMT sNAY BCO VsMT OLHm sRY ALPYm sRY MAVT sRY XMSYm VsRY OsRT.
EXO 018:022 VSP+V AT-HOm BKL-OT VHYH KL-HDBR HGDL YBYAV ALYk VKL-HDBR HQ+n YSP+V-Hm VHQL MOLYk VNsAV ATk.
EXO 018:023 Am AT-HDBR HZH TOsH VCVk ALHYm VYKLT OMD VGm KL-HOm HZH OL-MQMV YBA BSLVm.
EXO 018:024 VYSMO MSH LQVL XTNV VYOs KL ASR AMR.
EXO 018:025 VYBXR MSH ANSY-XYL MKL-YsRAL VYTn ATm RASYm OL-HOm sRY ALPYm sRY MAVT sRY XMSYm VsRY OsRT.
EXO 018:026 VSP+V AT-HOm BKL-OT AT-HDBR HQSH YBYAVn AL-MSH VKL-HDBR HQ+n YSPV+V Hm.
EXO 018:027 VYSLX MSH AT-XTNV VYLk LV AL-ARCV.
EXO 019:001 BXDS HSLYSY LCAT BNY-YsRAL MARc MCRYm BYVm HZH BAV MDBR $YNY.
EXO 019:002 VY$OV MRPYDYm VYBAV MDBR $YNY VYXNV BMDBR VYXn-Sm YsRAL NGD HHR.
EXO 019:003 VMSH OLH AL-HALHYm VYQRA ALYV YHVH Mn-HHR LAMR KH TAMR LBYT YOQB VTGYD LBNY YsRAL.
EXO 019:004 ATm RAYTm ASR OsYTY LMCRYm VAsA ATKm OL-KNPY NSRYm VABA ATKm ALY.
EXO 019:005 VOTH Am-SMVO TSMOV BQLY VSMRTm AT-BRYTY VHYYTm LY $GLH MKL-HOMYm KY-LY KL-HARc.
EXO 019:006 VATm THYV-LY MMLKT KHNYm VGVY QDVS ALH HDBRYm ASR TDBR AL-BNY YsRAL.
EXO 019:007 VYBA MSH VYQRA LZQNY HOm VYsm LPNYHm AT KL-HDBRYm HALH ASR CVHV YHVH.
EXO 019:008 VYONV KL-HOm YXDV VYAMRV KL ASR-DBR YHVH NOsH VYSB MSH AT-DBRY HOm AL-YHVH.
EXO 019:009 VYAMR YHVH AL-MSH HNH ANKY BA ALYk BOB HONn BOBVR YSMO HOm BDBRY OMk VGm-Bk YAMYNV LOVLm VYGD MSH AT-DBRY HOm AL-YHVH.
EXO 019:010 VYAMR YHVH AL-MSH Lk AL-HOm VQDSTm HYVm VMXR VKB$V sMLTm.
EXO 019:011 VHYV NKNYm LYVm HSLYSY KY BYVm HSLSY YRD YHVH LOYNY KL-HOm OL-HR $YNY.
EXO 019:012 VHGBLT AT-HOm $BYB LAMR HSMRV LKm OLVT BHR VNGO BQCHV KL-HNGO BHR MVT YVMT.
EXO 019:013 LA-TGO BV YD KY-$QVL Y$QL AV-YRH YYRH Am-BHMH Am-AYS LA YXYH BMSk HYBL HMH YOLV BHR.
EXO 019:014 VYRD MSH Mn-HHR AL-HOm VYQDS AT-HOm VYKB$V sMLTm.
EXO 019:015 VYAMR AL-HOm HYV NKNYm LSLST YMYm AL-TGSV AL-ASH.
EXO 019:016 VYHY BYVm HSLYSY BHYT HBQR VYHY QLT VBRQYm VONn KBD OL-HHR VQL SPR XZQ MAD VYXRD KL-HOm ASR BMXNH.
EXO 019:017 VYVCA MSH AT-HOm LQRAT HALHYm Mn-HMXNH VYTYCBV BTXTYT HHR.
EXO 019:018 VHR $YNY OSn KLV MPNY ASR YRD OLYV YHVH BAS VYOL OSNV KOSn HKBSn VYXRD KL-HHR MAD.
EXO 019:019 VYHY QVL HSPR HVLk VXZQ MAD MSH YDBR VHALHYm YONNV BQVL.
EXO 019:020 VYRD YHVH OL-HR $YNY AL-RAS HHR VYQRA YHVH LMSH AL-RAS HHR VYOL MSH.
EXO 019:021 VYAMR YHVH AL-MSH RD HOD BOm Pn-YHR$V AL-YHVH LRAVT VNPL MMNV RB.
EXO 019:022 VGm HKHNYm HNGSYm AL-YHVH YTQDSV Pn-YPRc BHm YHVH.
EXO 019:023 VYAMR MSH AL-YHVH LA-YVKL HOm LOLT AL-HR $YNY KY-ATH HODTH BNV LAMR HGBL AT-HHR VQDSTV.
EXO 019:024 VYAMR ALYV YHVH Lk-RD VOLYT ATH VAHRn OMk VHKHNYm VHOm AL-YHR$V LOLT AL-YHVH Pn-YPRc-Bm.
EXO 019:025 VYRD MSH AL-HOm VYAMR ALHm.
EXO 020:001 VYDBR ALHYm AT KL-HDBRYm HALH LAMR.
EXO 020:002 ANKY YHVH ALHYk ASR HVCATYk MARc MCRYm MBYT OBDYm.
EXO 020:003 LA YHYH-Lk ALHYm AXRYm OL-PNY.
EXO 020:004 LA TOsH-Lk P$L VKL-TMVNH ASR BSMYm MMOL VASR BARc MTXT VASR BMYm MTXT LARc.
EXO 020:005 LA-TSTXVH LHm VLA TOBDm KY ANKY YHVH ALHYk AL QNA PQD OVn ABT OL-BNYm OL-SLSYm VOL-RBOYm LsNAY.
EXO 020:006 VOsH X$D LALPYm LAHBY VLSMRY MCVTY.
EXO 020:007 LA TsA AT-Sm-YHVH ALHYk LSVA KY LA YNQH YHVH AT ASR-YsA AT-SMV LSVA.
EXO 020:008 ZKVR AT-YVm HSBT LQDSV.
EXO 020:009 SST YMYm TOBD VOsYT KL-MLAKTk.
EXO 020:010 VYVm HSBYOY SBT LYHVH ALHYk LA-TOsH KL-MLAKH ATH VBNk-VBTk OBDk VAMTk VBHMTk VGRk ASR BSORYk.
EXO 020:011 KY SST-YMYm OsH YHVH AT-HSMYm VAT-HARc AT-HYm VAT-KL-ASR-Bm VYNX BYVm HSBYOY OL-Kn BRk YHVH AT-YVm HSBT VYQDSHV.
EXO 020:012 KBD AT-ABYk VAT-AMk LMOn YARKVn YMYk OL HADMH ASR-YHVH ALHYk NTn Lk.
EXO 020:013 LA TRCX.
EXO 020:014 LA TNAp.
EXO 020:015 LA TGNB.
EXO 020:016 LA-TONH BROk OD SQR.
EXO 020:017 LA TXMD BYT ROk LA-TXMD AST ROk VOBDV VAMTV VSVRV VXMRV VKL ASR LROk.
EXO 020:018 VKL-HOm RAYm AT-HQVLT VAT-HLPYDm VAT QVL HSPR VAT-HHR OSn VYRA HOm VYNOV VYOMDV MRXQ.
EXO 020:019 VYAMRV AL-MSH DBR-ATH OMNV VNSMOH VAL-YDBR OMNV ALHYm Pn-NMVT.
EXO 020:020 VYAMR MSH AL-HOm AL-TYRAV KY LBOBVR N$VT ATKm BA HALHYm VBOBVR THYH YRATV OL-PNYKm LBLTY TX+AV.
EXO 020:021 VYOMD HOm MRXQ VMSH NGS AL-HORPL ASR-Sm HALHYm.
EXO 020:022 VYAMR YHVH AL-MSH KH TAMR AL-BNY YsRAL ATm RAYTm KY Mn-HSMYm DBRTY OMKm.
EXO 020:023 LA TOsVn ATY ALHY K$p VALHY ZHB LA TOsV LKm.
EXO 020:024 MZBX ADMH TOsH-LY VZBXT OLYV AT-OLTYk VAT-SLMYk AT-CANk VAT-BQRk BKL-HMQVm ASR AZKYR AT-SMY ABVA ALYk VBRKTYk.
EXO 020:025 VAm-MZBX ABNYm TOsH-LY LA-TBNH ATHn GZYT KY XRBk HNPT OLYH VTXLLH.
EXO 020:026 VLA-TOLH BMOLT OL-MZBXY ASR LA-TGLH ORVTk OLYV.
EXO 021:001 VALH HMSP+Ym ASR TsYm LPNYHm.
EXO 021:002 KY TQNH OBD OBRY SS SNYm YOBD VBSBOT YCA LXPSY XNm.
EXO 021:003 Am-BGPV YBA BGPV YCA Am-BOL ASH HVA VYCAH ASTV OMV.
EXO 021:004 Am-ADNYV YTn-LV ASH VYLDH-LV BNYm AV BNVT HASH VYLDYH THYH LADNYH VHVA YCA BGPV.
EXO 021:005 VAm-AMR YAMR HOBD AHBTY AT-ADNY AT-ASTY VAT-BNY LA ACA XPSY.
EXO 021:006 VHGYSV ADNYV AL-HALHYm VHGYSV AL-HDLT AV AL-HMZVZH VRCO ADNYV AT-AZNV BMRCO VOBDV LOLm.
EXO 021:007 VKY-YMKR AYS AT-BTV LAMH LA TCA KCAT HOBDYm.
EXO 021:008 Am-ROH BOYNY ADNYH ASR-LA YODH VHPDH LOm NKRY LA-YMSL LMKRH BBGDV-BH.
EXO 021:009 VAm-LBNV YYODNH KMSP+ HBNVT YOsH-LH.
EXO 021:010 Am-AXRT YQX-LV SARH K$VTH VONTH LA YGRO.
EXO 021:011 VAm-SLS-ALH LA YOsH LH VYCAH XNm AYn K$p.
EXO 021:012 MKH AYS VMT MVT YVMT.
EXO 021:013 VASR LA CDH VHALHYm ANH LYDV VsMTY Lk MQVm ASR YNV$ SMH.
EXO 021:014 VKY-YZD AYS OL-ROHV LHRGV BORMH MOm MZBXY TQXNV LMVT.
EXO 021:015 VMKH ABYV VAMV MVT YVMT.
EXO 021:016 VGNB AYS VMKRV VNMCA BYDV MVT YVMT.
EXO 021:017 VMQLL ABYV VAMV MVT YVMT.
EXO 021:018 VKY-YRYBn ANSYm VHKH-AYS AT-ROHV BABn AV BAGRp VLA YMVT VNPL LMSKB.
EXO 021:019 Am-YQVm VHTHLk BXVc OL-MSONTV VNQH HMKH RQ SBTV YTn VRPA YRPA.
EXO 021:020 VKY-YKH AYS AT-OBDV AV AT-AMTV BSB+ VMT TXT YDV NQm YNQm.
EXO 021:021 Ak Am-YVm AV YVMYm YOMD LA YQm KY K$PV HVA.
EXO 021:022 VKY-YNCV ANSYm VNGPV ASH HRH VYCAV YLDYH VLA YHYH A$Vn ONVS YONS KASR YSYT OLYV BOL HASH VNTn BPLLYm.
EXO 021:023 VAm-A$Vn YHYH VNTTH NPS TXT NPS.
EXO 021:024 OYn TXT OYn Sn TXT Sn YD TXT YD RGL TXT RGL.
EXO 021:025 KVYH TXT KVYH PCO TXT PCO XBVRH TXT XBVRH.
EXO 021:026 VKY-YKH AYS AT-OYn OBDV AV-AT-OYn AMTV VSXTH LXPSY YSLXNV TXT OYNV.
EXO 021:027 VAm-Sn OBDV AV-Sn AMTV YPYL LXPSY YSLXNV TXT SNV.
EXO 021:028 VKY-YGX SVR AT-AYS AV AT-ASH VMT $QVL Y$QL HSVR VLA YAKL AT-BsRV VBOL HSVR NQY.
EXO 021:029 VAm SVR NGX HVA MTML SLSm VHVOD BBOLYV VLA YSMRNV VHMYT AYS AV ASH HSVR Y$QL VGm-BOLYV YVMT.
EXO 021:030 Am-KPR YVST OLYV VNTn PDYn NPSV KKL ASR-YVST OLYV.
EXO 021:031 AV-Bn YGX AV-BT YGX KMSP+ HZH YOsH LV.
EXO 021:032 Am-OBD YGX HSVR AV AMH K$p SLSYm SQLYm YTn LADNYV VHSVR Y$QL.
EXO 021:033 VKY-YPTX AYS BVR AV KY-YKRH AYS BR VLA YK$NV VNPL-SMH SVR AV XMVR.
EXO 021:034 BOL HBVR YSLm K$p YSYB LBOLYV VHMT YHYH-LV.
EXO 021:035 VKY-YGp SVR-AYS AT-SVR ROHV VMT VMKRV AT-HSVR HXY VXCV AT-K$PV VGm AT-HMT YXCVn.
EXO 021:036 AV NVDO KY SVR NGX HVA MTMVL SLSm VLA YSMRNV BOLYV SLm YSLm SVR TXT HSVR VHMT YHYH-LV.
EXO 021:037 KY YGNB-AYS SVR AV-sH V+BXV AV MKRV XMSH BQR YSLm TXT HSVR VARBO-CAn TXT HsH.
EXO 022:001 Am-BMXTRT YMCA HGNB VHKH VMT AYn LV DMYm.
EXO 022:002 Am-ZRXH HSMS OLYV DMYm LV SLm YSLm Am-AYn LV VNMKR BGNBTV.
EXO 022:003 Am-HMCA TMCA BYDV HGNBH MSVR OD-XMVR OD-sH XYYm SNYm YSLm.
EXO 022:004 KY YBOR-AYS sDH AV-KRm VSLX AT-BOYRH VBOR BsDH AXR MY+B sDHV VMY+B KRMV YSLm.
EXO 022:005 KY-TCA AS VMCAH QCYm VNAKL GDYS AV HQMH AV HsDH SLm YSLm HMBOR AT-HBORH.
EXO 022:006 KY-YTn AYS AL-ROHV K$p AV-KLYm LSMR VGNB MBYT HAYS Am-YMCA HGNB YSLm SNYm.
EXO 022:007 Am-LA YMCA HGNB VNQRB BOL-HBYT AL-HALHYm Am-LA SLX YDV BMLAKT ROHV.
EXO 022:008 OL-KL-DBR-PSO OL-SVR OL-XMVR OL-sH OL-sLMH OL-KL-ABDH ASR YAMR KY-HVA ZH OD HALHYm YBA DBR-SNYHm ASR YRSYOn ALHYm YSLm SNYm LROHV.
EXO 022:009 KY-YTn AYS AL-ROHV XMVR AV-SVR AV-sH VKL-BHMH LSMR VMT AV-NSBR AV-NSBH AYn RAH.
EXO 022:010 SBOT YHVH THYH BYn SNYHm Am-LA SLX YDV BMLAKT ROHV VLQX BOLYV VLA YSLm.
EXO 022:011 VAm-GNB YGNB MOMV YSLm LBOLYV.
EXO 022:012 Am-+Rp Y+Rp YBAHV OD H+RPH LA YSLm.
EXO 022:013 VKY-YSAL AYS MOm ROHV VNSBR AV-MT BOLYV AYn-OMV SLm YSLm.
EXO 022:014 Am-BOLYV OMV LA YSLm Am-sKYR HVA BA BsKRV.
EXO 022:015 VKY-YPTH AYS BTVLH ASR LA-ARsH VSKB OMH MHR YMHRNH LV LASH.
EXO 022:016 Am-MAn YMAn ABYH LTTH LV K$p YSQL KMHR HBTVLT.
EXO 022:017 MKSPH LA TXYH.
EXO 022:018 KL-SKB Om-BHMH MVT YVMT.
EXO 022:019 ZBX LALHYm YXRm BLTY LYHVH LBDV.
EXO 022:020 VGR LA-TVNH VLA TLXCNV KY-GRYm HYYTm BARc MCRYm.
EXO 022:021 KL-ALMNH VYTVm LA TONVn.
EXO 022:022 Am-ONH TONH ATV KY Am-COQ YCOQ ALY SMO ASMO COQTV.
EXO 022:023 VXRH APY VHRGTY ATKm BXRB VHYV NSYKm ALMNVT VBNYKm YTMYm.
EXO 022:024 Am-K$p TLVH AT-OMY AT-HONY OMk LA-THYH LV KNSH LA-TsYMVn OLYV NSk.
EXO 022:025 Am-XBL TXBL sLMT ROk OD-BA HSMS TSYBNV LV.
EXO 022:026 KY HVA K$VTH LBDH HVA sMLTV LORV BMH YSKB VHYH KY-YCOQ ALY VSMOTY KY-XNVn ANY.
EXO 022:027 ALHYm LA TQLL VNsYA BOMk LA TAR.
EXO 022:028 MLATk VDMOk LA TAXR BKVR BNYk TTn-LY.
EXO 022:029 Kn-TOsH LSRk LCANk SBOT YMYm YHYH Om-AMV BYVm HSMYNY TTNV-LY.
EXO 022:030 VANSY-QDS THYVn LY VBsR BsDH +RPH LA TAKLV LKLB TSLKVn ATV.
EXO 023:001 LA TsA SMO SVA AL-TST YDk Om-RSO LHYT OD XM$.
EXO 023:002 LA-THYH AXRY-RBYm LROT VLA-TONH OL-RB LN+T AXRY RBYm LH+T.
EXO 023:003 VDL LA THDR BRYBV.
EXO 023:004 KY TPGO SVR AYBk AV XMRV TOH HSB TSYBNV LV.
EXO 023:005 KY-TRAH XMVR sNAk RBc TXT MsAV VXDLT MOZB LV OZB TOZB OMV.
EXO 023:006 LA T+H MSP+ ABYNk BRYBV.
EXO 023:007 MDBR-SQR TRXQ VNQY VCDYQ AL-THRG KY LA-ACDYQ RSO.
EXO 023:008 VSXD LA TQX KY HSXD YOVR PQXYm VY$Lp DBRY CDYQYm.
EXO 023:009 VGR LA TLXc VATm YDOTm AT-NPS HGR KY-GRYm HYYTm BARc MCRYm.
EXO 023:010 VSS SNYm TZRO AT-ARCk VA$PT AT-TBVATH.
EXO 023:011 VHSBYOT TSM+NH VN+STH VAKLV ABYNY OMk VYTRm TAKL XYT HsDH Kn-TOsH LKRMk LZYTk.
EXO 023:012 SST YMYm TOsH MOsYk VBYVm HSBYOY TSBT LMOn YNVX SVRk VXMRk VYNPS Bn-AMTk VHGR.
EXO 023:013 VBKL ASR-AMRTY ALYKm TSMRV VSm ALHYm AXRYm LA TZKYRV LA YSMO OL-PYk.
EXO 023:014 SLS RGLYm TXG LY BSNH.
EXO 023:015 AT-XG HMCVT TSMR SBOT YMYm TAKL MCVT KASR CVYTk LMVOD XDS HABYB KY-BV YCAT MMCRYm VLA-YRAV PNY RYQm.
EXO 023:016 VXG HQCYR BKVRY MOsYk ASR TZRO BsDH VXG HA$p BCAT HSNH BA$Pk AT-MOsYk Mn-HsDH.
EXO 023:017 SLS POMYm BSNH YRAH KL-ZKVRk AL-PNY HADn YHVH.
EXO 023:018 LA-TZBX OL-XMc Dm-ZBXY VLA-YLYn XLB-XGY OD-BQR.
EXO 023:019 RASYT BKVRY ADMTk TBYA BYT YHVH ALHYk LA-TBSL GDY BXLB AMV.
EXO 023:020 HNH ANKY SLX MLAk LPNYk LSMRk BDRk VLHBYAk AL-HMQVm ASR HKNTY.
EXO 023:021 HSMR MPNYV VSMO BQLV AL-TMR BV KY LA YsA LPSOKm KY SMY BQRBV.
EXO 023:022 KY Am-SMVO TSMO BQLV VOsYT KL ASR ADBR VAYBTY AT-AYBYk VCRTY AT-CRRYk.
EXO 023:023 KY-YLk MLAKY LPNYk VHBYAk AL-HAMRY VHXTY VHPRZY VHKNONY HXVY VHYBV$Y VHKXDTYV.
EXO 023:024 LA-TSTXVH LALHYHm VLA TOBDm VLA TOsH KMOsYHm KY HR$ THR$m VSBR TSBR MCBTYHm.
EXO 023:025 VOBDTm AT YHVH ALHYKm VBRk AT-LXMk VAT-MYMYk VH$RTY MXLH MQRBk.
EXO 023:026 LA THYH MSKLH VOQRH BARCk AT-M$PR YMYk AMLA.
EXO 023:027 AT-AYMTY ASLX LPNYk VHMTY AT-KL-HOm ASR TBA BHm VNTTY AT-KL-AYBYk ALYk ORp.
EXO 023:028 VSLXTY AT-HCROH LPNYk VGRSH AT-HXVY AT-HKNONY VAT-HXTY MLPNYk.
EXO 023:029 LA AGRSNV MPNYk BSNH AXT Pn-THYH HARc SMMH VRBH OLYk XYT HsDH.
EXO 023:030 MO+ MO+ AGRSNV MPNYk OD ASR TPRH VNXLT AT-HARc.
EXO 023:031 VSTY AT-GBLk MYm-$Vp VOD-Ym PLSTYm VMMDBR OD-HNHR KY ATn BYDKm AT YSBY HARc VGRSTMV MPNYk.
EXO 023:032 LA-TKRT LHm VLALHYHm BRYT.
EXO 023:033 LA YSBV BARCk Pn-YX+YAV ATk LY KY TOBD AT-ALHYHm KY-YHYH Lk LMVQS.
EXO 024:001 VAL-MSH AMR OLH AL-YHVH ATH VAHRn NDB VABYHVA VSBOYm MZQNY YsRAL VHSTXVYTm MRXQ.
EXO 024:002 VNGS MSH LBDV AL-YHVH VHm LA YGSV VHOm LA YOLV OMV.
EXO 024:003 VYBA MSH VY$PR LOm AT KL-DBRY YHVH VAT KL-HMSP+Ym VYOn KL-HOm QVL AXD VYAMRV KL-HDBRYm ASR-DBR YHVH NOsH.
EXO 024:004 VYKTB MSH AT KL-DBRY YHVH VYSKm BBQR VYBn MZBX TXT HHR VSTYm OsRH MCBH LSNYm OsR SB+Y YsRAL.
EXO 024:005 VYSLX AT-NORY BNY YsRAL VYOLV OLT VYZBXV ZBXYm SLMYm LYHVH PRYm.
EXO 024:006 VYQX MSH XCY HDm VYsm BAGNT VXCY HDm ZRQ OL-HMZBX.
EXO 024:007 VYQX $PR HBRYT VYQRA BAZNY HOm VYAMRV KL ASR-DBR YHVH NOsH VNSMO.
EXO 024:008 VYQX MSH AT-HDm VYZRQ OL-HOm VYAMR HNH Dm-HBRYT ASR KRT YHVH OMKm OL KL-HDBRYm HALH.
EXO 024:009 VYOL MSH VAHRn NDB VABYHVA VSBOYm MZQNY YsRAL.
EXO 024:010 VYRAV AT ALHY YsRAL VTXT RGLYV KMOsH LBNT H$PYR VKOCm HSMYm L+HR.
EXO 024:011 VAL-ACYLY BNY YsRAL LA SLX YDV VYXZV AT-HALHYm VYAKLV VYSTV.
EXO 024:012 VYAMR YHVH AL-MSH OLH ALY HHRH VHYH-Sm VATNH Lk AT-LXT HABn VHTVRH VHMCVH ASR KTBTY LHVRTm.
EXO 024:013 VYQm MSH VYHVSO MSRTV VYOL MSH AL-HR HALHYm.
EXO 024:014 VAL-HZQNYm AMR SBV-LNV BZH OD ASR-NSVB ALYKm VHNH AHRn VXVR OMKm MY-BOL DBRYm YGS ALHm.
EXO 024:015 VYOL MSH AL-HHR VYK$ HONn AT-HHR.
EXO 024:016 VYSKn KBVD-YHVH OL-HR $YNY VYK$HV HONn SST YMYm VYQRA AL-MSH BYVm HSBYOY MTVk HONn.
EXO 024:017 VMRAH KBVD YHVH KAS AKLT BRAS HHR LOYNY BNY YsRAL.
EXO 024:018 VYBA MSH BTVk HONn VYOL AL-HHR VYHY MSH BHR ARBOYm YVm VARBOYm LYLH.
EXO 025:001 VYDBR YHVH AL-MSH LAMR.
EXO 025:002 DBR AL-BNY YsRAL VYQXV-LY TRVMH MAT KL-AYS ASR YDBNV LBV TQXV AT-TRVMTY.
EXO 025:003 VZAT HTRVMH ASR TQXV MATm ZHB VK$p VNXST.
EXO 025:004 VTKLT VARGMn VTVLOT SNY VSS VOZYm.
EXO 025:005 VORT AYLm MADMYm VORT TXSYm VOCY S+Ym.
EXO 025:006 SMn LMAR BsMYm LSMn HMSXH VLQ+RT H$MYm.
EXO 025:007 ABNY-SHm VABNY MLAYm LAPD VLXSn.
EXO 025:008 VOsV LY MQDS VSKNTY BTVKm.
EXO 025:009 KKL ASR ANY MRAH AVTk AT TBNYT HMSKn VAT TBNYT KL-KLYV VKn TOsV.
EXO 025:010 VOsV ARVn OCY S+Ym AMTYm VXCY ARKV VAMH VXCY RXBV VAMH VXCY QMTV.
EXO 025:011 VCPYT ATV ZHB +HVR MBYT VMXVc TCPNV VOsYT OLYV ZR ZHB $BYB.
EXO 025:012 VYCQT LV ARBO +BOT ZHB VNTTH OL ARBO POMTYV VSTY +BOT OL-CLOV HAXT VSTY +BOT OL-CLOV HSNYT.
EXO 025:013 VOsYT BDY OCY S+Ym VCPYT ATm ZHB.
EXO 025:014 VHBAT AT-HBDYm B+BOT OL CLOT HARn LsAT AT-HARn BHm.
EXO 025:015 B+BOT HARn YHYV HBDYm LA Y$RV MMNV.
EXO 025:016 VNTT AL-HARn AT HODT ASR ATn ALYk.
EXO 025:017 VOsYT KPRT ZHB +HVR AMTYm VXCY ARKH VAMH VXCY RXBH.
EXO 025:018 VOsYT SNYm KRBYm ZHB MQSH TOsH ATm MSNY QCVT HKPRT.
EXO 025:019 VOsH KRVB AXD MQCH MZH VKRVB-AXD MQCH MZH Mn-HKPRT TOsV AT-HKRBYm OL-SNY QCVTYV.
EXO 025:020 VHYV HKRBYm PRsY KNPYm LMOLH $KKYm BKNPYHm OL-HKPRT VPNYHm AYS AL-AXYV AL-HKPRT YHYV PNY HKRBYm.
EXO 025:021 VNTT AT-HKPRT OL-HARn MLMOLH VAL-HARn TTn AT-HODT ASR ATn ALYk.
EXO 025:022 VNVODTY Lk Sm VDBRTY ATk MOL HKPRT MBYn SNY HKRBYm ASR OL-ARVn HODT AT KL-ASR ACVH AVTk AL-BNY YsRAL.
EXO 025:023 VOsYT SLXn OCY S+Ym AMTYm ARKV VAMH RXBV VAMH VXCY QMTV.
EXO 025:024 VCPYT ATV ZHB +HVR VOsYT LV ZR ZHB $BYB.
EXO 025:025 VOsYT LV M$GRT +PX $BYB VOsYT ZR-ZHB LM$GRTV $BYB.
EXO 025:026 VOsYT LV ARBO +BOT ZHB VNTT AT-H+BOT OL ARBO HPAT ASR LARBO RGLYV.
EXO 025:027 LOMT HM$GRT THYYn H+BOT LBTYm LBDYm LsAT AT-HSLXn.
EXO 025:028 VOsYT AT-HBDYm OCY S+Ym VCPYT ATm ZHB VNsA-Bm AT-HSLXn.
EXO 025:029 VOsYT QORTYV VKPTYV VQsVTYV VMNQYTYV ASR Y$k BHn ZHB +HVR TOsH ATm.
EXO 025:030 VNTT OL-HSLXn LXm PNYm LPNY TMYD.
EXO 025:031 VOsYT MNRT ZHB +HVR MQSH TYOsH HMNVRH YRKH VQNH GBYOYH KPTRYH VPRXYH MMNH YHYV.
EXO 025:032 VSSH QNYm YCAYm MCDYH SLSH QNY MNRH MCDH HAXD VSLSH QNY MNRH MCDH HSNY.
EXO 025:033 SLSH GBOYm MSQDYm BQNH HAXD KPTR VPRX VSLSH GBOYm MSQDYm BQNH HAXD KPTR VPRX Kn LSST HQNYm HYCAYm Mn-HMNRH.
EXO 025:034 VBMNRH ARBOH GBOYm MSQDYm KPTRYH VPRXYH.
EXO 025:035 VKPTR TXT SNY HQNYm MMNH VKPTR TXT SNY HQNYm MMNH VKPTR TXT-SNY HQNYm MMNH LSST HQNYm HYCAYm Mn-HMNRH.
EXO 025:036 KPTRYHm VQNTm MMNH YHYV KLH MQSH AXT ZHB +HVR.
EXO 025:037 VOsYT AT-NRTYH SBOH VHOLH AT-NRTYH VHAYR OL-OBR PNYH.
EXO 025:038 VMLQXYH VMXTTYH ZHB +HVR.
EXO 025:039 KKR ZHB +HVR YOsH ATH AT KL-HKLYm HALH.
EXO 025:040 VRAH VOsH BTBNYTm ASR-ATH MRAH BHR.
EXO 026:001 VAT-HMSKn TOsH OsR YRYOT SS MSZR VTKLT VARGMn VTLOT SNY KRBYm MOsH XSB TOsH ATm.
EXO 026:002 ARk HYRYOH HAXT SMNH VOsRYm BAMH VRXB ARBO BAMH HYRYOH HAXT MDH AXT LKL-HYRYOT.
EXO 026:003 XMS HYRYOT THYYn XBRT ASH AL-AXTH VXMS YRYOT XBRT ASH AL-AXTH.
EXO 026:004 VOsYT LLAT TKLT OL sPT HYRYOH HAXT MQCH BXBRT VKn TOsH BsPT HYRYOH HQYCVNH BMXBRT HSNYT.
EXO 026:005 XMSYm LLAT TOsH BYRYOH HAXT VXMSYm LLAT TOsH BQCH HYRYOH ASR BMXBRT HSNYT MQBYLT HLLAT ASH AL-AXTH.
EXO 026:006 VOsYT XMSYm QR$Y ZHB VXBRT AT-HYRYOT ASH AL-AXTH BQR$Ym VHYH HMSKn AXD.
EXO 026:007 VOsYT YRYOT OZYm LAHL OL-HMSKn OSTY-OsRH YRYOT TOsH ATm.
EXO 026:008 ARk HYRYOH HAXT SLSYm BAMH VRXB ARBO BAMH HYRYOH HAXT MDH AXT LOSTY OsRH YRYOT.
EXO 026:009 VXBRT AT-XMS HYRYOT LBD VAT-SS HYRYOT LBD VKPLT AT-HYRYOH HSSYT AL-MVL PNY HAHL.
EXO 026:010 VOsYT XMSYm LLAT OL sPT HYRYOH HAXT HQYCNH BXBRT VXMSYm LLAT OL sPT HYRYOH HXBRT HSNYT.
EXO 026:011 VOsYT QR$Y NXST XMSYm VHBAT AT-HQR$Ym BLLAT VXBRT AT-HAHL VHYH AXD.
EXO 026:012 V$RX HODp BYRYOT HAHL XCY HYRYOH HODPT T$RX OL AXRY HMSKn.
EXO 026:013 VHAMH MZH VHAMH MZH BODp BARk YRYOT HAHL YHYH $RVX OL-CDY HMSKn MZH VMZH LK$TV.
EXO 026:014 VOsYT MK$H LAHL ORT AYLm MADMYm VMK$H ORT TXSYm MLMOLH.
EXO 026:015 VOsYT AT-HQRSYm LMSKn OCY S+Ym OMDYm.
EXO 026:016 OsR AMVT ARk HQRS VAMH VXCY HAMH RXB HQRS HAXD.
EXO 026:017 STY YDVT LQRS HAXD MSLBT ASH AL-AXTH Kn TOsH LKL QRSY HMSKn.
EXO 026:018 VOsYT AT-HQRSYm LMSKn OsRYm QRS LPAT NGBH TYMNH.
EXO 026:019 VARBOYm ADNY-K$p TOsH TXT OsRYm HQRS SNY ADNYm TXT-HQRS HAXD LSTY YDTYV VSNY ADNYm TXT-HQRS HAXD LSTY YDTYV.
EXO 026:020 VLCLO HMSKn HSNYT LPAT CPVn OsRYm QRS.
EXO 026:021 VARBOYm ADNYHm K$p SNY ADNYm TXT HQRS HAXD VSNY ADNYm TXT HQRS HAXD.
EXO 026:022 VLYRKTY HMSKn YMH TOsH SSH QRSYm.
EXO 026:023 VSNY QRSYm TOsH LMQCOT HMSKn BYRKTYm.
EXO 026:024 VYHYV TAMm MLM+H VYXDV YHYV TMYm OL-RASV AL-H+BOT HAXT Kn YHYH LSNYHm LSNY HMQCOT YHYV.
EXO 026:025 VHYV SMNH QRSYm VADNYHm K$p SSH OsR ADNYm SNY ADNYm TXT HQRS HAXD VSNY ADNYm TXT HQRS HAXD.
EXO 026:026 VOsYT BRYXm OCY S+Ym XMSH LQRSY CLO-HMSKn HAXD.
EXO 026:027 VXMSH BRYXm LQRSY CLO-HMSKn HSNYT VXMSH BRYXm LQRSY CLO HMSKn LYRKTYm YMH.
EXO 026:028 VHBRYX HTYKn BTVk HQRSYm MBRX Mn-HQCH AL-HQCH.
EXO 026:029 VAT-HQRSYm TCPH ZHB VAT-+BOTYHm TOsH ZHB BTYm LBRYXm VCPYT AT-HBRYXm ZHB.
EXO 026:030 VHQMT AT-HMSKn KMSP+V ASR HRAYT BHR.
EXO 026:031 VOsYT PRKT TKLT VARGMn VTVLOT SNY VSS MSZR MOsH XSB YOsH ATH KRBYm.
EXO 026:032 VNTTH ATH OL-ARBOH OMVDY S+Ym MCPYm ZHB VVYHm ZHB OL-ARBOH ADNY-K$p.
EXO 026:033 VNTTH AT-HPRKT TXT HQR$Ym VHBAT SMH MBYT LPRKT AT ARVn HODVT VHBDYLH HPRKT LKm BYn HQDS VBYn QDS HQDSYm.
EXO 026:034 VNTT AT-HKPRT OL ARVn HODT BQDS HQDSYm.
EXO 026:035 VsMT AT-HSLXn MXVc LPRKT VAT-HMNRH NKX HSLXn OL CLO HMSKn TYMNH VHSLXn TTn OL-CLO CPVn.
EXO 026:036 VOsYT M$k LPTX HAHL TKLT VARGMn VTVLOT SNY VSS MSZR MOsH RQm.
EXO 026:037 VOsYT LM$k XMSH OMVDY S+Ym VCPYT ATm ZHB VVYHm ZHB VYCQT LHm XMSH ADNY NXST.
EXO 027:001 VOsYT AT-HMZBX OCY S+Ym XMS AMVT ARk VXMS AMVT RXB RBVO YHYH HMZBX VSLS AMVT QMTV.
EXO 027:002 VOsYT QRNTYV OL ARBO PNTYV MMNV THYYn QRNTYV VCPYT ATV NXST.
EXO 027:003 VOsYT $YRTYV LDSNV VYOYV VMZRQTYV VMZLGTYV VMXTTYV LKL-KLYV TOsH NXST.
EXO 027:004 VOsYT LV MKBR MOsH RST NXST VOsYT OL-HRST ARBO +BOT NXST OL ARBO QCVTYV.
EXO 027:005 VNTTH ATH TXT KRKB HMZBX MLM+H VHYTH HRST OD XCY HMZBX.
EXO 027:006 VOsYT BDYm LMZBX BDY OCY S+Ym VCPYT ATm NXST.
EXO 027:007 VHVBA AT-BDYV B+BOT VHYV HBDYm OL-STY CLOT HMZBX BsAT ATV.
EXO 027:008 NBVB LXT TOsH ATV KASR HRAH ATk BHR Kn YOsV.
EXO 027:009 VOsYT AT XCR HMSKn LPAT NGB-TYMNH QLOYm LXCR SS MSZR MAH BAMH ARk LPAH HAXT.
EXO 027:010 VOMDYV OsRYm VADNYHm OsRYm NXST VVY HOMDYm VXSQYHm K$p.
EXO 027:011 VKn LPAT CPVn BARk QLOYm MAH ARk VOMDV OsRYm VADNYHm OsRYm NXST VVY HOMDYm VXSQYHm K$p.
EXO 027:012 VRXB HXCR LPAT-Ym QLOYm XMSYm AMH OMDYHm OsRH VADNYHm OsRH.
EXO 027:013 VRXB HXCR LPAT QDMH MZRXH XMSYm AMH.
EXO 027:014 VXMS OsRH AMH QLOYm LKTp OMDYHm SLSH VADNYHm SLSH.
EXO 027:015 VLKTp HSNYT XMS OsRH QLOYm OMDYHm SLSH VADNYHm SLSH.
EXO 027:016 VLSOR HXCR M$k OsRYm AMH TKLT VARGMn VTVLOT SNY VSS MSZR MOsH RQm OMDYHm ARBOH VADNYHm ARBOH.
EXO 027:017 KL-OMVDY HXCR $BYB MXSQYm K$p VVYHm K$p VADNYHm NXST.
EXO 027:018 ARk HXCR MAH BAMH VRXB XMSYm BXMSYm VQMH XMS AMVT SS MSZR VADNYHm NXST.
EXO 027:019 LKL KLY HMSKn BKL OBDTV VKL-YTDTYV VKL-YTDT HXCR NXST.
EXO 027:020 VATH TCVH AT-BNY YsRAL VYQXV ALYk SMn ZYT Zk KTYT LMAVR LHOLT NR TMYD.
EXO 027:021 BAHL MVOD MXVc LPRKT ASR OL-HODT YORk ATV AHRn VBNYV MORB OD-BQR LPNY YHVH XQT OVLm LDRTm MAT BNY YsRAL.
EXO 028:001 VATH HQRB ALYk AT-AHRn AXYk VAT-BNYV ATV MTVk BNY YsRAL LKHNV-LY AHRn NDB VABYHVA ALOZR VAYTMR BNY AHRn.
EXO 028:002 VOsYT BGDY-QDS LAHRn AXYk LKBVD VLTPART.
EXO 028:003 VATH TDBR AL-KL-XKMY-LB ASR MLATYV RVX XKMH VOsV AT-BGDY AHRn LQDSV LKHNV-LY.
EXO 028:004 VALH HBGDYm ASR YOsV XSn VAPVD VMOYL VKTNT TSBc MCNPT VABN+ VOsV BGDY-QDS LAHRn AXYk VLBNYV LKHNV-LY.
EXO 028:005 VHm YQXV AT-HZHB VAT-HTKLT VAT-HARGMn VAT-TVLOT HSNY VAT-HSS.
EXO 028:006 VOsV AT-HAPD ZHB TKLT VARGMn TVLOT SNY VSS MSZR MOsH XSB.
EXO 028:007 STY KTPT XBRT YHYH-LV AL-SNY QCVTYV VXBR.
EXO 028:008 VXSB APDTV ASR OLYV KMOsHV MMNV YHYH ZHB TKLT VARGMn VTVLOT SNY VSS MSZR.
EXO 028:009 VLQXT AT-STY ABNY-SHm VPTXT OLYHm SMVT BNY YsRAL.
EXO 028:010 SSH MSMTm OL HABn HAXT VAT-SMVT HSSH HNVTRYm OL-HABn HSNYT KTVLDTm.
EXO 028:011 MOsH XRS ABn PTVXY XTm TPTX AT-STY HABNYm OL-SMT BNY YsRAL M$BT MSBCVT ZHB TOsH ATm.
EXO 028:012 VsMT AT-STY HABNYm OL KTPT HAPD ABNY ZKRn LBNY YsRAL VNsA AHRn AT-SMVTm LPNY YHVH OL-STY KTPYV LZKRn.
EXO 028:013 VOsYT MSBCT ZHB.
EXO 028:014 VSTY SRSRT ZHB +HVR MGBLT TOsH ATm MOsH OBT VNTTH AT-SRSRT HOBTT OL-HMSBCT.
EXO 028:015 VOsYT XSn MSP+ MOsH XSB KMOsH APD TOsNV ZHB TKLT VARGMn VTVLOT SNY VSS MSZR TOsH ATV.
EXO 028:016 RBVO YHYH KPVL ZRT ARKV VZRT RXBV.
EXO 028:017 VMLAT BV MLAT ABn ARBOH +VRYm ABn +VR ADm P+DH VBRQT H+VR HAXD.
EXO 028:018 VH+VR HSNY NPk $PYR VYHLm.
EXO 028:019 VH+VR HSLYSY LSm SBV VAXLMH.
EXO 028:020 VH+VR HRBYOY TRSYS VSHm VYSPH MSBCYm ZHB YHYV BMLVATm.
EXO 028:021 VHABNYm THYYn OL-SMT BNY-YsRAL STYm OsRH OL-SMTm PTVXY XVTm AYS OL-SMV THYYn LSNY OsR SB+.
EXO 028:022 VOsYT OL-HXSn SRST GBLT MOsH OBT ZHB +HVR.
EXO 028:023 VOsYT OL-HXSn STY +BOVT ZHB VNTT AT-STY H+BOVT OL-SNY QCVT HXSn.
EXO 028:024 VNTTH AT-STY OBTT HZHB OL-STY H+BOT AL-QCVT HXSn.
EXO 028:025 VAT STY QCVT STY HOBTT TTn OL-STY HMSBCVT VNTTH OL-KTPVT HAPD AL-MVL PNYV.
EXO 028:026 VOsYT STY +BOVT ZHB VsMT ATm OL-SNY QCVT HXSn OL-sPTV ASR AL-OBR HAPVD BYTH.
EXO 028:027 VOsYT STY +BOVT ZHB VNTTH ATm OL-STY KTPVT HAPVD MLM+H MMVL PNYV LOMT MXBRTV MMOL LXSB HAPVD.
EXO 028:028 VYRK$V AT-HXSn M+BOTV AL-+BOT HAPVD BPTYL TKLT LHYVT OL-XSB HAPVD VLA-YZX HXSn MOL HAPVD.
EXO 028:029 VNsA AHRn AT-SMVT BNY-YsRAL BXSn HMSP+ OL-LBV BBAV AL-HQDS LZKRn LPNY-YHVH TMYD.
EXO 028:030 VNTT AL-XSn HMSP+ AT-HAVRYm VAT-HTMYm VHYV OL-LB AHRn BBAV LPNY YHVH VNsA AHRn AT-MSP+ BNY-YsRAL OL-LBV LPNY YHVH TMYD.
EXO 028:031 VOsYT AT-MOYL HAPVD KLYL TKLT.
EXO 028:032 VHYH PY-RASV BTVKV sPH YHYH LPYV $BYB MOsH ARG KPY TXRA YHYH-LV LA YQRO.
EXO 028:033 VOsYT OL-SVLYV RMNY TKLT VARGMn VTVLOT SNY OL-SVLYV $BYB VPOMNY ZHB BTVKm $BYB.
EXO 028:034 POMn ZHB VRMVn POMn ZHB VRMVn OL-SVLY HMOYL $BYB.
EXO 028:035 VHYH OL-AHRn LSRT VNSMO QVLV BBAV AL-HQDS LPNY YHVH VBCATV VLA YMVT.
EXO 028:036 VOsYT CYc ZHB +HVR VPTXT OLYV PTVXY XTm QDS LYHVH.
EXO 028:037 VsMT ATV OL-PTYL TKLT VHYH OL-HMCNPT AL-MVL PNY-HMCNPT YHYH.
EXO 028:038 VHYH OL-MCX AHRn VNsA AHRn AT-OVn HQDSYm ASR YQDYSV BNY YsRAL LKL-MTNT QDSYHm VHYH OL-MCXV TMYD LRCVn LHm LPNY YHVH.
EXO 028:039 VSBCT HKTNT SS VOsYT MCNPT SS VABN+ TOsH MOsH RQm.
EXO 028:040 VLBNY AHRn TOsH KTNT VOsYT LHm ABN+Ym VMGBOVT TOsH LHm LKBVD VLTPART.
EXO 028:041 VHLBST ATm AT-AHRn AXYk VAT-BNYV ATV VMSXT ATm VMLAT AT-YDm VQDST ATm VKHNV LY.
EXO 028:042 VOsH LHm MKN$Y-BD LK$VT BsR ORVH MMTNYm VOD-YRKYm YHYV.
EXO 028:043 VHYV OL-AHRn VOL-BNYV BBAm AL-AHL MVOD AV BGSTm AL-HMZBX LSRT BQDS VLA-YsAV OVn VMTV XQT OVLm LV VLZROV AXRYV.
EXO 029:001 VZH HDBR ASR-TOsH LHm LQDS ATm LKHn LY LQX PR AXD Bn-BQR VAYLm SNYm TMYMm.
EXO 029:002 VLXm MCVT VXLT MCT BLVLT BSMn VRQYQY MCVT MSXYm BSMn $LT X+Ym TOsH ATm.
EXO 029:003 VNTT AVTm OL-$L AXD VHQRBT ATm B$L VAT-HPR VAT SNY HAYLm.
EXO 029:004 VAT-AHRn VAT-BNYV TQRYB AL-PTX AHL MVOD VRXCT ATm BMYm.
EXO 029:005 VLQXT AT-HBGDYm VHLBST AT-AHRn AT-HKTNT VAT MOYL HAPD VAT-HAPD VAT-HXSn VAPDT LV BXSB HAPD.
EXO 029:006 VsMT HMCNPT OL-RASV VNTT AT-NZR HQDS OL-HMCNPT.
EXO 029:007 VLQXT AT-SMn HMSXH VYCQT OL-RASV VMSXT ATV.
EXO 029:008 VAT-BNYV TQRYB VHLBSTm KTNT.
EXO 029:009 VXGRT ATm ABN+ AHRn VBNYV VXBST LHm MGBOT VHYTH LHm KHNH LXQT OVLm VMLAT YD-AHRn VYD-BNYV.
EXO 029:010 VHQRBT AT-HPR LPNY AHL MVOD V$Mk AHRn VBNYV AT-YDYHm OL-RAS HPR.
EXO 029:011 VSX+T AT-HPR LPNY YHVH PTX AHL MVOD.
EXO 029:012 VLQXT MDm HPR VNTTH OL-QRNT HMZBX BACBOk VAT-KL-HDm TSPk AL-Y$VD HMZBX.
EXO 029:013 VLQXT AT-KL-HXLB HMK$H AT-HQRB VAT HYTRT OL-HKBD VAT STY HKLYT VAT-HXLB ASR OLYHn VHQ+RT HMZBXH.
EXO 029:014 VAT-BsR HPR VAT-ORV VAT-PRSV TsRp BAS MXVc LMXNH X+AT HVA.
EXO 029:015 VAT-HAYL HAXD TQX V$MKV AHRn VBNYV AT-YDYHm OL-RAS HAYL.
EXO 029:016 VSX+T AT-HAYL VLQXT AT-DMV VZRQT OL-HMZBX $BYB.
EXO 029:017 VAT-HAYL TNTX LNTXYV VRXCT QRBV VKROYV VNTT OL-NTXYV VOL-RASV.
EXO 029:018 VHQ+RT AT-KL-HAYL HMZBXH OLH HVA LYHVH RYX NYXVX ASH LYHVH HVA.
EXO 029:019 VLQXT AT HAYL HSNY V$Mk AHRn VBNYV AT-YDYHm OL-RAS HAYL.
EXO 029:020 VSX+T AT-HAYL VLQXT MDMV VNTTH OL-TNVk AZn AHRn VOL-TNVk AZn BNYV HYMNYT VOL-BHn YDm HYMNYT VOL-BHn RGLm HYMNYT VZRQT AT-HDm OL-HMZBX $BYB.
EXO 029:021 VLQXT Mn-HDm ASR OL-HMZBX VMSMn HMSXH VHZYT OL-AHRn VOL-BGDYV VOL-BNYV VOL-BGDY BNYV ATV VQDS HVA VBGDYV VBNYV VBGDY BNYV ATV.
EXO 029:022 VLQXT Mn-HAYL HXLB VHALYH VAT-HXLB HMK$H AT-HQRB VAT YTRT HKBD VAT STY HKLYT VAT-HXLB ASR OLYHn VAT SVQ HYMYn KY AYL MLAYm HVA.
EXO 029:023 VKKR LXm AXT VXLT LXm SMn AXT VRQYQ AXD M$L HMCVT ASR LPNY YHVH.
EXO 029:024 VsMT HKL OL KPY AHRn VOL KPY BNYV VHNPT ATm TNVPH LPNY YHVH.
EXO 029:025 VLQXT ATm MYDm VHQ+RT HMZBXH OL-HOLH LRYX NYXVX LPNY YHVH ASH HVA LYHVH.
EXO 029:026 VLQXT AT-HXZH MAYL HMLAYm ASR LAHRn VHNPT ATV TNVPH LPNY YHVH VHYH Lk LMNH.
EXO 029:027 VQDST AT XZH HTNVPH VAT SVQ HTRVMH ASR HVNp VASR HVRm MAYL HMLAYm MASR LAHRn VMASR LBNYV.
EXO 029:028 VHYH LAHRn VLBNYV LXQ-OVLm MAT BNY YsRAL KY TRVMH HVA VTRVMH YHYH MAT BNY-YsRAL MZBXY SLMYHm TRVMTm LYHVH.
EXO 029:029 VBGDY HQDS ASR LAHRn YHYV LBNYV AXRYV LMSXH BHm VLMLA-Bm AT-YDm.
EXO 029:030 SBOT YMYm YLBSm HKHn TXTYV MBNYV ASR YBA AL-AHL MVOD LSRT BQDS.
EXO 029:031 VAT AYL HMLAYm TQX VBSLT AT-BsRV BMQm QDS.
EXO 029:032 VAKL AHRn VBNYV AT-BsR HAYL VAT-HLXm ASR B$L PTX AHL MVOD.
EXO 029:033 VAKLV ATm ASR KPR BHm LMLA AT-YDm LQDS ATm VZR LA-YAKL KY-QDS Hm.
EXO 029:034 VAm-YVTR MBsR HMLAYm VMn-HLXm OD-HBQR VsRPT AT-HNVTR BAS LA YAKL KY-QDS HVA.
EXO 029:035 VOsYT LAHRn VLBNYV KKH KKL ASR-CVYTY ATKH SBOT YMYm TMLA YDm.
EXO 029:036 VPR X+AT TOsH LYVm OL-HKPRYm VX+AT OL-HMZBX BKPRk OLYV VMSXT ATV LQDSV.
EXO 029:037 SBOT YMYm TKPR OL-HMZBX VQDST ATV VHYH HMZBX QDS QDSYm KL-HNGO BMZBX YQDS.
EXO 029:038 VZH ASR TOsH OL-HMZBX KBsYm BNY-SNH SNYm LYVm TMYD.
EXO 029:039 AT-HKBs HAXD TOsH BBQR VAT HKBs HSNY TOsH BYn HORBYm.
EXO 029:040 VOsRn $LT BLVL BSMn KTYT RBO HHYn VN$k RBYOT HHYn YYn LKBs HAXD.
EXO 029:041 VAT HKBs HSNY TOsH BYn HORBYm KMNXT HBQR VKN$KH TOsH-LH LRYX NYXX ASH LYHVH.
EXO 029:042 OLT TMYD LDRTYKm PTX AHL-MVOD LPNY YHVH ASR AVOD LKm SMH LDBR ALYk Sm.
EXO 029:043 VNODTY SMH LBNY YsRAL VNQDS BKBDY.
EXO 029:044 VQDSTY AT-AHL MVOD VAT-HMZBX VAT-AHRn VAT-BNYV AQDS LKHn LY.
EXO 029:045 VSKNTY BTVk BNY YsRAL VHYYTY LHm LALHYm.
EXO 029:046 VYDOV KY ANY YHVH ALHYHm ASR HVCATY ATm MARc MCRYm LSKNY BTVKm ANY YHVH ALHYHm.
EXO 030:001 VOsYT MZBX MQ+R Q+RT OCY S+Ym TOsH ATV.
EXO 030:002 AMH ARKV VAMH RXBV RBVO YHYH VAMTYm QMTV MMNV QRNTYV.
EXO 030:003 VCPYT ATV ZHB +HVR AT-GGV VAT-QYRTYV $BYB VAT-QRNTYV VOsYT LV ZR ZHB $BYB.
EXO 030:004 VSTY +BOT ZHB TOsH-LV MTXT LZRV OL STY CLOTYV TOsH OL-SNY CDYV VHYH LBTYm LBDYm LsAT ATV BHMH.
EXO 030:005 VOsYT AT-HBDYm OCY S+Ym VCPYT ATm ZHB.
EXO 030:006 VNTTH ATV LPNY HPRKT ASR OL-ARn HODT LPNY HKPRT ASR OL-HODT ASR AVOD Lk SMH.
EXO 030:007 VHQ+YR OLYV AHRn Q+RT $MYm BBQR BBQR BHY+YBV AT-HNRT YQ+YRNH.
EXO 030:008 VBHOLT AHRn AT-HNRT BYn HORBYm YQ+YRNH Q+RT TMYD LPNY YHVH LDRTYKm.
EXO 030:009 LA-TOLV OLYV Q+RT ZRH VOLH VMNXH VN$k LA T$KV OLYV.
EXO 030:010 VKPR AHRn OL-QRNTYV AXT BSNH MDm X+AT HKPRYm AXT BSNH YKPR OLYV LDRTYKm QDS-QDSYm HVA LYHVH.
EXO 030:011 VYDBR YHVH AL-MSH LAMR.
EXO 030:012 KY TsA AT-RAS BNY-YsRAL LPQDYHm VNTNV AYS KPR NPSV LYHVH BPQD ATm VLA-YHYH BHm NGp BPQD ATm.
EXO 030:013 ZH YTNV KL-HOBR OL-HPQDYm MXCYT HSQL BSQL HQDS OsRYm GRH HSQL MXCYT HSQL TRVMH LYHVH.
EXO 030:014 KL HOBR OL-HPQDYm MBn OsRYm SNH VMOLH YTn TRVMT YHVH.
EXO 030:015 HOSYR LA-YRBH VHDL LA YMOY+ MMXCYT HSQL LTT AT-TRVMT YHVH LKPR OL-NPSTYKm.
EXO 030:016 VLQXT AT-K$p HKPRYm MAT BNY YsRAL VNTT ATV OL-OBDT AHL MVOD VHYH LBNY YsRAL LZKRVn LPNY YHVH LKPR OL-NPSTYKm.
EXO 030:017 VYDBR YHVH AL-MSH LAMR.
EXO 030:018 VOsYT KYVR NXST VKNV NXST LRXCH VNTT ATV BYn-AHL MVOD VBYn HMZBX VNTT SMH MYm.
EXO 030:019 VRXCV AHRn VBNYV MMNV AT-YDYHm VAT-RGLYHm.
EXO 030:020 BBAm AL-AHL MVOD YRXCV-MYm VLA YMTV AV BGSTm AL-HMZBX LSRT LHQ+YR ASH LYHVH.
EXO 030:021 VRXCV YDYHm VRGLYHm VLA YMTV VHYTH LHm XQ-OVLm LV VLZROV LDRTm.
EXO 030:022 VYDBR YHVH AL-MSH LAMR.
EXO 030:023 VATH QX-Lk BsMYm RAS MR-DRVR XMS MAVT VQNMn-Bsm MXCYTV XMSYm VMATYm VQNH-Bsm XMSYm VMATYm.
EXO 030:024 VQDH XMS MAVT BSQL HQDS VSMn ZYT HYn.
EXO 030:025 VOsYT ATV SMn MSXT-QDS RQX MRQXT MOsH RQX SMn MSXT-QDS YHYH.
EXO 030:026 VMSXT BV AT-AHL MVOD VAT ARVn HODT.
EXO 030:027 VAT-HSLXn VAT-KL-KLYV VAT-HMNRH VAT-KLYH VAT MZBX HQ+RT.
EXO 030:028 VAT-MZBX HOLH VAT-KL-KLYV VAT-HKYR VAT-KNV.
EXO 030:029 VQDST ATm VHYV QDS QDSYm KL-HNGO BHm YQDS.
EXO 030:030 VAT-AHRn VAT-BNYV TMSX VQDST ATm LKHn LY.
EXO 030:031 VAL-BNY YsRAL TDBR LAMR SMn MSXT-QDS YHYH ZH LY LDRTYKm.
EXO 030:032 OL-BsR ADm LA YY$k VBMTKNTV LA TOsV KMHV QDS HVA QDS YHYH LKm.
EXO 030:033 AYS ASR YRQX KMHV VASR YTn MMNV OL-ZR VNKRT MOMYV.
EXO 030:034 VYAMR YHVH AL-MSH QX-Lk $MYm N+p VSXLT VXLBNH $MYm VLBNH ZKH BD BBD YHYH.
EXO 030:035 VOsYT ATH Q+RT RQX MOsH RVQX MMLX +HVR QDS.
EXO 030:036 VSXQT MMNH HDQ VNTTH MMNH LPNY HODT BAHL MVOD ASR AVOD Lk SMH QDS QDSYm THYH LKm.
EXO 030:037 VHQ+RT ASR TOsH BMTKNTH LA TOsV LKm QDS THYH Lk LYHVH.
EXO 030:038 AYS ASR-YOsH KMVH LHRYX BH VNKRT MOMYV.
EXO 031:001 VYDBR YHVH AL-MSH LAMR.
EXO 031:002 RAH QRATY BSm BCLAL Bn-AVRY Bn-XVR LM+H YHVDH.
EXO 031:003 VAMLA ATV RVX ALHYm BXKMH VBTBVNH VBDOT VBKL-MLAKH.
EXO 031:004 LXSB MXSBT LOsVT BZHB VBK$p VBNXST.
EXO 031:005 VBXRST ABn LMLAT VBXRST Oc LOsVT BKL-MLAKH.
EXO 031:006 VANY HNH NTTY ATV AT AHLYAB Bn-AXY$Mk LM+H-Dn VBLB KL-XKm-LB NTTY XKMH VOsV AT KL-ASR CVYTk.
EXO 031:007 AT AHL MVOD VAT-HARn LODT VAT-HKPRT ASR OLYV VAT KL-KLY HAHL.
EXO 031:008 VAT-HSLXn VAT-KLYV VAT-HMNRH H+HRH VAT-KL-KLYH VAT MZBX HQ+RT.
EXO 031:009 VAT-MZBX HOLH VAT-KL-KLYV VAT-HKYVR VAT-KNV.
EXO 031:010 VAT BGDY HsRD VAT-BGDY HQDS LAHRn HKHn VAT-BGDY BNYV LKHn.
EXO 031:011 VAT SMn HMSXH VAT-Q+RT H$MYm LQDS KKL ASR-CVYTk YOsV.
EXO 031:012 VYAMR YHVH AL-MSH LAMR.
EXO 031:013 VATH DBR AL-BNY YsRAL LAMR Ak AT-SBTTY TSMRV KY AVT HVA BYNY VBYNYKm LDRTYKm LDOT KY ANY YHVH MQDSKm.
EXO 031:014 VSMRTm AT-HSBT KY QDS HVA LKm MXLLYH MVT YVMT KY KL-HOsH BH MLAKH VNKRTH HNPS HHVA MQRB OMYH.
EXO 031:015 SST YMYm YOsH MLAKH VBYVm HSBYOY SBT SBTVn QDS LYHVH KL-HOsH MLAKH BYVm HSBT MVT YVMT.
EXO 031:016 VSMRV BNY-YsRAL AT-HSBT LOsVT AT-HSBT LDRTm BRYT OVLm.
EXO 031:017 BYNY VBYn BNY YsRAL AVT HVA LOLm KY-SST YMYm OsH YHVH AT-HSMYm VAT-HARc VBYVm HSBYOY SBT VYNPS.
EXO 031:018 VYTn AL-MSH KKLTV LDBR ATV BHR $YNY SNY LXT HODT LXT ABn KTBYm BACBO ALHYm.
EXO 032:001 VYRA HOm KY-BSS MSH LRDT Mn-HHR VYQHL HOm OL-AHRn VYAMRV ALYV QVm OsH-LNV ALHYm ASR YLKV LPNYNV KY-ZH MSH HAYS ASR HOLNV MARc MCRYm LA YDONV MH-HYH LV.
EXO 032:002 VYAMR ALHm AHRn PRQV NZMY HZHB ASR BAZNY NSYKm BNYKm VBNTYKm VHBYAV ALY.
EXO 032:003 VYTPRQV KL-HOm AT-NZMY HZHB ASR BAZNYHm VYBYAV AL-AHRn.
EXO 032:004 VYQX MYDm VYCR ATV BXR+ VYOsHV OGL M$KH VYAMRV ALH ALHYk YsRAL ASR HOLVk MARc MCRYm.
EXO 032:005 VYRA AHRn VYBn MZBX LPNYV VYQRA AHRn VYAMR XG LYHVH MXR.
EXO 032:006 VYSKYMV MMXRT VYOLV OLT VYGSV SLMYm VYSB HOm LAKL VSTV VYQMV LCXQ.
EXO 032:007 VYDBR YHVH AL-MSH Lk-RD KY SXT OMk ASR HOLYT MARc MCRYm.
EXO 032:008 $RV MHR Mn-HDRk ASR CVYTm OsV LHm OGL M$KH VYSTXVV-LV VYZBXV-LV VYAMRV ALH ALHYk YsRAL ASR HOLVk MARc MCRYm.
EXO 032:009 VYAMR YHVH AL-MSH RAYTY AT-HOm HZH VHNH Om-QSH-ORp HVA.
EXO 032:010 VOTH HNYXH LY VYXR-APY BHm VAKLm VAOsH AVTk LGVY GDVL.
EXO 032:011 VYXL MSH AT-PNY YHVH ALHYV VYAMR LMH YHVH YXRH APk BOMk ASR HVCAT MARc MCRYm BKX GDVL VBYD XZQH.
EXO 032:012 LMH YAMRV MCRYm LAMR BROH HVCYAm LHRG ATm BHRYm VLKLTm MOL PNY HADMH SVB MXRVn APk VHNXm OL-HROH LOMk.
EXO 032:013 ZKR LABRHm LYCXQ VLYsRAL OBDYk ASR NSBOT LHm Bk VTDBR ALHm ARBH AT-ZROKm KKVKBY HSMYm VKL-HARc HZAT ASR AMRTY ATn LZROKm VNXLV LOLm.
EXO 032:014 VYNXm YHVH OL-HROH ASR DBR LOsVT LOMV.
EXO 032:015 VYPn VYRD MSH Mn-HHR VSNY LXT HODT BYDV LXT KTBYm MSNY OBRYHm MZH VMZH Hm KTBYm.
EXO 032:016 VHLXT MOsH ALHYm HMH VHMKTB MKTB ALHYm HVA XRVT OL-HLXT.
EXO 032:017 VYSMO YHVSO AT-QVL HOm BROH VYAMR AL-MSH QVL MLXMH BMXNH.
EXO 032:018 VYAMR AYn QVL ONVT GBVRH VAYn QVL ONVT XLVSH QVL ONVT ANKY SMO.
EXO 032:019 VYHY KASR QRB AL-HMXNH VYRA AT-HOGL VMXLT VYXR-Ap MSH VYSLk MYDV AT-HLXT VYSBR ATm TXT HHR.
EXO 032:020 VYQX AT-HOGL ASR OsV VYsRp BAS VY+Xn OD ASR-DQ VYZR OL-PNY HMYm VYSQ AT-BNY YsRAL.
EXO 032:021 VYAMR MSH AL-AHRn MH-OsH Lk HOm HZH KY-HBAT OLYV X+AH GDLH.
EXO 032:022 VYAMR AHRn AL-YXR Ap ADNY ATH YDOT AT-HOm KY BRO HVA.
EXO 032:023 VYAMRV LY OsH-LNV ALHYm ASR YLKV LPNYNV KY-ZH MSH HAYS ASR HOLNV MARc MCRYm LA YDONV MH-HYH LV.
EXO 032:024 VAMR LHm LMY ZHB HTPRQV VYTNV-LY VASLKHV BAS VYCA HOGL HZH.
EXO 032:025 VYRA MSH AT-HOm KY PRO HVA KY-PROH AHRn LSMCH BQMYHm.
EXO 032:026 VYOMD MSH BSOR HMXNH VYAMR MY LYHVH ALY VYA$PV ALYV KL-BNY LVY.
EXO 032:027 VYAMR LHm KH-AMR YHVH ALHY YsRAL sYMV AYS-XRBV OL-YRKV OBRV VSVBV MSOR LSOR BMXNH VHRGV AYS-AT-AXYV VAYS AT-ROHV VAYS AT-QRBV.
EXO 032:028 VYOsV BNY-LVY KDBR MSH VYPL Mn-HOm BYVm HHVA KSLST ALPY AYS.
EXO 032:029 VYAMR MSH MLAV YDKm HYVm LYHVH KY AYS BBNV VBAXYV VLTT OLYKm HYVm BRKH.
EXO 032:030 VYHY MMXRT VYAMR MSH AL-HOm ATm X+ATm X+AH GDLH VOTH AOLH AL-YHVH AVLY AKPRH BOD X+ATKm.
EXO 032:031 VYSB MSH AL-YHVH VYAMR ANA X+A HOm HZH X+AH GDLH VYOsV LHm ALHY ZHB.
EXO 032:032 VOTH Am-TsA X+ATm VAm-AYn MXNY NA M$PRk ASR KTBT.
EXO 032:033 VYAMR YHVH AL-MSH MY ASR X+A-LY AMXNV M$PRY.
EXO 032:034 VOTH Lk NXH AT-HOm AL ASR-DBRTY Lk HNH MLAKY YLk LPNYk VBYVm PQDY VPQDTY OLHm X+ATm.
EXO 032:035 VYGp YHVH AT-HOm OL ASR OsV AT-HOGL ASR OsH AHRn.
EXO 033:001 VYDBR YHVH AL-MSH Lk OLH MZH ATH VHOm ASR HOLYT MARc MCRYm AL-HARc ASR NSBOTY LABRHm LYCXQ VLYOQB LAMR LZROk ATNNH.
EXO 033:002 VSLXTY LPNYk MLAk VGRSTY AT-HKNONY HAMRY VHXTY VHPRZY HXVY VHYBV$Y.
EXO 033:003 AL-ARc ZBT XLB VDBS KY LA AOLH BQRBk KY Om-QSH-ORp ATH Pn-AKLk BDRk.
EXO 033:004 VYSMO HOm AT-HDBR HRO HZH VYTABLV VLA-STV AYS ODYV OLYV.
EXO 033:005 VYAMR YHVH AL-MSH AMR AL-BNY-YsRAL ATm Om-QSH-ORp RGO AXD AOLH BQRBk VKLYTYk VOTH HVRD ODYk MOLYk VADOH MH AOsH-Lk.
EXO 033:006 VYTNCLV BNY-YsRAL AT-ODYm MHR XVRB.
EXO 033:007 VMSH YQX AT-HAHL VN+H-LV MXVc LMXNH HRXQ Mn-HMXNH VQRA LV AHL MVOD VHYH KL-MBQS YHVH YCA AL-AHL MVOD ASR MXVc LMXNH.
EXO 033:008 VHYH KCAT MSH AL-HAHL YQVMV KL-HOm VNCBV AYS PTX AHLV VHBY+V AXRY MSH OD-BAV HAHLH.
EXO 033:009 VHYH KBA MSH HAHLH YRD OMVD HONn VOMD PTX HAHL VDBR Om-MSH.
EXO 033:010 VRAH KL-HOm AT-OMVD HONn OMD PTX HAHL VQm KL-HOm VHSTXVV AYS PTX AHLV.
EXO 033:011 VDBR YHVH AL-MSH PNYm AL-PNYm KASR YDBR AYS AL-ROHV VSB AL-HMXNH VMSRTV YHVSO Bn-NVn NOR LA YMYS MTVk HAHL.
EXO 033:012 VYAMR MSH AL-YHVH RAH ATH AMR ALY HOL AT-HOm HZH VATH LA HVDOTNY AT ASR-TSLX OMY VATH AMRT YDOTYk BSm VGm-MCAT Xn BOYNY.
EXO 033:013 VOTH Am-NA MCATY Xn BOYNYk HVDONY NA AT-DRKk VADOk LMOn AMCA-Xn BOYNYk VRAH KY OMk HGVY HZH.
EXO 033:014 VYAMR PNY YLKV VHNXTY Lk.
EXO 033:015 VYAMR ALYV Am-AYn PNYk HLKYm AL-TOLNV MZH.
EXO 033:016 VBMH YVDO APVA KY-MCATY Xn BOYNYk ANY VOMk HLVA BLKTk OMNV VNPLYNV ANY VOMk MKL-HOm ASR OL-PNY HADMH.
EXO 033:017 VYAMR YHVH AL-MSH Gm AT-HDBR HZH ASR DBRT AOsH KY-MCAT Xn BOYNY VADOk BSm.
EXO 033:018 VYAMR HRANY NA AT-KBDk.
EXO 033:019 VYAMR ANY AOBYR KL-+VBY OL-PNYk VQRATY BSm YHVH LPNYk VXNTY AT-ASR AXn VRXMTY AT-ASR ARXm.
EXO 033:020 VYAMR LA TVKL LRAT AT-PNY KY LA-YRANY HADm VXY.
EXO 033:021 VYAMR YHVH HNH MQVm ATY VNCBT OL-HCVR.
EXO 033:022 VHYH BOBR KBDY VsMTYk BNQRT HCVR VsKTY KPY OLYk OD-OBRY.
EXO 033:023 VH$RTY AT-KPY VRAYT AT-AXRY VPNY LA YRAV.
EXO 034:001 VYAMR YHVH AL-MSH P$L-Lk SNY-LXT ABNYm KRASNYm VKTBTY OL-HLXT AT-HDBRYm ASR HYV OL-HLXT HRASNYm ASR SBRT.
EXO 034:002 VHYH NKVn LBQR VOLYT BBQR AL-HR $YNY VNCBT LY Sm OL-RAS HHR.
EXO 034:003 VAYS LA-YOLH OMk VGm-AYS AL-YRA BKL-HHR Gm-HCAn VHBQR AL-YROV AL-MVL HHR HHVA.
EXO 034:004 VYP$L SNY-LXT ABNYm KRASNYm VYSKm MSH BBQR VYOL AL-HR $YNY KASR CVH YHVH ATV VYQX BYDV SNY LXT ABNYm.
EXO 034:005 VYRD YHVH BONn VYTYCB OMV Sm VYQRA BSm YHVH.
EXO 034:006 VYOBR YHVH OL-PNYV VYQRA YHVH YHVH AL RXVm VXNVn ARk APYm VRB-X$D VAMT.
EXO 034:007 NCR X$D LALPYm NsA OVn VPSO VX+AH VNQH LA YNQH PQD OVn ABVT OL-BNYm VOL-BNY BNYm OL-SLSYm VOL-RBOYm.
EXO 034:008 VYMHR MSH VYQD ARCH VYSTXV.
EXO 034:009 VYAMR Am-NA MCATY Xn BOYNYk ADNY YLk-NA ADNY BQRBNV KY Om-QSH-ORp HVA V$LXT LOVNNV VLX+ATNV VNXLTNV.
EXO 034:010 VYAMR HNH ANKY KRT BRYT NGD KL-OMk AOsH NPLAT ASR LA-NBRAV BKL-HARc VBKL-HGVYm VRAH KL-HOm ASR-ATH BQRBV AT-MOsH YHVH KY-NVRA HVA ASR ANY OsH OMk.
EXO 034:011 SMR-Lk AT ASR ANKY MCVk HYVm HNNY GRS MPNYk AT-HAMRY VHKNONY VHXTY VHPRZY VHXVY VHYBV$Y.
EXO 034:012 HSMR Lk Pn-TKRT BRYT LYVSB HARc ASR ATH BA OLYH Pn-YHYH LMVQS BQRBk.
EXO 034:013 KY AT-MZBXTm TTCVn VAT-MCBTm TSBRVn VAT-ASRYV TKRTVn.
EXO 034:014 KY LA TSTXVH LAL AXR KY YHVH QNA SMV AL QNA HVA.
EXO 034:015 Pn-TKRT BRYT LYVSB HARc VZNV AXRY ALHYHm VZBXV LALHYHm VQRA Lk VAKLT MZBXV.
EXO 034:016 VLQXT MBNTYV LBNYk VZNV BNTYV AXRY ALHYHn VHZNV AT-BNYk AXRY ALHYHn.
EXO 034:017 ALHY M$KH LA TOsH-Lk.
EXO 034:018 AT-XG HMCVT TSMR SBOT YMYm TAKL MCVT ASR CVYTk LMVOD XDS HABYB KY BXDS HABYB YCAT MMCRYm.
EXO 034:019 KL-P+R RXm LY VKL-MQNk TZKR P+R SVR VsH.
EXO 034:020 VP+R XMVR TPDH BsH VAm-LA TPDH VORPTV KL BKVR BNYk TPDH VLA-YRAV PNY RYQm.
EXO 034:021 SST YMYm TOBD VBYVm HSBYOY TSBT BXRYS VBQCYR TSBT.
EXO 034:022 VXG SBOT TOsH Lk BKVRY QCYR X+Ym VXG HA$Yp TQVPT HSNH.
EXO 034:023 SLS POMYm BSNH YRAH KL-ZKVRk AT-PNY HADn YHVH ALHY YsRAL.
EXO 034:024 KY-AVRYS GVYm MPNYk VHRXBTY AT-GBLk VLA-YXMD AYS AT-ARCk BOLTk LRAVT AT-PNY YHVH ALHYk SLS POMYm BSNH.
EXO 034:025 LA-TSX+ OL-XMc Dm-ZBXY VLA-YLYn LBQR ZBX XG HP$X.
EXO 034:026 RASYT BKVRY ADMTk TBYA BYT YHVH ALHYk LA-TBSL GDY BXLB AMV.
EXO 034:027 VYAMR YHVH AL-MSH KTB-Lk AT-HDBRYm HALH KY OL-PY HDBRYm HALH KRTY ATk BRYT VAT-YsRAL.
EXO 034:028 VYHY-Sm Om-YHVH ARBOYm YVm VARBOYm LYLH LXm LA AKL VMYm LA STH VYKTB OL-HLXT AT DBRY HBRYT OsRT HDBRYm.
EXO 034:029 VYHY BRDT MSH MHR $YNY VSNY LXT HODT BYD-MSH BRDTV Mn-HHR VMSH LA-YDO KY QRn OVR PNYV BDBRV ATV.
EXO 034:030 VYRA AHRn VKL-BNY YsRAL AT-MSH VHNH QRn OVR PNYV VYYRAV MGST ALYV.
EXO 034:031 VYQRA ALHm MSH VYSBV ALYV AHRn VKL-HNsAYm BODH VYDBR MSH ALHm.
EXO 034:032 VAXRY-Kn NGSV KL-BNY YsRAL VYCVm AT KL-ASR DBR YHVH ATV BHR $YNY.
EXO 034:033 VYKL MSH MDBR ATm VYTn OL-PNYV M$VH.
EXO 034:034 VBBA MSH LPNY YHVH LDBR ATV Y$YR AT-HM$VH OD-CATV VYCA VDBR AL-BNY YsRAL AT ASR YCVH.
EXO 034:035 VRAV BNY-YsRAL AT-PNY MSH KY QRn OVR PNY MSH VHSYB MSH AT-HM$VH OL-PNYV OD-BAV LDBR ATV.
EXO 035:001 VYQHL MSH AT-KL-ODT BNY YsRAL VYAMR ALHm ALH HDBRYm ASR-CVH YHVH LOsT ATm.
EXO 035:002 SST YMYm TOsH MLAKH VBYVm HSBYOY YHYH LKm QDS SBT SBTVn LYHVH KL-HOsH BV MLAKH YVMT.
EXO 035:003 LA-TBORV AS BKL MSBTYKm BYVm HSBT.
EXO 035:004 VYAMR MSH AL-KL-ODT BNY-YsRAL LAMR ZH HDBR ASR-CVH YHVH LAMR.
EXO 035:005 QXV MATKm TRVMH LYHVH KL NDYB LBV YBYAH AT TRVMT YHVH ZHB VK$p VNXST.
EXO 035:006 VTKLT VARGMn VTVLOT SNY VSS VOZYm.
EXO 035:007 VORT AYLm MADMYm VORT TXSYm VOCY s+Ym.
EXO 035:008 VSMn LMAVR VBsMYm LSMn HMSXH VLQ+RT H$MYm.
EXO 035:009 VABNY-SHm VABNY MLAYm LAPVD VLXSn.
EXO 035:010 VKL-XKm-LB BKm YBAV VYOsV AT KL-ASR CVH YHVH.
EXO 035:011 AT-HMSKn AT-AHLV VAT-MK$HV AT-QR$YV VAT-QRSYV AT-BRYXV AT-OMDYV VAT-ADNYV.
EXO 035:012 AT-HARn VAT-BDYV AT-HKPRT VAT PRKT HM$k.
EXO 035:013 AT-HSLXn VAT-BDYV VAT-KL-KLYV VAT LXm HPNYm.
EXO 035:014 VAT-MNRT HMAVR VAT-KLYH VAT-NRTYH VAT SMn HMAVR.
EXO 035:015 VAT-MZBX HQ+RT VAT-BDYV VAT SMn HMSXH VAT Q+RT H$MYm VAT-M$k HPTX LPTX HMSKn.
EXO 035:016 AT MZBX HOLH VAT-MKBR HNXST ASR-LV AT-BDYV VAT-KL-KLYV AT-HKYR VAT-KNV.
EXO 035:017 AT QLOY HXCR AT-OMDYV VAT-ADNYH VAT M$k SOR HXCR.
EXO 035:018 AT-YTDT HMSKn VAT-YTDT HXCR VAT-MYTRYHm.
EXO 035:019 AT-BGDY HsRD LSRT BQDS AT-BGDY HQDS LAHRn HKHn VAT-BGDY BNYV LKHn.
EXO 035:020 VYCAV KL-ODT BNY-YsRAL MLPNY MSH.
EXO 035:021 VYBAV KL-AYS ASR-NsAV LBV VKL ASR NDBH RVXV ATV HBYAV AT-TRVMT YHVH LMLAKT AHL MVOD VLKL-OBDTV VLBGDY HQDS.
EXO 035:022 VYBAV HANSYm OL-HNSYm KL NDYB LB HBYAV XX VNZm V+BOT VKVMZ KL-KLY ZHB VKL-AYS ASR HNYp TNVPT ZHB LYHVH.
EXO 035:023 VKL-AYS ASR-NMCA ATV TKLT VARGMn VTVLOT SNY VSS VOZYm VORT AYLm MADMYm VORT TXSYm HBYAV.
EXO 035:024 KL-MRYm TRVMT K$p VNXST HBYAV AT TRVMT YHVH VKL ASR NMCA ATV OCY S+Ym LKL-MLAKT HOBDH HBYAV.
EXO 035:025 VKL-ASH XKMT-LB BYDYH +VV VYBYAV M+VH AT-HTKLT VAT-HARGMn AT-TVLOT HSNY VAT-HSS.
EXO 035:026 VKL-HNSYm ASR NsA LBn ATNH BXKMH +VV AT-HOZYm.
EXO 035:027 VHNsAm HBYAV AT ABNY HSHm VAT ABNY HMLAYm LAPVD VLXSn.
EXO 035:028 VAT-HBsm VAT-HSMn LMAVR VLSMn HMSXH VLQ+RT H$MYm.
EXO 035:029 KL-AYS VASH ASR NDB LBm ATm LHBYA LKL-HMLAKH ASR CVH YHVH LOsVT BYD-MSH HBYAV BNY-YsRAL NDBH LYHVH.
EXO 035:030 VYAMR MSH AL-BNY YsRAL RAV QRA YHVH BSm BCLAL Bn-AVRY Bn-XVR LM+H YHVDH.
EXO 035:031 VYMLA ATV RVX ALHYm BXKMH BTBVNH VBDOT VBKL-MLAKH.
EXO 035:032 VLXSB MXSBT LOsT BZHB VBK$p VBNXST.
EXO 035:033 VBXRST ABn LMLAT VBXRST Oc LOsVT BKL-MLAKT MXSBT.
EXO 035:034 VLHVRT NTn BLBV HVA VAHLYAB Bn-AXY$Mk LM+H-Dn.
EXO 035:035 MLA ATm XKMT-LB LOsVT KL-MLAKT XRS VXSB VRQm BTKLT VBARGMn BTVLOT HSNY VBSS VARG OsY KL-MLAKH VXSBY MXSBT.
EXO 036:001 VOsH BCLAL VAHLYAB VKL AYS XKm-LB ASR NTn YHVH XKMH VTBVNH BHMH LDOT LOsT AT-KL-MLAKT OBDT HQDS LKL ASR-CVH YHVH.
EXO 036:002 VYQRA MSH AL-BCLAL VAL-AHLYAB VAL KL-AYS XKm-LB ASR NTn YHVH XKMH BLBV KL ASR NsAV LBV LQRBH AL-HMLAKH LOsT ATH.
EXO 036:003 VYQXV MLPNY MSH AT KL-HTRVMH ASR HBYAV BNY YsRAL LMLAKT OBDT HQDS LOsT ATH VHm HBYAV ALYV OVD NDBH BBQR BBQR.
EXO 036:004 VYBAV KL-HXKMYm HOsYm AT KL-MLAKT HQDS AYS-AYS MMLAKTV ASR-HMH OsYm.
EXO 036:005 VYAMRV AL-MSH LAMR MRBYm HOm LHBYA MDY HOBDH LMLAKH ASR-CVH YHVH LOsT ATH.
EXO 036:006 VYCV MSH VYOBYRV QVL BMXNH LAMR AYS VASH AL-YOsV-OVD MLAKH LTRVMT HQDS VYKLA HOm MHBYA.
EXO 036:007 VHMLAKH HYTH DYm LKL-HMLAKH LOsVT ATH VHVTR.
EXO 036:008 VYOsV KL-XKm-LB BOsY HMLAKH AT-HMSKn OsR YRYOT SS MSZR VTKLT VARGMn VTVLOT SNY KRBYm MOsH XSB OsH ATm.
EXO 036:009 ARk HYRYOH HAXT SMNH VOsRYm BAMH VRXB ARBO BAMH HYRYOH HAXT MDH AXT LKL-HYRYOT.
EXO 036:010 VYXBR AT-XMS HYRYOT AXT AL-AXT VXMS YRYOT XBR AXT AL-AXT.
EXO 036:011 VYOs LLAT TKLT OL sPT HYRYOH HAXT MQCH BMXBRT Kn OsH BsPT HYRYOH HQYCVNH BMXBRT HSNYT.
EXO 036:012 XMSYm LLAT OsH BYRYOH HAXT VXMSYm LLAT OsH BQCH HYRYOH ASR BMXBRT HSNYT MQBYLT HLLAT AXT AL-AXT.
EXO 036:013 VYOs XMSYm QR$Y ZHB VYXBR AT-HYRYOT AXT AL-AXT BQR$Ym VYHY HMSKn AXD.
EXO 036:014 VYOs YRYOT OZYm LAHL OL-HMSKn OSTY-OsRH YRYOT OsH ATm.
EXO 036:015 ARk HYRYOH HAXT SLSYm BAMH VARBO AMVT RXB HYRYOH HAXT MDH AXT LOSTY OsRH YRYOT.
EXO 036:016 VYXBR AT-XMS HYRYOT LBD VAT-SS HYRYOT LBD.
EXO 036:017 VYOs LLAT XMSYm OL sPT HYRYOH HQYCNH BMXBRT VXMSYm LLAT OsH OL-sPT HYRYOH HXBRT HSNYT.
EXO 036:018 VYOs QR$Y NXST XMSYm LXBR AT-HAHL LHYT AXD.
EXO 036:019 VYOs MK$H LAHL ORT AYLm MADMYm VMK$H ORT TXSYm MLMOLH.
EXO 036:020 VYOs AT-HQRSYm LMSKn OCY S+Ym OMDYm.
EXO 036:021 OsR AMT ARk HQRS VAMH VXCY HAMH RXB HQRS HAXD.
EXO 036:022 STY YDT LQRS HAXD MSLBT AXT AL-AXT Kn OsH LKL QRSY HMSKn.
EXO 036:023 VYOs AT-HQRSYm LMSKn OsRYm QRSYm LPAT NGB TYMNH.
EXO 036:024 VARBOYm ADNY-K$p OsH TXT OsRYm HQRSYm SNY ADNYm TXT-HQRS HAXD LSTY YDTYV VSNY ADNYm TXT-HQRS HAXD LSTY YDTYV.
EXO 036:025 VLCLO HMSKn HSNYT LPAT CPVn OsH OsRYm QRSYm.
EXO 036:026 VARBOYm ADNYHm K$p SNY ADNYm TXT HQRS HAXD VSNY ADNYm TXT HQRS HAXD.
EXO 036:027 VLYRKTY HMSKn YMH OsH SSH QRSYm.
EXO 036:028 VSNY QRSYm OsH LMQCOT HMSKn BYRKTYm.
EXO 036:029 VHYV TVAMm MLM+H VYXDV YHYV TMYm AL-RASV AL-H+BOT HAXT Kn OsH LSNYHm LSNY HMQCOT.
EXO 036:030 VHYV SMNH QRSYm VADNYHm K$p SSH OsR ADNYm SNY ADNYm SNY ADNYm TXT HQRS HAXD.
EXO 036:031 VYOs BRYXY OCY S+Ym XMSH LQRSY CLO-HMSKn HAXT.
EXO 036:032 VXMSH BRYXm LQRSY CLO-HMSKn HSNYT VXMSH BRYXm LQRSY HMSKn LYRKTYm YMH.
EXO 036:033 VYOs AT-HBRYX HTYKn LBRX BTVk HQRSYm Mn-HQCH AL-HQCH.
EXO 036:034 VAT-HQRSYm CPH ZHB VAT-+BOTm OsH ZHB BTYm LBRYXm VYCp AT-HBRYXm ZHB.
EXO 036:035 VYOs AT-HPRKT TKLT VARGMn VTVLOT SNY VSS MSZR MOsH XSB OsH ATH KRBYm.
EXO 036:036 VYOs LH ARBOH OMVDY S+Ym VYCPm ZHB VVYHm ZHB VYCQ LHm ARBOH ADNY-K$p.
EXO 036:037 VYOs M$k LPTX HAHL TKLT VARGMn VTVLOT SNY VSS MSZR MOsH RQm.
EXO 036:038 VAT-OMVDYV XMSH VAT-VVYHm VCPH RASYHm VXSQYHm ZHB VADNYHm XMSH NXST.
EXO 037:001 VYOs BCLAL AT-HARn OCY S+Ym AMTYm VXCY ARKV VAMH VXCY RXBV VAMH VXCY QMTV.
EXO 037:002 VYCPHV ZHB +HVR MBYT VMXVc VYOs LV ZR ZHB $BYB.
EXO 037:003 VYCQ LV ARBO +BOT ZHB OL ARBO POMTYV VSTY +BOT OL-CLOV HAXT VSTY +BOT OL-CLOV HSNYT.
EXO 037:004 VYOs BDY OCY S+Ym VYCp ATm ZHB.
EXO 037:005 VYBA AT-HBDYm B+BOT OL CLOT HARn LsAT AT-HARn.
EXO 037:006 VYOs KPRT ZHB +HVR AMTYm VXCY ARKH VAMH VXCY RXBH.
EXO 037:007 VYOs SNY KRBYm ZHB MQSH OsH ATm MSNY QCVT HKPRT.
EXO 037:008 KRVB-AXD MQCH MZH VKRVB-AXD MQCH MZH Mn-HKPRT OsH AT-HKRBYm MSNY QCVVTV.
EXO 037:009 VYHYV HKRBYm PRsY KNPYm LMOLH $KKYm BKNPYHm OL-HKPRT VPNYHm AYS AL-AXYV AL-HKPRT HYV PNY HKRBYm.
EXO 037:010 VYOs AT-HSLXn OCY S+Ym AMTYm ARKV VAMH RXBV VAMH VXCY QMTV.
EXO 037:011 VYCp ATV ZHB +HVR VYOs LV ZR ZHB $BYB.
EXO 037:012 VYOs LV M$GRT +PX $BYB VYOs ZR-ZHB LM$GRTV $BYB.
EXO 037:013 VYCQ LV ARBO +BOT ZHB VYTn AT-H+BOT OL ARBO HPAT ASR LARBO RGLYV.
EXO 037:014 LOMT HM$GRT HYV H+BOT BTYm LBDYm LsAT AT-HSLXn.
EXO 037:015 VYOs AT-HBDYm OCY S+Ym VYCp ATm ZHB LsAT AT-HSLXn.
EXO 037:016 VYOs AT-HKLYm ASR OL-HSLXn AT-QORTYV VAT-KPTYV VAT MNQYTYV VAT-HQsVT ASR Y$k BHn ZHB +HVR.
EXO 037:017 VYOs AT-HMNRH ZHB +HVR MQSH OsH AT-HMNRH YRKH VQNH GBYOYH KPTRYH VPRXYH MMNH HYV.
EXO 037:018 VSSH QNYm YCAYm MCDYH SLSH QNY MNRH MCDH HAXD VSLSH QNY MNRH MCDH HSNY.
EXO 037:019 SLSH GBOYm MSQDYm BQNH HAXD KPTR VPRX VSLSH GBOYm MSQDYm BQNH AXD KPTR VPRX Kn LSST HQNYm HYCAYm Mn-HMNRH.
EXO 037:020 VBMNRH ARBOH GBOYm MSQDYm KPTRYH VPRXYH.
EXO 037:021 VKPTR TXT SNY HQNYm MMNH VKPTR TXT SNY HQNYm MMNH VKPTR TXT-SNY HQNYm MMNH LSST HQNYm HYCAYm MMNH.
EXO 037:022 KPTRYHm VQNTm MMNH HYV KLH MQSH AXT ZHB +HVR.
EXO 037:023 VYOs AT-NRTYH SBOH VMLQXYH VMXTTYH ZHB +HVR.
EXO 037:024 KKR ZHB +HVR OsH ATH VAT KL-KLYH.
EXO 037:025 VYOs AT-MZBX HQ+RT OCY S+Ym AMH ARKV VAMH RXBV RBVO VAMTYm QMTV MMNV HYV QRNTYV.
EXO 037:026 VYCp ATV ZHB +HVR AT-GGV VAT-QYRTYV $BYB VAT-QRNTYV VYOs LV ZR ZHB $BYB.
EXO 037:027 VSTY +BOT ZHB OsH-LV MTXT LZRV OL STY CLOTYV OL SNY CDYV LBTYm LBDYm LsAT ATV BHm.
EXO 037:028 VYOs AT-HBDYm OCY S+Ym VYCp ATm ZHB.
EXO 037:029 VYOs AT-SMn HMSXH QDS VAT-Q+RT H$MYm +HVR MOsH RQX.
EXO 038:001 VYOs AT-MZBX HOLH OCY S+Ym XMS AMVT ARKV VXMS-AMVT RXBV RBVO VSLS AMVT QMTV.
EXO 038:002 VYOs QRNTYV OL ARBO PNTYV MMNV HYV QRNTYV VYCp ATV NXST.
EXO 038:003 VYOs AT-KL-KLY HMZBX AT-H$YRT VAT-HYOYm VAT-HMZRQT AT-HMZLGT VAT-HMXTT KL-KLYV OsH NXST.
EXO 038:004 VYOs LMZBX MKBR MOsH RST NXST TXT KRKBV MLM+H OD-XCYV.
EXO 038:005 VYCQ ARBO +BOT BARBO HQCVT LMKBR HNXST BTYm LBDYm.
EXO 038:006 VYOs AT-HBDYm OCY S+Ym VYCp ATm NXST.
EXO 038:007 VYBA AT-HBDYm B+BOT OL CLOT HMZBX LsAT ATV BHm NBVB LXT OsH ATV.
EXO 038:008 VYOs AT HKYVR NXST VAT KNV NXST BMRAT HCBAT ASR CBAV PTX AHL MVOD.
EXO 038:009 VYOs AT-HXCR LPAT NGB TYMNH QLOY HXCR SS MSZR MAH BAMH.
EXO 038:010 OMVDYHm OsRYm VADNYHm OsRYm NXST VVY HOMVDYm VXSQYHm K$p.
EXO 038:011 VLPAT CPVn MAH BAMH OMVDYHm OsRYm VADNYHm OsRYm NXST VVY HOMVDYm VXSQYHm K$p.
EXO 038:012 VLPAT-Ym QLOYm XMSYm BAMH OMVDYHm OsRH VADNYHm OsRH VVY HOMDYm VXSVQYHm K$p.
EXO 038:013 VLPAT QDMH MZRXH XMSYm AMH.
EXO 038:014 QLOYm XMS-OsRH AMH AL-HKTp OMVDYHm SLSH VADNYHm SLSH.
EXO 038:015 VLKTp HSNYT MZH VMZH LSOR HXCR QLOYm XMS OsRH AMH OMDYHm SLSH VADNYHm SLSH.
EXO 038:016 KL-QLOY HXCR $BYB SS MSZR.
EXO 038:017 VHADNYm LOMDYm NXST VVY HOMVDYm VXSVQYHm K$p VCPVY RASYHm K$p VHm MXSQYm K$p KL OMDY HXCR.
EXO 038:018 VM$k SOR HXCR MOsH RQm TKLT VARGMn VTVLOT SNY VSS MSZR VOsRYm AMH ARk VQVMH BRXB XMS AMVT LOMT QLOY HXCR.
EXO 038:019 VOMDYHm ARBOH VADNYHm ARBOH NXST VVYHm K$p VCPVY RASYHm VXSQYHm K$p.
EXO 038:020 VKL-HYTDT LMSKn VLXCR $BYB NXST.
EXO 038:021 ALH PQVDY HMSKn MSKn HODT ASR PQD OL-PY MSH OBDT HLVYm BYD AYTMR Bn-AHRn HKHn.
EXO 038:022 VBCLAL Bn-AVRY Bn-XVR LM+H YHVDH OsH AT KL-ASR-CVH YHVH AT-MSH.
EXO 038:023 VATV AHLYAB Bn-AXY$Mk LM+H-Dn XRS VXSB VRQm BTKLT VBARGMn VBTVLOT HSNY VBSS.
EXO 038:024 KL-HZHB HOsVY LMLAKH BKL MLAKT HQDS VYHY ZHB HTNVPH TSO VOsRYm KKR VSBO MAVT VSLSYm SQL BSQL HQDS.
EXO 038:025 VK$p PQVDY HODH MAT KKR VALp VSBO MAVT VXMSH VSBOYm SQL BSQL HQDS.
EXO 038:026 BQO LGLGLT MXCYT HSQL BSQL HQDS LKL HOBR OL-HPQDYm MBn OsRYm SNH VMOLH LSS-MAVT ALp VSLST ALPYm VXMS MAVT VXMSYm.
EXO 038:027 VYHY MAT KKR HK$p LCQT AT ADNY HQDS VAT ADNY HPRKT MAT ADNYm LMAT HKKR KKR LADn.
EXO 038:028 VAT-HALp VSBO HMAVT VXMSH VSBOYm OsH VVYm LOMVDYm VCPH RASYHm VXSQ ATm.
EXO 038:029 VNXST HTNVPH SBOYm KKR VALPYm VARBO-MAVT SQL.
EXO 038:030 VYOs BH AT-ADNY PTX AHL MVOD VAT MZBX HNXST VAT-MKBR HNXST ASR-LV VAT KL-KLY HMZBX.
EXO 038:031 VAT-ADNY HXCR $BYB VAT-ADNY SOR HXCR VAT KL-YTDT HMSKn VAT-KL-YTDT HXCR $BYB.
EXO 039:001 VMn-HTKLT VHARGMn VTVLOT HSNY OsV BGDY-sRD LSRT BQDS VYOsV AT-BGDY HQDS ASR LAHRn KASR CVH YHVH AT-MSH.
EXO 039:002 VYOs AT-HAPD ZHB TKLT VARGMn VTVLOT SNY VSS MSZR.
EXO 039:003 VYRQOV AT-PXY HZHB VQCc PTYLm LOsVT BTVk HTKLT VBTVk HARGMn VBTVk TVLOT HSNY VBTVk HSS MOsH XSB.
EXO 039:004 KTPT OsV-LV XBRT OL-SNY QCVVTV XBR.
EXO 039:005 VXSB APDTV ASR OLYV MMNV HVA KMOsHV ZHB TKLT VARGMn VTVLOT SNY VSS MSZR KASR CVH YHVH AT-MSH.
EXO 039:006 VYOsV AT-ABNY HSHm M$BT MSBCT ZHB MPTXT PTVXY XVTm OL-SMVT BNY YsRAL.
EXO 039:007 VYsm ATm OL KTPT HAPD ABNY ZKRVn LBNY YsRAL KASR CVH YHVH AT-MSH.
EXO 039:008 VYOs AT-HXSn MOsH XSB KMOsH APD ZHB TKLT VARGMn VTVLOT SNY VSS MSZR.
EXO 039:009 RBVO HYH KPVL OsV AT-HXSn ZRT ARKV VZRT RXBV KPVL.
EXO 039:010 VYMLAV-BV ARBOH +VRY ABn +VR ADm P+DH VBRQT H+VR HAXD.
EXO 039:011 VH+VR HSNY NPk $PYR VYHLm.
EXO 039:012 VH+VR HSLYSY LSm SBV VAXLMH.
EXO 039:013 VH+VR HRBYOY TRSYS SHm VYSPH MV$BT MSBCT ZHB BMLATm.
EXO 039:014 VHABNYm OL-SMT BNY-YsRAL HNH STYm OsRH OL-SMTm PTVXY XTm AYS OL-SMV LSNYm OsR SB+.
EXO 039:015 VYOsV OL-HXSn SRSRT GBLT MOsH OBT ZHB +HVR.
EXO 039:016 VYOsV STY MSBCT ZHB VSTY +BOT ZHB VYTNV AT-STY H+BOT OL-SNY QCVT HXSn.
EXO 039:017 VYTNV STY HOBTT HZHB OL-STY H+BOT OL-QCVT HXSn.
EXO 039:018 VAT STY QCVT STY HOBTT NTNV OL-STY HMSBCT VYTNm OL-KTPT HAPD AL-MVL PNYV.
EXO 039:019 VYOsV STY +BOT ZHB VYsYMV OL-SNY QCVT HXSn OL-sPTV ASR AL-OBR HAPD BYTH.
EXO 039:020 VYOsV STY +BOT ZHB VYTNm OL-STY KTPT HAPD MLM+H MMVL PNYV LOMT MXBRTV MMOL LXSB HAPD.
EXO 039:021 VYRK$V AT-HXSn M+BOTYV AL-+BOT HAPD BPTYL TKLT LHYT OL-XSB HAPD VLA-YZX HXSn MOL HAPD KASR CVH YHVH AT-MSH.
EXO 039:022 VYOs AT-MOYL HAPD MOsH ARG KLYL TKLT.
EXO 039:023 VPY-HMOYL BTVKV KPY TXRA sPH LPYV $BYB LA YQRO.
EXO 039:024 VYOsV OL-SVLY HMOYL RMVNY TKLT VARGMn VTVLOT SNY MSZR.
EXO 039:025 VYOsV POMNY ZHB +HVR VYTNV AT-HPOMNYm BTVk HRMNYm OL-SVLY HMOYL $BYB BTVk HRMNYm.
EXO 039:026 POMn VRMn POMn VRMn OL-SVLY HMOYL $BYB LSRT KASR CVH YHVH AT-MSH.
EXO 039:027 VYOsV AT-HKTNT SS MOsH ARG LAHRn VLBNYV.
EXO 039:028 VAT HMCNPT SS VAT-PARY HMGBOT SS VAT-MKN$Y HBD SS MSZR.
EXO 039:029 VAT-HABN+ SS MSZR VTKLT VARGMn VTVLOT SNY MOsH RQm KASR CVH YHVH AT-MSH.
EXO 039:030 VYOsV AT-CYc NZR-HQDS ZHB +HVR VYKTBV OLYV MKTB PTVXY XVTm QDS LYHVH.
EXO 039:031 VYTNV OLYV PTYL TKLT LTT OL-HMCNPT MLMOLH KASR CVH YHVH AT-MSH.
EXO 039:032 VTKL KL-OBDT MSKn AHL MVOD VYOsV BNY YsRAL KKL ASR CVH YHVH AT-MSH Kn OsV.
EXO 039:033 VYBYAV AT-HMSKn AL-MSH AT-HAHL VAT-KL-KLYV QR$YV QRSYV BRYXV VOMDYV VADNYV.
EXO 039:034 VAT-MK$H OVRT HAYLm HMADMYm VAT-MK$H ORT HTXSYm VAT PRKT HM$k.
EXO 039:035 AT-ARVn HODT VAT-BDYV VAT HKPRT.
EXO 039:036 AT-HSLXn AT-KL-KLYV VAT LXm HPNYm.
EXO 039:037 AT-HMNRH H+HRH AT-NRTYH NRT HMORKH VAT-KL-KLYH VAT SMn HMAVR.
EXO 039:038 VAT MZBX HZHB VAT SMn HMSXH VAT Q+RT H$MYm VAT M$k PTX HAHL.
EXO 039:039 AT MZBX HNXST VAT-MKBR HNXST ASR-LV AT-BDYV VAT-KL-KLYV AT-HKYR VAT-KNV.
EXO 039:040 AT QLOY HXCR AT-OMDYH VAT-ADNYH VAT-HM$k LSOR HXCR AT-MYTRYV VYTDTYH VAT KL-KLY OBDT HMSKn LAHL MVOD.
EXO 039:041 AT-BGDY HsRD LSRT BQDS AT-BGDY HQDS LAHRn HKHn VAT-BGDY BNYV LKHn.
EXO 039:042 KKL ASR-CVH YHVH AT-MSH Kn OsV BNY YsRAL AT KL-HOBDH.
EXO 039:043 VYRA MSH AT-KL-HMLAKH VHNH OsV ATH KASR CVH YHVH Kn OsV VYBRk ATm MSH.
EXO 040:001 VYDBR YHVH AL-MSH LAMR.
EXO 040:002 BYVm-HXDS HRASVn BAXD LXDS TQYm AT-MSKn AHL MVOD.
EXO 040:003 VsMT Sm AT ARVn HODVT V$KT OL-HARn AT-HPRKT.
EXO 040:004 VHBAT AT-HSLXn VORKT AT-ORKV VHBAT AT-HMNRH VHOLYT AT-NRTYH.
EXO 040:005 VNTTH AT-MZBX HZHB LQ+RT LPNY ARVn HODT VsMT AT-M$k HPTX LMSKn.
EXO 040:006 VNTTH AT MZBX HOLH LPNY PTX MSKn AHL-MVOD.
EXO 040:007 VNTT AT-HKYR BYn-AHL MVOD VBYn HMZBX VNTT Sm MYm.
EXO 040:008 VsMT AT-HXCR $BYB VNTT AT-M$k SOR HXCR.
EXO 040:009 VLQXT AT-SMn HMSXH VMSXT AT-HMSKn VAT-KL-ASR-BV VQDST ATV VAT-KL-KLYV VHYH QDS.
EXO 040:010 VMSXT AT-MZBX HOLH VAT-KL-KLYV VQDST AT-HMZBX VHYH HMZBX QDS QDSYm.
EXO 040:011 VMSXT AT-HKYR VAT-KNV VQDST ATV.
EXO 040:012 VHQRBT AT-AHRn VAT-BNYV AL-PTX AHL MVOD VRXCT ATm BMYm.
EXO 040:013 VHLBST AT-AHRn AT BGDY HQDS VMSXT ATV VQDST ATV VKHn LY.
EXO 040:014 VAT-BNYV TQRYB VHLBST ATm KTNT.
EXO 040:015 VMSXT ATm KASR MSXT AT-ABYHm VKHNV LY VHYTH LHYT LHm MSXTm LKHNT OVLm LDRTm.
EXO 040:016 VYOs MSH KKL ASR CVH YHVH ATV Kn OsH.
EXO 040:017 VYHY BXDS HRASVn BSNH HSNYT BAXD LXDS HVQm HMSKn.
EXO 040:018 VYQm MSH AT-HMSKn VYTn AT-ADNYV VYsm AT-QRSYV VYTn AT-BRYXYV VYQm AT-OMVDYV.
EXO 040:019 VYPRs AT-HAHL OL-HMSKn VYsm AT-MK$H HAHL OLYV MLMOLH KASR CVH YHVH AT-MSH.
EXO 040:020 VYQX VYTn AT-HODT AL-HARn VYsm AT-HBDYm OL-HARn VYTn AT-HKPRT OL-HARn MLMOLH.
EXO 040:021 VYBA AT-HARn AL-HMSKn VYsm AT PRKT HM$k VY$k OL ARVn HODVT KASR CVH YHVH AT-MSH.
EXO 040:022 VYTn AT-HSLXn BAHL MVOD OL YRk HMSKn CPNH MXVc LPRKT.
EXO 040:023 VYORk OLYV ORk LXm LPNY YHVH KASR CVH YHVH AT-MSH.
EXO 040:024 VYsm AT-HMNRH BAHL MVOD NKX HSLXn OL YRk HMSKn NGBH.
EXO 040:025 VYOL HNRT LPNY YHVH KASR CVH YHVH AT-MSH.
EXO 040:026 VYsm AT-MZBX HZHB BAHL MVOD LPNY HPRKT.
EXO 040:027 VYQ+R OLYV Q+RT $MYm KASR CVH YHVH AT-MSH.
EXO 040:028 VYsm AT-M$k HPTX LMSKn.
EXO 040:029 VAT MZBX HOLH sm PTX MSKn AHL-MVOD VYOL OLYV AT-HOLH VAT-HMNXH KASR CVH YHVH AT-MSH.
EXO 040:030 VYsm AT-HKYR BYn-AHL MVOD VBYn HMZBX VYTn SMH MYm LRXCH.
EXO 040:031 VRXCV MMNV MSH VAHRn VBNYV AT-YDYHm VAT-RGLYHm.
EXO 040:032 BBAm AL-AHL MVOD VBQRBTm AL-HMZBX YRXCV KASR CVH YHVH AT-MSH.
EXO 040:033 VYQm AT-HXCR $BYB LMSKn VLMZBX VYTn AT-M$k SOR HXCR VYKL MSH AT-HMLAKH.
EXO 040:034 VYK$ HONn AT-AHL MVOD VKBVD YHVH MLA AT-HMSKn.
EXO 040:035 VLA-YKL MSH LBVA AL-AHL MVOD KY-SKn OLYV HONn VKBVD YHVH MLA AT-HMSKn.
EXO 040:036 VBHOLVT HONn MOL HMSKn Y$OV BNY YsRAL BKL M$OYHm.
EXO 040:037 VAm-LA YOLH HONn VLA Y$OV OD-YVm HOLTV.
EXO 040:038 KY ONn YHVH OL-HMSKn YVMm VAS THYH LYLH BV LOYNY KL-BYT-YsRAL BKL-M$OYHm.
