

NUM 001:001 VYDBR YHVH AL-MSH BMDBR $YNY BAHL MVOD BAXD LXDS HSNY BSNH HSNYT LCATm MARc MCRYm LAMR.
NUM 001:002 sAV AT-RAS KL-ODT BNY-YsRAL LMSPXTm LBYT ABTm BM$PR SMVT KL-ZKR LGLGLTm.
NUM 001:003 MBn OsRYm SNH VMOLH KL-YCA CBA BYsRAL TPQDV ATm LCBATm ATH VAHRn.
NUM 001:004 VATKm YHYV AYS AYS LM+H AYS RAS LBYT-ABTYV HVA.
NUM 001:005 VALH SMVT HANSYm ASR YOMDV ATKm LRAVBn ALYCVR Bn-SDYAVR.
NUM 001:006 LSMOVn SLMYAL Bn-CVRYSDY.
NUM 001:007 LYHVDH NXSVn Bn-OMYNDB.
NUM 001:008 LYs#KR NTNAL Bn-CVOR.
NUM 001:009 LZBVLn ALYAB Bn-XLn.
NUM 001:010 LBNY YV$p LAPRYm ALYSMO Bn-OMYHVD LMNSH GMLYAL Bn-PDHCVR.
NUM 001:011 LBNYMn ABYDn Bn-GDONY.
NUM 001:012 LDn AXYOZR Bn-OMYSDY.
NUM 001:013 LASR PGOYAL Bn-OKRn.
NUM 001:014 LGD ALY$p Bn-DOVAL.
NUM 001:015 LNPTLY AXYRO Bn-OYNn.
NUM 001:016 ALH QRYAY HODH NsYAY M+VT ABVTm RASY ALPY YsRAL Hm.
NUM 001:017 VYQX MSH VAHRn AT HANSYm HALH ASR NQBV BSMVT.
NUM 001:018 VAT KL-HODH HQHYLV BAXD LXDS HSNY VYTYLDV OL-MSPXTm LBYT ABTm BM$PR SMVT MBn OsRYm SNH VMOLH LGLGLTm.
NUM 001:019 KASR CVH YHVH AT-MSH VYPQDm BMDBR $YNY.
NUM 001:020 VYHYV BNY-RAVBn BKR YsRAL TVLDTm LMSPXTm LBYT ABTm BM$PR SMVT LGLGLTm KL-ZKR MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:021 PQDYHm LM+H RAVBn SSH VARBOYm ALp VXMS MAVT.
NUM 001:022 LBNY SMOVn TVLDTm LMSPXTm LBYT ABTm PQDYV BM$PR SMVT LGLGLTm KL-ZKR MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:023 PQDYHm LM+H SMOVn TSOH VXMSYm ALp VSLS MAVT.
NUM 001:024 LBNY GD TVLDTm LMSPXTm LBYT ABTm BM$PR SMVT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:025 PQDYHm LM+H GD XMSH VARBOYm ALp VSS MAVT VXMSYm.
NUM 001:026 LBNY YHVDH TVLDTm LMSPXTm LBYT ABTm BM$PR SMT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:027 PQDYHm LM+H YHVDH ARBOH VSBOYm ALp VSS MAVT.
NUM 001:028 LBNY Ys#KR TVLDTm LMSPXTm LBYT ABTm BM$PR SMT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:029 PQDYHm LM+H Ys#KR ARBOH VXMSYm ALp VARBO MAVT.
NUM 001:030 LBNY ZBVLn TVLDTm LMSPXTm LBYT ABTm BM$PR SMT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:031 PQDYHm LM+H ZBVLn SBOH VXMSYm ALp VARBO MAVT.
NUM 001:032 LBNY YV$p LBNY APRYm TVLDTm LMSPXTm LBYT ABTm BM$PR SMT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:033 PQDYHm LM+H APRYm ARBOYm ALp VXMS MAVT.
NUM 001:034 LBNY MNSH TVLDTm LMSPXTm LBYT ABTm BM$PR SMVT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:035 PQDYHm LM+H MNSH SNYm VSLSYm ALp VMATYm.
NUM 001:036 LBNY BNYMn TVLDTm LMSPXTm LBYT ABTm BM$PR SMT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:037 PQDYHm LM+H BNYMn XMSH VSLSYm ALp VARBO MAVT.
NUM 001:038 LBNY Dn TVLDTm LMSPXTm LBYT ABTm BM$PR SMT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:039 PQDYHm LM+H Dn SNYm VSSYm ALp VSBO MAVT.
NUM 001:040 LBNY ASR TVLDTm LMSPXTm LBYT ABTm BM$PR SMT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:041 PQDYHm LM+H ASR AXD VARBOYm ALp VXMS MAVT.
NUM 001:042 BNY NPTLY TVLDTm LMSPXTm LBYT ABTm BM$PR SMT MBn OsRYm SNH VMOLH KL YCA CBA.
NUM 001:043 PQDYHm LM+H NPTLY SLSH VXMSYm ALp VARBO MAVT.
NUM 001:044 ALH HPQDYm ASR PQD MSH VAHRn VNsYAY YsRAL SNYm OsR AYS AYS-AXD LBYT-ABTYV HYV.
NUM 001:045 VYHYV KL-PQVDY BNY-YsRAL LBYT ABTm MBn OsRYm SNH VMOLH KL-YCA CBA BYsRAL.
NUM 001:046 VYHYV KL-HPQDYm SS-MAVT ALp VSLST ALPYm VXMS MAVT VXMSYm.
NUM 001:047 VHLVYm LM+H ABTm LA HTPQDV BTVKm.
NUM 001:048 VYDBR YHVH AL-MSH LAMR.
NUM 001:049 Ak AT-M+H LVY LA TPQD VAT-RASm LA TsA BTVk BNY YsRAL.
NUM 001:050 VATH HPQD AT-HLVYm OL-MSKn HODT VOL KL-KLYV VOL KL-ASR-LV HMH YsAV AT-HMSKn VAT-KL-KLYV VHm YSRTHV V$BYB LMSKn YXNV.
NUM 001:051 VBN$O HMSKn YVRYDV ATV HLVYm VBXNT HMSKn YQYMV ATV HLVYm VHZR HQRB YVMT.
NUM 001:052 VXNV BNY YsRAL AYS OL-MXNHV VAYS OL-DGLV LCBATm.
NUM 001:053 VHLVYm YXNV $BYB LMSKn HODT VLA-YHYH QCp OL-ODT BNY YsRAL VSMRV HLVYm AT-MSMRT MSKn HODVT.
NUM 001:054 VYOsV BNY YsRAL KKL ASR CVH YHVH AT-MSH Kn OsV.
NUM 002:001 VYDBR YHVH AL-MSH VAL-AHRn LAMR.
NUM 002:002 AYS OL-DGLV BATT LBYT ABTm YXNV BNY YsRAL MNGD $BYB LAHL-MVOD YXNV.
NUM 002:003 VHXNYm QDMH MZRXH DGL MXNH YHVDH LCBATm VNsYA LBNY YHVDH NXSVn Bn-OMYNDB.
NUM 002:004 VCBAV VPQDYHm ARBOH VSBOYm ALp VSS MAVT.
NUM 002:005 VHXNYm OLYV M+H Ys#KR VNsYA LBNY Ys#KR NTNAL Bn-CVOR.
NUM 002:006 VCBAV VPQDYV ARBOH VXMSYm ALp VARBO MAVT.
NUM 002:007 M+H ZBVLn VNsYA LBNY ZBVLn ALYAB Bn-XLn.
NUM 002:008 VCBAV VPQDYV SBOH VXMSYm ALp VARBO MAVT.
NUM 002:009 KL-HPQDYm LMXNH YHVDH MAT ALp VSMNYm ALp VSST-ALPYm VARBO-MAVT LCBATm RASNH Y$OV.
NUM 002:010 DGL MXNH RAVBn TYMNH LCBATm VNsYA LBNY RAVBn ALYCVR Bn-SDYAVR.
NUM 002:011 VCBAV VPQDYV SSH VARBOYm ALp VXMS MAVT.
NUM 002:012 VHXVNm OLYV M+H SMOVn VNsYA LBNY SMOVn SLMYAL Bn-CVRY-SDY.
NUM 002:013 VCBAV VPQDYHm TSOH VXMSYm ALp VSLS MAVT.
NUM 002:014 VM+H GD VNsYA LBNY GD ALY$p Bn-ROVAL.
NUM 002:015 VCBAV VPQDYHm XMSH VARBOYm ALp VSS MAVT VXMSYm.
NUM 002:016 KL-HPQDYm LMXNH RAVBn MAT ALp VAXD VXMSYm ALp VARBO-MAVT VXMSYm LCBATm VSNYm Y$OV.
NUM 002:017 VN$O AHL-MVOD MXNH HLVYm BTVk HMXNT KASR YXNV Kn Y$OV AYS OL-YDV LDGLYHm.
NUM 002:018 DGL MXNH APRYm LCBATm YMH VNsYA LBNY APRYm ALYSMO Bn-OMYHVD.
NUM 002:019 VCBAV VPQDYHm ARBOYm ALp VXMS MAVT.
NUM 002:020 VOLYV M+H MNSH VNsYA LBNY MNSH GMLYAL Bn-PDHCVR.
NUM 002:021 VCBAV VPQDYHm SNYm VSLSYm ALp VMATYm.
NUM 002:022 VM+H BNYMn VNsYA LBNY BNYMn ABYDn Bn-GDONY.
NUM 002:023 VCBAV VPQDYHm XMSH VSLSYm ALp VARBO MAVT.
NUM 002:024 KL-HPQDYm LMXNH APRYm MAT ALp VSMNT-ALPYm VMAH LCBATm VSLSYm Y$OV.
NUM 002:025 DGL MXNH Dn CPNH LCBATm VNsYA LBNY Dn AXYOZR Bn-OMYSDY.
NUM 002:026 VCBAV VPQDYHm SNYm VSSYm ALp VSBO MAVT.
NUM 002:027 VHXNYm OLYV M+H ASR VNsYA LBNY ASR PGOYAL Bn-OKRn.
NUM 002:028 VCBAV VPQDYHm AXD VARBOYm ALp VXMS MAVT.
NUM 002:029 VM+H NPTLY VNsYA LBNY NPTLY AXYRO Bn-OYNn.
NUM 002:030 VCBAV VPQDYHm SLSH VXMSYm ALp VARBO MAVT.
NUM 002:031 KL-HPQDYm LMXNH Dn MAT ALp VSBOH VXMSYm ALp VSS MAVT LAXRNH Y$OV LDGLYHm.
NUM 002:032 ALH PQVDY BNY-YsRAL LBYT ABTm KL-PQVDY HMXNT LCBATm SS-MAVT ALp VSLST ALPYm VXMS MAVT VXMSYm.
NUM 002:033 VHLVYm LA HTPQDV BTVk BNY YsRAL KASR CVH YHVH AT-MSH.
NUM 002:034 VYOsV BNY YsRAL KKL ASR-CVH YHVH AT-MSH Kn-XNV LDGLYHm VKn N$OV AYS LMSPXTYV OL-BYT ABTYV.
NUM 003:001 VALH TVLDT AHRn VMSH BYVm DBR YHVH AT-MSH BHR $YNY.
NUM 003:002 VALH SMVT BNY-AHRn HBKR NDB VABYHVA ALOZR VAYTMR.
NUM 003:003 ALH SMVT BNY AHRn HKHNYm HMSXYm ASR-MLA YDm LKHn.
NUM 003:004 VYMT NDB VABYHVA LPNY YHVH BHQRBm AS ZRH LPNY YHVH BMDBR $YNY VBNYm LA-HYV LHm VYKHn ALOZR VAYTMR OL-PNY AHRn ABYHm.
NUM 003:005 VYDBR YHVH AL-MSH LAMR.
NUM 003:006 HQRB AT-M+H LVY VHOMDT ATV LPNY AHRn HKHn VSRTV ATV.
NUM 003:007 VSMRV AT-MSMRTV VAT-MSMRT KL-HODH LPNY AHL MVOD LOBD AT-OBDT HMSKn.
NUM 003:008 VSMRV AT-KL-KLY AHL MVOD VAT-MSMRT BNY YsRAL LOBD AT-OBDT HMSKn.
NUM 003:009 VNTTH AT-HLVYm LAHRn VLBNYV NTVNm NTVNm HMH LV MAT BNY YsRAL.
NUM 003:010 VAT-AHRn VAT-BNYV TPQD VSMRV AT-KHNTm VHZR HQRB YVMT.
NUM 003:011 VYDBR YHVH AL-MSH LAMR.
NUM 003:012 VANY HNH LQXTY AT-HLVYm MTVk BNY YsRAL TXT KL-BKVR P+R RXm MBNY YsRAL VHYV LY HLVYm.
NUM 003:013 KY LY KL-BKVR BYVm HKTY KL-BKVR BARc MCRYm HQDSTY LY KL-BKVR BYsRAL MADm OD-BHMH LY YHYV ANY YHVH.
NUM 003:014 VYDBR YHVH AL-MSH BMDBR $YNY LAMR.
NUM 003:015 PQD AT-BNY LVY LBYT ABTm LMSPXTm KL-ZKR MBn-XDS VMOLH TPQDm.
NUM 003:016 VYPQD ATm MSH OL-PY YHVH KASR CVH.
NUM 003:017 VYHYV-ALH BNY-LVY BSMTm GRSVn VQHT VMRRY.
NUM 003:018 VALH SMVT BNY-GRSVn LMSPXTm LBNY VSMOY.
NUM 003:019 VBNY QHT LMSPXTm OMRm VYCHR XBRVn VOZYAL.
NUM 003:020 VBNY MRRY LMSPXTm MXLY VMVSY ALH Hm MSPXT HLVY LBYT ABTm.
NUM 003:021 LGRSVn MSPXT HLBNY VMSPXT HSMOY ALH Hm MSPXT HGRSNY.
NUM 003:022 PQDYHm BM$PR KL-ZKR MBn-XDS VMOLH PQDYHm SBOT ALPYm VXMS MAVT.
NUM 003:023 MSPXT HGRSNY AXRY HMSKn YXNV YMH.
NUM 003:024 VNsYA BYT-AB LGRSNY ALY$p Bn-LAL.
NUM 003:025 VMSMRT BNY-GRSVn BAHL MVOD HMSKn VHAHL MK$HV VM$k PTX AHL MVOD.
NUM 003:026 VQLOY HXCR VAT-M$k PTX HXCR ASR OL-HMSKn VOL-HMZBX $BYB VAT MYTRYV LKL OBDTV.
NUM 003:027 VLQHT MSPXT HOMRMY VMSPXT HYCHRY VMSPXT HXBRNY VMSPXT HOZYALY ALH Hm MSPXT HQHTY.
NUM 003:028 BM$PR KL-ZKR MBn-XDS VMOLH SMNT ALPYm VSS MAVT SMRY MSMRT HQDS.
NUM 003:029 MSPXT BNY-QHT YXNV OL YRk HMSKn TYMNH.
NUM 003:030 VNsYA BYT-AB LMSPXT HQHTY ALYCPn Bn-OZYAL.
NUM 003:031 VMSMRTm HARn VHSLXn VHMNRH VHMZBXT VKLY HQDS ASR YSRTV BHm VHM$k VKL OBDTV.
NUM 003:032 VNsYA NsYAY HLVY ALOZR Bn-AHRn HKHn PQDT SMRY MSMRT HQDS.
NUM 003:033 LMRRY MSPXT HMXLY VMSPXT HMVSY ALH Hm MSPXT MRRY.
NUM 003:034 VPQDYHm BM$PR KL-ZKR MBn-XDS VMOLH SST ALPYm VMATYm.
NUM 003:035 VNsYA BYT-AB LMSPXT MRRY CVRYAL Bn-ABYXYL OL YRk HMSKn YXNV CPNH.
NUM 003:036 VPQDT MSMRT BNY MRRY QRSY HMSKn VBRYXYV VOMDYV VADNYV VKL-KLYV VKL OBDTV.
NUM 003:037 VOMDY HXCR $BYB VADNYHm VYTDTm VMYTRYHm.
NUM 003:038 VHXNYm LPNY HMSKn QDMH LPNY AHL-MVOD MZRXH MSH VAHRn VBNYV SMRYm MSMRT HMQDS LMSMRT BNY YsRAL VHZR HQRB YVMT.
NUM 003:039 KL-PQVDY HLVYm ASR PQD MSH VAHRn OL-PY YHVH LMSPXTm KL-ZKR MBn-XDS VMOLH SNYm VOsRYm ALp.
NUM 003:040 VYAMR YHVH AL-MSH PQD KL-BKR ZKR LBNY YsRAL MBn-XDS VMOLH VsA AT M$PR SMTm.
NUM 003:041 VLQXT AT-HLVYm LY ANY YHVH TXT KL-BKR BBNY YsRAL VAT BHMT HLVYm TXT KL-BKVR BBHMT BNY YsRAL.
NUM 003:042 VYPQD MSH KASR CVH YHVH ATV AT-KL-BKVR BBNY YsRAL.
NUM 003:043 VYHY KL-BKVR ZKR BM$PR SMT MBn-XDS VMOLH LPQDYHm SNYm VOsRYm ALp SLSH VSBOYm VMATYm.
NUM 003:044 VYDBR YHVH AL-MSH LAMR.
NUM 003:045 QX AT-HLVYm TXT KL-BKVR BBNY YsRAL VAT-BHMT HLVYm TXT BHMTm VHYV-LY HLVYm ANY YHVH.
NUM 003:046 VAT PDVYY HSLSH VHSBOYm VHMATYm HODPYm OL-HLVYm MBKVR BNY YsRAL.
NUM 003:047 VLQXT XMST XMST SQLYm LGLGLT BSQL HQDS TQX OsRYm GRH HSQL.
NUM 003:048 VNTTH HK$p LAHRn VLBNYV PDVYY HODPYm BHm.
NUM 003:049 VYQX MSH AT K$p HPDYVm MAT HODPYm OL PDVYY HLVYm.
NUM 003:050 MAT BKVR BNY YsRAL LQX AT-HK$p XMSH VSSYm VSLS MAVT VALp BSQL HQDS.
NUM 003:051 VYTn MSH AT-K$p HPDYm LAHRn VLBNYV OL-PY YHVH KASR CVH YHVH AT-MSH.
NUM 004:001 VYDBR YHVH AL-MSH VAL-AHRn LAMR.
NUM 004:002 NsA AT-RAS BNY QHT MTVk BNY LVY LMSPXTm LBYT ABTm.
NUM 004:003 MBn SLSYm SNH VMOLH VOD Bn-XMSYm SNH KL-BA LCBA LOsVT MLAKH BAHL MVOD.
NUM 004:004 ZAT OBDT BNY-QHT BAHL MVOD QDS HQDSYm.
NUM 004:005 VBA AHRn VBNYV BN$O HMXNH VHVRDV AT PRKT HM$k VK$V-BH AT ARn HODT.
NUM 004:006 VNTNV OLYV K$VY OVR TXS VPRsV BGD-KLYL TKLT MLMOLH VsMV BDYV.
NUM 004:007 VOL SLXn HPNYm YPRsV BGD TKLT VNTNV OLYV AT-HQORT VAT-HKPT VAT-HMNQYT VAT QsVT HN$k VLXm HTMYD OLYV YHYH.
NUM 004:008 VPRsV OLYHm BGD TVLOT SNY VK$V ATV BMK$H OVR TXS VsMV AT-BDYV.
NUM 004:009 VLQXV BGD TKLT VK$V AT-MNRT HMAVR VAT-NRTYH VAT-MLQXYH VAT-MXTTYH VAT KL-KLY SMNH ASR YSRTV-LH BHm.
NUM 004:010 VNTNV ATH VAT-KL-KLYH AL-MK$H OVR TXS VNTNV OL-HMV+.
NUM 004:011 VOL MZBX HZHB YPRsV BGD TKLT VK$V ATV BMK$H OVR TXS VsMV AT-BDYV.
NUM 004:012 VLQXV AT-KL-KLY HSRT ASR YSRTV-Bm BQDS VNTNV AL-BGD TKLT VK$V AVTm BMK$H OVR TXS VNTNV OL-HMV+.
NUM 004:013 VDSNV AT-HMZBX VPRsV OLYV BGD ARGMn.
NUM 004:014 VNTNV OLYV AT-KL-KLYV ASR YSRTV OLYV BHm AT-HMXTT AT-HMZLGT VAT-HYOYm VAT-HMZRQT KL KLY HMZBX VPRsV OLYV K$VY OVR TXS VsMV BDYV.
NUM 004:015 VKLH AHRn-VBNYV LK$T AT-HQDS VAT-KL-KLY HQDS BN$O HMXNH VAXRY-Kn YBAV BNY-QHT LsAT VLA-YGOV AL-HQDS VMTV ALH MsA BNY-QHT BAHL MVOD.
NUM 004:016 VPQDT ALOZR Bn-AHRn HKHn SMn HMAVR VQ+RT H$MYm VMNXT HTMYD VSMn HMSXH PQDT KL-HMSKn VKL-ASR-BV BQDS VBKLYV.
NUM 004:017 VYDBR YHVH AL-MSH VAL-AHRn LAMR.
NUM 004:018 AL-TKRYTV AT-SB+ MSPXT HQHTY MTVk HLVYm.
NUM 004:019 VZAT OsV LHm VXYV VLA YMTV BGSTm AT-QDS HQDSYm AHRn VBNYV YBAV VsMV AVTm AYS AYS OL-OBDTV VAL-MsAV.
NUM 004:020 VLA-YBAV LRAVT KBLO AT-HQDS VMTV.
NUM 004:021 VYDBR YHVH AL-MSH LAMR.
NUM 004:022 NsA AT-RAS BNY GRSVn Gm-Hm LBYT ABTm LMSPXTm.
NUM 004:023 MBn SLSYm SNH VMOLH OD Bn-XMSYm SNH TPQD AVTm KL-HBA LCBA CBA LOBD OBDH BAHL MVOD.
NUM 004:024 ZAT OBDT MSPXT HGRSNY LOBD VLMsA.
NUM 004:025 VNsAV AT-YRYOT HMSKn VAT-AHL MVOD MK$HV VMK$H HTXS ASR-OLYV MLMOLH VAT-M$k PTX AHL MVOD.
NUM 004:026 VAT QLOY HXCR VAT-M$k PTX SOR HXCR ASR OL-HMSKn VOL-HMZBX $BYB VAT MYTRYHm VAT-KL-KLY OBDTm VAT KL-ASR YOsH LHm VOBDV.
NUM 004:027 OL-PY AHRn VBNYV THYH KL-OBDT BNY HGRSNY LKL-MsAm VLKL OBDTm VPQDTm OLHm BMSMRT AT KL-MsAm.
NUM 004:028 ZAT OBDT MSPXT BNY HGRSNY BAHL MVOD VMSMRTm BYD AYTMR Bn-AHRn HKHn.
NUM 004:029 BNY MRRY LMSPXTm LBYT-ABTm TPQD ATm.
NUM 004:030 MBn SLSYm SNH VMOLH VOD Bn-XMSYm SNH TPQDm KL-HBA LCBA LOBD AT-OBDT AHL MVOD.
NUM 004:031 VZAT MSMRT MsAm LKL-OBDTm BAHL MVOD QRSY HMSKn VBRYXYV VOMVDYV VADNYV.
NUM 004:032 VOMVDY HXCR $BYB VADNYHm VYTDTm VMYTRYHm LKL-KLYHm VLKL OBDTm VBSMT TPQDV AT-KLY MSMRT MsAm.
NUM 004:033 ZAT OBDT MSPXT BNY MRRY LKL-OBDTm BAHL MVOD BYD AYTMR Bn-AHRn HKHn.
NUM 004:034 VYPQD MSH VAHRn VNsYAY HODH AT-BNY HQHTY LMSPXTm VLBYT ABTm.
NUM 004:035 MBn SLSYm SNH VMOLH VOD Bn-XMSYm SNH KL-HBA LCBA LOBDH BAHL MVOD.
NUM 004:036 VYHYV PQDYHm LMSPXTm ALPYm SBO MAVT VXMSYm.
NUM 004:037 ALH PQVDY MSPXT HQHTY KL-HOBD BAHL MVOD ASR PQD MSH VAHRn OL-PY YHVH BYD-MSH.
NUM 004:038 VPQVDY BNY GRSVn LMSPXVTm VLBYT ABTm.
NUM 004:039 MBn SLSYm SNH VMOLH VOD Bn-XMSYm SNH KL-HBA LCBA LOBDH BAHL MVOD.
NUM 004:040 VYHYV PQDYHm LMSPXTm LBYT ABTm ALPYm VSS MAVT VSLSYm.
NUM 004:041 ALH PQVDY MSPXT BNY GRSVn KL-HOBD BAHL MVOD ASR PQD MSH VAHRn OL-PY YHVH.
NUM 004:042 VPQVDY MSPXT BNY MRRY LMSPXTm LBYT ABTm.
NUM 004:043 MBn SLSYm SNH VMOLH VOD Bn-XMSYm SNH KL-HBA LCBA LOBDH BAHL MVOD.
NUM 004:044 VYHYV PQDYHm LMSPXTm SLST ALPYm VMATYm.
NUM 004:045 ALH PQVDY MSPXT BNY MRRY ASR PQD MSH VAHRn OL-PY YHVH BYD-MSH.
NUM 004:046 KL-HPQDYm ASR PQD MSH VAHRn VNsYAY YsRAL AT-HLVYm LMSPXTm VLBYT ABTm.
NUM 004:047 MBn SLSYm SNH VMOLH VOD Bn-XMSYm SNH KL-HBA LOBD OBDT OBDH VOBDT MsA BAHL MVOD.
NUM 004:048 VYHYV PQDYHm SMNT ALPYm VXMS MAVT VSMNYm.
NUM 004:049 OL-PY YHVH PQD AVTm BYD-MSH AYS AYS OL-OBDTV VOL-MsAV VPQDYV ASR-CVH YHVH AT-MSH.
NUM 005:001 VYDBR YHVH AL-MSH LAMR.
NUM 005:002 CV AT-BNY YsRAL VYSLXV Mn-HMXNH KL-CRVO VKL-ZB VKL +MA LNPS.
NUM 005:003 MZKR OD-NQBH TSLXV AL-MXVc LMXNH TSLXVm VLA Y+MAV AT-MXNYHm ASR ANY SKn BTVKm.
NUM 005:004 VYOsV-Kn BNY YsRAL VYSLXV AVTm AL-MXVc LMXNH KASR DBR YHVH AL-MSH Kn OsV BNY YsRAL.
NUM 005:005 VYDBR YHVH AL-MSH LAMR.
NUM 005:006 DBR AL-BNY YsRAL AYS AV-ASH KY YOsV MKL-X+AT HADm LMOL MOL BYHVH VASMH HNPS HHVA.
NUM 005:007 VHTVDV AT-X+ATm ASR OsV VHSYB AT-ASMV BRASV VXMYSTV Y$p OLYV VNTn LASR ASm LV.
NUM 005:008 VAm-AYn LAYS GAL LHSYB HASm ALYV HASm HMVSB LYHVH LKHn MLBD AYL HKPRYm ASR YKPR-BV OLYV.
NUM 005:009 VKL-TRVMH LKL-QDSY BNY-YsRAL ASR-YQRYBV LKHn LV YHYH.
NUM 005:010 VAYS AT-QDSYV LV YHYV AYS ASR-YTn LKHn LV YHYH.
NUM 005:011 VYDBR YHVH AL-MSH LAMR.
NUM 005:012 DBR AL-BNY YsRAL VAMRT ALHm AYS AYS KY-Ts+H ASTV VMOLH BV MOL.
NUM 005:013 VSKB AYS ATH SKBT-ZRO VNOLm MOYNY AYSH VN$TRH VHYA N+MAH VOD AYn BH VHVA LA NTPsH.
NUM 005:014 VOBR OLYV RVX-QNAH VQNA AT-ASTV VHVA N+MAH AV-OBR OLYV RVX-QNAH VQNA AT-ASTV VHYA LA N+MAH.
NUM 005:015 VHBYA HAYS AT-ASTV AL-HKHn VHBYA AT-QRBNH OLYH OsYRT HAYPH QMX sORYm LA-YCQ OLYV SMn VLA-YTn OLYV LBNH KY-MNXT QNAT HVA MNXT ZKRVn MZKRT OVn.
NUM 005:016 VHQRYB ATH HKHn VHOMDH LPNY YHVH.
NUM 005:017 VLQX HKHn MYm QDSYm BKLY-XRs VMn-HOPR ASR YHYH BQRQO HMSKn YQX HKHn VNTn AL-HMYm.
NUM 005:018 VHOMYD HKHn AT-HASH LPNY YHVH VPRO AT-RAS HASH VNTn OL-KPYH AT MNXT HZKRVn MNXT QNAT HVA VBYD HKHn YHYV MY HMRYm HMARRYm.
NUM 005:019 VHSBYO ATH HKHn VAMR AL-HASH Am-LA SKB AYS ATk VAm-LA s+YT +MAH TXT AYSk HNQY MMY HMRYm HMARRYm HALH.
NUM 005:020 VAT KY s+YT TXT AYSk VKY N+MAT VYTn AYS Bk AT-SKBTV MBLODY AYSk.
NUM 005:021 VHSBYO HKHn AT-HASH BSBOT HALH VAMR HKHn LASH YTn YHVH AVTk LALH VLSBOH BTVk OMk BTT YHVH AT-YRKk NPLT VAT-B+Nk CBH.
NUM 005:022 VBAV HMYm HMARRYm HALH BMOYk LCBVT B+n VLNPL YRk VAMRH HASH AMn AMn.
NUM 005:023 VKTB AT-HALT HALH HKHn B$PR VMXH AL-MY HMRYm.
NUM 005:024 VHSQH AT-HASH AT-MY HMRYm HMARRYm VBAV BH HMYm HMARRYm LMRYm.
NUM 005:025 VLQX HKHn MYD HASH AT MNXT HQNAT VHNYp AT-HMNXH LPNY YHVH VHQRYB ATH AL-HMZBX.
NUM 005:026 VQMc HKHn Mn-HMNXH AT-AZKRTH VHQ+YR HMZBXH VAXR YSQH AT-HASH AT-HMYm.
NUM 005:027 VHSQH AT-HMYm VHYTH Am-N+MAH VTMOL MOL BAYSH VBAV BH HMYm HMARRYm LMRYm VCBTH B+NH VNPLH YRKH VHYTH HASH LALH BQRB OMH.
NUM 005:028 VAm-LA N+MAH HASH V+HRH HVA VNQTH VNZROH ZRO.
NUM 005:029 ZAT TVRT HQNAT ASR Ts+H ASH TXT AYSH VN+MAH.
NUM 005:030 AV AYS ASR TOBR OLYV RVX QNAH VQNA AT-ASTV VHOMYD AT-HASH LPNY YHVH VOsH LH HKHn AT KL-HTVRH HZAT.
NUM 005:031 VNQH HAYS MOVn VHASH HHVA TsA AT-OVNH.
NUM 006:001 VYDBR YHVH AL-MSH LAMR.
NUM 006:002 DBR AL-BNY YsRAL VAMRT ALHm AYS AV-ASH KY YPLA LNDR NDR NZYR LHZYR LYHVH.
NUM 006:003 MYYn VSKR YZYR XMc YYn VXMc SKR LA YSTH VKL-MSRT ONBYm LA YSTH VONBYm LXYm VYBSYm LA YAKL.
NUM 006:004 KL YMY NZRV MKL ASR YOsH MGPn HYYn MXRCNYm VOD-ZG LA YAKL.
NUM 006:005 KL-YMY NDR NZRV TOR LA-YOBR OL-RASV OD-MLAT HYMm ASR-YZYR LYHVH QDS YHYH GDL PRO sOR RASV.
NUM 006:006 KL-YMY HZYRV LYHVH OL-NPS MT LA YBA.
NUM 006:007 LABYV VLAMV LAXYV VLAXTV LA-Y+MA LHm BMTm KY NZR ALHYV OL-RASV.
NUM 006:008 KL YMY NZRV QDS HVA LYHVH.
NUM 006:009 VKY-YMVT MT OLYV BPTO PTAm V+MA RAS NZRV VGLX RASV BYVm +HRTV BYVm HSBYOY YGLXNV.
NUM 006:010 VBYVm HSMYNY YBA STY TRYm AV SNY BNY YVNH AL-HKHn AL-PTX AHL MVOD.
NUM 006:011 VOsH HKHn AXD LX+AT VAXD LOLH VKPR OLYV MASR X+A OL-HNPS VQDS AT-RASV BYVm HHVA.
NUM 006:012 VHZYR LYHVH AT-YMY NZRV VHBYA KBs Bn-SNTV LASm VHYMYm HRASNYm YPLV KY +MA NZRV.
NUM 006:013 VZAT TVRT HNZYR BYVm MLAT YMY NZRV YBYA ATV AL-PTX AHL MVOD.
NUM 006:014 VHQRYB AT-QRBNV LYHVH KBs Bn-SNTV TMYm AXD LOLH VKBsH AXT BT-SNTH TMYMH LX+AT VAYL-AXD TMYm LSLMYm.
NUM 006:015 V$L MCVT $LT XLT BLVLT BSMn VRQYQY MCVT MSXYm BSMn VMNXTm VN$KYHm.
NUM 006:016 VHQRYB HKHn LPNY YHVH VOsH AT-X+ATV VAT-OLTV.
NUM 006:017 VAT-HAYL YOsH ZBX SLMYm LYHVH OL $L HMCVT VOsH HKHn AT-MNXTV VAT-N$KV.
NUM 006:018 VGLX HNZYR PTX AHL MVOD AT-RAS NZRV VLQX AT-sOR RAS NZRV VNTn OL-HAS ASR-TXT ZBX HSLMYm.
NUM 006:019 VLQX HKHn AT-HZRO BSLH Mn-HAYL VXLT MCH AXT Mn-H$L VRQYQ MCH AXD VNTn OL-KPY HNZYR AXR HTGLXV AT-NZRV.
NUM 006:020 VHNYp AVTm HKHn TNVPH LPNY YHVH QDS HVA LKHn OL XZH HTNVPH VOL SVQ HTRVMH VAXR YSTH HNZYR YYn.
NUM 006:021 ZAT TVRT HNZYR ASR YDR QRBNV LYHVH OL-NZRV MLBD ASR-TsYG YDV KPY NDRV ASR YDR Kn YOsH OL TVRT NZRV.
NUM 006:022 VYDBR YHVH AL-MSH LAMR.
NUM 006:023 DBR AL-AHRn VAL-BNYV LAMR KH TBRKV AT-BNY YsRAL AMVR LHm.
NUM 006:024 YBRKk YHVH VYSMRk.
NUM 006:025 YAR YHVH PNYV ALYk VYXNk.
NUM 006:026 YsA YHVH PNYV ALYk VYsm Lk SLVm.
NUM 006:027 VsMV AT-SMY OL-BNY YsRAL VANY ABRKm.
NUM 007:001 VYHY BYVm KLVT MSH LHQYm AT-HMSKn VYMSX ATV VYQDS ATV VAT-KL-KLYV VAT-HMZBX VAT-KL-KLYV VYMSXm VYQDS ATm.
NUM 007:002 VYQRYBV NsYAY YsRAL RASY BYT ABTm Hm NsYAY HM+T Hm HOMDYm OL-HPQDYm.
NUM 007:003 VYBYAV AT-QRBNm LPNY YHVH SS-OGLT CB VSNY OsR BQR OGLH OL-SNY HNsAYm VSVR LAXD VYQRYBV AVTm LPNY HMSKn.
NUM 007:004 VYAMR YHVH AL-MSH LAMR.
NUM 007:005 QX MATm VHYV LOBD AT-OBDT AHL MVOD VNTTH AVTm AL-HLVYm AYS KPY OBDTV.
NUM 007:006 VYQX MSH AT-HOGLT VAT-HBQR VYTn AVTm AL-HLVYm.
NUM 007:007 AT STY HOGLVT VAT ARBOT HBQR NTn LBNY GRSVn KPY OBDTm.
NUM 007:008 VAT ARBO HOGLT VAT SMNT HBQR NTn LBNY MRRY KPY OBDTm BYD AYTMR Bn-AHRn HKHn.
NUM 007:009 VLBNY QHT LA NTn KY-OBDT HQDS OLHm BKTp YsAV.
NUM 007:010 VYQRYBV HNsAYm AT XNKT HMZBX BYVm HMSX ATV VYQRYBV HNsYAm AT-QRBNm LPNY HMZBX.
NUM 007:011 VYAMR YHVH AL-MSH NsYA AXD LYVm NsYA AXD LYVm YQRYBV AT-QRBNm LXNKT HMZBX.
NUM 007:012 VYHY HMQRYB BYVm HRASVn AT-QRBNV NXSVn Bn-OMYNDB LM+H YHVDH.
NUM 007:013 VQRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:014 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:015 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:016 sOYR-OZYm AXD LX+AT.
NUM 007:017 VLZBX HSLMYm BQR SNYm AYLm XMSH OTVDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn NXSVn Bn-OMYNDB.
NUM 007:018 BYVm HSNY HQRYB NTNAL Bn-CVOR NsYA Ys#KR.
NUM 007:019 HQRB AT-QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:020 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:021 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:022 sOYR-OZYm AXD LX+AT.
NUM 007:023 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn NTNAL Bn-CVOR.
NUM 007:024 BYVm HSLYSY NsYA LBNY ZBVLn ALYAB Bn-XLn.
NUM 007:025 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:026 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:027 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:028 sOYR-OZYm AXD LX+AT.
NUM 007:029 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn ALYAB Bn-XLn.
NUM 007:030 BYVm HRBYOY NsYA LBNY RAVBn ALYCVR Bn-SDYAVR.
NUM 007:031 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:032 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:033 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:034 sOYR-OZYm AXD LX+AT.
NUM 007:035 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn ALYCVR Bn-SDYAVR.
NUM 007:036 BYVm HXMYSY NsYA LBNY SMOVn SLMYAL Bn-CVRYSDY.
NUM 007:037 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:038 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:039 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:040 sOYR-OZYm AXD LX+AT.
NUM 007:041 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn SLMYAL Bn-CVRYSDY.
NUM 007:042 BYVm HSSY NsYA LBNY GD ALY$p Bn-DOVAL.
NUM 007:043 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:044 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:045 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:046 sOYR-OZYm AXD LX+AT.
NUM 007:047 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn ALY$p Bn-DOVAL.
NUM 007:048 BYVm HSBYOY NsYA LBNY APRYm ALYSMO Bn-OMYHVD.
NUM 007:049 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:050 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:051 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:052 sOYR-OZYm AXD LX+AT.
NUM 007:053 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn ALYSMO Bn-OMYHVD.
NUM 007:054 BYVm HSMYNY NsYA LBNY MNSH GMLYAL Bn-PDH-CVR.
NUM 007:055 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:056 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:057 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:058 sOYR-OZYm AXD LX+AT.
NUM 007:059 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn GMLYAL Bn-PDHCVR.
NUM 007:060 BYVm HTSYOY NsYA LBNY BNYMn ABYDn Bn-GDONY.
NUM 007:061 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:062 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:063 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:064 sOYR-OZYm AXD LX+AT.
NUM 007:065 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn ABYDn Bn-GDONY.
NUM 007:066 BYVm HOsYRY NsYA LBNY Dn AXYOZR Bn-OMYSDY.
NUM 007:067 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:068 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:069 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:070 sOYR-OZYm AXD LX+AT.
NUM 007:071 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn AXYOZR Bn-OMYSDY.
NUM 007:072 BYVm OSTY OsR YVm NsYA LBNY ASR PGOYAL Bn-OKRn.
NUM 007:073 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:074 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:075 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:076 sOYR-OZYm AXD LX+AT.
NUM 007:077 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn PGOYAL Bn-OKRn.
NUM 007:078 BYVm SNYm OsR YVm NsYA LBNY NPTLY AXYRO Bn-OYNn.
NUM 007:079 QRBNV QORT-K$p AXT SLSYm VMAH MSQLH MZRQ AXD K$p SBOYm SQL BSQL HQDS SNYHm MLAYm $LT BLVLH BSMn LMNXH.
NUM 007:080 Kp AXT OsRH ZHB MLAH Q+RT.
NUM 007:081 PR AXD Bn-BQR AYL AXD KBs-AXD Bn-SNTV LOLH.
NUM 007:082 sOYR-OZYm AXD LX+AT.
NUM 007:083 VLZBX HSLMYm BQR SNYm AYLm XMSH OTDYm XMSH KBsYm BNY-SNH XMSH ZH QRBn AXYRO Bn-OYNn.
NUM 007:084 ZAT XNKT HMZBX BYVm HMSX ATV MAT NsYAY YsRAL QORT K$p STYm OsRH MZRQY-K$p SNYm OsR KPVT ZHB STYm OsRH.
NUM 007:085 SLSYm VMAH HQORH HAXT K$p VSBOYm HMZRQ HAXD KL K$p HKLYm ALPYm VARBO-MAVT BSQL HQDS.
NUM 007:086 KPVT ZHB STYm-OsRH MLAT Q+RT OsRH OsRH HKp BSQL HQDS KL-ZHB HKPVT OsRYm VMAH.
NUM 007:087 KL-HBQR LOLH SNYm OsR PRYm AYLm SNYm-OsR KBsYm BNY-SNH SNYm OsR VMNXTm VsOYRY OZYm SNYm OsR LX+AT.
NUM 007:088 VKL BQR ZBX HSLMYm OsRYm VARBOH PRYm AYLm SSYm OTDYm SSYm KBsYm BNY-SNH SSYm ZAT XNKT HMZBX AXRY HMSX ATV.
NUM 007:089 VBBA MSH AL-AHL MVOD LDBR ATV VYSMO AT-HQVL MDBR ALYV MOL HKPRT ASR OL-ARn HODT MBYn SNY HKRBYm VYDBR ALYV.
NUM 008:001 VYDBR YHVH AL-MSH LAMR.
NUM 008:002 DBR AL-AHRn VAMRT ALYV BHOLTk AT-HNRT AL-MVL PNY HMNVRH YAYRV SBOT HNRVT.
NUM 008:003 VYOs Kn AHRn AL-MVL PNY HMNVRH HOLH NRTYH KASR CVH YHVH AT-MSH.
NUM 008:004 VZH MOsH HMNRH MQSH ZHB OD-YRKH OD-PRXH MQSH HVA KMRAH ASR HRAH YHVH AT-MSH Kn OsH AT-HMNRH.
NUM 008:005 VYDBR YHVH AL-MSH LAMR.
NUM 008:006 QX AT-HLVYm MTVk BNY YsRAL V+HRT ATm.
NUM 008:007 VKH-TOsH LHm L+HRm HZH OLYHm MY X+AT VHOBYRV TOR OL-KL-BsRm VKB$V BGDYHm VH+HRV.
NUM 008:008 VLQXV PR Bn-BQR VMNXTV $LT BLVLH BSMn VPR-SNY Bn-BQR TQX LX+AT.
NUM 008:009 VHQRBT AT-HLVYm LPNY AHL MVOD VHQHLT AT-KL-ODT BNY YsRAL.
NUM 008:010 VHQRBT AT-HLVYm LPNY YHVH V$MKV BNY-YsRAL AT-YDYHm OL-HLVYm.
NUM 008:011 VHNYp AHRn AT-HLVYm TNVPH LPNY YHVH MAT BNY YsRAL VHYV LOBD AT-OBDT YHVH.
NUM 008:012 VHLVYm Y$MKV AT-YDYHm OL RAS HPRYm VOsH AT-HAXD X+AT VAT-HAXD OLH LYHVH LKPR OL-HLVYm.
NUM 008:013 VHOMDT AT-HLVYm LPNY AHRn VLPNY BNYV VHNPT ATm TNVPH LYHVH.
NUM 008:014 VHBDLT AT-HLVYm MTVk BNY YsRAL VHYV LY HLVYm.
NUM 008:015 VAXRY-Kn YBAV HLVYm LOBD AT-AHL MVOD V+HRT ATm VHNPT ATm TNVPH.
NUM 008:016 KY NTNYm NTNYm HMH LY MTVk BNY YsRAL TXT P+RT KL-RXm BKVR KL MBNY YsRAL LQXTY ATm LY.
NUM 008:017 KY LY KL-BKVR BBNY YsRAL BADm VBBHMH BYVm HKTY KL-BKVR BARc MCRYm HQDSTY ATm LY.
NUM 008:018 VAQX AT-HLVYm TXT KL-BKVR BBNY YsRAL.
NUM 008:019 VATNH AT-HLVYm NTNYm LAHRn VLBNYV MTVk BNY YsRAL LOBD AT-OBDT BNY-YsRAL BAHL MVOD VLKPR OL-BNY YsRAL VLA YHYH BBNY YsRAL NGp BGST BNY-YsRAL AL-HQDS.
NUM 008:020 VYOs MSH VAHRn VKL-ODT BNY-YsRAL LLVYm KKL ASR-CVH YHVH AT-MSH LLVYm Kn-OsV LHm BNY YsRAL.
NUM 008:021 VYTX+AV HLVYm VYKB$V BGDYHm VYNp AHRn ATm TNVPH LPNY YHVH VYKPR OLYHm AHRn L+HRm.
NUM 008:022 VAXRY-Kn BAV HLVYm LOBD AT-OBDTm BAHL MVOD LPNY AHRn VLPNY BNYV KASR CVH YHVH AT-MSH OL-HLVYm Kn OsV LHm.
NUM 008:023 VYDBR YHVH AL-MSH LAMR.
NUM 008:024 ZAT ASR LLVYm MBn XMS VOsRYm SNH VMOLH YBVA LCBA CBA BOBDT AHL MVOD.
NUM 008:025 VMBn XMSYm SNH YSVB MCBA HOBDH VLA YOBD OVD.
NUM 008:026 VSRT AT-AXYV BAHL MVOD LSMR MSMRT VOBDH LA YOBD KKH TOsH LLVYm BMSMRTm.
NUM 009:001 VYDBR YHVH AL-MSH BMDBR-$YNY BSNH HSNYT LCATm MARc MCRYm BXDS HRASVn LAMR.
NUM 009:002 VYOsV BNY-YsRAL AT-HP$X BMVODV.
NUM 009:003 BARBOH OsR-YVm BXDS HZH BYn HORBYm TOsV ATV BMODV KKL-XQTYV VKKL-MSP+YV TOsV ATV.
NUM 009:004 VYDBR MSH AL-BNY YsRAL LOsT HP$X.
NUM 009:005 VYOsV AT-HP$X BRASVn BARBOH OsR YVm LXDS BYn HORBYm BMDBR $YNY KKL ASR CVH YHVH AT-MSH Kn OsV BNY YsRAL.
NUM 009:006 VYHY ANSYm ASR HYV +MAYm LNPS ADm VLA-YKLV LOsT-HP$X BYVm HHVA VYQRBV LPNY MSH VLPNY AHRn BYVm HHVA.
NUM 009:007 VYAMRV HANSYm HHMH ALYV ANXNV +MAYm LNPS ADm LMH NGRO LBLTY HQRYB AT-QRBn YHVH BMODV BTVk BNY YsRAL.
NUM 009:008 VYAMR ALHm MSH OMDV VASMOH MH-YCVH YHVH LKm.
NUM 009:009 VYDBR YHVH AL-MSH LAMR.
NUM 009:010 DBR AL-BNY YsRAL LAMR AYS AYS KY-YHYH-+MA LNPS AV BDRk RXQH LKm AV LDRTYKm VOsH P$X LYHVH.
NUM 009:011 BXDS HSNY BARBOH OsR YVm BYn HORBYm YOsV ATV OL-MCVT VMRRYm YAKLHV.
NUM 009:012 LA-YSAYRV MMNV OD-BQR VOCm LA YSBRV-BV KKL-XQT HP$X YOsV ATV.
NUM 009:013 VHAYS ASR-HVA +HVR VBDRk LA-HYH VXDL LOsVT HP$X VNKRTH HNPS HHVA MOMYH KY QRBn YHVH LA HQRYB BMODV X+AV YsA HAYS HHVA.
NUM 009:014 VKY-YGVR ATKm GR VOsH P$X LYHVH KXQT HP$X VKMSP+V Kn YOsH XQH AXT YHYH LKm VLGR VLAZRX HARc.
NUM 009:015 VBYVm HQYm AT-HMSKn K$H HONn AT-HMSKn LAHL HODT VBORB YHYH OL-HMSKn KMRAH-AS OD-BQR.
NUM 009:016 Kn YHYH TMYD HONn YK$NV VMRAH-AS LYLH.
NUM 009:017 VLPY HOLVT HONn MOL HAHL VAXRY-Kn Y$OV BNY YsRAL VBMQVm ASR YSKn-Sm HONn Sm YXNV BNY YsRAL.
NUM 009:018 OL-PY YHVH Y$OV BNY YsRAL VOL-PY YHVH YXNV KL-YMY ASR YSKn HONn OL-HMSKn YXNV.
NUM 009:019 VBHARYk HONn OL-HMSKn YMYm RBYm VSMRV BNY-YsRAL AT-MSMRT YHVH VLA Y$OV.
NUM 009:020 VYS ASR YHYH HONn YMYm M$PR OL-HMSKn OL-PY YHVH YXNV VOL-PY YHVH Y$OV.
NUM 009:021 VYS ASR-YHYH HONn MORB OD-BQR VNOLH HONn BBQR VN$OV AV YVMm VLYLH VNOLH HONn VN$OV.
NUM 009:022 AV-YMYm AV-XDS AV-YMYm BHARYk HONn OL-HMSKn LSKn OLYV YXNV BNY-YsRAL VLA Y$OV VBHOLTV Y$OV.
NUM 009:023 OL-PY YHVH YXNV VOL-PY YHVH Y$OV AT-MSMRT YHVH SMRV OL-PY YHVH BYD-MSH.
NUM 010:001 VYDBR YHVH AL-MSH LAMR.
NUM 010:002 OsH Lk STY XCVCRT K$p MQSH TOsH ATm VHYV Lk LMQRA HODH VLM$O AT-HMXNVT.
NUM 010:003 VTQOV BHn VNVODV ALYk KL-HODH AL-PTX AHL MVOD.
NUM 010:004 VAm-BAXT YTQOV VNVODV ALYk HNsYAYm RASY ALPY YsRAL.
NUM 010:005 VTQOTm TRVOH VN$OV HMXNVT HXNYm QDMH.
NUM 010:006 VTQOTm TRVOH SNYT VN$OV HMXNVT HXNYm TYMNH TRVOH YTQOV LM$OYHm.
NUM 010:007 VBHQHYL AT-HQHL TTQOV VLA TRYOV.
NUM 010:008 VBNY AHRn HKHNYm YTQOV BXCCRVT VHYV LKm LXQT OVLm LDRTYKm.
NUM 010:009 VKY-TBAV MLXMH BARCKm OL-HCR HCRR ATKm VHROTm BXCCRT VNZKRTm LPNY YHVH ALHYKm VNVSOTm MAYBYKm.
NUM 010:010 VBYVm sMXTKm VBMVODYKm VBRASY XDSKm VTQOTm BXCCRT OL OLTYKm VOL ZBXY SLMYKm VHYV LKm LZKRVn LPNY ALHYKm ANY YHVH ALHYKm.
NUM 010:011 VYHY BSNH HSNYT BXDS HSNY BOsRYm BXDS NOLH HONn MOL MSKn HODT.
NUM 010:012 VY$OV BNY-YsRAL LM$OYHm MMDBR $YNY VYSKn HONn BMDBR PARn.
NUM 010:013 VY$OV BRASNH OL-PY YHVH BYD-MSH.
NUM 010:014 VY$O DGL MXNH BNY-YHVDH BRASNH LCBATm VOL-CBAV NXSVn Bn-OMYNDB.
NUM 010:015 VOL-CBA M+H BNY Ys#KR NTNAL Bn-CVOR.
NUM 010:016 VOL-CBA M+H BNY ZBVLn ALYAB Bn-XLn.
NUM 010:017 VHVRD HMSKn VN$OV BNY-GRSVn VBNY MRRY NsAY HMSKn.
NUM 010:018 VN$O DGL MXNH RAVBn LCBATm VOL-CBAV ALYCVR Bn-SDYAVR.
NUM 010:019 VOL-CBA M+H BNY SMOVn SLMYAL Bn-CVRY SDY.
NUM 010:020 VOL-CBA M+H BNY-GD ALY$p Bn-DOVAL.
NUM 010:021 VN$OV HQHTYm NsAY HMQDS VHQYMV AT-HMSKn OD-BAm.
NUM 010:022 VN$O DGL MXNH BNY-APRYm LCBATm VOL-CBAV ALYSMO Bn-OMYHVD.
NUM 010:023 VOL-CBA M+H BNY MNSH GMLYAL Bn-PDHCVR.
NUM 010:024 VOL-CBA M+H BNY BNYMn ABYDn Bn-GDOVNY.
NUM 010:025 VN$O DGL MXNH BNY-Dn MA$p LKL-HMXNT LCBATm VOL-CBAV AXYOZR Bn-OMYSDY.
NUM 010:026 VOL-CBA M+H BNY ASR PGOYAL Bn-OKRn.
NUM 010:027 VOL-CBA M+H BNY NPTLY AXYRO Bn-OYNn.
NUM 010:028 ALH M$OY BNY-YsRAL LCBATm VY$OV.
NUM 010:029 VYAMR MSH LXBB Bn-ROVAL HMDYNY XTn MSH N$OYm ANXNV AL-HMQVm ASR AMR YHVH ATV ATn LKm LKH ATNV VH+BNV Lk KY-YHVH DBR-+VB OL-YsRAL.
NUM 010:030 VYAMR ALYV LA ALk KY Am-AL-ARCY VAL-MVLDTY ALk.
NUM 010:031 VYAMR AL-NA TOZB ATNV KY OL-Kn YDOT XNTNV BMDBR VHYYT LNV LOYNYm.
NUM 010:032 VHYH KY-TLk OMNV VHYH H+VB HHVA ASR YY+YB YHVH OMNV VH+BNV Lk.
NUM 010:033 VY$OV MHR YHVH DRk SLST YMYm VARVn BRYT-YHVH N$O LPNYHm DRk SLST YMYm LTVR LHm MNVXH.
NUM 010:034 VONn YHVH OLYHm YVMm BN$Om Mn-HMXNH.
NUM 010:035 VYHY BN$O HARn VYAMR MSH QVMH YHVH VYPCV AYBYk VYN$V MsNAYk MPNYk.
NUM 010:036 VBNXH YAMR SVBH YHVH RBBVT ALPY YsRAL.
NUM 011:001 VYHY HOm KMTANNYm RO BAZNY YHVH VYSMO YHVH VYXR APV VTBOR-Bm AS YHVH VTAKL BQCH HMXNH.
NUM 011:002 VYCOQ HOm AL-MSH VYTPLL MSH AL-YHVH VTSQO HAS.
NUM 011:003 VYQRA Sm-HMQVm HHVA TBORH KY-BORH Bm AS YHVH.
NUM 011:004 VHA$P$p ASR BQRBV HTAVV TAVH VYSBV VYBKV Gm BNY YsRAL VYAMRV MY YAKLNV BsR.
NUM 011:005 ZKRNV AT-HDGH ASR-NAKL BMCRYm XNm AT HQSAYm VAT HAB+XYm VAT-HXCYR VAT-HBCLYm VAT-HSVMYm.
NUM 011:006 VOTH NPSNV YBSH AYn KL BLTY AL-HMn OYNYNV.
NUM 011:007 VHMn KZRO-GD HVA VOYNV KOYn HBDLX.
NUM 011:008 S+V HOm VLQ+V V+XNV BRXYm AV DKV BMDKH VBSLV BPRVR VOsV ATV OGVT VHYH +OMV K+Om LSD HSMn.
NUM 011:009 VBRDT H+L OL-HMXNH LYLH YRD HMn OLYV.
NUM 011:010 VYSMO MSH AT-HOm BKH LMSPXTYV AYS LPTX AHLV VYXR-Ap YHVH MAD VBOYNY MSH RO.
NUM 011:011 VYAMR MSH AL-YHVH LMH HROT LOBDk VLMH LA-MCTY Xn BOYNYk LsVm AT-MsA KL-HOm HZH OLY.
NUM 011:012 HANKY HRYTY AT KL-HOm HZH Am-ANKY YLDTYHV KY-TAMR ALY sAHV BXYQk KASR YsA HAMn AT-HYNQ OL HADMH ASR NSBOT LABTYV.
NUM 011:013 MAYn LY BsR LTT LKL-HOm HZH KY-YBKV OLY LAMR TNH-LNV BsR VNAKLH.
NUM 011:014 LA-AVKL ANKY LBDY LsAT AT-KL-HOm HZH KY KBD MMNY.
NUM 011:015 VAm-KKH AT-OsH LY HRGNY NA HRG Am-MCATY Xn BOYNYk VAL-ARAH BROTY.
NUM 011:016 VYAMR YHVH AL-MSH A$PH-LY SBOYm AYS MZQNY YsRAL ASR YDOT KY-Hm ZQNY HOm VS+RYV VLQXT ATm AL-AHL MVOD VHTYCBV Sm OMk.
NUM 011:017 VYRDTY VDBRTY OMk Sm VACLTY Mn-HRVX ASR OLYk VsMTY OLYHm VNsAV ATk BMsA HOm VLA-TsA ATH LBDk.
NUM 011:018 VAL-HOm TAMR HTQDSV LMXR VAKLTm BsR KY BKYTm BAZNY YHVH LAMR MY YAKLNV BsR KY-+VB LNV BMCRYm VNTn YHVH LKm BsR VAKLTm.
NUM 011:019 LA YVm AXD TAKLVn VLA YVMYm VLA XMSH YMYm VLA OsRH YMYm VLA OsRYm YVm.
NUM 011:020 OD XDS YMYm OD ASR-YCA MAPKm VHYH LKm LZRA YOn KY-MA$Tm AT-YHVH ASR BQRBKm VTBKV LPNYV LAMR LMH ZH YCANV MMCRYm.
NUM 011:021 VYAMR MSH SS-MAVT ALp RGLY HOm ASR ANKY BQRBV VATH AMRT BsR ATn LHm VAKLV XDS YMYm.
NUM 011:022 HCAn VBQR YSX+ LHm VMCA LHm Am AT-KL-DGY HYm YA$p LHm VMCA LHm.
NUM 011:023 VYAMR YHVH AL-MSH HYD YHVH TQCR OTH TRAH HYQRk DBRY Am-LA.
NUM 011:024 VYCA MSH VYDBR AL-HOm AT DBRY YHVH VYA$p SBOYm AYS MZQNY HOm VYOMD ATm $BYBT HAHL.
NUM 011:025 VYRD YHVH BONn VYDBR ALYV VYACL Mn-HRVX ASR OLYV VYTn OL-SBOYm AYS HZQNYm VYHY KNVX OLYHm HRVX VYTNBAV VLA Y$PV.
NUM 011:026 VYSARV SNY-ANSYm BMXNH Sm HAXD ALDD VSm HSNY MYDD VTNX OLHm HRVX VHMH BKTBYm VLA YCAV HAHLH VYTNBAV BMXNH.
NUM 011:027 VYRc HNOR VYGD LMSH VYAMR ALDD VMYDD MTNBAYm BMXNH.
NUM 011:028 VYOn YHVSO Bn-NVn MSRT MSH MBXRYV VYAMR ADNY MSH KLAm.
NUM 011:029 VYAMR LV MSH HMQNA ATH LY VMY YTn KL-Om YHVH NBYAYm KY-YTn YHVH AT-RVXV OLYHm.
NUM 011:030 VYA$p MSH AL-HMXNH HVA VZQNY YsRAL.
NUM 011:031 VRVX N$O MAT YHVH VYGZ sLVYm Mn-HYm VY+S OL-HMXNH KDRk YVm KH VKDRk YVm KH $BYBVT HMXNH VKAMTYm OL-PNY HARc.
NUM 011:032 VYQm HOm KL-HYVm HHVA VKL-HLYLH VKL YVm HMXRT VYA$PV AT-HsLV HMMOY+ A$p OsRH XMRYm VYS+XV LHm S+VX $BYBVT HMXNH.
NUM 011:033 HBsR OVDNV BYn SNYHm +Rm YKRT VAp YHVH XRH BOm VYk YHVH BOm MKH RBH MAD.
NUM 011:034 VYQRA AT-Sm-HMQVm HHVA QBRVT HTAVH KY-Sm QBRV AT-HOm HMTAVYm.
NUM 011:035 MQBRVT HTAVH N$OV HOm XCRVT VYHYV BXCRVT.
NUM 012:001 VTDBR MRYm VAHRn BMSH OL-ADVT HASH HKSYT ASR LQX KY-ASH KSYT LQX.
NUM 012:002 VYAMRV HRQ Ak-BMSH DBR YHVH HLA Gm-BNV DBR VYSMO YHVH.
NUM 012:003 VHAYS MSH ONV MAD MKL HADm ASR OL-PNY HADMH.
NUM 012:004 VYAMR YHVH PTAm AL-MSH VAL-AHRn VAL-MRYm CAV SLSTKm AL-AHL MVOD VYCAV SLSTm.
NUM 012:005 VYRD YHVH BOMVD ONn VYOMD PTX HAHL VYQRA AHRn VMRYm VYCAV SNYHm.
NUM 012:006 VYAMR SMOV-NA DBRY Am-YHYH NBYAKm YHVH BMRAH ALYV ATVDO BXLVm ADBR-BV.
NUM 012:007 LA-Kn OBDY MSH BKL-BYTY NAMn HVA.
NUM 012:008 PH AL-PH ADBR-BV VMRAH VLA BXYDT VTMNT YHVH YBY+ VMDVO LA YRATm LDBR BOBDY BMSH.
NUM 012:009 VYXR Ap YHVH Bm VYLk.
NUM 012:010 VHONn $R MOL HAHL VHNH MRYm MCROT KSLG VYPn AHRn AL-MRYm VHNH MCROT.
NUM 012:011 VYAMR AHRn AL-MSH BY ADNY AL-NA TST OLYNV X+AT ASR NVALNV VASR X+ANV.
NUM 012:012 AL-NA THY KMT ASR BCATV MRXm AMV VYAKL XCY BsRV.
NUM 012:013 VYCOQ MSH AL-YHVH LAMR AL NA RPA NA LH.
NUM 012:014 VYAMR YHVH AL-MSH VABYH YRQ YRQ BPNYH HLA TKLm SBOT YMYm T$GR SBOT YMYm MXVc LMXNH VAXR TA$p.
NUM 012:015 VT$GR MRYm MXVc LMXNH SBOT YMYm VHOm LA N$O OD-HA$p MRYm.
NUM 012:016 VAXR N$OV HOm MXCRVT VYXNV BMDBR PARn.
NUM 013:001 VYDBR YHVH AL-MSH LAMR.
NUM 013:002 SLX-Lk ANSYm VYTRV AT-ARc KNOn ASR-ANY NTn LBNY YsRAL AYS AXD AYS AXD LM+H ABTYV TSLXV KL NsYA BHm.
NUM 013:003 VYSLX ATm MSH MMDBR PARn OL-PY YHVH KLm ANSYm RASY BNY-YsRAL HMH.
NUM 013:004 VALH SMVTm LM+H RAVBn SMVO Bn-ZKVR.
NUM 013:005 LM+H SMOVn SP+ Bn-XVRY.
NUM 013:006 LM+H YHVDH KLB Bn-YPNH.
NUM 013:007 LM+H Ys#KR YGAL Bn-YV$p.
NUM 013:008 LM+H APRYm HVSO Bn-NVn.
NUM 013:009 LM+H BNYMn PL+Y Bn-RPVA.
NUM 013:010 LM+H ZBVLn GDYAL Bn-$VDY.
NUM 013:011 LM+H YV$p LM+H MNSH GDY Bn-$V$Y.
NUM 013:012 LM+H Dn OMYAL Bn-GMLY.
NUM 013:013 LM+H ASR $TVR Bn-MYKAL.
NUM 013:014 LM+H NPTLY NXBY Bn-VP$Y.
NUM 013:015 LM+H GD GAVAL Bn-MKY.
NUM 013:016 ALH SMVT HANSYm ASR-SLX MSH LTVR AT-HARc VYQRA MSH LHVSO Bn-NVn YHVSO.
NUM 013:017 VYSLX ATm MSH LTVR AT-ARc KNOn VYAMR ALHm OLV ZH BNGB VOLYTm AT-HHR.
NUM 013:018 VRAYTm AT-HARc MH-HVA VAT-HOm HYSB OLYH HXZQ HVA HRPH HMO+ HVA Am-RB.
NUM 013:019 VMH HARc ASR-HVA YSB BH H+VBH HVA Am-ROH VMH HORYm ASR-HVA YVSB BHNH HBMXNYm Am BMBCRYm.
NUM 013:020 VMH HARc HSMNH HVA Am-RZH HYS-BH Oc Am-AYn VHTXZQTm VLQXTm MPRY HARc VHYMYm YMY BKVRY ONBYm.
NUM 013:021 VYOLV VYTRV AT-HARc MMDBR-Cn OD-RXB LBA XMT.
NUM 013:022 VYOLV BNGB VYBA OD-XBRVn VSm AXYMn SSY VTLMY YLYDY HONQ VXBRVn SBO SNYm NBNTH LPNY COn MCRYm.
NUM 013:023 VYBAV OD-NXL ASKL VYKRTV MSm ZMVRH VASKVL ONBYm AXD VYsAHV BMV+ BSNYm VMn-HRMNYm VMn-HTANYm.
NUM 013:024 LMQVm HHVA QRA NXL ASKVL OL ADVT HASKVL ASR-KRTV MSm BNY YsRAL.
NUM 013:025 VYSBV MTVR HARc MQc ARBOYm YVm.
NUM 013:026 VYLKV VYBAV AL-MSH VAL-AHRn VAL-KL-ODT BNY-YsRAL AL-MDBR PARn QDSH VYSYBV ATm DBR VAT-KL-HODH VYRAVm AT-PRY HARc.
NUM 013:027 VY$PRV-LV VYAMRV BANV AL-HARc ASR SLXTNV VGm ZBT XLB VDBS HVA VZH-PRYH.
NUM 013:028 AP$ KY-OZ HOm HYSB BARc VHORYm BCRVT GDLT MAD VGm-YLDY HONQ RAYNV Sm.
NUM 013:029 OMLQ YVSB BARc HNGB VHXTY VHYBV$Y VHAMRY YVSB BHR VHKNONY YVSB OL-HYm VOL YD HYRDn.
NUM 013:030 VYH$ KLB AT-HOm AL-MSH VYAMR OLH NOLH VYRSNV ATH KY-YKVL NVKL LH.
NUM 013:031 VHANSYm ASR-OLV OMV AMRV LA NVKL LOLVT AL-HOm KY-XZQ HVA MMNV.
NUM 013:032 VYCYAV DBT HARc ASR TRV ATH AL-BNY YsRAL LAMR HARc ASR OBRNV BH LTVR ATH ARc AKLT YVSBYH HVA VKL-HOm ASR-RAYNV BTVKH ANSY MDVT.
NUM 013:033 VSm RAYNV AT-HNPYLYm BNY ONQ Mn-HNPLYm VNHY BOYNYNV KXGBYm VKn HYYNV BOYNYHm.
NUM 014:001 VTsA KL-HODH VYTNV AT-QVLm VYBKV HOm BLYLH HHVA.
NUM 014:002 VYLNV OL-MSH VOL-AHRn KL BNY YsRAL VYAMRV ALHm KL-HODH LV-MTNV BARc MCRYm AV BMDBR HZH LV-MTNV.
NUM 014:003 VLMH YHVH MBYA ATNV AL-HARc HZAT LNPL BXRB NSYNV V+PNV YHYV LBZ HLVA +VB LNV SVB MCRYMH.
NUM 014:004 VYAMRV AYS AL-AXYV NTNH RAS VNSVBH MCRYMH.
NUM 014:005 VYPL MSH VAHRn OL-PNYHm LPNY KL-QHL ODT BNY YsRAL.
NUM 014:006 VYHVSO Bn-NVn VKLB Bn-YPNH Mn-HTRYm AT-HARc QROV BGDYHm.
NUM 014:007 VYAMRV AL-KL-ODT BNY-YsRAL LAMR HARc ASR OBRNV BH LTVR ATH +VBH HARc MAD MAD.
NUM 014:008 Am-XPc BNV YHVH VHBYA ATNV AL-HARc HZAT VNTNH LNV ARc ASR-HVA ZBT XLB VDBS.
NUM 014:009 Ak BYHVH AL-TMRDV VATm AL-TYRAV AT-Om HARc KY LXMNV Hm $R CLm MOLYHm VYHVH ATNV AL-TYRAm.
NUM 014:010 VYAMRV KL-HODH LRGVm ATm BABNYm VKBVD YHVH NRAH BAHL MVOD AL-KL-BNY YsRAL.
NUM 014:011 VYAMR YHVH AL-MSH OD-ANH YNACNY HOm HZH VOD-ANH LA-YAMYNV BY BKL HATVT ASR OsYTY BQRBV.
NUM 014:012 AKNV BDBR VAVRSNV VAOsH ATk LGVY-GDVL VOCVm MMNV.
NUM 014:013 VYAMR MSH AL-YHVH VSMOV MCRYm KY-HOLYT BKXk AT-HOm HZH MQRBV.
NUM 014:014 VAMRV AL-YVSB HARc HZAT SMOV KY-ATH YHVH BQRB HOm HZH ASR-OYn BOYn NRAH ATH YHVH VONNk OMD OLHm VBOMD ONn ATH HLk LPNYHm YVMm VBOMVD AS LYLH.
NUM 014:015 VHMTH AT-HOm HZH KAYS AXD VAMRV HGVYm ASR-SMOV AT-SMOk LAMR.
NUM 014:016 MBLTY YKLT YHVH LHBYA AT-HOm HZH AL-HARc ASR-NSBO LHm VYSX+m BMDBR.
NUM 014:017 VOTH YGDL-NA KX ADNY KASR DBRT LAMR.
NUM 014:018 YHVH ARk APYm VRB-X$D NsA OVn VPSO VNQH LA YNQH PQD OVn ABVT OL-BNYm OL-SLSYm VOL-RBOYm.
NUM 014:019 $LX-NA LOVn HOm HZH KGDL X$Dk VKASR NsATH LOm HZH MMCRYm VOD-HNH.
NUM 014:020 VYAMR YHVH $LXTY KDBRk.
NUM 014:021 VAVLm XY-ANY VYMLA KBVD-YHVH AT-KL-HARc.
NUM 014:022 KY KL-HANSYm HRAYm AT-KBDY VAT-ATTY ASR-OsYTY BMCRYm VBMDBR VYN$V ATY ZH OsR POMYm VLA SMOV BQVLY.
NUM 014:023 Am-YRAV AT-HARc ASR NSBOTY LABTm VKL-MNACY LA YRAVH.
NUM 014:024 VOBDY KLB OQB HYTH RVX AXRT OMV VYMLA AXRY VHBYATYV AL-HARc ASR-BA SMH VZROV YVRSNH.
NUM 014:025 VHOMLQY VHKNONY YVSB BOMQ MXR PNV V$OV LKm HMDBR DRk Ym-$Vp.
NUM 014:026 VYDBR YHVH AL-MSH VAL-AHRn LAMR.
NUM 014:027 OD-MTY LODH HROH HZAT ASR HMH MLYNYm OLY AT-TLNVT BNY YsRAL ASR HMH MLYNYm OLY SMOTY.
NUM 014:028 AMR ALHm XY-ANY NAm-YHVH Am-LA KASR DBRTm BAZNY Kn AOsH LKm.
NUM 014:029 BMDBR HZH YPLV PGRYKm VKL-PQDYKm LKL-M$PRKm MBn OsRYm SNH VMOLH ASR HLYNTm OLY.
NUM 014:030 Am-ATm TBAV AL-HARc ASR NsATY AT-YDY LSKn ATKm BH KY Am-KLB Bn-YPNH VYHVSO Bn-NVn.
NUM 014:031 V+PKm ASR AMRTm LBZ YHYH VHBYATY ATm VYDOV AT-HARc ASR MA$Tm BH.
NUM 014:032 VPGRYKm ATm YPLV BMDBR HZH.
NUM 014:033 VBNYKm YHYV ROYm BMDBR ARBOYm SNH VNsAV AT-ZNVTYKm OD-Tm PGRYKm BMDBR.
NUM 014:034 BM$PR HYMYm ASR-TRTm AT-HARc ARBOYm YVm YVm LSNH YVm LSNH TsAV AT-OVNTYKm ARBOYm SNH VYDOTm AT-TNVATY.
NUM 014:035 ANY YHVH DBRTY Am-LA ZAT AOsH LKL-HODH HROH HZAT HNVODYm OLY BMDBR HZH YTMV VSm YMTV.
NUM 014:036 VHANSYm ASR-SLX MSH LTVR AT-HARc VYSBV VYLVNV OLYV AT-KL-HODH LHVCYA DBH OL-HARc.
NUM 014:037 VYMTV HANSYm MVCAY DBT-HARc ROH BMGPH LPNY YHVH.
NUM 014:038 VYHVSO Bn-NVn VKLB Bn-YPNH XYV Mn-HANSYm HHm HHLKYm LTVR AT-HARc.
NUM 014:039 VYDBR MSH AT-HDBRYm HALH AL-KL-BNY YsRAL VYTABLV HOm MAD.
NUM 014:040 VYSKMV BBQR VYOLV AL-RAS-HHR LAMR HNNV VOLYNV AL-HMQVm ASR-AMR YHVH KY X+ANV.
NUM 014:041 VYAMR MSH LMH ZH ATm OBRYm AT-PY YHVH VHVA LA TCLX.
NUM 014:042 AL-TOLV KY AYn YHVH BQRBKm VLA TNGPV LPNY AYBYKm.
NUM 014:043 KY HOMLQY VHKNONY Sm LPNYKm VNPLTm BXRB KY-OL-Kn SBTm MAXRY YHVH VLA-YHYH YHVH OMKm.
NUM 014:044 VYOPLV LOLVT AL-RAS HHR VARVn BRYT-YHVH VMSH LA-MSV MQRB HMXNH.
NUM 014:045 VYRD HOMLQY VHKNONY HYSB BHR HHVA VYKVm VYKTVm OD-HXRMH.
NUM 015:001 VYDBR YHVH AL-MSH LAMR.
NUM 015:002 DBR AL-BNY YsRAL VAMRT ALHm KY TBAV AL-ARc MVSBTYKm ASR ANY NTn LKm.
NUM 015:003 VOsYTm ASH LYHVH OLH AV-ZBX LPLA-NDR AV BNDBH AV BMODYKm LOsVT RYX NYXX LYHVH Mn-HBQR AV Mn-HCAn.
NUM 015:004 VHQRYB HMQRYB QRBNV LYHVH MNXH $LT OsRVn BLVL BRBOYT HHYn SMn.
NUM 015:005 VYYn LN$k RBYOYT HHYn TOsH OL-HOLH AV LZBX LKBs HAXD.
NUM 015:006 AV LAYL TOsH MNXH $LT SNY OsRNYm BLVLH BSMn SLSYT HHYn.
NUM 015:007 VYYn LN$k SLSYT HHYn TQRYB RYX-NYXX LYHVH.
NUM 015:008 VKY-TOsH Bn-BQR OLH AV-ZBX LPLA-NDR AV-SLMYm LYHVH.
NUM 015:009 VHQRYB OL-Bn-HBQR MNXH $LT SLSH OsRNYm BLVL BSMn XCY HHYn.
NUM 015:010 VYYn TQRYB LN$k XCY HHYn ASH RYX-NYXX LYHVH.
NUM 015:011 KKH YOsH LSVR HAXD AV LAYL HAXD AV-LsH BKBsYm AV BOZYm.
NUM 015:012 KM$PR ASR TOsV KKH TOsV LAXD KM$PRm.
NUM 015:013 KL-HAZRX YOsH-KKH AT-ALH LHQRYB ASH RYX-NYXX LYHVH.
NUM 015:014 VKY-YGVR ATKm GR AV ASR-BTVKKm LDRTYKm VOsH ASH RYX-NYXX LYHVH KASR TOsV Kn YOsH.
NUM 015:015 HQHL XQH AXT LKm VLGR HGR XQT OVLm LDRTYKm KKm KGR YHYH LPNY YHVH.
NUM 015:016 TVRH AXT VMSP+ AXD YHYH LKm VLGR HGR ATKm.
NUM 015:017 VYDBR YHVH AL-MSH LAMR.
NUM 015:018 DBR AL-BNY YsRAL VAMRT ALHm BBAKm AL-HARc ASR ANY MBYA ATKm SMH.
NUM 015:019 VHYH BAKLKm MLXm HARc TRYMV TRVMH LYHVH.
NUM 015:020 RASYT OR$TKm XLH TRYMV TRVMH KTRVMT GRn Kn TRYMV ATH.
NUM 015:021 MRASYT OR$TYKm TTNV LYHVH TRVMH LDRTYKm.
NUM 015:022 VKY TSGV VLA TOsV AT KL-HMCVT HALH ASR-DBR YHVH AL-MSH.
NUM 015:023 AT KL-ASR CVH YHVH ALYKm BYD-MSH Mn-HYVm ASR CVH YHVH VHLAH LDRTYKm.
NUM 015:024 VHYH Am MOYNY HODH NOsTH LSGGH VOsV KL-HODH PR Bn-BQR AXD LOLH LRYX NYXX LYHVH VMNXTV VN$KV KMSP+ VsOYR-OZYm AXD LX+T.
NUM 015:025 VKPR HKHn OL-KL-ODT BNY YsRAL VN$LX LHm KY-SGGH HVA VHm HBYAV AT-QRBNm ASH LYHVH VX+ATm LPNY YHVH OL-SGGTm.
NUM 015:026 VN$LX LKL-ODT BNY YsRAL VLGR HGR BTVKm KY LKL-HOm BSGGH.
NUM 015:027 VAm-NPS AXT TX+A BSGGH VHQRYBH OZ BT-SNTH LX+AT.
NUM 015:028 VKPR HKHn OL-HNPS HSGGT BX+AH BSGGH LPNY YHVH LKPR OLYV VN$LX LV.
NUM 015:029 HAZRX BBNY YsRAL VLGR HGR BTVKm TVRH AXT YHYH LKm LOsH BSGGH.
NUM 015:030 VHNPS ASR-TOsH BYD RMH Mn-HAZRX VMn-HGR AT-YHVH HVA MGDp VNKRTH HNPS HHVA MQRB OMH.
NUM 015:031 KY DBR-YHVH BZH VAT-MCVTV HPR HKRT TKRT HNPS HHVA OVNH BH.
NUM 015:032 VYHYV BNY-YsRAL BMDBR VYMCAV AYS MQSS OCYm BYVm HSBT.
NUM 015:033 VYQRYBV ATV HMCAYm ATV MQSS OCYm AL-MSH VAL-AHRn VAL KL-HODH.
NUM 015:034 VYNYXV ATV BMSMR KY LA PRS MH-YOsH LV.
NUM 015:035 VYAMR YHVH AL-MSH MVT YVMT HAYS RGVm ATV BABNYm KL-HODH MXVc LMXNH.
NUM 015:036 VYCYAV ATV KL-HODH AL-MXVc LMXNH VYRGMV ATV BABNYm VYMT KASR CVH YHVH AT-MSH.
NUM 015:037 VYAMR YHVH AL-MSH LAMR.
NUM 015:038 DBR AL-BNY YsRAL VAMRT ALHm VOsV LHm CYCT OL-KNPY BGDYHm LDRTm VNTNV OL-CYCT HKNp PTYL TKLT.
NUM 015:039 VHYH LKm LCYCT VRAYTm ATV VZKRTm AT-KL-MCVT YHVH VOsYTm ATm VLA-TTVRV AXRY LBBKm VAXRY OYNYKm ASR-ATm ZNYm AXRYHm.
NUM 015:040 LMOn TZKRV VOsYTm AT-KL-MCVTY VHYYTm QDSYm LALHYKm.
NUM 015:041 ANY YHVH ALHYKm ASR HVCATY ATKm MARc MCRYm LHYVT LKm LALHYm ANY YHVH ALHYKm.
NUM 016:001 VYQX QRX Bn-YCHR Bn-QHT Bn-LVY VDTn VABYRm BNY ALYAB VAVn Bn-PLT BNY RAVBn.
NUM 016:002 VYQMV LPNY MSH VANSYm MBNY-YsRAL XMSYm VMATYm NsYAY ODH QRAY MVOD ANSY-Sm.
NUM 016:003 VYQHLV OL-MSH VOL-AHRn VYAMRV ALHm RB-LKm KY KL-HODH KLm QDSYm VBTVKm YHVH VMDVO TTNsAV OL-QHL YHVH.
NUM 016:004 VYSMO MSH VYPL OL-PNYV.
NUM 016:005 VYDBR AL-QRX VAL-KL-ODTV LAMR BQR VYDO YHVH AT-ASR-LV VAT-HQDVS VHQRYB ALYV VAT ASR YBXR-BV YQRYB ALYV.
NUM 016:006 ZAT OsV QXV-LKm MXTVT QRX VKL-ODTV.
NUM 016:007 VTNV BHn AS VsYMV OLYHn Q+RT LPNY YHVH MXR VHYH HAYS ASR-YBXR YHVH HVA HQDVS RB-LKm BNY LVY.
NUM 016:008 VYAMR MSH AL-QRX SMOV-NA BNY LVY.
NUM 016:009 HMO+ MKm KY-HBDYL ALHY YsRAL ATKm MODT YsRAL LHQRYB ATKm ALYV LOBD AT-OBDT MSKn YHVH VLOMD LPNY HODH LSRTm.
NUM 016:010 VYQRB ATk VAT-KL-AXYk BNY-LVY ATk VBQSTm Gm-KHNH.
NUM 016:011 LKn ATH VKL-ODTk HNODYm OL-YHVH VAHRn MH-HVA KY TLVNV OLYV.
NUM 016:012 VYSLX MSH LQRA LDTn VLABYRm BNY ALYAB VYAMRV LA NOLH.
NUM 016:013 HMO+ KY HOLYTNV MARc ZBT XLB VDBS LHMYTNV BMDBR KY-TsTRR OLYNV Gm-HsTRR.
NUM 016:014 Ap LA AL-ARc ZBT XLB VDBS HBYATNV VTTn-LNV NXLT sDH VKRm HOYNY HANSYm HHm TNQR LA NOLH.
NUM 016:015 VYXR LMSH MAD VYAMR AL-YHVH AL-TPn AL-MNXTm LA XMVR AXD MHm NsATY VLA HROTY AT-AXD MHm.
NUM 016:016 VYAMR MSH AL-QRX ATH VKL-ODTk HYV LPNY YHVH ATH VHm VAHRn MXR.
NUM 016:017 VQXV AYS MXTTV VNTTm OLYHm Q+RT VHQRBTm LPNY YHVH AYS MXTTV XMSYm VMATYm MXTT VATH VAHRn AYS MXTTV.
NUM 016:018 VYQXV AYS MXTTV VYTNV OLYHm AS VYsYMV OLYHm Q+RT VYOMDV PTX AHL MVOD VMSH VAHRn.
NUM 016:019 VYQHL OLYHm QRX AT-KL-HODH AL-PTX AHL MVOD VYRA KBVD-YHVH AL-KL-HODH.
NUM 016:020 VYDBR YHVH AL-MSH VAL-AHRn LAMR.
NUM 016:021 HBDLV MTVk HODH HZAT VAKLH ATm KRGO.
NUM 016:022 VYPLV OL-PNYHm VYAMRV AL ALHY HRVXT LKL-BsR HAYS AXD YX+A VOL KL-HODH TQCp.
NUM 016:023 VYDBR YHVH AL-MSH LAMR.
NUM 016:024 DBR AL-HODH LAMR HOLV M$BYB LMSKn-QRX DTn VABYRm.
NUM 016:025 VYQm MSH VYLk AL-DTn VABYRm VYLKV AXRYV ZQNY YsRAL.
NUM 016:026 VYDBR AL-HODH LAMR $VRV NA MOL AHLY HANSYm HRSOYm HALH VAL-TGOV BKL-ASR LHm Pn-T$PV BKL-X+ATm.
NUM 016:027 VYOLV MOL MSKn-QRX DTn VABYRm M$BYB VDTn VABYRm YCAV NCBYm PTX AHLYHm VNSYHm VBNYHm V+Pm.
NUM 016:028 VYAMR MSH BZAT TDOVn KY-YHVH SLXNY LOsVT AT KL-HMOsYm HALH KY-LA MLBY.
NUM 016:029 Am-KMVT KL-HADm YMTVn ALH VPQDT KL-HADm YPQD OLYHm LA YHVH SLXNY.
NUM 016:030 VAm-BRYAH YBRA YHVH VPCTH HADMH AT-PYH VBLOH ATm VAT-KL-ASR LHm VYRDV XYYm SALH VYDOTm KY NACV HANSYm HALH AT-YHVH.
NUM 016:031 VYHY KKLTV LDBR AT KL-HDBRYm HALH VTBQO HADMH ASR TXTYHm.
NUM 016:032 VTPTX HARc AT-PYH VTBLO ATm VAT-BTYHm VAT KL-HADm ASR LQRX VAT KL-HRKVS.
NUM 016:033 VYRDV Hm VKL-ASR LHm XYYm SALH VTK$ OLYHm HARc VYABDV MTVk HQHL.
NUM 016:034 VKL-YsRAL ASR $BYBTYHm N$V LQLm KY AMRV Pn-TBLONV HARc.
NUM 016:035 VAS YCAH MAT YHVH VTAKL AT HXMSYm VMATYm AYS MQRYBY HQ+RT.
NUM 017:001 VYDBR YHVH AL-MSH LAMR.
NUM 017:002 AMR AL-ALOZR Bn-AHRn HKHn VYRm AT-HMXTT MBYn HsRPH VAT-HAS ZRH-HLAH KY QDSV.
NUM 017:003 AT MXTVT HX+AYm HALH BNPSTm VOsV ATm RQOY PXYm CPVY LMZBX KY-HQRYBm LPNY-YHVH VYQDSV VYHYV LAVT LBNY YsRAL.
NUM 017:004 VYQX ALOZR HKHn AT MXTVT HNXST ASR HQRYBV HsRPYm VYRQOVm CPVY LMZBX.
NUM 017:005 ZKRVn LBNY YsRAL LMOn ASR LA-YQRB AYS ZR ASR LA MZRO AHRn HVA LHQ+YR Q+RT LPNY YHVH VLA-YHYH KQRX VKODTV KASR DBR YHVH BYD-MSH LV.
NUM 017:006 VYLNV KL-ODT BNY-YsRAL MMXRT OL-MSH VOL-AHRn LAMR ATm HMTm AT-Om YHVH.
NUM 017:007 VYHY BHQHL HODH OL-MSH VOL-AHRn VYPNV AL-AHL MVOD VHNH K$HV HONn VYRA KBVD YHVH.
NUM 017:008 VYBA MSH VAHRn AL-PNY AHL MVOD.
NUM 017:009 VYDBR YHVH AL-MSH LAMR.
NUM 017:010 HRMV MTVk HODH HZAT VAKLH ATm KRGO VYPLV OL-PNYHm.
NUM 017:011 VYAMR MSH AL-AHRn QX AT-HMXTH VTn-OLYH AS MOL HMZBX VsYm Q+RT VHVLk MHRH AL-HODH VKPR OLYHm KY-YCA HQCp MLPNY YHVH HXL HNGp.
NUM 017:012 VYQX AHRn KASR DBR MSH VYRc AL-TVk HQHL VHNH HXL HNGp BOm VYTn AT-HQ+RT VYKPR OL-HOm.
NUM 017:013 VYOMD BYn-HMTYm VBYn HXYYm VTOCR HMGPH.
NUM 017:014 VYHYV HMTYm BMGPH ARBOH OsR ALp VSBO MAVT MLBD HMTYm OL-DBR-QRX.
NUM 017:015 VYSB AHRn AL-MSH AL-PTX AHL MVOD VHMGPH NOCRH.
NUM 017:016 VYDBR YHVH AL-MSH LAMR.
NUM 017:017 DBR AL-BNY YsRAL VQX MATm M+H M+H LBYT AB MAT KL-NsYAHm LBYT ABTm SNYm OsR M+VT AYS AT-SMV TKTB OL-M+HV.
NUM 017:018 VAT Sm AHRn TKTB OL-M+H LVY KY M+H AXD LRAS BYT ABVTm.
NUM 017:019 VHNXTm BAHL MVOD LPNY HODVT ASR AVOD LKm SMH.
NUM 017:020 VHYH HAYS ASR ABXR-BV M+HV YPRX VHSKTY MOLY AT-TLNVT BNY YsRAL ASR Hm MLYNm OLYKm.
NUM 017:021 VYDBR MSH AL-BNY YsRAL VYTNV ALYV KL-NsYAYHm M+H LNsYA AXD M+H LNsYA AXD LBYT ABTm SNYm OsR M+VT VM+H AHRn BTVk M+VTm.
NUM 017:022 VYNX MSH AT-HM+T LPNY YHVH BAHL HODT.
NUM 017:023 VYHY MMXRT VYBA MSH AL-AHL HODVT VHNH PRX M+H-AHRn LBYT LVY VYCA PRX VYCc CYc VYGML SQDYm.
NUM 017:024 VYCA MSH AT-KL-HM+T MLPNY YHVH AL-KL-BNY YsRAL VYRAV VYQXV AYS M+HV.
NUM 017:025 VYAMR YHVH AL-MSH HSB AT-M+H AHRn LPNY HODVT LMSMRT LAVT LBNY-MRY VTKL TLVNTm MOLY VLA YMTV.
NUM 017:026 VYOs MSH KASR CVH YHVH ATV Kn OsH.
NUM 017:027 VYAMRV BNY YsRAL AL-MSH LAMR Hn GVONV ABDNV KLNV ABDNV.
NUM 017:028 KL HQRB HQRB AL-MSKn YHVH YMVT HAm TMNV LGVO.
NUM 018:001 VYAMR YHVH AL-AHRn ATH VBNYk VBYT-ABYk ATk TsAV AT-OVn HMQDS VATH VBNYk ATk TsAV AT-OVn KHNTKm.
NUM 018:002 VGm AT-AXYk M+H LVY SB+ ABYk HQRB ATk VYLVV OLYk VYSRTVk VATH VBNYk ATk LPNY AHL HODT.
NUM 018:003 VSMRV MSMRTk VMSMRT KL-HAHL Ak AL-KLY HQDS VAL-HMZBX LA YQRBV VLA-YMTV Gm-Hm Gm-ATm.
NUM 018:004 VNLVV OLYk VSMRV AT-MSMRT AHL MVOD LKL OBDT HAHL VZR LA-YQRB ALYKm.
NUM 018:005 VSMRTm AT MSMRT HQDS VAT MSMRT HMZBX VLA-YHYH OVD QCp OL-BNY YsRAL.
NUM 018:006 VANY HNH LQXTY AT-AXYKm HLVYm MTVk BNY YsRAL LKm MTNH NTNYm LYHVH LOBD AT-OBDT AHL MVOD.
NUM 018:007 VATH VBNYk ATk TSMRV AT-KHNTKm LKL-DBR HMZBX VLMBYT LPRKT VOBDTm OBDT MTNH ATn AT-KHNTKm VHZR HQRB YVMT.
NUM 018:008 VYDBR YHVH AL-AHRn VANY HNH NTTY Lk AT-MSMRT TRVMTY LKL-QDSY BNY-YsRAL Lk NTTYm LMSXH VLBNYk LXQ-OVLm.
NUM 018:009 ZH-YHYH Lk MQDS HQDSYm Mn-HAS KL-QRBNm LKL-MNXTm VLKL-X+ATm VLKL-ASMm ASR YSYBV LY QDS QDSYm Lk HVA VLBNYk.
NUM 018:010 BQDS HQDSYm TAKLNV KL-ZKR YAKL ATV QDS YHYH-Lk.
NUM 018:011 VZH-Lk TRVMT MTNm LKL-TNVPT BNY YsRAL Lk NTTYm VLBNYk VLBNTYk ATk LXQ-OVLm KL-+HVR BBYTk YAKL ATV.
NUM 018:012 KL XLB YCHR VKL-XLB TYRVS VDGn RASYTm ASR-YTNV LYHVH Lk NTTYm.
NUM 018:013 BKVRY KL-ASR BARCm ASR-YBYAV LYHVH Lk YHYH KL-+HVR BBYTk YAKLNV.
NUM 018:014 KL-XRm BYsRAL Lk YHYH.
NUM 018:015 KL-P+R RXm LKL-BsR ASR-YQRYBV LYHVH BADm VBBHMH YHYH-Lk Ak PDH TPDH AT BKVR HADm VAT BKVR-HBHMH H+MAH TPDH.
NUM 018:016 VPDVYV MBn-XDS TPDH BORKk K$p XMST SQLYm BSQL HQDS OsRYm GRH HVA.
NUM 018:017 Ak BKVR-SVR AV-BKVR KsB AV-BKVR OZ LA TPDH QDS Hm AT-DMm TZRQ OL-HMZBX VAT-XLBm TQ+YR ASH LRYX NYXX LYHVH.
NUM 018:018 VBsRm YHYH-Lk KXZH HTNVPH VKSVQ HYMYn Lk YHYH.
NUM 018:019 KL TRVMT HQDSYm ASR YRYMV BNY-YsRAL LYHVH NTTY Lk VLBNYk VLBNTYk ATk LXQ-OVLm BRYT MLX OVLm HVA LPNY YHVH Lk VLZROk ATk.
NUM 018:020 VYAMR YHVH AL-AHRn BARCm LA TNXL VXLQ LA-YHYH Lk BTVKm ANY XLQk VNXLTk BTVk BNY YsRAL.
NUM 018:021 VLBNY LVY HNH NTTY KL-MOsR BYsRAL LNXLH XLp OBDTm ASR-Hm OBDYm AT-OBDT AHL MVOD.
NUM 018:022 VLA-YQRBV OVD BNY YsRAL AL-AHL MVOD LsAT X+A LMVT.
NUM 018:023 VOBD HLVY HVA AT-OBDT AHL MVOD VHm YsAV OVNm XQT OVLm LDRTYKm VBTVk BNY YsRAL LA YNXLV NXLH.
NUM 018:024 KY AT-MOsR BNY-YsRAL ASR YRYMV LYHVH TRVMH NTTY LLVYm LNXLH OL-Kn AMRTY LHm BTVk BNY YsRAL LA YNXLV NXLH.
NUM 018:025 VYDBR YHVH AL-MSH LAMR.
NUM 018:026 VAL-HLVYm TDBR VAMRT ALHm KY-TQXV MAT BNY-YsRAL AT-HMOsR ASR NTTY LKm MATm BNXLTKm VHRMTm MMNV TRVMT YHVH MOsR Mn-HMOsR.
NUM 018:027 VNXSB LKm TRVMTKm KDGn Mn-HGRn VKMLAH Mn-HYQB.
NUM 018:028 Kn TRYMV Gm-ATm TRVMT YHVH MKL MOsRTYKm ASR TQXV MAT BNY YsRAL VNTTm MMNV AT-TRVMT YHVH LAHRn HKHn.
NUM 018:029 MKL MTNTYKm TRYMV AT KL-TRVMT YHVH MKL-XLBV AT-MQDSV MMNV.
NUM 018:030 VAMRT ALHm BHRYMKm AT-XLBV MMNV VNXSB LLVYm KTBVAT GRn VKTBVAT YQB.
NUM 018:031 VAKLTm ATV BKL-MQVm ATm VBYTKm KY-sKR HVA LKm XLp OBDTKm BAHL MVOD.
NUM 018:032 VLA-TsAV OLYV X+A BHRYMKm AT-XLBV MMNV VAT-QDSY BNY-YsRAL LA TXLLV VLA TMVTV.
NUM 019:001 VYDBR YHVH AL-MSH VAL-AHRn LAMR.
NUM 019:002 ZAT XQT HTVRH ASR-CVH YHVH LAMR DBR AL-BNY YsRAL VYQXV ALYk PRH ADMH TMYMH ASR AYn-BH MVm ASR LA-OLH OLYH OL.
NUM 019:003 VNTTm ATH AL-ALOZR HKHn VHVCYA ATH AL-MXVc LMXNH VSX+ ATH LPNYV.
NUM 019:004 VLQX ALOZR HKHn MDMH BACBOV VHZH AL-NKX PNY AHL-MVOD MDMH SBO POMYm.
NUM 019:005 VsRp AT-HPRH LOYNYV AT-ORH VAT-BsRH VAT-DMH OL-PRSH YsRp.
NUM 019:006 VLQX HKHn Oc ARZ VAZVB VSNY TVLOT VHSLYk AL-TVk sRPT HPRH.
NUM 019:007 VKB$ BGDYV HKHn VRXc BsRV BMYm VAXR YBA AL-HMXNH V+MA HKHn OD-HORB.
NUM 019:008 VHsRp ATH YKB$ BGDYV BMYm VRXc BsRV BMYm V+MA OD-HORB.
NUM 019:009 VA$p AYS +HVR AT APR HPRH VHNYX MXVc LMXNH BMQVm +HVR VHYTH LODT BNY-YsRAL LMSMRT LMY NDH X+AT HVA.
NUM 019:010 VKB$ HA$p AT-APR HPRH AT-BGDYV V+MA OD-HORB VHYTH LBNY YsRAL VLGR HGR BTVKm LXQT OVLm.
NUM 019:011 HNGO BMT LKL-NPS ADm V+MA SBOT YMYm.
NUM 019:012 HVA YTX+A-BV BYVm HSLYSY VBYVm HSBYOY Y+HR VAm-LA YTX+A BYVm HSLYSY VBYVm HSBYOY LA Y+HR.
NUM 019:013 KL-HNGO BMT BNPS HADm ASR-YMVT VLA YTX+A AT-MSKn YHVH +MA VNKRTH HNPS HHVA MYsRAL KY MY NDH LA-ZRQ OLYV +MA YHYH OVD +MATV BV.
NUM 019:014 ZAT HTVRH ADm KY-YMVT BAHL KL-HBA AL-HAHL VKL-ASR BAHL Y+MA SBOT YMYm.
NUM 019:015 VKL KLY PTVX ASR AYn-CMYD PTYL OLYV +MA HVA.
NUM 019:016 VKL ASR-YGO OL-PNY HsDH BXLL-XRB AV BMT AV-BOCm ADm AV BQBR Y+MA SBOT YMYm.
NUM 019:017 VLQXV L+MA MOPR sRPT HX+AT VNTn OLYV MYm XYYm AL-KLY.
NUM 019:018 VLQX AZVB V+BL BMYm AYS +HVR VHZH OL-HAHL VOL-KL-HKLYm VOL-HNPSVT ASR HYV-Sm VOL-HNGO BOCm AV BXLL AV BMT AV BQBR.
NUM 019:019 VHZH H+HR OL-H+MA BYVm HSLYSY VBYVm HSBYOY VX+AV BYVm HSBYOY VKB$ BGDYV VRXc BMYm V+HR BORB.
NUM 019:020 VAYS ASR-Y+MA VLA YTX+A VNKRTH HNPS HHVA MTVk HQHL KY AT-MQDS YHVH +MA MY NDH LA-ZRQ OLYV +MA HVA.
NUM 019:021 VHYTH LHm LXQT OVLm VMZH MY-HNDH YKB$ BGDYV VHNGO BMY HNDH Y+MA OD-HORB.
NUM 019:022 VKL ASR-YGO-BV H+MA Y+MA VHNPS HNGOT T+MA OD-HORB.
NUM 020:001 VYBAV BNY-YsRAL KL-HODH MDBR-Cn BXDS HRASVn VYSB HOm BQDS VTMT Sm MRYm VTQBR Sm.
NUM 020:002 VLA-HYH MYm LODH VYQHLV OL-MSH VOL-AHRn.
NUM 020:003 VYRB HOm Om-MSH VYAMRV LAMR VLV GVONV BGVO AXYNV LPNY YHVH.
NUM 020:004 VLMH HBATm AT-QHL YHVH AL-HMDBR HZH LMVT Sm ANXNV VBOYRNV.
NUM 020:005 VLMH HOLYTNV MMCRYm LHBYA ATNV AL-HMQVm HRO HZH LA MQVm ZRO VTANH VGPn VRMVn VMYm AYn LSTVT.
NUM 020:006 VYBA MSH VAHRn MPNY HQHL AL-PTX AHL MVOD VYPLV OL-PNYHm VYRA KBVD-YHVH ALYHm.
NUM 020:007 VYDBR YHVH AL-MSH LAMR.
NUM 020:008 QX AT-HM+H VHQHL AT-HODH ATH VAHRn AXYk VDBRTm AL-H$LO LOYNYHm VNTn MYMYV VHVCAT LHm MYm Mn-H$LO VHSQYT AT-HODH VAT-BOYRm.
NUM 020:009 VYQX MSH AT-HM+H MLPNY YHVH KASR CVHV.
NUM 020:010 VYQHLV MSH VAHRn AT-HQHL AL-PNY H$LO VYAMR LHm SMOV-NA HMRYm HMn-H$LO HZH NVCYA LKm MYm.
NUM 020:011 VYRm MSH AT-YDV VYk AT-H$LO BM+HV POMYm VYCAV MYm RBYm VTST HODH VBOYRm.
NUM 020:012 VYAMR YHVH AL-MSH VAL-AHRn YOn LA-HAMNTm BY LHQDYSNY LOYNY BNY YsRAL LKn LA TBYAV AT-HQHL HZH AL-HARc ASR-NTTY LHm.
NUM 020:013 HMH MY MRYBH ASR-RBV BNY-YsRAL AT-YHVH VYQDS Bm.
NUM 020:014 VYSLX MSH MLAKYm MQDS AL-MLk ADVm KH AMR AXYk YsRAL ATH YDOT AT KL-HTLAH ASR MCATNV.
NUM 020:015 VYRDV ABTYNV MCRYMH VNSB BMCRYm YMYm RBYm VYROV LNV MCRYm VLABTYNV.
NUM 020:016 VNCOQ AL-YHVH VYSMO QLNV VYSLX MLAk VYCANV MMCRYm VHNH ANXNV BQDS OYR QCH GBVLk.
NUM 020:017 NOBRH-NA BARCk LA NOBR BsDH VBKRm VLA NSTH MY BAR DRk HMLk NLk LA N+H YMYn VsMAVL OD ASR-NOBR GBLk.
NUM 020:018 VYAMR ALYV ADVm LA TOBR BY Pn-BXRB ACA LQRATk.
NUM 020:019 VYAMRV ALYV BNY-YsRAL BM$LH NOLH VAm-MYMYk NSTH ANY VMQNY VNTTY MKRm RQ AYn-DBR BRGLY AOBRH.
NUM 020:020 VYAMR LA TOBR VYCA ADVm LQRATV BOm KBD VBYD XZQH.
NUM 020:021 VYMAn ADVm NTn AT-YsRAL OBR BGBLV VY+ YsRAL MOLYV.
NUM 020:022 VY$OV MQDS VYBAV BNY-YsRAL KL-HODH HR HHR.
NUM 020:023 VYAMR YHVH AL-MSH VAL-AHRn BHR HHR OL-GBVL ARc-ADVm LAMR.
NUM 020:024 YA$p AHRn AL-OMYV KY LA YBA AL-HARc ASR NTTY LBNY YsRAL OL ASR-MRYTm AT-PY LMY MRYBH.
NUM 020:025 QX AT-AHRn VAT-ALOZR BNV VHOL ATm HR HHR.
NUM 020:026 VHPS+ AT-AHRn AT-BGDYV VHLBSTm AT-ALOZR BNV VAHRn YA$p VMT Sm.
NUM 020:027 VYOs MSH KASR CVH YHVH VYOLV AL-HR HHR LOYNY KL-HODH.
NUM 020:028 VYPS+ MSH AT-AHRn AT-BGDYV VYLBS ATm AT-ALOZR BNV VYMT AHRn Sm BRAS HHR VYRD MSH VALOZR Mn-HHR.
NUM 020:029 VYRAV KL-HODH KY GVO AHRn VYBKV AT-AHRn SLSYm YVm KL BYT YsRAL.
NUM 021:001 VYSMO HKNONY MLk-ORD YSB HNGB KY BA YsRAL DRk HATRYm VYLXm BYsRAL VYSB MMNV SBY.
NUM 021:002 VYDR YsRAL NDR LYHVH VYAMR Am-NTn TTn AT-HOm HZH BYDY VHXRMTY AT-ORYHm.
NUM 021:003 VYSMO YHVH BQVL YsRAL VYTn AT-HKNONY VYXRm ATHm VAT-ORYHm VYQRA Sm-HMQVm XRMH.
NUM 021:004 VY$OV MHR HHR DRk Ym-$Vp L$BB AT-ARc ADVm VTQCR NPS-HOm BDRk.
NUM 021:005 VYDBR HOm BALHYm VBMSH LMH HOLYTNV MMCRYm LMVT BMDBR KY AYn LXm VAYn MYm VNPSNV QCH BLXm HQLQL.
NUM 021:006 VYSLX YHVH BOm AT HNXSYm HsRPYm VYNSKV AT-HOm VYMT Om-RB MYsRAL.
NUM 021:007 VYBA HOm AL-MSH VYAMRV X+ANV KY-DBRNV BYHVH VBk HTPLL AL-YHVH VY$R MOLYNV AT-HNXS VYTPLL MSH BOD HOm.
NUM 021:008 VYAMR YHVH AL-MSH OsH Lk sRp VsYm ATV OL-N$ VHYH KL-HNSVk VRAH ATV VXY.
NUM 021:009 VYOs MSH NXS NXST VYsMHV OL-HN$ VHYH Am-NSk HNXS AT-AYS VHBY+ AL-NXS HNXST VXY.
NUM 021:010 VY$OV BNY YsRAL VYXNV BABT.
NUM 021:011 VY$OV MABT VYXNV BOYY HOBRYm BMDBR ASR OL-PNY MVAB MMZRX HSMS.
NUM 021:012 MSm N$OV VYXNV BNXL ZRD.
NUM 021:013 MSm N$OV VYXNV MOBR ARNVn ASR BMDBR HYCA MGBL HAMRY KY ARNVn GBVL MVAB BYn MVAB VBYn HAMRY.
NUM 021:014 OL-Kn YAMR B$PR MLXMT YHVH AT-VHB B$VPH VAT-HNXLYm ARNVn.
NUM 021:015 VASD HNXLYm ASR N+H LSBT OR VNSOn LGBVL MVAB.
NUM 021:016 VMSm BARH HVA HBAR ASR AMR YHVH LMSH A$p AT-HOm VATNH LHm MYm.
NUM 021:017 AZ YSYR YsRAL AT-HSYRH HZAT OLY BAR ONV-LH.
NUM 021:018 BAR XPRVH sRYm KRVH NDYBY HOm BMXQQ BMSONTm VMMDBR MTNH.
NUM 021:019 VMMTNH NXLYAL VMNXLYAL BMVT.
NUM 021:020 VMBMVT HGYA ASR BsDH MVAB RAS HP$GH VNSQPH OL-PNY HYSYMn.
NUM 021:021 VYSLX YsRAL MLAKYm AL-$YXn MLk-HAMRY LAMR.
NUM 021:022 AOBRH BARCk LA N+H BsDH VBKRm LA NSTH MY BAR BDRk HMLk NLk OD ASR-NOBR GBLk.
NUM 021:023 VLA-NTn $YXn AT-YsRAL OBR BGBLV VYA$p $YXn AT-KL-OMV VYCA LQRAT YsRAL HMDBRH VYBA YHCH VYLXm BYsRAL.
NUM 021:024 VYKHV YsRAL LPY-XRB VYYRS AT-ARCV MARNn OD-YBQ OD-BNY OMVn KY OZ GBVL BNY OMVn.
NUM 021:025 VYQX YsRAL AT KL-HORYm HALH VYSB YsRAL BKL-ORY HAMRY BXSBVn VBKL-BNTYH.
NUM 021:026 KY XSBVn OYR $YXn MLk HAMRY HVA VHVA NLXm BMLk MVAB HRASVn VYQX AT-KL-ARCV MYDV OD-ARNn.
NUM 021:027 OL-Kn YAMRV HMSLYm BAV XSBVn TBNH VTKVNn OYR $YXVn.
NUM 021:028 KY-AS YCAH MXSBVn LHBH MQRYT $YXn AKLH OR MVAB BOLY BMVT ARNn.
NUM 021:029 AVY-Lk MVAB ABDT Om-KMVS NTn BNYV PLY+m VBNTYV BSBYT LMLk AMRY $YXVn.
NUM 021:030 VNYRm ABD XSBVn OD-DYBn VNSYm OD-NPX ASR OD-MYDBA.
NUM 021:031 VYSB YsRAL BARc HAMRY.
NUM 021:032 VYSLX MSH LRGL AT-YOZR VYLKDV BNTYH VYYRS AT-HAMRY ASR-Sm.
NUM 021:033 VYPNV VYOLV DRk HBSn VYCA OVG MLk-HBSn LQRATm HVA VKL-OMV LMLXMH ADROY.
NUM 021:034 VYAMR YHVH AL-MSH AL-TYRA ATV KY BYDk NTTY ATV VAT-KL-OMV VAT-ARCV VOsYT LV KASR OsYT L$YXn MLk HAMRY ASR YVSB BXSBVn.
NUM 021:035 VYKV ATV VAT-BNYV VAT-KL-OMV OD-BLTY HSAYR-LV sRYD VYYRSV AT-ARCV.
NUM 022:001 VY$OV BNY YsRAL VYXNV BORBVT MVAB MOBR LYRDn YRXV.
NUM 022:002 VYRA BLQ Bn-CPVR AT KL-ASR-OsH YsRAL LAMRY.
NUM 022:003 VYGR MVAB MPNY HOm MAD KY RB-HVA VYQc MVAB MPNY BNY YsRAL.
NUM 022:004 VYAMR MVAB AL-ZQNY MDYn OTH YLXKV HQHL AT-KL-$BYBTYNV KLXk HSVR AT YRQ HsDH VBLQ Bn-CPVR MLk LMVAB BOT HHVA.
NUM 022:005 VYSLX MLAKYm AL-BLOm Bn-BOVR PTVRH ASR OL-HNHR ARc BNY-OMV LQRA-LV LAMR HNH Om YCA MMCRYm HNH K$H AT-OYn HARc VHVA YSB MMLY.
NUM 022:006 VOTH LKH-NA ARH-LY AT-HOm HZH KY-OCVm HVA MMNY AVLY AVKL NKH-BV VAGRSNV Mn-HARc KY YDOTY AT ASR-TBRk MBRk VASR TAR YVAR.
NUM 022:007 VYLKV ZQNY MVAB VZQNY MDYn VQ$MYm BYDm VYBAV AL-BLOm VYDBRV ALYV DBRY BLQ.
NUM 022:008 VYAMR ALYHm LYNV PH HLYLH VHSBTY ATKm DBR KASR YDBR YHVH ALY VYSBV sRY-MVAB Om-BLOm.
NUM 022:009 VYBA ALHYm AL-BLOm VYAMR MY HANSYm HALH OMk.
NUM 022:010 VYAMR BLOm AL-HALHYm BLQ Bn-CPR MLk MVAB SLX ALY.
NUM 022:011 HNH HOm HYCA MMCRYm VYK$ AT-OYn HARc OTH LKH QBH-LY ATV AVLY AVKL LHLXm BV VGRSTYV.
NUM 022:012 VYAMR ALHYm AL-BLOm LA TLk OMHm LA TAR AT-HOm KY BRVk HVA.
NUM 022:013 VYQm BLOm BBQR VYAMR AL-sRY BLQ LKV AL-ARCKm KY MAn YHVH LTTY LHLk OMKm.
NUM 022:014 VYQVMV sRY MVAB VYBAV AL-BLQ VYAMRV MAn BLOm HLk OMNV.
NUM 022:015 VY$p OVD BLQ SLX sRYm RBYm VNKBDYm MALH.
NUM 022:016 VYBAV AL-BLOm VYAMRV LV KH AMR BLQ Bn-CPVR AL-NA TMNO MHLk ALY.
NUM 022:017 KY-KBD AKBDk MAD VKL ASR-TAMR ALY AOsH VLKH-NA QBH-LY AT HOm HZH.
NUM 022:018 VYOn BLOm VYAMR AL-OBDY BLQ Am-YTn-LY BLQ MLA BYTV K$p VZHB LA AVKL LOBR AT-PY YHVH ALHY LOsVT Q+NH AV GDVLH.
NUM 022:019 VOTH SBV NA BZH Gm-ATm HLYLH VADOH MH-Y$p YHVH DBR OMY.
NUM 022:020 VYBA ALHYm AL-BLOm LYLH VYAMR LV Am-LQRA Lk BAV HANSYm QVm Lk ATm VAk AT-HDBR ASR-ADBR ALYk ATV TOsH.
NUM 022:021 VYQm BLOm BBQR VYXBS AT-ATNV VYLk Om-sRY MVAB.
NUM 022:022 VYXR-Ap ALHYm KY-HVLk HVA VYTYCB MLAk YHVH BDRk Ls+n LV VHVA RKB OL-ATNV VSNY NORYV OMV.
NUM 022:023 VTRA HATVn AT-MLAk YHVH NCB BDRk VXRBV SLVPH BYDV VT+ HATVn Mn-HDRk VTLk BsDH VYk BLOm AT-HATVn LH+TH HDRk.
NUM 022:024 VYOMD MLAk YHVH BMSOVL HKRMYm GDR MZH VGDR MZH.
NUM 022:025 VTRA HATVn AT-MLAk YHVH VTLXc AL-HQYR VTLXc AT-RGL BLOm AL-HQYR VY$p LHKTH.
NUM 022:026 VYV$p MLAk-YHVH OBVR VYOMD BMQVm CR ASR AYn-DRk LN+VT YMYn VsMAVL.
NUM 022:027 VTRA HATVn AT-MLAk YHVH VTRBc TXT BLOm VYXR-Ap BLOm VYk AT-HATVn BMQL.
NUM 022:028 VYPTX YHVH AT-PY HATVn VTAMR LBLOm MH-OsYTY Lk KY HKYTNY ZH SLS RGLYm.
NUM 022:029 VYAMR BLOm LATVn KY HTOLLT BY LV YS-XRB BYDY KY OTH HRGTYk.
NUM 022:030 VTAMR HATVn AL-BLOm HLVA ANKY ATNk ASR-RKBT OLY MOVDk OD-HYVm HZH HH$Kn H$KNTY LOsVT Lk KH VYAMR LA.
NUM 022:031 VYGL YHVH AT-OYNY BLOm VYRA AT-MLAk YHVH NCB BDRk VXRBV SLPH BYDV VYQD VYSTXV LAPYV.
NUM 022:032 VYAMR ALYV MLAk YHVH OL-MH HKYT AT-ATNk ZH SLVS RGLYm HNH ANKY YCATY Ls+n KY-YR+ HDRk LNGDY.
NUM 022:033 VTRANY HATVn VT+ LPNY ZH SLS RGLYm AVLY N+TH MPNY KY OTH Gm-ATKH HRGTY VAVTH HXYYTY.
NUM 022:034 VYAMR BLOm AL-MLAk YHVH X+ATY KY LA YDOTY KY ATH NCB LQRATY BDRk VOTH Am-RO BOYNYk ASVBH LY.
NUM 022:035 VYAMR MLAk YHVH AL-BLOm Lk Om-HANSYm VAP$ AT-HDBR ASR-ADBR ALYk ATV TDBR VYLk BLOm Om-sRY BLQ.
NUM 022:036 VYSMO BLQ KY BA BLOm VYCA LQRATV AL-OYR MVAB ASR OL-GBVL ARNn ASR BQCH HGBVL.
NUM 022:037 VYAMR BLQ AL-BLOm HLA SLX SLXTY ALYk LQRA-Lk LMH LA-HLKT ALY HAMNm LA AVKL KBDk.
NUM 022:038 VYAMR BLOm AL-BLQ HNH-BATY ALYk OTH HYKL AVKL DBR MAVMH HDBR ASR YsYm ALHYm BPY ATV ADBR.
NUM 022:039 VYLk BLOm Om-BLQ VYBAV QRYT XCVT.
NUM 022:040 VYZBX BLQ BQR VCAn VYSLX LBLOm VLsRYm ASR ATV.
NUM 022:041 VYHY BBQR VYQX BLQ AT-BLOm VYOLHV BMVT BOL VYRA MSm QCH HOm.
NUM 023:001 VYAMR BLOm AL-BLQ BNH-LY BZH SBOH MZBXT VHKn LY BZH SBOH PRYm VSBOH AYLYm.
NUM 023:002 VYOs BLQ KASR DBR BLOm VYOL BLQ VBLOm PR VAYL BMZBX.
NUM 023:003 VYAMR BLOm LBLQ HTYCB OL-OLTk VALKH AVLY YQRH YHVH LQRATY VDBR MH-YRANY VHGDTY Lk VYLk SPY.
NUM 023:004 VYQR ALHYm AL-BLOm VYAMR ALYV AT-SBOT HMZBXT ORKTY VAOL PR VAYL BMZBX.
NUM 023:005 VYsm YHVH DBR BPY BLOm VYAMR SVB AL-BLQ VKH TDBR.
NUM 023:006 VYSB ALYV VHNH NCB OL-OLTV HVA VKL-sRY MVAB.
NUM 023:007 VYsA MSLV VYAMR Mn-ARm YNXNY BLQ MLk-MVAB MHRRY-QDm LKH ARH-LY YOQB VLKH ZOMH YsRAL.
NUM 023:008 MH AQB LA QBH AL VMH AZOm LA ZOm YHVH.
NUM 023:009 KY-MRAS CRYm ARANV VMGBOVT ASVRNV Hn-Om LBDD YSKn VBGVYm LA YTXSB.
NUM 023:010 MY MNH OPR YOQB VM$PR AT-RBO YsRAL TMT NPSY MVT YSRYm VTHY AXRYTY KMHV.
NUM 023:011 VYAMR BLQ AL-BLOm MH OsYT LY LQB AYBY LQXTYk VHNH BRKT BRk.
NUM 023:012 VYOn VYAMR HLA AT ASR YsYm YHVH BPY ATV ASMR LDBR.
NUM 023:013 VYAMR ALYV BLQ Lk-NA ATY AL-MQVm AXR ASR TRANV MSm AP$ QCHV TRAH VKLV LA TRAH VQBNV-LY MSm.
NUM 023:014 VYQXHV sDH CPYm AL-RAS HP$GH VYBn SBOH MZBXT VYOL PR VAYL BMZBX.
NUM 023:015 VYAMR AL-BLQ HTYCB KH OL-OLTk VANKY AQRH KH.
NUM 023:016 VYQR YHVH AL-BLOm VYsm DBR BPYV VYAMR SVB AL-BLQ VKH TDBR.
NUM 023:017 VYBA ALYV VHNV NCB OL-OLTV VsRY MVAB ATV VYAMR LV BLQ MH-DBR YHVH.
NUM 023:018 VYsA MSLV VYAMR QVm BLQ VSMO HAZYNH ODY BNV CPR.
NUM 023:019 LA AYS AL VYKZB VBn-ADm VYTNXm HHVA AMR VLA YOsH VDBR VLA YQYMNH.
NUM 023:020 HNH BRk LQXTY VBRk VLA ASYBNH.
NUM 023:021 LA-HBY+ AVn BYOQB VLA-RAH OML BYsRAL YHVH ALHYV OMV VTRVOT MLk BV.
NUM 023:022 AL MVCYAm MMCRYm KTVOPT RAm LV.
NUM 023:023 KY LA-NXS BYOQB VLA-Q$m BYsRAL KOT YAMR LYOQB VLYsRAL MH-POL AL.
NUM 023:024 Hn-Om KLBYA YQVm VKARY YTNsA LA YSKB OD-YAKL +Rp VDm-XLLYm YSTH.
NUM 023:025 VYAMR BLQ AL-BLOm Gm-QB LA TQBNV Gm-BRk LA TBRKNV.
NUM 023:026 VYOn BLOm VYAMR AL-BLQ HLA DBRTY ALYk LAMR KL ASR-YDBR YHVH ATV AOsH.
NUM 023:027 VYAMR BLQ AL-BLOm LKH-NA AQXk AL-MQVm AXR AVLY YYSR BOYNY HALHYm VQBTV LY MSm.
NUM 023:028 VYQX BLQ AT-BLOm RAS HPOVR HNSQp OL-PNY HYSYMn.
NUM 023:029 VYAMR BLOm AL-BLQ BNH-LY BZH SBOH MZBXT VHKn LY BZH SBOH PRYm VSBOH AYLm.
NUM 023:030 VYOs BLQ KASR AMR BLOm VYOL PR VAYL BMZBX.
NUM 024:001 VYRA BLOm KY +VB BOYNY YHVH LBRk AT-YsRAL VLA-HLk KPOm-BPOm LQRAT NXSYm VYST AL-HMDBR PNYV.
NUM 024:002 VYsA BLOm AT-OYNYV VYRA AT-YsRAL SKn LSB+YV VTHY OLYV RVX ALHYm.
NUM 024:003 VYsA MSLV VYAMR NAm BLOm BNV BOR VNAm HGBR STm HOYn.
NUM 024:004 NAm SMO AMRY-AL ASR MXZH SDY YXZH NPL VGLVY OYNYm.
NUM 024:005 MH-+BV AHLYk YOQB MSKNTYk YsRAL.
NUM 024:006 KNXLYm N+YV KGNT OLY NHR KAHLYm N+O YHVH KARZYm OLY-MYm.
NUM 024:007 YZL-MYm MDLYV VZROV BMYm RBYm VYRm MAGG MLKV VTNsA MLKTV.
NUM 024:008 AL MVCYAV MMCRYm KTVOPT RAm LV YAKL GVYm CRYV VOCMTYHm YGRm VXCYV YMXc.
NUM 024:009 KRO SKB KARY VKLBYA MY YQYMNV MBRKYk BRVk VARRYk ARVR.
NUM 024:010 VYXR-Ap BLQ AL-BLOm VY$PQ AT-KPYV VYAMR BLQ AL-BLOm LQB AYBY QRATYk VHNH BRKT BRk ZH SLS POMYm.
NUM 024:011 VOTH BRX-Lk AL-MQVMk AMRTY KBD AKBDk VHNH MNOk YHVH MKBVD.
NUM 024:012 VYAMR BLOm AL-BLQ HLA Gm AL-MLAKYk ASR-SLXT ALY DBRTY LAMR.
NUM 024:013 Am-YTn-LY BLQ MLA BYTV K$p VZHB LA AVKL LOBR AT-PY YHVH LOsVT +VBH AV ROH MLBY ASR-YDBR YHVH ATV ADBR.
NUM 024:014 VOTH HNNY HVLk LOMY LKH AYOCk ASR YOsH HOm HZH LOMk BAXRYT HYMYm.
NUM 024:015 VYsA MSLV VYAMR NAm BLOm BNV BOR VNAm HGBR STm HOYn.
NUM 024:016 NAm SMO AMRY-AL VYDO DOT OLYVn MXZH SDY YXZH NPL VGLVY OYNYm.
NUM 024:017 ARANV VLA OTH ASVRNV VLA QRVB DRk KVKB MYOQB VQm SB+ MYsRAL VMXc PATY MVAB VQRQR KL-BNY-ST.
NUM 024:018 VHYH ADVm YRSH VHYH YRSH sOYR AYBYV VYsRAL OsH XYL.
NUM 024:019 VYRD MYOQB VHABYD sRYD MOYR.
NUM 024:020 VYRA AT-OMLQ VYsA MSLV VYAMR RASYT GVYm OMLQ VAXRYTV ODY ABD.
NUM 024:021 VYRA AT-HQYNY VYsA MSLV VYAMR AYTn MVSBk VsYm B$LO QNk.
NUM 024:022 KY Am-YHYH LBOR QYn OD-MH ASVR TSBk.
NUM 024:023 VYsA MSLV VYAMR AVY MY YXYH MsMV AL.
NUM 024:024 VCYm MYD KTYm VONV ASVR VONV-OBR VGm-HVA ODY ABD.
NUM 024:025 VYQm BLOm VYLk VYSB LMQMV VGm-BLQ HLk LDRKV.
NUM 025:001 VYSB YsRAL BS+Ym VYXL HOm LZNVT AL-BNVT MVAB.
NUM 025:002 VTQRAn LOm LZBXY ALHYHn VYAKL HOm VYSTXVV LALHYHn.
NUM 025:003 VYCMD YsRAL LBOL POVR VYXR-Ap YHVH BYsRAL.
NUM 025:004 VYAMR YHVH AL-MSH QX AT-KL-RASY HOm VHVQO AVTm LYHVH NGD HSMS VYSB XRVn Ap-YHVH MYsRAL.
NUM 025:005 VYAMR MSH AL-SP+Y YsRAL HRGV AYS ANSYV HNCMDYm LBOL POVR.
NUM 025:006 VHNH AYS MBNY YsRAL BA VYQRB AL-AXYV AT-HMDYNYT LOYNY MSH VLOYNY KL-ODT BNY-YsRAL VHMH BKYm PTX AHL MVOD.
NUM 025:007 VYRA PYNX$ Bn-ALOZR Bn-AHRn HKHn VYQm MTVk HODH VYQX RMX BYDV.
NUM 025:008 VYBA AXR AYS-YsRAL AL-HQBH VYDQR AT-SNYHm AT AYS YsRAL VAT-HASH AL-QBTH VTOCR HMGPH MOL BNY YsRAL.
NUM 025:009 VYHYV HMTYm BMGPH ARBOH VOsRYm ALp.
NUM 025:010 VYDBR YHVH AL-MSH LAMR.
NUM 025:011 PYNX$ Bn-ALOZR Bn-AHRn HKHn HSYB AT-XMTY MOL BNY-YsRAL BQNAV AT-QNATY BTVKm VLA-KLYTY AT-BNY-YsRAL BQNATY.
NUM 025:012 LKn AMR HNNY NTn LV AT-BRYTY SLVm.
NUM 025:013 VHYTH LV VLZROV AXRYV BRYT KHNT OVLm TXT ASR QNA LALHYV VYKPR OL-BNY YsRAL.
NUM 025:014 VSm AYS YsRAL HMKH ASR HKH AT-HMDYNYT ZMRY Bn-$LVA NsYA BYT-AB LSMONY.
NUM 025:015 VSm HASH HMKH HMDYNYT KZBY BT-CVR RAS AMVT BYT-AB BMDYn HVA.
NUM 025:016 VYDBR YHVH AL-MSH LAMR.
NUM 025:017 CRVR AT-HMDYNYm VHKYTm AVTm.
NUM 025:018 KY CRRYm Hm LKm BNKLYHm ASR-NKLV LKm OL-DBR-POVR VOL-DBR KZBY BT-NsYA MDYn AXTm HMKH BYVm-HMGPH OL-DBR-POVR.
NUM 025:019 VYHY AXRY HMGPH.
NUM 026:001 VYAMR YHVH AL-MSH VAL ALOZR Bn-AHRn HKHn LAMR.
NUM 026:002 sAV AT-RAS KL-ODT BNY-YsRAL MBn OsRYm SNH VMOLH LBYT ABTm KL-YCA CBA BYsRAL.
NUM 026:003 VYDBR MSH VALOZR HKHn ATm BORBT MVAB OL-YRDn YRXV LAMR.
NUM 026:004 MBn OsRYm SNH VMOLH KASR CVH YHVH AT-MSH VBNY YsRAL HYCAYm MARc MCRYm.
NUM 026:005 RAVBn BKVR YsRAL BNY RAVBn XNVk MSPXT HXNKY LPLVA MSPXT HPLAY.
NUM 026:006 LXCRn MSPXT HXCRVNY LKRMY MSPXT HKRMY.
NUM 026:007 ALH MSPXT HRAVBNY VYHYV PQDYHm SLSH VARBOYm ALp VSBO MAVT VSLSYm.
NUM 026:008 VBNY PLVA ALYAB.
NUM 026:009 VBNY ALYAB NMVAL VDTn VABYRm HVA-DTn VABYRm QRVAY HODH ASR HCV OL-MSH VOL-AHRn BODT-QRX BHCTm OL-YHVH.
NUM 026:010 VTPTX HARc AT-PYH VTBLO ATm VAT-QRX BMVT HODH BAKL HAS AT XMSYm VMATYm AYS VYHYV LN$.
NUM 026:011 VBNY-QRX LA-MTV.
NUM 026:012 BNY SMOVn LMSPXTm LNMVAL MSPXT HNMVALY LYMYn MSPXT HYMYNY LYKYn MSPXT HYKYNY.
NUM 026:013 LZRX MSPXT HZRXY LSAVL MSPXT HSAVLY.
NUM 026:014 ALH MSPXT HSMONY SNYm VOsRYm ALp VMATYm.
NUM 026:015 BNY GD LMSPXTm LCPVn MSPXT HCPVNY LXGY MSPXT HXGY LSVNY MSPXT HSVNY.
NUM 026:016 LAZNY MSPXT HAZNY LORY MSPXT HORY.
NUM 026:017 LARVD MSPXT HARVDY LARALY MSPXT HARALY.
NUM 026:018 ALH MSPXT BNY-GD LPQDYHm ARBOYm ALp VXMS MAVT.
NUM 026:019 BNY YHVDH OR VAVNn VYMT OR VAVNn BARc KNOn.
NUM 026:020 VYHYV BNY-YHVDH LMSPXTm LSLH MSPXT HSLNY LPRc MSPXT HPRCY LZRX MSPXT HZRXY.
NUM 026:021 VYHYV BNY-PRc LXCRn MSPXT HXCRNY LXMVL MSPXT HXMVLY.
NUM 026:022 ALH MSPXT YHVDH LPQDYHm SSH VSBOYm ALp VXMS MAVT.
NUM 026:023 BNY Ys#KR LMSPXTm TVLO MSPXT HTVLOY LPVH MSPXT HPVNY.
NUM 026:024 LYSVB MSPXT HYSBY LSMRn MSPXT HSMRNY.
NUM 026:025 ALH MSPXT Ys#KR LPQDYHm ARBOH VSSYm ALp VSLS MAVT.
NUM 026:026 BNY ZBVLn LMSPXTm L$RD MSPXT H$RDY LALVn MSPXT HALNY LYXLAL MSPXT HYXLALY.
NUM 026:027 ALH MSPXT HZBVLNY LPQDYHm SSYm ALp VXMS MAVT.
NUM 026:028 BNY YV$p LMSPXTm MNSH VAPRYm.
NUM 026:029 BNY MNSH LMKYR MSPXT HMKYRY VMKYR HVLYD AT-GLOD LGLOD MSPXT HGLODY.
NUM 026:030 ALH BNY GLOD AYOZR MSPXT HAYOZRY LXLQ MSPXT HXLQY.
NUM 026:031 VAsRYAL MSPXT HAsRALY VSKm MSPXT HSKMY.
NUM 026:032 VSMYDO MSPXT HSMYDOY VXPR MSPXT HXPRY.
NUM 026:033 VCLPXD Bn-XPR LA-HYV LV BNYm KY Am-BNVT VSm BNVT CLPXD MXLH VNOH XGLH MLKH VTRCH.
NUM 026:034 ALH MSPXT MNSH VPQDYHm SNYm VXMSYm ALp VSBO MAVT.
NUM 026:035 ALH BNY-APRYm LMSPXTm LSVTLX MSPXT HSTLXY LBKR MSPXT HBKRY LTXn MSPXT HTXNY.
NUM 026:036 VALH BNY SVTLX LORn MSPXT HORNY.
NUM 026:037 ALH MSPXT BNY-APRYm LPQDYHm SNYm VSLSYm ALp VXMS MAVT ALH BNY-YV$p LMSPXTm.
NUM 026:038 BNY BNYMn LMSPXTm LBLO MSPXT HBLOY LASBL MSPXT HASBLY LAXYRm MSPXT HAXYRMY.
NUM 026:039 LSPVPm MSPXT HSVPMY LXVPm MSPXT HXVPMY.
NUM 026:040 VYHYV BNY-BLO ARD VNOMn MSPXT HARDY LNOMn MSPXT HNOMY.
NUM 026:041 ALH BNY-BNYMn LMSPXTm VPQDYHm XMSH VARBOYm ALp VSS MAVT.
NUM 026:042 ALH BNY-Dn LMSPXTm LSVXm MSPXT HSVXMY ALH MSPXT Dn LMSPXTm.
NUM 026:043 KL-MSPXT HSVXMY LPQDYHm ARBOH VSSYm ALp VARBO MAVT.
NUM 026:044 BNY ASR LMSPXTm LYMNH MSPXT HYMNH LYSVY MSPXT HYSVY LBRYOH MSPXT HBRYOY.
NUM 026:045 LBNY BRYOH LXBR MSPXT HXBRY LMLKYAL MSPXT HMLKYALY.
NUM 026:046 VSm BT-ASR sRX.
NUM 026:047 ALH MSPXT BNY-ASR LPQDYHm SLSH VXMSYm ALp VARBO MAVT.
NUM 026:048 BNY NPTLY LMSPXTm LYXCAL MSPXT HYXCALY LGVNY MSPXT HGVNY.
NUM 026:049 LYCR MSPXT HYCRY LSLm MSPXT HSLMY.
NUM 026:050 ALH MSPXT NPTLY LMSPXTm VPQDYHm XMSH VARBOYm ALp VARBO MAVT.
NUM 026:051 ALH PQVDY BNY YsRAL SS-MAVT ALp VALp SBO MAVT VSLSYm.
NUM 026:052 VYDBR YHVH AL-MSH LAMR.
NUM 026:053 LALH TXLQ HARc BNXLH BM$PR SMVT.
NUM 026:054 LRB TRBH NXLTV VLMO+ TMOY+ NXLTV AYS LPY PQDYV YTn NXLTV.
NUM 026:055 Ak-BGVRL YXLQ AT-HARc LSMVT M+VT-ABTm YNXLV.
NUM 026:056 OL-PY HGVRL TXLQ NXLTV BYn RB LMO+.
NUM 026:057 VALH PQVDY HLVY LMSPXTm LGRSVn MSPXT HGRSNY LQHT MSPXT HQHTY LMRRY MSPXT HMRRY.
NUM 026:058 ALH MSPXT LVY MSPXT HLBNY MSPXT HXBRNY MSPXT HMXLY MSPXT HMVSY MSPXT HQRXY VQHT HVLD AT-OMRm.
NUM 026:059 VSm AST OMRm YVKBD BT-LVY ASR YLDH ATH LLVY BMCRYm VTLD LOMRm AT-AHRn VAT-MSH VAT MRYm AXTm.
NUM 026:060 VYVLD LAHRn AT-NDB VAT-ABYHVA AT-ALOZR VAT-AYTMR.
NUM 026:061 VYMT NDB VABYHVA BHQRYBm AS-ZRH LPNY YHVH.
NUM 026:062 VYHYV PQDYHm SLSH VOsRYm ALp KL-ZKR MBn-XDS VMOLH KY LA HTPQDV BTVk BNY YsRAL KY LA-NTn LHm NXLH BTVk BNY YsRAL.
NUM 026:063 ALH PQVDY MSH VALOZR HKHn ASR PQDV AT-BNY YsRAL BORBT MVAB OL YRDn YRXV.
NUM 026:064 VBALH LA-HYH AYS MPQVDY MSH VAHRn HKHn ASR PQDV AT-BNY YsRAL BMDBR $YNY.
NUM 026:065 KY-AMR YHVH LHm MVT YMTV BMDBR VLA-NVTR MHm AYS KY Am-KLB Bn-YPNH VYHVSO Bn-NVn.
NUM 027:001 VTQRBNH BNVT CLPXD Bn-XPR Bn-GLOD Bn-MKYR Bn-MNSH LMSPXT MNSH Bn-YV$p VALH SMVT BNTYV MXLH NOH VXGLH VMLKH VTRCH.
NUM 027:002 VTOMDNH LPNY MSH VLPNY ALOZR HKHn VLPNY HNsYAm VKL-HODH PTX AHL-MVOD LAMR.
NUM 027:003 ABYNV MT BMDBR VHVA LA-HYH BTVk HODH HNVODYm OL-YHVH BODT-QRX KY-BX+AV MT VBNYm LA-HYV LV.
NUM 027:004 LMH YGRO Sm-ABYNV MTVk MSPXTV KY AYn LV Bn TNH-LNV AXZH BTVk AXY ABYNV.
NUM 027:005 VYQRB MSH AT-MSP+n LPNY YHVH.
NUM 027:006 VYAMR YHVH AL-MSH LAMR.
NUM 027:007 Kn BNVT CLPXD DBRT NTn TTn LHm AXZT NXLH BTVk AXY ABYHm VHOBRT AT-NXLT ABYHn LHn.
NUM 027:008 VAL-BNY YsRAL TDBR LAMR AYS KY-YMVT VBn AYn LV VHOBRTm AT-NXLTV LBTV.
NUM 027:009 VAm-AYn LV BT VNTTm AT-NXLTV LAXYV.
NUM 027:010 VAm-AYn LV AXYm VNTTm AT-NXLTV LAXY ABYV.
NUM 027:011 VAm-AYn AXYm LABYV VNTTm AT-NXLTV LSARV HQRB ALYV MMSPXTV VYRS ATH VHYTH LBNY YsRAL LXQT MSP+ KASR CVH YHVH AT-MSH.
NUM 027:012 VYAMR YHVH AL-MSH OLH AL-HR HOBRYm HZH VRAH AT-HARc ASR NTTY LBNY YsRAL.
NUM 027:013 VRAYTH ATH VNA$PT AL-OMYk Gm-ATH KASR NA$p AHRn AXYk.
NUM 027:014 KASR MRYTm PY BMDBR-Cn BMRYBT HODH LHQDYSNY BMYm LOYNYHm Hm MY-MRYBT QDS MDBR-Cn.
NUM 027:015 VYDBR MSH AL-YHVH LAMR.
NUM 027:016 YPQD YHVH ALHY HRVXT LKL-BsR AYS OL-HODH.
NUM 027:017 ASR-YCA LPNYHm VASR YBA LPNYHm VASR YVCYAm VASR YBYAm VLA THYH ODT YHVH KCAn ASR AYn-LHm ROH.
NUM 027:018 VYAMR YHVH AL-MSH QX-Lk AT-YHVSO Bn-NVn AYS ASR-RVX BV V$MKT AT-YDk OLYV.
NUM 027:019 VHOMDT ATV LPNY ALOZR HKHn VLPNY KL-HODH VCVYTH ATV LOYNYHm.
NUM 027:020 VNTTH MHVDk OLYV LMOn YSMOV KL-ODT BNY YsRAL.
NUM 027:021 VLPNY ALOZR HKHn YOMD VSAL LV BMSP+ HAVRYm LPNY YHVH OL-PYV YCAV VOL-PYV YBAV HVA VKL-BNY-YsRAL ATV VKL-HODH.
NUM 027:022 VYOs MSH KASR CVH YHVH ATV VYQX AT-YHVSO VYOMDHV LPNY ALOZR HKHn VLPNY KL-HODH.
NUM 027:023 VY$Mk AT-YDYV OLYV VYCVHV KASR DBR YHVH BYD-MSH.
NUM 028:001 VYDBR YHVH AL-MSH LAMR.
NUM 028:002 CV AT-BNY YsRAL VAMRT ALHm AT-QRBNY LXMY LASY RYX NYXXY TSMRV LHQRYB LY BMVODV.
NUM 028:003 VAMRT LHm ZH HASH ASR TQRYBV LYHVH KBsYm BNY-SNH TMYMm SNYm LYVm OLH TMYD.
NUM 028:004 AT-HKBs AXD TOsH BBQR VAT HKBs HSNY TOsH BYn HORBYm.
NUM 028:005 VOsYRYT HAYPH $LT LMNXH BLVLH BSMn KTYT RBYOT HHYn.
NUM 028:006 OLT TMYD HOsYH BHR $YNY LRYX NYXX ASH LYHVH.
NUM 028:007 VN$KV RBYOT HHYn LKBs HAXD BQDS H$k N$k SKR LYHVH.
NUM 028:008 VAT HKBs HSNY TOsH BYn HORBYm KMNXT HBQR VKN$KV TOsH ASH RYX NYXX LYHVH.
NUM 028:009 VBYVm HSBT SNY-KBsYm BNY-SNH TMYMm VSNY OsRNYm $LT MNXH BLVLH BSMn VN$KV.
NUM 028:010 OLT SBT BSBTV OL-OLT HTMYD VN$KH.
NUM 028:011 VBRASY XDSYKm TQRYBV OLH LYHVH PRYm BNY-BQR SNYm VAYL AXD KBsYm BNY-SNH SBOH TMYMm.
NUM 028:012 VSLSH OsRNYm $LT MNXH BLVLH BSMn LPR HAXD VSNY OsRNYm $LT MNXH BLVLH BSMn LAYL HAXD.
NUM 028:013 VOsRn OsRVn $LT MNXH BLVLH BSMn LKBs HAXD OLH RYX NYXX ASH LYHVH.
NUM 028:014 VN$KYHm XCY HHYn YHYH LPR VSLYST HHYn LAYL VRBYOT HHYn LKBs YYn ZAT OLT XDS BXDSV LXDSY HSNH.
NUM 028:015 VsOYR OZYm AXD LX+AT LYHVH OL-OLT HTMYD YOsH VN$KV.
NUM 028:016 VBXDS HRASVn BARBOH OsR YVm LXDS P$X LYHVH.
NUM 028:017 VBXMSH OsR YVm LXDS HZH XG SBOT YMYm MCVT YAKL.
NUM 028:018 BYVm HRASVn MQRA-QDS KL-MLAKT OBDH LA TOsV.
NUM 028:019 VHQRBTm ASH OLH LYHVH PRYm BNY-BQR SNYm VAYL AXD VSBOH KBsYm BNY SNH TMYMm YHYV LKm.
NUM 028:020 VMNXTm $LT BLVLH BSMn SLSH OsRNYm LPR VSNY OsRNYm LAYL TOsV.
NUM 028:021 OsRVn OsRVn TOsH LKBs HAXD LSBOT HKBsYm.
NUM 028:022 VsOYR X+AT AXD LKPR OLYKm.
NUM 028:023 MLBD OLT HBQR ASR LOLT HTMYD TOsV AT-ALH.
NUM 028:024 KALH TOsV LYVm SBOT YMYm LXm ASH RYX-NYXX LYHVH OL-OVLT HTMYD YOsH VN$KV.
NUM 028:025 VBYVm HSBYOY MQRA-QDS YHYH LKm KL-MLAKT OBDH LA TOsV.
NUM 028:026 VBYVm HBKVRYm BHQRYBKm MNXH XDSH LYHVH BSBOTYKm MQRA-QDS YHYH LKm KL-MLAKT OBDH LA TOsV.
NUM 028:027 VHQRBTm OVLH LRYX NYXX LYHVH PRYm BNY-BQR SNYm AYL AXD SBOH KBsYm BNY SNH.
NUM 028:028 VMNXTm $LT BLVLH BSMn SLSH OsRNYm LPR HAXD SNY OsRNYm LAYL HAXD.
NUM 028:029 OsRVn OsRVn LKBs HAXD LSBOT HKBsYm.
NUM 028:030 sOYR OZYm AXD LKPR OLYKm.
NUM 028:031 MLBD OLT HTMYD VMNXTV TOsV TMYMm YHYV-LKm VN$KYHm.
NUM 029:001 VBXDS HSBYOY BAXD LXDS MQRA-QDS YHYH LKm KL-MLAKT OBDH LA TOsV YVm TRVOH YHYH LKm.
NUM 029:002 VOsYTm OLH LRYX NYXX LYHVH PR Bn-BQR AXD AYL AXD KBsYm BNY-SNH SBOH TMYMm.
NUM 029:003 VMNXTm $LT BLVLH BSMn SLSH OsRNYm LPR SNY OsRNYm LAYL.
NUM 029:004 VOsRVn AXD LKBs HAXD LSBOT HKBsYm.
NUM 029:005 VsOYR-OZYm AXD X+AT LKPR OLYKm.
NUM 029:006 MLBD OLT HXDS VMNXTH VOLT HTMYD VMNXTH VN$KYHm KMSP+m LRYX NYXX ASH LYHVH.
NUM 029:007 VBOsVR LXDS HSBYOY HZH MQRA-QDS YHYH LKm VONYTm AT-NPSTYKm KL-MLAKH LA TOsV.
NUM 029:008 VHQRBTm OLH LYHVH RYX NYXX PR Bn-BQR AXD AYL AXD KBsYm BNY-SNH SBOH TMYMm YHYV LKm.
NUM 029:009 VMNXTm $LT BLVLH BSMn SLSH OsRNYm LPR SNY OsRNYm LAYL HAXD.
NUM 029:010 OsRVn OsRVn LKBs HAXD LSBOT HKBsYm.
NUM 029:011 sOYR-OZYm AXD X+AT MLBD X+AT HKPRYm VOLT HTMYD VMNXTH VN$KYHm.
NUM 029:012 VBXMSH OsR YVm LXDS HSBYOY MQRA-QDS YHYH LKm KL-MLAKT OBDH LA TOsV VXGTm XG LYHVH SBOT YMYm.
NUM 029:013 VHQRBTm OLH ASH RYX NYXX LYHVH PRYm BNY-BQR SLSH OsR AYLm SNYm KBsYm BNY-SNH ARBOH OsR TMYMm YHYV.
NUM 029:014 VMNXTm $LT BLVLH BSMn SLSH OsRNYm LPR HAXD LSLSH OsR PRYm SNY OsRNYm LAYL HAXD LSNY HAYLm.
NUM 029:015 VOsRVn OsRVn LKBs HAXD LARBOH OsR KBsYm.
NUM 029:016 VsOYR-OZYm AXD X+AT MLBD OLT HTMYD MNXTH VN$KH.
NUM 029:017 VBYVm HSNY PRYm BNY-BQR SNYm OsR AYLm SNYm KBsYm BNY-SNH ARBOH OsR TMYMm.
NUM 029:018 VMNXTm VN$KYHm LPRYm LAYLm VLKBsYm BM$PRm KMSP+.
NUM 029:019 VsOYR-OZYm AXD X+AT MLBD OLT HTMYD VMNXTH VN$KYHm.
NUM 029:020 VBYVm HSLYSY PRYm OSTY-OsR AYLm SNYm KBsYm BNY-SNH ARBOH OsR TMYMm.
NUM 029:021 VMNXTm VN$KYHm LPRYm LAYLm VLKBsYm BM$PRm KMSP+.
NUM 029:022 VsOYR X+AT AXD MLBD OLT HTMYD VMNXTH VN$KH.
NUM 029:023 VBYVm HRBYOY PRYm OsRH AYLm SNYm KBsYm BNY-SNH ARBOH OsR TMYMm.
NUM 029:024 MNXTm VN$KYHm LPRYm LAYLm VLKBsYm BM$PRm KMSP+.
NUM 029:025 VsOYR-OZYm AXD X+AT MLBD OLT HTMYD MNXTH VN$KH.
NUM 029:026 VBYVm HXMYSY PRYm TSOH AYLm SNYm KBsYm BNY-SNH ARBOH OsR TMYMm.
NUM 029:027 VMNXTm VN$KYHm LPRYm LAYLm VLKBsYm BM$PRm KMSP+.
NUM 029:028 VsOYR X+AT AXD MLBD OLT HTMYD VMNXTH VN$KH.
NUM 029:029 VBYVm HSSY PRYm SMNH AYLm SNYm KBsYm BNY-SNH ARBOH OsR TMYMm.
NUM 029:030 VMNXTm VN$KYHm LPRYm LAYLm VLKBsYm BM$PRm KMSP+.
NUM 029:031 VsOYR X+AT AXD MLBD OLT HTMYD MNXTH VN$KYH.
NUM 029:032 VBYVm HSBYOY PRYm SBOH AYLm SNYm KBsYm BNY-SNH ARBOH OsR TMYMm.
NUM 029:033 VMNXTm VN$KHm LPRYm LAYLm VLKBsYm BM$PRm KMSP+m.
NUM 029:034 VsOYR X+AT AXD MLBD OLT HTMYD MNXTH VN$KH.
NUM 029:035 BYVm HSMYNY OCRT THYH LKm KL-MLAKT OBDH LA TOsV.
NUM 029:036 VHQRBTm OLH ASH RYX NYXX LYHVH PR AXD AYL AXD KBsYm BNY-SNH SBOH TMYMm.
NUM 029:037 MNXTm VN$KYHm LPR LAYL VLKBsYm BM$PRm KMSP+.
NUM 029:038 VsOYR X+AT AXD MLBD OLT HTMYD VMNXTH VN$KH.
NUM 029:039 ALH TOsV LYHVH BMVODYKm LBD MNDRYKm VNDBTYKm LOLTYKm VLMNXTYKm VLN$KYKm VLSLMYKm.
NUM 030:001 VYAMR MSH AL-BNY YsRAL KKL ASR-CVH YHVH AT-MSH.
NUM 030:002 VYDBR MSH AL-RASY HM+VT LBNY YsRAL LAMR ZH HDBR ASR CVH YHVH.
NUM 030:003 AYS KY-YDR NDR LYHVH AV-HSBO SBOH LA$R A$R OL-NPSV LA YXL DBRV KKL-HYCA MPYV YOsH.
NUM 030:004 VASH KY-TDR NDR LYHVH VA$RH A$R BBYT ABYH BNORYH.
NUM 030:005 VSMO ABYH AT-NDRH VA$RH ASR A$RH OL-NPSH VHXRYS LH ABYH VQMV KL-NDRYH VKL-A$R ASR-A$RH OL-NPSH YQVm.
NUM 030:006 VAm-HNYA ABYH ATH BYVm SMOV KL-NDRYH VA$RYH ASR-A$RH OL-NPSH LA YQVm VYHVH Y$LX-LH KY-HNYA ABYH ATH.
NUM 030:007 VAm-HYV THYH LAYS VNDRYH OLYH AV MB+A sPTYH ASR A$RH OL-NPSH.
NUM 030:008 VSMO AYSH BYVm SMOV VHXRYS LH VQMV NDRYH VA$RH ASR-A$RH OL-NPSH YQMV.
NUM 030:009 VAm BYVm SMO AYSH YNYA AVTH VHPR AT-NDRH ASR OLYH VAT MB+A sPTYH ASR A$RH OL-NPSH VYHVH Y$LX-LH.
NUM 030:010 VNDR ALMNH VGRVSH KL ASR-A$RH OL-NPSH YQVm OLYH.
NUM 030:011 VAm-BYT AYSH NDRH AV-A$RH A$R OL-NPSH BSBOH.
NUM 030:012 VSMO AYSH VHXRS LH LA HNYA ATH VQMV KL-NDRYH VKL-A$R ASR-A$RH OL-NPSH YQVm.
NUM 030:013 VAm-HPR YPR ATm AYSH BYVm SMOV KL-MVCA sPTYH LNDRYH VLA$R NPSH LA YQVm AYSH HPRm VYHVH Y$LX-LH.
NUM 030:014 KL-NDR VKL-SBOT A$R LONT NPS AYSH YQYMNV VAYSH YPRNV.
NUM 030:015 VAm-HXRS YXRYS LH AYSH MYVm AL-YVm VHQYm AT-KL-NDRYH AV AT-KL-A$RYH ASR OLYH HQYm ATm KY-HXRS LH BYVm SMOV.
NUM 030:016 VAm-HPR YPR ATm AXRY SMOV VNsA AT-OVNH.
NUM 030:017 ALH HXQYm ASR CVH YHVH AT-MSH BYn AYS LASTV BYn-AB LBTV BNORYH BYT ABYH.
NUM 031:001 VYDBR YHVH AL-MSH LAMR.
NUM 031:002 NQm NQMT BNY YsRAL MAT HMDYNYm AXR TA$p AL-OMYk.
NUM 031:003 VYDBR MSH AL-HOm LAMR HXLCV MATKm ANSYm LCBA VYHYV OL-MDYn LTT NQMT-YHVH BMDYn.
NUM 031:004 ALp LM+H ALp LM+H LKL M+VT YsRAL TSLXV LCBA.
NUM 031:005 VYM$RV MALPY YsRAL ALp LM+H SNYm-OsR ALp XLVCY CBA.
NUM 031:006 VYSLX ATm MSH ALp LM+H LCBA ATm VAT-PYNX$ Bn-ALOZR HKHn LCBA VKLY HQDS VXCCRVT HTRVOH BYDV.
NUM 031:007 VYCBAV OL-MDYn KASR CVH YHVH AT-MSH VYHRGV KL-ZKR.
NUM 031:008 VAT-MLKY MDYn HRGV OL-XLLYHm AT-AVY VAT-RQm VAT-CVR VAT-XVR VAT-RBO XMST MLKY MDYn VAT BLOm Bn-BOVR HRGV BXRB.
NUM 031:009 VYSBV BNY-YsRAL AT-NSY MDYn VAT-+Pm VAT KL-BHMTm VAT-KL-MQNHm VAT-KL-XYLm BZZV.
NUM 031:010 VAT KL-ORYHm BMVSBTm VAT KL-+YRTm sRPV BAS.
NUM 031:011 VYQXV AT-KL-HSLL VAT KL-HMLQVX BADm VBBHMH.
NUM 031:012 VYBAV AL-MSH VAL-ALOZR HKHn VAL-ODT BNY-YsRAL AT-HSBY VAT-HMLQVX VAT-HSLL AL-HMXNH AL-ORBT MVAB ASR OL-YRDn YRXV.
NUM 031:013 VYCAV MSH VALOZR HKHn VKL-NsYAY HODH LQRATm AL-MXVc LMXNH.
NUM 031:014 VYQCp MSH OL PQVDY HXYL sRY HALPYm VsRY HMAVT HBAYm MCBA HMLXMH.
NUM 031:015 VYAMR ALYHm MSH HXYYTm KL-NQBH.
NUM 031:016 Hn HNH HYV LBNY YsRAL BDBR BLOm LM$R-MOL BYHVH OL-DBR-POVR VTHY HMGPH BODT YHVH.
NUM 031:017 VOTH HRGV KL-ZKR B+p VKL-ASH YDOT AYS LMSKB ZKR HRGV.
NUM 031:018 VKL H+p BNSYm ASR LA-YDOV MSKB ZKR HXYV LKm.
NUM 031:019 VATm XNV MXVc LMXNH SBOT YMYm KL HRG NPS VKL NGO BXLL TTX+AV BYVm HSLYSY VBYVm HSBYOY ATm VSBYKm.
NUM 031:020 VKL-BGD VKL-KLY-OVR VKL-MOsH OZYm VKL-KLY-Oc TTX+AV.
NUM 031:021 VYAMR ALOZR HKHn AL-ANSY HCBA HBAYm LMLXMH ZAT XQT HTVRH ASR-CVH YHVH AT-MSH.
NUM 031:022 Ak AT-HZHB VAT-HK$p AT-HNXST AT-HBRZL AT-HBDYL VAT-HOPRT.
NUM 031:023 KL-DBR ASR-YBA BAS TOBYRV BAS V+HR Ak BMY NDH YTX+A VKL ASR LA-YBA BAS TOBYRV BMYm.
NUM 031:024 VKB$Tm BGDYKm BYVm HSBYOY V+HRTm VAXR TBAV AL-HMXNH.
NUM 031:025 VYAMR YHVH AL-MSH LAMR.
NUM 031:026 sA AT RAS MLQVX HSBY BADm VBBHMH ATH VALOZR HKHn VRASY ABVT HODH.
NUM 031:027 VXCYT AT-HMLQVX BYn TPsY HMLXMH HYCAYm LCBA VBYn KL-HODH.
NUM 031:028 VHRMT MK$ LYHVH MAT ANSY HMLXMH HYCAYm LCBA AXD NPS MXMS HMAVT Mn-HADm VMn-HBQR VMn-HXMRYm VMn-HCAn.
NUM 031:029 MMXCYTm TQXV VNTTH LALOZR HKHn TRVMT YHVH.
NUM 031:030 VMMXCT BNY-YsRAL TQX AXD AXZ Mn-HXMSYm Mn-HADm Mn-HBQR Mn-HXMRYm VMn-HCAn MKL-HBHMH VNTTH ATm LLVYm SMRY MSMRT MSKn YHVH.
NUM 031:031 VYOs MSH VALOZR HKHn KASR CVH YHVH AT-MSH.
NUM 031:032 VYHY HMLQVX YTR HBZ ASR BZZV Om HCBA CAn SS-MAVT ALp VSBOYm ALp VXMST-ALPYm.
NUM 031:033 VBQR SNYm VSBOYm ALp.
NUM 031:034 VXMRYm AXD VSSYm ALp.
NUM 031:035 VNPS ADm Mn-HNSYm ASR LA-YDOV MSKB ZKR KL-NPS SNYm VSLSYm ALp.
NUM 031:036 VTHY HMXCH XLQ HYCAYm BCBA M$PR HCAn SLS-MAVT ALp VSLSYm ALp VSBOT ALPYm VXMS MAVT.
NUM 031:037 VYHY HMK$ LYHVH Mn-HCAn SS MAVT XMS VSBOYm.
NUM 031:038 VHBQR SSH VSLSYm ALp VMK$m LYHVH SNYm VSBOYm.
NUM 031:039 VXMRYm SLSYm ALp VXMS MAVT VMK$m LYHVH AXD VSSYm.
NUM 031:040 VNPS ADm SSH OsR ALp VMK$m LYHVH SNYm VSLSYm NPS.
NUM 031:041 VYTn MSH AT-MK$ TRVMT YHVH LALOZR HKHn KASR CVH YHVH AT-MSH.
NUM 031:042 VMMXCYT BNY YsRAL ASR XCH MSH Mn-HANSYm HCBAYm.
NUM 031:043 VTHY MXCT HODH Mn-HCAn SLS-MAVT ALp VSLSYm ALp SBOT ALPYm VXMS MAVT.
NUM 031:044 VBQR SSH VSLSYm ALp.
NUM 031:045 VXMRYm SLSYm ALp VXMS MAVT.
NUM 031:046 VNPS ADm SSH OsR ALp.
NUM 031:047 VYQX MSH MMXCT BNY-YsRAL AT-HAXZ AXD Mn-HXMSYm Mn-HADm VMn-HBHMH VYTn ATm LLVYm SMRY MSMRT MSKn YHVH KASR CVH YHVH AT-MSH.
NUM 031:048 VYQRBV AL-MSH HPQDYm ASR LALPY HCBA sRY HALPYm VsRY HMAVT.
NUM 031:049 VYAMRV AL-MSH OBDYk NsAV AT-RAS ANSY HMLXMH ASR BYDNV VLA-NPQD MMNV AYS.
NUM 031:050 VNQRB AT-QRBn YHVH AYS ASR MCA KLY-ZHB ACODH VCMYD +BOT OGYL VKVMZ LKPR OL-NPSTYNV LPNY YHVH.
NUM 031:051 VYQX MSH VALOZR HKHn AT-HZHB MATm KL KLY MOsH.
NUM 031:052 VYHY KL-ZHB HTRVMH ASR HRYMV LYHVH SSH OsR ALp SBO-MAVT VXMSYm SQL MAT sRY HALPYm VMAT sRY HMAVT.
NUM 031:053 ANSY HCBA BZZV AYS LV.
NUM 031:054 VYQX MSH VALOZR HKHn AT-HZHB MAT sRY HALPYm VHMAVT VYBAV ATV AL-AHL MVOD ZKRVn LBNY-YsRAL LPNY YHVH.
NUM 032:001 VMQNH RB HYH LBNY RAVBn VLBNY-GD OCVm MAD VYRAV AT-ARc YOZR VAT-ARc GLOD VHNH HMQVm MQVm MQNH.
NUM 032:002 VYBAV BNY-GD VBNY RAVBn VYAMRV AL-MSH VAL-ALOZR HKHn VAL-NsYAY HODH LAMR.
NUM 032:003 O+RVT VDYBn VYOZR VNMRH VXSBVn VALOLH VsBm VNBV VBOn.
NUM 032:004 HARc ASR HKH YHVH LPNY ODT YsRAL ARc MQNH HVA VLOBDYk MQNH.
NUM 032:005 VYAMRV Am-MCANV Xn BOYNYk YTn AT-HARc HZAT LOBDYk LAXZH AL-TOBRNV AT-HYRDn.
NUM 032:006 VYAMR MSH LBNY-GD VLBNY RAVBn HAXYKm YBAV LMLXMH VATm TSBV PH.
NUM 032:007 VLMH TNVAVn AT-LB BNY YsRAL MOBR AL-HARc ASR-NTn LHm YHVH.
NUM 032:008 KH OsV ABTYKm BSLXY ATm MQDS BRNO LRAVT AT-HARc.
NUM 032:009 VYOLV OD-NXL ASKVL VYRAV AT-HARc VYNYAV AT-LB BNY YsRAL LBLTY-BA AL-HARc ASR-NTn LHm YHVH.
NUM 032:010 VYXR-Ap YHVH BYVm HHVA VYSBO LAMR.
NUM 032:011 Am-YRAV HANSYm HOLYm MMCRYm MBn OsRYm SNH VMOLH AT HADMH ASR NSBOTY LABRHm LYCXQ VLYOQB KY LA-MLAV AXRY.
NUM 032:012 BLTY KLB Bn-YPNH HQNZY VYHVSO Bn-NVn KY MLAV AXRY YHVH.
NUM 032:013 VYXR-Ap YHVH BYsRAL VYNOm BMDBR ARBOYm SNH OD-Tm KL-HDVR HOsH HRO BOYNY YHVH.
NUM 032:014 VHNH QMTm TXT ABTYKm TRBVT ANSYm X+AYm L$PVT OVD OL XRVn Ap-YHVH AL-YsRAL.
NUM 032:015 KY TSVBn MAXRYV VY$p OVD LHNYXV BMDBR VSXTm LKL-HOm HZH.
NUM 032:016 VYGSV ALYV VYAMRV GDRT CAn NBNH LMQNNV PH VORYm L+PNV.
NUM 032:017 VANXNV NXLc XSYm LPNY BNY YsRAL OD ASR Am-HBYANm AL-MQVMm VYSB +PNV BORY HMBCR MPNY YSBY HARc.
NUM 032:018 LA NSVB AL-BTYNV OD HTNXL BNY YsRAL AYS NXLTV.
NUM 032:019 KY LA NNXL ATm MOBR LYRDn VHLAH KY BAH NXLTNV ALYNV MOBR HYRDn MZRXH.
NUM 032:020 VYAMR ALYHm MSH Am-TOsVn AT-HDBR HZH Am-TXLCV LPNY YHVH LMLXMH.
NUM 032:021 VOBR LKm KL-XLVc AT-HYRDn LPNY YHVH OD HVRYSV AT-AYBYV MPNYV.
NUM 032:022 VNKBSH HARc LPNY YHVH VAXR TSBV VHYYTm NQYm MYHVH VMYsRAL VHYTH HARc HZAT LKm LAXZH LPNY YHVH.
NUM 032:023 VAm-LA TOsVn Kn HNH X+ATm LYHVH VDOV X+ATKm ASR TMCA ATKm.
NUM 032:024 BNV-LKm ORYm L+PKm VGDRT LCNAKm VHYCA MPYKm TOsV.
NUM 032:025 VYAMR BNY-GD VBNY RAVBn AL-MSH LAMR OBDYk YOsV KASR ADNY MCVH.
NUM 032:026 +PNV NSYNV MQNNV VKL-BHMTNV YHYV-Sm BORY HGLOD.
NUM 032:027 VOBDYk YOBRV KL-XLVc CBA LPNY YHVH LMLXMH KASR ADNY DBR.
NUM 032:028 VYCV LHm MSH AT ALOZR HKHn VAT YHVSO Bn-NVn VAT-RASY ABVT HM+VT LBNY YsRAL.
NUM 032:029 VYAMR MSH ALHm Am-YOBRV BNY-GD VBNY-RAVBn ATKm AT-HYRDn KL-XLVc LMLXMH LPNY YHVH VNKBSH HARc LPNYKm VNTTm LHm AT-ARc HGLOD LAXZH.
NUM 032:030 VAm-LA YOBRV XLVCYm ATKm VNAXZV BTKKm BARc KNOn.
NUM 032:031 VYONV BNY-GD VBNY RAVBn LAMR AT ASR DBR YHVH AL-OBDYk Kn NOsH.
NUM 032:032 NXNV NOBR XLVCYm LPNY YHVH ARc KNOn VATNV AXZT NXLTNV MOBR LYRDn.
NUM 032:033 VYTn LHm MSH LBNY-GD VLBNY RAVBn VLXCY SB+ MNSH Bn-YV$p AT-MMLKT $YXn MLk HAMRY VAT-MMLKT OVG MLk HBSn HARc LORYH BGBLT ORY HARc $BYB.
NUM 032:034 VYBNV BNY-GD AT-DYBn VAT-O+RT VAT OROR.
NUM 032:035 VAT-O+RT SVPn VAT-YOZR VYGBHH.
NUM 032:036 VAT-BYT NMRH VAT-BYT HRn ORY MBCR VGDRT CAn.
NUM 032:037 VBNY RAVBn BNV AT-XSBVn VAT-ALOLA VAT QRYTYm.
NUM 032:038 VAT-NBV VAT-BOL MOVn MV$BT Sm VAT-sBMH VYQRAV BSMT AT-SMVT HORYm ASR BNV.
NUM 032:039 VYLKV BNY MKYR Bn-MNSH GLODH VYLKDH VYVRS AT-HAMRY ASR-BH.
NUM 032:040 VYTn MSH AT-HGLOD LMKYR Bn-MNSH VYSB BH.
NUM 032:041 VYAYR Bn-MNSH HLk VYLKD AT-XVTYHm VYQRA ATHn XVT YAYR.
NUM 032:042 VNBX HLk VYLKD AT-QNT VAT-BNTYH VYQRA LH NBX BSMV.
NUM 033:001 ALH M$OY BNY-YsRAL ASR YCAV MARc MCRYm LCBATm BYD-MSH VAHRn.
NUM 033:002 VYKTB MSH AT-MVCAYHm LM$OYHm OL-PY YHVH VALH M$OYHm LMVCAYHm.
NUM 033:003 VY$OV MROM$$ BXDS HRASVn BXMSH OsR YVm LXDS HRASVn MMXRT HP$X YCAV BNY-YsRAL BYD RMH LOYNY KL-MCRYm.
NUM 033:004 VMCRYm MQBRYm AT ASR HKH YHVH BHm KL-BKVR VBALHYHm OsH YHVH SP+Ym.
NUM 033:005 VY$OV BNY-YsRAL MROM$$ VYXNV B$KT.
NUM 033:006 VY$OV M$KT VYXNV BATm ASR BQCH HMDBR.
NUM 033:007 VY$OV MATm VYSB OL-PY HXYRT ASR OL-PNY BOL CPVn VYXNV LPNY MGDL.
NUM 033:008 VY$OV MPNY HXYRT VYOBRV BTVk-HYm HMDBRH VYLKV DRk SLST YMYm BMDBR ATm VYXNV BMRH.
NUM 033:009 VY$OV MMRH VYBAV AYLMH VBAYLm STYm OsRH OYNT MYm VSBOYm TMRYm VYXNV-Sm.
NUM 033:010 VY$OV MAYLm VYXNV OL-Ym-$Vp.
NUM 033:011 VY$OV MYm-$Vp VYXNV BMDBR-$Yn.
NUM 033:012 VY$OV MMDBR-$Yn VYXNV BDPQH.
NUM 033:013 VY$OV MDPQH VYXNV BALVS.
NUM 033:014 VY$OV MALVS VYXNV BRPYDm VLA-HYH Sm MYm LOm LSTVT.
NUM 033:015 VY$OV MRPYDm VYXNV BMDBR $YNY.
NUM 033:016 VY$OV MMDBR $YNY VYXNV BQBRT HTAVH.
NUM 033:017 VY$OV MQBRT HTAVH VYXNV BXCRT.
NUM 033:018 VY$OV MXCRT VYXNV BRTMH.
NUM 033:019 VY$OV MRTMH VYXNV BRMn PRc.
NUM 033:020 VY$OV MRMn PRc VYXNV BLBNH.
NUM 033:021 VY$OV MLBNH VYXNV BR$H.
NUM 033:022 VY$OV MR$H VYXNV BQHLTH.
NUM 033:023 VY$OV MQHLTH VYXNV BHR-SPR.
NUM 033:024 VY$OV MHR-SPR VYXNV BXRDH.
NUM 033:025 VY$OV MXRDH VYXNV BMQHLT.
NUM 033:026 VY$OV MMQHLT VYXNV BTXT.
NUM 033:027 VY$OV MTXT VYXNV BTRX.
NUM 033:028 VY$OV MTRX VYXNV BMTQH.
NUM 033:029 VY$OV MMTQH VYXNV BXSMNH.
NUM 033:030 VY$OV MXSMNH VYXNV BM$RVT.
NUM 033:031 VY$OV MM$RVT VYXNV BBNY YOQn.
NUM 033:032 VY$OV MBNY YOQn VYXNV BXR HGDGD.
NUM 033:033 VY$OV MXR HGDGD VYXNV BY+BTH.
NUM 033:034 VY$OV MY+BTH VYXNV BOBRNH.
NUM 033:035 VY$OV MOBRNH VYXNV BOCYn GBR.
NUM 033:036 VY$OV MOCYn GBR VYXNV BMDBR-Cn HVA QDS.
NUM 033:037 VY$OV MQDS VYXNV BHR HHR BQCH ARc ADVm.
NUM 033:038 VYOL AHRn HKHn AL-HR HHR OL-PY YHVH VYMT Sm BSNT HARBOYm LCAT BNY-YsRAL MARc MCRYm BXDS HXMYSY BAXD LXDS.
NUM 033:039 VAHRn Bn-SLS VOsRYm VMAT SNH BMTV BHR HHR.
NUM 033:040 VYSMO HKNONY MLk ORD VHVA-YSB BNGB BARc KNOn BBA BNY YsRAL.
NUM 033:041 VY$OV MHR HHR VYXNV BCLMNH.
NUM 033:042 VY$OV MCLMNH VYXNV BPVNn.
NUM 033:043 VY$OV MPVNn VYXNV BABT.
NUM 033:044 VY$OV MABT VYXNV BOYY HOBRYm BGBVL MVAB.
NUM 033:045 VY$OV MOYYm VYXNV BDYBn GD.
NUM 033:046 VY$OV MDYBn GD VYXNV BOLMn DBLTYMH.
NUM 033:047 VY$OV MOLMn DBLTYMH VYXNV BHRY HOBRYm LPNY NBV.
NUM 033:048 VY$OV MHRY HOBRYm VYXNV BORBT MVAB OL YRDn YRXV.
NUM 033:049 VYXNV OL-HYRDn MBYT HYSMT OD ABL HS+Ym BORBT MVAB.
NUM 033:050 VYDBR YHVH AL-MSH BORBT MVAB OL-YRDn YRXV LAMR.
NUM 033:051 DBR AL-BNY YsRAL VAMRT ALHm KY ATm OBRYm AT-HYRDn AL-ARc KNOn.
NUM 033:052 VHVRSTm AT-KL-YSBY HARc MPNYKm VABDTm AT KL-MsKYTm VAT KL-CLMY M$KTm TABDV VAT KL-BMVTm TSMYDV.
NUM 033:053 VHVRSTm AT-HARc VYSBTm-BH KY LKm NTTY AT-HARc LRST ATH.
NUM 033:054 VHTNXLTm AT-HARc BGVRL LMSPXTYKm LRB TRBV AT-NXLTV VLMO+ TMOY+ AT-NXLTV AL ASR-YCA LV SMH HGVRL LV YHYH LM+VT ABTYKm TTNXLV.
NUM 033:055 VAm-LA TVRYSV AT-YSBY HARc MPNYKm VHYH ASR TVTYRV MHm LsKYm BOYNYKm VLCNYNm BCDYKm VCRRV ATKm OL-HARc ASR ATm YSBYm BH.
NUM 033:056 VHYH KASR DMYTY LOsVT LHm AOsH LKm.
NUM 034:001 VYDBR YHVH AL-MSH LAMR.
NUM 034:002 CV AT-BNY YsRAL VAMRT ALHm KY-ATm BAYm AL-HARc KNOn ZAT HARc ASR TPL LKm BNXLH ARc KNOn LGBLTYH.
NUM 034:003 VHYH LKm PAT-NGB MMDBR-Cn OL-YDY ADVm VHYH LKm GBVL NGB MQCH Ym-HMLX QDMH.
NUM 034:004 VN$B LKm HGBVL MNGB LMOLH OQRBYm VOBR CNH VHYH TVCATYV MNGB LQDS BRNO VYCA XCR-ADR VOBR OCMNH.
NUM 034:005 VN$B HGBVL MOCMVn NXLH MCRYm VHYV TVCATYV HYMH.
NUM 034:006 VGBVL Ym VHYH LKm HYm HGDVL VGBVL ZH-YHYH LKm GBVL Ym.
NUM 034:007 VZH-YHYH LKm GBVL CPVn Mn-HYm HGDL TTAV LKm HR HHR.
NUM 034:008 MHR HHR TTAV LBA XMT VHYV TVCAT HGBL CDDH.
NUM 034:009 VYCA HGBL ZPRNH VHYV TVCATYV XCR OYNn ZH-YHYH LKm GBVL CPVn.
NUM 034:010 VHTAVYTm LKm LGBVL QDMH MXCR OYNn SPMH.
NUM 034:011 VYRD HGBL MSPm HRBLH MQDm LOYn VYRD HGBL VMXH OL-KTp Ym-KNRT QDMH.
NUM 034:012 VYRD HGBVL HYRDNH VHYV TVCATYV Ym HMLX ZAT THYH LKm HARc LGBLTYH $BYB.
NUM 034:013 VYCV MSH AT-BNY YsRAL LAMR ZAT HARc ASR TTNXLV ATH BGVRL ASR CVH YHVH LTT LTSOT HM+VT VXCY HM+H.
NUM 034:014 KY LQXV M+H BNY HRAVBNY LBYT ABTm VM+H BNY-HGDY LBYT ABTm VXCY M+H MNSH LQXV NXLTm.
NUM 034:015 SNY HM+VT VXCY HM+H LQXV NXLTm MOBR LYRDn YRXV QDMH MZRXH.
NUM 034:016 VYDBR YHVH AL-MSH LAMR.
NUM 034:017 ALH SMVT HANSYm ASR-YNXLV LKm AT-HARc ALOZR HKHn VYHVSO Bn-NVn.
NUM 034:018 VNsYA AXD NsYA AXD MM+H TQXV LNXL AT-HARc.
NUM 034:019 VALH SMVT HANSYm LM+H YHVDH KLB Bn-YPNH.
NUM 034:020 VLM+H BNY SMOVn SMVAL Bn-OMYHVD.
NUM 034:021 LM+H BNYMn ALYDD Bn-K$LVn.
NUM 034:022 VLM+H BNY-Dn NsYA BQY Bn-YGLY.
NUM 034:023 LBNY YV$p LM+H BNY-MNSH NsYA XNYAL Bn-APD.
NUM 034:024 VLM+H BNY-APRYm NsYA QMVAL Bn-SP+n.
NUM 034:025 VLM+H BNY-ZBVLn NsYA ALYCPn Bn-PRNk.
NUM 034:026 VLM+H BNY-Ys#KR NsYA PL+YAL Bn-OZn.
NUM 034:027 VLM+H BNY-ASR NsYA AXYHVD Bn-SLMY.
NUM 034:028 VLM+H BNY-NPTLY NsYA PDHAL Bn-OMYHVD.
NUM 034:029 ALH ASR CVH YHVH LNXL AT-BNY-YsRAL BARc KNOn.
NUM 035:001 VYDBR YHVH AL-MSH BORBT MVAB OL-YRDn YRXV LAMR.
NUM 035:002 CV AT-BNY YsRAL VNTNV LLVYm MNXLT AXZTm ORYm LSBT VMGRS LORYm $BYBTYHm TTNV LLVYm.
NUM 035:003 VHYV HORYm LHm LSBT VMGRSYHm YHYV LBHMTm VLRKSm VLKL XYTm.
NUM 035:004 VMGRSY HORYm ASR TTNV LLVYm MQYR HOYR VXVCH ALp AMH $BYB.
NUM 035:005 VMDTm MXVc LOYR AT-PAT-QDMH ALPYm BAMH VAT-PAT-NGB ALPYm BAMH VAT-PAT-Ym ALPYm BAMH VAT PAT CPVn ALPYm BAMH VHOYR BTVk ZH YHYH LHm MGRSY HORYm.
NUM 035:006 VAT HORYm ASR TTNV LLVYm AT SS-ORY HMQL+ ASR TTNV LN$ SMH HRCX VOLYHm TTNV ARBOYm VSTYm OYR.
NUM 035:007 KL-HORYm ASR TTNV LLVYm ARBOYm VSMNH OYR ATHn VAT-MGRSYHn.
NUM 035:008 VHORYm ASR TTNV MAXZT BNY-YsRAL MAT HRB TRBV VMAT HMO+ TMOY+V AYS KPY NXLTV ASR YNXLV YTn MORYV LLVYm.
NUM 035:009 VYDBR YHVH AL-MSH LAMR.
NUM 035:010 DBR AL-BNY YsRAL VAMRT ALHm KY ATm OBRYm AT-HYRDn ARCH KNOn.
NUM 035:011 VHQRYTm LKm ORYm ORY MQL+ THYYNH LKm VN$ SMH RCX MKH-NPS BSGGH.
NUM 035:012 VHYV LKm HORYm LMQL+ MGAL VLA YMVT HRCX OD-OMDV LPNY HODH LMSP+.
NUM 035:013 VHORYm ASR TTNV SS-ORY MQL+ THYYNH LKm.
NUM 035:014 AT SLS HORYm TTNV MOBR LYRDn VAT SLS HORYm TTNV BARc KNOn ORY MQL+ THYYNH.
NUM 035:015 LBNY YsRAL VLGR VLTVSB BTVKm THYYNH SS-HORYm HALH LMQL+ LNV$ SMH KL-MKH-NPS BSGGH.
NUM 035:016 VAm-BKLY BRZL HKHV VYMT RCX HVA MVT YVMT HRCX.
NUM 035:017 VAm BABn YD ASR-YMVT BH HKHV VYMT RCX HVA MVT YVMT HRCX.
NUM 035:018 AV BKLY Oc-YD ASR-YMVT BV HKHV VYMT RCX HVA MVT YVMT HRCX.
NUM 035:019 GAL HDm HVA YMYT AT-HRCX BPGOV-BV HVA YMTNV.
NUM 035:020 VAm-BsNAH YHDPNV AV-HSLYk OLYV BCDYH VYMT.
NUM 035:021 AV BAYBH HKHV BYDV VYMT MVT-YVMT HMKH RCX HVA GAL HDm YMYT AT-HRCX BPGOV-BV.
NUM 035:022 VAm-BPTO BLA-AYBH HDPV AV-HSLYk OLYV KL-KLY BLA CDYH.
NUM 035:023 AV BKL-ABn ASR-YMVT BH BLA RAVT VYPL OLYV VYMT VHVA LA-AVYB LV VLA MBQS ROTV.
NUM 035:024 VSP+V HODH BYn HMKH VBYn GAL HDm OL HMSP+Ym HALH.
NUM 035:025 VHCYLV HODH AT-HRCX MYD GAL HDm VHSYBV ATV HODH AL-OYR MQL+V ASR-N$ SMH VYSB BH OD-MVT HKHn HGDL ASR-MSX ATV BSMn HQDS.
NUM 035:026 VAm-YCA YCA HRCX AT-GBVL OYR MQL+V ASR YNV$ SMH.
NUM 035:027 VMCA ATV GAL HDm MXVc LGBVL OYR MQL+V VRCX GAL HDm AT-HRCX AYn LV Dm.
NUM 035:028 KY BOYR MQL+V YSB OD-MVT HKHn HGDL VAXRY MVT HKHn HGDL YSVB HRCX AL-ARc AXZTV.
NUM 035:029 VHYV ALH LKm LXQT MSP+ LDRTYKm BKL MVSBTYKm.
NUM 035:030 KL-MKH-NPS LPY ODYm YRCX AT-HRCX VOD AXD LA-YONH BNPS LMVT.
NUM 035:031 VLA-TQXV KPR LNPS RCX ASR-HVA RSO LMVT KY-MVT YVMT.
NUM 035:032 VLA-TQXV KPR LNV$ AL-OYR MQL+V LSVB LSBT BARc OD-MVT HKHn.
NUM 035:033 VLA-TXNYPV AT-HARc ASR ATm BH KY HDm HVA YXNYp AT-HARc VLARc LA-YKPR LDm ASR SPk-BH KY-Am BDm SPKV.
NUM 035:034 VLA T+MA AT-HARc ASR ATm YSBYm BH ASR ANY SKn BTVKH KY ANY YHVH SKn BTVk BNY YsRAL.
NUM 036:001 VYQRBV RASY HABVT LMSPXT BNY-GLOD Bn-MKYR Bn-MNSH MMSPXT BNY YV$p VYDBRV LPNY MSH VLPNY HNsAYm RASY ABVT LBNY YsRAL.
NUM 036:002 VYAMRV AT-ADNY CVH YHVH LTT AT-HARc BNXLH BGVRL LBNY YsRAL VADNY CVH BYHVH LTT AT-NXLT CLPXD AXYNV LBNTYV.
NUM 036:003 VHYV LAXD MBNY SB+Y BNY-YsRAL LNSYm VNGROH NXLTn MNXLT ABTYNV VNV$p OL NXLT HM+H ASR THYYNH LHm VMGRL NXLTNV YGRO.
NUM 036:004 VAm-YHYH HYBL LBNY YsRAL VNV$PH NXLTn OL NXLT HM+H ASR THYYNH LHm VMNXLT M+H ABTYNV YGRO NXLTn.
NUM 036:005 VYCV MSH AT-BNY YsRAL OL-PY YHVH LAMR Kn M+H BNY-YV$p DBRYm.
NUM 036:006 ZH HDBR ASR-CVH YHVH LBNVT CLPXD LAMR L+VB BOYNYHm THYYNH LNSYm Ak LMSPXT M+H ABYHm THYYNH LNSYm.
NUM 036:007 VLA-T$B NXLH LBNY YsRAL MM+H AL-M+H KY AYS BNXLT M+H ABTYV YDBQV BNY YsRAL.
NUM 036:008 VKL-BT YRST NXLH MM+VT BNY YsRAL LAXD MMSPXT M+H ABYH THYH LASH LMOn YYRSV BNY YsRAL AYS NXLT ABTYV.
NUM 036:009 VLA-T$B NXLH MM+H LM+H AXR KY-AYS BNXLTV YDBQV M+VT BNY YsRAL.
NUM 036:010 KASR CVH YHVH AT-MSH Kn OsV BNVT CLPXD.
NUM 036:011 VTHYYNH MXLH TRCH VXGLH VMLKH VNOH BNVT CLPXD LBNY DDYHn LNSYm.
NUM 036:012 MMSPXT BNY-MNSH Bn-YV$p HYV LNSYm VTHY NXLTn OL-M+H MSPXT ABYHn.
NUM 036:013 ALH HMCVT VHMSP+Ym ASR CVH YHVH BYD-MSH AL-BNY YsRAL BORBT MVAB OL YRDn YRXV.
