

2SA 001:001 VYHY AXRY MVT SAVL VDVD SB MHKVT AT-HOMLQ VYSB DVD BCQLG YMYm SNYm.
2SA 001:002 VYHY BYVm HSLYSY VHNH AYS BA Mn-HMXNH MOm SAVL VBGDYV QROYm VADMH OL-RASV VYHY BBAV AL-DVD VYPL ARCH VYSTXV.
2SA 001:003 VYAMR LV DVD AY MZH TBVA VYAMR ALYV MMXNH YsRAL NML+TY.
2SA 001:004 VYAMR ALYV DVD MH-HYH HDBR HGD-NA LY VYAMR ASR-N$ HOm Mn-HMLXMH VGm-HRBH NPL Mn-HOm VYMTV VGm SAVL VYHVNTn BNV MTV.
2SA 001:005 VYAMR DVD AL-HNOR HMGYD LV AYk YDOT KY-MT SAVL VYHVNTn BNV.
2SA 001:006 VYAMR HNOR HMGYD LV NQRA NQRYTY BHR HGLBO VHNH SAVL NSOn OL-XNYTV VHNH HRKB VBOLY HPRSYm HDBQHV.
2SA 001:007 VYPn AXRYV VYRANY VYQRA ALY VAMR HNNY.
2SA 001:008 VYAMR LY MY-ATH VYAMR ALYV OMLQY ANKY.
2SA 001:009 VYAMR ALY OMD-NA OLY VMTTNY KY AXZNY HSBc KY-KL-OVD NPSY BY.
2SA 001:010 VAOMD OLYV VAMTTHV KY YDOTY KY LA YXYH AXRY NPLV VAQX HNZR ASR OL-RASV VACODH ASR OL-ZROV VABYAm AL-ADNY HNH.
2SA 001:011 VYXZQ DVD BBGDV VYQROm VGm KL-HANSYm ASR ATV.
2SA 001:012 VY$PDV VYBKV VYCMV OD-HORB OL-SAVL VOL-YHVNTn BNV VOL-Om YHVH VOL-BYT YsRAL KY NPLV BXRB.
2SA 001:013 VYAMR DVD AL-HNOR HMGYD LV AY MZH ATH VYAMR Bn-AYS GR OMLQY ANKY.
2SA 001:014 VYAMR ALYV DVD AYk LA YRAT LSLX YDk LSXT AT-MSYX YHVH.
2SA 001:015 VYQRA DVD LAXD MHNORYm VYAMR GS PGO-BV VYKHV VYMT.
2SA 001:016 VYAMR ALYV DVD DMYk OL-RASk KY PYk ONH Bk LAMR ANKY MTTY AT-MSYX YHVH.
2SA 001:017 VYQNn DVD AT-HQYNH HZAT OL-SAVL VOL-YHVNTn BNV.
2SA 001:018 VYAMR LLMD BNY-YHVDH QST HNH KTVBH OL-$PR HYSR.
2SA 001:019 HCBY YsRAL OL-BMVTYk XLL AYk NPLV GBVRYm.
2SA 001:020 AL-TGYDV BGT AL-TBsRV BXVCT ASQLVn Pn-TsMXNH BNVT PLSTYm Pn-TOLZNH BNVT HORLYm.
2SA 001:021 HRY BGLBO AL-+L VAL-M+R OLYKm VsDY TRVMT KY Sm NGOL MGn GBVRYm MGn SAVL BLY MSYX BSMn.
2SA 001:022 MDm XLLYm MXLB GBVRYm QST YHVNTn LA NsVG AXVR VXRB SAVL LA TSVB RYQm.
2SA 001:023 SAVL VYHVNTn HNAHBYm VHNOYMm BXYYHm VBMVTm LA NPRDV MNSRYm QLV MARYVT GBRV.
2SA 001:024 BNVT YsRAL AL-SAVL BKYNH HMLBSKm SNY Om-ODNYm HMOLH ODY ZHB OL LBVSKn.
2SA 001:025 AYk NPLV GBRYm BTVk HMLXMH YHVNTn OL-BMVTYk XLL.
2SA 001:026 CR-LY OLYk AXY YHVNTn NOMT LY MAD NPLATH AHBTk LY MAHBT NSYm.
2SA 001:027 AYk NPLV GBVRYm VYABDV KLY MLXMH.
2SA 002:001 VYHY AXRY-Kn VYSAL DVD BYHVH LAMR HAOLH BAXT ORY YHVDH VYAMR YHVH ALYV OLH VYAMR DVD ANH AOLH VYAMR XBRNH.
2SA 002:002 VYOL Sm DVD VGm STY NSYV AXYNOm HYZROLYT VABYGYL AST NBL HKRMLY.
2SA 002:003 VANSYV ASR-OMV HOLH DVD AYS VBYTV VYSBV BORY XBRVn.
2SA 002:004 VYBAV ANSY YHVDH VYMSXV-Sm AT-DVD LMLk OL-BYT YHVDH VYGDV LDVD LAMR ANSY YBYS GLOD ASR QBRV AT-SAVL.
2SA 002:005 VYSLX DVD MLAKYm AL-ANSY YBYS GLOD VYAMR ALYHm BRKYm ATm LYHVH ASR OsYTm HX$D HZH Om-ADNYKm Om-SAVL VTQBRV ATV.
2SA 002:006 VOTH YOs-YHVH OMKm X$D VAMT VGm ANKY AOsH ATKm H+VBH HZAT ASR OsYTm HDBR HZH.
2SA 002:007 VOTH TXZQNH YDYKm VHYV LBNY-XYL KY-MT ADNYKm SAVL VGm-ATY MSXV BYT-YHVDH LMLk OLYHm.
2SA 002:008 VABNR Bn-NR sR-CBA ASR LSAVL LQX AT-AYS BST Bn-SAVL VYOBRHV MXNYm.
2SA 002:009 VYMLKHV AL-HGLOD VAL-HASVRY VAL-YZROAL VOL-APRYm VOL-BNYMn VOL-YsRAL KLH.
2SA 002:010 Bn-ARBOYm SNH AYS-BST Bn-SAVL BMLKV OL-YsRAL VSTYm SNYm MLk Ak BYT YHVDH HYV AXRY DVD.
2SA 002:011 VYHY M$PR HYMYm ASR HYH DVD MLk BXBRVn OL-BYT YHVDH SBO SNYm VSSH XDSYm.
2SA 002:012 VYCA ABNR Bn-NR VOBDY AYS-BST Bn-SAVL MMXNYm GBOVNH.
2SA 002:013 VYVAB Bn-CRVYH VOBDY DVD YCAV VYPGSVm OL-BRKT GBOVn YXDV VYSBV ALH OL-HBRKH MZH VALH OL-HBRKH MZH.
2SA 002:014 VYAMR ABNR AL-YVAB YQVMV NA HNORYm VYsXQV LPNYNV VYAMR YVAB YQMV.
2SA 002:015 VYQMV VYOBRV BM$PR SNYm OsR LBNYMn VLAYS BST Bn-SAVL VSNYm OsR MOBDY DVD.
2SA 002:016 VYXZQV AYS BRAS ROHV VXRBV BCD ROHV VYPLV YXDV VYQRA LMQVm HHVA XLQT HCRYm ASR BGBOVn.
2SA 002:017 VTHY HMLXMH QSH OD-MAD BYVm HHVA VYNGp ABNR VANSY YsRAL LPNY OBDY DVD.
2SA 002:018 VYHYV-Sm SLSH BNY CRVYH YVAB VABYSY VOsHAL VOsHAL QL BRGLYV KAXD HCBYm ASR BsDH.
2SA 002:019 VYRDp OsHAL AXRY ABNR VLA-N+H LLKT OL-HYMYn VOL-HsMAVL MAXRY ABNR.
2SA 002:020 VYPn ABNR AXRYV VYAMR HATH ZH OsHAL VYAMR ANKY.
2SA 002:021 VYAMR LV ABNR N+H Lk OL-YMYNk AV OL-sMALk VAXZ Lk AXD MHNORYm VQX-Lk AT-XLCTV VLA-ABH OsHAL L$VR MAXRYV.
2SA 002:022 VY$p OVD ABNR LAMR AL-OsHAL $VR Lk MAXRY LMH AKKH ARCH VAYk AsA PNY AL-YVAB AXYk.
2SA 002:023 VYMAn L$VR VYKHV ABNR BAXRY HXNYT AL-HXMS VTCA HXNYT MAXRYV VYPL-Sm VYMT TXTV VYHY KL-HBA AL-HMQVm ASR-NPL Sm OsHAL VYMT VYOMDV.
2SA 002:024 VYRDPV YVAB VABYSY AXRY ABNR VHSMS BAH VHMH BAV OD-GBOT AMH ASR OL-PNY-GYX DRk MDBR GBOVn.
2SA 002:025 VYTQBCV BNY-BNYMn AXRY ABNR VYHYV LAGDH AXT VYOMDV OL RAS-GBOH AXT.
2SA 002:026 VYQRA ABNR AL-YVAB VYAMR HLNCX TAKL XRB HLVA YDOTH KY-MRH THYH BAXRVNH VOD-MTY LA-TAMR LOm LSVB MAXRY AXYHm.
2SA 002:027 VYAMR YVAB XY HALHYm KY LVLA DBRT KY AZ MHBQR NOLH HOm AYS MAXRY AXYV.
2SA 002:028 VYTQO YVAB BSVPR VYOMDV KL-HOm VLA-YRDPV OVD AXRY YsRAL VLA-Y$PV OVD LHLXm.
2SA 002:029 VABNR VANSYV HLKV BORBH KL HLYLH HHVA VYOBRV AT-HYRDn VYLKV KL-HBTRVn VYBAV MXNYm.
2SA 002:030 VYVAB SB MAXRY ABNR VYQBc AT-KL-HOm VYPQDV MOBDY DVD TSOH-OsR AYS VOsHAL.
2SA 002:031 VOBDY DVD HKV MBNYMn VBANSY ABNR SLS-MAVT VSSYm AYS MTV.
2SA 002:032 VYsAV AT-OsHAL VYQBRHV BQBR ABYV ASR BYT LXm VYLKV KL-HLYLH YVAB VANSYV VYAR LHm BXBRVn.
2SA 003:001 VTHY HMLXMH ARKH BYn BYT SAVL VBYn BYT DVD VDVD HLk VXZQ VBYT SAVL HLKYm VDLYm.
2SA 003:002 VYLDV LDVD BNYm BXBRVn VYHY BKVRV AMNVn LAXYNOm HYZROALT.
2SA 003:003 VMSNHV KLAB LABYGL AST NBL HKRMLY VHSLSY ABSLVm Bn-MOKH BT-TLMY MLk GSVR.
2SA 003:004 VHRBYOY ADNYH Bn-XGYT VHXMYSY SP+YH Bn-ABY+L.
2SA 003:005 VHSSY YTROm LOGLH AST DVD ALH YLDV LDVD BXBRVn.
2SA 003:006 VYHY BHYVT HMLXMH BYn BYT SAVL VBYn BYT DVD VABNR HYH MTXZQ BBYT SAVL.
2SA 003:007 VLSAVL PLGS VSMH RCPH BT-AYH VYAMR AL-ABNR MDVO BATH AL-PYLGS ABY.
2SA 003:008 VYXR LABNR MAD OL-DBRY AYS-BST VYAMR HRAS KLB ANKY ASR LYHVDH HYVm AOsH-X$D Om-BYT SAVL ABYk AL-AXYV VAL-MROHV VLA HMCYTk BYD-DVD VTPQD OLY OVn HASH HYVm.
2SA 003:009 KH-YOsH ALHYm LABNR VKH Y$Yp LV KY KASR NSBO YHVH LDVD KY-Kn AOsH-LV.
2SA 003:010 LHOBYR HMMLKH MBYT SAVL VLHQYm AT-K$A DVD OL-YsRAL VOL-YHVDH MDn VOD-BAR SBO.
2SA 003:011 VLA-YKL OVD LHSYB AT-ABNR DBR MYRATV ATV.
2SA 003:012 VYSLX ABNR MLAKYm AL-DVD TXTV LAMR LMY-ARc LAMR KRTH BRYTk ATY VHNH YDY OMk LH$B ALYk AT-KL-YsRAL.
2SA 003:013 VYAMR +VB ANY AKRT ATk BRYT Ak DBR AXD ANKY SAL MATk LAMR LA-TRAH AT-PNY KY Am-LPNY HBYAk AT MYKL BT-SAVL BBAk LRAVT AT-PNY.
2SA 003:014 VYSLX DVD MLAKYm AL-AYS-BST Bn-SAVL LAMR TNH AT-ASTY AT-MYKL ASR ARsTY LY BMAH ORLVT PLSTYm.
2SA 003:015 VYSLX AYS BST VYQXH MOm AYS MOm PL+YAL Bn-LVS.
2SA 003:016 VYLk ATH AYSH HLVk VBKH AXRYH OD-BXRYm VYAMR ALYV ABNR Lk SVB VYSB.
2SA 003:017 VDBR-ABNR HYH Om-ZQNY YsRAL LAMR Gm-TMVL Gm-SLSm HYYTm MBQSYm AT-DVD LMLk OLYKm.
2SA 003:018 VOTH OsV KY YHVH AMR AL-DVD LAMR BYD DVD OBDY HVSYO AT-OMY YsRAL MYD PLSTYm VMYD KL-AYBYHm.
2SA 003:019 VYDBR Gm-ABNR BAZNY BNYMYn VYLk Gm-ABNR LDBR BAZNY DVD BXBRVn AT KL-ASR-+VB BOYNY YsRAL VBOYNY KL-BYT BNYMn.
2SA 003:020 VYBA ABNR AL-DVD XBRVn VATV OsRYm ANSYm VYOs DVD LABNR VLANSYm ASR-ATV MSTH.
2SA 003:021 VYAMR ABNR AL-DVD AQVMH VALKH VAQBCH AL-ADNY HMLk AT-KL-YsRAL VYKRTV ATk BRYT VMLKT BKL ASR-TAVH NPSk VYSLX DVD AT-ABNR VYLk BSLVm.
2SA 003:022 VHNH OBDY DVD VYVAB BA MHGDVD VSLL RB OMm HBYAV VABNR AYNNV Om-DVD BXBRVn KY SLXV VYLk BSLVm.
2SA 003:023 VYVAB VKL-HCBA ASR-ATV BAV VYGDV LYVAB LAMR BA-ABNR Bn-NR AL-HMLk VYSLXHV VYLk BSLVm.
2SA 003:024 VYBA YVAB AL-HMLk VYAMR MH OsYTH HNH-BA ABNR ALYk LMH-ZH SLXTV VYLk HLVk.
2SA 003:025 YDOT AT-ABNR Bn-NR KY LPTTk BA VLDOT AT-MVCAk VAT-MBVAk VLDOT AT KL-ASR ATH OsH.
2SA 003:026 VYCA YVAB MOm DVD VYSLX MLAKYm AXRY ABNR VYSBV ATV MBVR H$RH VDVD LA YDO.
2SA 003:027 VYSB ABNR XBRVn VY+HV YVAB AL-TVk HSOR LDBR ATV BSLY VYKHV Sm HXMS VYMT BDm OsH-AL AXYV.
2SA 003:028 VYSMO DVD MAXRY Kn VYAMR NQY ANKY VMMLKTY MOm YHVH OD-OVLm MDMY ABNR Bn-NR.
2SA 003:029 YXLV OL-RAS YVAB VAL KL-BYT ABYV VAL-YKRT MBYT YVAB ZB VMCRO VMXZYQ BPLk VNPL BXRB VX$R-LXm.
2SA 003:030 VYVAB VABYSY AXYV HRGV LABNR OL ASR HMYT AT-OsHAL AXYHm BGBOVn BMLXMH.
2SA 003:031 VYAMR DVD AL-YVAB VAL-KL-HOm ASR-ATV QROV BGDYKm VXGRV sQYm V$PDV LPNY ABNR VHMLk DVD HLk AXRY HM+H.
2SA 003:032 VYQBRV AT-ABNR BXBRVn VYsA HMLk AT-QVLV VYBk AL-QBR ABNR VYBKV KL-HOm.
2SA 003:033 VYQNn HMLk AL-ABNR VYAMR HKMVT NBL YMVT ABNR.
2SA 003:034 YDk LA-A$RVT VRGLYk LA-LNXSTYm HGSV KNPVL LPNY BNY-OVLH NPLT VY$PV KL-HOm LBKVT OLYV.
2SA 003:035 VYBA KL-HOm LHBRVT AT-DVD LXm BOVD HYVm VYSBO DVD LAMR KH YOsH-LY ALHYm VKH Y$Yp KY Am-LPNY BVA-HSMS A+Om-LXm AV KL-MAVMH.
2SA 003:036 VKL-HOm HKYRV VYY+B BOYNYHm KKL ASR OsH HMLk BOYNY KL-HOm +VB.
2SA 003:037 VYDOV KL-HOm VKL-YsRAL BYVm HHVA KY LA HYTH MHMLk LHMYT AT-ABNR Bn-NR.
2SA 003:038 VYAMR HMLk AL-OBDYV HLVA TDOV KY-sR VGDVL NPL HYVm HZH BYsRAL.
2SA 003:039 VANKY HYVm Rk VMSVX MLk VHANSYm HALH BNY CRVYH QSYm MMNY YSLm YHVH LOsH HROH KROTV.
2SA 004:001 VYSMO Bn-SAVL KY MT ABNR BXBRVn VYRPV YDYV VKL-YsRAL NBHLV.
2SA 004:002 VSNY ANSYm sRY-GDVDYm HYV Bn-SAVL Sm HAXD BONH VSm HSNY RKB BNY RMVn HBARTY MBNY BNYMn KY Gm-BARVT TXSB OL-BNYMn.
2SA 004:003 VYBRXV HBARTYm GTYMH VYHYV-Sm GRYm OD HYVm HZH.
2SA 004:004 VLYHVNTn Bn-SAVL Bn NKH RGLYm Bn-XMS SNYm HYH BBA SMOT SAVL VYHVNTn MYZROAL VTsAHV AMNTV VTN$ VYHY BXPZH LNV$ VYPL VYP$X VSMV MPYBST.
2SA 004:005 VYLKV BNY-RMVn HBARTY RKB VBONH VYBAV KXm HYVm AL-BYT AYS BST VHVA SKB AT MSKB HCHRYm.
2SA 004:006 VHNH BAV OD-TVk HBYT LQXY X+Ym VYKHV AL-HXMS VRKB VBONH AXYV NML+V.
2SA 004:007 VYBAV HBYT VHVA-SKB OL-M+TV BXDR MSKBV VYKHV VYMTHV VY$YRV AT-RASV VYQXV AT-RASV VYLKV DRk HORBH KL-HLYLH.
2SA 004:008 VYBAV AT-RAS AYS-BST AL-DVD XBRVn VYAMRV AL-HMLk HNH-RAS AYS-BST Bn-SAVL AYBk ASR BQS AT-NPSk VYTn YHVH LADNY HMLk NQMVT HYVm HZH MSAVL VMZROV.
2SA 004:009 VYOn DVD AT-RKB VAT-BONH AXYV BNY RMVn HBARTY VYAMR LHm XY-YHVH ASR-PDH AT-NPSY MKL-CRH.
2SA 004:010 KY HMGYD LY LAMR HNH-MT SAVL VHVA-HYH KMBsR BOYNYV VAXZH BV VAHRGHV BCQLG ASR LTTY-LV BsRH.
2SA 004:011 Ap KY-ANSYm RSOYm HRGV AT-AYS-CDYQ BBYTV OL-MSKBV VOTH HLVA ABQS AT-DMV MYDKm VBORTY ATKm Mn-HARc.
2SA 004:012 VYCV DVD AT-HNORYm VYHRGVm VYQCCV AT-YDYHm VAT-RGLYHm VYTLV OL-HBRKH BXBRVn VAT RAS AYS-BST LQXV VYQBRV BQBR-ABNR BXBRVn.
2SA 005:001 VYBAV KL-SB+Y YsRAL AL-DVD XBRVNH VYAMRV LAMR HNNV OCMk VBsRk ANXNV.
2SA 005:002 Gm-ATMVL Gm-SLSVm BHYVT SAVL MLk OLYNV ATH HYYTH MVCYA VHMBY AT-YsRAL VYAMR YHVH Lk ATH TROH AT-OMY AT-YsRAL VATH THYH LNGYD OL-YsRAL.
2SA 005:003 VYBAV KL-ZQNY YsRAL AL-HMLk XBRVNH VYKRT LHm HMLk DVD BRYT BXBRVn LPNY YHVH VYMSXV AT-DVD LMLk OL-YsRAL.
2SA 005:004 Bn-SLSYm SNH DVD BMLKV ARBOYm SNH MLk.
2SA 005:005 BXBRVn MLk OL-YHVDH SBO SNYm VSSH XDSYm VBYRVSLm MLk SLSYm VSLS SNH OL KL-YsRAL VYHVDH.
2SA 005:006 VYLk HMLk VANSYV YRVSLm AL-HYB$Y YVSB HARc VYAMR LDVD LAMR LA-TBVA HNH KY Am-H$YRk HOVRYm VHP$XYm LAMR LA-YBVA DVD HNH.
2SA 005:007 VYLKD DVD AT MCDT CYVn HYA OYR DVD.
2SA 005:008 VYAMR DVD BYVm HHVA KL-MKH YB$Y VYGO BCNVR VAT-HP$XYm VAT-HOVRYm sNAV NPS DVD OL-Kn YAMRV OVR VP$X LA YBVA AL-HBYT.
2SA 005:009 VYSB DVD BMCDH VYQRA-LH OYR DVD VYBn DVD $BYB Mn-HMLVA VBYTH.
2SA 005:010 VYLk DVD HLVk VGDVL VYHVH ALHY CBAVT OMV.
2SA 005:011 VYSLX XYRm MLk-CR MLAKYm AL-DVD VOCY ARZYm VXRSY Oc VXRSY ABn QYR VYBNV-BYT LDVD.
2SA 005:012 VYDO DVD KY-HKYNV YHVH LMLk OL-YsRAL VKY NsA MMLKTV BOBVR OMV YsRAL.
2SA 005:013 VYQX DVD OVD PLGSYm VNSYm MYRVSLm AXRY BAV MXBRVn VYVLDV OVD LDVD BNYm VBNVT.
2SA 005:014 VALH SMVT HYLDYm LV BYRVSLm SMVO VSVBB VNTn VSLMH.
2SA 005:015 VYBXR VALYSVO VNPG VYPYO.
2SA 005:016 VALYSMO VALYDO VALYPL+.
2SA 005:017 VYSMOV PLSTYm KY-MSXV AT-DVD LMLk OL-YsRAL VYOLV KL-PLSTYm LBQS AT-DVD VYSMO DVD VYRD AL-HMCVDH.
2SA 005:018 VPLSTYm BAV VYN+SV BOMQ RPAYm.
2SA 005:019 VYSAL DVD BYHVH LAMR HAOLH AL-PLSTYm HTTNm BYDY VYAMR YHVH AL-DVD OLH KY-NTn ATn AT-HPLSTYm BYDk.
2SA 005:020 VYBA DVD BBOL-PRCYm VYKm Sm DVD VYAMR PRc YHVH AT-AYBY LPNY KPRc MYm OL-Kn QRA Sm-HMQVm HHVA BOL PRCYm.
2SA 005:021 VYOZBV-Sm AT-OCBYHm VYsAm DVD VANSYV.
2SA 005:022 VY$PV OVD PLSTYm LOLVT VYN+SV BOMQ RPAYm.
2SA 005:023 VYSAL DVD BYHVH VYAMR LA TOLH H$B AL-AXRYHm VBAT LHm MMVL BKAYm.
2SA 005:024 VYHY BSMOk AT-QVL CODH BRASY HBKAYm AZ TXRc KY AZ YCA YHVH LPNYk LHKVT BMXNH PLSTYm.
2SA 005:025 VYOs DVD Kn KASR CVHV YHVH VYk AT-PLSTYm MGBO OD-BAk GZR.
2SA 006:001 VY$p OVD DVD AT-KL-BXVR BYsRAL SLSYm ALp.
2SA 006:002 VYQm VYLk DVD VKL-HOm ASR ATV MBOLY YHVDH LHOLVT MSm AT ARVn HALHYm ASR-NQRA Sm Sm YHVH CBAVT YSB HKRBYm OLYV.
2SA 006:003 VYRKBV AT-ARVn HALHYm AL-OGLH XDSH VYsAHV MBYT ABYNDB ASR BGBOH VOZA VAXYV BNY ABYNDB NHGYm AT-HOGLH XDSH.
2SA 006:004 VYsAHV MBYT ABYNDB ASR BGBOH Om ARVn HALHYm VAXYV HLk LPNY HARVn.
2SA 006:005 VDVD VKL-BYT YsRAL MsXQYm LPNY YHVH BKL OCY BRVSYm VBKNRVT VBNBLYm VBTPYm VBMNONOYm VBCLCLYm.
2SA 006:006 VYBAV OD-GRn NKVn VYSLX OZA AL-ARVn HALHYm VYAXZ BV KY SM+V HBQR.
2SA 006:007 VYXR-Ap YHVH BOZH VYKHV Sm HALHYm OL-HSL VYMT Sm Om ARVn HALHYm.
2SA 006:008 VYXR LDVD OL ASR PRc YHVH PRc BOZH VYQRA LMQVm HHVA PRc OZH OD HYVm HZH.
2SA 006:009 VYRA DVD AT-YHVH BYVm HHVA VYAMR AYk YBVA ALY ARVn YHVH.
2SA 006:010 VLA-ABH DVD LH$YR ALYV AT-ARVn YHVH OL-OYR DVD VY+HV DVD BYT OBD-ADVm HGTY.
2SA 006:011 VYSB ARVn YHVH BYT OBD ADm HGTY SLSH XDSYm VYBRk YHVH AT-OBD ADm VAT-KL-BYTV.
2SA 006:012 VYGD LMLk DVD LAMR BRk YHVH AT-BYT OBD ADm VAT-KL-ASR-LV BOBVR ARVn HALHYm VYLk DVD VYOL AT-ARVn HALHYm MBYT OBD ADm OYR DVD BsMXH.
2SA 006:013 VYHY KY CODV NsAY ARVn-YHVH SSH CODYm VYZBX SVR VMRYA.
2SA 006:014 VDVD MKRKR BKL-OZ LPNY YHVH VDVD XGVR APVD BD.
2SA 006:015 VDVD VKL-BYT YsRAL MOLYm AT-ARVn YHVH BTRVOH VBQVL SVPR.
2SA 006:016 VHYH ARVn YHVH BA OYR DVD VMYKL BT-SAVL NSQPH BOD HXLVn VTRA AT-HMLk DVD MPZZ VMKRKR LPNY YHVH VTBZ LV BLBH.
2SA 006:017 VYBAV AT-ARVn YHVH VYCGV ATV BMQVMV BTVk HAHL ASR N+H-LV DVD VYOL DVD OLVT LPNY YHVH VSLMYm.
2SA 006:018 VYKL DVD MHOLVT HOVLH VHSLMYm VYBRk AT-HOm BSm YHVH CBAVT.
2SA 006:019 VYXLQ LKL-HOm LKL-HMVn YsRAL LMAYS VOD-ASH LAYS XLT LXm AXT VASPR AXD VASYSH AXT VYLk KL-HOm AYS LBYTV.
2SA 006:020 VYSB DVD LBRk AT-BYTV VTCA MYKL BT-SAVL LQRAT DVD VTAMR MH-NKBD HYVm MLk YsRAL ASR NGLH HYVm LOYNY AMHVT OBDYV KHGLVT NGLVT AXD HRQYm.
2SA 006:021 VYAMR DVD AL-MYKL LPNY YHVH ASR BXR-BY MABYk VMKL-BYTV LCVT ATY NGYD OL-Om YHVH OL-YsRAL VsXQTY LPNY YHVH.
2SA 006:022 VNQLTY OVD MZAT VHYYTY SPL BOYNY VOm-HAMHVT ASR AMRT OMm AKBDH.
2SA 006:023 VLMYKL BT-SAVL LA-HYH LH YLD OD YVm MVTH.
2SA 007:001 VYHY KY-YSB HMLk BBYTV VYHVH HNYX-LV M$BYB MKL-AYBYV.
2SA 007:002 VYAMR HMLk AL-NTn HNBYA RAH NA ANKY YVSB BBYT ARZYm VARVn HALHYm YSB BTVk HYRYOH.
2SA 007:003 VYAMR NTn AL-HMLk KL ASR BLBBk Lk OsH KY YHVH OMk.
2SA 007:004 VYHY BLYLH HHVA VYHY DBR-YHVH AL-NTn LAMR.
2SA 007:005 Lk VAMRT AL-OBDY AL-DVD KH AMR YHVH HATH TBNH-LY BYT LSBTY.
2SA 007:006 KY LA YSBTY BBYT LMYVm HOLTY AT-BNY YsRAL MMCRYm VOD HYVm HZH VAHYH MTHLk BAHL VBMSKn.
2SA 007:007 BKL ASR-HTHLKTY BKL-BNY YsRAL HDBR DBRTY AT-AXD SB+Y YsRAL ASR CVYTY LROVT AT-OMY AT-YsRAL LAMR LMH LA-BNYTm LY BYT ARZYm.
2SA 007:008 VOTH KH-TAMR LOBDY LDVD KH AMR YHVH CBAVT ANY LQXTYk Mn-HNVH MAXR HCAn LHYVT NGYD OL-OMY OL-YsRAL.
2SA 007:009 VAHYH OMk BKL ASR HLKT VAKRTH AT-KL-AYBYk MPNYk VOsTY Lk Sm GDVL KSm HGDLYm ASR BARc.
2SA 007:010 VsMTY MQVm LOMY LYsRAL VN+OTYV VSKn TXTYV VLA YRGZ OVD VLA-Y$YPV BNY-OVLH LONVTV KASR BRASVNH.
2SA 007:011 VLMn-HYVm ASR CVYTY SP+Ym OL-OMY YsRAL VHNYXTY Lk MKL-AYBYk VHGYD Lk YHVH KY-BYT YOsH-Lk YHVH.
2SA 007:012 KY YMLAV YMYk VSKBT AT-ABTYk VHQYMTY AT-ZROk AXRYk ASR YCA MMOYk VHKYNTY AT-MMLKTV.
2SA 007:013 HVA YBNH-BYT LSMY VKNNTY AT-K$A MMLKTV OD-OVLm.
2SA 007:014 ANY AHYH-LV LAB VHVA YHYH-LY LBn ASR BHOVTV VHKXTYV BSB+ ANSYm VBNGOY BNY ADm.
2SA 007:015 VX$DY LA-Y$VR MMNV KASR H$RTY MOm SAVL ASR H$RTY MLPNYk.
2SA 007:016 VNAMn BYTk VMMLKTk OD-OVLm LPNYk K$Ak YHYH NKVn OD-OVLm.
2SA 007:017 KKL HDBRYm HALH VKKL HXZYVn HZH Kn DBR NTn AL-DVD.
2SA 007:018 VYBA HMLk DVD VYSB LPNY YHVH VYAMR MY ANKY ADNY YHVH VMY BYTY KY HBYATNY OD-HLm.
2SA 007:019 VTQ+n OVD ZAT BOYNYk ADNY YHVH VTDBR Gm AL-BYT-OBDk LMRXVQ VZAT TVRT HADm ADNY YHVH.
2SA 007:020 VMH-YV$Yp DVD OVD LDBR ALYk VATH YDOT AT-OBDk ADNY YHVH.
2SA 007:021 BOBVR DBRk VKLBk OsYT AT KL-HGDVLH HZAT LHVDYO AT-OBDk.
2SA 007:022 OL-Kn GDLT ADNY YHVH KY-AYn KMVk VAYn ALHYm ZVLTk BKL ASR-SMONV BAZNYNV.
2SA 007:023 VMY KOMk KYsRAL GVY AXD BARc ASR HLKV-ALHYm LPDVT-LV LOm VLsVm LV Sm VLOsVT LKm HGDVLH VNRAVT LARCk MPNY OMk ASR PDYT Lk MMCRYm GVYm VALHYV.
2SA 007:024 VTKVNn Lk AT-OMk YsRAL Lk LOm OD-OVLm VATH YHVH HYYT LHm LALHYm.
2SA 007:025 VOTH YHVH ALHYm HDBR ASR DBRT OL-OBDk VOL-BYTV HQm OD-OVLm VOsH KASR DBRT.
2SA 007:026 VYGDL SMk OD-OVLm LAMR YHVH CBAVT ALHYm OL-YsRAL VBYT OBDk DVD YHYH NKVn LPNYk.
2SA 007:027 KY-ATH YHVH CBAVT ALHY YsRAL GLYTH AT-AZn OBDk LAMR BYT ABNH-Lk OL-Kn MCA OBDk AT-LBV LHTPLL ALYk AT-HTPLH HZAT.
2SA 007:028 VOTH ADNY YHVH ATH-HVA HALHYm VDBRYk YHYV AMT VTDBR AL-OBDk AT-H+VBH HZAT.
2SA 007:029 VOTH HVAL VBRk AT-BYT OBDk LHYVT LOVLm LPNYk KY-ATH ADNY YHVH DBRT VMBRKTk YBRk BYT-OBDk LOVLm.
2SA 008:001 VYHY AXRY-Kn VYk DVD AT-PLSTYm VYKNYOm VYQX DVD AT-MTG HAMH MYD PLSTYm.
2SA 008:002 VYk AT-MVAB VYMDDm BXBL HSKB AVTm ARCH VYMDD SNY-XBLYm LHMYT VMLA HXBL LHXYVT VTHY MVAB LDVD LOBDYm NsAY MNXH.
2SA 008:003 VYk DVD AT-HDDOZR Bn-RXB MLk CVBH BLKTV LHSYB YDV BNHR-.
2SA 008:004 VYLKD DVD MMNV ALp VSBO-MAVT PRSYm VOsRYm ALp AYS RGLY VYOQR DVD AT-KL-HRKB VYVTR MMNV MAH RKB.
2SA 008:005 VTBA ARm DMsQ LOZR LHDDOZR MLk CVBH VYk DVD BARm OsRYm-VSNYm ALp AYS.
2SA 008:006 VYsm DVD NCBYm BARm DMsQ VTHY ARm LDVD LOBDYm NVsAY MNXH VYSO YHVH AT-DVD BKL ASR HLk.
2SA 008:007 VYQX DVD AT SL+Y HZHB ASR HYV AL OBDY HDDOZR VYBYAm YRVSLm.
2SA 008:008 VMB+X VMBRTY ORY HDDOZR LQX HMLk DVD NXST HRBH MAD.
2SA 008:009 VYSMO TOY MLk XMT KY HKH DVD AT KL-XYL HDDOZR.
2SA 008:010 VYSLX TOY AT-YVRm-BNV AL-HMLk-DVD LSAL-LV LSLVm VLBRKV OL ASR NLXm BHDDOZR VYKHV KY-AYS MLXMVT TOY HYH HDDOZR VBYDV HYV KLY-K$p VKLY-ZHB VKLY NXST.
2SA 008:011 Gm-ATm HQDYS HMLk DVD LYHVH Om-HK$p VHZHB ASR HQDYS MKL-HGVYm ASR KBS.
2SA 008:012 MARm VMMVAB VMBNY OMVn VMPLSTYm VMOMLQ VMSLL HDDOZR Bn-RXB MLk CVBH.
2SA 008:013 VYOs DVD Sm BSBV MHKVTV AT-ARm BGYA-MLX SMVNH OsR ALp.
2SA 008:014 VYsm BADVm NCBYm BKL-ADVm sm NCBYm VYHY KL-ADVm OBDYm LDVD VYVSO YHVH AT-DVD BKL ASR HLk.
2SA 008:015 VYMLk DVD OL-KL-YsRAL VYHY DVD OsH MSP+ VCDQH LKL-OMV.
2SA 008:016 VYVAB Bn-CRVYH OL-HCBA VYHVSP+ Bn-AXYLVD MZKYR.
2SA 008:017 VCDVQ Bn-AXY+VB VAXYMLk Bn-ABYTR KHNYm VsRYH $VPR.
2SA 008:018 VBNYHV Bn-YHVYDO VHKRTY VHPLTY VBNY DVD KHNYm HYV.
2SA 009:001 VYAMR DVD HKY YS-OVD ASR NVTR LBYT SAVL VAOsH OMV X$D BOBVR YHVNTn.
2SA 009:002 VLBYT SAVL OBD VSMV CYBA VYQRAV-LV AL-DVD VYAMR HMLk ALYV HATH CYBA VYAMR OBDk.
2SA 009:003 VYAMR HMLk HAP$ OVD AYS LBYT SAVL VAOsH OMV X$D ALHYm VYAMR CYBA AL-HMLk OVD Bn LYHVNTn NKH RGLYm.
2SA 009:004 VYAMR-LV HMLk AYPH HVA VYAMR CYBA AL-HMLk HNH-HVA BYT MKYR Bn-OMYAL BLV DBR.
2SA 009:005 VYSLX HMLk DVD VYQXHV MBYT MKYR Bn-OMYAL MLV DBR.
2SA 009:006 VYBA MPYBST Bn-YHVNTn Bn-SAVL AL-DVD VYPL OL-PNYV VYSTXV VYAMR DVD MPYBST VYAMR HNH OBDk.
2SA 009:007 VYAMR LV DVD AL-TYRA KY OsH AOsH OMk X$D BOBVR YHVNTn ABYk VHSBTY Lk AT-KL-sDH SAVL ABYk VATH TAKL LXm OL-SLXNY TMYD.
2SA 009:008 VYSTXV VYAMR MH OBDk KY PNYT AL-HKLB HMT ASR KMVNY.
2SA 009:009 VYQRA HMLk AL-CYBA NOR SAVL VYAMR ALYV KL ASR HYH LSAVL VLKL-BYTV NTTY LBn-ADNYk.
2SA 009:010 VOBDT LV AT-HADMH ATH VBNYk VOBDYk VHBAT VHYH LBn-ADNYk LXm VAKLV VMPYBST Bn-ADNYk YAKL TMYD LXm OL-SLXNY VLCYBA XMSH OsR BNYm VOsRYm OBDYm.
2SA 009:011 VYAMR CYBA AL-HMLk KKL ASR YCVH ADNY HMLk AT-OBDV Kn YOsH OBDk VMPYBST AKL OL-SLXNY KAXD MBNY HMLk.
2SA 009:012 VLMPYBST Bn-Q+n VSMV MYKA VKL MVSB BYT-CYBA OBDYm LMPYBST.
2SA 009:013 VMPYBST YSB BYRVSLm KY OL-SLXn HMLk TMYD HVA AKL VHVA P$X STY RGLYV.
2SA 010:001 VYHY AXRY-Kn VYMT MLk BNY OMVn VYMLk XNVn BNV TXTYV.
2SA 010:002 VYAMR DVD AOsH-X$D Om-XNVn Bn-NXS KASR OsH ABYV OMDY X$D VYSLX DVD LNXMV BYD-OBDYV AL-ABYV VYBAV OBDY DVD ARc BNY OMVn.
2SA 010:003 VYAMRV sRY BNY-OMVn AL-XNVn ADNYHm HMKBD DVD AT-ABYk BOYNYk KY-SLX Lk MNXMYm HLVA BOBVR XQVR AT-HOYR VLRGLH VLHPKH SLX DVD AT-OBDYV ALYk.
2SA 010:004 VYQX XNVn AT-OBDY DVD VYGLX AT-XCY ZQNm VYKRT AT-MDVYHm BXCY OD STVTYHm VYSLXm.
2SA 010:005 VYGDV LDVD VYSLX LQRATm KY-HYV HANSYm NKLMYm MAD VYAMR HMLk SBV BYRXV OD-YCMX ZQNKm VSBTm.
2SA 010:006 VYRAV BNY OMVn KY NBASV BDVD VYSLXV BNY-OMVn VYsKRV AT-ARm BYT-RXVB VAT-ARm CVBA OsRYm ALp RGLY VAT-MLk MOKH ALp AYS VAYS +VB SNYm-OsR ALp AYS.
2SA 010:007 VYSMO DVD VYSLX AT-YVAB VAT KL-HCBA HGBRYm.
2SA 010:008 VYCAV BNY OMVn VYORKV MLXMH PTX HSOR VARm CVBA VRXVB VAYS-+VB VMOKH LBDm BsDH.
2SA 010:009 VYRA YVAB KY-HYTH ALYV PNY HMLXMH MPNYm VMAXVR VYBXR MKL BXVRY BYsRAL VYORk LQRAT ARm.
2SA 010:010 VAT YTR HOm NTn BYD ABSY AXYV VYORk LQRAT BNY OMVn.
2SA 010:011 VYAMR Am-TXZQ ARm MMNY VHYTH LY LYSVOH VAm-BNY OMVn YXZQV MMk VHLKTY LHVSYO Lk.
2SA 010:012 XZQ VNTXZQ BOD-OMNV VBOD ORY ALHYNV VYHVH YOsH H+VB BOYNYV.
2SA 010:013 VYGS YVAB VHOm ASR OMV LMLXMH BARm VYN$V MPNYV.
2SA 010:014 VBNY OMVn RAV KY-N$ ARm VYN$V MPNY ABYSY VYBAV HOYR VYSB YVAB MOL BNY OMVn VYBA YRVSLm.
2SA 010:015 VYRA ARm KY NGp LPNY YsRAL VYA$PV YXD.
2SA 010:016 VYSLX HDDOZR VYCA AT-ARm ASR MOBR HNHR VYBAV XYLm VSVBk sR-CBA HDDOZR LPNYHm.
2SA 010:017 VYGD LDVD VYA$p AT-KL-YsRAL VYOBR AT-HYRDn VYBA XLAMH VYORKV ARm LQRAT DVD VYLXMV OMV.
2SA 010:018 VYN$ ARm MPNY YsRAL VYHRG DVD MARm SBO MAVT RKB VARBOYm ALp PRSYm VAT SVBk sR-CBAV HKH VYMT Sm.
2SA 010:019 VYRAV KL-HMLKYm OBDY HDDOZR KY NGPV LPNY YsRAL VYSLMV AT-YsRAL VYOBDVm VYRAV ARm LHVSYO OVD AT-BNY OMVn.
2SA 011:001 VYHY LTSVBT HSNH LOT CAT HMLAKYm VYSLX DVD AT-YVAB VAT-OBDYV OMV VAT-KL-YsRAL VYSXTV AT-BNY OMVn VYCRV OL-RBH VDVD YVSB BYRVSLm.
2SA 011:002 VYHY LOT HORB VYQm DVD MOL MSKBV VYTHLk OL-GG BYT-HMLk VYRA ASH RXCT MOL HGG VHASH +VBT MRAH MAD.
2SA 011:003 VYSLX DVD VYDRS LASH VYAMR HLVA-ZAT BT-SBO BT-ALYOm AST AVRYH HXTY.
2SA 011:004 VYSLX DVD MLAKYm VYQXH VTBVA ALYV VYSKB OMH VHYA MTQDST M+MATH VTSB AL-BYTH.
2SA 011:005 VTHR HASH VTSLX VTGD LDVD VTAMR HRH ANKY.
2SA 011:006 VYSLX DVD AL-YVAB SLX ALY AT-AVRYH HXTY VYSLX YVAB AT-AVRYH AL-DVD.
2SA 011:007 VYBA AVRYH ALYV VYSAL DVD LSLVm YVAB VLSLVm HOm VLSLVm HMLXMH.
2SA 011:008 VYAMR DVD LAVRYH RD LBYTk VRXc RGLYk VYCA AVRYH MBYT HMLk VTCA AXRYV MsAT HMLk.
2SA 011:009 VYSKB AVRYH PTX BYT HMLk AT KL-OBDY ADNYV VLA YRD AL-BYTV.
2SA 011:010 VYGDV LDVD LAMR LA-YRD AVRYH AL-BYTV VYAMR DVD AL-AVRYH HLVA MDRk ATH BA MDVO LA-YRDT AL-BYTk.
2SA 011:011 VYAMR AVRYH AL-DVD HARVn VYsRAL VYHVDH YSBYm B$KVT VADNY YVAB VOBDY ADNY OL-PNY HsDH XNYm VANY ABVA AL-BYTY LAKL VLSTVT VLSKB Om-ASTY XYk VXY NPSk Am-AOsH AT-HDBR HZH.
2SA 011:012 VYAMR DVD AL-AVRYH SB BZH Gm-HYVm VMXR ASLXk VYSB AVRYH BYRVSLm BYVm HHVA VMMXRT.
2SA 011:013 VYQRA-LV DVD VYAKL LPNYV VYST VYSKRHV VYCA BORB LSKB BMSKBV Om-OBDY ADNYV VAL-BYTV LA YRD.
2SA 011:014 VYHY BBQR VYKTB DVD $PR AL-YVAB VYSLX BYD AVRYH.
2SA 011:015 VYKTB B$PR LAMR HBV AT-AVRYH AL-MVL PNY HMLXMH HXZQH VSBTm MAXRYV VNKH VMT.
2SA 011:016 VYHY BSMVR YVAB AL-HOYR VYTn AT-AVRYH AL-HMQVm ASR YDO KY ANSY-XYL Sm.
2SA 011:017 VYCAV ANSY HOYR VYLXMV AT-YVAB VYPL Mn-HOm MOBDY DVD VYMT Gm AVRYH HXTY.
2SA 011:018 VYSLX YVAB VYGD LDVD AT-KL-DBRY HMLXMH.
2SA 011:019 VYCV AT-HMLAk LAMR KKLVTk AT KL-DBRY HMLXMH LDBR AL-HMLk.
2SA 011:020 VHYH Am-TOLH XMT HMLk VAMR Lk MDVO NGSTm AL-HOYR LHLXm HLVA YDOTm AT ASR-YRV MOL HXVMH.
2SA 011:021 MY-HKH AT-ABYMLk Bn-YRBST HLVA-ASH HSLYKH OLYV PLX RKB MOL HXVMH VYMT BTBc LMH NGSTm AL-HXVMH VAMRT Gm OBDk AVRYH HXTY MT.
2SA 011:022 VYLk HMLAk VYBA VYGD LDVD AT KL-ASR SLXV YVAB.
2SA 011:023 VYAMR HMLAk AL-DVD KY-GBRV OLYNV HANSYm VYCAV ALYNV HsDH VNHYH OLYHm OD-PTX HSOR.
2SA 011:024 VYRAV HMVRAYm AL-OBDk MOL HXVMH VYMVTV MOBDY HMLk VGm OBDk AVRYH HXTY MT.
2SA 011:025 VYAMR DVD AL-HMLAk KH-TAMR AL-YVAB AL-YRO BOYNYk AT-HDBR HZH KY-KZH VKZH TAKL HXRB HXZQ MLXMTk AL-HOYR VHR$H VXZQHV.
2SA 011:026 VTSMO AST AVRYH KY-MT AVRYH AYSH VT$PD OL-BOLH.
2SA 011:027 VYOBR HABL VYSLX DVD VYA$PH AL-BYTV VTHY-LV LASH VTLD LV Bn VYRO HDBR ASR-OsH DVD BOYNY YHVH.
2SA 012:001 VYSLX YHVH AT-NTn AL-DVD VYBA ALYV VYAMR LV SNY ANSYm HYV BOYR AXT AXD OSYR VAXD RAS.
2SA 012:002 LOSYR HYH CAn VBQR HRBH MAD.
2SA 012:003 VLRS AYn-KL KY Am-KBsH AXT Q+NH ASR QNH VYXYH VTGDL OMV VOm-BNYV YXDV MPTV TAKL VMK$V TSTH VBXYQV TSKB VTHY-LV KBT.
2SA 012:004 VYBA HLk LAYS HOSYR VYXML LQXT MCANV VMBQRV LOsVT LARX HBA-LV VYQX AT-KBsT HAYS HRAS VYOsH LAYS HBA ALYV.
2SA 012:005 VYXR-Ap DVD BAYS MAD VYAMR AL-NTn XY-YHVH KY Bn-MVT HAYS HOsH ZAT.
2SA 012:006 VAT-HKBsH YSLm ARBOTYm OQB ASR OsH AT-HDBR HZH VOL ASR LA-XML.
2SA 012:007 VYAMR NTn AL-DVD ATH HAYS KH-AMR YHVH ALHY YsRAL ANKY MSXTYk LMLk OL-YsRAL VANKY HCLTYk MYD SAVL.
2SA 012:008 VATNH Lk AT-BYT ADNYk VAT-NSY ADNYk BXYQk VATNH Lk AT-BYT YsRAL VYHVDH VAm-MO+ VA$PH Lk KHNH VKHNH.
2SA 012:009 MDVO BZYT AT-DBR YHVH LOsVT HRO BOYNV AT AVRYH HXTY HKYT BXRB VAT-ASTV LQXT Lk LASH VATV HRGT BXRB BNY OMVn.
2SA 012:010 VOTH LA-T$VR XRB MBYTk OD-OVLm OQB KY BZTNY VTQX AT-AST AVRYH HXTY LHYVT Lk LASH.
2SA 012:011 KH AMR YHVH HNNY MQYm OLYk ROH MBYTk VLQXTY AT-NSYk LOYNYk VNTTY LROYk VSKB Om-NSYk LOYNY HSMS HZAT.
2SA 012:012 KY ATH OsYT B$TR VANY AOsH AT-HDBR HZH NGD KL-YsRAL VNGD HSMS.
2SA 012:013 VYAMR DVD AL-NTn X+ATY LYHVH VYAMR NTn AL-DVD Gm-YHVH HOBYR X+ATk LA TMVT.
2SA 012:014 AP$ KY-NAc NACT AT-AYBY YHVH BDBR HZH Gm HBn HYLVD Lk MVT YMVT.
2SA 012:015 VYLk NTn AL-BYTV VYGp YHVH AT-HYLD ASR YLDH AST-AVRYH LDVD VYANS.
2SA 012:016 VYBQS DVD AT-HALHYm BOD HNOR VYCm DVD CVm VBA VLn VSKB ARCH.
2SA 012:017 VYQMV ZQNY BYTV OLYV LHQYMV Mn-HARc VLA ABH VLA-BRA ATm LXm.
2SA 012:018 VYHY BYVm HSBYOY VYMT HYLD VYRAV OBDY DVD LHGYD LV KY-MT HYLD KY AMRV HNH BHYVT HYLD XY DBRNV ALYV VLA-SMO BQVLNV VAYk NAMR ALYV MT HYLD VOsH ROH.
2SA 012:019 VYRA DVD KY OBDYV MTLXSYm VYBn DVD KY MT HYLD VYAMR DVD AL-OBDYV HMT HYLD VYAMRV MT.
2SA 012:020 VYQm DVD MHARc VYRXc VY$k VYXLp sMLTV VYBA BYT-YHVH VYSTXV VYBA AL-BYTV VYSAL VYsYMV LV LXm VYAKL.
2SA 012:021 VYAMRV OBDYV ALYV MH-HDBR HZH ASR OsYTH BOBVR HYLD XY CMT VTBk VKASR MT HYLD QMT VTAKL LXm.
2SA 012:022 VYAMR BOVD HYLD XY CMTY VABKH KY AMRTY MY YVDO YXNNY YHVH VXY HYLD.
2SA 012:023 VOTH MT LMH ZH ANY Cm HAVKL LHSYBV OVD ANY HLk ALYV VHVA LA-YSVB ALY.
2SA 012:024 VYNXm DVD AT BT-SBO ASTV VYBA ALYH VYSKB OMH VTLD Bn VYQRA AT-SMV SLMH VYHVH AHBV.
2SA 012:025 VYSLX BYD NTn HNBYA VYQRA AT-SMV YDYDYH BOBVR YHVH.
2SA 012:026 VYLXm YVAB BRBT BNY OMVn VYLKD AT-OYR HMLVKH.
2SA 012:027 VYSLX YVAB MLAKYm AL-DVD VYAMR NLXMTY BRBH Gm-LKDTY AT-OYR HMYm.
2SA 012:028 VOTH A$p AT-YTR HOm VXNH OL-HOYR VLKDH Pn-ALKD ANY AT-HOYR VNQRA SMY OLYH.
2SA 012:029 VYA$p DVD AT-KL-HOm VYLk RBTH VYLXm BH VYLKDH.
2SA 012:030 VYQX AT-O+RT-MLKm MOL RASV VMSQLH KKR ZHB VABn YQRH VTHY OL-RAS DVD VSLL HOYR HVCYA HRBH MAD.
2SA 012:031 VAT-HOm ASR-BH HVCYA VYsm BMGRH VBXRCY HBRZL VBMGZRT HBRZL VHOBYR AVTm BMLKn VKn YOsH LKL ORY BNY-OMVn VYSB DVD VKL-HOm YRVSLm.
2SA 013:001 VYHY AXRY-Kn VLABSLVm Bn-DVD AXVT YPH VSMH TMR VYAHBH AMNVn Bn-DVD.
2SA 013:002 VYCR LAMNVn LHTXLVT BOBVR TMR AXTV KY BTVLH HYA VYPLA BOYNY AMNVn LOsVT LH MAVMH.
2SA 013:003 VLAMNVn RO VSMV YVNDB Bn-SMOH AXY DVD VYVNDB AYS XKm MAD.
2SA 013:004 VYAMR LV MDVO ATH KKH DL Bn-HMLk BBQR BBQR HLVA TGYD LY VYAMR LV AMNVn AT-TMR AXVT ABSLm AXY ANY AHB.
2SA 013:005 VYAMR LV YHVNDB SKB OL-MSKBk VHTXL VBA ABYk LRAVTk VAMRT ALYV TBA NA TMR AXVTY VTBRNY LXm VOsTH LOYNY AT-HBRYH LMOn ASR ARAH VAKLTY MYDH.
2SA 013:006 VYSKB AMNVn VYTXL VYBA HMLk LRATV VYAMR AMNVn AL-HMLk TBVA-NA TMR AXTY VTLBB LOYNY STY LBBVT VABRH MYDH.
2SA 013:007 VYSLX DVD AL-TMR HBYTH LAMR LKY NA BYT AMNVn AXYk VOsY-LV HBRYH.
2SA 013:008 VTLk TMR BYT AMNVn AXYH VHVA SKB VTQX AT-HBCQ VTLVS VTLBB LOYNYV VTBSL AT-HLBBVT.
2SA 013:009 VTQX AT-HMsRT VTCQ LPNYV VYMAn LAKVL VYAMR AMNVn HVCYAV KL-AYS MOLY VYCAV KL-AYS MOLYV.
2SA 013:010 VYAMR AMNVn AL-TMR HBYAY HBRYH HXDR VABRH MYDk VTQX TMR AT-HLBBVT ASR OsTH VTBA LAMNVn AXYH HXDRH.
2SA 013:011 VTGS ALYV LAKL VYXZQ-BH VYAMR LH BVAY SKBY OMY AXVTY.
2SA 013:012 VTAMR LV AL-AXY AL-TONNY KY LA-YOsH Kn BYsRAL AL-TOsH AT-HNBLH HZAT.
2SA 013:013 VANY ANH AVLYk AT-XRPTY VATH THYH KAXD HNBLYm BYsRAL VOTH DBR-NA AL-HMLk KY LA YMNONY MMk.
2SA 013:014 VLA ABH LSMO BQVLH VYXZQ MMNH VYONH VYSKB ATH.
2SA 013:015 VYsNAH AMNVn sNAH GDVLH MAD KY GDVLH HsNAH ASR sNAH MAHBH ASR AHBH VYAMR-LH AMNVn QVMY LKY.
2SA 013:016 VTAMR LV AL-AVDT HROH HGDVLH HZAT MAXRT ASR-OsYT OMY LSLXNY VLA ABH LSMO LH.
2SA 013:017 VYQRA AT-NORV MSRTV VYAMR SLXV-NA AT-ZAT MOLY HXVCH VNOL HDLT AXRYH.
2SA 013:018 VOLYH KTNT P$Ym KY Kn TLBSn BNVT-HMLk HBTVLT MOYLYm VYCA AVTH MSRTV HXVc VNOL HDLT AXRYH.
2SA 013:019 VTQX TMR APR OL-RASH VKTNT HP$Ym ASR OLYH QROH VTsm YDH OL-RASH VTLk HLVk VZOQH.
2SA 013:020 VYAMR ALYH ABSLVm AXYH HAMYNVn AXYk HYH OMk VOTH AXVTY HXRYSY AXYk HVA AL-TSYTY AT-LBk LDBR HZH VTSB TMR VSMMH BYT ABSLVm AXYH.
2SA 013:021 VHMLk DVD SMO AT KL-HDBRYm HALH VYXR LV MAD.
2SA 013:022 VLA-DBR ABSLVm Om-AMNVn LMRO VOD-+VB KY-sNA ABSLVm AT-AMNVn OL-DBR ASR ONH AT TMR AXTV.
2SA 013:023 VYHY LSNTYm YMYm VYHYV GZZYm LABSLVm BBOL XCVR ASR Om-APRYm VYQRA ABSLVm LKL-BNY HMLk.
2SA 013:024 VYBA ABSLVm AL-HMLk VYAMR HNH-NA GZZYm LOBDk YLk-NA HMLk VOBDYV Om-OBDk.
2SA 013:025 VYAMR HMLk AL-ABSLVm AL-BNY AL-NA NLk KLNV VLA NKBD OLYk VYPRc-BV VLA-ABH LLKT VYBRKHV.
2SA 013:026 VYAMR ABSLVm VLA YLk-NA ATNV AMNVn AXY VYAMR LV HMLk LMH YLk OMk.
2SA 013:027 VYPRc-BV ABSLVm VYSLX ATV AT-AMNVn VAT KL-BNY HMLk.
2SA 013:028 VYCV ABSLVm AT-NORYV LAMR RAV NA K+VB LB-AMNVn BYYn VAMRTY ALYKm HKV AT-AMNVn VHMTm ATV AL-TYRAV HLVA KY ANKY CVYTY ATKm XZQV VHYV LBNY-XYL.
2SA 013:029 VYOsV NORY ABSLVm LAMNVn KASR CVH ABSLVm VYQMV KL-BNY HMLk VYRKBV AYS OL-PRDV VYN$V.
2SA 013:030 VYHY HMH BDRk VHSMOH BAH AL-DVD LAMR HKH ABSLVm AT-KL-BNY HMLk VLA-NVTR MHm AXD.
2SA 013:031 VYQm HMLk VYQRO AT-BGDYV VYSKB ARCH VKL-OBDYV NCBYm QROY BGDYm.
2SA 013:032 VYOn YVNDB Bn-SMOH AXY-DVD VYAMR AL-YAMR ADNY AT KL-HNORYm BNY-HMLk HMYTV KY-AMNVn LBDV MT KY-OL-PY ABSLVm HYTH sVMH MYVm ONTV AT TMR AXTV.
2SA 013:033 VOTH AL-Ysm ADNY HMLk AL-LBV DBR LAMR KL-BNY HMLk MTV KY-Am-AMNVn LBDV MT.
2SA 013:034 VYBRX ABSLVm VYsA HNOR HCPH AT-OYNV VYRA VHNH Om-RB HLKYm MDRk AXRYV MCD HHR.
2SA 013:035 VYAMR YVNDB AL-HMLk HNH BNY-HMLk BAV KDBR OBDk Kn HYH.
2SA 013:036 VYHY KKLTV LDBR VHNH BNY-HMLk BAV VYsAV QVLm VYBKV VGm-HMLk VKL-OBDYV BKV BKY GDVL MAD.
2SA 013:037 VABSLVm BRX VYLk AL-TLMY Bn-OMYXVR MLk GSVR VYTABL OL-BNV KL-HYMYm.
2SA 013:038 VABSLVm BRX VYLk GSVR VYHY-Sm SLS SNYm.
2SA 013:039 VTKL DVD HMLk LCAT AL-ABSLVm KY-NXm OL-AMNVn KY-MT.
2SA 014:001 VYDO YVAB Bn-CRYH KY-LB HMLk OL-ABSLVm.
2SA 014:002 VYSLX YVAB TQVOH VYQX MSm ASH XKMH VYAMR ALYH HTABLY-NA VLBSY-NA BGDY-ABL VAL-T$VKY SMn VHYYT KASH ZH YMYm RBYm MTABLT OL-MT.
2SA 014:003 VBAT AL-HMLk VDBRT ALYV KDBR HZH VYsm YVAB AT-HDBRYm BPYH.
2SA 014:004 VTAMR HASH HTQOYT AL-HMLk VTPL OL-APYH ARCH VTSTXV VTAMR HVSOH HMLk.
2SA 014:005 VYAMR-LH HMLk MH-Lk VTAMR ABL ASH-ALMNH ANY VYMT AYSY.
2SA 014:006 VLSPXTk SNY BNYm VYNCV SNYHm BsDH VAYn MCYL BYNYHm VYKV HAXD AT-HAXD VYMT ATV.
2SA 014:007 VHNH QMH KL-HMSPXH OL-SPXTk VYAMRV TNY AT-MKH AXYV VNMTHV BNPS AXYV ASR HRG VNSMYDH Gm AT-HYVRS VKBV AT-GXLTY ASR NSARH LBLTY sVm-LAYSY Sm VSARYT OL-PNY HADMH.
2SA 014:008 VYAMR HMLk AL-HASH LKY LBYTk VANY ACVH OLYk.
2SA 014:009 VTAMR HASH HTQVOYT AL-HMLk OLY ADNY HMLk HOVn VOL-BYT ABY VHMLk VK$AV NQY.
2SA 014:010 VYAMR HMLk HMDBR ALYk VHBATV ALY VLA-Y$Yp OVD LGOT Bk.
2SA 014:011 VTAMR YZKR-NA HMLk AT-YHVH ALHYk MHRBYT GAL HDm LSXT VLA YSMYDV AT-BNY VYAMR XY-YHVH Am-YPL MsORT BNk ARCH.
2SA 014:012 VTAMR HASH TDBR-NA SPXTk AL-ADNY HMLk DBR VYAMR DBRY.
2SA 014:013 VTAMR HASH VLMH XSBTH KZAT OL-Om ALHYm VMDBR HMLk HDBR HZH KASm LBLTY HSYB HMLk AT-NDXV.
2SA 014:014 KY-MVT NMVT VKMYm HNGRYm ARCH ASR LA YA$PV VLA-YsA ALHYm NPS VXSB MXSBVT LBLTY YDX MMNV NDX.
2SA 014:015 VOTH ASR-BATY LDBR AL-HMLk ADNY AT-HDBR HZH KY YRANY HOm VTAMR SPXTk ADBRH-NA AL-HMLk AVLY YOsH HMLk AT-DBR AMTV.
2SA 014:016 KY YSMO HMLk LHCYL AT-AMTV MKp HAYS LHSMYD ATY VAT-BNY YXD MNXLT ALHYm.
2SA 014:017 VTAMR SPXTk YHYH-NA DBR-ADNY HMLk LMNVXH KY KMLAk HALHYm Kn ADNY HMLk LSMO H+VB VHRO VYHVH ALHYk YHY OMk.
2SA 014:018 VYOn HMLk VYAMR AL-HASH AL-NA TKXDY MMNY DBR ASR ANKY SAL ATk VTAMR HASH YDBR-NA ADNY HMLk.
2SA 014:019 VYAMR HMLk HYD YVAB ATk BKL-ZAT VTOn HASH VTAMR XY-NPSk ADNY HMLk Am-AS LHMYn VLHsMYL MKL ASR-DBR ADNY HMLk KY-OBDk YVAB HVA CVNY VHVA sm BPY SPXTk AT KL-HDBRYm HALH.
2SA 014:020 LBOBVR $BB AT-PNY HDBR OsH OBDk YVAB AT-HDBR HZH VADNY XKm KXKMT MLAk HALHYm LDOT AT-KL-ASR BARc.
2SA 014:021 VYAMR HMLk AL-YVAB HNH-NA OsYTY AT-HDBR HZH VLk HSB AT-HNOR AT-ABSLVm.
2SA 014:022 VYPL YVAB AL-PNYV ARCH VYSTXV VYBRk AT-HMLk VYAMR YVAB HYVm YDO OBDk KY-MCATY Xn BOYNYk ADNY HMLk ASR-OsH HMLk AT-DBR OBDV.
2SA 014:023 VYQm YVAB VYLk GSVRH VYBA AT-ABSLVm YRVSLm.
2SA 014:024 VYAMR HMLk Y$B AL-BYTV VPNY LA YRAH VY$B ABSLVm AL-BYTV VPNY HMLk LA RAH.
2SA 014:025 VKABSLVm LA-HYH AYS-YPH BKL-YsRAL LHLL MAD MKp RGLV VOD QDQDV LA-HYH BV MVm.
2SA 014:026 VBGLXV AT-RASV VHYH MQc YMYm LYMYm ASR YGLX KY-KBD OLYV VGLXV VSQL AT-sOR RASV MATYm SQLYm BABn HMLk.
2SA 014:027 VYVLDV LABSLVm SLVSH BNYm VBT AXT VSMH TMR HYA HYTH ASH YPT MRAH.
2SA 014:028 VYSB ABSLVm BYRVSLm SNTYm YMYm VPNY HMLk LA RAH.
2SA 014:029 VYSLX ABSLVm AL-YVAB LSLX ATV AL-HMLk VLA ABH LBVA ALYV VYSLX OVD SNYT VLA ABH LBVA.
2SA 014:030 VYAMR AL-OBDYV RAV XLQT YVAB AL-YDY VLV-Sm sORYm LKV VHVCTYH BAS VYCTV OBDY ABSLVm AT-HXLQH BAS.
2SA 014:031 VYQm YVAB VYBA AL-ABSLVm HBYTH VYAMR ALYV LMH HCYTV OBDk AT-HXLQH ASR-LY BAS.
2SA 014:032 VYAMR ABSLVm AL-YVAB HNH SLXTY ALYk LAMR BA HNH VASLXH ATk AL-HMLk LAMR LMH BATY MGSVR +VB LY OD ANY-Sm VOTH ARAH PNY HMLk VAm-YS-BY OVn VHMTNY.
2SA 014:033 VYBA YVAB AL-HMLk VYGD-LV VYQRA AL-ABSLVm VYBA AL-HMLk VYSTXV LV OL-APYV ARCH LPNY HMLk VYSQ HMLk LABSLVm.
2SA 015:001 VYHY MAXRY Kn VYOs LV ABSLVm MRKBH V$$Ym VXMSYm AYS RCYm LPNYV.
2SA 015:002 VHSKYm ABSLVm VOMD OL-YD DRk HSOR VYHY KL-HAYS ASR-YHYH-LV-RYB LBVA AL-HMLk LMSP+ VYQRA ABSLVm ALYV VYAMR AY-MZH OYR ATH VYAMR MAXD SB+Y-YsRAL OBDk.
2SA 015:003 VYAMR ALYV ABSLVm RAH DBRk +VBYm VNKXYm VSMO AYn-Lk MAT HMLk.
2SA 015:004 VYAMR ABSLVm MY-YsMNY SP+ BARc VOLY YBVA KL-AYS ASR-YHYH-LV-RYB VMSP+ VHCDQTYV.
2SA 015:005 VHYH BQRB-AYS LHSTXVT LV VSLX AT-YDV VHXZYQ LV VNSQ LV.
2SA 015:006 VYOs ABSLVm KDBR HZH LKL-YsRAL ASR-YBAV LMSP+ AL-HMLk VYGNB ABSLVm AT-LB ANSY YsRAL.
2SA 015:007 VYHY MQc ARBOYm SNH VYAMR ABSLVm AL-HMLk ALKH NA VASLm AT-NDRY ASR-NDRTY LYHVH BXBRVn.
2SA 015:008 KY-NDR NDR OBDk BSBTY BGSVR BARm LAMR Am-YSYB YSYBNY YHVH YRVSLm VOBDTY AT-YHVH.
2SA 015:009 VYAMR-LV HMLk Lk BSLVm VYQm VYLk XBRVNH.
2SA 015:010 VYSLX ABSLVm MRGLYm BKL-SB+Y YsRAL LAMR KSMOKm AT-QVL HSPR VAMRTm MLk ABSLVm BXBRVn.
2SA 015:011 VAT-ABSLVm HLKV MATYm AYS MYRVSLm QRAYm VHLKYm LTMm VLA YDOV KL-DBR.
2SA 015:012 VYSLX ABSLVm AT-AXYTPL HGYLNY YVOc DVD MOYRV MGLH BZBXV AT-HZBXYm VYHY HQSR AMc VHOm HVLk VRB AT-ABSLVm.
2SA 015:013 VYBA HMGYD AL-DVD LAMR HYH LB-AYS YsRAL AXRY ABSLVm.
2SA 015:014 VYAMR DVD LKL-OBDYV ASR-ATV BYRVSLm QVMV VNBRXH KY LA-THYH-LNV PLY+H MPNY ABSLVm MHRV LLKT Pn-YMHR VHsGNV VHDYX OLYNV AT-HROH VHKH HOYR LPY-XRB.
2SA 015:015 VYAMRV OBDY-HMLk AL-HMLk KKL ASR-YBXR ADNY HMLk HNH OBDYk.
2SA 015:016 VYCA HMLk VKL-BYTV BRGLYV VYOZB HMLk AT OsR NSYm PLGSYm LSMR HBYT.
2SA 015:017 VYCA HMLk VKL-HOm BRGLYV VYOMDV BYT HMRXQ.
2SA 015:018 VKL-OBDYV OBRYm OL-YDV VKL-HKRTY VKL-HPLTY VKL-HGTYm SS-MAVT AYS ASR-BAV BRGLV MGT OBRYm OL-PNY HMLk.
2SA 015:019 VYAMR HMLk AL-ATY HGTY LMH TLk Gm-ATH ATNV SVB VSB Om-HMLk KY-NKRY ATH VGm-GLH ATH LMQVMk.
2SA 015:020 TMVL BVAk VHYVm ANVOk OMNV LLKT VANY HVLk OL ASR-ANY HVLk SVB VHSB AT-AXYk OMk X$D VAMT.
2SA 015:021 VYOn ATY AT-HMLk VYAMR XY-YHVH VXY ADNY HMLk KY Am-BMQVm ASR YHYH-Sm ADNY HMLk Am-LMVT Am-LXYYm KY-Sm YHYH OBDk.
2SA 015:022 VYAMR DVD AL-ATY Lk VOBR VYOBR ATY HGTY VKL-ANSYV VKL-H+p ASR ATV.
2SA 015:023 VKL-HARc BVKYm QVL GDVL VKL-HOm OBRYm VHMLk OBR BNXL QDRVn VKL-HOm OBRYm OL-PNY-DRk AT-HMDBR.
2SA 015:024 VHNH Gm-CDVQ VKL-HLVYm ATV NsAYm AT-ARVn BRYT HALHYm VYCQV AT-ARVn HALHYm VYOL ABYTR OD-Tm KL-HOm LOBVR Mn-HOYR.
2SA 015:025 VYAMR HMLk LCDVQ HSB AT-ARVn HALHYm HOYR Am-AMCA Xn BOYNY YHVH VHSBNY VHRANY ATV VAT-NVHV.
2SA 015:026 VAm KH YAMR LA XPCTY Bk HNNY YOsH-LY KASR +VB BOYNYV.
2SA 015:027 VYAMR HMLk AL-CDVQ HKHn HRVAH ATH SBH HOYR BSLVm VAXYMOc BNk VYHVNTn Bn-ABYTR SNY BNYKm ATKm.
2SA 015:028 RAV ANKY MTMHMH BOBRVT HMDBR OD BVA DBR MOMKm LHGYD LY.
2SA 015:029 VYSB CDVQ VABYTR AT-ARVn HALHYm YRVSLm VYSBV Sm.
2SA 015:030 VDVD OLH BMOLH HZYTYm OLH VBVKH VRAS LV XPVY VHVA HLk YXp VKL-HOm ASR-ATV XPV AYS RASV VOLV OLH VBKH.
2SA 015:031 VDVD HGYD LAMR AXYTPL BQSRYm Om-ABSLVm VYAMR DVD $KL-NA AT-OCT AXYTPL YHVH.
2SA 015:032 VYHY DVD BA OD-HRAS ASR-YSTXVH Sm LALHYm VHNH LQRATV XVSY HARKY QRVO KTNTV VADMH OL-RASV.
2SA 015:033 VYAMR LV DVD Am OBRT ATY VHYT OLY LMsA.
2SA 015:034 VAm-HOYR TSVB VAMRT LABSLVm OBDk ANY HMLk AHYH OBD ABYk VANY MAZ VOTH VANY OBDk VHPRTH LY AT OCT AXYTPL.
2SA 015:035 VHLVA OMk Sm CDVQ VABYTR HKHNYm VHYH KL-HDBR ASR TSMO MBYT HMLk TGYD LCDVQ VLABYTR HKHNYm.
2SA 015:036 HNH-Sm OMm SNY BNYHm AXYMOc LCDVQ VYHVNTn LABYTR VSLXTm BYDm ALY KL-DBR ASR TSMOV.
2SA 015:037 VYBA XVSY ROH DVD HOYR VABSLm YBA YRVSLm.
2SA 016:001 VDVD OBR MO+ MHRAS VHNH CYBA NOR MPY-BST LQRATV VCMD XMRYm XBSYm VOLYHm MATYm LXm VMAH CMVQYm VMAH QYc VNBL YYn.
2SA 016:002 VYAMR HMLk AL-CYBA MH-ALH Lk VYAMR CYBA HXMVRYm LBYT-HMLk LRKB VLHLXm VHQYc LAKVL HNORYm VHYYn LSTVT HYOp BMDBR.
2SA 016:003 VYAMR HMLk VAYH Bn-ADNYk VYAMR CYBA AL-HMLk HNH YVSB BYRVSLm KY AMR HYVm YSYBV LY BYT YsRAL AT MMLKVT ABY.
2SA 016:004 VYAMR HMLk LCBA HNH Lk KL ASR LMPY-BST VYAMR CYBA HSTXVYTY AMCA-Xn BOYNYk ADNY HMLk.
2SA 016:005 VBA HMLk DVD OD-BXVRYm VHNH MSm AYS YVCA MMSPXT BYT-SAVL VSMV SMOY Bn-GRA YCA YCVA VMQLL.
2SA 016:006 VY$QL BABNYm AT-DVD VAT-KL-OBDY HMLk DVD VKL-HOm VKL-HGBRYm MYMYNV VMsMALV.
2SA 016:007 VKH-AMR SMOY BQLLV CA CA AYS HDMYm VAYS HBLYOL.
2SA 016:008 HSYB OLYk YHVH KL DMY BYT-SAVL ASR MLKT TXTV VYTn YHVH AT-HMLVKH BYD ABSLVm BNk VHNk BROTk KY AYS DMYm ATH.
2SA 016:009 VYAMR ABYSY Bn-CRVYH AL-HMLk LMH YQLL HKLB HMT HZH AT-ADNY HMLk AOBRH-NA VA$YRH AT-RASV.
2SA 016:010 VYAMR HMLk MH-LY VLKm BNY CRYH KY YQLL VKY YHVH AMR LV QLL AT-DVD VMY YAMR MDVO OsYTH Kn.
2SA 016:011 VYAMR DVD AL-ABYSY VAL-KL-OBDYV HNH BNY ASR-YCA MMOY MBQS AT-NPSY VAp KY-OTH Bn-HYMYNY HNXV LV VYQLL KY AMR-LV YHVH.
2SA 016:012 AVLY YRAH YHVH BOVNY VHSYB YHVH LY +VBH TXT QLLTV HYVm HZH.
2SA 016:013 VYLk DVD VANSYV BDRk VSMOY HLk BCLO HHR LOMTV HLVk VYQLL VY$QL BABNYm LOMTV VOPR BOPR.
2SA 016:014 VYBA HMLk VKL-HOm ASR-ATV OYPYm VYNPS Sm.
2SA 016:015 VABSLVm VKL-HOm AYS YsRAL BAV YRVSLm VAXYTPL ATV.
2SA 016:016 VYHY KASR-BA XVSY HARKY ROH DVD AL-ABSLVm VYAMR XVSY AL-ABSLVm YXY HMLk YXY HMLk.
2SA 016:017 VYAMR ABSLVm AL-XVSY ZH X$Dk AT-ROk LMH LA-HLKT AT-ROk.
2SA 016:018 VYAMR XVSY AL-ABSLm LA KY ASR BXR YHVH VHOm HZH VKL-AYS YsRAL LA AHYH VATV ASB.
2SA 016:019 VHSNYT LMY ANY AOBD HLVA LPNY BNV KASR OBDTY LPNY ABYk Kn AHYH LPNYk.
2SA 016:020 VYAMR ABSLVm AL-AXYTPL HBV LKm OCH MH-NOsH.
2SA 016:021 VYAMR AXYTPL AL-ABSLm BVA AL-PLGSY ABYk ASR HNYX LSMVR HBYT VSMO KL-YsRAL KY-NBAST AT-ABYk VXZQV YDY KL-ASR ATk.
2SA 016:022 VY+V LABSLVm HAHL OL-HGG VYBA ABSLVm AL-PLGSY ABYV LOYNY KL-YsRAL.
2SA 016:023 VOCT AXYTPL ASR YOc BYMYm HHm KASR YSAL- BDBR HALHYm Kn KL-OCT AXYTPL Gm-LDVD Gm LABSLm.
2SA 017:001 VYAMR AXYTPL AL-ABSLm ABXRH NA SNYm-OsR ALp AYS VAQVMH VARDPH AXRY-DVD HLYLH.
2SA 017:002 VABVA OLYV VHVA YGO VRPH YDYm VHXRDTY ATV VN$ KL-HOm ASR-ATV VHKYTY AT-HMLk LBDV.
2SA 017:003 VASYBH KL-HOm ALYk KSVB HKL HAYS ASR ATH MBQS KL-HOm YHYH SLVm.
2SA 017:004 VYYSR HDBR BOYNY ABSLm VBOYNY KL-ZQNY YsRAL.
2SA 017:005 VYAMR ABSLVm QRA NA Gm LXVSY HARKY VNSMOH MH-BPYV Gm-HVA.
2SA 017:006 VYBA XVSY AL-ABSLVm VYAMR ABSLVm ALYV LAMR KDBR HZH DBR AXYTPL HNOsH AT-DBRV Am-AYn ATH DBR.
2SA 017:007 VYAMR XVSY AL-ABSLVm LA-+VBH HOCH ASR-YOc AXYTPL BPOm HZAT.
2SA 017:008 VYAMR XVSY ATH YDOT AT-ABYk VAT-ANSYV KY GBRYm HMH VMRY NPS HMH KDB SKVL BsDH VABYk AYS MLXMH VLA YLYn AT-HOm.
2SA 017:009 HNH OTH HVA-NXBA BAXT HPXTYm AV BAXD HMQVMT VHYH KNPL BHm BTXLH VSMO HSMO VAMR HYTH MGPH BOm ASR AXRY ABSLm.
2SA 017:010 VHVA Gm-Bn-XYL ASR LBV KLB HARYH HM$ YM$ KY-YDO KL-YsRAL KY-GBVR ABYk VBNY-XYL ASR ATV.
2SA 017:011 KY YOCTY HA$p YA$p OLYk KL-YsRAL MDn VOD-BAR SBO KXVL ASR-OL-HYm LRB VPNYk HLKYm BQRB.
2SA 017:012 VBANV ALYV BAXT HMQVMT ASR NMCA Sm VNXNV OLYV KASR YPL H+L OL-HADMH VLA-NVTR BV VBKL-HANSYm ASR-ATV Gm-AXD.
2SA 017:013 VAm-AL-OYR YA$p VHsYAV KL-YsRAL AL-HOYR HHYA XBLYm V$XBNV ATV OD-HNXL OD ASR-LA-NMCA Sm Gm-CRVR.
2SA 017:014 VYAMR ABSLVm VKL-AYS YsRAL +VBH OCT XVSY HARKY MOCT AXYTPL VYHVH CVH LHPR AT-OCT AXYTPL H+VBH LBOBVR HBYA YHVH AL-ABSLVm AT-HROH.
2SA 017:015 VYAMR XVSY AL-CDVQ VAL-ABYTR HKHNYm KZAT VKZAT YOc AXYTPL AT-ABSLm VAT ZQNY YsRAL VKZAT VKZAT YOCTY ANY.
2SA 017:016 VOTH SLXV MHRH VHGYDV LDVD LAMR AL-TLn HLYLH BORBVT HMDBR VGm OBVR TOBVR Pn YBLO LMLk VLKL-HOm ASR ATV.
2SA 017:017 VYHVNTn VAXYMOc OMDYm BOYn-RGL VHLKH HSPXH VHGYDH LHm VHm YLKV VHGYDV LMLk DVD KY LA YVKLV LHRAVT LBVA HOYRH.
2SA 017:018 VYRA ATm NOR VYGD LABSLm VYLKV SNYHm MHRH VYBAV AL-BYT-AYS BBXVRYm VLV BAR BXCRV VYRDV Sm.
2SA 017:019 VTQX HASH VTPRs AT-HM$k OL-PNY HBAR VTS+X OLYV HRPVT VLA NVDO DBR.
2SA 017:020 VYBAV OBDY ABSLVm AL-HASH HBYTH VYAMRV AYH AXYMOc VYHVNTn VTAMR LHm HASH OBRV MYKL HMYm VYBQSV VLA MCAV VYSBV YRVSLm.
2SA 017:021 VYHY AXRY LKTm VYOLV MHBAR VYLKV VYGDV LMLk DVD VYAMRV AL-DVD QVMV VOBRV MHRH AT-HMYm KY-KKH YOc OLYKm AXYTPL.
2SA 017:022 VYQm DVD VKL-HOm ASR ATV VYOBRV AT-HYRDn OD-AVR HBQR OD-AXD LA NODR ASR LA-OBR AT-HYRDn.
2SA 017:023 VAXYTPL RAH KY LA NOsTH OCTV VYXBS AT-HXMVR VYQm VYLk AL-BYTV AL-OYRV VYCV AL-BYTV VYXNQ VYMT VYQBR BQBR ABYV.
2SA 017:024 VDVD BA MXNYMH VABSLm OBR AT-HYRDn HVA VKL-AYS YsRAL OMV.
2SA 017:025 VAT-OMsA sm ABSLm TXT YVAB OL-HCBA VOMsA Bn-AYS VSMV YTRA HYsRALY ASR-BA AL-ABYGL BT-NXS AXVT CRVYH Am YVAB.
2SA 017:026 VYXn YsRAL VABSLm ARc HGLOD.
2SA 017:027 VYHY KBVA DVD MXNYMH VSBY Bn-NXS MRBT BNY-OMVn VMKYR Bn-OMYAL MLA DBR VBRZLY HGLODY MRGLYm.
2SA 017:028 MSKB V$PVT VKLY YVCR VX+Ym VsORYm VQMX VQLY VPVL VODSYm VQLY.
2SA 017:029 VDBS VXMAH VCAn VSPVT BQR HGYSV LDVD VLOm ASR-ATV LAKVL KY AMRV HOm ROB VOYp VCMA BMDBR.
2SA 018:001 VYPQD DVD AT-HOm ASR ATV VYsm OLYHm sRY ALPYm VsRY MAVT.
2SA 018:002 VYSLX DVD AT-HOm HSLSYT BYD-YVAB VHSLSYT BYD ABYSY Bn-CRVYH AXY YVAB VHSLST BYD ATY HGTY VYAMR HMLk AL-HOm YCA ACA Gm-ANY OMKm.
2SA 018:003 VYAMR HOm LA TCA KY Am-N$ NNV$ LA-YsYMV ALYNV LB VAm-YMTV XCYNV LA-YsYMV ALYNV LB KY-OTH KMNV OsRH ALPYm VOTH +VB KY-THYH-LNV MOYR LOZYR.
2SA 018:004 VYAMR ALYHm HMLk ASR-YY+B BOYNYKm AOsH VYOMD HMLk AL-YD HSOR VKL-HOm YCAV LMAVT VLALPYm.
2SA 018:005 VYCV HMLk AT-YVAB VAT-ABYSY VAT-ATY LAMR LA+-LY LNOR LABSLVm VKL-HOm SMOV BCVT HMLk AT-KL-HsRYm OL-DBR ABSLVm.
2SA 018:006 VYCA HOm HsDH LQRAT YsRAL VTHY HMLXMH BYOR APRYm.
2SA 018:007 VYNGPV Sm Om YsRAL LPNY OBDY DVD VTHY-Sm HMGPH GDVLH BYVm HHVA OsRYm ALp.
2SA 018:008 VTHY-Sm HMLXMH NPCYT OL-PNY KL-HARc VYRB HYOR LAKL BOm MASR AKLH HXRB BYVm HHVA.
2SA 018:009 VYQRA ABSLVm LPNY OBDY DVD VABSLVm RKB OL-HPRD VYBA HPRD TXT sVBk HALH HGDVLH VYXZQ RASV BALH VYTn BYn HSMYm VBYn HARc VHPRD ASR-TXTYV OBR.
2SA 018:010 VYRA AYS AXD VYGD LYVAB VYAMR HNH RAYTY AT-ABSLm TLVY BALH.
2SA 018:011 VYAMR YVAB LAYS HMGYD LV VHNH RAYT VMDVO LA-HKYTV Sm ARCH VOLY LTT Lk OsRH K$p VXGRH AXT.
2SA 018:012 VYAMR HAYS AL-YVAB VLA ANKY SQL OL-KPY ALp K$p LA-ASLX YDY AL-Bn-HMLk KY BAZNYNV CVH HMLk ATk VAT-ABYSY VAT-ATY LAMR SMRV-MY BNOR BABSLVm.
2SA 018:013 AV-OsYTY BNPSV SQR VKL-DBR LA-YKXD Mn-HMLk VATH TTYCB MNGD.
2SA 018:014 VYAMR YVAB LA-Kn AXYLH LPNYk VYQX SLSH SB+Ym BKPV VYTQOm BLB ABSLVm OVDNV XY BLB HALH.
2SA 018:015 VY$BV OsRH NORYm NsAY KLY YVAB VYKV AT-ABSLVm VYMYTHV.
2SA 018:016 VYTQO YVAB BSPR VYSB HOm MRDp AXRY YsRAL KY-Xsk YVAB AT-HOm.
2SA 018:017 VYQXV AT-ABSLVm VYSLYKV ATV BYOR AL-HPXT HGDVL VYCBV OLYV GL-ABNYm GDVL MAD VKL-YsRAL N$V AYS LAHLV.
2SA 018:018 VABSLm LQX VYCB-LV BXYV AT-MCBT ASR BOMQ-HMLk KY AMR AYn-LY Bn BOBVR HZKYR SMY VYQRA LMCBT OL-SMV VYQRA LH YD ABSLm OD HYVm HZH.
2SA 018:019 VAXYMOc Bn-CDVQ AMR ARVCH NA VABsRH AT-HMLk KY-SP+V YHVH MYD AYBYV.
2SA 018:020 VYAMR LV YVAB LA AYS BsRH ATH HYVm HZH VBsRT BYVm AXR VHYVm HZH LA TBsR KY OL- Bn-HMLk MT.
2SA 018:021 VYAMR YVAB LKVSY Lk HGD LMLk ASR RAYTH VYSTXV KVSY LYVAB VYRc.
2SA 018:022 VY$p OVD AXYMOc Bn-CDVQ VYAMR AL-YVAB VYHY MH ARCH-NA Gm-ANY AXRY HKVSY VYAMR YVAB LMH-ZH ATH Rc BNY VLKH AYn-BsVRH MCAT.
2SA 018:023 VYHY-MH ARVc VYAMR LV RVc VYRc AXYMOc DRk HKKR VYOBR AT-HKVSY.
2SA 018:024 VDVD YVSB BYn-SNY HSORYm VYLk HCPH AL-GG HSOR AL-HXVMH VYsA AT-OYNYV VYRA VHNH-AYS Rc LBDV.
2SA 018:025 VYQRA HCPH VYGD LMLk VYAMR HMLk Am-LBDV BsVRH BPYV VYLk HLVk VQRB.
2SA 018:026 VYRA HCPH AYS-AXR Rc VYQRA HCPH AL-HSOR VYAMR HNH-AYS Rc LBDV VYAMR HMLk Gm-ZH MBsR.
2SA 018:027 VYAMR HCPH ANY RAH AT-MRVCT HRASVn KMRCT AXYMOc Bn-CDVQ VYAMR HMLk AYS-+VB ZH VAL-BsVRH +VBH YBVA.
2SA 018:028 VYQRA AXYMOc VYAMR AL-HMLk SLVm VYSTXV LMLk LAPYV ARCH VYAMR BRVk YHVH ALHYk ASR $GR AT-HANSYm ASR-NsAV AT-YDm BADNY HMLk.
2SA 018:029 VYAMR HMLk SLVm LNOR LABSLVm VYAMR AXYMOc RAYTY HHMVn HGDVL LSLX AT-OBD HMLk YVAB VAT-OBDk VLA YDOTY MH.
2SA 018:030 VYAMR HMLk $B HTYCB KH VY$B VYOMD.
2SA 018:031 VHNH HKVSY BA VYAMR HKVSY YTBsR ADNY HMLk KY-SP+k YHVH HYVm MYD KL-HQMYm OLYk.
2SA 018:032 VYAMR HMLk AL-HKVSY HSLVm LNOR LABSLVm VYAMR HKVSY YHYV KNOR AYBY ADNY HMLk VKL ASR-QMV OLYk LROH.
2SA 019:001 VYRGZ HMLk VYOL OL-OLYT HSOR VYBk VKH AMR BLKTV BNY ABSLVm BNY BNY ABSLVm MY-YTn MVTY ANY TXTYk ABSLVm BNY BNY.
2SA 019:002 VYGD LYVAB HNH HMLk BKH VYTABL OL-ABSLm.
2SA 019:003 VTHY HTSOH BYVm HHVA LABL LKL-HOm KY-SMO HOm BYVm HHVA LAMR NOCB HMLk OL-BNV.
2SA 019:004 VYTGNB HOm BYVm HHVA LBVA HOYR KASR YTGNB HOm HNKLMYm BNV$m BMLXMH.
2SA 019:005 VHMLk LA+ AT-PNYV VYZOQ HMLk QVL GDVL BNY ABSLVm ABSLVm BNY BNY.
2SA 019:006 VYBA YVAB AL-HMLk HBYT VYAMR HBST HYVm AT-PNY KL-OBDYk HMML+Ym AT-NPSk HYVm VAT NPS BNYk VBNTYk VNPS NSYk VNPS PLGSYk.
2SA 019:007 LAHBH AT-sNAYk VLsNA AT-AHBYk KY HGDT HYVm KY AYn Lk sRYm VOBDYm KY YDOTY HYVm KY LA ABSLVm XY VKLNV HYVm MTYm KY-AZ YSR BOYNYk.
2SA 019:008 VOTH QVm CA VDBR OL-LB OBDYk KY BYHVH NSBOTY KY-AYNk YVCA Am-YLYn AYS ATk HLYLH VROH Lk ZAT MKL-HROH ASR-BAH OLYk MNORYk OD-OTH.
2SA 019:009 VYQm HMLk VYSB BSOR VLKL-HOm HGYDV LAMR HNH HMLk YVSB BSOR VYBA KL-HOm LPNY HMLk VYsRAL N$ AYS LAHLYV.
2SA 019:010 VYHY KL-HOm NDVn BKL-SB+Y YsRAL LAMR HMLk HCYLNV MKp AYBYNV VHVA ML+NV MKp PLSTYm VOTH BRX Mn-HARc MOL ABSLVm.
2SA 019:011 VABSLVm ASR MSXNV OLYNV MT BMLXMH VOTH LMH ATm MXRSYm LHSYB AT-HMLk.
2SA 019:012 VHMLk DVD SLX AL-CDVQ VAL-ABYTR HKHNYm LAMR DBRV AL-ZQNY YHVDH LAMR LMH THYV AXRNYm LHSYB AT-HMLk AL-BYTV VDBR KL-YsRAL BA AL-HMLk AL-BYTV.
2SA 019:013 AXY ATm OCMY VBsRY ATm VLMH THYV AXRNYm LHSYB AT-HMLk.
2SA 019:014 VLOMsA TMRV HLVA OCMY VBsRY ATH KH YOsH-LY ALHYm VKH YV$Yp Am-LA sR-CBA THYH LPNY KL-HYMYm TXT YVAB.
2SA 019:015 VY+ AT-LBB KL-AYS-YHVDH KAYS AXD VYSLXV AL-HMLk SVB ATH VKL-OBDYk.
2SA 019:016 VYSB HMLk VYBA OD-HYRDn VYHVDH BA HGLGLH LLKT LQRAT HMLk LHOBYR AT-HMLk AT-HYRDn.
2SA 019:017 VYMHR SMOY Bn-GRA Bn-HYMYNY ASR MBXVRYm VYRD Om-AYS YHVDH LQRAT HMLk DVD.
2SA 019:018 VALp AYS OMV MBNYMn VCYBA NOR BYT SAVL VXMST OsR BNYV VOsRYm OBDYV ATV VCLXV HYRDn LPNY HMLk.
2SA 019:019 VOBRH HOBRH LOBYR AT-BYT HMLk VLOsVT H+VB BOYNV VSMOY Bn-GRA NPL LPNY HMLk BOBRV BYRDn.
2SA 019:020 VYAMR AL-HMLk AL-YXSB-LY ADNY OVn VAL-TZKR AT ASR HOVH OBDk BYVm ASR-YCA ADNY-HMLk MYRVSLm LsVm HMLk AL-LBV.
2SA 019:021 KY YDO OBDk KY ANY X+ATY VHNH-BATY HYVm RASVn LKL-BYT YV$p LRDT LQRAT ADNY HMLk.
2SA 019:022 VYOn ABYSY Bn-CRVYH VYAMR HTXT ZAT LA YVMT SMOY KY QLL AT-MSYX YHVH.
2SA 019:023 VYAMR DVD MH-LY VLKm BNY CRVYH KY-THYV-LY HYVm Ls+n HYVm YVMT AYS BYsRAL KY HLVA YDOTY KY HYVm ANY-MLk OL-YsRAL.
2SA 019:024 VYAMR HMLk AL-SMOY LA TMVT VYSBO LV HMLk.
2SA 019:025 VMPBST Bn-SAVL YRD LQRAT HMLk VLA-OsH RGLYV VLA-OsH sPMV VAT-BGDYV LA KB$ LMn-HYVm LKT HMLk OD-HYVm ASR-BA BSLVm.
2SA 019:026 VYHY KY-BA YRVSLm LQRAT HMLk VYAMR LV HMLk LMH LA-HLKT OMY MPYBST.
2SA 019:027 VYAMR ADNY HMLk OBDY RMNY KY-AMR OBDk AXBSH-LY HXMVR VARKB OLYH VALk AT-HMLk KY P$X OBDk.
2SA 019:028 VYRGL BOBDk AL-ADNY HMLk VADNY HMLk KMLAk HALHYm VOsH H+VB BOYNYk.
2SA 019:029 KY LA HYH KL-BYT ABY KY Am-ANSY-MVT LADNY HMLk VTST AT-OBDk BAKLY SLXNk VMH-YS-LY OVD CDQH VLZOQ OVD AL-HMLk.
2SA 019:030 VYAMR LV HMLk LMH TDBR OVD DBRYk AMRTY ATH VCYBA TXLQV AT-HsDH.
2SA 019:031 VYAMR MPYBST AL-HMLk Gm AT-HKL YQX AXRY ASR-BA ADNY HMLk BSLVm AL-BYTV.
2SA 019:032 VBRZLY HGLODY YRD MRGLYm VYOBR AT-HMLk HYRDn LSLXV AT-BYRDn.
2SA 019:033 VBRZLY ZQn MAD Bn-SMNYm SNH VHVA-KLKL AT-HMLk BSYBTV BMXNYm KY-AYS GDVL HVA MAD.
2SA 019:034 VYAMR HMLk AL-BRZLY ATH OBR ATY VKLKLTY ATk OMDY BYRVSLm.
2SA 019:035 VYAMR BRZLY AL-HMLk KMH YMY SNY XYY KY-AOLH AT-HMLk YRVSLm.
2SA 019:036 Bn-SMNYm SNH ANKY HYVm HADO BYn-+VB LRO Am-Y+Om OBDk AT-ASR AKL VAT-ASR ASTH Am-ASMO OVD BQVL SRYm VSRVT VLMH YHYH OBDk OVD LMsA AL-ADNY HMLk.
2SA 019:037 KMO+ YOBR OBDk AT-HYRDn AT-HMLk VLMH YGMLNY HMLk HGMVLH HZAT.
2SA 019:038 YSB-NA OBDk VAMT BOYRY Om QBR ABY VAMY VHNH OBDk KMHm YOBR Om-ADNY HMLk VOsH-LV AT ASR-+VB BOYNYk.
2SA 019:039 VYAMR HMLk ATY YOBR KMHm VANY AOsH-LV AT-H+VB BOYNYk VKL ASR-TBXR OLY AOsH-Lk.
2SA 019:040 VYOBR KL-HOm AT-HYRDn VHMLk OBR VYSQ HMLk LBRZLY VYBRKHV VYSB LMQMV.
2SA 019:041 VYOBR HMLk HGLGLH VKMHn OBR OMV VKL-Om YHVDH VYOBRV AT-HMLk VGm XCY Om YsRAL.
2SA 019:042 VHNH KL-AYS YsRAL BAYm AL-HMLk VYAMRV AL-HMLk MDVO GNBVk AXYNV AYS YHVDH VYOBRV AT-HMLk VAT-BYTV AT-HYRDn VKL-ANSY DVD OMV.
2SA 019:043 VYOn KL-AYS YHVDH OL-AYS YsRAL KY-QRVB HMLk ALY VLMH ZH XRH Lk OL-HDBR HZH HAKVL AKLNV Mn-HMLk Am-NsAT NsA LNV.
2SA 019:044 VYOn AYS-YsRAL AT-AYS YHVDH VYAMR OsR-YDVT LY BMLk VGm-BDVD ANY MMk VMDVO HQLTNY VLA-HYH DBRY RASVn LY LHSYB AT-MLKY VYQS DBR-AYS YHVDH MDBR AYS YsRAL.
2SA 020:001 VSm NQRA AYS BLYOL VSMV SBO Bn-BKRY AYS YMYNY VYTQO BSPR VYAMR AYn-LNV XLQ BDVD VLA NXLH-LNV BBn-YSY AYS LAHLYV YsRAL.
2SA 020:002 VYOL KL-AYS YsRAL MAXRY DVD AXRY SBO Bn-BKRY VAYS YHVDH DBQV BMLKm Mn-HYRDn VOD-YRVSLm.
2SA 020:003 VYBA DVD AL-BYTV YRVSLm VYQX HMLk AT OsR-NSYm PLGSYm ASR HNYX LSMR HBYT VYTNm BYT-MSMRT VYKLKLm VALYHm LA-BA VTHYYNH CRRVT OD-YVm MTn ALMNVT XYVT.
2SA 020:004 VYAMR HMLk AL-OMsA HZOQ-LY AT-AYS-YHVDH SLST YMYm VATH PH OMD.
2SA 020:005 VYLk OMsA LHZOYQ AT-YHVDH VYYXR Mn-HMVOD ASR YODV.
2SA 020:006 VYAMR DVD AL-ABYSY OTH YRO LNV SBO Bn-BKRY Mn-ABSLVm ATH QX AT-OBDY ADNYk VRDp AXRYV Pn-MCA LV ORYm BCRVT VHCYL OYNNV.
2SA 020:007 VYCAV AXRYV ANSY YVAB VHKRTY VHPLTY VKL-HGBRYm VYCAV MYRVSLm LRDp AXRY SBO Bn-BKRY.
2SA 020:008 Hm Om-HABn HGDVLH ASR BGBOVn VOMsA BA LPNYHm VYVAB XGVR MDV LBSV VOLV XGVR XRB MCMDT OL-MTNYV BTORH VHVA YCA VTPL.
2SA 020:009 VYAMR YVAB LOMsA HSLVm ATH AXY VTXZ YD-YMYn YVAB BZQn OMsA LNSQ-LV.
2SA 020:010 VOMsA LA-NSMR BXRB ASR BYD-YVAB VYKHV BH AL-HXMS VYSPk MOYV ARCH VLA-SNH LV VYMT VYVAB VABYSY AXYV RDp AXRY SBO Bn-BKRY.
2SA 020:011 VAYS OMD OLYV MNORY YVAB VYAMR MY ASR XPc BYVAB VMY ASR-LDVD AXRY YVAB.
2SA 020:012 VOMsA MTGLL BDm BTVk HM$LH VYRA HAYS KY-OMD KL-HOm VY$B AT-OMsA Mn-HM$LH HsDH VYSLk OLYV BGD KASR RAH KL-HBA OLYV VOMD.
2SA 020:013 KASR HGH Mn-HM$LH OBR KL-AYS AXRY YVAB LRDp AXRY SBO Bn-BKRY.
2SA 020:014 VYOBR BKL-SB+Y YsRAL ABLH VBYT MOKH VKL-HBRYm VYQLHV VYBAV Ap-AXRYV.
2SA 020:015 VYBAV VYCRV OLYV BABLH BYT HMOKH VYSPKV $LLH AL-HOYR VTOMD BXL VKL-HOm ASR AT-YVAB MSXYTm LHPYL HXVMH.
2SA 020:016 VTQRA ASH XKMH Mn-HOYR SMOV SMOV AMRV-NA AL-YVAB QRB OD-HNH VADBRH ALYk.
2SA 020:017 VYQRB ALYH VTAMR HASH HATH YVAB VYAMR ANY VTAMR LV SMO DBRY AMTk VYAMR SMO ANKY.
2SA 020:018 VTAMR LAMR DBR YDBRV BRASNH LAMR SAL YSALV BABL VKn HTMV.
2SA 020:019 ANKY SLMY AMVNY YsRAL ATH MBQS LHMYT OYR VAm BYsRAL LMH TBLO NXLT YHVH.
2SA 020:020 VYOn YVAB VYAMR XLYLH XLYLH LY Am-ABLO VAm-ASXYT.
2SA 020:021 LA-Kn HDBR KY AYS MHR APRYm SBO Bn-BKRY SMV NsA YDV BMLk BDVD TNV-ATV LBDV VALKH MOL HOYR VTAMR HASH AL-YVAB HNH RASV MSLk ALYk BOD HXVMH.
2SA 020:022 VTBVA HASH AL-KL-HOm BXKMTH VYKRTV AT-RAS SBO Bn-BKRY VYSLKV AL-YVAB VYTQO BSVPR VYPCV MOL-HOYR AYS LAHLYV VYVAB SB YRVSLm AL-HMLk.
2SA 020:023 VYVAB AL KL-HCBA YsRAL VBNYH Bn-YHVYDO OL-HKRY VOL-HPLTY.
2SA 020:024 VADRm OL-HM$ VYHVSP+ Bn-AXYLVD HMZKYR.
2SA 020:025 VSYA $PR VCDVQ VABYTR KHNYm.
2SA 020:026 VGm OYRA HYARY HYH KHn LDVD.
2SA 021:001 VYHY ROB BYMY DVD SLS SNYm SNH AXRY SNH VYBQS DVD AT-PNY YHVH VYAMR YHVH AL-SAVL VAL-BYT HDMYm OL-ASR-HMYT AT-HGBONYm.
2SA 021:002 VYQRA HMLk LGBONYm VYAMR ALYHm VHGBONYm LA MBNY YsRAL HMH KY Am-MYTR HAMRY VBNY YsRAL NSBOV LHm VYBQS SAVL LHKTm BQNATV LBNY-YsRAL VYHVDH.
2SA 021:003 VYAMR DVD AL-HGBONYm MH AOsH LKm VBMH AKPR VBRKV AT-NXLT YHVH.
2SA 021:004 VYAMRV LV HGBONYm AYn-LY K$p VZHB Om-SAVL VOm-BYTV VAYn-LNV AYS LHMYT BYsRAL VYAMR MH-ATm AMRYm AOsH LKm.
2SA 021:005 VYAMRV AL-HMLk HAYS ASR KLNV VASR DMH-LNV NSMDNV MHTYCB BKL-GBL YsRAL.
2SA 021:006 YNTn-LNV SBOH ANSYm MBNYV VHVQONVm LYHVH BGBOT SAVL BXYR YHVH VYAMR HMLk ANY ATn.
2SA 021:007 VYXML HMLk OL-MPYBST Bn-YHVNTn Bn-SAVL OL-SBOT YHVH ASR BYNTm BYn DVD VBYn YHVNTn Bn-SAVL.
2SA 021:008 VYQX HMLk AT-SNY BNY RCPH BT-AYH ASR YLDH LSAVL AT-ARMNY VAT-MPBST VAT-XMST BNY MYKL BT-SAVL ASR YLDH LODRYAL Bn-BRZLY HMXLTY.
2SA 021:009 VYTNm BYD HGBONYm VYQYOm BHR LPNY YHVH VYPLV SBOTYm YXD VHm HMTV BYMY QCYR BRASNYm TXLT QCYR sORYm.
2SA 021:010 VTQX RCPH BT-AYH AT-HsQ VT+HV LH AL-HCVR MTXLT QCYR OD NTk-MYm OLYHm Mn-HSMYm VLA-NTNH OVp HSMYm LNVX OLYHm YVMm VAT-XYT HsDH LYLH.
2SA 021:011 VYGD LDVD AT ASR-OsTH RCPH BT-AYH PLGS SAVL.
2SA 021:012 VYLk DVD VYQX AT-OCMVT SAVL VAT-OCMVT YHVNTn BNV MAT BOLY YBYS GLOD ASR GNBV ATm MRXB BYT-Sn ASR TLVm Sm HPLSTYm BYVm HKVT PLSTYm AT-SAVL BGLBO.
2SA 021:013 VYOL MSm AT-OCMVT SAVL VAT-OCMVT YHVNTn BNV VYA$PV AT-OCMVT HMVQOYm.
2SA 021:014 VYQBRV AT-OCMVT-SAVL VYHVNTn-BNV BARc BNYMn BCLO BQBR QYS ABYV VYOsV KL ASR-CVH HMLk VYOTR ALHYm LARc AXRY-Kn.
2SA 021:015 VTHY-OVD MLXMH LPLSTYm AT-YsRAL VYRD DVD VOBDYV OMV VYLXMV AT-PLSTYm VYOp DVD.
2SA 021:016 VYSBV BNB ASR BYLYDY HRPH VMSQL QYNV SLS MAVT MSQL NXST VHVA XGVR XDSH VYAMR LHKVT AT-DVD.
2SA 021:017 VYOZR-LV ABYSY Bn-CRVYH VYk AT-HPLSTY VYMYTHV AZ NSBOV ANSY-DVD LV LAMR LA-TCA OVD ATNV LMLXMH VLA TKBH AT-NR YsRAL.
2SA 021:018 VYHY AXRY-Kn VTHY-OVD HMLXMH BGVB Om-PLSTYm AZ HKH $BKY HXSTY AT-$p ASR BYLDY HRPH.
2SA 021:019 VTHY-OVD HMLXMH BGVB Om-PLSTYm VYk ALXNn Bn-YORY ARGYm BYT HLXMY AT GLYT HGTY VOc XNYTV KMNVR ARGYm.
2SA 021:020 VTHY-OVD MLXMH BGT VYHY AYS MDYn VACBOT YDYV VACBOVT RGLYV SS VSS OsRYm VARBO M$PR VGm-HVA YLD LHRPH.
2SA 021:021 VYXRp AT-YsRAL VYKHV YHVNTn Bn-SMOY AXY DVD.
2SA 021:022 AT-ARBOT ALH YLDV LHRPH BGT VYPLV BYD-DVD VBYD OBDYV.
2SA 022:001 VYDBR DVD LYHVH AT-DBRY HSYRH HZAT BYVm HCYL YHVH ATV MKp KL-AYBYV VMKp SAVL.
2SA 022:002 VYAMR YHVH $LOY VMCDTY VMPL+Y-LY.
2SA 022:003 ALHY CVRY AX$H-BV MGNY VQRn YSOY MsGBY VMNV$Y MSOY MXM$ TSONY.
2SA 022:004 MHLL AQRA YHVH VMAYBY AVSO.
2SA 022:005 KY APPNY MSBRY-MVT NXLY BLYOL YBOTNY.
2SA 022:006 XBLY SAVL $BNY QDMNY MQSY-MVT.
2SA 022:007 BCR-LY AQRA YHVH VAL-ALHY AQRA VYSMO MHYKLV QVLY VSVOTY BAZNYV.
2SA 022:008 VTGOS VTROS HARc MV$DVT HSMYm YRGZV VYTGOSV KY-XRH LV.
2SA 022:009 OLH OSn BAPV VAS MPYV TAKL GXLYm BORV MMNV.
2SA 022:010 VY+ SMYm VYRD VORPL TXT RGLYV.
2SA 022:011 VYRKB OL-KRVB VYOp VYRA OL-KNPY-RVX.
2SA 022:012 VYST XSk $BYBTYV $KVT XSRT-MYm OBY SXQYm.
2SA 022:013 MNGH NGDV BORV GXLY-AS.
2SA 022:014 YROm Mn-SMYm YHVH VOLYVn YTn QVLV.
2SA 022:015 VYSLX XCYm VYPYCm BRQ VYHMm.
2SA 022:016 VYRAV APQY Ym YGLV M$DVT TBL BGORT YHVH MNSMT RVX APV.
2SA 022:017 YSLX MMRVm YQXNY YMSNY MMYm RBYm.
2SA 022:018 YCYLNY MAYBY OZ MsNAY KY AMCV MMNY.
2SA 022:019 YQDMNY BYVm AYDY VYHY YHVH MSOn LY.
2SA 022:020 VYCA LMRXB ATY YXLCNY KY-XPc BY.
2SA 022:021 YGMLNY YHVH KCDQTY KBR YDY YSYB LY.
2SA 022:022 KY SMRTY DRKY YHVH VLA RSOTY MALHY.
2SA 022:023 KY KL-MSP+V LNGDY VXQTYV LA-A$VR MMNH.
2SA 022:024 VAHYH TMYm LV VASTMRH MOVNY.
2SA 022:025 VYSB YHVH LY KCDQTY KBRY LNGD OYNYV.
2SA 022:026 Om-X$YD TTX$D Om-GBVR TMYm TTMm.
2SA 022:027 Om-NBR TTBR VOm-OQS TTPL.
2SA 022:028 VAT-Om ONY TVSYO VOYNYk OL-RMYm TSPYL.
2SA 022:029 KY-ATH NYRY YHVH VYHVH YGYH XSKY.
2SA 022:030 KY BKH ARVc GDVD BALHY ADLG-SVR.
2SA 022:031 HAL TMYm DRKV AMRT YHVH CRVPH MGn HVA LKL HX$Ym BV.
2SA 022:032 KY MY-AL MBLODY YHVH VMY CVR MBLODY ALHYNV.
2SA 022:033 HAL MOVZY XYL VYTR TMYm DRKV.
2SA 022:034 MSVH RGLYV KAYLVT VOL BMVTY YOMDNY.
2SA 022:035 MLMD YDY LMLXMH VNXT QST-NXVSH ZROTY.
2SA 022:036 VTTn-LY MGn YSOk VONTk TRBNY.
2SA 022:037 TRXYB CODY TXTNY VLA MODV QR$LY.
2SA 022:038 ARDPH AYBY VASMYDm VLA ASVB OD-KLVTm.
2SA 022:039 VAKLm VAMXCm VLA YQVMVn VYPLV TXT RGLY.
2SA 022:040 VTZRNY XYL LMLXMH TKRYO QMY TXTNY.
2SA 022:041 VAYBY TTH LY ORp MsNAY VACMYTm.
2SA 022:042 YSOV VAYn MSYO AL-YHVH VLA ONm.
2SA 022:043 VASXQm KOPR-ARc K+Y+-XVCVT ADQm ARQOm.
2SA 022:044 VTPL+NY MRYBY OMY TSMRNY LRAS GVYm Om LA-YDOTY YOBDNY.
2SA 022:045 BNY NKR YTKXSV-LY LSMVO AZn YSMOV LY.
2SA 022:046 BNY NKR YBLV VYXGRV MM$GRVTm.
2SA 022:047 XY-YHVH VBRVk CVRY VYRm ALHY CVR YSOY.
2SA 022:048 HAL HNTn NQMT LY VMVRYD OMYm TXTNY.
2SA 022:049 VMVCYAY MAYBY VMQMY TRVMMNY MAYS XM$Ym TCYLNY.
2SA 022:050 OL-Kn AVDk YHVH BGVYm VLSMk AZMR.
2SA 022:051 MGDYL YSVOVT MLKV VOsH-X$D LMSYXV LDVD VLZROV OD-OVLm.
2SA 023:001 VALH DBRY DVD HAXRNYm NAm DVD Bn-YSY VNAm HGBR HQm OL MSYX ALHY YOQB VNOYm ZMRVT YsRAL.
2SA 023:002 RVX YHVH DBR-BY VMLTV OL-LSVNY.
2SA 023:003 AMR ALHY YsRAL LY DBR CVR YsRAL MVSL BADm CDYQ MVSL YRAT ALHYm.
2SA 023:004 VKAVR BQR YZRX-SMS BQR LA OBVT MNGH MM+R DSA MARc.
2SA 023:005 KY-LA-Kn BYTY Om-AL KY BRYT OVLm sm LY ORVKH BKL VSMRH KY-KL-YSOY VKL-XPc KY-LA YCMYX.
2SA 023:006 VBLYOL KQVc MND KLHm KY-LA BYD YQXV.
2SA 023:007 VAYS YGO BHm YMLA BRZL VOc XNYT VBAS sRVp YsRPV BSBT.
2SA 023:008 ALH SMVT HGBRYm ASR LDVD YSB BSBT TXKMNY RAS HSLSY HVA ODYNV HOCNV OL-SMNH MAVT XLL BPOm AXD.
2SA 023:009 VAXRV ALOZR Bn-DDY Bn-AXXY BSLSH GBRYm Om-DVD BXRPm BPLSTYm NA$PV-Sm LMLXMH VYOLV AYS YsRAL.
2SA 023:010 HVA Qm VYk BPLSTYm OD KY-YGOH YDV VTDBQ YDV AL-HXRB VYOs YHVH TSVOH GDVLH BYVm HHVA VHOm YSBV AXRYV Ak-LPS+.
2SA 023:011 VAXRYV SMA Bn-AGA HRRY VYA$PV PLSTYm LXYH VTHY-Sm XLQT HsDH MLAH ODSYm VHOm N$ MPNY PLSTYm.
2SA 023:012 VYTYCB BTVk-HXLQH VYCYLH VYk AT-PLSTYm VYOs YHVH TSVOH GDVLH.
2SA 023:013 VYRDV SLSYm MHSLSYm RAS VYBAV AL-QCYR AL-DVD AL-MORT ODLm VXYT PLSTYm XNH BOMQ RPAYm.
2SA 023:014 VDVD AZ BMCVDH VMCB PLSTYm AZ BYT LXm.
2SA 023:015 VYTAVH DVD VYAMR MY YSQNY MYm MBAR BYT-LXm ASR BSOR.
2SA 023:016 VYBQOV SLST HGBRYm BMXNH PLSTYm VYSABV-MYm MBAR BYT-LXm ASR BSOR VYsAV VYBAV AL-DVD VLA ABH LSTVTm VY$k ATm LYHVH.
2SA 023:017 VYAMR XLYLH LY YHVH MOsTY ZAT HDm HANSYm HHLKYm BNPSVTm VLA ABH LSTVTm ALH OsV SLST HGBRYm.
2SA 023:018 VABYSY AXY YVAB Bn-CRVYH HVA RAS HSLSY VHVA OVRR AT-XNYTV OL-SLS MAVT XLL VLV-Sm BSLSH.
2SA 023:019 Mn-HSLSH HKY NKBD VYHY LHm LsR VOD-HSLSH LA-BA.
2SA 023:020 VBNYHV Bn-YHVYDO Bn-AYS-XY RB-POLYm MQBCAL HVA HKH AT SNY ARAL MVAB VHVA YRD VHKH AT-HARYH BTVk HBAR BYVm HSLG.
2SA 023:021 VHVA-HKH AT-AYS MCRY ASR MRAH VBYD HMCRY XNYT VYRD ALYV BSB+ VYGZL AT-HXNYT MYD HMCRY VYHRGHV BXNYTV.
2SA 023:022 ALH OsH BNYHV Bn-YHVYDO VLV-Sm BSLSH HGBRYm.
2SA 023:023 Mn-HSLSYm NKBD VAL-HSLSH LA-BA VYsMHV DVD AL-MSMOTV.
2SA 023:024 OsH-AL AXY-YVAB BSLSYm ALXNn Bn-DDV BYT LXm.
2SA 023:025 SMH HXRDY ALYQA HXRDY.
2SA 023:026 XLc HPL+Y OYRA Bn-OQS HTQVOY.
2SA 023:027 ABYOZR HONTTY MBNY HXSTY.
2SA 023:028 CLMVn HAXXY MHRY HN+PTY.
2SA 023:029 XLB Bn-BONH HN+PTY ATY Bn-RYBY MGBOT BNY BNYMn.
2SA 023:030 BNYHV PROTNY HDY MNXLY GOS.
2SA 023:031 ABY-OLBVn HORBTY OZMVT HBRXMY.
2SA 023:032 ALYXBA HSOLBNY BNY YSn YHVNTn.
2SA 023:033 SMH HHRRY AXYAm Bn-SRR HARRY.
2SA 023:034 ALYPL+ Bn-AX$BY Bn-HMOKTY ALYOm Bn-AXYTPL HGLNY.
2SA 023:035 XCRV HKRMLY PORY HARBY.
2SA 023:036 YGAL Bn-NTn MCBH BNY HGDY.
2SA 023:037 CLQ HOMNY NXRY HBARTY NsAY KLY YVAB Bn-CRYH.
2SA 023:038 OYRA HYTRY GRB HYTRY.
2SA 023:039 AVRYH HXTY KL SLSYm VSBOH.
2SA 024:001 VY$p Ap-YHVH LXRVT BYsRAL VY$T AT-DVD BHm LAMR Lk MNH AT-YsRAL VAT-YHVDH.
2SA 024:002 VYAMR HMLk AL-YVAB sR-HXYL ASR-ATV SV+-NA BKL-SB+Y YsRAL MDn VOD-BAR SBO VPQDV AT-HOm VYDOTY AT M$PR HOm.
2SA 024:003 VYAMR YVAB AL-HMLk VYV$p YHVH ALHYk AL-HOm KHm VKHm MAH POMYm VOYNY ADNY-HMLk RAVT VADNY HMLk LMH XPc BDBR HZH.
2SA 024:004 VYXZQ DBR-HMLk AL-YVAB VOL sRY HXYL VYCA YVAB VsRY HXYL LPNY HMLk LPQD AT-HOm AT-YsRAL.
2SA 024:005 VYOBRV AT-HYRDn VYXNV BORVOR YMYn HOYR ASR BTVk-HNXL HGD VAL-YOZR.
2SA 024:006 VYBAV HGLODH VAL-ARc TXTYm XDSY VYBAV DNH YOn V$BYB AL-CYDVn.
2SA 024:007 VYBAV MBCR-CR VKL-ORY HXVY VHKNONY VYCAV AL-NGB YHVDH BAR SBO.
2SA 024:008 VYS+V BKL-HARc VYBAV MQCH TSOH XDSYm VOsRYm YVm YRVSLm.
2SA 024:009 VYTn YVAB AT-M$PR MPQD-HOm AL-HMLk VTHY YsRAL SMNH MAVT ALp AYS-XYL SLp XRB VAYS YHVDH XMS-MAVT ALp AYS.
2SA 024:010 VYk LB-DVD ATV AXRY-Kn $PR AT-HOm VYAMR DVD AL-YHVH X+ATY MAD ASR OsYTY VOTH YHVH HOBR-NA AT-OVn OBDk KY N$KLTY MAD.
2SA 024:011 VYQm DVD BBQR VDBR-YHVH HYH AL-GD HNBYA XZH DVD LAMR.
2SA 024:012 HLVk VDBRT AL-DVD KH AMR YHVH SLS ANKY NV+L OLYk BXR-Lk AXT-MHm VAOsH-Lk.
2SA 024:013 VYBA-GD AL-DVD VYGD-LV VYAMR LV HTBVA Lk SBO SNYm ROB BARCk Am-SLSH XDSYm N$k LPNY-CRYk VHVA RDPk VAm-HYVT SLST YMYm DBR BARCk OTH DO VRAH MH-ASYB SLXY DBR.
2SA 024:014 VYAMR DVD AL-GD CR-LY MAD NPLH-NA BYD-YHVH KY-RBYm RXMV VBYD-ADm AL-APLH.
2SA 024:015 VYTn YHVH DBR BYsRAL MHBQR VOD-OT MVOD VYMT Mn-HOm MDn VOD-BAR SBO SBOYm ALp AYS.
2SA 024:016 VYSLX YDV HMLAk YRVSLm LSXTH VYNXm YHVH AL-HROH VYAMR LMLAk HMSXYT BOm RB OTH HRp YDk VMLAk YHVH HYH Om-GRn HAVRNH HYB$Y.
2SA 024:017 VYAMR DVD AL-YHVH BRATV AT-HMLAk HMKH BOm VYAMR HNH ANKY X+ATY VANKY HOVYTY VALH HCAn MH OsV THY NA YDk BY VBBYT ABY.
2SA 024:018 VYBA-GD AL-DVD BYVm HHVA VYAMR LV OLH HQm LYHVH MZBX BGRn ARNYH HYB$Y.
2SA 024:019 VYOL DVD KDBR-GD KASR CVH YHVH.
2SA 024:020 VYSQp ARVNH VYRA AT-HMLk VAT-OBDYV OBRYm OLYV VYCA ARVNH VYSTXV LMLk APYV ARCH.
2SA 024:021 VYAMR ARVNH MDVO BA ADNY-HMLk AL-OBDV VYAMR DVD LQNVT MOMk AT-HGRn LBNVT MZBX LYHVH VTOCR HMGPH MOL HOm.
2SA 024:022 VYAMR ARVNH AL-DVD YQX VYOL ADNY HMLk H+VB BOYNV RAH HBQR LOLH VHMRGYm VKLY HBQR LOCYm.
2SA 024:023 HKL NTn ARVNH HMLk LMLk VYAMR ARVNH AL-HMLk YHVH ALHYk YRCk.
2SA 024:024 VYAMR HMLk AL-ARVNH LA KY-QNV AQNH MAVTk BMXYR VLA AOLH LYHVH ALHY OLVT XNm VYQn DVD AT-HGRn VAT-HBQR BK$p SQLYm XMSYm.
2SA 024:025 VYBn Sm DVD MZBX LYHVH VYOL OLVT VSLMYm VYOTR YHVH LARc VTOCR HMGPH MOL YsRAL.
