
HOS 001:001 DBR-YHVH ASR HYH AL-HVSO Bn-BARY BYMY OZYH YVTm AXZ YXZQYH MLKY YHVDH VBYMY YRBOm Bn-YVAS MLk YsRAL.
HOS 001:002 TXLT DBR-YHVH BHVSO VYAMR YHVH AL-HVSO Lk QX-Lk AST ZNVNYm VYLDY ZNVNYm KY-ZNH TZNH HARc MAXRY YHVH.
HOS 001:003 VYLk VYQX AT-GMR BT-DBLYm VTHR VTLD-LV Bn.
HOS 001:004 VYAMR YHVH ALYV QRA SMV YZROAL KY-OVD MO+ VPQDTY AT-DMY YZROAL OL-BYT YHVA VHSBTY MMLKVT BYT YsRAL.
HOS 001:005 VHYH BYVm HHVA VSBRTY AT-QST YsRAL BOMQ YZROAL.
HOS 001:006 VTHR OVD VTLD BT VYAMR LV QRA SMH LA RXMH KY LA AV$Yp OVD ARXm AT-BYT YsRAL KY-NsA AsA LHm.
HOS 001:007 VAT-BYT YHVDH ARXm VHVSOTYm BYHVH ALHYHm VLA AVSYOm BQST VBXRB VBMLXMH B$V$Ym VBPRSYm.
HOS 001:008 VTGML AT-LA RXMH VTHR VTLD Bn.
HOS 001:009 VYAMR QRA SMV LA OMY KY ATm LA OMY VANKY LA-AHYH LKm.
HOS 002:001 VHYH M$PR BNY-YsRAL KXVL HYm ASR LA-YMD VLA Y$PR VHYH BMQVm ASR-YAMR LHm LA-OMY ATm YAMR LHm BNY AL-XY.
HOS 002:002 VNQBCV BNY-YHVDH VBNY-YsRAL YXDV VsMV LHm RAS AXD VOLV Mn-HARc KY GDVL YVm YZROAL.
HOS 002:003 AMRV LAXYKm OMY VLAXVTYKm RXMH.
HOS 002:004 RYBV BAMKm RYBV KY-HYA LA ASTY VANKY LA AYSH VT$R ZNVNYH MPNYH VNAPVPYH MBYn SDYH.
HOS 002:005 Pn-APSY+NH ORMH VHCGTYH KYVm HVLDH VsMTYH KMDBR VSTH KARc CYH VHMTYH BCMA.
HOS 002:006 VAT-BNYH LA ARXm KY-BNY ZNVNYm HMH.
HOS 002:007 KY ZNTH AMm HBYSH HVRTm KY AMRH ALKH AXRY MAHBY NTNY LXMY VMYMY CMRY VPSTY SMNY VSQVYY.
HOS 002:008 LKn HNNY-sk AT-DRKk B$YRYm VGDRTY AT-GDRH VNTYBVTYH LA TMCA.
HOS 002:009 VRDPH AT-MAHBYH VLA-TsYG ATm VBQSTm VLA TMCA VAMRH ALKH VASVBH AL-AYSY HRASVn KY +VB LY AZ MOTH.
HOS 002:010 VHYA LA YDOH KY ANKY NTTY LH HDGn VHTYRVS VHYCHR VK$p HRBYTY LH VZHB OsV LBOL.
HOS 002:011 LKn ASVB VLQXTY DGNY BOTV VTYRVSY BMVODV VHCLTY CMRY VPSTY LK$VT AT-ORVTH.
HOS 002:012 VOTH AGLH AT-NBLTH LOYNY MAHBYH VAYS LA-YCYLNH MYDY.
HOS 002:013 VHSBTY KL-MsVsH XGH XDSH VSBTH VKL MVODH.
HOS 002:014 VHSMTY GPNH VTANTH ASR AMRH ATNH HMH LY ASR NTNV-LY MAHBY VsMTYm LYOR VAKLTm XYT HsDH.
HOS 002:015 VPQDTY OLYH AT-YMY HBOLYm ASR TQ+YR LHm VTOD NZMH VXLYTH VTLk AXRY MAHBYH VATY SKXH NAm-YHVH.
HOS 002:016 LKn HNH ANKY MPTYH VHLKTYH HMDBR VDBRTY OL-LBH.
HOS 002:017 VNTTY LH AT-KRMYH MSm VAT-OMQ OKVR LPTX TQVH VONTH SMH KYMY NOVRYH VKYVm OLTH MARc-MCRYm.
HOS 002:018 VHYH BYVm-HHVA NAm-YHVH TQRAY AYSY VLA-TQRAY-LY OVD BOLY.
HOS 002:019 VH$RTY AT-SMVT HBOLYm MPYH VLA-YZKRV OVD BSMm.
HOS 002:020 VKRTY LHm BRYT BYVm HHVA Om-XYT HsDH VOm-OVp HSMYm VRMs HADMH VQST VXRB VMLXMH ASBVR Mn-HARc VHSKBTYm LB+X.
HOS 002:021 VARsTYk LY LOVLm VARsTYk LY BCDQ VBMSP+ VBX$D VBRXMYm.
HOS 002:022 VARsTYk LY BAMVNH VYDOT AT-YHVH.
HOS 002:023 VHYH BYVm HHVA AONH NAm-YHVH AONH AT-HSMYm VHm YONV AT-HARc.
HOS 002:024 VHARc TONH AT-HDGn VAT-HTYRVS VAT-HYCHR VHm YONV AT-YZROAL.
HOS 002:025 VZROTYH LY BARc VRXMTY AT-LA RXMH VAMRTY LLA-OMY OMY-ATH VHVA YAMR ALHY.
HOS 003:001 VYAMR YHVH ALY OVD Lk AHB-ASH AHBT RO VMNAPT KAHBT YHVH AT-BNY YsRAL VHm PNYm AL-ALHYm AXRYm VAHBY ASYSY ONBYm.
HOS 003:002 VAKRH LY BXMSH OsR K$p VXMR sORYm VLTk sORYm.
HOS 003:003 VAMR ALYH YMYm RBYm TSBY LY LA TZNY VLA THYY LAYS VGm-ANY ALYk.
HOS 003:004 KY YMYm RBYm YSBV BNY YsRAL AYn MLk VAYn sR VAYn ZBX VAYn MCBH VAYn APVD VTRPYm.
HOS 003:005 AXR YSBV BNY YsRAL VBQSV AT-YHVH ALHYHm VAT DVD MLKm VPXDV AL-YHVH VAL-+VBV BAXRYT HYMYm.
HOS 004:001 SMOV DBR-YHVH BNY YsRAL KY RYB LYHVH Om-YVSBY HARc KY AYn-AMT VAYn-X$D VAYn-DOT ALHYm BARc.
HOS 004:002 ALH VKXS VRCX VGNB VNAp PRCV VDMYm BDMYm NGOV.
HOS 004:003 OL-Kn TABL HARc VAMLL KL-YVSB BH BXYT HsDH VBOVp HSMYm VGm-DGY HYm YA$PV.
HOS 004:004 Ak AYS AL-YRB VAL-YVKX AYS VOMk KMRYBY KHn.
HOS 004:005 VKSLT HYVm VKSL Gm-NBYA OMk LYLH VDMYTY AMk.
HOS 004:006 NDMV OMY MBLY HDOT KY-ATH HDOT MA$T VAMA$Ak MKHn LY VTSKX TVRT ALHYk ASKX BNYk Gm-ANY.
HOS 004:007 KRBm Kn X+AV-LY KBVDm BQLVn AMYR.
HOS 004:008 X+AT OMY YAKLV VAL-OVNm YsAV NPSV.
HOS 004:009 VHYH KOm KKHn VPQDTY OLYV DRKYV VMOLLYV ASYB LV.
HOS 004:010 VAKLV VLA YsBOV HZNV VLA YPRCV KY-AT-YHVH OZBV LSMR.
HOS 004:011 ZNVT VYYn VTYRVS YQX-LB.
HOS 004:012 OMY BOCV YSAL VMQLV YGYD LV KY RVX ZNVNYm HTOH VYZNV MTXT ALHYHm.
HOS 004:013 OL-RASY HHRYm YZBXV VOL-HGBOVT YQ+RV TXT ALVn VLBNH VALH KY +VB CLH OL-Kn TZNYNH BNVTYKm VKLVTYKm TNAPNH.
HOS 004:014 LA-APQVD OL-BNVTYKm KY TZNYNH VOL-KLVTYKm KY TNAPNH KY-Hm Om-HZNVT YPRDV VOm-HQDSVT YZBXV VOm LA-YBYn YLB+.
HOS 004:015 Am-ZNH ATH YsRAL AL-YASm YHVDH VAL-TBAV HGLGL VAL-TOLV BYT AVn VAL-TSBOV XY-YHVH.
HOS 004:016 KY KPRH $RRH $RR YsRAL OTH YROm YHVH KKBs BMRXB.
HOS 004:017 XBVR OCBYm APRYm HNX-LV.
HOS 004:018 $R $BAm HZNH HZNV AHBV HBV QLVn MGNYH.
HOS 004:019 CRR RVX AVTH BKNPYH VYBSV MZBXVTm.
HOS 005:001 SMOV-ZAT HKHNYm VHQSYBV BYT YsRAL VBYT HMLk HAZYNV KY LKm HMSP+ KY-PX HYYTm LMCPH VRST PRVsH OL-TBVR.
HOS 005:002 VSX+H s+Ym HOMYQV VANY MV$R LKLm.
HOS 005:003 ANY YDOTY APRYm VYsRAL LA-NKXD MMNY KY OTH HZNYT APRYm N+MA YsRAL.
HOS 005:004 LA YTNV MOLLYHm LSVB AL-ALHYHm KY RVX ZNVNYm BQRBm VAT-YHVH LA YDOV.
HOS 005:005 VONH GAVn-YsRAL BPNYV VYsRAL VAPRYm YKSLV BOVNm KSL Gm-YHVDH OMm.
HOS 005:006 BCANm VBBQRm YLKV LBQS AT-YHVH VLA YMCAV XLc MHm.
HOS 005:007 BYHVH BGDV KY-BNYm ZRYm YLDV OTH YAKLm XDS AT-XLQYHm.
HOS 005:008 TQOV SVPR BGBOH XCCRH BRMH HRYOV BYT AVn AXRYk BNYMYn.
HOS 005:009 APRYm LSMH THYH BYVm TVKXH BSB+Y YsRAL HVDOTY NAMNH.
HOS 005:010 HYV sRY YHVDH KM$YGY GBVL OLYHm ASPVk KMYm OBRTY.
HOS 005:011 OSVQ APRYm RCVc MSP+ KY HVAYL HLk AXRY-CV.
HOS 005:012 VANY KOS LAPRYm VKRQB LBYT YHVDH.
HOS 005:013 VYRA APRYm AT-XLYV VYHVDH AT-MZRV VYLk APRYm AL-ASVR VYSLX AL-MLk YRB VHVA LA YVKL LRPA LKm VLA-YGHH MKm MZVR.
HOS 005:014 KY ANKY KSXL LAPRYm VKKPYR LBYT YHVDH ANY ANY A+Rp VALk AsA VAYn MCYL.
HOS 005:015 ALk ASVBH AL-MQVMY OD ASR-YASMV VBQSV PNY BCR LHm YSXRNNY.
HOS 006:001 LKV VNSVBH AL-YHVH KY HVA +Rp VYRPANV Yk VYXBSNV.
HOS 006:002 YXYNV MYMYm BYVm HSLYSY YQMNV VNXYH LPNYV.
HOS 006:003 VNDOH NRDPH LDOT AT-YHVH KSXR NKVn MVCAV VYBVA KGSm LNV KMLQVS YVRH ARc.
HOS 006:004 MH AOsH-Lk APRYm MH AOsH-Lk YHVDH VX$DKm KONn-BQR VK+L MSKYm HLk.
HOS 006:005 OL-Kn XCBTY BNBYAYm HRGTYm BAMRY-PY VMSP+Yk AVR YCA.
HOS 006:006 KY X$D XPCTY VLA-ZBX VDOT ALHYm MOLVT.
HOS 006:007 VHMH KADm OBRV BRYT Sm BGDV BY.
HOS 006:008 GLOD QRYT POLY AVn OQBH MDm.
HOS 006:009 VKXKY AYS GDVDYm XBR KHNYm DRk YRCXV-SKMH KY ZMH OsV.
HOS 006:010 BBYT YsRAL RAYTY SORYRYH Sm ZNVT LAPRYm N+MA YsRAL.
HOS 006:011 Gm-YHVDH ST QCYR Lk BSVBY SBVT OMY.
HOS 007:001 KRPAY LYsRAL VNGLH OVn APRYm VROVT SMRVn KY POLV SQR VGNB YBVA PS+ GDVD BXVc.
HOS 007:002 VBL-YAMRV LLBBm KL-ROTm ZKRTY OTH $BBVm MOLLYHm NGD PNY HYV.
HOS 007:003 BROTm YsMXV-MLk VBKXSYHm sRYm.
HOS 007:004 KLm MNAPYm KMV TNVR BORH MAPH YSBVT MOYR MLVS BCQ OD-XMCTV.
HOS 007:005 YVm MLKNV HXLV sRYm XMT MYYn MSk YDV AT-LCCYm.
HOS 007:006 KY-QRBV KTNVR LBm BARBm KL-HLYLH YSn APHm BQR HVA BOR KAS LHBH.
HOS 007:007 KLm YXMV KTNVR VAKLV AT-SP+YHm KL-MLKYHm NPLV AYn-QRA BHm ALY.
HOS 007:008 APRYm BOMYm HVA YTBVLL APRYm HYH OGH BLY HPVKH.
HOS 007:009 AKLV ZRYm KXV VHVA LA YDO Gm-sYBH ZRQH BV VHVA LA YDO.
HOS 007:010 VONH GAVn-YsRAL BPNYV VLA-SBV AL-YHVH ALHYHm VLA BQSHV BKL-ZAT.
HOS 007:011 VYHY APRYm KYVNH PVTH AYn LB MCRYm QRAV ASVR HLKV.
HOS 007:012 KASR YLKV APRVs OLYHm RSTY KOVp HSMYm AVRYDm AY$Rm KSMO LODTm.
HOS 007:013 AVY LHm KY-NDDV MMNY SD LHm KY-PSOV BY VANKY APDm VHMH DBRV OLY KZBYm.
HOS 007:014 VLA-ZOQV ALY BLBm KY YYLYLV OL-MSKBVTm OL-DGn VTYRVS YTGVRRV Y$VRV BY.
HOS 007:015 VANY Y$RTY XZQTY ZRVOTm VALY YXSBV-RO.
HOS 007:016 YSVBV LA OL HYV KQST RMYH YPLV BXRB sRYHm MZOm LSVNm ZV LOGm BARc MCRYm.
HOS 008:001 AL-XKk SPR KNSR OL-BYT YHVH YOn OBRV BRYTY VOL-TVRTY PSOV.
HOS 008:002 LY YZOQV ALHY YDONVk YsRAL.
HOS 008:003 ZNX YsRAL +VB AVYB YRDPV.
HOS 008:004 Hm HMLYKV VLA MMNY HsYRV VLA YDOTY K$Pm VZHBm OsV LHm OCBYm LMOn YKRT.
HOS 008:005 ZNX OGLk SMRVn XRH APY Bm OD-MTY LA YVKLV NQYn.
HOS 008:006 KY MYsRAL VHVA XRS OsHV VLA ALHYm HVA KY-SBBYm YHYH OGL SMRVn.
HOS 008:007 KY RVX YZROV V$VPTH YQCRV QMH AYn-LV CMX BLY YOsH-QMX AVLY YOsH ZRYm YBLOHV.
HOS 008:008 NBLO YsRAL OTH HYV BGVYm KKLY AYn-XPc BV.
HOS 008:009 KY-HMH OLV ASVR PRA BVDD LV APRYm HTNV AHBYm.
HOS 008:010 Gm KY-YTNV BGVYm OTH AQBCm VYXLV MO+ MMsA MLk sRYm.
HOS 008:011 KY-HRBH APRYm MZBXT LX+A HYV-LV MZBXVT LX+A.
HOS 008:012 AKTVB-LV RBV TVRTY KMV-ZR NXSBV.
HOS 008:013 ZBXY HBHBY YZBXV BsR VYAKLV YHVH LA RCm OTH YZKR OVNm VYPQD X+AVTm HMH MCRYm YSVBV.
HOS 008:014 VYSKX YsRAL AT-OsHV VYBn HYKLVT VYHVDH HRBH ORYm BCRVT VSLXTY-AS BORYV VAKLH ARMNTYH.
HOS 009:001 AL-TsMX YsRAL AL-GYL KOMYm KY ZNYT MOL ALHYk AHBT ATNn OL KL-GRNVT DGn.
HOS 009:002 GRn VYQB LA YROm VTYRVS YKXS BH.
HOS 009:003 LA YSBV BARc YHVH VSB APRYm MCRYm VBASVR +MA YAKLV.
HOS 009:004 LA-Y$KV LYHVH YYn VLA YORBV-LV ZBXYHm KLXm AVNYm LHm KL-AKLYV Y+MAV KY-LXMm LNPSm LA YBVA BYT YHVH.
HOS 009:005 MH-TOsV LYVm MVOD VLYVm XG-YHVH.
HOS 009:006 KY-HNH HLKV MSD MCRYm TQBCm Mp TQBRm MXMD LK$Pm QMVs YYRSm XVX BAHLYHm.
HOS 009:007 BAV YMY HPQDH BAV YMY HSLm YDOV YsRAL AVYL HNBYA MSGO AYS HRVX OL RB OVNk VRBH Ms+MH.
HOS 009:008 CPH APRYm Om-ALHY NBYA PX YQVS OL-KL-DRKYV Ms+MH BBYT ALHYV.
HOS 009:009 HOMYQV-SXTV KYMY HGBOH YZKVR OVNm YPQVD X+AVTm.
HOS 009:010 KONBYm BMDBR MCATY YsRAL KBKVRH BTANH BRASYTH RAYTY ABVTYKm HMH BAV BOL-POVR VYNZRV LBST VYHYV SQVCYm KAHBm.
HOS 009:011 APRYm KOVp YTOVPp KBVDm MLDH VMB+n VMHRYVn.
HOS 009:012 KY Am-YGDLV AT-BNYHm VSKLTYm MADm KY-Gm-AVY LHm BsVRY MHm.
HOS 009:013 APRYm KASR-RAYTY LCVR STVLH BNVH VAPRYm LHVCYA AL-HRG BNYV.
HOS 009:014 Tn-LHm YHVH MH-TTn Tn-LHm RXm MSKYL VSDYm CMQYm.
HOS 009:015 KL-ROTm BGLGL KY-Sm sNATYm OL RO MOLLYHm MBYTY AGRSm LA AV$p AHBTm KL-sRYHm $RRYm.
HOS 009:016 HKH APRYm SRSm YBS PRY BLY-YOSVn Gm KY YLDVn VHMTY MXMDY B+Nm.
HOS 009:017 YMA$m ALHY KY LA SMOV LV VYHYV NDDYm BGVYm.
HOS 010:001 GPn BVQQ YsRAL PRY YSVH-LV KRB LPRYV HRBH LMZBXVT K+VB LARCV HY+YBV MCBVT.
HOS 010:002 XLQ LBm OTH YASMV HVA YORp MZBXVTm YSDD MCBVTm.
HOS 010:003 KY OTH YAMRV AYn MLk LNV KY LA YRANV AT-YHVH VHMLk MH-YOsH-LNV.
HOS 010:004 DBRV DBRYm ALVT SVA KRT BRYT VPRX KRAS MSP+ OL TLMY sDY.
HOS 010:005 LOGLVT BYT AVn YGVRV SKn SMRVn KY-ABL OLYV OMV VKMRYV OLYV YGYLV OL-KBVDV KY-GLH MMNV.
HOS 010:006 Gm-AVTV LASVR YVBL MNXH LMLk YRB BSNH APRYm YQX VYBVS YsRAL MOCTV.
HOS 010:007 NDMH SMRVn MLKH KQCp OL-PNY-MYm.
HOS 010:008 VNSMDV BMVT AVn X+AT YsRAL QVc VDRDR YOLH OL-MZBXVTm VAMRV LHRYm K$VNV VLGBOVT NPLV OLYNV.
HOS 010:009 MYMY HGBOH X+AT YsRAL Sm OMDV LA-TsYGm BGBOH MLXMH OL-BNY OLVH.
HOS 010:010 BAVTY VA$Rm VA$PV OLYHm OMYm BA$Rm LSTY OYNTm.
HOS 010:011 VAPRYm OGLH MLMDH AHBTY LDVS VANY OBRTY OL-+VB CVARH ARKYB APRYm YXRVS YHVDH YsDD-LV YOQB.
HOS 010:012 ZROV LKm LCDQH QCRV LPY-X$D NYRV LKm NYR VOT LDRVS AT-YHVH OD-YBVA VYRH CDQ LKm.
HOS 010:013 XRSTm-RSO OVLTH QCRTm AKLTm PRY-KXS KY-B+XT BDRKk BRB GBVRYk.
HOS 010:014 VQAm SAVn BOMk VKL-MBCRYk YVSD KSD SLMn BYT ARBAL BYVm MLXMH Am OL-BNYm R+SH.
HOS 010:015 KKH OsH LKm BYT-AL MPNY ROT ROTKm BSXR NDMH NDMH MLk YsRAL.
HOS 011:001 KY NOR YsRAL VAHBHV VMMCRYm QRATY LBNY.
HOS 011:002 QRAV LHm Kn HLKV MPNYHm LBOLYm YZBXV VLP$LYm YQ+RVn.
HOS 011:003 VANKY TRGLTY LAPRYm QXm OL-ZRVOTYV VLA YDOV KY RPATYm.
HOS 011:004 BXBLY ADm AMSKm BOBTVT AHBH VAHYH LHm KMRYMY OL OL LXYHm VA+ ALYV AVKYL.
HOS 011:005 LA YSVB AL-ARc MCRYm VASVR HVA MLKV KY MANV LSVB.
HOS 011:006 VXLH XRB BORYV VKLTH BDYV VAKLH MMOCVTYHm.
HOS 011:007 VOMY TLVAYm LMSVBTY VAL-OL YQRAHV YXD LA YRVMm.
HOS 011:008 AYk ATNk APRYm AMGNk YsRAL AYk ATNk KADMH AsYMk KCBAYm NHPk OLY LBY YXD NKMRV NXVMY.
HOS 011:009 LA AOsH XRVn APY LA ASVB LSXT APRYm KY AL ANKY VLA-AYS BQRBk QDVS VLA ABVA BOYR.
HOS 011:010 AXRY YHVH YLKV KARYH YSAG KY-HVA YSAG VYXRDV BNYm MYm.
HOS 011:011 YXRDV KCPVR MMCRYm VKYVNH MARc ASVR VHVSBTYm OL-BTYHm NAm-YHVH.
HOS 012:001 $BBNY BKXS APRYm VBMRMH BYT YsRAL VYHVDH OD RD Om-AL VOm-QDVSYm NAMn.
HOS 012:002 APRYm ROH RVX VRDp QDYm KL-HYVm KZB VSD YRBH VBRYT Om-ASVR YKRTV VSMn LMCRYm YVBL.
HOS 012:003 VRYB LYHVH Om-YHVDH VLPQD OL-YOQB KDRKYV KMOLLYV YSYB LV.
HOS 012:004 BB+n OQB AT-AXYV VBAVNV sRH AT-ALHYm.
HOS 012:005 VYsR AL-MLAk VYKL BKH VYTXNn-LV BYT-AL YMCANV VSm YDBR OMNV.
HOS 012:006 VYHVH ALHY HCBAVT YHVH ZKRV.
HOS 012:007 VATH BALHYk TSVB X$D VMSP+ SMR VQVH AL-ALHYk TMYD.
HOS 012:008 KNOn BYDV MAZNY MRMH LOSQ AHB.
HOS 012:009 VYAMR APRYm Ak OSRTY MCATY AVn LY KL-YGYOY LA YMCAV-LY OVn ASR-X+A.
HOS 012:010 VANKY YHVH ALHYk MARc MCRYm OD AVSYBk BAHLYm KYMY MVOD.
HOS 012:011 VDBRTY OL-HNBYAYm VANKY XZVn HRBYTY VBYD HNBYAYm ADMH.
HOS 012:012 Am-GLOD AVn Ak-SVA HYV BGLGL SVRYm ZBXV Gm MZBXVTm KGLYm OL TLMY sDY.
HOS 012:013 VYBRX YOQB sDH ARm VYOBD YsRAL BASH VBASH SMR.
HOS 012:014 VBNBYA HOLH YHVH AT-YsRAL MMCRYm VBNBYA NSMR.
HOS 012:015 HKOY$ APRYm TMRVRYm VDMYV OLYV Y+VS VXRPTV YSYB LV ADNYV.
HOS 013:001 KDBR APRYm RTT NsA HVA BYsRAL VYASm BBOL VYMT.
HOS 013:002 VOTH YV$PV LX+A VYOsV LHm M$KH MK$Pm KTBVNm OCBYm MOsH XRSYm KLH LHm Hm AMRYm ZBXY ADm OGLYm YSQVn.
HOS 013:003 LKn YHYV KONn-BQR VK+L MSKYm HLk KMc Y$OR MGRn VKOSn MARBH.
HOS 013:004 VANKY YHVH ALHYk MARc MCRYm VALHYm ZVLTY LA TDO VMVSYO AYn BLTY.
HOS 013:005 ANY YDOTYk BMDBR BARc TLABVT.
HOS 013:006 KMROYTm VYsBOV sBOV VYRm LBm OL-Kn SKXVNY.
HOS 013:007 VAHY LHm KMV-SXL KNMR OL-DRk ASVR.
HOS 013:008 APGSm KDB SKVL VAQRO $GVR LBm VAKLm Sm KLBYA XYT HsDH TBQOm.
HOS 013:009 SXTk YsRAL KY-BY BOZRk.
HOS 013:010 AHY MLKk APVA VYVSYOk BKL-ORYk VSP+Yk ASR AMRT TNH-LY MLk VsRYm.
HOS 013:011 ATn-Lk MLk BAPY VAQX BOBRTY.
HOS 013:012 CRVR OVn APRYm CPVNH X+ATV.
HOS 013:013 XBLY YVLDH YBAV LV HVA-Bn LA XKm KY-OT LA-YOMD BMSBR BNYm.
HOS 013:014 MYD SAVL APDm MMVT AGALm AHY DBRYk MVT AHY Q+Bk SAVL NXm Y$TR MOYNY.
HOS 013:015 KY HVA Bn AXYm YPRYA YBVA QDYm RVX YHVH MMDBR OLH VYBVS MQVRV VYXRB MOYNV HVA YS$H AVCR KL-KLY XMDH.
HOS 014:001 TASm SMRVn KY MRTH BALHYH BXRB YPLV OLLYHm YR+SV VHRYVTYV YBQOV.
HOS 014:002 SVBH YsRAL OD YHVH ALHYk KY KSLT BOVNk.
HOS 014:003 QXV OMKm DBRYm VSVBV AL-YHVH AMRV ALYV KL-TsA OVn VQX-+VB VNSLMH PRYm sPTYNV.
HOS 014:004 ASVR LA YVSYONV OL-$V$ LA NRKB VLA-NAMR OVD ALHYNV LMOsH YDYNV ASR-Bk YRXm YTVm.
HOS 014:005 ARPA MSVBTm AHBm NDBH KY SB APY MMNV.
HOS 014:006 AHYH K+L LYsRAL YPRX KSVSNH VYk SRSYV KLBNVn.
HOS 014:007 YLKV YNQVTYV VYHY KZYT HVDV VRYX LV KLBNVn.
HOS 014:008 YSBV YSBY BCLV YXYV DGn VYPRXV KGPn ZKRV KYYn LBNVn.
HOS 014:009 APRYm MH-LY OVD LOCBYm ANY ONYTY VASVRNV ANY KBRVS RONn MMNY PRYk NMCA.
HOS 014:010 MY XKm VYBn ALH NBVn VYDOm KY-YSRYm DRKY YHVH VCDQYm YLKV Bm VPSOYm YKSLV Bm.
