

JOE 001:001 DBR-YHVH ASR HYH AL-YVAL Bn-PTVAL.
JOE 001:002 SMOV-ZAT HZQNYm VHAZYNV KL YVSBY HARc HHYTH ZAT BYMYKm VAm BYMY ABTYKm.
JOE 001:003 OLYH LBNYKm $PRV VBNYKm LBNYHm VBNYHm LDVR AXR.
JOE 001:004 YTR HGZm AKL HARBH VYTR HARBH AKL HYLQ VYTR HYLQ AKL HX$YL.
JOE 001:005 HQYCV SKVRYm VBKV VHYLLV KL-STY YYn OL-O$Y$ KY NKRT MPYKm.
JOE 001:006 KY-GVY OLH OL-ARCY OCVm VAYn M$PR SNYV SNY ARYH VMTLOVT LBYA LV.
JOE 001:007 sm GPNY LSMH VTANTY LQCPH Xsp XsPH VHSLYk HLBYNV sRYGYH.
JOE 001:008 ALY KBTVLH XGRT-sQ OL-BOL NOVRYH.
JOE 001:009 HKRT MNXH VN$k MBYT YHVH ABLV HKHNYm MSRTY YHVH.
JOE 001:010 SDD sDH ABLH ADMH KY SDD DGn HVBYS TYRVS AMLL YCHR.
JOE 001:011 HBYSV AKRYm HYLYLV KRMYm OL-X+H VOL-sORH KY ABD QCYR sDH.
JOE 001:012 HGPn HVBYSH VHTANH AMLLH RMVn Gm-TMR VTPVX KL-OCY HsDH YBSV KY-HBYS ssVn Mn-BNY ADm.
JOE 001:013 XGRV V$PDV HKHNYm HYLYLV MSRTY MZBX BAV LYNV BsQYm MSRTY ALHY KY NMNO MBYT ALHYKm MNXH VN$k.
JOE 001:014 QDSV-CVm QRAV OCRH A$PV ZQNYm KL YSBY HARc BYT YHVH ALHYKm VZOQV AL-YHVH.
JOE 001:015 AHH LYVm KY QRVB YVm YHVH VKSD MSDY YBVA.
JOE 001:016 HLVA NGD OYNYNV AKL NKRT MBYT ALHYNV sMXH VGYL.
JOE 001:017 OBSV PRDVT TXT MGRPTYHm NSMV ACRVT NHR$V MMGRVT KY HBYS DGn.
JOE 001:018 MH-NANXH BHMH NBKV ODRY BQR KY AYn MROH LHm Gm-ODRY HCAn NASMV.
JOE 001:019 ALYk YHVH AQRA KY AS AKLH NAVT MDBR VLHBH LH+H KL-OCY HsDH.
JOE 001:020 Gm-BHMVT sDH TORVG ALYk KY YBSV APYQY MYm VAS AKLH NAVT HMDBR.
JOE 002:001 TQOV SVPR BCYVn VHRYOV BHR QDSY YRGZV KL YSBY HARc KY-BA YVm-YHVH KY QRVB.
JOE 002:002 YVm XSk VAPLH YVm ONn VORPL KSXR PRs OL-HHRYm Om RB VOCVm KMHV LA NHYH Mn-HOVLm VAXRYV LA YV$p OD-SNY DVR VDVR.
JOE 002:003 LPNYV AKLH AS VAXRYV TLH+ LHBH KGn-ODn HARc LPNYV VAXRYV MDBR SMMH VGm-PLY+H LA-HYTH LV.
JOE 002:004 KMRAH $V$Ym MRAHV VKPRSYm Kn YRVCVn.
JOE 002:005 KQVL MRKBVT OL-RASY HHRYm YRQDVn KQVL LHB AS AKLH QS KOm OCVm ORVk MLXMH.
JOE 002:006 MPNYV YXYLV OMYm KL-PNYm QBCV PARVR.
JOE 002:007 KGBVRYm YRCVn KANSY MLXMH YOLV XVMH VAYS BDRKYV YLKVn VLA YOB+Vn ARXVTm.
JOE 002:008 VAYS AXYV LA YDXQVn GBR BM$LTV YLKVn VBOD HSLX YPLV LA YBCOV.
JOE 002:009 BOYR YSQV BXVMH YRCVn BBTYm YOLV BOD HXLVNYm YBAV KGNB.
JOE 002:010 LPNYV RGZH ARc ROSV SMYm SMS VYRX QDRV VKVKBYm A$PV NGHm.
JOE 002:011 VYHVH NTn QVLV LPNY XYLV KY RB MAD MXNHV KY OCVm OsH DBRV KY-GDVL YVm-YHVH VNVRA MAD VMY YKYLNV.
JOE 002:012 VGm-OTH NAm-YHVH SBV ODY BKL-LBBKm VBCVm VBBKY VBM$PD.
JOE 002:013 VQROV LBBKm VAL-BGDYKm VSVBV AL-YHVH ALHYKm KY-XNVn VRXVm HVA ARk APYm VRB-X$D VNXm OL-HROH.
JOE 002:014 MY YVDO YSVB VNXm VHSAYR AXRYV BRKH MNXH VN$k LYHVH ALHYKm.
JOE 002:015 TQOV SVPR BCYVn QDSV-CVm QRAV OCRH.
JOE 002:016 A$PV-Om QDSV QHL QBCV ZQNYm A$PV OVLLYm VYNQY SDYm YCA XTn MXDRV VKLH MXPTH.
JOE 002:017 BYn HAVLm VLMZBX YBKV HKHNYm MSRTY YHVH VYAMRV XV$H YHVH OL-OMk VAL-TTn NXLTk LXRPH LMSL-Bm GVYm LMH YAMRV BOMYm AYH ALHYHm.
JOE 002:018 VYQNA YHVH LARCV VYXML OL-OMV.
JOE 002:019 VYOn YHVH VYAMR LOMV HNNY SLX LKm AT-HDGn VHTYRVS VHYCHR VsBOTm ATV VLA-ATn ATKm OVD XRPH BGVYm.
JOE 002:020 VAT-HCPVNY ARXYQ MOLYKm VHDXTYV AL-ARc CYH VSMMH AT-PNYV AL-HYm HQDMNY V$PV AL-HYm HAXRVn VOLH BASV VTOL CXNTV KY HGDYL LOsVT.
JOE 002:021 AL-TYRAY ADMH GYLY VsMXY KY-HGDYL YHVH LOsVT.
JOE 002:022 AL-TYRAV BHMVT sDY KY DSAV NAVT MDBR KY-Oc NsA PRYV TANH VGPn NTNV XYLm.
JOE 002:023 VBNY CYVn GYLV VsMXV BYHVH ALHYKm KY-NTn LKm AT-HMVRH LCDQH VYVRD LKm GSm MVRH VMLQVS BRASVn.
JOE 002:024 VMLAV HGRNVT BR VHSYQV HYQBYm TYRVS VYCHR.
JOE 002:025 VSLMTY LKm AT-HSNYm ASR AKL HARBH HYLQ VHX$YL VHGZm XYLY HGDVL ASR SLXTY BKm.
JOE 002:026 VAKLTm AKVL VsBVO VHLLTm AT-Sm YHVH ALHYKm ASR-OsH OMKm LHPLYA VLA-YBSV OMY LOVLm.
JOE 002:027 VYDOTm KY BQRB YsRAL ANY VANY YHVH ALHYKm VAYn OVD VLA-YBSV OMY LOVLm.
JOE 003:001 VHYH AXRY-Kn ASPVk AT-RVXY OL-KL-BsR VNBAV BNYKm VBNVTYKm ZQNYKm XLMVT YXLMVn BXVRYKm XZYNVT YRAV.
JOE 003:002 VGm OL-HOBDYm VOL-HSPXVT BYMYm HHMH ASPVk AT-RVXY.
JOE 003:003 VNTTY MVPTYm BSMYm VBARc Dm VAS VTYMRVT OSn.
JOE 003:004 HSMS YHPk LXSk VHYRX LDm LPNY BVA YVm YHVH HGDVL VHNVRA.
JOE 003:005 VHYH KL ASR-YQRA BSm YHVH YML+ KY BHR-CYVn VBYRVSLm THYH PLY+H KASR AMR YHVH VBsRYDYm ASR YHVH QRA.
JOE 004:001 KY HNH BYMYm HHMH VBOT HHYA ASR ASVB AT-SBVT YHVDH VYRVSLm.
JOE 004:002 VQBCTY AT-KL-HGVYm VHVRDTYm AL-OMQ YHVSP+ VNSP+TY OMm Sm OL-OMY VNXLTY YsRAL ASR PZRV BGVYm VAT-ARCY XLQV.
JOE 004:003 VAL-OMY YDV GVRL VYTNV HYLD BZVNH VHYLDH MKRV BYYn VYSTV.
JOE 004:004 VGm MH-ATm LY CR VCYDVn VKL GLYLVT PLST HGMVL ATm MSLMYm OLY VAm-GMLYm ATm OLY QL MHRH ASYB GMLKm BRASKm.
JOE 004:005 ASR-K$PY VZHBY LQXTm VMXMDY H+BYm HBATm LHYKLYKm.
JOE 004:006 VBNY YHVDH VBNY YRVSLm MKRTm LBNY HYVNYm LMOn HRXYQm MOL GBVLm.
JOE 004:007 HNNY MOYRm Mn-HMQVm ASR-MKRTm ATm SMH VHSBTY GMLKm BRASKm.
JOE 004:008 VMKRTY AT-BNYKm VAT-BNVTYKm BYD BNY YHVDH VMKRVm LSBAYm AL-GVY RXVQ KY YHVH DBR.
JOE 004:009 QRAV-ZAT BGVYm QDSV MLXMH HOYRV HGBVRYm YGSV YOLV KL ANSY HMLXMH.
JOE 004:010 KTV ATYKm LXRBVT VMZMRTYKm LRMXYm HXLS YAMR GBVR ANY.
JOE 004:011 OVSV VBAV KL-HGVYm M$BYB VNQBCV SMH HNXT YHVH GBVRYk.
JOE 004:012 YOVRV VYOLV HGVYm AL-OMQ YHVSP+ KY Sm ASB LSP+ AT-KL-HGVYm M$BYB.
JOE 004:013 SLXV MGL KY BSL QCYR BAV RDV KY-MLAH GT HSYQV HYQBYm KY RBH ROTm.
JOE 004:014 HMVNYm HMVNYm BOMQ HXRVc KY QRVB YVm YHVH BOMQ HXRVc.
JOE 004:015 SMS VYRX QDRV VKVKBYm A$PV NGHm.
JOE 004:016 VYHVH MCYVn YSAG VMYRVSLm YTn QVLV VROSV SMYm VARc VYHVH MX$H LOMV VMOVZ LBNY YsRAL.
JOE 004:017 VYDOTm KY ANY YHVH ALHYKm SKn BCYVn HR-QDSY VHYTH YRVSLm QDS VZRYm LA-YOBRV-BH OVD.
JOE 004:018 VHYH BYVm HHVA Y+PV HHRYm O$Y$ VHGBOVT TLKNH XLB VKL-APYQY YHVDH YLKV MYm VMOYn MBYT YHVH YCA VHSQH AT-NXL HS+Ym.
JOE 004:019 MCRYm LSMMH THYH VADVm LMDBR SMMH THYH MXM$ BNY YHVDH ASR-SPKV Dm-NQYA BARCm.
JOE 004:020 VYHVDH LOVLm TSB VYRVSLm LDVR VDVR.
JOE 004:021 VNQYTY DMm LA-NQYTY VYHVH SKn BCYVn.
