
AMO 001:001 DBRY OMV$ ASR-HYH BNQDYm MTQVO ASR XZH OL-YsRAL BYMY OZYH MLk-YHVDH VBYMY YRBOm Bn-YVAS MLk YsRAL SNTYm LPNY HROS.
AMO 001:002 VYAMR YHVH MCYVn YSAG VMYRVSLm YTn QVLV VABLV NAVT HROYm VYBS RAS HKRML.
AMO 001:003 KH AMR YHVH OL-SLSH PSOY DMsQ VOL-ARBOH LA ASYBNV OL-DVSm BXRCVT HBRZL AT-HGLOD.
AMO 001:004 VSLXTY AS BBYT XZAL VAKLH ARMNVT Bn-HDD.
AMO 001:005 VSBRTY BRYX DMsQ VHKRTY YVSB MBQOT-AVn VTVMk SB+ MBYT ODn VGLV Om-ARm QYRH AMR YHVH.
AMO 001:006 KH AMR YHVH OL-SLSH PSOY OZH VOL-ARBOH LA ASYBNV OL-HGLVTm GLVT SLMH LH$GYR LADVm.
AMO 001:007 VSLXTY AS BXVMT OZH VAKLH ARMNTYH.
AMO 001:008 VHKRTY YVSB MASDVD VTVMk SB+ MASQLVn VHSYBVTY YDY OL-OQRVn VABDV SARYT PLSTYm AMR ADNY YHVH.
AMO 001:009 KH AMR YHVH OL-SLSH PSOY-CR VOL-ARBOH LA ASYBNV OL-H$GYRm GLVT SLMH LADVm VLA ZKRV BRYT AXYm.
AMO 001:010 VSLXTY AS BXVMT CR VAKLH ARMNTYH.
AMO 001:011 KH AMR YHVH OL-SLSH PSOY ADVm VOL-ARBOH LA ASYBNV OL-RDPV BXRB AXYV VSXT RXMYV VY+Rp LOD APV VOBRTV SMRH NCX.
AMO 001:012 VSLXTY AS BTYMn VAKLH ARMNVT BCRH.
AMO 001:013 KH AMR YHVH OL-SLSH PSOY BNY-OMVn VOL-ARBOH LA ASYBNV OL-BQOm HRVT HGLOD LMOn HRXYB AT-GBVLm.
AMO 001:014 VHCTY AS BXVMT RBH VAKLH ARMNVTYH BTRVOH BYVm MLXMH B$OR BYVm $VPH.
AMO 001:015 VHLk MLKm BGVLH HVA VsRYV YXDV AMR YHVH.
AMO 002:001 KH AMR YHVH OL-SLSH PSOY MVAB VOL-ARBOH LA ASYBNV OL-sRPV OCMVT MLk-ADVm LsYD.
AMO 002:002 VSLXTY-AS BMVAB VAKLH ARMNVT HQRYVT VMT BSAVn MVAB BTRVOH BQVL SVPR.
AMO 002:003 VHKRTY SVP+ MQRBH VKL-sRYH AHRVG OMV AMR YHVH.
AMO 002:004 KH AMR YHVH OL-SLSH PSOY YHVDH VOL-ARBOH LA ASYBNV OL-MA$m AT-TVRT YHVH VXQYV LA SMRV VYTOVm KZBYHm ASR-HLKV ABVTm AXRYHm.
AMO 002:005 VSLXTY AS BYHVDH VAKLH ARMNVT YRVSLm.
AMO 002:006 KH AMR YHVH OL-SLSH PSOY YsRAL VOL-ARBOH LA ASYBNV OL-MKRm BK$p CDYQ VABYVn BOBVR NOLYm.
AMO 002:007 HSAPYm OL-OPR-ARc BRAS DLYm VDRk ONVYm Y+V VAYS VABYV YLKV AL-HNORH LMOn XLL AT-Sm QDSY.
AMO 002:008 VOL-BGDYm XBLYm Y+V ACL KL-MZBX VYYn ONVSYm YSTV BYT ALHYHm.
AMO 002:009 VANKY HSMDTY AT-HAMRY MPNYHm ASR KGBH ARZYm GBHV VX$n HVA KALVNYm VASMYD PRYV MMOL VSRSYV MTXT.
AMO 002:010 VANKY HOLYTY ATKm MARc MCRYm VAVLk ATKm BMDBR ARBOYm SNH LRST AT-ARc HAMRY.
AMO 002:011 VAQYm MBNYKm LNBYAYm VMBXVRYKm LNZRYm HAp AYn-ZAT BNY YsRAL NAm-YHVH.
AMO 002:012 VTSQV AT-HNZRYm YYn VOL-HNBYAYm CVYTm LAMR LA TNBAV.
AMO 002:013 HNH ANKY MOYQ TXTYKm KASR TOYQ HOGLH HMLAH LH OMYR.
AMO 002:014 VABD MNV$ MQL VXZQ LA-YAMc KXV VGBVR LA-YML+ NPSV.
AMO 002:015 VTPs HQST LA YOMD VQL BRGLYV LA YML+ VRKB H$V$ LA YML+ NPSV.
AMO 002:016 VAMYc LBV BGBVRYm ORVm YNV$ BYVm-HHVA NAm-YHVH.
AMO 003:001 SMOV AT-HDBR HZH ASR DBR YHVH OLYKm BNY YsRAL OL KL-HMSPXH ASR HOLYTY MARc MCRYm LAMR.
AMO 003:002 RQ ATKm YDOTY MKL MSPXVT HADMH OL-Kn APQD OLYKm AT KL-OVNTYKm.
AMO 003:003 HYLKV SNYm YXDV BLTY Am-NVODV.
AMO 003:004 HYSAG ARYH BYOR V+Rp AYn LV HYTn KPYR QVLV MMONTV BLTY Am-LKD.
AMO 003:005 HTPL CPVR OL-PX HARc VMVQS AYn LH HYOLH-PX Mn-HADMH VLKVD LA YLKVD.
AMO 003:006 Am-YTQO SVPR BOYR VOm LA YXRDV Am-THYH ROH BOYR VYHVH LA OsH.
AMO 003:007 KY LA YOsH ADNY YHVH DBR KY Am-GLH $VDV AL-OBDYV HNBYAYm.
AMO 003:008 ARYH SAG MY LA YYRA ADNY YHVH DBR MY LA YNBA.
AMO 003:009 HSMYOV OL-ARMNVT BASDVD VOL-ARMNVT BARc MCRYm VAMRV HA$PV OL-HRY SMRVn VRAV MHVMT RBVT BTVKH VOSVQYm BQRBH.
AMO 003:010 VLA-YDOV OsVT-NKXH NAm-YHVH HAVCRYm XM$ VSD BARMNVTYHm.
AMO 003:011 LKn KH AMR ADNY YHVH CR V$BYB HARc VHVRD MMk OZk VNBZV ARMNVTYk.
AMO 003:012 KH AMR YHVH KASR YCYL HROH MPY HARY STY KROYm AV BDL-AZn Kn YNCLV BNY YsRAL HYSBYm BSMRVn BPAT M+H VBDMSQ ORs.
AMO 003:013 SMOV VHOYDV BBYT YOQB NAm-ADNY YHVH ALHY HCBAVT.
AMO 003:014 KY BYVm PQDY PSOY-YsRAL OLYV VPQDTY OL-MZBXVT BYT-AL VNGDOV QRNVT HMZBX VNPLV LARc.
AMO 003:015 VHKYTY BYT-HXRp OL-BYT HQYc VABDV BTY HSn V$PV BTYm RBYm NAm-YHVH.
AMO 004:001 SMOV HDBR HZH PRVT HBSn ASR BHR SMRVn HOSQVT DLYm HRCCVT ABYVNYm HAMRT LADNYHm HBYAH VNSTH.
AMO 004:002 NSBO ADNY YHVH BQDSV KY HNH YMYm BAYm OLYKm VNsA ATKm BCNVT VAXRYTKn B$YRVT DVGH.
AMO 004:003 VPRCYm TCANH ASH NGDH VHSLKTNH HHRMVNH NAm-YHVH.
AMO 004:004 BAV BYT-AL VPSOV HGLGL HRBV LPSO VHBYAV LBQR ZBXYKm LSLST YMYm MOsRTYKm.
AMO 004:005 VQ+R MXMc TVDH VQRAV NDBVT HSMYOV KY Kn AHBTm BNY YsRAL NAm ADNY YHVH.
AMO 004:006 VGm-ANY NTTY LKm NQYVn SNYm BKL-ORYKm VX$R LXm BKL MQVMTYKm VLA-SBTm ODY NAm-YHVH.
AMO 004:007 VGm ANKY MNOTY MKm AT-HGSm BOVD SLSH XDSYm LQCYR VHM+RTY OL-OYR AXT VOL-OYR AXT LA AM+YR XLQH AXT TM+R VXLQH ASR-LA-TM+YR OLYH TYBS.
AMO 004:008 VNOV STYm SLS ORYm AL-OYR AXT LSTVT MYm VLA YsBOV VLA-SBTm ODY NAm-YHVH.
AMO 004:009 HKYTY ATKm BSDPVn VBYRQVn HRBVT GNVTYKm VKRMYKm VTANYKm VZYTYKm YAKL HGZm VLA-SBTm ODY NAm-YHVH.
AMO 004:010 SLXTY BKm DBR BDRk MCRYm HRGTY BXRB BXVRYKm Om SBY $V$YKm VAOLH BAS MXNYKm VBAPKm VLA-SBTm ODY NAm-YHVH.
AMO 004:011 HPKTY BKm KMHPKT ALHYm AT-$Dm VAT-OMRH VTHYV KAVD MCL MsRPH VLA-SBTm ODY NAm-YHVH.
AMO 004:012 LKn KH AOsH-Lk YsRAL OQB KY-ZAT AOsH-Lk HKVn LQRAT-ALHYk YsRAL.
AMO 004:013 KY HNH YVCR HRYm VBRA RVX VMGYD LADm MH-sXV OsH SXR OYPH VDRk OL-BMTY ARc YHVH ALHY-CBAVT SMV.
AMO 005:001 SMOV AT-HDBR HZH ASR ANKY NsA OLYKm QYNH BYT YsRAL.
AMO 005:002 NPLH LA-TV$Yp QVm BTVLT YsRAL N+SH OL-ADMTH AYn MQYMH.
AMO 005:003 KY KH AMR ADNY YHVH HOYR HYCAT ALp TSAYR MAH VHYVCAT MAH TSAYR OsRH LBYT YsRAL.
AMO 005:004 KY KH AMR YHVH LBYT YsRAL DRSVNY VXYV.
AMO 005:005 VAL-TDRSV BYT-AL VHGLGL LA TBAV VBAR SBO LA TOBRV KY HGLGL GLH YGLH VBYT-AL YHYH LAVn.
AMO 005:006 DRSV AT-YHVH VXYV Pn-YCLX KAS BYT YV$p VAKLH VAYn-MKBH LBYT-AL.
AMO 005:007 HHPKYm LLONH MSP+ VCDQH LARc HNYXV.
AMO 005:008 OsH KYMH VK$YL VHPk LBQR CLMVT VYVm LYLH HXSYk HQVRA LMY-HYm VYSPKm OL-PNY HARc YHVH SMV.
AMO 005:009 HMBLYG SD OL-OZ VSD OL-MBCR YBVA.
AMO 005:010 sNAV BSOR MVKYX VDBR TMYm YTOBV.
AMO 005:011 LKn YOn BVS$Km OL-DL VMsAT-BR TQXV MMNV BTY GZYT BNYTm VLA-TSBV Bm KRMY-XMD N+OTm VLA TSTV AT-YYNm.
AMO 005:012 KY YDOTY RBYm PSOYKm VOCMYm X+ATYKm CRRY CDYQ LQXY KPR VABYVNYm BSOR H+V.
AMO 005:013 LKn HMsKYL BOT HHYA YDm KY OT ROH HYA.
AMO 005:014 DRSV-+VB VAL-RO LMOn TXYV VYHY-Kn YHVH ALHY-CBAVT ATKm KASR AMRTm.
AMO 005:015 sNAV-RO VAHBV +VB VHCYGV BSOR MSP+ AVLY YXNn YHVH ALHY-CBAVT SARYT YV$p.
AMO 005:016 LKn KH-AMR YHVH ALHY CBAVT ADNY BKL-RXBVT M$PD VBKL-XVCVT YAMRV HV-HV VQRAV AKR AL-ABL VM$PD AL-YVDOY NHY.
AMO 005:017 VBKL-KRMYm M$PD KY-AOBR BQRBk AMR YHVH.
AMO 005:018 HVY HMTAVYm AT-YVm YHVH LMH-ZH LKm YVm YHVH HVA-XSk VLA-AVR.
AMO 005:019 KASR YNV$ AYS MPNY HARY VPGOV HDB VBA HBYT V$Mk YDV OL-HQYR VNSKV HNXS.
AMO 005:020 HLA-XSk YVm YHVH VLA-AVR VAPL VLA-NGH LV.
AMO 005:021 sNATY MA$TY XGYKm VLA ARYX BOCRTYKm.
AMO 005:022 KY Am-TOLV-LY OLVT VMNXTYKm LA ARCH VSLm MRYAYKm LA ABY+.
AMO 005:023 H$R MOLY HMVn SRYk VZMRT NBLYk LA ASMO.
AMO 005:024 VYGL KMYm MSP+ VCDQH KNXL AYTn.
AMO 005:025 HZBXYm VMNXH HGSTm-LY BMDBR ARBOYm SNH BYT YsRAL.
AMO 005:026 VNsATm AT $KVT MLKKm VAT KYVn CLMYKm KVKB ALHYKm ASR OsYTm LKm.
AMO 005:027 VHGLYTY ATKm MHLAH LDMsQ AMR YHVH ALHY-CBAVT SMV.
AMO 006:001 HVY HSANNYm BCYVn VHB+XYm BHR SMRVn NQBY RASYT HGVYm VBAV LHm BYT YsRAL.
AMO 006:002 OBRV KLNH VRAV VLKV MSm XMT RBH VRDV GT-PLSTYm H+VBYm Mn-HMMLKVT HALH Am-RB GBVLm MGBLKm.
AMO 006:003 HMNDYm LYVm RO VTGYSVn SBT XM$.
AMO 006:004 HSKBYm OL-M+VT Sn V$RXYm OL-ORsVTm VAKLYm KRYm MCAn VOGLYm MTVk MRBQ.
AMO 006:005 HPR+Ym OL-PY HNBL KDVYD XSBV LHm KLY-SYR.
AMO 006:006 HSTYm BMZRQY YYn VRASYT SMNYm YMSXV VLA NXLV OL-SBR YV$p.
AMO 006:007 LKn OTH YGLV BRAS GLYm V$R MRZX $RVXYm.
AMO 006:008 NSBO ADNY YHVH BNPSV NAm-YHVH ALHY CBAVT MTAB ANKY AT-GAVn YOQB VARMNTYV sNATY VH$GRTY OYR VMLAH.
AMO 006:009 VHYH Am-YVTRV OsRH ANSYm BBYT AXD VMTV.
AMO 006:010 VNsAV DVDV VM$RPV LHVCYA OCMYm Mn-HBYT VAMR LASR BYRKTY HBYT HOVD OMk VAMR AP$ VAMR H$ KY LA LHZKYR BSm YHVH.
AMO 006:011 KY-HNH YHVH MCVH VHKH HBYT HGDVL R$Y$Ym VHBYT HQ+n BQOYm.
AMO 006:012 HYRCVn B$LO $V$Ym Am-YXRVS BBQRYm KY-HPKTm LRAS MSP+ VPRY CDQH LLONH.
AMO 006:013 HsMXYm LLA DBR HAMRYm HLVA BXZQNV LQXNV LNV QRNYm.
AMO 006:014 KY HNNY MQYm OLYKm BYT YsRAL NAm-YHVH ALHY HCBAVT GVY VLXCV ATKm MLBVA XMT OD-NXL HORBH.
AMO 007:001 KH HRANY ADNY YHVH VHNH YVCR GBY BTXLT OLVT HLQS VHNH-LQS AXR GZY HMLk.
AMO 007:002 VHYH Am-KLH LAKVL AT-OsB HARc VAMR ADNY YHVH $LX-NA MY YQVm YOQB KY Q+n HVA.
AMO 007:003 NXm YHVH OL-ZAT LA THYH AMR YHVH.
AMO 007:004 KH HRANY ADNY YHVH VHNH QRA LRB BAS ADNY YHVH VTAKL AT-THVm RBH VAKLH AT-HXLQ.
AMO 007:005 VAMR ADNY YHVH XDL-NA MY YQVm YOQB KY Q+n HVA.
AMO 007:006 NXm YHVH OL-ZAT Gm-HYA LA THYH AMR ADNY YHVH.
AMO 007:007 KH HRANY VHNH ADNY NCB OL-XVMT ANk VBYDV ANk.
AMO 007:008 VYAMR YHVH ALY MH-ATH RAH OMV$ VAMR ANk VYAMR ADNY HNNY sm ANk BQRB OMY YsRAL LA-AV$Yp OVD OBVR LV.
AMO 007:009 VNSMV BMVT YsXQ VMQDSY YsRAL YXRBV VQMTY OL-BYT YRBOm BXRB.
AMO 007:010 VYSLX AMCYH KHn BYT-AL AL-YRBOm MLk-YsRAL LAMR QSR OLYk OMV$ BQRB BYT YsRAL LA-TVKL HARc LHKYL AT-KL-DBRYV.
AMO 007:011 KY-KH AMR OMV$ BXRB YMVT YRBOm VYsRAL GLH YGLH MOL ADMTV.
AMO 007:012 VYAMR AMCYH AL-OMV$ XZH Lk BRX-Lk AL-ARc YHVDH VAKL-Sm LXm VSm TNBA.
AMO 007:013 VBYT-AL LA-TV$Yp OVD LHNBA KY MQDS-MLk HVA VBYT MMLKH HVA.
AMO 007:014 VYOn OMV$ VYAMR AL-AMCYH LA-NBYA ANKY VLA Bn-NBYA ANKY KY-BVQR ANKY VBVL$ SQMYm.
AMO 007:015 VYQXNY YHVH MAXRY HCAn VYAMR ALY YHVH Lk HNBA AL-OMY YsRAL.
AMO 007:016 VOTH SMO DBR-YHVH ATH AMR LA TNBA OL-YsRAL VLA T+Yp OL-BYT YsXQ.
AMO 007:017 LKn KH-AMR YHVH ASTk BOYR TZNH VBNYk VBNTYk BXRB YPLV VADMTk BXBL TXLQ VATH OL-ADMH +MAH TMVT VYsRAL GLH YGLH MOL ADMTV.
AMO 008:001 KH HRANY ADNY YHVH VHNH KLVB QYc.
AMO 008:002 VYAMR MH-ATH RAH OMV$ VAMR KLVB QYc VYAMR YHVH ALY BA HQc AL-OMY YsRAL LA-AV$Yp OVD OBVR LV.
AMO 008:003 VHYLYLV SYRVT HYKL BYVm HHVA NAm ADNY YHVH RB HPGR BKL-MQVm HSLYk H$.
AMO 008:004 SMOV-ZAT HSAPYm ABYVn VLSBYT ONVY-ARc.
AMO 008:005 LAMR MTY YOBR HXDS VNSBYRH SBR VHSBT VNPTXH-BR LHQ+Yn AYPH VLHGDYL SQL VLOVT MAZNY MRMH.
AMO 008:006 LQNVT BK$p DLYm VABYVn BOBVR NOLYm VMPL BR NSBYR.
AMO 008:007 NSBO YHVH BGAVn YOQB Am-ASKX LNCX KL-MOsYHm.
AMO 008:008 HOL ZAT LA-TRGZ HARc VABL KL-YVSB BH VOLTH KAR KLH VNGRSH VNSQH KYAVR MCRYm.
AMO 008:009 VHYH BYVm HHVA NAm ADNY YHVH VHBATY HSMS BCHRYm VHXSKTY LARc BYVm AVR.
AMO 008:010 VHPKTY XGYKm LABL VKL-SYRYKm LQYNH VHOLYTY OL-KL-MTNYm sQ VOL-KL-RAS QRXH VsMTYH KABL YXYD VAXRYTH KYVm MR.
AMO 008:011 HNH YMYm BAYm NAm ADNY YHVH VHSLXTY ROB BARc LA-ROB LLXm VLA-CMA LMYm KY Am-LSMO AT DBRY YHVH.
AMO 008:012 VNOV MYm OD-Ym VMCPVn VOD-MZRX YSV++V LBQS AT-DBR-YHVH VLA YMCAV.
AMO 008:013 BYVm HHVA TTOLPNH HBTVLT HYPVT VHBXVRYm BCMA.
AMO 008:014 HNSBOYm BASMT SMRVn VAMRV XY ALHYk Dn VXY DRk BAR-SBO VNPLV VLA-YQVMV OVD.
AMO 009:001 RAYTY AT-ADNY NCB OL-HMZBX VYAMR Hk HKPTVR VYROSV H$PYm VBCOm BRAS KLm VAXRYTm BXRB AHRG LA-YNV$ LHm N$ VLA-YML+ LHm PLY+.
AMO 009:002 Am-YXTRV BSAVL MSm YDY TQXm VAm-YOLV HSMYm MSm AVRYDm.
AMO 009:003 VAm-YXBAV BRAS HKRML MSm AXPs VLQXTYm VAm-Y$TRV MNGD OYNY BQRQO HYm MSm ACVH AT-HNXS VNSKm.
AMO 009:004 VAm-YLKV BSBY LPNY AYBYHm MSm ACVH AT-HXRB VHRGTm VsMTY OYNY OLYHm LROH VLA L+VBH.
AMO 009:005 VADNY YHVH HCBAVT HNVGO BARc VTMVG VABLV KL-YVSBY BH VOLTH KYAR KLH VSQOH KYAR MCRYm.
AMO 009:006 HBVNH BSMYm MOLVTV VAGDTV OL-ARc Y$DH HQRA LMY-HYm VYSPKm OL-PNY HARc YHVH SMV.
AMO 009:007 HLVA KBNY KSYYm ATm LY BNY YsRAL NAm-YHVH HLVA AT-YsRAL HOLYTY MARc MCRYm VPLSTYYm MKPTVR VARm MQYR.
AMO 009:008 HNH OYNY ADNY YHVH BMMLKH HX+AH VHSMDTY ATH MOL PNY HADMH AP$ KY LA HSMYD ASMYD AT-BYT YOQB NAm-YHVH.
AMO 009:009 KY-HNH ANKY MCVH VHNOVTY BKL-HGVYm AT-BYT YsRAL KASR YNVO BKBRH VLA-YPVL CRVR ARc.
AMO 009:010 BXRB YMVTV KL X+AY OMY HAMRYm LA-TGYS VTQDYm BODYNV HROH.
AMO 009:011 BYVm HHVA AQYm AT-$KT DVYD HNPLT VGDRTY AT-PRCYHn VHR$TYV AQYm VBNYTYH KYMY OVLm.
AMO 009:012 LMOn YYRSV AT-SARYT ADVm VKL-HGVYm ASR-NQRA SMY OLYHm NAm-YHVH OsH ZAT.
AMO 009:013 HNH YMYm BAYm NAm-YHVH VNGS XVRS BQCR VDRk ONBYm BMSk HZRO VH+YPV HHRYm O$Y$ VKL-HGBOVT TTMVGGNH.
AMO 009:014 VSBTY AT-SBVT OMY YsRAL VBNV ORYm NSMVT VYSBV VN+OV KRMYm VSTV AT-YYNm VOsV GNVT VAKLV AT-PRYHm.
AMO 009:015 VN+OTYm OL-ADMTm VLA YNTSV OVD MOL ADMTm ASR NTTY LHm AMR YHVH ALHYk.
