

OBA 001:001 XZVn OBDYH KH-AMR ADNY YHVH LADVm SMVOH SMONV MAT YHVH VCYR BGVYm SLX QVMV VNQVMH OLYH LMLXMH.
OBA 001:002 HNH Q+n NTTYk BGVYm BZVY ATH MAD.
OBA 001:003 ZDVn LBk HSYAk SKNY BXGVY-$LO MRVm SBTV AMR BLBV MY YVRDNY ARc.
OBA 001:004 Am-TGBYH KNSR VAm-BYn KVKBYm sYm QNk MSm AVRYDk NAm-YHVH.
OBA 001:005 Am-GNBYm BAV-Lk Am-SVDDY LYLH AYk NDMYTH HLVA YGNBV DYm Am-BCRYm BAV Lk HLVA YSAYRV OLLVT.
OBA 001:006 AYk NXPsV OsV NBOV MCPNYV.
OBA 001:007 OD-HGBVL SLXVk KL ANSY BRYTk HSYAVk YKLV Lk ANSY SLMk LXMk YsYMV MZVR TXTYk AYn TBVNH BV.
OBA 001:008 HLVA BYVm HHVA NAm YHVH VHABDTY XKMYm MADVm VTBVNH MHR OsV.
OBA 001:009 VXTV GBVRYk TYMn LMOn YKRT-AYS MHR OsV MQ+L.
OBA 001:010 MXM$ AXYk YOQB TK$k BVSH VNKRT LOVLm.
OBA 001:011 BYVm OMDk MNGD BYVm SBVT ZRYm XYLV VNKRYm BAV SORV VOL-YRVSLm YDV GVRL Gm-ATH KAXD MHm.
OBA 001:012 VAL-TRA BYVm-AXYk BYVm NKRV VAL-TsMX LBNY-YHVDH BYVm ABDm VAL-TGDL PYk BYVm CRH.
OBA 001:013 AL-TBVA BSOR-OMY BYVm AYDm AL-TRA Gm-ATH BROTV BYVm AYDV VAL-TSLXNH BXYLV BYVm AYDV.
OBA 001:014 VAL-TOMD OL-HPRQ LHKRYT AT-PLY+YV VAL-T$GR sRYDYV BYVm CRH.
OBA 001:015 KY-QRVB YVm-YHVH OL-KL-HGVYm KASR OsYT YOsH Lk GMLk YSVB BRASk.
OBA 001:016 KY KASR STYTm OL-HR QDSY YSTV KL-HGVYm TMYD VSTV VLOV VHYV KLVA HYV.
OBA 001:017 VBHR CYVn THYH PLY+H VHYH QDS VYRSV BYT YOQB AT MVRSYHm.
OBA 001:018 VHYH BYT-YOQB AS VBYT YV$p LHBH VBYT OsV LQS VDLQV BHm VAKLVm VLA-YHYH sRYD LBYT OsV KY YHVH DBR.
OBA 001:019 VYRSV HNGB AT-HR OsV VHSPLH AT-PLSTYm VYRSV AT-sDH APRYm VAT sDH SMRVn VBNYMn AT-HGLOD.
OBA 001:020 VGLT HXL-HZH LBNY YsRAL ASR-KNONYm OD-CRPT VGLT YRVSLm ASR B$PRD YRSV AT ORY HNGB.
OBA 001:021 VOLV MVSOYm BHR CYVn LSP+ AT-HR OsV VHYTH LYHVH HMLVKH.
