

LAM 001:001 AYKH YSBH BDD HOYR RBTY Om HYTH KALMNH RBTY BGVYm sRTY BMDYNVT HYTH LM$.
LAM 001:002 BKV TBKH BLYLH VDMOTH OL LXYH AYn-LH MNXm MKL-AHBYH KL-ROYH BGDV BH HYV LH LAYBYm.
LAM 001:003 GLTH YHVDH MONY VMRB OBDH HYA YSBH BGVYm LA MCAH MNVX KL-RDPYH HsYGVH BYn HMCRYm.
LAM 001:004 DRKY CYVn ABLVT MBLY BAY MVOD KL-SORYH SVMMYn KHNYH NANXYm BTVLTYH NVGVT VHYA MR-LH.
LAM 001:005 HYV CRYH LRAS AYBYH SLV KY-YHVH HVGH OL RB-PSOYH OVLLYH HLKV SBY LPNY-CR.
LAM 001:006 VYCA Mn BT-CYVn KL-HDRH HYV sRYH KAYLYm LA-MCAV MROH VYLKV BLA-KX LPNY RVDp.
LAM 001:007 ZKRH YRVSLm YMY ONYH VMRVDYH KL MXMDYH ASR HYV MYMY QDm BNPL OMH BYD-CR VAYn OVZR LH RAVH CRYm sXQV OL MSBTH.
LAM 001:008 X+A X+AH YRVSLm OL-Kn LNYDH HYTH KL-MKBDYH HZYLVH KY-RAV ORVTH Gm-HYA NANXH VTSB AXVR.
LAM 001:009 +MATH BSVLYH LA ZKRH AXRYTH VTRD PLAYm AYn MNXm LH RAH YHVH AT-ONYY KY HGDYL AVYB.
LAM 001:010 YDV PRs CR OL KL-MXMDYH KY-RATH GVYm BAV MQDSH ASR CVYTH LA-YBAV BQHL Lk.
LAM 001:011 KL-OMH NANXYm MBQSYm LXm NTNV MXMVDYHm BAKL LHSYB NPS RAH YHVH VHBY+H KY HYYTY ZVLLH.
LAM 001:012 LVA ALYKm KL-OBRY DRk HBY+V VRAV Am-YS MKAVB KMKABY ASR OVLL LY ASR HVGH YHVH BYVm XRVn APV.
LAM 001:013 MMRVm SLX-AS BOCMTY VYRDNH PRs RST LRGLY HSYBNY AXVR NTNNY SMMH KL-HYVm DVH.
LAM 001:014 NsQD OL PSOY BYDV YsTRGV OLV OL-CVARY HKSYL KXY NTNNY ADNY BYDY LA-AVKL QVm.
LAM 001:015 $LH KL-ABYRY ADNY BQRBY QRA OLY MVOD LSBR BXVRY GT DRk ADNY LBTVLT BT-YHVDH.
LAM 001:016 OL-ALH ANY BVKYH OYNY OYNY YRDH MYm KY-RXQ MMNY MNXm MSYB NPSY HYV BNY SVMMYm KY GBR AVYB.
LAM 001:017 PRsH CYVn BYDYH AYn MNXm LH CVH YHVH LYOQB $BYBYV CRYV HYTH YRVSLm LNDH BYNYHm.
LAM 001:018 CDYQ HVA YHVH KY PYHV MRYTY SMOV-NA KL-OMYm VRAV MKABY BTVLTY VBXVRY HLKV BSBY.
LAM 001:019 QRATY LMAHBY HMH RMVNY KHNY VZQNY BOYR GVOV KY-BQSV AKL LMV VYSYBV AT-NPSm.
LAM 001:020 RAH YHVH KY-CR-LY MOY XMRMRV NHPk LBY BQRBY KY MRV MRYTY MXVc SKLH-XRB BBYT KMVT.
LAM 001:021 SMOV KY NANXH ANY AYn MNXm LY KL-AYBY SMOV ROTY ssV KY ATH OsYT HBAT YVm-QRAT VYHYV KMVNY.
LAM 001:022 TBA KL-ROTm LPNYk VOVLL LMV KASR OVLLT LY OL KL-PSOY KY-RBVT ANXTY VLBY DVY.
LAM 002:001 AYKH YOYB BAPV ADNY AT-BT-CYVn HSLYk MSMYm ARc TPART YsRAL VLA-ZKR HDm-RGLYV BYVm APV.
LAM 002:002 BLO ADNY LA XML AT KL-NAVT YOQB HR$ BOBRTV MBCRY BT-YHVDH HGYO LARc XLL MMLKH VsRYH.
LAM 002:003 GDO BXRY-Ap KL QRn YsRAL HSYB AXVR YMYNV MPNY AVYB VYBOR BYOQB KAS LHBH AKLH $BYB.
LAM 002:004 DRk QSTV KAVYB NCB YMYNV KCR VYHRG KL MXMDY-OYn BAHL BT-CYVn SPk KAS XMTV.
LAM 002:005 HYH ADNY KAVYB BLO YsRAL BLO KL-ARMNVTYH SXT MBCRYV VYRB BBT-YHVDH TANYH VANYH.
LAM 002:006 VYXM$ KGn sKV SXT MVODV SKX YHVH BCYVn MVOD VSBT VYNAc BZOm-APV MLk VKHn.
LAM 002:007 ZNX ADNY MZBXV NAR MQDSV H$GYR BYD-AVYB XVMT ARMNVTYH QVL NTNV BBYT-YHVH KYVm MVOD.
LAM 002:008 XSB YHVH LHSXYT XVMT BT-CYVn N+H QV LA-HSYB YDV MBLO VYABL-XL VXVMH YXDV AMLLV.
LAM 002:009 +BOV BARc SORYH ABD VSBR BRYXYH MLKH VsRYH BGVYm AYn TVRH Gm-NBYAYH LA-MCAV XZVn MYHVH.
LAM 002:010 YSBV LARc YDMV ZQNY BT-CYVn HOLV OPR OL-RASm XGRV sQYm HVRYDV LARc RASn BTVLT YRVSLm.
LAM 002:011 KLV BDMOVT OYNY XMRMRV MOY NSPk LARc KBDY OL-SBR BT-OMY BO+p OVLL VYVNQ BRXBVT QRYH.
LAM 002:012 LAMTm YAMRV AYH DGn VYYn BHTO+Pm KXLL BRXBVT OYR BHSTPk NPSm AL-XYQ AMTm.
LAM 002:013 MH-AOYDk MH ADMH-Lk HBT YRVSLm MH ASVH-Lk VANXMk BTVLT BT-CYVn KY-GDVL KYm SBRk MY YRPA-Lk.
LAM 002:014 NBYAYk XZV Lk SVA VTPL VLA-GLV OL-OVNk LHSYB SBYTk VYXZV Lk MsAVT SVA VMDVXYm.
LAM 002:015 $PQV OLYk KPYm KL-OBRY DRk SRQV VYNOV RASm OL-BT YRVSLm HZAT HOYR SYAMRV KLYLT YPY MsVs LKL-HARc.
LAM 002:016 PCV OLYk PYHm KL-AVYBYk SRQV VYXRQV-Sn AMRV BLONV Ak ZH HYVm SQVYNHV MCANV RAYNV.
LAM 002:017 OsH YHVH ASR ZMm BCO AMRTV ASR CVH MYMY-QDm HR$ VLA XML VYsMX OLYk AVYB HRYm QRn CRYk.
LAM 002:018 COQ LBm AL-ADNY XVMT BT-CYVn HVRYDY KNXL DMOH YVMm VLYLH AL-TTNY PVGT Lk AL-TDm BT-OYNk.
LAM 002:019 QVMY RNY BLYL LRAS ASMRVT SPKY KMYm LBk NKX PNY ADNY sAY ALYV KPYk OL-NPS OVLLYk HO+VPYm BROB BRAS KL-XVCVT.
LAM 002:020 RAH YHVH VHBY+H LMY OVLLT KH Am-TAKLNH NSYm PRYm OLLY +PXYm Am-YHRG BMQDS ADNY KHn VNBYA.
LAM 002:021 SKBV LARc XVCVT NOR VZQn BTVLTY VBXVRY NPLV BXRB HRGT BYVm APk +BXT LA XMLT.
LAM 002:022 TQRA KYVm MVOD MGVRY M$BYB VLA HYH BYVm Ap-YHVH PLY+ VsRYD ASR-+PXTY VRBYTY AYBY KLm.
LAM 003:001 ANY HGBR RAH ONY BSB+ OBRTV.
LAM 003:002 AVTY NHG VYLk XSk VLA-AVR.
LAM 003:003 Ak BY YSB YHPk YDV KL-HYVm.
LAM 003:004 BLH BsRY VOVRY SBR OCMVTY.
LAM 003:005 BNH OLY VYQp RAS VTLAH.
LAM 003:006 BMXSKYm HVSYBNY KMTY OVLm.
LAM 003:007 GDR BODY VLA ACA HKBYD NXSTY.
LAM 003:008 Gm KY AZOQ VASVO sTm TPLTY.
LAM 003:009 GDR DRKY BGZYT NTYBTY OVH.
LAM 003:010 DB ARB HVA LY ARYH BM$TRYm.
LAM 003:011 DRKY $VRR VYPSXNY sMNY SMm.
LAM 003:012 DRk QSTV VYCYBNY KM+RA LXc.
LAM 003:013 HBYA BKLYVTY BNY ASPTV.
LAM 003:014 HYYTY sXQ LKL-OMY NGYNTm KL-HYVm.
LAM 003:015 HsBYONY BMRVRYm HRVNY LONH.
LAM 003:016 VYGR$ BXCc SNY HKPYSNY BAPR.
LAM 003:017 VTZNX MSLVm NPSY NSYTY +VBH.
LAM 003:018 VAMR ABD NCXY VTVXLTY MYHVH.
LAM 003:019 ZKR-ONYY VMRVDY LONH VRAS.
LAM 003:020 ZKVR TZKVR VTSYX OLY NPSY.
LAM 003:021 ZAT ASYB AL-LBY OL-Kn AVXYL.
LAM 003:022 X$DY YHVH KY LA-TMNV KY LA-KLV RXMYV.
LAM 003:023 XDSYm LBQRYm RBH AMVNTk.
LAM 003:024 XLQY YHVH AMRH NPSY OL-Kn AVXYL LV.
LAM 003:025 +VB YHVH LQVV LNPS TDRSNV.
LAM 003:026 +VB VYXYL VDVMm LTSVOT YHVH.
LAM 003:027 +VB LGBR KY-YsA OL BNOVRYV.
LAM 003:028 YSB BDD VYDm KY N+L OLYV.
LAM 003:029 YTn BOPR PYHV AVLY YS TQVH.
LAM 003:030 YTn LMKHV LXY YsBO BXRPH.
LAM 003:031 KY LA YZNX LOVLm ADNY.
LAM 003:032 KY Am-HVGH VRXm KRB X$DV.
LAM 003:033 KY LA ONH MLBV VYGH BNY-AYS.
LAM 003:034 LDKA TXT RGLYV KL A$YRY ARc.
LAM 003:035 LH+VT MSP+-GBR NGD PNY OLYVn.
LAM 003:036 LOVT ADm BRYBV ADNY LA RAH.
LAM 003:037 MY ZH AMR VTHY ADNY LA CVH.
LAM 003:038 MPY OLYVn LA TCA HROVT VH+VB.
LAM 003:039 MH-YTAVNn ADm XY GBR OL-X+AV.
LAM 003:040 NXPsH DRKYNV VNXQRH VNSVBH OD-YHVH.
LAM 003:041 NsA LBBNV AL-KPYm AL-AL BSMYm.
LAM 003:042 NXNV PSONV VMRYNV ATH LA $LXT.
LAM 003:043 $KTH BAp VTRDPNV HRGT LA XMLT.
LAM 003:044 $KVTH BONn Lk MOBVR TPLH.
LAM 003:045 $XY VMAV$ TsYMNV BQRB HOMYm.
LAM 003:046 PCV OLYNV PYHm KL-AYBYNV.
LAM 003:047 PXD VPXT HYH LNV HSAT VHSBR.
LAM 003:048 PLGY-MYm TRD OYNY OL-SBR BT-OMY.
LAM 003:049 OYNY NGRH VLA TDMH MAYn HPGVT.
LAM 003:050 OD-YSQYp VYRA YHVH MSMYm.
LAM 003:051 OYNY OVLLH LNPSY MKL BNVT OYRY.
LAM 003:052 CVD CDVNY KCPVR AYBY XNm.
LAM 003:053 CMTV BBVR XYY VYDV-ABn BY.
LAM 003:054 CPV-MYm OL-RASY AMRTY NGZRTY.
LAM 003:055 QRATY SMk YHVH MBVR TXTYVT.
LAM 003:056 QVLY SMOT AL-TOLm AZNk LRVXTY LSVOTY.
LAM 003:057 QRBT BYVm AQRAk AMRT AL-TYRA.
LAM 003:058 RBT ADNY RYBY NPSY GALT XYY.
LAM 003:059 RAYTH YHVH OVTTY SP+H MSP+Y.
LAM 003:060 RAYTH KL-NQMTm KL-MXSBTm LY.
LAM 003:061 SMOT XRPTm YHVH KL-MXSBTm OLY.
LAM 003:062 sPTY QMY VHGYVNm OLY KL-HYVm.
LAM 003:063 SBTm VQYMTm HBY+H ANY MNGYNTm.
LAM 003:064 TSYB LHm GMVL YHVH KMOsH YDYHm.
LAM 003:065 TTn LHm MGNT-LB TALTk LHm.
LAM 003:066 TRDp BAp VTSMYDm MTXT SMY YHVH.
LAM 004:001 AYKH YVOm ZHB YSNA HKTm H+VB TSTPKNH ABNY-QDS BRAS KL-XVCVT.
LAM 004:002 BNY CYVn HYQRYm HM$LAYm BPZ AYKH NXSBV LNBLY-XRs MOsH YDY YVCR.
LAM 004:003 Gm-TNYn XLCV SD HYNYQV GVRYHn BT-OMY LAKZR KY ONYm BMDBR.
LAM 004:004 DBQ LSVn YVNQ AL-XKV BCMA OVLLYm SALV LXm PRs AYn LHm.
LAM 004:005 HAKLYm LMODNYm NSMV BXVCVT HAMNYm OLY TVLO XBQV ASPTVT.
LAM 004:006 VYGDL OVn BT-OMY MX+AT $Dm HHPVKH KMV-RGO VLA-XLV BH YDYm.
LAM 004:007 ZKV NZYRYH MSLG CXV MXLB ADMV OCm MPNYNYm $PYR GZRTm.
LAM 004:008 XSk MSXVR TARm LA NKRV BXVCVT CPD OVRm OL-OCMm YBS HYH KOc.
LAM 004:009 +VBYm HYV XLLY-XRB MXLLY ROB SHm YZVBV MDQRYm MTNVBT sDY.
LAM 004:010 YDY NSYm RXMNYVT BSLV YLDYHn HYV LBRVT LMV BSBR BT-OMY.
LAM 004:011 KLH YHVH AT-XMTV SPk XRVn APV VYCT-AS BCYVn VTAKL Y$VDTYH.
LAM 004:012 LA HAMYNV MLKY-ARc VKL YSBY TBL KY YBA CR VAVYB BSORY YRVSLm.
LAM 004:013 MX+AT NBYAYH OVNVT KHNYH HSPKYm BQRBH Dm CDYQYm.
LAM 004:014 NOV OVRYm BXVCVT NGALV BDm BLA YVKLV YGOV BLBSYHm.
LAM 004:015 $VRV +MA QRAV LMV $VRV $VRV AL-TGOV KY NCV Gm-NOV AMRV BGVYm LA YV$YPV LGVR.
LAM 004:016 PNY YHVH XLQm LA YV$Yp LHBY+m PNY KHNYm LA NsAV ZQNYm LA XNNV.
LAM 004:017 OVDYNH TKLYNH OYNYNV AL-OZRTNV HBL BCPYTNV CPYNV AL-GVY LA YVSO.
LAM 004:018 CDV CODYNV MLKT BRXBTYNV QRB QCYNV MLAV YMYNV KY-BA QCYNV.
LAM 004:019 QLYm HYV RDPYNV MNSRY SMYm OL-HHRYm DLQNV BMDBR ARBV LNV.
LAM 004:020 RVX APYNV MSYX YHVH NLKD BSXYTVTm ASR AMRNV BCLV NXYH BGVYm.
LAM 004:021 sYsY VsMXY BT-ADVm YVSBTY BARc OVc Gm-OLYk TOBR-KV$ TSKRY VTTORY.
LAM 004:022 Tm-OVNk BT-CYVn LA YV$Yp LHGLVTk PQD OVNk BT-ADVm GLH OL-X+ATYk.
LAM 005:001 ZKR YHVH MH-HYH LNV HBY+ VRAH AT-XRPTNV.
LAM 005:002 NXLTNV NHPKH LZRYm BTYNV LNKRYm.
LAM 005:003 YTVMYm HYYNV AYn AB AMTYNV KALMNVT.
LAM 005:004 MYMYNV BK$p STYNV OCYNV BMXYR YBAV.
LAM 005:005 OL CVARNV NRDPNV YGONV LA HVNX-LNV.
LAM 005:006 MCRYm NTNV YD ASVR LsBO LXm.
LAM 005:007 ABTYNV X+AV AYNm ANXNV OVNTYHm $BLNV.
LAM 005:008 OBDYm MSLV BNV PRQ AYn MYDm.
LAM 005:009 BNPSNV NBYA LXMNV MPNY XRB HMDBR.
LAM 005:010 OVRNV KTNVR NKMRV MPNY ZLOPVT ROB.
LAM 005:011 NSYm BCYVn ONV BTLT BORY YHVDH.
LAM 005:012 sRYm BYDm NTLV PNY ZQNYm LA NHDRV.
LAM 005:013 BXVRYm +XVn NsAV VNORYm BOc KSLV.
LAM 005:014 ZQNYm MSOR SBTV BXVRYm MNGYNTm.
LAM 005:015 SBT MsVs LBNV NHPk LABL MXLNV.
LAM 005:016 NPLH O+RT RASNV AVY-NA LNV KY X+ANV.
LAM 005:017 OL-ZH HYH DVH LBNV OL-ALH XSKV OYNYNV.
LAM 005:018 OL HR-CYVn SSMm SVOLYm HLKV-BV.
LAM 005:019 ATH YHVH LOVLm TSB K$Ak LDR VDVR.
LAM 005:020 LMH LNCX TSKXNV TOZBNV LARk YMYm.
LAM 005:021 HSYBNV YHVH ALYk VNSVB XDS YMYNV KQDm.
LAM 005:022 KY Am-MA$ MA$TNV QCPT OLYNV OD-MAD.
