

NEH 001:001 DBRY NXMYH Bn-XKLYH VYHY BXDS-K$LV SNT OsRYm VANY HYYTY BSVSn HBYRH.
NEH 001:002 VYBA XNNY AXD MAXY HVA VANSYm MYHVDH VASALm OL-HYHVDYm HPLY+H ASR-NSARV Mn-HSBY VOL-YRVSLm.
NEH 001:003 VYAMRV LY HNSARYm ASR-NSARV Mn-HSBY Sm BMDYNH BROH GDLH VBXRPH VXVMT YRVSLm MPRCT VSORYH NCTV BAS.
NEH 001:004 VYHY KSMOY AT-HDBRYm HALH YSBTY VABKH VATABLH YMYm VAHY Cm VMTPLL LPNY ALHY HSMYm.
NEH 001:005 VAMR ANA YHVH ALHY HSMYm HAL HGDVL VHNVRA SMR HBRYT VX$D LAHBYV VLSMRY MCVTYV.
NEH 001:006 THY NA AZNk-QSBT VOYNYk PTVXVT LSMO AL-TPLT OBDk ASR ANKY MTPLL LPNYk HYVm YVMm VLYLH OL-BNY YsRAL OBDYk VMTVDH OL-X+AVT BNY-YsRAL ASR X+ANV Lk VANY VBYT-ABY X+ANV.
NEH 001:007 XBL XBLNV Lk VLA-SMRNV AT-HMCVT VAT-HXQYm VAT-HMSP+Ym ASR CVYT AT-MSH OBDk.
NEH 001:008 ZKR-NA AT-HDBR ASR CVYT AT-MSH OBDk LAMR ATm TMOLV ANY APYc ATKm BOMYm.
NEH 001:009 VSBTm ALY VSMRTm MCVTY VOsYTm ATm Am-YHYH NDXKm BQCH HSMYm MSm AQBCm VHBVATYm AL-HMQVm ASR BXRTY LSKn AT-SMY Sm.
NEH 001:010 VHm OBDYk VOMk ASR PDYT BKXk HGDVL VBYDk HXZQH.
NEH 001:011 ANA ADNY THY NA AZNk-QSBT AL-TPLT OBDk VAL-TPLT OBDYk HXPCYm LYRAH AT-SMk VHCLYXH-NA LOBDk HYVm VTNHV LRXMYm LPNY HAYS HZH VANY HYYTY MSQH LMLk.
NEH 002:001 VYHY BXDS NY$n SNT OsRYm LARTXS$TA HMLk YYn LPNYV VAsA AT-HYYn VATNH LMLk VLA-HYYTY RO LPNYV.
NEH 002:002 VYAMR LY HMLk MDVO PNYk ROYm VATH AYNk XVLH AYn ZH KY-Am RO LB VAYRA HRBH MAD.
NEH 002:003 VAMR LMLk HMLk LOVLm YXYH MDVO LA-YROV PNY ASR HOYR BYT-QBRVT ABTY XRBH VSORYH AKLV BAS.
NEH 002:004 VYAMR LY HMLk OL-MH-ZH ATH MBQS VATPLL AL-ALHY HSMYm.
NEH 002:005 VAMR LMLk Am-OL-HMLk +VB VAm-YY+B OBDk LPNYk ASR TSLXNY AL-YHVDH AL-OYR QBRVT ABTY VABNNH.
NEH 002:006 VYAMR LY HMLk VHSGL YVSBT ACLV OD-MTY YHYH MHLKk VMTY TSVB VYY+B LPNY-HMLk VYSLXNY VATNH LV ZMn.
NEH 002:007 VAVMR LMLk Am-OL-HMLk +VB AGRVT YTNV-LY OL-PXVVT OBR HNHR ASR YOBYRVNY OD ASR-ABVA AL-YHVDH.
NEH 002:008 VAGRT AL-A$p SMR HPRD$ ASR LMLk ASR YTn-LY OCYm LQRVT AT-SORY HBYRH ASR-LBYT VLXVMT HOYR VLBYT ASR-ABVA ALYV VYTn-LY HMLk KYD-ALHY H+VBH OLY.
NEH 002:009 VABVA AL-PXVVT OBR HNHR VATNH LHm AT AGRVT HMLk VYSLX OMY HMLk sRY XYL VPRSYm.
NEH 002:010 VYSMO $NBL+ HXRNY V+VBYH HOBD HOMNY VYRO LHm ROH GDLH ASR-BA ADm LBQS +VBH LBNY YsRAL.
NEH 002:011 VABVA AL-YRVSLm VAHY-Sm YMYm SLSH.
NEH 002:012 VAQVm LYLH ANY VANSYm MO+ OMY VLA-HGDTY LADm MH ALHY NTn AL-LBY LOsVT LYRVSLm VBHMH AYn OMY KY Am-HBHMH ASR ANY RKB BH.
NEH 002:013 VACAH BSOR-HGYA LYLH VAL-PNY OYn HTNYn VAL-SOR HASPT VAHY sBR BXVMT YRVSLm ASR-HMPRVCYm VSORYH AKLV BAS.
NEH 002:014 VAOBR AL-SOR HOYn VAL-BRKT HMLk VAYn-MQVm LBHMH LOBR TXTY.
NEH 002:015 VAHY OLH BNXL LYLH VAHY sBR BXVMH VASVB VABVA BSOR HGYA VASVB.
NEH 002:016 VH$GNYm LA YDOV ANH HLKTY VMH ANY OsH VLYHVDYm VLKHNYm VLXRYm VL$GNYm VLYTR OsH HMLAKH OD-Kn LA HGDTY.
NEH 002:017 VAVMR ALHm ATm RAYm HROH ASR ANXNV BH ASR YRVSLm XRBH VSORYH NCTV BAS LKV VNBNH AT-XVMT YRVSLm VLA-NHYH OVD XRPH.
NEH 002:018 VAGYD LHm AT-YD ALHY ASR-HYA +VBH OLY VAp-DBRY HMLk ASR AMR-LY VYAMRV NQVm VBNYNV VYXZQV YDYHm L+VBH.
NEH 002:019 VYSMO $NBL+ HXRNY V+BYH HOBD HOMVNY VGSm HORBY VYLOGV LNV VYBZV OLYNV VYAMRV MH-HDBR HZH ASR ATm OsYm HOL HMLk ATm MRDYm.
NEH 002:020 VASYB AVTm DBR VAVMR LHm ALHY HSMYm HVA YCLYX LNV VANXNV OBDYV NQVm VBNYNV VLKm AYn-XLQ VCDQH VZKRVn BYRVSLm.
NEH 003:001 VYQm ALYSYB HKHn HGDVL VAXYV HKHNYm VYBNV AT-SOR HCAn HMH QDSVHV VYOMYDV DLTTYV VOD-MGDL HMAH QDSVHV OD MGDL XNNAL.
NEH 003:002 VOL-YDV BNV ANSY YRXV VOL-YDV BNH ZKVR Bn-AMRY.
NEH 003:003 VAT SOR HDGYm BNV BNY H$NAH HMH QRVHV VYOMYDV DLTTYV MNOVLYV VBRYXYV.
NEH 003:004 VOL-YDm HXZYQ MRMVT Bn-AVRYH Bn-HQVc VOL-YDm HXZYQ MSLm Bn-BRKYH Bn-MSYZBAL VOL-YDm HXZYQ CDVQ Bn-BONA.
NEH 003:005 VOL-YDm HXZYQV HTQVOYm VADYRYHm LA-HBYAV CVRm BOBDT ADNYHm.
NEH 003:006 VAT SOR HYSNH HXZYQV YVYDO Bn-P$X VMSLm Bn-B$VDYH HMH QRVHV VYOMYDV DLTTYV VMNOLYV VBRYXYV.
NEH 003:007 VOL-YDm HXZYQ ML+YH HGBONY VYDVn HMRNTY ANSY GBOVn VHMCPH LK$A PXT OBR HNHR.
NEH 003:008 OL-YDV HXZYQ OZYAL Bn-XRHYH CVRPYm VOL-YDV HXZYQ XNNYH Bn-HRQXYm VYOZBV YRVSLm OD HXVMH HRXBH.
NEH 003:009 VOL-YDm HXZYQ RPYH Bn-XVR sR XCY PLk YRVSLm.
NEH 003:010 VOL-YDm HXZYQ YDYH Bn-XRVMp VNGD BYTV VOL-YDV HXZYQ X+VS Bn-XSBNYH.
NEH 003:011 MDH SNYT HXZYQ MLKYH Bn-XRm VXSVB Bn-PXT MVAB VAT MGDL HTNVRYm.
NEH 003:012 VOL-YDV HXZYQ SLVm Bn-HLVXS sR XCY PLk YRVSLm HVA VBNVTYV.
NEH 003:013 AT SOR HGYA HXZYQ XNVn VYSBY ZNVX HMH BNVHV VYOMYDV DLTTYV MNOLYV VBRYXYV VALp AMH BXVMH OD SOR HSPVT.
NEH 003:014 VAT SOR HASPVT HXZYQ MLKYH Bn-RKB sR PLk BYT-HKRm HVA YBNNV VYOMYD DLTTYV MNOLYV VBRYXYV.
NEH 003:015 VAT SOR HOYn HXZYQ SLVn Bn-KL-XZH sR PLk HMCPH HVA YBNNV VY+LLNV VYOMYDV DLTTYV MNOLYV VBRYXYV VAT XVMT BRKT HSLX LGn-HMLk VOD-HMOLVT HYVRDVT MOYR DVYD.
NEH 003:016 AXRYV HXZYQ NXMYH Bn-OZBVQ sR XCY PLk BYT-CVR OD-NGD QBRY DVYD VOD-HBRKH HOsVYH VOD BYT HGBRYm.
NEH 003:017 AXRYV HXZYQV HLVYm RXVm Bn-BNY OL-YDV HXZYQ XSBYH sR-XCY-PLk QOYLH LPLKV.
NEH 003:018 AXRYV HXZYQV AXYHm BVY Bn-XNDD sR XCY PLk QOYLH.
NEH 003:019 VYXZQ OL-YDV OZR Bn-YSVO sR HMCPH MDH SNYT MNGD OLT HNSQ HMQCO.
NEH 003:020 AXRYV HXRH HXZYQ BRVk Bn-ZBY MDH SNYT Mn-HMQCVO OD-PTX BYT ALYSYB HKHn HGDVL.
NEH 003:021 AXRYV HXZYQ MRMVT Bn-AVRYH Bn-HQVc MDH SNYT MPTX BYT ALYSYB VOD-TKLYT BYT ALYSYB.
NEH 003:022 VAXRYV HXZYQV HKHNYm ANSY HKKR.
NEH 003:023 AXRYV HXZYQ BNYMn VXSVB NGD BYTm AXRYV HXZYQ OZRYH Bn-MOsYH Bn-ONNYH ACL BYTV.
NEH 003:024 AXRYV HXZYQ BNVY Bn-XNDD MDH SNYT MBYT OZRYH OD-HMQCVO VOD-HPNH.
NEH 003:025 PLL Bn-AVZY MNGD HMQCVO VHMGDL HYVCA MBYT HMLk HOLYVn ASR LXCR HM+RH AXRYV PDYH Bn-PROS.
NEH 003:026 VHNTYNYm HYV YSBYm BOPL OD NGD SOR HMYm LMZRX VHMGDL HYVCA.
NEH 003:027 AXRYV HXZYQV HTQOYm MDH SNYT MNGD HMGDL HGDVL HYVCA VOD XVMT HOPL.
NEH 003:028 MOL SOR H$V$Ym HXZYQV HKHNYm AYS LNGD BYTV.
NEH 003:029 AXRYV HXZYQ CDVQ Bn-AMR NGD BYTV VAXRYV HXZYQ SMOYH Bn-SKNYH SMR SOR HMZRX.
NEH 003:030 AXRY HXZYQ XNNYH Bn-SLMYH VXNVn Bn-CLp HSSY MDH SNY AXRYV HXZYQ MSLm Bn-BRKYH NGD NSKTV.
NEH 003:031 AXRY HXZYQ MLKYH Bn-HCRPY OD-BYT HNTYNYm VHRKLYm NGD SOR HMPQD VOD OLYT HPNH.
NEH 003:032 VBYn OLYT HPNH LSOR HCAn HXZYQV HCRPYm VHRKLYm.
NEH 003:033 VYHY KASR SMO $NBL+ KY-ANXNV BVNYm AT-HXVMH VYXR LV VYKO$ HRBH VYLOG OL-HYHVDYm.
NEH 003:034 VYAMR LPNY AXYV VXYL SMRVn VYAMR MH HYHVDYm HAMLLYm OsYm HYOZBV LHm HYZBXV HYKLV BYVm HYXYV AT-HABNYm MORMVT HOPR VHMH sRVPVT.
NEH 003:035 V+VBYH HOMNY ACLV VYAMR Gm ASR-Hm BVNYm Am-YOLH SVOL VPRc XVMT ABNYHm.
NEH 003:036 SMO ALHYNV KY-HYYNV BVZH VHSB XRPTm AL-RASm VTNm LBZH BARc SBYH.
NEH 003:037 VAL-TK$ OL-OVNm VX+ATm MLPNYk AL-TMXH KY HKOY$V LNGD HBVNYm.
NEH 003:038 VNBNH AT-HXVMH VTQSR KL-HXVMH OD-XCYH VYHY LB LOm LOsVT.
NEH 004:001 VYHY KASR SMO $NBL+ V+VBYH VHORBYm VHOMNYm VHASDVDYm KY-OLTH ARVKH LXMVT YRVSLm KY-HXLV HPRCYm LH$Tm VYXR LHm MAD.
NEH 004:002 VYQSRV KLm YXDV LBVA LHLXm BYRVSLm VLOsVT LV TVOH.
NEH 004:003 VNTPLL AL-ALHYNV VNOMYD MSMR OLYHm YVMm VLYLH MPNYHm.
NEH 004:004 VYAMR YHVDH KSL KX H$BL VHOPR HRBH VANXNV LA NVKL LBNVT BXVMH.
NEH 004:005 VYAMRV CRYNV LA YDOV VLA YRAV OD ASR-NBVA AL-TVKm VHRGNVm VHSBTNV AT-HMLAKH.
NEH 004:006 VYHY KASR-BAV HYHVDYm HYSBYm ACLm VYAMRV LNV OsR POMYm MKL-HMQMVT ASR-TSVBV OLYNV.
NEH 004:007 VAOMYD MTXTYVT LMQVm MAXRY LXVMH BCXXYYm VAOMYD AT-HOm LMSPXVT Om-XRBTYHm RMXYHm VQSTTYHm.
NEH 004:008 VARA VAQVm VAMR AL-HXRYm VAL-H$GNYm VAL-YTR HOm AL-TYRAV MPNYHm AT-ADNY HGDVL VHNVRA ZKRV VHLXMV OL-AXYKm BNYKm VBNTYKm NSYKm VBTYKm.
NEH 004:009 VYHY KASR-SMOV AVYBYNV KY-NVDO LNV VYPR HALHYm AT-OCTm VNSVB KLNV AL-HXVMH AYS AL-MLAKTV.
NEH 004:010 VYHY Mn-HYVm HHVA XCY NORY OsYm BMLAKH VXCYm MXZYQYm VHRMXYm HMGNYm VHQSTVT VHSRYNYm VHsRYm AXRY KL-BYT YHVDH.
NEH 004:011 HBVNYm BXVMH VHNsAYm B$BL OMsYm BAXT YDV OsH BMLAKH VAXT MXZQT HSLX.
NEH 004:012 VHBVNYm AYS XRBV A$VRYm OL-MTNYV VBVNYm VHTVQO BSVPR ACLY.
NEH 004:013 VAMR AL-HXRYm VAL-H$GNYm VAL-YTR HOm HMLAKH HRBH VRXBH VANXNV NPRDYm OL-HXVMH RXVQYm AYS MAXYV.
NEH 004:014 BMQVm ASR TSMOV AT-QVL HSVPR SMH TQBCV ALYNV ALHYNV YLXm LNV.
NEH 004:015 VANXNV OsYm BMLAKH VXCYm MXZYQYm BRMXYm MOLVT HSXR OD CAT HKVKBYm.
NEH 004:016 Gm BOT HHYA AMRTY LOm AYS VNORV YLYNV BTVk YRVSLm VHYV-LNV HLYLH MSMR VHYVm MLAKH.
NEH 004:017 VAYn ANY VAXY VNORY VANSY HMSMR ASR AXRY AYn-ANXNV PS+Ym BGDYNV AYS SLXV HMYm.
NEH 005:001 VTHY COQT HOm VNSYHm GDVLH AL-AXYHm HYHVDYm.
NEH 005:002 VYS ASR AMRYm BNYNV VBNTYNV ANXNV RBYm VNQXH DGn VNAKLH VNXYH.
NEH 005:003 VYS ASR AMRYm sDTYNV VKRMYNV VBTYNV ANXNV ORBYm VNQXH DGn BROB.
NEH 005:004 VYS ASR AMRYm LVYNV K$p LMDT HMLk sDTYNV VKRMYNV.
NEH 005:005 VOTH KBsR AXYNV BsRNV KBNYHm BNYNV VHNH ANXNV KBSYm AT-BNYNV VAT-BNTYNV LOBDYm VYS MBNTYNV NKBSVT VAYn LAL YDNV VsDTYNV VKRMYNV LAXRYm.
NEH 005:006 VYXR LY MAD KASR SMOTY AT-ZOQTm VAT HDBRYm HALH.
NEH 005:007 VYMLk LBY OLY VARYBH AT-HXRYm VAT-H$GNYm VAMRH LHm MSA AYS-BAXYV ATm NSAYm VATn OLYHm QHLH GDVLH.
NEH 005:008 VAMRH LHm ANXNV QNYNV AT-AXYNV HYHVDYm HNMKRYm LGVYm KDY BNV VGm-ATm TMKRV AT-AXYKm VNMKRV-LNV VYXRYSV VLA MCAV DBR.
NEH 005:009 VYAMR LA-+VB HDBR ASR-ATm OsYm HLVA BYRAT ALHYNV TLKV MXRPT HGVYm AVYBYNV.
NEH 005:010 VGm-ANY AXY VNORY NSYm BHm K$p VDGn NOZBH-NA AT-HMSA HZH.
NEH 005:011 HSYBV NA LHm KHYVm sDTYHm KRMYHm ZYTYHm VBTYHm VMAT HK$p VHDGn HTYRVS VHYCHR ASR ATm NSYm BHm.
NEH 005:012 VYAMRV NSYB VMHm LA NBQS Kn NOsH KASR ATH AVMR VAQRA AT-HKHNYm VASBYOm LOsVT KDBR HZH.
NEH 005:013 Gm-XCNY NORTY VAMRH KKH YNOR HALHYm AT-KL-HAYS ASR LA-YQYm AT-HDBR HZH MBYTV VMYGYOV VKKH YHYH NOVR VRQ VYAMRV KL-HQHL AMn VYHLLV AT-YHVH VYOs HOm KDBR HZH.
NEH 005:014 Gm MYVm ASR-CVH ATY LHYVT PXm BARc YHVDH MSNT OsRYm VOD SNT SLSYm VSTYm LARTXS$TA HMLk SNYm STYm OsRH ANY VAXY LXm HPXH LA AKLTY.
NEH 005:015 VHPXVT HRASNYm ASR-LPNY HKBYDV OL-HOm VYQXV MHm BLXm VYYn AXR K$p-SQLYm ARBOYm Gm NORYHm SL+V OL-HOm VANY LA-OsYTY Kn MPNY YRAT ALHYm.
NEH 005:016 VGm BMLAKT HXVMH HZAT HXZQTY VsDH LA QNYNV VKL-NORY QBVCYm Sm OL-HMLAKH.
NEH 005:017 VHYHVDYm VH$GNYm MAH VXMSYm AYS VHBAYm ALYNV Mn-HGVYm ASR-$BYBTYNV OL-SLXNY.
NEH 005:018 VASR HYH NOsH LYVm AXD SVR AXD CAn SS-BRRVT VCPRYm NOsV-LY VBYn OsRT YMYm BKL-YYn LHRBH VOm-ZH LXm HPXH LA BQSTY KY-KBDH HOBDH OL-HOm HZH.
NEH 005:019 ZKRH-LY ALHY L+VBH KL ASR-OsYTY OL-HOm HZH.
NEH 006:001 VYHY KASR NSMO L$NBL+ V+VBYH VLGSm HORBY VLYTR AYBYNV KY BNYTY AT-HXVMH VLA-NVTR BH PRc Gm OD-HOT HHYA DLTVT LA-HOMDTY BSORYm.
NEH 006:002 VYSLX $NBL+ VGSm ALY LAMR LKH VNVODH YXDV BKPYRYm BBQOT AVNV VHMH XSBYm LOsVT LY ROH.
NEH 006:003 VASLXH OLYHm MLAKYm LAMR MLAKH GDVLH ANY OsH VLA AVKL LRDT LMH TSBT HMLAKH KASR ARPH VYRDTY ALYKm.
NEH 006:004 VYSLXV ALY KDBR HZH ARBO POMYm VASYB AVTm KDBR HZH.
NEH 006:005 VYSLX ALY $NBL+ KDBR HZH POm XMYSYT AT-NORV VAGRT PTVXH BYDV.
NEH 006:006 KTVB BH BGVYm NSMO VGSMV AMR ATH VHYHVDYm XSBYm LMRVD OL-Kn ATH BVNH HXVMH VATH HVH LHm LMLk KDBRYm HALH.
NEH 006:007 VGm-NBYAYm HOMDT LQRA OLYk BYRVSLm LAMR MLk BYHVDH VOTH YSMO LMLk KDBRYm HALH VOTH LKH VNVOCH YXDV.
NEH 006:008 VASLXH ALYV LAMR LA NHYH KDBRYm HALH ASR ATH AVMR KY MLBk ATH BVDAm.
NEH 006:009 KY KLm MYRAYm AVTNV LAMR YRPV YDYHm Mn-HMLAKH VLA TOsH VOTH XZQ AT-YDY.
NEH 006:010 VANY-BATY BYT SMOYH Bn-DLYH Bn-MHY+BAL VHVA OCVR VYAMR NVOD AL-BYT HALHYm AL-TVk HHYKL VN$GRH DLTVT HHYKL KY BAYm LHRGk VLYLH BAYm LHRGk.
NEH 006:011 VAMRH HAYS KMVNY YBRX VMY KMVNY ASR-YBVA AL-HHYKL VXY LA ABVA.
NEH 006:012 VAKYRH VHNH LA-ALHYm SLXV KY HNBVAH DBR OLY V+VBYH V$NBL+ sKRV.
NEH 006:013 LMOn sKVR HVA LMOn-AYRA VAOsH-Kn VX+ATY VHYH LHm LSm RO LMOn YXRPVNY.
NEH 006:014 ZKRH ALHY L+VBYH VL$NBL+ KMOsYV ALH VGm LNVODYH HNBYAH VLYTR HNBYAYm ASR HYV MYRAYm AVTY.
NEH 006:015 VTSLm HXVMH BOsRYm VXMSH LALVL LXMSYm VSNYm YVm.
NEH 006:016 VYHY KASR SMOV KL-AVYBYNV VYRAV KL-HGVYm ASR $BYBTYNV VYPLV MAD BOYNYHm VYDOV KY MAT ALHYNV NOsTH HMLAKH HZAT.
NEH 006:017 Gm BYMYm HHm MRBYm XRY YHVDH AGRTYHm HVLKVT OL-+VBYH VASR L+VBYH BAVT ALYHm.
NEH 006:018 KY-RBYm BYHVDH BOLY SBVOH LV KY-XTn HVA LSKNYH Bn-ARX VYHVXNn BNV LQX AT-BT-MSLm Bn BRKYH.
NEH 006:019 Gm +VBTYV HYV AMRYm LPNY VDBRY HYV MVCYAYm LV AGRVT SLX +VBYH LYRANY.
NEH 007:001 VYHY KASR NBNTH HXVMH VAOMYD HDLTVT VYPQDV HSVORYm VHMSRRYm VHLVYm.
NEH 007:002 VACVH AT-XNNY AXY VAT-XNNYH sR HBYRH OL-YRVSLm KY-HVA KAYS AMT VYRA AT-HALHYm MRBYm.
NEH 007:003 VYAMR LHm LA YPTXV SORY YRVSLm OD-Xm HSMS VOD Hm OMDYm YGYPV HDLTVT VAXZV VHOMYD MSMRVT YSBY YRVSLm AYS BMSMRV VAYS NGD BYTV.
NEH 007:004 VHOYR RXBT YDYm VGDVLH VHOm MO+ BTVKH VAYn BTYm BNVYm.
NEH 007:005 VYTn ALHY AL-LBY VAQBCH AT-HXRYm VAT-H$GNYm VAT-HOm LHTYXs VAMCA $PR HYXs HOVLYm BRASVNH VAMCA KTVB BV.
NEH 007:006 ALH BNY HMDYNH HOLYm MSBY HGVLH ASR HGLH NBVKDNCR MLk BBL VYSVBV LYRVSLm VLYHVDH AYS LOYRV.
NEH 007:007 HBAYm Om-ZRBBL YSVO NXMYH OZRYH ROMYH NXMNY MRDKY BLSn M$PRT BGVY NXVm BONH M$PR ANSY Om YsRAL.
NEH 007:008 BNY PROS ALPYm MAH VSBOYm VSNYm.
NEH 007:009 BNY SP+YH SLS MAVT SBOYm VSNYm.
NEH 007:010 BNY ARX SS MAVT XMSYm VSNYm.
NEH 007:011 BNY-PXT MVAB LBNY YSVO VYVAB ALPYm VSMNH MAVT SMNH OsR.
NEH 007:012 BNY OYLm ALp MATYm XMSYm VARBOH.
NEH 007:013 BNY ZTVA SMNH MAVT ARBOYm VXMSH.
NEH 007:014 BNY ZKY SBO MAVT VSSYm.
NEH 007:015 BNY BNVY SS MAVT ARBOYm VSMNH.
NEH 007:016 BNY BBY SS MAVT OsRYm VSMNH.
NEH 007:017 BNY OZGD ALPYm SLS MAVT OsRYm VSNYm.
NEH 007:018 BNY ADNYQm SS MAVT SSYm VSBOH.
NEH 007:019 BNY BGVY ALPYm SSYm VSBOH.
NEH 007:020 BNY ODYn SS MAVT XMSYm VXMSH.
NEH 007:021 BNY-A+R LXZQYH TSOYm VSMNH.
NEH 007:022 BNY XSm SLS MAVT OsRYm VSMNH.
NEH 007:023 BNY BCY SLS MAVT OsRYm VARBOH.
NEH 007:024 BNY XRYp MAH SNYm OsR.
NEH 007:025 BNY GBOVn TSOYm VXMSH.
NEH 007:026 ANSY BYT-LXm VN+PH MAH SMNYm VSMNH.
NEH 007:027 ANSY ONTVT MAH OsRYm VSMNH.
NEH 007:028 ANSY BYT-OZMVT ARBOYm VSNYm.
NEH 007:029 ANSY QRYT YORYm KPYRH VBARVT SBO MAVT ARBOYm VSLSH.
NEH 007:030 ANSY HRMH VGBO SS MAVT OsRYm VAXD.
NEH 007:031 ANSY MKM$ MAH VOsRYm VSNYm.
NEH 007:032 ANSY BYT-AL VHOY MAH OsRYm VSLSH.
NEH 007:033 ANSY NBV AXR XMSYm VSNYm.
NEH 007:034 BNY OYLm AXR ALp MATYm XMSYm VARBOH.
NEH 007:035 BNY XRm SLS MAVT VOsRYm.
NEH 007:036 BNY YRXV SLS MAVT ARBOYm VXMSH.
NEH 007:037 BNY-LD XDYD VAVNV SBO MAVT VOsRYm VAXD.
NEH 007:038 BNY $NAH SLST ALPYm TSO MAVT VSLSYm.
NEH 007:039 HKHNYm BNY YDOYH LBYT YSVO TSO MAVT SBOYm VSLSH.
NEH 007:040 BNY AMR ALp XMSYm VSNYm.
NEH 007:041 BNY PSXVR ALp MATYm ARBOYm VSBOH.
NEH 007:042 BNY XRm ALp SBOH OsR.
NEH 007:043 HLVYm BNY-YSVO LQDMYAL LBNY LHVDVH SBOYm VARBOH.
NEH 007:044 HMSRRYm BNY A$p MAH ARBOYm VSMNH.
NEH 007:045 HSORYm BNY-SLVm BNY-A+R BNY-+LMn BNY-OQVB BNY X+Y+A BNY SBY MAH SLSYm VSMNH.
NEH 007:046 HNTYNYm BNY-CXA BNY-XsPA BNY +BOVT.
NEH 007:047 BNY-QYR$ BNY-$YOA BNY PDVn.
NEH 007:048 BNY-LBNH BNY-XGBH BNY SLMY.
NEH 007:049 BNY-XNn BNY-GDL BNY-GXR.
NEH 007:050 BNY-RAYH BNY-RCYn BNY NQVDA.
NEH 007:051 BNY-GZm BNY-OZA BNY P$X.
NEH 007:052 BNY-B$Y BNY-MOVNYm BNY NPVS$Ym.
NEH 007:053 BNY-BQBVQ BNY-XQVPA BNY XRXVR.
NEH 007:054 BNY-BCLYT BNY-MXYDA BNY XRSA.
NEH 007:055 BNY-BRQV$ BNY-$Y$RA BNY-TMX.
NEH 007:056 BNY NCYX BNY X+YPA.
NEH 007:057 BNY OBDY SLMH BNY-$V+Y BNY-$VPRT BNY PRYDA.
NEH 007:058 BNY-YOLA BNY-DRQVn BNY GDL.
NEH 007:059 BNY SP+YH BNY-X+YL BNY PKRT HCBYYm BNY AMVn.
NEH 007:060 KL-HNTYNYm VBNY OBDY SLMH SLS MAVT TSOYm VSNYm.
NEH 007:061 VALH HOVLYm MTL MLX TL XRSA KRVB ADVn VAMR VLA YKLV LHGYD BYT-ABVTm VZROm Am MYsRAL Hm.
NEH 007:062 BNY-DLYH BNY-+VBYH BNY NQVDA SS MAVT VARBOYm VSNYm.
NEH 007:063 VMn-HKHNYm BNY XBYH BNY HQVc BNY BRZLY ASR LQX MBNVT BRZLY HGLODY ASH VYQRA OL-SMm.
NEH 007:064 ALH BQSV KTBm HMTYXsYm VLA NMCA VYGALV Mn-HKHNH.
NEH 007:065 VYAMR HTRSTA LHm ASR LA-YAKLV MQDS HQDSYm OD OMD HKHn LAVRYm VTVMYm.
NEH 007:066 KL-HQHL KAXD ARBO RBVA ALPYm SLS-MAVT VSSYm.
NEH 007:067 MLBD OBDYHm VAMHTYHm ALH SBOT ALPYm SLS MAVT SLSYm VSBOH VLHm MSRRYm VMSRRVT MATYm VARBOYm VXMSH.
NEH 007:068 GMLYm ARBO MAVT SLSYm VXMSH XMRYm SST ALPYm SBO MAVT VOsRYm.
NEH 007:069 VMQCT RASY HABVT NTNV LMLAKH HTRSTA NTn LAVCR ZHB DRKMNYm ALp MZRQVT XMSYm KTNVT KHNYm SLSYm VXMS MAVT.
NEH 007:070 VMRASY HABVT NTNV LAVCR HMLAKH ZHB DRKMVNYm STY RBVT VK$p MNYm ALPYm VMATYm.
NEH 007:071 VASR NTNV SARYT HOm ZHB DRKMVNYm STY RBVA VK$p MNYm ALPYm VKTNT KHNYm SSYm VSBOH.
NEH 007:072 VYSBV HKHNYm VHLVYm VHSVORYm VHMSRRYm VMn-HOm VHNTYNYm VKL-YsRAL BORYHm VYGO HXDS HSBYOY VBNY YsRAL BORYHm.
NEH 008:001 VYA$PV KL-HOm KAYS AXD AL-HRXVB ASR LPNY SOR-HMYm VYAMRV LOZRA H$PR LHBYA AT-$PR TVRT MSH ASR-CVH YHVH AT-YsRAL.
NEH 008:002 VYBYA OZRA HKHn AT-HTVRH LPNY HQHL MAYS VOD-ASH VKL MBYn LSMO BYVm AXD LXDS HSBYOY.
NEH 008:003 VYQRA-BV LPNY HRXVB ASR LPNY SOR-HMYm Mn-HAVR OD-MXCYT HYVm NGD HANSYm VHNSYm VHMBYNYm VAZNY KL-HOm AL-$PR HTVRH.
NEH 008:004 VYOMD OZRA H$PR OL-MGDL-Oc ASR OsV LDBR VYOMD ACLV MTTYH VSMO VONYH VAVRYH VXLQYH VMOsYH OL-YMYNV VMsMALV PDYH VMYSAL VMLKYH VXSm VXSBDNH ZKRYH MSLm.
NEH 008:005 VYPTX OZRA H$PR LOYNY KL-HOm KY-MOL KL-HOm HYH VKPTXV OMDV KL-HOm.
NEH 008:006 VYBRk OZRA AT-YHVH HALHYm HGDVL VYONV KL-HOm AMn AMn BMOL YDYHm VYQDV VYSTXV LYHVH APYm ARCH.
NEH 008:007 VYSVO VBNY VSRBYH YMYn OQVB SBTY HVDYH MOsYH QLY+A OZRYH YVZBD XNn PLAYH VHLVYm MBYNYm AT-HOm LTVRH VHOm OL-OMDm.
NEH 008:008 VYQRAV B$PR BTVRT HALHYm MPRS VsVm sKL VYBYNV BMQRA.
NEH 008:009 VYAMR NXMYH HVA HTRSTA VOZRA HKHn H$PR VHLVYm HMBYNYm AT-HOm LKL-HOm HYVm QDS-HVA LYHVH ALHYKm AL-TTABLV VAL-TBKV KY BVKYm KL-HOm KSMOm AT-DBRY HTVRH.
NEH 008:010 VYAMR LHm LKV AKLV MSMNYm VSTV MMTQYm VSLXV MNVT LAYn NKVn LV KY-QDVS HYVm LADNYNV VAL-TOCBV KY-XDVT YHVH HYA MOZKm.
NEH 008:011 VHLVYm MXSYm LKL-HOm LAMR H$V KY HYVm QDS VAL-TOCBV.
NEH 008:012 VYLKV KL-HOm LAKL VLSTVT VLSLX MNVT VLOsVT sMXH GDVLH KY HBYNV BDBRYm ASR HVDYOV LHm.
NEH 008:013 VBYVm HSNY NA$PV RASY HABVT LKL-HOm HKHNYm VHLVYm AL-OZRA H$PR VLHsKYL AL-DBRY HTVRH.
NEH 008:014 VYMCAV KTVB BTVRH ASR CVH YHVH BYD-MSH ASR YSBV BNY-YsRAL B$KVT BXG BXDS HSBYOY.
NEH 008:015 VASR YSMYOV VYOBYRV QVL BKL-ORYHm VBYRVSLm LAMR CAV HHR VHBYAV OLY-ZYT VOLY-Oc SMn VOLY HD$ VOLY TMRYm VOLY Oc OBT LOsT $KT KKTVB.
NEH 008:016 VYCAV HOm VYBYAV VYOsV LHm $KVT AYS OL-GGV VBXCRTYHm VBXCRVT BYT HALHYm VBRXVB SOR HMYm VBRXVB SOR APRYm.
NEH 008:017 VYOsV KL-HQHL HSBYm Mn-HSBY $KVT VYSBV B$KVT KY LA-OsV MYMY YSVO Bn-NVn Kn BNY YsRAL OD HYVm HHVA VTHY sMXH GDVLH MAD.
NEH 008:018 VYQRA B$PR TVRT HALHYm YVm BYVm Mn-HYVm HRASVn OD HYVm HAXRVn VYOsV-XG SBOT YMYm VBYVm HSMYNY OCRT KMSP+.
NEH 009:001 VBYVm OsRYm VARBOH LXDS HZH NA$PV BNY-YsRAL BCVm VBsQYm VADMH OLYHm.
NEH 009:002 VYBDLV ZRO YsRAL MKL BNY NKR VYOMDV VYTVDV OL-X+ATYHm VOVNVT ABTYHm.
NEH 009:003 VYQVMV OL-OMDm VYQRAV B$PR TVRT YHVH ALHYHm RBOYT HYVm VRBOYT MTVDYm VMSTXVYm LYHVH ALHYHm.
NEH 009:004 VYQm OL-MOLH HLVYm YSVO VBNY QDMYAL SBNYH BNY SRBYH BNY KNNY VYZOQV BQVL GDVL AL-YHVH ALHYHm.
NEH 009:005 VYAMRV HLVYm YSVO VQDMYAL BNY XSBNYH SRBYH HVDYH SBNYH PTXYH QVMV BRKV AT-YHVH ALHYKm Mn-HOVLm OD-HOVLm VYBRKV Sm KBVDk VMRVMm OL-KL-BRKH VTHLH.
NEH 009:006 ATH-HVA YHVH LBDk AT OsYT AT-HSMYm SMY HSMYm VKL-CBAm HARc VKL-ASR OLYH HYMYm VKL-ASR BHm VATH MXYH AT-KLm VCBA HSMYm Lk MSTXVYm.
NEH 009:007 ATH-HVA YHVH HALHYm ASR BXRT BABRm VHVCATV MAVR KsDYm VsMT SMV ABRHm.
NEH 009:008 VMCAT AT-LBBV NAMn LPNYk VKRVT OMV HBRYT LTT AT-ARc HKNONY HXTY HAMRY VHPRZY VHYBV$Y VHGRGSY LTT LZROV VTQm AT-DBRYk KY CDYQ ATH.
NEH 009:009 VTRA AT-ONY ABTYNV BMCRYm VAT-ZOQTm SMOT OL-Ym-$Vp.
NEH 009:010 VTTn ATT VMPTYm BPROH VBKL-OBDYV VBKL-Om ARCV KY YDOT KY HZYDV OLYHm VTOs-Lk Sm KHYVm HZH.
NEH 009:011 VHYm BQOT LPNYHm VYOBRV BTVk-HYm BYBSH VAT-RDPYHm HSLKT BMCVLT KMV-ABn BMYm OZYm.
NEH 009:012 VBOMVD ONn HNXYTm YVMm VBOMVD AS LYLH LHAYR LHm AT-HDRk ASR YLKV-BH.
NEH 009:013 VOL HR-$YNY YRDT VDBR OMHm MSMYm VTTn LHm MSP+Ym YSRYm VTVRVT AMT XQYm VMCVT +VBYm.
NEH 009:014 VAT-SBT QDSk HVDOT LHm VMCVVT VXQYm VTVRH CVYT LHm BYD MSH OBDk.
NEH 009:015 VLXm MSMYm NTTH LHm LROBm VMYm M$LO HVCAT LHm LCMAm VTAMR LHm LBVA LRST AT-HARc ASR-NsAT AT-YDk LTT LHm.
NEH 009:016 VHm VABTYNV HZYDV VYQSV AT-ORPm VLA SMOV AL-MCVTYk.
NEH 009:017 VYMANV LSMO VLA-ZKRV NPLATYk ASR OsYT OMHm VYQSV AT-ORPm VYTNV-RAS LSVB LOBDTm BMRYm VATH ALVH $LYXVT XNVn VRXVm ARk-APYm VRB-VX$D VLA OZBTm.
NEH 009:018 Ap KY-OsV LHm OGL M$KH VYAMRV ZH ALHYk ASR HOLk MMCRYm VYOsV NACVT GDLVT.
NEH 009:019 VATH BRXMYk HRBYm LA OZBTm BMDBR AT-OMVD HONn LA-$R MOLYHm BYVMm LHNXTm BHDRk VAT-OMVD HAS BLYLH LHAYR LHm VAT-HDRk ASR YLKV-BH.
NEH 009:020 VRVXk H+VBH NTT LHsKYLm VMNk LA-MNOT MPYHm VMYm NTTH LHm LCMAm.
NEH 009:021 VARBOYm SNH KLKLTm BMDBR LA X$RV sLMTYHm LA BLV VRGLYHm LA BCQV.
NEH 009:022 VTTn LHm MMLKVT VOMMYm VTXLQm LPAH VYYRSV AT-ARc $YXVn VAT-ARc MLk XSBVn VAT-ARc OVG MLk-HBSn.
NEH 009:023 VBNYHm HRBYT KKKBY HSMYm VTBYAm AL-HARc ASR-AMRT LABTYHm LBVA LRST.
NEH 009:024 VYBAV HBNYm VYYRSV AT-HARc VTKNO LPNYHm AT-YSBY HARc HKNONYm VTTNm BYDm VAT-MLKYHm VAT-OMMY HARc LOsVT BHm KRCVNm.
NEH 009:025 VYLKDV ORYm BCRVT VADMH SMNH VYYRSV BTYm MLAYm-KL-+VB BRVT XCVBYm KRMYm VZYTYm VOc MAKL LRB VYAKLV VYsBOV VYSMYNV VYTODNV B+VBk HGDVL.
NEH 009:026 VYMRV VYMRDV Bk VYSLKV AT-TVRTk AXRY GVm VAT-NBYAYk HRGV ASR-HOYDV Bm LHSYBm ALYk VYOsV NACVT GDVLT.
NEH 009:027 VTTNm BYD CRYHm VYCRV LHm VBOT CRTm YCOQV ALYk VATH MSMYm TSMO VKRXMYk HRBYm TTn LHm MVSYOYm VYVSYOVm MYD CRYHm.
NEH 009:028 VKNVX LHm YSVBV LOsVT RO LPNYk VTOZBm BYD AYBYHm VYRDV BHm VYSVBV VYZOQVk VATH MSMYm TSMO VTCYLm KRXMYk RBVT OTYm.
NEH 009:029 VTOD BHm LHSYBm AL-TVRTk VHMH HZYDV VLA-SMOV LMCVTYk VBMSP+Yk X+AV-Bm ASR-YOsH ADm VXYH BHm VYTNV KTp $VRRT VORPm HQSV VLA SMOV.
NEH 009:030 VTMSk OLYHm SNYm RBVT VTOD Bm BRVXk BYD-NBYAYk VLA HAZYNV VTTNm BYD OMY HARCT.
NEH 009:031 VBRXMYk HRBYm LA-OsYTm KLH VLA OZBTm KY AL-XNVn VRXVm ATH.
NEH 009:032 VOTH ALHYNV HAL HGDVL HGBVR VHNVRA SVMR HBRYT VHX$D AL-YMO+ LPNYk AT KL-HTLAH ASR-MCATNV LMLKYNV LsRYNV VLKHNYNV VLNBYANV VLABTYNV VLKL-OMk MYMY MLKY ASVR OD HYVm HZH.
NEH 009:033 VATH CDYQ OL KL-HBA OLYNV KY-AMT OsYT VANXNV HRSONV.
NEH 009:034 VAT-MLKYNV sRYNV KHNYNV VABTYNV LA OsV TVRTk VLA HQSYBV AL-MCVTYk VLODVTYk ASR HOYDT BHm.
NEH 009:035 VHm BMLKVTm VB+VBk HRB ASR-NTT LHm VBARc HRXBH VHSMNH ASR-NTT LPNYHm LA OBDVk VLA-SBV MMOLLYHm HROYm.
NEH 009:036 HNH ANXNV HYVm OBDYm VHARc ASR-NTTH LABTYNV LAKL AT-PRYH VAT-+VBH HNH ANXNV OBDYm OLYH.
NEH 009:037 VTBVATH MRBH LMLKYm ASR-NTTH OLYNV BX+AVTYNV VOL GVYTYNV MSLYm VBBHMTNV KRCVNm VBCRH GDVLH ANXNV.
NEH 010:001 VBKL-ZAT ANXNV KRTYm AMNH VKTBYm VOL HXTVm sRYNV LVYNV KHNYNV.
NEH 010:002 VOL HXTVMYm NXMYH HTRSTA Bn-XKLYH VCDQYH.
NEH 010:003 sRYH OZRYH YRMYH.
NEH 010:004 PSXVR AMRYH MLKYH.
NEH 010:005 X+VS SBNYH MLVk.
NEH 010:006 XRm MRMVT OBDYH.
NEH 010:007 DNYAL GNTVn BRVk.
NEH 010:008 MSLm ABYH MYMn.
NEH 010:009 MOZYH BLGY SMOYH ALH HKHNYm.
NEH 010:010 VHLVYm VYSVO Bn-AZNYH BNVY MBNY XNDD QDMYAL.
NEH 010:011 VAXYHm SBNYH HVDYH QLY+A PLAYH XNn.
NEH 010:012 MYKA RXVB XSBYH.
NEH 010:013 ZKVR SRBYH SBNYH.
NEH 010:014 HVDYH BNY BNYNV.
NEH 010:015 RASY HOm PROS PXT MVAB OYLm ZTVA BNY.
NEH 010:016 BNY OZGD BBY.
NEH 010:017 ADNYH BGVY ODYn.
NEH 010:018 A+R XZQYH OZVR.
NEH 010:019 HVDYH XSm BCY.
NEH 010:020 XRYp ONTVT NVBY.
NEH 010:021 MGPYOS MSLm XZYR.
NEH 010:022 MSYZBAL CDVQ YDVO.
NEH 010:023 PL+YH XNn ONYH.
NEH 010:024 HVSO XNNYH XSVB.
NEH 010:025 HLVXS PLXA SVBQ.
NEH 010:026 RXVm XSBNH MOsYH.
NEH 010:027 VAXYH XNn ONn.
NEH 010:028 MLVk XRm BONH.
NEH 010:029 VSAR HOm HKHNYm HLVYm HSVORYm HMSRRYm HNTYNYm VKL-HNBDL MOMY HARCVT AL-TVRT HALHYm NSYHm BNYHm VBNTYHm KL YVDO MBYn.
NEH 010:030 MXZYQYm OL-AXYHm ADYRYHm VBAYm BALH VBSBVOH LLKT BTVRT HALHYm ASR NTNH BYD MSH OBD-HALHYm VLSMVR VLOsVT AT-KL-MCVT YHVH ADNYNV VMSP+YV VXQYV.
NEH 010:031 VASR LA-NTn BNTYNV LOMY HARc VAT-BNTYHm LA NQX LBNYNV.
NEH 010:032 VOMY HARc HMBYAYm AT-HMQXVT VKL-SBR BYVm HSBT LMKVR LA-NQX MHm BSBT VBYVm QDS VN+S AT-HSNH HSBYOYT VMSA KL-YD.
NEH 010:033 VHOMDNV OLYNV MCVT LTT OLYNV SLSYT HSQL BSNH LOBDT BYT ALHYNV.
NEH 010:034 LLXm HMORKT VMNXT HTMYD VLOVLT HTMYD HSBTVT HXDSYm LMVODYm VLQDSYm VLX+AVT LKPR OL-YsRAL VKL MLAKT BYT-ALHYNV.
NEH 010:035 VHGVRLVT HPLNV OL-QRBn HOCYm HKHNYm HLVYm VHOm LHBYA LBYT ALHYNV LBYT-ABTYNV LOTYm MZMNYm SNH BSNH LBOR OL-MZBX YHVH ALHYNV KKTVB BTVRH.
NEH 010:036 VLHBYA AT-BKVRY ADMTNV VBKVRY KL-PRY KL-Oc SNH BSNH LBYT YHVH.
NEH 010:037 VAT-BKRVT BNYNV VBHMTYNV KKTVB BTVRH VAT-BKVRY BQRYNV VCANYNV LHBYA LBYT ALHYNV LKHNYm HMSRTYm BBYT ALHYNV.
NEH 010:038 VAT-RASYT ORY$TYNV VTRVMTYNV VPRY KL-Oc TYRVS VYCHR NBYA LKHNYm AL-LSKVT BYT-ALHYNV VMOsR ADMTNV LLVYm VHm HLVYm HMOsRYm BKL ORY OBDTNV.
NEH 010:039 VHYH HKHn Bn-AHRn Om-HLVYm BOsR HLVYm VHLVYm YOLV AT-MOsR HMOsR LBYT ALHYNV AL-HLSKVT LBYT HAVCR.
NEH 010:040 KY AL-HLSKVT YBYAV BNY-YsRAL VBNY HLVY AT-TRVMT HDGn HTYRVS VHYCHR VSm KLY HMQDS VHKHNYm HMSRTYm VHSVORYm VHMSRRYm VLA NOZB AT-BYT ALHYNV.
NEH 011:001 VYSBV sRY-HOm BYRVSLm VSAR HOm HPYLV GVRLVT LHBYA AXD Mn-HOsRH LSBT BYRVSLm OYR HQDS VTSO HYDVT BORYm.
NEH 011:002 VYBRKV HOm LKL HANSYm HMTNDBYm LSBT BYRVSLm.
NEH 011:003 VALH RASY HMDYNH ASR YSBV BYRVSLm VBORY YHVDH YSBV AYS BAXZTV BORYHm YsRAL HKHNYm VHLVYm VHNTYNYm VBNY OBDY SLMH.
NEH 011:004 VBYRVSLm YSBV MBNY YHVDH VMBNY BNYMn MBNY YHVDH OTYH Bn-OZYH Bn-ZKRYH Bn-AMRYH Bn-SP+YH Bn-MHLLAL MBNY-PRc.
NEH 011:005 VMOsYH Bn-BRVk Bn-KL-XZH Bn-XZYH Bn-ODYH Bn-YVYRYB Bn-ZKRYH Bn-HSLNY.
NEH 011:006 KL-BNY-PRc HYSBYm BYRVSLm ARBO MAVT SSYm VSMNH ANSY-XYL.
NEH 011:007 VALH BNY BNYMn $LA Bn-MSLm Bn-YVOD Bn-PDYH Bn-QVLYH Bn-MOsYH Bn-AYTYAL Bn-YSOYH.
NEH 011:008 VAXRYV GBY $LY TSO MAVT OsRYm VSMNH.
NEH 011:009 VYVAL Bn-ZKRY PQYD OLYHm VYHVDH Bn-H$NVAH OL-HOYR MSNH.
NEH 011:010 Mn-HKHNYm YDOYH Bn-YVYRYB YKYn.
NEH 011:011 sRYH Bn-XLQYH Bn-MSLm Bn-CDVQ Bn-MRYVT Bn-AXY+VB NGD BYT HALHYm.
NEH 011:012 VAXYHm OsY HMLAKH LBYT SMNH MAVT OsRYm VSNYm VODYH Bn-YRXm Bn-PLLYH Bn-AMCY Bn-ZKRYH Bn-PSXVR Bn-MLKYH.
NEH 011:013 VAXYV RASYm LABVT MATYm ARBOYm VSNYm VOMS$Y Bn-OZRAL Bn-AXZY Bn-MSLMVT Bn-AMR.
NEH 011:014 VAXYHm GBVRY XYL MAH OsRYm VSMNH VPQYD OLYHm ZBDYAL Bn-HGDVLYm.
NEH 011:015 VMn-HLVYm SMOYH Bn-XSVB Bn-OZRYQm Bn-XSBYH Bn-BVNY.
NEH 011:016 VSBTY VYVZBD OL-HMLAKH HXYCNH LBYT HALHYm MRASY HLVYm.
NEH 011:017 VMTNYH Bn-MYKH Bn-ZBDY Bn-A$p RAS HTXLH YHVDH LTPLH VBQBQYH MSNH MAXYV VOBDA Bn-SMVO Bn-GLL Bn-YDYTVn.
NEH 011:018 KL-HLVYm BOYR HQDS MATYm SMNYm VARBOH.
NEH 011:019 VHSVORYm OQVB +LMVn VAXYHm HSMRYm BSORYm MAH SBOYm VSNYm.
NEH 011:020 VSAR YsRAL HKHNYm HLVYm BKL-ORY YHVDH AYS BNXLTV.
NEH 011:021 VHNTYNYm YSBYm BOPL VCYXA VGSPA OL-HNTYNYm.
NEH 011:022 VPQYD HLVYm BYRVSLm OZY Bn-BNY Bn-XSBYH Bn-MTNYH Bn-MYKA MBNY A$p HMSRRYm LNGD MLAKT BYT-HALHYm.
NEH 011:023 KY-MCVT HMLk OLYHm VAMNH OL-HMSRRYm DBR-YVm BYVMV.
NEH 011:024 VPTXYH Bn-MSYZBAL MBNY-ZRX Bn-YHVDH LYD HMLk LKL-DBR LOm.
NEH 011:025 VAL-HXCRYm BsDTm MBNY YHVDH YSBV BQRYT HARBO VBNTYH VBDYBn VBNTYH VBYQBCAL VXCRYH.
NEH 011:026 VBYSVO VBMVLDH VBBYT PL+.
NEH 011:027 VBXCR SVOL VBBAR SBO VBNTYH.
NEH 011:028 VBCQLG VBMKNH VBBNTYH.
NEH 011:029 VBOYn RMVn VBCROH VBYRMVT.
NEH 011:030 ZNX ODLm VXCRYHm LKYS VsDTYH OZQH VBNTYH VYXNV MBAR-SBO OD-GYA-HNm.
NEH 011:031 VBNY BNYMn MGBO MKMs VOYH VBYT-AL VBNTYH.
NEH 011:032 ONTVT NB ONNYH.
NEH 011:033 XCVR RMH GTYm.
NEH 011:034 XDYD CBOYm NBL+.
NEH 011:035 LD VAVNV GY HXRSYm.
NEH 011:036 VMn-HLVYm MXLQVT YHVDH LBNYMYn.
NEH 012:001 VALH HKHNYm VHLVYm ASR OLV Om-ZRBBL Bn-SALTYAL VYSVO sRYH YRMYH OZRA.
NEH 012:002 AMRYH MLVk X+VS.
NEH 012:003 SKNYH RXm MRMT.
NEH 012:004 ODVA GNTVY ABYH.
NEH 012:005 MYMYn MODYH BLGH.
NEH 012:006 SMOYH VYVYRYB YDOYH.
NEH 012:007 $LV OMVQ XLQYH YDOYH ALH RASY HKHNYm VAXYHm BYMY YSVO.
NEH 012:008 VHLVYm YSVO BNVY QDMYAL SRBYH YHVDH MTNYH OL-HYDVT HVA VAXYV.
NEH 012:009 VBQBQYH VONV AXYHm LNGDm LMSMRVT.
NEH 012:010 VYSVO HVLYD AT-YVYQYm VYVYQYm HVLYD AT-ALYSYB VALYSYB AT-YVYDO.
NEH 012:011 VYVYDO HVLYD AT-YVNTn VYVNTn HVLYD AT-YDVO.
NEH 012:012 VBYMY YVYQYm HYV KHNYm RASY HABVT LsRYH MRYH LYRMYH XNNYH.
NEH 012:013 LOZRA MSLm LAMRYH YHVXNn.
NEH 012:014 LMLVKY YVNTn LSBNYH YV$p.
NEH 012:015 LXRm ODNA LMRYVT XLQY.
NEH 012:016 LODYA ZKRYH LGNTVn MSLm.
NEH 012:017 LABYH ZKRY LMNYMYn LMVODYH PL+Y.
NEH 012:018 LBLGH SMVO LSMOYH YHVNTn.
NEH 012:019 VLYVYRYB MTNY LYDOYH OZY.
NEH 012:020 L$LY QLY LOMVQ OBR.
NEH 012:021 LXLQYH XSBYH LYDOYH NTNAL.
NEH 012:022 HLVYm BYMY ALYSYB YVYDO VYVXNn VYDVO KTVBYm RASY ABVT VHKHNYm OL-MLKVT DRYVS HPR$Y.
NEH 012:023 BNY LVY RASY HABVT KTVBYm OL-$PR DBRY HYMYm VOD-YMY YVXNn Bn-ALYSYB.
NEH 012:024 VRASY HLVYm XSBYH SRBYH VYSVO Bn-QDMYAL VAXYHm LNGDm LHLL LHVDVT BMCVT DVYD AYS-HALHYm MSMR LOMT MSMR.
NEH 012:025 MTNYH VBQBQYH OBDYH MSLm +LMVn OQVB SMRYm SVORYm MSMR BA$PY HSORYm.
NEH 012:026 ALH BYMY YVYQYm Bn-YSVO Bn-YVCDQ VBYMY NXMYH HPXH VOZRA HKHn H$VPR.
NEH 012:027 VBXNKT XVMT YRVSLm BQSV AT-HLVYm MKL-MQVMTm LHBYAm LYRVSLm LOsT XNKH VsMXH VBTVDVT VBSYR MCLTYm NBLYm VBKNRVT.
NEH 012:028 VYA$PV BNY HMSRRYm VMn-HKKR $BYBVT YRVSLm VMn-XCRY N+PTY.
NEH 012:029 VMBYT HGLGL VMsDVT GBO VOZMVT KY XCRYm BNV LHm HMSRRYm $BYBVT YRVSLm.
NEH 012:030 VY+HRV HKHNYm VHLVYm VY+HRV AT-HOm VAT-HSORYm VAT-HXVMH.
NEH 012:031 VAOLH AT-sRY YHVDH MOL LXVMH VAOMYDH STY TVDT GDVLT VTHLKT LYMYn MOL LXVMH LSOR HASPT.
NEH 012:032 VYLk AXRYHm HVSOYH VXCY sRY YHVDH.
NEH 012:033 VOZRYH OZRA VMSLm.
NEH 012:034 YHVDH VBNYMn VSMOYH VYRMYH.
NEH 012:035 VMBNY HKHNYm BXCCRVT ZKRYH Bn-YVNTn Bn-SMOYH Bn-MTNYH Bn-MYKYH Bn-ZKVR Bn-A$p.
NEH 012:036 VAXYV SMOYH VOZRAL MLLY GLLY MOY NTNAL VYHVDH XNNY BKLY-SYR DVYD AYS HALHYm VOZRA H$VPR LPNYHm.
NEH 012:037 VOL SOR HOYn VNGDm OLV OL-MOLVT OYR DVYD BMOLH LXVMH MOL LBYT DVYD VOD SOR HMYm MZRX.
NEH 012:038 VHTVDH HSNYT HHVLKT LMVAL VANY AXRYH VXCY HOm MOL LHXVMH MOL LMGDL HTNVRYm VOD HXVMH HRXBH.
NEH 012:039 VMOL LSOR-APRYm VOL-SOR HYSNH VOL-SOR HDGYm VMGDL XNNAL VMGDL HMAH VOD SOR HCAn VOMDV BSOR HM+RH.
NEH 012:040 VTOMDNH STY HTVDT BBYT HALHYm VANY VXCY H$GNYm OMY.
NEH 012:041 VHKHNYm ALYQYm MOsYH MNYMYn MYKYH ALYVOYNY ZKRYH XNNYH BXCCRVT.
NEH 012:042 VMOsYH VSMOYH VALOZR VOZY VYHVXNn VMLKYH VOYLm VOZR VYSMYOV HMSRRYm VYZRXYH HPQYD.
NEH 012:043 VYZBXV BYVm-HHVA ZBXYm GDVLYm VYsMXV KY HALHYm sMXm sMXH GDVLH VGm HNSYm VHYLDYm sMXV VTSMO sMXT YRVSLm MRXVQ.
NEH 012:044 VYPQDV BYVm HHVA ANSYm OL-HNSKVT LAVCRVT LTRVMVT LRASYT VLMOsRVT LKNV$ BHm LsDY HORYm MNAVT HTVRH LKHNYm VLLVYm KY sMXT YHVDH OL-HKHNYm VOL-HLVYm HOMDYm.
NEH 012:045 VYSMRV MSMRT ALHYHm VMSMRT H+HRH VHMSRRYm VHSORYm KMCVT DVYD SLMH BNV.
NEH 012:046 KY-BYMY DVYD VA$p MQDm RAS HMSRRYm VSYR-THLH VHDVT LALHYm.
NEH 012:047 VKL-YsRAL BYMY ZRBBL VBYMY NXMYH NTNYm MNYVT HMSRRYm VHSORYm DBR-YVm BYVMV VMQDSYm LLVYm VHLVYm MQDSYm LBNY AHRn.
NEH 013:001 BYVm HHVA NQRA B$PR MSH BAZNY HOm VNMCA KTVB BV ASR LA-YBVA OMNY VMABY BQHL HALHYm OD-OVLm.
NEH 013:002 KY LA QDMV AT-BNY YsRAL BLXm VBMYm VYsKR OLYV AT-BLOm LQLLV VYHPk ALHYNV HQLLH LBRKH.
NEH 013:003 VYHY KSMOm AT-HTVRH VYBDYLV KL-ORB MYsRAL.
NEH 013:004 VLPNY MZH ALYSYB HKHn NTVn BLSKT BYT-ALHYNV QRVB L+VBYH.
NEH 013:005 VYOs LV LSKH GDVLH VSm HYV LPNYm NTNYm AT-HMNXH HLBVNH VHKLYm VMOsR HDGn HTYRVS VHYCHR MCVT HLVYm VHMSRRYm VHSORYm VTRVMT HKHNYm.
NEH 013:006 VBKL-ZH LA HYYTY BYRVSLm KY BSNT SLSYm VSTYm LARTXS$TA MLk-BBL BATY AL-HMLk VLQc YMYm NSALTY Mn-HMLk.
NEH 013:007 VABVA LYRVSLm VABYNH BROH ASR OsH ALYSYB L+VBYH LOsVT LV NSKH BXCRY BYT HALHYm.
NEH 013:008 VYRO LY MAD VASLYKH AT-KL-KLY BYT-+VBYH HXVc Mn-HLSKH.
NEH 013:009 VAMRH VY+HRV HLSKVT VASYBH Sm KLY BYT HALHYm AT-HMNXH VHLBVNH.
NEH 013:010 VADOH KY-MNYVT HLVYm LA NTNH VYBRXV AYS-LsDHV HLVYm VHMSRRYm OsY HMLAKH.
NEH 013:011 VARYBH AT-H$GNYm VAMRH MDVO NOZB BYT-HALHYm VAQBCm VAOMDm OL-OMDm.
NEH 013:012 VKL-YHVDH HBYAV MOsR HDGn VHTYRVS VHYCHR LAVCRVT.
NEH 013:013 VAVCRH OL-AVCRVT SLMYH HKHn VCDVQ H$VPR VPDYH Mn-HLVYm VOL-YDm XNn Bn-ZKVR Bn-MTNYH KY NAMNYm NXSBV VOLYHm LXLQ LAXYHm.
NEH 013:014 ZKRH-LY ALHY OL-ZAT VAL-TMX X$DY ASR OsYTY BBYT ALHY VBMSMRYV.
NEH 013:015 BYMYm HHMH RAYTY BYHVDH DRKYm-GTVT BSBT VMBYAYm HORMVT VOM$Ym OL-HXMRYm VAp-YYn ONBYm VTANYm VKL-MsA VMBYAYm YRVSLm BYVm HSBT VAOYD BYVm MKRm CYD.
NEH 013:016 VHCRYm YSBV BH MBYAYm DAG VKL-MKR VMKRYm BSBT LBNY YHVDH VBYRVSLm.
NEH 013:017 VARYBH AT XRY YHVDH VAMRH LHm MH-HDBR HRO HZH ASR ATm OsYm VMXLLYm AT-YVm HSBT.
NEH 013:018 HLVA KH OsV ABTYKm VYBA ALHYNV OLYNV AT KL-HROH HZAT VOL HOYR HZAT VATm MV$YPYm XRVn OL-YsRAL LXLL AT-HSBT.
NEH 013:019 VYHY KASR CLLV SORY YRVSLm LPNY HSBT VAMRH VY$GRV HDLTVT VAMRH ASR LA YPTXVm OD AXR HSBT VMNORY HOMDTY OL-HSORYm LA-YBVA MsA BYVm HSBT.
NEH 013:020 VYLYNV HRKLYm VMKRY KL-MMKR MXVc LYRVSLm POm VSTYm.
NEH 013:021 VAOYDH BHm VAMRH ALYHm MDVO ATm LNYm NGD HXVMH Am-TSNV YD ASLX BKm Mn-HOT HHYA LA-BAV BSBT.
NEH 013:022 VAMRH LLVYm ASR YHYV M+HRYm VBAYm SMRYm HSORYm LQDS AT-YVm HSBT Gm-ZAT ZKRH-LY ALHY VXV$H OLY KRB X$Dk.
NEH 013:023 Gm BYMYm HHm RAYTY AT-HYHVDYm HSYBV NSYm ASDVDYVT OMVNYVT MVABYVT.
NEH 013:024 VBNYHm XCY MDBR ASDVDYT VAYNm MKYRYm LDBR YHVDYT VKLSVn Om VOm.
NEH 013:025 VARYB OMm VAQLLm VAKH MHm ANSYm VAMR+m VASBYOm BALHYm Am-TTNV BNTYKm LBNYHm VAm-TsAV MBNTYHm LBNYKm VLKm.
NEH 013:026 HLVA OL-ALH X+A-SLMH MLk YsRAL VBGVYm HRBYm LA-HYH MLk KMHV VAHVB LALHYV HYH VYTNHV ALHYm MLk OL-KL-YsRAL Gm-AVTV HX+YAV HNSYm HNKRYVT.
NEH 013:027 VLKm HNSMO LOsT AT KL-HROH HGDVLH HZAT LMOL BALHYNV LHSYB NSYm NKRYVT.
NEH 013:028 VMBNY YVYDO Bn-ALYSYB HKHn HGDVL XTn L$NBL+ HXRNY VABRYXHV MOLY.
NEH 013:029 ZKRH LHm ALHY OL GALY HKHNH VBRYT HKHNH VHLVYm.
NEH 013:030 V+HRTYm MKL-NKR VAOMYDH MSMRVT LKHNYm VLLVYm AYS BMLAKTV.
NEH 013:031 VLQRBn HOCYm BOTYm MZMNVT VLBKVRYm ZKRH-LY ALHY L+VBH.
