2013/07/24 16:08:44 CompareSections: The Starting Location is Job 034:001. The Ending Location is Job 034:037
2013/07/24 16:08:44 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:44 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:44 CompareSections: 01 VY@N ALYHVA VYAMR
2013/07/24 16:08:44 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:08:44 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:44 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:44 CompareSections: 02 VY@N ALYHVA VYAMR
2013/07/24 16:08:44 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:08:44 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:44 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:44 CompareSections: 11 VY@N ALYHVA VYAMR
2013/07/24 16:08:44 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:08:44 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:44 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:44 CompareSections: 12 VY@N ALYHVA VYAMR
2013/07/24 16:08:44 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:08:44 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:44 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:44 CompareSections: 21 VY@N ALYHVA VYAMR
2013/07/24 16:08:44 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:08:44 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:44 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:44 CompareSections: 22 VY@N ALYHVA VYAMR
2013/07/24 16:08:44 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:08:44 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:44 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:44 CompareSections: 31 VY@N ALYHVA VYAMR
2013/07/24 16:08:44 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 41 VY@N ALYHVA VYAMR
2013/07/24 16:08:45 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 51 VY@N ALYHVA VYAMR
2013/07/24 16:08:45 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 52 VY@N ALYHVA VYAMR
2013/07/24 16:08:45 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 61 VY@N ALYHVA VYAMR
2013/07/24 16:08:45 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 62 VY@N ALYHVA VYAMR
2013/07/24 16:08:45 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 66 QVTY@N$ @AZLYHV AQYV NYAMRX
2013/07/24 16:08:45 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 71 VY@N ALYHVA VYAMR
2013/07/24 16:08:45 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 81 VY@N ALYHVA VYAMR
2013/07/24 16:08:45 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 82 VY@N ALYHVA VYAMR
2013/07/24 16:08:45 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:08:45 CompareSections: Starting Location Job 034:001 found. Section recording is starting.
2013/07/24 16:08:45 CompareSections: Ending Location Job 034:037 found. This Tanach is finished.
2013/07/24 16:08:45 CompareSections: 91 VY@N ALYHVA VYAMR
2013/07/24 16:08:45 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 01 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 01 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 22 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 01 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 01 has VY@N ALYHVA VYAMR
2013/07/24 16:08:45                  Tanach 66 has QVTY@N$ @AZLYHV AQYV NYAMRX
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 31 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 51 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 52 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 61 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 62 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has VY@N ALYHVA VYAMR
2013/07/24 16:08:45                  Tanach 66 has QVTY@N$ @AZLYHV AQYV NYAMRX
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 71 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 81 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 82 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 21 has KY Y$YP @L X+ATV PS@ BYNYNV YSPVQ VYRB AMRYV LAL
2013/07/24 16:08:45                  Tanach 91 has KY Y$YP @L X+ATV PS@ BYNYNV Y$PVQ VYRB AMRYV LAL
2013/07/24 16:08:45 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 51 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 52 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 61 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 62 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 41 has VY@N ALYHVA VYAMR
2013/07/24 16:08:45                  Tanach 66 has QVTY@N$ @AZLYHV AQYV NYAMRX
2013/07/24 16:08:45 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 71 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 81 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 82 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 41 has LKN ANSY LBB SM@V LYXLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45                  Tanach 91 has LKN ANSY LBB SM@V LY XLLH LAL MRS@ VSDY M@VL
2013/07/24 16:08:45 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 66 has QVTY@N$ @AZLYHV AQYV NYAMRX
2013/07/24 16:08:45                  Tanach 71 has VY@N ALYHVA VYAMR
2013/07/24 16:08:45 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 66 has QVTY@N$ @AZLYHV AQYV NYAMRX
2013/07/24 16:08:45                  Tanach 81 has VY@N ALYHVA VYAMR
2013/07/24 16:08:45 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 66 has QVTY@N$ @AZLYHV AQYV NYAMRX
2013/07/24 16:08:45                  Tanach 82 has VY@N ALYHVA VYAMR
2013/07/24 16:08:45 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:08:45 CompareSections: Tanach 66 has QVTY@N$ @AZLYHV AQYV NYAMRX
2013/07/24 16:08:45                  Tanach 91 has VY@N ALYHVA VYAMR
2013/07/24 16:08:45 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
