2013/07/24 15:34:53 CompareSections: The Starting Location is Lev 017:001. The Ending Location is Lev 017:016
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 01 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 02 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 11 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 12 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 21 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 22 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 31 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 41 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 51 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 52 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 61 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 62 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 66 PVGYDB RT VYRH VHSLAHL +YM $S HGPLSA MR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 71 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 81 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 82 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:34:53 CompareSections: Starting Location Lev 017:001 found. Section recording is starting.
2013/07/24 15:34:53 CompareSections: Ending Location Lev 017:016 found. This Tanach is finished.
2013/07/24 15:34:53 CompareSections: 91 VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 01 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53                  Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 01 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53                  Tanach 22 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 01 has VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53                  Tanach 66 has PVGYDB RT VYRH VHSLAHL +YM $S HGPLSA MR
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 31 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 41 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 51 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 52 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 61 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 62 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53                  Tanach 66 has PVGYDB RT VYRH VHSLAHL +YM $S HGPLSA MR
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 71 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 81 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 82 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 21 has VAM LA YKB$ VBSRV LA YRXC VNSA @V NV
2013/07/24 15:34:53                  Tanach 91 has VAM LA YKB$ VBSRV LA YRXC VNSA @VNV
2013/07/24 15:34:53 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 66 has PVGYDB RT VYRH VHSLAHL +YM $S HGPLSA MR
2013/07/24 15:34:53                  Tanach 71 has VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 66 has PVGYDB RT VYRH VHSLAHL +YM $S HGPLSA MR
2013/07/24 15:34:53                  Tanach 81 has VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 66 has PVGYDB RT VYRH VHSLAHL +YM $S HGPLSA MR
2013/07/24 15:34:53                  Tanach 82 has VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:34:53 CompareSections: Tanach 66 has PVGYDB RT VYRH VHSLAHL +YM $S HGPLSA MR
2013/07/24 15:34:53                  Tanach 91 has VYDBR YHVH AL MSH LAMR
2013/07/24 15:34:53 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
