2013/07/24 15:53:13 CompareSections: The Starting Location is Eze 032:001. The Ending Location is Eze 032:032
2013/07/24 15:53:13 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:13 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:13 CompareSections: 01 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:13 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:53:13 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:13 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:13 CompareSections: 02 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:13 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:53:13 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:13 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:13 CompareSections: 11 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:13 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:53:13 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:13 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:13 CompareSections: 12 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:13 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 21 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 22 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 31 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 41 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 51 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 52 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 61 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 62 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 66 $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:14 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 71 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 81 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 82 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:53:14 CompareSections: Starting Location Eze 032:001 found. Section recording is starting.
2013/07/24 15:53:14 CompareSections: Ending Location Eze 032:032 found. This Tanach is finished.
2013/07/24 15:53:14 CompareSections: 91 VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 01 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 02 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 01 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 12 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 01 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 01 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 01 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 52 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 01 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 62 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 01 has VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14                  Tanach 66 has $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 01 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 82 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 11 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 31 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 41 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 51 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 61 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has KY NTTY AT XTYTY BARC XYYM VHSKB BTVK @RLYM AT XLLY XRB PR@H VKL HMVNH NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 62 has KY NTTY AT XTYTY BARC XYYM VHSKB BTVK @RLYM AT XLLY XRB PR@H VKL HMVNV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14                  Tanach 66 has $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 71 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 81 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has KY NTTY AT XTYTY BARC XYYM VHSKB BTVK @RLYM AT XLLY XRB PR@H VKL HMVNH NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 82 has KY NTTY AT XTYTY BARC XYYM VHSKB BTVK @RLYM AT XLLY XRB PR@H VKL HMVNV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 02 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 91 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has KY NTTY AT XTYTV BARC XYYM VHSKB BTVK @RLYM AT XLLY XRB PR@H VKL HMVNH NAM ADNY YHVH
2013/07/24 15:53:14                  Tanach 22 has KY NTTY AT XTYTY BARC XYYM VHSKB BTVK @RLYM AT XLLY XRB PR@H VKL HMVNH NAM ADNY YHVH
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 31 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 41 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 51 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 52 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 61 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 62 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14                  Tanach 66 has $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 71 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 81 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 82 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 21 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 91 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 31 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 41 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 51 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 52 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 61 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 62 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:14                  Tanach 66 has $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 71 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 81 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 82 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:53:14 CompareSections: Tanach 22 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @V NTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14                  Tanach 91 has VLA YSKBV AT GBVRYM NPLYM M@RLYM ASR YRDV SAVL BKLY MLXMTM VYTNV AT XRBVTM TXT RASYHM VTHY @VNTM @L @CMVTM KY XTYT GBVRYM BARC XYYM
2013/07/24 15:53:14 Comparing Tanach 62 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:53:15 CompareSections: Tanach 62 has VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:15                  Tanach 66 has $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:15 Comparing Tanach 62 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:53:15 CompareSections: Tanach 62 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:15                  Tanach 71 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:15 Comparing Tanach 62 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:53:15 CompareSections: Tanach 62 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:15                  Tanach 81 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:15 Comparing Tanach 62 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXMNOPQ 
2013/07/24 15:53:15 Comparing Tanach 62 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:53:15 CompareSections: Tanach 62 has AVTM YRAH PR@H VNXM @L KL HMVNV XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:15                  Tanach 91 has AVTM YRAH PR@H VNXM @L KL HMVNH XLLY XRB PR@H VKL XYLV NAM ADNY YHVH
2013/07/24 15:53:15 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:53:15 CompareSections: Tanach 66 has $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:15                  Tanach 71 has VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:15 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:53:15 CompareSections: Tanach 66 has $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:15                  Tanach 81 has VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:15 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:53:15 CompareSections: Tanach 66 has $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:15                  Tanach 82 has VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:15 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:53:15 CompareSections: Tanach 66 has $VTYHYM $BTST YQ +@MSRHB DSHNH LNBRSNY BM@XS RAXX SDSD KBHAXDA PL QXD SBQ H@YH C@DZ BRTNYAH VH@GA HLYDMLT AM RM
2013/07/24 15:53:15                  Tanach 91 has VYHY BSTY @SRH SNH BSNY @SR XDS BAXD LXDS HYH DBR YHVH ALY LAMR
2013/07/24 15:53:15 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  D  D  U  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
