2013/07/24 15:50:49 CompareSections: The Starting Location is Jer 040:001. The Ending Location is Jer 040:016
2013/07/24 15:50:49 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:49 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:49 CompareSections: 01 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:49 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:50:49 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:49 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:49 CompareSections: 02 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:49 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:50:49 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:49 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:49 CompareSections: 11 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:49 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:50:49 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:49 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:49 CompareSections: 12 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:49 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:50:49 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:49 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:49 CompareSections: 21 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:49 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:50:49 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:49 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:49 CompareSections: 22 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:49 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:50:49 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:49 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:49 CompareSections: 31 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:49 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 41 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 51 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 52 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 61 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 62 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 66 @HT DB RDMA DSRHHH PY HDRA YLBGY DRMYHVQ ZM@AT +QYBHV HCV A+X RAN SGLXHQ A+TVQT NVBVZR ADNZGR DBSQ+B BXYM$K MLNVC HZRM HS$ BHQ XTVH KAGTVD DVVH VA TKAY$ VRH MBXAZQ YMPBBVT VKDBK VLMPGSL VTQHY+R VSL MR$ VGYHV DHLDHN MGL YMKDBYB LHA
2013/07/24 15:50:50 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 71 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 81 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 82 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:50:50 CompareSections: Starting Location Jer 040:001 found. Section recording is starting.
2013/07/24 15:50:50 CompareSections: Ending Location Jer 040:016 found. This Tanach is finished.
2013/07/24 15:50:50 CompareSections: 91 HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 01 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50                  Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 01 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50                  Tanach 12 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 01 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50                  Tanach 22 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 01 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50                  Tanach 52 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 01 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50                  Tanach 62 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 01 has HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50                  Tanach 66 has @HT DB RDMA DSRHHH PY HDRA YLBGY DRMYHVQ ZM@AT +QYBHV HCV A+X RAN SGLXHQ A+TVQT NVBVZR ADNZGR DBSQ+B BXYM$K MLNVC HZRM HS$ BHQ XTVH KAGTVD DVVH VA TKAY$ VRH MBXAZQ YMPBBVT VKDBK VLMPGSL VTQHY+R VSL MR$ VGYHV DHLDHN MGL YMKDBYB LHA
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 01 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50                  Tanach 82 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50                  Tanach 11 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50                  Tanach 21 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50                  Tanach 31 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50                  Tanach 41 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50                  Tanach 51 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50                  Tanach 61 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50                  Tanach 66 has @HT DB RDMA DSRHHH PY HDRA YLBGY DRMYHVQ ZM@AT +QYBHV HCV A+X RAN SGLXHQ A+TVQT NVBVZR ADNZGR DBSQ+B BXYM$K MLNVC HZRM HS$ BHQ XTVH KAGTVD DVVH VA TKAY$ VRH MBXAZQ YMPBBVT VKDBK VLMPGSL VTQHY+R VSL MR$ VGYHV DHLDHN MGL YMKDBYB LHA
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50                  Tanach 71 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50                  Tanach 81 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:50:50 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 02 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM HDBR HZH
2013/07/24 15:50:50                  Tanach 91 has VYBA VY@S YHVH KASR DBR KY X+ATM LYHVH VLA SM@TM BQVLV VHYH LKM DBR HZH
2013/07/24 15:50:50 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 66 has @HT DB RDMA DSRHHH PY HDRA YLBGY DRMYHVQ ZM@AT +QYBHV HCV A+X RAN SGLXHQ A+TVQT NVBVZR ADNZGR DBSQ+B BXYM$K MLNVC HZRM HS$ BHQ XTVH KAGTVD DVVH VA TKAY$ VRH MBXAZQ YMPBBVT VKDBK VLMPGSL VTQHY+R VSL MR$ VGYHV DHLDHN MGL YMKDBYB LHA
2013/07/24 15:50:50                  Tanach 71 has HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 66 has @HT DB RDMA DSRHHH PY HDRA YLBGY DRMYHVQ ZM@AT +QYBHV HCV A+X RAN SGLXHQ A+TVQT NVBVZR ADNZGR DBSQ+B BXYM$K MLNVC HZRM HS$ BHQ XTVH KAGTVD DVVH VA TKAY$ VRH MBXAZQ YMPBBVT VKDBK VLMPGSL VTQHY+R VSL MR$ VGYHV DHLDHN MGL YMKDBYB LHA
2013/07/24 15:50:50                  Tanach 81 has HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 66 has @HT DB RDMA DSRHHH PY HDRA YLBGY DRMYHVQ ZM@AT +QYBHV HCV A+X RAN SGLXHQ A+TVQT NVBVZR ADNZGR DBSQ+B BXYM$K MLNVC HZRM HS$ BHQ XTVH KAGTVD DVVH VA TKAY$ VRH MBXAZQ YMPBBVT VKDBK VLMPGSL VTQHY+R VSL MR$ VGYHV DHLDHN MGL YMKDBYB LHA
2013/07/24 15:50:50                  Tanach 82 has HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:50:50 CompareSections: Tanach 66 has @HT DB RDMA DSRHHH PY HDRA YLBGY DRMYHVQ ZM@AT +QYBHV HCV A+X RAN SGLXHQ A+TVQT NVBVZR ADNZGR DBSQ+B BXYM$K MLNVC HZRM HS$ BHQ XTVH KAGTVD DVVH VA TKAY$ VRH MBXAZQ YMPBBVT VKDBK VLMPGSL VTQHY+R VSL MR$ VGYHV DHLDHN MGL YMKDBYB LHA
2013/07/24 15:50:50                  Tanach 91 has HDBR ASR HYH AL YRMYHV MAT YHVH AXR SLX ATV NBVZRADN RB +BXYM MN HRMH BQXTV ATV VHVA A$VR BAZQYM BTVK KL GLVT YRVSLM VYHVDH HMGLYM BBLH
2013/07/24 15:50:50 CompareSections: tanachStatus is: > U  U  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
