2013/07/24 15:29:30 CompareSections: The Starting Location is Gen 027:001. The Ending Location is Gen 027:046
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 01 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 02 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 11 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 12 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 21 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 22 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 31 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 41 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 51 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 52 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 61 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 62 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 66 $VLYHY MVKLYD LZA QNYGY+ CXQK+VQ TK HYNHS @HYN YVVSM $RAT+D VPY QRA$NAP TDY@YS VAKBZN VQ LHX GDLXZVX YA MR RQA RLYVTY BHNY $$VRYAM RQ@ AML YVDLHR NNYZ
2013/07/24 15:29:30 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 71 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 81 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 82 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:29:30 CompareSections: Starting Location Gen 027:001 found. Section recording is starting.
2013/07/24 15:29:30 CompareSections: Ending Location Gen 027:046 found. This Tanach is finished.
2013/07/24 15:29:30 CompareSections: 91 VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 12 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 21 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 22 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 31 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 41 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 52 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 61 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 62 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30                  Tanach 66 has $VLYHY MVKLYD LZA QNYGY+ CXQK+VQ TK HYNHS @HYN YVVSM $RAT+D VPY QRA$NAP TDY@YS VAKBZN VQ LHX GDLXZVX YA MR RQA RLYVTY BHNY $$VRYAM RQ@ AML YVDLHR NNYZ
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 71 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 81 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 82 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 01 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 91 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 11 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 21 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 22 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 31 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 41 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 51 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 61 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 62 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30                  Tanach 66 has $VLYHY MVKLYD LZA QNYGY+ CXQK+VQ TK HYNHS @HYN YVVSM $RAT+D VPY QRA$NAP TDY@YS VAKBZN VQ LHX GDLXZVX YA MR RQA RLYVTY BHNY $$VRYAM RQ@ AML YVDLHR NNYZ
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 71 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 81 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 82 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 02 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 91 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 21 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 22 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 21 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 51 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 21 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 52 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 21 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 62 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 21 has VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30                  Tanach 66 has $VLYHY MVKLYD LZA QNYGY+ CXQK+VQ TK HYNHS @HYN YVVSM $RAT+D VPY QRA$NAP TDY@YS VAKBZN VQ LHX GDLXZVX YA MR RQA RLYVTY BHNY $$VRYAM RQ@ AML YVDLHR NNYZ
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 21 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30                  Tanach 82 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 22 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 31 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 22 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 41 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 22 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 51 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 22 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BR TBRKNY NPSK
2013/07/24 15:29:30                  Tanach 52 has VY@S GM HVA M+@MYM VYBA LABYV VYAMR LABYV YQM ABY VYAKL MCYD BNV B@BVR TBRKNY NPSK
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 22 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 61 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 22 has VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30                  Tanach 66 has $VLYHY MVKLYD LZA QNYGY+ CXQK+VQ TK HYNHS @HYN YVVSM $RAT+D VPY QRA$NAP TDY@YS VAKBZN VQ LHX GDLXZVX YA MR RQA RLYVTY BHNY $$VRYAM RQ@ AML YVDLHR NNYZ
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 22 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 71 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 22 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 81 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 
2013/07/24 15:29:30 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 22 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYD
2013/07/24 15:29:30                  Tanach 91 has V@TH SA NA KLYK TLYK VQSTK VCA HSDH VCVDH LY CYDH
2013/07/24 15:29:30 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 66 has $VLYHY MVKLYD LZA QNYGY+ CXQK+VQ TK HYNHS @HYN YVVSM $RAT+D VPY QRA$NAP TDY@YS VAKBZN VQ LHX GDLXZVX YA MR RQA RLYVTY BHNY $$VRYAM RQ@ AML YVDLHR NNYZ
2013/07/24 15:29:30                  Tanach 71 has VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 66 has $VLYHY MVKLYD LZA QNYGY+ CXQK+VQ TK HYNHS @HYN YVVSM $RAT+D VPY QRA$NAP TDY@YS VAKBZN VQ LHX GDLXZVX YA MR RQA RLYVTY BHNY $$VRYAM RQ@ AML YVDLHR NNYZ
2013/07/24 15:29:30                  Tanach 81 has VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 66 has $VLYHY MVKLYD LZA QNYGY+ CXQK+VQ TK HYNHS @HYN YVVSM $RAT+D VPY QRA$NAP TDY@YS VAKBZN VQ LHX GDLXZVX YA MR RQA RLYVTY BHNY $$VRYAM RQ@ AML YVDLHR NNYZ
2013/07/24 15:29:30                  Tanach 82 has VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:30 CompareSections: Tanach 66 has $VLYHY MVKLYD LZA QNYGY+ CXQK+VQ TK HYNHS @HYN YVVSM $RAT+D VPY QRA$NAP TDY@YS VAKBZN VQ LHX GDLXZVX YA MR RQA RLYVTY BHNY $$VRYAM RQ@ AML YVDLHR NNYZ
2013/07/24 15:29:30                  Tanach 91 has VYHY KY ZQN YCXQ VTKHYN @YNYV MRAT VYQRA AT @SV BNV HGDL VYAMR ALYV BNY VYAMR ALYV HNNY
2013/07/24 15:29:30 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
