The last word was: VN verse = 1Sa 026:025
The size of the words list is: 708
Searching file .\SectionsInput\SectionsInput1Sa026_001-1Sa026_025.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 7. Numeric matches:
AV  found ending in 1Sa 026:001
VA  found ending in 1Sa 026:002
AV  found ending in 1Sa 026:005
VA  found ending in 1Sa 026:007
AV  found ending in 1Sa 026:009
AV  found ending in 1Sa 026:012
AV  found ending in 1Sa 026:015
The total number of numeric matches is 7.

Searching file .\SectionsInput\SectionsInput1Sa026_001-1Sa026_025.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 7. Place matches:
AV  found ending in 1Sa 026:001
VA  found ending in 1Sa 026:002
AV  found ending in 1Sa 026:005
VA  found ending in 1Sa 026:007
AV  found ending in 1Sa 026:009
AV  found ending in 1Sa 026:012
AV  found ending in 1Sa 026:015
The total number of place matches is 7.
