Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @L
formList[2] == @NYK
formList[3] == @YN
formList[4] == ADM
formList[5] == AL
formList[6] == ALYH
formList[7] == AMRH
formList[8] == ANKY
formList[9] == ARBH
formList[10] == AT
formList[11] == ATH
formList[12] == AXRY
formList[13] == AXYV
formList[14] == AY
formList[15] == BAR
formList[16] == BAT
formList[17] == BDRK
formList[18] == BKL
formList[19] == BMDBR
formList[20] == BN
formList[21] == BRD
formList[22] == BRXT
formList[23] == BV
formList[24] == BYN
formList[25] == GBRTK
formList[26] == GBRTY
formList[27] == H@YN
formList[28] == HDBR
formList[29] == HGM
formList[30] == HGR
formList[31] == HLM
formList[32] == HMYM
formList[33] == HNH
formList[34] == HNK
formList[35] == HRBH
formList[36] == HRH
formList[37] == KL
formList[38] == KN
formList[39] == KY
formList[40] == LBAR
formList[41] == LH
formList[42] == LXY
formList[43] == MLAK
formList[44] == MPNY
formList[45] == MRB
formList[46] == MZH
formList[47] == PNY
formList[48] == PRA
formList[49] == QDS
formList[50] == QRA
formList[51] == RAY
formList[52] == RAYTY
formList[53] == SM
formList[54] == SM@
formList[55] == SMV
formList[56] == SPXT
formList[57] == SRY
formList[58] == SVBY
formList[59] == SVR
formList[60] == TLKY
formList[61] == TXT
formList[62] == V@L
formList[63] == VANH
formList[64] == VBYN
formList[65] == VHT@NY
formList[66] == VHVA
formList[67] == VLA
formList[68] == VQRAT
formList[69] == VTAMR
formList[70] == VTQRA
formList[71] == VYAMR
formList[72] == VYD
formList[73] == VYLDT
formList[74] == VYMCAH
formList[75] == Y$PR
formList[76] == YDV
formList[77] == YDYH
formList[78] == YHVH
formList[79] == YHYH
formList[80] == YSKN
formList[81] == YSM@AL
formList[82] == ZR@K
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $BGARD
formList[2] == $HVHGBH
formList[3] == $SNRYAM
formList[4] == +BBYD
formList[5] == +HX
formList[6] == +MN
formList[7] == +YYD
formList[8] == @A
formList[9] == @ARLB
formList[10] == @HVHLTH
formList[11] == @L
formList[12] == @LLL
formList[13] == @NYK
formList[14] == @RBHK
formList[15] == @RP
formList[16] == @VBT
formList[17] == @VNYA
formList[18] == @Y
formList[19] == @YN
formList[20] == ABL
formList[21] == ADM
formList[22] == AHLBMG
formList[23] == AHS+MT
formList[24] == AL
formList[25] == ALL
formList[26] == ALYH
formList[27] == AM
formList[28] == AMR@
formList[29] == AMRH
formList[30] == ANKY
formList[31] == ARBH
formList[32] == AT
formList[33] == ATH
formList[34] == AXRY
formList[35] == AXYV
formList[36] == AY
formList[37] == AYBM
formList[38] == BAR
formList[39] == BARZ
formList[40] == BAT
formList[41] == BDRK
formList[42] == BGK
formList[43] == BGYNM
formList[44] == BKL
formList[45] == BL+XYQ
formList[46] == BMDBR
formList[47] == BN
formList[48] == BRD
formList[49] == BRTKYP
formList[50] == BRXT
formList[51] == BT
formList[52] == BV
formList[53] == BYN
formList[54] == CKSY@DA
formList[55] == CRBHLLA
formList[56] == CYMC
formList[57] == DBRRZA
formList[58] == DLAKRSY
formList[59] == DNKSNH
formList[60] == DQSDS
formList[61] == DRHYAVA
formList[62] == G+
formList[63] == GBRTK
formList[64] == GBRTY
formList[65] == GHY
formList[66] == GRYMSN
formList[67] == GXSRVR
formList[68] == GYBRTYX
formList[69] == H@YN
formList[70] == HA
formList[71] == HBQP$
formList[72] == HDBR
formList[73] == HGM
formList[74] == HGR
formList[75] == HLM
formList[76] == HMYM
formList[77] == HNH
formList[78] == HNK
formList[79] == HNV
formList[80] == HR+
formList[81] == HRBH
formList[82] == HRH
formList[83] == HT
formList[84] == HVH
formList[85] == HXN
formList[86] == K+BPATT
formList[87] == K@V
formList[88] == KKLQD
formList[89] == KL
formList[90] == KLVHAGM
formList[91] == KN
formList[92] == KN+
formList[93] == KNY
formList[94] == KRYAYP
formList[95] == KVX
formList[96] == KY
formList[97] == L@Z
formList[98] == LA
formList[99] == LACN
formList[100] == LAK
formList[101] == LAKHNY
formList[102] == LBAR
formList[103] == LDVVT
formList[104] == LH
formList[105] == LK
formList[106] == LSZPANY
formList[107] == LTS@GY
formList[108] == LV
formList[109] == LVKYAM
formList[110] == LXY
formList[111] == MB
formList[112] == MCVAB
formList[113] == MLAK
formList[114] == MM
formList[115] == MMXH
formList[116] == MPNY
formList[117] == MRB
formList[118] == MRC$L
formList[119] == MRT
formList[120] == MS
formList[121] == MTRB
formList[122] == MTVRZAY
formList[123] == MVAAN
formList[124] == MZH
formList[125] == ND
formList[126] == NHB
formList[127] == NHCG
formList[128] == NRRAY@
formList[129] == NV
formList[130] == NXSHYM
formList[131] == PN
formList[132] == PNY
formList[133] == PRA
formList[134] == PXTPC
formList[135] == PZHV
formList[136] == Q+RAQS
formList[137] == QDS
formList[138] == QL
formList[139] == QR
formList[140] == QRA
formList[141] == QXRYB
formList[142] == R@K
formList[143] == RAL
formList[144] == RAY
formList[145] == RAYNK
formList[146] == RAYTY
formList[147] == RHVADMY
formList[148] == RK
formList[149] == RL
formList[150] == RMPNYP
formList[151] == RMS
formList[152] == RPN
formList[153] == RRDA
formList[154] == RVTM@
formList[155] == RYKMAQ
formList[156] == SA@XYVA
formList[157] == SH
formList[158] == SM
formList[159] == SM@
formList[160] == SM@A
formList[161] == SMV
formList[162] == SP
formList[163] == SPXT
formList[164] == SPY
formList[165] == SRY
formList[166] == SVBY
formList[167] == SVR
formList[168] == T@
formList[169] == TG
formList[170] == TLKY
formList[171] == TR
formList[172] == TRZYZDY
formList[173] == TXT
formList[174] == TYD$A
formList[175] == V$HT@N
formList[176] == V@L
formList[177] == VANH
formList[178] == VBYN
formList[179] == VHL
formList[180] == VHT@NY
formList[181] == VHVA
formList[182] == VL@
formList[183] == VLA
formList[184] == VLL
formList[185] == VM
formList[186] == VP@RN
formList[187] == VQRAT
formList[188] == VTAMR
formList[189] == VTH
formList[190] == VTQRA
formList[191] == VTQRAM
formList[192] == VV
formList[193] == VYAMR
formList[194] == VYD
formList[195] == VYLDT
formList[196] == VYMCAH
formList[197] == VYN
formList[198] == XBS+M
formList[199] == XMDBRTZ
formList[200] == XMRHS
formList[201] == XR@K
formList[202] == XS$VBY
formList[203] == XVN
formList[204] == XYGS
formList[205] == Y$
formList[206] == Y$PR
formList[207] == Y+$P
formList[208] == YA
formList[209] == YDHVHK
formList[210] == YDTH
formList[211] == YDV
formList[212] == YDYH
formList[213] == YGNB@RX
formList[214] == YH
formList[215] == YHVH
formList[216] == YHYH
formList[217] == YK@
formList[218] == YLDTSR
formList[219] == YLKHV
formList[220] == YM
formList[221] == YMM
formList[222] == YNAKB
formList[223] == YP
formList[224] == YQLT$X
formList[225] == YSKN
formList[226] == YSM@AL
formList[227] == YYRMDZH
formList[228] == ZA$TXMZ
formList[229] == ZADDMT
formList[230] == ZCVR
formList[231] == ZHAYTH+
formList[232] == ZHVHCV
formList[233] == ZLKHKY
formList[234] == ZR@K
formList[235] == ZV
formList[236] == ZVPY
