2013/07/24 15:43:58 CompareSections: The Starting Location is 1Ki 016:001. The Ending Location is 1Ki 016:034
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 01 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 02 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 11 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 12 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 21 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 22 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 31 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 41 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 51 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 52 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 61 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:43:58 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:58 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:58 CompareSections: 62 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:58 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:43:59 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:59 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:59 CompareSections: 66 KV @Y HYBG DSBR BHYVHVH @MA ZLP NY@HVA@ KBCN$TX QNNY+@@ NLR RB$@ SAAX LVAM RH
2013/07/24 15:43:59 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:43:59 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:59 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:59 CompareSections: 71 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:43:59 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:59 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:59 CompareSections: 81 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:43:59 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:59 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:59 CompareSections: 82 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:43:59 CompareSections: Starting Location 1Ki 016:001 found. Section recording is starting.
2013/07/24 15:43:59 CompareSections: Ending Location 1Ki 016:034 found. This Tanach is finished.
2013/07/24 15:43:59 CompareSections: 91 VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 01 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 02 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 01 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 12 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 01 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 21 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 01 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 22 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 01 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 41 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 01 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 52 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 01 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 62 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 01 has VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59                  Tanach 66 has KV @Y HYBG DSBR BHYVHVH @MA ZLP NY@HVA@ KBCN$TX QNNY+@@ NLR RB$@ SAAX LVAM RH
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 01 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 82 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 11 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has VYLK BKL DRK YRB@M BN NB+ VBX+ATV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59                  Tanach 21 has VYLK BKL DRK YRB@M BN NB+ VBX+ATYV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 31 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has VYLK BKL DRK YRB@M BN NB+ VBX+ATV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59                  Tanach 41 has VYLK BKL DRK YRB@M BN NB+ VBX+ATYV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 51 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 61 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59                  Tanach 66 has KV @Y HYBG DSBR BHYVHVH @MA ZLP NY@HVA@ KBCN$TX QNNY+@@ NLR RB$@ SAAX LVAM RH
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 71 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 81 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 02 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 91 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has VYLK BKL DRK YRB@M BN NB+ VBX+ATYV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59                  Tanach 22 has VYLK BKL DRK YRB@M BN NB+ VBX+ATV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 31 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 51 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has VYLK BKL DRK YRB@M BN NB+ VBX+ATYV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59                  Tanach 52 has VYLK BKL DRK YRB@M BN NB+ VBX+ATV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 61 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has VYLK BKL DRK YRB@M BN NB+ VBX+ATYV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59                  Tanach 62 has VYLK BKL DRK YRB@M BN NB+ VBX+ATV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59                  Tanach 66 has KV @Y HYBG DSBR BHYVHVH @MA ZLP NY@HVA@ KBCN$TX QNNY+@@ NLR RB$@ SAAX LVAM RH
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 71 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 81 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has VYLK BKL DRK YRB@M BN NB+ VBX+ATYV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59                  Tanach 82 has VYLK BKL DRK YRB@M BN NB+ VBX+ATV ASR HX+YA AT YSRAL LHK@Y$ AT YHVH ALHY YSRAL BHBLYHM
2013/07/24 15:43:59 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 21 has @L X+ATYV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59                  Tanach 91 has @L X+ATV ASR X+A L@SVT HR@ B@YNY YHVH LLKT BDRK YRB@M VBX+ATV ASR @SH LHX+YA AT YSRAL
2013/07/24 15:43:59 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 66 has KV @Y HYBG DSBR BHYVHVH @MA ZLP NY@HVA@ KBCN$TX QNNY+@@ NLR RB$@ SAAX LVAM RH
2013/07/24 15:43:59                  Tanach 71 has VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 66 has KV @Y HYBG DSBR BHYVHVH @MA ZLP NY@HVA@ KBCN$TX QNNY+@@ NLR RB$@ SAAX LVAM RH
2013/07/24 15:43:59                  Tanach 81 has VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 66 has KV @Y HYBG DSBR BHYVHVH @MA ZLP NY@HVA@ KBCN$TX QNNY+@@ NLR RB$@ SAAX LVAM RH
2013/07/24 15:43:59                  Tanach 82 has VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:43:59 CompareSections: Tanach 66 has KV @Y HYBG DSBR BHYVHVH @MA ZLP NY@HVA@ KBCN$TX QNNY+@@ NLR RB$@ SAAX LVAM RH
2013/07/24 15:43:59                  Tanach 91 has VYHY DBR YHVH AL YHVA BN XNNY @L B@SA LAMR
2013/07/24 15:43:59 CompareSections: tanachStatus is: > U  U  D  D  U  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
