2013/07/24 15:27:51 CompareSections: The Starting Location is Gen 014:017. The Ending Location is Gen 014:024
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 01 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 02 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 11 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 12 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 21 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 22 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 31 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 41 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 51 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 52 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 61 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 62 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 66 VVVYC AXMM @L KKR$BD M$ZLLQR ATVMK ATXR YNLS DVBVM BMT HK VTTDA VTR YK@DR L@MRR$V VATYDH @ML KYM HMATSR XHA@T VCS AZLV M@ ZMQ@ DSPVH@K H@VA AD@ @MQ HQHZML KD
2013/07/24 15:27:51 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 71 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 81 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 82 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:27:51 CompareSections: Starting Location Gen 014:017 found. Section recording is starting.
2013/07/24 15:27:51 CompareSections: Ending Location Gen 014:024 found. This Tanach is finished.
2013/07/24 15:27:51 CompareSections: 91 VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 12 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 21 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 22 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 41 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 51 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 52 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 61 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 62 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 66 has VVVYC AXMM @L KKR$BD M$ZLLQR ATVMK ATXR YNLS DVBVM BMT HK VTTDA VTR YK@DR L@MRR$V VATYDH @ML KYM HMATSR XHA@T VCS AZLV M@ ZMQ@ DSPVH@K H@VA AD@ @MQ HQHZML KD
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 71 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 81 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 82 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 01 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 91 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 22 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 31 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 41 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 61 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 62 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 66 has VVVYC AXMM @L KKR$BD M$ZLLQR ATVMK ATXR YNLS DVBVM BMT HK VTTDA VTR YK@DR L@MRR$V VATYDH @ML KYM HMATSR XHA@T VCS AZLV M@ ZMQ@ DSPVH@K H@VA AD@ @MQ HQHZML KD
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 71 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 81 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 82 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 11 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 91 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 51 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 52 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 66 has VVVYC AXMM @L KKR$BD M$ZLLQR ATVMK ATXR YNLS DVBVM BMT HK VTTDA VTR YK@DR L@MRR$V VATYDH @ML KYM HMATSR XHA@T VCS AZLV M@ ZMQ@ DSPVH@K H@VA AD@ @MQ HQHZML KD
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 21 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 91 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 41 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 31 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 51 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 31 has VYAMR ABRM AL MLK $DM HRMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51                  Tanach 52 has VYAMR ABRM AL MLK $DM HRYMTY YDY AL YHVH AL @LYVN QNH SMYM VARC
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 61 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 62 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 66 has VVVYC AXMM @L KKR$BD M$ZLLQR ATVMK ATXR YNLS DVBVM BMT HK VTTDA VTR YK@DR L@MRR$V VATYDH @ML KYM HMATSR XHA@T VCS AZLV M@ ZMQ@ DSPVH@K H@VA AD@ @MQ HQHZML KD
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 71 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 81 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:27:51 CompareSections: Tanach 31 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51                  Tanach 82 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:51 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:27:51 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:52 CompareSections: Tanach 66 has VVVYC AXMM @L KKR$BD M$ZLLQR ATVMK ATXR YNLS DVBVM BMT HK VTTDA VTR YK@DR L@MRR$V VATYDH @ML KYM HMATSR XHA@T VCS AZLV M@ ZMQ@ DSPVH@K H@VA AD@ @MQ HQHZML KD
2013/07/24 15:27:52                  Tanach 71 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:52 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:52 CompareSections: Tanach 66 has VVVYC AXMM @L KKR$BD M$ZLLQR ATVMK ATXR YNLS DVBVM BMT HK VTTDA VTR YK@DR L@MRR$V VATYDH @ML KYM HMATSR XHA@T VCS AZLV M@ ZMQ@ DSPVH@K H@VA AD@ @MQ HQHZML KD
2013/07/24 15:27:52                  Tanach 81 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:52 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:52 CompareSections: Tanach 66 has VVVYC AXMM @L KKR$BD M$ZLLQR ATVMK ATXR YNLS DVBVM BMT HK VTTDA VTR YK@DR L@MRR$V VATYDH @ML KYM HMATSR XHA@T VCS AZLV M@ ZMQ@ DSPVH@K H@VA AD@ @MQ HQHZML KD
2013/07/24 15:27:52                  Tanach 82 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDRL@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:52 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:27:52 CompareSections: Tanach 66 has VVVYC AXMM @L KKR$BD M$ZLLQR ATVMK ATXR YNLS DVBVM BMT HK VTTDA VTR YK@DR L@MRR$V VATYDH @ML KYM HMATSR XHA@T VCS AZLV M@ ZMQ@ DSPVH@K H@VA AD@ @MQ HQHZML KD
2013/07/24 15:27:52                  Tanach 91 has VYCA MLK $DM LQRATV AXRY SVBV MHKVT AT KDR L@MR VAT HMLKYM ASR ATV AL @MQ SVH HVA @MQ HMLK
2013/07/24 15:27:52 CompareSections: tanachStatus is: > U  D  U  D  U  D  U  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
