2013/07/24 15:37:31 CompareSections: The Starting Location is Deu 024:001. The Ending Location is Deu 024:022
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 01 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 02 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 11 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 12 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 21 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 22 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 31 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 41 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 51 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 52 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 61 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 62 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 66 XKPYDK YG QXYPAHY S+NAL SHC CVSB@ LHNT VDHY HG GAMMLTL PALVTH MCAGGX MNX+BL@ YNY VXMK@Y@ QMLC AMGBB HTM@+RV TAV DBB RGHVAK TBKB LB HZP $A PRV$KHR YTT+$V XNTN$ LBZYDHC +V @SLX HZ VMDBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 71 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:37:31 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:31 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:31 CompareSections: 81 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:31 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:37:32 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:32 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:32 CompareSections: 82 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:32 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:37:32 CompareSections: Starting Location Deu 024:001 found. Section recording is starting.
2013/07/24 15:37:32 CompareSections: Ending Location Deu 024:022 found. This Tanach is finished.
2013/07/24 15:37:32 CompareSections: 91 KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:32 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 21 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 22 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 31 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 41 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 61 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 62 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:32                  Tanach 66 has XKPYDK YG QXYPAHY S+NAL SHC CVSB@ LHNT VDHY HG GAMMLTL PALVTH MCAGGX MNX+BL@ YNY VXMK@Y@ QMLC AMGBB HTM@+RV TAV DBB RGHVAK TBKB LB HZP $A PRV$KHR YTT+$V XNTN$ LBZYDHC +V @SLX HZ VMDBYTV
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 71 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 81 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 82 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 01 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 91 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 21 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 51 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 21 has HSB TSYB LV AT H@BV+ KBVA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32                  Tanach 52 has HSB TSYB LV AT H@BV+ KBA HSMS VSKB BSLMTV VBRKK VLK THYH CDQH LPNY YHVH ALHYK
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 21 has KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:32                  Tanach 66 has XKPYDK YG QXYPAHY S+NAL SHC CVSB@ LHNT VDHY HG GAMMLTL PALVTH MCAGGX MNX+BL@ YNY VXMK@Y@ QMLC AMGBB HTM@+RV TAV DBB RGHVAK TBKB LB HZP $A PRV$KHR YTT+$V XNTN$ LBZYDHC +V @SLX HZ VMDBYTV
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:37:32 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 66 has XKPYDK YG QXYPAHY S+NAL SHC CVSB@ LHNT VDHY HG GAMMLTL PALVTH MCAGGX MNX+BL@ YNY VXMK@Y@ QMLC AMGBB HTM@+RV TAV DBB RGHVAK TBKB LB HZP $A PRV$KHR YTT+$V XNTN$ LBZYDHC +V @SLX HZ VMDBYTV
2013/07/24 15:37:32                  Tanach 71 has KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:32 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 66 has XKPYDK YG QXYPAHY S+NAL SHC CVSB@ LHNT VDHY HG GAMMLTL PALVTH MCAGGX MNX+BL@ YNY VXMK@Y@ QMLC AMGBB HTM@+RV TAV DBB RGHVAK TBKB LB HZP $A PRV$KHR YTT+$V XNTN$ LBZYDHC +V @SLX HZ VMDBYTV
2013/07/24 15:37:32                  Tanach 81 has KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:32 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 66 has XKPYDK YG QXYPAHY S+NAL SHC CVSB@ LHNT VDHY HG GAMMLTL PALVTH MCAGGX MNX+BL@ YNY VXMK@Y@ QMLC AMGBB HTM@+RV TAV DBB RGHVAK TBKB LB HZP $A PRV$KHR YTT+$V XNTN$ LBZYDHC +V @SLX HZ VMDBYTV
2013/07/24 15:37:32                  Tanach 82 has KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:32 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:37:32 CompareSections: Tanach 66 has XKPYDK YG QXYPAHY S+NAL SHC CVSB@ LHNT VDHY HG GAMMLTL PALVTH MCAGGX MNX+BL@ YNY VXMK@Y@ QMLC AMGBB HTM@+RV TAV DBB RGHVAK TBKB LB HZP $A PRV$KHR YTT+$V XNTN$ LBZYDHC +V @SLX HZ VMDBYTV
2013/07/24 15:37:32                  Tanach 91 has KY YQX AYS ASH VB@LH VHYH AM LA TMCA XN B@YNYV KY MCA BH @RVT DBR VKTB LH $PR KRYTT VNTN BYDH VSLXH MBYTV
2013/07/24 15:37:32 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
