Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @L
formList[2] == @LYV
formList[3] == @SYT
formList[4] == ABRM
formList[5] == AL
formList[6] == AMRT
formList[7] == AMRY
formList[8] == ANSYM
formList[9] == ASH
formList[10] == ASR
formList[11] == AST
formList[12] == ASTK
formList[13] == ASTV
formList[14] == AT
formList[15] == ATH
formList[16] == ATK
formList[17] == ATV
formList[18] == ATY
formList[19] == AXTY
formList[20] == B@BVRH
formList[21] == B@BVRK
formList[22] == BARC
formList[23] == BGLLK
formList[24] == BYT
formList[25] == BYTV
formList[26] == CAN
formList[27] == DBR
formList[28] == GDLYM
formList[29] == HASH
formList[30] == HGDT
formList[31] == HMCRYM
formList[32] == HNH
formList[33] == HQRYB
formList[34] == HR@B
formList[35] == HVA
formList[36] == HY+YB
formList[37] == KASR
formList[38] == KBD
formList[39] == KBVA
formList[40] == KL
formList[41] == KY
formList[42] == LA
formList[43] == LABRM
formList[44] == LASH
formList[45] == LBVA
formList[46] == LGVR
formList[47] == LM@N
formList[48] == LMH
formList[49] == LV
formList[50] == LY
formList[51] == MAD
formList[52] == MCRYMH
formList[53] == MH
formList[54] == MRAH
formList[55] == NA
formList[56] == NG@YM
formList[57] == NPSY
formList[58] == PR@H
formList[59] == QX
formList[60] == R@B
formList[61] == SM
formList[62] == SRY
formList[63] == V@BDYM
formList[64] == V@TH
formList[65] == VAMRV
formList[66] == VAQX
formList[67] == VAT
formList[68] == VATK
formList[69] == VATNT
formList[70] == VBQR
formList[71] == VGMLYM
formList[72] == VHRGV
formList[73] == VHYH
formList[74] == VLABRM
formList[75] == VLK
formList[76] == VSPXT
formList[77] == VTQX
formList[78] == VXMRYM
formList[79] == VXYTH
formList[80] == VYAMR
formList[81] == VYCV
formList[82] == VYHLLV
formList[83] == VYHY
formList[84] == VYNG@
formList[85] == VYQRA
formList[86] == VYRAV
formList[87] == VYRD
formList[88] == VYSLXV
formList[89] == YD@TY
formList[90] == YHVH
formList[91] == YPH
formList[92] == YPT
formList[93] == YRAV
formList[94] == YXYV
formList[95] == YY+B
formList[96] == ZAT
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $HTNH
formList[2] == $PHQ@
formList[3] == $V+YHYB
formList[4] == $Y+Y
formList[5] == $YDD@T
formList[6] == +@ZSYT
formList[7] == +B
formList[8] == +BBSLDY
formList[9] == +MKCB
formList[10] == +VBYN
formList[11] == @@
formList[12] == @KLYV
formList[13] == @KSY
formList[14] == @L
formList[15] == @LYV
formList[16] == @SYT
formList[17] == @V$LA
formList[18] == @VL
formList[19] == AASH@
formList[20] == ABRM
formList[21] == ABRMMCV
formList[22] == ACSTVZ
formList[23] == ADSTKP
formList[24] == AG
formList[25] == AHB
formList[26] == AHYNHYN
formList[27] == AL
formList[28] == ALKYR
formList[29] == AMRT
formList[30] == AMRY
formList[31] == ANM
formList[32] == ANQMGCR
formList[33] == ANSYM
formList[34] == AQ
formList[35] == ARCS
formList[36] == ARSTV@
formList[37] == ARTYHHV
formList[38] == ASH
formList[39] == ASR
formList[40] == AST
formList[41] == ASTK
formList[42] == ASTV
formList[43] == AT
formList[44] == ATH
formList[45] == ATK
formList[46] == ATV
formList[47] == ATY
formList[48] == AV$QA
formList[49] == AVB
formList[50] == AVMSA
formList[51] == AVMXADS
formList[52] == AXTHGSL
formList[53] == AXTY
formList[54] == B@BVRH
formList[55] == B@BVRK
formList[56] == BARC
formList[57] == BDY
formList[58] == BGLLK
formList[59] == BPLBT
formList[60] == BQ+X$D
formList[61] == BRMNLH
formList[62] == BSH
formList[63] == BSZBCAR
formList[64] == BVRKK@V
formList[65] == BY
formList[66] == BYT
formList[67] == BYTV
formList[68] == CAG$AV
formList[69] == CAN
formList[70] == CCXVS
formList[71] == CSHRYQB
formList[72] == CTH+
formList[73] == CYA
formList[74] == CYKDBVA
formList[75] == CZKQAS
formList[76] == DBR
formList[77] == DCY
formList[78] == DKGYTQA
formList[79] == DLY
formList[80] == DMP
formList[81] == DS
formList[82] == DTL
formList[83] == DVCHXR@
formList[84] == G@SAYB
formList[85] == GA
formList[86] == GAHNSY
formList[87] == GDLYM
formList[88] == GTMPHTA
formList[89] == GVRBVSQ
formList[90] == H$
formList[91] == H$VAZ
formList[92] == H@KBYY
formList[93] == HAG
formList[94] == HASH
formList[95] == HG
formList[96] == HGDT
formList[97] == HMCRYM
formList[98] == HNH
formList[99] == HNRLH
formList[100] == HQRYB
formList[101] == HR@B
formList[102] == HT
formList[103] == HTTVPTQ
formList[104] == HV
formList[105] == HVA
formList[106] == HXY
formList[107] == HY+YB
formList[108] == HYVA
formList[109] == KA
formList[110] == KASR
formList[111] == KBC@BVR
formList[112] == KBD
formList[113] == KBVA
formList[114] == KL
formList[115] == KLH
formList[116] == KLMVP
formList[117] == KPSYX
formList[118] == KSKR
formList[119] == KV@HP
formList[120] == KVZ
formList[121] == KY
formList[122] == L@KBYRN
formList[123] == LA
formList[124] == LABRM
formList[125] == LASH
formList[126] == LBVA
formList[127] == LGVR
formList[128] == LLK+
formList[129] == LLLM
formList[130] == LM@N
formList[131] == LMBV
formList[132] == LMH
formList[133] == LRNPVR@
formList[134] == LSPXTHH
formList[135] == LV
formList[136] == LXHAKSR
formList[137] == LY
formList[138] == LYANYH
formList[139] == M$LV
formList[140] == MAD
formList[141] == MASVKA
formList[142] == MCRY
formList[143] == MCRYMH
formList[144] == MH
formList[145] == MKAV
formList[146] == MLTV+@
formList[147] == MLXKHY
formList[148] == MR
formList[149] == MRAH
formList[150] == MVYXPTH
formList[151] == MXVHYRA
formList[152] == NA
formList[153] == NA$S
formList[154] == NBRMT
formList[155] == NG@YM
formList[156] == NLHMHYS
formList[157] == NPSY
formList[158] == NSAT
formList[159] == NT
formList[160] == NTBV
formList[161] == NVQATX
formList[162] == NXG@YM
formList[163] == NYAVTHG
formList[164] == P+R@HSA
formList[165] == PA@TDA
formList[166] == PB
formList[167] == PDR@HL
formList[168] == PHDMCR
formList[169] == PR@H
formList[170] == PRR@HD
formList[171] == PVBAT
formList[172] == PVT@THC
formList[173] == PXY
formList[174] == PY+
formList[175] == QATKR
formList[176] == QB
formList[177] == QBL
formList[178] == QH
formList[179] == QRYBST
formList[180] == QV$YQR
formList[181] == QVH
formList[182] == QVRYHY
formList[183] == QX
formList[184] == QZ@A
formList[185] == R+@
formList[186] == R@B
formList[187] == R@H
formList[188] == R@H@LVK
formList[189] == RAH
formList[190] == RGVNX
formList[191] == RM@XMHC
formList[192] == RQCHZ
formList[193] == RRBS
formList[194] == RRYNQAQ
formList[195] == RTRCA
formList[196] == RV
formList[197] == RVBHYH
formList[198] == RXTYSBH
formList[199] == RYMH
formList[200] == SBAMM
formList[201] == SH$
formList[202] == SLX
formList[203] == SM
formList[204] == SRY
formList[205] == STVTA
formList[206] == SZKATV
formList[207] == T$BK
formList[208] == T+
formList[209] == TBRMLAM
formList[210] == TCRYM
formList[211] == TD@
formList[212] == THRKK
formList[213] == THZDN
formList[214] == TK
formList[215] == TKY
formList[216] == TVAGB
formList[217] == TVHMVAA
formList[218] == TXL
formList[219] == V$
formList[220] == V@BDYM
formList[221] == V@TH
formList[222] == VAKMR
formList[223] == VAMRV
formList[224] == VAQX
formList[225] == VAT
formList[226] == VATK
formList[227] == VATNT
formList[228] == VB
formList[229] == VBGA+T
formList[230] == VBQR
formList[231] == VCGMLYM
formList[232] == VCHANHN
formList[233] == VGMLYM
formList[234] == VH
formList[235] == VHRGV
formList[236] == VHYH
formList[237] == VLA
formList[238] == VLABRM
formList[239] == VLK
formList[240] == VLQM@NA
formList[241] == VP
formList[242] == VQBQRZA
formList[243] == VQH
formList[244] == VQLK@
formList[245] == VRMQHY
formList[246] == VSAT
formList[247] == VSPXT
formList[248] == VTQX
formList[249] == VTXMRY
formList[250] == VVV
formList[251] == VXMRYM
formList[252] == VXYTH
formList[253] == VYAMR
formList[254] == VYCV
formList[255] == VYGTL
formList[256] == VYHLLV
formList[257] == VYHY
formList[258] == VYNG@
formList[259] == VYQRA
formList[260] == VYRAV
formList[261] == VYRD
formList[262] == VYSLXV
formList[263] == VZ
formList[264] == XAMHQAS
formList[265] == XG
formList[266] == XLMSDNB
formList[267] == XRAHTX
formList[268] == XTYMTAA
formList[269] == XYHYDP
formList[270] == XZK
formList[271] == Y+R
formList[272] == Y@VN
formList[273] == YA
formList[274] == YAMRC+A
formList[275] == YBK
formList[276] == YCVHC
formList[277] == YD@TY
formList[278] == YDLPR
formList[279] == YHLLV
formList[280] == YHLQ
formList[281] == YHVH
formList[282] == YHY
formList[283] == YLDMH
formList[284] == YMHSK
formList[285] == YMK
formList[286] == YPH
formList[287] == YPT
formList[288] == YQ@KZY
formList[289] == YR
formList[290] == YRAV
formList[291] == YRDACA
formList[292] == YTV
formList[293] == YVA
formList[294] == YXYV
formList[295] == YY+B
formList[296] == ZAT
