2013/07/24 15:48:19 CompareSections: The Starting Location is Isa 060:001. The Ending Location is Isa 060:022
2013/07/24 15:48:19 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:19 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:19 CompareSections: 01 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:19 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:48:19 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:19 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:19 CompareSections: 02 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:19 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 11 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 12 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 21 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 22 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 31 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 41 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 51 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 52 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 61 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 62 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 66 PQYVM YQPAV VR YMKKHYS NBL A@TADV RKCMVV KB VDTSYZ HVH GB@KL YKDMZN RX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 71 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 81 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 82 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:48:20 CompareSections: Starting Location Isa 060:001 found. Section recording is starting.
2013/07/24 15:48:20 CompareSections: Ending Location Isa 060:022 found. This Tanach is finished.
2013/07/24 15:48:20 CompareSections: 91 QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 01 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 02 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 01 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 12 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 01 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 01 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 01 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 52 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 01 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 62 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 01 has QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20                  Tanach 66 has PQYVM YQPAV VR YMKKHYS NBL A@TADV RKCMVV KB VDTSYZ HVH GB@KL YKDMZN RX
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 01 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 82 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 11 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 31 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 41 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 51 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 61 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20                  Tanach 66 has PQYVM YQPAV VR YMKKHYS NBL A@TADV RKCMVV KB VDTSYZ HVH GB@KL YKDMZN RX
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 71 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 81 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:48:20 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 02 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 91 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@V M@SH YDY LHTPAR
2013/07/24 15:48:20                  Tanach 22 has V@MK KLM CDYQYM L@VLM YYRSV ARC NCR M+@Y M@SH YDY LHTPAR
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 31 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 41 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 51 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 52 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 61 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 62 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20                  Tanach 66 has PQYVM YQPAV VR YMKKHYS NBL A@TADV RKCMVV KB VDTSYZ HVH GB@KL YKDMZN RX
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 71 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 81 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 82 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 21 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 91 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 31 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 41 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 51 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 52 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 61 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 62 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20                  Tanach 66 has PQYVM YQPAV VR YMKKHYS NBL A@TADV RKCMVV KB VDTSYZ HVH GB@KL YKDMZN RX
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 71 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 81 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 82 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 22 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNVTYK @L CD TAMNH
2013/07/24 15:48:20                  Tanach 91 has SAY $BYB @YNYK VRAY KLM NQBCV BAV LK BNYK MRXVQ YBAV VBNTYK @L CD TAMNH
2013/07/24 15:48:20 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 66 has PQYVM YQPAV VR YMKKHYS NBL A@TADV RKCMVV KB VDTSYZ HVH GB@KL YKDMZN RX
2013/07/24 15:48:20                  Tanach 71 has QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 66 has PQYVM YQPAV VR YMKKHYS NBL A@TADV RKCMVV KB VDTSYZ HVH GB@KL YKDMZN RX
2013/07/24 15:48:20                  Tanach 81 has QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 66 has PQYVM YQPAV VR YMKKHYS NBL A@TADV RKCMVV KB VDTSYZ HVH GB@KL YKDMZN RX
2013/07/24 15:48:20                  Tanach 82 has QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:48:20 CompareSections: Tanach 66 has PQYVM YQPAV VR YMKKHYS NBL A@TADV RKCMVV KB VDTSYZ HVH GB@KL YKDMZN RX
2013/07/24 15:48:20                  Tanach 91 has QVMY AVRY KY BA AVRK VKBVD YHVH @LYK ZRX
2013/07/24 15:48:20 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
