Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LH
formList[2] == @D
formList[3] == @L
formList[4] == @LY
formList[5] == @MDY
formList[6] == @MV
formList[7] == @MY
formList[8] == @SYT
formList[9] == @TVDYM
formList[10] == @VP
formList[11] == A$PV
formList[12] == A+RP
formList[13] == ABYRYM
formList[14] == AHYH
formList[15] == AL
formList[16] == ALH
formList[17] == ALHYK
formList[18] == ALHYM
formList[19] == ALHYNV
formList[20] == ALP
formList[21] == ALVH
formList[22] == AM
formList[23] == AMK
formList[24] == AMR
formList[25] == ANKY
formList[26] == AQX
formList[27] == AR@B
formList[28] == ARANV
formList[29] == ARC
formList[30] == AS
formList[31] == ASTH
formList[32] == AVKYXK
formList[33] == AXLCK
formList[34] == AXRYK
formList[35] == BAXYK
formList[36] == BBN
formList[37] == BHMVT
formList[38] == BHRRY
formList[39] == BK
formList[40] == BR@H
formList[41] == BRYTY
formList[42] == BSR
formList[43] == BYNV
formList[44] == BYS@
formList[45] == BYVM
formList[46] == CDQV
formList[47] == CRH
formList[48] == DBR
formList[49] == DBRY
formList[50] == DMYT
formList[51] == DPY
formList[52] == DRK
formList[53] == GNB
formList[54] == HARC
formList[55] == HAVKL
formList[56] == HRYM
formList[57] == HSMYM
formList[58] == HVA
formList[59] == HVPY@
formList[60] == HYVT
formList[61] == KL
formList[62] == KMVK
formList[63] == KRTY
formList[64] == KY
formList[65] == L$PR
formList[66] == L@LYVN
formList[67] == L@YNYK
formList[68] == LA
formList[69] == LA$P
formList[70] == LALHYM
formList[71] == LDYN
formList[72] == LK
formList[73] == LNGDY
formList[74] == LPNYV
formList[75] == LY
formList[76] == M@L
formList[77] == MAD
formList[78] == MBAV
formList[79] == MBYTK
formList[80] == MCYL
formList[81] == MCYVN
formList[82] == MH
formList[83] == MKLL
formList[84] == MMKLATYK
formList[85] == MMZRX
formList[86] == MNAPYM
formList[87] == MRMH
formList[88] == MV$R
formList[89] == MZMVR
formList[90] == NA
formList[91] == NDRYK
formList[92] == NS@RH
formList[93] == PN
formList[94] == PR
formList[95] == PYK
formList[96] == RAYT
formList[97] == SDY
formList[98] == SKXY
formList[99] == SLXT
formList[100] == SM@H
formList[101] == SMS
formList[102] == SMYM
formList[103] == SNAT
formList[104] == SP+
formList[105] == TAKL
formList[106] == TBL
formList[107] == TCMYD
formList[108] == TDBR
formList[109] == TMYD
formList[110] == TSB
formList[111] == TTN
formList[112] == TVDH
formList[113] == V$BYBYV
formList[114] == V@M
formList[115] == V@VLTYK
formList[116] == VA@RKH
formList[117] == VA@YDH
formList[118] == VADBRH
formList[119] == VAL
formList[120] == VATH
formList[121] == VAYN
formList[122] == VDM
formList[123] == VHXRSTY
formList[124] == VLRS@
formList[125] == VLSVNK
formList[126] == VMLAH
formList[127] == VQRANY
formList[128] == VSLM
formList[129] == VSM
formList[130] == VTKBDNY
formList[131] == VTRC
formList[132] == VTSA
formList[133] == VTSLK
formList[134] == VYGYDV
formList[135] == VYQRA
formList[136] == VZYZ
formList[137] == X$YDY
formList[138] == XLQK
formList[139] == XQY
formList[140] == XYTV
formList[141] == Y@R
formList[142] == YBA
formList[143] == YD@TY
formList[144] == YHVH
formList[145] == YKBDNNY
formList[146] == YPY
formList[147] == YQRA
formList[148] == YSRAL
formList[149] == YXRS
formList[150] == ZAT
formList[151] == ZBX
formList[152] == ZBXYK
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LH
formList[2] == @D
formList[3] == @L
formList[4] == @LY
formList[5] == @MDY
formList[6] == @MV
formList[7] == @MY
formList[8] == @SYT
formList[9] == @TVDYM
formList[10] == @VP
formList[11] == A$PV
formList[12] == A+RP
formList[13] == ABYRYM
formList[14] == AHYH
formList[15] == AL
formList[16] == ALH
formList[17] == ALHYK
formList[18] == ALHYM
formList[19] == ALHYNV
formList[20] == ALP
formList[21] == ALVH
formList[22] == AM
formList[23] == AMK
formList[24] == AMR
formList[25] == ANKY
formList[26] == AQX
formList[27] == AR@B
formList[28] == ARANV
formList[29] == ARC
formList[30] == ARCMMZRX
formList[31] == AS
formList[32] == ASTH
formList[33] == AVKYXK
formList[34] == AXLCK
formList[35] == AXRYK
formList[36] == BAXYK
formList[37] == BBN
formList[38] == BHMVT
formList[39] == BHRRY
formList[40] == BK
formList[41] == BKALHYM
formList[42] == BR@H
formList[43] == BRYTY
formList[44] == BSR
formList[45] == BYNV
formList[46] == BYS@
formList[47] == BYVM
formList[48] == CDQV
formList[49] == CRH
formList[50] == DBR
formList[51] == DBRY
formList[52] == DMYT
formList[53] == DPY
formList[54] == DRK
formList[55] == GNB
formList[56] == HARC
formList[57] == HAVKL
formList[58] == HRYM
formList[59] == HSMYM
formList[60] == HVA
formList[61] == HVPY@
formList[62] == HYVT
formList[63] == KL
formList[64] == KMVK
formList[65] == KMVKAVKYXK
formList[66] == KRTY
formList[67] == KY
formList[68] == L$PR
formList[69] == L@LYVN
formList[70] == L@YNYK
formList[71] == LA
formList[72] == LA$P
formList[73] == LA$PAL
formList[74] == LALHYM
formList[75] == LDYN
formList[76] == LK
formList[77] == LNGDY
formList[78] == LPNYV
formList[79] == LY
formList[80] == M@L
formList[81] == MAD
formList[82] == MBAV
formList[83] == MBYTK
formList[84] == MCYL
formList[85] == MCYVN
formList[86] == MH
formList[87] == MKLL
formList[88] == MMKLATYK
formList[89] == MMZRX
formList[90] == MNAPYM
formList[91] == MRMH
formList[92] == MV$R
formList[93] == MZMVR
formList[94] == NA
formList[95] == NDRYK
formList[96] == NS@RH
formList[97] == PN
formList[98] == PR
formList[99] == PYK
formList[100] == RAYT
formList[101] == SDY
formList[102] == SKXY
formList[103] == SLXT
formList[104] == SM@H
formList[105] == SMS
formList[106] == SMYM
formList[107] == SNAT
formList[108] == SP+
formList[109] == TAKL
formList[110] == TBL
formList[111] == TCMYD
formList[112] == TDBR
formList[113] == TMYD
formList[114] == TSB
formList[115] == TTN
formList[116] == TVDH
formList[117] == V$BYBYV
formList[118] == V@M
formList[119] == V@VLTYK
formList[120] == VA@RKH
formList[121] == VA@YDH
formList[122] == VADBRH
formList[123] == VAL
formList[124] == VATH
formList[125] == VAYN
formList[126] == VDM
formList[127] == VHXRSTY
formList[128] == VLRS@
formList[129] == VLSVNK
formList[130] == VMLAH
formList[131] == VQRANY
formList[132] == VSLM
formList[133] == VSM
formList[134] == VTKBDNY
formList[135] == VTRC
formList[136] == VTSA
formList[137] == VTSLK
formList[138] == VYGYDV
formList[139] == VYQRA
formList[140] == VZYZ
formList[141] == X$YDY
formList[142] == XLQK
formList[143] == XQY
formList[144] == XYTV
formList[145] == Y@R
formList[146] == YBA
formList[147] == YD@TY
formList[148] == YHVH
formList[149] == YKBDNNY
formList[150] == YPY
formList[151] == YQRA
formList[152] == YSRAL
formList[153] == YXRS
formList[154] == YXRSAS
formList[155] == ZAT
formList[156] == ZBX
formList[157] == ZBXYK
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $B
formList[2] == $BA
formList[3] == $LH
formList[4] == $MBCYV
formList[5] == $S
formList[6] == $VSTKBD
formList[7] == $XAKH
formList[8] == $XXL$YD
formList[9] == $YZK
formList[10] == +AD
formList[11] == +AK
formList[12] == +HZXBX
formList[13] == +PPYND
formList[14] == +RPHD
formList[15] == +YTVP$
formList[16] == @$MDY
formList[17] == @+LY
formList[18] == @A
formList[19] == @A+M
formList[20] == @D
formList[21] == @G
formList[22] == @H
formList[23] == @HA
formList[24] == @L
formList[25] == @LY
formList[26] == @MDY
formList[27] == @MGRMH
formList[28] == @MV
formList[29] == @MY
formList[30] == @QTVDYM
formList[31] == @SYT
formList[32] == @TL@KZ
formList[33] == @TVDYM
formList[34] == @TVDYM+
formList[35] == @VM
formList[36] == @VP
formList[37] == A$PV
formList[38] == A+NKY+
formList[39] == A+RP
formList[40] == A@RKHVX
formList[41] == AANSZ
formList[42] == ABYRYM
formList[43] == AHYH
formList[44] == AL
formList[45] == AL@+X
formList[46] == ALH
formList[47] == ALHYK
formList[48] == ALHYM
formList[49] == ALHYNV
formList[50] == ALP
formList[51] == ALVH
formList[52] == AM
formList[53] == AMK
formList[54] == AMR
formList[55] == ANKY
formList[56] == APPAB
formList[57] == AQX
formList[58] == AQY
formList[59] == AR@B
formList[60] == ARANV
formList[61] == ARC
formList[62] == ARCMMZRX
formList[63] == ARR@B
formList[64] == AS
formList[65] == ASLHY
formList[66] == ASTH
formList[67] == AV
formList[68] == AVBY
formList[69] == AVKYXK
formList[70] == AXLCK
formList[71] == AXRYK
formList[72] == AY
formList[73] == AYLKNH
formList[74] == B@MMVZA
formList[75] == BAC$
formList[76] == BAS
formList[77] == BAT+
formList[78] == BAXYK
formList[79] == BBN
formList[80] == BDN
formList[81] == BHMVT
formList[82] == BHRRY
formList[83] == BK
formList[84] == BKALHYM
formList[85] == BKHMVT
formList[86] == BR@H
formList[87] == BRMCV+
formList[88] == BRYTY
formList[89] == BSR
formList[90] == BTDVVT
formList[91] == BTYS@
formList[92] == BYNV
formList[93] == BYS@
formList[94] == BYVM
formList[95] == C@CM
formList[96] == CBBR
formList[97] == CCDQVKV
formList[98] == CDQV
formList[99] == CKR
formList[100] == CLCA@C
formList[101] == CNAPYMD
formList[102] == CNLLADY
formList[103] == CPYP
formList[104] == CQ
formList[105] == CRH
formList[106] == D@
formList[107] == DAALHYM
formList[108] == DB
formList[109] == DBA
formList[110] == DBQKSKA
formList[111] == DBR
formList[112] == DBRY
formList[113] == DHLQV
formList[114] == DHQ
formList[115] == DKRKDGA
formList[116] == DMK+PTD
formList[117] == DMYT
formList[118] == DPY
formList[119] == DQ
formList[120] == DQXKG
formList[121] == DRK
formList[122] == DVDRSK
formList[123] == DY
formList[124] == GB
formList[125] == GH
formList[126] == GLV$T
formList[127] == GMRYTAZ
formList[128] == GNAD
formList[129] == GNB
formList[130] == GS
formList[131] == GSDZ
formList[132] == GYKL
formList[133] == GYVXRSD
formList[134] == HAHBAR
formList[135] == HARC
formList[136] == HAVKL
formList[137] == HM
formList[138] == HRRY
formList[139] == HRYM
formList[140] == HS
formList[141] == HSMYM
formList[142] == HSVAR
formList[143] == HTASBV
formList[144] == HTYV
formList[145] == HVA
formList[146] == HVPY@
formList[147] == HYMB
formList[148] == HYVT
formList[149] == HZYBXL
formList[150] == K@
formList[151] == KA@YDH$
formList[152] == KATN
formList[153] == KB
formList[154] == KH
formList[155] == KKLKG@$
formList[156] == KL
formList[157] == KLDPN
formList[158] == KLDPVL
formList[159] == KLKAAZA
formList[160] == KMVK
formList[161] == KMVKAVKYXK
formList[162] == KMYGZL
formList[163] == KRTY
formList[164] == KTM
formList[165] == KVPLA$P
formList[166] == KVPY
formList[167] == KY
formList[168] == KZXBX
formList[169] == L$PR
formList[170] == L@LYVN
formList[171] == L@YNYK
formList[172] == LA
formList[173] == LA$P
formList[174] == LA$PAL
formList[175] == LALHYM
formList[176] == LDYN
formList[177] == LGALHY
formList[178] == LHYK
formList[179] == LHYMS@M
formList[180] == LK
formList[181] == LLXVZAL
formList[182] == LLY
formList[183] == LM
formList[184] == LNGDY
formList[185] == LNT@DB
formList[186] == LPNYV
formList[187] == LQ
formList[188] == LR
formList[189] == LS@Y
formList[190] == LSLMS
formList[191] == LVH
formList[192] == LY
formList[193] == LZQVC
formList[194] == M$C
formList[195] == M$MK
formList[196] == M@L
formList[197] == MAD
formList[198] == MAN
formList[199] == MBAV
formList[200] == MBYTK
formList[201] == MCYL
formList[202] == MCYVN
formList[203] == MH
formList[204] == MHBYT
formList[205] == MK
formList[206] == MKLL
formList[207] == ML
formList[208] == MLAHT
formList[209] == MLHYM
formList[210] == MMKLATYK
formList[211] == MMZRX
formList[212] == MNAPYM
formList[213] == MNMTQV
formList[214] == MQGRZ
formList[215] == MRBM
formList[216] == MRLBL
formList[217] == MRMH
formList[218] == MRYM
formList[219] == MSSKXYX
formList[220] == MV$R
formList[221] == MV@H
formList[222] == MVD
formList[223] == MVTL
formList[224] == MVVA
formList[225] == MXKLLGA
formList[226] == MY
formList[227] == MYMDS
formList[228] == MYY
formList[229] == MZMVR
formList[230] == N@$LY
formList[231] == N@A
formList[232] == NA
formList[233] == NAT
formList[234] == NBAALPT
formList[235] == NCMYDZ
formList[236] == NCTHA
formList[237] == NDAA
formList[238] == NDRYK
formList[239] == NHS@RHN
formList[240] == NLN@L
formList[241] == NMS+
formList[242] == NMYQHVH
formList[243] == NQL@P
formList[244] == NS
formList[245] == NS@RH
formList[246] == NVA@
formList[247] == NY
formList[248] == NYD
formList[249] == NYKP
formList[250] == NYTVVT
formList[251] == PAS
formList[252] == PBRZY
formList[253] == PCN
formList[254] == PN
formList[255] == PNMMMZR
formList[256] == PPMAL
formList[257] == PR
formList[258] == PVTGLSY
formList[259] == PYK
formList[260] == QA
formList[261] == QRANY
formList[262] == RAYT
formList[263] == RC
formList[264] == RCP
formList[265] == RDYGM
formList[266] == RGKBHB
formList[267] == RHB
formList[268] == RHQL
formList[269] == RK
formList[270] == RKBT
formList[271] == RLAVCT
formList[272] == RQY
formList[273] == RS@C
formList[274] == RT@XXQY
formList[275] == RYMR+
formList[276] == SASHBQR
formList[277] == SB
formList[278] == SBLXTM
formList[279] == SCNRHY
formList[280] == SDY
formList[281] == SHXLLA
formList[282] == SKXY
formList[283] == SLKATD
formList[284] == SLXT
formList[285] == SM$R
formList[286] == SM@H
formList[287] == SMS
formList[288] == SMYM
formList[289] == SNAT
formList[290] == SP+
formList[291] == SRANVXK
formList[292] == SS$P+BG
formList[293] == SV$
formList[294] == SVNKAXT
formList[295] == SYT
formList[296] == T@B
formList[297] == TAKL
formList[298] == TBL
formList[299] == TCMYD
formList[300] == TDBR
formList[301] == TDBV
formList[302] == TDRYK+
formList[303] == TDV$@VL
formList[304] == THA
formList[305] == THSNSV
formList[306] == TM+@
formList[307] == TMYD
formList[308] == TNMDD
formList[309] == TPQGLN
formList[310] == TSB
formList[311] == TTN
formList[312] == TVDH
formList[313] == TYK
formList[314] == TYKLT
formList[315] == TYNV
formList[316] == V$BYBYV
formList[317] == V@
formList[318] == V@L
formList[319] == V@M
formList[320] == V@VLTYK
formList[321] == VA@RKH
formList[322] == VA@YDH
formList[323] == VADBRH
formList[324] == VAL
formList[325] == VATH
formList[326] == VAYN
formList[327] == VBRYS
formList[328] == VDM
formList[329] == VHXRSTY
formList[330] == VKDMPN@
formList[331] == VKDR
formList[332] == VKNRA
formList[333] == VKYXK
formList[334] == VLRS@
formList[335] == VLSVNK
formList[336] == VMADB
formList[337] == VMLAH
formList[338] == VN
formList[339] == VNAL@
formList[340] == VPCMH
formList[341] == VQRANY
formList[342] == VSLM
formList[343] == VSM
formList[344] == VTAYN
formList[345] == VTKBDNY
formList[346] == VTRC
formList[347] == VTSA
formList[348] == VTSLK
formList[349] == VVHXRST
formList[350] == VX@
formList[351] == VY
formList[352] == VY+QR
formList[353] == VYGYDV
formList[354] == VYQRA
formList[355] == VZYZ
formList[356] == X$YDY
formList[357] == XA
formList[358] == XAMS
formList[359] == XAP
formList[360] == XLHY
formList[361] == XLQK
formList[362] == XNLDA$
formList[363] == XQY
formList[364] == XV
formList[365] == XY@$K
formList[366] == XYK
formList[367] == XYTV
formList[368] == Y$Q
formList[369] == Y+YDPM
formList[370] == Y@
formList[371] == Y@R
formList[372] == Y@SRAL@
formList[373] == YA
formList[374] == YAMLH@X
formList[375] == YB
formList[376] == YBA
formList[377] == YCXBCR
formList[378] == YD@TY
formList[379] == YD@TYHM
formList[380] == YGY
formList[381] == YHQSKTM
formList[382] == YHTAVK
formList[383] == YHVH
formList[384] == YK@RHK
formList[385] == YKBDNNY
formList[386] == YLHY
formList[387] == YLS
formList[388] == YM@ARL
formList[389] == YMB
formList[390] == YPDYK@$
formList[391] == YPP
formList[392] == YPY
formList[393] == YQQKVRT
formList[394] == YQRA
formList[395] == YQRAZ
formList[396] == YSRAL
formList[397] == YSVTDMY
formList[398] == YTX
formList[399] == YTY$G
formList[400] == YTYA
formList[401] == YV
formList[402] == YVK
formList[403] == YVN+TN
formList[404] == YVSR
formList[405] == YVT
formList[406] == YVY
formList[407] == YX
formList[408] == YXKDMVX
formList[409] == YXRS
formList[410] == YXRSAS
formList[411] == YXVHL
formList[412] == Z$BL
formList[413] == ZALXL
formList[414] == ZAM
formList[415] == ZAT
formList[416] == ZAZXRY
formList[417] == ZB@AXYK
formList[418] == ZBX
formList[419] == ZBXYK
formList[420] == ZCLP
formList[421] == ZM
formList[422] == ZMVR
formList[423] == ZNGD
formList[424] == ZSZ
formList[425] == ZVV
formList[426] == ZXYLQ
formList[427] == ZYAK
formList[428] == ZYAPL
formList[429] == ZYZTBSD
