The last word was: LM verse = 2Sa 022:051
The size of the words list is: 618
Searching file .\SectionsInput\SectionsInput2Sa022_001-2Sa022_051.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 11. Numeric matches:
HV  found ending in 2Sa 022:001
HV  found ending in 2Sa 022:001
GGBG  found ending in 2Sa 022:009
HV  found ending in 2Sa 022:011
YA  found ending in 2Sa 022:018
YA  found ending in 2Sa 022:022
VH  found ending in 2Sa 022:031
HV  found ending in 2Sa 022:042
The total number of numeric matches is 8.

Searching file .\SectionsInput\SectionsInput2Sa022_001-2Sa022_051.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 11. Place matches:
HV  found ending in 2Sa 022:001
HV  found ending in 2Sa 022:001
GGBG  found ending in 2Sa 022:009
HV  found ending in 2Sa 022:011
YA  found ending in 2Sa 022:018
YA  found ending in 2Sa 022:022
VH  found ending in 2Sa 022:031
HV  found ending in 2Sa 022:042
The total number of place matches is 8.
