2013/07/24 15:29:14 CompareSections: The Starting Location is Gen 025:007. The Ending Location is Gen 025:011
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 01 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 02 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 11 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 12 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 21 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 22 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 31 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 41 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 51 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 52 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 61 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 62 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 66 +V +A LHRP YR MYC BSCNY NK XLYY@ YAKB RHMNXA DSR GGX BYPCM KATM+ SHN H$$V$SB @YM+HS YNHYZVL XMS KMSQ NYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 71 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 81 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 82 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:29:14 CompareSections: Starting Location Gen 025:007 found. Section recording is starting.
2013/07/24 15:29:14 CompareSections: Ending Location Gen 025:011 found. This Tanach is finished.
2013/07/24 15:29:14 CompareSections: 91 VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:14 CompareSections: Tanach 01 has VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14                  Tanach 66 has +V +A LHRP YR MYC BSCNY NK XLYY@ YAKB RHMNXA DSR GGX BYPCM KATM+ SHN H$$V$SB @YM+HS YNHYZVL XMS KMSQ NYM
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:14 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:14 CompareSections: Tanach 66 has +V +A LHRP YR MYC BSCNY NK XLYY@ YAKB RHMNXA DSR GGX BYPCM KATM+ SHN H$$V$SB @YM+HS YNHYZVL XMS KMSQ NYM
2013/07/24 15:29:14                  Tanach 71 has VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:14 CompareSections: Tanach 66 has +V +A LHRP YR MYC BSCNY NK XLYY@ YAKB RHMNXA DSR GGX BYPCM KATM+ SHN H$$V$SB @YM+HS YNHYZVL XMS KMSQ NYM
2013/07/24 15:29:14                  Tanach 81 has VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:14 CompareSections: Tanach 66 has +V +A LHRP YR MYC BSCNY NK XLYY@ YAKB RHMNXA DSR GGX BYPCM KATM+ SHN H$$V$SB @YM+HS YNHYZVL XMS KMSQ NYM
2013/07/24 15:29:14                  Tanach 82 has VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:14 CompareSections: Tanach 66 has +V +A LHRP YR MYC BSCNY NK XLYY@ YAKB RHMNXA DSR GGX BYPCM KATM+ SHN H$$V$SB @YM+HS YNHYZVL XMS KMSQ NYM
2013/07/24 15:29:14                  Tanach 91 has VALH YMY SNY XYY ABRHM ASR XY MAT SNH VSB@YM SNH VXMS SNYM
2013/07/24 15:29:14 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
