The last word was: ABYV verse = 1Ki 022:054
The size of the words list is: 808
Searching file .\SectionsInput\SectionsInput1Ki022_001-1Ki022_054.txt.
Searching Tanach 02Tanach_Lines.txt
Searching for 13. Numeric matches:
AXD  found ending in 1Ki 022:008
AXD  found ending in 1Ki 022:009
AXD  found ending in 1Ki 022:013
AXD  found ending in 1Ki 022:013
BAY  found ending in 1Ki 022:027
The total number of numeric matches is 5.

Searching file .\SectionsInput\SectionsInput1Ki022_001-1Ki022_054.txt.
Searching Tanach 02Tanach_Lines.txt
Searching for 13. Place matches:
AL  found ending in 1Ki 022:002
AL  found ending in 1Ki 022:003
AL  found ending in 1Ki 022:004
AL  found ending in 1Ki 022:004
AL  found ending in 1Ki 022:005
AL  found ending in 1Ki 022:008
AXD  found ending in 1Ki 022:008
LA  found ending in 1Ki 022:008
AL  found ending in 1Ki 022:008
AL  found ending in 1Ki 022:009
AXD  found ending in 1Ki 022:009
AXD  found ending in 1Ki 022:013
AL  found ending in 1Ki 022:013
AXD  found ending in 1Ki 022:013
AL  found ending in 1Ki 022:015
AL  found ending in 1Ki 022:015
LA  found ending in 1Ki 022:016
AL  found ending in 1Ki 022:017
LA  found ending in 1Ki 022:017
AL  found ending in 1Ki 022:018
AL  found ending in 1Ki 022:026
BAY  found ending in 1Ki 022:027
LA  found ending in 1Ki 022:028
AL  found ending in 1Ki 022:030
LA  found ending in 1Ki 022:031
LA  found ending in 1Ki 022:033
AL  found ending in 1Ki 022:035
AL  found ending in 1Ki 022:036
AL  found ending in 1Ki 022:036
LA  found ending in 1Ki 022:043
LA  found ending in 1Ki 022:044
AL  found ending in 1Ki 022:050
The total number of place matches is 32.
