2013/07/24 16:08:57 CompareSections: The Starting Location is Job 038:001. The Ending Location is Job 038:041
2013/07/24 16:08:57 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:57 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:57 CompareSections: 01 VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:57 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 02 VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 11 VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 12 VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 21 VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 22 VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 31 VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 41 VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 51 VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 52 VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 61 VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:08:58 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:58 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:58 CompareSections: 62 VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:58 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:08:59 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:59 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:59 CompareSections: 66 GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:08:59 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:59 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:59 CompareSections: 71 VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:08:59 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:59 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:59 CompareSections: 81 VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:08:59 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:59 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:59 CompareSections: 82 VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:08:59 CompareSections: Starting Location Job 038:001 found. Section recording is starting.
2013/07/24 16:08:59 CompareSections: Ending Location Job 038:041 found. This Tanach is finished.
2013/07/24 16:08:59 CompareSections: 91 VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has HMYMYK CVYT BQR YD@TH SXR MQMV
2013/07/24 16:08:59                  Tanach 02 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has HMYMYK CVYT BQR YD@TH SXR MQMV
2013/07/24 16:08:59                  Tanach 12 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 21 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has HMYMYK CVYT BQR YD@TH SXR MQMV
2013/07/24 16:08:59                  Tanach 22 has HMYMYK CVYT BQR YD@TH YD@T HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 31 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 41 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 51 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has HMYMYK CVYT BQR YD@TH SXR MQMV
2013/07/24 16:08:59                  Tanach 52 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 61 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has HMYMYK CVYT BQR YD@TH SXR MQMV
2013/07/24 16:08:59                  Tanach 62 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 81 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has HMYMYK CVYT BQR YD@TH SXR MQMV
2013/07/24 16:08:59                  Tanach 82 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 01 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 91 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 21 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59                  Tanach 22 has HMYMYK CVYT BQR YD@TH YD@T HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 31 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 41 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 51 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 61 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59                  Tanach 71 has HMYMYK CVYT BQR YD@TH SXR MQMV
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 81 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:08:59 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 02 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 91 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 12 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 21 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 22 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 31 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 41 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 51 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 52 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 61 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 62 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 71 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 81 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 82 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 11 has VY@N YHVH AT AYVB MNM H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 91 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 22 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 31 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has MY YKYN L@RB CYDV KY YLDV AL AL YSV@V YT@V LBLY AKL
2013/07/24 16:08:59                  Tanach 41 has MY YKYN L@RB CYDVKY YLDV AL AL YSV@V YT@V LBLY AKL
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 51 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 52 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 61 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 62 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 71 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 81 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 82 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 21 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 91 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 31 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 41 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 51 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has HMYMYK CVYT BQR YD@TH YD@T HSXR MQMV
2013/07/24 16:08:59                  Tanach 52 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 61 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has HMYMYK CVYT BQR YD@TH YD@T HSXR MQMV
2013/07/24 16:08:59                  Tanach 62 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has HMYMYK CVYT BQR YD@TH YD@T HSXR MQMV
2013/07/24 16:08:59                  Tanach 71 has HMYMYK CVYT BQR YD@TH SXR MQMV
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 81 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has HMYMYK CVYT BQR YD@TH YD@T HSXR MQMV
2013/07/24 16:08:59                  Tanach 82 has HMYMYK CVYT BQR YD@TH HSXR MQMV
2013/07/24 16:08:59 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 22 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59                  Tanach 91 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 31 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 41 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 31 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 52 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 31 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 62 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 31 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 31 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 71 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 31 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 82 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:08:59 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 41 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 51 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 41 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 52 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 41 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 61 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 41 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 62 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 41 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 41 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 71 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 41 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 81 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 41 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59                  Tanach 82 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 41 has HBAT AL ACRVT SLG VAVCRVT BRD TRAH
2013/07/24 16:08:59                  Tanach 91 has HBAT AL ACRVT SLG VACRVT BRD TRAH
2013/07/24 16:08:59 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59                  Tanach 71 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59                  Tanach 81 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59                  Tanach 82 has VY@N YHVH AT AYVB MN H$@RH VYAMR
2013/07/24 16:08:59 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:08:59 CompareSections: Tanach 66 has GVCY @N QXYS HV HP $ADTRHA PYVBXMM XN@T HX$@ RHPTVLY AMRR
2013/07/24 16:08:59                  Tanach 91 has VY@N YHVH AT AYVB MNH$@RH VYAMR
2013/07/24 16:08:59 CompareSections: tanachStatus is: > U  U  U  D  U  U  U  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
