Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $PRV
formList[2] == @$Y$
formList[3] == @BSV
formList[4] == @CRH
formList[5] == @CVM
formList[6] == @CY
formList[7] == @DRY
formList[8] == @L
formList[9] == @LH
formList[10] == @LYH
formList[11] == @YNYNV
formList[12] == A$PV
formList[13] == ABD
formList[14] == ABLH
formList[15] == ABLV
formList[16] == ABTYKM
formList[17] == ACRVT
formList[18] == ADM
formList[19] == ADMH
formList[20] == AHH
formList[21] == AKL
formList[22] == AKLH
formList[23] == AKRYM
formList[24] == AL
formList[25] == ALHY
formList[26] == ALHYKM
formList[27] == ALHYNV
formList[28] == ALY
formList[29] == ALYK
formList[30] == AMLL
formList[31] == AMLLH
formList[32] == APYQY
formList[33] == AQRA
formList[34] == ARCY
formList[35] == ARYH
formList[36] == AS
formList[37] == ASR
formList[38] == AXR
formList[39] == AYN
formList[40] == B@L
formList[41] == BAV
formList[42] == BHMH
formList[43] == BHMVT
formList[44] == BN
formList[45] == BNY
formList[46] == BQR
formList[47] == BSQYM
formList[48] == BYMY
formList[49] == BYMYKM
formList[50] == BYT
formList[51] == CVM
formList[52] == DBR
formList[53] == DGN
formList[54] == GM
formList[55] == GPNY
formList[56] == GVY
formList[57] == HARBH
formList[58] == HARC
formList[59] == HBYS
formList[60] == HBYSV
formList[61] == HCAN
formList[62] == HGPN
formList[63] == HGZM
formList[64] == HHYTH
formList[65] == HKHNYM
formList[66] == HKRT
formList[67] == HLBYNV
formList[68] == HLVA
formList[69] == HMDBR
formList[70] == HQYCV
formList[71] == HSDH
formList[72] == HVBYS
formList[73] == HVBYSH
formList[74] == HX$YL
formList[75] == HYH
formList[76] == HYLQ
formList[77] == HYLYLV
formList[78] == HZQNYM
formList[79] == KBTVLH
formList[80] == KL
formList[81] == KRMYM
formList[82] == KY
formList[83] == LBNYHM
formList[84] == LBNYKM
formList[85] == LBYA
formList[86] == LDVR
formList[87] == LH+H
formList[88] == LHM
formList[89] == LQCPH
formList[90] == LSMH
formList[91] == LV
formList[92] == LYNV
formList[93] == LYVM
formList[94] == M$PR
formList[95] == MBYT
formList[96] == MDBR
formList[97] == MGRPTYHM
formList[98] == MH
formList[99] == MMGRVT
formList[100] == MN
formList[101] == MNXH
formList[102] == MPYKM
formList[103] == MR@H
formList[104] == MSDY
formList[105] == MSRTY
formList[106] == MYM
formList[107] == MZBX
formList[108] == N@VRYH
formList[109] == NANXH
formList[110] == NASMV
formList[111] == NAVT
formList[112] == NBKV
formList[113] == NGD
formList[114] == NHR$V
formList[115] == NKRT
formList[116] == NMN@
formList[117] == NSMV
formList[118] == PRDVT
formList[119] == PTVAL
formList[120] == QCYR
formList[121] == QDSV
formList[122] == QRAV
formList[123] == QRVB
formList[124] == RMVN
formList[125] == S@RH
formList[126] == SDD
formList[127] == SDH
formList[128] == SKVRYM
formList[129] == SM
formList[130] == SM@V
formList[131] == SMXH
formList[132] == SNY
formList[133] == SNYV
formList[134] == SQ
formList[135] == SRYGYH
formList[136] == SSVN
formList[137] == STY
formList[138] == T@RVG
formList[139] == TMR
formList[140] == TXT
formList[141] == TYRVS
formList[142] == V$PDV
formList[143] == V@L
formList[144] == VAM
formList[145] == VAS
formList[146] == VAYN
formList[147] == VBKV
formList[148] == VBNYHM
formList[149] == VBNYKM
formList[150] == VGYL
formList[151] == VHAZYNV
formList[152] == VHSLYK
formList[153] == VHTANH
formList[154] == VHYLLV
formList[155] == VKSD
formList[156] == VLHBH
formList[157] == VMTL@VT
formList[158] == VN$K
formList[159] == VTANTY
formList[160] == VTPVX
formList[161] == VYTR
formList[162] == VZ@QV
formList[163] == X+H
formList[164] == XGRT
formList[165] == XGRV
formList[166] == XSP
formList[167] == XSPH
formList[168] == YBSV
formList[169] == YBVA
formList[170] == YCHR
formList[171] == YHVH
formList[172] == YSBY
formList[173] == YTR
formList[174] == YVAL
formList[175] == YVM
formList[176] == YVSBY
formList[177] == YYN
formList[178] == ZAT
formList[179] == ZQNYM
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $$HYYHZ
formList[2] == $+YXHVH
formList[3] == $BYSV
formList[4] == $HM$
formList[5] == $MB
formList[6] == $MHLYL
formList[7] == $PDVL
formList[8] == $PRV
formList[9] == $SDH
formList[10] == $V+H
formList[11] == $VLN$K
formList[12] == $Y
formList[13] == $YL
formList[14] == ++AYKLQ
formList[15] == +AVKLNV
formList[16] == +HMHVB
formList[17] == +HRGK
formList[18] == +KNRMYM
formList[19] == +MCDBR+
formList[20] == +YDHVHD
formList[21] == +YTH
formList[22] == @$Y$
formList[23] == @B@MKBY
formList[24] == @BLVY
formList[25] == @BS
formList[26] == @BSV
formList[27] == @CRH
formList[28] == @CVM
formList[29] == @CY
formList[30] == @D+BR
formList[31] == @DRY
formList[32] == @H
formList[33] == @HLHP
formList[34] == @HVH$
formList[35] == @L
formList[36] == @LH
formList[37] == @LYH
formList[38] == @LYHPXL
formList[39] == @LZ
formList[40] == @MC
formList[41] == @MMHBY
formList[42] == @R@
formList[43] == @SQHAP
formList[44] == @T$Y$X$
formList[45] == @T@@DRY
formList[46] == @V
formList[47] == @VRYHA
formList[48] == @XC
formList[49] == @YNYNV
formList[50] == A$PV
formList[51] == AASL
formList[52] == AATAZB
formList[53] == AB
formList[54] == ABASCR
formList[55] == ABD
formList[56] == ABLH
formList[57] == ABLV
formList[58] == ABTYKM
formList[59] == ABVA$
formList[60] == ACDMG
formList[61] == ACRVT
formList[62] == ADM
formList[63] == ADMH
formList[64] == AHH
formList[65] == AKHN
formList[66] == AKL
formList[67] == AKLH
formList[68] == AKRYM
formList[69] == AL
formList[70] == ALHY
formList[71] == ALHYKM
formList[72] == ALHYNV
formList[73] == ALY
formList[74] == ALYK
formList[75] == AM$PVDM
formList[76] == AMLL
formList[77] == AMLLH
formList[78] == AN
formList[79] == ANYAVAD
formList[80] == APYQY
formList[81] == AQANKL
formList[82] == AQRA
formList[83] == ARBH
formList[84] == ARCY
formList[85] == ARYH
formList[86] == AS
formList[87] == ASR
formList[88] == AVTNV
formList[89] == AX
formList[90] == AXR
formList[91] == AYN
formList[92] == AYNM
formList[93] == AZYNVCC
formList[94] == B@L
formList[95] == B@SQYM
formList[96] == B@YZBS
formList[97] == BA+M
formList[98] == BAV
formList[99] == BDAVDBL
formList[100] == BDVBQ
formList[101] == BH
formList[102] == BHBR
formList[103] == BHMH
formList[104] == BHMVT
formList[105] == BHR$VBX
formList[106] == BL
formList[107] == BLHQCAN
formList[108] == BLVVLH
formList[109] == BN
formList[110] == BN$S
formList[111] == BNY
formList[112] == BQR
formList[113] == BRQRBY
formList[114] == BSQYM
formList[115] == BY
formList[116] == BYMY
formList[117] == BYMYKM
formList[118] == BYT
formList[119] == BYT@H
formList[120] == BYTDTA
formList[121] == BZ@
formList[122] == C@ML$SA
formList[123] == CAGB
formList[124] == CBM
formList[125] == CG$M
formList[126] == CHV
formList[127] == CMNY
formList[128] == CP
formList[129] == CQGDS
formList[130] == CSB$
formList[131] == CVM
formList[132] == CYTVS
formList[133] == CYXG
formList[134] == DA$PY
formList[135] == DAMXSR
formList[136] == DANXHZX
formList[137] == DARC
formList[138] == DBR
formList[139] == DGN
formList[140] == DH
formList[141] == DKAYQ
formList[142] == DMH+GKD
formList[143] == DPKRDV
formList[144] == DR
formList[145] == DXLS
formList[146] == DXVG
formList[147] == DYLQG
formList[148] == DYPD
formList[149] == G@PNYX
formList[150] == GA
formList[151] == GM
formList[152] == GN+
formList[153] == GNSRM
formList[154] == GPNT
formList[155] == GPNY
formList[156] == GS
formList[157] == GV+Z@Q
formList[158] == GVY
formList[159] == GYLZ
formList[160] == H$@XZG
formList[161] == HAGKLPN
formList[162] == HARBH
formList[163] == HARC
formList[164] == HB
formList[165] == HBH
formList[166] == HBYS
formList[167] == HBYSV
formList[168] == HCAN
formList[169] == HCZ
formList[170] == HDMDBRC
formList[171] == HG
formList[172] == HGPN
formList[173] == HGZM
formList[174] == HH
formList[175] == HHBYSA
formList[176] == HHXV$
formList[177] == HHYTH
formList[178] == HKB
formList[179] == HKHNYM
formList[180] == HKRT
formList[181] == HKVRYMB
formList[182] == HLAVQ
formList[183] == HLBY
formList[184] == HLBYNV
formList[185] == HLVA
formList[186] == HMDBR
formList[187] == HMHH@
formList[188] == HMLMH
formList[189] == HP@T
formList[190] == HPGZ
formList[191] == HQYCV
formList[192] == HR
formList[193] == HS
formList[194] == HSDH
formList[195] == HSDYBXY
formList[196] == HTAN
formList[197] == HVBYS
formList[198] == HVBYSH
formList[199] == HX$YL
formList[200] == HYH
formList[201] == HYLQ
formList[202] == HYLYLV
formList[203] == HZAR
formList[204] == HZC
formList[205] == HZQNYM
formList[206] == HZX
formList[207] == K$BTVL
formList[208] == K@
formList[209] == KAYLYKT
formList[210] == KAZLHYK
formList[211] == KB
formList[212] == KBTVLH
formList[213] == KDHZ
formList[214] == KHH
formList[215] == KKHN
formList[216] == KKYMQQ
formList[217] == KL
formList[218] == KL@XX+
formList[219] == KLH$V
formList[220] == KLHKLN@
formList[221] == KLHYDH
formList[222] == KLYCCA
formList[223] == KMYNLN
formList[224] == KNHYARC
formList[225] == KQLC
formList[226] == KRAV
formList[227] == KRMYM
formList[228] == KRVBYZY
formList[229] == KRYMT
formList[230] == KTYMX
formList[231] == KV
formList[232] == KVY@@RD
formList[233] == KVYCQ
formList[234] == KY
formList[235] == KY@ZC
formList[236] == KYL
formList[237] == L@XBDNT
formList[238] == LA
formList[239] == LBNYHM
formList[240] == LBNYK
formList[241] == LBNYKM
formList[242] == LBYA
formList[243] == LCV@NCY
formList[244] == LDVR
formList[245] == LH+H
formList[246] == LHLLVA
formList[247] == LHM
formList[248] == LHYKMS
formList[249] == LL
formList[250] == LLHS
formList[251] == LLS
formList[252] == LNAC
formList[253] == LPKYRVA
formList[254] == LQCPH
formList[255] == LR
formList[256] == LSMH
formList[257] == LSRTY
formList[258] == LV
formList[259] == LVYNX
formList[260] == LVZ
formList[261] == LY+CH
formList[262] == LYKS+H
formList[263] == LYNV
formList[264] == LYVM
formList[265] == LYZH
formList[266] == M$PR
formList[267] == MB
formList[268] == MBYT
formList[269] == MCL
formList[270] == MDBR
formList[271] == MGLMVNX
formList[272] == MGNPTHL
formList[273] == MGRPTYHM
formList[274] == MGRV
formList[275] == MH
formList[276] == MKA$
formList[277] == MKH
formList[278] == ML$C
formList[279] == MM+
formList[280] == MMG$PRK
formList[281] == MMGRVT
formList[282] == MMN
formList[283] == MN
formList[284] == MNXH
formList[285] == MPVTVAL
formList[286] == MPYKM
formList[287] == MR@H
formList[288] == MSDY
formList[289] == MSRTY
formList[290] == MTKLZD
formList[291] == MTL@VTC
formList[292] == MTY
formList[293] == MV
formList[294] == MVCKSDQ
formList[295] == MXRC
formList[296] == MYM
formList[297] == MYS
formList[298] == MZBX
formList[299] == N$
formList[300] == N@V+AM
formList[301] == N@VRYH
formList[302] == NANXH
formList[303] == NASMV
formList[304] == NAVT
formList[305] == NBKV
formList[306] == NCRMP
formList[307] == NGD
formList[308] == NGNLASM
formList[309] == NHR$V
formList[310] == NKH
formList[311] == NKRT
formList[312] == NL
formList[313] == NLB
formList[314] == NM
formList[315] == NMN@
formList[316] == NNAVTN
formList[317] == NSMV
formList[318] == NSV
formList[319] == NVB
formList[320] == NVHPHY
formList[321] == NX
formList[322] == NXMN
formList[323] == NYH
formList[324] == NYHMGQV
formList[325] == NYM+
formList[326] == NYV
formList[327] == P+X$
formList[328] == P@
formList[329] == PH
formList[330] == PHTYLY
formList[331] == PKDLLR
formList[332] == PKRTS
formList[333] == PLHYNV
formList[334] == PM
formList[335] == PM$SRTY
formList[336] == PN+KRTM
formList[337] == PRDVT
formList[338] == PS
formList[339] == PSA
formList[340] == PTVAL
formList[341] == PV+
formList[342] == PVSB
formList[343] == PVXP
formList[344] == PYK
formList[345] == PYNYNV
formList[346] == QB
formList[347] == QCYR
formList[348] == QDS@D
formList[349] == QDSV
formList[350] == QGXM
formList[351] == QRAV
formList[352] == QRVB
formList[353] == QRYMVNQ
formList[354] == QS
formList[355] == QTYVCY
formList[356] == QY@YLGR
formList[357] == QYCV+@S
formList[358] == QYH
formList[359] == QYMYKM
formList[360] == QYMYR
formList[361] == R+YVRT
formList[362] == R@HYBL
formList[363] == RAZ
formList[364] == RCYR
formList[365] == RHNSDH
formList[366] == RHSP
formList[367] == RHXX
formList[368] == RKZ
formList[369] == RMVN
formList[370] == RP
formList[371] == RPTYHMP
formList[372] == RQCPH
formList[373] == RT$H
formList[374] == RVG$
formList[375] == RVGRVR
formList[376] == RVPBV
formList[377] == RYCG
formList[378] == RYGHVHS
formList[379] == RYHA
formList[380] == S@
formList[381] == S@RH
formList[382] == S@ZBSVR
formList[383] == SA$HH
formList[384] == SB+DH
formList[385] == SBYNYTX
formList[386] == SDD
formList[387] == SDH
formList[388] == SH
formList[389] == SHA
formList[390] == SKQ
formList[391] == SKVRYM
formList[392] == SM
formList[393] == SM@V
formList[394] == SMXH
formList[395] == SNY
formList[396] == SNYV
formList[397] == SPHCLVL
formList[398] == SQ
formList[399] == SRYGYH
formList[400] == SSVN
formList[401] == ST
formList[402] == STY
formList[403] == SVN+GD$
formList[404] == SY
formList[405] == T@
formList[406] == T@RVG
formList[407] == TA
formList[408] == TCSHRZQ
formList[409] == THAVZ
formList[410] == TKR
formList[411] == TMR
formList[412] == TP
formList[413] == TQPKMY+
formList[414] == TRATHX
formList[415] == TRRYHH
formList[416] == TRS$H
formList[417] == TSTMKG
formList[418] == TSYMLR
formList[419] == TVMZ
formList[420] == TVV
formList[421] == TXT
formList[422] == TY
formList[423] == TYKMD
formList[424] == TYRSYG
formList[425] == TYRVS
formList[426] == TZBX@$
formList[427] == V$PDV
formList[428] == V+TANT
formList[429] == V+YZ$A
formList[430] == V@
formList[431] == V@L
formList[432] == VAM
formList[433] == VAS
formList[434] == VAYN
formList[435] == VB
formList[436] == VBKV
formList[437] == VBN
formList[438] == VBNYHM
formList[439] == VBNYKM
formList[440] == VBYS
formList[441] == VBYSHQ
formList[442] == VC
formList[443] == VD
formList[444] == VDVCT
formList[445] == VG
formList[446] == VGYL
formList[447] == VGYTRAX
formList[448] == VHAZYNV
formList[449] == VHC
formList[450] == VHL$AV
formList[451] == VHSLYK
formList[452] == VHTANH
formList[453] == VHYLLV
formList[454] == VKRYLLY
formList[455] == VKSD
formList[456] == VLHBH
formList[457] == VLS
formList[458] == VLXBYAM
formList[459] == VM
formList[460] == VMTL@VT
formList[461] == VMZGQ
formList[462] == VN$K
formList[463] == VR@SA
formList[464] == VRAS
formList[465] == VS$M@
formList[466] == VT
formList[467] == VTANTY
formList[468] == VTPVX
formList[469] == VXPAHLY
formList[470] == VYNTAMC
formList[471] == VYTR
formList[472] == VZ@QV
formList[473] == X+H
formList[474] == XGRT
formList[475] == XGRV
formList[476] == XH+NVY
formList[477] == XM
formList[478] == XQSP
formList[479] == XSP
formList[480] == XSPH
formList[481] == XXN
formList[482] == XY$TR
formList[483] == XYNVVK
formList[484] == XYVMTA
formList[485] == Y@
formList[486] == YAYAV
formList[487] == YAYQ
formList[488] == YBNHMVT
formList[489] == YBSV
formList[490] == YBVA
formList[491] == YBVR
formList[492] == YCHR
formList[493] == YHB
formList[494] == YHM
formList[495] == YHVH
formList[496] == YKASYD
formList[497] == YKH
formList[498] == YKMQ$L
formList[499] == YKZYMN
formList[500] == YL
formList[501] == YLDA
formList[502] == YLLVPL
formList[503] == YLVNHM
formList[504] == YLYKL
formList[505] == YM@
formList[506] == YMSL
formList[507] == YMSQH$
formList[508] == YNGM
formList[509] == YRVS$BA
formList[510] == YSBY
formList[511] == YSV
formList[512] == YTR
formList[513] == YTXRY
formList[514] == YVAL
formList[515] == YVM
formList[516] == YVSBY
formList[517] == YYN
formList[518] == Z$TLM
formList[519] == ZAN
formList[520] == ZARSR
formList[521] == ZAT
formList[522] == ZAV
formList[523] == ZGPMR
formList[524] == ZHVHR
formList[525] == ZL+SM
formList[526] == ZMX
formList[527] == ZQNYM
formList[528] == ZSYRYG
formList[529] == ZTN
formList[530] == ZVQNYM$
