Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $VPR
formList[2] == @BDY
formList[3] == @BDYM
formList[4] == @L
formList[5] == @M
formList[6] == @MV
formList[7] == @MVN
formList[8] == @RY
formList[9] == @SH
formList[10] == @SR
formList[11] == @SRYM
formList[12] == ABYTR
formList[13] == ADVM
formList[14] == AL
formList[15] == ALP
formList[16] == ALPYM
formList[17] == ARM
formList[18] == ASR
formList[19] == AT
formList[20] == ATM
formList[21] == AXRY
formList[22] == AXY+VB
formList[23] == AXYLVD
formList[24] == AYS
formList[25] == BADVM
formList[26] == BARM
formList[27] == BGYA
formList[28] == BH
formList[29] == BHDD@ZR
formList[30] == BKL
formList[31] == BLKTV
formList[32] == BN
formList[33] == BNHR
formList[34] == BNV
formList[35] == CRVYH
formList[36] == CVBH
formList[37] == DRMSQ
formList[38] == DVYD
formList[39] == GM
formList[40] == GT
formList[41] == H@MVDYM
formList[42] == HCBA
formList[43] == HDD@ZR
formList[44] == HDVRM
formList[45] == HGVYM
formList[46] == HK$P
formList[47] == HKH
formList[48] == HKRTY
formList[49] == HLK
formList[50] == HMLK
formList[51] == HMLX
formList[52] == HNXST
formList[53] == HQDYS
formList[54] == HRASNYM
formList[55] == HRKB
formList[56] == HYH
formList[57] == HYV
formList[58] == HZHB
formList[59] == KHNYM
formList[60] == KL
formList[61] == KLY
formList[62] == KN
formList[63] == KY
formList[64] == L@ZVR
formList[65] == LDVYD
formList[66] == LHCYB
formList[67] == LHDD@ZR
formList[68] == LKL
formList[69] == LQX
formList[70] == LSAVL
formList[71] == LSLVM
formList[72] == LV
formList[73] == LYD
formList[74] == LYHVH
formList[75] == MAD
formList[76] == MADVM
formList[77] == MAH
formList[78] == MKL
formList[79] == MLK
formList[80] == MLXMVT
formList[81] == MMNV
formList[82] == MNXH
formList[83] == MSP+
formList[84] == MVAB
formList[85] == MYD
formList[86] == MZKYR
formList[87] == NCYBYM
formList[88] == NLXM
formList[89] == NSA
formList[90] == NSAY
formList[91] == NXST
formList[92] == PLSTYM
formList[93] == PRSYM
formList[94] == PRT
formList[95] == RBH
formList[96] == RGLY
formList[97] == RKB
formList[98] == SL+Y
formList[99] == SLMH
formList[100] == SMVNH
formList[101] == T@V
formList[102] == V@SRYM
formList[103] == VABSY
formList[104] == VABYMLK
formList[105] == VAT
formList[106] == VBNTYH
formList[107] == VBNY
formList[108] == VBNYHV
formList[109] == VCDQH
formList[110] == VCDVQ
formList[111] == VHPLTY
formList[112] == VHZHB
formList[113] == VK$P
formList[114] == VKL
formList[115] == VLBRKV
formList[116] == VM+BXT
formList[117] == VM@MLQ
formList[118] == VMBNY
formList[119] == VMKVN
formList[120] == VMMVAB
formList[121] == VMPLSTYM
formList[122] == VNXST
formList[123] == VSB@T
formList[124] == VSNYM
formList[125] == VSVSA
formList[126] == VY@QR
formList[127] == VYBA
formList[128] == VYBYAM
formList[129] == VYHVSP+
formList[130] == VYHY
formList[131] == VYHYV
formList[132] == VYK
formList[133] == VYKHV
formList[134] == VYKNY@M
formList[135] == VYLKD
formList[136] == VYMLK
formList[137] == VYQX
formList[138] == VYSLX
formList[139] == VYSM
formList[140] == VYSM@
formList[141] == VYVAB
formList[142] == VYVS@
formList[143] == VYVTR
formList[144] == XMT
formList[145] == XMTH
formList[146] == XYL
formList[147] == YDV
formList[148] == YHVH
formList[149] == YHVYD@
formList[150] == YM
formList[151] == YRVSLM
formList[152] == YSRAL
formList[153] == ZHB
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $VPR
formList[2] == @BDY
formList[3] == @BDYM
formList[4] == @L
formList[5] == @M
formList[6] == @MV
formList[7] == @MVN
formList[8] == @RY
formList[9] == @SH
formList[10] == @SR
formList[11] == @SRYM
formList[12] == ABYTR
formList[13] == ADVM
formList[14] == AL
formList[15] == ALP
formList[16] == ALPYM
formList[17] == ARM
formList[18] == ASR
formList[19] == AT
formList[20] == ATM
formList[21] == AXRY
formList[22] == AXY+VB
formList[23] == AXYLVD
formList[24] == AYS
formList[25] == BADVM
formList[26] == BARM
formList[27] == BGYA
formList[28] == BH
formList[29] == BHDD@ZR
formList[30] == BKL
formList[31] == BLKTV
formList[32] == BN
formList[33] == BNHR
formList[34] == BNV
formList[35] == CRVYH
formList[36] == CVBH
formList[37] == DRMSQ
formList[38] == DVYD
formList[39] == GM
formList[40] == GT
formList[41] == H@MVDYM
formList[42] == HCBA
formList[43] == HDD@ZR
formList[44] == HDVRM
formList[45] == HGVYM
formList[46] == HK$P
formList[47] == HKH
formList[48] == HKRTY
formList[49] == HLK
formList[50] == HMLK
formList[51] == HMLX
formList[52] == HNXST
formList[53] == HQDYS
formList[54] == HRASNYM
formList[55] == HRKB
formList[56] == HYH
formList[57] == HYV
formList[58] == HZHB
formList[59] == KHNYM
formList[60] == KL
formList[61] == KLY
formList[62] == KN
formList[63] == KY
formList[64] == L@ZVR
formList[65] == LDVYD
formList[66] == LHCYB
formList[67] == LHDD@ZR
formList[68] == LKL
formList[69] == LQX
formList[70] == LSAL
formList[71] == LSAVL
formList[72] == LSLVM
formList[73] == LV
formList[74] == LYD
formList[75] == LYHVH
formList[76] == MAD
formList[77] == MADVM
formList[78] == MAH
formList[79] == MKL
formList[80] == MLK
formList[81] == MLXMVT
formList[82] == MMNV
formList[83] == MNXH
formList[84] == MSP+
formList[85] == MVAB
formList[86] == MYD
formList[87] == MZKYR
formList[88] == NCYBYM
formList[89] == NLXM
formList[90] == NSA
formList[91] == NSAY
formList[92] == NXST
formList[93] == PLSTYM
formList[94] == PRSYM
formList[95] == PRT
formList[96] == RBH
formList[97] == RGLY
formList[98] == RKB
formList[99] == SL+Y
formList[100] == SLMH
formList[101] == SMVNH
formList[102] == T@V
formList[103] == V@SRYM
formList[104] == VABSY
formList[105] == VABYMLK
formList[106] == VAT
formList[107] == VBNTYH
formList[108] == VBNY
formList[109] == VBNYHV
formList[110] == VCDQH
formList[111] == VCDVQ
formList[112] == VHPLTY
formList[113] == VHZHB
formList[114] == VK$P
formList[115] == VKL
formList[116] == VLBRKV
formList[117] == VM+BXT
formList[118] == VM@MLQ
formList[119] == VMBNY
formList[120] == VMKVN
formList[121] == VMMVAB
formList[122] == VMPLSTYM
formList[123] == VNXST
formList[124] == VSB@T
formList[125] == VSNYM
formList[126] == VSVSA
formList[127] == VY@QR
formList[128] == VYBA
formList[129] == VYBYAM
formList[130] == VYHVSP+
formList[131] == VYHY
formList[132] == VYHYV
formList[133] == VYK
formList[134] == VYKHV
formList[135] == VYKNY@M
formList[136] == VYLKD
formList[137] == VYMLK
formList[138] == VYQX
formList[139] == VYSLX
formList[140] == VYSM
formList[141] == VYSM@
formList[142] == VYVAB
formList[143] == VYVS@
formList[144] == VYVTR
formList[145] == XMT
formList[146] == XMTH
formList[147] == XYL
formList[148] == YDV
formList[149] == YHVH
formList[150] == YHVYD@
formList[151] == YM
formList[152] == YRVSLM
formList[153] == YSRAL
formList[154] == ZHB
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $$
formList[2] == $A@BS
formList[3] == $AMLMN
formList[4] == $BBCHDD
formList[5] == $DA
formList[6] == $K
formList[7] == $PXP
formList[8] == $V@YMLK
formList[9] == $VPR
formList[10] == +@SLT
formList[11] == +HH
formList[12] == +HYDD@
formList[13] == +P@VPCD
formList[14] == +PHRYH
formList[15] == +YD
formList[16] == @BDY
formList[17] == @BDYM
formList[18] == @CNACYB
formList[19] == @HAGSRP
formList[20] == @HLP
formList[21] == @L
formList[22] == @M
formList[23] == @MLQ
formList[24] == @MV
formList[25] == @MVN
formList[26] == @N
formList[27] == @QRP$
formList[28] == @RR
formList[29] == @RY
formList[30] == @SH
formList[31] == @SR
formList[32] == @SRA
formList[33] == @SRYM
formList[34] == @T
formList[35] == @V
formList[36] == @V$YK@
formList[37] == @VMVS
formList[38] == @YAMTT
formList[39] == @YNY
formList[40] == @Z
formList[41] == @ZM
formList[42] == @ZR
formList[43] == A$V
formList[44] == A@
formList[45] == AACTBRK
formList[46] == ABYTR
formList[47] == ADKNB
formList[48] == ADVM
formList[49] == AGLHMML
formList[50] == AGLPY
formList[51] == AL
formList[52] == ALP
formList[53] == ALPYM
formList[54] == ALRM
formList[55] == AM
formList[56] == AMHKLK
formList[57] == APD
formList[58] == APYS
formList[59] == ARM
formList[60] == ARMS
formList[61] == AS
formList[62] == ASR
formList[63] == AT
formList[64] == ATM
formList[65] == AVHYSLX
formList[66] == AVLL
formList[67] == AXRY
formList[68] == AXY+VB
formList[69] == AXYLVD
formList[70] == AYRLMTN
formList[71] == AYS
formList[72] == AYV@A@
formList[73] == AZTCYAY
formList[74] == B$NM
formList[75] == B@
formList[76] == BADVM
formList[77] == BARM
formList[78] == BDB
formList[79] == BDSVY
formList[80] == BGLY
formList[81] == BGYA
formList[82] == BH
formList[83] == BHARM
formList[84] == BHDD@ZR
formList[85] == BHSKH
formList[86] == BKL
formList[87] == BLKS
formList[88] == BLKTV
formList[89] == BMNG
formList[90] == BMNGZ
formList[91] == BMTVNK
formList[92] == BN
formList[93] == BNHR
formList[94] == BNV
formList[95] == BNYTV
formList[96] == BY
formList[97] == BYLA
formList[98] == BYML
formList[99] == BYQXVM
formList[100] == C@HMDVR
formList[101] == CDVQLV
formList[102] == CHN
formList[103] == CHT@MV
formList[104] == CLR
formList[105] == CM
formList[106] == CNKLXM
formList[107] == CRVYH
formList[108] == CV$Y
formList[109] == CVBH
formList[110] == CVMY
formList[111] == CVPMLS
formList[112] == CVVB
formList[113] == CVYB
formList[114] == CY+HV
formList[115] == CYBSGYT
formList[116] == CYY
formList[117] == D$
formList[118] == D$QLKYH
formList[119] == D@VYD
formList[120] == D@Z
formList[121] == DA@TPBY
formList[122] == DAHL
formList[123] == DB$@XBD
formList[124] == DBVY
formList[125] == DD
formList[126] == DD@
formList[127] == DD@ZRZ
formList[128] == DDD@
formList[129] == DDN
formList[130] == DDVYDA
formList[131] == DHLH
formList[132] == DLH
formList[133] == DLRMS
formList[134] == DPVYD
formList[135] == DQL
formList[136] == DRASNY
formList[137] == DRMSQ
formList[138] == DRVYDH
formList[139] == DRY@LHB
formList[140] == DSVYD
formList[141] == DT
formList[142] == DVGNBAN
formList[143] == DVM
formList[144] == DVMS
formList[145] == DVYD
formList[146] == DVYD@
formList[147] == DYM
formList[148] == DYM@HL
formList[149] == DYP
formList[150] == GAVC
formList[151] == GDT
formList[152] == GGATTLG
formList[153] == GHALK
formList[154] == GLBRKVA
formList[155] == GM
formList[156] == GMPL
formList[157] == GT
formList[158] == GXLM
formList[159] == GYVS
formList[160] == H$R@+L
formList[161] == H+AS
formList[162] == H+ASS
formList[163] == H+HVCBA
formList[164] == H@MVDYM
formList[165] == HAR
formList[166] == HAT
formList[167] == HAZ
formList[168] == HBZ+AS
formList[169] == HC
formList[170] == HCBA
formList[171] == HDD@ZR
formList[172] == HDRAQ
formList[173] == HDVRM
formList[174] == HGVYM
formList[175] == HHK$PK
formList[176] == HHM
formList[177] == HK$P
formList[178] == HKH
formList[179] == HKRTY
formList[180] == HLDZ@
formList[181] == HLK
formList[182] == HMLK
formList[183] == HMLX
formList[184] == HMXLKCH
formList[185] == HNXST
formList[186] == HPM
formList[187] == HQDYS
formList[188] == HR
formList[189] == HRASNYM
formList[190] == HRKB
formList[191] == HRQVZY
formList[192] == HS
formList[193] == HVA
formList[194] == HVB+
formList[195] == HVG
formList[196] == HVQYK
formList[197] == HVXMZSP
formList[198] == HY
formList[199] == HYH
formList[200] == HYV
formList[201] == HZHB
formList[202] == K@XB+N
formList[203] == KALR$
formList[204] == KAZRMX
formList[205] == KBN$P
formList[206] == KDLQ
formList[207] == KHNYM
formList[208] == KKV@A
formList[209] == KL
formList[210] == KLY
formList[211] == KN
formList[212] == KNLS$Y
formList[213] == KNV
formList[214] == KR
formList[215] == KSRCKA
formList[216] == KT
formList[217] == KTY@T
formList[218] == KV
formList[219] == KVLDVV
formList[220] == KVY
formList[221] == KY
formList[222] == KYR
formList[223] == L@ZVR
formList[224] == LAKTMH
formList[225] == LDVYD
formList[226] == LHCYB
formList[227] == LHDD@ZR
formList[228] == LK
formList[229] == LK@RCY
formList[230] == LKG
formList[231] == LKL
formList[232] == LKTVPS
formList[233] == LL
formList[234] == LLH
formList[235] == LM+AH
formList[236] == LMAX
formList[237] == LMT
formList[238] == LPQAA
formList[239] == LQDVY
formList[240] == LQX
formList[241] == LSAL
formList[242] == LSAVL
formList[243] == LSLVM
formList[244] == LSS
formList[245] == LSTYMK
formList[246] == LSXAKS
formList[247] == LV
formList[248] == LVDVP
formList[249] == LVV
formList[250] == LXNVBY
formList[251] == LYD
formList[252] == LYGXHC
formList[253] == LYHVH
formList[254] == LYKKZ
formList[255] == LZH
formList[256] == M$
formList[257] == M$ADVMP
formList[258] == M$GVX@
formList[259] == M+SV
formList[260] == MAD
formList[261] == MADVM
formList[262] == MAH
formList[263] == MALXM
formList[264] == MC
formList[265] == MCGRV
formList[266] == MCVAB
formList[267] == MKL
formList[268] == MKRTYA@
formList[269] == MLK
formList[270] == MLKY
formList[271] == MLRB
formList[272] == MLXMVT
formList[273] == MMNV
formList[274] == MN
formList[275] == MNXH
formList[276] == MNZ
formList[277] == MQ@LA
formList[278] == MSP+
formList[279] == MSXPPR
formList[280] == MTHPGBV
formList[281] == MV
formList[282] == MVAB
formList[283] == MVNHXY@
formList[284] == MXVVD
formList[285] == MYD
formList[286] == MZKYR
formList[287] == NAK
formList[288] == NASA
formList[289] == NCYBYM
formList[290] == NH
formList[291] == NLP
formList[292] == NLXM
formList[293] == NN
formList[294] == NPGA@XY
formList[295] == NRKB
formList[296] == NSA
formList[297] == NSAY
formList[298] == NTYHKMM
formList[299] == NV
formList[300] == NVK
formList[301] == NVVABS
formList[302] == NX
formList[303] == NXS
formList[304] == NXST
formList[305] == NY
formList[306] == NYH
formList[307] == NYVSYVT
formList[308] == NYX
formList[309] == P@ZB
formList[310] == PAV
formList[311] == PBDYMSR
formList[312] == PBMAYY
formList[313] == PBVKL
formList[314] == PLSTYM
formList[315] == PM
formList[316] == PRN
formList[317] == PRSYM
formList[318] == PRT
formList[319] == PV
formList[320] == PY
formList[321] == QADVM
formList[322] == QH
formList[323] == QHA
formList[324] == QKMLM
formList[325] == QKPVTYH
formList[326] == QLMHY
formList[327] == QLMQH
formList[328] == QMV
formList[329] == QRA
formList[330] == QTZA
formList[331] == QVNHZHB
formList[332] == QX
formList[333] == QY
formList[334] == RA
formList[335] == RBH
formList[336] == RCSMC
formList[337] == RGDMR
formList[338] == RGLY
formList[339] == RH
formList[340] == RHLRD
formList[341] == RKB
formList[342] == RKPD
formList[343] == RL+
formList[344] == RMKBP
formList[345] == RML@QX@
formList[346] == RMLKGX
formList[347] == RMMY@Q
formList[348] == RPDKVY
formList[349] == RQBKK
formList[350] == RR
formList[351] == RRSMZ
formList[352] == RSSHNLK
formList[353] == RV
formList[354] == RVVZYHY
formList[355] == RYYH
formList[356] == S+VPB
formList[357] == SB
formList[358] == SBYTRA
formList[359] == SC
formList[360] == SG
formList[361] == SHYQD
formList[362] == SL
formList[363] == SL+Y
formList[364] == SLMH
formList[365] == SLPY
formList[366] == SLV
formList[367] == SM@@M
formList[368] == SMVNH
formList[369] == SN+SAR
formList[370] == SR
formList[371] == SRY
formList[372] == SRYMH
formList[373] == STA
formList[374] == STXXVTA
formList[375] == STYMPPV
formList[376] == SVS
formList[377] == SX
formList[378] == SY
formList[379] == SYBA$
formList[380] == T$
formList[381] == T@@V+D
formList[382] == T@V
formList[383] == TA
formList[384] == TAPT
formList[385] == TARS
formList[386] == TBNYK
formList[387] == TC
formList[388] == TKBGM
formList[389] == TLPV@T
formList[390] == TM+B
formList[391] == TQ
formList[392] == TR
formList[393] == TTH+D
formList[394] == TV
formList[395] == TVCYL
formList[396] == TVYD
formList[397] == TXC
formList[398] == TY
formList[399] == TZ@K
formList[400] == V+
formList[401] == V+HPLT
formList[402] == V@LA
formList[403] == V@SRYM
formList[404] == V@Y
formList[405] == V@YVS@
formList[406] == VAB
formList[407] == VABSY
formList[408] == VABYMLK
formList[409] == VAT
formList[410] == VBHGPXL
formList[411] == VBHQ
formList[412] == VBMKV
formList[413] == VBNTYH
formList[414] == VBNY
formList[415] == VBNYHV
formList[416] == VC+MHVA
formList[417] == VCDQH
formList[418] == VCDVQ
formList[419] == VCPPR
formList[420] == VDVYDRL
formList[421] == VGN
formList[422] == VHPLTY
formList[423] == VHR$@ZS
formList[424] == VHTS@
formList[425] == VHY
formList[426] == VHZHB
formList[427] == VK$P
formList[428] == VKL
formList[429] == VKLP@
formList[430] == VL$HH
formList[431] == VLBRKV
formList[432] == VLY
formList[433] == VM+BXT
formList[434] == VM@MLQ
formList[435] == VMBNY
formList[436] == VMKVN
formList[437] == VMMVAB
formList[438] == VMPLSTYM
formList[439] == VNP
formList[440] == VNXST
formList[441] == VRBA
formList[442] == VRRXLDH
formList[443] == VSAYD$
formList[444] == VSB@T
formList[445] == VSNYM
formList[446] == VSP+BD
formList[447] == VSVSA
formList[448] == VTPA
formList[449] == VVHKLMZ
formList[450] == VVPMM
formList[451] == VY
formList[452] == VY@QR
formList[453] == VYBA
formList[454] == VYBRVS
formList[455] == VYBYAM
formList[456] == VYDLD
formList[457] == VYDZG
formList[458] == VYHVSP+
formList[459] == VYHY
formList[460] == VYHYV
formList[461] == VYK
formList[462] == VYKHV
formList[463] == VYKNY@M
formList[464] == VYLKD
formList[465] == VYMLK
formList[466] == VYQX
formList[467] == VYS
formList[468] == VYSLX
formList[469] == VYSM
formList[470] == VYSM@
formList[471] == VYVAB
formList[472] == VYVS@
formList[473] == VYVTR
formList[474] == VZSB
formList[475] == XCL
formList[476] == XH
formList[477] == XHSGV
formList[478] == XMT
formList[479] == XMTH
formList[480] == XQASX
formList[481] == XSTP
formList[482] == XT
formList[483] == XTHYKS
formList[484] == XVVSN
formList[485] == XY+VB
formList[486] == XYL
formList[487] == Y$@HPZ
formList[488] == Y$B
formList[489] == Y+PMLNX
formList[490] == Y@HV
formList[491] == Y@MBH
formList[492] == YBYA
formList[493] == YD@CA
formList[494] == YDKVAQT
formList[495] == YDLLHN
formList[496] == YDRABVA
formList[497] == YDV
formList[498] == YHSDD@Z
formList[499] == YHVH
formList[500] == YHVYD@
formList[501] == YHZRHTK
formList[502] == YKBLDXV
formList[503] == YKHV+S
formList[504] == YKN
formList[505] == YM
formList[506] == YM+GNLS
formList[507] == YM+QV
formList[508] == YMCL
formList[509] == YMQ
formList[510] == YMQ$VTS
formList[511] == YN
formList[512] == YRVSLM
formList[513] == YSBAQX
formList[514] == YSLV
formList[515] == YSM
formList[516] == YSMADDM
formList[517] == YSRAL
formList[518] == YTMBLNN
formList[519] == YVAB$@
formList[520] == YZ@TLTS
formList[521] == Z$V
formList[522] == ZHB
formList[523] == ZHVHV
formList[524] == ZLK+GCD
formList[525] == ZR
formList[526] == ZRLHM
formList[527] == ZRTSVX
formList[528] == ZV
formList[529] == ZVBHGY
formList[530] == ZVGYH
