Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BVT
formList[2] == @L
formList[3] == ALYKM
formList[4] == AMRV
formList[5] == ATKM
formList[6] == AXVR
formList[7] == BRKNV
formList[8] == BRKT
formList[9] == BSM
formList[10] == CDYQ
formList[11] == CRRVNY
formList[12] == CYVN
formList[13] == GBY
formList[14] == GGVT
formList[15] == GM
formList[16] == H@BRYM
formList[17] == HARYKV
formList[18] == HM@LVT
formList[19] == KL
formList[20] == KPV
formList[21] == KXCYR
formList[22] == LA
formList[23] == LM@NVTM
formList[24] == LY
formList[25] == M@MR
formList[26] == MLA
formList[27] == MN@VRY
formList[28] == NA
formList[29] == QCC
formList[30] == QVCR
formList[31] == RBT
formList[32] == RS@YM
formList[33] == SLA
formList[34] == SLP
formList[35] == SNAY
formList[36] == SQDMT
formList[37] == SYR
formList[38] == VLA
formList[39] == VXCNV
formList[40] == VY$GV
formList[41] == XRSV
formList[42] == XRSYM
formList[43] == YAMR
formList[44] == YBS
formList[45] == YBSV
formList[46] == YHVH
formList[47] == YHYV
formList[48] == YKLV
formList[49] == YSRAL
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BVT
formList[2] == @L
formList[3] == ALYKM
formList[4] == AMRV
formList[5] == ATKM
formList[6] == AXVR
formList[7] == BRKNV
formList[8] == BRKT
formList[9] == BSM
formList[10] == CDYQ
formList[11] == CRRVNY
formList[12] == CYVN
formList[13] == GBY
formList[14] == GGVT
formList[15] == GM
formList[16] == H@BRYM
formList[17] == HARYKV
formList[18] == HM@LVT
formList[19] == KL
formList[20] == KPV
formList[21] == KXCYR
formList[22] == LA
formList[23] == LM@NVTM
formList[24] == LM@NYTM
formList[25] == LY
formList[26] == M@MR
formList[27] == MLA
formList[28] == MN@VRY
formList[29] == NA
formList[30] == QCC
formList[31] == QVCR
formList[32] == RBT
formList[33] == RS@YM
formList[34] == SLA
formList[35] == SLP
formList[36] == SNAY
formList[37] == SQDMT
formList[38] == SYR
formList[39] == VLA
formList[40] == VXCNV
formList[41] == VY$GV
formList[42] == XRSV
formList[43] == XRSYM
formList[44] == YAMR
formList[45] == YBS
formList[46] == YBSV
formList[47] == YHVH
formList[48] == YHYV
formList[49] == YKLV
formList[50] == YSRAL
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BVT
formList[2] == @L
formList[3] == ALYKM
formList[4] == ALYKMBRKNV
formList[5] == AMRV
formList[6] == ATKM
formList[7] == AXVR
formList[8] == BRKNV
formList[9] == BRKT
formList[10] == BSM
formList[11] == CDYQ
formList[12] == CRRVNY
formList[13] == CYVN
formList[14] == GBY
formList[15] == GGVT
formList[16] == GM
formList[17] == H@BRYM
formList[18] == HARYKV
formList[19] == HM@LVT
formList[20] == HM@LVTRBT
formList[21] == KL
formList[22] == KPV
formList[23] == KXCYR
formList[24] == LA
formList[25] == LM@NVTM
formList[26] == LM@NYTM
formList[27] == LY
formList[28] == M@MR
formList[29] == MLA
formList[30] == MN@VRY
formList[31] == NA
formList[32] == QCC
formList[33] == QVCR
formList[34] == RBT
formList[35] == RS@YM
formList[36] == SLA
formList[37] == SLP
formList[38] == SNAY
formList[39] == SQDMT
formList[40] == SYR
formList[41] == VLA
formList[42] == VXCNV
formList[43] == VY$GV
formList[44] == XRSV
formList[45] == XRSYM
formList[46] == YAMR
formList[47] == YBS
formList[48] == YBSV
formList[49] == YHVH
formList[50] == YHYV
formList[51] == YKLV
formList[52] == YSRAL
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $M
formList[2] == $RSS@YM
formList[3] == $YK
formList[4] == +A
formList[5] == +YHB
formList[6] == @BVT
formList[7] == @L
formList[8] == @LYKMPV
formList[9] == @M+LA
formList[10] == @MRT
formList[11] == ALYKM
formList[12] == ALYKMBRKNV
formList[13] == AMRV
formList[14] == ATKM
formList[15] == AXVR
formList[16] == B@R
formList[17] == BMA+
formList[18] == BRKNV
formList[19] == BRKT
formList[20] == BSM
formList[21] == BSQ
formList[22] == BTMNCD
formList[23] == BXSRSV
formList[24] == C+M+
formList[25] == CBYVNK
formList[26] == CDYQ
formList[27] == CNVYDMV
formList[28] == CRRVNY
formList[29] == CYVN
formList[30] == D@+B
formList[31] == DB
formList[32] == DXSKL
formList[33] == GBY
formList[34] == GGVT
formList[35] == GM
formList[36] == GYGP
formList[37] == H@BRYM
formList[38] == HARYKV
formList[39] == HBGAG
formList[40] == HLAR
formList[41] == HLM
formList[42] == HM@LVT
formList[43] == HM@LVTRBT
formList[44] == HMM
formList[45] == HRMA
formList[46] == HRZ
formList[47] == HT
formList[48] == HYV
formList[49] == KL
formList[50] == KLXCYR
formList[51] == KN
formList[52] == KPV
formList[53] == KRK
formList[54] == KV
formList[55] == KXCYR
formList[56] == LA
formList[57] == LK
formList[58] == LM@NVTM
formList[59] == LM@NYTM
formList[60] == LXYG
formList[61] == LY
formList[62] == LZGYBYL
formList[63] == M@AL
formList[64] == M@MR
formList[65] == M@NVTM
formList[66] == MCVBNSM
formList[67] == MGV
formList[68] == MHVHH
formList[69] == MLA
formList[70] == MN@VRY
formList[71] == MRVT
formList[72] == MRX@NXA
formList[73] == MT
formList[74] == MVLLZAL
formList[75] == MYCA
formList[76] == MYGKL
formList[77] == N@VRY
formList[78] == N@VRY@
formList[79] == NA
formList[80] == NDYQA
formList[81] == PHYY+
formList[82] == QCC
formList[83] == QPV@SQA
formList[84] == QRRVNY
formList[85] == QVCR
formList[86] == R+B
formList[87] == RBT
formList[88] == RCLZ
formList[89] == RHA@BR
formList[90] == RK
formList[91] == RQRCC$
formList[92] == RRVNY
formList[93] == RS@YM
formList[94] == RSMYRGS
formList[95] == SLA
formList[96] == SLP
formList[97] == SNAY
formList[98] == SQD
formList[99] == SQDMT
formList[100] == SSRLAZ
formList[101] == SVX+
formList[102] == SYM@DH
formList[103] == SYR
formList[104] == T@HY
formList[105] == TMXPR
formList[106] == TVVC
formList[107] == VAN
formList[108] == VCQA+TK
formList[109] == VCR
formList[110] == VHTBC
formList[111] == VLA
formList[112] == VSY$GV
formList[113] == VT@
formList[114] == VTACS
formList[115] == VTNA
formList[116] == VVZ
formList[117] == VXCNV
formList[118] == VY$GV
formList[119] == VY@H
formList[120] == XRSV
formList[121] == XRSYM
formList[122] == XVRC
formList[123] == YAMR
formList[124] == YARYKV
formList[125] == YBS
formList[126] == YBSV
formList[127] == YCSRA
formList[128] == YHH
formList[129] == YHVH
formList[130] == YHYV
formList[131] == YKLV
formList[132] == YMKSBS
formList[133] == YSHV
formList[134] == YSRAL
formList[135] == YSXNA
formList[136] == Z+
formList[137] == ZX
