2013/07/24 15:26:35 CompareSections: The Starting Location is Gen 002:001. The Ending Location is Gen 002:025
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 01 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 02 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 11 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 12 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 21 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 22 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 31 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 41 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 51 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 52 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 61 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 62 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 66 RVPY KLVDLH CSMYMXV VCHARC T+VVKLV SCBBAM@
2013/07/24 15:26:35 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 71 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 81 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 82 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:26:35 CompareSections: Starting Location Gen 002:001 found. Section recording is starting.
2013/07/24 15:26:35 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:35 CompareSections: 91 VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:26:35 CompareSections: Tanach 01 has VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35                  Tanach 66 has RVPY KLVDLH CSMYMXV VCHARC T+VVKLV SCBBAM@
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:35 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:26:35 CompareSections: Tanach 66 has RVPY KLVDLH CSMYMXV VCHARC T+VVKLV SCBBAM@
2013/07/24 15:26:35                  Tanach 71 has VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:26:35 CompareSections: Tanach 66 has RVPY KLVDLH CSMYMXV VCHARC T+VVKLV SCBBAM@
2013/07/24 15:26:35                  Tanach 81 has VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:26:35 CompareSections: Tanach 66 has RVPY KLVDLH CSMYMXV VCHARC T+VVKLV SCBBAM@
2013/07/24 15:26:35                  Tanach 82 has VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:26:35 CompareSections: Tanach 66 has RVPY KLVDLH CSMYMXV VCHARC T+VVKLV SCBBAM@
2013/07/24 15:26:35                  Tanach 91 has VYKLV HSMYM VHARC VKL CBAM
2013/07/24 15:26:35 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
