Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VB
formList[2] == @L
formList[3] == @RB
formList[4] == @VP
formList[5] == ALHYM
formList[6] == ASR
formList[7] == AT
formList[8] == ATM
formList[9] == BARC
formList[10] == BQR
formList[11] == BYMYM
formList[12] == HARC
formList[13] == HGDLYM
formList[14] == HMYM
formList[15] == HRMST
formList[16] == HSMYM
formList[17] == HTNYNM
formList[18] == HXYH
formList[19] == KL
formList[20] == KNP
formList[21] == KY
formList[22] == LAMR
formList[23] == LMYNHM
formList[24] == LMYNHV
formList[25] == NPS
formList[26] == PNY
formList[27] == PRV
formList[28] == RQY@
formList[29] == SRC
formList[30] == SRCV
formList[31] == V@VP
formList[32] == VAT
formList[33] == VH@VP
formList[34] == VMLAV
formList[35] == VRBV
formList[36] == VYAMR
formList[37] == VYBRA
formList[38] == VYBRK
formList[39] == VYHY
formList[40] == VYRA
formList[41] == XMYSY
formList[42] == XYH
formList[43] == Y@VPP
formList[44] == YRB
formList[45] == YSRCV
formList[46] == YVM
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $CHKSMY
formList[2] == $LHYM
formList[3] == +BAST+
formList[4] == +RBZ
formList[5] == +V+YH
formList[6] == +VB
formList[7] == @K
formList[8] == @L
formList[9] == @LNRP
formList[10] == @PVP
formList[11] == @RB
formList[12] == @VM
formList[13] == @VP
formList[14] == @ZHRMYM
formList[15] == ABC
formList[16] == ABLARCG
formList[17] == ABLHYM
formList[18] == ALHYM
formList[19] == ASR
formList[20] == AT
formList[21] == ATM
formList[22] == AVT@L
formList[23] == AY$@VPP
formList[24] == BARC
formList[25] == BGVSATT
formList[26] == BQR
formList[27] == BVA
formList[28] == BVHCV@M
formList[29] == BY@
formList[30] == BYMYM
formList[31] == CLLHHYA
formList[32] == D+A
formList[33] == DH
formList[34] == DYH
formList[35] == GVP
formList[36] == HARC
formList[37] == HBMYM
formList[38] == HGDLYM
formList[39] == HMYM
formList[40] == HMZVVLA
formList[41] == HRMST
formList[42] == HSMYM
formList[43] == HTAZLHY
formList[44] == HTNYNM
formList[45] == HXYH
formList[46] == HYMSTK
formList[47] == K+TACTM
formList[48] == KL
formList[49] == KN
formList[50] == KNP
formList[51] == KNYL
formList[52] == KPK
formList[53] == KSXLM
formList[54] == KY
formList[55] == LAMR
formList[56] == LAV
formList[57] == LHKTNY
formList[58] == LMYNHM
formList[59] == LMYNHV
formList[60] == LYXH+D
formList[61] == MDHVCH@
formList[62] == MLNLMAM
formList[63] == MQ
formList[64] == MST
formList[65] == MTHPR
formList[66] == MXVSCRC
formList[67] == NCNDPS
formList[68] == NGN$P
formList[69] == NL
formList[70] == NMB
formList[71] == NPS
formList[72] == P+VYR
formList[73] == PL+MYNH
formList[74] == PN
formList[75] == PNY
formList[76] == PR
formList[77] == PRV
formList[78] == QRC
formList[79] == QY@
formList[80] == RAKRA+L
formList[81] == RC+L@
formList[82] == RHB$YMY
formList[83] == RQSP@RV
formList[84] == RQY@
formList[85] == RTVT@V
formList[86] == RY
formList[87] == SNATSR
formList[88] == SPQX
formList[89] == SRC
formList[90] == SRCV
formList[91] == SVNYBR
formList[92] == TKQLK@
formList[93] == TNPA
formList[94] == TQ
formList[95] == TQHMXYH
formList[96] == TZSMRCV
formList[97] == V$ZVYY
formList[98] == V@VP
formList[99] == V@XRBT
formList[100] == VAT
formList[101] == VBR
formList[102] == VCXHAMY
formList[103] == VH@VP
formList[104] == VMLAV
formList[105] == VPNQY
formList[106] == VRBV
formList[107] == VYAMR
formList[108] == VYBRA
formList[109] == VYBRK
formList[110] == VYHY
formList[111] == VYRA
formList[112] == XLLDMYN
formList[113] == XMYSY
formList[114] == XYH
formList[115] == Y@VPP
formList[116] == YAMR
formList[117] == YBR
formList[118] == YQQBD
formList[119] == YRB
formList[120] == YSRCV
formList[121] == YSYC
formList[122] == YTGRM
formList[123] == YVM
formList[124] == ZVTYHYS
