#This program reads the Computronics HebBible.txt file, and breaks it down into verses.

global file01, charNum
procedure main()

  file01 := open("HEBBIBLECompWorking.TXT","ru")
  file02 := open("HEBBIBLECompRawVerses.TXT","w")

  asciiTable := table("")
  every i := 0 to 255 do {
    asciiTable[char(i)] := i
  }

  nikud := table(""); charNum := 1; letterList := []; verseNum := 0

  while letterList := bufferLine() do {
    lineLetters := letterList[1]
    lineNikud   := letterList[2]
    verseNum +:= 1
    verseNumChar := ("0000" || verseNum)[-5:0]
    write(file02,verseNumChar,"  ",lineLetters)
    write(file02,verseNumChar,"  ",lineNikud)
  }
end

procedure bufferLine()
  lineLetters := ""
  while charIn := reads(file01,1) do {
    #write(charIn)
    if charIn ~== "\xFE" then {
      lineLetters ||:= charIn
    } 
    else break
  }
  if *lineLetters < 1 then fail
  remainder := *lineLetters % 2
  #write("remainder =",remainder)
  if remainder ~= 0 then {
    stop(*lineLetters," is odd! ",lineLetters)
  }
  else {
    half := (*lineLetters / 2) + 1
    lineNikud := reverse(lineLetters[half:0])
    lineLetters := reverse(lineLetters[1:half])
  }
  #write("1lineLetters =",lineLetters)
  #write("1lineNikud   =",lineNikud)
return [lineLetters, lineNikud]
end
