# This program reads the Computronics HebBible.ind extracting Book, Chapter, and Verse
# numbers. It adds these numbers to HEBBIBLECompTransliterated.txt yielding
# HebBibleCompTransWithVerseNums.txt. This transliterated output reads from left to right.

# The vowel line has been deleted. The vowel line makes the text easier to pronounce, but the consonant 
# line has already lost the Shureq and Holem Vav prior to this program getting the text.

procedure main()

  book := table("")
  book[1] := "Gen"
  book[2] := "Exo"
  book[3] := "Lev"
  book[4] := "Num"
  book[5] := "Deu"
  book[6] := "Jos"
  book[7] := "Jud"
  book[8] := "1Sa"
  book[9] := "2Sa"
  book[10] := "1Ki"
  book[11] := "2Ki"
  book[12] := "Isa"
  book[13] := "Jer"
  book[14] := "Eze"
  book[15] := "Hos"
  book[16] := "Joe"
  book[17] := "Amo"
  book[18] := "Oba"
  book[19] := "Jon"
  book[20] := "Mic"
  book[21] := "Nah"
  book[22] := "Hab"
  book[23] := "Zep"
  book[24] := "Hag"
  book[25] := "Zec"
  book[26] := "Mal"
  book[27] := "Psa"
  book[28] := "Pro"
  book[29] := "Job"
  book[30] := "Son"
  book[31] := "Rut"
  book[32] := "Lam"
  book[33] := "Ecc"
  book[34] := "Est"
  book[35] := "Dan"
  book[36] := "Ezr"
  book[37] := "Neh"
  book[38] := "1Ch"
  book[39] := "2Ch"

  file01 := open("HebBible.Ind","ru") | stop("Can't open HebBible.Ind.")
  file02 := open("HEBBIBLECompTransliterated.txt","r") | stop("Can't open HEBBIBLECompTransliterated.txt.")
  file03 := open("HebBibleCompTransWithVerseNums.txt","w")

  every i := 1 to 3 do { # Skip the first three bytes of HebBible.Ind.
     reads(file01)
  }
  repeat { # Number the verses in HEBBIBLECompTransliterated.txt.
    line2In := read(file02) | stop("End of File on HEBBIBLECompTransliterated.txt.") # Consonant Line.
    masterVerseNumber := line2In[1:6]
    verse := line2In[8:0]
    every i := 1 to 6 do { # Skip first six bytes of every record in HebBible.Ind.
      reads(file01)
    }
    bookNam  := book[ord(reads(file01))+1]
    chapNum  := ("00" || ord(reads(file01)) + 1)[-3:0]
    verseNum := ("00" || ord(reads(file01)))[-3:0]
    line3Out := masterVerseNumber || " " || bookNam || " " || chapNum || ":" || verseNum || " " || verse
    write(file03,line3Out)
    line2In := read(file02) | stop("End of File on HEBBIBLECompTransliterated.txt.") # Vowel Line.
    masterVerseNumber := line2In[1:6]
    verse := line2In[8:0]
    line3Out := masterVerseNumber || " " || bookNam || " " || chapNum || ":" || verseNum || " " || verse
    #write(file03,line3Out) # Don't write the vowel line.
  }

end
