# This program reads a Tanach file with line numbers by book, and adds line numbers by Tanach.

procedure main(args)
  if *args < 1 then stop("Usage: AddMoreLineNumbers.Exe <FileName>")
  fileName := args[1]
  file01 := open(fileName,"r") | stop("Can't open ",fileName,".")
  file02 := open("MoreLineNumbersAdded_PleaseRename.txt","w")

  bookLineNum := 1; lineNum := 1; oldBookNam := ""
  write("Processing ",fileName,".")
  while lineIn := read(file01) do {
    if *lineIn < 8 then {write("Blank line at ",lineNum,"."); next} # Skip blank line.
    bookNam := lineIn[7:10]
    if bookNam ~== oldBookNam then {
      bookLineNum := 1
      oldBookNam := bookNam
    }
    lineIn := lineIn[1:19] || lineIn[20:0] # Remove colon.
    lineIn := lineIn[7:0] # Remove old line numbers.
    lineNumOut := ("0000" || lineNum)[-5:0]
    bookLineNumOut := ("0000" || bookLineNum)[-5:0]
    lineOut := lineNumOut || " " || bookLineNumOut || " " || lineIn
    write(file02,lineOut)
    lineNum +:= 1; bookLineNum +:= 1
  }
  write("End of file reached on ",fileName,".")
end
