# This program is looking for an extra space in the By Number Values records.

procedure main()

  file01 := open("StrongsHebrewLexiconByNumberValues.txt","r")
  file02 := open("CorrectedStrongsHebrewLexiconByNumberValues.txt","w")

  while lineIn := read(file01) do {
    lineIn ? {
      partA := tab(upto(' ')); partB := tab(many(' '))
      partC := tab(upto(' ')); spaces := tab(many(' '))
      partD := lineIn[&pos:0]
      if *spaces > 2 then {
        write(lineIn)
        write(file02,partA,partB,partC,"  ",partD)
      }
      else {
        write(file02,lineIn)
      }
    }
  }

end
