# This program list input lines containing multi-word Hebrew text.

procedure main()

  file01 := open("StrongsHebrewLexiconByPlaceValues.txt","r") |
            stop("Cannot open StrongsHebrewLexiconByPlaceValues.txt.")
  file02 := open("MultiWordText.txt","w") |
            stop("Cannot open MultiWordText.txt.")

  while lineIn := read(file01) do {
    lineIn2 := lineIn[16:0]
    lineIn2 ? {
      hebWords := trim(tab(upto(&digits)))
      hebWords ? {
        if upto(' ') then write(file02,lineIn)
      }
    }
  }
end
