# This program combines the Strong's Hebrew Lexicon with it's Place and Numeric values.

procedure main()

  file01 := open("StrongsHebrewLexiconUnicodeReformatted.txt","r") | 
            stop ("Can't open StrongsHebrewLexiconUnicodeReformatted.txt.")
  file02 := open("StrongsHebrewLexiconByStrongsValues.txt","r") | 
            stop("Can't open StrongsHebrewLexiconByStrongsValues.txt.")
  file03 := open("StrongsHebrewLexiconCombined.txt","w") |
            stop("Can't open StrongsHebrewLexiconCombined.txt.")
  lineCount := 0
  while (lineIn1 := read(file01)) do {
    lineCount +:= 1
    if (lineCount = 1) then lineIn1 := lineIn1[4:0]
    if (lineIn2 := read(file02)) then {
      if (lineIn1[1:8] == lineIn2[1:8]) then {
        write(file03,lineIn1,"%%%",lineIn2[10:0])
      }
      else {
        write(file03,"Strong's numbers do not match.")
        write(file03,lineIn1[1:8],"  ",lineIn1)
        write(file03,lineIn2[1:8],"  ",lineIn2)
        stop("Strong's numbers do not match.")
      }
    }
    else {
      stop("EOF on file02.")
    }
  }
  write("Line Count was ",lineCount)
end
