#This program combines the individual books of the WLC text into a single file.

procedure main()
#Initializations

  (file00 := open("FileNames.txt","r"))  | stop("Cannot open FileNames.txt for reading.")
  (file03 := open("Statistics.txt","w")) | stop("Cannot open Statistics.txt for writing.")
  (file04 := open("Tanach_WLC.txt","w")) | stop("Cannot open Tanach_WLC.txt for writing.")
  (file05 := open("Tanach_WLC_NoSpaces.txt","wu")) | stop("Cannot open Tanach_WLC_NoSpaces.txt for writing.")
  totalNumLines := 0; totalNumChars := 0; totalCharsNoSpaces := 0

##########################################################################
# Main Loop
  while (fileName := read(file00)) do {
  write("#")
  write("#")
  write("#")
  write("#")
  write("#")
  write("######################################################################")
  write("fileName>",fileName,"<")
  baseFileName  := fileName[1:-8]
  txtFileName   := baseFileName || ".con.out.txt"

  write("baseFileName>",baseFileName,"<")
  write("txtFileName>",txtFileName,"<") # Filename for an individual book.
  #read()
  (file01 := open(txtFileName,"r")) | stop("Cannot open ",txtFileName,   " for reading.")
  
    ##########################################################################
#   Inner Loops
    while (lineIn := trim(read(file01))) do {
        textIn := lineIn[19:0]; charsIn := *textIn; charsNoSpaces := ""
        if (charsIn > 0) then {
         totalNumChars +:= charsIn # Count the number of chars written to file04.
         totalNumLines +:= 1 # Count the number of lines written to file04.
         lineIn := lineIn[6:0]; lineNum := "0000" || totalNumLines; lineNum := lineNum[-5:0]
         lineIn := lineNum || lineIn
         write(file04,lineIn)
         textIn ? {while (tempChar := move(1)) do {
           if (tempChar ~== " ") then charsNoSpaces ||:= tempChar
           }
         }
         totalCharsNoSpaces +:= *charsNoSpaces
         writes(file05,charsNoSpaces)
         }
         #read()
    }
    close(file01)

#   End Inner Loops
    ##########################################################################
  }
# End Main Loop
##########################################################################

write(file03,"Westminster Leningrad Codex\n")
write(file03,"The total number of lines in all the files is ",totalNumLines,".")
write(file03,"The total number of characters in the Tanach file including spaces is ",totalNumChars,".")
write(file03,"The total number of characters in the Tanach file excluding spaces is ",totalCharsNoSpaces,".")
end

