# This program makes a table of all the Ascii characters in a file, and counts each character.
procedure main()
  filename := "StrongsGreekTest"
  file01 := open((filename || ".txt"),"r") | stop("Can't open ",filename,".txt")
  file02 := open((filename || "Out.txt"),"w") | stop("Can't open ",filename,"Out.txt")
  charCount := table(0)
  while lineIn := read(file01) do
    lineIn ? {
      every i := 1 to *lineIn do { charCount[lineIn[i : i + 1]] +:= 1 }
    }
  every j := 0 to 255 do
    write(file02,j," = ",char(j)," = ",charCount[char(j)])
end
