procedure main()
# Initializations
  write("Begin File Compare\n")
  (file01 := open("HebfastPlus1998.Txt","u")) | stop("Cannot open HebfastPlus1998.Txt\n")
  (file02 := open("Tanach_SteveGross.txt","u")) | stop("Cannot open Tanach_SteveGross.txt\n")
  (file03 := open("AlphabetOut.txt","w")) | stop("Cannot open AlphabetOut.txt\n")

  c1 := " "
  c2 := " "
  c1ln := 1

# Create the Alphabet Table
  alphabet := table(" ")

# Fill the Alphabet Table.
  while c1ln < 3000  do
    {write(c1 := reads(file01,1)," ",c2 := reads(file02,1)," ",c1ln," ",c2ln)
     alphabet[c1] := c2
     c1ln := c1ln + 1
    }

# Write the content of the alphabet table.
every a := key(alphabet) do
  write(a, ":", alphabet[a])

write ("-----------------------------------------------")
slist1 := sort(alphabet,3)
  while {key1 := get(slist1)
              val1 := get(slist1)} do
               {write(val1, " ", key1)
                 write(file03, val1, " ", key1)}
end
