#This program scans the characters in the Computronics HebBible.txt file, and determines
#what consonants it contains.

procedure main()

  file01 := open("HEBBIBLECompWorking.TXT","ru")
  file02 := open("HEBBIBLECompWorkingReport.TXT","w")

  consonants := table("")

  charNum := 0
  while charIn := reads(file01,1) do {
    if charIn << "\x80" then {
      charNum +:= 1
      if *consonants[charIn] < 1 then {consonants[charIn] := charNum}
    }
  }
  every x := key(consonants) do {
    write(file02,x," : ",consonants[x])
  }
end
