# This program reads a formatted version of the Research Systems Koren Tanach, and converts the
# consonants to a common transliteration for ease of reading and computation.
# The Research Systems Tanach is coded as ISO-8859-8 (Hebrew).

procedure main()

# Initializations:

  cons := table("")
  cons[char(224)] := "A" # Aleph
  cons[char(225)] := "B" # Beth
  cons[char(226)] := "G" # Gimel
  cons[char(227)] := "D" # Daleth
  cons[char(228)] := "H" # He
  cons[char(229)] := "V" # Vav
  cons[char(230)] := "Z" # Zayin
  cons[char(231)] := "X" # Cheth
  cons[char(232)] := "+" # Teth
  cons[char(233)] := "Y" # Yod
  cons[char(234)] := "K" # Kaph Sofit
  cons[char(235)] := "K" # Kaph
  cons[char(236)] := "L" # Lamed
  cons[char(237)] := "M" # Mem Sofit
  cons[char(238)] := "M" # Mem
  cons[char(239)] := "N" # Nun Sofit
  cons[char(240)] := "N" # Nun
  cons[char(241)] := "$" # Samek
  cons[char(242)] := "@" # Ayin
  cons[char(243)] := "P" # Pe Sofit
  cons[char(244)] := "P" # Pe
  cons[char(245)] := "C" # Tsade Sofit
  cons[char(246)] := "C" # Tsade
  cons[char(247)] := "Q" # Quph
  cons[char(248)] := "R" # Resh
  cons[char(249)] := "S" # Sin/Shin
  cons[char(250)] := "T" # Tav
  cons[" "]    := " " # Space
  cons["\xAF"] := " " # Dash
  cons["\x3A"] := ":" # Colon

  file01 := open("KorenTanachRSWithVerseLabels.txt","ru")
  file02 := open("KorenTanachRSTransWithVerseLabels.txt","w")

  while lineIn := read(file01) do {
    reference := lineIn[1:20]
    lineIn := reverse(lineIn[20:0])
    writes(file02,reference)
    every i := 1 to *lineIn do {
      writes(file02,cons[lineIn[i:i + 1]])
    }
    writes(file02,"\n")
  }
end
