# This program generates a script to report on all place values represented
# by the Strong's Hebrew Lexicon.

procedure main()
  file01 := open("StrongsHebrewLexiconByPlaceValues.txt","r") | 
            stop("Can't open StrongsHebrewLexiconByPlaceValues.txt.")
  file02 := open("LexiconReportsByPlaceValues.bat","w") |
            stop("Can't open LexiconReportsByPlaceValues.bat")
    prevNum := "0000"
  while (lineIn := read(file01)) do {
    nextNum := lineIn[1:5]
    if (nextNum ~== prevNum) then {
      write(file02,"LexiconEntriesByPlace02.exe ",nextNum)
      prevNum := nextNum
    }
  }
end
