procedure main()
#Initializations

  (file02 := open("jps1917.txt","r"))  | stop("Cannot open jps1917.txt for reading.")
  (file03 := open("Statistics_JPS1917.txt","a")) | stop("Cannot open Statistics_JPS1917.txt for writing.")
  (file04 := open("jps1917LongLines.txt","wu")) | 
             stop("Cannot open jps1917LongLines.txt for writing.")
  totalNumLines := 1

##########################################################################
# Main Loop
    ##########################################################################
    tanachIn := read(file02)
    writes(file04,tanachIn)
#   Inner Loop
    while (tanachIn := read(file02)) do {
      if any(&ucase,tanachIn,1,2) then {
        write(tanachIn)
        writes(file04,"\r\l",tanachIn)
        totalNumLines +:= 1
        }
        else {
          write("<<<<<",tanachIn)
          writes(file04,tanachIn)
        }
    }
#   End Inner Loop
    ##########################################################################
# End Main Loop
##########################################################################

write(file03," \n")
write(file03,"The total number of lines in tanach.txt is ",totalNumLines,".")
end

