procedure main()
  bookName := table(" ")
  bookName[1] := "Gen"
  bookName[2] := "Exo"
  bookName[3] := "Lev"
  bookName[4] := "Num"
  bookName[5] := "Deu"
  bookName[6] := "Jos"
  bookName[7] := "Jud"
  bookName[8] := "1Sa"
  bookName[9] := "2Sa"
  bookName[10] := "1Ki"
  bookName[11] := "2Ki"
  bookName[12] := "Isa"
  bookName[13] := "Jer"
  bookName[14] := "Eze"
  bookName[15] := "Hos"
  bookName[16] := "Joe"
  bookName[17] := "Amo"
  bookName[18] := "Oba"
  bookName[19] := "Jon"
  bookName[20] := "Mic"
  bookName[21] := "Nah"
  bookName[22] := "Hab"
  bookName[23] := "Zep"
  bookName[24] := "Hag"
  bookName[25] := "Zec"
  bookName[26] := "Mal"
  bookName[27] := "Psa"
  bookName[28] := "Pro"
  bookName[29] := "Job"
  bookName[30] := "Son"
  bookName[31] := "Rut"
  bookName[32] := "Lam"
  bookName[33] := "Ecc"
  bookName[34] := "Est"
  bookName[35] := "Dan"
  bookName[36] := "Ezr"
  bookName[37] := "Neh"
  bookName[38] := "1Ch"
  bookName[39] := "2Ch"

  hexDigits := loadH2DTable()
  #every x := key(hexDigits) do {write(x,":",hexDigits[x])}
  #read()
  file01 := open("tanach.dat","u") | stop("Can't open tanach.dat")
  file02 := open("00OrderedVerseNumbers_KevinAcres.txt","w") | 
            stop("Cant open 00OrderedVerseNumbers_KevinAcres.txt")
  while (lineIn := reads(file01,16)) do {
    bookNum  := hexDigits[lineIn[13:14]] + 1
    chapNum  := hexDigits[lineIn[14:15]]
    verseNum := hexDigits[lineIn[15:16]]
    bookNumChars := "0" || bookNum
    bookNumChars := bookNumChars[-2:0]
    chapNumChars := "00" || chapNum
    chapNumChars := chapNumChars[-3:0]
    verseNumChars := "00" || verseNum
    verseNumChars := verseNumChars[-3:0]
    verseLoc := verseLocation(lineIn,hexDigits)
    write(bookNumChars,chapNumChars," ",bookName[bookNum]," ",chapNumChars,":",verseNumChars,"  ",verseLoc)
    write(file02,bookNumChars,chapNumChars," ",bookName[bookNum]," ",chapNumChars,":",verseNumChars,"  ",verseLoc)
    #read()
  }
  read()
end

procedure loadH2DTable()
  file00 := open("00HexDigits.txt","u") | stop("Can't open 00HexDigits.txt")
  hexDigits := table(0)
  i := 0
  while i < 256 do {
    indexChar := reads(file00,1)
    hexDigits[indexChar] := i
    #write("hexDigits[",indexChar,"] == ",hexDigits[indexChar])
    #read()
    i +:= 1
  }
  close(file00)
  return hexDigits
end

procedure verseLocation(lineIn,hexDigits)
  previousLoc := hex2dec(hexDigits,lineIn[1:2]) + (hex2dec(hexDigits,lineIn[2:3]) * 256) + 
                (hex2dec(hexDigits,lineIn[3:4]) * 65536) + (hex2dec(hexDigits,lineIn[4:5]) * 16777216)
  currentLoc  := hex2dec(hexDigits,lineIn[5:6]) + (hex2dec(hexDigits,lineIn[6:7]) * 256) + 
                (hex2dec(hexDigits,lineIn[7:8]) * 65536) + (hex2dec(hexDigits,lineIn[8:9]) * 16777216)
  previousLoc := "0000000" || previousLoc
  currentLoc  := "0000000" || currentLoc
  verseLoc := previousLoc[-7:0] || "  " || currentLoc[-7:0]
return verseLoc
end

procedure hex2dec(hexDigits,hexChar)
    #write("hexDigits[",hexChar,"] is >",hexDigits[hexChar],"<")
    return hexDigits[hexChar]
end

