procedure main()
#Initializations

  (file00 := open("00OrderedVerseNumbers_KevinAcres.txt","r"))  | 
             stop("Cannot open 00OrderedVerseNumbers_KevinAcres.txt for reading.")
  (file02 := open("jps1917.txt","r"))  | stop("Cannot open jps1917.txt for reading.")
  (file03 := open("Statistics_JPS1917.txt","a")) | stop("Cannot open Statistics_JPS1917.txt for writing.")
  (file04 := open("00TheRealJPS1917EnglishTanachRS_WithVerseLabels.txt","w")) | 
             stop("Cannot open 00TheRealJPS1917EnglishTanachRS_WithVerseLabels.txt for writing.")
  totalNumLines := 0; lineNum := 1

##########################################################################
# Main Loop
  while (verseLabelIn := read(file00)) do {
    bookName := verseLabelIn[7:10]; chapterNumber := verseLabelIn[11:14]; verseNumber := verseLabelIn[15:18]
    labelIn := bookName || " " || chapterNumber || ":" || verseNumber || " "
    write("bookName ",bookName," chapterNumber ",chapterNumber," verseNumber ",verseNumber)
    ##########################################################################
#   Inner Loop
    if (tanachIn := read(file02)) then {
        write(labelIn,tanachIn)
        lineNumOut := "00000" || lineNum || " "
        write(file04,lineNumOut[-6:0],labelIn,tanachIn)
        totalNumLines +:= 1; lineNum +:= 1
    }
    else stop("Could not read tanach.txt")
#   End Inner Loop
    ##########################################################################
  }
# End Main Loop
##########################################################################

write(file03," \n")
write(file03,"The total number of lines in JPS1917 English Tanach is ",totalNumLines,".")
end

