procedure main()
#Initializations

  (file00 := open("00OrderedVerseCounts.txt","r"))  | stop("Cannot open 00OrderedVerseCounts.txt for reading.")
  (file02 := open("tanach.txt","r"))  | stop("Cannot open tanach.txt for reading.")
  (file03 := open("Statistics.txt","a")) | stop("Cannot open Statistics.txt for writing.")
  (file04 := open("JPS1917TanachRS_WithVerseLabels.txt","w")) | 
             stop("Cannot open JPS1917TanachRS_WithVerseLabels.txt for writing.")
  totalNumLines := 0

##########################################################################
# Main Loop
  while (verseCountIn := read(file00)) do {
  bookName := verseCountIn[7:10]; chapterNumber := verseCountIn[11:14]; lastVerse := verseCountIn[15:18]
  write("bookName ",bookName," chapterNumber ",chapterNumber," lastVerse ",lastVerse)
    ##########################################################################
#   Inner Loops
    currentVerse := 1
    while ((currentVerse <= lastVerse) & (tanachIn := read(file02))) do {
      verseNumber := "000" || currentVerse
      verseNumber := verseNumber[0:-3]
      labelIn := bookName || " " || chapterNumber || ":" || verseNumber || " "
      tanachInRev := ""
      tanachIn ? {
        tab(0)
        while (ch := move(-1)) do {tanachInRev ||:= ch}
      }    
      write(labelIn,tanachInRev)
      write(file04,labelIn,tanachInRev)
      totalNumLines +:= 1
      currentVerse  +:= 1
    }
#   End Inner Loops
    ##########################################################################
  }
# End Main Loop
##########################################################################

write(file03," \n")
write(file03,"The total number of lines in the files is ",totalNumLines,".")
end

