procedure main()
#Initializations

  (file00 := open("00OrderedVerseNumbers_KevinAcres.txt","r"))  | 
             stop("Cannot open 00OrderedVerseNumbers_KevinAcres.txt for reading.")
  (file02 := open("torah.txt","r"))  | stop("Cannot open torah.txt for reading.")
  (file03 := open("StatisticsTorah.txt","a")) | stop("Cannot open StatisticsTorah.txt for writing.")
  (file04 := open("JPS1917TorahRS_WithVerseLabels.txt","w")) | 
             stop("Cannot open JPS1917TorahRS_WithVerseLabels.txt for writing.")
  totalNumLines := 0; lineNum := 0

##########################################################################
# Main Loop
  while (verseLabelIn := read(file00)) do {
  bookName := verseLabelIn[7:10]; chapterNumber := verseLabelIn[11:14]; verseNumber := verseLabelIn[15:18]
  write("bookName ",bookName," chapterNumber ",chapterNumber," verseNumber ",verseNumber)
    ##########################################################################
#   Inner Loop
    if (torahIn := read(file02)) then {
      lineNum +:= 1
      lineNumOut := "00000" || lineNum || " "
      lineNumOut := lineNumOut[-6:0]
      labelIn := bookName || " " || chapterNumber || ":" || verseNumber || " "
      torahInRev := ""
      torahIn ? {
        tab(0)
        while (ch := move(-1)) do {torahInRev ||:= ch}
      }    
      write(lineNumOut,labelIn,torahInRev)
      write(file04,lineNumOut,labelIn,torahInRev)
      totalNumLines +:= 1
    }
#   End Inner Loop
    ##########################################################################
  }
# End Main Loop
##########################################################################

write(file03," \n")
write(file03,"The total number of lines in torah.txt is ",totalNumLines,".")
end

