# Each Lemma in the Hebrew Lexicon has a numeric value.
# This program sorts the the Strong's Hebrew Lexicon by Numeric Value.

procedure main()
  delimiter1 := '<>'; delimiter2 := '*'
  lineInList := []
  file01 := open("StrongsHebrewLexiconByPlaceValues.txt","r") |
            stop("Unable to open StrongsHebrewLexiconByPlaceValues.txt.")
  file02 := open("StrongsHebrewLexiconByNumberValues.txt","w") |
            stop("Unable to open StrongsHebrewLexiconByNumberValues.txt.")

  while lineIn := read(file01) do {
    lineIn := lineIn[7:0]
    lineIn ? {
      tab(upto(delimiter1)); move(2)
      numericValue := ("000" || tab(upto(delimiter2)))[-4:0]
      lineIn := numericValue || "  " || lineIn
      lineInList |||:= [lineIn]
    }
  }
  sortedLineIn := sort(lineInList)
  every i := 1 to *sortedLineIn do {
    write(file02,sortedLineIn[i])
  }
end

