# This program produces a report of all Strong's entries for a particular numeric value.
# The numeric value must be entered as a parameter on the command line.

procedure main(args)

  searchParm := ("0000" || args[1])[-4:0]
  write("Searching for ",searchParm)

  file00 := open("StrongsHebrewLexiconUnicodeReformatted.txt","r") |
            stop("Can't open StrongsHebrewLexiconUnicodeReformatted.txt.")
  file01 := open("StrongsHebrewLexiconByPlaceValues.txt","r") |
            stop("Can't open StrongsHebrewLexiconByPlaceValues.txt.")
  file02 := open("LexiconReportByPlaceValues.txt","w") |
            stop("Can't open LexiconReportByPlaceValues.txt.")
  write(file02,"Searching for ",searchParm)

  strongsLexicon := table("")
  while (lineIn := read(file00)) do {
    strongsNumber := lineIn[1:8]
    strongsLexicon[strongsNumber] := lineIn
  }
  close(file00)

  count := 0
  while (lineIn := read(file01)) do {
    if (lineIn[1:5] == searchParm) then {
      strongsNumber := lineIn[7:14]
      write(file02,strongsLexicon[strongsNumber])
      count +:= 1
    }
  }
  write("The number of entries found was ",count,".")
  write(file02,"The number of entries found was ",count,".")
end
