# This program transliterates and reformats the Steve Gross Tanach.

procedure main()
#Initializations
  transTable := table("")
  transTable["A"] := "A"
  transTable["B"] := "B"
  transTable["G"] := "G"
  transTable["D"] := "D"
  transTable["H"] := "H"
  transTable["V"] := "V"
  transTable["Z"] := "Z"
  transTable["X"] := "X"
  transTable["+"] := "+"
  transTable["Y"] := "Y"
  transTable["K"] := "K"
  transTable["k"] := "K"
  transTable["L"] := "L"
  transTable["M"] := "M"
  transTable["m"] := "M"
  transTable["N"] := "N"
  transTable["n"] := "N"
  transTable["$"] := "$"
  transTable["O"] := "@"
  transTable["P"] := "P"
  transTable["p"] := "P"
  transTable["C"] := "C"
  transTable["c"] := "C"
  transTable["Q"] := "Q"
  transTable["R"] := "R"
  transTable["S"] := "S"
  transTable["s"] := "S"
  transTable["#"] := "S"
  transTable["T"] := "T"
  transTable[" "] := " "
  transTable["-"] := " "
  transTable["."] := ""
  file000 := open("BookNames.txt","r") | stop("Cannot open BookNames.txt for reading.")
  file00 := open("FileNames.txt","r")  | stop("Cannot open FileNames.txt for reading.")
  file03 := open("StripCharsPrefStatistics.txt","w") | stop("Cannot open StripCharsPrefStatistics.txt for writing.")
  file04 := open("Tanach_Lines.txt","w") | stop("Cannot open Tanach_Lines.txt for writing.")
  file05 := open("Tanach_NoSpaces.txt","w") | stop("Cannot open Tanach_NoSpaces.txt for writing.")

  bookNames := table("")
  while lineIn := read(file000) do { # Initialize the book names.
    bookNames[lineIn[1:3]] := lineIn[4:7]
  }
  close(file000)

  totalNumLines := 0; totalNumChars := 0 # Tanach level totals
##########################################################################
# Main Loop - process books of the Tanach.
  while (fileName := read(file00)) do {
  write("#")
  write("#")
  write("#")
  write("#")
  write("#")
  write("######################################################################")
  write("fileName>",fileName,"<")
  baseFileName  := fileName[1:-6]
  linesFileName := baseFileName || "_Lines.txt"
  bookNumber := fileName[1:3]
  bookNam := bookNames[bookNumber]
  txtFileName   := baseFileName || ".txt"
  write("baseFileName>",baseFileName,"<")
  write("linesFileName>",linesFileName,"<")
  write("txtFileName>",txtFileName,"<")
  #read()
  file01 := open(fileName,"r") | stop("Cannot open ",fileName," for reading.")
  file02 := open(linesFileName,"w") | stop("Cannot open ",linesFileName," for writing.")
  numLines := 0; numChars := 0 # Book level totals

    ##########################################################################
#   Inner Loop - Process one line of a book.
    while (lineIn := read(file01)) do {
      cropped01 := cropped02 := ""
      if *lineIn > 12 then {       # Discard short lines.
        reference := lineIn[5:12]
        cropped01 := lineIn[13:-1] # Remove leading reference and trailing period.
        #write(cropped01)
        cropped01 ? { while (tempChar := move(1)) do { 
            if (permChar := transTable[tempChar]) then cropped02 ||:= permChar else stop("Bad character: " || tempChar)
            if permChar ~== " " then numChars +:= 1 
           } 
        }
        #write(cropped02)
        numLines +:= 1 # Count the number of lines written to file02.
        numLinesOut := ("0000" || numLines)[-5:0]
        totalNumLines +:= 1 # Count the number of lines in the tanach.
        totalNumLinesOut := ("0000" || totalNumLines)[-5:0]
        write(file02,totalNumLinesOut," ",numLinesOut," ",bookNam," ",reference," ",cropped02)
        write(file04,totalNumLinesOut," ",numLinesOut," ",bookNam," ",reference," ",cropped02)
        #read()
      }
    } # End Inner Loop
    write(file03,"File ",linesFileName," contains ",numLines," lines and ",numChars," Hebrew characters (not counting spaces).")
    totalNumChars +:= numChars
    ##########################################################################

#   Prepare text for ELS research.
    close(file01) # close the .gross file. (Input)
    close(file02) # close the _Lines.txt file. (Output)
    file01 := open(linesFileName,"r") | stop("Cannot open ",linesFileName," for reading.")
    file02 := open(txtFileName,"w") | stop("Cannot open ",txtFileName," for writing.")
    tempChar := " "
    while (lineIn := read(file01,1)) do {
      lineIn := lineIn[25:0] # Remove references.
      lineIn ? {
        while tempChar := move(1) do {
          if tempChar ~== " " then {
            writes(file02,tempChar)
            writes(file05,tempChar)
          }
        }
      }
    }
  } # End Main Loop
##########################################################################
  write(file03)
  write(file03,"The total number of lines in all the files is ",totalNumLines,".")
  write(file03,"The total number of Hebrew characters in all the files is ",totalNumChars," (not counting spaces).")
end

