# This program reformats the Computronics HebBible.ind to make it easier to read.

procedure main()

  file01 := open("HebBible.Ind","ru") | stop("Can't open HebBible.Ind.")
  file02 := open("HebBibleInd.txt","wu") | stop("Can't open HebBibleInd.txt.")

  every i := 1 to 3 do {
     reads(file01)
  }
  repeat {
    lineIn := repl("\x00",7)
    every i := 1 to 9 do {
      if (charIn := reads(file01)) then lineIn ||:= charIn else break
    }
    if *lineIn < 16 then break
    writes(file02,lineIn)
  }

end
