# This is the prefered version of the reformat program.
# It gets the wrong Strong's number on the first line. (Probably due to the adjacent Hebrew text.)
# Just fix the Strong's number on the first line.

# This program does some reformatting of the Strong's Lexicon.

procedure main()

  file01 := open("StrongsHebrewLexiconEncoded1255.txt","r")
  file02 := open("StrongsHebrewLexiconEncoded1255Reformatted.txt","w")
  strongsNumber := oldStrongsNumber := subStrongsNumber := 0
  while lineIn := read(file01) do {
    
    lineIn ? {
      if (strongsNumber := tab(many(&digits)) & (period := tab(match("."))) & (remainder := tab(0))) then {
        oldStrongsNumber := strongsNumber
        strongsNumber := "00000" || strongsNumber
        strongsNumber := strongsNumber[-5:0]
        subStrongsNumber := 0
        remainder ? { tab(many(' ')); remainder := remainder[&pos:0] }
        write(file02,strongsNumber,".",subStrongsNumber,"  ",remainder)
      }
      else {
        if *lineIn < 1 then next
        oldStrongsNumber := "00000" || oldStrongsNumber
        oldStrongsNumber := oldStrongsNumber[-5:0]
        subStrongsNumber +:= 1
        write(file02,oldStrongsNumber,".",subStrongsNumber,"  ",lineIn)
      }
    }
  }

end
