# This program removes extra spaces from a Tanach.

procedure main(args)

  inputFileName  := args[1]
  outputFileName := inputFileName[1:-4] || "_Out.txt"

  file01 := open(inputFileName,"r") | stop("Can't open ",inputFileName,".")
  file02 := open(outputFileName,"w") | stop("Can't open ",outputFileName,".")

  while lineIn := read(file01) do {
    lineIn ||:= " "
    lineOut := ""
    lineIn ? {
      while &pos < *lineIn do {
        partA := tab(upto(' '))
        tab(many(' '))
        lineOut ||:= partA || " "
      }
    }
    write(file02,trim(lineOut))
  }
end
