# This program reads a Tanach_Lines.txt file and produces a file containing continuous
# text. I.E. no spaces, carriage returns, or line feeds. 
# However, you must remove any variant readings first!
# This program can't remove the variant readings because every text that contains
# variant readings uses a different scheme to flag them.

procedure main()

  file01 := open("Tanach_Lines.txt","r") | stop ("Can't open Tanach_Lines.txt")
  file02 := open("Tanach_NoSpaces.txt","wu") | stop ("Can't open Tanach_NoSpaces.txt")

  while lineIn := trim(read(file01)) do {
    lineIn := lineIn[25:0]
    lineIn ? {
      while (char := move(1)) do {
        if char ~== " " then writes(file02,char)        
      }
    }
  }
end
