# This program reads a section of scripture searching for a phrase that has a Numeric
# value matching the first parameter on the command line.

link factors
global file01, file02, cVowels, cConsonants, nVal, pVal

procedure main(args)

# Begin initializations.
  searchArg := args[1]
  fileSuffix := ("0000" || searchArg)[-4:0]
  numericOutFileName := "PhrasesByNumber_" || fileSuffix || ".txt"   
  write("The searchArg is ",searchArg)

  cVowels := 'AHVY'; cConsonants := 'BGDZX+KLMN$@PCQRST'
  beginUTF8File := "\xEF\xBB\xBF"

  nVal := table(0) # Numeric Values
  nVal[" "] := 0   # Space
  nVal["A"] := 1   # Aleph
  nVal["B"] := 2   # Beth
  nVal["G"] := 3   # Gimel
  nVal["D"] := 4   # Daleth
  nVal["H"] := 5   # He
  nVal["V"] := 6   # Vav
  nVal["Z"] := 7   # Zayin
  nVal["X"] := 8   # Heth
  nVal["+"] := 9   # Teth
  nVal["Y"] := 10  # Yod
  nVal["K"] := 20  # Kaph
  nVal["L"] := 30  # Lamed
  nVal["M"] := 40  # Mem
  nVal["N"] := 50  # Nun
  nVal["$"] := 60  # Samek
  nVal["@"] := 70  # Ayin
  nVal["P"] := 80  # Pe
  nVal["C"] := 90  # Tsade
  nVal["Q"] := 100 # Qoph
  nVal["R"] := 200 # Resh
  nVal["S"] := 300 # Sin/Shin
  nVal["T"] := 400 # Taw

  pVal := table(0) # Place Values
  nVal[" "] := 0   # Space
  pVal["A"] := 1   # Aleph
  pVal["B"] := 2   # Beth
  pVal["G"] := 3   # Gimel
  pVal["D"] := 4   # Daleth
  pVal["H"] := 5   # He
  pVal["V"] := 6   # Vav
  pVal["Z"] := 7   # Zayin
  pVal["X"] := 8   # Heth
  pVal["+"] := 9   # Teth
  pVal["Y"] := 10  # Yod
  pVal["K"] := 11  # Kaph
  pVal["L"] := 12  # Lamed
  pVal["M"] := 13  # Mem
  pVal["N"] := 14  # Nun
  pVal["$"] := 15  # Samek
  pVal["@"] := 16  # Ayin
  pVal["P"] := 17  # Pe
  pVal["C"] := 18  # Tsade
  pVal["Q"] := 19  # Qoph
  pVal["R"] := 20  # Resh
  pVal["S"] := 21  # Sin/Shin
  pVal["T"] := 22  # Taw

  file01 := open("PaninSectionInput.txt","r") | 
            stop("Stop: Cannot open PaninSectionInput.txt.")
  file02 := open(numericOutFileName,"w") | 
            stop("Stop: Cannot open ",numericOutFileName,".")

# Begin main program.
# Acquire all the words.
  words := []; currentVerse := ""
  while lineIn := trim(read(file01)) do {
    if (lineIn[1:2] == "$") then currentVerse := lineIn[2:13]
    if (lineIn[1:4] == ">>>") then {
      lineIn ||:= " "
      lineIn ? {
        while (&pos < *lineIn) do {
          word := tab(upto(' '))
          tab(many(' '))
          words |||:= [[word,currentVerse]]
          write("word = ",words[*words][1]," verse = ",words[*words][2])
        }        
      }
    }
  }
# Evaluate all the words.
  write(file02,"Searching for ",searchArg)
  results := []; tempString := ""; verseRef := ""; count := 0
  every (i := 1 to *words) do {
    tempString ||:= words[i][1] || " "
    verseRef := words[i][2]
    numVal := numericValue(tempString)
    if (numVal = searchArg) then {
      count +:= 1
      write(file02,tempString," found in ",verseRef)
      tempString ? { # Strip off the first word.
        tab(upto(' ')); tab(many(' '))
        tempString := tempString[&pos:0]
      }
    } 
    else {
      tempString ? { # Strip off the first word.
        tab(upto(' ')); tab(many(' '))
        tempString := tempString[&pos:0]
      }
    }
  }
  write(file02,"The total number of words/phrases found is ",count)
end

procedure numericValue(tempString)
  numVal := 0
  tempString ? {
    while (&pos < * tempString) do {
      char := move(1)
      numVal +:= nVal[char]
    }
  }
  return numVal
end

