procedure main()
#Initializations
  transTable := table("")
  transTable["A"] := "A"
  transTable["B"] := "B"
  transTable["G"] := "G"
  transTable["D"] := "D"
  transTable["H"] := "H"
  transTable["V"] := "V"
  transTable["Z"] := "Z"
  transTable["X"] := "X"
  transTable["+"] := "+"
  transTable["Y"] := "Y"
  transTable["K"] := "K"
  transTable["k"] := "K"
  transTable["L"] := "L"
  transTable["M"] := "M"
  transTable["m"] := "M"
  transTable["N"] := "N"
  transTable["n"] := "N"
  transTable["$"] := "$"
  transTable["O"] := "O"
  transTable["P"] := "P"
  transTable["p"] := "P"
  transTable["C"] := "C"
  transTable["c"] := "C"
  transTable["Q"] := "Q"
  transTable["R"] := "R"
  transTable["S"] := "S"
  transTable["s"] := "S"
  transTable["#"] := "S"
  transTable["T"] := "T"
  transTable[" "] := ""
  transTable["-"] := ""
  transTable["."] := ""
  (file00 := open("FileNames.txt","r"))  | stop("Cannot open FileNames.txt for reading.")
  (file03 := open("Statistics.txt","w")) | stop("Cannot open Statistics.txt for writing.")
  totalNumLines := 0; totalNumChars := 0

##########################################################################
# Main Loop
  while (fileName := read(file00)) do {
  write("#")
  write("#")
  write("#")
  write("#")
  write("#")
  write("######################################################################")
  write("fileName>",fileName,"<")
  baseFileName  := fileName[1:-6]
  linesFileName := baseFileName || "_Lines.txt"
  txtFileName   := baseFileName || ".txt"
  write("baseFileName>",baseFileName,"<")
  write("linesFileName>",linesFileName,"<")
  write("txtFileName>",txtFileName,"<")
  #read()
  (file01 := open(fileName,"r")) | stop("Cannot open ",fileName," for reading.")
  (file02 := open(linesFileName,"w")) | stop("Cannot open ",linesFileName," for writing.")
  numLines := 0; numChars := 0

    ##########################################################################
#   Inner Loop
    while (lineIn := read(file01)) do {
      cropped01 := cropped02 := ""
      if *lineIn > 13 then {       # Discard short lines.
        cropped01 := lineIn[13:-1] # Remove leading reference and trailing period.
        write(cropped01)
        cropped01 ? { while (tempChar := move(1)) do { 
            if (permChar := transTable[tempChar]) then cropped02 ||:= permChar else stop("Bad character: " || tempChar)
            } 
        }
        write(cropped02)
        write(file02,cropped02)
        numLines +:= 1 # Count the number of lines written to file02.
        #read()
      }
    }
#   End Inner Loop
    ##########################################################################

#   Remove carriage returns and line feeds.
    close(file01); close(file02)
    (file01 := open(linesFileName,"u")) | stop("Cannot open ",linesFileName," for reading.")
    (file02 := open(txtFileName,"w"))   | stop("Cannot open ",txtFileName," for writing.")
    while (tempChar := reads(file01,1)) do {
      if (tempChar ~== "\n" & tempChar ~== "\r") then {writes(file02,tempChar); numChars +:= 1}
    }
    totalNumLines +:= numLines; totalNumChars +:= numChars
    write(file03,"File ",linesFileName," contains ",numLines," lines and ",numChars," characters.")
  }
# End Main Loop
##########################################################################

write(file03," \n")
write(file03,"The total number of lines in all the files is ",totalNumLines,".")
write(file03,"The total number of characters in all the files is ",totalNumChars,".")
end

