2013/07/24 16:12:47 CompareSections: The Starting Location is Dan 010:001. The Ending Location is Dan 010:021
2013/07/24 16:12:47 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:47 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:47 CompareSections: 01 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:47 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:12:47 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:47 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:47 CompareSections: 02 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:47 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:12:47 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:47 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:47 CompareSections: 11 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:47 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:12:47 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:47 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:47 CompareSections: 12 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:47 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 21 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:48 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 22 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:48 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 31 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:48 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 41 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:48 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 51 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:48 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 52 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:48 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 61 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:48 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 62 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:48 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 66 ABVS NT BXSS LVSLDL@ KVR SMYM$L KHGPVR$ X$DK BRHP NTGLH Q@ LY DNYA LBL AASR+CN CQRAMM S@MVRH BXL+S ACR@CV NAMTKAH @DBRG AVNCB A$DGVD VL@AV HBYNPX ADTMSH+ DBR BCVVB YNHQ+L MVSM B$MRAH
2013/07/24 16:12:48 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:12:48 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:48 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:48 CompareSections: 71 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:48 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:12:49 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:49 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:49 CompareSections: 81 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:12:49 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:49 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:49 CompareSections: 82 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:12:49 CompareSections: Starting Location Dan 010:001 found. Section recording is starting.
2013/07/24 16:12:49 CompareSections: Ending Location Dan 010:021 found. This Tanach is finished.
2013/07/24 16:12:49 CompareSections: 91 BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 11 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 12 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 22 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 31 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 41 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 51 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 52 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 66 has ABVS NT BXSS LVSLDL@ KVR SMYM$L KHGPVR$ X$DK BRHP NTGLH Q@ LY DNYA LBL AASR+CN CQRAMM S@MVRH BXL+S ACR@CV NAMTKAH @DBRG AVNCB A$DGVD VL@AV HBYNPX ADTMSH+ DBR BCVVB YNHQ+L MVSM B$MRAH
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 71 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 01 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 91 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 11 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 11 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 22 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 11 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 41 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 11 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 61 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 11 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 62 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 11 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 66 has ABVS NT BXSS LVSLDL@ KVR SMYM$L KHGPVR$ X$DK BRHP NTGLH Q@ LY DNYA LBL AASR+CN CQRAMM S@MVRH BXL+S ACR@CV NAMTKAH @DBRG AVNCB A$DGVD VL@AV HBYNPX ADTMSH+ DBR BCVVB YNHQ+L MVSM B$MRAH
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 11 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 81 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 11 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VKDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49                  Tanach 82 has VYAMR AL TYRA AYS XMDVT SLVM LK XZQ VXZQ VBDBRV @MY HTXZQTY VAMRH YDBR ADNY KY XZQTNY
2013/07/24 16:12:49 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 31 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 51 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 52 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 61 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 62 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 66 has ABVS NT BXSS LVSLDL@ KVR SMYM$L KHGPVR$ X$DK BRHP NTGLH Q@ LY DNYA LBL AASR+CN CQRAMM S@MVRH BXL+S ACR@CV NAMTKAH @DBRG AVNCB A$DGVD VL@AV HBYNPX ADTMSH+ DBR BCVVB YNHQ+L MVSM B$MRAH
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 71 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 81 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 82 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 21 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+ASCR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49                  Tanach 91 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 66 has ABVS NT BXSS LVSLDL@ KVR SMYM$L KHGPVR$ X$DK BRHP NTGLH Q@ LY DNYA LBL AASR+CN CQRAMM S@MVRH BXL+S ACR@CV NAMTKAH @DBRG AVNCB A$DGVD VL@AV HBYNPX ADTMSH+ DBR BCVVB YNHQ+L MVSM B$MRAH
2013/07/24 16:12:49                  Tanach 71 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 66 has ABVS NT BXSS LVSLDL@ KVR SMYM$L KHGPVR$ X$DK BRHP NTGLH Q@ LY DNYA LBL AASR+CN CQRAMM S@MVRH BXL+S ACR@CV NAMTKAH @DBRG AVNCB A$DGVD VL@AV HBYNPX ADTMSH+ DBR BCVVB YNHQ+L MVSM B$MRAH
2013/07/24 16:12:49                  Tanach 81 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 66 has ABVS NT BXSS LVSLDL@ KVR SMYM$L KHGPVR$ X$DK BRHP NTGLH Q@ LY DNYA LBL AASR+CN CQRAMM S@MVRH BXL+S ACR@CV NAMTKAH @DBRG AVNCB A$DGVD VL@AV HBYNPX ADTMSH+ DBR BCVVB YNHQ+L MVSM B$MRAH
2013/07/24 16:12:49                  Tanach 82 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:12:49 CompareSections: Tanach 66 has ABVS NT BXSS LVSLDL@ KVR SMYM$L KHGPVR$ X$DK BRHP NTGLH Q@ LY DNYA LBL AASR+CN CQRAMM S@MVRH BXL+S ACR@CV NAMTKAH @DBRG AVNCB A$DGVD VL@AV HBYNPX ADTMSH+ DBR BCVVB YNHQ+L MVSM B$MRAH
2013/07/24 16:12:49                  Tanach 91 has BSNT SLVS LKVRS MLK PR$ DBR NGLH LDNYAL ASR NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYN AT HDBR VBYNH LV BMRAH
2013/07/24 16:12:49 CompareSections: tanachStatus is: > U  D  U  D  U  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
