Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @D
formList[2] == @M
formList[3] == @MK
formList[4] == @Z
formList[5] == @ZY
formList[6] == AHVDNV
formList[7] == AL
formList[8] == ALYK
formList[9] == AQRA
formList[10] == AT
formList[11] == AVN
formList[12] == B+X
formList[13] == BLBBM
formList[14] == BNSAY
formList[15] == BRVK
formList[16] == BSV@Y
formList[17] == BV
formList[18] == BVR
formList[19] == CVRY
formList[20] == DBRY
formList[21] == DBYR
formList[22] == GMVLM
formList[23] == H@VLM
formList[24] == HSB
formList[25] == HVA
formList[26] == HVSY@H
formList[27] == KM@SH
formList[28] == KP@LM
formList[29] == KY
formList[30] == LA
formList[31] == LBY
formList[32] == LDVD
formList[33] == LHM
formList[34] == LMV
formList[35] == M@LLYHM
formList[36] == M@SH
formList[37] == MMNY
formList[38] == MSYXV
formList[39] == NXLTK
formList[40] == P@LT
formList[41] == P@LY
formList[42] == PN
formList[43] == QDSK
formList[44] == QVL
formList[45] == R@YHM
formList[46] == RS@YM
formList[47] == SLVM
formList[48] == SM@
formList[49] == TMSKNY
formList[50] == TN
formList[51] == TXNVNY
formList[52] == TXRS
formList[53] == TXSH
formList[54] == V@M
formList[55] == VAL
formList[56] == VBRK
formList[57] == VKR@
formList[58] == VLA
formList[59] == VM@VZ
formList[60] == VMGNY
formList[61] == VMSYRY
formList[62] == VN@ZRTY
formList[63] == VNMSLTY
formList[64] == VNSAM
formList[65] == VR@H
formList[66] == VR@M
formList[67] == VY@LZ
formList[68] == YBNM
formList[69] == YBYNV
formList[70] == YDY
formList[71] == YDYHM
formList[72] == YDYV
formList[73] == YHR$M
formList[74] == YHVH
formList[75] == YSV@VT
formList[76] == YVRDY
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @D
formList[2] == @M
formList[3] == @MK
formList[4] == @Z
formList[5] == @ZY
formList[6] == AHVDNV
formList[7] == AL
formList[8] == ALYK
formList[9] == ALYKBNSAY
formList[10] == AQRA
formList[11] == AT
formList[12] == AVN
formList[13] == AVNDBRY
formList[14] == B+X
formList[15] == BLBBM
formList[16] == BNSAY
formList[17] == BRVK
formList[18] == BSV@Y
formList[19] == BV
formList[20] == BVR
formList[21] == CVRY
formList[22] == DBRY
formList[23] == DBYR
formList[24] == GMVLM
formList[25] == H@VLM
formList[26] == HSB
formList[27] == HVA
formList[28] == HVSY@H
formList[29] == KM@SH
formList[30] == KP@LM
formList[31] == KY
formList[32] == LA
formList[33] == LBY
formList[34] == LDVD
formList[35] == LHM
formList[36] == LMV
formList[37] == M@LLYHM
formList[38] == M@LLYHMKM@SH
formList[39] == M@SH
formList[40] == MMNY
formList[41] == MMNYPN
formList[42] == MSYXV
formList[43] == NXLTK
formList[44] == NXLTKVR@M
formList[45] == P@LT
formList[46] == P@LY
formList[47] == PN
formList[48] == QDSK
formList[49] == QVL
formList[50] == R@YHM
formList[51] == RS@YM
formList[52] == SLVM
formList[53] == SM@
formList[54] == TMSKNY
formList[55] == TN
formList[56] == TXNVNY
formList[57] == TXRS
formList[58] == TXSH
formList[59] == V@M
formList[60] == VAL
formList[61] == VBRK
formList[62] == VKR@
formList[63] == VLA
formList[64] == VM@VZ
formList[65] == VMGNY
formList[66] == VMSYRY
formList[67] == VN@ZRTY
formList[68] == VN@ZRTYVY@LZ
formList[69] == VNMSLTY
formList[70] == VNSAM
formList[71] == VR@H
formList[72] == VR@M
formList[73] == VY@LZ
formList[74] == YBNM
formList[75] == YBYNV
formList[76] == YDY
formList[77] == YDYHM
formList[78] == YDYV
formList[79] == YDYVYHR$M
formList[80] == YHR$M
formList[81] == YHVH
formList[82] == YSV@VT
formList[83] == YVRDY
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $A$LYK
formList[2] == $YYSV@V
formList[3] == +NKPT
formList[4] == +XRBLV
formList[5] == +YP
formList[6] == @BDZ+HM
formList[7] == @BYNVGS
formList[8] == @D
formList[9] == @LL
formList[10] == @LLYHM
formList[11] == @LTNL
formList[12] == @M
formList[13] == @MK
formList[14] == @MSRP+@
formList[15] == @VLM
formList[16] == @Z
formList[17] == @ZY
formList[18] == AAMLSKT
formList[19] == AGAYRBN
formList[20] == AHVDNV
formList[21] == AL
formList[22] == ALYK
formList[23] == ALYKBNSAY
formList[24] == ALZKM@@
formList[25] == AQRA
formList[26] == AQVN
formList[27] == AR
formList[28] == AT
formList[29] == AVLTRPT
formList[30] == AVN
formList[31] == AVNDBRY
formList[32] == AZ
formList[33] == B+X
formList[34] == BAVGTM
formList[35] == BCS
formList[36] == BK
formList[37] == BLBBM
formList[38] == BM
formList[39] == BNSAY
formList[40] == BRKNZAD
formList[41] == BRVK
formList[42] == BSV@Y
formList[43] == BV
formList[44] == BVR
formList[45] == BVYCBK
formList[46] == BYLB
formList[47] == BYNSA
formList[48] == BYQ
formList[49] == BYRKCQ
formList[50] == CGV
formList[51] == CVRY
formList[52] == CX
formList[53] == CY@LZ
formList[54] == DA
formList[55] == DBRY
formList[56] == DBYR
formList[57] == DDBR
formList[58] == DDSKQ
formList[59] == DVDL
formList[60] == DY
formList[61] == DYGQB
formList[62] == DYSPL+A
formList[63] == GMHCRP
formList[64] == GMVLM
formList[65] == GSKCM@S
formList[66] == H@
formList[67] == H@VLM
formList[68] == HBS
formList[69] == HDTMHMN
formList[70] == HHVDNVC
formList[71] == HMKTZVV
formList[72] == HMX
formList[73] == HR@AZ
formList[74] == HSB
formList[75] == HTLXRS
formList[76] == HVA
formList[77] == HVHRK
formList[78] == HVSY@H
formList[79] == HYDH
formList[80] == HYHHVH
formList[81] == HYM
formList[82] == KM@SH
formList[83] == KP@LM
formList[84] == KR@SNM+
formList[85] == KY
formList[86] == L$PT
formList[87] == L+$DZ
formList[88] == LA
formList[89] == LAMVLZ
formList[90] == LBH
formList[91] == LBY
formList[92] == LD
formList[93] == LDVD
formList[94] == LHM
formList[95] == LHT
formList[96] == LLHMSA
formList[97] == LM
formList[98] == LMV
formList[99] == LNB
formList[100] == LR
formList[101] == LTK+YV+
formList[102] == LYKVQYC
formList[103] == LYNM
formList[104] == M@
formList[105] == M@LLYHM
formList[106] == M@LLYHMKM@SH
formList[107] == M@SH
formList[108] == MCXK@
formList[109] == MG
formList[110] == MH$R
formList[111] == MHGV
formList[112] == MMNY
formList[113] == MMNYPN
formList[114] == MNV
formList[115] == MPSYXVN
formList[116] == MSYXV
formList[117] == MV@
formList[118] == MZ
formList[119] == N@
formList[120] == NSA
formList[121] == NTY
formList[122] == NVNY
formList[123] == NXLTK
formList[124] == NXLTKVR@M
formList[125] == NY
formList[126] == NYL
formList[127] == NYVH
formList[128] == NYVNB
formList[129] == P@
formList[130] == P@LT
formList[131] == P@LY
formList[132] == PASTQA@
formList[133] == PN
formList[134] == PVVL
formList[135] == QDSK
formList[136] == QRANA
formList[137] == QSVTL
formList[138] == QVL
formList[139] == QY
formList[140] == QZSY
formList[141] == R$M
formList[142] == R@HZP
formList[143] == R@MQ@VD
formList[144] == R@YHM
formList[145] == R@YHMC
formList[146] == RS@YM
formList[147] == RV
formList[148] == RX
formList[149] == RYMTAQ
formList[150] == S$LVM
formList[151] == S@YM
formList[152] == SHG+YS
formList[153] == SKNYKR@
formList[154] == SLTYN@@
formList[155] == SLVM
formList[156] == SM
formList[157] == SM@
formList[158] == SMG
formList[159] == ST
formList[160] == SV
formList[161] == SXNV
formList[162] == T+TN
formList[163] == TA
formList[164] == TB$RVKY
formList[165] == TMSKNY
formList[166] == TN
formList[167] == TQVD
formList[168] == TSA
formList[169] == TXNVNY
formList[170] == TXRS
formList[171] == TXS
formList[172] == TXSH
formList[173] == TYNVR
formList[174] == V@M
formList[175] == V@YT
formList[176] == VAL
formList[177] == VB
formList[178] == VB@$
formList[179] == VBRK
formList[180] == VGM@VZD
formList[181] == VHA
formList[182] == VHYRKX
formList[183] == VKR@
formList[184] == VLA
formList[185] == VLKQTKX
formList[186] == VLMXT
formList[187] == VM@VZ
formList[188] == VMGNY
formList[189] == VMSYRY
formList[190] == VN@ZRTY
formList[191] == VN@ZRTYVY@LZ
formList[192] == VNMSLTY
formList[193] == VNSAM
formList[194] == VR@H
formList[195] == VR@M
formList[196] == VSY@
formList[197] == VTAYKH
formList[198] == VTC
formList[199] == VVMN@
formList[200] == VY@LZ
formList[201] == X$
formList[202] == XA
formList[203] == XAZ
formList[204] == XTDN
formList[205] == Y$$V
formList[206] == Y@T
formList[207] == YA$
formList[208] == YAP
formList[209] == YBGV
formList[210] == YBNM
formList[211] == YBYNV
formList[212] == YDY
formList[213] == YDYHM
formList[214] == YDYV
formList[215] == YDYVYHR$M
formList[216] == YHDYHMC
formList[217] == YHR$M
formList[218] == YHVH
formList[219] == YKDYP
formList[220] == YLQ
formList[221] == YMDVH
formList[222] == YPMVSNM
formList[223] == YPS
formList[224] == YSNM@
formList[225] == YSV@VT
formList[226] == YTHVHRZ
formList[227] == YVRDY
formList[228] == ZD
formList[229] == ZKMCMNY
formList[230] == ZMSYRYG
formList[231] == ZRT
