Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BD
formList[2] == @BDV
formList[3] == @L
formList[4] == @M
formList[5] == @RP
formList[6] == @VL
formList[7] == @YNY
formList[8] == ABYV
formList[9] == AC
formList[10] == ADM
formList[11] == AHB
formList[12] == ALH
formList[13] == AMV
formList[14] == ANSY
formList[15] == AP
formList[16] == ARC
formList[17] == ASRHV
formList[18] == AT
formList[19] == AVYL
formList[20] == AYS
formList[21] == BAMT
formList[22] == BAXVR
formList[23] == BAYN
formList[24] == BDBRYM
formList[25] == BDBRYV
formList[26] == BMPLTM
formList[27] == BMSP+
formList[28] == BNK
formList[29] == BPS@
formList[30] == BRBVT
formList[31] == BYHVH
formList[32] == CDYQ
formList[33] == CDYQYM
formList[34] == D@T
formList[35] == DBR
formList[36] == DLYM
formList[37] == DMYM
formList[38] == DRK
formList[39] == DYN
formList[40] == GAVT
formList[41] == GBR
formList[42] == GNB
formList[43] == H@M
formList[44] == HVN
formList[45] == K$AV
formList[46] == K$YL
formList[47] == KBVD
formList[48] == KL
formList[49] == KY
formList[50] == L@D
formList[51] == LA
formList[52] == LCVN
formList[53] == LK$YL
formList[54] == LNPSK
formList[55] == M@DNYM
formList[56] == M@NH
formList[57] == MAYR
formList[58] == MBQSYM
formList[59] == MBYS
formList[60] == MDVN
formList[61] == MLK
formList[62] == MMNV
formList[63] == MN@R
formList[64] == MNVN
formList[65] == MPNQ
formList[66] == MQSH
formList[67] == MQSYB
formList[68] == MRPA
formList[69] == MSL
formList[70] == MSLX
formList[71] == MSP+
formList[72] == MSRTYV
formList[73] == MVQS
formList[74] == MVSL
formList[75] == MXLYQ
formList[76] == NPGSV
formList[77] == NPSV
formList[78] == NSP+
formList[79] == NXT
formList[80] == P@MYV
formList[81] == PNY
formList[82] == PS@
formList[83] == PT@
formList[84] == PVRS
formList[85] == QRYH
formList[86] == R@
formList[87] == R@HV
formList[88] == RB
formList[89] == RBYM
formList[90] == RS
formList[91] == RS@
formList[92] == RS@YM
formList[93] == RST
formList[94] == RVX
formList[95] == RVXV
formList[96] == SB+
formList[97] == SNYHM
formList[98] == SQR
formList[99] == SVNA
formList[100] == SVP+
formList[101] == TKKYM
formList[102] == TM
formList[103] == TQVH
formList[104] == TRVMVT
formList[105] == TSPYLNV
formList[106] == TV@BT
formList[107] == TVKXVT
formList[108] == TVRH
formList[109] == VAXRYTV
formList[110] == VAYN
formList[111] == VAYS
formList[112] == VB@L
formList[113] == VBMSL
formList[114] == VBV+X
formList[115] == VCDYQ
formList[116] == VCDYQYM
formList[117] == VLA
formList[118] == VMYHVH
formList[119] == VN@R
formList[120] == VR@H
formList[121] == VRGZ
formList[122] == VSMR
formList[123] == VSMX
formList[124] == VSPL
formList[125] == VSXQ
formList[126] == VTV@BT
formList[127] == VTVKXT
formList[128] == VXKM
formList[129] == VXKMYM
formList[130] == VYNYXK
formList[131] == VYSRYM
formList[132] == VYTN
formList[133] == XKM
formList[134] == XKMH
formList[135] == XMH
formList[136] == XRDT
formList[137] == XVLQ
formList[138] == XZVN
formList[139] == XZYT
formList[140] == Y$R
formList[141] == Y@MYD
formList[142] == YABD
formList[143] == YANX
formList[144] == YBQSV
formList[145] == YBYN
formList[146] == YD@
formList[147] == YGRH
formList[148] == YGYD
formList[149] == YHR$NH
formList[150] == YHVH
formList[151] == YHYH
formList[152] == YKVN
formList[153] == YPR@
formList[154] == YPYXV
formList[155] == YRAV
formList[156] == YRBH
formList[157] == YRVN
formList[158] == YSBR
formList[159] == YSBXNH
formList[160] == YSGB
formList[161] == YSM@
formList[162] == YSMX
formList[163] == YSNAV
formList[164] == YSR
formList[165] == YSYBV
formList[166] == YTMK
formList[167] == YTN
formList[168] == YV$R
formList[169] == YVCYA
formList[170] == ZVNVT
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $@DNY
formList[2] == $AB
formList[3] == $ANVPGS
formList[4] == $BYPS@
formList[5] == $D
formList[6] == $NHG
formList[7] == $RLBVHP
formList[8] == $SARVYL
formList[9] == $SBPMP
formList[10] == $YLN
formList[11] == +ATY
formList[12] == +K
formList[13] == +LC
formList[14] == +MHQ
formList[15] == +PVG
formList[16] == +XYZ
formList[17] == @+LC$PB
formList[18] == @BD
formList[19] == @BDRB
formList[20] == @BDV
formList[21] == @CBDYQY
formList[22] == @L
formList[23] == @M
formList[24] == @MHLKMQ
formList[25] == @MYVN
formList[26] == @PVL@
formList[27] == @RP
formList[28] == @V
formList[29] == @VL
formList[30] == @VQS
formList[31] == @Y
formList[32] == @YMANX
formList[33] == @YNY
formList[34] == @ZLQCR
formList[35] == @ZPBT@+
formList[36] == A@KBM
formList[37] == AAGYHG
formList[38] == ABD
formList[39] == ABPA
formList[40] == ABYV
formList[41] == AC
formList[42] == ADM
formList[43] == ADRCQ
formList[44] == AHB
formList[45] == AK
formList[46] == ALH
formList[47] == AMV
formList[48] == ANSY
formList[49] == AP
formList[50] == ARC
formList[51] == ARGYC
formList[52] == ARX
formList[53] == ASRHV
formList[54] == AT
formList[55] == AVQAY
formList[56] == AVYL
formList[57] == AVZ
formList[58] == AXVR
formList[59] == AYN
formList[60] == AYRB
formList[61] == AYS
formList[62] == BAMT
formList[63] == BAXVR
formList[64] == BAYN
formList[65] == BDBGHV
formList[66] == BDBRYM
formList[67] == BDBRYV
formList[68] == BH
formList[69] == BHA$LHG
formList[70] == BKKYM
formList[71] == BKV$AV
formList[72] == BM$VSLQ
formList[73] == BMPLTM
formList[74] == BMSLQXR
formList[75] == BMSP+
formList[76] == BNK
formList[77] == BPS@
formList[78] == BR
formList[79] == BRBVT
formList[80] == BS@M
formList[81] == BSMSP
formList[82] == BTS$
formList[83] == BV+
formList[84] == BVYVSN
formList[85] == BYHVH
formList[86] == BYKD@
formList[87] == BYMLS
formList[88] == BYMSBRD
formList[89] == CBVRBV
formList[90] == CDYQ
formList[91] == CDYQ@N
formList[92] == CDYQYM
formList[93] == CNQPSVN
formList[94] == CPVG
formList[95] == CRA
formList[96] == CRVS@$
formList[97] == D@T
formList[98] == DADNSY
formList[99] == DAHY
formList[100] == DBR
formList[101] == DDM$VT
formList[102] == DG@BRG+
formList[103] == DLYM
formList[104] == DLYPHVH
formList[105] == DM+NY
formList[106] == DMPSRT
formList[107] == DMYM
formList[108] == DNSYQ
formList[109] == DRK
formList[110] == DS@V
formList[111] == DSXQS
formList[112] == DTN@GMD
formList[113] == DTZ$
formList[114] == DVMTV@B
formList[115] == DVN$D
formList[116] == DXBR@GS
formList[117] == DY
formList[118] == DYN
formList[119] == DYQL
formList[120] == G@YDSB
formList[121] == GAVT
formList[122] == GAYS@ST
formList[123] == GBR
formList[124] == GBZDBRY
formList[125] == GHB
formList[126] == GNB
formList[127] == GQRPGK
formList[128] == GSLX$S
formList[129] == GSPY
formList[130] == GYH
formList[131] == H+AMY
formList[132] == H+VHT
formList[133] == H@M
formList[134] == HAMLHK
formList[135] == HB
formList[136] == HDRY
formList[137] == HLYMM
formList[138] == HM
formList[139] == HN
formList[140] == HRAMK
formList[141] == HSCB+
formList[142] == HTBK
formList[143] == HTDML
formList[144] == HVN
formList[145] == HY
formList[146] == HYT@SRP
formList[147] == K$AV
formList[148] == K$YL
formList[149] == K@HV+
formList[150] == KA
formList[151] == KA@Y
formList[152] == KBVD
formList[153] == KL
formList[154] == KM
formList[155] == KMCP
formList[156] == KMVLBX
formList[157] == KN
formList[158] == KRSSTYV
formList[159] == KSBVDK
formList[160] == KX+
formList[161] == KY
formList[162] == L$CVYX
formList[163] == L$YR
formList[164] == L@D
formList[165] == LA
formList[166] == LCVN
formList[167] == LK
formList[168] == LK$YL
formList[169] == LM@
formList[170] == LNPSK
formList[171] == LNVADVB
formList[172] == LS
formList[173] == LSMXX
formList[174] == LT
formList[175] == LVVA
formList[176] == LYG$R
formList[177] == LYMM
formList[178] == M$AY+
formList[179] == M+
formList[180] == M@B
formList[181] == M@DNYM
formList[182] == M@NH
formList[183] == M@SP+AA
formList[184] == MAYR
formList[185] == MBQSYM
formList[186] == MBYS
formList[187] == MC
formList[188] == MD
formList[189] == MDVN
formList[190] == MHMYKRA
formList[191] == MKZLR
formList[192] == MLK
formList[193] == MLZNP
formList[194] == MLZY
formList[195] == MMDLKLL
formList[196] == MMNV
formList[197] == MMVL
formList[198] == MN@R
formList[199] == MNV
formList[200] == MNVN
formList[201] == MPNQ
formList[202] == MQ
formList[203] == MQSH
formList[204] == MQSYB
formList[205] == MRH@TYV
formList[206] == MRPA
formList[207] == MSL
formList[208] == MSLX
formList[209] == MSP+
formList[210] == MSRTYV
formList[211] == MTL@DY
formList[212] == MVQS
formList[213] == MVSL
formList[214] == MXLYQ
formList[215] == MYCS
formList[216] == MYHVHKS
formList[217] == MYQ
formList[218] == MZBQSYM
formList[219] == MZXLY
formList[220] == N@RQR@
formList[221] == N@VXL
formList[222] == NA
formList[223] == NAK
formList[224] == NBDV$K
formList[225] == NC
formList[226] == NDMM
formList[227] == NGLNB
formList[228] == NKGX
formList[229] == NPGSV
formList[230] == NPSV
formList[231] == NQ
formList[232] == NQHBMT
formList[233] == NSP+
formList[234] == NT@V@B
formList[235] == NVK
formList[236] == NVNN
formList[237] == NXT
formList[238] == NYDZ@
formList[239] == NYHM
formList[240] == NYXT
formList[241] == P$
formList[242] == P@MYV
formList[243] == P@YR
formList[244] == PBS@YM
formList[245] == PKY+KV
formList[246] == PLVRSNH
formList[247] == PNY
formList[248] == PR@VT@
formList[249] == PRPAN
formList[250] == PS@
formList[251] == PSK+
formList[252] == PSRHV
formList[253] == PT@
formList[254] == PV
formList[255] == PVRS
formList[256] == PY@SMXV
formList[257] == Q+Y
formList[258] == QGLLC
formList[259] == QLRA
formList[260] == QRP
formList[261] == QRYH
formList[262] == QSG
formList[263] == QSVT
formList[264] == QSYBHG@
formList[265] == QX
formList[266] == QXPBNYB
formList[267] == QYMTCA
formList[268] == R$S
formList[269] == R@
formList[270] == R@H$Q
formList[271] == R@HV
formList[272] == RA
formList[273] == RB
formList[274] == RBHHD
formList[275] == RBYM
formList[276] == RGZGKV
formList[277] == RHNPA
formList[278] == RKMHK
formList[279] == RL
formList[280] == RLP@
formList[281] == RPD@
formList[282] == RQCDGR
formList[283] == RS
formList[284] == RS@
formList[285] == RS@LM
formList[286] == RS@YM
formList[287] == RST
formList[288] == RVVYTNC
formList[289] == RVX
formList[290] == RVXV
formList[291] == RXXR
formList[292] == RYT
formList[293] == RYV@Q
formList[294] == S@N+YXS
formList[295] == SARBYV
formList[296] == SATC
formList[297] == SB
formList[298] == SB+
formList[299] == SBVP
formList[300] == SDV
formList[301] == SM@
formList[302] == SMCSL
formList[303] == SMT@VRS
formList[304] == SNMV
formList[305] == SNYHM
formList[306] == SP
formList[307] == SP+BVAH
formList[308] == SQKG
formList[309] == SQR
formList[310] == SSZA
formList[311] == SV
formList[312] == SVNA
formList[313] == SVP+
formList[314] == SYMR
formList[315] == SYNY
formList[316] == SZ$
formList[317] == SZQV
formList[318] == T+QRA
formList[319] == T@VCK
formList[320] == TAGYSY
formList[321] == TAT
formList[322] == TBVR
formList[323] == TGVKXV
formList[324] == TK
formList[325] == TKKYM
formList[326] == TL
formList[327] == TLQV
formList[328] == TM
formList[329] == TMKNS
formList[330] == TN@RRLM
formList[331] == TP$ANYS
formList[332] == TPCV
formList[333] == TQVH
formList[334] == TRVMVT
formList[335] == TSMX
formList[336] == TSPYLNV
formList[337] == TTNMRQS
formList[338] == TV@BT
formList[339] == TVKXVT
formList[340] == TVRH
formList[341] == TXLK
formList[342] == TY
formList[343] == TZRVMV
formList[344] == V$
formList[345] == V+BY@
formList[346] == V@
formList[347] == V@M
formList[348] == V@SRV
formList[349] == VAXRYTV
formList[350] == VAYN
formList[351] == VAYS
formList[352] == VB@L
formList[353] == VBMSL
formList[354] == VBV+X
formList[355] == VBYMC
formList[356] == VCCD
formList[357] == VCDYQ
formList[358] == VCDYQYM
formList[359] == VCYA
formList[360] == VGAX
formList[361] == VGSAVT
formList[362] == VH+
formList[363] == VK
formList[364] == VLA
formList[365] == VLQ+K@$
formList[366] == VMB@LP
formList[367] == VMHH@M
formList[368] == VMYHVH
formList[369] == VN@R
formList[370] == VNDVYSP
formList[371] == VNKKV
formList[372] == VNT
formList[373] == VNVT
formList[374] == VQSMR
formList[375] == VR@H
formList[376] == VRGZ
formList[377] == VRMVXV
formList[378] == VRT
formList[379] == VRYNYX
formList[380] == VSMR
formList[381] == VSMX
formList[382] == VSPL
formList[383] == VSXQ
formList[384] == VTAA
formList[385] == VTV@BT
formList[386] == VTVKXT
formList[387] == VVM
formList[388] == VXKM
formList[389] == VXKMYM
formList[390] == VY
formList[391] == VYNYXK
formList[392] == VYSH
formList[393] == VYSRYM
formList[394] == VYTN
formList[395] == X+KMHD
formList[396] == XAVD
formList[397] == XAYSZG
formList[398] == XCTB
formList[399] == XDYYN
formList[400] == XGZVN
formList[401] == XKM
formList[402] == XKMH
formList[403] == XMH
formList[404] == XMN
formList[405] == XNHB
formList[406] == XRDT
formList[407] == XT+L
formList[408] == XTKC$Y
formList[409] == XVLQ
formList[410] == XYLK@D
formList[411] == XZVN
formList[412] == XZYT
formList[413] == Y$R
formList[414] == Y@MYD
formList[415] == YABD
formList[416] == YANX
formList[417] == YAR
formList[418] == YAYNQC
formList[419] == YBA
formList[420] == YBQSV
formList[421] == YBVCZAL
formList[422] == YBYN
formList[423] == YD+MYM
formList[424] == YD@
formList[425] == YDPA
formList[426] == YDR
formList[427] == YGGRHG
formList[428] == YGRH
formList[429] == YGYD
formList[430] == YHACVXX
formList[431] == YHB
formList[432] == YHMY
formList[433] == YHR$NH
formList[434] == YHVH
formList[435] == YHYH
formList[436] == YK
formList[437] == YKBYN
formList[438] == YKVN
formList[439] == YLVN
formList[440] == YM$
formList[441] == YN
formList[442] == YNBZVV
formList[443] == YPR@
formList[444] == YPYXV
formList[445] == YQTN
formList[446] == YQYM
formList[447] == YRAV
formList[448] == YRBH
formList[449] == YRVN
formList[450] == YS$DA
formList[451] == YSBR
formList[452] == YSBXA
formList[453] == YSBXNH
formList[454] == YSGB
formList[455] == YSM@
formList[456] == YSMX
formList[457] == YSNAV
formList[458] == YSR
formList[459] == YSRYMDT
formList[460] == YSS
formList[461] == YSYBV
formList[462] == YTCRA
formList[463] == YTMB@N
formList[464] == YTMK
formList[465] == YTN
formList[466] == YV$R
formList[467] == YVBTRMS
formList[468] == YVCYA
formList[469] == YXVGGQ
formList[470] == YYHR
formList[471] == ZGBMDB
formList[472] == ZKTLQ
formList[473] == ZNKPSV
formList[474] == ZVNVT
formList[475] == ZX
