2013/07/24 15:45:10 CompareSections: The Starting Location is 2Ki 015:001. The Ending Location is 2Ki 015:038
2013/07/24 15:45:10 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:10 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:10 CompareSections: 01 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:10 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:45:10 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:10 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:10 CompareSections: 02 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:10 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:45:10 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:10 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:10 CompareSections: 11 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:10 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 12 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 21 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 22 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 31 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 41 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 51 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 52 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 61 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 62 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 66 PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 71 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 81 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 82 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:45:11 CompareSections: Starting Location 2Ki 015:001 found. Section recording is starting.
2013/07/24 15:45:11 CompareSections: Ending Location 2Ki 015:038 found. This Tanach is finished.
2013/07/24 15:45:11 CompareSections: 91 BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 02 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 11 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 12 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 21 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 22 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 41 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 52 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 61 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 62 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11                  Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 71 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 81 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 01 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 82 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 11 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 12 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 21 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 22 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 31 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 41 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 51 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 61 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 62 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11                  Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 71 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 81 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 82 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 02 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 91 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 12 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 21 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 22 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 31 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 41 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 51 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 52 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 62 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11                  Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 82 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 11 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 91 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 21 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 22 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 31 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 41 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 51 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 52 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 61 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11                  Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 71 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 81 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 12 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 91 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 22 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 31 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 51 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 52 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 61 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 62 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11                  Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 71 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 81 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 82 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 21 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 91 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 31 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT HMLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 41 has VYQSR @LYV PQX BN RMLYHV SLYSV VYKHV BSMRVN BARMVN BYT MLK AT ARGB VAT HARYH V@MV XMSYM AYS MBNY GL@DYM VYMTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 51 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 52 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 61 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 62 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11                  Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 71 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 81 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYQSR @LYV SLM BN YBS VYKHV QBL @M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11                  Tanach 82 has VYQSR @LYV SLM BN YBS VYKHV QBL@M VYMYTHV VYMLK TXTYV
2013/07/24 15:45:11 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 22 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTVBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11                  Tanach 91 has VYTR DBRY SLVM VQSRV ASR QSR HNM KTBYM @L $PR DBRY HYMYM LMLKY YSRAL
2013/07/24 15:45:11 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11                  Tanach 71 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11                  Tanach 81 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11                  Tanach 82 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:45:11 CompareSections: Tanach 66 has PBQS NTPL@LS RY M$M VTSB@YD SHNHN $LKY RB@M DHMSL KRGYKS RALYZ MHLKQ@@ PZRY HR NBYNXMA DM CYHZ YM LL KDKY THV DHG
2013/07/24 15:45:11                  Tanach 91 has BSNT @SRYM VSB@ SNH LYRB@M MLK YSRAL MLK @ZRYH BN AMCYH MLK YHVDH
2013/07/24 15:45:11 CompareSections: tanachStatus is: > U  U  U  U  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
