Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @MYV
formList[2] == @SV
formList[3] == ABRHM
formList[4] == ABYV
formList[5] == AL
formList[6] == ALH
formList[7] == ARM
formList[8] == ASR
formList[9] == ATV
formList[10] == BKVR
formList[11] == BLHH
formList[12] == BNY
formList[13] == BNYV
formList[14] == BPDN
formList[15] == DN
formList[16] == GD
formList[17] == GR
formList[18] == HARB@
formList[19] == HVA
formList[20] == LAH
formList[21] == LV
formList[22] == MAT
formList[23] == MMRA
formList[24] == QRYT
formList[25] == RAVBN
formList[26] == RXL
formList[27] == SM
formList[28] == SNH
formList[29] == SPXT
formList[30] == VASR
formList[31] == VBNY
formList[32] == VBNYMN
formList[33] == VLVY
formList[34] == VNPTLY
formList[35] == VSB@
formList[36] == VSM@VN
formList[37] == VSMNYM
formList[38] == VY@QB
formList[39] == VYA$P
formList[40] == VYBA
formList[41] == VYCXQ
formList[42] == VYGV@
formList[43] == VYHVDH
formList[44] == VYHYV
formList[45] == VYMT
formList[46] == VYQBRV
formList[47] == VYSSKR
formList[48] == VZBVLN
formList[49] == XBRVN
formList[50] == Y@QB
formList[51] == YCXQ
formList[52] == YLD
formList[53] == YMY
formList[54] == YMYM
formList[55] == YV$P
formList[56] == ZLPH
formList[57] == ZQN
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @MYV
formList[2] == @SV
formList[3] == ABRHM
formList[4] == ABYV
formList[5] == AL
formList[6] == ALH
formList[7] == ARM
formList[8] == ASR
formList[9] == ATV
formList[10] == BKVR
formList[11] == BLHH
formList[12] == BNY
formList[13] == BNYV
formList[14] == BPDN
formList[15] == DN
formList[16] == GD
formList[17] == GR
formList[18] == HARB@
formList[19] == HVA
formList[20] == LAH
formList[21] == LV
formList[22] == MAT
formList[23] == MMRA
formList[24] == QRYT
formList[25] == RAVBN
formList[26] == RXL
formList[27] == SM
formList[28] == SNH
formList[29] == SPXT
formList[30] == VASR
formList[31] == VBNY
formList[32] == VBNYMN
formList[33] == VLVY
formList[34] == VNPTLY
formList[35] == VSB@
formList[36] == VSM@VN
formList[37] == VSMNYM
formList[38] == VY@QB
formList[39] == VYA$P
formList[40] == VYBA
formList[41] == VYCXQ
formList[42] == VYGV@
formList[43] == VYHVDH
formList[44] == VYHYV
formList[45] == VYMT
formList[46] == VYQBRV
formList[47] == VYSSKR
formList[48] == VZBLVN
formList[49] == VZBVLN
formList[50] == XBRVN
formList[51] == Y@QB
formList[52] == YCXQ
formList[53] == YLD
formList[54] == YMY
formList[55] == YMYM
formList[56] == YV$P
formList[57] == ZLPH
formList[58] == ZQN
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $S
formList[2] == +ALBYVA
formList[3] == +R
formList[4] == +RYAV
formList[5] == +X
formList[6] == +YMTC
formList[7] == @@S
formList[8] == @LDTYL
formList[9] == @LHHZA
formList[10] == @MYV
formList[11] == @PMY
formList[12] == @Q
formList[13] == @QBBT
formList[14] == @SV
formList[15] == @V
formList[16] == @VMBN
formList[17] == @VZYH
formList[18] == @YRM
formList[19] == @Z+QNZT
formList[20] == AASY
formList[21] == ABRHM
formList[22] == ABYV
formList[23] == AGSRMK
formList[24] == AL
formList[25] == ALH
formList[26] == APLMK
formList[27] == ARM
formList[28] == ASR
formList[29] == ASRCPAQ
formList[30] == ATD
formList[31] == ATV
formList[32] == AXLKA
formList[33] == AYSCXQR
formList[34] == B+KVRND
formList[35] == BBPNYGN
formList[36] == BKVR
formList[37] == BLHH
formList[38] == BNBLV
formList[39] == BNY
formList[40] == BNYV
formList[41] == BP
formList[42] == BPDN
formList[43] == BQN
formList[44] == CV
formList[45] == CXQS@V
formList[46] == D@NP
formList[47] == DBZNY@D
formList[48] == DN
formList[49] == DNT+A
formList[50] == DNYNS
formList[51] == G+R$+S
formList[52] == GAH
formList[53] == GD
formList[54] == GR
formList[55] == GVN
formList[56] == HARB@
formList[57] == HQVAC
formList[58] == HVA
formList[59] == KVB
formList[60] == KYVQZB
formList[61] == LAH
formList[62] == LBRHM$C
formList[63] == LH$RB
formList[64] == LHAHQH
formList[65] == LHK
formList[66] == LPH
formList[67] == LV
formList[68] == LV$
formList[69] == M$VSM
formList[70] == M@VN$D
formList[71] == MAT
formList[72] == MD
formList[73] == MMR
formList[74] == MMRA
formList[75] == MRAN
formList[76] == MVNN
formList[77] == NHA
formList[78] == NLSA
formList[79] == NY
formList[80] == NYH
formList[81] == P@S
formList[82] == PKVVSM
formList[83] == PMH
formList[84] == PTL
formList[85] == PXTTSL
formList[86] == PYSSKR
formList[87] == QBA@
formList[88] == QBDP
formList[89] == QBRVNCD
formList[90] == QMQRA
formList[91] == QRYT
formList[92] == RA
formList[93] == RAVBN
formList[94] == RB
formList[95] == RMXLA
formList[96] == RVKHAQT
formList[97] == RXL
formList[98] == SDY
formList[99] == SM
formList[100] == SNH
formList[101] == SPXT
formList[102] == SRP
formList[103] == SSSNH
formList[104] == SVA
formList[105] == THGXDG
formList[106] == TRCH+A
formList[107] == TSR
formList[108] == TVXBN
formList[109] == TYCV$P+
formList[110] == VASR
formList[111] == VBNY
formList[112] == VBNYMN
formList[113] == VBYH
formList[114] == VCSB@NP
formList[115] == VDHB+V
formList[116] == VDLVYLC
formList[117] == VLNV
formList[118] == VLVY
formList[119] == VMYCXQ
formList[120] == VMYQB
formList[121] == VNPTLY
formList[122] == VSB@
formList[123] == VSM@VN
formList[124] == VSMNYM
formList[125] == VXS@CS
formList[126] == VY
formList[127] == VY@QB
formList[128] == VYA$P
formList[129] == VYBA
formList[130] == VYCXQ
formList[131] == VYGV@
formList[132] == VYHVDH
formList[133] == VYHYV
formList[134] == VYMT
formList[135] == VYQBRV
formList[136] == VYSSKR
formList[137] == VZ@VGY
formList[138] == VZBLVN
formList[139] == VZBVLN
formList[140] == X@
formList[141] == XBRVN
formList[142] == XQLRY
formList[143] == XTVQRXX
formList[144] == Y@@ZT
formList[145] == Y@NB
formList[146] == Y@QB
formList[147] == YA
formList[148] == YA$
formList[149] == YB
formList[150] == YC
formList[151] == YCXQ
formList[152] == YH
formList[153] == YLD
formList[154] == YMMYMMA
formList[155] == YMNA
formList[156] == YMY
formList[157] == YMYM
formList[158] == YQ@QBK
formList[159] == YV$P
formList[160] == YV+YGV
formList[161] == YVC
formList[162] == YVQ
formList[163] == YYCXQL
formList[164] == ZBN
formList[165] == ZLPH
formList[166] == ZQN
