Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $TR
formList[2] == $TRY
formList[3] == @BRV
formList[4] == @CH
formList[5] == @D
formList[6] == @L
formList[7] == @LYV
formList[8] == @SV
formList[9] == ABKH
formList[10] == AK
formList[11] == AL
formList[12] == AMLL
formList[13] == AP$
formList[14] == ARC
formList[15] == ARYVK
formList[16] == ASR
formList[17] == B@LY
formList[18] == BAHL
formList[19] == BAMT
formList[20] == BBKY
formList[21] == BDYV
formList[22] == BK
formList[23] == BKL
formList[24] == BNVT
formList[25] == BSLS
formList[26] == BT
formList[27] == BTVK
formList[28] == BX$D
formList[29] == BYQBYM
formList[30] == CDQ
formList[31] == CHRYM
formList[32] == CLK
formList[33] == CYVN
formList[34] == DBR
formList[35] == DM@TY
formList[36] == DVD
formList[37] == GA
formList[38] == GAVN
formList[39] == GAVTV
formList[40] == GPN
formList[41] == GVYM
formList[42] == HARC
formList[43] == HBMH
formList[44] == HBYAV
formList[45] == HDBR
formList[46] == HDRK
formList[47] == HHMVN
formList[48] == HKRML
formList[49] == HLMV
formList[50] == HMC
formList[51] == HR
formList[52] == HRB
formList[53] == HSBTY
formList[54] == HVY
formList[55] == HYDD
formList[56] == K$A
formList[57] == K@VP
formList[58] == KBVD
formList[59] == KBYR
formList[60] == KKNVR
formList[61] == KLH
formList[62] == KLYL
formList[63] == KN
formList[64] == KR
formList[65] == KSNY
formList[66] == KY
formList[67] == LA
formList[68] == LAMR
formList[69] == LARNVN
formList[70] == LASYSY
formList[71] == LHTPLL
formList[72] == LKN
formList[73] == LMV
formList[74] == LMVAB
formList[75] == LQYR
formList[76] == LVA
formList[77] == M$L@
formList[78] == M@+
formList[79] == M@BRT
formList[80] == M@Y
formList[81] == MAD
formList[82] == MAZ
formList[83] == MDBR
formList[84] == MDBRH
formList[85] == MN
formList[86] == MPNY
formList[87] == MQDSV
formList[88] == MSL
formList[89] == MSLX
formList[90] == MSP+
formList[91] == MVAB
formList[92] == MZ@R
formList[93] == N+SV
formList[94] == NDD
formList[95] == NDXY
formList[96] == NDXYM
formList[97] == NG@V
formList[98] == NKAYM
formList[99] == NLAH
formList[100] == NPL
formList[101] == NRAH
formList[102] == NVDD
formList[103] == PLYLH
formList[104] == QCYRK
formList[105] == QN
formList[106] == QYCK
formList[107] == QYR
formList[108] == RM$
formList[109] == SBMH
formList[110] == SD
formList[111] == SDMVT
formList[112] == SKYR
formList[113] == SLXV
formList[114] == SLXVTYH
formList[115] == SM@NV
formList[116] == SMXH
formList[117] == SNYM
formList[118] == SP+
formList[119] == SRVQYH
formList[120] == SVDD
formList[121] == SYTY
formList[122] == T@V
formList[123] == TGLY
formList[124] == THGV
formList[125] == THYYNH
formList[126] == TMV
formList[127] == V@BRTV
formList[128] == V@L
formList[129] == V@TH
formList[130] == VAL@LH
formList[131] == VBA
formList[132] == VBKRMYM
formList[133] == VDRS
formList[134] == VGAVNV
formList[135] == VGYL
formList[136] == VHVKN
formList[137] == VHYH
formList[138] == VLA
formList[139] == VMHR
formList[140] == VNA$P
formList[141] == VNQLH
formList[142] == VQRBY
formList[143] == VSAR
formList[144] == VYSB
formList[145] == XRS
formList[146] == XRST
formList[147] == XSBVN
formList[148] == Y@ZR
formList[149] == YDRK
formList[150] == YGVRV
formList[151] == YHMV
formList[152] == YHVH
formList[153] == YM
formList[154] == YR@@
formList[155] == YRNN
formList[156] == YVKL
formList[157] == YYLYL
formList[158] == YYN
formList[159] == ZH
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $TR
formList[2] == $TRY
formList[3] == @BRV
formList[4] == @CH
formList[5] == @D
formList[6] == @L
formList[7] == @LYV
formList[8] == @SV
formList[9] == ABKH
formList[10] == AK
formList[11] == AL
formList[12] == AMLL
formList[13] == AP$
formList[14] == ARC
formList[15] == ARYVK
formList[16] == ASR
formList[17] == B@LY
formList[18] == BAHL
formList[19] == BAMT
formList[20] == BBKY
formList[21] == BDYV
formList[22] == BK
formList[23] == BKL
formList[24] == BNVT
formList[25] == BSLS
formList[26] == BT
formList[27] == BTVK
formList[28] == BX$D
formList[29] == BYQBYM
formList[30] == CDQ
formList[31] == CHRYM
formList[32] == CLK
formList[33] == CYVN
formList[34] == DBR
formList[35] == DM@TY
formList[36] == DVD
formList[37] == GA
formList[38] == GAVN
formList[39] == GAVTV
formList[40] == GPN
formList[41] == GVYM
formList[42] == HARC
formList[43] == HBMH
formList[44] == HBYAV
formList[45] == HBYAY
formList[46] == HDBR
formList[47] == HDRK
formList[48] == HHMVN
formList[49] == HKRML
formList[50] == HLMV
formList[51] == HMC
formList[52] == HR
formList[53] == HRB
formList[54] == HSBTY
formList[55] == HVY
formList[56] == HYDD
formList[57] == K$A
formList[58] == K@VP
formList[59] == KBVD
formList[60] == KBYR
formList[61] == KKNVR
formList[62] == KLH
formList[63] == KLYL
formList[64] == KN
formList[65] == KR
formList[66] == KSNY
formList[67] == KY
formList[68] == LA
formList[69] == LAMR
formList[70] == LARNVN
formList[71] == LASYSY
formList[72] == LHTPLL
formList[73] == LKN
formList[74] == LMV
formList[75] == LMVAB
formList[76] == LQYR
formList[77] == LVA
formList[78] == M$L@
formList[79] == M@+
formList[80] == M@BRT
formList[81] == M@Y
formList[82] == MAD
formList[83] == MAZ
formList[84] == MDBR
formList[85] == MDBRH
formList[86] == MN
formList[87] == MPNY
formList[88] == MQDSV
formList[89] == MSL
formList[90] == MSLX
formList[91] == MSP+
formList[92] == MVAB
formList[93] == MZ@R
formList[94] == N+SV
formList[95] == NDD
formList[96] == NDXY
formList[97] == NDXYM
formList[98] == NG@V
formList[99] == NKAYM
formList[100] == NLAH
formList[101] == NPL
formList[102] == NRAH
formList[103] == NVDD
formList[104] == PLYLH
formList[105] == QCYRK
formList[106] == QN
formList[107] == QYCK
formList[108] == QYR
formList[109] == RM$
formList[110] == SBMH
formList[111] == SD
formList[112] == SDMVT
formList[113] == SKYR
formList[114] == SLXV
formList[115] == SLXVTYH
formList[116] == SM@NV
formList[117] == SMXH
formList[118] == SNYM
formList[119] == SP+
formList[120] == SRVQYH
formList[121] == SVDD
formList[122] == SYTY
formList[123] == T@V
formList[124] == TGLY
formList[125] == THGV
formList[126] == THYYNH
formList[127] == TMV
formList[128] == V@BRTV
formList[129] == V@L
formList[130] == V@TH
formList[131] == VAL@LH
formList[132] == VBA
formList[133] == VBKRMYM
formList[134] == VDRS
formList[135] == VGAVNV
formList[136] == VGYL
formList[137] == VHVKN
formList[138] == VHYH
formList[139] == VLA
formList[140] == VMHR
formList[141] == VNA$P
formList[142] == VNQLH
formList[143] == VQRBY
formList[144] == VSAR
formList[145] == VYSB
formList[146] == XRS
formList[147] == XRST
formList[148] == XSBVN
formList[149] == Y@ZR
formList[150] == YDRK
formList[151] == YGVRV
formList[152] == YHMV
formList[153] == YHVH
formList[154] == YM
formList[155] == YR@@
formList[156] == YRNN
formList[157] == YVKL
formList[158] == YYLYL
formList[159] == YYN
formList[160] == ZH
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $$C
formList[2] == $ABRCK
formList[3] == $D$B
formList[4] == $KXRL
formList[5] == $L
formList[6] == $LYLH
formList[7] == $M@
formList[8] == $NL
formList[9] == $PZBS@M
formList[10] == $SA
formList[11] == $SS
formList[12] == $TR
formList[13] == $TRY
formList[14] == $VDN$S$
formList[15] == $XV
formList[16] == +@ZRBKG
formList[17] == +AHL
formList[18] == +AMRX
formList[19] == +HLK
formList[20] == +HMM
formList[21] == +MGSLQ
formList[22] == +SY$
formList[23] == +V
formList[24] == +VAPRKT
formList[25] == @$
formList[26] == @A
formList[27] == @BRV
formList[28] == @CH
formList[29] == @D
formList[30] == @KA
formList[31] == @L
formList[32] == @LYV
formList[33] == @NSVPBP
formList[34] == @PNX
formList[35] == @RZ
formList[36] == @SV
formList[37] == @TZHYY
formList[38] == @ZBMX$
formList[39] == A@BKH+
formList[40] == ABKH
formList[41] == ABMBK
formList[42] == AH
formList[43] == AHRB
formList[44] == AK
formList[45] == AL
formList[46] == AL@LH
formList[47] == AM
formList[48] == AMLL
formList[49] == AMMQPN
formList[50] == ANTKRN
formList[51] == AP$
formList[52] == AQVY
formList[53] == AQZA
formList[54] == ARC
formList[55] == ARCP
formList[56] == ARYVK
formList[57] == ASLXZ
formList[58] == ASR
formList[59] == AVHZDRK
formList[60] == AVN
formList[61] == AVVB
formList[62] == AXL
formList[63] == AZ@RLXL
formList[64] == B$TM
formList[65] == B@LY
formList[66] == BAHL
formList[67] == BAMT
formList[68] == BBKR
formList[69] == BBKY
formList[70] == BDYV
formList[71] == BH
formList[72] == BK
formList[73] == BKL
formList[74] == BMHLDB
formList[75] == BN
formList[76] == BNS
formList[77] == BNVT
formList[78] == BQY+HMV
formList[79] == BR
formList[80] == BRM
formList[81] == BRTVS
formList[82] == BRYG
formList[83] == BSLB
formList[84] == BSLS
formList[85] == BT
formList[86] == BTVK
formList[87] == BV
formList[88] == BVNRQVA
formList[89] == BVT
formList[90] == BX$D
formList[91] == BY
formList[92] == BYQBYM
formList[93] == BYR
formList[94] == C+
formList[95] == C@LL$D
formList[96] == C@YMYLT
formList[97] == CDQ
formList[98] == CHRYM
formList[99] == CL$AX
formList[100] == CLK
formList[101] == CML
formList[102] == CMT
formList[103] == CYH@DB
formList[104] == CYVN
formList[105] == CZPH
formList[106] == DBR
formList[107] == DDAHZ
formList[108] == DDLVA
formList[109] == DDPCKK
formList[110] == DDYV
formList[111] == DKS$AS
formList[112] == DLBR
formList[113] == DM@TY
formList[114] == DMA
formList[115] == DQR
formList[116] == DR
formList[117] == DR$QP
formList[118] == DRSHC
formList[119] == DTTNHP
formList[120] == DTYG
formList[121] == DVD
formList[122] == DYXGVR
formList[123] == G@VK+
formList[124] == GA
formList[125] == GAVN
formList[126] == GAVTV
formList[127] == GDBM@
formList[128] == GHC
formList[129] == GHRYM
formList[130] == GK
formList[131] == GKZYBB
formList[132] == GLBNKLN
formList[133] == GLY
formList[134] == GNBYNV
formList[135] == GPN
formList[136] == GVKNA
formList[137] == GVT@TH
formList[138] == GVYM
formList[139] == GVZ@
formList[140] == GYRK
formList[141] == HANRY
formList[142] == HARC
formList[143] == HBBSL
formList[144] == HBMH
formList[145] == HBYAV
formList[146] == HBYAY
formList[147] == HDBR
formList[148] == HDRK
formList[149] == HG
formList[150] == HGYPNQD
formList[151] == HHMVN
formList[152] == HKRML
formList[153] == HLMV
formList[154] == HLN
formList[155] == HMC
formList[156] == HML
formList[157] == HP
formList[158] == HR
formList[159] == HRB
formList[160] == HSBTY
formList[161] == HSRL
formList[162] == HTRB$
formList[163] == HVH
formList[164] == HVY
formList[165] == HXQKSYP
formList[166] == HYDD
formList[167] == K$A
formList[168] == K@LYQ
formList[169] == K@VP
formList[170] == KAYMG
formList[171] == KBVD
formList[172] == KBYR
formList[173] == KDNNKD
formList[174] == KGNSQ
formList[175] == KHKNVR
formList[176] == KKNVR
formList[177] == KLH
formList[178] == KLVTTH
formList[179] == KLYL
formList[180] == KN
formList[181] == KNVVD
formList[182] == KR
formList[183] == KRM$
formList[184] == KSLHL
formList[185] == KSNY
formList[186] == KTBVDP
formList[187] == KV$HYHB
formList[188] == KY
formList[189] == LA
formList[190] == LAAA
formList[191] == LALQXCY
formList[192] == LAMR
formList[193] == LAQ
formList[194] == LARNVN
formList[195] == LASYSY
formList[196] == LD
formList[197] == LHMGVAB
formList[198] == LHTPLL
formList[199] == LHX
formList[200] == LK$HABM
formList[201] == LKN
formList[202] == LL
formList[203] == LL+
formList[204] == LMV
formList[205] == LMVAB
formList[206] == LMVDTRZ
formList[207] == LNS
formList[208] == LPA
formList[209] == LQYR
formList[210] == LR
formList[211] == LR@
formList[212] == LTARNV
formList[213] == LTV
formList[214] == LVA
formList[215] == LVMC
formList[216] == LYM
formList[217] == LZ
formList[218] == M$L@
formList[219] == M$ZM
formList[220] == M+G
formList[221] == M+QKPS
formList[222] == M@+
formList[223] == M@BRT
formList[224] == M@Y
formList[225] == MAD
formList[226] == MADVXG
formList[227] == MAXXM
formList[228] == MAZ
formList[229] == MBDBRH
formList[230] == MCAT
formList[231] == MDBR
formList[232] == MDBRH
formList[233] == MGMZVAB
formList[234] == MH
formList[235] == MHA
formList[236] == MHB
formList[237] == MHC
formList[238] == MLG
formList[239] == MLN@+HQ
formList[240] == MN
formList[241] == MPNY
formList[242] == MQDSV
formList[243] == MQSP+T
formList[244] == MQYM@Z
formList[245] == MR@ZLA
formList[246] == MSKM@
formList[247] == MSL
formList[248] == MSLX
formList[249] == MSP+
formList[250] == MSQL
formList[251] == MT+KB
formList[252] == MV
formList[253] == MVAB
formList[254] == MVABXP
formList[255] == MY
formList[256] == MYMXN
formList[257] == MZ@R
formList[258] == N+SV
formList[259] == N@M
formList[260] == ND
formList[261] == NDD
formList[262] == NDXY
formList[263] == NDXYM
formList[264] == NG@V
formList[265] == NH
formList[266] == NHHB@
formList[267] == NKAYM
formList[268] == NLAH
formList[269] == NNP
formList[270] == NPL
formList[271] == NQLHK@
formList[272] == NRAH
formList[273] == NRVQ
formList[274] == NT
formList[275] == NV
formList[276] == NVDD
formList[277] == NX+SVT
formList[278] == NXDX
formList[279] == NY@M
formList[280] == NYXKS
formList[281] == NZ
formList[282] == P$+
formList[283] == P+
formList[284] == P@BRT
formList[285] == P@TBRV
formList[286] == PBYTVK
formList[287] == PH+HM
formList[288] == PKL@VPB
formList[289] == PLYLH
formList[290] == PM
formList[291] == PP
formList[292] == PY@C
formList[293] == PYS
formList[294] == PYSBRG@
formList[295] == PZ
formList[296] == QCYRK
formList[297] == QDSVLGL
formList[298] == QGGVYM
formList[299] == QH
formList[300] == QM
formList[301] == QMXXR
formList[302] == QN
formList[303] == QVTHVKN
formList[304] == QYCK
formList[305] == QYR
formList[306] == QYT
formList[307] == RAHNBK
formList[308] == RCYLM
formList[309] == RGTAQS
formList[310] == RGVD@B
formList[311] == RHBYAH
formList[312] == RK
formList[313] == RLKK
formList[314] == RLZKN
formList[315] == RM$
formList[316] == RMLS$V
formList[317] == RPKMX@
formList[318] == RYBMA
formList[319] == RZDNM
formList[320] == SBMH
formList[321] == SBTYA
formList[322] == SD
formList[323] == SDDMVTT
formList[324] == SDMVT
formList[325] == SHMSNQ
formList[326] == SKYR
formList[327] == SLC
formList[328] == SLXV
formList[329] == SLXVTYH
formList[330] == SLYV
formList[331] == SM@NV
formList[332] == SMXH
formList[333] == SN
formList[334] == SNYM
formList[335] == SP+
formList[336] == SQ
formList[337] == SRVQYH
formList[338] == SVDD
formList[339] == SY
formList[340] == SYKSVNY
formList[341] == SYSYAXQ
formList[342] == SYTY
formList[343] == T@V
formList[344] == TBDK
formList[345] == TGLY
formList[346] == THGV
formList[347] == THYYNH
formList[348] == TMV
formList[349] == TPLLYA
formList[350] == TQNYCKX
formList[351] == TRYTC
formList[352] == TSAV
formList[353] == TV@
formList[354] == TVA
formList[355] == TVGMHR
formList[356] == TVHMXVA
formList[357] == TVRHY
formList[358] == TY
formList[359] == TYCGXYS
formList[360] == TYM
formList[361] == V@@D
formList[362] == V@BRTV
formList[363] == V@L
formList[364] == V@TH
formList[365] == V@ZMGD
formList[366] == VAB
formList[367] == VAB@
formList[368] == VABBZKM
formList[369] == VABYVH
formList[370] == VAL@LH
formList[371] == VBA
formList[372] == VBKRMYM
formList[373] == VCGY
formList[374] == VD+
formList[375] == VDRK
formList[376] == VDRS
formList[377] == VGAVNV
formList[378] == VGYL
formList[379] == VHNQAHL
formList[380] == VHVKN
formList[381] == VHYH
formList[382] == VKG
formList[383] == VLA
formList[384] == VLGAVN
formList[385] == VMHR
formList[386] == VNA$P
formList[387] == VNKR
formList[388] == VNQLH
formList[389] == VPPBP
formList[390] == VQRBY
formList[391] == VRBV@@
formList[392] == VSAR
formList[393] == VSK+Y
formList[394] == VV
formList[395] == VVGATKX
formList[396] == VVLAZZ
formList[397] == VYSB
formList[398] == XCHKQ
formList[399] == XHDQV+G
formList[400] == XLH
formList[401] == XRS
formList[402] == XRST
formList[403] == XSBVN
formList[404] == XSHD+VT
formList[405] == XV
formList[406] == XVTY
formList[407] == XVX
formList[408] == XYLYLLX
formList[409] == XYYK
formList[410] == Y+SCRVQ
formList[411] == Y@
formList[412] == Y@ZR
formList[413] == YAV$Q@
formList[414] == YBTY
formList[415] == YD
formList[416] == YDRK
formList[417] == YGVRV
formList[418] == YGY$
formList[419] == YHG
formList[420] == YHMV
formList[421] == YHVH
formList[422] == YHZA+
formList[423] == YL
formList[424] == YLVKLC
formList[425] == YM
formList[426] == YMK
formList[427] == YMN
formList[428] == YMVKSLY
formList[429] == YMY
formList[430] == YQB
formList[431] == YR
formList[432] == YR@@
formList[433] == YRNN
formList[434] == YRPYVN
formList[435] == YRSTX
formList[436] == YS
formList[437] == YVKL
formList[438] == YXQSBVN
formList[439] == YYLYL
formList[440] == YYN
formList[441] == YZ
formList[442] == Z+
formList[443] == Z@D
formList[444] == ZAVT
formList[445] == ZH
formList[446] == ZHCXD
formList[447] == ZNALAH
formList[448] == ZPHSYD
formList[449] == ZX
formList[450] == ZYVNL
