2013/07/24 15:35:40 CompareSections: The Starting Location is Num 012:001. The Ending Location is Num 012:016
2013/07/24 15:35:40 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:40 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:40 CompareSections: 01 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:40 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:35:40 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:40 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:40 CompareSections: 02 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:40 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:35:40 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:40 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:40 CompareSections: 11 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:40 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:35:40 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:40 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:40 CompareSections: 12 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:40 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:35:40 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:40 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:40 CompareSections: 21 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:40 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:35:40 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:40 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:40 CompareSections: 22 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:40 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:35:40 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:40 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 31 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 41 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 51 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 52 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 61 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 62 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 66 HVXTD BRR RM CRYMDA V$AHRNB $BRM SHAT@ BL +XARDVT BX HAASHXR HZ KSYT PTAB SR+CLX QX@AK KYGKA $SH@KKY SYTSB LYQXN
2013/07/24 15:35:41 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 71 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 81 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 82 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:35:41 CompareSections: Starting Location Num 012:001 found. Section recording is starting.
2013/07/24 15:35:41 CompareSections: Ending Location Num 012:016 found. This Tanach is finished.
2013/07/24 15:35:41 CompareSections: 91 VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 01 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 01 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 12 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 01 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 52 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 01 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 62 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 01 has VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41                  Tanach 66 has HVXTD BRR RM CRYMDA V$AHRNB $BRM SHAT@ BL +XARDVT BX HAASHXR HZ KSYT PTAB SR+CLX QX@AK KYGKA $SH@KKY SYTSB LYQXN
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 01 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 82 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 11 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 21 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 22 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 31 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 41 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 51 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 61 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41                  Tanach 66 has HVXTD BRR RM CRYMDA V$AHRNB $BRM SHAT@ BL +XARDVT BX HAASHXR HZ KSYT PTAB SR+CLX QX@AK KYGKA $SH@KKY SYTSB LYQXN
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 71 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 81 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:35:41 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 02 has VHAYS MSH @NYV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41                  Tanach 91 has VHAYS MSH @NV MAD MKL HADM ASR @L PNY HADMH
2013/07/24 15:35:41 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 66 has HVXTD BRR RM CRYMDA V$AHRNB $BRM SHAT@ BL +XARDVT BX HAASHXR HZ KSYT PTAB SR+CLX QX@AK KYGKA $SH@KKY SYTSB LYQXN
2013/07/24 15:35:41                  Tanach 71 has VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 66 has HVXTD BRR RM CRYMDA V$AHRNB $BRM SHAT@ BL +XARDVT BX HAASHXR HZ KSYT PTAB SR+CLX QX@AK KYGKA $SH@KKY SYTSB LYQXN
2013/07/24 15:35:41                  Tanach 81 has VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 66 has HVXTD BRR RM CRYMDA V$AHRNB $BRM SHAT@ BL +XARDVT BX HAASHXR HZ KSYT PTAB SR+CLX QX@AK KYGKA $SH@KKY SYTSB LYQXN
2013/07/24 15:35:41                  Tanach 82 has VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:35:41 CompareSections: Tanach 66 has HVXTD BRR RM CRYMDA V$AHRNB $BRM SHAT@ BL +XARDVT BX HAASHXR HZ KSYT PTAB SR+CLX QX@AK KYGKA $SH@KKY SYTSB LYQXN
2013/07/24 15:35:41                  Tanach 91 has VTDBR MRYM VAHRN BMSH @L ADVT HASH HKSYT ASR LQX KY ASH KSYT LQX
2013/07/24 15:35:41 CompareSections: tanachStatus is: > U  U  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
