Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @DH
formList[2] == @DN
formList[3] == @YR
formList[4] == @YRD
formList[5] == ABY
formList[6] == AHL
formList[7] == AMRTY
formList[8] == ASTV
formList[9] == AT
formList[10] == AXYV
formList[11] == AYS
formList[12] == BARC
formList[13] == BNH
formList[14] == BNV
formList[15] == CLH
formList[16] == GM
formList[17] == H@YR
formList[18] == HAXT
formList[19] == HAZNH
formList[20] == HRGTY
formList[21] == HSNYT
formList[22] == HVA
formList[23] == HYH
formList[24] == KL
formList[25] == KNVR
formList[26] == KSM
formList[27] == KY
formList[28] == L+S
formList[29] == LMK
formList[30] == LNSYV
formList[31] == LPC@Y
formList[32] == LV
formList[33] == LXBRTY
formList[34] == LXNVK
formList[35] == MLPNY
formList[36] == MTVSAL
formList[37] == MXVYAL
formList[38] == N@MH
formList[39] == NSY
formList[40] == NSYM
formList[41] == NVD
formList[42] == NXST
formList[43] == QDMT
formList[44] == QVLY
formList[45] == QYN
formList[46] == SB@TYM
formList[47] == SB@YM
formList[48] == SM
formList[49] == SM@N
formList[50] == STY
formList[51] == TPS
formList[52] == TVBL
formList[53] == V@VGB
formList[54] == V@YRD
formList[55] == VAXVT
formList[56] == VBRZL
formList[57] == VCLH
formList[58] == VLMK
formList[59] == VMQNH
formList[60] == VMTVSAL
formList[61] == VMXYYAL
formList[62] == VSB@H
formList[63] == VSM
formList[64] == VTHR
formList[65] == VTLD
formList[66] == VYAMR
formList[67] == VYCA
formList[68] == VYD@
formList[69] == VYHY
formList[70] == VYLD
formList[71] == VYQRA
formList[72] == VYQX
formList[73] == VYSB
formList[74] == VYVLD
formList[75] == XNVK
formList[76] == XRS
formList[77] == YBL
formList[78] == YHVH
formList[79] == YLD
formList[80] == YLDH
formList[81] == YQM
formList[82] == YSB
formList[83] == YVBL
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $KNYC
formList[2] == $YRDDR
formList[3] == +CLHL
formList[4] == +NV$YHY
formList[5] == @DH
formList[6] == @DN
formList[7] == @MVMH
formList[8] == @NHRM@L
formList[9] == @PDHAKA
formList[10] == @TYM@A
formList[11] == @VASM
formList[12] == @VGBX
formList[13] == @VK
formList[14] == @YC
formList[15] == @YMN$VG
formList[16] == @YR
formList[17] == @YRD
formList[18] == ABY
formList[19] == ADM
formList[20] == AGA
formList[21] == AH
formList[22] == AHL
formList[23] == AHP@YRQ
formList[24] == AKKQA
formList[25] == ALLG
formList[26] == ALRM
formList[27] == AMRTY
formList[28] == ARCCT
formList[29] == ARSD
formList[30] == ASTV
formList[31] == AT
formList[32] == ATT
formList[33] == AVD
formList[34] == AX
formList[35] == AXY
formList[36] == AXYV
formList[37] == AYAH@YH
formList[38] == AYS
formList[39] == BARC
formList[40] == BCL
formList[41] == BLDLH
formList[42] == BMN
formList[43] == BNH
formList[44] == BNV
formList[45] == BP
formList[46] == BV
formList[47] == C@YRK
formList[48] == CB
formList[49] == CLH
formList[50] == CS
formList[51] == CTK
formList[52] == CVV
formList[53] == D@KB
formList[54] == DBS
formList[55] == DDV@LMK
formList[56] == DHCLAT
formList[57] == DHMTVDS
formList[58] == DKGNVR
formList[59] == DXA
formList[60] == GAMQ
formList[61] == GM
formList[62] == H@L
formList[63] == H@YR
formList[64] == HAXT
formList[65] == HAZNH
formList[66] == HB$SQ
formList[67] == HBRGTY
formList[68] == HG
formList[69] == HG+MP
formList[70] == HK
formList[71] == HLCN
formList[72] == HR$
formList[73] == HRGTY
formList[74] == HSNYT
formList[75] == HVA
formList[76] == HVZY
formList[77] == HYH
formList[78] == HYN
formList[79] == HYVQ
formList[80] == K$$AZTH
formList[81] == K@
formList[82] == K@RSKT
formList[83] == KGYY+AR
formList[84] == KHASNYT
formList[85] == KL
formList[86] == KLANSY
formList[87] == KMYVL
formList[88] == KNVR
formList[89] == KNXXS
formList[90] == KQNYN
formList[91] == KSM
formList[92] == KT
formList[93] == KTYH@A
formList[94] == KV
formList[95] == KY
formList[96] == L+S
formList[97] == L@
formList[98] == LD
formList[99] == LDKC
formList[100] == LHLDP
formList[101] == LMK
formList[102] == LNSYV
formList[103] == LPC@Y
formList[104] == LV
formList[105] == LXBRTY
formList[106] == LXNVK
formList[107] == LZ
formList[108] == LZVZ
formList[109] == M@NB+QQ
formList[110] == MBR
formList[111] == MBRNV
formList[112] == MH+VA
formList[113] == MLHKV
formList[114] == MLPNY
formList[115] == MMRTY+Q
formList[116] == MN
formList[117] == MR
formList[118] == MTVSAL
formList[119] == MV
formList[120] == MVBL@P
formList[121] == MXVYAL
formList[122] == MY@BL
formList[123] == N@MH
formList[124] == NHRNX@M
formList[125] == NPCQL
formList[126] == NSY
formList[127] == NSYM
formList[128] == NT
formList[129] == NVD
formList[130] == NVK
formList[131] == NVKY
formList[132] == NXST
formList[133] == PAX
formList[134] == PDANT
formList[135] == PN
formList[136] == PS
formList[137] == PSC
formList[138] == PXSLB
formList[139] == QDMT
formList[140] == QKY
formList[141] == QNHN
formList[142] == QVL$+S$
formList[143] == QVLY
formList[144] == QXYN
formList[145] == QXZ$
formList[146] == QY
formList[147] == QYN
formList[148] == R@Y
formList[149] == RB
formList[150] == RTY
formList[151] == RYAMR
formList[152] == RYR
formList[153] == SB@HQ
formList[154] == SB@TYM
formList[155] == SB@YM
formList[156] == SBRGBT
formList[157] == SKRS
formList[158] == SM
formList[159] == SM@N
formList[160] == SPADT$
formList[161] == SPLXMKG
formList[162] == ST
formList[163] == STY
formList[164] == SV
formList[165] == SYLPM
formList[166] == SYLV
formList[167] == SYMAKS
formList[168] == SYSALLM
formList[169] == TA
formList[170] == TCCTM
formList[171] == TH
formList[172] == TKXLKKX
formList[173] == TL
formList[174] == TLD
formList[175] == TNTM
formList[176] == TPS
formList[177] == TQV$
formList[178] == TR$V
formList[179] == TTV@@DN
formList[180] == TVBL
formList[181] == TVS
formList[182] == V@VGB
formList[183] == V@YRD
formList[184] == VAG@VDH
formList[185] == VAXVT
formList[186] == VAY
formList[187] == VBLQ
formList[188] == VBRZL
formList[189] == VCLH
formList[190] == VD+BQ
formList[191] == VHM
formList[192] == VKLVAT
formList[193] == VKYLDSN
formList[194] == VL
formList[195] == VLMK
formList[196] == VLMXY
formList[197] == VM@YRDK
formList[198] == VMQNH
formList[199] == VMTVSAL
formList[200] == VMXYYAL
formList[201] == VP
formList[202] == VSB@H
formList[203] == VSM
formList[204] == VTB
formList[205] == VTHR
formList[206] == VTLD
formList[207] == VX
formList[208] == VYAMR
formList[209] == VYCA
formList[210] == VYD@
formList[211] == VYHY
formList[212] == VYLD
formList[213] == VYQRA
formList[214] == VYQX
formList[215] == VYSB
formList[216] == VYVLD
formList[217] == XAYY
formList[218] == XB
formList[219] == XLQXNV
formList[220] == XNVK
formList[221] == XRS
formList[222] == XTYS@M
formList[223] == XV
formList[224] == XVYALZK
formList[225] == XYVLDD
formList[226] == Y$D
formList[227] == Y+LDP+A
formList[228] == YALRZ
formList[229] == YB$KHL
formList[230] == YBL
formList[231] == YHVH
formList[232] == YLD
formList[233] == YLDH
formList[234] == YLKNM
formList[235] == YNGXMKL
formList[236] == YNQMTXQ
formList[237] == YQANT
formList[238] == YQM
formList[239] == YQRAA
formList[240] == YR
formList[241] == YR+N@
formList[242] == YSB
formList[243] == YSHV
formList[244] == YSXT
formList[245] == YV
formList[246] == YVBL
formList[247] == Z$ARBY
formList[248] == Z@B
formList[249] == ZA
formList[250] == ZHLYH+
formList[251] == ZLXVV
formList[252] == ZNH$NA
formList[253] == ZSBMSAD
formList[254] == ZTP+MX
