Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BDK
formList[2] == @BRY
formList[3] == @D
formList[4] == @MH
formList[5] == @MY
formList[6] == @SH
formList[7] == @SYM
formList[8] == @YNYH
formList[9] == @ZB
formList[10] == A$VRY
formList[11] == A$VRYM
formList[12] == A@SH
formList[13] == ACLH
formList[14] == ACLY
formList[15] == ADNY
formList[16] == ADNYV
formList[17] == AL
formList[18] == ALY
formList[19] == ALYH
formList[20] == ALYV
formList[21] == AM
formList[22] == APV
formList[23] == ASR
formList[24] == AST
formList[25] == ASTV
formList[26] == AT
formList[27] == ATV
formList[28] == ATY
formList[29] == AVTK
formList[30] == AXR
formList[31] == AYN
formList[32] == AYNNV
formList[33] == AYS
formList[34] == B@YNY
formList[35] == BA
formList[36] == BASR
formList[37] == BBGDV
formList[38] == BBYT
formList[39] == BGDV
formList[40] == BNV
formList[41] == BQVL
formList[42] == BVA
formList[43] == BY
formList[44] == BYD
formList[45] == BYDH
formList[46] == BYDV
formList[47] == BYDY
formList[48] == BYT
formList[49] == BYTH
formList[50] == BYTV
formList[51] == DBRH
formList[52] == DBRY
formList[53] == GDVL
formList[54] == H$HR
formList[55] == H@BD
formList[56] == H@BRY
formList[57] == HA$YRM
formList[58] == HALH
formList[59] == HBAT
formList[60] == HBYA
formList[61] == HBYT
formList[62] == HBYTH
formList[63] == HDBRYM
formList[64] == HGDLH
formList[65] == HMLK
formList[66] == HN
formList[67] == HR@H
formList[68] == HRYMTY
formList[69] == HVA
formList[70] == HXVCH
formList[71] == HYH
formList[72] == HZAT
formList[73] == HZH
formList[74] == KDBRH
formList[75] == KDBRYM
formList[76] == KHRYMY
formList[77] == KHYVM
formList[78] == KL
formList[79] == KRAVTH
formList[80] == KSM@
formList[81] == KSM@V
formList[82] == KY
formList[83] == L@SVT
formList[84] == LA
formList[85] == LALHYM
formList[86] == LAMR
formList[87] == LANSY
formList[88] == LCXQ
formList[89] == LHM
formList[90] == LHYVT
formList[91] == LNV
formList[92] == LSKB
formList[93] == LV
formList[94] == LY
formList[95] == MANSY
formList[96] == MAVMH
formList[97] == MCLYX
formList[98] == MH
formList[99] == MLAKTV
formList[100] == MMNY
formList[101] == MQVM
formList[102] == NTN
formList[103] == QVLY
formList[104] == RAH
formList[105] == RAV
formList[106] == SKBH
formList[107] == SM
formList[108] == SM@
formList[109] == SR
formList[110] == VAQRA
formList[111] == VASR
formList[112] == VAT
formList[113] == VAYK
formList[114] == VAYN
formList[115] == VKL
formList[116] == VLA
formList[117] == VTAMR
formList[118] == VTDBR
formList[119] == VTNX
formList[120] == VTQRA
formList[121] == VTSA
formList[122] == VTTPSHV
formList[123] == VX+ATY
formList[124] == VY+
formList[125] == VY@ZB
formList[126] == VYAMR
formList[127] == VYBA
formList[128] == VYCA
formList[129] == VYHY
formList[130] == VYMAN
formList[131] == VYN$
formList[132] == VYQX
formList[133] == VYTN
formList[134] == VYTNHV
formList[135] == VYXR
formList[136] == X$D
formList[137] == XNV
formList[138] == XSK
formList[139] == YD@
formList[140] == YHVH
formList[141] == YS
formList[142] == YV$P
formList[143] == YVM
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @BDK
formList[2] == @BRY
formList[3] == @D
formList[4] == @MH
formList[5] == @MY
formList[6] == @SH
formList[7] == @SYM
formList[8] == @YNYH
formList[9] == @ZB
formList[10] == A$VRY
formList[11] == A$VRYM
formList[12] == A$YRY
formList[13] == A@SH
formList[14] == ACLH
formList[15] == ACLY
formList[16] == ADNY
formList[17] == ADNYV
formList[18] == AL
formList[19] == ALY
formList[20] == ALYH
formList[21] == ALYV
formList[22] == AM
formList[23] == APV
formList[24] == ASR
formList[25] == AST
formList[26] == ASTV
formList[27] == AT
formList[28] == ATV
formList[29] == ATY
formList[30] == AVTK
formList[31] == AXR
formList[32] == AYN
formList[33] == AYNNV
formList[34] == AYS
formList[35] == B@YNY
formList[36] == BA
formList[37] == BASR
formList[38] == BBGDV
formList[39] == BBYT
formList[40] == BGDV
formList[41] == BNV
formList[42] == BQVL
formList[43] == BVA
formList[44] == BY
formList[45] == BYD
formList[46] == BYDH
formList[47] == BYDV
formList[48] == BYDY
formList[49] == BYT
formList[50] == BYTH
formList[51] == BYTV
formList[52] == DBRH
formList[53] == DBRY
formList[54] == GDVL
formList[55] == H$HR
formList[56] == H@BD
formList[57] == H@BRY
formList[58] == HA$YRM
formList[59] == HALH
formList[60] == HBAT
formList[61] == HBYA
formList[62] == HBYT
formList[63] == HBYTH
formList[64] == HDBRYM
formList[65] == HGDLH
formList[66] == HMLK
formList[67] == HN
formList[68] == HR@H
formList[69] == HRYMTY
formList[70] == HVA
formList[71] == HXVCH
formList[72] == HYH
formList[73] == HZAT
formList[74] == HZH
formList[75] == KDBRH
formList[76] == KDBRYM
formList[77] == KHRYMY
formList[78] == KHYVM
formList[79] == KL
formList[80] == KRAVTH
formList[81] == KSM@
formList[82] == KSM@V
formList[83] == KY
formList[84] == L@SVT
formList[85] == LA
formList[86] == LALHYM
formList[87] == LAMR
formList[88] == LANSY
formList[89] == LCXQ
formList[90] == LHM
formList[91] == LHYVT
formList[92] == LNV
formList[93] == LSKB
formList[94] == LV
formList[95] == LY
formList[96] == MANSY
formList[97] == MAVMH
formList[98] == MCLYX
formList[99] == MH
formList[100] == MLAKTV
formList[101] == MMNY
formList[102] == MQVM
formList[103] == NTN
formList[104] == QVLY
formList[105] == RAH
formList[106] == RAV
formList[107] == SKBH
formList[108] == SM
formList[109] == SM@
formList[110] == SR
formList[111] == VAQRA
formList[112] == VASR
formList[113] == VAT
formList[114] == VAYK
formList[115] == VAYN
formList[116] == VKL
formList[117] == VLA
formList[118] == VTAMR
formList[119] == VTDBR
formList[120] == VTNX
formList[121] == VTQRA
formList[122] == VTSA
formList[123] == VTTPSHV
formList[124] == VX+ATY
formList[125] == VY+
formList[126] == VY@ZB
formList[127] == VYAMR
formList[128] == VYBA
formList[129] == VYCA
formList[130] == VYHY
formList[131] == VYMAN
formList[132] == VYN$
formList[133] == VYQX
formList[134] == VYTN
formList[135] == VYTNHV
formList[136] == VYXR
formList[137] == X$D
formList[138] == XNV
formList[139] == XSK
formList[140] == YD@
formList[141] == YHVH
formList[142] == YS
formList[143] == YV$P
formList[144] == YVM
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $@B
formList[2] == $BZV
formList[3] == $HR
formList[4] == $HRTZ
formList[5] == $K
formList[6] == $KA
formList[7] == $L@A
formList[8] == $R@H@Y
formList[9] == $V
formList[10] == $V$P
formList[11] == $VRY
formList[12] == $VYVHVH
formList[13] == $YRMXQ
formList[14] == $ZMNC
formList[15] == +ATYA
formList[16] == +AYKYS
formList[17] == +BX
formList[18] == +GDVGB
formList[19] == +LYY+
formList[20] == +M
formList[21] == +SMGAVM
formList[22] == +SNR@
formList[23] == +VK
formList[24] == @$
formList[25] == @ACXRCA
formList[26] == @AK
formList[27] == @AYT
formList[28] == @BDK
formList[29] == @BRY
formList[30] == @CSHGTY
formList[31] == @D
formList[32] == @K$DB
formList[33] == @KM
formList[34] == @LYVS
formList[35] == @MH
formList[36] == @MY
formList[37] == @RMYY@
formList[38] == @SDMK
formList[39] == @SH
formList[40] == @SHXMH
formList[41] == @SSYM
formList[42] == @SYM
formList[43] == @THVBYA
formList[44] == @V
formList[45] == @VAYHYK
formList[46] == @VBRYG
formList[47] == @Y
formList[48] == @YN
formList[49] == @YNY
formList[50] == @YNYH
formList[51] == @ZB
formList[52] == @ZBK
formList[53] == A$VRY
formList[54] == A$VRYM
formList[55] == A$YRY
formList[56] == A$YSQZ
formList[57] == A+D
formList[58] == A+HAC
formList[59] == A@SH
formList[60] == AAM
formList[61] == ABATN
formList[62] == ABT
formList[63] == ACCLYVL
formList[64] == ACLH
formList[65] == ACLY
formList[66] == ADNY
formList[67] == ADNYV
formList[68] == AGLY
formList[69] == AH
formList[70] == AHS
formList[71] == AHSR@D
formList[72] == AHTNLA+
formList[73] == AKGHY
formList[74] == AKLM
formList[75] == AL
formList[76] == ALSRCP
formList[77] == ALY
formList[78] == ALYH
formList[79] == ALYV
formList[80] == AM
formList[81] == AN
formList[82] == ANSV@Y
formList[83] == AP
formList[84] == APV
formList[85] == AQPYAD@
formList[86] == AQR
formList[87] == ASR
formList[88] == AST
formList[89] == ASTV
formList[90] == AT
formList[91] == ATV
formList[92] == ATY
formList[93] == AVTK
formList[94] == AVZYH
formList[95] == AXCLY
formList[96] == AXR
formList[97] == AYL
formList[98] == AYN
formList[99] == AYNNV
formList[100] == AYS
formList[101] == AZ
formList[102] == B+BYTP
formList[103] == B@YNY
formList[104] == BA
formList[105] == BASR
formList[106] == BBGDV
formList[107] == BBYT
formList[108] == BGDV
formList[109] == BH
formList[110] == BH@$@HM
formList[111] == BHDG
formList[112] == BHVBYTH
formList[113] == BKLGA
formList[114] == BL@CXQ
formList[115] == BMYMALV
formList[116] == BNA
formList[117] == BNV
formList[118] == BQVL
formList[119] == BRHGD
formList[120] == BRYMDS
formList[121] == BTDBRB
formList[122] == BVA
formList[123] == BVAB
formList[124] == BVANT
formList[125] == BVVYN
formList[126] == BVY
formList[127] == BY
formList[128] == BYD
formList[129] == BYDH
formList[130] == BYDV
formList[131] == BYDY
formList[132] == BYQXL
formList[133] == BYT
formList[134] == BYTH
formList[135] == BYTKXH$
formList[136] == BYTV
formList[137] == CASRQ$H
formList[138] == CASSR
formList[139] == CBCYTY@
formList[140] == CHQBYT
formList[141] == CKAZTYX
formList[142] == CL
formList[143] == CLRKAV
formList[144] == CQKZL+
formList[145] == CTMZ@Q
formList[146] == CV$
formList[147] == CVQYH
formList[148] == CX@$DA+
formList[149] == CYAD
formList[150] == D@
formList[151] == DA
formList[152] == DANS
formList[153] == DBRH
formList[154] == DBRY
formList[155] == DBVA+QA
formList[156] == DHY
formList[157] == DK
formList[158] == DLYN
formList[159] == DNYSHLB
formList[160] == DNYV
formList[161] == DNYZXY
formList[162] == DQ
formList[163] == DSM
formList[164] == DVXYTNT
formList[165] == GACST
formList[166] == GBYTSAV
formList[167] == GD
formList[168] == GDV
formList[169] == GDVL
formList[170] == GLAKT
formList[171] == GSKBM+
formList[172] == GVQAQRA
formList[173] == GXM
formList[174] == H$BZ
formList[175] == H$HR
formList[176] == H$X@HDM
formList[177] == H+
formList[178] == H@BD
formList[179] == H@BRY
formList[180] == H@NZVA@
formList[181] == HA
formList[182] == HA$YRM
formList[183] == HALH
formList[184] == HBAT
formList[185] == HBYA
formList[186] == HBYT
formList[187] == HBYTH
formList[188] == HCA
formList[189] == HCV
formList[190] == HD
formList[191] == HDBRYM
formList[192] == HDVVV
formList[193] == HGDLH
formList[194] == HHNKH
formList[195] == HHSALH
formList[196] == HHTRY
formList[197] == HKGDLHQ
formList[198] == HL
formList[199] == HL@BD
formList[200] == HLN
formList[201] == HMLK
formList[202] == HN
formList[203] == HNVAK
formList[204] == HP
formList[205] == HR
formList[206] == HR@H
formList[207] == HRDBR
formList[208] == HRS
formList[209] == HRYMTY
formList[210] == HS@BR
formList[211] == HV
formList[212] == HVA
formList[213] == HVP
formList[214] == HX
formList[215] == HXVCH
formList[216] == HY+LDYN
formList[217] == HYH
formList[218] == HYXVC
formList[219] == HZAT
formList[220] == HZH
formList[221] == KBKDAH
formList[222] == KDBRH
formList[223] == KDBRYM
formList[224] == KGDV@$A
formList[225] == KH
formList[226] == KHRYMY
formList[227] == KHYVM
formList[228] == KL
formList[229] == KLVR
formList[230] == KLYY
formList[231] == KMHX
formList[232] == KMLXL
formList[233] == KMSH@VB
formList[234] == KRAVTH
formList[235] == KS
formList[236] == KSM@
formList[237] == KSM@V
formList[238] == KSYGV$
formList[239] == KVBQQVL
formList[240] == KY
formList[241] == KZH
formList[242] == L$HYV
formList[243] == L@SVT
formList[244] == LA
formList[245] == LACYS
formList[246] == LAHX
formList[247] == LALHYM
formList[248] == LAMR
formList[249] == LANSY
formList[250] == LBGNV$
formList[251] == LBTYT
formList[252] == LCXQ
formList[253] == LDVLP
formList[254] == LGYMV$
formList[255] == LH
formList[256] == LH@S
formList[257] == LHCXL
formList[258] == LHM
formList[259] == LHYVT
formList[260] == LL
formList[261] == LLHA
formList[262] == LLZCXQX
formList[263] == LNV
formList[264] == LPASTTP
formList[265] == LSA
formList[266] == LSKB
formList[267] == LV
formList[268] == LVMYM
formList[269] == LX
formList[270] == LY
formList[271] == LYXY
formList[272] == LZBZPBR
formList[273] == M@ASHP
formList[274] == MANSY
formList[275] == MAVMH
formList[276] == MCCVSYH
formList[277] == MCLYX
formList[278] == MDNYV
formList[279] == MGQV
formList[280] == MH
formList[281] == MK@A@SR
formList[282] == MKS
formList[283] == ML
formList[284] == MLAKTV
formList[285] == MLKSYAR
formList[286] == MLYS
formList[287] == MMNY
formList[288] == MNYVQVV
formList[289] == MQVM
formList[290] == MR
formList[291] == MTMNY
formList[292] == MTYGYQY
formList[293] == MVGT
formList[294] == MVHB
formList[295] == MYC
formList[296] == MYZ
formList[297] == MZANSYC
formList[298] == N$
formList[299] == N+STK
formList[300] == NB
formList[301] == NBDKGR
formList[302] == NBL
formList[303] == NCL
formList[304] == NGD
formList[305] == NLBHMD
formList[306] == NRG
formList[307] == NTN
formList[308] == NV@ZBC
formList[309] == NXAXB
formList[310] == NXL@AMR
formList[311] == NYV$QA
formList[312] == NYVHCA$
formList[313] == P+
formList[314] == P+AVM
formList[315] == P@AALQ
formList[316] == PAZL
formList[317] == PB
formList[318] == PG
formList[319] == PGDYB
formList[320] == PHX$HRT
formList[321] == PKNY
formList[322] == PMXA
formList[323] == PQVKTS
formList[324] == PV$
formList[325] == PXTVCY+
formList[326] == QANLM
formList[327] == QB
formList[328] == QKMHY
formList[329] == QRA
formList[330] == QS
formList[331] == QV+GNK
formList[332] == QVLY
formList[333] == QYS
formList[334] == R@GSCK
formList[335] == RA
formList[336] == RAH
formList[337] == RATAB
formList[338] == RAV
formList[339] == RCLRN
formList[340] == RCNB
formList[341] == RH@
formList[342] == RL
formList[343] == RLZ
formList[344] == RM
formList[345] == RRVBL
formList[346] == RRXH
formList[347] == RTRKKDB
formList[348] == RY$H
formList[349] == RYGCHG
formList[350] == RYHY@
formList[351] == RYMHNH
formList[352] == RZ+DA
formList[353] == S+@
formList[354] == SADYNHQ
formList[355] == SHXA
formList[356] == SKBH
formList[357] == SM
formList[358] == SM@
formList[359] == SR
formList[360] == SRTD
formList[361] == SRVZTAM
formList[362] == ST
formList[363] == STXGA
formList[364] == SVYYHYH
formList[365] == SY
formList[366] == SYD
formList[367] == SYDV
formList[368] == SYNN
formList[369] == TABH@$
formList[370] == TAM
formList[371] == TAZ
formList[372] == TB
formList[373] == TBX
formList[374] == THL
formList[375] == THLYHT
formList[376] == THRY
formList[377] == TKC+
formList[378] == TMT@
formList[379] == TN
formList[380] == TNTRB$
formList[381] == TQZDSBR
formList[382] == TRAVDX
formList[383] == TTPSHV
formList[384] == TVCBV
formList[385] == TVTYAHS
formList[386] == TVY
formList[387] == VABVYA
formList[388] == VAMB
formList[389] == VAQRA
formList[390] == VASR
formList[391] == VAT
formList[392] == VAYK
formList[393] == VAYN
formList[394] == VB
formList[395] == VDXBKY
formList[396] == VGCV
formList[397] == VGYN$G
formList[398] == VGYXRYV
formList[399] == VH
formList[400] == VH@MAPT
formList[401] == VKL
formList[402] == VL
formList[403] == VLA
formList[404] == VLYV@VZ
formList[405] == VMHHCB
formList[406] == VMQDVQ
formList[407] == VMQG
formList[408] == VMZ
formList[409] == VN
formList[410] == VNMA
formList[411] == VNYTNX
formList[412] == VPPVQY
formList[413] == VPYAMR
formList[414] == VQRQAHZ
formList[415] == VSXGCD
formList[416] == VT
formList[417] == VTAMR
formList[418] == VTAQRA
formList[419] == VTDBR
formList[420] == VTNX
formList[421] == VTQRA
formList[422] == VTSA
formList[423] == VTTPSHV
formList[424] == VTYVM
formList[425] == VVNT
formList[426] == VX+ATY
formList[427] == VY
formList[428] == VY+
formList[429] == VY@ZB
formList[430] == VYAMR
formList[431] == VYBA
formList[432] == VYCA
formList[433] == VYHY
formList[434] == VYMAN
formList[435] == VYN$
formList[436] == VYQX
formList[437] == VYTN
formList[438] == VYTNHV
formList[439] == VYXR
formList[440] == X$A$T
formList[441] == X$D
formList[442] == XALHAG@
formList[443] == XBSKRD
formList[444] == XCA$
formList[445] == XLGNVS
formList[446] == XML
formList[447] == XNV
formList[448] == XSK
formList[449] == XVC
formList[450] == XVCHR
formList[451] == Y$HR
formList[452] == Y@
formList[453] == YARA
formList[454] == YB
formList[455] == YBAP
formList[456] == YBCB
formList[457] == YCA
formList[458] == YD
formList[459] == YD@
formList[460] == YDY
formList[461] == YGAC$V
formList[462] == YHC$H
formList[463] == YHVH
formList[464] == YHYK
formList[465] == YM$
formList[466] == YMHBXVC
formList[467] == YMX
formList[468] == YN
formList[469] == YN$XHV
formList[470] == YNYHXZA
formList[471] == YPXB@
formList[472] == YQYVLYH
formList[473] == YR
formList[474] == YR@AMS
formList[475] == YRBMY
formList[476] == YRTVBY@
formList[477] == YS
formList[478] == YSRA
formList[479] == YT
formList[480] == YTGNHM
formList[481] == YTH
formList[482] == YTL
formList[483] == YTN
formList[484] == YTSCH
formList[485] == YV
formList[486] == YV$P
formList[487] == YVADKYD
formList[488] == YVM
formList[489] == YVRNLP
formList[490] == YXA
formList[491] == YXCK+SM
formList[492] == YYGV$P
formList[493] == YYSC@L
formList[494] == YZ
formList[495] == Z@
formList[496] == ZABBYR
formList[497] == ZBR
formList[498] == ZBV
formList[499] == ZHA
formList[500] == ZHKZA
formList[501] == ZNS@M
formList[502] == ZS
formList[503] == ZTBS
formList[504] == ZVHYHY
formList[505] == ZVXYHYP
