2013/07/24 15:57:38 CompareSections: The Starting Location is Psa 009:001. The Ending Location is Psa 009:021
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 01 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 02 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 11 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 12 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 21 LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 22 LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 31 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 41 LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 51 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 52 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:57:38 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:38 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:38 CompareSections: 61 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:38 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:57:39 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:39 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:39 CompareSections: 62 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:57:39 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:39 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:39 CompareSections: 66 XLYM NC XQ V@HLMV TVYL RB NMMMVZ MVRZY L+ DVDT
2013/07/24 15:57:39 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:57:39 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:39 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:39 CompareSections: 71 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:57:39 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:39 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:39 CompareSections: 81 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:57:39 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:39 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:39 CompareSections: 82 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:57:39 CompareSections: Starting Location Psa 009:001 found. Section recording is starting.
2013/07/24 15:57:39 CompareSections: Ending Location Psa 009:021 found. This Tanach is finished.
2013/07/24 15:57:39 CompareSections: 91 LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 01 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39                  Tanach 02 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 01 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39                  Tanach 12 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 01 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 01 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 01 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 41 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 01 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39                  Tanach 52 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 01 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39                  Tanach 62 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 01 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 66 has XLYM NC XQ V@HLMV TVYL RB NMMMVZ MVRZY L+ DVDT
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 01 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39                  Tanach 82 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39                  Tanach 11 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39                  Tanach 31 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 41 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39                  Tanach 51 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39                  Tanach 61 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 66 has XLYM NC XQ V@HLMV TVYL RB NMMMVZ MVRZY L+ DVDT
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39                  Tanach 71 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39                  Tanach 81 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 02 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39                  Tanach 91 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39                  Tanach 22 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 31 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 51 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 52 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 61 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 62 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 66 has XLYM NC XQ V@HLMV TVYL RB NMMMVZ MVRZY L+ DVDT
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 71 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 81 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 82 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 21 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 91 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 31 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NVYM
2013/07/24 15:57:39                  Tanach 41 has KY DRS DMYM AVTM ZKR LA SKX C@QT @NYYM
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 51 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 52 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 61 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 62 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 66 has XLYM NC XQ V@HLMV TVYL RB NMMMVZ MVRZY L+ DVDT
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 71 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 81 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 82 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 22 has LMNCX @L MVT LBN MZMVR LDVD
2013/07/24 15:57:39                  Tanach 91 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 66 has XLYM NC XQ V@HLMV TVYL RB NMMMVZ MVRZY L+ DVDT
2013/07/24 15:57:39                  Tanach 71 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 66 has XLYM NC XQ V@HLMV TVYL RB NMMMVZ MVRZY L+ DVDT
2013/07/24 15:57:39                  Tanach 81 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 66 has XLYM NC XQ V@HLMV TVYL RB NMMMVZ MVRZY L+ DVDT
2013/07/24 15:57:39                  Tanach 82 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:57:39 CompareSections: Tanach 66 has XLYM NC XQ V@HLMV TVYL RB NMMMVZ MVRZY L+ DVDT
2013/07/24 15:57:39                  Tanach 91 has LMNCX @LMVT LBN MZMVR LDVD
2013/07/24 15:57:39 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
