2013/07/24 15:30:00 CompareSections: The Starting Location is Gen 029:015. The Ending Location is Gen 029:035
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 01 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 02 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 11 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 12 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 21 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 22 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 31 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 41 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 51 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 52 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 61 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 62 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 66 HVPY AMR +XLYBNZ BLV Y@ QBZXH ZKYL@A NXY+X AT THZQV$ @BDTN YVH XDN MQ MHLGYD HYRL +Y+QMV HC HM ZSKRTK+
2013/07/24 15:30:00 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 71 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 81 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 82 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:30:00 CompareSections: Starting Location Gen 029:015 found. Section recording is starting.
2013/07/24 15:30:00 CompareSections: Ending Location Gen 029:035 found. This Tanach is finished.
2013/07/24 15:30:00 CompareSections: 91 VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:30:00 CompareSections: Tanach 01 has VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00                  Tanach 66 has HVPY AMR +XLYBNZ BLV Y@ QBZXH ZKYL@A NXY+X AT THZQV$ @BDTN YVH XDN MQ MHLGYD HYRL +Y+QMV HC HM ZSKRTK+
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:30:00 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:00 CompareSections: Tanach 66 has HVPY AMR +XLYBNZ BLV Y@ QBZXH ZKYL@A NXY+X AT THZQV$ @BDTN YVH XDN MQ MHLGYD HYRL +Y+QMV HC HM ZSKRTK+
2013/07/24 15:30:00                  Tanach 71 has VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:00 CompareSections: Tanach 66 has HVPY AMR +XLYBNZ BLV Y@ QBZXH ZKYL@A NXY+X AT THZQV$ @BDTN YVH XDN MQ MHLGYD HYRL +Y+QMV HC HM ZSKRTK+
2013/07/24 15:30:00                  Tanach 81 has VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:00 CompareSections: Tanach 66 has HVPY AMR +XLYBNZ BLV Y@ QBZXH ZKYL@A NXY+X AT THZQV$ @BDTN YVH XDN MQ MHLGYD HYRL +Y+QMV HC HM ZSKRTK+
2013/07/24 15:30:00                  Tanach 82 has VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:30:00 CompareSections: Tanach 66 has HVPY AMR +XLYBNZ BLV Y@ QBZXH ZKYL@A NXY+X AT THZQV$ @BDTN YVH XDN MQ MHLGYD HYRL +Y+QMV HC HM ZSKRTK+
2013/07/24 15:30:00                  Tanach 91 has VYAMR LBN LY@QB HKY AXY ATH V@BDTNY XNM HGYDH LY MH MSKRTK
2013/07/24 15:30:00 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
