Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @M
formList[2] == @MNV
formList[3] == ALH
formList[4] == ALMTYV
formList[5] == AT
formList[6] == AZ
formList[7] == BA
formList[8] == BDM@H
formList[9] == BGVYM
formList[10] == BNGB
formList[11] == BRNH
formList[12] == BSVB
formList[13] == CYVN
formList[14] == HGDYL
formList[15] == HLVK
formList[16] == HM@LVT
formList[17] == HYYNV
formList[18] == HZR@
formList[19] == HZR@YM
formList[20] == KAPYQYM
formList[21] == KXLMYM
formList[22] == L@SVT
formList[23] == MSK
formList[24] == NSA
formList[25] == PYNV
formList[26] == RNH
formList[27] == SBVTNV
formList[28] == SMXYM
formList[29] == SVBH
formList[30] == SXVQ
formList[31] == SYBT
formList[32] == SYR
formList[33] == VBKH
formList[34] == VLSVNNV
formList[35] == YAMRV
formList[36] == YBVA
formList[37] == YHVH
formList[38] == YLK
formList[39] == YMLA
formList[40] == YQCRV
Section Name: 02Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @M
formList[2] == @MNV
formList[3] == ALH
formList[4] == ALMTYV
formList[5] == AT
formList[6] == AZ
formList[7] == BA
formList[8] == BDM@H
formList[9] == BGVYM
formList[10] == BNGB
formList[11] == BRNH
formList[12] == BSVB
formList[13] == CYVN
formList[14] == HGDYL
formList[15] == HLVK
formList[16] == HM@LVT
formList[17] == HYYNV
formList[18] == HZR@
formList[19] == HZR@YM
formList[20] == KAPYQYM
formList[21] == KXLMYM
formList[22] == L@SVT
formList[23] == MSK
formList[24] == NSA
formList[25] == PYNV
formList[26] == RNH
formList[27] == SBVTNV
formList[28] == SBYTNV
formList[29] == SMXYM
formList[30] == SVBH
formList[31] == SXVQ
formList[32] == SYBT
formList[33] == SYR
formList[34] == VBKH
formList[35] == VLSVNNV
formList[36] == YAMRV
formList[37] == YBVA
formList[38] == YHVH
formList[39] == YLK
formList[40] == YMLA
formList[41] == YQCRV
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @M
formList[2] == @MNV
formList[3] == ALH
formList[4] == ALMTYV
formList[5] == AT
formList[6] == AZ
formList[7] == BA
formList[8] == BDM@H
formList[9] == BGVYM
formList[10] == BNGB
formList[11] == BRNH
formList[12] == BSVB
formList[13] == CYVN
formList[14] == HGDYL
formList[15] == HLVK
formList[16] == HM@LVT
formList[17] == HYYNV
formList[18] == HZR@
formList[19] == HZR@YM
formList[20] == KAPYQYM
formList[21] == KXLMYM
formList[22] == L@SVT
formList[23] == MSK
formList[24] == NSA
formList[25] == PYNV
formList[26] == RNH
formList[27] == SBVTNV
formList[28] == SBYTNV
formList[29] == SMXYM
formList[30] == SVBH
formList[31] == SXVQ
formList[32] == SYBT
formList[33] == SYR
formList[34] == VBKH
formList[35] == VLSVNNV
formList[36] == YAMRV
formList[37] == YBA
formList[38] == YBVA
formList[39] == YHVH
formList[40] == YLK
formList[41] == YMLA
formList[42] == YQCRV
Section Name: 22Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @M
formList[2] == @MNV
formList[3] == ALH
formList[4] == ALMTYV
formList[5] == AT
formList[6] == AZ
formList[7] == BA
formList[8] == BDM@H
formList[9] == BGVYM
formList[10] == BNGB
formList[11] == BRNH
formList[12] == BSVB
formList[13] == CYVN
formList[14] == HGDYL
formList[15] == HLVK
formList[16] == HM@LVT
formList[17] == HYYNV
formList[18] == HZR@
formList[19] == HZR@YM
formList[20] == KAPYQYM
formList[21] == KXLMYM
formList[22] == L@SVT
formList[23] == MSK
formList[24] == NSA
formList[25] == PYNV
formList[26] == RNH
formList[27] == SBVTNV
formList[28] == SBYTNV
formList[29] == SMXYM
formList[30] == SVBH
formList[31] == SXVQ
formList[32] == SYBT
formList[33] == SYR
formList[34] == VBKH
formList[35] == VLSVNNV
formList[36] == YAMRV
formList[37] == YBA
formList[38] == YBVA
formList[39] == YHVH
formList[40] == YLK
formList[41] == YMLA
formList[42] == YQCRV
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @M
formList[2] == @MNV
formList[3] == ALH
formList[4] == ALMTYV
formList[5] == AT
formList[6] == AZ
formList[7] == BA
formList[8] == BDM@H
formList[9] == BGVYM
formList[10] == BNGB
formList[11] == BRNH
formList[12] == BSVB
formList[13] == CYVN
formList[14] == HGDYL
formList[15] == HLVK
formList[16] == HM@LVT
formList[17] == HM@LVTBSVB
formList[18] == HYYNV
formList[19] == HZR@
formList[20] == HZR@BA
formList[21] == HZR@YM
formList[22] == KAPYQYM
formList[23] == KXLMYM
formList[24] == L@SVT
formList[25] == MSK
formList[26] == NSA
formList[27] == PYNV
formList[28] == RNH
formList[29] == RNHAZ
formList[30] == SBVTNV
formList[31] == SBYTNV
formList[32] == SMXYM
formList[33] == SVBH
formList[34] == SXVQ
formList[35] == SYBT
formList[36] == SYR
formList[37] == VBKH
formList[38] == VLSVNNV
formList[39] == YAMRV
formList[40] == YBA
formList[41] == YBVA
formList[42] == YHVH
formList[43] == YLK
formList[44] == YMLA
formList[45] == YQCRV
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $SVBD+
formList[2] == $Y
formList[3] == @$Y
formList[4] == @M
formList[5] == @MNV
formList[6] == @S
formList[7] == ALH
formList[8] == ALMTYV
formList[9] == AN
formList[10] == APKXXLM
formList[11] == AT
formList[12] == ATLHG
formList[13] == ATTB
formList[14] == AZ
formList[15] == AZTPY
formList[16] == BA
formList[17] == BDM@H
formList[18] == BG
formList[19] == BGVYM
formList[20] == BHXGDYL
formList[21] == BKAT
formList[22] == BNDM@H
formList[23] == BNGB
formList[24] == BRNH
formList[25] == BSVB
formList[26] == BVAD
formList[27] == BXGVYMG
formList[28] == CH
formList[29] == CP
formList[30] == CQY
formList[31] == CS+XV
formList[32] == CYVN
formList[33] == DSK
formList[34] == GB
formList[35] == GN
formList[36] == GSDY
formList[37] == GYLK@S
formList[38] == HGDYL
formList[39] == HHSGD
formList[40] == HLVK
formList[41] == HLVT
formList[42] == HM@LVT
formList[43] == HM@LVTBSVB
formList[44] == HP
formList[45] == HY$LKP
formList[46] == HYYNV
formList[47] == HZR@
formList[48] == HZR@BA
formList[49] == HZR@YM
formList[50] == KAPYQYM
formList[51] == KH
formList[52] == KXLMYM
formList[53] == L@
formList[54] == L@SVT
formList[55] == LMNVZB
formList[56] == LMTY
formList[57] == LS
formList[58] == LVT
formList[59] == MSK
formList[60] == MVBH@Q
formList[61] == NKB
formList[62] == NP
formList[63] == NSA
formList[64] == NSPMXYM
formList[65] == NYQ
formList[66] == PQYNV
formList[67] == PR
formList[68] == PYNV
formList[69] == PYQ
formList[70] == QAM
formList[71] == QSKVLHB
formList[72] == RNH
formList[73] == RNHAZ
formList[74] == RNHBNNC
formList[75] == RNHZV
formList[76] == RQYHLM@
formList[77] == RR
formList[78] == RVNHS
formList[79] == RVTX
formList[80] == S@BVTNV
formList[81] == SA
formList[82] == SAM
formList[83] == SAYX
formList[84] == SBVTNV
formList[85] == SBYTNV
formList[86] == SL
formList[87] == SMXYM
formList[88] == SVBH
formList[89] == SXVQ
formList[90] == SYBT
formList[91] == SYR
formList[92] == SZKY
formList[93] == SZR@YM
formList[94] == TSKCA
formList[95] == VA
formList[96] == VBH
formList[97] == VBKH
formList[98] == VDBL
formList[99] == VG
formList[100] == VH
formList[101] == VHG
formList[102] == VK+
formList[103] == VLSVNNV
formList[104] == VN
formList[105] == VNB
formList[106] == VNNVPK
formList[107] == VTKN@CM
formList[108] == VTZ
formList[109] == XAPZ
formList[110] == XHCL
formList[111] == XPM
formList[112] == Y$H
formList[113] == Y+HVHPN
formList[114] == YAHVHMG
formList[115] == YAMRV
formList[116] == YBA
formList[117] == YBTRH
formList[118] == YBVA
formList[119] == YCQCRVR
formList[120] == YDMLAP
formList[121] == YHVH
formList[122] == YLK
formList[123] == YLY$YHH
formList[124] == YMLA
formList[125] == YMP
formList[126] == YMRGB
formList[127] == YNV
formList[128] == YQCRV
formList[129] == YVHB
formList[130] == YYN
formList[131] == ZL+@S
formList[132] == ZR@
