

DEU 001:001 ALH HDBRYm ASR DBR MSH AL-KL-YsRAL BOBR HYRDn BMDBR BORBH MVL $Vp BYn-PARn VBYn-TPL VLBn VXCRT VDY ZHB.
DEU 001:002 AXD OsR YVm MXRB DRk HR-sOYR OD QDS BRNO.
DEU 001:003 VYHY BARBOYm SNH BOSTY-OsR XDS BAXD LXDS DBR MSH AL-BNY YsRAL KKL ASR CVH YHVH ATV ALHm.
DEU 001:004 AXRY HKTV AT $YXn MLk HAMRY ASR YVSB BXSBVn VAT OVG MLk HBSn ASR-YVSB BOSTRT BADROY.
DEU 001:005 BOBR HYRDn BARc MVAB HVAYL MSH BAR AT-HTVRH HZAT LAMR.
DEU 001:006 YHVH ALHYNV DBR ALYNV BXRB LAMR RB-LKm SBT BHR HZH.
DEU 001:007 PNV V$OV LKm VBAV HR HAMRY VAL-KL-SKNYV BORBH BHR VBSPLH VBNGB VBXVp HYm ARc HKNONY VHLBNVn OD-HNHR HGDL NHR-PRT.
DEU 001:008 RAH NTTY LPNYKm AT-HARc BAV VRSV AT-HARc ASR NSBO YHVH LABTYKm LABRHm LYCXQ VLYOQB LTT LHm VLZROm AXRYHm.
DEU 001:009 VAMR ALKm BOT HHVA LAMR LA-AVKL LBDY sAT ATKm.
DEU 001:010 YHVH ALHYKm HRBH ATKm VHNKm HYVm KKVKBY HSMYm LRB.
DEU 001:011 YHVH ALHY ABVTKm Y$p OLYKm KKm ALp POMYm VYBRk ATKm KASR DBR LKm.
DEU 001:012 AYKH AsA LBDY +RXKm VMsAKm VRYBKm.
DEU 001:013 HBV LKm ANSYm XKMYm VNBNYm VYDOYm LSB+YKm VAsYMm BRASYKm.
DEU 001:014 VTONV ATY VTAMRV +VB-HDBR ASR-DBRT LOsVT.
DEU 001:015 VAQX AT-RASY SB+YKm ANSYm XKMYm VYDOYm VATn AVTm RASYm OLYKm sRY ALPYm VsRY MAVT VsRY XMSYm VsRY OsRT VS+RYm LSB+YKm.
DEU 001:016 VACVH AT-SP+YKm BOT HHVA LAMR SMO BYn-AXYKm VSP+Tm CDQ BYn-AYS VBYn-AXYV VBYn GRV.
DEU 001:017 LA-TKYRV PNYm BMSP+ KQ+n KGDL TSMOVn LA TGVRV MPNY-AYS KY HMSP+ LALHYm HVA VHDBR ASR YQSH MKm TQRBVn ALY VSMOTYV.
DEU 001:018 VACVH ATKm BOT HHVA AT KL-HDBRYm ASR TOsVn.
DEU 001:019 VN$O MXRB VNLk AT KL-HMDBR HGDVL VHNVRA HHVA ASR RAYTm DRk HR HAMRY KASR CVH YHVH ALHYNV ATNV VNBA OD QDS BRNO.
DEU 001:020 VAMR ALKm BATm OD-HR HAMRY ASR-YHVH ALHYNV NTn LNV.
DEU 001:021 RAH NTn YHVH ALHYk LPNYk AT-HARc OLH RS KASR DBR YHVH ALHY ABTYk Lk AL-TYRA VAL-TXT.
DEU 001:022 VTQRBVn ALY KLKm VTAMRV NSLXH ANSYm LPNYNV VYXPRV-LNV AT-HARc VYSBV ATNV DBR AT-HDRk ASR NOLH-BH VAT HORYm ASR NBA ALYHn.
DEU 001:023 VYY+B BOYNY HDBR VAQX MKm SNYm OsR ANSYm AYS AXD LSB+.
DEU 001:024 VYPNV VYOLV HHRH VYBAV OD-NXL ASKL VYRGLV ATH.
DEU 001:025 VYQXV BYDm MPRY HARc VYVRDV ALYNV VYSBV ATNV DBR VYAMRV +VBH HARc ASR-YHVH ALHYNV NTn LNV.
DEU 001:026 VLA ABYTm LOLT VTMRV AT-PY YHVH ALHYKm.
DEU 001:027 VTRGNV BAHLYKm VTAMRV BsNAT YHVH ATNV HVCYANV MARc MCRYm LTT ATNV BYD HAMRY LHSMYDNV.
DEU 001:028 ANH ANXNV OLYm AXYNV HM$V AT-LBBNV LAMR Om GDVL VRm MMNV ORYm GDLT VBCVRT BSMYm VGm-BNY ONQYm RAYNV Sm.
DEU 001:029 VAMR ALKm LA-TORCVn VLA-TYRAVn MHm.
DEU 001:030 YHVH ALHYKm HHLk LPNYKm HVA YLXm LKm KKL ASR OsH ATKm BMCRYm LOYNYKm.
DEU 001:031 VBMDBR ASR RAYT ASR NsAk YHVH ALHYk KASR YsA-AYS AT-BNV BKL-HDRk ASR HLKTm OD-BAKm OD-HMQVm HZH.
DEU 001:032 VBDBR HZH AYNKm MAMYNm BYHVH ALHYKm.
DEU 001:033 HHLk LPNYKm BDRk LTVR LKm MQVm LXNTKm BAS LYLH LRATKm BDRk ASR TLKV-BH VBONn YVMm.
DEU 001:034 VYSMO YHVH AT-QVL DBRYKm VYQCp VYSBO LAMR.
DEU 001:035 Am-YRAH AYS BANSYm HALH HDVR HRO HZH AT HARc H+VBH ASR NSBOTY LTT LABTYKm.
DEU 001:036 ZVLTY KLB Bn-YPNH HVA YRANH VLV-ATn AT-HARc ASR DRk-BH VLBNYV YOn ASR MLA AXRY YHVH.
DEU 001:037 Gm-BY HTANp YHVH BGLLKm LAMR Gm-ATH LA-TBA Sm.
DEU 001:038 YHVSO Bn-NVn HOMD LPNYk HVA YBA SMH ATV XZQ KY-HVA YNXLNH AT-YsRAL.
DEU 001:039 V+PKm ASR AMRTm LBZ YHYH VBNYKm ASR LA-YDOV HYVm +VB VRO HMH YBAV SMH VLHm ATNNH VHm YYRSVH.
DEU 001:040 VATm PNV LKm V$OV HMDBRH DRk Ym-$Vp.
DEU 001:041 VTONV VTAMRV ALY X+ANV LYHVH ANXNV NOLH VNLXMNV KKL ASR-CVNV YHVH ALHYNV VTXGRV AYS AT-KLY MLXMTV VTHYNV LOLT HHRH.
DEU 001:042 VYAMR YHVH ALY AMR LHm LA TOLV VLA-TLXMV KY AYNNY BQRBKm VLA TNGPV LPNY AYBYKm.
DEU 001:043 VADBR ALYKm VLA SMOTm VTMRV AT-PY YHVH VTZDV VTOLV HHRH.
DEU 001:044 VYCA HAMRY HYSB BHR HHVA LQRATKm VYRDPV ATKm KASR TOsYNH HDBRYm VYKTV ATKm BsOYR OD-XRMH.
DEU 001:045 VTSBV VTBKV LPNY YHVH VLA-SMO YHVH BQLKm VLA HAZYn ALYKm.
DEU 001:046 VTSBV BQDS YMYm RBYm KYMYm ASR YSBTm.
DEU 002:001 VNPn VN$O HMDBRH DRk Ym-$Vp KASR DBR YHVH ALY VN$B AT-HR-sOYR YMYm RBYm.
DEU 002:002 VYAMR YHVH ALY LAMR.
DEU 002:003 RB-LKm $B AT-HHR HZH PNV LKm CPNH.
DEU 002:004 VAT-HOm CV LAMR ATm OBRYm BGBVL AXYKm BNY-OsV HYSBYm BsOYR VYYRAV MKm VNSMRTm MAD.
DEU 002:005 AL-TTGRV Bm KY LA-ATn LKm MARCm OD MDRk Kp-RGL KY-YRSH LOsV NTTY AT-HR sOYR.
DEU 002:006 AKL TSBRV MATm BK$p VAKLTm VGm-MYm TKRV MATm BK$p VSTYTm.
DEU 002:007 KY YHVH ALHYk BRKk BKL MOsH YDk YDO LKTk AT-HMDBR HGDL HZH ZH ARBOYm SNH YHVH ALHYk OMk LA X$RT DBR.
DEU 002:008 VNOBR MAT AXYNV BNY-OsV HYSBYm BsOYR MDRk HORBH MAYLT VMOCYn GBR VNPn VNOBR DRk MDBR MVAB.
DEU 002:009 VYAMR YHVH ALY AL-TCR AT-MVAB VAL-TTGR Bm MLXMH KY LA-ATn Lk MARCV YRSH KY LBNY-LV+ NTTY AT-OR YRSH.
DEU 002:010 HAMYm LPNYm YSBV BH Om GDVL VRB VRm KONQYm.
DEU 002:011 RPAYm YXSBV Ap-Hm KONQYm VHMABYm YQRAV LHm AMYm.
DEU 002:012 VBsOYR YSBV HXRYm LPNYm VBNY OsV YYRSVm VYSMYDVm MPNYHm VYSBV TXTm KASR OsH YsRAL LARc YRSTV ASR-NTn YHVH LHm.
DEU 002:013 OTH QMV VOBRV LKm AT-NXL ZRD VNOBR AT-NXL ZRD.
DEU 002:014 VHYMYm ASR-HLKNV MQDS BRNO OD ASR-OBRNV AT-NXL ZRD SLSYm VSMNH SNH OD-Tm KL-HDVR ANSY HMLXMH MQRB HMXNH KASR NSBO YHVH LHm.
DEU 002:015 VGm YD-YHVH HYTH Bm LHMm MQRB HMXNH OD TMm.
DEU 002:016 VYHY KASR-TMV KL-ANSY HMLXMH LMVT MQRB HOm.
DEU 002:017 VYDBR YHVH ALY LAMR.
DEU 002:018 ATH OBR HYVm AT-GBVL MVAB AT-OR.
DEU 002:019 VQRBT MVL BNY OMVn AL-TCRm VAL-TTGR Bm KY LA-ATn MARc BNY-OMVn Lk YRSH KY LBNY-LV+ NTTYH YRSH.
DEU 002:020 ARc-RPAYm TXSB Ap-HVA RPAYm YSBV-BH LPNYm VHOMNYm YQRAV LHm ZMZMYm.
DEU 002:021 Om GDVL VRB VRm KONQYm VYSMYDm YHVH MPNYHm VYYRSm VYSBV TXTm.
DEU 002:022 KASR OsH LBNY OsV HYSBYm BsOYR ASR HSMYD AT-HXRY MPNYHm VYYRSm VYSBV TXTm OD HYVm HZH.
DEU 002:023 VHOVYm HYSBYm BXCRYm OD-OZH KPTRYm HYCAYm MKPTR HSMYDm VYSBV TXTm.
DEU 002:024 QVMV $OV VOBRV AT-NXL ARNn RAH NTTY BYDk AT-$YXn MLk-XSBVn HAMRY VAT-ARCV HXL RS VHTGR BV MLXMH.
DEU 002:025 HYVm HZH AXL TT PXDk VYRATk OL-PNY HOMYm TXT KL-HSMYm ASR YSMOVn SMOk VRGZV VXLV MPNYk.
DEU 002:026 VASLX MLAKYm MMDBR QDMVT AL-$YXVn MLk XSBVn DBRY SLVm LAMR.
DEU 002:027 AOBRH BARCk BDRk BDRk ALk LA A$VR YMYn VsMAVL.
DEU 002:028 AKL BK$p TSBRNY VAKLTY VMYm BK$p TTn-LY VSTYTY RQ AOBRH BRGLY.
DEU 002:029 KASR OsV-LY BNY OsV HYSBYm BsOYR VHMVABYm HYSBYm BOR OD ASR-AOBR AT-HYRDn AL-HARc ASR-YHVH ALHYNV NTn LNV.
DEU 002:030 VLA ABH $YXn MLk XSBVn HOBRNV BV KY-HQSH YHVH ALHYk AT-RVXV VAMc AT-LBBV LMOn TTV BYDk KYVm HZH.
DEU 002:031 VYAMR YHVH ALY RAH HXLTY TT LPNYk AT-$YXn VAT-ARCV HXL RS LRST AT-ARCV.
DEU 002:032 VYCA $YXn LQRATNV HVA VKL-OMV LMLXMH YHCH.
DEU 002:033 VYTNHV YHVH ALHYNV LPNYNV VNk ATV VAT-BNV VAT-KL-OMV.
DEU 002:034 VNLKD AT-KL-ORYV BOT HHVA VNXRm AT-KL-OYR MTm VHNSYm VH+p LA HSARNV sRYD.
DEU 002:035 RQ HBHMH BZZNV LNV VSLL HORYm ASR LKDNV.
DEU 002:036 MOROR ASR OL-sPT-NXL ARNn VHOYR ASR BNXL VOD-HGLOD LA HYTH QRYH ASR sGBH MMNV AT-HKL NTn YHVH ALHYNV LPNYNV.
DEU 002:037 RQ AL-ARc BNY-OMVn LA QRBT KL-YD NXL YBQ VORY HHR VKL ASR-CVH YHVH ALHYNV.
DEU 003:001 VNPn VNOL DRk HBSn VYCA OVG MLk-HBSn LQRATNV HVA VKL-OMV LMLXMH ADROY.
DEU 003:002 VYAMR YHVH ALY AL-TYRA ATV KY BYDk NTTY ATV VAT-KL-OMV VAT-ARCV VOsYT LV KASR OsYT L$YXn MLk HAMRY ASR YVSB BXSBVn.
DEU 003:003 VYTn YHVH ALHYNV BYDNV Gm AT-OVG MLk-HBSn VAT-KL-OMV VNKHV OD-BLTY HSAYR-LV sRYD.
DEU 003:004 VNLKD AT-KL-ORYV BOT HHVA LA HYTH QRYH ASR LA-LQXNV MATm SSYm OYR KL-XBL ARGB MMLKT OVG BBSn.
DEU 003:005 KL-ALH ORYm BCRT XVMH GBHH DLTYm VBRYX LBD MORY HPRZY HRBH MAD.
DEU 003:006 VNXRm AVTm KASR OsYNV L$YXn MLk XSBVn HXRm KL-OYR MTm HNSYm VH+p.
DEU 003:007 VKL-HBHMH VSLL HORYm BZVNV LNV.
DEU 003:008 VNQX BOT HHVA AT-HARc MYD SNY MLKY HAMRY ASR BOBR HYRDn MNXL ARNn OD-HR XRMVn.
DEU 003:009 CYDNYm YQRAV LXRMVn sRYn VHAMRY YQRAV-LV sNYR.
DEU 003:010 KL ORY HMYSR VKL-HGLOD VKL-HBSn OD-$LKH VADROY ORY MMLKT OVG BBSn.
DEU 003:011 KY RQ-OVG MLk HBSn NSAR MYTR HRPAYm HNH ORsV ORs BRZL HLH HVA BRBT BNY OMVn TSO AMVT ARKH VARBO AMVT RXBH BAMT-AYS.
DEU 003:012 VAT-HARc HZAT YRSNV BOT HHVA MOROR ASR-OL-NXL ARNn VXCY HR-HGLOD VORYV NTTY LRAVBNY VLGDY.
DEU 003:013 VYTR HGLOD VKL-HBSn MMLKT OVG NTTY LXCY SB+ HMNSH KL XBL HARGB LKL-HBSn HHVA YQRA ARc RPAYm.
DEU 003:014 YAYR Bn-MNSH LQX AT-KL-XBL ARGB OD-GBVL HGSVRY VHMOKTY VYQRA ATm OL-SMV AT-HBSn XVT YAYR OD HYVm HZH.
DEU 003:015 VLMKYR NTTY AT-HGLOD.
DEU 003:016 VLRAVBNY VLGDY NTTY Mn-HGLOD VOD-NXL ARNn TVk HNXL VGBL VOD YBQ HNXL GBVL BNY OMVn.
DEU 003:017 VHORBH VHYRDn VGBL MKNRT VOD Ym HORBH Ym HMLX TXT ASDT HP$GH MZRXH.
DEU 003:018 VACV ATKm BOT HHVA LAMR YHVH ALHYKm NTn LKm AT-HARc HZAT LRSTH XLVCYm TOBRV LPNY AXYKm BNY-YsRAL KL-BNY-XYL.
DEU 003:019 RQ NSYKm V+PKm VMQNKm YDOTY KY-MQNH RB LKm YSBV BORYKm ASR NTTY LKm.
DEU 003:020 OD ASR-YNYX YHVH LAXYKm KKm VYRSV Gm-Hm AT-HARc ASR YHVH ALHYKm NTn LHm BOBR HYRDn VSBTm AYS LYRSTV ASR NTTY LKm.
DEU 003:021 VAT-YHVSVO CVYTY BOT HHVA LAMR OYNYk HRAT AT KL-ASR OsH YHVH ALHYKm LSNY HMLKYm HALH Kn-YOsH YHVH LKL-HMMLKVT ASR ATH OBR SMH.
DEU 003:022 LA TYRAVm KY YHVH ALHYKm HVA HNLXm LKm.
DEU 003:023 VATXNn AL-YHVH BOT HHVA LAMR.
DEU 003:024 ADNY YHVH ATH HXLVT LHRAVT AT-OBDk AT-GDLk VAT-YDk HXZQH ASR MY-AL BSMYm VBARc ASR-YOsH KMOsYk VKGBVRTk.
DEU 003:025 AOBRH-NA VARAH AT-HARc H+VBH ASR BOBR HYRDn HHR H+VB HZH VHLBNn.
DEU 003:026 VYTOBR YHVH BY LMONKm VLA SMO ALY VYAMR YHVH ALY RB-Lk AL-TV$p DBR ALY OVD BDBR HZH.
DEU 003:027 OLH RAS HP$GH VsA OYNYk YMH VCPNH VTYMNH VMZRXH VRAH BOYNYk KY-LA TOBR AT-HYRDn HZH.
DEU 003:028 VCV AT-YHVSO VXZQHV VAMCHV KY-HVA YOBR LPNY HOm HZH VHVA YNXYL AVTm AT-HARc ASR TRAH.
DEU 003:029 VNSB BGYA MVL BYT POVR.
DEU 004:001 VOTH YsRAL SMO AL-HXQYm VAL-HMSP+Ym ASR ANKY MLMD ATKm LOsVT LMOn TXYV VBATm VYRSTm AT-HARc ASR YHVH ALHY ABTYKm NTn LKm.
DEU 004:002 LA T$PV OL-HDBR ASR ANKY MCVH ATKm VLA TGROV MMNV LSMR AT-MCVT YHVH ALHYKm ASR ANKY MCVH ATKm.
DEU 004:003 OYNYKm HRAVT AT ASR-OsH YHVH BBOL POVR KY KL-HAYS ASR HLk AXRY BOL-POVR HSMYDV YHVH ALHYk MQRBk.
DEU 004:004 VATm HDBQYm BYHVH ALHYKm XYYm KLKm HYVm.
DEU 004:005 RAH LMDTY ATKm XQYm VMSP+Ym KASR CVNY YHVH ALHY LOsVT Kn BQRB HARc ASR ATm BAYm SMH LRSTH.
DEU 004:006 VSMRTm VOsYTm KY HVA XKMTKm VBYNTKm LOYNY HOMYm ASR YSMOVn AT KL-HXQYm HALH VAMRV RQ Om-XKm VNBVn HGVY HGDVL HZH.
DEU 004:007 KY MY-GVY GDVL ASR-LV ALHYm QRBYm ALYV KYHVH ALHYNV BKL-QRANV ALYV.
DEU 004:008 VMY GVY GDVL ASR-LV XQYm VMSP+Ym CDYQm KKL HTVRH HZAT ASR ANKY NTn LPNYKm HYVm.
DEU 004:009 RQ HSMR Lk VSMR NPSk MAD Pn-TSKX AT-HDBRYm ASR-RAV OYNYk VPn-Y$VRV MLBBk KL YMY XYYk VHVDOTm LBNYk VLBNY BNYk.
DEU 004:010 YVm ASR OMDT LPNY YHVH ALHYk BXRB BAMR YHVH ALY HQHL-LY AT-HOm VASMOm AT-DBRY ASR YLMDVn LYRAH ATY KL-HYMYm ASR Hm XYYm OL-HADMH VAT-BNYHm YLMDVn.
DEU 004:011 VTQRBVn VTOMDVn TXT HHR VHHR BOR BAS OD-LB HSMYm XSk ONn VORPL.
DEU 004:012 VYDBR YHVH ALYKm MTVk HAS QVL DBRYm ATm SMOYm VTMVNH AYNKm RAYm ZVLTY QVL.
DEU 004:013 VYGD LKm AT-BRYTV ASR CVH ATKm LOsVT OsRT HDBRYm VYKTBm OL-SNY LXVT ABNYm.
DEU 004:014 VATY CVH YHVH BOT HHVA LLMD ATKm XQYm VMSP+Ym LOsTKm ATm BARc ASR ATm OBRYm SMH LRSTH.
DEU 004:015 VNSMRTm MAD LNPSTYKm KY LA RAYTm KL-TMVNH BYVm DBR YHVH ALYKm BXRB MTVk HAS.
DEU 004:016 Pn-TSXTVn VOsYTm LKm P$L TMVNT KL-$ML TBNYT ZKR AV NQBH.
DEU 004:017 TBNYT KL-BHMH ASR BARc TBNYT KL-CPVR KNp ASR TOVp BSMYm.
DEU 004:018 TBNYT KL-RMs BADMH TBNYT KL-DGH ASR-BMYm MTXT LARc.
DEU 004:019 VPn-TsA OYNYk HSMYMH VRAYT AT-HSMS VAT-HYRX VAT-HKVKBYm KL CBA HSMYm VNDXT VHSTXVYT LHm VOBDTm ASR XLQ YHVH ALHYk ATm LKL HOMYm TXT KL-HSMYm.
DEU 004:020 VATKm LQX YHVH VYVCA ATKm MKVR HBRZL MMCRYm LHYVT LV LOm NXLH KYVm HZH.
DEU 004:021 VYHVH HTANp-BY OL-DBRYKm VYSBO LBLTY OBRY AT-HYRDn VLBLTY-BA AL-HARc H+VBH ASR YHVH ALHYk NTn Lk NXLH.
DEU 004:022 KY ANKY MT BARc HZAT AYNNY OBR AT-HYRDn VATm OBRYm VYRSTm AT-HARc H+VBH HZAT.
DEU 004:023 HSMRV LKm Pn-TSKXV AT-BRYT YHVH ALHYKm ASR KRT OMKm VOsYTm LKm P$L TMVNT KL ASR CVk YHVH ALHYk.
DEU 004:024 KY YHVH ALHYk AS AKLH HVA AL QNA.
DEU 004:025 KY-TVLYD BNYm VBNY BNYm VNVSNTm BARc VHSXTm VOsYTm P$L TMVNT KL VOsYTm HRO BOYNY YHVH-ALHYk LHKOY$V.
DEU 004:026 HOYDTY BKm HYVm AT-HSMYm VAT-HARc KY-ABD TABDVn MHR MOL HARc ASR ATm OBRYm AT-HYRDn SMH LRSTH LA-TARYKn YMYm OLYH KY HSMD TSMDVn.
DEU 004:027 VHPYc YHVH ATKm BOMYm VNSARTm MTY M$PR BGVYm ASR YNHG YHVH ATKm SMH.
DEU 004:028 VOBDTm-Sm ALHYm MOsH YDY ADm Oc VABn ASR LA-YRAVn VLA YSMOVn VLA YAKLVn VLA YRYXn.
DEU 004:029 VBQSTm MSm AT-YHVH ALHYk VMCAT KY TDRSNV BKL-LBBk VBKL-NPSk.
DEU 004:030 BCR Lk VMCAVk KL HDBRYm HALH BAXRYT HYMYm VSBT OD-YHVH ALHYk VSMOT BQLV.
DEU 004:031 KY AL RXVm YHVH ALHYk LA YRPk VLA YSXYTk VLA YSKX AT-BRYT ABTYk ASR NSBO LHm.
DEU 004:032 KY SAL-NA LYMYm RASNYm ASR-HYV LPNYk LMn-HYVm ASR BRA ALHYm ADm OL-HARc VLMQCH HSMYm VOD-QCH HSMYm HNHYH KDBR HGDVL HZH AV HNSMO KMHV.
DEU 004:033 HSMO Om QVL ALHYm MDBR MTVk-HAS KASR-SMOT ATH VYXY.
DEU 004:034 AV HN$H ALHYm LBVA LQXT LV GVY MQRB GVY BM$T BATT VBMVPTYm VBMLXMH VBYD XZQH VBZRVO N+VYH VBMVRAYm GDLYm KKL ASR-OsH LKm YHVH ALHYKm BMCRYm LOYNYk.
DEU 004:035 ATH HRAT LDOT KY YHVH HVA HALHYm AYn OVD MLBDV.
DEU 004:036 Mn-HSMYm HSMYOk AT-QLV LY$Rk VOL-HARc HRAk AT-ASV HGDVLH VDBRYV SMOT MTVk HAS.
DEU 004:037 VTXT KY AHB AT-ABTYk VYBXR BZROV AXRYV VYVCAk BPNYV BKXV HGDL MMCRYm.
DEU 004:038 LHVRYS GVYm GDLYm VOCMYm MMk MPNYk LHBYAk LTT-Lk AT-ARCm NXLH KYVm HZH.
DEU 004:039 VYDOT HYVm VHSBT AL-LBBk KY YHVH HVA HALHYm BSMYm MMOL VOL-HARc MTXT AYn OVD.
DEU 004:040 VSMRT AT-XQYV VAT-MCVTYV ASR ANKY MCVk HYVm ASR YY+B Lk VLBNYk AXRYk VLMOn TARYk YMYm OL-HADMH ASR YHVH ALHYk NTn Lk KL-HYMYm.
DEU 004:041 AZ YBDYL MSH SLS ORYm BOBR HYRDn MZRXH SMS.
DEU 004:042 LN$ SMH RVCX ASR YRCX AT-ROHV BBLY-DOT VHVA LA-sNA LV MTML SLSm VN$ AL-AXT Mn-HORYm HAL VXY.
DEU 004:043 AT-BCR BMDBR BARc HMYSR LRAVBNY VAT-RAMT BGLOD LGDY VAT-GVLn BBSn LMNSY.
DEU 004:044 VZAT HTVRH ASR-sm MSH LPNY BNY YsRAL.
DEU 004:045 ALH HODT VHXQYm VHMSP+Ym ASR DBR MSH AL-BNY YsRAL BCATm MMCRYm.
DEU 004:046 BOBR HYRDn BGYA MVL BYT POVR BARc $YXn MLk HAMRY ASR YVSB BXSBVn ASR HKH MSH VBNY YsRAL BCATm MMCRYm.
DEU 004:047 VYYRSV AT-ARCV VAT-ARc OVG MLk-HBSn SNY MLKY HAMRY ASR BOBR HYRDn MZRX SMS.
DEU 004:048 MOROR ASR OL-sPT-NXL ARNn VOD-HR sYAn HVA XRMVn.
DEU 004:049 VKL-HORBH OBR HYRDn MZRXH VOD Ym HORBH TXT ASDT HP$GH.
DEU 005:001 VYQRA MSH AL-KL-YsRAL VYAMR ALHm SMO YsRAL AT-HXQYm VAT-HMSP+Ym ASR ANKY DBR BAZNYKm HYVm VLMDTm ATm VSMRTm LOsTm.
DEU 005:002 YHVH ALHYNV KRT OMNV BRYT BXRB.
DEU 005:003 LA AT-ABTYNV KRT YHVH AT-HBRYT HZAT KY ATNV ANXNV ALH PH HYVm KLNV XYYm.
DEU 005:004 PNYm BPNYm DBR YHVH OMKm BHR MTVk HAS.
DEU 005:005 ANKY OMD BYn-YHVH VBYNYKm BOT HHVA LHGYD LKm AT-DBR YHVH KY YRATm MPNY HAS VLA-OLYTm BHR LAMR.
DEU 005:006 ANKY YHVH ALHYk ASR HVCATYk MARc MCRYm MBYT OBDYm.
DEU 005:007 LA YHYH-Lk ALHYm AXRYm OL-PNY.
DEU 005:008 LA-TOsH-Lk P$L KL-TMVNH ASR BSMYm MMOL VASR BARc MTXT VASR BMYm MTXT LARc.
DEU 005:009 LA-TSTXVH LHm VLA TOBDm KY ANKY YHVH ALHYk AL QNA PQD OVn ABVT OL-BNYm VOL-SLSYm VOL-RBOYm LsNAY.
DEU 005:010 VOsH X$D LALPYm LAHBY VLSMRY MCVTV.
DEU 005:011 LA TsA AT-Sm-YHVH ALHYk LSVA KY LA YNQH YHVH AT ASR-YsA AT-SMV LSVA.
DEU 005:012 SMVR AT-YVm HSBT LQDSV KASR CVk YHVH ALHYk.
DEU 005:013 SST YMYm TOBD VOsYT KL-MLAKTk.
DEU 005:014 VYVm HSBYOY SBT LYHVH ALHYk LA TOsH KL-MLAKH ATH VBNk-VBTk VOBDk-VAMTk VSVRk VXMRk VKL-BHMTk VGRk ASR BSORYk LMOn YNVX OBDk VAMTk KMVk.
DEU 005:015 VZKRT KY-OBD HYYT BARc MCRYm VYCAk YHVH ALHYk MSm BYD XZQH VBZRO N+VYH OL-Kn CVk YHVH ALHYk LOsVT AT-YVm HSBT.
DEU 005:016 KBD AT-ABYk VAT-AMk KASR CVk YHVH ALHYk LMOn YARYKn YMYk VLMOn YY+B Lk OL HADMH ASR-YHVH ALHYk NTn Lk.
DEU 005:017 LA TRCX.
DEU 005:018 VLA TNAp.
DEU 005:019 VLA TGNB.
DEU 005:020 VLA-TONH BROk OD SVA.
DEU 005:021 VLA TXMD AST ROk VLA TTAVH BYT ROk sDHV VOBDV VAMTV SVRV VXMRV VKL ASR LROk.
DEU 005:022 AT-HDBRYm HALH DBR YHVH AL-KL-QHLKm BHR MTVk HAS HONn VHORPL QVL GDVL VLA Y$p VYKTBm OL-SNY LXT ABNYm VYTNm ALY.
DEU 005:023 VYHY KSMOKm AT-HQVL MTVk HXSk VHHR BOR BAS VTQRBVn ALY KL-RASY SB+YKm VZQNYKm.
DEU 005:024 VTAMRV Hn HRANV YHVH ALHYNV AT-KBDV VAT-GDLV VAT-QLV SMONV MTVk HAS HYVm HZH RAYNV KY-YDBR ALHYm AT-HADm VXY.
DEU 005:025 VOTH LMH NMVT KY TAKLNV HAS HGDLH HZAT Am-Y$PYm ANXNV LSMO AT-QVL YHVH ALHYNV OVD VMTNV.
DEU 005:026 KY MY KL-BsR ASR SMO QVL ALHYm XYYm MDBR MTVk-HAS KMNV VYXY.
DEU 005:027 QRB ATH VSMO AT KL-ASR YAMR YHVH ALHYNV VAT TDBR ALYNV AT KL-ASR YDBR YHVH ALHYNV ALYk VSMONV VOsYNV.
DEU 005:028 VYSMO YHVH AT-QVL DBRYKm BDBRKm ALY VYAMR YHVH ALY SMOTY AT-QVL DBRY HOm HZH ASR DBRV ALYk HY+YBV KL-ASR DBRV.
DEU 005:029 MY-YTn VHYH LBBm ZH LHm LYRAH ATY VLSMR AT-KL-MCVTY KL-HYMYm LMOn YY+B LHm VLBNYHm LOLm.
DEU 005:030 Lk AMR LHm SVBV LKm LAHLYKm.
DEU 005:031 VATH PH OMD OMDY VADBRH ALYk AT KL-HMCVH VHXQYm VHMSP+Ym ASR TLMDm VOsV BARc ASR ANKY NTn LHm LRSTH.
DEU 005:032 VSMRTm LOsVT KASR CVH YHVH ALHYKm ATKm LA T$RV YMYn VsMAL.
DEU 005:033 BKL-HDRk ASR CVH YHVH ALHYKm ATKm TLKV LMOn TXYVn V+VB LKm VHARKTm YMYm BARc ASR TYRSVn.
DEU 006:001 VZAT HMCVH HXQYm VHMSP+Ym ASR CVH YHVH ALHYKm LLMD ATKm LOsVT BARc ASR ATm OBRYm SMH LRSTH.
DEU 006:002 LMOn TYRA AT-YHVH ALHYk LSMR AT-KL-XQTYV VMCVTYV ASR ANKY MCVk ATH VBNk VBn-BNk KL YMY XYYk VLMOn YARKn YMYk.
DEU 006:003 VSMOT YsRAL VSMRT LOsVT ASR YY+B Lk VASR TRBVn MAD KASR DBR YHVH ALHY ABTYk Lk ARc ZBT XLB VDBS.
DEU 006:004 SMO YsRAL YHVH ALHYNV YHVH AXD.
DEU 006:005 VAHBT AT YHVH ALHYk BKL-LBBk VBKL-NPSk VBKL-MADk.
DEU 006:006 VHYV HDBRYm HALH ASR ANKY MCVk HYVm OL-LBBk.
DEU 006:007 VSNNTm LBNYk VDBRT Bm BSBTk BBYTk VBLKTk BDRk VBSKBk VBQVMk.
DEU 006:008 VQSRTm LAVT OL-YDk VHYV L++PT BYn OYNYk.
DEU 006:009 VKTBTm OL-MZZVT BYTk VBSORYk.
DEU 006:010 VHYH KY YBYAk YHVH ALHYk AL-HARc ASR NSBO LABTYk LABRHm LYCXQ VLYOQB LTT Lk ORYm GDLT V+BT ASR LA-BNYT.
DEU 006:011 VBTYm MLAYm KL-+VB ASR LA-MLAT VBRT XCVBYm ASR LA-XCBT KRMYm VZYTYm ASR LA-N+OT VAKLT VsBOT.
DEU 006:012 HSMR Lk Pn-TSKX AT-YHVH ASR HVCYAk MARc MCRYm MBYT OBDYm.
DEU 006:013 AT-YHVH ALHYk TYRA VATV TOBD VBSMV TSBO.
DEU 006:014 LA TLKVn AXRY ALHYm AXRYm MALHY HOMYm ASR $BYBVTYKm.
DEU 006:015 KY AL QNA YHVH ALHYk BQRBk Pn-YXRH Ap-YHVH ALHYk Bk VHSMYDk MOL PNY HADMH.
DEU 006:016 LA TN$V AT-YHVH ALHYKm KASR N$YTm BM$H.
DEU 006:017 SMVR TSMRVn AT-MCVT YHVH ALHYKm VODTYV VXQYV ASR CVk.
DEU 006:018 VOsYT HYSR VH+VB BOYNY YHVH LMOn YY+B Lk VBAT VYRST AT-HARc H+BH ASR-NSBO YHVH LABTYk.
DEU 006:019 LHDp AT-KL-AYBYk MPNYk KASR DBR YHVH.
DEU 006:020 KY-YSALk BNk MXR LAMR MH HODT VHXQYm VHMSP+Ym ASR CVH YHVH ALHYNV ATKm.
DEU 006:021 VAMRT LBNk OBDYm HYYNV LPROH BMCRYm VYCYANV YHVH MMCRYm BYD XZQH.
DEU 006:022 VYTn YHVH AVTT VMPTYm GDLYm VROYm BMCRYm BPROH VBKL-BYTV LOYNYNV.
DEU 006:023 VAVTNV HVCYA MSm LMOn HBYA ATNV LTT LNV AT-HARc ASR NSBO LABTYNV.
DEU 006:024 VYCVNV YHVH LOsVT AT-KL-HXQYm HALH LYRAH AT-YHVH ALHYNV L+VB LNV KL-HYMYm LXYTNV KHYVm HZH.
DEU 006:025 VCDQH THYH-LNV KY-NSMR LOsVT AT-KL-HMCVH HZAT LPNY YHVH ALHYNV KASR CVNV.
DEU 007:001 KY YBYAk YHVH ALHYk AL-HARc ASR-ATH BA-SMH LRSTH VNSL GVYm-RBYm MPNYk HXTY VHGRGSY VHAMRY VHKNONY VHPRZY VHXVY VHYBV$Y SBOH GVYm RBYm VOCVMYm MMk.
DEU 007:002 VNTNm YHVH ALHYk LPNYk VHKYTm HXRm TXRYm ATm LA-TKRT LHm BRYT VLA TXNm.
DEU 007:003 VLA TTXTn Bm BTk LA-TTn LBNV VBTV LA-TQX LBNk.
DEU 007:004 KY-Y$YR AT-BNk MAXRY VOBDV ALHYm AXRYm VXRH Ap-YHVH BKm VHSMYDk MHR.
DEU 007:005 KY-Am-KH TOsV LHm MZBXTYHm TTCV VMCBTm TSBRV VASYRHm TGDOVn VP$YLYHm TsRPVn BAS.
DEU 007:006 KY Om QDVS ATH LYHVH ALHYk Bk BXR YHVH ALHYk LHYVT LV LOm $GLH MKL HOMYm ASR OL-PNY HADMH.
DEU 007:007 LA MRBKm MKL-HOMYm XSQ YHVH BKm VYBXR BKm KY-ATm HMO+ MKL-HOMYm.
DEU 007:008 KY MAHBT YHVH ATKm VMSMRV AT-HSBOH ASR NSBO LABTYKm HVCYA YHVH ATKm BYD XZQH VYPDk MBYT OBDYm MYD PROH MLk-MCRYm.
DEU 007:009 VYDOT KY-YHVH ALHYk HVA HALHYm HAL HNAMn SMR HBRYT VHX$D LAHBYV VLSMRY MCVTV LALp DVR.
DEU 007:010 VMSLm LsNAYV AL-PNYV LHABYDV LA YAXR LsNAV AL-PNYV YSLm-LV.
DEU 007:011 VSMRT AT-HMCVH VAT-HXQYm VAT-HMSP+Ym ASR ANKY MCVk HYVm LOsVTm.
DEU 007:012 VHYH OQB TSMOVn AT HMSP+Ym HALH VSMRTm VOsYTm ATm VSMR YHVH ALHYk Lk AT-HBRYT VAT-HX$D ASR NSBO LABTYk.
DEU 007:013 VAHBk VBRKk VHRBk VBRk PRY-B+Nk VPRY-ADMTk DGNk VTYRSk VYCHRk SGR-ALPYk VOSTRT CANk OL HADMH ASR-NSBO LABTYk LTT Lk.
DEU 007:014 BRVk THYH MKL-HOMYm LA-YHYH Bk OQR VOQRH VBBHMTk.
DEU 007:015 VH$YR YHVH MMk KL-XLY VKL-MDVY MCRYm HROYm ASR YDOT LA YsYMm Bk VNTNm BKL-sNAYk.
DEU 007:016 VAKLT AT-KL-HOMYm ASR YHVH ALHYk NTn Lk LA-TXV$ OYNk OLYHm VLA TOBD AT-ALHYHm KY-MVQS HVA Lk.
DEU 007:017 KY TAMR BLBBk RBYm HGVYm HALH MMNY AYKH AVKL LHVRYSm.
DEU 007:018 LA TYRA MHm ZKR TZKR AT ASR-OsH YHVH ALHYk LPROH VLKL-MCRYm.
DEU 007:019 HM$T HGDLT ASR-RAV OYNYk VHATT VHMPTYm VHYD HXZQH VHZRO HN+VYH ASR HVCAk YHVH ALHYk Kn-YOsH YHVH ALHYk LKL-HOMYm ASR-ATH YRA MPNYHm.
DEU 007:020 VGm AT-HCROH YSLX YHVH ALHYk Bm OD-ABD HNSARYm VHN$TRYm MPNYk.
DEU 007:021 LA TORc MPNYHm KY-YHVH ALHYk BQRBk AL GDVL VNVRA.
DEU 007:022 VNSL YHVH ALHYk AT-HGVYm HAL MPNYk MO+ MO+ LA TVKL KLTm MHR Pn-TRBH OLYk XYT HsDH.
DEU 007:023 VNTNm YHVH ALHYk LPNYk VHMm MHVMH GDLH OD HSMDm.
DEU 007:024 VNTn MLKYHm BYDk VHABDT AT-SMm MTXT HSMYm LA-YTYCB AYS BPNYk OD HSMDk ATm.
DEU 007:025 P$YLY ALHYHm TsRPVn BAS LA-TXMD K$p VZHB OLYHm VLQXT Lk Pn TVQS BV KY TVOBT YHVH ALHYk HVA.
DEU 007:026 VLA-TBYA TVOBH AL-BYTk VHYYT XRm KMHV SQc TSQCNV VTOB TTOBNV KY-XRm HVA.
DEU 008:001 KL-HMCVH ASR ANKY MCVk HYVm TSMRVn LOsVT LMOn TXYVn VRBYTm VBATm VYRSTm AT-HARc ASR-NSBO YHVH LABTYKm.
DEU 008:002 VZKRT AT-KL-HDRk ASR HVLYKk YHVH ALHYk ZH ARBOYm SNH BMDBR LMOn ONTk LN$Tk LDOT AT-ASR BLBBk HTSMR MCVTV Am-LA.
DEU 008:003 VYONk VYROBk VYAKLk AT-HMn ASR LA-YDOT VLA YDOVn ABTYk LMOn HVDYOk KY LA OL-HLXm LBDV YXYH HADm KY OL-KL-MVCA PY-YHVH YXYH HADm.
DEU 008:004 sMLTk LA BLTH MOLYk VRGLk LA BCQH ZH ARBOYm SNH.
DEU 008:005 VYDOT Om-LBBk KY KASR YY$R AYS AT-BNV YHVH ALHYk MY$Rk.
DEU 008:006 VSMRT AT-MCVT YHVH ALHYk LLKT BDRKYV VLYRAH ATV.
DEU 008:007 KY YHVH ALHYk MBYAk AL-ARc +VBH ARc NXLY MYm OYNT VTHMT YCAYm BBQOH VBHR.
DEU 008:008 ARc X+H VsORH VGPn VTANH VRMVn ARc-ZYT SMn VDBS.
DEU 008:009 ARc ASR LA BM$KNT TAKL-BH LXm LA-TX$R KL BH ARc ASR ABNYH BRZL VMHRRYH TXCB NXST.
DEU 008:010 VAKLT VsBOT VBRKT AT-YHVH ALHYk OL-HARc H+BH ASR NTn-Lk.
DEU 008:011 HSMR Lk Pn-TSKX AT-YHVH ALHYk LBLTY SMR MCVTYV VMSP+YV VXQTYV ASR ANKY MCVk HYVm.
DEU 008:012 Pn-TAKL VsBOT VBTYm +BYm TBNH VYSBT.
DEU 008:013 VBQRk VCANk YRBYn VK$p VZHB YRBH-Lk VKL ASR-Lk YRBH.
DEU 008:014 VRm LBBk VSKXT AT-YHVH ALHYk HMVCYAk MARc MCRYm MBYT OBDYm.
DEU 008:015 HMVLYKk BMDBR HGDL VHNVRA NXS sRp VOQRB VCMAVn ASR AYn-MYm HMVCYA Lk MYm MCVR HXLMYS.
DEU 008:016 HMAKLk Mn BMDBR ASR LA-YDOVn ABTYk LMOn ONTk VLMOn N$Tk LHY+Bk BAXRYTk.
DEU 008:017 VAMRT BLBBk KXY VOCm YDY OsH LY AT-HXYL HZH.
DEU 008:018 VZKRT AT-YHVH ALHYk KY HVA HNTn Lk KX LOsVT XYL LMOn HQYm AT-BRYTV ASR-NSBO LABTYk KYVm HZH.
DEU 008:019 VHYH Am-SKX TSKX AT-YHVH ALHYk VHLKT AXRY ALHYm AXRYm VOBDTm VHSTXVYT LHm HODTY BKm HYVm KY ABD TABDVn.
DEU 008:020 KGVYm ASR YHVH MABYD MPNYKm Kn TABDVn OQB LA TSMOVn BQVL YHVH ALHYKm.
DEU 009:001 SMO YsRAL ATH OBR HYVm AT-HYRDn LBA LRST GVYm GDLYm VOCMYm MMk ORYm GDLT VBCRT BSMYm.
DEU 009:002 Om-GDVL VRm BNY ONQYm ASR ATH YDOT VATH SMOT MY YTYCB LPNY BNY ONQ.
DEU 009:003 VYDOT HYVm KY YHVH ALHYk HVA-HOBR LPNYk AS AKLH HVA YSMYDm VHVA YKNYOm LPNYk VHVRSTm VHABDTm MHR KASR DBR YHVH Lk.
DEU 009:004 AL-TAMR BLBBk BHDp YHVH ALHYk ATm MLPNYk LAMR BCDQTY HBYANY YHVH LRST AT-HARc HZAT VBRSOT HGVYm HALH YHVH MVRYSm MPNYk.
DEU 009:005 LA BCDQTk VBYSR LBBk ATH BA LRST AT-ARCm KY BRSOT HGVYm HALH YHVH ALHYk MVRYSm MPNYk VLMOn HQYm AT-HDBR ASR NSBO YHVH LABTYk LABRHm LYCXQ VLYOQB.
DEU 009:006 VYDOT KY LA BCDQTk YHVH ALHYk NTn Lk AT-HARc H+VBH HZAT LRSTH KY Om-QSH-ORp ATH.
DEU 009:007 ZKR AL-TSKX AT ASR-HQCPT AT-YHVH ALHYk BMDBR LMn-HYVm ASR-YCAT MARc MCRYm OD-BAKm OD-HMQVm HZH MMRYm HYYTm Om-YHVH.
DEU 009:008 VBXRB HQCPTm AT-YHVH VYTANp YHVH BKm LHSMYD ATKm.
DEU 009:009 BOLTY HHRH LQXT LVXT HABNYm LVXT HBRYT ASR-KRT YHVH OMKm VASB BHR ARBOYm YVm VARBOYm LYLH LXm LA AKLTY VMYm LA STYTY.
DEU 009:010 VYTn YHVH ALY AT-SNY LVXT HABNYm KTBYm BACBO ALHYm VOLYHm KKL-HDBRYm ASR DBR YHVH OMKm BHR MTVk HAS BYVm HQHL.
DEU 009:011 VYHY MQc ARBOYm YVm VARBOYm LYLH NTn YHVH ALY AT-SNY LXT HABNYm LXVT HBRYT.
DEU 009:012 VYAMR YHVH ALY QVm RD MHR MZH KY SXT OMk ASR HVCAT MMCRYm $RV MHR Mn-HDRk ASR CVYTm OsV LHm M$KH.
DEU 009:013 VYAMR YHVH ALY LAMR RAYTY AT-HOm HZH VHNH Om-QSH-ORp HVA.
DEU 009:014 HRp MMNY VASMYDm VAMXH AT-SMm MTXT HSMYm VAOsH AVTk LGVY-OCVm VRB MMNV.
DEU 009:015 VAPn VARD Mn-HHR VHHR BOR BAS VSNY LVXT HBRYT OL STY YDY.
DEU 009:016 VARA VHNH X+ATm LYHVH ALHYKm OsYTm LKm OGL M$KH $RTm MHR Mn-HDRk ASR-CVH YHVH ATKm.
DEU 009:017 VATPs BSNY HLXT VASLKm MOL STY YDY VASBRm LOYNYKm.
DEU 009:018 VATNPL LPNY YHVH KRASNH ARBOYm YVm VARBOYm LYLH LXm LA AKLTY VMYm LA STYTY OL KL-X+ATKm ASR X+ATm LOsVT HRO BOYNY YHVH LHKOY$V.
DEU 009:019 KY YGRTY MPNY HAp VHXMH ASR QCp YHVH OLYKm LHSMYD ATKm VYSMO YHVH ALY Gm BPOm HHVA.
DEU 009:020 VBAHRn HTANp YHVH MAD LHSMYDV VATPLL Gm-BOD AHRn BOT HHVA.
DEU 009:021 VAT-X+ATKm ASR-OsYTm AT-HOGL LQXTY VAsRp ATV BAS VAKT ATV +XVn HY+B OD ASR-DQ LOPR VASLk AT-OPRV AL-HNXL HYRD Mn-HHR.
DEU 009:022 VBTBORH VBM$H VBQBRT HTAVH MQCPYm HYYTm AT-YHVH.
DEU 009:023 VBSLX YHVH ATKm MQDS BRNO LAMR OLV VRSV AT-HARc ASR NTTY LKm VTMRV AT-PY YHVH ALHYKm VLA HAMNTm LV VLA SMOTm BQLV.
DEU 009:024 MMRYm HYYTm Om-YHVH MYVm DOTY ATKm.
DEU 009:025 VATNPL LPNY YHVH AT ARBOYm HYVm VAT-ARBOYm HLYLH ASR HTNPLTY KY-AMR YHVH LHSMYD ATKm.
DEU 009:026 VATPLL AL-YHVH VAMR ADNY YHVH AL-TSXT OMk VNXLTk ASR PDYT BGDLk ASR-HVCAT MMCRYm BYD XZQH.
DEU 009:027 ZKR LOBDYk LABRHm LYCXQ VLYOQB AL-TPn AL-QSY HOm HZH VAL-RSOV VAL-X+ATV.
DEU 009:028 Pn-YAMRV HARc ASR HVCATNV MSm MBLY YKLT YHVH LHBYAm AL-HARc ASR-DBR LHm VMsNATV AVTm HVCYAm LHMTm BMDBR.
DEU 009:029 VHm OMk VNXLTk ASR HVCAT BKXk HGDL VBZROk HN+VYH.
DEU 010:001 BOT HHVA AMR YHVH ALY P$L-Lk SNY-LVXT ABNYm KRASNYm VOLH ALY HHRH VOsYT Lk ARVn Oc.
DEU 010:002 VAKTB OL-HLXT AT-HDBRYm ASR HYV OL-HLXT HRASNYm ASR SBRT VsMTm BARVn.
DEU 010:003 VAOs ARVn OCY S+Ym VAP$L SNY-LXT ABNYm KRASNYm VAOL HHRH VSNY HLXT BYDY.
DEU 010:004 VYKTB OL-HLXT KMKTB HRASVn AT OsRT HDBRYm ASR DBR YHVH ALYKm BHR MTVk HAS BYVm HQHL VYTNm YHVH ALY.
DEU 010:005 VAPn VARD Mn-HHR VAsm AT-HLXT BARVn ASR OsYTY VYHYV Sm KASR CVNY YHVH.
DEU 010:006 VBNY YsRAL N$OV MBART BNY-YOQn MV$RH Sm MT AHRn VYQBR Sm VYKHn ALOZR BNV TXTYV.
DEU 010:007 MSm N$OV HGDGDH VMn-HGDGDH Y+BTH ARc NXLY MYm.
DEU 010:008 BOT HHVA HBDYL YHVH AT-SB+ HLVY LsAT AT-ARVn BRYT-YHVH LOMD LPNY YHVH LSRTV VLBRk BSMV OD HYVm HZH.
DEU 010:009 OL-Kn LA-HYH LLVY XLQ VNXLH Om-AXYV YHVH HVA NXLTV KASR DBR YHVH ALHYk LV.
DEU 010:010 VANKY OMDTY BHR KYMYm HRASNYm ARBOYm YVm VARBOYm LYLH VYSMO YHVH ALY Gm BPOm HHVA LA-ABH YHVH HSXYTk.
DEU 010:011 VYAMR YHVH ALY QVm Lk LM$O LPNY HOm VYBAV VYYRSV AT-HARc ASR-NSBOTY LABTm LTT LHm.
DEU 010:012 VOTH YsRAL MH YHVH ALHYk SAL MOMk KY Am-LYRAH AT-YHVH ALHYk LLKT BKL-DRKYV VLAHBH ATV VLOBD AT-YHVH ALHYk BKL-LBBk VBKL-NPSk.
DEU 010:013 LSMR AT-MCVT YHVH VAT-XQTYV ASR ANKY MCVk HYVm L+VB Lk.
DEU 010:014 Hn LYHVH ALHYk HSMYm VSMY HSMYm HARc VKL-ASR-BH.
DEU 010:015 RQ BABTYk XSQ YHVH LAHBH AVTm VYBXR BZROm AXRYHm BKm MKL-HOMYm KYVm HZH.
DEU 010:016 VMLTm AT ORLT LBBKm VORPKm LA TQSV OVD.
DEU 010:017 KY YHVH ALHYKm HVA ALHY HALHYm VADNY HADNYm HAL HGDL HGBR VHNVRA ASR LA-YsA PNYm VLA YQX SXD.
DEU 010:018 OsH MSP+ YTVm VALMNH VAHB GR LTT LV LXm VsMLH.
DEU 010:019 VAHBTm AT-HGR KY-GRYm HYYTm BARc MCRYm.
DEU 010:020 AT-YHVH ALHYk TYRA ATV TOBD VBV TDBQ VBSMV TSBO.
DEU 010:021 HVA THLTk VHVA ALHYk ASR-OsH ATk AT-HGDLT VAT-HNVRAT HALH ASR RAV OYNYk.
DEU 010:022 BSBOYm NPS YRDV ABTYk MCRYMH VOTH sMk YHVH ALHYk KKVKBY HSMYm LRB.
DEU 011:001 VAHBT AT YHVH ALHYk VSMRT MSMRTV VXQTYV VMSP+YV VMCVTYV KL-HYMYm.
DEU 011:002 VYDOTm HYVm KY LA AT-BNYKm ASR LA-YDOV VASR LA-RAV AT-MV$R YHVH ALHYKm AT-GDLV AT-YDV HXZQH VZROV HN+VYH.
DEU 011:003 VAT-ATTYV VAT-MOsYV ASR OsH BTVk MCRYm LPROH MLk-MCRYm VLKL-ARCV.
DEU 011:004 VASR OsH LXYL MCRYm L$V$YV VLRKBV ASR HCYp AT-MY Ym-$Vp OL-PNYHm BRDPm AXRYKm VYABDm YHVH OD HYVm HZH.
DEU 011:005 VASR OsH LKm BMDBR OD-BAKm OD-HMQVm HZH.
DEU 011:006 VASR OsH LDTn VLABYRm BNY ALYAB Bn-RAVBn ASR PCTH HARc AT-PYH VTBLOm VAT-BTYHm VAT-AHLYHm VAT KL-HYQVm ASR BRGLYHm BQRB KL-YsRAL.
DEU 011:007 KY OYNYKm HRAT AT-KL-MOsH YHVH HGDL ASR OsH.
DEU 011:008 VSMRTm AT-KL-HMCVH ASR ANKY MCVk HYVm LMOn TXZQV VBATm VYRSTm AT-HARc ASR ATm OBRYm SMH LRSTH.
DEU 011:009 VLMOn TARYKV YMYm OL-HADMH ASR NSBO YHVH LABTYKm LTT LHm VLZROm ARc ZBT XLB VDBS.
DEU 011:010 KY HARc ASR ATH BA-SMH LRSTH LA KARc MCRYm HVA ASR YCATm MSm ASR TZRO AT-ZROk VHSQYT BRGLk KGn HYRQ.
DEU 011:011 VHARc ASR ATm OBRYm SMH LRSTH ARc HRYm VBQOT LM+R HSMYm TSTH-MYm.
DEU 011:012 ARc ASR-YHVH ALHYk DRS ATH TMYD OYNY YHVH ALHYk BH MRSYT HSNH VOD AXRYT SNH.
DEU 011:013 VHYH Am-SMO TSMOV AL-MCVTY ASR ANKY MCVH ATKm HYVm LAHBH AT-YHVH ALHYKm VLOBDV BKL-LBBKm VBKL-NPSKm.
DEU 011:014 VNTTY M+R-ARCKm BOTV YVRH VMLQVS VA$PT DGNk VTYRSk VYCHRk.
DEU 011:015 VNTTY OsB BsDk LBHMTk VAKLT VsBOT.
DEU 011:016 HSMRV LKm Pn YPTH LBBKm V$RTm VOBDTm ALHYm AXRYm VHSTXVYTm LHm.
DEU 011:017 VXRH Ap-YHVH BKm VOCR AT-HSMYm VLA-YHYH M+R VHADMH LA TTn AT-YBVLH VABDTm MHRH MOL HARc H+BH ASR YHVH NTn LKm.
DEU 011:018 VsMTm AT-DBRY ALH OL-LBBKm VOL-NPSKm VQSRTm ATm LAVT OL-YDKm VHYV L+V+PT BYn OYNYKm.
DEU 011:019 VLMDTm ATm AT-BNYKm LDBR Bm BSBTk BBYTk VBLKTk BDRk VBSKBk VBQVMk.
DEU 011:020 VKTBTm OL-MZVZVT BYTk VBSORYk.
DEU 011:021 LMOn YRBV YMYKm VYMY BNYKm OL HADMH ASR NSBO YHVH LABTYKm LTT LHm KYMY HSMYm OL-HARc.
DEU 011:022 KY Am-SMR TSMRVn AT-KL-HMCVH HZAT ASR ANKY MCVH ATKm LOsTH LAHBH AT-YHVH ALHYKm LLKT BKL-DRKYV VLDBQH-BV.
DEU 011:023 VHVRYS YHVH AT-KL-HGVYm HALH MLPNYKm VYRSTm GVYm GDLYm VOCMYm MKm.
DEU 011:024 KL-HMQVm ASR TDRk Kp-RGLKm BV LKm YHYH Mn-HMDBR VHLBNVn Mn-HNHR NHR-PRT VOD HYm HAXRVn YHYH GBLKm.
DEU 011:025 LA-YTYCB AYS BPNYKm PXDKm VMVRAKm YTn YHVH ALHYKm OL-PNY KL-HARc ASR TDRKV-BH KASR DBR LKm.
DEU 011:026 RAH ANKY NTn LPNYKm HYVm BRKH VQLLH.
DEU 011:027 AT-HBRKH ASR TSMOV AL-MCVT YHVH ALHYKm ASR ANKY MCVH ATKm HYVm.
DEU 011:028 VHQLLH Am-LA TSMOV AL-MCVT YHVH ALHYKm V$RTm Mn-HDRk ASR ANKY MCVH ATKm HYVm LLKT AXRY ALHYm AXRYm ASR LA-YDOTm.
DEU 011:029 VHYH KY YBYAk YHVH ALHYk AL-HARc ASR-ATH BA-SMH LRSTH VNTTH AT-HBRKH OL-HR GRZYm VAT-HQLLH OL-HR OYBL.
DEU 011:030 HLA-HMH BOBR HYRDn AXRY DRk MBVA HSMS BARc HKNONY HYSB BORBH MVL HGLGL ACL ALVNY MRH.
DEU 011:031 KY ATm OBRYm AT-HYRDn LBA LRST AT-HARc ASR-YHVH ALHYKm NTn LKm VYRSTm ATH VYSBTm-BH.
DEU 011:032 VSMRTm LOsVT AT KL-HXQYm VAT-HMSP+Ym ASR ANKY NTn LPNYKm HYVm.
DEU 012:001 ALH HXQYm VHMSP+Ym ASR TSMRVn LOsVT BARc ASR NTn YHVH ALHY ABTYk Lk LRSTH KL-HYMYm ASR-ATm XYYm OL-HADMH.
DEU 012:002 ABD TABDVn AT-KL-HMQMVT ASR OBDV-Sm HGVYm ASR ATm YRSYm ATm AT-ALHYHm OL-HHRYm HRMYm VOL-HGBOVT VTXT KL-Oc RONn.
DEU 012:003 VNTCTm AT-MZBXTm VSBRTm AT-MCBTm VASRYHm TsRPVn BAS VP$YLY ALHYHm TGDOVn VABDTm AT-SMm Mn-HMQVm HHVA.
DEU 012:004 LA-TOsVn Kn LYHVH ALHYKm.
DEU 012:005 KY Am-AL-HMQVm ASR-YBXR YHVH ALHYKm MKL-SB+YKm LsVm AT-SMV Sm LSKNV TDRSV VBAT SMH.
DEU 012:006 VHBATm SMH OLTYKm VZBXYKm VAT MOsRTYKm VAT TRVMT YDKm VNDRYKm VNDBTYKm VBKRT BQRKm VCANKm.
DEU 012:007 VAKLTm-Sm LPNY YHVH ALHYKm VsMXTm BKL MSLX YDKm ATm VBTYKm ASR BRKk YHVH ALHYk.
DEU 012:008 LA TOsVn KKL ASR ANXNV OsYm PH HYVm AYS KL-HYSR BOYNYV.
DEU 012:009 KY LA-BATm OD-OTH AL-HMNVXH VAL-HNXLH ASR-YHVH ALHYk NTn Lk.
DEU 012:010 VOBRTm AT-HYRDn VYSBTm BARc ASR-YHVH ALHYKm MNXYL ATKm VHNYX LKm MKL-AYBYKm M$BYB VYSBTm-B+X.
DEU 012:011 VHYH HMQVm ASR-YBXR YHVH ALHYKm BV LSKn SMV Sm SMH TBYAV AT KL-ASR ANKY MCVH ATKm OVLTYKm VZBXYKm MOsRTYKm VTRMT YDKm VKL MBXR NDRYKm ASR TDRV LYHVH.
DEU 012:012 VsMXTm LPNY YHVH ALHYKm ATm VBNYKm VBNTYKm VOBDYKm VAMHTYKm VHLVY ASR BSORYKm KY AYn LV XLQ VNXLH ATKm.
DEU 012:013 HSMR Lk Pn-TOLH OLTYk BKL-MQVm ASR TRAH.
DEU 012:014 KY Am-BMQVm ASR-YBXR YHVH BAXD SB+Yk Sm TOLH OLTYk VSm TOsH KL ASR ANKY MCVk.
DEU 012:015 RQ BKL-AVT NPSk TZBX VAKLT BsR KBRKT YHVH ALHYk ASR NTn-Lk BKL-SORYk H+MA VH+HVR YAKLNV KCBY VKAYL.
DEU 012:016 RQ HDm LA TAKLV OL-HARc TSPKNV KMYm.
DEU 012:017 LA-TVKL LAKL BSORYk MOsR DGNk VTYRSk VYCHRk VBKRT BQRk VCANk VKL-NDRYk ASR TDR VNDBTYk VTRVMT YDk.
DEU 012:018 KY Am-LPNY YHVH ALHYk TAKLNV BMQVm ASR YBXR YHVH ALHYk BV ATH VBNk VBTk VOBDk VAMTk VHLVY ASR BSORYk VsMXT LPNY YHVH ALHYk BKL MSLX YDk.
DEU 012:019 HSMR Lk Pn-TOZB AT-HLVY KL-YMYk OL-ADMTk.
DEU 012:020 KY-YRXYB YHVH ALHYk AT-GBLk KASR DBR-Lk VAMRT AKLH BsR KY-TAVH NPSk LAKL BsR BKL-AVT NPSk TAKL BsR.
DEU 012:021 KY-YRXQ MMk HMQVm ASR YBXR YHVH ALHYk LsVm SMV Sm VZBXT MBQRk VMCANk ASR NTn YHVH Lk KASR CVYTk VAKLT BSORYk BKL AVT NPSk.
DEU 012:022 Ak KASR YAKL AT-HCBY VAT-HAYL Kn TAKLNV H+MA VH+HVR YXDV YAKLNV.
DEU 012:023 RQ XZQ LBLTY AKL HDm KY HDm HVA HNPS VLA-TAKL HNPS Om-HBsR.
DEU 012:024 LA TAKLNV OL-HARc TSPKNV KMYm.
DEU 012:025 LA TAKLNV LMOn YY+B Lk VLBNYk AXRYk KY-TOsH HYSR BOYNY YHVH.
DEU 012:026 RQ QDSYk ASR-YHYV Lk VNDRYk TsA VBAT AL-HMQVm ASR-YBXR YHVH.
DEU 012:027 VOsYT OLTYk HBsR VHDm OL-MZBX YHVH ALHYk VDm-ZBXYk YSPk OL-MZBX YHVH ALHYk VHBsR TAKL.
DEU 012:028 SMR VSMOT AT KL-HDBRYm HALH ASR ANKY MCVk LMOn YY+B Lk VLBNYk AXRYk OD-OVLm KY TOsH H+VB VHYSR BOYNY YHVH ALHYk.
DEU 012:029 KY-YKRYT YHVH ALHYk AT-HGVYm ASR ATH BA-SMH LRST AVTm MPNYk VYRST ATm VYSBT BARCm.
DEU 012:030 HSMR Lk Pn-TNQS AXRYHm AXRY HSMDm MPNYk VPn-TDRS LALHYHm LAMR AYKH YOBDV HGVYm HALH AT-ALHYHm VAOsH-Kn Gm-ANY.
DEU 012:031 LA-TOsH Kn LYHVH ALHYk KY KL-TVOBT YHVH ASR sNA OsV LALHYHm KY Gm AT-BNYHm VAT-BNTYHm YsRPV BAS LALHYHm.
DEU 013:001 AT KL-HDBR ASR ANKY MCVH ATKm ATV TSMRV LOsVT LA-T$p OLYV VLA TGRO MMNV.
DEU 013:002 KY-YQVm BQRBk NBYA AV XLm XLVm VNTn ALYk AVT AV MVPT.
DEU 013:003 VBA HAVT VHMVPT ASR-DBR ALYk LAMR NLKH AXRY ALHYm AXRYm ASR LA-YDOTm VNOBDm.
DEU 013:004 LA TSMO AL-DBRY HNBYA HHVA AV AL-XVLm HXLVm HHVA KY MN$H YHVH ALHYKm ATKm LDOT HYSKm AHBYm AT-YHVH ALHYKm BKL-LBBKm VBKL-NPSKm.
DEU 013:005 AXRY YHVH ALHYKm TLKV VATV TYRAV VAT-MCVTYV TSMRV VBQLV TSMOV VATV TOBDV VBV TDBQVn.
DEU 013:006 VHNBYA HHVA AV XLm HXLVm HHVA YVMT KY DBR-$RH OL-YHVH ALHYKm HMVCYA ATKm MARc MCRYm VHPDk MBYT OBDYm LHDYXk Mn-HDRk ASR CVk YHVH ALHYk LLKT BH VBORT HRO MQRBk.
DEU 013:007 KY Y$YTk AXYk Bn-AMk AV-BNk AV-BTk AV AST XYQk AV ROk ASR KNPSk B$TR LAMR NLKH VNOBDH ALHYm AXRYm ASR LA YDOT ATH VABTYk.
DEU 013:008 MALHY HOMYm ASR $BYBTYKm HQRBYm ALYk AV HRXQYm MMk MQCH HARc VOD-QCH HARc.
DEU 013:009 LA-TABH LV VLA TSMO ALYV VLA-TXV$ OYNk OLYV VLA-TXML VLA-TK$H OLYV.
DEU 013:010 KY HRG THRGNV YDk THYH-BV BRASVNH LHMYTV VYD KL-HOm BAXRNH.
DEU 013:011 V$QLTV BABNYm VMT KY BQS LHDYXk MOL YHVH ALHYk HMVCYAk MARc MCRYm MBYT OBDYm.
DEU 013:012 VKL-YsRAL YSMOV VYRAVn VLA-YV$PV LOsVT KDBR HRO HZH BQRBk.
DEU 013:013 KY-TSMO BAXT ORYk ASR YHVH ALHYk NTn Lk LSBT Sm LAMR.
DEU 013:014 YCAV ANSYm BNY-BLYOL MQRBk VYDYXV AT-YSBY OYRm LAMR NLKH VNOBDH ALHYm AXRYm ASR LA-YDOTm.
DEU 013:015 VDRST VXQRT VSALT HY+B VHNH AMT NKVn HDBR NOsTH HTVOBH HZAT BQRBk.
DEU 013:016 HKH TKH AT-YSBY HOYR HHVA LPY-XRB HXRm ATH VAT-KL-ASR-BH VAT-BHMTH LPY-XRB.
DEU 013:017 VAT-KL-SLLH TQBc AL-TVk RXBH VsRPT BAS AT-HOYR VAT-KL-SLLH KLYL LYHVH ALHYk VHYTH TL OVLm LA TBNH OVD.
DEU 013:018 VLA-YDBQ BYDk MAVMH Mn-HXRm LMOn YSVB YHVH MXRVn APV VNTn-Lk RXMYm VRXMk VHRBk KASR NSBO LABTYk.
DEU 013:019 KY TSMO BQVL YHVH ALHYk LSMR AT-KL-MCVTYV ASR ANKY MCVk HYVm LOsVT HYSR BOYNY YHVH ALHYk.
DEU 014:001 BNYm ATm LYHVH ALHYKm LA TTGDDV VLA-TsYMV QRXH BYn OYNYKm LMT.
DEU 014:002 KY Om QDVS ATH LYHVH ALHYk VBk BXR YHVH LHYVT LV LOm $GLH MKL HOMYm ASR OL-PNY HADMH.
DEU 014:003 LA TAKL KL-TVOBH.
DEU 014:004 ZAT HBHMH ASR TAKLV SVR sH KsBYm VsH OZYm.
DEU 014:005 AYL VCBY VYXMVR VAQV VDYSn VTAV VZMR.
DEU 014:006 VKL-BHMH MPR$T PR$H VS$OT S$O STY PR$VT MOLT GRH BBHMH ATH TAKLV.
DEU 014:007 Ak AT-ZH LA TAKLV MMOLY HGRH VMMPRY$Y HPR$H HS$VOH AT-HGML VAT-HARNBT VAT-HSPn KY-MOLH GRH HMH VPR$H LA HPRY$V +MAYm Hm LKm.
DEU 014:008 VAT-HXZYR KY-MPRY$ PR$H HVA VLA GRH +MA HVA LKm MBsRm LA TAKLV VBNBLTm LA TGOV.
DEU 014:009 AT-ZH TAKLV MKL ASR BMYm KL ASR-LV $NPYR VQsQsT TAKLV.
DEU 014:010 VKL ASR AYn-LV $NPYR VQsQsT LA TAKLV +MA HVA LKm.
DEU 014:011 KL-CPVR +HRH TAKLV.
DEU 014:012 VZH ASR LA-TAKLV MHm HNSR VHPR$ VHOZNYH.
DEU 014:013 VHRAH VAT-HAYH VHDYH LMYNH.
DEU 014:014 VAT KL-ORB LMYNV.
DEU 014:015 VAT BT HYONH VAT-HTXM$ VAT-HSXp VAT-HNc LMYNHV.
DEU 014:016 AT-HKV$ VAT-HYNSVp VHTNSMT.
DEU 014:017 VHQAT VAT-HRXMH VAT-HSLk.
DEU 014:018 VHX$YDH VHANPH LMYNH VHDVKYPT VHO+Lp.
DEU 014:019 VKL SRc HOVp +MA HVA LKm LA YAKLV.
DEU 014:020 KL-OVp +HVR TAKLV.
DEU 014:021 LA TAKLV KL-NBLH LGR ASR-BSORYk TTNNH VAKLH AV MKR LNKRY KY Om QDVS ATH LYHVH ALHYk LA-TBSL GDY BXLB AMV.
DEU 014:022 OsR TOsR AT KL-TBVAT ZROk HYCA HsDH SNH SNH.
DEU 014:023 VAKLT LPNY YHVH ALHYk BMQVm ASR-YBXR LSKn SMV Sm MOsR DGNk TYRSk VYCHRk VBKRT BQRk VCANk LMOn TLMD LYRAH AT-YHVH ALHYk KL-HYMYm.
DEU 014:024 VKY-YRBH MMk HDRk KY LA TVKL sATV KY-YRXQ MMk HMQVm ASR YBXR YHVH ALHYk LsVm SMV Sm KY YBRKk YHVH ALHYk.
DEU 014:025 VNTTH BK$p VCRT HK$p BYDk VHLKT AL-HMQVm ASR YBXR YHVH ALHYk BV.
DEU 014:026 VNTTH HK$p BKL ASR-TAVH NPSk BBQR VBCAn VBYYn VBSKR VBKL ASR TSALk NPSk VAKLT Sm LPNY YHVH ALHYk VsMXT ATH VBYTk.
DEU 014:027 VHLVY ASR-BSORYk LA TOZBNV KY AYn LV XLQ VNXLH OMk.
DEU 014:028 MQCH SLS SNYm TVCYA AT-KL-MOsR TBVATk BSNH HHVA VHNXT BSORYk.
DEU 014:029 VBA HLVY KY AYn-LV XLQ VNXLH OMk VHGR VHYTVm VHALMNH ASR BSORYk VAKLV VsBOV LMOn YBRKk YHVH ALHYk BKL-MOsH YDk ASR TOsH.
DEU 015:001 MQc SBO-SNYm TOsH SM+H.
DEU 015:002 VZH DBR HSM+H SMV+ KL-BOL MSH YDV ASR YSH BROHV LA-YGs AT-ROHV VAT-AXYV KY-QRA SM+H LYHVH.
DEU 015:003 AT-HNKRY TGs VASR YHYH Lk AT-AXYk TSM+ YDk.
DEU 015:004 AP$ KY LA YHYH-Bk ABYVn KY-BRk YBRKk YHVH BARc ASR YHVH ALHYk NTn-Lk NXLH LRSTH.
DEU 015:005 RQ Am-SMVO TSMO BQVL YHVH ALHYk LSMR LOsVT AT-KL-HMCVH HZAT ASR ANKY MCVk HYVm.
DEU 015:006 KY-YHVH ALHYk BRKk KASR DBR-Lk VHOB+T GVYm RBYm VATH LA TOB+ VMSLT BGVYm RBYm VBk LA YMSLV.
DEU 015:007 KY-YHYH Bk ABYVn MAXD AXYk BAXD SORYk BARCk ASR-YHVH ALHYk NTn Lk LA TAMc AT-LBBk VLA TQPc AT-YDk MAXYk HABYVn.
DEU 015:008 KY-PTX TPTX AT-YDk LV VHOB+ TOBY+NV DY MX$RV ASR YX$R LV.
DEU 015:009 HSMR Lk Pn-YHYH DBR Om-LBBk BLYOL LAMR QRBH SNT-HSBO SNT HSM+H VROH OYNk BAXYk HABYVn VLA TTn LV VQRA OLYk AL-YHVH VHYH Bk X+A.
DEU 015:010 NTVn TTn LV VLA-YRO LBBk BTTk LV KY BGLL HDBR HZH YBRKk YHVH ALHYk BKL-MOsk VBKL MSLX YDk.
DEU 015:011 KY LA-YXDL ABYVn MQRB HARc OL-Kn ANKY MCVk LAMR PTX TPTX AT-YDk LAXYk LONYk VLABYNk BARCk.
DEU 015:012 KY-YMKR Lk AXYk HOBRY AV HOBRYH VOBDk SS SNYm VBSNH HSBYOT TSLXNV XPSY MOMk.
DEU 015:013 VKY-TSLXNV XPSY MOMk LA TSLXNV RYQm.
DEU 015:014 HONYQ TONYQ LV MCANk VMGRNk VMYQBk ASR BRKk YHVH ALHYk TTn-LV.
DEU 015:015 VZKRT KY OBD HYYT BARc MCRYm VYPDk YHVH ALHYk OL-Kn ANKY MCVk AT-HDBR HZH HYVm.
DEU 015:016 VHYH KY-YAMR ALYk LA ACA MOMk KY AHBk VAT-BYTk KY-+VB LV OMk.
DEU 015:017 VLQXT AT-HMRCO VNTTH BAZNV VBDLT VHYH Lk OBD OVLm VAp LAMTk TOsH-Kn.
DEU 015:018 LA-YQSH BOYNk BSLXk ATV XPSY MOMk KY MSNH sKR sKYR OBDk SS SNYm VBRKk YHVH ALHYk BKL ASR TOsH.
DEU 015:019 KL-HBKVR ASR YVLD BBQRk VBCANk HZKR TQDYS LYHVH ALHYk LA TOBD BBKR SVRk VLA TGZ BKVR CANk.
DEU 015:020 LPNY YHVH ALHYk TAKLNV SNH BSNH BMQVm ASR-YBXR YHVH ATH VBYTk.
DEU 015:021 VKY-YHYH BV MVm P$X AV OVR KL MVm RO LA TZBXNV LYHVH ALHYk.
DEU 015:022 BSORYk TAKLNV H+MA VH+HVR YXDV KCBY VKAYL.
DEU 015:023 RQ AT-DMV LA TAKL OL-HARc TSPKNV KMYm.
DEU 016:001 SMVR AT-XDS HABYB VOsYT P$X LYHVH ALHYk KY BXDS HABYB HVCYAk YHVH ALHYk MMCRYm LYLH.
DEU 016:002 VZBXT P$X LYHVH ALHYk CAn VBQR BMQVm ASR-YBXR YHVH LSKn SMV Sm.
DEU 016:003 LA-TAKL OLYV XMc SBOT YMYm TAKL-OLYV MCVT LXm ONY KY BXPZVn YCAT MARc MCRYm LMOn TZKR AT-YVm CATk MARc MCRYm KL YMY XYYk.
DEU 016:004 VLA-YRAH Lk sAR BKL-GBLk SBOT YMYm VLA-YLYn Mn-HBsR ASR TZBX BORB BYVm HRASVn LBQR.
DEU 016:005 LA TVKL LZBX AT-HP$X BAXD SORYk ASR-YHVH ALHYk NTn Lk.
DEU 016:006 KY Am-AL-HMQVm ASR-YBXR YHVH ALHYk LSKn SMV Sm TZBX AT-HP$X BORB KBVA HSMS MVOD CATk MMCRYm.
DEU 016:007 VBSLT VAKLT BMQVm ASR YBXR YHVH ALHYk BV VPNYT BBQR VHLKT LAHLYk.
DEU 016:008 SST YMYm TAKL MCVT VBYVm HSBYOY OCRT LYHVH ALHYk LA TOsH MLAKH.
DEU 016:009 SBOH SBOT T$PR-Lk MHXL XRMS BQMH TXL L$PR SBOH SBOVT.
DEU 016:010 VOsYT XG SBOVT LYHVH ALHYk M$T NDBT YDk ASR TTn KASR YBRKk YHVH ALHYk.
DEU 016:011 VsMXT LPNY YHVH ALHYk ATH VBNk VBTk VOBDk VAMTk VHLVY ASR BSORYk VHGR VHYTVm VHALMNH ASR BQRBk BMQVm ASR YBXR YHVH ALHYk LSKn SMV Sm.
DEU 016:012 VZKRT KY-OBD HYYT BMCRYm VSMRT VOsYT AT-HXQYm HALH.
DEU 016:013 XG H$KT TOsH Lk SBOT YMYm BA$Pk MGRNk VMYQBk.
DEU 016:014 VsMXT BXGk ATH VBNk VBTk VOBDk VAMTk VHLVY VHGR VHYTVm VHALMNH ASR BSORYk.
DEU 016:015 SBOT YMYm TXG LYHVH ALHYk BMQVm ASR-YBXR YHVH KY YBRKk YHVH ALHYk BKL TBVATk VBKL MOsH YDYk VHYYT Ak sMX.
DEU 016:016 SLVS POMYm BSNH YRAH KL-ZKVRk AT-PNY YHVH ALHYk BMQVm ASR YBXR BXG HMCVT VBXG HSBOVT VBXG H$KVT VLA YRAH AT-PNY YHVH RYQm.
DEU 016:017 AYS KMTNT YDV KBRKT YHVH ALHYk ASR NTn-Lk.
DEU 016:018 SP+Ym VS+RYm TTn-Lk BKL-SORYk ASR YHVH ALHYk NTn Lk LSB+Yk VSP+V AT-HOm MSP+-CDQ.
DEU 016:019 LA-T+H MSP+ LA TKYR PNYm VLA-TQX SXD KY HSXD YOVR OYNY XKMYm VY$Lp DBRY CDYQm.
DEU 016:020 CDQ CDQ TRDp LMOn TXYH VYRST AT-HARc ASR-YHVH ALHYk NTn Lk.
DEU 016:021 LA-T+O Lk ASRH KL-Oc ACL MZBX YHVH ALHYk ASR TOsH-Lk.
DEU 016:022 VLA-TQYm Lk MCBH ASR sNA YHVH ALHYk.
DEU 017:001 LA-TZBX LYHVH ALHYk SVR VsH ASR YHYH BV MVm KL DBR RO KY TVOBT YHVH ALHYk HVA.
DEU 017:002 KY-YMCA BQRBk BAXD SORYk ASR-YHVH ALHYk NTn Lk AYS AV-ASH ASR YOsH AT-HRO BOYNY YHVH-ALHYk LOBR BRYTV.
DEU 017:003 VYLk VYOBD ALHYm AXRYm VYSTXV LHm VLSMS AV LYRX AV LKL-CBA HSMYm ASR LA-CVYTY.
DEU 017:004 VHGD-Lk VSMOT VDRST HY+B VHNH AMT NKVn HDBR NOsTH HTVOBH HZAT BYsRAL.
DEU 017:005 VHVCAT AT-HAYS HHVA AV AT-HASH HHVA ASR OsV AT-HDBR HRO HZH AL-SORYk AT-HAYS AV AT-HASH V$QLTm BABNYm VMTV.
DEU 017:006 OL-PY SNYm ODYm AV SLSH ODYm YVMT HMT LA YVMT OL-PY OD AXD.
DEU 017:007 YD HODYm THYH-BV BRASNH LHMYTV VYD KL-HOm BAXRNH VBORT HRO MQRBk.
DEU 017:008 KY YPLA MMk DBR LMSP+ BYn-Dm LDm BYn-DYn LDYn VBYn NGO LNGO DBRY RYBT BSORYk VQMT VOLYT AL-HMQVm ASR YBXR YHVH ALHYk BV.
DEU 017:009 VBAT AL-HKHNYm HLVYm VAL-HSP+ ASR YHYH BYMYm HHm VDRST VHGYDV Lk AT DBR HMSP+.
DEU 017:010 VOsYT OL-PY HDBR ASR YGYDV Lk Mn-HMQVm HHVA ASR YBXR YHVH VSMRT LOsVT KKL ASR YVRVk.
DEU 017:011 OL-PY HTVRH ASR YVRVk VOL-HMSP+ ASR-YAMRV Lk TOsH LA T$VR Mn-HDBR ASR-YGYDV Lk YMYn VsMAL.
DEU 017:012 VHAYS ASR-YOsH BZDVn LBLTY SMO AL-HKHn HOMD LSRT Sm AT-YHVH ALHYk AV AL-HSP+ VMT HAYS HHVA VBORT HRO MYsRAL.
DEU 017:013 VKL-HOm YSMOV VYRAV VLA YZYDVn OVD.
DEU 017:014 KY-TBA AL-HARc ASR YHVH ALHYk NTn Lk VYRSTH VYSBTH BH VAMRT AsYMH OLY MLk KKL-HGVYm ASR $BYBTY.
DEU 017:015 sVm TsYm OLYk MLk ASR YBXR YHVH ALHYk BV MQRB AXYk TsYm OLYk MLk LA TVKL LTT OLYk AYS NKRY ASR LA-AXYk HVA.
DEU 017:016 RQ LA-YRBH-LV $V$Ym VLA-YSYB AT-HOm MCRYMH LMOn HRBVT $V$ VYHVH AMR LKm LA T$PVn LSVB BDRk HZH OVD.
DEU 017:017 VLA YRBH-LV NSYm VLA Y$VR LBBV VK$p VZHB LA YRBH-LV MAD.
DEU 017:018 VHYH KSBTV OL K$A MMLKTV VKTB LV AT-MSNH HTVRH HZAT OL-$PR MLPNY HKHNYm HLVYm.
DEU 017:019 VHYTH OMV VQRA BV KL-YMY XYYV LMOn YLMD LYRAH AT-YHVH ALHYV LSMR AT-KL-DBRY HTVRH HZAT VAT-HXQYm HALH LOsTm.
DEU 017:020 LBLTY RVm-LBBV MAXYV VLBLTY $VR Mn-HMCVH YMYn VsMAVL LMOn YARYk YMYm OL-MMLKTV HVA VBNYV BQRB YsRAL.
DEU 018:001 LA-YHYH LKHNYm HLVYm KL-SB+ LVY XLQ VNXLH Om-YsRAL ASY YHVH VNXLTV YAKLVn.
DEU 018:002 VNXLH LA-YHYH-LV BQRB AXYV YHVH HVA NXLTV KASR DBR-LV.
DEU 018:003 VZH YHYH MSP+ HKHNYm MAT HOm MAT ZBXY HZBX Am-SVR Am-sH VNTn LKHn HZRO VHLXYYm VHQBH.
DEU 018:004 RASYT DGNk TYRSk VYCHRk VRASYT GZ CANk TTn-LV.
DEU 018:005 KY BV BXR YHVH ALHYk MKL-SB+Yk LOMD LSRT BSm-YHVH HVA VBNYV KL-HYMYm.
DEU 018:006 VKY-YBA HLVY MAXD SORYk MKL-YsRAL ASR-HVA GR Sm VBA BKL-AVT NPSV AL-HMQVm ASR-YBXR YHVH.
DEU 018:007 VSRT BSm YHVH ALHYV KKL-AXYV HLVYm HOMDYm Sm LPNY YHVH.
DEU 018:008 XLQ KXLQ YAKLV LBD MMKRYV OL-HABVT.
DEU 018:009 KY ATH BA AL-HARc ASR-YHVH ALHYk NTn Lk LA-TLMD LOsVT KTVOBT HGVYm HHm.
DEU 018:010 LA-YMCA Bk MOBYR BNV-VBTV BAS Q$m Q$MYm MOVNn VMNXS VMKSp.
DEU 018:011 VXBR XBR VSAL AVB VYDONY VDRS AL-HMTYm.
DEU 018:012 KY-TVOBT YHVH KL-OsH ALH VBGLL HTVOBT HALH YHVH ALHYk MVRYS AVTm MPNYk.
DEU 018:013 TMYm THYH Om YHVH ALHYk.
DEU 018:014 KY HGVYm HALH ASR ATH YVRS AVTm AL-MONNYm VAL-Q$MYm YSMOV VATH LA Kn NTn Lk YHVH ALHYk.
DEU 018:015 NBYA MQRBk MAXYk KMNY YQYm Lk YHVH ALHYk ALYV TSMOVn.
DEU 018:016 KKL ASR-SALT MOm YHVH ALHYk BXRB BYVm HQHL LAMR LA A$p LSMO AT-QVL YHVH ALHY VAT-HAS HGDLH HZAT LA-ARAH OVD VLA AMVT.
DEU 018:017 VYAMR YHVH ALY HY+YBV ASR DBRV.
DEU 018:018 NBYA AQYm LHm MQRB AXYHm KMVk VNTTY DBRY BPYV VDBR ALYHm AT KL-ASR ACVNV.
DEU 018:019 VHYH HAYS ASR LA-YSMO AL-DBRY ASR YDBR BSMY ANKY ADRS MOMV.
DEU 018:020 Ak HNBYA ASR YZYD LDBR DBR BSMY AT ASR LA-CVYTYV LDBR VASR YDBR BSm ALHYm AXRYm VMT HNBYA HHVA.
DEU 018:021 VKY TAMR BLBBk AYKH NDO AT-HDBR ASR LA-DBRV YHVH.
DEU 018:022 ASR YDBR HNBYA BSm YHVH VLA-YHYH HDBR VLA YBA HVA HDBR ASR LA-DBRV YHVH BZDVn DBRV HNBYA LA TGVR MMNV.
DEU 019:001 KY-YKRYT YHVH ALHYk AT-HGVYm ASR YHVH ALHYk NTn Lk AT-ARCm VYRSTm VYSBT BORYHm VBBTYHm.
DEU 019:002 SLVS ORYm TBDYL Lk BTVk ARCk ASR YHVH ALHYk NTn Lk LRSTH.
DEU 019:003 TKYn Lk HDRk VSLST AT-GBVL ARCk ASR YNXYLk YHVH ALHYk VHYH LNV$ SMH KL-RCX.
DEU 019:004 VZH DBR HRCX ASR-YNV$ SMH VXY ASR YKH AT-ROHV BBLY-DOT VHVA LA-sNA LV MTML SLSm.
DEU 019:005 VASR YBA AT-ROHV BYOR LX+B OCYm VNDXH YDV BGRZn LKRT HOc VNSL HBRZL Mn-HOc VMCA AT-ROHV VMT HVA YNV$ AL-AXT HORYm-HALH VXY.
DEU 019:006 Pn-YRDp GAL HDm AXRY HRCX KY-YXm LBBV VHsYGV KY-YRBH HDRk VHKHV NPS VLV AYn MSP+-MVT KY LA sNA HVA LV MTMVL SLSVm.
DEU 019:007 OL-Kn ANKY MCVk LAMR SLS ORYm TBDYL Lk.
DEU 019:008 VAm-YRXYB YHVH ALHYk AT-GBLk KASR NSBO LABTYk VNTn Lk AT-KL-HARc ASR DBR LTT LABTYk.
DEU 019:009 KY-TSMR AT-KL-HMCVH HZAT LOsTH ASR ANKY MCVk HYVm LAHBH AT-YHVH ALHYk VLLKT BDRKYV KL-HYMYm VY$PT Lk OVD SLS ORYm OL HSLS HALH.
DEU 019:010 VLA YSPk Dm NQY BQRB ARCk ASR YHVH ALHYk NTn Lk NXLH VHYH OLYk DMYm.
DEU 019:011 VKY-YHYH AYS sNA LROHV VARB LV VQm OLYV VHKHV NPS VMT VN$ AL-AXT HORYm HAL.
DEU 019:012 VSLXV ZQNY OYRV VLQXV ATV MSm VNTNV ATV BYD GAL HDm VMT.
DEU 019:013 LA-TXV$ OYNk OLYV VBORT Dm-HNQY MYsRAL V+VB Lk.
DEU 019:014 LA T$YG GBVL ROk ASR GBLV RASNYm BNXLTk ASR TNXL BARc ASR YHVH ALHYk NTn Lk LRSTH.
DEU 019:015 LA-YQVm OD AXD BAYS LKL-OVn VLKL-X+AT BKL-X+A ASR YX+A OL-PY SNY ODYm AV OL-PY SLSH-ODYm YQVm DBR.
DEU 019:016 KY-YQVm OD-XM$ BAYS LONVT BV $RH.
DEU 019:017 VOMDV SNY-HANSYm ASR-LHm HRYB LPNY YHVH LPNY HKHNYm VHSP+Ym ASR YHYV BYMYm HHm.
DEU 019:018 VDRSV HSP+Ym HY+B VHNH OD-SQR HOD SQR ONH BAXYV.
DEU 019:019 VOsYTm LV KASR ZMm LOsVT LAXYV VBORT HRO MQRBk.
DEU 019:020 VHNSARYm YSMOV VYRAV VLA-Y$PV LOsVT OVD KDBR HRO HZH BQRBk.
DEU 019:021 VLA TXV$ OYNk NPS BNPS OYn BOYn Sn BSn YD BYD RGL BRGL.
DEU 020:001 KY-TCA LMLXMH OL-AYBk VRAYT $V$ VRKB Om RB MMk LA TYRA MHm KY-YHVH ALHYk OMk HMOLk MARc MCRYm.
DEU 020:002 VHYH KQRBKm AL-HMLXMH VNGS HKHn VDBR AL-HOm.
DEU 020:003 VAMR ALHm SMO YsRAL ATm QRBYm HYVm LMLXMH OL-AYBYKm AL-YRk LBBKm AL-TYRAV VAL-TXPZV VAL-TORCV MPNYHm.
DEU 020:004 KY YHVH ALHYKm HHLk OMKm LHLXm LKm Om-AYBYKm LHVSYO ATKm.
DEU 020:005 VDBRV HS+RYm AL-HOm LAMR MY-HAYS ASR BNH BYT-XDS VLA XNKV YLk VYSB LBYTV Pn-YMVT BMLXMH VAYS AXR YXNKNV.
DEU 020:006 VMY-HAYS ASR-N+O KRm VLA XLLV YLk VYSB LBYTV Pn-YMVT BMLXMH VAYS AXR YXLLNV.
DEU 020:007 VMY-HAYS ASR-ARs ASH VLA LQXH YLk VYSB LBYTV Pn-YMVT BMLXMH VAYS AXR YQXNH.
DEU 020:008 VY$PV HS+RYm LDBR AL-HOm VAMRV MY-HAYS HYRA VRk HLBB YLk VYSB LBYTV VLA YM$ AT-LBB AXYV KLBBV.
DEU 020:009 VHYH KKLT HS+RYm LDBR AL-HOm VPQDV sRY CBAVT BRAS HOm.
DEU 020:010 KY-TQRB AL-OYR LHLXm OLYH VQRAT ALYH LSLVm.
DEU 020:011 VHYH Am-SLVm TONk VPTXH Lk VHYH KL-HOm HNMCA-BH YHYV Lk LM$ VOBDVk.
DEU 020:012 VAm-LA TSLYm OMk VOsTH OMk MLXMH VCRT OLYH.
DEU 020:013 VNTNH YHVH ALHYk BYDk VHKYT AT-KL-ZKVRH LPY-XRB.
DEU 020:014 RQ HNSYm VH+p VHBHMH VKL ASR YHYH BOYR KL-SLLH TBZ Lk VAKLT AT-SLL AYBYk ASR NTn YHVH ALHYk Lk.
DEU 020:015 Kn TOsH LKL-HORYm HRXQT MMk MAD ASR LA-MORY HGVYm-HALH HNH.
DEU 020:016 RQ MORY HOMYm HALH ASR YHVH ALHYk NTn Lk NXLH LA TXYH KL-NSMH.
DEU 020:017 KY-HXRm TXRYMm HXTY VHAMRY HKNONY VHPRZY HXVY VHYBV$Y KASR CVk YHVH ALHYk.
DEU 020:018 LMOn ASR LA-YLMDV ATKm LOsVT KKL TVOBTm ASR OsV LALHYHm VX+ATm LYHVH ALHYKm.
DEU 020:019 KY-TCVR AL-OYR YMYm RBYm LHLXm OLYH LTPsH LA-TSXYT AT-OCH LNDX OLYV GRZn KY MMNV TAKL VATV LA TKRT KY HADm Oc HsDH LBA MPNYk BMCVR.
DEU 020:020 RQ Oc ASR-TDO KY-LA-Oc MAKL HVA ATV TSXYT VKRT VBNYT MCVR OL-HOYR ASR-HVA OsH OMk MLXMH OD RDTH.
DEU 021:001 KY-YMCA XLL BADMH ASR YHVH ALHYk NTn Lk LRSTH NPL BsDH LA NVDO MY HKHV.
DEU 021:002 VYCAV ZQNYk VSP+Yk VMDDV AL-HORYm ASR $BYBT HXLL.
DEU 021:003 VHYH HOYR HQRBH AL-HXLL VLQXV ZQNY HOYR HHVA OGLT BQR ASR LA-OBD BH ASR LA-MSKH BOL.
DEU 021:004 VHVRDV ZQNY HOYR HHVA AT-HOGLH AL-NXL AYTn ASR LA-YOBD BV VLA YZRO VORPV-Sm AT-HOGLH BNXL.
DEU 021:005 VNGSV HKHNYm BNY LVY KY Bm BXR YHVH ALHYk LSRTV VLBRk BSm YHVH VOL-PYHm YHYH KL-RYB VKL-NGO.
DEU 021:006 VKL ZQNY HOYR HHVA HQRBYm AL-HXLL YRXCV AT-YDYHm OL-HOGLH HORVPH BNXL.
DEU 021:007 VONV VAMRV YDYNV LA SPKH AT-HDm HZH VOYNYNV LA RAV.
DEU 021:008 KPR LOMk YsRAL ASR-PDYT YHVH VAL-TTn Dm NQY BQRB OMk YsRAL VNKPR LHm HDm.
DEU 021:009 VATH TBOR HDm HNQY MQRBk KY-TOsH HYSR BOYNY YHVH.
DEU 021:010 KY-TCA LMLXMH OL-AYBYk VNTNV YHVH ALHYk BYDk VSBYT SBYV.
DEU 021:011 VRAYT BSBYH AST YPT-TAR VXSQT BH VLQXT Lk LASH.
DEU 021:012 VHBATH AL-TVk BYTk VGLXH AT-RASH VOsTH AT-CPRNYH.
DEU 021:013 VH$YRH AT-sMLT SBYH MOLYH VYSBH BBYTk VBKTH AT-ABYH VAT-AMH YRX YMYm VAXR Kn TBVA ALYH VBOLTH VHYTH Lk LASH.
DEU 021:014 VHYH Am-LA XPCT BH VSLXTH LNPSH VMKR LA-TMKRNH BK$p LA-TTOMR BH TXT ASR ONYTH.
DEU 021:015 KY-THYYn LAYS STY NSYm HAXT AHVBH VHAXT sNVAH VYLDV-LV BNYm HAHVBH VHsNVAH VHYH HBn HBKR LsNYAH.
DEU 021:016 VHYH BYVm HNXYLV AT-BNYV AT ASR-YHYH LV LA YVKL LBKR AT-Bn-HAHVBH OL-PNY Bn-HsNVAH HBKR.
DEU 021:017 KY AT-HBKR Bn-HsNVAH YKYR LTT LV PY SNYm BKL ASR-YMCA LV KY-HVA RASYT ANV LV MSP+ HBKRH.
DEU 021:018 KY-YHYH LAYS Bn $VRR VMVRH AYNNV SMO BQVL ABYV VBQVL AMV VY$RV ATV VLA YSMO ALYHm.
DEU 021:019 VTPsV BV ABYV VAMV VHVCYAV ATV AL-ZQNY OYRV VAL-SOR MQMV.
DEU 021:020 VAMRV AL-ZQNY OYRV BNNV ZH $VRR VMRH AYNNV SMO BQLNV ZVLL V$BA.
DEU 021:021 VRGMHV KL-ANSY OYRV BABNYm VMT VBORT HRO MQRBk VKL-YsRAL YSMOV VYRAV.
DEU 021:022 VKY-YHYH BAYS X+A MSP+-MVT VHVMT VTLYT ATV OL-Oc.
DEU 021:023 LA-TLYn NBLTV OL-HOc KY-QBVR TQBRNV BYVm HHVA KY-QLLT ALHYm TLVY VLA T+MA AT-ADMTk ASR YHVH ALHYk NTn Lk NXLH.
DEU 022:001 LA-TRAH AT-SVR AXYk AV AT-sYV NDXYm VHTOLMT MHm HSB TSYBm LAXYk.
DEU 022:002 VAm-LA QRVB AXYk ALYk VLA YDOTV VA$PTV AL-TVk BYTk VHYH OMk OD DRS AXYk ATV VHSBTV LV.
DEU 022:003 VKn TOsH LXMRV VKn TOsH LsMLTV VKn TOsH LKL-ABDT AXYk ASR-TABD MMNV VMCATH LA TVKL LHTOLm.
DEU 022:004 LA-TRAH AT-XMVR AXYk AV SVRV NPLYm BDRk VHTOLMT MHm HQm TQYm OMV.
DEU 022:005 LA-YHYH KLY-GBR OL-ASH VLA-YLBS GBR sMLT ASH KY TVOBT YHVH ALHYk KL-OsH ALH.
DEU 022:006 KY YQRA Qn-CPVR LPNYk BDRk BKL-Oc AV OL-HARc APRXYm AV BYCYm VHAm RBCT OL-HAPRXYm AV OL-HBYCYm LA-TQX HAm OL-HBNYm.
DEU 022:007 SLX TSLX AT-HAm VAT-HBNYm TQX-Lk LMOn YY+B Lk VHARKT YMYm.
DEU 022:008 KY TBNH BYT XDS VOsYT MOQH LGGk VLA-TsYm DMYm BBYTk KY-YPL HNPL MMNV.
DEU 022:009 LA-TZRO KRMk KLAYm Pn-TQDS HMLAH HZRO ASR TZRO VTBVAT HKRm.
DEU 022:010 LA-TXRS BSVR-VBXMR YXDV.
DEU 022:011 LA TLBS SO+NZ CMR VPSTYm YXDV.
DEU 022:012 GDLYm TOsH-Lk OL-ARBO KNPVT K$VTk ASR TK$H-BH.
DEU 022:013 KY-YQX AYS ASH VBA ALYH VsNAH.
DEU 022:014 Vsm LH OLYLT DBRYm VHVCA OLYH Sm RO VAMR AT-HASH HZAT LQXTY VAQRB ALYH VLA-MCATY LH BTVLYm.
DEU 022:015 VLQX ABY HNOR VAMH VHVCYAV AT-BTVLY HNOR AL-ZQNY HOYR HSORH.
DEU 022:016 VAMR ABY HNOR AL-HZQNYm AT-BTY NTTY LAYS HZH LASH VYsNAH.
DEU 022:017 VHNH-HVA sm OLYLT DBRYm LAMR LA-MCATY LBTk BTVLYm VALH BTVLY BTY VPRsV HsMLH LPNY ZQNY HOYR.
DEU 022:018 VLQXV ZQNY HOYR-HHVA AT-HAYS VY$RV ATV.
DEU 022:019 VONSV ATV MAH K$p VNTNV LABY HNORH KY HVCYA Sm RO OL BTVLT YsRAL VLV-THYH LASH LA-YVKL LSLXH KL-YMYV.
DEU 022:020 VAm-AMT HYH HDBR HZH LA-NMCAV BTVLYm LNOR.
DEU 022:021 VHVCYAV AT-HNOR AL-PTX BYT-ABYH V$QLVH ANSY OYRH BABNYm VMTH KY-OsTH NBLH BYsRAL LZNVT BYT ABYH VBORT HRO MQRBk.
DEU 022:022 KY-YMCA AYS SKB Om-ASH BOLT-BOL VMTV Gm-SNYHm HAYS HSKB Om-HASH VHASH VBORT HRO MYsRAL.
DEU 022:023 KY YHYH NOR BTVLH MARsH LAYS VMCAH AYS BOYR VSKB OMH.
DEU 022:024 VHVCATm AT-SNYHm AL-SOR HOYR HHVA V$QLTm ATm BABNYm VMTV AT-HNOR OL-DBR ASR LA-COQH BOYR VAT-HAYS OL-DBR ASR-ONH AT-AST ROHV VBORT HRO MQRBk.
DEU 022:025 VAm-BsDH YMCA HAYS AT-HNOR HMARsH VHXZYQ-BH HAYS VSKB OMH VMT HAYS ASR-SKB OMH LBDV.
DEU 022:026 VLNOR LA-TOsH DBR AYn LNOR X+A MVT KY KASR YQVm AYS OL-ROHV VRCXV NPS Kn HDBR HZH.
DEU 022:027 KY BsDH MCAH COQH HNOR HMARsH VAYn MVSYO LH.
DEU 022:028 KY-YMCA AYS NOR BTVLH ASR LA-ARsH VTPsH VSKB OMH VNMCAV.
DEU 022:029 VNTn HAYS HSKB OMH LABY HNOR XMSYm K$p VLV-THYH LASH TXT ASR ONH LA-YVKL SLXH KL-YMYV.
DEU 023:001 LA-YQX AYS AT-AST ABYV VLA YGLH KNp ABYV.
DEU 023:002 LA-YBA PCVO-DKH VKRVT SPKH BQHL YHVH.
DEU 023:003 LA-YBA MMZR BQHL YHVH Gm DVR OsYRY LA-YBA LV BQHL YHVH.
DEU 023:004 LA-YBA OMVNY VMVABY BQHL YHVH Gm DVR OsYRY LA-YBA LHm BQHL YHVH OD-OVLm.
DEU 023:005 OL-DBR ASR LA-QDMV ATKm BLXm VBMYm BDRk BCATKm MMCRYm VASR sKR OLYk AT-BLOm Bn-BOVR MPTVR ARm NHRYm LQLLk.
DEU 023:006 VLA-ABH YHVH ALHYk LSMO AL-BLOm VYHPk YHVH ALHYk Lk AT-HQLLH LBRKH KY AHBk YHVH ALHYk.
DEU 023:007 LA-TDRS SLMm V+BTm KL-YMYk LOVLm.
DEU 023:008 LA-TTOB ADMY KY AXYk HVA LA-TTOB MCRY KY-GR HYYT BARCV.
DEU 023:009 BNYm ASR-YVLDV LHm DVR SLYSY YBA LHm BQHL YHVH.
DEU 023:010 KY-TCA MXNH OL-AYBYk VNSMRT MKL DBR RO.
DEU 023:011 KY-YHYH Bk AYS ASR LA-YHYH +HVR MQRH-LYLH VYCA AL-MXVc LMXNH LA YBA AL-TVk HMXNH.
DEU 023:012 VHYH LPNVT-ORB YRXc BMYm VKBA HSMS YBA AL-TVk HMXNH.
DEU 023:013 VYD THYH Lk MXVc LMXNH VYCAT SMH XVc.
DEU 023:014 VYTD THYH Lk OL-AZNk VHYH BSBTk XVc VXPRTH BH VSBT VK$YT AT-CATk.
DEU 023:015 KY YHVH ALHYk MTHLk BQRB MXNk LHCYLk VLTT AYBYk LPNYk VHYH MXNYk QDVS VLA-YRAH Bk ORVT DBR VSB MAXRYk.
DEU 023:016 LA-T$GYR OBD AL-ADNYV ASR-YNCL ALYk MOm ADNYV.
DEU 023:017 OMk YSB BQRBk BMQVm ASR-YBXR BAXD SORYk B+VB LV LA TVNNV.
DEU 023:018 LA-THYH QDSH MBNVT YsRAL VLA-YHYH QDS MBNY YsRAL.
DEU 023:019 LA-TBYA ATNn ZVNH VMXYR KLB BYT YHVH ALHYk LKL-NDR KY TVOBT YHVH ALHYk Gm-SNYHm.
DEU 023:020 LA-TSYk LAXYk NSk K$p NSk AKL NSk KL-DBR ASR YSk.
DEU 023:021 LNKRY TSYk VLAXYk LA TSYk LMOn YBRKk YHVH ALHYk BKL MSLX YDk OL-HARc ASR-ATH BA-SMH LRSTH.
DEU 023:022 KY-TDR NDR LYHVH ALHYk LA TAXR LSLMV KY-DRS YDRSNV YHVH ALHYk MOMk VHYH Bk X+A.
DEU 023:023 VKY TXDL LNDR LA-YHYH Bk X+A.
DEU 023:024 MVCA sPTYk TSMR VOsYT KASR NDRT LYHVH ALHYk NDBH ASR DBRT BPYk.
DEU 023:025 KY TBA BKRm ROk VAKLT ONBYm KNPSk sBOk VAL-KLYk LA TTn.
DEU 023:026 KY TBA BQMT ROk VQ+PT MLYLT BYDk VXRMS LA TNYp OL QMT ROk.
DEU 024:001 KY-YQX AYS ASH VBOLH VHYH Am-LA TMCA-Xn BOYNYV KY-MCA BH ORVT DBR VKTB LH $PR KRYTT VNTn BYDH VSLXH MBYTV.
DEU 024:002 VYCAH MBYTV VHLKH VHYTH LAYS-AXR.
DEU 024:003 VsNAH HAYS HAXRVn VKTB LH $PR KRYTT VNTn BYDH VSLXH MBYTV AV KY YMVT HAYS HAXRVn ASR-LQXH LV LASH.
DEU 024:004 LA-YVKL BOLH HRASVn ASR-SLXH LSVB LQXTH LHYVT LV LASH AXRY ASR H+MAH KY-TVOBH HVA LPNY YHVH VLA TX+YA AT-HARc ASR YHVH ALHYk NTn Lk NXLH.
DEU 024:005 KY-YQX AYS ASH XDSH LA YCA BCBA VLA-YOBR OLYV LKL-DBR NQY YHYH LBYTV SNH AXT VsMX AT-ASTV ASR-LQX.
DEU 024:006 LA-YXBL RXYm VRKB KY-NPS HVA XBL.
DEU 024:007 KY-YMCA AYS GNB NPS MAXYV MBNY YsRAL VHTOMR-BV VMKRV VMT HGNB HHVA VBORT HRO MQRBk.
DEU 024:008 HSMR BNGO-HCROT LSMR MAD VLOsVT KKL ASR-YVRV ATKm HKHNYm HLVYm KASR CVYTm TSMRV LOsVT.
DEU 024:009 ZKVR AT ASR-OsH YHVH ALHYk LMRYm BDRk BCATKm MMCRYm.
DEU 024:010 KY-TSH BROk MSAT MAVMH LA-TBA AL-BYTV LOB+ OB+V.
DEU 024:011 BXVc TOMD VHAYS ASR ATH NSH BV YVCYA ALYk AT-HOBV+ HXVCH.
DEU 024:012 VAm-AYS ONY HVA LA TSKB BOB+V.
DEU 024:013 HSB TSYB LV AT-HOBV+ KBVA HSMS VSKB BsLMTV VBRKk VLk THYH CDQH LPNY YHVH ALHYk.
DEU 024:014 LA-TOSQ sKYR ONY VABYVn MAXYk AV MGRk ASR BARCk BSORYk.
DEU 024:015 BYVMV TTn sKRV VLA-TBVA OLYV HSMS KY ONY HVA VALYV HVA NsA AT-NPSV VLA-YQRA OLYk AL-YHVH VHYH Bk X+A.
DEU 024:016 LA-YVMTV ABVT OL-BNYm VBNYm LA-YVMTV OL-ABVT AYS BX+AV YVMTV.
DEU 024:017 LA T+H MSP+ GR YTVm VLA TXBL BGD ALMNH.
DEU 024:018 VZKRT KY OBD HYYT BMCRYm VYPDk YHVH ALHYk MSm OL-Kn ANKY MCVk LOsVT AT-HDBR HZH.
DEU 024:019 KY TQCR QCYRk BsDk VSKXT OMR BsDH LA TSVB LQXTV LGR LYTVm VLALMNH YHYH LMOn YBRKk YHVH ALHYk BKL MOsH YDYk.
DEU 024:020 KY TXB+ ZYTk LA TPAR AXRYk LGR LYTVm VLALMNH YHYH.
DEU 024:021 KY TBCR KRMk LA TOVLL AXRYk LGR LYTVm VLALMNH YHYH.
DEU 024:022 VZKRT KY-OBD HYYT BARc MCRYm OL-Kn ANKY MCVk LOsVT AT-HDBR HZH.
DEU 025:001 KY-YHYH RYB BYn ANSYm VNGSV AL-HMSP+ VSP+Vm VHCDYQV AT-HCDYQ VHRSYOV AT-HRSO.
DEU 025:002 VHYH Am-Bn HKVT HRSO VHPYLV HSP+ VHKHV LPNYV KDY RSOTV BM$PR.
DEU 025:003 ARBOYm YKNV LA Y$Yp Pn-Y$Yp LHKTV OL-ALH MKH RBH VNQLH AXYk LOYNYk.
DEU 025:004 LA-TX$m SVR BDYSV.
DEU 025:005 KY-YSBV AXYm YXDV VMT AXD MHm VBn AYn-LV LA-THYH AST-HMT HXVCH LAYS ZR YBMH YBA OLYH VLQXH LV LASH VYBMH.
DEU 025:006 VHYH HBKVR ASR TLD YQVm OL-Sm AXYV HMT VLA-YMXH SMV MYsRAL.
DEU 025:007 VAm-LA YXPc HAYS LQXT AT-YBMTV VOLTH YBMTV HSORH AL-HZQNYm VAMRH MAn YBMY LHQYm LAXYV Sm BYsRAL LA ABH YBMY.
DEU 025:008 VQRAV-LV ZQNY-OYRV VDBRV ALYV VOMD VAMR LA XPCTY LQXTH.
DEU 025:009 VNGSH YBMTV ALYV LOYNY HZQNYm VXLCH NOLV MOL RGLV VYRQH BPNYV VONTH VAMRH KKH YOsH LAYS ASR LA-YBNH AT-BYT AXYV.
DEU 025:010 VNQRA SMV BYsRAL BYT XLVc HNOL.
DEU 025:011 KY-YNCV ANSYm YXDV AYS VAXYV VQRBH AST HAXD LHCYL AT-AYSH MYD MKHV VSLXH YDH VHXZYQH BMBSYV.
DEU 025:012 VQCTH AT-KPH LA TXV$ OYNk.
DEU 025:013 LA-YHYH Lk BKY$k ABn VABn GDVLH VQ+NH.
DEU 025:014 LA-YHYH Lk BBYTk AYPH VAYPH GDVLH VQ+NH.
DEU 025:015 ABn SLMH VCDQ YHYH-Lk AYPH SLMH VCDQ YHYH-Lk LMOn YARYKV YMYk OL HADMH ASR-YHVH ALHYk NTn Lk.
DEU 025:016 KY TVOBT YHVH ALHYk KL-OsH ALH KL OsH OVL.
DEU 025:017 ZKVR AT ASR-OsH Lk OMLQ BDRk BCATKm MMCRYm.
DEU 025:018 ASR QRk BDRk VYZNB Bk KL-HNXSLYm AXRYk VATH OYp VYGO VLA YRA ALHYm.
DEU 025:019 VHYH BHNYX YHVH ALHYk Lk MKL-AYBYk M$BYB BARc ASR YHVH-ALHYk NTn Lk NXLH LRSTH TMXH AT-ZKR OMLQ MTXT HSMYm LA TSKX.
DEU 026:001 VHYH KY-TBVA AL-HARc ASR YHVH ALHYk NTn Lk NXLH VYRSTH VYSBT BH.
DEU 026:002 VLQXT MRASYT KL-PRY HADMH ASR TBYA MARCk ASR YHVH ALHYk NTn Lk VsMT B+NA VHLKT AL-HMQVm ASR YBXR YHVH ALHYk LSKn SMV Sm.
DEU 026:003 VBAT AL-HKHn ASR YHYH BYMYm HHm VAMRT ALYV HGDTY HYVm LYHVH ALHYk KY-BATY AL-HARc ASR NSBO YHVH LABTYNV LTT LNV.
DEU 026:004 VLQX HKHn H+NA MYDk VHNYXV LPNY MZBX YHVH ALHYk.
DEU 026:005 VONYT VAMRT LPNY YHVH ALHYk ARMY ABD ABY VYRD MCRYMH VYGR Sm BMTY MO+ VYHY-Sm LGVY GDVL OCVm VRB.
DEU 026:006 VYROV ATNV HMCRYm VYONVNV VYTNV OLYNV OBDH QSH.
DEU 026:007 VNCOQ AL-YHVH ALHY ABTYNV VYSMO YHVH AT-QLNV VYRA AT-ONYNV VAT-OMLNV VAT-LXCNV.
DEU 026:008 VYVCANV YHVH MMCRYm BYD XZQH VBZRO N+VYH VBMRA GDL VBATVT VBMPTYm.
DEU 026:009 VYBANV AL-HMQVm HZH VYTn-LNV AT-HARc HZAT ARc ZBT XLB VDBS.
DEU 026:010 VOTH HNH HBATY AT-RASYT PRY HADMH ASR-NTTH LY YHVH VHNXTV LPNY YHVH ALHYk VHSTXVYT LPNY YHVH ALHYk.
DEU 026:011 VsMXT BKL-H+VB ASR NTn-Lk YHVH ALHYk VLBYTk ATH VHLVY VHGR ASR BQRBk.
DEU 026:012 KY TKLH LOsR AT-KL-MOsR TBVATk BSNH HSLYST SNT HMOsR VNTTH LLVY LGR LYTVm VLALMNH VAKLV BSORYk VsBOV.
DEU 026:013 VAMRT LPNY YHVH ALHYk BORTY HQDS Mn-HBYT VGm NTTYV LLVY VLGR LYTVm VLALMNH KKL-MCVTk ASR CVYTNY LA-OBRTY MMCVTYk VLA SKXTY.
DEU 026:014 LA-AKLTY BANY MMNV VLA-BORTY MMNV B+MA VLA-NTTY MMNV LMT SMOTY BQVL YHVH ALHY OsYTY KKL ASR CVYTNY.
DEU 026:015 HSQYPH MMOVn QDSk Mn-HSMYm VBRk AT-OMk AT-YsRAL VAT HADMH ASR NTTH LNV KASR NSBOT LABTYNV ARc ZBT XLB VDBS.
DEU 026:016 HYVm HZH YHVH ALHYk MCVk LOsVT AT-HXQYm HALH VAT-HMSP+Ym VSMRT VOsYT AVTm BKL-LBBk VBKL-NPSk.
DEU 026:017 AT-YHVH HAMRT HYVm LHYVT Lk LALHYm VLLKT BDRKYV VLSMR XQYV VMCVTYV VMSP+YV VLSMO BQLV.
DEU 026:018 VYHVH HAMYRk HYVm LHYVT LV LOm $GLH KASR DBR-Lk VLSMR KL-MCVTYV.
DEU 026:019 VLTTk OLYVn OL KL-HGVYm ASR OsH LTHLH VLSm VLTPART VLHYTk Om-QDS LYHVH ALHYk KASR DBR.
DEU 027:001 VYCV MSH VZQNY YsRAL AT-HOm LAMR SMR AT-KL-HMCVH ASR ANKY MCVH ATKm HYVm.
DEU 027:002 VHYH BYVm ASR TOBRV AT-HYRDn AL-HARc ASR-YHVH ALHYk NTn Lk VHQMT Lk ABNYm GDLVT VsDT ATm BsYD.
DEU 027:003 VKTBT OLYHn AT-KL-DBRY HTVRH HZAT BOBRk LMOn ASR TBA AL-HARc ASR-YHVH ALHYk NTn Lk ARc ZBT XLB VDBS KASR DBR YHVH ALHY-ABTYk Lk.
DEU 027:004 VHYH BOBRKm AT-HYRDn TQYMV AT-HABNYm HALH ASR ANKY MCVH ATKm HYVm BHR OYBL VsDT AVTm BsYD.
DEU 027:005 VBNYT Sm MZBX LYHVH ALHYk MZBX ABNYm LA-TNYp OLYHm BRZL.
DEU 027:006 ABNYm SLMVT TBNH AT-MZBX YHVH ALHYk VHOLYT OLYV OVLT LYHVH ALHYk.
DEU 027:007 VZBXT SLMYm VAKLT Sm VsMXT LPNY YHVH ALHYk.
DEU 027:008 VKTBT OL-HABNYm AT-KL-DBRY HTVRH HZAT BAR HY+B.
DEU 027:009 VYDBR MSH VHKHNYm HLVYm AL KL-YsRAL LAMR H$KT VSMO YsRAL HYVm HZH NHYYT LOm LYHVH ALHYk.
DEU 027:010 VSMOT BQVL YHVH ALHYk VOsYT AT-MCVTV VAT-XQYV ASR ANKY MCVk HYVm.
DEU 027:011 VYCV MSH AT-HOm BYVm HHVA LAMR.
DEU 027:012 ALH YOMDV LBRk AT-HOm OL-HR GRZYm BOBRKm AT-HYRDn SMOVn VLVY VYHVDH VYs#KR VYV$p VBNYMn.
DEU 027:013 VALH YOMDV OL-HQLLH BHR OYBL RAVBn GD VASR VZBVLn Dn VNPTLY.
DEU 027:014 VONV HLVYm VAMRV AL-KL-AYS YsRAL QVL Rm.
DEU 027:015 ARVR HAYS ASR YOsH P$L VM$KH TVOBT YHVH MOsH YDY XRS Vsm B$TR VONV KL-HOm VAMRV AMn.
DEU 027:016 ARVR MQLH ABYV VAMV VAMR KL-HOm AMn.
DEU 027:017 ARVR M$YG GBVL ROHV VAMR KL-HOm AMn.
DEU 027:018 ARVR MSGH OVR BDRk VAMR KL-HOm AMn.
DEU 027:019 ARVR M+H MSP+ GR-YTVm VALMNH VAMR KL-HOm AMn.
DEU 027:020 ARVR SKB Om-AST ABYV KY GLH KNp ABYV VAMR KL-HOm AMn.
DEU 027:021 ARVR SKB Om-KL-BHMH VAMR KL-HOm AMn.
DEU 027:022 ARVR SKB Om-AXTV BT-ABYV AV BT-AMV VAMR KL-HOm AMn.
DEU 027:023 ARVR SKB Om-XTNTV VAMR KL-HOm AMn.
DEU 027:024 ARVR MKH ROHV B$TR VAMR KL-HOm AMn.
DEU 027:025 ARVR LQX SXD LHKVT NPS Dm NQY VAMR KL-HOm AMn.
DEU 027:026 ARVR ASR LA-YQYm AT-DBRY HTVRH-HZAT LOsVT AVTm VAMR KL-HOm AMn.
DEU 028:001 VHYH Am-SMVO TSMO BQVL YHVH ALHYk LSMR LOsVT AT-KL-MCVTYV ASR ANKY MCVk HYVm VNTNk YHVH ALHYk OLYVn OL KL-GVYY HARc.
DEU 028:002 VBAV OLYk KL-HBRKVT HALH VHsYGk KY TSMO BQVL YHVH ALHYk.
DEU 028:003 BRVk ATH BOYR VBRVk ATH BsDH.
DEU 028:004 BRVk PRY-B+Nk VPRY ADMTk VPRY BHMTk SGR ALPYk VOSTRVT CANk.
DEU 028:005 BRVk +NAk VMSARTk.
DEU 028:006 BRVk ATH BBAk VBRVk ATH BCATk.
DEU 028:007 YTn YHVH AT-AYBYk HQMYm OLYk NGPYm LPNYk BDRk AXD YCAV ALYk VBSBOH DRKYm YNV$V LPNYk.
DEU 028:008 YCV YHVH ATk AT-HBRKH BA$MYk VBKL MSLX YDk VBRKk BARc ASR-YHVH ALHYk NTn Lk.
DEU 028:009 YQYMk YHVH LV LOm QDVS KASR NSBO-Lk KY TSMR AT-MCVT YHVH ALHYk VHLKT BDRKYV.
DEU 028:010 VRAV KL-OMY HARc KY Sm YHVH NQRA OLYk VYRAV MMk.
DEU 028:011 VHVTRk YHVH L+VBH BPRY B+Nk VBPRY BHMTk VBPRY ADMTk OL HADMH ASR NSBO YHVH LABTYk LTT Lk.
DEU 028:012 YPTX YHVH Lk AT-AVCRV H+VB AT-HSMYm LTT M+R-ARCk BOTV VLBRk AT KL-MOsH YDk VHLVYT GVYm RBYm VATH LA TLVH.
DEU 028:013 VNTNk YHVH LRAS VLA LZNB VHYYT RQ LMOLH VLA THYH LM+H KY-TSMO AL-MCVT YHVH ALHYk ASR ANKY MCVk HYVm LSMR VLOsVT.
DEU 028:014 VLA T$VR MKL-HDBRYm ASR ANKY MCVH ATKm HYVm YMYn VsMAVL LLKT AXRY ALHYm AXRYm LOBDm.
DEU 028:015 VHYH Am-LA TSMO BQVL YHVH ALHYk LSMR LOsVT AT-KL-MCVTYV VXQTYV ASR ANKY MCVk HYVm VBAV OLYk KL-HQLLVT HALH VHsYGVk.
DEU 028:016 ARVR ATH BOYR VARVR ATH BsDH.
DEU 028:017 ARVR +NAk VMSARTk.
DEU 028:018 ARVR PRY-B+Nk VPRY ADMTk SGR ALPYk VOSTRT CANk.
DEU 028:019 ARVR ATH BBAk VARVR ATH BCATk.
DEU 028:020 YSLX YHVH Bk AT-HMARH AT-HMHVMH VAT-HMGORT BKL-MSLX YDk ASR TOsH OD HSMDk VOD-ABDk MHR MPNY RO MOLLYk ASR OZBTNY.
DEU 028:021 YDBQ YHVH Bk AT-HDBR OD KLTV ATk MOL HADMH ASR-ATH BA-SMH LRSTH.
DEU 028:022 YKKH YHVH BSXPT VBQDXT VBDLQT VBXRXR VBXRB VBSDPVn VBYRQVn VRDPVk OD ABDk.
DEU 028:023 VHYV SMYk ASR OL-RASk NXST VHARc ASR-TXTYk BRZL.
DEU 028:024 YTn YHVH AT-M+R ARCk ABQ VOPR Mn-HSMYm YRD OLYk OD HSMDk.
DEU 028:025 YTNk YHVH NGp LPNY AYBYk BDRk AXD TCA ALYV VBSBOH DRKYm TNV$ LPNYV VHYYT LZOVH LKL MMLKVT HARc.
DEU 028:026 VHYTH NBLTk LMAKL LKL-OVp HSMYm VLBHMT HARc VAYn MXRYD.
DEU 028:027 YKKH YHVH BSXYn MCRYm VBOPLYm VBGRB VBXR$ ASR LA-TVKL LHRPA.
DEU 028:028 YKKH YHVH BSGOVn VBOVRVn VBTMHVn LBB.
DEU 028:029 VHYYT MMSS BCHRYm KASR YMSS HOVR BAPLH VLA TCLYX AT-DRKYk VHYYT Ak OSVQ VGZVL KL-HYMYm VAYn MVSYO.
DEU 028:030 ASH TARs VAYS AXR YSGLNH BYT TBNH VLA-TSB BV KRm T+O VLA TXLLNV.
DEU 028:031 SVRk +BVX LOYNYk VLA TAKL MMNV XMRk GZVL MLPNYk VLA YSVB Lk CANk NTNVT LAYBYk VAYn Lk MVSYO.
DEU 028:032 BNYk VBNTYk NTNYm LOm AXR VOYNYk RAVT VKLVT ALYHm KL-HYVm VAYn LAL YDk.
DEU 028:033 PRY ADMTk VKL-YGYOk YAKL Om ASR LA-YDOT VHYYT RQ OSVQ VRCVc KL-HYMYm.
DEU 028:034 VHYYT MSGO MMRAH OYNYk ASR TRAH.
DEU 028:035 YKKH YHVH BSXYn RO OL-HBRKYm VOL-HSQYm ASR LA-TVKL LHRPA MKp RGLk VOD QDQDk.
DEU 028:036 YVLk YHVH ATk VAT-MLKk ASR TQYm OLYk AL-GVY ASR LA-YDOT ATH VABTYk VOBDT Sm ALHYm AXRYm Oc VABn.
DEU 028:037 VHYYT LSMH LMSL VLSNYNH BKL HOMYm ASR-YNHGk YHVH SMH.
DEU 028:038 ZRO RB TVCYA HsDH VMO+ TA$p KY YX$LNV HARBH.
DEU 028:039 KRMYm T+O VOBDT VYYn LA-TSTH VLA TAGR KY TAKLNV HTLOT.
DEU 028:040 ZYTYm YHYV Lk BKL-GBVLk VSMn LA T$Vk KY YSL ZYTk.
DEU 028:041 BNYm VBNVT TVLYD VLA-YHYV Lk KY YLKV BSBY.
DEU 028:042 KL-OCk VPRY ADMTk YYRS HCLCL.
DEU 028:043 HGR ASR BQRBk YOLH OLYk MOLH MOLH VATH TRD M+H M+H.
DEU 028:044 HVA YLVk VATH LA TLVNV HVA YHYH LRAS VATH THYH LZNB.
DEU 028:045 VBAV OLYk KL-HQLLVT HALH VRDPVk VHsYGVk OD HSMDk KY-LA SMOT BQVL YHVH ALHYk LSMR MCVTYV VXQTYV ASR CVk.
DEU 028:046 VHYV Bk LAVT VLMVPT VBZROk OD-OVLm.
DEU 028:047 TXT ASR LA-OBDT AT-YHVH ALHYk BsMXH VB+VB LBB MRB KL.
DEU 028:048 VOBDT AT-AYBYk ASR YSLXNV YHVH Bk BROB VBCMA VBOYRm VBX$R KL VNTn OL BRZL OL-CVARk OD HSMYDV ATk.
DEU 028:049 YsA YHVH OLYk GVY MRXQ MQCH HARc KASR YDAH HNSR GVY ASR LA-TSMO LSNV.
DEU 028:050 GVY OZ PNYm ASR LA-YsA PNYm LZQn VNOR LA YXn.
DEU 028:051 VAKL PRY BHMTk VPRY-ADMTk OD HSMDk ASR LA-YSAYR Lk DGn TYRVS VYCHR SGR ALPYk VOSTRT CANk OD HABYDV ATk.
DEU 028:052 VHCR Lk BKL-SORYk OD RDT XMTYk HGBHT VHBCRVT ASR ATH B+X BHn BKL-ARCk VHCR Lk BKL-SORYk BKL-ARCk ASR NTn YHVH ALHYk Lk.
DEU 028:053 VAKLT PRY-B+Nk BsR BNYk VBNTYk ASR NTn-Lk YHVH ALHYk BMCVR VBMCVQ ASR-YCYQ Lk AYBk.
DEU 028:054 HAYS HRk Bk VHONG MAD TRO OYNV BAXYV VBAST XYQV VBYTR BNYV ASR YVTYR.
DEU 028:055 MTT LAXD MHm MBsR BNYV ASR YAKL MBLY HSAYR-LV KL BMCVR VBMCVQ ASR YCYQ Lk AYBk BKL-SORYk.
DEU 028:056 HRKH Bk VHONGH ASR LA-N$TH Kp-RGLH HCG OL-HARc MHTONG VMRk TRO OYNH BAYS XYQH VBBNH VBBTH.
DEU 028:057 VBSLYTH HYVCT MBYn RGLYH VBBNYH ASR TLD KY-TAKLm BX$R-KL B$TR BMCVR VBMCVQ ASR YCYQ Lk AYBk BSORYk.
DEU 028:058 Am-LA TSMR LOsVT AT-KL-DBRY HTVRH HZAT HKTBYm B$PR HZH LYRAH AT-HSm HNKBD VHNVRA HZH AT YHVH ALHYk.
DEU 028:059 VHPLA YHVH AT-MKTk VAT MKVT ZROk MKVT GDLT VNAMNVT VXLYm ROYm VNAMNYm.
DEU 028:060 VHSYB Bk AT KL-MDVH MCRYm ASR YGRT MPNYHm VDBQV Bk.
DEU 028:061 Gm KL-XLY VKL-MKH ASR LA KTVB B$PR HTVRH HZAT YOLm YHVH OLYk OD HSMDk.
DEU 028:062 VNSARTm BMTY MO+ TXT ASR HYYTm KKVKBY HSMYm LRB KY-LA SMOT BQVL YHVH ALHYk.
DEU 028:063 VHYH KASR-ss YHVH OLYKm LHY+YB ATKm VLHRBVT ATKm Kn YsYs YHVH OLYKm LHABYD ATKm VLHSMYD ATKm VN$XTm MOL HADMH ASR-ATH BA-SMH LRSTH.
DEU 028:064 VHPYCk YHVH BKL-HOMYm MQCH HARc VOD-QCH HARc VOBDT Sm ALHYm AXRYm ASR LA-YDOT ATH VABTYk Oc VABn.
DEU 028:065 VBGVYm HHm LA TRGYO VLA-YHYH MNVX LKp-RGLk VNTn YHVH Lk Sm LB RGZ VKLYVn OYNYm VDABVn NPS.
DEU 028:066 VHYV XYYk TLAYm Lk MNGD VPXDT LYLH VYVMm VLA TAMYn BXYYk.
DEU 028:067 BBQR TAMR MY-YTn ORB VBORB TAMR MY-YTn BQR MPXD LBBk ASR TPXD VMMRAH OYNYk ASR TRAH.
DEU 028:068 VHSYBk YHVH MCRYm BANYVT BDRk ASR AMRTY Lk LA-T$Yp OVD LRATH VHTMKRTm Sm LAYBYk LOBDYm VLSPXVT VAYn QNH.
DEU 028:069 ALH DBRY HBRYT ASR-CVH YHVH AT-MSH LKRT AT-BNY YsRAL BARc MVAB MLBD HBRYT ASR-KRT ATm BXRB.
DEU 029:001 VYQRA MSH AL-KL-YsRAL VYAMR ALHm ATm RAYTm AT KL-ASR OsH YHVH LOYNYKm BARc MCRYm LPROH VLKL-OBDYV VLKL-ARCV.
DEU 029:002 HM$VT HGDLT ASR RAV OYNYk HATT VHMPTYm HGDLYm HHm.
DEU 029:003 VLA-NTn YHVH LKm LB LDOT VOYNYm LRAVT VAZNYm LSMO OD HYVm HZH.
DEU 029:004 VAVLk ATKm ARBOYm SNH BMDBR LA-BLV sLMTYKm MOLYKm VNOLk LA-BLTH MOL RGLk.
DEU 029:005 LXm LA AKLTm VYYn VSKR LA STYTm LMOn TDOV KY ANY YHVH ALHYKm.
DEU 029:006 VTBAV AL-HMQVm HZH VYCA $YXn MLk-XSBVn VOVG MLk-HBSn LQRATNV LMLXMH VNKm.
DEU 029:007 VNQX AT-ARCm VNTNH LNXLH LRAVBNY VLGDY VLXCY SB+ HMNSY.
DEU 029:008 VSMRTm AT-DBRY HBRYT HZAT VOsYTm ATm LMOn TsKYLV AT KL-ASR TOsVn.
DEU 029:009 ATm NCBYm HYVm KLKm LPNY YHVH ALHYKm RASYKm SB+YKm ZQNYKm VS+RYKm KL AYS YsRAL.
DEU 029:010 +PKm NSYKm VGRk ASR BQRB MXNYk MX+B OCYk OD SAB MYMYk.
DEU 029:011 LOBRk BBRYT YHVH ALHYk VBALTV ASR YHVH ALHYk KRT OMk HYVm.
DEU 029:012 LMOn HQYm-ATk HYVm LV LOm VHVA YHYH-Lk LALHYm KASR DBR-Lk VKASR NSBO LABTYk LABRHm LYCXQ VLYOQB.
DEU 029:013 VLA ATKm LBDKm ANKY KRT AT-HBRYT HZAT VAT-HALH HZAT.
DEU 029:014 KY AT-ASR YSNV PH OMNV OMD HYVm LPNY YHVH ALHYNV VAT ASR AYNNV PH OMNV HYVm.
DEU 029:015 KY-ATm YDOTm AT ASR-YSBNV BARc MCRYm VAT ASR-OBRNV BQRB HGVYm ASR OBRTm.
DEU 029:016 VTRAV AT-SQVCYHm VAT GLLYHm Oc VABn K$p VZHB ASR OMHm.
DEU 029:017 Pn-YS BKm AYS AV-ASH AV MSPXH AV-SB+ ASR LBBV PNH HYVm MOm YHVH ALHYNV LLKT LOBD AT-ALHY HGVYm HHm Pn-YS BKm SRS PRH RAS VLONH.
DEU 029:018 VHYH BSMOV AT-DBRY HALH HZAT VHTBRk BLBBV LAMR SLVm YHYH-LY KY BSRRVT LBY ALk LMOn $PVT HRVH AT-HCMAH.
DEU 029:019 LA-YABH YHVH $LX LV KY AZ YOSn Ap-YHVH VQNATV BAYS HHVA VRBCH BV KL-HALH HKTVBH B$PR HZH VMXH YHVH AT-SMV MTXT HSMYm.
DEU 029:020 VHBDYLV YHVH LROH MKL SB+Y YsRAL KKL ALVT HBRYT HKTVBH B$PR HTVRH HZH.
DEU 029:021 VAMR HDVR HAXRVn BNYKm ASR YQVMV MAXRYKm VHNKRY ASR YBA MARc RXVQH VRAV AT-MKVT HARc HHVA VAT-TXLAYH ASR-XLH YHVH BH.
DEU 029:022 GPRYT VMLX sRPH KL-ARCH LA TZRO VLA TCMX VLA-YOLH BH KL-OsB KMHPKT $Dm VOMRH ADMH VCBYYm ASR HPk YHVH BAPV VBXMTV.
DEU 029:023 VAMRV KL-HGVYm OL-MH OsH YHVH KKH LARc HZAT MH XRY HAp HGDVL HZH.
DEU 029:024 VAMRV OL ASR OZBV AT-BRYT YHVH ALHY ABTm ASR KRT OMm BHVCYAV ATm MARc MCRYm.
DEU 029:025 VYLKV VYOBDV ALHYm AXRYm VYSTXVV LHm ALHYm ASR LA-YDOVm VLA XLQ LHm.
DEU 029:026 VYXR-Ap YHVH BARc HHVA LHBYA OLYH AT-KL-HQLLH HKTVBH B$PR HZH.
DEU 029:027 VYTSm YHVH MOL ADMTm BAp VBXMH VBQCp GDVL VYSLKm AL-ARc AXRT KYVm HZH.
DEU 029:028 HN$TRT LYHVH ALHYNV VHNGLT LNV VLBNYNV OD-OVLm LOsVT AT-KL-DBRY HTVRH HZAT.
DEU 030:001 VHYH KY-YBAV OLYk KL-HDBRYm HALH HBRKH VHQLLH ASR NTTY LPNYk VHSBT AL-LBBk BKL-HGVYm ASR HDYXk YHVH ALHYk SMH.
DEU 030:002 VSBT OD-YHVH ALHYk VSMOT BQLV KKL ASR-ANKY MCVk HYVm ATH VBNYk BKL-LBBk VBKL-NPSk.
DEU 030:003 VSB YHVH ALHYk AT-SBVTk VRXMk VSB VQBCk MKL-HOMYm ASR HPYCk YHVH ALHYk SMH.
DEU 030:004 Am-YHYH NDXk BQCH HSMYm MSm YQBCk YHVH ALHYk VMSm YQXk.
DEU 030:005 VHBYAk YHVH ALHYk AL-HARc ASR-YRSV ABTYk VYRSTH VHY+Bk VHRBk MABTYk.
DEU 030:006 VML YHVH ALHYk AT-LBBk VAT-LBB ZROk LAHBH AT-YHVH ALHYk BKL-LBBk VBKL-NPSk LMOn XYYk.
DEU 030:007 VNTn YHVH ALHYk AT KL-HALVT HALH OL-AYBYk VOL-sNAYk ASR RDPVk.
DEU 030:008 VATH TSVB VSMOT BQVL YHVH VOsYT AT-KL-MCVTYV ASR ANKY MCVk HYVm.
DEU 030:009 VHVTYRk YHVH ALHYk BKL MOsH YDk BPRY B+Nk VBPRY BHMTk VBPRY ADMTk L+BH KY YSVB YHVH LsVs OLYk L+VB KASR-ss OL-ABTYk.
DEU 030:010 KY TSMO BQVL YHVH ALHYk LSMR MCVTYV VXQTYV HKTVBH B$PR HTVRH HZH KY TSVB AL-YHVH ALHYk BKL-LBBk VBKL-NPSk.
DEU 030:011 KY HMCVH HZAT ASR ANKY MCVk HYVm LA-NPLAT HVA MMk VLA RXQH HVA.
DEU 030:012 LA BSMYm HVA LAMR MY YOLH-LNV HSMYMH VYQXH LNV VYSMONV ATH VNOsNH.
DEU 030:013 VLA-MOBR LYm HVA LAMR MY YOBR-LNV AL-OBR HYm VYQXH LNV VYSMONV ATH VNOsNH.
DEU 030:014 KY-QRVB ALYk HDBR MAD BPYk VBLBBk LOsTV.
DEU 030:015 RAH NTTY LPNYk HYVm AT-HXYYm VAT-H+VB VAT-HMVT VAT-HRO.
DEU 030:016 ASR ANKY MCVk HYVm LAHBH AT-YHVH ALHYk LLKT BDRKYV VLSMR MCVTYV VXQTYV VMSP+YV VXYYT VRBYT VBRKk YHVH ALHYk BARc ASR-ATH BA-SMH LRSTH.
DEU 030:017 VAm-YPNH LBBk VLA TSMO VNDXT VHSTXVYT LALHYm AXRYm VOBDTm.
DEU 030:018 HGDTY LKm HYVm KY ABD TABDVn LA-TARYKn YMYm OL-HADMH ASR ATH OBR AT-HYRDn LBVA SMH LRSTH.
DEU 030:019 HODTY BKm HYVm AT-HSMYm VAT-HARc HXYYm VHMVT NTTY LPNYk HBRKH VHQLLH VBXRT BXYYm LMOn TXYH ATH VZROk.
DEU 030:020 LAHBH AT-YHVH ALHYk LSMO BQLV VLDBQH-BV KY HVA XYYk VARk YMYk LSBT OL-HADMH ASR NSBO YHVH LABTYk LABRHm LYCXQ VLYOQB LTT LHm.
DEU 031:001 VYLk MSH VYDBR AT-HDBRYm HALH AL-KL-YsRAL.
DEU 031:002 VYAMR ALHm Bn-MAH VOsRYm SNH ANKY HYVm LA-AVKL OVD LCAT VLBVA VYHVH AMR ALY LA TOBR AT-HYRDn HZH.
DEU 031:003 YHVH ALHYk HVA OBR LPNYk HVA-YSMYD AT-HGVYm HALH MLPNYk VYRSTm YHVSO HVA OBR LPNYk KASR DBR YHVH.
DEU 031:004 VOsH YHVH LHm KASR OsH L$YXVn VLOVG MLKY HAMRY VLARCm ASR HSMYD ATm.
DEU 031:005 VNTNm YHVH LPNYKm VOsYTm LHm KKL-HMCVH ASR CVYTY ATKm.
DEU 031:006 XZQV VAMCV AL-TYRAV VAL-TORCV MPNYHm KY YHVH ALHYk HVA HHLk OMk LA YRPk VLA YOZBk.
DEU 031:007 VYQRA MSH LYHVSO VYAMR ALYV LOYNY KL-YsRAL XZQ VAMc KY ATH TBVA AT-HOm HZH AL-HARc ASR NSBO YHVH LABTm LTT LHm VATH TNXYLNH AVTm.
DEU 031:008 VYHVH HVA HHLk LPNYk HVA YHYH OMk LA YRPk VLA YOZBk LA TYRA VLA TXT.
DEU 031:009 VYKTB MSH AT-HTVRH HZAT VYTNH AL-HKHNYm BNY LVY HNsAYm AT-ARVn BRYT YHVH VAL-KL-ZQNY YsRAL.
DEU 031:010 VYCV MSH AVTm LAMR MQc SBO SNYm BMOD SNT HSM+H BXG H$KVT.
DEU 031:011 BBVA KL-YsRAL LRAVT AT-PNY YHVH ALHYk BMQVm ASR YBXR TQRA AT-HTVRH HZAT NGD KL-YsRAL BAZNYHm.
DEU 031:012 HQHL AT-HOm HANSYm VHNSYm VH+p VGRk ASR BSORYk LMOn YSMOV VLMOn YLMDV VYRAV AT-YHVH ALHYKm VSMRV LOsVT AT-KL-DBRY HTVRH HZAT.
DEU 031:013 VBNYHm ASR LA-YDOV YSMOV VLMDV LYRAH AT-YHVH ALHYKm KL-HYMYm ASR ATm XYYm OL-HADMH ASR ATm OBRYm AT-HYRDn SMH LRSTH.
DEU 031:014 VYAMR YHVH AL-MSH Hn QRBV YMYk LMVT QRA AT-YHVSO VHTYCBV BAHL MVOD VACVNV VYLk MSH VYHVSO VYTYCBV BAHL MVOD.
DEU 031:015 VYRA YHVH BAHL BOMVD ONn VYOMD OMVD HONn OL-PTX HAHL.
DEU 031:016 VYAMR YHVH AL-MSH HNk SKB Om-ABTYk VQm HOm HZH VZNH AXRY ALHY NKR-HARc ASR HVA BA-SMH BQRBV VOZBNY VHPR AT-BRYTY ASR KRTY ATV.
DEU 031:017 VXRH APY BV BYVm-HHVA VOZBTYm VH$TRTY PNY MHm VHYH LAKL VMCAHV ROVT RBVT VCRVT VAMR BYVm HHVA HLA OL KY-AYn ALHY BQRBY MCAVNY HROVT HALH.
DEU 031:018 VANKY H$TR A$TYR PNY BYVm HHVA OL KL-HROH ASR OsH KY PNH AL-ALHYm AXRYm.
DEU 031:019 VOTH KTBV LKm AT-HSYRH HZAT VLMDH AT-BNY-YsRAL sYMH BPYHm LMOn THYH-LY HSYRH HZAT LOD BBNY YsRAL.
DEU 031:020 KY-ABYANV AL-HADMH ASR-NSBOTY LABTYV ZBT XLB VDBS VAKL VsBO VDSn VPNH AL-ALHYm AXRYm VOBDVm VNACVNY VHPR AT-BRYTY.
DEU 031:021 VHYH KY-TMCAn ATV ROVT RBVT VCRVT VONTH HSYRH HZAT LPNYV LOD KY LA TSKX MPY ZROV KY YDOTY AT-YCRV ASR HVA OsH HYVm B+Rm ABYANV AL-HARc ASR NSBOTY.
DEU 031:022 VYKTB MSH AT-HSYRH HZAT BYVm HHVA VYLMDH AT-BNY YsRAL.
DEU 031:023 VYCV AT-YHVSO Bn-NVn VYAMR XZQ VAMc KY ATH TBYA AT-BNY YsRAL AL-HARc ASR-NSBOTY LHm VANKY AHYH OMk.
DEU 031:024 VYHY KKLVT MSH LKTB AT-DBRY HTVRH-HZAT OL-$PR OD TMm.
DEU 031:025 VYCV MSH AT-HLVYm NsAY ARVn BRYT-YHVH LAMR.
DEU 031:026 LQX AT $PR HTVRH HZH VsMTm ATV MCD ARVn BRYT-YHVH ALHYKm VHYH-Sm Bk LOD.
DEU 031:027 KY ANKY YDOTY AT-MRYk VAT-ORPk HQSH Hn BOVDNY XY OMKm HYVm MMRYm HYTm Om-YHVH VAp KY-AXRY MVTY.
DEU 031:028 HQHYLV ALY AT-KL-ZQNY SB+YKm VS+RYKm VADBRH BAZNYHm AT HDBRYm HALH VAOYDH Bm AT-HSMYm VAT-HARc.
DEU 031:029 KY YDOTY AXRY MVTY KY-HSXT TSXTVn V$RTm Mn-HDRk ASR CVYTY ATKm VQRAT ATKm HROH BAXRYT HYMYm KY-TOsV AT-HRO BOYNY YHVH LHKOY$V BMOsH YDYKm.
DEU 031:030 VYDBR MSH BAZNY KL-QHL YsRAL AT-DBRY HSYRH HZAT OD TMm.
DEU 032:001 HAZYNV HSMYm VADBRH VTSMO HARc AMRY-PY.
DEU 032:002 YORp KM+R LQXY TZL K+L AMRTY KsOYRm OLY-DSA VKRBYBYm OLY-OsB.
DEU 032:003 KY Sm YHVH AQRA HBV GDL LALHYNV.
DEU 032:004 HCVR TMYm POLV KY KL-DRKYV MSP+ AL AMVNH VAYn OVL CDYQ VYSR HVA.
DEU 032:005 SXT LV LA BNYV MVMm DVR OQS VPTLTL.
DEU 032:006 H-LYHVH TGMLV-ZAT Om NBL VLA XKm HLVA-HVA ABYk QNk HVA Osk VYKNNk.
DEU 032:007 ZKR YMVT OVLm BYNV SNVT DR-VDR SAL ABYk VYGDk ZQNYk VYAMRV Lk.
DEU 032:008 BHNXL OLYVn GVYm BHPRYDV BNY ADm YCB GBLT OMYm LM$PR BNY YsRAL.
DEU 032:009 KY XLQ YHVH OMV YOQB XBL NXLTV.
DEU 032:010 YMCAHV BARc MDBR VBTHV YLL YSMn Y$BBNHV YBVNNHV YCRNHV KAYSVn OYNV.
DEU 032:011 KNSR YOYR QNV OL-GVZLYV YRXp YPRs KNPYV YQXHV YsAHV OL-ABRTV.
DEU 032:012 YHVH BDD YNXNV VAYn OMV AL NKR.
DEU 032:013 YRKBHV OL-BMVTY ARc VYAKL TNVBT sDY VYNQHV DBS M$LO VSMn MXLMYS CVR.
DEU 032:014 XMAT BQR VXLB CAn Om-XLB KRYm VAYLYm BNY-BSn VOTVDYm Om-XLB KLYVT X+H VDm-ONB TSTH-XMR.
DEU 032:015 VYSMn YSRVn VYBO+ SMNT OBYT KsYT VY+S ALVH OsHV VYNBL CVR YSOTV.
DEU 032:016 YQNAHV BZRYm BTVOBT YKOY$HV.
DEU 032:017 YZBXV LSDYm LA ALH ALHYm LA YDOVm XDSYm MQRB BAV LA sORVm ABTYKm.
DEU 032:018 CVR YLDk TSY VTSKX AL MXLLk.
DEU 032:019 VYRA YHVH VYNAc MKO$ BNYV VBNTYV.
DEU 032:020 VYAMR A$TYRH PNY MHm ARAH MH AXRYTm KY DVR THPKT HMH BNYm LA-AMn Bm.
DEU 032:021 Hm QNAVNY BLA-AL KO$VNY BHBLYHm VANY AQNYAm BLA-Om BGVY NBL AKOY$m.
DEU 032:022 KY-AS QDXH BAPY VTYQD OD-SAVL TXTYT VTAKL ARc VYBLH VTLH+ MV$DY HRYm.
DEU 032:023 A$PH OLYMV ROVT XCY AKLH-Bm.
DEU 032:024 MZY ROB VLXMY RSp VQ+B MRYRY VSn-BHMT ASLX-Bm Om-XMT ZXLY OPR.
DEU 032:025 MXVc TSKL-XRB VMXDRYm AYMH Gm-BXVR Gm-BTVLH YVNQ Om-AYS sYBH.
DEU 032:026 AMRTY APAYHm ASBYTH MANVS ZKRm.
DEU 032:027 LVLY KO$ AVYB AGVR Pn-YNKRV CRYMV Pn-YAMRV YDNV RMH VLA YHVH POL KL-ZAT.
DEU 032:028 KY-GVY ABD OCVT HMH VAYn BHm TBVNH.
DEU 032:029 LV XKMV YsKYLV ZAT YBYNV LAXRYTm.
DEU 032:030 AYKH YRDp AXD ALp VSNYm YNY$V RBBH Am-LA KY-CVRm MKRm VYHVH H$GYRm.
DEU 032:031 KY LA KCVRNV CVRm VAYBYNV PLYLYm.
DEU 032:032 KY-MGPn $Dm GPNm VMSDMT OMRH ONBMV ONBY-RVS ASKLT MRRT LMV.
DEU 032:033 XMT TNYNm YYNm VRAS PTNYm AKZR.
DEU 032:034 HLA-HVA KM$ OMDY XTVm BAVCRTY.
DEU 032:035 LY NQm VSLm LOT TMV+ RGLm KY QRVB YVm AYDm VXS OTDT LMV.
DEU 032:036 KY-YDYn YHVH OMV VOL-OBDYV YTNXm KY YRAH KY-AZLT YD VAP$ OCVR VOZVB.
DEU 032:037 VAMR AY ALHYMV CVR X$YV BV.
DEU 032:038 ASR XLB ZBXYMV YAKLV YSTV YYn N$YKm YQVMV VYOZRKm YHY OLYKm $TRH.
DEU 032:039 RAV OTH KY ANY ANY HVA VAYn ALHYm OMDY ANY AMYT VAXYH MXCTY VANY ARPA VAYn MYDY MCYL.
DEU 032:040 KY-AsA AL-SMYm YDY VAMRTY XY ANKY LOLm.
DEU 032:041 Am-SNVTY BRQ XRBY VTAXZ BMSP+ YDY ASYB NQm LCRY VLMsNAY ASLm.
DEU 032:042 ASKYR XCY MDm VXRBY TAKL BsR MDm XLL VSBYH MRAS PROVT AVYB.
DEU 032:043 HRNYNV GVYm OMV KY Dm-OBDYV YQVm VNQm YSYB LCRYV VKPR ADMTV OMV.
DEU 032:044 VYBA MSH VYDBR AT-KL-DBRY HSYRH-HZAT BAZNY HOm HVA VHVSO Bn-NVn.
DEU 032:045 VYKL MSH LDBR AT-KL-HDBRYm HALH AL-KL-YsRAL.
DEU 032:046 VYAMR ALHm sYMV LBBKm LKL-HDBRYm ASR ANKY MOYD BKm HYVm ASR TCVm AT-BNYKm LSMR LOsVT AT-KL-DBRY HTVRH HZAT.
DEU 032:047 KY LA-DBR RQ HVA MKm KY-HVA XYYKm VBDBR HZH TARYKV YMYm OL-HADMH ASR ATm OBRYm AT-HYRDn SMH LRSTH.
DEU 032:048 VYDBR YHVH AL-MSH BOCm HYVm HZH LAMR.
DEU 032:049 OLH AL-HR HOBRYm HZH HR-NBV ASR BARc MVAB ASR OL-PNY YRXV VRAH AT-ARc KNOn ASR ANY NTn LBNY YsRAL LAXZH.
DEU 032:050 VMT BHR ASR ATH OLH SMH VHA$p AL-OMYk KASR-MT AHRn AXYk BHR HHR VYA$p AL-OMYV.
DEU 032:051 OL ASR MOLTm BY BTVk BNY YsRAL BMY-MRYBT QDS MDBR-Cn OL ASR LA-QDSTm AVTY BTVk BNY YsRAL.
DEU 032:052 KY MNGD TRAH AT-HARc VSMH LA TBVA AL-HARc ASR-ANY NTn LBNY YsRAL.
DEU 033:001 VZAT HBRKH ASR BRk MSH AYS HALHYm AT-BNY YsRAL LPNY MVTV.
DEU 033:002 VYAMR YHVH M$YNY BA VZRX MsOYR LMV HVPYO MHR PARn VATH MRBBT QDS MYMYNV ASDT LMV.
DEU 033:003 Ap XBB OMYm KL-QDSYV BYDk VHm TKV LRGLk YsA MDBRTYk.
DEU 033:004 TVRH CVH-LNV MSH MVRSH QHLT YOQB.
DEU 033:005 VYHY BYSRVn MLk BHTA$p RASY Om YXD SB+Y YsRAL.
DEU 033:006 YXY RAVBn VAL-YMT VYHY MTYV M$PR.
DEU 033:007 VZAT LYHVDH VYAMR SMO YHVH QVL YHVDH VAL-OMV TBYANV YDYV RB LV VOZR MCRYV THYH.
DEU 033:008 VLLVY AMR TMYk VAVRYk LAYS X$YDk ASR N$YTV BM$H TRYBHV OL-MY MRYBH.
DEU 033:009 HAMR LABYV VLAMV LA RAYTYV VAT-AXYV LA HKYR VAT-BNV LA YDO KY SMRV AMRTk VBRYTk YNCRV.
DEU 033:010 YVRV MSP+Yk LYOQB VTVRTk LYsRAL YsYMV Q+VRH BAPk VKLYL OL-MZBXk.
DEU 033:011 BRk YHVH XYLV VPOL YDYV TRCH MXc MTNYm QMYV VMsNAYV Mn-YQVMVn.
DEU 033:012 LBNYMn AMR YDYD YHVH YSKn LB+X OLYV XPp OLYV KL-HYVm VBYn KTPYV SKn.
DEU 033:013 VLYV$p AMR MBRKT YHVH ARCV MMGD SMYm M+L VMTHVm RBCT TXT.
DEU 033:014 VMMGD TBVAT SMS VMMGD GRS YRXYm.
DEU 033:015 VMRAS HRRY-QDm VMMGD GBOVT OVLm.
DEU 033:016 VMMGD ARc VMLAH VRCVn SKNY $NH TBVATH LRAS YV$p VLQDQD NZYR AXYV.
DEU 033:017 BKVR SVRV HDR LV VQRNY RAm QRNYV BHm OMYm YNGX YXDV AP$Y-ARc VHm RBBVT APRYm VHm ALPY MNSH.
DEU 033:018 VLZBVLn AMR sMX ZBVLn BCATk VYs#KR BAHLYk.
DEU 033:019 OMYm HR-YQRAV Sm YZBXV ZBXY-CDQ KY SPO YMYm YYNQV VsPNY +MVNY XVL.
DEU 033:020 VLGD AMR BRVk MRXYB GD KLBYA SKn V+Rp ZRVO Ap-QDQD.
DEU 033:021 VYRA RASYT LV KY-Sm XLQT MXQQ $PVn VYTA RASY Om CDQT YHVH OsH VMSP+YV Om-YsRAL.
DEU 033:022 VLDn AMR Dn GVR ARYH YZNQ Mn-HBSn.
DEU 033:023 VLNPTLY AMR NPTLY sBO RCVn VMLA BRKT YHVH Ym VDRVm YRSH.
DEU 033:024 VLASR AMR BRVk MBNYm ASR YHY RCVY AXYV V+BL BSMn RGLV.
DEU 033:025 BRZL VNXST MNOLk VKYMYk DBAk.
DEU 033:026 AYn KAL YSRVn RKB SMYm BOZRk VBGAVTV SXQYm.
DEU 033:027 MONH ALHY QDm VMTXT ZROT OVLm VYGRS MPNYk AVYB VYAMR HSMD.
DEU 033:028 VYSKn YsRAL B+X BDD OYn YOQB AL-ARc DGn VTYRVS Ap-SMYV YORPV +L.
DEU 033:029 ASRYk YsRAL MY KMVk Om NVSO BYHVH MGn OZRk VASR-XRB GAVTk VYKXSV AYBYk Lk VATH OL-BMVTYMV TDRk.
DEU 034:001 VYOL MSH MORBT MVAB AL-HR NBV RAS HP$GH ASR OL-PNY YRXV VYRAHV YHVH AT-KL-HARc AT-HGLOD OD-Dn.
DEU 034:002 VAT KL-NPTLY VAT-ARc APRYm VMNSH VAT KL-ARc YHVDH OD HYm HAXRVn.
DEU 034:003 VAT-HNGB VAT-HKKR BQOT YRXV OYR HTMRYm OD-COR.
DEU 034:004 VYAMR YHVH ALYV ZAT HARc ASR NSBOTY LABRHm LYCXQ VLYOQB LAMR LZROk ATNNH HRAYTYk BOYNYk VSMH LA TOBR.
DEU 034:005 VYMT Sm MSH OBD-YHVH BARc MVAB OL-PY YHVH.
DEU 034:006 VYQBR ATV BGY BARc MVAB MVL BYT POVR VLA-YDO AYS AT-QBRTV OD HYVm HZH.
DEU 034:007 VMSH Bn-MAH VOsRYm SNH BMTV LA-KHTH OYNV VLA-N$ LXH.
DEU 034:008 VYBKV BNY YsRAL AT-MSH BORBT MVAB SLSYm YVm VYTMV YMY BKY ABL MSH.
DEU 034:009 VYHVSO Bn-NVn MLA RVX XKMH KY-$Mk MSH AT-YDYV OLYV VYSMOV ALYV BNY-YsRAL VYOsV KASR CVH YHVH AT-MSH.
DEU 034:010 VLA-Qm NBYA OVD BYsRAL KMSH ASR YDOV YHVH PNYm AL-PNYm.
DEU 034:011 LKL-HATT VHMVPTYm ASR SLXV YHVH LOsVT BARc MCRYm LPROH VLKL-OBDYV VLKL-ARCV.
DEU 034:012 VLKL HYD HXZQH VLKL HMVRA HGDVL ASR OsH MSH LOYNY KL-YsRAL.
