07130 00001 1Sa 001:001 VYHY AYS AXD MN HRMTYM CVPYM MHR APRYM VSMV ALQNH BN YRXM BN ALYHVA BN TXV BN CVP APRTY
07131 00002 1Sa 001:002 VLV STY NSYM SM AXT XNH VSM HSNYT PNNH VYHY LPNNH YLDYM VLXNH AYN YLDYM
07132 00003 1Sa 001:003 V@LH HAYS HHVA M@YRV MYMYM YMYMH LHSTXVT VLZBX LYHVH CBAVT BSLH VSM SNY BNY @LY XPNY VPNX$ KHNYM LYHVH
07133 00004 1Sa 001:004 VYHY HYVM VYZBX ALQNH VNTN LPNNH ASTV VLKL BNYH VBNVTYH MNVT
07134 00005 1Sa 001:005 VLXNH YTN MNH AXT APYM KY AT XNH AHB VYHVH $GR RXMH
07135 00006 1Sa 001:006 VK@$TH CRTH GM K@$ B@BVR HR@MH KY $GR YHVH B@D RXMH
07136 00007 1Sa 001:007 VKN Y@SH SNH BSNH MDY @LTH BBYT YHVH KN TK@$NH VTBKH VLA TAKL
07137 00008 1Sa 001:008 VYAMR LH ALQNH AYSH XNH LMH TBKY VLMH LA TAKLY VLMH YR@ LBBK HLVA ANKY +VB LK M@SRH BNYM
07138 00009 1Sa 001:009 VTQM XNH AXRY AKLH BSLH VAXRY STH V@LY HKHN YSB @L HK$A @L MZVZT HYKL YHVH
07139 00010 1Sa 001:010 VHYA MRT NPS VTTPLL @L YHVH VBKH TBKH
07140 00011 1Sa 001:011 VTDR NDR VTAMR YHVH CBAVT AM RAH TRAH B@NY AMTK VZKRTNY VLA TSKX AT AMTK VNTTH LAMTK ZR@ ANSYM VNTTYV LYHVH KL YMY XYYV VMVRH LA Y@LH @L RASV
07141 00012 1Sa 001:012 VHYH KY HRBTH LHTPLL LPNY YHVH V@LY SMR AT PYH
07142 00013 1Sa 001:013 VXNH HYA MDBRT @L LBH RQ SPTYH N@VT VQVLH LA YSM@ VYXSBH @LY LSKRH
07143 00014 1Sa 001:014 VYAMR ALYH @LY @D MTY TSTKRYN H$YRY AT YYNK M@LYK
07144 00015 1Sa 001:015 VT@N XNH VTAMR LA ADNY ASH QST RVX ANKY VYYN VSKR LA STYTY VASPK AT NPSY LPNY YHVH
07145 00016 1Sa 001:016 AL TTN AT AMTK LPNY BT BLY@L KY MRB SYXY VK@$Y DBRTY @D HNH
07146 00017 1Sa 001:017 VY@N @LY VYAMR LKY LSLVM VALHY YSRAL YTN AT SLTK ASR SALT M@MV
07147 00018 1Sa 001:018 VTAMR TMCA SPXTK XN B@YNYK VTLK HASH LDRKH VTAKL VPNYH LA HYV LH @VD
07148 00019 1Sa 001:019 VYSKMV BBQR VYSTXVV LPNY YHVH VYSBV VYBAV AL BYTM HRMTH VYD@ ALQNH AT XNH ASTV VYZKRH YHVH
07149 00020 1Sa 001:020 VYHY LTQPVT HYMYM VTHR XNH VTLD BN VTQRA AT SMV SMVAL KY MYHVH SALTYV
07150 00021 1Sa 001:021 VY@L HAYS ALQNH VKL BYTV LZBX LYHVH AT ZBX HYMYM VAT NDRV
07151 00022 1Sa 001:022 VXNH LA @LTH KY AMRH LAYSH @D YGML HN@R VHBATYV VNRAH AT PNY YHVH VYSB SM @D @VLM
07152 00023 1Sa 001:023 VYAMR LH ALQNH AYSH @SY H+VB B@YNYK SBY @D GMLK ATV AK YQM YHVH AT DBRV VTSB HASH VTYNQ AT BNH @D GMLH ATV
07153 00024 1Sa 001:024 VT@LHV @MH KASR GMLTV BPRYM SLSH VAYPH AXT QMX VNBL YYN VTBAHV BYT YHVH SLV VHN@R N@R
07154 00025 1Sa 001:025 VYSX+V AT HPR VYBYAV AT HN@R AL @LY
07155 00026 1Sa 001:026 VTAMR BY ADNY XY NPSK ADNY ANY HASH HNCBT @MKH BZH LHTPLL AL YHVH
07156 00027 1Sa 001:027 AL HN@R HZH HTPLLTY VYTN YHVH LY AT SALTY ASR SALTY M@MV
07157 00028 1Sa 001:028 VGM ANKY HSALTHV LYHVH KL HYMYM ASR HYH HVA SAVL LYHVH VYSTXV SM LYHVH
07158 00029 1Sa 002:001 VTTPLL XNH VTAMR @LC LBY BYHVH RMH QRNY BYHVH RXB PY @L AVYBY KY SMXTY BYSV@TK
07159 00030 1Sa 002:002 AYN QDVS KYHVH KY AYN BLTK VAYN CVR KALHYNV
07160 00031 1Sa 002:003 AL TRBV TDBRV GBHH GBHH YCA @TQ MPYKM KY AL D@VT YHVH VLA NTKNV @LLVT
07161 00032 1Sa 002:004 QST GBRYM XTYM VNKSLYM AZRV XYL
07162 00033 1Sa 002:005 SB@YM BLXM NSKRV VR@BYM XDLV @D @QRH YLDH SB@H VRBT BNYM AMLLH
07163 00034 1Sa 002:006 YHVH MMYT VMXYH MVRYD SAVL VY@L
07164 00035 1Sa 002:007 YHVH MVRYS VM@SYR MSPYL AP MRVMM
07165 00036 1Sa 002:008 MQYM M@PR DL MASPT YRYM ABYVN LHVSYB @M NDYBYM VK$A KBVD YNXLM KY LYHVH MCQY ARC VYST @LYHM TBL
07166 00037 1Sa 002:009 RGLY X$YDV YSMR VRS@YM BXSK YDMV KY LA BKX YGBR AYS
07167 00038 1Sa 002:010 YHVH YXTV MRYBV @LV BSMYM YR@M YHVH YDYN AP$Y ARC VYTN @Z LMLKV VYRM QRN MSYXV
07168 00039 1Sa 002:011 VYLK ALQNH HRMTH @L BYTV VHN@R HYH MSRT AT YHVH AT PNY @LY HKHN
07169 00040 1Sa 002:012 VBNY @LY BNY BLY@L LA YD@V AT YHVH
07170 00041 1Sa 002:013 VMSP+ HKHNYM AT H@M KL AYS ZBX ZBX VBA N@R HKHN KBSL HBSR VHMZLG SLS HSNYM BYDV
07171 00042 1Sa 002:014 VHKH BKYVR AV BDVD AV BQLXT AV BPRVR KL ASR Y@LH HMZLG YQX HKHN BV KKH Y@SV LKL YSRAL HBAYM SM BSLH
07172 00043 1Sa 002:015 GM B+RM YQ+RVN AT HXLB VBA N@R HKHN VAMR LAYS HZBX TNH BSR LCLVT LKHN VLA YQX MMK BSR MBSL KY AM XY
07173 00044 1Sa 002:016 VYAMR ALYV HAYS Q+R YQ+YRVN KYVM HXLB VQX LK KASR TAVH NPSK VAMR LV KY @TH TTN VAM LA LQXTY BXZQH
07174 00045 1Sa 002:017 VTHY X+AT HN@RYM GDVLH MAD AT PNY YHVH KY NACV HANSYM AT MNXT YHVH
07175 00046 1Sa 002:018 VSMVAL MSRT AT PNY YHVH N@R XGVR APVD BD
07176 00047 1Sa 002:019 VM@YL Q+N T@SH LV AMV VH@LTH LV MYMYM YMYMH B@LVTH AT AYSH LZBX AT ZBX HYMYM
07177 00048 1Sa 002:020 VBRK @LY AT ALQNH VAT ASTV VAMR YSM YHVH LK ZR@ MN HASH HZAT TXT HSALH ASR SAL LYHVH VHLKV LMQMV
07178 00049 1Sa 002:021 KY PQD YHVH AT XNH VTHR VTLD SLSH BNYM VSTY BNVT VYGDL HN@R SMVAL @M YHVH
07179 00050 1Sa 002:022 V@LY ZQN MAD VSM@ AT KL ASR Y@SVN BNYV LKL YSRAL VAT ASR YSKBVN AT HNSYM HCBAVT PTX AHL MV@D
07180 00051 1Sa 002:023 VYAMR LHM LMH T@SVN KDBRYM HALH ASR ANKY SM@ AT DBRYKM R@YM MAT KL H@M ALH
07181 00052 1Sa 002:024 AL BNY KY LVA +VBH HSM@H ASR ANKY SM@ M@BRYM @M YHVH
07182 00053 1Sa 002:025 AM YX+A AYS LAYS VPLLV ALHYM VAM LYHVH YX+A AYS MY YTPLL LV VLA YSM@V LQVL ABYHM KY XPC YHVH LHMYTM
07183 00054 1Sa 002:026 VHN@R SMVAL HLK VGDL V+VB GM @M YHVH VGM @M ANSYM
07184 00055 1Sa 002:027 VYBA AYS ALHYM AL @LY VYAMR ALYV KH AMR YHVH HNGLH NGLYTY AL BYT ABYK BHYVTM BMCRYM LBYT PR@H
07185 00056 1Sa 002:028 VBXR ATV MKL SB+Y YSRAL LY LKHN L@LVT @L MZBXY LHQ+YR Q+RT LSAT APVD LPNY VATNH LBYT ABYK AT KL ASY BNY YSRAL
07186 00057 1Sa 002:029 LMH TB@+V BZBXY VBMNXTY ASR CVYTY M@VN VTKBD AT BNYK MMNY LHBRYAKM MRASYT KL MNXT YSRAL L@MY
07187 00058 1Sa 002:030 LKN NAM YHVH ALHY YSRAL AMVR AMRTY BYTK VBYT ABYK YTHLKV LPNY @D @VLM V@TH NAM YHVH XLYLH LY KY MKBDY AKBD VBZY YQLV
07188 00059 1Sa 002:031 HNH YMYM BAYM VGD@TY AT ZR@K VAT ZR@ BYT ABYK MHYVT ZQN BBYTK
07189 00060 1Sa 002:032 VHB+T CR M@VN BKL ASR YY+YB AT YSRAL VLA YHYH ZQN BBYTK KL HYMYM
07190 00061 1Sa 002:033 VAYS LA AKRYT LK M@M MZBXY LKLVT AT @YNYK VLADYB AT NPSK VKL MRBYT BYTK YMVTV ANSYM
07191 00062 1Sa 002:034 VZH LK HAVT ASR YBA AL SNY BNYK AL XPNY VPYNX$ BYVM AXD YMVTV SNYHM
07192 00063 1Sa 002:035 VHQYMTY LY KHN NAMN KASR BLBBY VBNPSY Y@SH VBNYTY LV BYT NAMN VHTHLK LPNY MSYXY KL HYMYM
07193 00064 1Sa 002:036 VHYH KL HNVTR BBYTK YBVA LHSTXVT LV LAGVRT K$P VKKR LXM VAMR $PXNY NA AL AXT HKHNVT LAKL PT LXM
07194 00065 1Sa 003:001 VHN@R SMVAL MSRT AT YHVH LPNY @LY VDBR YHVH HYH YQR BYMYM HHM AYN XZVN NPRC
07195 00066 1Sa 003:002 VYHY BYVM HHVA V@LY SKB BMQMV V@YNV HXLV KHVT LA YVKL LRAVT
07196 00067 1Sa 003:003 VNR ALHYM +RM YKBH VSMVAL SKB BHYKL YHVH ASR SM ARVN ALHYM
07197 00068 1Sa 003:004 VYQRA YHVH AL SMVAL VYAMR HNNY
07198 00069 1Sa 003:005 VYRC AL @LY VYAMR HNNY KY QRAT LY VYAMR LA QRATY SVB SKB VYLK VYSKB
07199 00070 1Sa 003:006 VY$P YHVH QRA @VD SMVAL VYQM SMVAL VYLK AL @LY VYAMR HNNY KY QRAT LY VYAMR LA QRATY BNY SVB SKB
07200 00071 1Sa 003:007 VSMVAL +RM YD@ AT YHVH V+RM YGLH ALYV DBR YHVH
07201 00072 1Sa 003:008 VY$P YHVH QRA SMVAL BSLSYT VYQM VYLK AL @LY VYAMR HNNY KY QRAT LY VYBN @LY KY YHVH QRA LN@R
07202 00073 1Sa 003:009 VYAMR @LY LSMVAL LK SKB VHYH AM YQRA ALYK VAMRT DBR YHVH KY SM@ @BDK VYLK SMVAL VYSKB BMQVMV
07203 00074 1Sa 003:010 VYBA YHVH VYTYCB VYQRA KP@M BP@M SMVAL SMVAL VYAMR SMVAL DBR KY SM@ @BDK
07204 00075 1Sa 003:011 VYAMR YHVH AL SMVAL HNH ANKY @SH DBR BYSRAL ASR KL SM@V TCLYNH STY AZNYV
07205 00076 1Sa 003:012 BYVM HHVA AQYM AL @LY AT KL ASR DBRTY AL BYTV HXL VKLH
07206 00077 1Sa 003:013 VHGDTY LV KY SP+ ANY AT BYTV @D @VLM B@VN ASR YD@ KY MQLLYM LHM BNYV VLA KHH BM
07207 00078 1Sa 003:014 VLKN NSB@TY LBYT @LY AM YTKPR @VN BYT @LY BZBX VBMNXH @D @VLM
07208 00079 1Sa 003:015 VYSKB SMVAL @D HBQR VYPTX AT DLTVT BYT YHVH VSMVAL YRA MHGYD AT HMRAH AL @LY
07209 00080 1Sa 003:016 VYQRA @LY AT SMVAL VYAMR SMVAL BNY VYAMR HNNY
07210 00081 1Sa 003:017 VYAMR MH HDBR ASR DBR ALYK AL NA TKXD MMNY KH Y@SH LK ALHYM VKH YV$YP AM TKXD MMNY DBR MKL HDBR ASR DBR ALYK
07211 00082 1Sa 003:018 VYGD LV SMVAL AT KL HDBRYM VLA KXD MMNV VYAMR YHVH HVA H+VB B@YNV Y@SH
07212 00083 1Sa 003:019 VYGDL SMVAL VYHVH HYH @MV VLA HPYL MKL DBRYV ARCH
07213 00084 1Sa 003:020 VYD@ KL YSRAL MDN V@D BAR SB@ KY NAMN SMVAL LNBYA LYHVH
07214 00085 1Sa 003:021 VY$P YHVH LHRAH BSLH KY NGLH YHVH AL SMVAL BSLV BDBR YHVH
07215 00086 1Sa 004:001 VYHY DBR SMVAL LKL YSRAL VYCA YSRAL LQRAT PLSTYM LMLXMH VYXNV @L HABN H@ZR VPLSTYM XNV BAPQ
07216 00087 1Sa 004:002 VY@RKV PLSTYM LQRAT YSRAL VT+S HMLXMH VYNGP YSRAL LPNY PLSTYM VYKV BM@RKH BSDH KARB@T ALPYM AYS
07217 00088 1Sa 004:003 VYBA H@M AL HMXNH VYAMRV ZQNY YSRAL LMH NGPNV YHVH HYVM LPNY PLSTYM NQXH ALYNV MSLH AT ARVN BRYT YHVH VYBA BQRBNV VYS@NV MKP AYBYNV
07218 00089 1Sa 004:004 VYSLX H@M SLH VYSAV MSM AT ARVN BRYT YHVH CBAVT YSB HKRBYM VSM SNY BNY @LY @M ARVN BRYT HALHYM XPNY VPYNX$
07219 00090 1Sa 004:005 VYHY KBVA ARVN BRYT YHVH AL HMXNH VYR@V KL YSRAL TRV@H GDVLH VTHM HARC
07220 00091 1Sa 004:006 VYSM@V PLSTYM AT QVL HTRV@H VYAMRV MH QVL HTRV@H HGDVLH HZAT BMXNH H@BRYM VYD@V KY ARVN YHVH BA AL HMXNH
07221 00092 1Sa 004:007 VYRAV HPLSTYM KY AMRV BA ALHYM AL HMXNH VYAMRV AVY LNV KY LA HYTH KZAT ATMVL SLSM
07222 00093 1Sa 004:008 AVY LNV MY YCYLNV MYD HALHYM HADYRYM HALH ALH HM HALHYM HMKYM AT MCRYM BKL MKH BMDBR
07223 00094 1Sa 004:009 HTXZQV VHYV LANSYM PLSTYM PN T@BDV L@BRYM KASR @BDV LKM VHYYTM LANSYM VNLXMTM
07224 00095 1Sa 004:010 VYLXMV PLSTYM VYNGP YSRAL VYN$V AYS LAHLYV VTHY HMKH GDVLH MAD VYPL MYSRAL SLSYM ALP RGLY
07225 00096 1Sa 004:011 VARVN ALHYM NLQX VSNY BNY @LY MTV XPNY VPYNX$
07226 00097 1Sa 004:012 VYRC AYS BNYMN MHM@RKH VYBA SLH BYVM HHVA VMDYV QR@YM VADMH @L RASV
07227 00098 1Sa 004:013 VYBVA VHNH @LY YSB @L HK$A YK DRK MCPH KY HYH LBV XRD @L ARVN HALHYM VHAYS BA LHGYD B@YR VTZ@Q KL H@YR
07228 00099 1Sa 004:014 VYSM@ @LY AT QVL HC@QH VYAMR MH QVL HHMVN HZH VHAYS MHR VYBA VYGD L@LY
07229 00100 1Sa 004:015 V@LY BN TS@YM VSMNH SNH V@YNYV QMH VLA YKVL LRAVT
07230 00101 1Sa 004:016 VYAMR HAYS AL @LY ANKY HBA MN HM@RKH VANY MN HM@RKH N$TY HYVM VYAMR MH HYH HDBR BNY
07231 00102 1Sa 004:017 VY@N HMBSR VYAMR N$ YSRAL LPNY PLSTYM VGM MGPH GDVLH HYTH B@M VGM SNY BNYK MTV XPNY VPYNX$ VARVN HALHYM NLQXH
07232 00103 1Sa 004:018 VYHY KHZKYRV AT ARVN HALHYM VYPL M@L HK$A AXRNYT B@D YD HS@R VTSBR MPRQTV VYMT KY ZQN HAYS VKBD VHVA SP+ AT YSRAL ARB@YM SNH
07233 00104 1Sa 004:019 VKLTV AST PYNX$ HRH LLT VTSM@ AT HSM@H AL HLQX ARVN HALHYM VMT XMYH VAYSH VTKR@ VTLD KY NHPKV @LYH CRYH
07234 00105 1Sa 004:020 VK@T MVTH VTDBRNH HNCBVT @LYH AL TYRAY KY BN YLDT VLA @NTH VLA STH LBH
07235 00106 1Sa 004:021 VTQRA LN@R AY KBVD LAMR GLH KBVD MYSRAL AL HLQX ARVN HALHYM VAL XMYH VAYSH
07236 00107 1Sa 004:022 VTAMR GLH KBVD MYSRAL KY NLQX ARVN HALHYM
07237 00108 1Sa 005:001 VPLSTYM LQXV AT ARVN HALHYM VYBAHV MABN H@ZR ASDVDH
07238 00109 1Sa 005:002 VYQXV PLSTYM AT ARVN HALHYM VYBYAV ATV BYT DGVN VYCYGV ATV ACL DGVN
07239 00110 1Sa 005:003 VYSKMV ASDVDYM MMXRT VHNH DGVN NPL LPNYV ARCH LPNY ARVN YHVH VYQXV AT DGVN VYSBV ATV LMQVMV
07240 00111 1Sa 005:004 VYSKMV BBQR MMXRT VHNH DGVN NPL LPNYV ARCH LPNY ARVN YHVH VRAS DGVN VSTY KPVT YDYV KRTVT AL HMPTN RQ DGVN NSAR @LYV
07241 00112 1Sa 005:005 @L KN LA YDRKV KHNY DGVN VKL HBAYM BYT DGVN @L MPTN DGVN BASDVD @D HYVM HZH
07242 00113 1Sa 005:006 VTKBD YD YHVH AL HASDVDYM VYSMM VYK ATM B@PLYM AT ASDVD VAT GBVLYH
07243 00114 1Sa 005:007 VYRAV ANSY ASDVD KY KN VAMRV LA YSB ARVN ALHY YSRAL @MNV KY QSTH YDV @LYNV V@L DGVN ALHYNV
07244 00115 1Sa 005:008 VYSLXV VYA$PV AT KL $RNY PLSTYM ALYHM VYAMRV MH N@SH LARVN ALHY YSRAL VYAMRV GT Y$B ARVN ALHY YSRAL VY$BV AT ARVN ALHY YSRAL
07245 00116 1Sa 005:009 VYHY AXRY H$BV ATV VTHY YD YHVH B@YR MHVMH GDVLH MAD VYK AT ANSY H@YR MQ+N V@D GDVL VYSTRV LHM @PLYM
07246 00117 1Sa 005:010 VYSLXV AT ARVN HALHYM @QRVN VYHY KBVA ARVN HALHYM @QRVN VYZ@QV H@QRNYM LAMR H$BV ALY AT ARVN ALHY YSRAL LHMYTNY VAT @MY
07247 00118 1Sa 005:011 VYSLXV VYA$PV AT KL $RNY PLSTYM VYAMRV SLXV AT ARVN ALHY YSRAL VYSB LMQMV VLA YMYT ATY VAT @MY KY HYTH MHVMT MVT BKL H@YR KBDH MAD YD HALHYM SM
07248 00119 1Sa 005:012 VHANSYM ASR LA MTV HKV B@PLYM VT@L SV@T H@YR HSMYM
07249 00120 1Sa 006:001 VYHY ARVN YHVH BSDH PLSTYM SB@H XDSYM
07250 00121 1Sa 006:002 VYQRAV PLSTYM LKHNYM VLQ$MYM LAMR MH N@SH LARVN YHVH HVD@NV BMH NSLXNV LMQVMV
07251 00122 1Sa 006:003 VYAMRV AM MSLXYM AT ARVN ALHY YSRAL AL TSLXV ATV RYQM KY HSB TSYBV LV ASM AZ TRPAV VNVD@ LKM LMH LA T$VR YDV MKM
07252 00123 1Sa 006:004 VYAMRV MH HASM ASR NSYB LV VYAMRV M$PR $RNY PLSTYM XMSH @PLY ZHB VXMSH @KBRY ZHB KY MGPH AXT LKLM VL$RNYKM
07253 00124 1Sa 006:005 V@SYTM CLMY @PLYKM VCLMY @KBRYKM HMSXYTM AT HARC VNTTM LALHY YSRAL KBVD AVLY YQL AT YDV M@LYKM VM@L ALHYKM VM@L ARCKM
07254 00125 1Sa 006:006 VLMH TKBDV AT LBBKM KASR KBDV MCRYM VPR@H AT LBM HLVA KASR HT@LL BHM VYSLXVM VYLKV
07255 00126 1Sa 006:007 V@TH QXV V@SV @GLH XDSH AXT VSTY PRVT @LVT ASR LA @LH @LYHM @L VA$RTM AT HPRVT B@GLH VHSYBTM BNYHM MAXRYHM HBYTH
07256 00127 1Sa 006:008 VLQXTM AT ARVN YHVH VNTTM ATV AL H@GLH VAT KLY HZHB ASR HSBTM LV ASM TSYMV BARGZ MCDV VSLXTM ATV VHLK
07257 00128 1Sa 006:009 VRAYTM AM DRK GBVLV Y@LH BYT SMS HVA @SH LNV AT HR@H HGDVLH HZAT VAM LA VYD@NV KY LA YDV NG@H BNV MQRH HVA HYH LNV
07258 00129 1Sa 006:010 VY@SV HANSYM KN VYQXV STY PRVT @LVT VYA$RVM B@GLH VAT BNYHM KLV BBYT
07259 00130 1Sa 006:011 VYSMV AT ARVN YHVH AL H@GLH VAT HARGZ VAT @KBRY HZHB VAT CLMY +XRYHM
07260 00131 1Sa 006:012 VYSRNH HPRVT BDRK @L DRK BYT SMS BM$LH AXT HLKV HLK VG@V VLA $RV YMYN VSMAVL V$RNY PLSTYM HLKYM AXRYHM @D GBVL BYT SMS
07261 00132 1Sa 006:013 VBYT SMS QCRYM QCYR X+YM B@MQ VYSAV AT @YNYHM VYRAV AT HARVN VYSMXV LRAVT
07262 00133 1Sa 006:014 VH@GLH BAH AL SDH YHVS@ BYT HSMSY VT@MD SM VSM ABN GDVLH VYBQ@V AT @CY H@GLH VAT HPRVT H@LV @LH LYHVH
07263 00134 1Sa 006:015 VHLVYM HVRYDV AT ARVN YHVH VAT HARGZ ASR ATV ASR BV KLY ZHB VYSMV AL HABN HGDVLH VANSY BYT SMS H@LV @LVT VYZBXV ZBXYM BYVM HHVA LYHVH
07264 00135 1Sa 006:016 VXMSH $RNY PLSTYM RAV VYSBV @QRVN BYVM HHVA
07265 00136 1Sa 006:017 VALH +XRY HZHB ASR HSYBV PLSTYM ASM LYHVH LASDVD AXD L@ZH AXD LASQLVN AXD LGT AXD L@QRVN AXD
07266 00137 1Sa 006:018 V@KBRY HZHB M$PR KL @RY PLSTYM LXMST H$RNYM M@YR MBCR V@D KPR HPRZY V@D ABL HGDVLH ASR HNYXV @LYH AT ARVN YHVH @D HYVM HZH BSDH YHVS@ BYT HSMSY
07267 00138 1Sa 006:019 VYK BANSY BYT SMS KY RAV BARVN YHVH VYK B@M SB@YM AYS XMSYM ALP AYS VYTABLV H@M KY HKH YHVH B@M MKH GDVLH
07268 00139 1Sa 006:020 VYAMRV ANSY BYT SMS MY YVKL L@MD LPNY YHVH HALHYM HQDVS HZH VAL MY Y@LH M@LYNV
07269 00140 1Sa 006:021 VYSLXV MLAKYM AL YVSBY QRYT Y@RYM LAMR HSBV PLSTYM AT ARVN YHVH RDV H@LV ATV ALYKM
07270 00141 1Sa 007:001 VYBAV ANSY QRYT Y@RYM VY@LV AT ARVN YHVH VYBAV ATV AL BYT ABYNDB BGB@H VAT AL@ZR BNV QDSV LSMR AT ARVN YHVH
07271 00142 1Sa 007:002 VYHY MYVM SBT HARVN BQRYT Y@RYM VYRBV HYMYM VYHYV @SRYM SNH VYNHV KL BYT YSRAL AXRY YHVH
07272 00143 1Sa 007:003 VYAMR SMVAL AL KL BYT YSRAL LAMR AM BKL LBBKM ATM SBYM AL YHVH H$YRV AT ALHY HNKR MTVKKM VH@STRVT VHKYNV LBBKM AL YHVH V@BDHV LBDV VYCL ATKM MYD PLSTYM
07273 00144 1Sa 007:004 VY$YRV BNY YSRAL AT HB@LYM VAT H@STRT VY@BDV AT YHVH LBDV
07274 00145 1Sa 007:005 VYAMR SMVAL QBCV AT KL YSRAL HMCPTH VATPLL B@DKM AL YHVH
07275 00146 1Sa 007:006 VYQBCV HMCPTH VYSABV MYM VYSPKV LPNY YHVH VYCVMV BYVM HHVA VYAMRV SM X+ANV LYHVH VYSP+ SMVAL AT BNY YSRAL BMCPH
07276 00147 1Sa 007:007 VYSM@V PLSTYM KY HTQBCV BNY YSRAL HMCPTH VY@LV $RNY PLSTYM AL YSRAL VYSM@V BNY YSRAL VYRAV MPNY PLSTYM
07277 00148 1Sa 007:008 VYAMRV BNY YSRAL AL SMVAL AL TXRS MMNV MZ@Q AL YHVH ALHYNV VYS@NV MYD PLSTYM
07278 00149 1Sa 007:009 VYQX SMVAL +LH XLB AXD VY@LH @VLH KLYL LYHVH VYZ@Q SMVAL AL YHVH B@D YSRAL VY@NHV YHVH
07279 00150 1Sa 007:010 VYHY SMVAL M@LH H@VLH VPLSTYM NGSV LMLXMH BYSRAL VYR@M YHVH BQVL GDVL BYVM HHVA @L PLSTYM VYHMM VYNGPV LPNY YSRAL
07280 00151 1Sa 007:011 VYCAV ANSY YSRAL MN HMCPH VYRDPV AT PLSTYM VYKVM @D MTXT LBYT KR
07281 00152 1Sa 007:012 VYQX SMVAL ABN AXT VYSM BYN HMCPH VBYN HSN VYQRA AT SMH ABN H@ZR VYAMR @D HNH @ZRNV YHVH
07282 00153 1Sa 007:013 VYKN@V HPLSTYM VLA Y$PV @VD LBVA BGBVL YSRAL VTHY YD YHVH BPLSTYM KL YMY SMVAL
07283 00154 1Sa 007:014 VTSBNH H@RYM ASR LQXV PLSTYM MAT YSRAL LYSRAL M@QRVN V@D GT VAT GBVLN HCYL YSRAL MYD PLSTYM VYHY SLVM BYN YSRAL VBYN HAMRY
07284 00155 1Sa 007:015 VYSP+ SMVAL AT YSRAL KL YMY XYYV
07285 00156 1Sa 007:016 VHLK MDY SNH BSNH V$BB BYT AL VHGLGL VHMCPH VSP+ AT YSRAL AT KL HMQVMVT HALH
07286 00157 1Sa 007:017 VTSBTV HRMTH KY SM BYTV VSM SP+ AT YSRAL VYBN SM MZBX LYHVH
07287 00158 1Sa 008:001 VYHY KASR ZQN SMVAL VYSM AT BNYV SP+YM LYSRAL
07288 00159 1Sa 008:002 VYHY SM BNV HBKVR YVAL VSM MSNHV ABYH SP+YM BBAR SB@
07289 00160 1Sa 008:003 VLA HLKV BNYV BDRKV VY+V AXRY HBC@ VYQXV SXD VY+V MSP+
07290 00161 1Sa 008:004 VYTQBCV KL ZQNY YSRAL VYBAV AL SMVAL HRMTH
07291 00162 1Sa 008:005 VYAMRV ALYV HNH ATH ZQNT VBNYK LA HLKV BDRKYK @TH SYMH LNV MLK LSP+NV KKL HGVYM
07292 00163 1Sa 008:006 VYR@ HDBR B@YNY SMVAL KASR AMRV TNH LNV MLK LSP+NV VYTPLL SMVAL AL YHVH
07293 00164 1Sa 008:007 VYAMR YHVH AL SMVAL SM@ BQVL H@M LKL ASR YAMRV ALYK KY LA ATK MA$V KY ATY MA$V MMLK @LYHM
07294 00165 1Sa 008:008 KKL HM@SYM ASR @SV MYVM H@LTY ATM MMCRYM V@D HYVM HZH VY@ZBNY VY@BDV ALHYM AXRYM KN HMH @SYM GM LK
07295 00166 1Sa 008:009 V@TH SM@ BQVLM AK KY H@D T@YD BHM VHGDT LHM MSP+ HMLK ASR YMLK @LYHM
07296 00167 1Sa 008:010 VYAMR SMVAL AT KL DBRY YHVH AL H@M HSALYM MATV MLK
07297 00168 1Sa 008:011 VYAMR ZH YHYH MSP+ HMLK ASR YMLK @LYKM AT BNYKM YQX VSM LV BMRKBTV VBPRSYV VRCV LPNY MRKBTV
07298 00169 1Sa 008:012 VLSVM LV SRY ALPYM VSRY XMSYM VLXRS XRYSV VLQCR QCYRV VL@SVT KLY MLXMTV VKLY RKBV
07299 00170 1Sa 008:013 VAT BNVTYKM YQX LRQXVT VL+BXVT VLAPVT
07300 00171 1Sa 008:014 VAT SDVTYKM VAT KRMYKM VZYTYKM H+VBYM YQX VNTN L@BDYV
07301 00172 1Sa 008:015 VZR@YKM VKRMYKM Y@SR VNTN L$RY$YV VL@BDYV
07302 00173 1Sa 008:016 VAT @BDYKM VAT SPXVTYKM VAT BXVRYKM H+VBYM VAT XMVRYKM YQX V@SH LMLAKTV
07303 00174 1Sa 008:017 CANKM Y@SR VATM THYV LV L@BDYM
07304 00175 1Sa 008:018 VZ@QTM BYVM HHVA MLPNY MLKKM ASR BXRTM LKM VLA Y@NH YHVH ATKM BYVM HHVA
07305 00176 1Sa 008:019 VYMANV H@M LSM@ BQVL SMVAL VYAMRV LA KY AM MLK YHYH @LYNV
07306 00177 1Sa 008:020 VHYYNV GM ANXNV KKL HGVYM VSP+NV MLKNV VYCA LPNYNV VNLXM AT MLXMTNV
07307 00178 1Sa 008:021 VYSM@ SMVAL AT KL DBRY H@M VYDBRM BAZNY YHVH
07308 00179 1Sa 008:022 VYAMR YHVH AL SMVAL SM@ BQVLM VHMLKT LHM MLK VYAMR SMVAL AL ANSY YSRAL LKV AYS L@YRV
07309 00180 1Sa 009:001 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
07310 00181 1Sa 009:002 VLV HYH BN VSMV SAVL BXVR V+VB VAYN AYS MBNY YSRAL +VB MMNV MSKMV VM@LH GBH MKL H@M
07311 00182 1Sa 009:003 VTABDNH HATNVT LQYS ABY SAVL VYAMR QYS AL SAVL BNV QX NA ATK AT AXD MHN@RYM VQVM LK BQS AT HATNT
07312 00183 1Sa 009:004 VY@BR BHR APRYM VY@BR BARC SLSH VLA MCAV VY@BRV BARC S@LYM VAYN VY@BR BARC YMYNY VLA MCAV
07313 00184 1Sa 009:005 HMH BAV BARC CVP VSAVL AMR LN@RV ASR @MV LKH VNSVBH PN YXDL ABY MN HATNVT VDAG LNV
07314 00185 1Sa 009:006 VYAMR LV HNH NA AYS ALHYM B@YR HZAT VHAYS NKBD KL ASR YDBR BVA YBVA @TH NLKH SM AVLY YGYD LNV AT DRKNV ASR HLKNV @LYH
07315 00186 1Sa 009:007 VYAMR SAVL LN@RV VHNH NLK VMH NBYA LAYS KY HLXM AZL MKLYNV VTSVRH AYN LHBYA LAYS HALHYM MH ATNV
07316 00187 1Sa 009:008 VY$P HN@R L@NVT AT SAVL VYAMR HNH NMCA BYDY RB@ SQL K$P VNTTY LAYS HALHYM VHGYD LNV AT DRKNV
07317 00188 1Sa 009:009 LPNYM BYSRAL KH AMR HAYS BLKTV LDRVS ALHYM LKV VNLKH @D HRAH KY LNBYA HYVM YQRA LPNYM HRAH
07318 00189 1Sa 009:010 VYAMR SAVL LN@RV +VB DBRK LKH NLKH VYLKV AL H@YR ASR SM AYS HALHYM
07319 00190 1Sa 009:011 HMH @LYM BM@LH H@YR VHMH MCAV N@RVT YCAVT LSAB MYM VYAMRV LHN HYS BZH HRAH
07320 00191 1Sa 009:012 VT@NYNH AVTM VTAMRNH YS HNH LPNYK MHR @TH KY HYVM BA L@YR KY ZBX HYVM L@M BBMH
07321 00192 1Sa 009:013 KBAKM H@YR KN TMCAVN ATV B+RM Y@LH HBMTH LAKL KY LA YAKL H@M @D BAV KY HVA YBRK HZBX AXRY KN YAKLV HQRAYM V@TH @LV KY ATV KHYVM TMCAVN ATV
07322 00193 1Sa 009:014 VY@LV H@YR HMH BAYM BTVK H@YR VHNH SMVAL YCA LQRATM L@LVT HBMH
07323 00194 1Sa 009:015 VYHVH GLH AT AZN SMVAL YVM AXD LPNY BVA SAVL LAMR
07324 00195 1Sa 009:016 K@T MXR ASLX ALYK AYS MARC BNYMN VMSXTV LNGYD @L @MY YSRAL VHVSY@ AT @MY MYD PLSTYM KY RAYTY AT @MY KY BAH C@QTV ALY
07325 00196 1Sa 009:017 VSMVAL RAH AT SAVL VYHVH @NHV HNH HAYS ASR AMRTY ALYK ZH Y@CR B@MY
07326 00197 1Sa 009:018 VYGS SAVL AT SMVAL BTVK HS@R VYAMR HGYDH NA LY AY ZH BYT HRAH
07327 00198 1Sa 009:019 VY@N SMVAL AT SAVL VYAMR ANKY HRAH @LH LPNY HBMH VAKLTM @MY HYVM VSLXTYK BBQR VKL ASR BLBBK AGYD LK
07328 00199 1Sa 009:020 VLATNVT HABDVT LK HYVM SLST HYMYM AL TSM AT LBK LHM KY NMCAV VLMY KL XMDT YSRAL HLVA LK VLKL BYT ABYK
07329 00200 1Sa 009:021 VY@N SAVL VYAMR HLVA BN YMYNY ANKY MQ+NY SB+Y YSRAL VMSPXTY HC@RH MKL MSPXVT SB+Y BNYMN VLMH DBRT ALY KDBR HZH
07330 00201 1Sa 009:022 VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
07331 00202 1Sa 009:023 VYAMR SMVAL L+BX TNH AT HMNH ASR NTTY LK ASR AMRTY ALYK SYM ATH @MK
07332 00203 1Sa 009:024 VYRM H+BX AT HSVQ VH@LYH VYSM LPNY SAVL VYAMR HNH HNSAR SYM LPNYK AKL KY LMV@D SMVR LK LAMR H@M QRATY VYAKL SAVL @M SMVAL BYVM HHVA
07333 00204 1Sa 009:025 VYRDV MHBMH H@YR VYDBR @M SAVL @L HGG
07334 00205 1Sa 009:026 VYSKMV VYHY K@LVT HSXR VYQRA SMVAL AL SAVL HGG LAMR QVMH VASLXK VYQM SAVL VYCAV SNYHM HVA VSMVAL HXVCH
07335 00206 1Sa 009:027 HMH YVRDYM BQCH H@YR VSMVAL AMR AL SAVL AMR LN@R VY@BR LPNYNV VY@BR VATH @MD KYVM VASMY@K AT DBR ALHYM
07336 00207 1Sa 010:001 VYQX SMVAL AT PK HSMN VYCQ @L RASV VYSQHV VYAMR HLVA KY MSXK YHVH @L NXLTV LNGYD
07337 00208 1Sa 010:002 BLKTK HYVM M@MDY VMCAT SNY ANSYM @M QBRT RXL BGBVL BNYMN BCLCX VAMRV ALYK NMCAV HATNVT ASR HLKT LBQS VHNH N+S ABYK AT DBRY HATNVT VDAG LKM LAMR MH A@SH LBNY
07338 00209 1Sa 010:003 VXLPT MSM VHLAH VBAT @D ALVN TBVR VMCAVK SM SLSH ANSYM @LYM AL HALHYM BYT AL AXD NSA SLSH GDYYM VAXD NSA SLST KKRVT LXM VAXD NSA NBL YYN
07339 00210 1Sa 010:004 VSALV LK LSLVM VNTNV LK STY LXM VLQXT MYDM
07340 00211 1Sa 010:005 AXR KN TBVA GB@T HALHYM ASR SM NCBY PLSTYM VYHY KBAK SM H@YR VPG@T XBL NBYAYM YRDYM MHBMH VLPNYHM NBL VTP VXLYL VKNVR VHMH MTNBAYM
07341 00212 1Sa 010:006 VCLXH @LYK RVX YHVH VHTNBYT @MM VNHPKT LAYS AXR
07342 00213 1Sa 010:007 VHYH KY TBAYNH HATVT HALH LK @SH LK ASR TMCA YDK KY HALHYM @MK
07343 00214 1Sa 010:008 VYRDT LPNY HGLGL VHNH ANKY YRD ALYK LH@LVT @LVT LZBX ZBXY SLMYM SB@T YMYM TVXL @D BVAY ALYK VHVD@TY LK AT ASR T@SH
07344 00215 1Sa 010:009 VHYH KHPNTV SKMV LLKT M@M SMVAL VYHPK LV ALHYM LB AXR VYBAV KL HATVT HALH BYVM HHVA
07345 00216 1Sa 010:010 VYBAV SM HGB@TH VHNH XBL NBAYM LQRATV VTCLX @LYV RVX ALHYM VYTNBA BTVKM
07346 00217 1Sa 010:011 VYHY KL YVD@V MATMVL SLSVM VYRAV VHNH @M NBAYM NBA VYAMR H@M AYS AL R@HV MH ZH HYH LBN QYS HGM SAVL BNBYAYM
07347 00218 1Sa 010:012 VY@N AYS MSM VYAMR VMY ABYHM @L KN HYTH LMSL HGM SAVL BNBAYM
07348 00219 1Sa 010:013 VYKL MHTNBVT VYBA HBMH
07349 00220 1Sa 010:014 VYAMR DVD SAVL ALYV VAL N@RV AN HLKTM VYAMR LBQS AT HATNVT VNRAH KY AYN VNBVA AL SMVAL
07350 00221 1Sa 010:015 VYAMR DVD SAVL HGYDH NA LY MH AMR LKM SMVAL
07351 00222 1Sa 010:016 VYAMR SAVL AL DVDV HGD HGYD LNV KY NMCAV HATNVT VAT DBR HMLVKH LA HGYD LV ASR AMR SMVAL
07352 00223 1Sa 010:017 VYC@Q SMVAL AT H@M AL YHVH HMCPH
07353 00224 1Sa 010:018 VYAMR AL BNY YSRAL KH AMR YHVH ALHY YSRAL ANKY H@LYTY AT YSRAL MMCRYM VACYL ATKM MYD MCRYM VMYD KL HMMLKVT HLXCYM ATKM
07354 00225 1Sa 010:019 VATM HYVM MA$TM AT ALHYKM ASR HVA MVSY@ LKM MKL R@VTYKM VCRTYKM VTAMRV LV KY MLK TSYM @LYNV V@TH HTYCBV LPNY YHVH LSB+YKM VLALPYKM
07355 00226 1Sa 010:020 VYQRB SMVAL AT KL SB+Y YSRAL VYLKD SB+ BNYMN
07356 00227 1Sa 010:021 VYQRB AT SB+ BNYMN LMSPXTV VTLKD MSPXT HM+RY VYLKD SAVL BN QYS VYBQSHV VLA NMCA
07357 00228 1Sa 010:022 VYSALV @VD BYHVH HBA @VD HLM AYS VYAMR YHVH HNH HVA NXBA AL HKLYM
07358 00229 1Sa 010:023 VYRCV VYQXHV MSM VYTYCB BTVK H@M VYGBH MKL H@M MSKMV VM@LH
07359 00230 1Sa 010:024 VYAMR SMVAL AL KL H@M HRAYTM ASR BXR BV YHVH KY AYN KMHV BKL H@M VYR@V KL H@M VYAMRV YXY HMLK
07360 00231 1Sa 010:025 VYDBR SMVAL AL H@M AT MSP+ HMLKH VYKTB B$PR VYNX LPNY YHVH VYSLX SMVAL AT KL H@M AYS LBYTV
07361 00232 1Sa 010:026 VGM SAVL HLK LBYTV GB@TH VYLKV @MV HXYL ASR NG@ ALHYM BLBM
07362 00233 1Sa 010:027 VBNY BLY@L AMRV MH YS@NV ZH VYBZHV VLA HBYAV LV MNXH VYHY KMXRYS
07363 00234 1Sa 011:001 VY@L NXS H@MVNY VYXN @L YBS GL@D VYAMRV KL ANSY YBYS AL NXS KRT LNV BRYT VN@BDK
07364 00235 1Sa 011:002 VYAMR ALYHM NXS H@MVNY BZAT AKRT LKM BNQVR LKM KL @YN YMYN VSMTYH XRPH @L KL YSRAL
07365 00236 1Sa 011:003 VYAMRV ALYV ZQNY YBYS HRP LNV SB@T YMYM VNSLXH MLAKYM BKL GBVL YSRAL VAM AYN MVSY@ ATNV VYCANV ALYK
07366 00237 1Sa 011:004 VYBAV HMLAKYM GB@T SAVL VYDBRV HDBRYM BAZNY H@M VYSAV KL H@M AT QVLM VYBKV
07367 00238 1Sa 011:005 VHNH SAVL BA AXRY HBQR MN HSDH VYAMR SAVL MH L@M KY YBKV VY$PRV LV AT DBRY ANSY YBYS
07368 00239 1Sa 011:006 VTCLX RVX ALHYM @L SAVL BSM@V AT HDBRYM HALH VYXR APV MAD
07369 00240 1Sa 011:007 VYQX CMD BQR VYNTXHV VYSLX BKL GBVL YSRAL BYD HMLAKYM LAMR ASR AYNNV YCA AXRY SAVL VAXR SMVAL KH Y@SH LBQRV VYPL PXD YHVH @L H@M VYCAV KAYS AXD
07370 00241 1Sa 011:008 VYPQDM BBZQ VYHYV BNY YSRAL SLS MAVT ALP VAYS YHVDH SLSYM ALP
07371 00242 1Sa 011:009 VYAMRV LMLAKYM HBAYM KH TAMRVN LAYS YBYS GL@D MXR THYH LKM TSV@H BXM HSMS VYBAV HMLAKYM VYGYDV LANSY YBYS VYSMXV
07372 00243 1Sa 011:010 VYAMRV ANSY YBYS MXR NCA ALYKM V@SYTM LNV KKL H+VB B@YNYKM
07373 00244 1Sa 011:011 VYHY MMXRT VYSM SAVL AT H@M SLSH RASYM VYBAV BTVK HMXNH BASMRT HBQR VYKV AT @MVN @D XM HYVM VYHY HNSARYM VYPCV VLA NSARV BM SNYM YXD
07374 00245 1Sa 011:012 VYAMR H@M AL SMVAL MY HAMR SAVL YMLK @LYNV TNV HANSYM VNMYTM
07375 00246 1Sa 011:013 VYAMR SAVL LA YVMT AYS BYVM HZH KY HYVM @SH YHVH TSV@H BYSRAL
07376 00247 1Sa 011:014 VYAMR SMVAL AL H@M LKV VNLKH HGLGL VNXDS SM HMLVKH
07377 00248 1Sa 011:015 VYLKV KL H@M HGLGL VYMLKV SM AT SAVL LPNY YHVH BGLGL VYZBXV SM ZBXYM SLMYM LPNY YHVH VYSMX SM SAVL VKL ANSY YSRAL @D MAD
07378 00249 1Sa 012:001 VYAMR SMVAL AL KL YSRAL HNH SM@TY BQLKM LKL ASR AMRTM LY VAMLYK @LYKM MLK
07379 00250 1Sa 012:002 V@TH HNH HMLK MTHLK LPNYKM VANY ZQNTY VSBTY VBNY HNM ATKM VANY HTHLKTY LPNYKM MN@RY @D HYVM HZH
07380 00251 1Sa 012:003 HNNY @NV BY NGD YHVH VNGD MSYXV AT SVR MY LQXTY VXMVR MY LQXTY VAT MY @SQTY AT MY RCVTY VMYD MY LQXTY KPR VA@LYM @YNY BV VASYB LKM
07381 00252 1Sa 012:004 VYAMRV LA @SQTNV VLA RCVTNV VLA LQXT MYD AYS MAVMH
07382 00253 1Sa 012:005 VYAMR ALYHM @D YHVH BKM V@D MSYXV HYVM HZH KY LA MCATM BYDY MAVMH VYAMR @D
07383 00254 1Sa 012:006 VYAMR SMVAL AL H@M YHVH ASR @SH AT MSH VAT AHRN VASR H@LH AT ABTYKM MARC MCRYM
07384 00255 1Sa 012:007 V@TH HTYCBV VASP+H ATKM LPNY YHVH AT KL CDQVT YHVH ASR @SH ATKM VAT ABVTYKM
07385 00256 1Sa 012:008 KASR BA Y@QB MCRYM VYZ@QV ABVTYKM AL YHVH VYSLX YHVH AT MSH VAT AHRN VYVCYAV AT ABTYKM MMCRYM VYSBVM BMQVM HZH
07386 00257 1Sa 012:009 VYSKXV AT YHVH ALHYHM VYMKR ATM BYD $Y$RA SR CBA XCVR VBYD PLSTYM VBYD MLK MVAB VYLXMV BM
07387 00258 1Sa 012:010 VYZ@QV AL YHVH VYAMR X+ANV KY @ZBNV AT YHVH VN@BD AT HB@LYM VAT H@STRVT V@TH HCYLNV MYD AYBYNV VN@BDK
07388 00259 1Sa 012:011 VYSLX YHVH AT YRB@L VAT BDN VAT YPTX VAT SMVAL VYCL ATKM MYD AYBYKM M$BYB VTSBV B+X
07389 00260 1Sa 012:012 VTRAV KY NXS MLK BNY @MVN BA @LYKM VTAMRV LY LA KY MLK YMLK @LYNV VYHVH ALHYKM MLKKM
07390 00261 1Sa 012:013 V@TH HNH HMLK ASR BXRTM ASR SALTM VHNH NTN YHVH @LYKM MLK
07391 00262 1Sa 012:014 AM TYRAV AT YHVH V@BDTM ATV VSM@TM BQLV VLA TMRV AT PY YHVH VHYTM GM ATM VGM HMLK ASR MLK @LYKM AXR YHVH ALHYKM
07392 00263 1Sa 012:015 VAM LA TSM@V BQVL YHVH VMRYTM AT PY YHVH VHYTH YD YHVH BKM VBABTYKM
07393 00264 1Sa 012:016 GM @TH HTYCBV VRAV AT HDBR HGDVL HZH ASR YHVH @SH L@YNYKM
07394 00265 1Sa 012:017 HLVA QCYR X+YM HYVM AQRA AL YHVH VYTN QLVT VM+R VD@V VRAV KY R@TKM RBH ASR @SYTM B@YNY YHVH LSAVL LKM MLK
07395 00266 1Sa 012:018 VYQRA SMVAL AL YHVH VYTN YHVH QLT VM+R BYVM HHVA VYYRA KL H@M MAD AT YHVH VAT SMVAL
07396 00267 1Sa 012:019 VYAMRV KL H@M AL SMVAL HTPLL B@D @BDYK AL YHVH ALHYK VAL NMVT KY Y$PNV @L KL X+ATYNV R@H LSAL LNV MLK
07397 00268 1Sa 012:020 VYAMR SMVAL AL H@M AL TYRAV ATM @SYTM AT KL HR@H HZAT AK AL T$VRV MAXRY YHVH V@BDTM AT YHVH BKL LBBKM
07398 00269 1Sa 012:021 VLA T$VRV KY AXRY HTHV ASR LA YV@YLV VLA YCYLV KY THV HMH
07399 00270 1Sa 012:022 KY LA Y+S YHVH AT @MV B@BVR SMV HGDVL KY HVAYL YHVH L@SVT ATKM LV L@M
07400 00271 1Sa 012:023 GM ANKY XLYLH LY MX+A LYHVH MXDL LHTPLL B@DKM VHVRYTY ATKM BDRK H+VBH VHYSRH
07401 00272 1Sa 012:024 AK YRAV AT YHVH V@BDTM ATV BAMT BKL LBBKM KY RAV AT ASR HGDL @MKM
07402 00273 1Sa 012:025 VAM HR@ TR@V GM ATM GM MLKKM T$PV
07403 00274 1Sa 013:001 BN SNH SAVL BMLKV VSTY SNYM MLK @L YSRAL
07404 00275 1Sa 013:002 VYBXR LV SAVL SLST ALPYM MYSRAL VYHYV @M SAVL ALPYM BMKMS VBHR BYT AL VALP HYV @M YVNTN BGB@T BNYMYN VYTR H@M SLX AYS LAHLYV
07405 00276 1Sa 013:003 VYK YVNTN AT NCYB PLSTYM ASR BGB@ VYSM@V PLSTYM VSAVL TQ@ BSVPR BKL HARC LAMR YSM@V H@BRYM
07406 00277 1Sa 013:004 VKL YSRAL SM@V LAMR HKH SAVL AT NCYB PLSTYM VGM NBAS YSRAL BPLSTYM VYC@QV H@M AXRY SAVL HGLGL
07407 00278 1Sa 013:005 VPLSTYM NA$PV LHLXM @M YSRAL SLSYM ALP RKB VSST ALPYM PRSYM V@M KXVL ASR @L SPT HYM LRB VY@LV VYXNV BMKMS QDMT BYT AVN
07408 00279 1Sa 013:006 VAYS YSRAL RAV KY CR LV KY NGS H@M VYTXBAV H@M BM@RVT VBXVXYM VB$L@YM VBCRXYM VBBRVT
07409 00280 1Sa 013:007 V@BRYM @BRV AT HYRDN ARC GD VGL@D VSAVL @VDNV BGLGL VKL H@M XRDV AXRYV
07410 00281 1Sa 013:008 VYYXL SB@T YMYM LMV@D ASR SMVAL VLA BA SMVAL HGLGL VYPC H@M M@LYV
07411 00282 1Sa 013:009 VYAMR SAVL HGSV ALY H@LH VHSLMYM VY@L H@LH
07412 00283 1Sa 013:010 VYHY KKLTV LH@LVT H@LH VHNH SMVAL BA VYCA SAVL LQRATV LBRKV
07413 00284 1Sa 013:011 VYAMR SMVAL MH @SYT VYAMR SAVL KY RAYTY KY NPC H@M M@LY VATH LA BAT LMV@D HYMYM VPLSTYM NA$PYM MKMS
07414 00285 1Sa 013:012 VAMR @TH YRDV PLSTYM ALY HGLGL VPNY YHVH LA XLYTY VATAPQ VA@LH H@LH
07415 00286 1Sa 013:013 VYAMR SMVAL AL SAVL N$KLT LA SMRT AT MCVT YHVH ALHYK ASR CVK KY @TH HKYN YHVH AT MMLKTK AL YSRAL @D @VLM
07416 00287 1Sa 013:014 V@TH MMLKTK LA TQVM BQS YHVH LV AYS KLBBV VYCVHV YHVH LNGYD @L @MV KY LA SMRT AT ASR CVK YHVH
07417 00288 1Sa 013:015 VYQM SMVAL VY@L MN HGLGL GB@T BNYMN VYPQD SAVL AT H@M HNMCAYM @MV KSS MAVT AYS
07418 00289 1Sa 013:016 VSAVL VYVNTN BNV VH@M HNMCA @MM YSBYM BGB@ BNYMN VPLSTYM XNV BMKMS
07419 00290 1Sa 013:017 VYCA HMSXYT MMXNH PLSTYM SLSH RASYM HRAS AXD YPNH AL DRK @PRH AL ARC SV@L
07420 00291 1Sa 013:018 VHRAS AXD YPNH DRK BYT XRVN VHRAS AXD YPNH DRK HGBVL HNSQP @L GY HCB@YM HMDBRH
07421 00292 1Sa 013:019 VXRS LA YMCA BKL ARC YSRAL KY AMR PLSTYM PN Y@SV H@BRYM XRB AV XNYT
07422 00293 1Sa 013:020 VYRDV KL YSRAL HPLSTYM LL+VS AYS AT MXRSTV VAT ATV VAT QRDMV VAT MXRSTV
07423 00294 1Sa 013:021 VHYTH HPCYRH PYM LMXRST VLATYM VLSLS QLSVN VLHQRDMYM VLHCYB HDRBN
07424 00295 1Sa 013:022 VHYH BYVM MLXMT VLA NMCA XRB VXNYT BYD KL H@M ASR AT SAVL VAT YVNTN VTMCA LSAVL VLYVNTN BNV
07425 00296 1Sa 013:023 VYCA MCB PLSTYM AL M@BR MKMS
07426 00297 1Sa 014:001 VYHY HYVM VYAMR YVNTN BN SAVL AL HN@R NSA KLYV LKH VN@BRH AL MCB PLSTYM ASR M@BR HLZ VLABYV LA HGYD
07427 00298 1Sa 014:002 VSAVL YVSB BQCH HGB@H TXT HRMVN ASR BMGRVN VH@M ASR @MV KSS MAVT AYS
07428 00299 1Sa 014:003 VAXYH BN AX+VB AXY AYKBVD BN PYNX$ BN @LY KHN YHVH BSLV NSA APVD VH@M LA YD@ KY HLK YVNTN
07429 00300 1Sa 014:004 VBYN HM@BRVT ASR BQS YVNTN L@BR @L MCB PLSTYM SN H$L@ MH@BR MZH VSN H$L@ MH@BR MZH VSM HAXD BVCC VSM HAXD $NH
07430 00301 1Sa 014:005 HSN HAXD MCVQ MCPVN MVL MKMS VHAXD MNGB MVL GB@
07431 00302 1Sa 014:006 VYAMR YHVNTN AL HN@R NSA KLYV LKH VN@BRH AL MCB H@RLYM HALH AVLY Y@SH YHVH LNV KY AYN LYHVH M@CVR LHVSY@ BRB AV BM@+
07432 00303 1Sa 014:007 VYAMR LV NSA KLYV @SH KL ASR BLBBK N+H LK HNNY @MK KLBBK
07433 00304 1Sa 014:008 VYAMR YHVNTN HNH ANXNV @BRYM AL HANSYM VNGLYNV ALYHM
07434 00305 1Sa 014:009 AM KH YAMRV ALYNV DMV @D HGY@NV ALYKM V@MDNV TXTYNV VLA N@LH ALYHM
07435 00306 1Sa 014:010 VAM KH YAMRV @LV @LYNV V@LYNV KY NTNM YHVH BYDNV VZH LNV HAVT
07436 00307 1Sa 014:011 VYGLV SNYHM AL MCB PLSTYM VYAMRV PLSTYM HNH @BRYM YCAYM MN HXRYM ASR HTXBAV SM
07437 00308 1Sa 014:012 VY@NV ANSY HMCBH AT YVNTN VAT NSA KLYV VYAMRV @LV ALYNV VNVDY@H ATKM DBR VYAMR YVNTN AL NSA KLYV @LH AXRY KY NTNM YHVH BYD YSRAL
07438 00309 1Sa 014:013 VY@L YVNTN @L YDYV V@L RGLYV VNSA KLYV AXRYV VYPLV LPNY YVNTN VNSA KLYV MMVTT AXRYV
07439 00310 1Sa 014:014 VTHY HMKH HRASNH ASR HKH YVNTN VNSA KLYV K@SRYM AYS KBXCY M@NH CMD SDH
07440 00311 1Sa 014:015 VTHY XRDH BMXNH BSDH VBKL H@M HMCB VHMSXYT XRDV GM HMH VTRGZ HARC VTHY LXRDT ALHYM
07441 00312 1Sa 014:016 VYRAV HCPYM LSAVL BGB@T BNYMN VHNH HHMVN NMVG VYLK VHLM
07442 00313 1Sa 014:017 VYAMR SAVL L@M ASR ATV PQDV NA VRAV MY HLK M@MNV VYPQDV VHNH AYN YVNTN VNSA KLYV
07443 00314 1Sa 014:018 VYAMR SAVL LAXYH HGYSH ARVN HALHYM KY HYH ARVN HALHYM BYVM HHVA VBNY YSRAL
07444 00315 1Sa 014:019 VYHY @D DBR SAVL AL HKHN VHHMVN ASR BMXNH PLSTYM VYLK HLVK VRB VYAMR SAVL AL HKHN A$P YDK
07445 00316 1Sa 014:020 VYZ@Q SAVL VKL H@M ASR ATV VYBAV @D HMLXMH VHNH HYTH XRB AYS BR@HV MHVMH GDVLH MAD
07446 00317 1Sa 014:021 VH@BRYM HYV LPLSTYM KATMVL SLSVM ASR @LV @MM BMXNH $BYB VGM HMH LHYVT @M YSRAL ASR @M SAVL VYVNTN
07447 00318 1Sa 014:022 VKL AYS YSRAL HMTXBAYM BHR APRYM SM@V KY N$V PLSTYM VYDBQV GM HMH AXRYHM BMLXMH
07448 00319 1Sa 014:023 VYVS@ YHVH BYVM HHVA AT YSRAL VHMLXMH @BRH AT BYT AVN
07449 00320 1Sa 014:024 VAYS YSRAL NGS BYVM HHVA VYAL SAVL AT H@M LAMR ARVR HAYS ASR YAKL LXM @D H@RB VNQMTY MAYBY VLA +@M KL H@M LXM
07450 00321 1Sa 014:025 VKL HARC BAV BY@R VYHY DBS @L PNY HSDH
07451 00322 1Sa 014:026 VYBA H@M AL HY@R VHNH HLK DBS VAYN MSYG YDV AL PYV KY YRA H@M AT HSB@H
07452 00323 1Sa 014:027 VYVNTN LA SM@ BHSBY@ ABYV AT H@M VYSLX AT QCH HM+H ASR BYDV VY+BL AVTH BY@RT HDBS VYSB YDV AL PYV VTRANH @YNYV
07453 00324 1Sa 014:028 VY@N AYS MH@M VYAMR HSB@ HSBY@ ABYK AT H@M LAMR ARVR HAYS ASR YAKL LXM HYVM VY@P H@M
07454 00325 1Sa 014:029 VYAMR YVNTN @KR ABY AT HARC RAV NA KY ARV @YNY KY +@MTY M@+ DBS HZH
07455 00326 1Sa 014:030 AP KY LVA AKL AKL HYVM H@M MSLL AYBYV ASR MCA KY @TH LA RBTH MKH BPLSTYM
07456 00327 1Sa 014:031 VYKV BYVM HHVA BPLSTYM MMKMS AYLNH VY@P H@M MAD
07457 00328 1Sa 014:032 VY@S H@M AL SLL VYQXV CAN VBQR VBNY BQR VYSX+V ARCH VYAKL H@M @L HDM
07458 00329 1Sa 014:033 VYGYDV LSAVL LAMR HNH H@M X+AYM LYHVH LAKL @L HDM VYAMR BGDTM GLV ALY HYVM ABN GDVLH
07459 00330 1Sa 014:034 VYAMR SAVL PCV B@M VAMRTM LHM HGYSV ALY AYS SVRV VAYS SYHV VSX+TM BZH VAKLTM VLA TX+AV LYHVH LAKL AL HDM VYGSV KL H@M AYS SVRV BYDV HLYLH VYSX+V SM
07460 00331 1Sa 014:035 VYBN SAVL MZBX LYHVH ATV HXL LBNVT MZBX LYHVH
07461 00332 1Sa 014:036 VYAMR SAVL NRDH AXRY PLSTYM LYLH VNBZH BHM @D AVR HBQR VLA NSAR BHM AYS VYAMRV KL H+VB B@YNYK @SH VYAMR HKHN NQRBH HLM AL HALHYM
07462 00333 1Sa 014:037 VYSAL SAVL BALHYM HARD AXRY PLSTYM HTTNM BYD YSRAL VLA @NHV BYVM HHVA
07463 00334 1Sa 014:038 VYAMR SAVL GSV HLM KL PNVT H@M VD@V VRAV BMH HYTH HX+AT HZAT HYVM
07464 00335 1Sa 014:039 KY XY YHVH HMVSY@ AT YSRAL KY AM YSNV BYVNTN BNY KY MVT YMVT VAYN @NHV MKL H@M
07465 00336 1Sa 014:040 VYAMR AL KL YSRAL ATM THYV L@BR AXD VANY VYVNTN BNY NHYH L@BR AXD VYAMRV H@M AL SAVL H+VB B@YNYK @SH
07466 00337 1Sa 014:041 VYAMR SAVL AL YHVH ALHY YSRAL HBH TMYM VYLKD YVNTN VSAVL VH@M YCAV
07467 00338 1Sa 014:042 VYAMR SAVL HPYLV BYNY VBYN YVNTN BNY VYLKD YVNTN
07468 00339 1Sa 014:043 VYAMR SAVL AL YVNTN HGYDH LY MH @SYTH VYGD LV YVNTN VYAMR +@M +@MTY BQCH HM+H ASR BYDY M@+ DBS HNNY AMVT
07469 00340 1Sa 014:044 VYAMR SAVL KH Y@SH ALHYM VKH YV$P KY MVT TMVT YVNTN
07470 00341 1Sa 014:045 VYAMR H@M AL SAVL HYVNTN YMVT ASR @SH HYSV@H HGDVLH HZAT BYSRAL XLYLH XY YHVH AM YPL MS@RT RASV ARCH KY @M ALHYM @SH HYVM HZH VYPDV H@M AT YVNTN VLA MT
07471 00342 1Sa 014:046 VY@L SAVL MAXRY PLSTYM VPLSTYM HLKV LMQVMM
07472 00343 1Sa 014:047 VSAVL LKD HMLVKH @L YSRAL VYLXM $BYB BKL AYBYV BMVAB VBBNY @MVN VBADVM VBMLKY CVBH VBPLSTYM VBKL ASR YPNH YRSY@
07473 00344 1Sa 014:048 VY@S XYL VYK AT @MLQ VYCL AT YSRAL MYD S$HV
07474 00345 1Sa 014:049 VYHYV BNY SAVL YVNTN VYSVY VMLKY SV@ VSM STY BNTYV SM HBKYRH MRB VSM HQ+NH MYKL
07475 00346 1Sa 014:050 VSM AST SAVL AXYN@M BT AXYM@C VSM SR CBAV ABYNR BN NR DVD SAVL
07476 00347 1Sa 014:051 VQYS ABY SAVL VNR ABY ABNR BN ABYAL
07477 00348 1Sa 014:052 VTHY HMLXMH XZQH @L PLSTYM KL YMY SAVL VRAH SAVL KL AYS GBVR VKL BN XYL VYA$PHV ALYV
07478 00349 1Sa 015:001 VYAMR SMVAL AL SAVL ATY SLX YHVH LMSXK LMLK @L @MV @L YSRAL V@TH SM@ LQVL DBRY YHVH
07479 00350 1Sa 015:002 KH AMR YHVH CBAVT PQDTY AT ASR @SH @MLQ LYSRAL ASR SM LV BDRK B@LTV MMCRYM
07480 00351 1Sa 015:003 @TH LK VHKYTH AT @MLQ VHXRMTM AT KL ASR LV VLA TXML @LYV VHMTH MAYS @D ASH M@LL V@D YVNQ MSVR V@D SH MGML V@D XMVR
07481 00352 1Sa 015:004 VYSM@ SAVL AT H@M VYPQDM B+LAYM MATYM ALP RGLY V@SRT ALPYM AT AYS YHVDH
07482 00353 1Sa 015:005 VYBA SAVL @D @YR @MLQ VYRB BNXL
07483 00354 1Sa 015:006 VYAMR SAVL AL HQYNY LKV $RV RDV MTVK @MLQY PN A$PK @MV VATH @SYTH X$D @M KL BNY YSRAL B@LVTM MMCRYM VY$R QYNY MTVK @MLQ
07484 00355 1Sa 015:007 VYK SAVL AT @MLQ MXVYLH BVAK SVR ASR @L PNY MCRYM
07485 00356 1Sa 015:008 VYTPS AT AGG MLK @MLQ XY VAT KL H@M HXRYM LPY XRB
07486 00357 1Sa 015:009 VYXML SAVL VH@M @L AGG V@L MY+B HCAN VHBQR VHMSNYM V@L HKRYM V@L KL H+VB VLA ABV HXRYMM VKL HMLAKH NMBZH VNM$ ATH HXRYMV
07487 00358 1Sa 015:010 VYHY DBR YHVH AL SMVAL LAMR
07488 00359 1Sa 015:011 NXMTY KY HMLKTY AT SAVL LMLK KY SB MAXRY VAT DBRY LA HQYM VYXR LSMVAL VYZ@Q AL YHVH KL HLYLH
07489 00360 1Sa 015:012 VYSKM SMVAL LQRAT SAVL BBQR VYGD LSMVAL LAMR BA SAVL HKRMLH VHNH MCYB LV YD VY$B VY@BR VYRD HGLGL
07490 00361 1Sa 015:013 VYBA SMVAL AL SAVL VYAMR LV SAVL BRVK ATH LYHVH HQYMTY AT DBR YHVH
07491 00362 1Sa 015:014 VYAMR SMVAL VMH QVL HCAN HZH BAZNY VQVL HBQR ASR ANKY SM@
07492 00363 1Sa 015:015 VYAMR SAVL M@MLQY HBYAVM ASR XML H@M @L MY+B HCAN VHBQR LM@N ZBX LYHVH ALHYK VAT HYVTR HXRMNV
07493 00364 1Sa 015:016 VYAMR SMVAL AL SAVL HRP VAGYDH LK AT ASR DBR YHVH ALY HLYLH VYAMRV LV DBR
07494 00365 1Sa 015:017 VYAMR SMVAL HLVA AM Q+N ATH B@YNYK RAS SB+Y YSRAL ATH VYMSXK YHVH LMLK @L YSRAL
07495 00366 1Sa 015:018 VYSLXK YHVH BDRK VYAMR LK VHXRMTH AT HX+AYM AT @MLQ VNLXMT BV @D KLVTM ATM
07496 00367 1Sa 015:019 VLMH LA SM@T BQVL YHVH VT@+ AL HSLL VT@S HR@ B@YNY YHVH
07497 00368 1Sa 015:020 VYAMR SAVL AL SMVAL ASR SM@TY BQVL YHVH VALK BDRK ASR SLXNY YHVH VABYA AT AGG MLK @MLQ VAT @MLQ HXRMTY
07498 00369 1Sa 015:021 VYQX H@M MHSLL CAN VBQR RASYT HXRM LZBX LYHVH ALHYK BGLGL
07499 00370 1Sa 015:022 VYAMR SMVAL HXPC LYHVH B@LVT VZBXYM KSM@ BQVL YHVH HNH SM@ MZBX +VB LHQSYB MXLB AYLYM
07500 00371 1Sa 015:023 KY X+AT Q$M MRY VAVN VTRPYM HPCR Y@N MA$T AT DBR YHVH VYMA$K MMLK
07501 00372 1Sa 015:024 VYAMR SAVL AL SMVAL X+ATY KY @BRTY AT PY YHVH VAT DBRYK KY YRATY AT H@M VASM@ BQVLM
07502 00373 1Sa 015:025 V@TH SA NA AT X+ATY VSVB @MY VASTXVH LYHVH
07503 00374 1Sa 015:026 VYAMR SMVAL AL SAVL LA ASVB @MK KY MA$TH AT DBR YHVH VYMA$K YHVH MHYVT MLK @L YSRAL
07504 00375 1Sa 015:027 VY$B SMVAL LLKT VYXZQ BKNP M@YLV VYQR@
07505 00376 1Sa 015:028 VYAMR ALYV SMVAL QR@ YHVH AT MMLKVT YSRAL M@LYK HYVM VNTNH LR@K H+VB MMK
07506 00377 1Sa 015:029 VGM NCX YSRAL LA YSQR VLA YNXM KY LA ADM HVA LHNXM
07507 00378 1Sa 015:030 VYAMR X+ATY @TH KBDNY NA NGD ZQNY @MY VNGD YSRAL VSVB @MY VHSTXVYTY LYHVH ALHYK
07508 00379 1Sa 015:031 VYSB SMVAL AXRY SAVL VYSTXV SAVL LYHVH
07509 00380 1Sa 015:032 VYAMR SMVAL HGYSV ALY AT AGG MLK @MLQ VYLK ALYV AGG M@DNT VYAMR AGG AKN $R MR HMVT
07510 00381 1Sa 015:033 VYAMR SMVAL KASR SKLH NSYM XRBK KN TSKL MNSYM AMK VYS$P SMVAL AT AGG LPNY YHVH BGLGL
07511 00382 1Sa 015:034 VYLK SMVAL HRMTH VSAVL @LH AL BYTV GB@T SAVL
07512 00383 1Sa 015:035 VLA Y$P SMVAL LRAVT AT SAVL @D YVM MVTV KY HTABL SMVAL AL SAVL VYHVH NXM KY HMLYK AT SAVL @L YSRAL
07513 00384 1Sa 016:001 VYAMR YHVH AL SMVAL @D MTY ATH MTABL AL SAVL VANY MA$TYV MMLK @L YSRAL MLA QRNK SMN VLK ASLXK AL YSY BYT HLXMY KY RAYTY BBNYV LY MLK
07514 00385 1Sa 016:002 VYAMR SMVAL AYK ALK VSM@ SAVL VHRGNY VYAMR YHVH @GLT BQR TQX BYDK VAMRT LZBX LYHVH BATY
07515 00386 1Sa 016:003 VQRAT LYSY BZBX VANKY AVDY@K AT ASR T@SH VMSXT LY AT ASR AMR ALYK
07516 00387 1Sa 016:004 VY@S SMVAL AT ASR DBR YHVH VYBA BYT LXM VYXRDV ZQNY H@YR LQRATV VYAMR SLM BVAK
07517 00388 1Sa 016:005 VYAMR SLVM LZBX LYHVH BATY HTQDSV VBATM ATY BZBX VYQDS AT YSY VAT BNYV VYQRA LHM LZBX
07518 00389 1Sa 016:006 VYHY BBVAM VYRA AT ALYAB VYAMR AK NGD YHVH MSYXV
07519 00390 1Sa 016:007 VYAMR YHVH AL SMVAL AL TB+ AL MRAHV VAL GBH QVMTV KY MA$TYHV KY LA ASR YRAH HADM KY HADM YRAH L@YNYM VYHVH YRAH LLBB
07520 00391 1Sa 016:008 VYQRA YSY AL ABYNDB VY@BRHV LPNY SMVAL VYAMR GM BZH LA BXR YHVH
07521 00392 1Sa 016:009 VY@BR YSY SMH VYAMR GM BZH LA BXR YHVH
07522 00393 1Sa 016:010 VY@BR YSY SB@T BNYV LPNY SMVAL VYAMR SMVAL AL YSY LA BXR YHVH BALH
07523 00394 1Sa 016:011 VYAMR SMVAL AL YSY HTMV HN@RYM VYAMR @VD SAR HQ+N VHNH R@H BCAN VYAMR SMVAL AL YSY SLXH VQXNV KY LA N$B @D BAV PH
07524 00395 1Sa 016:012 VYSLX VYBYAHV VHVA ADMVNY @M YPH @YNYM V+VB RAY VYAMR YHVH QVM MSXHV KY ZH HVA
07525 00396 1Sa 016:013 VYQX SMVAL AT QRN HSMN VYMSX ATV BQRB AXYV VTCLX RVX YHVH AL DVD MHYVM HHVA VM@LH VYQM SMVAL VYLK HRMTH
07526 00397 1Sa 016:014 VRVX YHVH $RH M@M SAVL VB@TTV RVX R@H MAT YHVH
07527 00398 1Sa 016:015 VYAMRV @BDY SAVL ALYV HNH NA RVX ALHYM R@H MB@TK
07528 00399 1Sa 016:016 YAMR NA ADNNV @BDYK LPNYK YBQSV AYS YD@ MNGN BKNVR VHYH BHYVT @LYK RVX ALHYM R@H VNGN BYDV V+VB LK
07529 00400 1Sa 016:017 VYAMR SAVL AL @BDYV RAV NA LY AYS MY+YB LNGN VHBYAVTM ALY
07530 00401 1Sa 016:018 VY@N AXD MHN@RYM VYAMR HNH RAYTY BN LYSY BYT HLXMY YD@ NGN VGBVR XYL VAYS MLXMH VNBVN DBR VAYS TAR VYHVH @MV
07531 00402 1Sa 016:019 VYSLX SAVL MLAKYM AL YSY VYAMR SLXH ALY AT DVD BNK ASR BCAN
07532 00403 1Sa 016:020 VYQX YSY XMVR LXM VNAD YYN VGDY @ZYM AXD VYSLX BYD DVD BNV AL SAVL
07533 00404 1Sa 016:021 VYBA DVD AL SAVL VY@MD LPNYV VYAHBHV MAD VYHY LV NSA KLYM
07534 00405 1Sa 016:022 VYSLX SAVL AL YSY LAMR Y@MD NA DVD LPNY KY MCA XN B@YNY
07535 00406 1Sa 016:023 VHYH BHYVT RVX ALHYM AL SAVL VLQX DVD AT HKNVR VNGN BYDV VRVX LSAVL V+VB LV V$RH M@LYV RVX HR@H
07536 00407 1Sa 017:001 VYA$PV PLSTYM AT MXNYHM LMLXMH VYA$PV SKH ASR LYHVDH VYXNV BYN SVKH VBYN @ZQH BAP$ DMYM
07537 00408 1Sa 017:002 VSAVL VAYS YSRAL NA$PV VYXNV B@MQ HALH VY@RKV MLXMH LQRAT PLSTYM
07538 00409 1Sa 017:003 VPLSTYM @MDYM AL HHR MZH VYSRAL @MDYM AL HHR MZH VHGYA BYNYHM
07539 00410 1Sa 017:004 VYCA AYS HBNYM MMXNVT PLSTYM GLYT SMV MGT GBHV SS AMVT VZRT
07540 00411 1Sa 017:005 VKVB@ NXST @L RASV VSRYVN QSQSYM HVA LBVS VMSQL HSRYVN XMST ALPYM SQLYM NXST
07541 00412 1Sa 017:006 VMCXT NXST @L RGLYV VKYDVN NXST BYN KTPYV
07542 00413 1Sa 017:007 VXC XNYTV KMNVR ARGYM VLHBT XNYTV SS MAVT SQLYM BRZL VNSA HCNH HLK LPNYV
07543 00414 1Sa 017:008 VY@MD VYQRA AL M@RKT YSRAL VYAMR LHM LMH TCAV L@RK MLXMH HLVA ANKY HPLSTY VATM @BDYM LSAVL BRV LKM AYS VYRD ALY
07544 00415 1Sa 017:009 AM YVKL LHLXM ATY VHKNY VHYYNV LKM L@BDYM VAM ANY AVKL LV VHKYTYV VHYYTM LNV L@BDYM V@BDTM ATNV
07545 00416 1Sa 017:010 VYAMR HPLSTY ANY XRPTY AT M@RKVT YSRAL HYVM HZH TNV LY AYS VNLXMH YXD
07546 00417 1Sa 017:011 VYSM@ SAVL VKL YSRAL AT DBRY HPLSTY HALH VYXTV VYRAV MAD
07547 00418 1Sa 017:012 VDVD BN AYS APRTY HZH MBYT LXM YHVDH VSMV YSY VLV SMNH BNYM VHAYS BYMY SAVL ZQN BA BANSYM
07548 00419 1Sa 017:013 VYLKV SLST BNY YSY HGDLYM HLKV AXRY SAVL LMLXMH VSM SLST BNYV ASR HLKV BMLXMH ALYAB HBKVR VMSNHV ABYNDB VHSLSY SMH
07549 00420 1Sa 017:014 VDVD HVA HQ+N VSLSH HGDLYM HLKV AXRY SAVL
07550 00421 1Sa 017:015 VDVD HLK VSB M@L SAVL LR@VT AT CAN ABYV BYT LXM
07551 00422 1Sa 017:016 VYGS HPLSTY HSKM VH@RB VYTYCB ARB@YM YVM
07552 00423 1Sa 017:017 VYAMR YSY LDVD BNV QX NA LAXYK AYPT HQLYA HZH V@SRH LXM HZH VHRC HMXNH LAXYK
07553 00424 1Sa 017:018 VAT @SRT XRCY HXLB HALH TBYA LSR HALP VAT AXYK TPQD LSLVM VAT @RBTM TQX
07554 00425 1Sa 017:019 VSAVL VHMH VKL AYS YSRAL B@MQ HALH NLXMYM @M PLSTYM
07555 00426 1Sa 017:020 VYSKM DVD BBQR VY+S AT HCAN @L SMR VYSA VYLK KASR CVHV YSY VYBA HM@GLH VHXYL HYCA AL HM@RKH VHR@V BMLXMH
07556 00427 1Sa 017:021 VT@RK YSRAL VPLSTYM M@RKH LQRAT M@RKH
07557 00428 1Sa 017:022 VY+S DVD AT HKLYM M@LYV @L YD SVMR HKLYM VYRC HM@RKH VYBA VYSAL LAXYV LSLVM
07558 00429 1Sa 017:023 VHVA MDBR @MM VHNH AYS HBNYM @VLH GLYT HPLSTY SMV MGT MM@RVT PLSTYM VYDBR KDBRYM HALH VYSM@ DVD
07559 00430 1Sa 017:024 VKL AYS YSRAL BRAVTM AT HAYS VYN$V MPNYV VYYRAV MAD
07560 00431 1Sa 017:025 VYAMR AYS YSRAL HRAYTM HAYS H@LH HZH KY LXRP AT YSRAL @LH VHYH HAYS ASR YKNV Y@SRNV HMLK @SR GDVL VAT BTV YTN LV VAT BYT ABYV Y@SH XPSY BYSRAL
07561 00432 1Sa 017:026 VYAMR DVD AL HANSYM H@MDYM @MV LAMR MH Y@SH LAYS ASR YKH AT HPLSTY HLZ VH$YR XRPH M@L YSRAL KY MY HPLSTY H@RL HZH KY XRP M@RKVT ALHYM XYYM
07562 00433 1Sa 017:027 VYAMR LV H@M KDBR HZH LAMR KH Y@SH LAYS ASR YKNV
07563 00434 1Sa 017:028 VYSM@ ALYAB AXYV HGDVL BDBRV AL HANSYM VYXR AP ALYAB BDVD VYAMR LMH ZH YRDT V@L MY N+ST M@+ HCAN HHNH BMDBR ANY YD@TY AT ZDNK VAT R@ LBBK KY LM@N RAVT HMLXMH YRDT
07564 00435 1Sa 017:029 VYAMR DVD MH @SYTY @TH HLVA DBR HVA
07565 00436 1Sa 017:030 VY$B MACLV AL MVL AXR VYAMR KDBR HZH VYSBHV H@M DBR KDBR HRASVN
07566 00437 1Sa 017:031 VYSM@V HDBRYM ASR DBR DVD VYGDV LPNY SAVL VYQXHV
07567 00438 1Sa 017:032 VYAMR DVD AL SAVL AL YPL LB ADM @LYV @BDK YLK VNLXM @M HPLSTY HZH
07568 00439 1Sa 017:033 VYAMR SAVL AL DVD LA TVKL LLKT AL HPLSTY HZH LHLXM @MV KY N@R ATH VHVA AYS MLXMH MN@RYV
07569 00440 1Sa 017:034 VYAMR DVD AL SAVL R@H HYH @BDK LABYV BCAN VBA HARY VAT HDVB VNSA SH MH@DR
07570 00441 1Sa 017:035 VYCATY AXRYV VHKTYV VHCLTY MPYV VYQM @LY VHXZQTY BZQNV VHKTYV VHMYTYV
07571 00442 1Sa 017:036 GM AT HARY GM HDVB HKH @BDK VHYH HPLSTY H@RL HZH KAXD MHM KY XRP M@RKT ALHYM XYYM
07572 00443 1Sa 017:037 VYAMR DVD YHVH ASR HCLNY MYD HARY VMYD HDB HVA YCYLNY MYD HPLSTY HZH VYAMR SAVL AL DVD LK VYHVH YHYH @MK
07573 00444 1Sa 017:038 VYLBS SAVL AT DVD MDYV VNTN QVB@ NXST @L RASV VYLBS ATV SRYVN
07574 00445 1Sa 017:039 VYXGR DVD AT XRBV M@L LMDYV VYAL LLKT KY LA N$H VYAMR DVD AL SAVL LA AVKL LLKT BALH KY LA N$YTY VY$RM DVD M@LYV
07575 00446 1Sa 017:040 VYQX MQLV BYDV VYBXR LV XMSH XLQY ABNYM MN HNXL VYSM ATM BKLY HR@YM ASR LV VBYLQV+ VQL@V BYDV VYGS AL HPLSTY
07576 00447 1Sa 017:041 VYLK HPLSTY HLK VQRB AL DVD VHAYS NSA HCNH LPNYV
07577 00448 1Sa 017:042 VYB+ HPLSTY VYRAH AT DVD VYBZHV KY HYH N@R VADMNY @M YPH MRAH
07578 00449 1Sa 017:043 VYAMR HPLSTY AL DVD HKLB ANKY KY ATH BA ALY BMQLVT VYQLL HPLSTY AT DVD BALHYV
07579 00450 1Sa 017:044 VYAMR HPLSTY AL DVD LKH ALY VATNH AT BSRK L@VP HSMYM VLBHMT HSDH
07580 00451 1Sa 017:045 VYAMR DVD AL HPLSTY ATH BA ALY BXRB VBXNYT VBKYDVN VANKY BA ALYK BSM YHVH CBAVT ALHY M@RKVT YSRAL ASR XRPT
07581 00452 1Sa 017:046 HYVM HZH Y$GRK YHVH BYDY VHKYTK VH$RTY AT RASK M@LYK VNTTY PGR MXNH PLSTYM HYVM HZH L@VP HSMYM VLXYT HARC VYD@V KL HARC KY YS ALHYM LYSRAL
07582 00453 1Sa 017:047 VYD@V KL HQHL HZH KY LA BXRB VBXNYT YHVSY@ YHVH KY LYHVH HMLXMH VNTN ATKM BYDNV
07583 00454 1Sa 017:048 VHYH KY QM HPLSTY VYLK VYQRB LQRAT DVD VYMHR DVD VYRC HM@RKH LQRAT HPLSTY
07584 00455 1Sa 017:049 VYSLX DVD AT YDV AL HKLY VYQX MSM ABN VYQL@ VYK AT HPLSTY AL MCXV VT+B@ HABN BMCXV VYPL @L PNYV ARCH
07585 00456 1Sa 017:050 VYXZQ DVD MN HPLSTY BQL@ VBABN VYK AT HPLSTY VYMYTHV VXRB AYN BYD DVD
07586 00457 1Sa 017:051 VYRC DVD VY@MD AL HPLSTY VYQX AT XRBV VYSLPH MT@RH VYMTTHV VYKRT BH AT RASV VYRAV HPLSTYM KY MT GBVRM VYN$V
07587 00458 1Sa 017:052 VYQMV ANSY YSRAL VYHVDH VYR@V VYRDPV AT HPLSTYM @D BVAK GYA V@D S@RY @QRVN VYPLV XLLY PLSTYM BDRK S@RYM V@D GT V@D @QRVN
07588 00459 1Sa 017:053 VYSBV BNY YSRAL MDLQ AXRY PLSTYM VYS$V AT MXNYHM
07589 00460 1Sa 017:054 VYQX DVD AT RAS HPLSTY VYBAHV YRVSLM VAT KLYV SM BAHLV
07590 00461 1Sa 017:055 VKRAVT SAVL AT DVD YCA LQRAT HPLSTY AMR AL ABNR SR HCBA BN MY ZH HN@R ABNR VYAMR ABNR XY NPSK HMLK AM YD@TY
07591 00462 1Sa 017:056 VYAMR HMLK SAL ATH BN MY ZH H@LM
07592 00463 1Sa 017:057 VKSVB DVD MHKVT AT HPLSTY VYQX ATV ABNR VYBAHV LPNY SAVL VRAS HPLSTY BYDV
07593 00464 1Sa 017:058 VYAMR ALYV SAVL BN MY ATH HN@R VYAMR DVD BN @BDK YSY BYT HLXMY
07594 00465 1Sa 018:001 VYHY KKLTV LDBR AL SAVL VNPS YHVNTN NQSRH BNPS DVD VYAHBV YHVNTN KNPSV
07595 00466 1Sa 018:002 VYQXHV SAVL BYVM HHVA VLA NTNV LSVB BYT ABYV
07596 00467 1Sa 018:003 VYKRT YHVNTN VDVD BRYT BAHBTV ATV KNPSV
07597 00468 1Sa 018:004 VYTPS+ YHVNTN AT HM@YL ASR @LYV VYTNHV LDVD VMDYV V@D XRBV V@D QSTV V@D XGRV
07598 00469 1Sa 018:005 VYCA DVD BKL ASR YSLXNV SAVL YSKYL VYSMHV SAVL @L ANSY HMLXMH VYY+B B@YNY KL H@M VGM B@YNY @BDY SAVL
07599 00470 1Sa 018:006 VYHY BBVAM BSVB DVD MHKVT AT HPLSTY VTCANH HNSYM MKL @RY YSRAL LSVR VHMXLVT LQRAT SAVL HMLK BTPYM BSMXH VBSLSYM
07600 00471 1Sa 018:007 VT@NYNH HNSYM HMSXQVT VTAMRN HKH SAVL BALPV VDVD BRBBTYV
07601 00472 1Sa 018:008 VYXR LSAVL MAD VYR@ B@YNYV HDBR HZH VYAMR NTNV LDVD RBBVT VLY NTNV HALPYM V@VD LV AK HMLVKH
07602 00473 1Sa 018:009 VYHY SAVL @VN AT DVD MHYVM HHVA VHLAH
07603 00474 1Sa 018:010 VYHY MMXRT VTCLX RVX ALHYM R@H AL SAVL VYTNBA BTVK HBYT VDVD MNGN BYDV KYVM BYVM VHXNYT BYD SAVL
07604 00475 1Sa 018:011 VY+L SAVL AT HXNYT VYAMR AKH BDVD VBQYR VY$B DVD MPNYV P@MYM
07605 00476 1Sa 018:012 VYRA SAVL MLPNY DVD KY HYH YHVH @MV VM@M SAVL $R
07606 00477 1Sa 018:013 VY$RHV SAVL M@MV VYSMHV LV SR ALP VYCA VYBA LPNY H@M
07607 00478 1Sa 018:014 VYHY DVD LKL DRKV MSKYL VYHVH @MV
07608 00479 1Sa 018:015 VYRA SAVL ASR HVA MSKYL MAD VYGR MPNYV
07609 00480 1Sa 018:016 VKL YSRAL VYHVDH AHB AT DVD KY HVA YVCA VBA LPNYHM
07610 00481 1Sa 018:017 VYAMR SAVL AL DVD HNH BTY HGDVLH MRB ATH ATN LK LASH AK HYH LY LBN XYL VHLXM MLXMVT YHVH VSAVL AMR AL THY YDY BV VTHY BV YD PLSTYM
07611 00482 1Sa 018:018 VYAMR DVD AL SAVL MY ANKY VMY XYY MSPXT ABY BYSRAL KY AHYH XTN LMLK
07612 00483 1Sa 018:019 VYHY B@T TT AT MRB BT SAVL LDVD VHYA NTNH L@DRYAL HMXLTY LASH
07613 00484 1Sa 018:020 VTAHB MYKL BT SAVL AT DVD VYGDV LSAVL VYSR HDBR B@YNYV
07614 00485 1Sa 018:021 VYAMR SAVL ATNNH LV VTHY LV LMVQS VTHY BV YD PLSTYM VYAMR SAVL AL DVD BSTYM TTXTN BY HYVM
07615 00486 1Sa 018:022 VYCV SAVL AT @BDV DBRV AL DVD BL+ LAMR HNH XPC BK HMLK VKL @BDYV AHBVK V@TH HTXTN BMLK
07616 00487 1Sa 018:023 VYDBRV @BDY SAVL BAZNY DVD AT HDBRYM HALH VYAMR DVD HNQLH B@YNYKM HTXTN BMLK VANKY AYS RS VNQLH
07617 00488 1Sa 018:024 VYGDV @BDY SAVL LV LAMR KDBRYM HALH DBR DVD
07618 00489 1Sa 018:025 VYAMR SAVL KH TAMRV LDVD AYN XPC LMLK BMHR KY BMAH @RLVT PLSTYM LHNQM BAYBY HMLK VSAVL XSB LHPYL AT DVD BYD PLSTYM
07619 00490 1Sa 018:026 VYGDV @BDYV LDVD AT HDBRYM HALH VYSR HDBR B@YNY DVD LHTXTN BMLK VLA MLAV HYMYM
07620 00491 1Sa 018:027 VYQM DVD VYLK HVA VANSYV VYK BPLSTYM MATYM AYS VYBA DVD AT @RLTYHM VYMLAVM LMLK LHTXTN BMLK VYTN LV SAVL AT MYKL BTV LASH
07621 00492 1Sa 018:028 VYRA SAVL VYD@ KY YHVH @M DVD VMYKL BT SAVL AHBTHV
07622 00493 1Sa 018:029 VYA$P SAVL LRA MPNY DVD @VD VYHY SAVL AYB AT DVD KL HYMYM
07623 00494 1Sa 018:030 VYCAV SRY PLSTYM VYHY MDY CATM SKL DVD MKL @BDY SAVL VYYQR SMV MAD
07624 00495 1Sa 019:001 VYDBR SAVL AL YVNTN BNV VAL KL @BDYV LHMYT AT DVD VYHVNTN BN SAVL XPC BDVD MAD
07625 00496 1Sa 019:002 VYGD YHVNTN LDVD LAMR MBQS SAVL ABY LHMYTK V@TH HSMR NA BBQR VYSBT B$TR VNXBAT
07626 00497 1Sa 019:003 VANY ACA V@MDTY LYD ABY BSDH ASR ATH SM VANY ADBR BK AL ABY VRAYTY MH VHGDTY LK
07627 00498 1Sa 019:004 VYDBR YHVNTN BDVD +VB AL SAVL ABYV VYAMR ALYV AL YX+A HMLK B@BDV BDVD KY LVA X+A LK VKY M@SYV +VB LK MAD
07628 00499 1Sa 019:005 VYSM AT NPSV BKPV VYK AT HPLSTY VY@S YHVH TSV@H GDVLH LKL YSRAL RAYT VTSMX VLMH TX+A BDM NQY LHMYT AT DVD XNM
07629 00500 1Sa 019:006 VYSM@ SAVL BQVL YHVNTN VYSB@ SAVL XY YHVH AM YVMT
07630 00501 1Sa 019:007 VYQRA YHVNTN LDVD VYGD LV YHVNTN AT KL HDBRYM HALH VYBA YHVNTN AT DVD AL SAVL VYHY LPNYV KATMVL SLSVM
07631 00502 1Sa 019:008 VTV$P HMLXMH LHYVT VYCA DVD VYLXM BPLSTYM VYK BHM MKH GDVLH VYN$V MPNYV
07632 00503 1Sa 019:009 VTHY RVX YHVH R@H AL SAVL VHVA BBYTV YVSB VXNYTV BYDV VDVD MNGN BYD
07633 00504 1Sa 019:010 VYBQS SAVL LHKVT BXNYT BDVD VBQYR VYP+R MPNY SAVL VYK AT HXNYT BQYR VDVD N$ VYML+ BLYLH HVA
07634 00505 1Sa 019:011 VYSLX SAVL MLAKYM AL BYT DVD LSMRV VLHMYTV BBQR VTGD LDVD MYKL ASTV LAMR AM AYNK MML+ AT NPSK HLYLH MXR ATH MVMT
07635 00506 1Sa 019:012 VTRD MYKL AT DVD B@D HXLVN VYLK VYBRX VYML+
07636 00507 1Sa 019:013 VTQX MYKL AT HTRPYM VTSM AL HM+H VAT KBYR H@ZYM SMH MRASTYV VTK$ BBGD
07637 00508 1Sa 019:014 VYSLX SAVL MLAKYM LQXT AT DVD VTAMR XLH HVA
07638 00509 1Sa 019:015 VYSLX SAVL AT HMLAKYM LRAVT AT DVD LAMR H@LV ATV BM+H ALY LHMTV
07639 00510 1Sa 019:016 VYBAV HMLAKYM VHNH HTRPYM AL HM+H VKBYR H@ZYM MRASTYV
07640 00511 1Sa 019:017 VYAMR SAVL AL MYKL LMH KKH RMYTNY VTSLXY AT AYBY VYML+ VTAMR MYKL AL SAVL HVA AMR ALY SLXNY LMH AMYTK
07641 00512 1Sa 019:018 VDVD BRX VYML+ VYBA AL SMVAL HRMTH VYGD LV AT KL ASR @SH LV SAVL VYLK HVA VSMVAL VYSBV BNVYT
07642 00513 1Sa 019:019 VYGD LSAVL LAMR HNH DVD BNVYT BRMH
07643 00514 1Sa 019:020 VYSLX SAVL MLAKYM LQXT AT DVD VYRA AT LHQT HNBYAYM NBAYM VSMVAL @MD NCB @LYHM VTHY @L MLAKY SAVL RVX ALHYM VYTNBAV GM HMH
07644 00515 1Sa 019:021 VYGDV LSAVL VYSLX MLAKYM AXRYM VYTNBAV GM HMH VY$P SAVL VYSLX MLAKYM SLSYM VYTNBAV GM HMH
07645 00516 1Sa 019:022 VYLK GM HVA HRMTH VYBA @D BVR HGDVL ASR BSKV VYSAL VYAMR AYPH SMVAL VDVD VYAMR HNH BNVYT BRMH
07646 00517 1Sa 019:023 VYLK SM AL NVYT BRMH VTHY @LYV GM HVA RVX ALHYM VYLK HLVK VYTNBA @D BAV BNVYT BRMH
07647 00518 1Sa 019:024 VYPS+ GM HVA BGDYV VYTNBA GM HVA LPNY SMVAL VYPL @RM KL HYVM HHVA VKL HLYLH @L KN YAMRV HGM SAVL BNBYAM
07648 00519 1Sa 020:001 VYBRX DVD MNVVT BRMH VYBA VYAMR LPNY YHVNTN MH @SYTY MH @VNY VMH X+ATY LPNY ABYK KY MBQS AT NPSY
07649 00520 1Sa 020:002 VYAMR LV XLYLH LA TMVT HNH LV @SH ABY DBR GDVL AV DBR Q+N VLA YGLH AT AZNY VMDV@ Y$TYR ABY MMNY AT HDBR HZH AYN ZAT
07650 00521 1Sa 020:003 VYSB@ @VD DVD VYAMR YD@ YD@ ABYK KY MCATY XN B@YNYK VYAMR AL YD@ ZAT YHVNTN PN Y@CB VAVLM XY YHVH VXY NPSK KY KPS@ BYNY VBYN HMVT
07651 00522 1Sa 020:004 VYAMR YHVNTN AL DVD MH TAMR NPSK VA@SH LK
07652 00523 1Sa 020:005 VYAMR DVD AL YHVNTN HNH XDS MXR VANKY YSB ASB @M HMLK LAKVL VSLXTNY VN$TRTY BSDH @D H@RB HSLSYT
07653 00524 1Sa 020:006 AM PQD YPQDNY ABYK VAMRT NSAL NSAL MMNY DVD LRVC BYT LXM @YRV KY ZBX HYMYM SM LKL HMSPXH
07654 00525 1Sa 020:007 AM KH YAMR +VB SLVM L@BDK VAM XRH YXRH LV D@ KY KLTH HR@H M@MV
07655 00526 1Sa 020:008 V@SYT X$D @L @BDK KY BBRYT YHVH HBAT AT @BDK @MK VAM YS BY @VN HMYTNY ATH V@D ABYK LMH ZH TBYANY
07656 00527 1Sa 020:009 VYAMR YHVNTN XLYLH LK KY AM YD@ AD@ KY KLTH HR@H M@M ABY LBVA @LYK VLA ATH AGYD LK
07657 00528 1Sa 020:010 VYAMR DVD AL YHVNTN MY YGYD LY AV MH Y@NK ABYK QSH
07658 00529 1Sa 020:011 VYAMR YHVNTN AL DVD LKH VNCA HSDH VYCAV SNYHM HSDH
07659 00530 1Sa 020:012 VYAMR YHVNTN AL DVD YHVH ALHY YSRAL KY AXQR AT ABY K@T MXR HSLSYT VHNH +VB AL DVD VLA AZ ASLX ALYK VGLYTY AT AZNK
07660 00531 1Sa 020:013 KH Y@SH YHVH LYHVNTN VKH Y$YP KY YY+B AL ABY AT HR@H @LYK VGLYTY AT AZNK VSLXTYK VHLKT LSLVM VYHY YHVH @MK KASR HYH @M ABY
07661 00532 1Sa 020:014 VLA AM @VDNY XY VLA T@SH @MDY X$D YHVH VLA AMVT
07662 00533 1Sa 020:015 VLA TKRT AT X$DK M@M BYTY @D @VLM VLA BHKRT YHVH AT AYBY DVD AYS M@L PNY HADMH
07663 00534 1Sa 020:016 VYKRT YHVNTN @M BYT DVD VBQS YHVH MYD AYBY DVD
07664 00535 1Sa 020:017 VYV$P YHVNTN LHSBY@ AT DVD BAHBTV ATV KY AHBT NPSV AHBV
07665 00536 1Sa 020:018 VYAMR LV YHVNTN MXR XDS VNPQDT KY YPQD MVSBK
07666 00537 1Sa 020:019 VSLST TRD MAD VBAT AL HMQVM ASR N$TRT SM BYVM HM@SH VYSBT ACL HABN HAZL
07667 00538 1Sa 020:020 VANY SLST HXCYM CDH AVRH LSLX LY LM+RH
07668 00539 1Sa 020:021 VHNH ASLX AT HN@R LK MCA AT HXCYM AM AMR AMR LN@R HNH HXCYM MMK VHNH QXNV VBAH KY SLVM LK VAYN DBR XY YHVH
07669 00540 1Sa 020:022 VAM KH AMR L@LM HNH HXCYM MMK VHLAH LK KY SLXK YHVH
07670 00541 1Sa 020:023 VHDBR ASR DBRNV ANY VATH HNH YHVH BYNY VBYNK @D @VLM
07671 00542 1Sa 020:024 VY$TR DVD BSDH VYHY HXDS VYSB HMLK @L HLXM LAKVL
07672 00543 1Sa 020:025 VYSB HMLK @L MVSBV KP@M BP@M AL MVSB HQYR VYQM YHVNTN VYSB ABNR MCD SAVL VYPQD MQVM DVD
07673 00544 1Sa 020:026 VLA DBR SAVL MAVMH BYVM HHVA KY AMR MQRH HVA BLTY +HVR HVA KY LA +HVR
07674 00545 1Sa 020:027 VYHY MMXRT HXDS HSNY VYPQD MQVM DVD VYAMR SAVL AL YHVNTN BNV MDV@ LA BA BN YSY GM TMVL GM HYVM AL HLXM
07675 00546 1Sa 020:028 VY@N YHVNTN AT SAVL NSAL NSAL DVD M@MDY @D BYT LXM
07676 00547 1Sa 020:029 VYAMR SLXNY NA KY ZBX MSPXH LNV B@YR VHVA CVH LY AXY V@TH AM MCATY XN B@YNYK AML+H NA VARAH AT AXY @L KN LA BA AL SLXN HMLK
07677 00548 1Sa 020:030 VYXR AP SAVL BYHVNTN VYAMR LV BN N@VT HMRDVT HLVA YD@TY KY BXR ATH LBN YSY LBSTK VLBST @RVT AMK
07678 00549 1Sa 020:031 KY KL HYMYM ASR BN YSY XY @L HADMH LA TKVN ATH VMLKVTK V@TH SLX VQX ATV ALY KY BN MVT HVA
07679 00550 1Sa 020:032 VY@N YHVNTN AT SAVL ABYV VYAMR ALYV LMH YVMT MH @SH
07680 00551 1Sa 020:033 VY+L SAVL AT HXNYT @LYV LHKTV VYD@ YHVNTN KY KLH HYA M@M ABYV LHMYT AT DVD
07681 00552 1Sa 020:034 VYQM YHVNTN M@M HSLXN BXRY AP VLA AKL BYVM HXDS HSNY LXM KY N@CB AL DVD KY HKLMV ABYV
07682 00553 1Sa 020:035 VYHY BBQR VYCA YHVNTN HSDH LMV@D DVD VN@R Q+N @MV
07683 00554 1Sa 020:036 VYAMR LN@RV RC MCA NA AT HXCYM ASR ANKY MVRH HN@R RC VHVA YRH HXCY LH@BRV
07684 00555 1Sa 020:037 VYBA HN@R @D MQVM HXCY ASR YRH YHVNTN VYQRA YHVNTN AXRY HN@R VYAMR HLVA HXCY MMK VHLAH
07685 00556 1Sa 020:038 VYQRA YHVNTN AXRY HN@R MHRH XVSH AL T@MD VYLQ+ N@R YHVNTN AT HXCY VYBA AL ADNYV
07686 00557 1Sa 020:039 VHN@R LA YD@ MAVMH AK YHVNTN VDVD YD@V AT HDBR
07687 00558 1Sa 020:040 VYTN YHVNTN AT KLYV AL HN@R ASR LV VYAMR LV LK HBYA H@YR
07688 00559 1Sa 020:041 HN@R BA VDVD QM MACL HNGB VYPL LAPYV ARCH VYSTXV SLS P@MYM VYSQV AYS AT R@HV VYBKV AYS AT R@HV @D DVD HGDYL
07689 00560 1Sa 020:042 VYAMR YHVNTN LDVD LK LSLVM ASR NSB@NV SNYNV ANXNV BSM YHVH LAMR YHVH YHYH BYNY VBYNK VBYN ZR@Y VBYN ZR@K @D @VLM
07690 00561 1Sa 021:001 VYQM VYLK VYHVNTN BA H@YR
07691 00562 1Sa 021:002 VYBA DVD NBH AL AXYMLK HKHN VYXRD AXYMLK LQRAT DVD VYAMR LV MDV@ ATH LBDK VAYS AYN ATK
07692 00563 1Sa 021:003 VYAMR DVD LAXYMLK HKHN HMLK CVNY DBR VYAMR ALY AYS AL YD@ MAVMH AT HDBR ASR ANKY SLXK VASR CVYTK VAT HN@RYM YVD@TY AL MQVM PLNY ALMVNY
07693 00564 1Sa 021:004 V@TH MH YS TXT YDK XMSH LXM TNH BYDY AV HNMCA
07694 00565 1Sa 021:005 VY@N HKHN AT DVD VYAMR AYN LXM XL AL TXT YDY KY AM LXM QDS YS AM NSMRV HN@RYM AK MASH
07695 00566 1Sa 021:006 VY@N DVD AT HKHN VYAMR LV KY AM ASH @CRH LNV KTMVL SLSM BCATY VYHYV KLY HN@RYM QDS VHVA DRK XL VAP KY HYVM YQDS BKLY
07696 00567 1Sa 021:007 VYTN LV HKHN QDS KY LA HYH SM LXM KY AM LXM HPNYM HMV$RYM MLPNY YHVH LSVM LXM XM BYVM HLQXV
07697 00568 1Sa 021:008 VSM AYS M@BDY SAVL BYVM HHVA N@CR LPNY YHVH VSMV DAG HADMY ABYR HR@YM ASR LSAVL
07698 00569 1Sa 021:009 VYAMR DVD LAXYMLK VAYN YS PH TXT YDK XNYT AV XRB KY GM XRBY VGM KLY LA LQXTY BYDY KY HYH DBR HMLK NXVC
07699 00570 1Sa 021:010 VYAMR HKHN XRB GLYT HPLSTY ASR HKYT B@MQ HALH HNH HYA LV+H BSMLH AXRY HAPVD AM ATH TQX LK QX KY AYN AXRT ZVLTH BZH VYAMR DVD AYN KMVH TNNH LY
07700 00571 1Sa 021:011 VYQM DVD VYBRX BYVM HHVA MPNY SAVL VYBA AL AKYS MLK GT
07701 00572 1Sa 021:012 VYAMRV @BDY AKYS ALYV HLVA ZH DVD MLK HARC HLVA LZH Y@NV BMXLVT LAMR HKH SAVL BALPV VDVD BRBBTV
07702 00573 1Sa 021:013 VYSM DVD AT HDBRYM HALH BLBBV VYRA MAD MPNY AKYS MLK GT
07703 00574 1Sa 021:014 VYSNV AT +@MV B@YNYHM VYTHLL BYDM VYTV @L DLTVT HS@R VYVRD RYRV AL ZQNV
07704 00575 1Sa 021:015 VYAMR AKYS AL @BDYV HNH TRAV AYS MSTG@ LMH TBYAV ATV ALY
07705 00576 1Sa 021:016 X$R MSG@YM ANY KY HBATM AT ZH LHSTG@ @LY HZH YBVA AL BYTY
07706 00577 1Sa 022:001 VYLK DVD MSM VYML+ AL M@RT @DLM VYSM@V AXYV VKL BYT ABYV VYRDV ALYV SMH
07707 00578 1Sa 022:002 VYTQBCV ALYV KL AYS MCVQ VKL AYS ASR LV NSA VKL AYS MR NPS VYHY @LYHM LSR VYHYV @MV KARB@ MAVT AYS
07708 00579 1Sa 022:003 VYLK DVD MSM MCPH MVAB VYAMR AL MLK MVAB YCA NA ABY VAMY ATKM @D ASR AD@ MH Y@SH LY ALHYM
07709 00580 1Sa 022:004 VYNXM AT PNY MLK MVAB VYSBV @MV KL YMY HYVT DVD BMCVDH
07710 00581 1Sa 022:005 VYAMR GD HNBYA AL DVD LA TSB BMCVDH LK VBAT LK ARC YHVDH VYLK DVD VYBA Y@R XRT
07711 00582 1Sa 022:006 VYSM@ SAVL KY NVD@ DVD VANSYM ASR ATV VSAVL YVSB BGB@H TXT HASL BRMH VXNYTV BYDV VKL @BDYV NCBYM @LYV
07712 00583 1Sa 022:007 VYAMR SAVL L@BDYV HNCBYM @LYV SM@V NA BNY YMYNY GM LKLKM YTN BN YSY SDVT VKRMYM LKLKM YSYM SRY ALPYM VSRY MAVT
07713 00584 1Sa 022:008 KY QSRTM KLKM @LY VAYN GLH AT AZNY BKRT BNY @M BN YSY VAYN XLH MKM @LY VGLH AT AZNY KY HQYM BNY AT @BDY @LY LARB KYVM HZH
07714 00585 1Sa 022:009 VY@N DAG HADMY VHVA NCB @L @BDY SAVL VYAMR RAYTY AT BN YSY BA NBH AL AXYMLK BN AX+VB
07715 00586 1Sa 022:010 VYSAL LV BYHVH VCYDH NTN LV VAT XRB GLYT HPLSTY NTN LV
07716 00587 1Sa 022:011 VYSLX HMLK LQRA AT AXYMLK BN AXY+VB HKHN VAT KL BYT ABYV HKHNYM ASR BNB VYBAV KLM AL HMLK
07717 00588 1Sa 022:012 VYAMR SAVL SM@ NA BN AXY+VB VYAMR HNNY ADNY
07718 00589 1Sa 022:013 VYAMR ALV SAVL LMH QSRTM @LY ATH VBN YSY BTTK LV LXM VXRB VSAVL LV BALHYM LQVM ALY LARB KYVM HZH
07719 00590 1Sa 022:014 VY@N AXYMLK AT HMLK VYAMR VMY BKL @BDYK KDVD NAMN VXTN HMLK V$R AL MSM@TK VNKBD BBYTK
07720 00591 1Sa 022:015 HYVM HXLTY LSAVL LV BALHYM XLYLH LY AL YSM HMLK B@BDV DBR BKL BYT ABY KY LA YD@ @BDK BKL ZAT DBR Q+N AV GDVL
07721 00592 1Sa 022:016 VYAMR HMLK MVT TMVT AXYMLK ATH VKL BYT ABYK
07722 00593 1Sa 022:017 VYAMR HMLK LRCYM HNCBYM @LYV $BV VHMYTV KHNY YHVH KY GM YDM @M DVD VKY YD@V KY BRX HVA VLA GLV AT AZNV VLA ABV @BDY HMLK LSLX AT YDM LPG@ BKHNY YHVH
07723 00594 1Sa 022:018 VYAMR HMLK LDVYG $B ATH VPG@ BKHNYM VY$B DVYG HADMY VYPG@ HVA BKHNYM VYMT BYVM HHVA SMNYM VXMSH AYS NSA APVD BD
07724 00595 1Sa 022:019 VAT NB @YR HKHNYM HKH LPY XRB MAYS V@D ASH M@VLL V@D YVNQ VSVR VXMVR VSH LPY XRB
07725 00596 1Sa 022:020 VYML+ BN AXD LAXYMLK BN AX+VB VSMV ABYTR VYBRX AXRY DVD
07726 00597 1Sa 022:021 VYGD ABYTR LDVD KY HRG SAVL AT KHNY YHVH
07727 00598 1Sa 022:022 VYAMR DVD LABYTR YD@TY BYVM HHVA KY SM DVYG HADMY KY HGD YGYD LSAVL ANKY $BTY BKL NPS BYT ABYK
07728 00599 1Sa 022:023 SBH ATY AL TYRA KY ASR YBQS AT NPSY YBQS AT NPSK KY MSMRT ATH @MDY
07729 00600 1Sa 023:001 VYGDV LDVD LAMR HNH PLSTYM NLXMYM BQ@YLH VHMH S$YM AT HGRNVT
07730 00601 1Sa 023:002 VYSAL DVD BYHVH LAMR HALK VHKYTY BPLSTYM HALH VYAMR YHVH AL DVD LK VHKYT BPLSTYM VHVS@T AT Q@YLH
07731 00602 1Sa 023:003 VYAMRV ANSY DVD ALYV HNH ANXNV PH BYHVDH YRAYM VAP KY NLK Q@LH AL M@RKVT PLSTYM
07732 00603 1Sa 023:004 VYV$P @VD DVD LSAL BYHVH VY@NHV YHVH VYAMR QVM RD Q@YLH KY ANY NTN AT PLSTYM BYDK
07733 00604 1Sa 023:005 VYLK DVD VANSV Q@YLH VYLXM BPLSTYM VYNHG AT MQNYHM VYK BHM MKH GDVLH VYS@ DVD AT YSBY Q@YLH
07734 00605 1Sa 023:006 VYHY BBRX ABYTR BN AXYMLK AL DVD Q@YLH APVD YRD BYDV
07735 00606 1Sa 023:007 VYGD LSAVL KY BA DVD Q@YLH VYAMR SAVL NKR ATV ALHYM BYDY KY N$GR LBVA B@YR DLTYM VBRYX
07736 00607 1Sa 023:008 VYSM@ SAVL AT KL H@M LMLXMH LRDT Q@YLH LCVR AL DVD VAL ANSYV
07737 00608 1Sa 023:009 VYD@ DVD KY @LYV SAVL MXRYS HR@H VYAMR AL ABYTR HKHN HGYSH HAPVD
07738 00609 1Sa 023:010 VYAMR DVD YHVH ALHY YSRAL SM@ SM@ @BDK KY MBQS SAVL LBVA AL Q@YLH LSXT L@YR B@BVRY
07739 00610 1Sa 023:011 HY$GRNY B@LY Q@YLH BYDV HYRD SAVL KASR SM@ @BDK YHVH ALHY YSRAL HGD NA L@BDK VYAMR YHVH YRD
07740 00611 1Sa 023:012 VYAMR DVD HY$GRV B@LY Q@YLH ATY VAT ANSY BYD SAVL VYAMR YHVH Y$GYRV
07741 00612 1Sa 023:013 VYQM DVD VANSYV KSS MAVT AYS VYCAV MQ@LH VYTHLKV BASR YTHLKV VLSAVL HGD KY NML+ DVD MQ@YLH VYXDL LCAT
07742 00613 1Sa 023:014 VYSB DVD BMDBR BMCDVT VYSB BHR BMDBR ZYP VYBQSHV SAVL KL HYMYM VLA NTNV ALHYM BYDV
07743 00614 1Sa 023:015 VYRA DVD KY YCA SAVL LBQS AT NPSV VDVD BMDBR ZYP BXRSH
07744 00615 1Sa 023:016 VYQM YHVNTN BN SAVL VYLK AL DVD XRSH VYXZQ AT YDV BALHYM
07745 00616 1Sa 023:017 VYAMR ALYV AL TYRA KY LA TMCAK YD SAVL ABY VATH TMLK @L YSRAL VANKY AHYH LK LMSNH VGM SAVL ABY YD@ KN
07746 00617 1Sa 023:018 VYKRTV SNYHM BRYT LPNY YHVH VYSB DVD BXRSH VYHVNTN HLK LBYTV
07747 00618 1Sa 023:019 VY@LV ZPYM AL SAVL HGB@TH LAMR HLVA DVD M$TTR @MNV BMCDVT BXRSH BGB@T HXKYLH ASR MYMYN HYSYMVN
07748 00619 1Sa 023:020 V@TH LKL AVT NPSK HMLK LRDT RD VLNV H$GYRV BYD HMLK
07749 00620 1Sa 023:021 VYAMR SAVL BRVKYM ATM LYHVH KY XMLTM @LY
07750 00621 1Sa 023:022 LKV NA HKYNV @VD VD@V VRAV AT MQVMV ASR THYH RGLV MY RAHV SM KY AMR ALY @RVM Y@RM HVA
07751 00622 1Sa 023:023 VRAV VD@V MKL HMXBAYM ASR YTXBA SM VSBTM ALY AL NKVN VHLKTY ATKM VHYH AM YSNV BARC VXPSTY ATV BKL ALPY YHVDH
07752 00623 1Sa 023:024 VYQVMV VYLKV ZYPH LPNY SAVL VDVD VANSYV BMDBR M@VN B@RBH AL YMYN HYSYMVN
07753 00624 1Sa 023:025 VYLK SAVL VANSYV LBQS VYGDV LDVD VYRD H$L@ VYSB BMDBR M@VN VYSM@ SAVL VYRDP AXRY DVD MDBR M@VN
07754 00625 1Sa 023:026 VYLK SAVL MCD HHR MZH VDVD VANSYV MCD HHR MZH VYHY DVD NXPZ LLKT MPNY SAVL VSAVL VANSYV @+RYM AL DVD VAL ANSYV LTPSM
07755 00626 1Sa 023:027 VMLAK BA AL SAVL LAMR MHRH VLKH KY PS+V PLSTYM @L HARC
07756 00627 1Sa 023:028 VYSB SAVL MRDP AXRY DVD VYLK LQRAT PLSTYM @L KN QRAV LMQVM HHVA $L@ HMXLQVT
07757 00628 1Sa 024:001 VY@L DVD MSM VYSB BMCDVT @YN GDY
07758 00629 1Sa 024:002 VYHY KASR SB SAVL MAXRY PLSTYM VYGDV LV LAMR HNH DVD BMDBR @YN GDY
07759 00630 1Sa 024:003 VYQX SAVL SLST ALPYM AYS BXVR MKL YSRAL VYLK LBQS AT DVD VANSYV @L PNY CVRY HY@LYM
07760 00631 1Sa 024:004 VYBA AL GDRVT HCAN @L HDRK VSM M@RH VYBA SAVL LH$K AT RGLYV VDVD VANSYV BYRKTY HM@RH YSBYM
07761 00632 1Sa 024:005 VYAMRV ANSY DVD ALYV HNH HYVM ASR AMR YHVH ALYK HNH ANKY NTN AT AYBYK BYDK V@SYT LV KASR Y+B B@YNYK VYQM DVD VYKRT AT KNP HM@YL ASR LSAVL BL+
07762 00633 1Sa 024:006 VYHY AXRY KN VYK LB DVD ATV @L ASR KRT AT KNP ASR LSAVL
07763 00634 1Sa 024:007 VYAMR LANSYV XLYLH LY MYHVH AM A@SH AT HDBR HZH LADNY LMSYX YHVH LSLX YDY BV KY MSYX YHVH HVA
07764 00635 1Sa 024:008 VYS$@ DVD AT ANSYV BDBRYM VLA NTNM LQVM AL SAVL VSAVL QM MHM@RH VYLK BDRK
07765 00636 1Sa 024:009 VYQM DVD AXRY KN VYCA MN HM@RH VYQRA AXRY SAVL LAMR ADNY HMLK VYB+ SAVL AXRYV VYQD DVD APYM ARCH VYSTXV
07766 00637 1Sa 024:010 VYAMR DVD LSAVL LMH TSM@ AT DBRY ADM LAMR HNH DVD MBQS R@TK
07767 00638 1Sa 024:011 HNH HYVM HZH RAV @YNYK AT ASR NTNK YHVH HYVM BYDY BM@RH VAMR LHRGK VTX$ @LYK VAMR LA ASLX YDY BADNY KY MSYX YHVH HVA
07768 00639 1Sa 024:012 VABY RAH GM RAH AT KNP M@YLK BYDY KY BKRTY AT KNP M@YLK VLA HRGTYK D@ VRAH KY AYN BYDY R@H VPS@ VLA X+ATY LK VATH CDH AT NPSY LQXTH
07769 00640 1Sa 024:013 YSP+ YHVH BYNY VBYNK VNQMNY YHVH MMK VYDY LA THYH BK
07770 00641 1Sa 024:014 KASR YAMR MSL HQDMNY MRS@YM YCA RS@ VYDY LA THYH BK
07771 00642 1Sa 024:015 AXRY MY YCA MLK YSRAL AXRY MY ATH RDP AXRY KLB MT AXRY PR@S AXD
07772 00643 1Sa 024:016 VHYH YHVH LDYN VSP+ BYNY VBYNK VYRA VYRB AT RYBY VYSP+NY MYDK
07773 00644 1Sa 024:017 VYHY KKLVT DVD LDBR AT HDBRYM HALH AL SAVL VYAMR SAVL HQLK ZH BNY DVD VYSA SAVL QLV VYBK
07774 00645 1Sa 024:018 VYAMR AL DVD CDYQ ATH MMNY KY ATH GMLTNY H+VBH VANY GMLTYK HR@H
07775 00646 1Sa 024:019 VAT HGDT HYVM AT ASR @SYTH ATY +VBH AT ASR $GRNY YHVH BYDK VLA HRGTNY
07776 00647 1Sa 024:020 VKY YMCA AYS AT AYBV VSLXV BDRK +VBH VYHVH YSLMK +VBH TXT HYVM HZH ASR @SYTH LY
07777 00648 1Sa 024:021 V@TH HNH YD@TY KY MLK TMLVK VQMH BYDK MMLKT YSRAL
07778 00649 1Sa 024:022 V@TH HSB@H LY BYHVH AM TKRYT AT ZR@Y AXRY VAM TSMYD AT SMY MBYT ABY
07779 00650 1Sa 024:023 VYSB@ DVD LSAVL VYLK SAVL AL BYTV VDVD VANSYV @LV @L HMCVDH
07780 00651 1Sa 025:001 VYMT SMVAL VYQBCV KL YSRAL VY$PDV LV VYQBRHV BBYTV BRMH VYQM DVD VYRD AL MDBR PARN
07781 00652 1Sa 025:002 VAYS BM@VN VM@SHV BKRML VHAYS GDVL MAD VLV CAN SLST ALPYM VALP @ZYM VYHY BGZZ AT CANV BKRML
07782 00653 1Sa 025:003 VSM HAYS NBL VSM ASTV ABGYL VHASH +VBT SKL VYPT TAR VHAYS QSH VR@ M@LLYM VHVA KLBV
07783 00654 1Sa 025:004 VYSM@ DVD BMDBR KY GZZ NBL AT CANV
07784 00655 1Sa 025:005 VYSLX DVD @SRH N@RYM VYAMR DVD LN@RYM @LV KRMLH VBATM AL NBL VSALTM LV BSMY LSLVM
07785 00656 1Sa 025:006 VAMRTM KH LXY VATH SLVM VBYTK SLVM VKL ASR LK SLVM
07786 00657 1Sa 025:007 V@TH SM@TY KY GZZYM LK @TH HR@YM ASR LK HYV @MNV LA HKLMNVM VLA NPQD LHM MAVMH KL YMY HYVTM BKRML
07787 00658 1Sa 025:008 SAL AT N@RYK VYGYDV LK VYMCAV HN@RYM XN B@YNYK KY @L YVM +VB BNV TNH NA AT ASR TMCA YDK L@BDYK VLBNK LDVD
07788 00659 1Sa 025:009 VYBAV N@RY DVD VYDBRV AL NBL KKL HDBRYM HALH BSM DVD VYNVXV
07789 00660 1Sa 025:010 VY@N NBL AT @BDY DVD VYAMR MY DVD VMY BN YSY HYVM RBV @BDYM HMTPRCYM AYS MPNY ADNYV
07790 00661 1Sa 025:011 VLQXTY AT LXMY VAT MYMY VAT +BXTY ASR +BXTY LGZZY VNTTY LANSYM ASR LA YD@TY AY MZH HMH
07791 00662 1Sa 025:012 VYHPKV N@RY DVD LDRKM VYSBV VYBAV VYGDV LV KKL HDBRYM HALH
07792 00663 1Sa 025:013 VYAMR DVD LANSYV XGRV AYS AT XRBV VYXGRV AYS AT XRBV VYXGR GM DVD AT XRBV VY@LV AXRY DVD KARB@ MAVT AYS VMATYM YSBV @L HKLYM
07793 00664 1Sa 025:014 VLABYGYL AST NBL HGYD N@R AXD MHN@RYM LAMR HNH SLX DVD MLAKYM MHMDBR LBRK AT ADNYNV VY@+ BHM
07794 00665 1Sa 025:015 VHANSYM +BYM LNV MAD VLA HKLMNV VLA PQDNV MAVMH KL YMY HTHLKNV ATM BHYVTNV BSDH
07795 00666 1Sa 025:016 XVMH HYV @LYNV GM LYLH GM YVMM KL YMY HYVTNV @MM R@YM HCAN
07796 00667 1Sa 025:017 V@TH D@Y VRAY MH T@SY KY KLTH HR@H AL ADNYNV V@L KL BYTV VHVA BN BLY@L MDBR ALYV
07797 00668 1Sa 025:018 VTMHR ABVGYL VTQX MATYM LXM VSNYM NBLY YYN VXMS CAN @SVVT VXMS $AYM QLY VMAH CMQYM VMATYM DBLYM VTSM @L HXMRYM
07798 00669 1Sa 025:019 VTAMR LN@RYH @BRV LPNY HNNY AXRYKM BAH VLAYSH NBL LA HGYDH
07799 00670 1Sa 025:020 VHYH HYA RKBT @L HXMVR VYRDT B$TR HHR VHNH DVD VANSYV YRDYM LQRATH VTPGS ATM
07800 00671 1Sa 025:021 VDVD AMR AK LSQR SMRTY AT KL ASR LZH BMDBR VLA NPQD MKL ASR LV MAVMH VYSB LY R@H TXT +VBH
07801 00672 1Sa 025:022 KH Y@SH ALHYM LAYBY DVD VKH Y$YP AM ASAYR MKL ASR LV @D HBQR MSTYN BQYR
07802 00673 1Sa 025:023 VTRA ABYGYL AT DVD VTMHR VTRD M@L HXMVR VTPL LAPY DVD @L PNYH VTSTXV ARC
07803 00674 1Sa 025:024 VTPL @L RGLYV VTAMR BY ANY ADNY H@VN VTDBR NA AMTK BAZNYK VSM@ AT DBRY AMTK
07804 00675 1Sa 025:025 AL NA YSYM ADNY AT LBV AL AYS HBLY@L HZH @L NBL KY KSMV KN HVA NBL SMV VNBLH @MV VANY AMTK LA RAYTY AT N@RY ADNY ASR SLXT
07805 00676 1Sa 025:026 V@TH ADNY XY YHVH VXY NPSK ASR MN@K YHVH MBVA BDMYM VHVS@ YDK LK V@TH YHYV KNBL AYBYK VHMBQSYM AL ADNY R@H
07806 00677 1Sa 025:027 V@TH HBRKH HZAT ASR HBYA SPXTK LADNY VNTNH LN@RYM HMTHLKYM BRGLY ADNY
07807 00678 1Sa 025:028 SA NA LPS@ AMTK KY @SH Y@SH YHVH LADNY BYT NAMN KY MLXMVT YHVH ADNY NLXM VR@H LA TMCA BK MYMYK
07808 00679 1Sa 025:029 VYQM ADM LRDPK VLBQS AT NPSK VHYTH NPS ADNY CRVRH BCRVR HXYYM AT YHVH ALHYK VAT NPS AYBYK YQL@NH BTVK KP HQL@
07809 00680 1Sa 025:030 VHYH KY Y@SH YHVH LADNY KKL ASR DBR AT H+VBH @LYK VCVK LNGYD @L YSRAL
07810 00681 1Sa 025:031 VLA THYH ZAT LK LPVQH VLMKSVL LB LADNY VLSPK DM XNM VLHVSY@ ADNY LV VHY+B YHVH LADNY VZKRT AT AMTK
07811 00682 1Sa 025:032 VYAMR DVD LABYGL BRVK YHVH ALHY YSRAL ASR SLXK HYVM HZH LQRATY
07812 00683 1Sa 025:033 VBRVK +@MK VBRVKH AT ASR KLTNY HYVM HZH MBVA BDMYM VHS@ YDY LY
07813 00684 1Sa 025:034 VAVLM XY YHVH ALHY YSRAL ASR MN@NY MHR@ ATK KY LVLY MHRT VTBATY LQRATY KY AM NVTR LNBL @D AVR HBQR MSTYN BQYR
07814 00685 1Sa 025:035 VYQX DVD MYDH AT ASR HBYAH LV VLH AMR @LY LSLVM LBYTK RAY SM@TY BQVLK VASA PNYK
07815 00686 1Sa 025:036 VTBA ABYGYL AL NBL VHNH LV MSTH BBYTV KMSTH HMLK VLB NBL +VB @LYV VHVA SKR @D MAD VLA HGYDH LV DBR Q+N VGDVL @D AVR HBQR
07816 00687 1Sa 025:037 VYHY BBQR BCAT HYYN MNBL VTGD LV ASTV AT HDBRYM HALH VYMT LBV BQRBV VHVA HYH LABN
07817 00688 1Sa 025:038 VYHY K@SRT HYMYM VYGP YHVH AT NBL VYMT
07818 00689 1Sa 025:039 VYSM@ DVD KY MT NBL VYAMR BRVK YHVH ASR RB AT RYB XRPTY MYD NBL VAT @BDV XSK MR@H VAT R@T NBL HSYB YHVH BRASV VYSLX DVD VYDBR BABYGYL LQXTH LV LASH
07819 00690 1Sa 025:040 VYBAV @BDY DVD AL ABYGYL HKRMLH VYDBRV ALYH LAMR DVD SLXNV ALYK LQXTK LV LASH
07820 00691 1Sa 025:041 VTQM VTSTXV APYM ARCH VTAMR HNH AMTK LSPXH LRXC RGLY @BDY ADNY
07821 00692 1Sa 025:042 VTMHR VTQM ABYGYL VTRKB @L HXMVR VXMS N@RTYH HHLKVT LRGLH VTLK AXRY MLAKY DVD VTHY LV LASH
07822 00693 1Sa 025:043 VAT AXYN@M LQX DVD MYZR@AL VTHYYN GM STYHN LV LNSYM
07823 00694 1Sa 025:044 VSAVL NTN AT MYKL BTV AST DVD LPL+Y BN LYS ASR MGLYM
07824 00695 1Sa 026:001 VYBAV HZPYM AL SAVL HGB@TH LAMR HLVA DVD M$TTR BGB@T HXKYLH @L PNY HYSYMN
07825 00696 1Sa 026:002 VYQM SAVL VYRD AL MDBR ZYP VATV SLST ALPYM AYS BXVRY YSRAL LBQS AT DVD BMDBR ZYP
07826 00697 1Sa 026:003 VYXN SAVL BGB@T HXKYLH ASR @L PNY HYSYMN @L HDRK VDVD YSB BMDBR VYRA KY BA SAVL AXRYV HMDBRH
07827 00698 1Sa 026:004 VYSLX DVD MRGLYM VYD@ KY BA SAVL AL NKVN
07828 00699 1Sa 026:005 VYQM DVD VYBA AL HMQVM ASR XNH SM SAVL VYRA DVD AT HMQVM ASR SKB SM SAVL VABNR BN NR SR CBAV VSAVL SKB BM@GL VH@M XNYM $BYBTV
07829 00700 1Sa 026:006 VY@N DVD VYAMR AL AXYMLK HXTY VAL ABYSY BN CRVYH AXY YVAB LAMR MY YRD ATY AL SAVL AL HMXNH VYAMR ABYSY ANY ARD @MK
07830 00701 1Sa 026:007 VYBA DVD VABYSY AL H@M LYLH VHNH SAVL SKB YSN BM@GL VXNYTV M@VKH BARC MRASTV VABNR VH@M SKBYM $BYBTV
07831 00702 1Sa 026:008 VYAMR ABYSY AL DVD $GR ALHYM HYVM AT AVYBK BYDK V@TH AKNV NA BXNYT VBARC P@M AXT VLA ASNH LV
07832 00703 1Sa 026:009 VYAMR DVD AL ABYSY AL TSXYTHV KY MY SLX YDV BMSYX YHVH VNQH
07833 00704 1Sa 026:010 VYAMR DVD XY YHVH KY AM YHVH YGPNV AV YVMV YBVA VMT AV BMLXMH YRD VN$PH
07834 00705 1Sa 026:011 XLYLH LY MYHVH MSLX YDY BMSYX YHVH V@TH QX NA AT HXNYT ASR MRASTV VAT CPXT HMYM VNLKH LNV
07835 00706 1Sa 026:012 VYQX DVD AT HXNYT VAT CPXT HMYM MRASTY SAVL VYLKV LHM VAYN RAH VAYN YVD@ VAYN MQYC KY KLM YSNYM KY TRDMT YHVH NPLH @LYHM
07836 00707 1Sa 026:013 VY@BR DVD H@BR VY@MD @L RAS HHR MRXQ RB HMQVM BYNYHM
07837 00708 1Sa 026:014 VYQRA DVD AL H@M VAL ABNR BN NR LAMR HLVA T@NH ABNR VY@N ABNR VYAMR MY ATH QRAT AL HMLK
07838 00709 1Sa 026:015 VYAMR DVD AL ABNR HLVA AYS ATH VMY KMVK BYSRAL VLMH LA SMRT AL ADNYK HMLK KY BA AXD H@M LHSXYT AT HMLK ADNYK
07839 00710 1Sa 026:016 LA +VB HDBR HZH ASR @SYT XY YHVH KY BNY MVT ATM ASR LA SMRTM @L ADNYKM @L MSYX YHVH V@TH RAH AY XNYT HMLK VAT CPXT HMYM ASR MRASTV
07840 00711 1Sa 026:017 VYKR SAVL AT QVL DVD VYAMR HQVLK ZH BNY DVD VYAMR DVD QVLY ADNY HMLK
07841 00712 1Sa 026:018 VYAMR LMH ZH ADNY RDP AXRY @BDV KY MH @SYTY VMH BYDY R@H
07842 00713 1Sa 026:019 V@TH YSM@ NA ADNY HMLK AT DBRY @BDV AM YHVH H$YTK BY YRX MNXH VAM BNY HADM ARVRYM HM LPNY YHVH KY GRSVNY HYVM MH$TPX BNXLT YHVH LAMR LK @BD ALHYM AXRYM
07843 00714 1Sa 026:020 V@TH AL YPL DMY ARCH MNGD PNY YHVH KY YCA MLK YSRAL LBQS AT PR@S AXD KASR YRDP HQRA BHRYM
07844 00715 1Sa 026:021 VYAMR SAVL X+ATY SVB BNY DVD KY LA AR@ LK @VD TXT ASR YQRH NPSY B@YNYK HYVM HZH HNH H$KLTY VASGH HRBH MAD
07845 00716 1Sa 026:022 VY@N DVD VYAMR HNH HXNYT HMLK VY@BR AXD MHN@RYM VYQXH
07846 00717 1Sa 026:023 VYHVH YSYB LAYS AT CDQTV VAT AMNTV ASR NTNK YHVH HYVM BYD VLA ABYTY LSLX YDY BMSYX YHVH
07847 00718 1Sa 026:024 VHNH KASR GDLH NPSK HYVM HZH B@YNY KN TGDL NPSY B@YNY YHVH VYCLNY MKL CRH
07848 00719 1Sa 026:025 VYAMR SAVL AL DVD BRVK ATH BNY DVD GM @SH T@SH VGM YKL TVKL VYLK DVD LDRKV VSAVL SB LMQVMV
07849 00720 1Sa 027:001 VYAMR DVD AL LBV @TH A$PH YVM AXD BYD SAVL AYN LY +VB KY HML+ AML+ AL ARC PLSTYM VNVAS MMNY SAVL LBQSNY @VD BKL GBVL YSRAL VNML+TY MYDV
07850 00721 1Sa 027:002 VYQM DVD VY@BR HVA VSS MAVT AYS ASR @MV AL AKYS BN M@VK MLK GT
07851 00722 1Sa 027:003 VYSB DVD @M AKYS BGT HVA VANSYV AYS VBYTV DVD VSTY NSYV AXYN@M HYZR@ALYT VABYGYL AST NBL HKRMLYT
07852 00723 1Sa 027:004 VYGD LSAVL KY BRX DVD GT VLA YV$P @VD LBQSV
07853 00724 1Sa 027:005 VYAMR DVD AL AKYS AM NA MCATY XN B@YNYK YTNV LY MQVM BAXT @RY HSDH VASBH SM VLMH YSB @BDK B@YR HMMLKH @MK
07854 00725 1Sa 027:006 VYTN LV AKYS BYVM HHVA AT CQLG LKN HYTH CQLG LMLKY YHVDH @D HYVM HZH
07855 00726 1Sa 027:007 VYHY M$PR HYMYM ASR YSB DVD BSDH PLSTYM YMYM VARB@H XDSYM
07856 00727 1Sa 027:008 VY@L DVD VANSYV VYPS+V AL HGSVRY VHGRZY VH@MLQY KY HNH YSBVT HARC ASR M@VLM BVAK SVRH V@D ARC MCRYM
07857 00728 1Sa 027:009 VHKH DVD AT HARC VLA YXYH AYS VASH VLQX CAN VBQR VXMRYM VGMLYM VBGDYM VYSB VYBA AL AKYS
07858 00729 1Sa 027:010 VYAMR AKYS AL PS+TM HYVM VYAMR DVD @L NGB YHVDH V@L NGB HYRXMALY VAL NGB HQYNY
07859 00730 1Sa 027:011 VAYS VASH LA YXYH DVD LHBYA GT LAMR PN YGDV @LYNV LAMR KH @SH DVD VKH MSP+V KL HYMYM ASR YSB BSDH PLSTYM
07860 00731 1Sa 027:012 VYAMN AKYS BDVD LAMR HBAS HBAYS B@MV BYSRAL VHYH LY L@BD @VLM
07861 00732 1Sa 028:001 VYHY BYMYM HHM VYQBCV PLSTYM AT MXNYHM LCBA LHLXM BYSRAL VYAMR AKYS AL DVD YD@ TD@ KY ATY TCA BMXNH ATH VANSYK
07862 00733 1Sa 028:002 VYAMR DVD AL AKYS LKN ATH TD@ AT ASR Y@SH @BDK VYAMR AKYS AL DVD LKN SMR LRASY ASYMK KL HYMYM
07863 00734 1Sa 028:003 VSMVAL MT VY$PDV LV KL YSRAL VYQBRHV BRMH VB@YRV VSAVL H$YR HABVT VAT HYD@NYM MHARC
07864 00735 1Sa 028:004 VYQBCV PLSTYM VYBAV VYXNV BSVNM VYQBC SAVL AT KL YSRAL VYXNV BGLB@
07865 00736 1Sa 028:005 VYRA SAVL AT MXNH PLSTYM VYRA VYXRD LBV MAD
07866 00737 1Sa 028:006 VYSAL SAVL BYHVH VLA @NHV YHVH GM BXLMVT GM BAVRYM GM BNBYAM
07867 00738 1Sa 028:007 VYAMR SAVL L@BDYV BQSV LY AST B@LT AVB VALKH ALYH VADRSH BH VYAMRV @BDYV ALYV HNH AST B@LT AVB B@YN DVR
07868 00739 1Sa 028:008 VYTXPS SAVL VYLBS BGDYM AXRYM VYLK HVA VSNY ANSYM @MV VYBAV AL HASH LYLH VYAMR Q$VMY NA LY BAVB VH@LY LY AT ASR AMR ALYK
07869 00740 1Sa 028:009 VTAMR HASH ALYV HNH ATH YD@T AT ASR @SH SAVL ASR HKRYT AT HABVT VAT HYD@NY MN HARC VLMH ATH MTNQS BNPSY LHMYTNY
07870 00741 1Sa 028:010 VYSB@ LH SAVL BYHVH LAMR XY YHVH AM YQRK @VN BDBR HZH
07871 00742 1Sa 028:011 VTAMR HASH AT MY A@LH LK VYAMR AT SMVAL H@LY LY
07872 00743 1Sa 028:012 VTRA HASH AT SMVAL VTZ@Q BQVL GDVL VTAMR HASH AL SAVL LAMR LMH RMYTNY VATH SAVL
07873 00744 1Sa 028:013 VYAMR LH HMLK AL TYRAY KY MH RAYT VTAMR HASH AL SAVL ALHYM RAYTY @LYM MN HARC
07874 00745 1Sa 028:014 VYAMR LH MH TARV VTAMR AYS ZQN @LH VHVA @+H M@YL VYD@ SAVL KY SMVAL HVA VYQD APYM ARCH VYSTXV
07875 00746 1Sa 028:015 VYAMR SMVAL AL SAVL LMH HRGZTNY LH@LVT ATY VYAMR SAVL CR LY MAD VPLSTYM NLXMYM BY VALHYM $R M@LY VLA @NNY @VD GM BYD HNBYAM GM BXLMVT VAQRAH LK LHVDY@NY MH A@SH
07876 00747 1Sa 028:016 VYAMR SMVAL VLMH TSALNY VYHVH $R M@LYK VYHY @RK
07877 00748 1Sa 028:017 VY@S YHVH LV KASR DBR BYDY VYQR@ YHVH AT HMMLKH MYDK VYTNH LR@K LDVD
07878 00749 1Sa 028:018 KASR LA SM@T BQVL YHVH VLA @SYT XRVN APV B@MLQ @L KN HDBR HZH @SH LK YHVH HYVM HZH
07879 00750 1Sa 028:019 VYTN YHVH GM AT YSRAL @MK BYD PLSTYM VMXR ATH VBNYK @MY GM AT MXNH YSRAL YTN YHVH BYD PLSTYM
07880 00751 1Sa 028:020 VYMHR SAVL VYPL MLA QVMTV ARCH VYRA MAD MDBRY SMVAL GM KX LA HYH BV KY LA AKL LXM KL HYVM VKL HLYLH
07881 00752 1Sa 028:021 VTBVA HASH AL SAVL VTRA KY NBHL MAD VTAMR ALYV HNH SM@H SPXTK BQVLK VASYM NPSY BKPY VASM@ AT DBRYK ASR DBRT ALY
07882 00753 1Sa 028:022 V@TH SM@ NA GM ATH BQVL SPXTK VASMH LPNYK PT LXM VAKVL VYHY BK KX KY TLK BDRK
07883 00754 1Sa 028:023 VYMAN VYAMR LA AKL VYPRCV BV @BDYV VGM HASH VYSM@ LQLM VYQM MHARC VYSB AL HM+H
07884 00755 1Sa 028:024 VLASH @GL MRBQ BBYT VTMHR VTZBXHV VTQX QMX VTLS VTPHV MCVT
07885 00756 1Sa 028:025 VTGS LPNY SAVL VLPNY @BDYV VYAKLV VYQMV VYLKV BLYLH HHVA
07886 00757 1Sa 029:001 VYQBCV PLSTYM AT KL MXNYHM APQH VYSRAL XNYM B@YN ASR BYZR@AL
07887 00758 1Sa 029:002 V$RNY PLSTYM @BRYM LMAVT VLALPYM VDVD VANSYV @BRYM BAXRNH @M AKYS
07888 00759 1Sa 029:003 VYAMRV SRY PLSTYM MH H@BRYM HALH VYAMR AKYS AL SRY PLSTYM HLVA ZH DVD @BD SAVL MLK YSRAL ASR HYH ATY ZH YMYM AV ZH SNYM VLA MCATY BV MAVMH MYVM NPLV @D HYVM HZH
07889 00760 1Sa 029:004 VYQCPV @LYV SRY PLSTYM VYAMRV LV SRY PLSTYM HSB AT HAYS VYSB AL MQVMV ASR HPQDTV SM VLA YRD @MNV BMLXMH VLA YHYH LNV LS+N BMLXMH VBMH YTRCH ZH AL ADNYV HLVA BRASY HANSYM HHM
07890 00761 1Sa 029:005 HLVA ZH DVD ASR Y@NV LV BMXLVT LAMR HKH SAVL BALPYV VDVD BRBBTV
07891 00762 1Sa 029:006 VYQRA AKYS AL DVD VYAMR ALYV XY YHVH KY YSR ATH V+VB B@YNY CATK VBAK ATY BMXNH KY LA MCATY BK R@H MYVM BAK ALY @D HYVM HZH VB@YNY H$RNYM LA +VB ATH
07892 00763 1Sa 029:007 V@TH SVB VLK BSLVM VLA T@SH R@ B@YNY $RNY PLSTYM
07893 00764 1Sa 029:008 VYAMR DVD AL AKYS KY MH @SYTY VMH MCAT B@BDK MYVM ASR HYYTY LPNYK @D HYVM HZH KY LA ABVA VNLXMTY BAYBY ADNY HMLK
07894 00765 1Sa 029:009 VY@N AKYS VYAMR AL DVD YD@TY KY +VB ATH B@YNY KMLAK ALHYM AK SRY PLSTYM AMRV LA Y@LH @MNV BMLXMH
07895 00766 1Sa 029:010 V@TH HSKM BBQR V@BDY ADNYK ASR BAV ATK VHSKMTM BBQR VAVR LKM VLKV
07896 00767 1Sa 029:011 VYSKM DVD HVA VANSYV LLKT BBQR LSVB AL ARC PLSTYM VPLSTYM @LV YZR@AL
07897 00768 1Sa 030:001 VYHY BBA DVD VANSYV CQLG BYVM HSLYSY V@MLQY PS+V AL NGB VAL CQLG VYKV AT CQLG VYSRPV ATH BAS
07898 00769 1Sa 030:002 VYSBV AT HNSYM ASR BH MQ+N V@D GDVL LA HMYTV AYS VYNHGV VYLKV LDRKM
07899 00770 1Sa 030:003 VYBA DVD VANSYV AL H@YR VHNH SRVPH BAS VNSYHM VBNYHM VBNTYHM NSBV
07900 00771 1Sa 030:004 VYSA DVD VH@M ASR ATV AT QVLM VYBKV @D ASR AYN BHM KX LBKVT
07901 00772 1Sa 030:005 VSTY NSY DVD NSBV AXYN@M HYZR@LYT VABYGYL AST NBL HKRMLY
07902 00773 1Sa 030:006 VTCR LDVD MAD KY AMRV H@M L$QLV KY MRH NPS KL H@M AYS @L BNV V@L BNTYV VYTXZQ DVD BYHVH ALHYV
07903 00774 1Sa 030:007 VYAMR DVD AL ABYTR HKHN BN AXYMLK HGYSH NA LY HAPD VYGS ABYTR AT HAPD AL DVD
07904 00775 1Sa 030:008 VYSAL DVD BYHVH LAMR ARDP AXRY HGDVD HZH HASGNV VYAMR LV RDP KY HSG TSYG VHCL TCYL
07905 00776 1Sa 030:009 VYLK DVD HVA VSS MAVT AYS ASR ATV VYBAV @D NXL HBSVR VHNVTRYM @MDV
07906 00777 1Sa 030:010 VYRDP DVD HVA VARB@ MAVT AYS VY@MDV MATYM AYS ASR PGRV M@BR AT NXL HBSVR
07907 00778 1Sa 030:011 VYMCAV AYS MCRY BSDH VYQXV ATV AL DVD VYTNV LV LXM VYAKL VYSQHV MYM
07908 00779 1Sa 030:012 VYTNV LV PLX DBLH VSNY CMQYM VYAKL VTSB RVXV ALYV KY LA AKL LXM VLA STH MYM SLSH YMYM VSLSH LYLVT
07909 00780 1Sa 030:013 VYAMR LV DVD LMY ATH VAY MZH ATH VYAMR N@R MCRY ANKY @BD LAYS @MLQY VY@ZBNY ADNY KY XLYTY HYVM SLSH
07910 00781 1Sa 030:014 ANXNV PS+NV NGB HKRTY V@L ASR LYHVDH V@L NGB KLB VAT CQLG SRPNV BAS
07911 00782 1Sa 030:015 VYAMR ALYV DVD HTVRDNY AL HGDVD HZH VYAMR HSB@H LY BALHYM AM TMYTNY VAM T$GRNY BYD ADNY VAVRDK AL HGDVD HZH
07912 00783 1Sa 030:016 VYRDHV VHNH N+SYM @L PNY KL HARC AKLYM VSTYM VXGGYM BKL HSLL HGDVL ASR LQXV MARC PLSTYM VMARC YHVDH
07913 00784 1Sa 030:017 VYKM DVD MHNSP V@D H@RB LMXRTM VLA NML+ MHM AYS KY AM ARB@ MAVT AYS N@R ASR RKBV @L HGMLYM VYN$V
07914 00785 1Sa 030:018 VYCL DVD AT KL ASR LQXV @MLQ VAT STY NSYV HCYL DVD
07915 00786 1Sa 030:019 VLA N@DR LHM MN HQ+N V@D HGDVL V@D BNYM VBNVT VMSLL V@D KL ASR LQXV LHM HKL HSYB DVD
07916 00787 1Sa 030:020 VYQX DVD AT KL HCAN VHBQR NHGV LPNY HMQNH HHVA VYAMRV ZH SLL DVD
07917 00788 1Sa 030:021 VYBA DVD AL MATYM HANSYM ASR PGRV MLKT AXRY DVD VYSYBM BNXL HBSVR VYCAV LQRAT DVD VLQRAT H@M ASR ATV VYGS DVD AT H@M VYSAL LHM LSLVM
07918 00789 1Sa 030:022 VY@N KL AYS R@ VBLY@L MHANSYM ASR HLKV @M DVD VYAMRV Y@N ASR LA HLKV @MY LA NTN LHM MHSLL ASR HCLNV KY AM AYS AT ASTV VAT BNYV VYNHGV VYLKV
07919 00790 1Sa 030:023 VYAMR DVD LA T@SV KN AXY AT ASR NTN YHVH LNV VYSMR ATNV VYTN AT HGDVD HBA @LYNV BYDNV
07920 00791 1Sa 030:024 VMY YSM@ LKM LDBR HZH KY KXLQ HYRD BMLXMH VKXLQ HYSB @L HKLYM YXDV YXLQV
07921 00792 1Sa 030:025 VYHY MHYVM HHVA VM@LH VYSMH LXQ VLMSP+ LYSRAL @D HYVM HZH
07922 00793 1Sa 030:026 VYBA DVD AL CQLG VYSLX MHSLL LZQNY YHVDH LR@HV LAMR HNH LKM BRKH MSLL AYBY YHVH
07923 00794 1Sa 030:027 LASR BBYT AL VLASR BRMVT NGB VLASR BYTR
07924 00795 1Sa 030:028 VLASR B@R@R VLASR BSPMVT VLASR BASTM@
07925 00796 1Sa 030:029 VLASR BRKL VLASR B@RY HYRXMALY VLASR B@RY HQYNY
07926 00797 1Sa 030:030 VLASR BXRMH VLASR BBVR @SN VLASR B@TK
07927 00798 1Sa 030:031 VLASR BXBRVN VLKL HMQMVT ASR HTHLK SM DVD HVA VANSYV
07928 00799 1Sa 031:001 VPLSTYM NLXMYM BYSRAL VYN$V ANSY YSRAL MPNY PLSTYM VYPLV XLLYM BHR HGLB@
07929 00800 1Sa 031:002 VYDBQV PLSTYM AT SAVL VAT BNYV VYKV PLSTYM AT YHVNTN VAT ABYNDB VAT MLKY SV@ BNY SAVL
07930 00801 1Sa 031:003 VTKBD HMLXMH AL SAVL VYMCAHV HMVRYM ANSYM BQST VYXL MAD MHMVRYM
07931 00802 1Sa 031:004 VYAMR SAVL LNSA KLYV SLP XRBK VDQRNY BH PN YBVAV H@RLYM HALH VDQRNY VHT@LLV BY VLA ABH NSA KLYV KY YRA MAD VYQX SAVL AT HXRB VYPL @LYH
07932 00803 1Sa 031:005 VYRA NSA KLYV KY MT SAVL VYPL GM HVA @L XRBV VYMT @MV
07933 00804 1Sa 031:006 VYMT SAVL VSLST BNYV VNSA KLYV GM KL ANSYV BYVM HHVA YXDV
07934 00805 1Sa 031:007 VYRAV ANSY YSRAL ASR B@BR H@MQ VASR B@BR HYRDN KY N$V ANSY YSRAL VKY MTV SAVL VBNYV VY@ZBV AT H@RYM VYN$V VYBAV PLSTYM VYSBV BHN
07935 00806 1Sa 031:008 VYHY MMXRT VYBAV PLSTYM LPS+ AT HXLLYM VYMCAV AT SAVL VAT SLST BNYV NPLYM BHR HGLB@
07936 00807 1Sa 031:009 VYKRTV AT RASV VYPSY+V AT KLYV VYSLXV BARC PLSTYM $BYB LBSR BYT @CBYHM VAT H@M
07937 00808 1Sa 031:010 VYSMV AT KLYV BYT @STRVT VAT GVYTV TQ@V BXVMT BYT SN
07938 00809 1Sa 031:011 VYSM@V ALYV YSBY YBYS GL@D AT ASR @SV PLSTYM LSAVL
07939 00810 1Sa 031:012 VYQVMV KL AYS XYL VYLKV KL HLYLH VYQXV AT GVYT SAVL VAT GVYT BNYV MXVMT BYT SN VYBAV YBSH VYSRPV ATM SM
07940 00811 1Sa 031:013 VYQXV AT @CMTYHM VYQBRV TXT HASL BYBSH VYCMV SB@T YMYM
