

2KI 001:001 VYPSO MVAB BYsRAL AXRY MVT AXAB.
2KI 001:002 VYPL AXZYH BOD HsBKH BOLYTV ASR BSMRVn VYXL VYSLX MLAKYm VYAMR ALHm LKV DRSV BBOL ZBVB ALHY OQRVn Am-AXYH MXLY ZH.
2KI 001:003 VMLAk YHVH DBR AL-ALYH HTSBY QVm OLH LQRAT MLAKY MLk-SMRVn VDBR ALHm HMBLY AYn-ALHYm BYsRAL ATm HLKYm LDRS BBOL ZBVB ALHY OQRVn.
2KI 001:004 VLKn KH-AMR YHVH HM+H ASR-OLYT Sm LA-TRD MMNH KY MVT TMVT VYLk ALYH.
2KI 001:005 VYSVBV HMLAKYm ALYV VYAMR ALYHm MH-ZH SBTm.
2KI 001:006 VYAMRV ALYV AYS OLH LQRATNV VYAMR ALYNV LKV SVBV AL-HMLk ASR-SLX ATKm VDBRTm ALYV KH AMR YHVH HMBLY AYn-ALHYm BYsRAL ATH SLX LDRS BBOL ZBVB ALHY OQRVn LKn HM+H ASR-OLYT Sm LA-TRD MMNH KY-MVT TMVT.
2KI 001:007 VYDBR ALHm MH MSP+ HAYS ASR OLH LQRATKm VYDBR ALYKm AT-HDBRYm HALH.
2KI 001:008 VYAMRV ALYV AYS BOL sOR VAZVR OVR AZVR BMTNYV VYAMR ALYH HTSBY HVA.
2KI 001:009 VYSLX ALYV sR-XMSYm VXMSYV VYOL ALYV VHNH YSB OL-RAS HHR VYDBR ALYV AYS HALHYm HMLk DBR RDH.
2KI 001:010 VYONH ALYHV VYDBR AL-sR HXMSYm VAm-AYS ALHYm ANY TRD AS Mn-HSMYm VTAKL ATk VAT-XMSYk VTRD AS Mn-HSMYm VTAKL ATV VAT-XMSYV.
2KI 001:011 VYSB VYSLX ALYV sR-XMSYm AXR VXMSYV VYOn VYDBR ALYV AYS HALHYm KH-AMR HMLk MHRH RDH.
2KI 001:012 VYOn ALYH VYDBR ALYHm Am-AYS HALHYm ANY TRD AS Mn-HSMYm VTAKL ATk VAT-XMSYk VTRD AS-ALHYm Mn-HSMYm VTAKL ATV VAT-XMSYV.
2KI 001:013 VYSB VYSLX sR-XMSYm SLSYm VXMSYV VYOL VYBA sR-HXMSYm HSLYSY VYKRO OL-BRKYV LNGD ALYHV VYTXNn ALYV VYDBR ALYV AYS HALHYm TYQR-NA NPSY VNPS OBDYk ALH XMSYm BOYNYk.
2KI 001:014 HNH YRDH AS Mn-HSMYm VTAKL AT-SNY sRY HXMSYm HRASNYm VAT-XMSYHm VOTH TYQR NPSY BOYNYk.
2KI 001:015 VYDBR MLAk YHVH AL-ALYHV RD AVTV AL-TYRA MPNYV VYQm VYRD AVTV AL-HMLk.
2KI 001:016 VYDBR ALYV KH-AMR YHVH YOn ASR-SLXT MLAKYm LDRS BBOL ZBVB ALHY OQRVn HMBLY AYn-ALHYm BYsRAL LDRS BDBRV LKn HM+H ASR-OLYT Sm LA-TRD MMNH KY-MVT TMVT.
2KI 001:017 VYMT KDBR YHVH ASR-DBR ALYHV VYMLk YHVRm TXTYV BSNT STYm LYHVRm Bn-YHVSP+ MLk YHVDH KY LA-HYH LV Bn.
2KI 001:018 VYTR DBRY AXZYHV ASR OsH HLVA-HMH KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 002:001 VYHY BHOLVT YHVH AT-ALYHV B$ORH HSMYm VYLk ALYHV VALYSO Mn-HGLGL.
2KI 002:002 VYAMR ALYHV AL-ALYSO SB-NA PH KY YHVH SLXNY OD-BYT-AL VYAMR ALYSO XY-YHVH VXY-NPSk Am-AOZBk VYRDV BYT-AL.
2KI 002:003 VYCAV BNY-HNBYAYm ASR-BYT-AL AL-ALYSO VYAMRV ALYV HYDOT KY HYVm YHVH LQX AT-ADNYk MOL RASk VYAMR Gm-ANY YDOTY HXSV.
2KI 002:004 VYAMR LV ALYHV ALYSO SB-NA PH KY YHVH SLXNY YRYXV VYAMR XY-YHVH VXY-NPSk Am-AOZBk VYBAV YRYXV.
2KI 002:005 VYGSV BNY-HNBYAYm ASR-BYRYXV AL-ALYSO VYAMRV ALYV HYDOT KY HYVm YHVH LQX AT-ADNYk MOL RASk VYAMR Gm-ANY YDOTY HXSV.
2KI 002:006 VYAMR LV ALYHV SB-NA PH KY YHVH SLXNY HYRDNH VYAMR XY-YHVH VXY-NPSk Am-AOZBk VYLKV SNYHm.
2KI 002:007 VXMSYm AYS MBNY HNBYAYm HLKV VYOMDV MNGD MRXVQ VSNYHm OMDV OL-HYRDn.
2KI 002:008 VYQX ALYHV AT-ADRTV VYGLm VYKH AT-HMYm VYXCV HNH VHNH VYOBRV SNYHm BXRBH.
2KI 002:009 VYHY KOBRm VALYHV AMR AL-ALYSO SAL MH AOsH-Lk B+Rm ALQX MOMk VYAMR ALYSO VYHY-NA PY-SNYm BRVXk ALY.
2KI 002:010 VYAMR HQSYT LSAVL Am-TRAH ATY LQX MATk YHY-Lk Kn VAm-AYn LA YHYH.
2KI 002:011 VYHY HMH HLKYm HLVk VDBR VHNH RKB-AS V$V$Y AS VYPRDV BYn SNYHm VYOL ALYHV B$ORH HSMYm.
2KI 002:012 VALYSO RAH VHVA MCOQ ABY ABY RKB YsRAL VPRSYV VLA RAHV OVD VYXZQ BBGDYV VYQROm LSNYm QROYm.
2KI 002:013 VYRm AT-ADRT ALYHV ASR NPLH MOLYV VYSB VYOMD OL-sPT HYRDn.
2KI 002:014 VYQX AT-ADRT ALYHV ASR-NPLH MOLYV VYKH AT-HMYm VYAMR AYH YHVH ALHY ALYHV Ap-HVA VYKH AT-HMYm VYXCV HNH VHNH VYOBR ALYSO.
2KI 002:015 VYRAHV BNY-HNBYAYm ASR-BYRYXV MNGD VYAMRV NXH RVX ALYHV OL-ALYSO VYBAV LQRATV VYSTXVV-LV ARCH.
2KI 002:016 VYAMRV ALYV HNH-NA YS-AT-OBDYk XMSYm ANSYm BNY-XYL YLKV NA VYBQSV AT-ADNYk Pn-NsAV RVX YHVH VYSLKHV BAXD HHRYm AV BAXT HGYAVT VYAMR LA TSLXV.
2KI 002:017 VYPCRV-BV OD-BS VYAMR SLXV VYSLXV XMSYm AYS VYBQSV SLSH-YMYm VLA MCAHV.
2KI 002:018 VYSBV ALYV VHVA YSB BYRYXV VYAMR ALHm HLVA-AMRTY ALYKm AL-TLKV.
2KI 002:019 VYAMRV ANSY HOYR AL-ALYSO HNH-NA MVSB HOYR +VB KASR ADNY RAH VHMYm ROYm VHARc MSKLT.
2KI 002:020 VYAMR QXV-LY CLXYT XDSH VsYMV Sm MLX VYQXV ALYV.
2KI 002:021 VYCA AL-MVCA HMYm VYSLk-Sm MLX VYAMR KH-AMR YHVH RPATY LMYm HALH LA-YHYH MSm OVD MVT VMSKLT.
2KI 002:022 VYRPV HMYm OD HYVm HZH KDBR ALYSO ASR DBR.
2KI 002:023 VYOL MSm BYT-AL VHVA OLH BDRk VNORYm Q+NYm YCAV Mn-HOYR VYTQL$V-BV VYAMRV LV OLH QRX OLH QRX.
2KI 002:024 VYPn AXRYV VYRAm VYQLLm BSm YHVH VTCANH STYm DBYm Mn-HYOR VTBQONH MHm ARBOYm VSNY YLDYm.
2KI 002:025 VYLk MSm AL-HR HKRML VMSm SB SMRVn.
2KI 003:001 VYHVRm Bn-AXAB MLk OL-YsRAL BSMRVn BSNT SMNH OsRH LYHVSP+ MLk YHVDH VYMLk STYm-OsRH SNH.
2KI 003:002 VYOsH HRO BOYNY YHVH RQ LA KABYV VKAMV VY$R AT-MCBT HBOL ASR OsH ABYV.
2KI 003:003 RQ BX+AVT YRBOm Bn-NB+ ASR-HX+YA AT-YsRAL DBQ LA-$R MMNH.
2KI 003:004 VMYSO MLk-MVAB HYH NQD VHSYB LMLk-YsRAL MAH-ALp KRYm VMAH ALp AYLYm CMR.
2KI 003:005 VYHY KMVT AXAB VYPSO MLk-MVAB BMLk YsRAL.
2KI 003:006 VYCA HMLk YHVRm BYVm HHVA MSMRVn VYPQD AT-KL-YsRAL.
2KI 003:007 VYLk VYSLX AL-YHVSP+ MLk-YHVDH LAMR MLk MVAB PSO BY HTLk ATY AL-MVAB LMLXMH VYAMR AOLH KMVNY KMVk KOMY KOMk K$V$Y K$V$Yk.
2KI 003:008 VYAMR AY-ZH HDRk NOLH VYAMR DRk MDBR ADVm.
2KI 003:009 VYLk MLk YsRAL VMLk-YHVDH VMLk ADVm VY$BV DRk SBOT YMYm VLA-HYH MYm LMXNH VLBHMH ASR BRGLYHm.
2KI 003:010 VYAMR MLk YsRAL AHH KY-QRA YHVH LSLST HMLKYm HALH LTT AVTm BYD-MVAB.
2KI 003:011 VYAMR YHVSP+ HAYn PH NBYA LYHVH VNDRSH AT-YHVH MAVTV VYOn AXD MOBDY MLk-YsRAL VYAMR PH ALYSO Bn-SP+ ASR-YCQ MYm OL-YDY ALYHV.
2KI 003:012 VYAMR YHVSP+ YS AVTV DBR-YHVH VYRDV ALYV MLk YsRAL VYHVSP+ VMLk ADVm.
2KI 003:013 VYAMR ALYSO AL-MLk YsRAL MH-LY VLk Lk AL-NBYAY ABYk VAL-NBYAY AMk VYAMR LV MLk YsRAL AL KY-QRA YHVH LSLST HMLKYm HALH LTT AVTm BYD-MVAB.
2KI 003:014 VYAMR ALYSO XY-YHVH CBAVT ASR OMDTY LPNYV KY LVLY PNY YHVSP+ MLk-YHVDH ANY NsA Am-ABY+ ALYk VAm-ARAk.
2KI 003:015 VOTH QXV-LY MNGn VHYH KNGn HMNGn VTHY OLYV YD-YHVH.
2KI 003:016 VYAMR KH AMR YHVH OsH HNXL HZH GBYm GBYm.
2KI 003:017 KY-KH AMR YHVH LA-TRAV RVX VLA-TRAV GSm VHNXL HHVA YMLA MYm VSTYTm ATm VMQNYKm VBHMTKm.
2KI 003:018 VNQL ZAT BOYNY YHVH VNTn AT-MVAB BYDKm.
2KI 003:019 VHKYTm KL-OYR MBCR VKL-OYR MBXVR VKL-Oc +VB TPYLV VKL-MOYNY-MYm T$TMV VKL HXLQH H+VBH TKABV BABNYm.
2KI 003:020 VYHY BBQR KOLVT HMNXH VHNH-MYm BAYm MDRk ADVm VTMLA HARc AT-HMYm.
2KI 003:021 VKL-MVAB SMOV KY-OLV HMLKYm LHLXm Bm VYCOQV MKL XGR XGRH VMOLH VYOMDV OL-HGBVL.
2KI 003:022 VYSKYMV BBQR VHSMS ZRXH OL-HMYm VYRAV MVAB MNGD AT-HMYm ADMYm KDm.
2KI 003:023 VYAMRV Dm ZH HXRB NXRBV HMLKYm VYKV AYS AT-ROHV VOTH LSLL MVAB.
2KI 003:024 VYBAV AL-MXNH YsRAL VYQMV YsRAL VYKV AT-MVAB VYN$V MPNYHm VYBV-BH VHKVT AT-MVAB.
2KI 003:025 VHORYm YHR$V VKL-XLQH +VBH YSLYKV AYS-ABNV VMLAVH VKL-MOYn-MYm Y$TMV VKL-Oc-+VB YPYLV OD-HSAYR ABNYH BQYR XRsT VY$BV HQLOYm VYKVH.
2KI 003:026 VYRA MLk MVAB KY-XZQ MMNV HMLXMH VYQX AVTV SBO-MAVT AYS SLp XRB LHBQYO AL-MLk ADVm VLA YKLV.
2KI 003:027 VYQX AT-BNV HBKVR ASR-YMLk TXTYV VYOLHV OLH OL-HXMH VYHY QCp-GDVL OL-YsRAL VY$OV MOLYV VYSBV LARc.
2KI 004:001 VASH AXT MNSY BNY-HNBYAYm COQH AL-ALYSO LAMR OBDk AYSY MT VATH YDOT KY OBDk HYH YRA AT-YHVH VHNSH BA LQXT AT-SNY YLDY LV LOBDYm.
2KI 004:002 VYAMR ALYH ALYSO MH AOsH-Lk HGYDY LY MH-YS-LKY BBYT VTAMR AYn LSPXTk KL BBYT KY Am-A$Vk SMn.
2KI 004:003 VYAMR LKY SALY-Lk KLYm Mn-HXVc MAT KL-SKNKY KLYm RQYm AL-TMOY+Y.
2KI 004:004 VBAT V$GRT HDLT BODk VBOD-BNYk VYCQT OL KL-HKLYm HALH VHMLA T$YOY.
2KI 004:005 VTLk MATV VT$GR HDLT BODH VBOD BNYH Hm MGSYm ALYH VHYA MYCQT.
2KI 004:006 VYHY KMLAT HKLYm VTAMR AL-BNH HGYSH ALY OVD KLY VYAMR ALYH AYn OVD KLY VYOMD HSMn.
2KI 004:007 VTBA VTGD LAYS HALHYm VYAMR LKY MKRY AT-HSMn VSLMY AT-NSYKY VAT BNYKY TXYY BNVTR.
2KI 004:008 VYHY HYVm VYOBR ALYSO AL-SVNm VSm ASH GDVLH VTXZQ-BV LAKL-LXm VYHY MDY OBRV Y$R SMH LAKL-LXm.
2KI 004:009 VTAMR AL-AYSH HNH-NA YDOTY KY AYS ALHYm QDVS HVA OBR OLYNV TMYD.
2KI 004:010 NOsH-NA OLYT-QYR Q+NH VNsYm LV Sm M+H VSLXn VK$A VMNVRH VHYH BBAV ALYNV Y$VR SMH.
2KI 004:011 VYHY HYVm VYBA SMH VY$R AL-HOLYH VYSKB-SMH.
2KI 004:012 VYAMR AL-GXZY NORV QRA LSVNMYT HZAT VYQRA-LH VTOMD LPNYV.
2KI 004:013 VYAMR LV AMR-NA ALYH HNH XRDT ALYNV AT-KL-HXRDH HZAT MH LOsVT Lk HYS LDBR-Lk AL-HMLk AV AL-sR HCBA VTAMR BTVk OMY ANKY YSBT.
2KI 004:014 VYAMR VMH LOsVT LH VYAMR GYXZY ABL Bn AYn-LH VAYSH ZQn.
2KI 004:015 VYAMR QRA-LH VYQRA-LH VTOMD BPTX.
2KI 004:016 VYAMR LMVOD HZH KOT XYH ATY XBQT Bn VTAMR AL-ADNY AYS HALHYm AL-TKZB BSPXTk.
2KI 004:017 VTHR HASH VTLD Bn LMVOD HZH KOT XYH ASR-DBR ALYH ALYSO.
2KI 004:018 VYGDL HYLD VYHY HYVm VYCA AL-ABYV AL-HQCRYm.
2KI 004:019 VYAMR AL-ABYV RASY RASY VYAMR AL-HNOR sAHV AL-AMV.
2KI 004:020 VYsAHV VYBYAHV AL-AMV VYSB OL-BRKYH OD-HCHRYm VYMT.
2KI 004:021 VTOL VTSKBHV OL-M+T AYS HALHYm VT$GR BODV VTCA.
2KI 004:022 VTQRA AL-AYSH VTAMR SLXH NA LY AXD Mn-HNORYm VAXT HATNVT VARVCH OD-AYS HALHYm VASVBH.
2KI 004:023 VYAMR MDVO ATY HLKTY ALYV HYVm LA-XDS VLA SBT VTAMR SLVm.
2KI 004:024 VTXBS HATVn VTAMR AL-NORH NHG VLk AL-TOCR-LY LRKB KY Am-AMRTY Lk.
2KI 004:025 VTLk VTBVA AL-AYS HALHYm AL-HR HKRML VYHY KRAVT AYS-HALHYm ATH MNGD VYAMR AL-GYXZY NORV HNH HSVNMYT HLZ.
2KI 004:026 OTH RVc-NA LQRATH VAMR-LH HSLVm Lk HSLVm LAYSk HSLVm LYLD VTAMR SLVm.
2KI 004:027 VTBA AL-AYS HALHYm AL-HHR VTXZQ BRGLYV VYGS GYXZY LHDPH VYAMR AYS HALHYm HRPH-LH KY-NPSH MRH-LH VYHVH HOLYm MMNY VLA HGYD LY.
2KI 004:028 VTAMR HSALTY Bn MAT ADNY HLA AMRTY LA TSLH ATY.
2KI 004:029 VYAMR LGYXZY XGR MTNYk VQX MSONTY BYDk VLk KY-TMCA AYS LA TBRKNV VKY-YBRKk AYS LA TONNV VsMT MSONTY OL-PNY HNOR.
2KI 004:030 VTAMR Am HNOR XY-YHVH VXY-NPSk Am-AOZBk VYQm VYLk AXRYH.
2KI 004:031 VGXZY OBR LPNYHm VYsm AT-HMSONT OL-PNY HNOR VAYn QVL VAYn QSB VYSB LQRATV VYGD-LV LAMR LA HQYc HNOR.
2KI 004:032 VYBA ALYSO HBYTH VHNH HNOR MT MSKB OL-M+TV.
2KI 004:033 VYBA VY$GR HDLT BOD SNYHm VYTPLL AL-YHVH.
2KI 004:034 VYOL VYSKB OL-HYLD VYsm PYV OL-PYV VOYNYV OL-OYNYV VKPYV OL-KPV VYGHR OLYV VYXm BsR HYLD.
2KI 004:035 VYSB VYLk BBYT AXT HNH VAXT HNH VYOL VYGHR OLYV VYZVRR HNOR OD-SBO POMYm VYPQX HNOR AT-OYNYV.
2KI 004:036 VYQRA AL-GYXZY VYAMR QRA AL-HSNMYT HZAT VYQRAH VTBVA ALYV VYAMR sAY BNk.
2KI 004:037 VTBA VTPL OL-RGLYV VTSTXV ARCH VTsA AT-BNH VTCA.
2KI 004:038 VALYSO SB HGLGLH VHROB BARc VBNY HNBYAYm YSBYm LPNYV VYAMR LNORV SPT H$YR HGDVLH VBSL NZYD LBNY HNBYAYm.
2KI 004:039 VYCA AXD AL-HsDH LLQ+ ART VYMCA GPn sDH VYLQ+ MMNV PQOT sDH MLA BGDV VYBA VYPLX AL-$YR HNZYD KY-LA YDOV.
2KI 004:040 VYCQV LANSYm LAKVL VYHY KAKLm MHNZYD VHMH COQV VYAMRV MVT B$YR AYS HALHYm VLA YKLV LAKL.
2KI 004:041 VYAMR VQXV-QMX VYSLk AL-H$YR VYAMR CQ LOm VYAKLV VLA HYH DBR RO B$YR.
2KI 004:042 VAYS BA MBOL SLSH VYBA LAYS HALHYm LXm BKVRYm OsRYm-LXm sORYm VKRML BCQLNV VYAMR Tn LOm VYAKLV.
2KI 004:043 VYAMR MSRTV MH ATn ZH LPNY MAH AYS VYAMR Tn LOm VYAKLV KY KH AMR YHVH AKL VHVTR.
2KI 004:044 VYTn LPNYHm VYAKLV VYVTRV KDBR YHVH.
2KI 005:001 VNOMn sR-CBA MLk-ARm HYH AYS GDVL LPNY ADNYV VNsA PNYm KY-BV NTn-YHVH TSVOH LARm VHAYS HYH GBVR XYL MCRO.
2KI 005:002 VARm YCAV GDVDYm VYSBV MARc YsRAL NORH Q+NH VTHY LPNY AST NOMn.
2KI 005:003 VTAMR AL-GBRTH AXLY ADNY LPNY HNBYA ASR BSMRVn AZ YA$p ATV MCROTV.
2KI 005:004 VYBA VYGD LADNYV LAMR KZAT VKZAT DBRH HNORH ASR MARc YsRAL.
2KI 005:005 VYAMR MLk-ARm Lk-BA VASLXH $PR AL-MLk YsRAL VYLk VYQX BYDV OsR KKRY-K$p VSST ALPYm ZHB VOsR XLYPVT BGDYm.
2KI 005:006 VYBA H$PR AL-MLk YsRAL LAMR VOTH KBVA H$PR HZH ALYk HNH SLXTY ALYk AT-NOMn OBDY VA$PTV MCROTV.
2KI 005:007 VYHY KQRA MLk-YsRAL AT-H$PR VYQRO BGDYV VYAMR HALHYm ANY LHMYT VLHXYVT KY-ZH SLX ALY LA$p AYS MCROTV KY Ak-DOV-NA VRAV KY-MTANH HVA LY.
2KI 005:008 VYHY KSMO ALYSO AYS-HALHYm KY-QRO MLk-YsRAL AT-BGDYV VYSLX AL-HMLk LAMR LMH QROT BGDYk YBA-NA ALY VYDO KY YS NBYA BYsRAL.
2KI 005:009 VYBA NOMn B$V$V VBRKBV VYOMD PTX-HBYT LALYSO.
2KI 005:010 VYSLX ALYV ALYSO MLAk LAMR HLVk VRXCT SBO-POMYm BYRDn VYSB BsRk Lk V+HR.
2KI 005:011 VYQCp NOMn VYLk VYAMR HNH AMRTY ALY YCA YCVA VOMD VQRA BSm-YHVH ALHYV VHNYp YDV AL-HMQVm VA$p HMCRO.
2KI 005:012 HLA +VB ABNH VPRPR NHRVT DMsQ MKL MYMY YsRAL HLA-ARXc BHm V+HRTY VYPn VYLk BXMH.
2KI 005:013 VYGSV OBDYV VYDBRV ALYV VYAMRV ABY DBR GDVL HNBYA DBR ALYk HLVA TOsH VAp KY-AMR ALYk RXc V+HR.
2KI 005:014 VYRD VY+BL BYRDn SBO POMYm KDBR AYS HALHYm VYSB BsRV KBsR NOR Q+n VY+HR.
2KI 005:015 VYSB AL-AYS HALHYm HVA VKL-MXNHV VYBA VYOMD LPNYV VYAMR HNH-NA YDOTY KY AYn ALHYm BKL-HARc KY Am-BYsRAL VOTH QX-NA BRKH MAT OBDk.
2KI 005:016 VYAMR XY-YHVH ASR-OMDTY LPNYV Am-AQX VYPCR-BV LQXT VYMAn.
2KI 005:017 VYAMR NOMn VLA YTn-NA LOBDk MsA CMD-PRDYm ADMH KY LVA-YOsH OVD OBDk OLH VZBX LALHYm AXRYm KY Am-LYHVH.
2KI 005:018 LDBR HZH Y$LX YHVH LOBDk BBVA ADNY BYT-RMVn LHSTXVT SMH VHVA NSOn OL-YDY VHSTXVYTY BYT RMn BHSTXVYTY BYT RMn Y$LX-NA YHVH LOBDk BDBR HZH.
2KI 005:019 VYAMR LV Lk LSLVm VYLk MATV KBRT-ARc.
2KI 005:020 VYAMR GYXZY NOR ALYSO AYS-HALHYm HNH Xsk ADNY AT-NOMn HARMY HZH MQXT MYDV AT ASR-HBYA XY-YHVH KY-Am-RCTY AXRYV VLQXTY MATV MAVMH.
2KI 005:021 VYRDp GYXZY AXRY NOMn VYRAH NOMn Rc AXRYV VYPL MOL HMRKBH LQRATV VYAMR HSLVm.
2KI 005:022 VYAMR SLVm ADNY SLXNY LAMR HNH OTH ZH BAV ALY SNY-NORYm MHR APRYm MBNY HNBYAYm TNH-NA LHm KKR-K$p VSTY XLPVT BGDYm.
2KI 005:023 VYAMR NOMn HVAL QX KKRYm VYPRc-BV VYCR KKRYm K$p BSNY XR+Ym VSTY XLPVT BGDYm VYTn AL-SNY NORYV VYsAV LPNYV.
2KI 005:024 VYBA AL-HOPL VYQX MYDm VYPQD BBYT VYSLX AT-HANSYm VYLKV.
2KI 005:025 VHVA-BA VYOMD AL-ADNYV VYAMR ALYV ALYSO MAn GXZY VYAMR LA-HLk OBDk ANH VANH.
2KI 005:026 VYAMR ALYV LA-LBY HLk KASR HPk-AYS MOL MRKBTV LQRATk HOT LQXT AT-HK$p VLQXT BGDYm VZYTYm VKRMYm VCAn VBQR VOBDYm VSPXVT.
2KI 005:027 VCROT NOMn TDBQ-Bk VBZROk LOVLm VYCA MLPNYV MCRO KSLG.
2KI 006:001 VYAMRV BNY-HNBYAYm AL-ALYSO HNH-NA HMQVm ASR ANXNV YSBYm Sm LPNYk CR MMNV.
2KI 006:002 NLKH-NA OD-HYRDn VNQXH MSm AYS QVRH AXT VNOsH-LNV Sm MQVm LSBT Sm VYAMR LKV.
2KI 006:003 VYAMR HAXD HVAL NA VLk AT-OBDYk VYAMR ANY ALk.
2KI 006:004 VYLk ATm VYBAV HYRDNH VYGZRV HOCYm.
2KI 006:005 VYHY HAXD MPYL HQVRH VAT-HBRZL NPL AL-HMYm VYCOQ VYAMR AHH ADNY VHVA SAVL.
2KI 006:006 VYAMR AYS-HALHYm ANH NPL VYRAHV AT-HMQVm VYQCB-Oc VYSLk-SMH VYCp HBRZL.
2KI 006:007 VYAMR HRm Lk VYSLX YDV VYQXHV.
2KI 006:008 VMLk ARm HYH NLXm BYsRAL VYVOc AL-OBDYV LAMR AL-MQVm PLNY ALMNY TXNTY.
2KI 006:009 VYSLX AYS HALHYm AL-MLk YsRAL LAMR HSMR MOBR HMQVm HZH KY-Sm ARm NXTYm.
2KI 006:010 VYSLX MLk YsRAL AL-HMQVm ASR AMR-LV AYS-HALHYm VHZHYRH VNSMR Sm LA AXT VLA STYm.
2KI 006:011 VY$OR LB MLk-ARm OL-HDBR HZH VYQRA AL-OBDYV VYAMR ALYHm HLVA TGYDV LY MY MSLNV AL-MLk YsRAL.
2KI 006:012 VYAMR AXD MOBDYV LVA ADNY HMLk KY-ALYSO HNBYA ASR BYsRAL YGYD LMLk YsRAL AT-HDBRYm ASR TDBR BXDR MSKBk.
2KI 006:013 VYAMR LKV VRAV AYKH HVA VASLX VAQXHV VYGD-LV LAMR HNH BDTn.
2KI 006:014 VYSLX-SMH $V$Ym VRKB VXYL KBD VYBAV LYLH VYQPV OL-HOYR.
2KI 006:015 VYSKm MSRT AYS HALHYm LQVm VYCA VHNH-XYL $VBB AT-HOYR V$V$ VRKB VYAMR NORV ALYV AHH ADNY AYKH NOsH.
2KI 006:016 VYAMR AL-TYRA KY RBYm ASR ATNV MASR AVTm.
2KI 006:017 VYTPLL ALYSO VYAMR YHVH PQX-NA AT-OYNYV VYRAH VYPQX YHVH AT-OYNY HNOR VYRA VHNH HHR MLA $V$Ym VRKB AS $BYBT ALYSO.
2KI 006:018 VYRDV ALYV VYTPLL ALYSO AL-YHVH VYAMR Hk-NA AT-HGVY-HZH B$NVRYm VYKm B$NVRYm KDBR ALYSO.
2KI 006:019 VYAMR ALHm ALYSO LA ZH HDRk VLA ZH HOYR LKV AXRY VAVLYKH ATKm AL-HAYS ASR TBQSVn VYLk AVTm SMRVNH.
2KI 006:020 VYHY KBAm SMRVn VYAMR ALYSO YHVH PQX AT-OYNY-ALH VYRAV VYPQX YHVH AT-OYNYHm VYRAV VHNH BTVk SMRVn.
2KI 006:021 VYAMR MLk-YsRAL AL-ALYSO KRATV AVTm HAKH AKH ABY.
2KI 006:022 VYAMR LA TKH HASR SBYT BXRBk VBQSTk ATH MKH sYm LXm VMYm LPNYHm VYAKLV VYSTV VYLKV AL-ADNYHm.
2KI 006:023 VYKRH LHm KRH GDVLH VYAKLV VYSTV VYSLXm VYLKV AL-ADNYHm VLA-Y$PV OVD GDVDY ARm LBVA BARc YsRAL.
2KI 006:024 VYHY AXRY-Kn VYQBc Bn-HDD MLk-ARm AT-KL-MXNHV VYOL VYCR OL-SMRVn.
2KI 006:025 VYHY ROB GDVL BSMRVn VHNH CRYm OLYH OD HYVT RAS-XMVR BSMNYm K$p VRBO HQB XRYYVNYm BXMSH-K$p.
2KI 006:026 VYHY MLk YsRAL OBR OL-HXMH VASH COQH ALYV LAMR HVSYOH ADNY HMLk.
2KI 006:027 VYAMR AL-YVSOk YHVH MAYn AVSYOk HMn-HGRn AV Mn-HYQB.
2KI 006:028 VYAMR-LH HMLk MH-Lk VTAMR HASH HZAT AMRH ALY TNY AT-BNk VNAKLNV HYVm VAT-BNY NAKL MXR.
2KI 006:029 VNBSL AT-BNY VNAKLHV VAMR ALYH BYVm HAXR TNY AT-BNk VNAKLNV VTXBA AT-BNH.
2KI 006:030 VYHY KSMO HMLk AT-DBRY HASH VYQRO AT-BGDYV VHVA OBR OL-HXMH VYRA HOm VHNH HsQ OL-BsRV MBYT.
2KI 006:031 VYAMR KH-YOsH-LY ALHYm VKH YV$p Am-YOMD RAS ALYSO Bn-SP+ OLYV HYVm.
2KI 006:032 VALYSO YSB BBYTV VHZQNYm YSBYm ATV VYSLX AYS MLPNYV B+Rm YBA HMLAk ALYV VHVA AMR AL-HZQNYm HRAYTm KY-SLX Bn-HMRCX HZH LH$YR AT-RASY RAV KBA HMLAk $GRV HDLT VLXCTm ATV BDLT HLVA QVL RGLY ADNYV AXRYV.
2KI 006:033 OVDNV MDBR OMm VHNH HMLAk YRD ALYV VYAMR HNH-ZAT HROH MAT YHVH MH-AVXYL LYHVH OVD.
2KI 007:001 VYAMR ALYSO SMOV DBR-YHVH KH AMR YHVH KOT MXR $AH-$LT BSQL V$ATYm sORYm BSQL BSOR SMRVn.
2KI 007:002 VYOn HSLYS ASR-LMLk NSOn OL-YDV AT-AYS HALHYm VYAMR HNH YHVH OsH ARBVT BSMYm HYHYH HDBR HZH VYAMR HNKH RAH BOYNYk VMSm LA TAKL.
2KI 007:003 VARBOH ANSYm HYV MCROYm PTX HSOR VYAMRV AYS AL-ROHV MH ANXNV YSBYm PH OD-MTNV.
2KI 007:004 Am-AMRNV NBVA HOYR VHROB BOYR VMTNV Sm VAm-YSBNV PH VMTNV VOTH LKV VNPLH AL-MXNH ARm Am-YXYNV NXYH VAm-YMYTNV VMTNV.
2KI 007:005 VYQVMV BNSp LBVA AL-MXNH ARm VYBAV OD-QCH MXNH ARm VHNH AYn-Sm AYS.
2KI 007:006 VADNY HSMYO AT-MXNH ARm QVL RKB QVL $V$ QVL XYL GDVL VYAMRV AYS AL-AXYV HNH sKR-OLYNV MLk YsRAL AT-MLKY HXTYm VAT-MLKY MCRYm LBVA OLYNV.
2KI 007:007 VYQVMV VYNV$V BNSp VYOZBV AT-AHLYHm VAT-$V$YHm VAT-XMRYHm HMXNH KASR-HYA VYN$V AL-NPSm.
2KI 007:008 VYBAV HMCROYm HALH OD-QCH HMXNH VYBAV AL-AHL AXD VYAKLV VYSTV VYsAV MSm K$p VZHB VBGDYm VYLKV VY+MNV VYSBV VYBAV AL-AHL AXR VYsAV MSm VYLKV VY+MNV.
2KI 007:009 VYAMRV AYS AL-ROHV LA-Kn ANXNV OsYm HYVm HZH YVm-BsRH HVA VANXNV MXSYm VXKYNV OD-AVR HBQR VMCANV OVVn VOTH LKV VNBAH VNGYDH BYT HMLk.
2KI 007:010 VYBAV VYQRAV AL-SOR HOYR VYGYDV LHm LAMR BANV AL-MXNH ARm VHNH AYn-Sm AYS VQVL ADm KY Am-H$V$ A$VR VHXMVR A$VR VAHLYm KASR-HMH.
2KI 007:011 VYQRA HSORYm VYGYDV BYT HMLk PNYMH.
2KI 007:012 VYQm HMLk LYLH VYAMR AL-OBDYV AGYDH-NA LKm AT ASR-OsV LNV ARm YDOV KY-ROBYm ANXNV VYCAV Mn-HMXNH LHXBH BHsDH LAMR KY-YCAV Mn-HOYR VNTPsm XYYm VAL-HOYR NBA.
2KI 007:013 VYOn AXD MOBDYV VYAMR VYQXV-NA XMSH Mn-H$V$Ym HNSARYm ASR NSARV-BH HNm KKL-HHMVn YsRAL ASR NSARV-BH HNm KKL-HMVn YsRAL ASR-TMV VNSLXH VNRAH.
2KI 007:014 VYQXV SNY RKB $V$Ym VYSLX HMLk AXRY MXNH-ARm LAMR LKV VRAV.
2KI 007:015 VYLKV AXRYHm OD-HYRDn VHNH KL-HDRk MLAH BGDYm VKLYm ASR-HSLYKV ARm BHXPZm VYSBV HMLAKYm VYGDV LMLk.
2KI 007:016 VYCA HOm VYBZV AT MXNH ARm VYHY $AH-$LT BSQL V$ATYm sORYm BSQL KDBR YHVH.
2KI 007:017 VHMLk HPQYD AT-HSLYS ASR-NSOn OL-YDV OL-HSOR VYRM$HV HOm BSOR VYMT KASR DBR AYS HALHYm ASR DBR BRDT HMLk ALYV.
2KI 007:018 VYHY KDBR AYS HALHYm AL-HMLk LAMR $ATYm sORYm BSQL V$AH-$LT BSQL YHYH KOT MXR BSOR SMRVn.
2KI 007:019 VYOn HSLYS AT-AYS HALHYm VYAMR VHNH YHVH OsH ARBVT BSMYm HYHYH KDBR HZH VYAMR HNk RAH BOYNYk VMSm LA TAKL.
2KI 007:020 VYHY-LV Kn VYRM$V ATV HOm BSOR VYMT.
2KI 008:001 VALYSO DBR AL-HASH ASR-HXYH AT-BNH LAMR QVMY VLKY ATY VBYTk VGVRY BASR TGVRY KY-QRA YHVH LROB VGm-BA AL-HARc SBO SNYm.
2KI 008:002 VTQm HASH VTOs KDBR AYS HALHYm VTLk HYA VBYTH VTGR BARc-PLSTYm SBO SNYm.
2KI 008:003 VYHY MQCH SBO SNYm VTSB HASH MARc PLSTYm VTCA LCOQ AL-HMLk AL-BYTH VAL-sDH.
2KI 008:004 VHMLk MDBR AL-GXZY NOR AYS-HALHYm LAMR $PRH-NA LY AT KL-HGDLVT ASR-OsH ALYSO.
2KI 008:005 VYHY HVA M$PR LMLk AT ASR-HXYH AT-HMT VHNH HASH ASR-HXYH AT-BNH COQT AL-HMLk OL-BYTH VOL-sDH VYAMR GXZY ADNY HMLk ZAT HASH VZH-BNH ASR-HXYH ALYSO.
2KI 008:006 VYSAL HMLk LASH VT$PR-LV VYTn-LH HMLk $RY$ AXD LAMR HSYB AT-KL-ASR-LH VAT KL-TBVAT HsDH MYVm OZBH AT-HARc VOD-OTH.
2KI 008:007 VYBA ALYSO DMsQ VBn-HDD MLk-ARm XLH VYGD-LV LAMR BA AYS HALHYm OD-HNH.
2KI 008:008 VYAMR HMLk AL-XZHAL QX BYDk MNXH VLk LQRAT AYS HALHYm VDRST AT-YHVH MAVTV LAMR HAXYH MXLY ZH.
2KI 008:009 VYLk XZAL LQRATV VYQX MNXH BYDV VKL-+VB DMsQ MsA ARBOYm GML VYBA VYOMD LPNYV VYAMR BNk Bn-HDD MLk-ARm SLXNY ALYk LAMR HAXYH MXLY ZH.
2KI 008:010 VYAMR ALYV ALYSO Lk AMR-LA XYH TXYH VHRANY YHVH KY-MVT YMVT.
2KI 008:011 VYOMD AT-PNYV VYsm OD-BS VYBk AYS HALHYm.
2KI 008:012 VYAMR XZAL MDVO ADNY BKH VYAMR KY-YDOTY AT ASR-TOsH LBNY YsRAL ROH MBCRYHm TSLX BAS VBXRYHm BXRB THRG VOLLYHm TR+S VHRTYHm TBQO.
2KI 008:013 VYAMR XZHAL KY MH OBDk HKLB KY YOsH HDBR HGDVL HZH VYAMR ALYSO HRANY YHVH ATk MLk OL-ARm.
2KI 008:014 VYLk MAT ALYSO VYBA AL-ADNYV VYAMR LV MH-AMR Lk ALYSO VYAMR AMR LY XYH TXYH.
2KI 008:015 VYHY MMXRT VYQX HMKBR VY+BL BMYm VYPRs OL-PNYV VYMT VYMLk XZHAL TXTYV.
2KI 008:016 VBSNT XMS LYVRm Bn-AXAB MLk YsRAL VYHVSP+ MLk YHVDH MLk YHVRm Bn-YHVSP+ MLk YHVDH.
2KI 008:017 Bn-SLSYm VSTYm SNH HYH BMLKV VSMNH SNH MLk BYRVSLm.
2KI 008:018 VYLk BDRk MLKY YsRAL KASR OsV BYT AXAB KY BT-AXAB HYTH-LV LASH VYOs HRO BOYNY YHVH.
2KI 008:019 VLA-ABH YHVH LHSXYT AT-YHVDH LMOn DVD OBDV KASR AMR-LV LTT LV NYR LBNYV KL-HYMYm.
2KI 008:020 BYMYV PSO ADVm MTXT YD-YHVDH VYMLKV OLYHm MLk.
2KI 008:021 VYOBR YVRm COYRH VKL-HRKB OMV VYHY-HVA Qm LYLH VYKH AT-ADVm H$BYB ALYV VAT sRY HRKB VYN$ HOm LAHLYV.
2KI 008:022 VYPSO ADVm MTXT YD-YHVDH OD HYVm HZH AZ TPSO LBNH BOT HHYA.
2KI 008:023 VYTR DBRY YVRm VKL-ASR OsH HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 008:024 VYSKB YVRm Om-ABTYV VYQBR Om-ABTYV BOYR DVD VYMLk AXZYHV BNV TXTYV.
2KI 008:025 BSNT STYm-OsRH SNH LYVRm Bn-AXAB MLk YsRAL MLk AXZYHV Bn-YHVRm MLk YHVDH.
2KI 008:026 Bn-OsRYm VSTYm SNH AXZYHV BMLKV VSNH AXT MLk BYRVSLm VSm AMV OTLYHV BT-OMRY MLk YsRAL.
2KI 008:027 VYLk BDRk BYT AXAB VYOs HRO BOYNY YHVH KBYT AXAB KY XTn BYT-AXAB HVA.
2KI 008:028 VYLk AT-YVRm Bn-AXAB LMLXMH Om-XZHAL MLk-ARm BRMT GLOD VYKV ARMYm AT-YVRm.
2KI 008:029 VYSB YVRm HMLk LHTRPA BYZROAL Mn-HMKYm ASR YKHV ARMYm BRMH BHLXMV AT-XZHAL MLk ARm VAXZYHV Bn-YHVRm MLk YHVDH YRD LRAVT AT-YVRm Bn-AXAB BYZROAL KY-XLH HVA.
2KI 009:001 VALYSO HNBYA QRA LAXD MBNY HNBYAYm VYAMR LV XGR MTNYk VQX Pk HSMn HZH BYDk VLk RMT GLOD.
2KI 009:002 VBAT SMH VRAH-Sm YHVA Bn-YHVSP+ Bn-NMSY VBAT VHQMTV MTVk AXYV VHBYAT ATV XDR BXDR.
2KI 009:003 VLQXT Pk-HSMn VYCQT OL-RASV VAMRT KH-AMR YHVH MSXTYk LMLk AL-YsRAL VPTXT HDLT VN$TH VLA TXKH.
2KI 009:004 VYLk HNOR HNOR HNBYA RMT GLOD.
2KI 009:005 VYBA VHNH sRY HXYL YSBYm VYAMR DBR LY ALYk HsR VYAMR YHVA AL-MY MKLNV VYAMR ALYk HsR.
2KI 009:006 VYQm VYBA HBYTH VYCQ HSMn AL-RASV VYAMR LV KH-AMR YHVH ALHY YsRAL MSXTYk LMLk AL-Om YHVH AL-YsRAL.
2KI 009:007 VHKYTH AT-BYT AXAB ADNYk VNQMTY DMY OBDY HNBYAYm VDMY KL-OBDY YHVH MYD AYZBL.
2KI 009:008 VABD KL-BYT AXAB VHKRTY LAXAB MSTYn BQYR VOCVR VOZVB BYsRAL.
2KI 009:009 VNTTY AT-BYT AXAB KBYT YRBOm Bn-NB+ VKBYT BOSA Bn-AXYH.
2KI 009:010 VAT-AYZBL YAKLV HKLBYm BXLQ YZROAL VAYn QBR VYPTX HDLT VYN$.
2KI 009:011 VYHVA YCA AL-OBDY ADNYV VYAMR LV HSLVm MDVO BA-HMSGO HZH ALYk VYAMR ALYHm ATm YDOTm AT-HAYS VAT-sYXV.
2KI 009:012 VYAMRV SQR HGD-NA LNV VYAMR KZAT VKZAT AMR ALY LAMR KH AMR YHVH MSXTYk LMLk AL-YsRAL.
2KI 009:013 VYMHRV VYQXV AYS BGDV VYsYMV TXTYV AL-GRm HMOLVT VYTQOV BSVPR VYAMRV MLk YHVA.
2KI 009:014 VYTQSR YHVA Bn-YHVSP+ Bn-NMSY AL-YVRm VYVRm HYH SMR BRMT GLOD HVA VKL-YsRAL MPNY XZAL MLk-ARm.
2KI 009:015 VYSB YHVRm HMLk LHTRPA BYZROAL Mn-HMKYm ASR YKHV ARMYm BHLXMV AT-XZAL MLk ARm VYAMR YHVA Am-YS NPSKm AL-YCA PLY+ Mn-HOYR LLKT LGYD BYZROAL.
2KI 009:016 VYRKB YHVA VYLk YZROALH KY YVRm SKB SMH VAXZYH MLk YHVDH YRD LRAVT AT-YVRm.
2KI 009:017 VHCPH OMD OL-HMGDL BYZROAL VYRA AT-SPOT YHVA BBAV VYAMR SPOT ANY RAH VYAMR YHVRm QX RKB VSLX LQRATm VYAMR HSLVm.
2KI 009:018 VYLk RKB H$V$ LQRATV VYAMR KH-AMR HMLk HSLVm VYAMR YHVA MH-Lk VLSLVm $B AL-AXRY VYGD HCPH LAMR BA-HMLAk OD-Hm VLA-SB.
2KI 009:019 VYSLX RKB $V$ SNY VYBA ALHm VYAMR KH-AMR HMLk SLVm VYAMR YHVA MH-Lk VLSLVm $B AL-AXRY.
2KI 009:020 VYGD HCPH LAMR BA OD-ALYHm VLA-SB VHMNHG KMNHG YHVA Bn-NMSY KY BSGOVn YNHG.
2KI 009:021 VYAMR YHVRm A$R VYA$R RKBV VYCA YHVRm MLk-YsRAL VAXZYHV MLk-YHVDH AYS BRKBV VYCAV LQRAT YHVA VYMCAHV BXLQT NBVT HYZROALY.
2KI 009:022 VYHY KRAVT YHVRm AT-YHVA VYAMR HSLVm YHVA VYAMR MH HSLVm OD-ZNVNY AYZBL AMk VKSPYH HRBYm.
2KI 009:023 VYHPk YHVRm YDYV VYN$ VYAMR AL-AXZYHV MRMH AXZYH.
2KI 009:024 VYHVA MLA YDV BQST VYk AT-YHVRm BYn ZROYV VYCA HXCY MLBV VYKRO BRKBV.
2KI 009:025 VYAMR AL-BDQR SLSH sA HSLKHV BXLQT sDH NBVT HYZROALY KY-ZKR ANY VATH AT RKBYm CMDYm AXRY AXAB ABYV VYHVH NsA OLYV AT-HMsA HZH.
2KI 009:026 Am-LA AT-DMY NBVT VAT-DMY BNYV RAYTY AMS NAm-YHVH VSLMTY Lk BXLQH HZAT NAm-YHVH VOTH sA HSLKHV BXLQH KDBR YHVH.
2KI 009:027 VAXZYH MLk-YHVDH RAH VYN$ DRk BYT HGn VYRDp AXRYV YHVA VYAMR Gm-ATV HKHV AL-HMRKBH BMOLH-GVR ASR AT-YBLOm VYN$ MGDV VYMT Sm.
2KI 009:028 VYRKBV ATV OBDYV YRVSLMH VYQBRV ATV BQBRTV Om-ABTYV BOYR DVD.
2KI 009:029 VBSNT AXT OsRH SNH LYVRm Bn-AXAB MLk AXZYH OL-YHVDH.
2KI 009:030 VYBVA YHVA YZROALH VAYZBL SMOH VTsm BPVk OYNYH VTY+B AT-RASH VTSQp BOD HXLVn.
2KI 009:031 VYHVA BA BSOR VTAMR HSLVm ZMRY HRG ADNYV.
2KI 009:032 VYsA PNYV AL-HXLVn VYAMR MY ATY MY VYSQYPV ALYV SNYm SLSH $RY$Ym.
2KI 009:033 VYAMR SM+HV VYSM+VH VYZ MDMH AL-HQYR VAL-H$V$Ym VYRM$NH.
2KI 009:034 VYBA VYAKL VYST VYAMR PQDV-NA AT-HARVRH HZAT VQBRVH KY BT-MLk HYA.
2KI 009:035 VYLKV LQBRH VLA-MCAV BH KY Am-HGLGLT VHRGLYm VKPVT HYDYm.
2KI 009:036 VYSBV VYGYDV LV VYAMR DBR-YHVH HVA ASR DBR BYD-OBDV ALYHV HTSBY LAMR BXLQ YZROAL YAKLV HKLBYm AT-BsR AYZBL.
2KI 009:037 VHYT NBLT AYZBL KDMn OL-PNY HsDH BXLQ YZROAL ASR LA-YAMRV ZAT AYZBL.
2KI 010:001 VLAXAB SBOYm BNYm BSMRVn VYKTB YHVA $PRYm VYSLX SMRVn AL-sRY YZROAL HZQNYm VAL-HAMNYm AXAB LAMR.
2KI 010:002 VOTH KBA H$PR HZH ALYKm VATKm BNY ADNYKm VATKm HRKB VH$V$Ym VOYR MBCR VHNSQ.
2KI 010:003 VRAYTm H+VB VHYSR MBNY ADNYKm VsMTm OL-K$A ABYV VHLXMV OL-BYT ADNYKm.
2KI 010:004 VYRAV MAD MAD VYAMRV HNH SNY HMLKYm LA OMDV LPNYV VAYk NOMD ANXNV.
2KI 010:005 VYSLX ASR-OL-HBYT VASR OL-HOYR VHZQNYm VHAMNYm AL-YHVA LAMR OBDYk ANXNV VKL ASR-TAMR ALYNV NOsH LA-NMLYk AYS H+VB BOYNYk OsH.
2KI 010:006 VYKTB ALYHm $PR SNYT LAMR Am-LY ATm VLQLY ATm SMOYm QXV AT-RASY ANSY BNY-ADNYKm VBAV ALY KOT MXR YZROALH VBNY HMLk SBOYm AYS AT-GDLY HOYR MGDLYm AVTm.
2KI 010:007 VYHY KBA H$PR ALYHm VYQXV AT-BNY HMLk VYSX+V SBOYm AYS VYsYMV AT-RASYHm BDVDYm VYSLXV ALYV YZROALH.
2KI 010:008 VYBA HMLAk VYGD-LV LAMR HBYAV RASY BNY-HMLk VYAMR sYMV ATm SNY CBRYm PTX HSOR OD-HBQR.
2KI 010:009 VYHY BBQR VYCA VYOMD VYAMR AL-KL-HOm CDQYm ATm HNH ANY QSRTY OL-ADNY VAHRGHV VMY HKH AT-KL-ALH.
2KI 010:010 DOV APVA KY LA YPL MDBR YHVH ARCH ASR-DBR YHVH OL-BYT AXAB VYHVH OsH AT ASR DBR BYD OBDV ALYHV.
2KI 010:011 VYk YHVA AT KL-HNSARYm LBYT-AXAB BYZROAL VKL-GDLYV VMYDOYV VKHNYV OD-BLTY HSAYR-LV sRYD.
2KI 010:012 VYQm VYBA VYLk SMRVn HVA BYT-OQD HROYm BDRk.
2KI 010:013 VYHVA MCA AT-AXY AXZYHV MLk-YHVDH VYAMR MY ATm VYAMRV AXY AXZYHV ANXNV VNRD LSLVm BNY-HMLk VBNY HGBYRH.
2KI 010:014 VYAMR TPsVm XYYm VYTPsVm XYYm VYSX+Vm AL-BVR BYT-OQD ARBOYm VSNYm AYS VLA-HSAYR AYS MHm.
2KI 010:015 VYLk MSm VYMCA AT-YHVNDB Bn-RKB LQRATV VYBRKHV VYAMR ALYV HYS AT-LBBk YSR KASR LBBY Om-LBBk VYAMR YHVNDB YS VYS TNH AT-YDk VYTn YDV VYOLHV ALYV AL-HMRKBH.
2KI 010:016 VYAMR LKH ATY VRAH BQNATY LYHVH VYRKBV ATV BRKBV.
2KI 010:017 VYBA SMRVn VYk AT-KL-HNSARYm LAXAB BSMRVn OD-HSMYDV KDBR YHVH ASR DBR AL-ALYHV.
2KI 010:018 VYQBc YHVA AT-KL-HOm VYAMR ALHm AXAB OBD AT-HBOL MO+ YHVA YOBDNV HRBH.
2KI 010:019 VOTH KL-NBYAY HBOL KL-OBDYV VKL-KHNYV QRAV ALY AYS AL-YPQD KY ZBX GDVL LY LBOL KL ASR-YPQD LA YXYH VYHVA OsH BOQBH LMOn HABYD AT-OBDY HBOL.
2KI 010:020 VYAMR YHVA QDSV OCRH LBOL VYQRAV.
2KI 010:021 VYSLX YHVA BKL-YsRAL VYBAV KL-OBDY HBOL VLA-NSAR AYS ASR LA-BA VYBAV BYT HBOL VYMLA BYT-HBOL PH LPH.
2KI 010:022 VYAMR LASR OL-HMLTXH HVCA LBVS LKL OBDY HBOL VYCA LHm HMLBVS.
2KI 010:023 VYBA YHVA VYHVNDB Bn-RKB BYT HBOL VYAMR LOBDY HBOL XPsV VRAV Pn-YS-PH OMKm MOBDY YHVH KY Am-OBDY HBOL LBDm.
2KI 010:024 VYBAV LOsVT ZBXYm VOLVT VYHVA sm-LV BXVc SMNYm AYS VYAMR HAYS ASR-YML+ Mn-HANSYm ASR ANY MBYA OL-YDYKm NPSV TXT NPSV.
2KI 010:025 VYHY KKLTV LOsVT HOLH VYAMR YHVA LRCYm VLSLSYm BAV HKVm AYS AL-YCA VYKVm LPY-XRB VYSLKV HRCYm VHSLSYm VYLKV OD-OYR BYT-HBOL.
2KI 010:026 VYCAV AT-MCBVT BYT-HBOL VYsRPVH.
2KI 010:027 VYTCV AT MCBT HBOL VYTCV AT-BYT HBOL VYsMHV LMXRAVT OD-HYVm.
2KI 010:028 VYSMD YHVA AT-HBOL MYsRAL.
2KI 010:029 RQ X+AY YRBOm Bn-NB+ ASR HX+YA AT-YsRAL LA-$R YHVA MAXRYHm OGLY HZHB ASR BYT-AL VASR BDn.
2KI 010:030 VYAMR YHVH AL-YHVA YOn ASR-H+YBT LOsVT HYSR BOYNY KKL ASR BLBBY OsYT LBYT AXAB BNY RBOYm YSBV Lk OL-K$A YsRAL.
2KI 010:031 VYHVA LA SMR LLKT BTVRT-YHVH ALHY-YsRAL BKL-LBBV LA $R MOL X+AVT YRBOm ASR HX+YA AT-YsRAL.
2KI 010:032 BYMYm HHm HXL YHVH LQCVT BYsRAL VYKm XZAL BKL-GBVL YsRAL.
2KI 010:033 Mn-HYRDn MZRX HSMS AT KL-ARc HGLOD HGDY VHRAVBNY VHMNSY MOROR ASR OL-NXL ARNn VHGLOD VHBSn.
2KI 010:034 VYTR DBRY YHVA VKL-ASR OsH VKL-GBVRTV HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 010:035 VYSKB YHVA Om-ABTYV VYQBRV ATV BSMRVn VYMLk YHVAXZ BNV TXTYV.
2KI 010:036 VHYMYm ASR MLk YHVA OL-YsRAL OsRYm VSMNH-SNH BSMRVn.
2KI 011:001 VOTLYH Am AXZYHV VRATH KY MT BNH VTQm VTABD AT KL-ZRO HMMLKH.
2KI 011:002 VTQX YHVSBO BT-HMLk-YVRm AXVT AXZYHV AT-YVAS Bn-AXZYH VTGNB ATV MTVk BNY-HMLk HMMVTTYm ATV VAT-MYNQTV BXDR HM+VT VY$TRV ATV MPNY OTLYHV VLA HVMT.
2KI 011:003 VYHY ATH BYT YHVH MTXBA SS SNYm VOTLYH MLKT OL-HARc.
2KI 011:004 VBSNH HSBYOYT SLX YHVYDO VYQX AT-sRY HMAYVT LKRY VLRCYm VYBA ATm ALYV BYT YHVH VYKRT LHm BRYT VYSBO ATm BBYT YHVH VYRA ATm AT-Bn-HMLk.
2KI 011:005 VYCVm LAMR ZH HDBR ASR TOsVn HSLSYT MKm BAY HSBT VSMRY MSMRT BYT HMLk.
2KI 011:006 VHSLSYT BSOR $VR VHSLSYT BSOR AXR HRCYm VSMRTm AT-MSMRT HBYT M$X.
2KI 011:007 VSTY HYDVT BKm KL YCAY HSBT VSMRV AT-MSMRT BYT-YHVH AL-HMLk.
2KI 011:008 VHQPTm OL-HMLk $BYB AYS VKLYV BYDV VHBA AL-HsDRVT YVMT VHYV AT-HMLk BCATV VBBAV.
2KI 011:009 VYOsV sRY HMAYVT KKL ASR-CVH YHVYDO HKHn VYQXV AYS AT-ANSYV BAY HSBT Om YCAY HSBT VYBAV AL-YHVYDO HKHn.
2KI 011:010 VYTn HKHn LsRY HMAYVT AT-HXNYT VAT-HSL+Ym ASR LMLk DVD ASR BBYT YHVH.
2KI 011:011 VYOMDV HRCYm AYS VKLYV BYDV MKTp HBYT HYMNYT OD-KTp HBYT HsMALYT LMZBX VLBYT OL-HMLk $BYB.
2KI 011:012 VYVCA AT-Bn-HMLk VYTn OLYV AT-HNZR VAT-HODVT VYMLKV ATV VYMSXHV VYKV-Kp VYAMRV YXY HMLk.
2KI 011:013 VTSMO OTLYH AT-QVL HRCYn HOm VTBA AL-HOm BYT YHVH.
2KI 011:014 VTRA VHNH HMLk OMD OL-HOMVD KMSP+ VHsRYm VHXCCRVT AL-HMLk VKL-Om HARc sMX VTQO BXCCRVT VTQRO OTLYH AT-BGDYH VTQRA QSR QSR.
2KI 011:015 VYCV YHVYDO HKHn AT-sRY HMYAVT PQDY HXYL VYAMR ALYHm HVCYAV ATH AL-MBYT LsDRT VHBA AXRYH HMT BXRB KY AMR HKHn AL-TVMT BYT YHVH.
2KI 011:016 VYsMV LH YDYm VTBVA DRk-MBVA H$V$Ym BYT HMLk VTVMT Sm.
2KI 011:017 VYKRT YHVYDO AT-HBRYT BYn YHVH VBYn HMLk VBYn HOm LHYVT LOm LYHVH VBYn HMLk VBYn HOm.
2KI 011:018 VYBAV KL-Om HARc BYT-HBOL VYTCHV AT-MZBXTV VAT-CLMYV SBRV HY+B VAT MTn KHn HBOL HRGV LPNY HMZBXVT VYsm HKHn PQDVT OL-BYT YHVH.
2KI 011:019 VYQX AT-sRY HMAVT VAT-HKRY VAT-HRCYm VAT KL-Om HARc VYRYDV AT-HMLk MBYT YHVH VYBVAV DRk-SOR HRCYm BYT HMLk VYSB OL-K$A HMLKYm.
2KI 011:020 VYsMX KL-Om-HARc VHOYR SQ+H VAT-OTLYHV HMYTV BXRB BYT MLk.
2KI 012:001 Bn-SBO SNYm YHVAS BMLKV.
2KI 012:002 BSNT-SBO LYHVA MLk YHVAS VARBOYm SNH MLk BYRVSLm VSm AMV CBYH MBAR SBO.
2KI 012:003 VYOs YHVAS HYSR BOYNY YHVH KL-YMYV ASR HVRHV YHVYDO HKHn.
2KI 012:004 RQ HBMVT LA-$RV OVD HOm MZBXYm VMQ+RYm BBMVT.
2KI 012:005 VYAMR YHVAS AL-HKHNYm KL K$p HQDSYm ASR-YVBA BYT-YHVH K$p OVBR AYS K$p NPSVT ORKV KL-K$p ASR YOLH OL LB-AYS LHBYA BYT YHVH.
2KI 012:006 YQXV LHm HKHNYm AYS MAT MKRV VHm YXZQV AT-BDQ HBYT LKL ASR-YMCA Sm BDQ.
2KI 012:007 VYHY BSNT OsRYm VSLS SNH LMLk YHVAS LA-XZQV HKHNYm AT-BDQ HBYT.
2KI 012:008 VYQRA HMLk YHVAS LYHVYDO HKHn VLKHNYm VYAMR ALHm MDVO AYNKm MXZQYm AT-BDQ HBYT VOTH AL-TQXV-K$p MAT MKRYKm KY-LBDQ HBYT TTNHV.
2KI 012:009 VYATV HKHNYm LBLTY QXT-K$p MAT HOm VLBLTY XZQ AT-BDQ HBYT.
2KI 012:010 VYQX YHVYDO HKHn ARVn AXD VYQB XR BDLTV VYTn ATV ACL HMZBX BYMYn BBVA-AYS BYT YHVH VNTNV-SMH HKHNYm SMRY H$p AT-KL-HK$p HMVBA BYT-YHVH.
2KI 012:011 VYHY KRAVTm KY-RB HK$p BARVn VYOL $PR HMLk VHKHn HGDVL VYCRV VYMNV AT-HK$p HNMCA BYT-YHVH.
2KI 012:012 VNTNV AT-HK$p HMTKn OL-YD OsY HMLAKH HPQDYm BYT YHVH VYVCYAHV LXRSY HOc VLBNYm HOsYm BYT YHVH.
2KI 012:013 VLGDRYm VLXCBY HABn VLQNVT OCYm VABNY MXCB LXZQ AT-BDQ BYT-YHVH VLKL ASR-YCA OL-HBYT LXZQH.
2KI 012:014 Ak LA YOsH BYT YHVH $PVT K$p MZMRVT MZRQVT XCCRVT KL-KLY ZHB VKLY-K$p Mn-HK$p HMVBA BYT-YHVH.
2KI 012:015 KY-LOsY HMLAKH YTNHV VXZQV-BV AT-BYT YHVH.
2KI 012:016 VLA YXSBV AT-HANSYm ASR YTNV AT-HK$p OL-YDm LTT LOsY HMLAKH KY BAMNH Hm OsYm.
2KI 012:017 K$p ASm VK$p X+AVT LA YVBA BYT YHVH LKHNYm YHYV.
2KI 012:018 AZ YOLH XZAL MLk ARm VYLXm OL-GT VYLKDH VYsm XZAL PNYV LOLVT OL-YRVSLm.
2KI 012:019 VYQX YHVAS MLk-YHVDH AT KL-HQDSYm ASR-HQDYSV YHVSP+ VYHVRm VAXZYHV ABTYV MLKY YHVDH VAT-QDSYV VAT KL-HZHB HNMCA BACRVT BYT-YHVH VBYT HMLk VYSLX LXZAL MLk ARm VYOL MOL YRVSLm.
2KI 012:020 VYTR DBRY YVAS VKL-ASR OsH HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 012:021 VYQMV OBDYV VYQSRV-QSR VYKV AT-YVAS BYT MLA HYVRD $LA.
2KI 012:022 VYVZBD Bn-SMOT VYHVZBD Bn-SMR OBDYV HKHV VYMT VYQBRV ATV Om-ABTYV BOYR DVD VYMLk AMCYH BNV TXTYV.
2KI 013:001 BSNT OsRYm VSLS SNH LYVAS Bn-AXZYHV MLk YHVDH MLk YHVAXZ Bn-YHVA OL-YsRAL BSMRVn SBO OsRH SNH.
2KI 013:002 VYOs HRO BOYNY YHVH VYLk AXR X+AT YRBOm Bn-NB+ ASR-HX+YA AT-YsRAL LA-$R MMNH.
2KI 013:003 VYXR-Ap YHVH BYsRAL VYTNm BYD XZAL MLk-ARm VBYD Bn-HDD Bn-XZAL KL-HYMYm.
2KI 013:004 VYXL YHVAXZ AT-PNY YHVH VYSMO ALYV YHVH KY RAH AT-LXc YsRAL KY-LXc ATm MLk ARm.
2KI 013:005 VYTn YHVH LYsRAL MVSYO VYCAV MTXT YD-ARm VYSBV BNY-YsRAL BAHLYHm KTMVL SLSVm.
2KI 013:006 Ak LA-$RV MX+AVT BYT-YRBOm ASR-HX+Y AT-YsRAL BH HLk VGm HASRH OMDH BSMRVn.
2KI 013:007 KY LA HSAYR LYHVAXZ Om KY Am-XMSYm PRSYm VOsRH RKB VOsRT ALPYm RGLY KY ABDm MLk ARm VYsMm KOPR LDS.
2KI 013:008 VYTR DBRY YHVAXZ VKL-ASR OsH VGBVRTV HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 013:009 VYSKB YHVAXZ Om-ABTYV VYQBRHV BSMRVn VYMLk YVAS BNV TXTYV.
2KI 013:010 BSNT SLSYm VSBO SNH LYVAS MLk YHVDH MLk YHVAS Bn-YHVAXZ OL-YsRAL BSMRVn SS OsRH SNH.
2KI 013:011 VYOsH HRO BOYNY YHVH LA $R MKL-X+AVT YRBOm Bn-NB+ ASR-HX+YA AT-YsRAL BH HLk.
2KI 013:012 VYTR DBRY YVAS VKL-ASR OsH VGBVRTV ASR NLXm Om AMCYH MLk-YHVDH HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 013:013 VYSKB YVAS Om-ABTYV VYRBOm YSB OL-K$AV VYQBR YVAS BSMRVn Om MLKY YsRAL.
2KI 013:014 VALYSO XLH AT-XLYV ASR YMVT BV VYRD ALYV YVAS MLk-YsRAL VYBk OL-PNYV VYAMR ABY ABY RKB YsRAL VPRSYV.
2KI 013:015 VYAMR LV ALYSO QX QST VXCYm VYQX ALYV QST VXCYm.
2KI 013:016 VYAMR LMLk YsRAL HRKB YDk OL-HQST VYRKB YDV VYsm ALYSO YDYV OL-YDY HMLk.
2KI 013:017 VYAMR PTX HXLVn QDMH VYPTX VYAMR ALYSO YRH VYVR VYAMR Xc-TSVOH LYHVH VXc TSVOH BARm VHKYT AT-ARm BAPQ OD-KLH.
2KI 013:018 VYAMR QX HXCYm VYQX VYAMR LMLk-YsRAL Hk-ARCH VYk SLS-POMYm VYOMD.
2KI 013:019 VYQCp OLYV AYS HALHYm VYAMR LHKVT XMS AV-SS POMYm AZ HKYT AT-ARm OD-KLH VOTH SLS POMYm TKH AT-ARm.
2KI 013:020 VYMT ALYSO VYQBRHV VGDVDY MVAB YBAV BARc BA SNH.
2KI 013:021 VYHY Hm QBRYm AYS VHNH RAV AT-HGDVD VYSLYKV AT-HAYS BQBR ALYSO VYLk VYGO HAYS BOCMVT ALYSO VYXY VYQm OL-RGLYV.
2KI 013:022 VXZAL MLk ARm LXc AT-YsRAL KL YMY YHVAXZ.
2KI 013:023 VYXn YHVH ATm VYRXMm VYPn ALYHm LMOn BRYTV AT-ABRHm YCXQ VYOQB VLA ABH HSXYTm VLA-HSLYKm MOL-PNYV OD-OTH.
2KI 013:024 VYMT XZAL MLk-ARm VYMLk Bn-HDD BNV TXTYV.
2KI 013:025 VYSB YHVAS Bn-YHVAXZ VYQX AT-HORYm MYD Bn-HDD Bn-XZAL ASR LQX MYD YHVAXZ ABYV BMLXMH SLS POMYm HKHV YVAS VYSB AT-ORY YsRAL.
2KI 014:001 BSNT STYm LYVAS Bn-YVAXZ MLk YsRAL MLk AMCYHV Bn-YVAS MLk YHVDH.
2KI 014:002 Bn-OsRYm VXMS SNH HYH BMLKV VOsRYm VTSO SNH MLk BYRVSLm VSm AMV YHVODYn Mn-YRVSLm.
2KI 014:003 VYOs HYSR BOYNY YHVH RQ LA KDVD ABYV KKL ASR-OsH YVAS ABYV OsH.
2KI 014:004 RQ HBMVT LA-$RV OVD HOm MZBXYm VMQ+RYm BBMVT.
2KI 014:005 VYHY KASR XZQH HMMLKH BYDV VYk AT-OBDYV HMKYm AT-HMLk ABYV.
2KI 014:006 VAT-BNY HMKYm LA HMYT KKTVB B$PR TVRT-MSH ASR-CVH YHVH LAMR LA-YVMTV ABVT OL-BNYm VBNYm LA-YVMTV OL-ABVT KY Am-AYS BX+AV YMVT.
2KI 014:007 HVA-HKH AT-ADVm BGYA-HMLX OsRT ALPYm VTPs AT-H$LO BMLXMH VYQRA AT-SMH YQTAL OD HYVm HZH.
2KI 014:008 AZ SLX AMCYH MLAKYm AL-YHVAS Bn-YHVAXZ Bn-YHVA MLk YsRAL LAMR LKH NTRAH PNYm.
2KI 014:009 VYSLX YHVAS MLk-YsRAL AL-AMCYHV MLk-YHVDH LAMR HXVX ASR BLBNVn SLX AL-HARZ ASR BLBNVn LAMR TNH-AT-BTk LBNY LASH VTOBR XYT HsDH ASR BLBNVn VTRM$ AT-HXVX.
2KI 014:010 HKH HKYT AT-ADVm VNsAk LBk HKBD VSB BBYTk VLMH TTGRH BROH VNPLTH ATH VYHVDH OMk.
2KI 014:011 VLA-SMO AMCYHV VYOL YHVAS MLk-YsRAL VYTRAV PNYm HVA VAMCYHV MLk-YHVDH BBYT SMS ASR LYHVDH.
2KI 014:012 VYNGp YHVDH LPNY YsRAL VYN$V AYS LAHLV.
2KI 014:013 VAT AMCYHV MLk-YHVDH Bn-YHVAS Bn-AXZYHV TPs YHVAS MLk-YsRAL BBYT SMS VYBAV YRVSLm VYPRc BXVMT YRVSLm BSOR APRYm OD-SOR HPNH ARBO MAVT AMH.
2KI 014:014 VLQX AT-KL-HZHB-VHK$p VAT KL-HKLYm HNMCAYm BYT-YHVH VBACRVT BYT HMLk VAT BNY HTORBVT VYSB SMRVNH.
2KI 014:015 VYTR DBRY YHVAS ASR OsH VGBVRTV VASR NLXm Om AMCYHV MLk-YHVDH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 014:016 VYSKB YHVAS Om-ABTYV VYQBR BSMRVn Om MLKY YsRAL VYMLk YRBOm BNV TXTYV.
2KI 014:017 VYXY AMCYHV Bn-YVAS MLk YHVDH AXRY MVT YHVAS Bn-YHVAXZ MLk YsRAL XMS OsRH SNH.
2KI 014:018 VYTR DBRY AMCYHV HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 014:019 VYQSRV OLYV QSR BYRVSLm VYN$ LKYSH VYSLXV AXRYV LKYSH VYMTHV Sm.
2KI 014:020 VYsAV ATV OL-H$V$Ym VYQBR BYRVSLm Om-ABTYV BOYR DVD.
2KI 014:021 VYQXV KL-Om YHVDH AT-OZRYH VHVA Bn-SS OsRH SNH VYMLKV ATV TXT ABYV AMCYHV.
2KI 014:022 HVA BNH AT-AYLT VYSBH LYHVDH AXRY SKB-HMLk Om-ABTYV.
2KI 014:023 BSNT XMS-OsRH SNH LAMCYHV Bn-YVAS MLk YHVDH MLk YRBOm Bn-YVAS MLk-YsRAL BSMRVn ARBOYm VAXT SNH.
2KI 014:024 VYOs HRO BOYNY YHVH LA $R MKL-X+AVT YRBOm Bn-NB+ ASR HX+YA AT-YsRAL.
2KI 014:025 HVA HSYB AT-GBVL YsRAL MLBVA XMT OD-Ym HORBH KDBR YHVH ALHY YsRAL ASR DBR BYD-OBDV YVNH Bn-AMTY HNBYA ASR MGT HXPR.
2KI 014:026 KY-RAH YHVH AT-ONY YsRAL MRH MAD VAP$ OCVR VAP$ OZVB VAYn OZR LYsRAL.
2KI 014:027 VLA-DBR YHVH LMXVT AT-Sm YsRAL MTXT HSMYm VYVSYOm BYD YRBOm Bn-YVAS.
2KI 014:028 VYTR DBRY YRBOm VKL-ASR OsH VGBVRTV ASR-NLXm VASR HSYB AT-DMsQ VAT-XMT LYHVDH BYsRAL HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 014:029 VYSKB YRBOm Om-ABTYV Om MLKY YsRAL VYMLk ZKRYH BNV TXTYV.
2KI 015:001 BSNT OsRYm VSBO SNH LYRBOm MLk YsRAL MLk OZRYH Bn-AMCYH MLk YHVDH.
2KI 015:002 Bn-SS OsRH SNH HYH BMLKV VXMSYm VSTYm SNH MLk BYRVSLm VSm AMV YKLYHV MYRVSLm.
2KI 015:003 VYOs HYSR BOYNY YHVH KKL ASR-OsH AMCYHV ABYV.
2KI 015:004 RQ HBMVT LA-$RV OVD HOm MZBXYm VMQ+RYm BBMVT.
2KI 015:005 VYNGO YHVH AT-HMLk VYHY MCRO OD-YVm MTV VYSB BBYT HXPSYT VYVTm Bn-HMLk OL-HBYT SP+ AT-Om HARc.
2KI 015:006 VYTR DBRY OZRYHV VKL-ASR OsH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 015:007 VYSKB OZRYH Om-ABTYV VYQBRV ATV Om-ABTYV BOYR DVD VYMLk YVTm BNV TXTYV.
2KI 015:008 BSNT SLSYm VSMNH SNH LOZRYHV MLk YHVDH MLk ZKRYHV Bn-YRBOm OL-YsRAL BSMRVn SSH XDSYm.
2KI 015:009 VYOs HRO BOYNY YHVH KASR OsV ABTYV LA $R MX+AVT YRBOm Bn-NB+ ASR HX+YA AT-YsRAL.
2KI 015:010 VYQSR OLYV SLm Bn-YBS VYKHV QBL-Om VYMYTHV VYMLk TXTYV.
2KI 015:011 VYTR DBRY ZKRYH HNm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 015:012 HVA DBR-YHVH ASR DBR AL-YHVA LAMR BNY RBYOYm YSBV Lk OL-K$A YsRAL VYHY-Kn.
2KI 015:013 SLVm Bn-YBYS MLk BSNT SLSYm VTSO SNH LOZYH MLk YHVDH VYMLk YRX-YMYm BSMRVn.
2KI 015:014 VYOL MNXm Bn-GDY MTRCH VYBA SMRVn VYk AT-SLVm Bn-YBYS BSMRVn VYMYTHV VYMLk TXTYV.
2KI 015:015 VYTR DBRY SLVm VQSRV ASR QSR HNm KTBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 015:016 AZ YKH-MNXm AT-TP$X VAT-KL-ASR-BH VAT-GBVLYH MTRCH KY LA PTX VYk AT KL-HHRVTYH BQO.
2KI 015:017 BSNT SLSYm VTSO SNH LOZRYH MLk YHVDH MLk MNXm Bn-GDY OL-YsRAL OsR SNYm BSMRVn.
2KI 015:018 VYOs HRO BOYNY YHVH LA $R MOL X+AVT YRBOm Bn-NB+ ASR-HX+YA AT-YsRAL KL-YMYV.
2KI 015:019 BA PVL MLk-ASVR OL-HARc VYTn MNXm LPVL ALp KKR-K$p LHYVT YDYV ATV LHXZYQ HMMLKH BYDV.
2KI 015:020 VYCA MNXm AT-HK$p OL-YsRAL OL KL-GBVRY HXYL LTT LMLk ASVR XMSYm SQLYm K$p LAYS AXD VYSB MLk ASVR VLA-OMD Sm BARc.
2KI 015:021 VYTR DBRY MNXm VKL-ASR OsH HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 015:022 VYSKB MNXm Om-ABTYV VYMLk PQXYH BNV TXTYV.
2KI 015:023 BSNT XMSYm SNH LOZRYH MLk YHVDH MLk PQXYH Bn-MNXm OL-YsRAL BSMRVn SNTYm.
2KI 015:024 VYOs HRO BOYNY YHVH LA $R MX+AVT YRBOm Bn-NB+ ASR HX+YA AT-YsRAL.
2KI 015:025 VYQSR OLYV PQX Bn-RMLYHV SLYSV VYKHV BSMRVn BARMVn BYT-MLk AT-ARGB VAT-HARYH VOMV XMSYm AYS MBNY GLODYm VYMYTHV VYMLk TXTYV.
2KI 015:026 VYTR DBRY PQXYH VKL-ASR OsH HNm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 015:027 BSNT XMSYm VSTYm SNH LOZRYH MLk YHVDH MLk PQX Bn-RMLYHV OL-YsRAL BSMRVn OsRYm SNH.
2KI 015:028 VYOs HRO BOYNY YHVH LA $R Mn-X+AVT YRBOm Bn-NB+ ASR HX+YA AT-YsRAL.
2KI 015:029 BYMY PQX MLk-YsRAL BA TGLT PLA$R MLk ASVR VYQX AT-OYVn VAT-ABL BYT-MOKH VAT-YNVX VAT-QDS VAT-XCVR VAT-HGLOD VAT-HGLYLH KL ARc NPTLY VYGLm ASVRH.
2KI 015:030 VYQSR-QSR HVSO Bn-ALH OL-PQX Bn-RMLYHV VYKHV VYMYTHV VYMLk TXTYV BSNT OsRYm LYVTm Bn-OZYH.
2KI 015:031 VYTR DBRY-PQX VKL-ASR OsH HNm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
2KI 015:032 BSNT STYm LPQX Bn-RMLYHV MLk YsRAL MLk YVTm Bn-OZYHV MLk YHVDH.
2KI 015:033 Bn-OsRYm VXMS SNH HYH BMLKV VSS-OsRH SNH MLk BYRVSLm VSm AMV YRVSA BT-CDVQ.
2KI 015:034 VYOs HYSR BOYNY YHVH KKL ASR-OsH OZYHV ABYV OsH.
2KI 015:035 RQ HBMVT LA $RV OVD HOm MZBXYm VMQ+RYm BBMVT HVA BNH AT-SOR BYT-YHVH HOLYVn.
2KI 015:036 VYTR DBRY YVTm ASR OsH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 015:037 BYMYm HHm HXL YHVH LHSLYX BYHVDH RCYn MLk ARm VAT PQX Bn-RMLYHV.
2KI 015:038 VYSKB YVTm Om-ABTYV VYQBR Om-ABTYV BOYR DVD ABYV VYMLk AXZ BNV TXTYV.
2KI 016:001 BSNT SBO-OsRH SNH LPQX Bn-RMLYHV MLk AXZ Bn-YVTm MLk YHVDH.
2KI 016:002 Bn-OsRYm SNH AXZ BMLKV VSS-OsRH SNH MLk BYRVSLm VLA-OsH HYSR BOYNY YHVH ALHYV KDVD ABYV.
2KI 016:003 VYLk BDRk MLKY YsRAL VGm AT-BNV HOBYR BAS KTOBVT HGVYm ASR HVRYS YHVH ATm MPNY BNY YsRAL.
2KI 016:004 VYZBX VYQ+R BBMVT VOL-HGBOVT VTXT KL-Oc RONn.
2KI 016:005 AZ YOLH RCYn MLk-ARm VPQX Bn-RMLYHV MLk-YsRAL YRVSLm LMLXMH VYCRV OL-AXZ VLA YKLV LHLXm.
2KI 016:006 BOT HHYA HSYB RCYn MLk-ARm AT-AYLT LARm VYNSL AT-HYHVDYm MAYLVT VARMYm BAV AYLT VYSBV Sm OD HYVm HZH.
2KI 016:007 VYSLX AXZ MLAKYm AL-TGLT PL$R MLk-ASVR LAMR OBDk VBNk ANY OLH VHVSONY MKp MLk-ARm VMKp MLk YsRAL HQVMYm OLY.
2KI 016:008 VYQX AXZ AT-HK$p VAT-HZHB HNMCA BYT YHVH VBACRVT BYT HMLk VYSLX LMLk-ASVR SXD.
2KI 016:009 VYSMO ALYV MLk ASVR VYOL MLk ASVR AL-DMsQ VYTPsH VYGLH QYRH VAT-RCYn HMYT.
2KI 016:010 VYLk HMLk AXZ LQRAT TGLT PLA$R MLk-ASVR DVMsQ VYRA AT-HMZBX ASR BDMsQ VYSLX HMLk AXZ AL-AVRYH HKHn AT-DMVT HMZBX VAT-TBNYTV LKL-MOsHV.
2KI 016:011 VYBn AVRYH HKHn AT-HMZBX KKL ASR-SLX HMLk AXZ MDMsQ Kn OsH AVRYH HKHn OD-BVA HMLk-AXZ MDMsQ.
2KI 016:012 VYBA HMLk MDMsQ VYRA HMLk AT-HMZBX VYQRB HMLk OL-HMZBX VYOL OLYV.
2KI 016:013 VYQ+R AT-OLTV VAT-MNXTV VY$k AT-N$KV VYZRQ AT-Dm-HSLMYm ASR-LV OL-HMZBX.
2KI 016:014 VAT HMZBX HNXST ASR LPNY YHVH VYQRB MAT PNY HBYT MBYn HMZBX VMBYn BYT YHVH VYTn ATV OL-YRk HMZBX CPVNH.
2KI 016:015 VYCVHV HMLk-AXZ AT-AVRYH HKHn LAMR OL HMZBX HGDVL HQ+R AT-OLT-HBQR VAT-MNXT HORB VAT-OLT HMLk VAT-MNXTV VAT OLT KL-Om HARc VMNXTm VN$KYHm VKL-Dm OLH VKL-Dm-ZBX OLYV TZRQ VMZBX HNXST YHYH-LY LBQR.
2KI 016:016 VYOs AVRYH HKHn KKL ASR-CVH HMLk AXZ.
2KI 016:017 VYQCc HMLk AXZ AT-HM$GRVT HMKNVT VY$R MOLYHm VAT-HKYR VAT-HYm HVRD MOL HBQR HNXST ASR TXTYH VYTn ATV OL MRCPT ABNYm.
2KI 016:018 VAT-MY$k HSBT ASR-BNV BBYT VAT-MBVA HMLk HXYCVNH H$B BYT YHVH MPNY MLk ASVR.
2KI 016:019 VYTR DBRY AXZ ASR OsH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 016:020 VYSKB AXZ Om-ABTYV VYQBR Om-ABTYV BOYR DVD VYMLk XZQYHV BNV TXTYV.
2KI 017:001 BSNT STYm OsRH LAXZ MLk YHVDH MLk HVSO Bn-ALH BSMRVn OL-YsRAL TSO SNYm.
2KI 017:002 VYOs HRO BOYNY YHVH RQ LA KMLKY YsRAL ASR HYV LPNYV.
2KI 017:003 OLYV OLH SLMNA$R MLk ASVR VYHY-LV HVSO OBD VYSB LV MNXH.
2KI 017:004 VYMCA MLk-ASVR BHVSO QSR ASR SLX MLAKYm AL-$VA MLk-MCRYm VLA-HOLH MNXH LMLk ASVR KSNH BSNH VYOCRHV MLk ASVR VYA$RHV BYT KLA.
2KI 017:005 VYOL MLk-ASVR BKL-HARc VYOL SMRVn VYCR OLYH SLS SNYm.
2KI 017:006 BSNT HTSYOYT LHVSO LKD MLk-ASVR AT-SMRVn VYGL AT-YsRAL ASVRH VYSB ATm BXLX VBXBVR NHR GVZn VORY MDY.
2KI 017:007 VYHY KY-X+AV BNY-YsRAL LYHVH ALHYHm HMOLH ATm MARc MCRYm MTXT YD PROH MLk-MCRYm VYYRAV ALHYm AXRYm.
2KI 017:008 VYLKV BXQVT HGVYm ASR HVRYS YHVH MPNY BNY YsRAL VMLKY YsRAL ASR OsV.
2KI 017:009 VYXPAV BNY-YsRAL DBRYm ASR LA-Kn OL-YHVH ALHYHm VYBNV LHm BMVT BKL-ORYHm MMGDL NVCRYm OD-OYR MBCR.
2KI 017:010 VYCBV LHm MCBVT VASRYm OL KL-GBOH GBHH VTXT KL-Oc RONn.
2KI 017:011 VYQ+RV-Sm BKL-BMVT KGVYm ASR-HGLH YHVH MPNYHm VYOsV DBRYm ROYm LHKOY$ AT-YHVH.
2KI 017:012 VYOBDV HGLLYm ASR AMR YHVH LHm LA TOsV AT-HDBR HZH.
2KI 017:013 VYOD YHVH BYsRAL VBYHVDH BYD KL-NBYAV KL-XZH LAMR SBV MDRKYKm HROYm VSMRV MCVTY XQVTY KKL-HTVRH ASR CVYTY AT-ABTYKm VASR SLXTY ALYKm BYD OBDY HNBYAYm.
2KI 017:014 VLA SMOV VYQSV AT-ORPm KORp ABVTm ASR LA HAMYNV BYHVH ALHYHm.
2KI 017:015 VYMA$V AT-XQYV VAT-BRYTV ASR KRT AT-ABVTm VAT ODVTYV ASR HOYD Bm VYLKV AXRY HHBL VYHBLV VAXRY HGVYm ASR $BYBTm ASR CVH YHVH ATm LBLTY OsVT KHm.
2KI 017:016 VYOZBV AT-KL-MCVT YHVH ALHYHm VYOsV LHm M$KH SNYm OGLYm VYOsV ASYRH VYSTXVV LKL-CBA HSMYm VYOBDV AT-HBOL.
2KI 017:017 VYOBYRV AT-BNYHm VAT-BNVTYHm BAS VYQ$MV Q$MYm VYNXSV VYTMKRV LOsVT HRO BOYNY YHVH LHKOY$V.
2KI 017:018 VYTANp YHVH MAD BYsRAL VY$Rm MOL PNYV LA NSAR RQ SB+ YHVDH LBDV.
2KI 017:019 Gm-YHVDH LA SMR AT-MCVT YHVH ALHYHm VYLKV BXQVT YsRAL ASR OsV.
2KI 017:020 VYMA$ YHVH BKL-ZRO YsRAL VYONm VYTNm BYD-S$Ym OD ASR HSLYKm MPNYV.
2KI 017:021 KY-QRO YsRAL MOL BYT DVD VYMLYKV AT-YRBOm Bn-NB+ VYDA YRBOm AT-YsRAL MAXRY YHVH VHX+YAm X+AH GDVLH.
2KI 017:022 VYLKV BNY YsRAL BKL-X+AVT YRBOm ASR OsH LA-$RV MMNH.
2KI 017:023 OD ASR-H$YR YHVH AT-YsRAL MOL PNYV KASR DBR BYD KL-OBDYV HNBYAYm VYGL YsRAL MOL ADMTV ASVRH OD HYVm HZH.
2KI 017:024 VYBA MLk-ASVR MBBL VMKVTH VMOVA VMXMT V$PRVYm VYSB BORY SMRVn TXT BNY YsRAL VYRSV AT-SMRVn VYSBV BORYH.
2KI 017:025 VYHY BTXLT SBTm Sm LA YRAV AT-YHVH VYSLX YHVH BHm AT-HARYVT VYHYV HRGYm BHm.
2KI 017:026 VYAMRV LMLk ASVR LAMR HGVYm ASR HGLYT VTVSB BORY SMRVn LA YDOV AT-MSP+ ALHY HARc VYSLX-Bm AT-HARYVT VHNm MMYTYm AVTm KASR AYNm YDOYm AT-MSP+ ALHY HARc.
2KI 017:027 VYCV MLk-ASVR LAMR HLYKV SMH AXD MHKHNYm ASR HGLYTm MSm VYLKV VYSBV Sm VYRm AT-MSP+ ALHY HARc.
2KI 017:028 VYBA AXD MHKHNYm ASR HGLV MSMRVn VYSB BBYT-AL VYHY MVRH ATm AYk YYRAV AT-YHVH.
2KI 017:029 VYHYV OsYm GVY GVY ALHYV VYNYXV BBYT HBMVT ASR OsV HSMRNYm GVY GVY BORYHm ASR Hm YSBYm Sm.
2KI 017:030 VANSY BBL OsV AT-$KVT BNVT VANSY-KVT OsV AT-NRGL VANSY XMT OsV AT-ASYMA.
2KI 017:031 VHOVYm OsV NBXZ VAT-TRTQ VH$PRVYm sRPYm AT-BNYHm BAS LADRMLk VONMLk ALH $PRYm.
2KI 017:032 VYHYV YRAYm AT-YHVH VYOsV LHm MQCVTm KHNY BMVT VYHYV OsYm LHm BBYT HBMVT.
2KI 017:033 AT-YHVH HYV YRAYm VAT-ALHYHm HYV OBDYm KMSP+ HGVYm ASR-HGLV ATm MSm.
2KI 017:034 OD HYVm HZH Hm OsYm KMSP+Ym HRASNYm AYNm YRAYm AT-YHVH VAYNm OsYm KXQTm VKMSP+m VKTVRH VKMCVH ASR CVH YHVH AT-BNY YOQB ASR-sm SMV YsRAL.
2KI 017:035 VYKRT YHVH ATm BRYT VYCVm LAMR LA TYRAV ALHYm AXRYm VLA-TSTXVV LHm VLA TOBDVm VLA TZBXV LHm.
2KI 017:036 KY Am-AT-YHVH ASR HOLH ATKm MARc MCRYm BKX GDVL VBZRVO N+VYH ATV TYRAV VLV TSTXVV VLV TZBXV.
2KI 017:037 VAT-HXQYm VAT-HMSP+Ym VHTVRH VHMCVH ASR KTB LKm TSMRVn LOsVT KL-HYMYm VLA TYRAV ALHYm AXRYm.
2KI 017:038 VHBRYT ASR-KRTY ATKm LA TSKXV VLA TYRAV ALHYm AXRYm.
2KI 017:039 KY Am-AT-YHVH ALHYKm TYRAV VHVA YCYL ATKm MYD KL-AYBYKm.
2KI 017:040 VLA SMOV KY Am-KMSP+m HRASVn Hm OsYm.
2KI 017:041 VYHYV HGVYm HALH YRAYm AT-YHVH VAT-P$YLYHm HYV OBDYm Gm-BNYHm VBNY BNYHm KASR OsV ABTm Hm OsYm OD HYVm HZH.
2KI 018:001 VYHY BSNT SLS LHVSO Bn-ALH MLk YsRAL MLk XZQYH Bn-AXZ MLk YHVDH.
2KI 018:002 Bn-OsRYm VXMS SNH HYH BMLKV VOsRYm VTSO SNH MLk BYRVSLm VSm AMV ABY BT-ZKRYH.
2KI 018:003 VYOs HYSR BOYNY YHVH KKL ASR-OsH DVD ABYV.
2KI 018:004 HVA H$YR AT-HBMVT VSBR AT-HMCBT VKRT AT-HASRH VKTT NXS HNXST ASR-OsH MSH KY OD-HYMYm HHMH HYV BNY-YsRAL MQ+RYm LV VYQRA-LV NXSTn.
2KI 018:005 BYHVH ALHY-YsRAL B+X VAXRYV LA-HYH KMHV BKL MLKY YHVDH VASR HYV LPNYV.
2KI 018:006 VYDBQ BYHVH LA-$R MAXRYV VYSMR MCVTYV ASR-CVH YHVH AT-MSH.
2KI 018:007 VHYH YHVH OMV BKL ASR-YCA YsKYL VYMRD BMLk-ASVR VLA OBDV.
2KI 018:008 HVA-HKH AT-PLSTYm OD-OZH VAT-GBVLYH MMGDL NVCRYm OD-OYR MBCR.
2KI 018:009 VYHY BSNH HRBYOYT LMLk XZQYHV HYA HSNH HSBYOYT LHVSO Bn-ALH MLk YsRAL OLH SLMNA$R MLk-ASVR OL-SMRVn VYCR OLYH.
2KI 018:010 VYLKDH MQCH SLS SNYm BSNT-SS LXZQYH HYA SNT-TSO LHVSO MLk YsRAL NLKDH SMRVn.
2KI 018:011 VYGL MLk-ASVR AT-YsRAL ASVRH VYNXm BXLX VBXBVR NHR GVZn VORY MDY.
2KI 018:012 OL ASR LA-SMOV BQVL YHVH ALHYHm VYOBRV AT-BRYTV AT KL-ASR CVH MSH OBD YHVH VLA SMOV VLA OsV.
2KI 018:013 VBARBO OsRH SNH LMLk XZQYH OLH $NXRYB MLk-ASVR OL KL-ORY YHVDH HBCRVT VYTPsm.
2KI 018:014 VYSLX XZQYH MLk-YHVDH AL-MLk-ASVR LKYSH LAMR X+ATY SVB MOLY AT ASR-TTn OLY AsA VYsm MLk-ASVR OL-XZQYH MLk-YHVDH SLS MAVT KKR-K$p VSLSYm KKR ZHB.
2KI 018:015 VYTn XZQYH AT-KL-HK$p HNMCA BYT-YHVH VBACRVT BYT HMLk.
2KI 018:016 BOT HHYA QCc XZQYH AT-DLTVT HYKL YHVH VAT-HAMNVT ASR CPH XZQYH MLk YHVDH VYTNm LMLk ASVR.
2KI 018:017 VYSLX MLk-ASVR AT-TRTn VAT-RB-$RY$ VAT-RB-SQH Mn-LKYS AL-HMLk XZQYHV BXYL KBD YRVSLm VYOLV VYBAV YRVSLm VYOLV VYBAV VYOMDV BTOLT HBRKH HOLYVNH ASR BM$LT sDH KVB$.
2KI 018:018 VYQRAV AL-HMLk VYCA ALHm ALYQYm Bn-XLQYHV ASR OL-HBYT VSBNH H$PR VYVAX Bn-A$p HMZKYR.
2KI 018:019 VYAMR ALHm RB-SQH AMRV-NA AL-XZQYHV KH-AMR HMLk HGDVL MLk ASVR MH HB+XVn HZH ASR B+XT.
2KI 018:020 AMRT Ak-DBR-sPTYm OCH VGBVRH LMLXMH OTH OL-MY B+XT KY MRDT BY.
2KI 018:021 OTH HNH B+XT Lk OL-MSONT HQNH HRCVc HZH OL-MCRYm ASR Y$Mk AYS OLYV VBA BKPV VNQBH Kn PROH MLk-MCRYm LKL-HB+XYm OLYV.
2KI 018:022 VKY-TAMRVn ALY AL-YHVH ALHYNV B+XNV HLVA-HVA ASR H$YR XZQYHV AT-BMTYV VAT-MZBXTYV VYAMR LYHVDH VLYRVSLm LPNY HMZBX HZH TSTXVV BYRVSLm.
2KI 018:023 VOTH HTORB NA AT-ADNY AT-MLk ASVR VATNH Lk ALPYm $V$Ym Am-TVKL LTT Lk RKBYm OLYHm.
2KI 018:024 VAYk TSYB AT PNY PXT AXD OBDY ADNY HQ+NYm VTB+X Lk OL-MCRYm LRKB VLPRSYm.
2KI 018:025 OTH HMBLODY YHVH OLYTY OL-HMQVm HZH LHSXTV YHVH AMR ALY OLH OL-HARc HZAT VHSXYTH.
2KI 018:026 VYAMR ALYQYm Bn-XLQYHV VSBNH VYVAX AL-RB-SQH DBR-NA AL-OBDYk ARMYT KY SMOYm ANXNV VAL-TDBR OMNV YHVDYT BAZNY HOm ASR OL-HXMH.
2KI 018:027 VYAMR ALYHm RB-SQH HOL ADNYk VALYk SLXNY ADNY LDBR AT-HDBRYm HALH HLA OL-HANSYm HYSBYm OL-HXMH LAKL AT XRYHm VLSTVT AT-SYNYHm OMKm.
2KI 018:028 VYOMD RB-SQH VYQRA BQVL-GDVL YHVDYT VYDBR VYAMR SMOV DBR-HMLk HGDVL MLk ASVR.
2KI 018:029 KH AMR HMLk AL-YSYA LKm XZQYHV KY-LA YVKL LHCYL ATKm MYDV.
2KI 018:030 VAL-YB+X ATKm XZQYHV AL-YHVH LAMR HCL YCYLNV YHVH VLA TNTn AT-HOYR HZAT BYD MLk ASVR.
2KI 018:031 AL-TSMOV AL-XZQYHV KY KH AMR MLk ASVR OsV-ATY BRKH VCAV ALY VAKLV AYS-GPNV VAYS TANTV VSTV AYS MY-BVRV.
2KI 018:032 OD-BAY VLQXTY ATKm AL-ARc KARCKm ARc DGn VTYRVS ARc LXm VKRMYm ARc ZYT YCHR VDBS VXYV VLA TMTV VAL-TSMOV AL-XZQYHV KY-Y$YT ATKm LAMR YHVH YCYLNV.
2KI 018:033 HHCL HCYLV ALHY HGVYm AYS AT-ARCV MYD MLk ASVR.
2KI 018:034 AYH ALHY XMT VARPD AYH ALHY $PRVYm HNO VOVH KY-HCYLV AT-SMRVn MYDY.
2KI 018:035 MY BKL-ALHY HARCVT ASR-HCYLV AT-ARCm MYDY KY-YCYL YHVH AT-YRVSLm MYDY.
2KI 018:036 VHXRYSV HOm VLA-ONV ATV DBR KY-MCVT HMLk HYA LAMR LA TONHV.
2KI 018:037 VYBA ALYQYm Bn-XLQYH ASR-OL-HBYT VSBNA H$PR VYVAX Bn-A$p HMZKYR AL-XZQYHV QRVOY BGDYm VYGDV LV DBRY RB-SQH.
2KI 019:001 VYHY KSMO HMLk XZQYHV VYQRO AT-BGDYV VYTK$ BsQ VYBA BYT YHVH.
2KI 019:002 VYSLX AT-ALYQYm ASR-OL-HBYT VSBNA H$PR VAT ZQNY HKHNYm MTK$Ym BsQYm AL-YSOYHV HNBYA Bn-AMVc.
2KI 019:003 VYAMRV ALYV KH AMR XZQYHV YVm-CRH VTVKXH VNACH HYVm HZH KY BAV BNYm OD-MSBR VKX AYn LLDH.
2KI 019:004 AVLY YSMO YHVH ALHYk AT KL-DBRY RB-SQH ASR SLXV MLk-ASVR ADNYV LXRp ALHYm XY VHVKYX BDBRYm ASR SMO YHVH ALHYk VNsAT TPLH BOD HSARYT HNMCAH.
2KI 019:005 VYBAV OBDY HMLk XZQYHV AL-YSOYHV.
2KI 019:006 VYAMR LHm YSOYHV KH TAMRVn AL-ADNYKm KH AMR YHVH AL-TYRA MPNY HDBRYm ASR SMOT ASR GDPV NORY MLk-ASVR ATY.
2KI 019:007 HNNY NTn BV RVX VSMO SMVOH VSB LARCV VHPLTYV BXRB BARCV.
2KI 019:008 VYSB RB-SQH VYMCA AT-MLk ASVR NLXm OL-LBNH KY SMO KY N$O MLKYS.
2KI 019:009 VYSMO AL-TRHQH MLk-KVS LAMR HNH YCA LHLXm ATk VYSB VYSLX MLAKYm AL-XZQYHV LAMR.
2KI 019:010 KH TAMRVn AL-XZQYHV MLk-YHVDH LAMR AL-YSAk ALHYk ASR ATH B+X BV LAMR LA TNTn YRVSLm BYD MLk ASVR.
2KI 019:011 HNH ATH SMOT AT ASR OsV MLKY ASVR LKL-HARCVT LHXRYMm VATH TNCL.
2KI 019:012 HHCYLV ATm ALHY HGVYm ASR SXTV ABVTY AT-GVZn VAT-XRn VRCp VBNY-ODn ASR BTLAsR.
2KI 019:013 AYV MLk-XMT VMLk ARPD VMLk LOYR $PRVYm HNO VOVH.
2KI 019:014 VYQX XZQYHV AT-H$PRYm MYD HMLAKYm VYQRAm VYOL BYT YHVH VYPRsHV XZQYHV LPNY YHVH.
2KI 019:015 VYTPLL XZQYHV LPNY YHVH VYAMR YHVH ALHY YsRAL YSB HKRBYm ATH-HVA HALHYm LBDk LKL MMLKVT HARc ATH OsYT AT-HSMYm VAT-HARc.
2KI 019:016 H+H YHVH AZNk VSMO PQX YHVH OYNYk VRAH VSMO AT DBRY $NXRYB ASR SLXV LXRp ALHYm XY.
2KI 019:017 AMNm YHVH HXRYBV MLKY ASVR AT-HGVYm VAT-ARCm.
2KI 019:018 VNTNV AT-ALHYHm BAS KY LA ALHYm HMH KY Am-MOsH YDY-ADm Oc VABn VYABDVm.
2KI 019:019 VOTH YHVH ALHYNV HVSYONV NA MYDV VYDOV KL-MMLKVT HARc KY ATH YHVH ALHYm LBDk.
2KI 019:020 VYSLX YSOYHV Bn-AMVc AL-XZQYHV LAMR KH-AMR YHVH ALHY YsRAL ASR HTPLLT ALY AL-$NXRB MLk-ASVR SMOTY.
2KI 019:021 ZH HDBR ASR-DBR YHVH OLYV BZH Lk LOGH Lk BTVLT BT-CYVn AXRYk RAS HNYOH BT YRVSLm.
2KI 019:022 AT-MY XRPT VGDPT VOL-MY HRYMVT QVL VTsA MRVm OYNYk OL-QDVS YsRAL.
2KI 019:023 BYD MLAKYk XRPT ADNY VTAMR BRKB RKBY ANY OLYTY MRVm HRYm YRKTY LBNVn VAKRT QVMT ARZYV MBXVR BRSYV VABVAH MLVn QCH YOR KRMLV.
2KI 019:024 ANY QRTY VSTYTY MYm ZRYm VAXRB BKp-POMY KL YARY MCVR.
2KI 019:025 HLA-SMOT LMRXVQ ATH OsYTY LMYMY QDm VYCRTYH OTH HBYATYH VTHY LHSVT GLYm NCYm ORYm BCRVT.
2KI 019:026 VYSBYHn QCRY-YD XTV VYBSV HYV OsB sDH VYRQ DSA XCYR GGVT VSDPH LPNY QMH.
2KI 019:027 VSBTk VCATk VBAk YDOTY VAT HTRGZk ALY.
2KI 019:028 YOn HTRGZk ALY VSANNk OLH BAZNY VsMTY XXY BAPk VMTGY BsPTYk VHSBTYk BDRk ASR-BAT BH.
2KI 019:029 VZH-Lk HAVT AKVL HSNH $PYX VBSNH HSNYT $XYS VBSNH HSLYSYT ZROV VQCRV VN+OV KRMYm VAKLV PRYm.
2KI 019:030 VY$PH PLY+T BYT-YHVDH HNSARH SRS LM+H VOsH PRY LMOLH.
2KI 019:031 KY MYRVSLm TCA SARYT VPLY+H MHR CYVn QNAT YHVH TOsH-ZAT.
2KI 019:032 LKn KH-AMR YHVH AL-MLk ASVR LA YBA AL-HOYR HZAT VLA-YVRH Sm Xc VLA-YQDMNH MGn VLA-YSPk OLYH $LLH.
2KI 019:033 BDRk ASR-YBA BH YSVB VAL-HOYR HZAT LA YBA NAm-YHVH.
2KI 019:034 VGNVTY AL-HOYR HZAT LHVSYOH LMONY VLMOn DVD OBDY.
2KI 019:035 VYHY BLYLH HHVA VYCA MLAk YHVH VYk BMXNH ASVR MAH SMVNYm VXMSH ALp VYSKYMV BBQR VHNH KLm PGRYm MTYm.
2KI 019:036 VY$O VYLk VYSB $NXRYB MLk-ASVR VYSB BNYNVH.
2KI 019:037 VYHY HVA MSTXVH BYT N$Rk ALHYV VADRMLk VsRACR HKHV BXRB VHMH NML+V ARc ARR+ VYMLk A$R-XDn BNV TXTYV.
2KI 020:001 BYMYm HHm XLH XZQYHV LMVT VYBA ALYV YSOYHV Bn-AMVc HNBYA VYAMR ALYV KH-AMR YHVH CV LBYTk KY MT ATH VLA TXYH.
2KI 020:002 VY$B AT-PNYV AL-HQYR VYTPLL AL-YHVH LAMR.
2KI 020:003 ANH YHVH ZKR-NA AT ASR HTHLKTY LPNYk BAMT VBLBB SLm VH+VB BOYNYk OsYTY VYBk XZQYHV BKY GDVL.
2KI 020:004 VYHY YSOYHV LA YCA HOYR HTYKNH VDBR-YHVH HYH ALYV LAMR.
2KI 020:005 SVB VAMRT AL-XZQYHV NGYD-OMY KH-AMR YHVH ALHY DVD ABYk SMOTY AT-TPLTk RAYTY AT-DMOTk HNNY RPA Lk BYVm HSLYSY TOLH BYT YHVH.
2KI 020:006 VH$PTY OL-YMYk XMS OsRH SNH VMKp MLk-ASVR ACYLk VAT HOYR HZAT VGNVTY OL-HOYR HZAT LMONY VLMOn DVD OBDY.
2KI 020:007 VYAMR YSOYHV QXV DBLT TANYm VYQXV VYsYMV OL-HSXYn VYXY.
2KI 020:008 VYAMR XZQYHV AL-YSOYHV MH AVT KY-YRPA YHVH LY VOLYTY BYVm HSLYSY BYT YHVH.
2KI 020:009 VYAMR YSOYHV ZH-Lk HAVT MAT YHVH KY YOsH YHVH AT-HDBR ASR DBR HLk HCL OsR MOLVT Am-YSVB OsR MOLVT.
2KI 020:010 VYAMR YXZQYHV NQL LCL LN+VT OsR MOLVT LA KY YSVB HCL AXRNYT OsR MOLVT.
2KI 020:011 VYQRA YSOYHV HNBYA AL-YHVH VYSB AT-HCL BMOLVT ASR YRDH BMOLVT AXZ AXRNYT OsR MOLVT.
2KI 020:012 BOT HHYA SLX BRADk BLADn Bn-BLADn MLk-BBL $PRYm VMNXH AL-XZQYHV KY SMO KY XLH XZQYHV.
2KI 020:013 VYSMO OLYHm XZQYHV VYRAm AT-KL-BYT NKTH AT-HK$p VAT-HZHB VAT-HBsMYm VAT SMn H+VB VAT BYT KLYV VAT KL-ASR NMCA BAVCRTYV LA-HYH DBR ASR LA-HRAm XZQYHV BBYTV VBKL-MMSLTV.
2KI 020:014 VYBA YSOYHV HNBYA AL-HMLk XZQYHV VYAMR ALYV MH AMRV HANSYm HALH VMAYn YBAV ALYk VYAMR XZQYHV MARc RXVQH BAV MBBL.
2KI 020:015 VYAMR MH RAV BBYTk VYAMR XZQYHV AT KL-ASR BBYTY RAV LA-HYH DBR ASR LA-HRAYTm BACRTY.
2KI 020:016 VYAMR YSOYHV AL-XZQYHV SMO DBR-YHVH.
2KI 020:017 HNH YMYm BAYm VNsA KL-ASR BBYTk VASR ACRV ABTYk OD-HYVm HZH BBLH LA-YVTR DBR AMR YHVH.
2KI 020:018 VMBNYk ASR YCAV MMk ASR TVLYD YQX VHYV $RY$Ym BHYKL MLk BBL.
2KI 020:019 VYAMR XZQYHV AL-YSOYHV +VB DBR-YHVH ASR DBRT VYAMR HLVA Am-SLVm VAMT YHYH BYMY.
2KI 020:020 VYTR DBRY XZQYHV VKL-GBVRTV VASR OsH AT-HBRKH VAT-HTOLH VYBA AT-HMYm HOYRH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 020:021 VYSKB XZQYHV Om-ABTYV VYMLk MNSH BNV TXTYV.
2KI 021:001 Bn-STYm OsRH SNH MNSH BMLKV VXMSYm VXMS SNH MLk BYRVSLm VSm AMV XPCY-BH.
2KI 021:002 VYOs HRO BOYNY YHVH KTVOBT HGVYm ASR HVRYS YHVH MPNY BNY YsRAL.
2KI 021:003 VYSB VYBn AT-HBMVT ASR ABD XZQYHV ABYV VYQm MZBXT LBOL VYOs ASRH KASR OsH AXAB MLk YsRAL VYSTXV LKL-CBA HSMYm VYOBD ATm.
2KI 021:004 VBNH MZBXT BBYT YHVH ASR AMR YHVH BYRVSLm AsYm AT-SMY.
2KI 021:005 VYBn MZBXVT LKL-CBA HSMYm BSTY XCRVT BYT-YHVH.
2KI 021:006 VHOBYR AT-BNV BAS VOVNn VNXS VOsH AVB VYDONYm HRBH LOsVT HRO BOYNY YHVH LHKOY$.
2KI 021:007 VYsm AT-P$L HASRH ASR OsH BBYT ASR AMR YHVH AL-DVD VAL-SLMH BNV BBYT HZH VBYRVSLm ASR BXRTY MKL SB+Y YsRAL AsYm AT-SMY LOVLm.
2KI 021:008 VLA A$Yp LHNYD RGL YsRAL Mn-HADMH ASR NTTY LABVTm RQ Am-YSMRV LOsVT KKL ASR CVYTYm VLKL-HTVRH ASR-CVH ATm OBDY MSH.
2KI 021:009 VLA SMOV VYTOm MNSH LOsVT AT-HRO Mn-HGVYm ASR HSMYD YHVH MPNY BNY YsRAL.
2KI 021:010 VYDBR YHVH BYD-OBDYV HNBYAYm LAMR.
2KI 021:011 YOn ASR OsH MNSH MLk-YHVDH HTOBVT HALH HRO MKL ASR-OsV HAMRY ASR LPNYV VYX+A Gm-AT-YHVDH BGLVLYV.
2KI 021:012 LKn KH-AMR YHVH ALHY YsRAL HNNY MBYA ROH OL-YRVSLm VYHVDH ASR KL-SMOYV TCLNH STY AZNYV.
2KI 021:013 VN+YTY OL-YRVSLm AT QV SMRVn VAT-MSQLT BYT AXAB VMXYTY AT-YRVSLm KASR-YMXH AT-HCLXT MXH VHPk OL-PNYH.
2KI 021:014 VN+STY AT SARYT NXLTY VNTTYm BYD AYBYHm VHYV LBZ VLMS$H LKL-AYBYHm.
2KI 021:015 YOn ASR OsV AT-HRO BOYNY VYHYV MKO$Ym ATY Mn-HYVm ASR YCAV ABVTm MMCRYm VOD HYVm HZH.
2KI 021:016 VGm Dm NQY SPk MNSH HRBH MAD OD ASR-MLA AT-YRVSLm PH LPH LBD MX+ATV ASR HX+YA AT-YHVDH LOsVT HRO BOYNY YHVH.
2KI 021:017 VYTR DBRY MNSH VKL-ASR OsH VX+ATV ASR X+A HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 021:018 VYSKB MNSH Om-ABTYV VYQBR BGn-BYTV BGn-OZA VYMLk AMVn BNV TXTYV.
2KI 021:019 Bn-OsRYm VSTYm SNH AMVn BMLKV VSTYm SNYm MLk BYRVSLm VSm AMV MSLMT BT-XRVc Mn-Y+BH.
2KI 021:020 VYOs HRO BOYNY YHVH KASR OsH MNSH ABYV.
2KI 021:021 VYLk BKL-HDRk ASR-HLk ABYV VYOBD AT-HGLLYm ASR OBD ABYV VYSTXV LHm.
2KI 021:022 VYOZB AT-YHVH ALHY ABTYV VLA HLk BDRk YHVH.
2KI 021:023 VYQSRV OBDY-AMVn OLYV VYMYTV AT-HMLk BBYTV.
2KI 021:024 VYk Om-HARc AT KL-HQSRYm OL-HMLk AMVn VYMLYKV Om-HARc AT-YASYHV BNV TXTYV.
2KI 021:025 VYTR DBRY AMVn ASR OsH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 021:026 VYQBR ATV BQBRTV BGn-OZA VYMLk YASYHV BNV TXTYV.
2KI 022:001 Bn-SMNH SNH YASYHV BMLKV VSLSYm VAXT SNH MLk BYRVSLm VSm AMV YDYDH BT-ODYH MBCQT.
2KI 022:002 VYOs HYSR BOYNY YHVH VYLk BKL-DRk DVD ABYV VLA-$R YMYn VsMAVL.
2KI 022:003 VYHY BSMNH OsRH SNH LMLk YASYHV SLX HMLk AT-SPn Bn-ACLYHV Bn-MSLm H$PR BYT YHVH LAMR.
2KI 022:004 OLH AL-XLQYHV HKHn HGDVL VYTm AT-HK$p HMVBA BYT YHVH ASR A$PV SMRY H$p MAT HOm.
2KI 022:005 VYTNH OL-YD OsY HMLAKH HMPQDYm BBYT YHVH VYTNV ATV LOsY HMLAKH ASR BBYT YHVH LXZQ BDQ HBYT.
2KI 022:006 LXRSYm VLBNYm VLGDRYm VLQNVT OCYm VABNY MXCB LXZQ AT-HBYT.
2KI 022:007 Ak LA-YXSB ATm HK$p HNTn OL-YDm KY BAMVNH Hm OsYm.
2KI 022:008 VYAMR XLQYHV HKHn HGDVL OL-SPn H$PR $PR HTVRH MCATY BBYT YHVH VYTn XLQYH AT-H$PR AL-SPn VYQRAHV.
2KI 022:009 VYBA SPn H$PR AL-HMLk VYSB AT-HMLk DBR VYAMR HTYKV OBDYk AT-HK$p HNMCA BBYT VYTNHV OL-YD OsY HMLAKH HMPQDYm BYT YHVH.
2KI 022:010 VYGD SPn H$PR LMLk LAMR $PR NTn LY XLQYH HKHn VYQRAHV SPn LPNY HMLk.
2KI 022:011 VYHY KSMO HMLk AT-DBRY $PR HTVRH VYQRO AT-BGDYV.
2KI 022:012 VYCV HMLk AT-XLQYH HKHn VAT-AXYQm Bn-SPn VAT-OKBVR Bn-MYKYH VAT SPn H$PR VAT OsYH OBD-HMLk LAMR.
2KI 022:013 LKV DRSV AT-YHVH BODY VBOD-HOm VBOD KL-YHVDH OL-DBRY H$PR HNMCA HZH KY-GDVLH XMT YHVH ASR-HYA NCTH BNV OL ASR LA-SMOV ABTYNV OL-DBRY H$PR HZH LOsVT KKL-HKTVB OLYNV.
2KI 022:014 VYLk XLQYHV HKHn VAXYQm VOKBVR VSPn VOsYH AL-XLDH HNBYAH AST SLm Bn-TQVH Bn-XRX$ SMR HBGDYm VHYA YSBT BYRVSLm BMSNH VYDBRV ALYH.
2KI 022:015 VTAMR ALYHm KH-AMR YHVH ALHY YsRAL AMRV LAYS ASR-SLX ATKm ALY.
2KI 022:016 KH AMR YHVH HNNY MBYA ROH AL-HMQVm HZH VOL-YSBYV AT KL-DBRY H$PR ASR QRA MLk YHVDH.
2KI 022:017 TXT ASR OZBVNY VYQ+RV LALHYm AXRYm LMOn HKOY$NY BKL MOsH YDYHm VNCTH XMTY BMQVm HZH VLA TKBH.
2KI 022:018 VAL-MLk YHVDH HSLX ATKm LDRS AT-YHVH KH TAMRV ALYV KH-AMR YHVH ALHY YsRAL HDBRYm ASR SMOT.
2KI 022:019 YOn Rk-LBBk VTKNO MPNY YHVH BSMOk ASR DBRTY OL-HMQVm HZH VOL-YSBYV LHYVT LSMH VLQLLH VTQRO AT-BGDYk VTBKH LPNY VGm ANKY SMOTY NAm-YHVH.
2KI 022:020 LKn HNNY A$Pk OL-ABTYk VNA$PT AL-QBRTYk BSLVm VLA-TRAYNH OYNYk BKL HROH ASR-ANY MBYA OL-HMQVm HZH VYSYBV AT-HMLk DBR.
2KI 023:001 VYSLX HMLk VYA$PV ALYV KL-ZQNY YHVDH VYRVSLm.
2KI 023:002 VYOL HMLk BYT-YHVH VKL-AYS YHVDH VKL-YSBY YRVSLm ATV VHKHNYm VHNBYAYm VKL-HOm LMQ+n VOD-GDVL VYQRA BAZNYHm AT-KL-DBRY $PR HBRYT HNMCA BBYT YHVH.
2KI 023:003 VYOMD HMLk OL-HOMVD VYKRT AT-HBRYT LPNY YHVH LLKT AXR YHVH VLSMR MCVTYV VAT-ODVTYV VAT-XQTYV BKL-LB VBKL-NPS LHQYm AT-DBRY HBRYT HZAT HKTBYm OL-H$PR HZH VYOMD KL-HOm BBRYT.
2KI 023:004 VYCV HMLk AT-XLQYHV HKHn HGDVL VAT-KHNY HMSNH VAT-SMRY H$p LHVCYA MHYKL YHVH AT KL-HKLYm HOsVYm LBOL VLASRH VLKL CBA HSMYm VYsRPm MXVc LYRVSLm BSDMVT QDRVn VNsA AT-OPRm BYT-AL.
2KI 023:005 VHSBYT AT-HKMRYm ASR NTNV MLKY YHVDH VYQ+R BBMVT BORY YHVDH VM$BY YRVSLm VAT-HMQ+RYm LBOL LSMS VLYRX VLMZLVT VLKL CBA HSMYm.
2KI 023:006 VYCA AT-HASRH MBYT YHVH MXVc LYRVSLm AL-NXL QDRVn VYsRp ATH BNXL QDRVn VYDQ LOPR VYSLk AT-OPRH OL-QBR BNY HOm.
2KI 023:007 VYTc AT-BTY HQDSYm ASR BBYT YHVH ASR HNSYm ARGVT Sm BTYm LASRH.
2KI 023:008 VYBA AT-KL-HKHNYm MORY YHVDH VY+MA AT-HBMVT ASR Q+RV-SMH HKHNYm MGBO OD-BAR SBO VNTc AT-BMVT HSORYm ASR-PTX SOR YHVSO sR-HOYR ASR-OL-sMAVL AYS BSOR HOYR.
2KI 023:009 Ak LA YOLV KHNY HBMVT AL-MZBX YHVH BYRVSLm KY Am-AKLV MCVT BTVk AXYHm.
2KI 023:010 V+MA AT-HTPT ASR BGY BNY-HNm LBLTY LHOBYR AYS AT-BNV VAT-BTV BAS LMLk.
2KI 023:011 VYSBT AT-H$V$Ym ASR NTNV MLKY YHVDH LSMS MBA BYT-YHVH AL-LSKT NTn-MLk H$RY$ ASR BPRVRYm VAT-MRKBVT HSMS sRp BAS.
2KI 023:012 VAT-HMZBXVT ASR OL-HGG OLYT AXZ ASR-OsV MLKY YHVDH VAT-HMZBXVT ASR-OsH MNSH BSTY XCRVT BYT-YHVH NTc HMLk VYRc MSm VHSLYk AT-OPRm AL-NXL QDRVn.
2KI 023:013 VAT-HBMVT ASR OL-PNY YRVSLm ASR MYMYn LHR-HMSXYT ASR BNH SLMH MLk-YsRAL LOSTRT SQc CYDNYm VLKMVS SQc MVAB VLMLKm TVOBT BNY-OMVn +MA HMLk.
2KI 023:014 VSBR AT-HMCBVT VYKRT AT-HASRYm VYMLA AT-MQVMm OCMVT ADm.
2KI 023:015 VGm AT-HMZBX ASR BBYT-AL HBMH ASR OsH YRBOm Bn-NB+ ASR HX+YA AT-YsRAL Gm AT-HMZBX HHVA VAT-HBMH NTc VYsRp AT-HBMH HDQ LOPR VsRp ASRH.
2KI 023:016 VYPn YASYHV VYRA AT-HQBRYm ASR-Sm BHR VYSLX VYQX AT-HOCMVT Mn-HQBRYm VYsRp OL-HMZBX VY+MAHV KDBR YHVH ASR QRA AYS HALHYm ASR QRA AT-HDBRYm HALH.
2KI 023:017 VYAMR MH HCYVn HLZ ASR ANY RAH VYAMRV ALYV ANSY HOYR HQBR AYS-HALHYm ASR-BA MYHVDH VYQRA AT-HDBRYm HALH ASR OsYT OL HMZBX BYT-AL.
2KI 023:018 VYAMR HNYXV LV AYS AL-YNO OCMTYV VYML+V OCMTYV AT OCMVT HNBYA ASR-BA MSMRVn.
2KI 023:019 VGm AT-KL-BTY HBMVT ASR BORY SMRVn ASR OsV MLKY YsRAL LHKOY$ H$YR YASYHV VYOs LHm KKL-HMOsYm ASR OsH BBYT-AL.
2KI 023:020 VYZBX AT-KL-KHNY HBMVT ASR-Sm OL-HMZBXVT VYsRp AT-OCMVT ADm OLYHm VYSB YRVSLm.
2KI 023:021 VYCV HMLk AT-KL-HOm LAMR OsV P$X LYHVH ALHYKm KKTVB OL $PR HBRYT HZH.
2KI 023:022 KY LA NOsH KP$X HZH MYMY HSP+Ym ASR SP+V AT-YsRAL VKL YMY MLKY YsRAL VMLKY YHVDH.
2KI 023:023 KY Am-BSMNH OsRH SNH LMLk YASYHV NOsH HP$X HZH LYHVH BYRVSLm.
2KI 023:024 VGm AT-HABVT VAT-HYDONYm VAT-HTRPYm VAT-HGLLYm VAT KL-HSQCYm ASR NRAV BARc YHVDH VBYRVSLm BOR YASYHV LMOn HQYm AT-DBRY HTVRH HKTBYm OL-H$PR ASR MCA XLQYHV HKHn BYT YHVH.
2KI 023:025 VKMHV LA-HYH LPNYV MLk ASR-SB AL-YHVH BKL-LBBV VBKL-NPSV VBKL-MADV KKL TVRT MSH VAXRYV LA-Qm KMHV.
2KI 023:026 Ak LA-SB YHVH MXRVn APV HGDVL ASR-XRH APV BYHVDH OL KL-HKO$Ym ASR HKOY$V MNSH.
2KI 023:027 VYAMR YHVH Gm AT-YHVDH A$YR MOL PNY KASR H$RTY AT-YsRAL VMA$TY AT-HOYR HZAT ASR-BXRTY AT-YRVSLm VAT-HBYT ASR AMRTY YHYH SMY Sm.
2KI 023:028 VYTR DBRY YASYHV VKL-ASR OsH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 023:029 BYMYV OLH PROH NKH MLk-MCRYm OL-MLk ASVR OL-NHR-PRT VYLk HMLk YASYHV LQRATV VYMYTHV BMGDV KRATV ATV.
2KI 023:030 VYRKBHV OBDYV MT MMGDV VYBAHV YRVSLm VYQBRHV BQBRTV VYQX Om-HARc AT-YHVAXZ Bn-YASYHV VYMSXV ATV VYMLYKV ATV TXT ABYV.
2KI 023:031 Bn-OsRYm VSLS SNH YHVAXZ BMLKV VSLSH XDSYm MLk BYRVSLm VSm AMV XMV+L BT-YRMYHV MLBNH.
2KI 023:032 VYOs HRO BOYNY YHVH KKL ASR-OsV ABTYV.
2KI 023:033 VYA$RHV PROH NKH BRBLH BARc XMT BMLk BYRVSLm VYTn-ONS OL-HARc MAH KKR-K$p VKKR ZHB.
2KI 023:034 VYMLk PROH NKH AT-ALYQYm Bn-YASYHV TXT YASYHV ABYV VY$B AT-SMV YHVYQYm VAT-YHVAXZ LQX VYBA MCRYm VYMT Sm.
2KI 023:035 VHK$p VHZHB NTn YHVYQYm LPROH Ak HORYk AT-HARc LTT AT-HK$p OL-PY PROH AYS KORKV NGs AT-HK$p VAT-HZHB AT-Om HARc LTT LPROH NKH.
2KI 023:036 Bn-OsRYm VXMS SNH YHVYQYm BMLKV VAXT OsRH SNH MLk BYRVSLm VSm AMV ZBYDH BT-PDYH Mn-RVMH.
2KI 023:037 VYOs HRO BOYNY YHVH KKL ASR-OsV ABTYV.
2KI 024:001 BYMYV OLH NBKDNACR MLk BBL VYHY-LV YHVYQYm OBD SLS SNYm VYSB VYMRD-BV.
2KI 024:002 VYSLX YHVH BV AT-GDVDY KsDYm VAT-GDVDY ARm VAT GDVDY MVAB VAT GDVDY BNY-OMVn VYSLXm BYHVDH LHABYDV KDBR YHVH ASR DBR BYD OBDYV HNBYAYm.
2KI 024:003 Ak OL-PY YHVH HYTH BYHVDH LH$YR MOL PNYV BX+AT MNSH KKL ASR OsH.
2KI 024:004 VGm Dm-HNQY ASR SPk VYMLA AT-YRVSLm Dm NQY VLA-ABH YHVH L$LX.
2KI 024:005 VYTR DBRY YHVYQYm VKL-ASR OsH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
2KI 024:006 VYSKB YHVYQYm Om-ABTYV VYMLk YHVYKYn BNV TXTYV.
2KI 024:007 VLA-H$Yp OVD MLk MCRYm LCAT MARCV KY-LQX MLk BBL MNXL MCRYm OD-NHR-PRT KL ASR HYTH LMLk MCRYm.
2KI 024:008 Bn-SMNH OsRH SNH YHVYKYn BMLKV VSLSH XDSYm MLk BYRVSLm VSm AMV NXSTA BT-ALNTn MYRVSLm.
2KI 024:009 VYOs HRO BOYNY YHVH KKL ASR-OsH ABYV.
2KI 024:010 BOT HHYA OLH OBDY NBKDNACR MLk-BBL YRVSLm VTBA HOYR BMCVR.
2KI 024:011 VYBA NBVKDNACR MLk-BBL OL-HOYR VOBDYV CRYm OLYH.
2KI 024:012 VYCA YHVYKYn MLk-YHVDH OL-MLk BBL HVA VAMV VOBDYV VsRYV V$RY$YV VYQX ATV MLk BBL BSNT SMNH LMLKV.
2KI 024:013 VYVCA MSm AT-KL-AVCRVT BYT YHVH VAVCRVT BYT HMLk VYQCc AT-KL-KLY HZHB ASR OsH SLMH MLk-YsRAL BHYKL YHVH KASR DBR YHVH.
2KI 024:014 VHGLH AT-KL-YRVSLm VAT-KL-HsRYm VAT KL-GBVRY HXYL OsRH ALPYm GVLH VKL-HXRS VHM$GR LA NSAR ZVLT DLT Om-HARc.
2KI 024:015 VYGL AT-YHVYKYn BBLH VAT-Am HMLk VAT-NSY HMLk VAT-$RY$YV VAT AVLY HARc HVLYk GVLH MYRVSLm BBLH.
2KI 024:016 VAT KL-ANSY HXYL SBOT ALPYm VHXRS VHM$GR ALp HKL GBVRYm OsY MLXMH VYBYAm MLk-BBL GVLH BBLH.
2KI 024:017 VYMLk MLk-BBL AT-MTNYH DDV TXTYV VY$B AT-SMV CDQYHV.
2KI 024:018 Bn-OsRYm VAXT SNH CDQYHV BMLKV VAXT OsRH SNH MLk BYRVSLm VSm AMV XMY+L BT-YRMYHV MLBNH.
2KI 024:019 VYOs HRO BOYNY YHVH KKL ASR-OsH YHVYQYm.
2KI 024:020 KY OL-Ap YHVH HYTH BYRVSLm VBYHVDH OD-HSLKV ATm MOL PNYV VYMRD CDQYHV BMLk BBL.
2KI 025:001 VYHY BSNT HTSYOYT LMLKV BXDS HOsYRY BOsVR LXDS BA NBKDNACR MLk-BBL HVA VKL-XYLV OL-YRVSLm VYXn OLYH VYBNV OLYH DYQ $BYB.
2KI 025:002 VTBA HOYR BMCVR OD OSTY OsRH SNH LMLk CDQYHV.
2KI 025:003 BTSOH LXDS VYXZQ HROB BOYR VLA-HYH LXm LOm HARc.
2KI 025:004 VTBQO HOYR VKL-ANSY HMLXMH HLYLH DRk SOR BYn HXMTYm ASR OL-Gn HMLk VKsDYm OL-HOYR $BYB VYLk DRk HORBH.
2KI 025:005 VYRDPV XYL-KsDYm AXR HMLk VYsGV ATV BORBVT YRXV VKL-XYLV NPCV MOLYV.
2KI 025:006 VYTPsV AT-HMLk VYOLV ATV AL-MLk BBL RBLTH VYDBRV ATV MSP+.
2KI 025:007 VAT-BNY CDQYHV SX+V LOYNYV VAT-OYNY CDQYHV OVR VYA$RHV BNXSTYm VYBAHV BBL.
2KI 025:008 VBXDS HXMYSY BSBOH LXDS HYA SNT TSO-OsRH SNH LMLk NBKDNACR MLk-BBL BA NBVZRADn RB-+BXYm OBD MLk-BBL YRVSLm.
2KI 025:009 VYsRp AT-BYT-YHVH VAT-BYT HMLk VAT KL-BTY YRVSLm VAT-KL-BYT GDVL sRp BAS.
2KI 025:010 VAT-XVMT YRVSLm $BYB NTCV KL-XYL KsDYm ASR RB-+BXYm.
2KI 025:011 VAT YTR HOm HNSARYm BOYR VAT-HNPLYm ASR NPLV OL-HMLk BBL VAT YTR HHMVn HGLH NBVZRADn RB-+BXYm.
2KI 025:012 VMDLT HARc HSAYR RB-+BXYm LKRMYm VLYGBYm.
2KI 025:013 VAT-OMVDY HNXST ASR BYT-YHVH VAT-HMKNVT VAT-Ym HNXST ASR BBYT-YHVH SBRV KsDYm VYsAV AT-NXSTm BBLH.
2KI 025:014 VAT-H$YRT VAT-HYOYm VAT-HMZMRVT VAT-HKPVT VAT KL-KLY HNXST ASR YSRTV-Bm LQXV.
2KI 025:015 VAT-HMXTVT VAT-HMZRQVT ASR ZHB ZHB VASR-K$p K$p LQX RB-+BXYm.
2KI 025:016 HOMVDYm SNYm HYm HAXD VHMKNVT ASR-OsH SLMH LBYT YHVH LA-HYH MSQL LNXST KL-HKLYm HALH.
2KI 025:017 SMNH OsRH AMH QVMT HOMVD HAXD VKTRT OLYV NXST VQVMT HKTRT SLS AMH VsBKH VRMNYm OL-HKTRT $BYB HKL NXST VKALH LOMVD HSNY OL-HsBKH.
2KI 025:018 VYQX RB-+BXYm AT-sRYH KHn HRAS VAT-CPNYHV KHn MSNH VAT-SLST SMRY H$p.
2KI 025:019 VMn-HOYR LQX $RY$ AXD ASR-HVA PQYD OL-ANSY HMLXMH VXMSH ANSYm MRAY PNY-HMLk ASR NMCAV BOYR VAT H$PR sR HCBA HMCBA AT-Om HARc VSSYm AYS MOm HARc HNMCAYm BOYR.
2KI 025:020 VYQX ATm NBVZRADn RB-+BXYm VYLk ATm OL-MLk BBL RBLTH.
2KI 025:021 VYk ATm MLk BBL VYMYTm BRBLH BARc XMT VYGL YHVDH MOL ADMTV.
2KI 025:022 VHOm HNSAR BARc YHVDH ASR HSAYR NBVKDNACR MLk BBL VYPQD OLYHm AT-GDLYHV Bn-AXYQm Bn-SPn.
2KI 025:023 VYSMOV KL-sRY HXYLYm HMH VHANSYm KY-HPQYD MLk-BBL AT-GDLYHV VYBAV AL-GDLYHV HMCPH VYSMOAL Bn-NTNYH VYVXNn Bn-QRX VsRYH Bn-TNXMT HN+PTY VYAZNYHV Bn-HMOKTY HMH VANSYHm.
2KI 025:024 VYSBO LHm GDLYHV VLANSYHm VYAMR LHm AL-TYRAV MOBDY HKsDYm SBV BARc VOBDV AT-MLk BBL VY+B LKm.
2KI 025:025 VYHY BXDS HSBYOY BA YSMOAL Bn-NTNYH Bn-ALYSMO MZRO HMLVKH VOsRH ANSYm ATV VYKV AT-GDLYHV VYMT VAT-HYHVDYm VAT-HKsDYm ASR-HYV ATV BMCPH.
2KI 025:026 VYQMV KL-HOm MQ+n VOD-GDVL VsRY HXYLYm VYBAV MCRYm KY YRAV MPNY KsDYm.
2KI 025:027 VYHY BSLSYm VSBO SNH LGLVT YHVYKYn MLk-YHVDH BSNYm OsR XDS BOsRYm VSBOH LXDS NsA AVYL MRDk MLk BBL BSNT MLKV AT-RAS YHVYKYn MLk-YHVDH MBYT KLA.
2KI 025:028 VYDBR ATV +BVT VYTn AT-K$AV MOL K$A HMLKYm ASR ATV BBBL.
2KI 025:029 VSNA AT BGDY KLAV VAKL LXm TMYD LPNYV KL-YMY XYYV.
2KI 025:030 VARXTV ARXT TMYD NTNH-LV MAT HMLk DBR-YVm BYVMV KL YMY XYV.
