
JON 001:001 VYHY DBR-YHVH AL-YVNH Bn-AMTY LAMR.
JON 001:002 QVm Lk AL-NYNVH HOYR HGDVLH VQRA OLYH KY-OLTH ROTm LPNY.
JON 001:003 VYQm YVNH LBRX TRSYSH MLPNY YHVH VYRD YPV VYMCA ANYH BAH TRSYS VYTn sKRH VYRD BH LBVA OMHm TRSYSH MLPNY YHVH.
JON 001:004 VYHVH H+YL RVX-GDVLH AL-HYm VYHY $OR-GDVL BYm VHANYH XSBH LHSBR.
JON 001:005 VYYRAV HMLXYm VYZOQV AYS AL-ALHYV VY+LV AT-HKLYm ASR BANYH AL-HYm LHQL MOLYHm VYVNH YRD AL-YRKTY H$PYNH VYSKB VYRDm.
JON 001:006 VYQRB ALYV RB HXBL VYAMR LV MH-Lk NRDm QVm QRA AL-ALHYk AVLY YTOST HALHYm LNV VLA NABD.
JON 001:007 VYAMRV AYS AL-ROHV LKV VNPYLH GVRLVT VNDOH BSLMY HROH HZAT LNV VYPLV GVRLVT VYPL HGVRL OL-YVNH.
JON 001:008 VYAMRV ALYV HGYDH-NA LNV BASR LMY-HROH HZAT LNV MH-MLAKTk VMAYn TBVA MH ARCk VAY-MZH Om ATH.
JON 001:009 VYAMR ALYHm OBRY ANKY VAT-YHVH ALHY HSMYm ANY YRA ASR-OsH AT-HYm VAT-HYBSH.
JON 001:010 VYYRAV HANSYm YRAH GDVLH VYAMRV ALYV MH-ZAT OsYT KY-YDOV HANSYm KY-MLPNY YHVH HVA BRX KY HGYD LHm.
JON 001:011 VYAMRV ALYV MH-NOsH Lk VYSTQ HYm MOLYNV KY HYm HVLk V$OR.
JON 001:012 VYAMR ALYHm sAVNY VH+YLNY AL-HYm VYSTQ HYm MOLYKm KY YVDO ANY KY BSLY H$OR HGDVL HZH OLYKm.
JON 001:013 VYXTRV HANSYm LHSYB AL-HYBSH VLA YKLV KY HYm HVLk V$OR OLYHm.
JON 001:014 VYQRAV AL-YHVH VYAMRV ANH YHVH AL-NA NABDH BNPS HAYS HZH VAL-TTn OLYNV Dm NQYA KY-ATH YHVH KASR XPCT OsYT.
JON 001:015 VYsAV AT-YVNH VY+LHV AL-HYm VYOMD HYm MZOPV.
JON 001:016 VYYRAV HANSYm YRAH GDVLH AT-YHVH VYZBXV-ZBX LYHVH VYDRV NDRYm.
JON 002:001 VYMn YHVH DG GDVL LBLO AT-YVNH VYHY YVNH BMOY HDG SLSH YMYm VSLSH LYLVT.
JON 002:002 VYTPLL YVNH AL-YHVH ALHYV MMOY HDGH.
JON 002:003 VYAMR QRATY MCRH LY AL-YHVH VYONNY MB+n SAVL SVOTY SMOT QVLY.
JON 002:004 VTSLYKNY MCVLH BLBB YMYm VNHR Y$BBNY KL-MSBRYk VGLYk OLY OBRV.
JON 002:005 VANY AMRTY NGRSTY MNGD OYNYk Ak AV$Yp LHBY+ AL-HYKL QDSk.
JON 002:006 APPVNY MYm OD-NPS THVm Y$BBNY $Vp XBVS LRASY.
JON 002:007 LQCBY HRYm YRDTY HARc BRXYH BODY LOVLm VTOL MSXT XYY YHVH ALHY.
JON 002:008 BHTO+p OLY NPSY AT-YHVH ZKRTY VTBVA ALYk TPLTY AL-HYKL QDSk.
JON 002:009 MSMRYm HBLY-SVA X$Dm YOZBV.
JON 002:010 VANY BQVL TVDH AZBXH-Lk ASR NDRTY ASLMH YSVOTH LYHVH.
JON 002:011 VYAMR YHVH LDG VYQA AT-YVNH AL-HYBSH.
JON 003:001 VYHY DBR-YHVH AL-YVNH SNYT LAMR.
JON 003:002 QVm Lk AL-NYNVH HOYR HGDVLH VQRA ALYH AT-HQRYAH ASR ANKY DBR ALYk.
JON 003:003 VYQm YVNH VYLk AL-NYNVH KDBR YHVH VNYNVH HYTH OYR-GDVLH LALHYm MHLk SLST YMYm.
JON 003:004 VYXL YVNH LBVA BOYR MHLk YVm AXD VYQRA VYAMR OVD ARBOYm YVm VNYNVH NHPKT.
JON 003:005 VYAMYNV ANSY NYNVH BALHYm VYQRAV-CVm VYLBSV sQYm MGDVLm VOD-Q+Nm.
JON 003:006 VYGO HDBR AL-MLk NYNVH VYQm MK$AV VYOBR ADRTV MOLYV VYK$ sQ VYSB OL-HAPR.
JON 003:007 VYZOQ VYAMR BNYNVH M+Om HMLk VGDLYV LAMR HADm VHBHMH HBQR VHCAn AL-Y+OMV MAVMH AL-YROV VMYm AL-YSTV.
JON 003:008 VYTK$V sQYm HADm VHBHMH VYQRAV AL-ALHYm BXZQH VYSBV AYS MDRKV HROH VMn-HXM$ ASR BKPYHm.
JON 003:009 MY-YVDO YSVB VNXm HALHYm VSB MXRVn APV VLA NABD.
JON 003:010 VYRA HALHYm AT-MOsYHm KY-SBV MDRKm HROH VYNXm HALHYm OL-HROH ASR-DBR LOsVT-LHm VLA OsH.
JON 004:001 VYRO AL-YVNH ROH GDVLH VYXR LV.
JON 004:002 VYTPLL AL-YHVH VYAMR ANH YHVH HLVA-ZH DBRY OD-HYVTY OL-ADMTY OL-Kn QDMTY LBRX TRSYSH KY YDOTY KY ATH AL-XNVn VRXVm ARk APYm VRB-X$D VNXm OL-HROH.
JON 004:003 VOTH YHVH QX-NA AT-NPSY MMNY KY +VB MVTY MXYY.
JON 004:004 VYAMR YHVH HHY+B XRH Lk.
JON 004:005 VYCA YVNH Mn-HOYR VYSB MQDm LOYR VYOs LV Sm $KH VYSB TXTYH BCL OD ASR YRAH MH-YHYH BOYR.
JON 004:006 VYMn YHVH-ALHYm QYQYVn VYOL MOL LYVNH LHYVT CL OL-RASV LHCYL LV MROTV VYsMX YVNH OL-HQYQYVn sMXH GDVLH.
JON 004:007 VYMn HALHYm TVLOT BOLVT HSXR LMXRT VTk AT-HQYQYVn VYYBS.
JON 004:008 VYHY KZRX HSMS VYMn ALHYm RVX QDYm XRYSYT VTk HSMS OL-RAS YVNH VYTOLp VYSAL AT-NPSV LMVT VYAMR +VB MVTY MXYY.
JON 004:009 VYAMR ALHYm AL-YVNH HHY+B XRH-Lk OL-HQYQYVn VYAMR HY+B XRH-LY OD-MVT.
JON 004:010 VYAMR YHVH ATH X$T OL-HQYQYVn ASR LA-OMLT BV VLA GDLTV SBn-LYLH HYH VBn-LYLH ABD.
JON 004:011 VANY LA AXV$ OL-NYNVH HOYR HGDVLH ASR YS-BH HRBH MSTYm-OsRH RBV ADm ASR LA-YDO BYn-YMYNV LsMALV VBHMH RBH.
