
MIC 001:001 DBR-YHVH ASR HYH AL-MYKH HMRSTY BYMY YVTm AXZ YXZQYH MLKY YHVDH ASR-XZH OL-SMRVn VYRVSLm.
MIC 001:002 SMOV OMYm KLm HQSYBY ARc VMLAH VYHY ADNY YHVH BKm LOD ADNY MHYKL QDSV.
MIC 001:003 KY-HNH YHVH YCA MMQVMV VYRD VDRk OL-BMVTY ARc.
MIC 001:004 VNM$V HHRYm TXTYV VHOMQYm YTBQOV KDVNG MPNY HAS KMYm MGRYm BMVRD.
MIC 001:005 BPSO YOQB KL-ZAT VBX+AVT BYT YsRAL MY-PSO YOQB HLVA SMRVn VMY BMVT YHVDH HLVA YRVSLm.
MIC 001:006 VsMTY SMRVn LOY HsDH LM+OY KRm VHGRTY LGY ABNYH VY$DYH AGLH.
MIC 001:007 VKL-P$YLYH YKTV VKL-ATNNYH YsRPV BAS VKL-OCBYH AsYm SMMH KY MATNn ZVNH QBCH VOD-ATNn ZVNH YSVBV.
MIC 001:008 OL-ZAT A$PDH VAYLYLH AYLKH SYLL VORVm AOsH M$PD KTNYm VABL KBNVT YONH.
MIC 001:009 KY ANVSH MKVTYH KY-BAH OD-YHVDH NGO OD-SOR OMY OD-YRVSLm.
MIC 001:010 BGT AL-TGYDV BKV AL-TBKV BBYT LOPRH OPR HTPLSTY.
MIC 001:011 OBRY LKm YVSBT SPYR ORYH-BST LA YCAH YVSBT CANn M$PD BYT HACL YQX MKm OMDTV.
MIC 001:012 KY-XLH L+VB YVSBT MRVT KY-YRD RO MAT YHVH LSOR YRVSLm.
MIC 001:013 RTm HMRKBH LRKS YVSBT LKYS RASYT X+AT HYA LBT-CYVn KY-Bk NMCAV PSOY YsRAL.
MIC 001:014 LKn TTNY SLVXYm OL MVRST GT BTY AKZYB LAKZB LMLKY YsRAL.
MIC 001:015 OD HYRS ABY Lk YVSBT MRSH OD-ODLm YBVA KBVD YsRAL.
MIC 001:016 QRXY VGZY OL-BNY TONVGYk HRXBY QRXTk KNSR KY GLV MMk.
MIC 002:001 HVY XSBY-AVn VPOLY RO OL-MSKBVTm BAVR HBQR YOsVH KY YS-LAL YDm.
MIC 002:002 VXMDV sDVT VGZLV VBTYm VNsAV VOSQV GBR VBYTV VAYS VNXLTV.
MIC 002:003 LKn KH AMR YHVH HNNY XSB OL-HMSPXH HZAT ROH ASR LA-TMYSV MSm CVARTYKm VLA TLKV RVMH KY OT ROH HYA.
MIC 002:004 BYVm HHVA YsA OLYKm MSL VNHH NHY NHYH AMR SDVD NSDNV XLQ OMY YMYR AYk YMYS LY LSVBB sDYNV YXLQ.
MIC 002:005 LKn LA-YHYH Lk MSLYk XBL BGVRL BQHL YHVH.
MIC 002:006 AL-T+PV Y+YPVn LA-Y+PV LALH LA Y$G KLMVT.
MIC 002:007 HAMVR BYT-YOQB HQCR RVX YHVH Am-ALH MOLLYV HLVA DBRY YY+YBV Om HYSR HVLk.
MIC 002:008 VATMVL OMY LAVYB YQVMm MMVL sLMH ADR TPS+Vn MOBRYm B+X SVBY MLXMH.
MIC 002:009 NSY OMY TGRSVn MBYT TONGYH MOL OLLYH TQXV HDRY LOVLm.
MIC 002:010 QVMV VLKV KY LA-ZAT HMNVXH BOBVR +MAH TXBL VXBL NMRc.
MIC 002:011 LV-AYS HLk RVX VSQR KZB A+p Lk LYYn VLSKR VHYH M+Yp HOm HZH.
MIC 002:012 A$p AA$p YOQB KLk QBc AQBc SARYT YsRAL YXD AsYMNV KCAn BCRH KODR BTVk HDBRV THYMNH MADm.
MIC 002:013 OLH HPRc LPNYHm PRCV VYOBRV SOR VYCAV BV VYOBR MLKm LPNYHm VYHVH BRASm.
MIC 003:001 VAMR SMOV-NA RASY YOQB VQCYNY BYT YsRAL HLVA LKm LDOT AT-HMSP+.
MIC 003:002 sNAY +VB VAHBY ROH GZLY OVRm MOLYHm VSARm MOL OCMVTm.
MIC 003:003 VASR AKLV SAR OMY VOVRm MOLYHm HPSY+V VAT-OCMTYHm PCXV VPRsV KASR B$YR VKBsR BTVk QLXT.
MIC 003:004 AZ YZOQV AL-YHVH VLA YONH AVTm VY$TR PNYV MHm BOT HHYA KASR HROV MOLLYHm.
MIC 003:005 KH AMR YHVH OL-HNBYAYm HMTOYm AT-OMY HNSKYm BSNYHm VQRAV SLVm VASR LA-YTn OL-PYHm VQDSV OLYV MLXMH.
MIC 003:006 LKn LYLH LKm MXZVn VXSKH LKm MQ$m VBAH HSMS OL-HNBYAYm VQDR OLYHm HYVm.
MIC 003:007 VBSV HXZYm VXPRV HQ$MYm VO+V OL-sPm KLm KY AYn MONH ALHYm.
MIC 003:008 VAVLm ANKY MLATY KX AT-RVX YHVH VMSP+ VGBVRH LHGYD LYOQB PSOV VLYsRAL X+ATV.
MIC 003:009 SMOV-NA ZAT RASY BYT YOQB VQCYNY BYT YsRAL HMTOBYm MSP+ VAT KL-HYSRH YOQSV.
MIC 003:010 BNH CYVn BDMYm VYRVSLm BOVLH.
MIC 003:011 RASYH BSXD YSP+V VKHNYH BMXYR YVRV VNBYAYH BK$p YQ$MV VOL-YHVH YSONV LAMR HLVA YHVH BQRBNV LA-TBVA OLYNV ROH.
MIC 003:012 LKn BGLLKm CYVn sDH TXRS VYRVSLm OYYn THYH VHR HBYT LBMVT YOR.
MIC 004:001 VHYH BAXRYT HYMYm YHYH HR BYT-YHVH NKVn BRAS HHRYm VNsA HVA MGBOVT VNHRV OLYV OMYm.
MIC 004:002 VHLKV GVYm RBYm VAMRV LKV VNOLH AL-HR-YHVH VAL-BYT ALHY YOQB VYVRNV MDRKYV VNLKH BARXTYV KY MCYVn TCA TVRH VDBR-YHVH MYRVSLm.
MIC 004:003 VSP+ BYn OMYm RBYm VHVKYX LGVYm OCMYm OD-RXVQ VKTTV XRBTYHm LATYm VXNYTTYHm LMZMRVT LA-YsAV GVY AL-GVY XRB VLA-YLMDVn OVD MLXMH.
MIC 004:004 VYSBV AYS TXT GPNV VTXT TANTV VAYn MXRYD KY-PY YHVH CBAVT DBR.
MIC 004:005 KY KL-HOMYm YLKV AYS BSm ALHYV VANXNV NLk BSm-YHVH ALHYNV LOVLm VOD.
MIC 004:006 BYVm HHVA NAm-YHVH A$PH HCLOH VHNDXH AQBCH VASR HROTY.
MIC 004:007 VsMTY AT-HCLOH LSARYT VHNHLAH LGVY OCVm VMLk YHVH OLYHm BHR CYVn MOTH VOD-OVLm.
MIC 004:008 VATH MGDL-ODR OPL BT-CYVn ODYk TATH VBAH HMMSLH HRASNH MMLKT LBT-YRVSLm.
MIC 004:009 OTH LMH TRYOY RO HMLk AYn-Bk Am-YVOCk ABD KY-HXZYQk XYL KYVLDH.
MIC 004:010 XVLY VGXY BT-CYVn KYVLDH KY-OTH TCAY MQRYH VSKNT BsDH VBAT OD-BBL Sm TNCLY Sm YGALk YHVH MKp AYBYk.
MIC 004:011 VOTH NA$PV OLYk GVYm RBYm HAMRYm TXNp VTXZ BCYVn OYNYNV.
MIC 004:012 VHMH LA YDOV MXSBVT YHVH VLA HBYNV OCTV KY QBCm KOMYR GRNH.
MIC 004:013 QVMY VDVSY BT-CYVn KY-QRNk AsYm BRZL VPR$TYk AsYm NXVSH VHDQVT OMYm RBYm VHXRMTY LYHVH BCOm VXYLm LADVn KL-HARc.
MIC 004:014 OTH TTGDDY BT-GDVD MCVR sm OLYNV BSB+ YKV OL-HLXY AT SP+ YsRAL.
MIC 005:001 VATH BYT-LXm APRTH COYR LHYVT BALPY YHVDH MMk LY YCA LHYVT MVSL BYsRAL VMVCATYV MQDm MYMY OVLm.
MIC 005:002 LKn YTNm OD-OT YVLDH YLDH VYTR AXYV YSVBVn OL-BNY YsRAL.
MIC 005:003 VOMD VROH BOZ YHVH BGAVn Sm YHVH ALHYV VYSBV KY-OTH YGDL OD-AP$Y-ARc.
MIC 005:004 VHYH ZH SLVm ASVR KY-YBVA BARCNV VKY YDRk BARMNTYNV VHQMNV OLYV SBOH ROYm VSMNH N$YKY ADm.
MIC 005:005 VROV AT-ARc ASVR BXRB VAT-ARc NMRD BPTXYH VHCYL MASVR KY-YBVA BARCNV VKY YDRk BGBVLNV.
MIC 005:006 VHYH SARYT YOQB BQRB OMYm RBYm K+L MAT YHVH KRBYBYm OLY-OsB ASR LA-YQVH LAYS VLA YYXL LBNY ADm.
MIC 005:007 VHYH SARYT YOQB BGVYm BQRB OMYm RBYm KARYH BBHMVT YOR KKPYR BODRY-CAn ASR Am OBR VRM$ V+Rp VAYn MCYL.
MIC 005:008 TRm YDk OL-CRYk VKL-AYBYk YKRTV.
MIC 005:009 VHYH BYVm-HHVA NAm-YHVH VHKRTY $V$Yk MQRBk VHABDTY MRKBTYk.
MIC 005:010 VHKRTY ORY ARCk VHR$TY KL-MBCRYk.
MIC 005:011 VHKRTY KSPYm MYDk VMOVNNYm LA YHYV-Lk.
MIC 005:012 VHKRTY P$YLYk VMCBVTYk MQRBk VLA-TSTXVH OVD LMOsH YDYk.
MIC 005:013 VNTSTY ASYRYk MQRBk VHSMDTY ORYk.
MIC 005:014 VOsYTY BAp VBXMH NQm AT-HGVYm ASR LA SMOV.
MIC 006:001 SMOV-NA AT ASR-YHVH AMR QVm RYB AT-HHRYm VTSMONH HGBOVT QVLk.
MIC 006:002 SMOV HRYm AT-RYB YHVH VHATNYm M$DY ARc KY RYB LYHVH Om-OMV VOm-YsRAL YTVKX.
MIC 006:003 OMY MH-OsYTY Lk VMH HLATYk ONH BY.
MIC 006:004 KY HOLTYk MARc MCRYm VMBYT OBDYm PDYTYk VASLX LPNYk AT-MSH AHRn VMRYm.
MIC 006:005 OMY ZKR-NA MH-YOc BLQ MLk MVAB VMH-ONH ATV BLOm Bn-BOVR Mn-HS+Ym OD-HGLGL LMOn DOT CDQVT YHVH.
MIC 006:006 BMH AQDm YHVH AKp LALHY MRVm HAQDMNV BOVLVT BOGLYm BNY SNH.
MIC 006:007 HYRCH YHVH BALPY AYLYm BRBBVT NXLY-SMn HATn BKVRY PSOY PRY B+NY X+AT NPSY.
MIC 006:008 HGYD Lk ADm MH-+VB VMH-YHVH DVRS MMk KY Am-OsVT MSP+ VAHBT X$D VHCNO LKT Om-ALHYk.
MIC 006:009 QVL YHVH LOYR YQRA VTVSYH YRAH SMk SMOV M+H VMY YODH.
MIC 006:010 OVD HAS BYT RSO ACRVT RSO VAYPT RZVn ZOVMH.
MIC 006:011 HAZKH BMAZNY RSO VBKY$ ABNY MRMH.
MIC 006:012 ASR OSYRYH MLAV XM$ VYSBYH DBRV-SQR VLSVNm RMYH BPYHm.
MIC 006:013 VGm-ANY HXLYTY HKVTk HSMm OL-X+ATk.
MIC 006:014 ATH TAKL VLA TsBO VYSXk BQRBk VT$G VLA TPLY+ VASR TPL+ LXRB ATn.
MIC 006:015 ATH TZRO VLA TQCVR ATH TDRk-ZYT VLA-T$Vk SMn VTYRVS VLA TSTH-YYn.
MIC 006:016 VYSTMR XQVT OMRY VKL MOsH BYT-AXAB VTLKV BMOCVTm LMOn TTY ATk LSMH VYSBYH LSRQH VXRPT OMY TsAV.
MIC 007:001 ALLY LY KY HYYTY KA$PY-QYc KOLLT BCYR AYn-ASKVL LAKVL BKVRH AVTH NPSY.
MIC 007:002 ABD X$YD Mn-HARc VYSR BADm AYn KLm LDMYm YARBV AYS AT-AXYHV YCVDV XRm.
MIC 007:003 OL-HRO KPYm LHY+YB HsR SAL VHSP+ BSLVm VHGDVL DBR HVT NPSV HVA VYOBTVH.
MIC 007:004 +VBm KXDQ YSR MM$VKH YVm MCPYk PQDTk BAH OTH THYH MBVKTm.
MIC 007:005 AL-TAMYNV BRO AL-TB+XV BALVp MSKBT XYQk SMR PTXY-PYk.
MIC 007:006 KY-Bn MNBL AB BT QMH BAMH KLH BXMTH AYBY AYS ANSY BYTV.
MIC 007:007 VANY BYHVH ACPH AVXYLH LALHY YSOY YSMONY ALHY.
MIC 007:008 AL-TsMXY AYBTY LY KY NPLTY QMTY KY-ASB BXSk YHVH AVR LY.
MIC 007:009 ZOp YHVH AsA KY X+ATY LV OD ASR YRYB RYBY VOsH MSP+Y YVCYANY LAVR ARAH BCDQTV.
MIC 007:010 VTRA AYBTY VTK$H BVSH HAMRH ALY AYV YHVH ALHYk OYNY TRAYNH BH OTH THYH LMRM$ K+Y+ XVCVT.
MIC 007:011 YVm LBNVT GDRYk YVm HHVA YRXQ-XQ.
MIC 007:012 YVm HVA VODYk YBVA LMNY ASVR VORY MCVR VLMNY MCVR VOD-NHR VYm MYm VHR HHR.
MIC 007:013 VHYTH HARc LSMMH OL-YSBYH MPRY MOLLYHm.
MIC 007:014 ROH OMk BSB+k CAn NXLTk SKNY LBDD YOR BTVk KRML YROV BSn VGLOD KYMY OVLm.
MIC 007:015 KYMY CATk MARc MCRYm ARANV NPLAVT.
MIC 007:016 YRAV GVYm VYBSV MKL GBVRTm YsYMV YD OL-PH AZNYHm TXRSNH.
MIC 007:017 YLXKV OPR KNXS KZXLY ARc YRGZV MM$GRTYHm AL-YHVH ALHYNV YPXDV VYRAV MMk.
MIC 007:018 MY-AL KMVk NsA OVn VOBR OL-PSO LSARYT NXLTV LA-HXZYQ LOD APV KY-XPc X$D HVA.
MIC 007:019 YSVB YRXMNV YKBS OVNTYNV VTSLYk BMCLVT Ym KL-X+AVTm.
MIC 007:020 TTn AMT LYOQB X$D LABRHm ASR-NSBOT LABTYNV MYMY QDm.
