

PRO 001:001 MSLY SLMH Bn-DVD MLk YsRAL.
PRO 001:002 LDOT XKMH VMV$R LHBYn AMRY BYNH.
PRO 001:003 LQXT MV$R HsKL CDQ VMSP+ VMYSRYm.
PRO 001:004 LTT LPTAYm ORMH LNOR DOT VMZMH.
PRO 001:005 YSMO XKm VYV$p LQX VNBVn TXBLVT YQNH.
PRO 001:006 LHBYn MSL VMLYCH DBRY XKMYm VXYDTm.
PRO 001:007 YRAT YHVH RASYT DOT XKMH VMV$R AVYLYm BZV.
PRO 001:008 SMO BNY MV$R ABYk VAL-T+S TVRT AMk.
PRO 001:009 KY LVYT Xn Hm LRASk VONQYm LGRGRTYk.
PRO 001:010 BNY Am-YPTVk X+AYm AL-TBA.
PRO 001:011 Am-YAMRV LKH ATNV NARBH LDm NCPNH LNQY XNm.
PRO 001:012 NBLOm KSAVL XYYm VTMYMYm KYVRDY BVR.
PRO 001:013 KL-HVn YQR NMCA NMLA BTYNV SLL.
PRO 001:014 GVRLk TPYL BTVKNV KY$ AXD YHYH LKLNV.
PRO 001:015 BNY AL-TLk BDRk ATm MNO RGLk MNTYBTm.
PRO 001:016 KY RGLYHm LRO YRVCV VYMHRV LSPk-Dm.
PRO 001:017 KY-XNm MZRH HRST BOYNY KL-BOL KNp.
PRO 001:018 VHm LDMm YARBV YCPNV LNPSTm.
PRO 001:019 Kn ARXVT KL-BCO BCO AT-NPS BOLYV YQX.
PRO 001:020 XKMVT BXVc TRNH BRXBVT TTn QVLH.
PRO 001:021 BRAS HMYVT TQRA BPTXY SORYm BOYR AMRYH TAMR.
PRO 001:022 OD-MTY PTYm TAHBV PTY VLCYm LCVn XMDV LHm VK$YLYm YsNAV-DOT.
PRO 001:023 TSVBV LTVKXTY HNH ABYOH LKm RVXY AVDYOH DBRY ATKm.
PRO 001:024 YOn QRATY VTMANV N+YTY YDY VAYn MQSYB.
PRO 001:025 VTPROV KL-OCTY VTVKXTY LA ABYTm.
PRO 001:026 Gm-ANY BAYDKm AsXQ ALOG BBA PXDKm.
PRO 001:027 BBA KSAVH PXDKm VAYDKm K$VPH YATH BBA OLYKm CRH VCVQH.
PRO 001:028 AZ YQRANNY VLA AONH YSXRNNY VLA YMCANNY.
PRO 001:029 TXT KY-sNAV DOT VYRAT YHVH LA BXRV.
PRO 001:030 LA-ABV LOCTY NACV KL-TVKXTY.
PRO 001:031 VYAKLV MPRY DRKm VMMOCTYHm YsBOV.
PRO 001:032 KY MSVBT PTYm THRGm VSLVT K$YLYm TABDm.
PRO 001:033 VSMO LY YSKn-B+X VSANn MPXD ROH.
PRO 002:001 BNY Am-TQX AMRY VMCVTY TCPn ATk.
PRO 002:002 LHQSYB LXKMH AZNk T+H LBk LTBVNH.
PRO 002:003 KY Am LBYNH TQRA LTBVNH TTn QVLk.
PRO 002:004 Am-TBQSNH KK$p VKM+MVNYm TXPsNH.
PRO 002:005 AZ TBYn YRAT YHVH VDOT ALHYm TMCA.
PRO 002:006 KY-YHVH YTn XKMH MPYV DOT VTBVNH.
PRO 002:007 VCPn LYSRYm TVSYH MGn LHLKY Tm.
PRO 002:008 LNCR ARXVT MSP+ VDRk X$YDV YSMR.
PRO 002:009 AZ TBYn CDQ VMSP+ VMYSRYm KL-MOGL-+VB.
PRO 002:010 KY-TBVA XKMH BLBk VDOT LNPSk YNOm.
PRO 002:011 MZMH TSMR OLYk TBVNH TNCRKH.
PRO 002:012 LHCYLk MDRk RO MAYS MDBR THPKVT.
PRO 002:013 HOZBYm ARXVT YSR LLKT BDRKY-XSk.
PRO 002:014 HsMXYm LOsVT RO YGYLV BTHPKVT RO.
PRO 002:015 ASR ARXTYHm OQSYm VNLVZYm BMOGLVTm.
PRO 002:016 LHCYLk MASH ZRH MNKRYH AMRYH HXLYQH.
PRO 002:017 HOZBT ALVp NOVRYH VAT-BRYT ALHYH SKXH.
PRO 002:018 KY SXH AL-MVT BYTH VAL-RPAYm MOGLTYH.
PRO 002:019 KL-BAYH LA YSVBVn VLA-YsYGV ARXVT XYYm.
PRO 002:020 LMOn TLk BDRk +VBYm VARXVT CDYQYm TSMR.
PRO 002:021 KY-YSRYm YSKNV-ARc VTMYMYm YVTRV BH.
PRO 002:022 VRSOYm MARc YKRTV VBVGDYm Y$XV MMNH.
PRO 003:001 BNY TVRTY AL-TSKX VMCVTY YCR LBk.
PRO 003:002 KY ARk YMYm VSNVT XYYm VSLVm YV$YPV Lk.
PRO 003:003 X$D VAMT AL-YOZBk QSRm OL-GRGRVTYk KTBm OL-LVX LBk.
PRO 003:004 VMCA-Xn VsKL-+VB BOYNY ALHYm VADm.
PRO 003:005 B+X AL-YHVH BKL-LBk VAL-BYNTk AL-TSOn.
PRO 003:006 BKL-DRKYk DOHV VHVA YYSR ARXTYk.
PRO 003:007 AL-THY XKm BOYNYk YRA AT-YHVH V$VR MRO.
PRO 003:008 RPAVT THY LSRk VSQVY LOCMVTYk.
PRO 003:009 KBD AT-YHVH MHVNk VMRASYT KL-TBVATk.
PRO 003:010 VYMLAV A$MYk sBO VTYRVS YQBYk YPRCV.
PRO 003:011 MV$R YHVH BNY AL-TMA$ VAL-TQc BTVKXTV.
PRO 003:012 KY AT ASR YAHB YHVH YVKYX VKAB AT-Bn YRCH.
PRO 003:013 ASRY ADm MCA XKMH VADm YPYQ TBVNH.
PRO 003:014 KY +VB $XRH M$XR-K$p VMXRVc TBVATH.
PRO 003:015 YQRH HYA MPNYYm VKL-XPCYk LA YSVV-BH.
PRO 003:016 ARk YMYm BYMYNH BsMAVLH OSR VKBVD.
PRO 003:017 DRKYH DRKY-NOm VKL-NTYBVTYH SLVm.
PRO 003:018 Oc-XYYm HYA LMXZYQYm BH VTMKYH MASR.
PRO 003:019 YHVH BXKMH Y$D-ARc KVNn SMYm BTBVNH.
PRO 003:020 BDOTV THVMVT NBQOV VSXQYm YROPV-+L.
PRO 003:021 BNY AL-YLZV MOYNYk NCR TSYH VMZMH.
PRO 003:022 VYHYV XYYm LNPSk VXn LGRGRTYk.
PRO 003:023 AZ TLk LB+X DRKk VRGLk LA TGVp.
PRO 003:024 Am-TSKB LA-TPXD VSKBT VORBH SNTk.
PRO 003:025 AL-TYRA MPXD PTAm VMSAT RSOYm KY TBA.
PRO 003:026 KY-YHVH YHYH BK$Lk VSMR RGLk MLKD.
PRO 003:027 AL-TMNO-+VB MBOLYV BHYVT LAL YDYk LOsVT.
PRO 003:028 AL-TAMR LROYk Lk VSVB VMXR ATn VYS ATk.
PRO 003:029 AL-TXRS OL-ROk ROH VHVA-YVSB LB+X ATk.
PRO 003:030 AL-TRVB Om-ADm XNm Am-LA GMLk ROH.
PRO 003:031 AL-TQNA BAYS XM$ VAL-TBXR BKL-DRKYV.
PRO 003:032 KY TVOBT YHVH NLVZ VAT-YSRYm $VDV.
PRO 003:033 MART YHVH BBYT RSO VNVH CDYQYm YBRk.
PRO 003:034 Am-LLCYm HVA-YLYc VLONYYm YTn-Xn.
PRO 003:035 KBVD XKMYm YNXLV VK$YLYm MRYm QLVn.
PRO 004:001 SMOV BNYm MV$R AB VHQSYBV LDOT BYNH.
PRO 004:002 KY LQX +VB NTTY LKm TVRTY AL-TOZBV.
PRO 004:003 KY-Bn HYYTY LABY Rk VYXYD LPNY AMY.
PRO 004:004 VYRNY VYAMR LY YTMk-DBRY LBk SMR MCVTY VXYH.
PRO 004:005 QNH XKMH QNH BYNH AL-TSKX VAL-T+ MAMRY-PY.
PRO 004:006 AL-TOZBH VTSMRk AHBH VTCRk.
PRO 004:007 RASYT XKMH QNH XKMH VBKL-QNYNk QNH BYNH.
PRO 004:008 $L$LH VTRVMMk TKBDk KY TXBQNH.
PRO 004:009 TTn LRASk LVYT-Xn O+RT TPART TMGNk.
PRO 004:010 SMO BNY VQX AMRY VYRBV Lk SNVT XYYm.
PRO 004:011 BDRk XKMH HRTYk HDRKTYk BMOGLY-YSR.
PRO 004:012 BLKTk LA-YCR CODk VAm-TRVc LA TKSL.
PRO 004:013 HXZQ BMV$R AL-TRp NCRH KY-HYA XYYk.
PRO 004:014 BARX RSOYm AL-TBA VAL-TASR BDRk ROYm.
PRO 004:015 PROHV AL-TOBR-BV s+H MOLYV VOBVR.
PRO 004:016 KY LA YSNV Am-LA YROV VNGZLH SNTm Am-LA YKSVLV.
PRO 004:017 KY LXMV LXm RSO VYYn XM$Ym YSTV.
PRO 004:018 VARX CDYQYm KAVR NGH HVLk VAVR OD-NKVn HYVm.
PRO 004:019 DRk RSOYm KAPLH LA YDOV BMH YKSLV.
PRO 004:020 BNY LDBRY HQSYBH LAMRY H+-AZNk.
PRO 004:021 AL-YLYZV MOYNYk SMRm BTVk LBBk.
PRO 004:022 KY-XYYm Hm LMCAYHm VLKL-BsRV MRPA.
PRO 004:023 MKL-MSMR NCR LBk KY-MMNV TVCAVT XYYm.
PRO 004:024 H$R MMk OQSVT PH VLZVT sPTYm HRXQ MMk.
PRO 004:025 OYNYk LNKX YBY+V VOPOPYk YYSRV NGDk.
PRO 004:026 PL$ MOGL RGLk VKL-DRKYk YKNV.
PRO 004:027 AL-T+-YMYn VsMAVL H$R RGLk MRO.
PRO 005:001 BNY LXKMTY HQSYBH LTBVNTY H+-AZNk.
PRO 005:002 LSMR MZMVT VDOT sPTYk YNCRV.
PRO 005:003 KY NPT T+PNH sPTY ZRH VXLQ MSMn XKH.
PRO 005:004 VAXRYTH MRH KLONH XDH KXRB PYVT.
PRO 005:005 RGLYH YRDVT MVT SAVL CODYH YTMKV.
PRO 005:006 ARX XYYm Pn-TPL$ NOV MOGLTYH LA TDO.
PRO 005:007 VOTH BNYm SMOV-LY VAL-T$VRV MAMRY-PY.
PRO 005:008 HRXQ MOLYH DRKk VAL-TQRB AL-PTX BYTH.
PRO 005:009 Pn-TTn LAXRYm HVDk VSNTYk LAKZRY.
PRO 005:010 Pn-YsBOV ZRYm KXk VOCBYk BBYT NKRY.
PRO 005:011 VNHMT BAXRYTk BKLVT BsRk VSARk.
PRO 005:012 VAMRT AYk sNATY MV$R VTVKXT NAc LBY.
PRO 005:013 VLA-SMOTY BQVL MVRY VLMLMDY LA-H+YTY AZNY.
PRO 005:014 KMO+ HYYTY BKL-RO BTVk QHL VODH.
PRO 005:015 STH-MYm MBVRk VNZLYm MTVk BARk.
PRO 005:016 YPVCV MOYNTYk XVCH BRXBVT PLGY-MYm.
PRO 005:017 YHYV-Lk LBDk VAYn LZRYm ATk.
PRO 005:018 YHY-MQVRk BRVk VsMX MAST NOVRk.
PRO 005:019 AYLT AHBYm VYOLT-Xn DDYH YRVk BKL-OT BAHBTH TSGH TMYD.
PRO 005:020 VLMH TSGH BNY BZRH VTXBQ XQ NKRYH.
PRO 005:021 KY NKX OYNY YHVH DRKY-AYS VKL-MOGLTYV MPL$.
PRO 005:022 OVVNVTYV YLKDNV AT-HRSO VBXBLY X+ATV YTMk.
PRO 005:023 HVA YMVT BAYn MV$R VBRB AVLTV YSGH.
PRO 006:001 BNY Am-ORBT LROk TQOT LZR KPYk.
PRO 006:002 NVQST BAMRY-PYk NLKDT BAMRY-PYk.
PRO 006:003 OsH ZAT APVA BNY VHNCL KY BAT BKp-ROk Lk HTRP$ VRHB ROYk.
PRO 006:004 AL-TTn SNH LOYNYk VTNVMH LOPOPYk.
PRO 006:005 HNCL KCBY MYD VKCPVR MYD YQVS.
PRO 006:006 Lk-AL-NMLH OCL RAH DRKYH VXKm.
PRO 006:007 ASR AYn-LH QCYn S+R VMSL.
PRO 006:008 TKYn BQYc LXMH AGRH BQCYR MAKLH.
PRO 006:009 OD-MTY OCL TSKB MTY TQVm MSNTk.
PRO 006:010 MO+ SNVT MO+ TNVMVT MO+ XBQ YDYm LSKB.
PRO 006:011 VBA-KMHLk RASk VMX$Rk KAYS MGn.
PRO 006:012 ADm BLYOL AYS AVn HVLk OQSVT PH.
PRO 006:013 QRc BOYNV MLL BRGLV MRH BACBOTYV.
PRO 006:014 THPKVT BLBV XRS RO BKL-OT MDNYm YSLX.
PRO 006:015 OL-Kn PTAm YBVA AYDV PTO YSBR VAYn MRPA.
PRO 006:016 SS-HNH sNA YHVH VSBO TVOBVT NPSV.
PRO 006:017 OYNYm RMVT LSVn SQR VYDYm SPKVT Dm-NQY.
PRO 006:018 LB XRS MXSBVT AVn RGLYm MMHRVT LRVc LROH.
PRO 006:019 YPYX KZBYm OD SQR VMSLX MDNYm BYn AXYm.
PRO 006:020 NCR BNY MCVT ABYk VAL-T+S TVRT AMk.
PRO 006:021 QSRm OL-LBk TMYD ONDm OL-GRGRTk.
PRO 006:022 BHTHLKk TNXH ATk BSKBk TSMR OLYk VHQYCVT HYA TsYXk.
PRO 006:023 KY NR MCVH VTVRH AVR VDRk XYYm TVKXVT MV$R.
PRO 006:024 LSMRk MAST RO MXLQT LSVn NKRYH.
PRO 006:025 AL-TXMD YPYH BLBBk VAL-TQXk BOPOPYH.
PRO 006:026 KY BOD-ASH ZVNH OD-KKR LXm VAST AYS NPS YQRH TCVD.
PRO 006:027 HYXTH AYS AS BXYQV VBGDYV LA TsRPNH.
PRO 006:028 Am-YHLk AYS OL-HGXLYm VRGLYV LA TKVYNH.
PRO 006:029 Kn HBA AL-AST ROHV LA YNQH KL-HNGO BH.
PRO 006:030 LA-YBVZV LGNB KY YGNVB LMLA NPSV KY YROB.
PRO 006:031 VNMCA YSLm SBOTYm AT-KL-HVn BYTV YTn.
PRO 006:032 NAp ASH X$R-LB MSXYT NPSV HVA YOsNH.
PRO 006:033 NGO-VQLVn YMCA VXRPTV LA TMXH.
PRO 006:034 KY-QNAH XMT-GBR VLA-YXMVL BYVm NQm.
PRO 006:035 LA-YsA PNY KL-KPR VLA-YABH KY TRBH-SXD.
PRO 007:001 BNY SMR AMRY VMCVTY TCPn ATk.
PRO 007:002 SMR MCVTY VXYH VTVRTY KAYSVn OYNYk.
PRO 007:003 QSRm OL-ACBOTYk KTBm OL-LVX LBk.
PRO 007:004 AMR LXKMH AXTY AT VMDO LBYNH TQRA.
PRO 007:005 LSMRk MASH ZRH MNKRYH AMRYH HXLYQH.
PRO 007:006 KY BXLVn BYTY BOD ASNBY NSQPTY.
PRO 007:007 VARA BPTAYm ABYNH BBNYm NOR X$R-LB.
PRO 007:008 OBR BSVQ ACL PNH VDRk BYTH YCOD.
PRO 007:009 BNSp-BORB YVm BAYSVn LYLH VAPLH.
PRO 007:010 VHNH ASH LQRATV SYT ZVNH VNCRT LB.
PRO 007:011 HMYH HYA V$RRT BBYTH LA-YSKNV RGLYH.
PRO 007:012 POm BXVc POm BRXBVT VACL KL-PNH TARB.
PRO 007:013 VHXZYQH BV VNSQH-LV HOZH PNYH VTAMR LV.
PRO 007:014 ZBXY SLMYm OLY HYVm SLMTY NDRY.
PRO 007:015 OL-Kn YCATY LQRATk LSXR PNYk VAMCAk.
PRO 007:016 MRBDYm RBDTY ORsY X+BVT A+Vn MCRYm.
PRO 007:017 NPTY MSKBY MR AHLYm VQNMVn.
PRO 007:018 LKH NRVH DDYm OD-HBQR NTOL$H BAHBYm.
PRO 007:019 KY AYn HAYS BBYTV HLk BDRk MRXVQ.
PRO 007:020 CRVR-HK$p LQX BYDV LYVm HK$A YBA BYTV.
PRO 007:021 H+TV BRB LQXH BXLQ sPTYH TDYXNV.
PRO 007:022 HVLk AXRYH PTAm KSVR AL-+BX YBVA VKOK$ AL-MV$R AVYL.
PRO 007:023 OD YPLX Xc KBDV KMHR CPVR AL-PX VLA-YDO KY-BNPSV HVA.
PRO 007:024 VOTH BNYm SMOV-LY VHQSYBV LAMRY-PY.
PRO 007:025 AL-Ys+ AL-DRKYH LBk AL-TTO BNTYBVTYH.
PRO 007:026 KY-RBYm XLLYm HPYLH VOCMYm KL-HRGYH.
PRO 007:027 DRKY SAVL BYTH YRDVT AL-XDRY-MVT.
PRO 008:001 HLA-XKMH TQRA VTBVNH TTn QVLH.
PRO 008:002 BRAS-MRVMYm OLY-DRk BYT NTYBVT NCBH.
PRO 008:003 LYD-SORYm LPY-QRT MBVA PTXYm TRNH.
PRO 008:004 ALYKm AYSYm AQRA VQVLY AL-BNY ADm.
PRO 008:005 HBYNV PTAYm ORMH VK$YLYm HBYNV LB.
PRO 008:006 SMOV KY-NGYDYm ADBR VMPTX sPTY MYSRYm.
PRO 008:007 KY-AMT YHGH XKY VTVOBT sPTY RSO.
PRO 008:008 BCDQ KL-AMRY-PY AYn BHm NPTL VOQS.
PRO 008:009 KLm NKXYm LMBYn VYSRYm LMCAY DOT.
PRO 008:010 QXV-MV$RY VAL-K$p VDOT MXRVc NBXR.
PRO 008:011 KY-+VBH XKMH MPNYNYm VKL-XPCYm LA YSVV-BH.
PRO 008:012 ANY-XKMH SKNTY ORMH VDOT MZMVT AMCA.
PRO 008:013 YRAT YHVH sNAT RO GAH VGAVn VDRk RO VPY THPKVT sNATY.
PRO 008:014 LY-OCH VTVSYH ANY BYNH LY GBVRH.
PRO 008:015 BY MLKYm YMLKV VRVZNYm YXQQV CDQ.
PRO 008:016 BY sRYm YsRV VNDYBYm KL-SP+Y CDQ.
PRO 008:017 ANY AHBYH AHB VMSXRY YMCANNY.
PRO 008:018 OSR-VKBVD ATY HVn OTQ VCDQH.
PRO 008:019 +VB PRYY MXRVc VMPZ VTBVATY MK$p NBXR.
PRO 008:020 BARX-CDQH AHLk BTVk NTYBVT MSP+.
PRO 008:021 LHNXYL AHBY YS VACRTYHm AMLA.
PRO 008:022 YHVH QNNY RASYT DRKV QDm MPOLYV MAZ.
PRO 008:023 MOVLm N$KTY MRAS MQDMY-ARc.
PRO 008:024 BAYn-THMVT XVLLTY BAYn MOYNVT NKBDY-MYm.
PRO 008:025 B+Rm HRYm H+BOV LPNY GBOVT XVLLTY.
PRO 008:026 OD-LA OsH ARc VXVCVT VRAS OPRVT TBL.
PRO 008:027 BHKYNV SMYm Sm ANY BXVQV XVG OL-PNY THVm.
PRO 008:028 BAMCV SXQYm MMOL BOZVZ OYNVT THVm.
PRO 008:029 BsVMV LYm XQV VMYm LA YOBRV-PYV BXVQV MV$DY ARc.
PRO 008:030 VAHYH ACLV AMVn VAHYH SOSOYm YVm YVm MsXQT LPNYV BKL-OT.
PRO 008:031 MsXQT BTBL ARCV VSOSOY AT-BNY ADm.
PRO 008:032 VOTH BNYm SMOV-LY VASRY DRKY YSMRV.
PRO 008:033 SMOV MV$R VXKMV VAL-TPROV.
PRO 008:034 ASRY ADm SMO LY LSQD OL-DLTTY YVm YVm LSMR MZVZT PTXY.
PRO 008:035 KY MCAY MCAY XYYm VYPQ RCVn MYHVH.
PRO 008:036 VX+AY XM$ NPSV KL-MsNAY AHBV MVT.
PRO 009:001 XKMVT BNTH BYTH XCBH OMVDYH SBOH.
PRO 009:002 +BXH +BXH M$KH YYNH Ap ORKH SLXNH.
PRO 009:003 SLXH NORTYH TQRA OL-GPY MRMY QRT.
PRO 009:004 MY-PTY Y$R HNH X$R-LB AMRH LV.
PRO 009:005 LKV LXMV BLXMY VSTV BYYn M$KTY.
PRO 009:006 OZBV PTAYm VXYV VASRV BDRk BYNH.
PRO 009:007 Y$R Lc LQX LV QLVn VMVKYX LRSO MVMV.
PRO 009:008 AL-TVKX Lc Pn-YsNAk HVKX LXKm VYAHBk.
PRO 009:009 Tn LXKm VYXKm-OVD HVDO LCDYQ VYV$p LQX.
PRO 009:010 TXLT XKMH YRAT YHVH VDOT QDSYm BYNH.
PRO 009:011 KY-BY YRBV YMYk VYV$YPV Lk SNVT XYYm.
PRO 009:012 Am-XKMT XKMT Lk VLCT LBDk TsA.
PRO 009:013 AST K$YLVT HMYH PTYVT VBL-YDOH MH.
PRO 009:014 VYSBH LPTX BYTH OL-K$A MRMY QRT.
PRO 009:015 LQRA LOBRY-DRk HMYSRYm ARXVTm.
PRO 009:016 MY-PTY Y$R HNH VX$R-LB VAMRH LV.
PRO 009:017 MYm-GNVBYm YMTQV VLXm $TRYm YNOm.
PRO 009:018 VLA-YDO KY-RPAYm Sm BOMQY SAVL QRAYH.
PRO 010:001 MSLY SLMH Bn XKm YsMX-AB VBn K$YL TVGT AMV.
PRO 010:002 LA-YVOYLV AVCRVT RSO VCDQH TCYL MMVT.
PRO 010:003 LA-YROYB YHVH NPS CDYQ VHVT RSOYm YHDp.
PRO 010:004 RAS OsH Kp-RMYH VYD XRVCYm TOSYR.
PRO 010:005 AGR BQYc Bn MsKYL NRDm BQCYR Bn MBYS.
PRO 010:006 BRKVT LRAS CDYQ VPY RSOYm YK$H XM$.
PRO 010:007 ZKR CDYQ LBRKH VSm RSOYm YRQB.
PRO 010:008 XKm-LB YQX MCVT VAVYL sPTYm YLB+.
PRO 010:009 HVLk BTm YLk B+X VMOQS DRKYV YVDO.
PRO 010:010 QRc OYn YTn OCBT VAVYL sPTYm YLB+.
PRO 010:011 MQVR XYYm PY CDYQ VPY RSOYm YK$H XM$.
PRO 010:012 sNAH TOVRR MDNYm VOL KL-PSOYm TK$H AHBH.
PRO 010:013 BsPTY NBVn TMCA XKMH VSB+ LGV X$R-LB.
PRO 010:014 XKMYm YCPNV-DOT VPY-AVYL MXTH QRBH.
PRO 010:015 HVn OSYR QRYT OZV MXTT DLYm RYSm.
PRO 010:016 POLT CDYQ LXYYm TBVAT RSO LX+AT.
PRO 010:017 ARX LXYYm SVMR MV$R VOVZB TVKXT MTOH.
PRO 010:018 MK$H sNAH sPTY-SQR VMVCA DBH HVA K$YL.
PRO 010:019 BRB DBRYm LA YXDL-PSO VXsk sPTYV MsKYL.
PRO 010:020 K$p NBXR LSVn CDYQ LB RSOYm KMO+.
PRO 010:021 sPTY CDYQ YROV RBYm VAVYLYm BX$R-LB YMVTV.
PRO 010:022 BRKT YHVH HYA TOSYR VLA-YV$p OCB OMH.
PRO 010:023 KsXVQ LK$YL OsVT ZMH VXKMH LAYS TBVNH.
PRO 010:024 MGVRT RSO HYA TBVANV VTAVT CDYQYm YTn.
PRO 010:025 KOBVR $VPH VAYn RSO VCDYQ Y$VD OVLm.
PRO 010:026 KXMc LSNYm VKOSn LOYNYm Kn HOCL LSLXYV.
PRO 010:027 YRAT YHVH TV$Yp YMYm VSNVT RSOYm TQCRNH.
PRO 010:028 TVXLT CDYQYm sMXH VTQVT RSOYm TABD.
PRO 010:029 MOVZ LTm DRk YHVH VMXTH LPOLY AVn.
PRO 010:030 CDYQ LOVLm BL-YMV+ VRSOYm LA YSKNV-ARc.
PRO 010:031 PY-CDYQ YNVB XKMH VLSVn THPKVT TKRT.
PRO 010:032 sPTY CDYQ YDOVn RCVn VPY RSOYm THPKVT.
PRO 011:001 MAZNY MRMH TVOBT YHVH VABn SLMH RCVNV.
PRO 011:002 BA-ZDVn VYBA QLVn VAT-CNVOYm XKMH.
PRO 011:003 TMT YSRYm TNXm V$Lp BVGDYm VSDm.
PRO 011:004 LA-YVOYL HVn BYVm OBRH VCDQH TCYL MMVT.
PRO 011:005 CDQT TMYm TYSR DRKV VBRSOTV YPL RSO.
PRO 011:006 CDQT YSRYm TCYLm VBHVT BGDYm YLKDV.
PRO 011:007 BMVT ADm RSO TABD TQVH VTVXLT AVNYm ABDH.
PRO 011:008 CDYQ MCRH NXLc VYBA RSO TXTYV.
PRO 011:009 BPH XNp YSXT ROHV VBDOT CDYQYm YXLCV.
PRO 011:010 B+VB CDYQYm TOLc QRYH VBABD RSOYm RNH.
PRO 011:011 BBRKT YSRYm TRVm QRT VBPY RSOYm THR$.
PRO 011:012 BZ-LROHV X$R-LB VAYS TBVNVT YXRYS.
PRO 011:013 HVLk RKYL MGLH-$VD VNAMn-RVX MK$H DBR.
PRO 011:014 BAYn TXBLVT YPL-Om VTSVOH BRB YVOc.
PRO 011:015 RO-YRVO KY-ORB ZR VsNA TQOYm BV+X.
PRO 011:016 AST-Xn TTMk KBVD VORYCYm YTMKV-OSR.
PRO 011:017 GML NPSV AYS X$D VOKR SARV AKZRY.
PRO 011:018 RSO OsH POLT-SQR VZRO CDQH sKR AMT.
PRO 011:019 Kn-CDQH LXYYm VMRDp ROH LMVTV.
PRO 011:020 TVOBT YHVH OQSY-LB VRCVNV TMYMY DRk.
PRO 011:021 YD LYD LA-YNQH RO VZRO CDYQYm NML+.
PRO 011:022 NZm ZHB BAp XZYR ASH YPH V$RT +Om.
PRO 011:023 TAVT CDYQYm Ak-+VB TQVT RSOYm OBRH.
PRO 011:024 YS MPZR VNV$p OVD VXVsk MYSR Ak-LMX$VR.
PRO 011:025 NPS-BRKH TDSn VMRVH Gm-HVA YVRA.
PRO 011:026 MNO BR YQBHV LAVm VBRKH LRAS MSBYR.
PRO 011:027 SXR +VB YBQS RCVn VDRS ROH TBVANV.
PRO 011:028 BV+X BOSRV HVA YPL VKOLH CDYQYm YPRXV.
PRO 011:029 OVKR BYTV YNXL-RVX VOBD AVYL LXKm-LB.
PRO 011:030 PRY-CDYQ Oc XYYm VLQX NPsVT XKm.
PRO 011:031 Hn CDYQ BARc YSLm Ap KY-RSO VXV+A.
PRO 012:001 AHB MV$R AHB DOT VsNA TVKXT BOR.
PRO 012:002 +VB YPYQ RCVn MYHVH VAYS MZMVT YRSYO.
PRO 012:003 LA-YKVn ADm BRSO VSRS CDYQYm BL-YMV+.
PRO 012:004 AST-XYL O+RT BOLH VKRQB BOCMVTYV MBYSH.
PRO 012:005 MXSBVT CDYQYm MSP+ TXBLVT RSOYm MRMH.
PRO 012:006 DBRY RSOYm ARB-Dm VPY YSRYm YCYLm.
PRO 012:007 HPVk RSOYm VAYNm VBYT CDYQYm YOMD.
PRO 012:008 LPY-sKLV YHLL-AYS VNOVH-LB YHYH LBVZ.
PRO 012:009 +VB NQLH VOBD LV MMTKBD VX$R-LXm.
PRO 012:010 YVDO CDYQ NPS BHMTV VRXMY RSOYm AKZRY.
PRO 012:011 OBD ADMTV YsBO-LXm VMRDp RYQYm X$R-LB.
PRO 012:012 XMD RSO MCVD ROYm VSRS CDYQYm YTn.
PRO 012:013 BPSO sPTYm MVQS RO VYCA MCRH CDYQ.
PRO 012:014 MPRY PY-AYS YsBO-+VB VGMVL YDY-ADm YSVB LV.
PRO 012:015 DRk AVYL YSR BOYNYV VSMO LOCH XKm.
PRO 012:016 AVYL BYVm YVDO KO$V VK$H QLVn ORVm.
PRO 012:017 YPYX AMVNH YGYD CDQ VOD SQRYm MRMH.
PRO 012:018 YS BV+H KMDQRVT XRB VLSVn XKMYm MRPA.
PRO 012:019 sPT-AMT TKVn LOD VOD-ARGYOH LSVn SQR.
PRO 012:020 MRMH BLB-XRSY RO VLYOCY SLVm sMXH.
PRO 012:021 LA-YANH LCDYQ KL-AVn VRSOYm MLAV RO.
PRO 012:022 TVOBT YHVH sPTY-SQR VOsY AMVNH RCVNV.
PRO 012:023 ADm ORVm K$H DOT VLB K$YLYm YQRA AVLT.
PRO 012:024 YD-XRVCYm TMSVL VRMYH THYH LM$.
PRO 012:025 DAGH BLB-AYS YSXNH VDBR +VB YsMXNH.
PRO 012:026 YTR MROHV CDYQ VDRk RSOYm TTOm.
PRO 012:027 LA-YXRk RMYH CYDV VHVn-ADm YQR XRVc.
PRO 012:028 BARX-CDQH XYYm VDRk NTYBH AL-MVT.
PRO 013:001 Bn XKm MV$R AB VLc LA-SMO GORH.
PRO 013:002 MPRY PY-AYS YAKL +VB VNPS BGDYm XM$.
PRO 013:003 NCR PYV SMR NPSV PsQ sPTYV MXTH-LV.
PRO 013:004 MTAVH VAYn NPSV OCL VNPS XRCYm TDSn.
PRO 013:005 DBR-SQR YsNA CDYQ VRSO YBAYS VYXPYR.
PRO 013:006 CDQH TCR Tm-DRk VRSOH T$Lp X+AT.
PRO 013:007 YS MTOSR VAYn KL MTRVSS VHVn RB.
PRO 013:008 KPR NPS-AYS OSRV VRS LA-SMO GORH.
PRO 013:009 AVR-CDYQYm YsMX VNR RSOYm YDOk.
PRO 013:010 RQ-BZDVn YTn MCH VAT-NVOCYm XKMH.
PRO 013:011 HVn MHBL YMO+ VQBc OL-YD YRBH.
PRO 013:012 TVXLT MMSKH MXLH-LB VOc XYYm TAVH BAH.
PRO 013:013 BZ LDBR YXBL LV VYRA MCVH HVA YSLm.
PRO 013:014 TVRT XKm MQVR XYYm L$VR MMQSY MVT.
PRO 013:015 sKL-+VB YTn-Xn VDRk BGDYm AYTn.
PRO 013:016 KL-ORVm YOsH BDOT VK$YL YPRs AVLT.
PRO 013:017 MLAk RSO YPL BRO VCYR AMVNYm MRPA.
PRO 013:018 RYS VQLVn PVRO MV$R VSVMR TVKXT YKBD.
PRO 013:019 TAVH NHYH TORB LNPS VTVOBT K$YLYm $VR MRO.
PRO 013:020 HLVk AT-XKMYm VXKm VROH K$YLYm YRVO.
PRO 013:021 X+AYm TRDp ROH VAT-CDYQYm YSLm-+VB.
PRO 013:022 +VB YNXYL BNY-BNYm VCPVn LCDYQ XYL XV+A.
PRO 013:023 RB-AKL NYR RASYm VYS N$PH BLA MSP+.
PRO 013:024 XVsk SB+V sVNA BNV VAHBV SXRV MV$R.
PRO 013:025 CDYQ AKL LsBO NPSV VB+n RSOYm TX$R.
PRO 014:001 XKMVT NSYm BNTH BYTH VAVLT BYDYH THR$NV.
PRO 014:002 HVLk BYSRV YRA YHVH VNLVZ DRKYV BVZHV.
PRO 014:003 BPY-AVYL X+R GAVH VsPTY XKMYm TSMVRm.
PRO 014:004 BAYn ALPYm ABV$ BR VRB-TBVAVT BKX SVR.
PRO 014:005 OD AMVNYm LA YKZB VYPYX KZBYm OD SQR.
PRO 014:006 BQS-Lc XKMH VAYn VDOT LNBVn NQL.
PRO 014:007 Lk MNGD LAYS K$YL VBL-YDOT sPTY-DOT.
PRO 014:008 XKMT ORVm HBYn DRKV VAVLT K$YLYm MRMH.
PRO 014:009 AVLYm YLYc ASm VBYn YSRYm RCVn.
PRO 014:010 LB YVDO MRT NPSV VBsMXTV LA-YTORB ZR.
PRO 014:011 BYT RSOYm YSMD VAHL YSRYm YPRYX.
PRO 014:012 YS DRk YSR LPNY-AYS VAXRYTH DRKY-MVT.
PRO 014:013 Gm-BsXVQ YKAB-LB VAXRYTH sMXH TVGH.
PRO 014:014 MDRKYV YsBO $VG LB VMOLYV AYS +VB.
PRO 014:015 PTY YAMYn LKL-DBR VORVm YBYn LASRV.
PRO 014:016 XKm YRA V$R MRO VK$YL MTOBR VBV+X.
PRO 014:017 QCR-APYm YOsH AVLT VAYS MZMVT YsNA.
PRO 014:018 NXLV PTAYm AVLT VORVMYm YKTRV DOT.
PRO 014:019 SXV ROYm LPNY +VBYm VRSOYm OL-SORY CDYQ.
PRO 014:020 Gm-LROHV YsNA RS VAHBY OSYR RBYm.
PRO 014:021 BZ-LROHV XV+A VMXVNn ONYYm ASRYV.
PRO 014:022 HLVA-YTOV XRSY RO VX$D VAMT XRSY +VB.
PRO 014:023 BKL-OCB YHYH MVTR VDBR-sPTYm Ak-LMX$VR.
PRO 014:024 O+RT XKMYm OSRm AVLT K$YLYm AVLT.
PRO 014:025 MCYL NPSVT OD AMT VYPX KZBYm MRMH.
PRO 014:026 BYRAT YHVH MB+X-OZ VLBNYV YHYH MX$H.
PRO 014:027 YRAT YHVH MQVR XYYm L$VR MMQSY MVT.
PRO 014:028 BRB-Om HDRT-MLk VBAP$ LAm MXTT RZVn.
PRO 014:029 ARk APYm RB-TBVNH VQCR-RVX MRYm AVLT.
PRO 014:030 XYY BsRYm LB MRPA VRQB OCMVT QNAH.
PRO 014:031 OSQ-DL XRp OsHV VMKBDV XNn ABYVn.
PRO 014:032 BROTV YDXH RSO VX$H BMVTV CDYQ.
PRO 014:033 BLB NBVn TNVX XKMH VBQRB K$YLYm TVDO.
PRO 014:034 CDQH TRVMm-GVY VX$D LAMYm X+AT.
PRO 014:035 RCVn-MLk LOBD MsKYL VOBRTV THYH MBYS.
PRO 015:001 MONH-Rk YSYB XMH VDBR-OCB YOLH-Ap.
PRO 015:002 LSVn XKMYm TY+YB DOT VPY K$YLYm YBYO AVLT.
PRO 015:003 BKL-MQVm OYNY YHVH CPVT ROYm V+VBYm.
PRO 015:004 MRPA LSVn Oc XYYm V$Lp BH SBR BRVX.
PRO 015:005 AVYL YNAc MV$R ABYV VSMR TVKXT YORm.
PRO 015:006 BYT CDYQ X$n RB VBTBVAT RSO NOKRT.
PRO 015:007 sPTY XKMYm YZRV DOT VLB K$YLYm LA-Kn.
PRO 015:008 ZBX RSOYm TVOBT YHVH VTPLT YSRYm RCVNV.
PRO 015:009 TVOBT YHVH DRk RSO VMRDp CDQH YAHB.
PRO 015:010 MV$R RO LOZB ARX sVNA TVKXT YMVT.
PRO 015:011 SAVL VABDVn NGD YHVH Ap KY-LBVT BNY-ADm.
PRO 015:012 LA YAHB-Lc HVKX LV AL-XKMYm LA YLk.
PRO 015:013 LB sMX YY+B PNYm VBOCBT-LB RVX NKAH.
PRO 015:014 LB NBVn YBQS-DOT VPNY K$YLYm YROH AVLT.
PRO 015:015 KL-YMY ONY ROYm V+VB-LB MSTH TMYD.
PRO 015:016 +VB-MO+ BYRAT YHVH MAVCR RB VMHVMH BV.
PRO 015:017 +VB ARXT YRQ VAHBH-Sm MSVR ABV$ VsNAH-BV.
PRO 015:018 AYS XMH YGRH MDVn VARk APYm YSQY+ RYB.
PRO 015:019 DRk OCL KMsKT XDQ VARX YSRYm $LLH.
PRO 015:020 Bn XKm YsMX-AB VK$YL ADm BVZH AMV.
PRO 015:021 AVLT sMXH LX$R-LB VAYS TBVNH YYSR-LKT.
PRO 015:022 HPR MXSBVT BAYn $VD VBRB YVOCYm TQVm.
PRO 015:023 sMXH LAYS BMONH-PYV VDBR BOTV MH-+VB.
PRO 015:024 ARX XYYm LMOLH LMsKYL LMOn $VR MSAVL M+H.
PRO 015:025 BYT GAYm Y$X YHVH VYCB GBVL ALMNH.
PRO 015:026 TVOBT YHVH MXSBVT RO V+HRYm AMRY-NOm.
PRO 015:027 OKR BYTV BVCO BCO VsVNA MTNT YXYH.
PRO 015:028 LB CDYQ YHGH LONVT VPY RSOYm YBYO ROVT.
PRO 015:029 RXVQ YHVH MRSOYm VTPLT CDYQYm YSMO.
PRO 015:030 MAVR-OYNYm YsMX-LB SMVOH +VBH TDSn-OCm.
PRO 015:031 AZn SMOT TVKXT XYYm BQRB XKMYm TLYn.
PRO 015:032 PVRO MV$R MVA$ NPSV VSVMO TVKXT QVNH LB.
PRO 015:033 YRAT YHVH MV$R XKMH VLPNY KBVD ONVH.
PRO 016:001 LADm MORKY-LB VMYHVH MONH LSVn.
PRO 016:002 KL-DRKY-AYS Zk BOYNYV VTKn RVXVT YHVH.
PRO 016:003 GL AL-YHVH MOsYk VYKNV MXSBTYk.
PRO 016:004 KL POL YHVH LMONHV VGm-RSO LYVm ROH.
PRO 016:005 TVOBT YHVH KL-GBH-LB YD LYD LA YNQH.
PRO 016:006 BX$D VAMT YKPR OVn VBYRAT YHVH $VR MRO.
PRO 016:007 BRCVT YHVH DRKY-AYS Gm-AVYBYV YSLm ATV.
PRO 016:008 +VB-MO+ BCDQH MRB TBVAVT BLA MSP+.
PRO 016:009 LB ADm YXSB DRKV VYHVH YKYn CODV.
PRO 016:010 Q$m OL-sPTY-MLk BMSP+ LA YMOL-PYV.
PRO 016:011 PL$ VMAZNY MSP+ LYHVH MOsHV KL-ABNY-KY$.
PRO 016:012 TVOBT MLKYm OsVT RSO KY BCDQH YKVn K$A.
PRO 016:013 RCVn MLKYm sPTY-CDQ VDBR YSRYm YAHB.
PRO 016:014 XMT-MLk MLAKY-MVT VAYS XKm YKPRNH.
PRO 016:015 BAVR-PNY-MLk XYYm VRCVNV KOB MLQVS.
PRO 016:016 QNH-XKMH MH-+VB MXRVc VQNVT BYNH NBXR MK$p.
PRO 016:017 M$LT YSRYm $VR MRO SMR NPSV NCR DRKV.
PRO 016:018 LPNY-SBR GAVn VLPNY KSLVn GBH RVX.
PRO 016:019 +VB SPL-RVX AT-ONYYm MXLQ SLL AT-GAYm.
PRO 016:020 MsKYL OL-DBR YMCA-+VB VBV+X BYHVH ASRYV.
PRO 016:021 LXKm-LB YQRA NBVn VMTQ sPTYm Y$Yp LQX.
PRO 016:022 MQVR XYYm sKL BOLYV VMV$R AVLYm AVLT.
PRO 016:023 LB XKm YsKYL PYHV VOL-sPTYV Y$Yp LQX.
PRO 016:024 CVp-DBS AMRY-NOm MTVQ LNPS VMRPA LOCm.
PRO 016:025 YS DRk YSR LPNY-AYS VAXRYTH DRKY-MVT.
PRO 016:026 NPS OML OMLH LV KY-AKp OLYV PYHV.
PRO 016:027 AYS BLYOL KRH ROH VOL-sPTYV KAS CRBT.
PRO 016:028 AYS THPKVT YSLX MDVn VNRGn MPRYD ALVp.
PRO 016:029 AYS XM$ YPTH ROHV VHVLYKV BDRk LA-+VB.
PRO 016:030 OCH OYNYV LXSB THPKVT QRc sPTYV KLH ROH.
PRO 016:031 O+RT TPART sYBH BDRk CDQH TMCA.
PRO 016:032 +VB ARk APYm MGBVR VMSL BRVXV MLKD OYR.
PRO 016:033 BXYQ YV+L AT-HGVRL VMYHVH KL-MSP+V.
PRO 017:001 +VB PT XRBH VSLVH-BH MBYT MLA ZBXY-RYB.
PRO 017:002 OBD-MsKYL YMSL BBn MBYS VBTVk AXYm YXLQ NXLH.
PRO 017:003 MCRp LK$p VKVR LZHB VBXn LBVT YHVH.
PRO 017:004 MRO MQSYB OL-sPT-AVn SQR MZYn OL-LSVn HVT.
PRO 017:005 LOG LRS XRp OsHV sMX LAYD LA YNQH.
PRO 017:006 O+RT ZQNYm BNY BNYm VTPART BNYm ABVTm.
PRO 017:007 LA-NAVH LNBL sPT-YTR Ap KY-LNDYB sPT-SQR.
PRO 017:008 ABn-Xn HSXD BOYNY BOLYV AL-KL-ASR YPNH YsKYL.
PRO 017:009 MK$H-PSO MBQS AHBH VSNH BDBR MPRYD ALVp.
PRO 017:010 TXT GORH BMBYn MHKVT K$YL MAH.
PRO 017:011 Ak-MRY YBQS-RO VMLAk AKZRY YSLX-BV.
PRO 017:012 PGVS DB SKVL BAYS VAL-K$YL BAVLTV.
PRO 017:013 MSYB ROH TXT +VBH LA-TMYS ROH MBYTV.
PRO 017:014 PV+R MYm RASYT MDVn VLPNY HTGLO HRYB N+VS.
PRO 017:015 MCDYQ RSO VMRSYO CDYQ TVOBT YHVH Gm-SNYHm.
PRO 017:016 LMH-ZH MXYR BYD-K$YL LQNVT XKMH VLB-AYn.
PRO 017:017 BKL-OT AHB HRO VAX LCRH YVLD.
PRO 017:018 ADm X$R-LB TVQO Kp ORB ORBH LPNY ROHV.
PRO 017:019 AHB PSO AHB MCH MGBYH PTXV MBQS-SBR.
PRO 017:020 OQS-LB LA YMCA-+VB VNHPk BLSVNV YPVL BROH.
PRO 017:021 YLD K$YL LTVGH LV VLA-YsMX ABY NBL.
PRO 017:022 LB sMX YY+B GHH VRVX NKAH TYBS-GRm.
PRO 017:023 SXD MXYQ RSO YQX LH+VT ARXVT MSP+.
PRO 017:024 AT-PNY MBYn XKMH VOYNY K$YL BQCH-ARc.
PRO 017:025 KO$ LABYV Bn K$YL VMMR LYVLDTV.
PRO 017:026 Gm ONVS LCDYQ LA-+VB LHKVT NDYBYm OL-YSR.
PRO 017:027 XVsk AMRYV YVDO DOT VQR-RVX AYS TBVNH.
PRO 017:028 Gm AVYL MXRYS XKm YXSB A+m sPTYV NBVn.
PRO 018:001 LTAVH YBQS NPRD BKL-TVSYH YTGLO.
PRO 018:002 LA-YXPc K$YL BTBVNH KY Am-BHTGLVT LBV.
PRO 018:003 BBVA-RSO BA Gm-BVZ VOm-QLVn XRPH.
PRO 018:004 MYm OMQYm DBRY PY-AYS NXL NBO MQVR XKMH.
PRO 018:005 sAT PNY-RSO LA-+VB LH+VT CDYQ BMSP+.
PRO 018:006 sPTY K$YL YBAV BRYB VPYV LMHLMVT YQRA.
PRO 018:007 PY-K$YL MXTH-LV VsPTYV MVQS NPSV.
PRO 018:008 DBRY NRGn KMTLHMYm VHm YRDV XDRY-B+n.
PRO 018:009 Gm MTRPH BMLAKTV AX HVA LBOL MSXYT.
PRO 018:010 MGDL-OZ Sm YHVH BV-YRVc CDYQ VNsGB.
PRO 018:011 HVn OSYR QRYT OZV VKXVMH NsGBH BMsKYTV.
PRO 018:012 LPNY-SBR YGBH LB-AYS VLPNY KBVD ONVH.
PRO 018:013 MSYB DBR B+Rm YSMO AVLT HYA-LV VKLMH.
PRO 018:014 RVX-AYS YKLKL MXLHV VRVX NKAH MY YsANH.
PRO 018:015 LB NBVn YQNH-DOT VAZn XKMYm TBQS-DOT.
PRO 018:016 MTn ADm YRXYB LV VLPNY GDLYm YNXNV.
PRO 018:017 CDYQ HRASVn BRYBV YBA-ROHV VXQRV.
PRO 018:018 MDYNYm YSBYT HGVRL VBYn OCVMYm YPRYD.
PRO 018:019 AX NPSO MQRYT-OZ VMDVNYm KBRYX ARMVn.
PRO 018:020 MPRY PY-AYS TsBO B+NV TBVAT sPTYV YsBO.
PRO 018:021 MVT VXYYm BYD-LSVn VAHBYH YAKL PRYH.
PRO 018:022 MCA ASH MCA +VB VYPQ RCVn MYHVH.
PRO 018:023 TXNVNYm YDBR-RS VOSYR YONH OZVT.
PRO 018:024 AYS ROYm LHTROO VYS AHB DBQ MAX.
PRO 019:001 +VB-RS HVLk BTMV MOQS sPTYV VHVA K$YL.
PRO 019:002 Gm BLA-DOT NPS LA-+VB VAc BRGLYm XV+A.
PRO 019:003 AVLT ADm T$Lp DRKV VOL-YHVH YZOp LBV.
PRO 019:004 HVn Y$Yp ROYm RBYm VDL MROHV YPRD.
PRO 019:005 OD SQRYm LA YNQH VYPYX KZBYm LA YML+.
PRO 019:006 RBYm YXLV PNY-NDYB VKL-HRO LAYS MTn.
PRO 019:007 KL AXY-RS sNAHV Ap KY MROHV RXQV MMNV MRDp AMRYm LA-HMH.
PRO 019:008 QNH-LB AHB NPSV SMR TBVNH LMCA-+VB.
PRO 019:009 OD SQRYm LA YNQH VYPYX KZBYm YABD.
PRO 019:010 LA-NAVH LK$YL TONVG Ap KY-LOBD MSL BsRYm.
PRO 019:011 sKL ADm HARYk APV VTPARTV OBR OL-PSO.
PRO 019:012 NHm KKPYR ZOp MLk VK+L OL-OsB RCVNV.
PRO 019:013 HVT LABYV Bn K$YL VDLp +RD MDYNY ASH.
PRO 019:014 BYT VHVn NXLT ABVT VMYHVH ASH MsKLT.
PRO 019:015 OCLH TPYL TRDMH VNPS RMYH TROB.
PRO 019:016 SMR MCVH SMR NPSV BVZH DRKYV YVMT.
PRO 019:017 MLVH YHVH XVNn DL VGMLV YSLm-LV.
PRO 019:018 Y$R BNk KY-YS TQVH VAL-HMYTV AL-TsA NPSk.
PRO 019:019 GRL-XMH NsA ONS KY Am-TCYL VOVD TV$p.
PRO 019:020 SMO OCH VQBL MV$R LMOn TXKm BAXRYTk.
PRO 019:021 RBVT MXSBVT BLB-AYS VOCT YHVH HYA TQVm.
PRO 019:022 TAVT ADm X$DV V+VB-RS MAYS KZB.
PRO 019:023 YRAT YHVH LXYYm VsBO YLYn BL-YPQD RO.
PRO 019:024 +Mn OCL YDV BCLXT Gm-AL-PYHV LA YSYBNH.
PRO 019:025 Lc TKH VPTY YORm VHVKYX LNBVn YBYn DOT.
PRO 019:026 MSDD-AB YBRYX Am Bn MBYS VMXPYR.
PRO 019:027 XDL-BNY LSMO MV$R LSGVT MAMRY-DOT.
PRO 019:028 OD BLYOL YLYc MSP+ VPY RSOYm YBLO-AVn.
PRO 019:029 NKVNV LLCYm SP+Ym VMHLMVT LGV K$YLYm.
PRO 020:001 Lc HYYn HMH SKR VKL-SGH BV LA YXKm.
PRO 020:002 NHm KKPYR AYMT MLk MTOBRV XV+A NPSV.
PRO 020:003 KBVD LAYS SBT MRYB VKL-AVYL YTGLO.
PRO 020:004 MXRp OCL LA-YXRS YSAL BQCYR VAYn.
PRO 020:005 MYm OMQYm OCH BLB-AYS VAYS TBVNH YDLNH.
PRO 020:006 RB-ADm YQRA AYS X$DV VAYS AMVNYm MY YMCA.
PRO 020:007 MTHLk BTMV CDYQ ASRY BNYV AXRYV.
PRO 020:008 MLk YVSB OL-K$A-DYn MZRH BOYNYV KL-RO.
PRO 020:009 MY-YAMR ZKYTY LBY +HRTY MX+ATY.
PRO 020:010 ABn VABn AYPH VAYPH TVOBT YHVH Gm-SNYHm.
PRO 020:011 Gm BMOLLYV YTNKR-NOR Am-Zk VAm-YSR POLV.
PRO 020:012 AZn SMOT VOYn RAH YHVH OsH Gm-SNYHm.
PRO 020:013 AL-TAHB SNH Pn-TVRS PQX OYNYk sBO-LXm.
PRO 020:014 RO RO YAMR HQVNH VAZL LV AZ YTHLL.
PRO 020:015 YS ZHB VRB-PNYNYm VKLY YQR sPTY-DOT.
PRO 020:016 LQX-BGDV KY-ORB ZR VBOD NKRYm XBLHV.
PRO 020:017 ORB LAYS LXm SQR VAXR YMLA-PYHV XCc.
PRO 020:018 MXSBVT BOCH TKVn VBTXBLVT OsH MLXMH.
PRO 020:019 GVLH-$VD HVLk RKYL VLPTH sPTYV LA TTORB.
PRO 020:020 MQLL ABYV VAMV YDOk NRV BAYSVn XSk.
PRO 020:021 NXLH MBXLT BRASNH VAXRYTH LA TBRk.
PRO 020:022 AL-TAMR ASLMH-RO QVH LYHVH VYSO Lk.
PRO 020:023 TVOBT YHVH ABn VABn VMAZNY MRMH LA-+VB.
PRO 020:024 MYHVH MCODY-GBR VADm MH-YBYn DRKV.
PRO 020:025 MVQS ADm YLO QDS VAXR NDRYm LBQR.
PRO 020:026 MZRH RSOYm MLk XKm VYSB OLYHm AVPn.
PRO 020:027 NR YHVH NSMT ADm XPs KL-XDRY-B+n.
PRO 020:028 X$D VAMT YCRV-MLk V$OD BX$D K$AV.
PRO 020:029 TPART BXVRYm KXm VHDR ZQNYm sYBH.
PRO 020:030 XBRVT PCO TMRYQ BRO VMKVT XDRY-B+n.
PRO 021:001 PLGY-MYm LB-MLk BYD-YHVH OL-KL-ASR YXPc Y+NV.
PRO 021:002 KL-DRk-AYS YSR BOYNYV VTKn LBVT YHVH.
PRO 021:003 OsH CDQH VMSP+ NBXR LYHVH MZBX.
PRO 021:004 RVm-OYNYm VRXB-LB NR RSOYm X+AT.
PRO 021:005 MXSBVT XRVc Ak-LMVTR VKL-Ac Ak-LMX$VR.
PRO 021:006 POL AVCRVT BLSVn SQR HBL NDp MBQSY-MVT.
PRO 021:007 SD-RSOYm YGVRm KY MANV LOsVT MSP+.
PRO 021:008 HPKPk DRk AYS VZR VZk YSR POLV.
PRO 021:009 +VB LSBT OL-PNT-GG MAST MDYNYm VBYT XBR.
PRO 021:010 NPS RSO AVTH-RO LA-YXn BOYNYV ROHV.
PRO 021:011 BONS-Lc YXKm-PTY VBHsKYL LXKm YQX-DOT.
PRO 021:012 MsKYL CDYQ LBYT RSO M$Lp RSOYm LRO.
PRO 021:013 A+m AZNV MZOQT-DL Gm-HVA YQRA VLA YONH.
PRO 021:014 MTn B$TR YKPH-Ap VSXD BXQ XMH OZH.
PRO 021:015 sMXH LCDYQ OsVT MSP+ VMXTH LPOLY AVn.
PRO 021:016 ADm TVOH MDRk HsKL BQHL RPAYm YNVX.
PRO 021:017 AYS MX$VR AHB sMXH AHB YYn-VSMn LA YOSYR.
PRO 021:018 KPR LCDYQ RSO VTXT YSRYm BVGD.
PRO 021:019 +VB SBT BARc-MDBR MAST MDVNYm VKO$.
PRO 021:020 AVCR NXMD VSMn BNVH XKm VK$YL ADm YBLONV.
PRO 021:021 RDp CDQH VX$D YMCA XYYm CDQH VKBVD.
PRO 021:022 OYR GBRYm OLH XKm VYRD OZ MB+XH.
PRO 021:023 SMR PYV VLSVNV SMR MCRVT NPSV.
PRO 021:024 ZD YHYR Lc SMV OVsH BOBRT ZDVn.
PRO 021:025 TAVT OCL TMYTNV KY-MANV YDYV LOsVT.
PRO 021:026 KL-HYVm HTAVH TAVH VCDYQ YTn VLA YXsk.
PRO 021:027 ZBX RSOYm TVOBH Ap KY-BZMH YBYANV.
PRO 021:028 OD-KZBYm YABD VAYS SVMO LNCX YDBR.
PRO 021:029 HOZ AYS RSO BPNYV VYSR HVA YKYn DRKYV.
PRO 021:030 AYn XKMH VAYn TBVNH VAYn OCH LNGD YHVH.
PRO 021:031 $V$ MVKn LYVm MLXMH VLYHVH HTSVOH.
PRO 022:001 NBXR Sm MOSR RB MK$p VMZHB Xn +VB.
PRO 022:002 OSYR VRS NPGSV OsH KLm YHVH.
PRO 022:003 ORVm RAH ROH VY$TR VPTYYm OBRV VNONSV.
PRO 022:004 OQB ONVH YRAT YHVH OSR VKBVD VXYYm.
PRO 022:005 CNYm PXYm BDRk OQS SVMR NPSV YRXQ MHm.
PRO 022:006 XNk LNOR OL-PY DRKV Gm KY-YZQYn LA-Y$VR MMNH.
PRO 022:007 OSYR BRSYm YMSVL VOBD LVH LAYS MLVH.
PRO 022:008 ZVRO OVLH YQCVR-AVn VSB+ OBRTV YKLH.
PRO 022:009 +VB-OYn HVA YBRk KY-NTn MLXMV LDL.
PRO 022:010 GRS Lc VYCA MDVn VYSBT DYn VQLVn.
PRO 022:011 AHB +HVR-LB Xn sPTYV ROHV MLk.
PRO 022:012 OYNY YHVH NCRV DOT VY$Lp DBRY BGD.
PRO 022:013 AMR OCL ARY BXVc BTVk RXBVT ARCX.
PRO 022:014 SVXH OMQH PY ZRVT ZOVm YHVH YPVL-Sm.
PRO 022:015 AVLT QSVRH BLB-NOR SB+ MV$R YRXYQNH MMNV.
PRO 022:016 OSQ DL LHRBVT LV NTn LOSYR Ak-LMX$VR.
PRO 022:017 H+ AZNk VSMO DBRY XKMYm VLBk TSYT LDOTY.
PRO 022:018 KY-NOYm KY-TSMRm BB+Nk YKNV YXDV OL-sPTYk.
PRO 022:019 LHYVT BYHVH MB+Xk HVDOTYk HYVm Ap-ATH.
PRO 022:020 HLA KTBTY Lk SLSVm BMOCVT VDOT.
PRO 022:021 LHVDYOk QS+ AMRY AMT LHSYB AMRYm AMT LSLXYk.
PRO 022:022 AL-TGZL-DL KY DL-HVA VAL-TDKA ONY BSOR.
PRO 022:023 KY-YHVH YRYB RYBm VQBO AT-QBOYHm NPS.
PRO 022:024 AL-TTRO AT-BOL Ap VAT-AYS XMVT LA TBVA.
PRO 022:025 Pn-TALp ARXTV VLQXT MVQS LNPSk.
PRO 022:026 AL-THY BTQOY-Kp BORBYm MSAVT.
PRO 022:027 Am-AYn-Lk LSLm LMH YQX MSKBk MTXTYk.
PRO 022:028 AL-T$G GBVL OVLm ASR OsV ABVTYk.
PRO 022:029 XZYT AYS MHYR BMLAKTV LPNY-MLKYm YTYCB BL-YTYCB LPNY XSKYm.
PRO 023:001 KY-TSB LLXVm AT-MVSL BYn TBYn AT-ASR LPNYk.
PRO 023:002 VsMT sKYn BLOk Am-BOL NPS ATH.
PRO 023:003 AL-TTAV LM+OMVTYV VHVA LXm KZBYm.
PRO 023:004 AL-TYGO LHOSYR MBYNTk XDL.
PRO 023:005 HTOVp OYNYk BV VAYNNV KY OsH YOsH-LV KNPYm KNSR VOYp HSMYm.
PRO 023:006 AL-TLXm AT-LXm RO OYn VAL-TTAV LM+OMTYV.
PRO 023:007 KY KMV-SOR BNPSV Kn-HVA AKL VSTH YAMR Lk VLBV BL-OMk.
PRO 023:008 PTk-AKLT TQYANH VSXT DBRYk HNOYMYm.
PRO 023:009 BAZNY K$YL AL-TDBR KY-YBVZ LsKL MLYk.
PRO 023:010 AL-T$G GBVL OVLm VBsDY YTVMYm AL-TBA.
PRO 023:011 KY-GALm XZQ HVA-YRYB AT-RYBm ATk.
PRO 023:012 HBYAH LMV$R LBk VAZNk LAMRY-DOT.
PRO 023:013 AL-TMNO MNOR MV$R KY-TKNV BSB+ LA YMVT.
PRO 023:014 ATH BSB+ TKNV VNPSV MSAVL TCYL.
PRO 023:015 BNY Am-XKm LBk YsMX LBY Gm-ANY.
PRO 023:016 VTOLZNH KLYVTY BDBR sPTYk MYSRYm.
PRO 023:017 AL-YQNA LBk BX+AYm KY Am-BYRAT-YHVH KL-HYVm.
PRO 023:018 KY Am-YS AXRYT VTQVTk LA TKRT.
PRO 023:019 SMO-ATH BNY VXKm VASR BDRk LBk.
PRO 023:020 AL-THY B$BAY-YYn BZLLY BsR LMV.
PRO 023:021 KY-$BA VZVLL YVRS VQROYm TLBYS NVMH.
PRO 023:022 SMO LABYk ZH YLDk VAL-TBVZ KY-ZQNH AMk.
PRO 023:023 AMT QNH VAL-TMKR XKMH VMV$R VBYNH.
PRO 023:024 GVL YGVL ABY CDYQ YVLD XKm VYsMX BV.
PRO 023:025 YsMX-ABYk VAMk VTGL YVLDTk.
PRO 023:026 TNH-BNY LBk LY VOYNYk DRKY TRCNH.
PRO 023:027 KY-SVXH OMQH ZVNH VBAR CRH NKRYH.
PRO 023:028 Ap-HYA KXTp TARB VBVGDYm BADm TV$p.
PRO 023:029 LMY AVY LMY ABVY LMY MDVNYm LMY sYX LMY PCOYm XNm LMY XKLLVT OYNYm.
PRO 023:030 LMAXRYm OL-HYYn LBAYm LXQR MM$k.
PRO 023:031 AL-TRA YYn KY YTADm KY-YTn BKY$ OYNV YTHLk BMYSRYm.
PRO 023:032 AXRYTV KNXS YSk VKCPONY YPRS.
PRO 023:033 OYNYk YRAV ZRVT VLBk YDBR THPKVT.
PRO 023:034 VHYYT KSKB BLB-Ym VKSKB BRAS XBL.
PRO 023:035 HKVNY BL-XLYTY HLMVNY BL-YDOTY MTY AQYc AV$Yp ABQSNV OVD.
PRO 024:001 AL-TQNA BANSY ROH VAL-TTAV LHYVT ATm.
PRO 024:002 KY-SD YHGH LBm VOML sPTYHm TDBRNH.
PRO 024:003 BXKMH YBNH BYT VBTBVNH YTKVNn.
PRO 024:004 VBDOT XDRYm YMLAV KL-HVn YQR VNOYm.
PRO 024:005 GBR-XKm BOVZ VAYS-DOT MAMc-KX.
PRO 024:006 KY BTXBLVT TOsH-Lk MLXMH VTSVOH BRB YVOc.
PRO 024:007 RAMVT LAVYL XKMVT BSOR LA YPTX-PYHV.
PRO 024:008 MXSB LHRO LV BOL-MZMVT YQRAV.
PRO 024:009 ZMT AVLT X+AT VTVOBT LADm Lc.
PRO 024:010 HTRPYT BYVm CRH CR KXKH.
PRO 024:011 HCL LQXYm LMVT VM+Ym LHRG Am-TXsVk.
PRO 024:012 KY-TAMR Hn LA-YDONV ZH HLA-TKn LBVT HVA-YBYn VNCR NPSk HVA YDO VHSYB LADm KPOLV.
PRO 024:013 AKL-BNY DBS KY-+VB VNPT MTVQ OL-XKk.
PRO 024:014 Kn DOH XKMH LNPSk Am-MCAT VYS AXRYT VTQVTk LA TKRT.
PRO 024:015 AL-TARB RSO LNVH CDYQ AL-TSDD RBCV.
PRO 024:016 KY SBO YPVL CDYQ VQm VRSOYm YKSLV BROH.
PRO 024:017 BNPL AVYBYk AL-TsMX VBKSLV AL-YGL LBk.
PRO 024:018 Pn-YRAH YHVH VRO BOYNYV VHSYB MOLYV APV.
PRO 024:019 AL-TTXR BMROYm AL-TQNA BRSOYm.
PRO 024:020 KY LA-THYH AXRYT LRO NR RSOYm YDOk.
PRO 024:021 YRA-AT-YHVH BNY VMLk Om-SVNYm AL-TTORB.
PRO 024:022 KY-PTAm YQVm AYDm VPYD SNYHm MY YVDO.
PRO 024:023 Gm-ALH LXKMYm HKR-PNYm BMSP+ BL-+VB.
PRO 024:024 AMR LRSO CDYQ ATH YQBHV OMYm YZOMVHV LAMYm.
PRO 024:025 VLMVKYXYm YNOm VOLYHm TBVA BRKT-+VB.
PRO 024:026 sPTYm YSQ MSYB DBRYm NKXYm.
PRO 024:027 HKn BXVc MLAKTk VOTDH BsDH Lk AXR VBNYT BYTk.
PRO 024:028 AL-THY OD-XNm BROk VHPTYT BsPTYk.
PRO 024:029 AL-TAMR KASR OsH-LY Kn AOsH-LV ASYB LAYS KPOLV.
PRO 024:030 OL-sDH AYS-OCL OBRTY VOL-KRm ADm X$R-LB.
PRO 024:031 VHNH OLH KLV QMsNYm K$V PNYV XRLYm VGDR ABNYV NHR$H.
PRO 024:032 VAXZH ANKY ASYT LBY RAYTY LQXTY MV$R.
PRO 024:033 MO+ SNVT MO+ TNVMVT MO+ XBQ YDYm LSKB.
PRO 024:034 VBA-MTHLk RYSk VMX$RYk KAYS MGn.
PRO 025:001 Gm-ALH MSLY SLMH ASR HOTYQV ANSY XZQYH MLk-YHVDH.
PRO 025:002 KBD ALHYm H$TR DBR VKBD MLKYm XQR DBR.
PRO 025:003 SMYm LRVm VARc LOMQ VLB MLKYm AYn XQR.
PRO 025:004 HGV $YGYm MK$p VYCA LCRp KLY.
PRO 025:005 HGV RSO LPNY-MLk VYKVn BCDQ K$AV.
PRO 025:006 AL-TTHDR LPNY-MLk VBMQVm GDLYm AL-TOMD.
PRO 025:007 KY +VB AMR-Lk OLH HNH MHSPYLk LPNY NDYB ASR RAV OYNYk.
PRO 025:008 AL-TCA LRB MHR Pn MH-TOsH BAXRYTH BHKLYm ATk ROk.
PRO 025:009 RYBk RYB AT-ROk V$VD AXR AL-TGL.
PRO 025:010 Pn-YX$Dk SMO VDBTk LA TSVB.
PRO 025:011 TPVXY ZHB BMsKYVT K$p DBR DBR OL-APNYV.
PRO 025:012 NZm ZHB VXLY-KTm MVKYX XKm OL-AZn SMOT.
PRO 025:013 KCNT-SLG BYVm QCYR CYR NAMn LSLXYV VNPS ADNYV YSYB.
PRO 025:014 NsYAYm VRVX VGSm AYn AYS MTHLL BMTT-SQR.
PRO 025:015 BARk APYm YPTH QCYn VLSVn RKH TSBR-GRm.
PRO 025:016 DBS MCAT AKL DYk Pn-TsBONV VHQATV.
PRO 025:017 HQR RGLk MBYT ROk Pn-YsBOk VsNAk.
PRO 025:018 MPYc VXRB VXc SNVn AYS ONH BROHV OD SQR.
PRO 025:019 Sn ROH VRGL MVODT MB+X BVGD BYVm CRH.
PRO 025:020 MODH BGD BYVm QRH XMc OL-NTR VSR BSRYm OL LB-RO.
PRO 025:021 Am-ROB sNAk HAKLHV LXm VAm-CMA HSQHV MYm.
PRO 025:022 KY GXLYm ATH XTH OL-RASV VYHVH YSLm-Lk.
PRO 025:023 RVX CPVn TXVLL GSm VPNYm NZOMYm LSVn $TR.
PRO 025:024 +VB SBT OL-PNT-GG MAST MDVNYm VBYT XBR.
PRO 025:025 MYm QRYm OL-NPS OYPH VSMVOH +VBH MARc MRXQ.
PRO 025:026 MOYn NRPs VMQVR MSXT CDYQ M+ LPNY-RSO.
PRO 025:027 AKL DBS HRBVT LA-+VB VXQR KBDm KBVD.
PRO 025:028 OYR PRVCH AYn XVMH AYS ASR AYn MOCR LRVXV.
PRO 026:001 KSLG BQYc VKM+R BQCYR Kn LA-NAVH LK$YL KBVD.
PRO 026:002 KCPVR LNVD KDRVR LOVp Kn QLLT XNm LA TBA.
PRO 026:003 SV+ L$V$ MTG LXMVR VSB+ LGV K$YLYm.
PRO 026:004 AL-TOn K$YL KAVLTV Pn-TSVH-LV Gm-ATH.
PRO 026:005 ONH K$YL KAVLTV Pn-YHYH XKm BOYNYV.
PRO 026:006 MQCH RGLYm XM$ STH SLX DBRYm BYD-K$YL.
PRO 026:007 DLYV SQYm MP$X VMSL BPY K$YLYm.
PRO 026:008 KCRVR ABn BMRGMH Kn-NVTn LK$YL KBVD.
PRO 026:009 XVX OLH BYD-SKVR VMSL BPY K$YLYm.
PRO 026:010 RB MXVLL-KL VsKR K$YL VsKR OBRYm.
PRO 026:011 KKLB SB OL-QAV K$YL SVNH BAVLTV.
PRO 026:012 RAYT AYS XKm BOYNYV TQVH LK$YL MMNV.
PRO 026:013 AMR OCL SXL BDRk ARY BYn HRXBVT.
PRO 026:014 HDLT T$VB OL-CYRH VOCL OL-M+TV.
PRO 026:015 +Mn OCL YDV BCLXT NLAH LHSYBH AL-PYV.
PRO 026:016 XKm OCL BOYNYV MSBOH MSYBY +Om.
PRO 026:017 MXZYQ BAZNY-KLB OBR MTOBR OL-RYB LA-LV.
PRO 026:018 KMTLHLH HYRH ZQYm XCYm VMVT.
PRO 026:019 Kn-AYS RMH AT-ROHV VAMR HLA-MsXQ ANY.
PRO 026:020 BAP$ OCYm TKBH-AS VBAYn NRGn YSTQ MDVn.
PRO 026:021 PXm LGXLYm VOCYm LAS VAYS MDVNYm LXRXR-RYB.
PRO 026:022 DBRY NRGn KMTLHMYm VHm YRDV XDRY-B+n.
PRO 026:023 K$p $YGYm MCPH OL-XRs sPTYm DLQYm VLB-RO.
PRO 026:024 BsPTV YNKR sVNA VBQRBV YSYT MRMH.
PRO 026:025 KY-YXNn QVLV AL-TAMn-BV KY SBO TVOBVT BLBV.
PRO 026:026 TK$H sNAH BMSAVn TGLH ROTV BQHL.
PRO 026:027 KRH-SXT BH YPL VGLL ABn ALYV TSVB.
PRO 026:028 LSVn-SQR YsNA DKYV VPH XLQ YOsH MDXH.
PRO 027:001 AL-TTHLL BYVm MXR KY LA-TDO MH-YLD YVm.
PRO 027:002 YHLLk ZR VLA-PYk NKRY VAL-sPTYk.
PRO 027:003 KBD-ABn VN+L HXVL VKO$ AVYL KBD MSNYHm.
PRO 027:004 AKZRYVT XMH VS+p Ap VMY YOMD LPNY QNAH.
PRO 027:005 +VBH TVKXT MGLH MAHBH M$TRT.
PRO 027:006 NAMNYm PCOY AVHB VNOTRVT NSYQVT sVNA.
PRO 027:007 NPS sBOH TBV$ NPT VNPS ROBH KL-MR MTVQ.
PRO 027:008 KCPVR NVDDT Mn-QNH Kn-AYS NVDD MMQVMV.
PRO 027:009 SMn VQ+RT YsMX-LB VMTQ ROHV MOCT-NPS.
PRO 027:010 ROk VROH ABYk AL-TOZB VBYT AXYk AL-TBVA BYVm AYDk +VB SKn QRVB MAX RXVQ.
PRO 027:011 XKm BNY VsMX LBY VASYBH XRPY DBR.
PRO 027:012 ORVm RAH ROH N$TR PTAYm OBRV NONSV.
PRO 027:013 QX-BGDV KY-ORB ZR VBOD NKRYH XBLHV.
PRO 027:014 MBRk ROHV BQVL GDVL BBQR HSKYm QLLH TXSB LV.
PRO 027:015 DLp +VRD BYVm $GRYR VAST MDVNYm NSTVH.
PRO 027:016 CPNYH CPn-RVX VSMn YMYNV YQRA.
PRO 027:017 BRZL BBRZL YXD VAYS YXD PNY-ROHV.
PRO 027:018 NCR TANH YAKL PRYH VSMR ADNYV YKBD.
PRO 027:019 KMYm HPNYm LPNYm Kn LB-HADm LADm.
PRO 027:020 SAVL VABDH LA TsBONH VOYNY HADm LA TsBONH.
PRO 027:021 MCRp LK$p VKVR LZHB VAYS LPY MHLLV.
PRO 027:022 Am TKTVS-AT-HAVYL BMKTS BTVk HRYPVT BOLY LA-T$VR MOLYV AVLTV.
PRO 027:023 YDO TDO PNY CANk SYT LBk LODRYm.
PRO 027:024 KY LA LOVLm X$n VAm-NZR LDVR DVR.
PRO 027:025 GLH XCYR VNRAH-DSA VNA$PV OsBVT HRYm.
PRO 027:026 KBsYm LLBVSk VMXYR sDH OTVDYm.
PRO 027:027 VDY XLB OZYm LLXMk LLXm BYTk VXYYm LNORVTYk.
PRO 028:001 N$V VAYn-RDp RSO VCDYQYm KKPYR YB+X.
PRO 028:002 BPSO ARc RBYm sRYH VBADm MBYn YDO Kn YARYk.
PRO 028:003 GBR RS VOSQ DLYm M+R $Xp VAYn LXm.
PRO 028:004 OZBY TVRH YHLLV RSO VSMRY TVRH YTGRV Bm.
PRO 028:005 ANSY-RO LA-YBYNV MSP+ VMBQSY YHVH YBYNV KL.
PRO 028:006 +VB-RS HVLk BTMV MOQS DRKYm VHVA OSYR.
PRO 028:007 NVCR TVRH Bn MBYn VROH ZVLLYm YKLYm ABYV.
PRO 028:008 MRBH HVNV BNSk VBTRBYT LXVNn DLYm YQBCNV.
PRO 028:009 M$YR AZNV MSMO TVRH Gm-TPLTV TVOBH.
PRO 028:010 MSGH YSRYm BDRk RO BSXVTV HVA-YPVL VTMYMYm YNXLV-+VB.
PRO 028:011 XKm BOYNYV AYS OSYR VDL MBYn YXQRNV.
PRO 028:012 BOLc CDYQYm RBH TPART VBQVm RSOYm YXPs ADm.
PRO 028:013 MK$H PSOYV LA YCLYX VMVDH VOZB YRXm.
PRO 028:014 ASRY ADm MPXD TMYD VMQSH LBV YPVL BROH.
PRO 028:015 ARY-NHm VDB SVQQ MSL RSO OL Om-DL.
PRO 028:016 NGYD X$R TBVNVT VRB MOSQVT sNAY BCO YARYk YMYm.
PRO 028:017 ADm OSQ BDm-NPS OD-BVR YNV$ AL-YTMKV-BV.
PRO 028:018 HVLk TMYm YVSO VNOQS DRKYm YPVL BAXT.
PRO 028:019 OBD ADMTV YsBO-LXm VMRDp RQYm YsBO-RYS.
PRO 028:020 AYS AMVNVT RB-BRKVT VAc LHOSYR LA YNQH.
PRO 028:021 HKR-PNYm LA-+VB VOL-PT-LXm YPSO-GBR.
PRO 028:022 NBHL LHVn AYS RO OYn VLA-YDO KY-X$R YBANV.
PRO 028:023 MVKYX ADm AXRY Xn YMCA MMXLYQ LSVn.
PRO 028:024 GVZL ABYV VAMV VAMR AYn-PSO XBR HVA LAYS MSXYT.
PRO 028:025 RXB-NPS YGRH MDVn VBV+X OL-YHVH YDSn.
PRO 028:026 BV+X BLBV HVA K$YL VHVLk BXKMH HVA YML+.
PRO 028:027 NVTn LRS AYn MX$VR VMOLYm OYNYV RB-MARVT.
PRO 028:028 BQVm RSOYm Y$TR ADm VBABDm YRBV CDYQYm.
PRO 029:001 AYS TVKXVT MQSH-ORp PTO YSBR VAYn MRPA.
PRO 029:002 BRBVT CDYQYm YsMX HOm VBMSL RSO YANX Om.
PRO 029:003 AYS-AHB XKMH YsMX ABYV VROH ZVNVT YABD-HVn.
PRO 029:004 MLk BMSP+ YOMYD ARc VAYS TRVMVT YHR$NH.
PRO 029:005 GBR MXLYQ OL-ROHV RST PVRs OL-POMYV.
PRO 029:006 BPSO AYS RO MVQS VCDYQ YRVn VsMX.
PRO 029:007 YDO CDYQ DYn DLYm RSO LA-YBYn DOT.
PRO 029:008 ANSY LCVn YPYXV QRYH VXKMYm YSYBV Ap.
PRO 029:009 AYS-XKm NSP+ AT-AYS AVYL VRGZ VsXQ VAYn NXT.
PRO 029:010 ANSY DMYm YsNAV-Tm VYSRYm YBQSV NPSV.
PRO 029:011 KL-RVXV YVCYA K$YL VXKm BAXVR YSBXNH.
PRO 029:012 MSL MQSYB OL-DBR-SQR KL-MSRTYV RSOYm.
PRO 029:013 RS VAYS TKKYm NPGSV MAYR-OYNY SNYHm YHVH.
PRO 029:014 MLk SVP+ BAMT DLYm K$AV LOD YKVn.
PRO 029:015 SB+ VTVKXT YTn XKMH VNOR MSLX MBYS AMV.
PRO 029:016 BRBVT RSOYm YRBH-PSO VCDYQYm BMPLTm YRAV.
PRO 029:017 Y$R BNk VYNYXk VYTn MODNYm LNPSk.
PRO 029:018 BAYn XZVn YPRO Om VSMR TVRH ASRHV.
PRO 029:019 BDBRYm LA-YV$R OBD KY-YBYn VAYn MONH.
PRO 029:020 XZYT AYS Ac BDBRYV TQVH LK$YL MMNV.
PRO 029:021 MPNQ MNOR OBDV VAXRYTV YHYH MNVn.
PRO 029:022 AYS-Ap YGRH MDVn VBOL XMH RB-PSO.
PRO 029:023 GAVT ADm TSPYLNV VSPL-RVX YTMk KBVD.
PRO 029:024 XVLQ Om-GNB sVNA NPSV ALH YSMO VLA YGYD.
PRO 029:025 XRDT ADm YTn MVQS VBV+X BYHVH YsGB.
PRO 029:026 RBYm MBQSYm PNY-MVSL VMYHVH MSP+-AYS.
PRO 029:027 TVOBT CDYQYm AYS OVL VTVOBT RSO YSR-DRk.
PRO 030:001 DBRY AGVR Bn-YQH HMsA NAm HGBR LAYTYAL LAYTYAL VAKL.
PRO 030:002 KY BOR ANKY MAYS VLA-BYNT ADm LY.
PRO 030:003 VLA-LMDTY XKMH VDOT QDSYm ADO.
PRO 030:004 MY OLH-SMYm VYRD MY A$p-RVX BXPNYV MY CRR-MYm BsMLH MY HQYm KL-AP$Y-ARc MH-SMV VMH-Sm-BNV KY TDO.
PRO 030:005 KL-AMRT ALVH CRVPH MGn HVA LX$Ym BV.
PRO 030:006 AL-TV$p OL-DBRYV Pn-YVKYX Bk VNKZBT.
PRO 030:007 STYm SALTY MATk AL-TMNO MMNY B+Rm AMVT.
PRO 030:008 SVA VDBR-KZB HRXQ MMNY RAS VOSR AL-TTn-LY H+RYPNY LXm XQY.
PRO 030:009 Pn AsBO VKXSTY VAMRTY MY YHVH VPn-AVRS VGNBTY VTPsTY Sm ALHY.
PRO 030:010 AL-TLSn OBD AL-ADNV Pn-YQLLk VASMT.
PRO 030:011 DVR ABYV YQLL VAT-AMV LA YBRk.
PRO 030:012 DVR +HVR BOYNYV VMCATV LA RXc.
PRO 030:013 DVR MH-RMV OYNYV VOPOPYV YNsAV.
PRO 030:014 DVR XRBVT SNYV VMAKLVT MTLOTYV LAKL ONYYm MARc VABYVNYm MADm.
PRO 030:015 LOLVQH STY BNVT HB HB SLVS HNH LA TsBONH ARBO LA-AMRV HVn.
PRO 030:016 SAVL VOCR RXm ARc LA-sBOH MYm VAS LA-AMRH HVn.
PRO 030:017 OYn TLOG LAB VTBVZ LYQHT-Am YQRVH ORBY-NXL VYAKLVH BNY-NSR.
PRO 030:018 SLSH HMH NPLAV MMNY VARBO LA YDOTYm.
PRO 030:019 DRk HNSR BSMYm DRk NXS OLY CVR DRk-ANYH BLB-Ym VDRk GBR BOLMH.
PRO 030:020 Kn DRk ASH MNAPT AKLH VMXTH PYH VAMRH LA-POLTY AVn.
PRO 030:021 TXT SLVS RGZH ARc VTXT ARBO LA-TVKL sAT.
PRO 030:022 TXT-OBD KY YMLVk VNBL KY YsBO-LXm.
PRO 030:023 TXT sNVAH KY TBOL VSPXH KY-TYRS GBRTH.
PRO 030:024 ARBOH Hm Q+NY-ARc VHMH XKMYm MXKMYm.
PRO 030:025 HNMLYm Om LA-OZ VYKYNV BQYc LXMm.
PRO 030:026 SPNYm Om LA-OCVm VYsYMV B$LO BYTm.
PRO 030:027 MLk AYn LARBH VYCA XCc KLV.
PRO 030:028 sMMYT BYDYm TTPs VHYA BHYKLY MLk.
PRO 030:029 SLSH HMH MY+YBY COD VARBOH MY+BY LKT.
PRO 030:030 LYS GBVR BBHMH VLA-YSVB MPNY-KL.
PRO 030:031 ZRZYR MTNYm AV-TYS VMLk ALQVm OMV.
PRO 030:032 Am-NBLT BHTNsA VAm-ZMVT YD LPH.
PRO 030:033 KY MYc XLB YVCYA XMAH VMYc-Ap YVCYA Dm VMYc APYm YVCYA RYB.
PRO 031:001 DBRY LMVAL MLk MsA ASR-Y$RTV AMV.
PRO 031:002 MH-BRY VMH-BR-B+NY VMH BR-NDRY.
PRO 031:003 AL-TTn LNSYm XYLk VDRKYk LMXVT MLKYn.
PRO 031:004 AL LMLKYm LMVAL AL LMLKYm STV-YYn VLRVZNYm AV SKR.
PRO 031:005 Pn-YSTH VYSKX MXQQ VYSNH DYn KL-BNY-ONY.
PRO 031:006 TNV-SKR LAVBD VYYn LMRY NPS.
PRO 031:007 YSTH VYSKX RYSV VOMLV LA YZKR-OVD.
PRO 031:008 PTX-PYk LALm AL-DYn KL-BNY XLVp.
PRO 031:009 PTX-PYk SP+-CDQ VDYn ONY VABYVn.
PRO 031:010 AST-XYL MY YMCA VRXQ MPNYNYm MKRH.
PRO 031:011 B+X BH LB BOLH VSLL LA YX$R.
PRO 031:012 GMLTHV +VB VLA-RO KL YMY XYYH.
PRO 031:013 DRSH CMR VPSTYm VTOs BXPc KPYH.
PRO 031:014 HYTH KANYVT $VXR MMRXQ TBYA LXMH.
PRO 031:015 VTQm BOVD LYLH VTTn +Rp LBYTH VXQ LNORTYH.
PRO 031:016 ZMMH sDH VTQXHV MPRY KPYH N+O KRm.
PRO 031:017 XGRH BOVZ MTNYH VTAMc ZROVTYH.
PRO 031:018 +OMH KY-+VB $XRH LA-YKBH BLYL NRH.
PRO 031:019 YDYH SLXH BKYSVR VKPYH TMKV PLk.
PRO 031:020 KPH PRsH LONY VYDYH SLXH LABYVn.
PRO 031:021 LA-TYRA LBYTH MSLG KY KL-BYTH LBS SNYm.
PRO 031:022 MRBDYm OsTH-LH SS VARGMn LBVSH.
PRO 031:023 NVDO BSORYm BOLH BSBTV Om-ZQNY-ARc.
PRO 031:024 $DYn OsTH VTMKR VXGVR NTNH LKNONY.
PRO 031:025 OZ-VHDR LBVSH VTsXQ LYVm AXRVn.
PRO 031:026 PYH PTXH BXKMH VTVRT-X$D OL-LSVNH.
PRO 031:027 CVPYH HLYKVT BYTH VLXm OCLVT LA TAKL.
PRO 031:028 QMV BNYH VYASRVH BOLH VYHLLH.
PRO 031:029 RBVT BNVT OsV XYL VAT OLYT OL-KLNH.
PRO 031:030 SQR HXn VHBL HYPY ASH YRAT-YHVH HYA TTHLL.
PRO 031:031 TNV-LH MPRY YDYH VYHLLVH BSORYm MOsYH.
