

SOS 001:001 SYR HSYRYm ASR LSLMH.
SOS 001:002 YSQNY MNSYQVT PYHV KY-+VBYm DDYk MYYn.
SOS 001:003 LRYX SMNYk +VBYm SMn TVRQ SMk OL-Kn OLMVT AHBVk.
SOS 001:004 MSKNY AXRYk NRVCH HBYANY HMLk XDRYV NGYLH VNsMXH Bk NZKYRH DDYk MYYn MYSRYm AHBVk.
SOS 001:005 SXVRH ANY VNAVH BNVT YRVSLm KAHLY QDR KYRYOVT SLMH.
SOS 001:006 AL-TRAVNY SANY SXRXRT SSZPTNY HSMS BNY AMY NXRV-BY sMNY N+RH AT-HKRMYm KRMY SLY LA N+RTY.
SOS 001:007 HGYDH LY SAHBH NPSY AYKH TROH AYKH TRBYc BCHRYm SLMH AHYH KO+YH OL ODRY XBRYk.
SOS 001:008 Am-LA TDOY Lk HYPH BNSYm CAY-Lk BOQBY HCAn VROY AT-GDYTYk OL MSKNVT HROYm.
SOS 001:009 L$$TY BRKBY PROH DMYTYk ROYTY.
SOS 001:010 NAVV LXYYk BTRYm CVARk BXRVZYm.
SOS 001:011 TVRY ZHB NOsH-Lk Om NQDVT HK$p.
SOS 001:012 OD-SHMLk BM$BV NRDY NTn RYXV.
SOS 001:013 CRVR HMR DVDY LY BYn SDY YLYn.
SOS 001:014 ASKL HKPR DVDY LY BKRMY OYn GDY.
SOS 001:015 HNk YPH ROYTY HNk YPH OYNYk YVNYm.
SOS 001:016 HNk YPH DVDY Ap NOYm Ap-ORsNV RONNH.
SOS 001:017 QRVT BTYNV ARZYm RXY+NV BRVTYm.
SOS 002:001 ANY XBCLT HSRVn SVSNT HOMQYm.
SOS 002:002 KSVSNH BYn HXVXYm Kn ROYTY BYn HBNVT.
SOS 002:003 KTPVX BOCY HYOR Kn DVDY BYn HBNYm BCLV XMDTY VYSBTY VPRYV MTVQ LXKY.
SOS 002:004 HBYANY AL-BYT HYYn VDGLV OLY AHBH.
SOS 002:005 $MKVNY BASYSVT RPDVNY BTPVXYm KY-XVLT AHBH ANY.
SOS 002:006 sMALV TXT LRASY VYMYNV TXBQNY.
SOS 002:007 HSBOTY ATKm BNVT YRVSLm BCBAVT AV BAYLVT HsDH Am-TOYRV VAm-TOVRRV AT-HAHBH OD STXPc.
SOS 002:008 QVL DVDY HNH-ZH BA MDLG OL-HHRYm MQPc OL-HGBOVT.
SOS 002:009 DVMH DVDY LCBY AV LOPR HAYLYm HNH-ZH OVMD AXR KTLNV MSGYX Mn-HXLNVT MCYc Mn-HXRKYm.
SOS 002:010 ONH DVDY VAMR LY QVMY Lk ROYTY YPTY VLKY-Lk.
SOS 002:011 KY-HNH H$TV OBR HGSm XLp HLk LV.
SOS 002:012 HNCNYm NRAV BARc OT HZMYR HGYO VQVL HTVR NSMO BARCNV.
SOS 002:013 HTANH XN+H PGYH VHGPNYm $MDR NTNV RYX QVMY LKY ROYTY YPTY VLKY-Lk.
SOS 002:014 YVNTY BXGVY H$LO B$TR HMDRGH HRAYNY AT-MRAYk HSMYOYNY AT-QVLk KY-QVLk ORB VMRAYk NAVH.
SOS 002:015 AXZV-LNV SVOLYm SVOLYm Q+NYm MXBLYm KRMYm VKRMYNV $MDR.
SOS 002:016 DVDY LY VANY LV HROH BSVSNYm.
SOS 002:017 OD SYPVX HYVm VN$V HCLLYm $B DMH-Lk DVDY LCBY AV LOPR HAYLYm OL-HRY BTR.
SOS 003:001 OL-MSKBY BLYLVT BQSTY AT SAHBH NPSY BQSTYV VLA MCATYV.
SOS 003:002 AQVMH NA VA$VBBH BOYR BSVQYm VBRXBVT ABQSH AT SAHBH NPSY BQSTYV VLA MCATYV.
SOS 003:003 MCAVNY HSMRYm H$BBYm BOYR AT SAHBH NPSY RAYTm.
SOS 003:004 KMO+ SOBRTY MHm OD SMCATY AT SAHBH NPSY AXZTYV VLA ARPNV OD-SHBYATYV AL-BYT AMY VAL-XDR HVRTY.
SOS 003:005 HSBOTY ATKm BNVT YRVSLm BCBAVT AV BAYLVT HsDH Am-TOYRV VAm-TOVRRV AT-HAHBH OD STXPc.
SOS 003:006 MY ZAT OLH Mn-HMDBR KTYMRVT OSn MQ+RT MVR VLBVNH MKL ABQT RVKL.
SOS 003:007 HNH M+TV SLSLMH SSYm GBRYm $BYB LH MGBRY YsRAL.
SOS 003:008 KLm AXZY XRB MLMDY MLXMH AYS XRBV OL-YRKV MPXD BLYLVT.
SOS 003:009 APRYVn OsH LV HMLk SLMH MOCY HLBNVn.
SOS 003:010 OMVDYV OsH K$p RPYDTV ZHB MRKBV ARGMn TVKV RCVp AHBH MBNVT YRVSLm.
SOS 003:011 CAYNH VRAYNH BNVT CYVn BMLk SLMH BO+RH SO+RH-LV AMV BYVm XTNTV VBYVm sMXT LBV.
SOS 004:001 HNk YPH ROYTY HNk YPH OYNYk YVNYm MBOD LCMTk sORk KODR HOZYm SGLSV MHR GLOD.
SOS 004:002 SNYk KODR HQCVBVT SOLV Mn-HRXCH SKLm MTAYMVT VSKLH AYn BHm.
SOS 004:003 KXV+ HSNY sPTTYk VMDBRYk NAVH KPLX HRMVn RQTk MBOD LCMTk.
SOS 004:004 KMGDL DVYD CVARk BNVY LTLPYVT ALp HMGn TLVY OLYV KL SL+Y HGBVRYm.
SOS 004:005 SNY SDYk KSNY OPRYm TAVMY CBYH HRVOYm BSVSNYm.
SOS 004:006 OD SYPVX HYVm VN$V HCLLYm ALk LY AL-HR HMVR VAL-GBOT HLBVNH.
SOS 004:007 KLk YPH ROYTY VMVm AYn Bk.
SOS 004:008 ATY MLBNVn KLH ATY MLBNVn TBVAY TSVRY MRAS AMNH MRAS sNYR VXRMVn MMONVT ARYVT MHRRY NMRYm.
SOS 004:009 LBBTNY AXTY KLH LBBTYNY BAXD MOYNYk BAXD ONQ MCVRNYk.
SOS 004:010 MH-YPV DDYk AXTY KLH MH-+BV DDYk MYYn VRYX SMNYk MKL-BsMYm.
SOS 004:011 NPT T+PNH sPTVTYk KLH DBS VXLB TXT LSVNk VRYX sLMTYk KRYX LBNVn.
SOS 004:012 Gn NOVL AXTY KLH GL NOVL MOYn XTVm.
SOS 004:013 SLXYk PRD$ RMVNYm Om PRY MGDYm KPRYm Om-NRDYm.
SOS 004:014 NRD VKRKm QNH VQNMVn Om KL-OCY LBVNH MR VAHLVT Om KL-RASY BsMYm.
SOS 004:015 MOYn GNYm BAR MYm XYYm VNZLYm Mn-LBNVn.
SOS 004:016 OVRY CPVn VBVAY TYMn HPYXY GNY YZLV BsMYV YBA DVDY LGNV VYAKL PRY MGDYV.
SOS 005:001 BATY LGNY AXTY KLH ARYTY MVRY Om-BsMY AKLTY YORY Om-DBSY STYTY YYNY Om-XLBY AKLV ROYm STV VSKRV DVDYm.
SOS 005:002 ANY YSNH VLBY OR QVL DVDY DVPQ PTXY-LY AXTY ROYTY YVNTY TMTY SRASY NMLA-+L QVCVTY R$Y$Y LYLH.
SOS 005:003 PS+TY AT-KTNTY AYKKH ALBSNH RXCTY AT-RGLY AYKKH A+NPm.
SOS 005:004 DVDY SLX YDV Mn-HXR VMOY HMV OLYV.
SOS 005:005 QMTY ANY LPTX LDVDY VYDY N+PV-MVR VACBOTY MVR OBR OL KPVT HMNOVL.
SOS 005:006 PTXTY ANY LDVDY VDVDY XMQ OBR NPSY YCAH BDBRV BQSTYHV VLA MCATYHV QRATYV VLA ONNY.
SOS 005:007 MCANY HSMRYm H$BBYm BOYR HKVNY PCOVNY NsAV AT-RDYDY MOLY SMRY HXMVT.
SOS 005:008 HSBOTY ATKm BNVT YRVSLm Am-TMCAV AT-DVDY MH-TGYDV LV SXVLT AHBH ANY.
SOS 005:009 MH-DVDk MDVD HYPH BNSYm MH-DVDk MDVD SKKH HSBOTNV.
SOS 005:010 DVDY CX VADVm DGVL MRBBH.
SOS 005:011 RASV KTm PZ QVCVTYV TLTLYm SXRVT KOVRB.
SOS 005:012 OYNYV KYVNYm OL-APYQY MYm RXCVT BXLB YSBVT OL-MLAT.
SOS 005:013 LXYV KORVGT HBsm MGDLVT MRQXYm sPTVTYV SVSNYm N+PVT MVR OBR.
SOS 005:014 YDYV GLYLY ZHB MMLAYm BTRSYS MOYV OST Sn MOLPT $PYRYm.
SOS 005:015 SVQYV OMVDY SS MY$DYm OL-ADNY-PZ MRAHV KLBNVn BXVR KARZYm.
SOS 005:016 XKV MMTQYm VKLV MXMDYm ZH DVDY VZH ROY BNVT YRVSLm.
SOS 006:001 ANH HLk DVDk HYPH BNSYm ANH PNH DVDk VNBQSNV OMk.
SOS 006:002 DVDY YRD LGNV LORVGVT HBsm LROVT BGNYm VLLQ+ SVSNYm.
SOS 006:003 ANY LDVDY VDVDY LY HROH BSVSNYm.
SOS 006:004 YPH AT ROYTY KTRCH NAVH KYRVSLm AYMH KNDGLVT.
SOS 006:005 H$BY OYNYk MNGDY SHm HRHYBNY sORk KODR HOZYm SGLSV Mn-HGLOD.
SOS 006:006 SNYk KODR HRXLYm SOLV Mn-HRXCH SKLm MTAYMVT VSKLH AYn BHm.
SOS 006:007 KPLX HRMVn RQTk MBOD LCMTk.
SOS 006:008 SSYm HMH MLKVT VSMNYm PYLGSYm VOLMVT AYn M$PR.
SOS 006:009 AXT HYA YVNTY TMTY AXT HYA LAMH BRH HYA LYVLDTH RAVH BNVT VYASRVH MLKVT VPYLGSYm VYHLLVH.
SOS 006:010 MY-ZAT HNSQPH KMV-SXR YPH KLBNH BRH KXMH AYMH KNDGLVT.
SOS 006:011 AL-GNT AGVZ YRDTY LRAVT BABY HNXL LRAVT HPRXH HGPn HNCV HRMNYm.
SOS 006:012 LA YDOTY NPSY sMTNY MRKBVT OMY-NDYB.
SOS 007:001 SVBY SVBY HSVLMYT SVBY SVBY VNXZH-Bk MH-TXZV BSVLMYT KMXLT HMXNYm.
SOS 007:002 MH-YPV POMYk BNOLYm BT-NDYB XMVQY YRKYk KMV XLAYm MOsH YDY AMn.
SOS 007:003 SRRk AGn H$HR AL-YX$R HMZG B+Nk ORMT X+Ym $VGH BSVSNYm.
SOS 007:004 SNY SDYk KSNY OPRYm TAMY CBYH.
SOS 007:005 CVARk KMGDL HSn OYNYk BRKVT BXSBVn OL-SOR BT-RBYm APk KMGDL HLBNVn CVPH PNY DMsQ.
SOS 007:006 RASk OLYk KKRML VDLT RASk KARGMn MLk A$VR BRH+Ym.
SOS 007:007 MH-YPYT VMH-NOMT AHBH BTONVGYm.
SOS 007:008 ZAT QVMTk DMTH LTMR VSDYk LASKLVT.
SOS 007:009 AMRTY AOLH BTMR AXZH B$N$NYV VYHYV-NA SDYk KASKLVT HGPn VRYX APk KTPVXYm.
SOS 007:010 VXKk KYYn H+VB HVLk LDVDY LMYSRYm DVBB sPTY YSNYm.
SOS 007:011 ANY LDVDY VOLY TSVQTV.
SOS 007:012 LKH DVDY NCA HsDH NLYNH BKPRYm.
SOS 007:013 NSKYMH LKRMYm NRAH Am PRXH HGPn PTX H$MDR HNCV HRMVNYm Sm ATn AT-DDY Lk.
SOS 007:014 HDVDAYm NTNV-RYX VOL-PTXYNV KL-MGDYm XDSYm Gm-YSNYm DVDY CPNTY Lk.
SOS 008:001 MY YTNk KAX LY YVNQ SDY AMY AMCAk BXVc ASQk Gm LA-YBVZV LY.
SOS 008:002 ANHGk ABYAk AL-BYT AMY TLMDNY ASQk MYYn HRQX MO$Y$ RMNY.
SOS 008:003 sMALV TXT RASY VYMYNV TXBQNY.
SOS 008:004 HSBOTY ATKm BNVT YRVSLm MH-TOYRV VMH-TORRV AT-HAHBH OD STXPc.
SOS 008:005 MY ZAT OLH Mn-HMDBR MTRPQT OL-DVDH TXT HTPVX OVRRTYk SMH XBLTk AMk SMH XBLH YLDTk.
SOS 008:006 sYMNY KXVTm OL-LBk KXVTm OL-ZRVOk KY-OZH KMVT AHBH QSH KSAVL QNAH RSPYH RSPY AS SLHBTYH.
SOS 008:007 MYm RBYm LA YVKLV LKBVT AT-HAHBH VNHRVT LA YS+PVH Am-YTn AYS AT-KL-HVn BYTV BAHBH BVZ YBVZV LV.
SOS 008:008 AXVT LNV Q+NH VSDYm AYn LH MH-NOsH LAXTNV BYVm SYDBR-BH.
SOS 008:009 Am-XVMH HYA NBNH OLYH +YRT K$p VAm-DLT HYA NCVR OLYH LVX ARZ.
SOS 008:010 ANY XVMH VSDY KMGDLVT AZ HYYTY BOYNYV KMVCAT SLVm.
SOS 008:011 KRm HYH LSLMH BBOL HMVn NTn AT-HKRm LN+RYm AYS YBA BPRYV ALp K$p.
SOS 008:012 KRMY SLY LPNY HALp Lk SLMH VMATYm LN+RYm AT-PRYV.
SOS 008:013 HYVSBT BGNYm XBRYm MQSYBYm LQVLk HSMYOYNY.
SOS 008:014 BRX DVDY VDMH-Lk LCBY AV LOPR HAYLYm OL HRY BsMYm.
