

RUT 001:001 VYHY BYMY SP+ HSP+Ym VYHY ROB BARc VYLk AYS MBYT LXm YHVDH LGVR BsDY MVAB HVA VASTV VSNY BNYV.
RUT 001:002 VSm HAYS ALYMLk VSm ASTV NOMY VSm SNY-BNYV MXLVn VKLYVn APRTYm MBYT LXm YHVDH VYBAV sDY-MVAB VYHYV-Sm.
RUT 001:003 VYMT ALYMLk AYS NOMY VTSAR HYA VSNY BNYH.
RUT 001:004 VYsAV LHm NSYm MABYVT Sm HAXT ORPH VSm HSNYT RVT VYSBV Sm KOsR SNYm.
RUT 001:005 VYMVTV Gm-SNYHm MXLVn VKLYVn VTSAR HASH MSNY YLDYH VMAYSH.
RUT 001:006 VTQm HYA VKLTYH VTSB MsDY MVAB KY SMOH BsDH MVAB KY-PQD YHVH AT-OMV LTT LHm LXm.
RUT 001:007 VTCA Mn-HMQVm ASR HYTH-SMH VSTY KLTYH OMH VTLKNH BDRk LSVB AL-ARc YHVDH.
RUT 001:008 VTAMR NOMY LSTY KLTYH LKNH SBNH ASH LBYT AMH YOsH YHVH OMKm X$D KASR OsYTm Om-HMTYm VOMDY.
RUT 001:009 YTn YHVH LKm VMCAn MNVXH ASH BYT AYSH VTSQ LHn VTsANH QVLn VTBKYNH.
RUT 001:010 VTAMRNH-LH KY-ATk NSVB LOMk.
RUT 001:011 VTAMR NOMY SBNH BNTY LMH TLKNH OMY HOVD-LY BNYm BMOY VHYV LKm LANSYm.
RUT 001:012 SBNH BNTY LKn KY ZQNTY MHYVT LAYS KY AMRTY YS-LY TQVH Gm HYYTY HLYLH LAYS VGm YLDTY BNYm.
RUT 001:013 HLHn TsBRNH OD ASR YGDLV HLHn TOGNH LBLTY HYVT LAYS AL BNTY KY-MR-LY MAD MKm KY-YCAH BY YD-YHVH.
RUT 001:014 VTsNH QVLn VTBKYNH OVD VTSQ ORPH LXMVTH VRVT DBQH BH.
RUT 001:015 VTAMR HNH SBH YBMTk AL-OMH VAL-ALHYH SVBY AXRY YBMTk.
RUT 001:016 VTAMR RVT AL-TPGOY-BY LOZBk LSVB MAXRYk KY AL-ASR TLKY ALk VBASR TLYNY ALYn OMk OMY VALHYk ALHY.
RUT 001:017 BASR TMVTY AMVT VSm AQBR KH YOsH YHVH LY VKH Y$Yp KY HMVT YPRYD BYNY VBYNk.
RUT 001:018 VTRA KY-MTAMCT HYA LLKT ATH VTXDL LDBR ALYH.
RUT 001:019 VTLKNH STYHm OD-BANH BYT LXm VYHY KBANH BYT LXm VTHm KL-HOYR OLYHn VTAMRNH HZAT NOMY.
RUT 001:020 VTAMR ALYHn AL-TQRANH LY NOMY QRAn LY MRA KY-HMR SDY LY MAD.
RUT 001:021 ANY MLAH HLKTY VRYQm HSYBNY YHVH LMH TQRANH LY NOMY VYHVH ONH BY VSDY HRO LY.
RUT 001:022 VTSB NOMY VRVT HMVABYH KLTH OMH HSBH MsDY MVAB VHMH BAV BYT LXm BTXLT QCYR sORYm.
RUT 002:001 VLNOMY MYDO LAYSH AYS GBVR XYL MMSPXT ALYMLk VSMV BOZ.
RUT 002:002 VTAMR RVT HMVABYH AL-NOMY ALKH-NA HsDH VALQ+H BSBLYm AXR ASR AMCA-Xn BOYNYV VTAMR LH LKY BTY.
RUT 002:003 VTLk VTBVA VTLQ+ BsDH AXRY HQCRYm VYQR MQRH XLQT HsDH LBOZ ASR MMSPXT ALYMLk.
RUT 002:004 VHNH-BOZ BA MBYT LXm VYAMR LQVCRYm YHVH OMKm VYAMRV LV YBRKk YHVH.
RUT 002:005 VYAMR BOZ LNORV HNCB OL-HQVCRYm LMY HNORH HZAT.
RUT 002:006 VYOn HNOR HNCB OL-HQVCRYm VYAMR NORH MVABYH HYA HSBH Om-NOMY MsDH MVAB.
RUT 002:007 VTAMR ALQ+H-NA VA$PTY BOMRYm AXRY HQVCRYm VTBVA VTOMVD MAZ HBQR VOD-OTH ZH SBTH HBYT MO+.
RUT 002:008 VYAMR BOZ AL-RVT HLVA SMOT BTY AL-TLKY LLQ+ BsDH AXR VGm LA TOBVRY MZH VKH TDBQYn Om-NORTY.
RUT 002:009 OYNYk BsDH ASR-YQCRVn VHLKT AXRYHn HLVA CVYTY AT-HNORYm LBLTY NGOk VCMT VHLKT AL-HKLYm VSTYT MASR YSABVn HNORYm.
RUT 002:010 VTPL OL-PNYH VTSTXV ARCH VTAMR ALYV MDVO MCATY Xn BOYNYk LHKYRNY VANKY NKRYH.
RUT 002:011 VYOn BOZ VYAMR LH HGD HGD LY KL ASR-OsYT AT-XMVTk AXRY MVT AYSk VTOZBY ABYk VAMk VARc MVLDTk VTLKY AL-Om ASR LA-YDOT TMVL SLSVm.
RUT 002:012 YSLm YHVH POLk VTHY MsKRTk SLMH MOm YHVH ALHY YsRAL ASR-BAT LX$VT TXT-KNPYV.
RUT 002:013 VTAMR AMCA-Xn BOYNYk ADNY KY NXMTNY VKY DBRT OL-LB SPXTk VANKY LA AHYH KAXT SPXTYk.
RUT 002:014 VYAMR LH BOZ LOT HAKL GSY HLm VAKLT Mn-HLXm V+BLT PTk BXMc VTSB MCD HQVCRYm VYCB+-LH QLY VTAKL VTsBO VTTR.
RUT 002:015 VTQm LLQ+ VYCV BOZ AT-NORYV LAMR Gm BYn HOMRYm TLQ+ VLA TKLYMVH.
RUT 002:016 VGm SL-TSLV LH Mn-HCBTYm VOZBTm VLQ+H VLA TGORV-BH.
RUT 002:017 VTLQ+ BsDH OD-HORB VTXB+ AT ASR-LQ+H VYHY KAYPH sORYm.
RUT 002:018 VTsA VTBVA HOYR VTRA XMVTH AT ASR-LQ+H VTVCA VTTn-LH AT ASR-HVTRH MsBOH.
RUT 002:019 VTAMR LH XMVTH AYPH LQ+T HYVm VANH OsYT YHY MKYRk BRVk VTGD LXMVTH AT ASR-OsTH OMV VTAMR Sm HAYS ASR OsYTY OMV HYVm BOZ.
RUT 002:020 VTAMR NOMY LKLTH BRVk HVA LYHVH ASR LA-OZB X$DV AT-HXYYm VAT-HMTYm VTAMR LH NOMY QRVB LNV HAYS MGALNV HVA.
RUT 002:021 VTAMR RVT HMVABYH Gm KY-AMR ALY Om-HNORYm ASR-LY TDBQYn OD Am-KLV AT KL-HQCYR ASR-LY.
RUT 002:022 VTAMR NOMY AL-RVT KLTH +VB BTY KY TCAY Om-NORVTYV VLA YPGOV-Bk BsDH AXR.
RUT 002:023 VTDBQ BNORVT BOZ LLQ+ OD-KLVT QCYR-HsORYm VQCYR HX+Ym VTSB AT-XMVTH.
RUT 003:001 VTAMR LH NOMY XMVTH BTY HLA ABQS-Lk MNVX ASR YY+B-Lk.
RUT 003:002 VOTH HLA BOZ MDOTNV ASR HYYT AT-NORVTYV HNH-HVA ZRH AT-GRn HsORYm HLYLH.
RUT 003:003 VRXCT V$KT VsMT sMLTk OLYk VYRDTY HGRn AL-TVDOY LAYS OD KLTV LAKL VLSTVT.
RUT 003:004 VYHY BSKBV VYDOT AT-HMQVm ASR YSKB-Sm VBAT VGLYT MRGLTYV VSKBTY VHVA YGYD Lk AT ASR TOsYn.
RUT 003:005 VTAMR ALYH KL ASR-TAMRY AOsH.
RUT 003:006 VTRD HGRn VTOs KKL ASR-CVTH XMVTH.
RUT 003:007 VYAKL BOZ VYST VYY+B LBV VYBA LSKB BQCH HORMH VTBA BL+ VTGL MRGLTYV VTSKB.
RUT 003:008 VYHY BXCY HLYLH VYXRD HAYS VYLPT VHNH ASH SKBT MRGLTYV.
RUT 003:009 VYAMR MY-AT VTAMR ANKY RVT AMTk VPRsT KNPk OL-AMTk KY GAL ATH.
RUT 003:010 VYAMR BRVKH AT LYHVH BTY HY+BT X$Dk HAXRVn Mn-HRASVn LBLTY-LKT AXRY HBXVRYm Am-DL VAm-OSYR.
RUT 003:011 VOTH BTY AL-TYRAY KL ASR-TAMRY AOsH-Lk KY YVDO KL-SOR OMY KY AST XYL AT.
RUT 003:012 VOTH KY AMNm KY Am GAL ANKY VGm YS GAL QRVB MMNY.
RUT 003:013 LYNY HLYLH VHYH BBQR Am-YGALk +VB YGAL VAm-LA YXPc LGALk VGALTYk ANKY XY-YHVH SKBY OD-HBQR.
RUT 003:014 VTSKB MRGLTV OD-HBQR VTQm B+RVm YKYR AYS AT-ROHV VYAMR AL-YVDO KY-BAH HASH HGRn.
RUT 003:015 VYAMR HBY HM+PXT ASR-OLYk VAXZY-BH VTAXZ BH VYMD SS-sORYm VYST OLYH VYBA HOYR.
RUT 003:016 VTBVA AL-XMVTH VTAMR MY-AT BTY VTGD-LH AT KL-ASR OsH-LH HAYS.
RUT 003:017 VTAMR SS-HsORYm HALH NTn LY KY AMR AL-TBVAY RYQm AL-XMVTk.
RUT 003:018 VTAMR SBY BTY OD ASR TDOYn AYk YPL DBR KY LA YSQ+ HAYS KY-Am-KLH HDBR HYVm.
RUT 004:001 VBOZ OLH HSOR VYSB Sm VHNH HGAL OBR ASR DBR-BOZ VYAMR $VRH SBH-PH PLNY ALMNY VY$R VYSB.
RUT 004:002 VYQX OsRH ANSYm MZQNY HOYR VYAMR SBV-PH VYSBV.
RUT 004:003 VYAMR LGAL XLQT HsDH ASR LAXYNV LALYMLk MKRH NOMY HSBH MsDH MVAB.
RUT 004:004 VANY AMRTY AGLH AZNk LAMR QNH NGD HYSBYm VNGD ZQNY OMY Am-TGAL GAL VAm-LA YGAL HGYDH LY VADO KY AYn ZVLTk LGAVL VANKY AXRYk VYAMR ANKY AGAL.
RUT 004:005 VYAMR BOZ BYVm-QNVTk HsDH MYD NOMY VMAT RVT HMVABYH AST-HMT QNYTY LHQYm Sm-HMT OL-NXLTV.
RUT 004:006 VYAMR HGAL LA AVKL LGAVL-LY Pn-ASXYT AT-NXLTY GAL-Lk ATH AT-GALTY KY LA-AVKL LGAL.
RUT 004:007 VZAT LPNYm BYsRAL OL-HGAVLH VOL-HTMVRH LQYm KL-DBR SLp AYS NOLV VNTn LROHV VZAT HTOVDH BYsRAL.
RUT 004:008 VYAMR HGAL LBOZ QNH-Lk VYSLp NOLV.
RUT 004:009 VYAMR BOZ LZQNYm VKL-HOm ODYm ATm HYVm KY QNYTY AT-KL-ASR LALYMLk VAT KL-ASR LKLYVn VMXLVn MYD NOMY.
RUT 004:010 VGm AT-RVT HMABYH AST MXLVn QNYTY LY LASH LHQYm Sm-HMT OL-NXLTV VLA-YKRT Sm-HMT MOm AXYV VMSOR MQVMV ODYm ATm HYVm.
RUT 004:011 VYAMRV KL-HOm ASR-BSOR VHZQNYm ODYm YTn YHVH AT-HASH HBAH AL-BYTk KRXL VKLAH ASR BNV STYHm AT-BYT YsRAL VOsH-XYL BAPRTH VQRA-Sm BBYT LXm.
RUT 004:012 VYHY BYTk KBYT PRc ASR-YLDH TMR LYHVDH Mn-HZRO ASR YTn YHVH Lk Mn-HNORH HZAT.
RUT 004:013 VYQX BOZ AT-RVT VTHY-LV LASH VYBA ALYH VYTn YHVH LH HRYVn VTLD Bn.
RUT 004:014 VTAMRNH HNSYm AL-NOMY BRVk YHVH ASR LA HSBYT Lk GAL HYVm VYQRA SMV BYsRAL.
RUT 004:015 VHYH Lk LMSYB NPS VLKLKL AT-sYBTk KY KLTk ASR-AHBTk YLDTV ASR-HYA +VBH Lk MSBOH BNYm.
RUT 004:016 VTQX NOMY AT-HYLD VTSTHV BXYQH VTHY-LV LAMNT.
RUT 004:017 VTQRANH LV HSKNVT Sm LAMR YLD-Bn LNOMY VTQRANH SMV OVBD HVA ABY-YSY ABY DVD.
RUT 004:018 VALH TVLDVT PRc PRc HVLYD AT-XCRVn.
RUT 004:019 VXCRVn HVLYD AT-Rm VRm HVLYD AT-OMYNDB.
RUT 004:020 VOMYNDB HVLYD AT-NXSVn VNXSVn HVLYD AT-sLMH.
RUT 004:021 VsLMVn HVLYD AT-BOZ VBOZ HVLYD AT-OVBD.
RUT 004:022 VOBD HVLYD AT-YSY VYSY HVLYD AT-DVD.
