

EST 001:001 VYHY BYMY AXSVRVS HVA AXSVRVS HMLk MHDV VOD-KVS SBO VOsRYm VMAH MDYNH.
EST 001:002 BYMYm HHm KSBT HMLk AXSVRVS OL K$A MLKVTV ASR BSVSn HBYRH.
EST 001:003 BSNT SLVS LMLKV OsH MSTH LKL-sRYV VOBDYV XYL PR$ VMDY HPRTMYm VsRY HMDYNVT LPNYV.
EST 001:004 BHRATV AT-OSR KBVD MLKVTV VAT-YQR TPART GDVLTV YMYm RBYm SMVNYm VMAT YVm.
EST 001:005 VBMLVAT HYMYm HALH OsH HMLk LKL-HOm HNMCAYm BSVSn HBYRH LMGDVL VOD-Q+n MSTH SBOT YMYm BXCR GNT BYTn HMLk.
EST 001:006 XVR KRP$ VTKLT AXVZ BXBLY-BVc VARGMn OL-GLYLY K$p VOMVDY SS M+VT ZHB VK$p OL RCPT BH+-VSS VDR V$XRT.
EST 001:007 VHSQVT BKLY ZHB VKLYm MKLYm SVNYm VYYn MLKVT RB KYD HMLk.
EST 001:008 VHSTYH KDT AYn AN$ KY-Kn Y$D HMLk OL KL-RB BYTV LOsVT KRCVn AYS-VAYS.
EST 001:009 Gm VSTY HMLKH OsTH MSTH NSYm BYT HMLKVT ASR LMLk AXSVRVS.
EST 001:010 BYVm HSBYOY K+VB LB-HMLk BYYn AMR LMHVMn BZTA XRBVNA BGTA VABGTA ZTR VKRK$ SBOT H$RY$Ym HMSRTYm AT-PNY HMLk AXSVRVS.
EST 001:011 LHBYA AT-VSTY HMLKH LPNY HMLk BKTR MLKVT LHRAVT HOMYm VHsRYm AT-YPYH KY-+VBT MRAH HYA.
EST 001:012 VTMAn HMLKH VSTY LBVA BDBR HMLk ASR BYD H$RY$Ym VYQCp HMLk MAD VXMTV BORH BV.
EST 001:013 VYAMR HMLk LXKMYm YDOY HOTYm KY-Kn DBR HMLk LPNY KL-YDOY DT VDYn.
EST 001:014 VHQRB ALYV KRSNA STR ADMTA TRSYS MR$ MR$NA MMVKn SBOT sRY PR$ VMDY RAY PNY HMLk HYSBYm RASNH BMLKVT.
EST 001:015 KDT MH-LOsVT BMLKH VSTY OL ASR LA-OsTH AT-MAMR HMLk AXSVRVS BYD H$RY$Ym.
EST 001:016 VYAMR MVMKn LPNY HMLk VHsRYm LA OL-HMLk LBDV OVTH VSTY HMLKH KY OL-KL-HsRYm VOL-KL-HOMYm ASR BKL-MDYNVT HMLk AXSVRVS.
EST 001:017 KY-YCA DBR-HMLKH OL-KL-HNSYm LHBZVT BOLYHn BOYNYHn BAMRm HMLk AXSVRVS AMR LHBYA AT-VSTY HMLKH LPNYV VLA-BAH.
EST 001:018 VHYVm HZH TAMRNH sRVT PR$-VMDY ASR SMOV AT-DBR HMLKH LKL sRY HMLk VKDY BZYVn VQCp.
EST 001:019 Am-OL-HMLk +VB YCA DBR-MLKVT MLPNYV VYKTB BDTY PR$-VMDY VLA YOBVR ASR LA-TBVA VSTY LPNY HMLk AXSVRVS VMLKVTH YTn HMLk LROVTH H+VBH MMNH.
EST 001:020 VNSMO PTGm HMLk ASR-YOsH BKL-MLKVTV KY RBH HYA VKL-HNSYm YTNV YQR LBOLYHn LMGDVL VOD-Q+n.
EST 001:021 VYY+B HDBR BOYNY HMLk VHsRYm VYOs HMLk KDBR MMVKn.
EST 001:022 VYSLX $PRYm AL-KL-MDYNVT HMLk AL-MDYNH VMDYNH KKTBH VAL-Om VOm KLSVNV LHYVT KL-AYS sRR BBYTV VMDBR KLSVn OMV.
EST 002:001 AXR HDBRYm HALH KSk XMT HMLk AXSVRVS ZKR AT-VSTY VAT ASR-OsTH VAT ASR-NGZR OLYH.
EST 002:002 VYAMRV NORY-HMLk MSRTYV YBQSV LMLk NORVT BTVLVT +VBVT MRAH.
EST 002:003 VYPQD HMLk PQYDYm BKL-MDYNVT MLKVTV VYQBCV AT-KL-NORH-BTVLH +VBT MRAH AL-SVSn HBYRH AL-BYT HNSYm AL-YD HGA $RY$ HMLk SMR HNSYm VNTVn TMRQYHn.
EST 002:004 VHNORH ASR TY+B BOYNY HMLk TMLk TXT VSTY VYY+B HDBR BOYNY HMLk VYOs Kn.
EST 002:005 AYS YHVDY HYH BSVSn HBYRH VSMV MRDKY Bn YAYR Bn-SMOY Bn-QYS AYS YMYNY.
EST 002:006 ASR HGLH MYRVSLYm Om-HGLH ASR HGLTH Om YKNYH MLk-YHVDH ASR HGLH NBVKDNCR MLk BBL.
EST 002:007 VYHY AMn AT-HD$H HYA A$TR BT-DDV KY AYn LH AB VAm VHNORH YPT-TAR V+VBT MRAH VBMVT ABYH VAMH LQXH MRDKY LV LBT.
EST 002:008 VYHY BHSMO DBR-HMLk VDTV VBHQBc NORVT RBVT AL-SVSn HBYRH AL-YD HGY VTLQX A$TR AL-BYT HMLk AL-YD HGY SMR HNSYm.
EST 002:009 VTY+B HNORH BOYNYV VTsA X$D LPNYV VYBHL AT-TMRVQYH VAT-MNVTH LTT LH VAT SBO HNORVT HRAYVT LTT-LH MBYT HMLk VYSNH VAT-NORVTYH L+VB BYT HNSYm.
EST 002:010 LA-HGYDH A$TR AT-OMH VAT-MVLDTH KY MRDKY CVH OLYH ASR LA-TGYD.
EST 002:011 VBKL-YVm VYVm MRDKY MTHLk LPNY XCR BYT-HNSYm LDOT AT-SLVm A$TR VMH-YOsH BH.
EST 002:012 VBHGYO TR NORH VNORH LBVA AL-HMLk AXSVRVS MQc HYVT LH KDT HNSYm SNYm OsR XDS KY Kn YMLAV YMY MRVQYHn SSH XDSYm BSMn HMR VSSH XDSYm BBsMYm VBTMRVQY HNSYm.
EST 002:013 VBZH HNORH BAH AL-HMLk AT KL-ASR TAMR YNTn LH LBVA OMH MBYT HNSYm OD-BYT HMLk.
EST 002:014 BORB HYA BAH VBBQR HYA SBH AL-BYT HNSYm SNY AL-YD SOSGZ $RY$ HMLk SMR HPYLGSYm LA-TBVA OVD AL-HMLk KY Am-XPc BH HMLk VNQRAH BSm.
EST 002:015 VBHGYO TR-A$TR BT-ABYXYL DD MRDKY ASR LQX-LV LBT LBVA AL-HMLk LA BQSH DBR KY Am AT-ASR YAMR HGY $RY$-HMLk SMR HNSYm VTHY A$TR NsAT Xn BOYNY KL-RAYH.
EST 002:016 VTLQX A$TR AL-HMLk AXSVRVS AL-BYT MLKVTV BXDS HOsYRY HVA-XDS +BT BSNT-SBO LMLKVTV.
EST 002:017 VYAHB HMLk AT-A$TR MKL-HNSYm VTsA-Xn VX$D LPNYV MKL-HBTVLVT VYsm KTR-MLKVT BRASH VYMLYKH TXT VSTY.
EST 002:018 VYOs HMLk MSTH GDVL LKL-sRYV VOBDYV AT MSTH A$TR VHNXH LMDYNVT OsH VYTn MsAT KYD HMLk.
EST 002:019 VBHQBc BTVLVT SNYT VMRDKY YSB BSOR-HMLk.
EST 002:020 AYn A$TR MGDT MVLDTH VAT-OMH KASR CVH OLYH MRDKY VAT-MAMR MRDKY A$TR OsH KASR HYTH BAMNH ATV.
EST 002:021 BYMYm HHm VMRDKY YVSB BSOR-HMLk QCp BGTn VTRS SNY-$RY$Y HMLk MSMRY H$p VYBQSV LSLX YD BMLk AXSVRS.
EST 002:022 VYVDO HDBR LMRDKY VYGD LA$TR HMLKH VTAMR A$TR LMLk BSm MRDKY.
EST 002:023 VYBQS HDBR VYMCA VYTLV SNYHm OL-Oc VYKTB B$PR DBRY HYMYm LPNY HMLk.
EST 003:001 AXR HDBRYm HALH GDL HMLk AXSVRVS AT-HMn Bn-HMDTA HAGGY VYNsAHV VYsm AT-K$AV MOL KL-HsRYm ASR ATV.
EST 003:002 VKL-OBDY HMLk ASR-BSOR HMLk KROYm VMSTXVYm LHMn KY-Kn CVH-LV HMLk VMRDKY LA YKRO VLA YSTXVH.
EST 003:003 VYAMRV OBDY HMLk ASR-BSOR HMLk LMRDKY MDVO ATH OVBR AT MCVT HMLk.
EST 003:004 VYHY BAMRm ALYV YVm VYVm VLA SMO ALYHm VYGYDV LHMn LRAVT HYOMDV DBRY MRDKY KY-HGYD LHm ASR-HVA YHVDY.
EST 003:005 VYRA HMn KY-AYn MRDKY KRO VMSTXVH LV VYMLA HMn XMH.
EST 003:006 VYBZ BOYNYV LSLX YD BMRDKY LBDV KY-HGYDV LV AT-Om MRDKY VYBQS HMn LHSMYD AT-KL-HYHVDYm ASR BKL-MLKVT AXSVRVS Om MRDKY.
EST 003:007 BXDS HRASVn HVA-XDS NY$n BSNT STYm OsRH LMLk AXSVRVS HPYL PVR HVA HGVRL LPNY HMn MYVm LYVm VMXDS LXDS SNYm-OsR HVA-XDS ADR.
EST 003:008 VYAMR HMn LMLk AXSVRVS YSNV Om-AXD MPZR VMPRD BYn HOMYm BKL MDYNVT MLKVTk VDTYHm SNVT MKL-Om VAT-DTY HMLk AYNm OsYm VLMLk AYn-SVH LHNYXm.
EST 003:009 Am-OL-HMLk +VB YKTB LABDm VOsRT ALPYm KKR-K$p ASQVL OL-YDY OsY HMLAKH LHBYA AL-GNZY HMLk.
EST 003:010 VY$R HMLk AT-+BOTV MOL YDV VYTNH LHMn Bn-HMDTA HAGGY CRR HYHVDYm.
EST 003:011 VYAMR HMLk LHMn HK$p NTVn Lk VHOm LOsVT BV K+VB BOYNYk.
EST 003:012 VYQRAV $PRY HMLk BXDS HRASVn BSLVSH OsR YVm BV VYKTB KKL-ASR-CVH HMn AL AXSDRPNY-HMLk VAL-HPXVT ASR OL-MDYNH VMDYNH VAL-sRY Om VOm MDYNH VMDYNH KKTBH VOm VOm KLSVNV BSm HMLk AXSVRS NKTB VNXTm B+BOT HMLk.
EST 003:013 VNSLVX $PRYm BYD HRCYm AL-KL-MDYNVT HMLk LHSMYD LHRG VLABD AT-KL-HYHVDYm MNOR VOD-ZQn +p VNSYm BYVm AXD BSLVSH OsR LXDS SNYm-OsR HVA-XDS ADR VSLLm LBVZ.
EST 003:014 PTSGn HKTB LHNTn DT BKL-MDYNH VMDYNH GLVY LKL-HOMYm LHYVT OTDYm LYVm HZH.
EST 003:015 HRCYm YCAV DXVPYm BDBR HMLk VHDT NTNH BSVSn HBYRH VHMLk VHMn YSBV LSTVT VHOYR SVSn NBVKH.
EST 004:001 VMRDKY YDO AT-KL-ASR NOsH VYQRO MRDKY AT-BGDYV VYLBS sQ VAPR VYCA BTVk HOYR VYZOQ ZOQH GDVLH VMRH.
EST 004:002 VYBVA OD LPNY SOR-HMLk KY AYn LBVA AL-SOR HMLk BLBVS sQ.
EST 004:003 VBKL-MDYNH VMDYNH MQVm ASR DBR-HMLk VDTV MGYO ABL GDVL LYHVDYm VCVm VBKY VM$PD sQ VAPR YCO LRBYm.
EST 004:004 VTBVAYNH NORVT A$TR V$RY$YH VYGYDV LH VTTXLXL HMLKH MAD VTSLX BGDYm LHLBYS AT-MRDKY VLH$YR sQV MOLYV VLA QBL.
EST 004:005 VTQRA A$TR LHTk M$RY$Y HMLk ASR HOMYD LPNYH VTCVHV OL-MRDKY LDOT MH-ZH VOL-MH-ZH.
EST 004:006 VYCA HTk AL-MRDKY AL-RXVB HOYR ASR LPNY SOR-HMLk.
EST 004:007 VYGD-LV MRDKY AT KL-ASR QRHV VAT PRST HK$p ASR AMR HMn LSQVL OL-GNZY HMLk BYHVDYYm LABDm.
EST 004:008 VAT-PTSGn KTB-HDT ASR-NTn BSVSn LHSMYDm NTn LV LHRAVT AT-A$TR VLHGYD LH VLCVVT OLYH LBVA AL-HMLk LHTXNn-LV VLBQS MLPNYV OL-OMH.
EST 004:009 VYBVA HTk VYGD LA$TR AT DBRY MRDKY.
EST 004:010 VTAMR A$TR LHTk VTCVHV AL-MRDKY.
EST 004:011 KL-OBDY HMLk VOm-MDYNVT HMLk YDOYm ASR KL-AYS VASH ASR YBVA-AL-HMLk AL-HXCR HPNYMYT ASR LA-YQRA AXT DTV LHMYT LBD MASR YVSY+-LV HMLk AT-SRBY+ HZHB VXYH VANY LA NQRATY LBVA AL-HMLk ZH SLVSYm YVm.
EST 004:012 VYGYDV LMRDKY AT DBRY A$TR.
EST 004:013 VYAMR MRDKY LHSYB AL-A$TR AL-TDMY BNPSk LHML+ BYT-HMLk MKL-HYHVDYm.
EST 004:014 KY Am-HXRS TXRYSY BOT HZAT RVX VHCLH YOMVD LYHVDYm MMQVm AXR VAT VBYT-ABYk TABDV VMY YVDO Am-LOT KZAT HGOT LMLKVT.
EST 004:015 VTAMR A$TR LHSYB AL-MRDKY.
EST 004:016 Lk KNV$ AT-KL-HYHVDYm HNMCAYm BSVSn VCVMV OLY VAL-TAKLV VAL-TSTV SLST YMYm LYLH VYVm Gm-ANY VNORTY ACVm Kn VBKn ABVA AL-HMLk ASR LA-KDT VKASR ABDTY ABDTY.
EST 004:017 VYOBR MRDKY VYOs KKL ASR-CVTH OLYV A$TR.
EST 005:001 VYHY BYVm HSLYSY VTLBS A$TR MLKVT VTOMD BXCR BYT-HMLk HPNYMYT NKX BYT HMLk VHMLk YVSB OL-K$A MLKVTV BBYT HMLKVT NKX PTX HBYT.
EST 005:002 VYHY KRAVT HMLk AT-A$TR HMLKH OMDT BXCR NsAH Xn BOYNYV VYVS+ HMLk LA$TR AT-SRBY+ HZHB ASR BYDV VTQRB A$TR VTGO BRAS HSRBY+.
EST 005:003 VYAMR LH HMLk MH-Lk A$TR HMLKH VMH-BQSTk OD-XCY HMLKVT VYNTn Lk.
EST 005:004 VTAMR A$TR Am-OL-HMLk +VB YBVA HMLk VHMn HYVm AL-HMSTH ASR-OsYTY LV.
EST 005:005 VYAMR HMLk MHRV AT-HMn LOsVT AT-DBR A$TR VYBA HMLk VHMn AL-HMSTH ASR-OsTH A$TR.
EST 005:006 VYAMR HMLk LA$TR BMSTH HYYn MH-SALTk VYNTn Lk VMH-BQSTk OD-XCY HMLKVT VTOs.
EST 005:007 VTOn A$TR VTAMR SALTY VBQSTY.
EST 005:008 Am-MCATY Xn BOYNY HMLk VAm-OL-HMLk +VB LTT AT-SALTY VLOsVT AT-BQSTY YBVA HMLk VHMn AL-HMSTH ASR AOsH LHm VMXR AOsH KDBR HMLk.
EST 005:009 VYCA HMn BYVm HHVA sMX V+VB LB VKRAVT HMn AT-MRDKY BSOR HMLk VLA-Qm VLA-ZO MMNV VYMLA HMn OL-MRDKY XMH.
EST 005:010 VYTAPQ HMn VYBVA AL-BYTV VYSLX VYBA AT-AHBYV VAT-ZRS ASTV.
EST 005:011 VY$PR LHm HMn AT-KBVD OSRV VRB BNYV VAT KL-ASR GDLV HMLk VAT ASR NsAV OL-HsRYm VOBDY HMLk.
EST 005:012 VYAMR HMn Ap LA-HBYAH A$TR HMLKH Om-HMLk AL-HMSTH ASR-OsTH KY Am-AVTY VGm-LMXR ANY QRVA-LH Om-HMLk.
EST 005:013 VKL-ZH AYNNV SVH LY BKL-OT ASR ANY RAH AT-MRDKY HYHVDY YVSB BSOR HMLk.
EST 005:014 VTAMR LV ZRS ASTV VKL-AHBYV YOsV-Oc GBH XMSYm AMH VBBQR AMR LMLk VYTLV AT-MRDKY OLYV VBA-Om-HMLk AL-HMSTH sMX VYY+B HDBR LPNY HMn VYOs HOc.
EST 006:001 BLYLH HHVA NDDH SNT HMLk VYAMR LHBYA AT-$PR HZKRNVT DBRY HYMYm VYHYV NQRAYm LPNY HMLk.
EST 006:002 VYMCA KTVB ASR HGYD MRDKY OL-BGTNA VTRS SNY $RY$Y HMLk MSMRY H$p ASR BQSV LSLX YD BMLk AXSVRVS.
EST 006:003 VYAMR HMLk MH-NOsH YQR VGDVLH LMRDKY OL-ZH VYAMRV NORY HMLk MSRTYV LA-NOsH OMV DBR.
EST 006:004 VYAMR HMLk MY BXCR VHMn BA LXCR BYT-HMLk HXYCVNH LAMR LMLk LTLVT AT-MRDKY OL-HOc ASR-HKYn LV.
EST 006:005 VYAMRV NORY HMLk ALYV HNH HMn OMD BXCR VYAMR HMLk YBVA.
EST 006:006 VYBVA HMn VYAMR LV HMLk MH-LOsVT BAYS ASR HMLk XPc BYQRV VYAMR HMn BLBV LMY YXPc HMLk LOsVT YQR YVTR MMNY.
EST 006:007 VYAMR HMn AL-HMLk AYS ASR HMLk XPc BYQRV.
EST 006:008 YBYAV LBVS MLKVT ASR LBS-BV HMLk V$V$ ASR RKB OLYV HMLk VASR NTn KTR MLKVT BRASV.
EST 006:009 VNTVn HLBVS VH$V$ OL-YD-AYS MsRY HMLk HPRTMYm VHLBSV AT-HAYS ASR HMLk XPc BYQRV VHRKYBHV OL-H$V$ BRXVB HOYR VQRAV LPNYV KKH YOsH LAYS ASR HMLk XPc BYQRV.
EST 006:010 VYAMR HMLk LHMn MHR QX AT-HLBVS VAT-H$V$ KASR DBRT VOsH-Kn LMRDKY HYHVDY HYVSB BSOR HMLk AL-TPL DBR MKL ASR DBRT.
EST 006:011 VYQX HMn AT-HLBVS VAT-H$V$ VYLBS AT-MRDKY VYRKYBHV BRXVB HOYR VYQRA LPNYV KKH YOsH LAYS ASR HMLk XPc BYQRV.
EST 006:012 VYSB MRDKY AL-SOR HMLk VHMn NDXp AL-BYTV ABL VXPVY RAS.
EST 006:013 VY$PR HMn LZRS ASTV VLKL-AHBYV AT KL-ASR QRHV VYAMRV LV XKMYV VZRS ASTV Am MZRO HYHVDYm MRDKY ASR HXLVT LNPL LPNYV LA-TVKL LV KY-NPVL TPVL LPNYV.
EST 006:014 OVDm MDBRYm OMV V$RY$Y HMLk HGYOV VYBHLV LHBYA AT-HMn AL-HMSTH ASR-OsTH A$TR.
EST 007:001 VYBA HMLk VHMn LSTVT Om-A$TR HMLKH.
EST 007:002 VYAMR HMLk LA$TR Gm BYVm HSNY BMSTH HYYn MH-SALTk A$TR HMLKH VTNTn Lk VMH-BQSTk OD-XCY HMLKVT VTOs.
EST 007:003 VTOn A$TR HMLKH VTAMR Am-MCATY Xn BOYNYk HMLk VAm-OL-HMLk +VB TNTn-LY NPSY BSALTY VOMY BBQSTY.
EST 007:004 KY NMKRNV ANY VOMY LHSMYD LHRVG VLABD VALV LOBDYm VLSPXVT NMKRNV HXRSTY KY AYn HCR SVH BNZQ HMLk.
EST 007:005 VYAMR HMLk AXSVRVS VYAMR LA$TR HMLKH MY HVA ZH VAY-ZH HVA ASR-MLAV LBV LOsVT Kn.
EST 007:006 VTAMR-A$TR AYS CR VAVYB HMn HRO HZH VHMn NBOT MLPNY HMLk VHMLKH.
EST 007:007 VHMLk Qm BXMTV MMSTH HYYn AL-GNT HBYTn VHMn OMD LBQS OL-NPSV MA$TR HMLKH KY RAH KY-KLTH ALYV HROH MAT HMLk.
EST 007:008 VHMLk SB MGNT HBYTn AL-BYT MSTH HYYn VHMn NPL OL-HM+H ASR A$TR OLYH VYAMR HMLk HGm LKBVS AT-HMLKH OMY BBYT HDBR YCA MPY HMLk VPNY HMn XPV.
EST 007:009 VYAMR XRBVNH AXD Mn-H$RY$Ym LPNY HMLk Gm HNH-HOc ASR-OsH HMn LMRDKY ASR DBR-+VB OL-HMLk OMD BBYT HMn GBH XMSYm AMH VYAMR HMLk TLHV OLYV.
EST 007:010 VYTLV AT-HMn OL-HOc ASR-HKYn LMRDKY VXMT HMLk SKKH.
EST 008:001 BYVm HHVA NTn HMLk AXSVRVS LA$TR HMLKH AT-BYT HMn CRR HYHVDYYm VMRDKY BA LPNY HMLk KY-HGYDH A$TR MH HVA-LH.
EST 008:002 VY$R HMLk AT-+BOTV ASR HOBYR MHMn VYTNH LMRDKY VTsm A$TR AT-MRDKY OL-BYT HMn.
EST 008:003 VTV$p A$TR VTDBR LPNY HMLk VTPL LPNY RGLYV VTBk VTTXNn-LV LHOBYR AT-ROT HMn HAGGY VAT MXSBTV ASR XSB OL-HYHVDYm.
EST 008:004 VYVS+ HMLk LA$TR AT SRB+ HZHB VTQm A$TR VTOMD LPNY HMLk.
EST 008:005 VTAMR Am-OL-HMLk +VB VAm-MCATY Xn LPNYV VKSR HDBR LPNY HMLk V+VBH ANY BOYNYV YKTB LHSYB AT-H$PRYm MXSBT HMn Bn-HMDTA HAGGY ASR KTB LABD AT-HYHVDYm ASR BKL-MDYNVT HMLk.
EST 008:006 KY AYKKH AVKL VRAYTY BROH ASR-YMCA AT-OMY VAYKKH AVKL VRAYTY BABDn MVLDTY.
EST 008:007 VYAMR HMLk AXSVRS LA$TR HMLKH VLMRDKY HYHVDY HNH BYT-HMn NTTY LA$TR VATV TLV OL-HOc OL ASR-SLX YDV BYHVDYYm.
EST 008:008 VATm KTBV OL-HYHVDYm K+VB BOYNYKm BSm HMLk VXTMV B+BOT HMLk KY-KTB ASR-NKTB BSm-HMLk VNXTVm B+BOT HMLk AYn LHSYB.
EST 008:009 VYQRAV $PRY-HMLk BOT-HHYA BXDS HSLYSY HVA-XDS $YVn BSLVSH VOsRYm BV VYKTB KKL-ASR-CVH MRDKY AL-HYHVDYm VAL HAXSDRPNYm-VHPXVT VsRY HMDYNVT ASR MHDV VOD-KVS SBO VOsRYm VMAH MDYNH MDYNH VMDYNH KKTBH VOm VOm KLSNV VAL-HYHVDYm KKTBm VKLSVNm.
EST 008:010 VYKTB BSm HMLk AXSVRS VYXTm B+BOT HMLk VYSLX $PRYm BYD HRCYm B$V$Ym RKBY HRKS HAXSTRNYm BNY HRMKYm.
EST 008:011 ASR NTn HMLk LYHVDYm ASR BKL-OYR-VOYR LHQHL VLOMD OL-NPSm LHSMYD VLHRG VLABD AT-KL-XYL Om VMDYNH HCRYm ATm +p VNSYm VSLLm LBVZ.
EST 008:012 BYVm AXD BKL-MDYNVT HMLk AXSVRVS BSLVSH OsR LXDS SNYm-OsR HVA-XDS ADR.
EST 008:013 PTSGn HKTB LHNTn DT BKL-MDYNH VMDYNH GLVY LKL-HOMYm VLHYVT HYHVDYYm OTVDYm LYVm HZH LHNQm MAYBYHm.
EST 008:014 HRCYm RKBY HRKS HAXSTRNYm YCAV MBHLYm VDXVPYm BDBR HMLk VHDT NTNH BSVSn HBYRH.
EST 008:015 VMRDKY YCA MLPNY HMLk BLBVS MLKVT TKLT VXVR VO+RT ZHB GDVLH VTKRYk BVc VARGMn VHOYR SVSn CHLH VsMXH.
EST 008:016 LYHVDYm HYTH AVRH VsMXH Vssn VYQR.
EST 008:017 VBKL-MDYNH VMDYNH VBKL-OYR VOYR MQVm ASR DBR-HMLk VDTV MGYO sMXH VssVn LYHVDYm MSTH VYVm +VB VRBYm MOMY HARc MTYHDYm KY-NPL PXD-HYHVDYm OLYHm.
EST 009:001 VBSNYm OsR XDS HVA-XDS ADR BSLVSH OsR YVm BV ASR HGYO DBR-HMLk VDTV LHOsVT BYVm ASR sBRV AYBY HYHVDYm LSLV+ BHm VNHPVk HVA ASR YSL+V HYHVDYm HMH BsNAYHm.
EST 009:002 NQHLV HYHVDYm BORYHm BKL-MDYNVT HMLk AXSVRVS LSLX YD BMBQSY ROTm VAYS LA-OMD LPNYHm KY-NPL PXDm OL-KL-HOMYm.
EST 009:003 VKL-sRY HMDYNVT VHAXSDRPNYm VHPXVT VOsY HMLAKH ASR LMLk MNsAYm AT-HYHVDYm KY-NPL PXD-MRDKY OLYHm.
EST 009:004 KY-GDVL MRDKY BBYT HMLk VSMOV HVLk BKL-HMDYNVT KY-HAYS MRDKY HVLk VGDVL.
EST 009:005 VYKV HYHVDYm BKL-AYBYHm MKT-XRB VHRG VABDn VYOsV BsNAYHm KRCVNm.
EST 009:006 VBSVSn HBYRH HRGV HYHVDYm VABD XMS MAVT AYS.
EST 009:007 VAT PRSNDTA VAT DLPVn VAT A$PTA.
EST 009:008 VAT PVRTA VAT ADLYA VAT ARYDTA.
EST 009:009 VAT PRMSTA VAT ARY$Y VAT ARYDY VAT VYZTA.
EST 009:010 OsRT BNY HMn Bn-HMDTA CRR HYHVDYm HRGV VBBZH LA SLXV AT-YDm.
EST 009:011 BYVm HHVA BA M$PR HHRVGYm BSVSn HBYRH LPNY HMLk.
EST 009:012 VYAMR HMLk LA$TR HMLKH BSVSn HBYRH HRGV HYHVDYm VABD XMS MAVT AYS VAT OsRT BNY-HMn BSAR MDYNVT HMLk MH OsV VMH-SALTk VYNTn Lk VMH-BQSTk OVD VTOs.
EST 009:013 VTAMR A$TR Am-OL-HMLk +VB YNTn Gm-MXR LYHVDYm ASR BSVSn LOsVT KDT HYVm VAT OsRT BNY-HMn YTLV OL-HOc.
EST 009:014 VYAMR HMLk LHOsVT Kn VTNTn DT BSVSn VAT OsRT BNY-HMn TLV.
EST 009:015 VYQHLV HYHVDYYm ASR-BSVSn Gm BYVm ARBOH OsR LXDS ADR VYHRGV BSVSn SLS MAVT AYS VBBZH LA SLXV AT-YDm.
EST 009:016 VSAR HYHVDYm ASR BMDYNVT HMLk NQHLV VOMD OL-NPSm VNVX MAYBYHm VHRVG BsNAYHm XMSH VSBOYm ALp VBBZH LA SLXV AT-YDm.
EST 009:017 BYVm-SLVSH OsR LXDS ADR VNVX BARBOH OsR BV VOsH ATV YVm MSTH VsMXH.
EST 009:018 VHYHVDYYm ASR-BSVSn NQHLV BSLVSH OsR BV VBARBOH OsR BV VNVX BXMSH OsR BV VOsH ATV YVm MSTH VsMXH.
EST 009:019 OL-Kn HYHVDYm HPRVZYm HYSBYm BORY HPRZVT OsYm AT YVm ARBOH OsR LXDS ADR sMXH VMSTH VYVm +VB VMSLVX MNVT AYS LROHV.
EST 009:020 VYKTB MRDKY AT-HDBRYm HALH VYSLX $PRYm AL-KL-HYHVDYm ASR BKL-MDYNVT HMLk AXSVRVS HQRVBYm VHRXVQYm.
EST 009:021 LQYm OLYHm LHYVT OsYm AT YVm ARBOH OsR LXDS ADR VAT YVm-XMSH OsR BV BKL-SNH VSNH.
EST 009:022 KYMYm ASR-NXV BHm HYHVDYm MAYBYHm VHXDS ASR NHPk LHm MYGVn LsMXH VMABL LYVm +VB LOsVT AVTm YMY MSTH VsMXH VMSLX MNVT AYS LROHV VMTNVT LABYNYm.
EST 009:023 VQBL HYHVDYm AT ASR-HXLV LOsVT VAT ASR-KTB MRDKY ALYHm.
EST 009:024 KY HMn Bn-HMDTA HAGGY CRR KL-HYHVDYm XSB OL-HYHVDYm LABDm VHPL PVR HVA HGVRL LHMm VLABDm.
EST 009:025 VBBAH LPNY HMLk AMR Om-H$PR YSVB MXSBTV HROH ASR-XSB OL-HYHVDYm OL-RASV VTLV ATV VAT-BNYV OL-HOc.
EST 009:026 OL-Kn QRAV LYMYm HALH PVRYm OL-Sm HPVR OL-Kn OL-KL-DBRY HAGRT HZAT VMH-RAV OL-KKH VMH HGYO ALYHm.
EST 009:027 QYMV VQBL HYHVDYm OLYHm VOL-ZROm VOL KL-HNLVYm OLYHm VLA YOBVR LHYVT OsYm AT SNY HYMYm HALH KKTBm VKZMNm BKL-SNH VSNH.
EST 009:028 VHYMYm HALH NZKRYm VNOsYm BKL-DVR VDVR MSPXH VMSPXH MDYNH VMDYNH VOYR VOYR VYMY HPVRYm HALH LA YOBRV MTVk HYHVDYm VZKRm LA-Y$Vp MZROm.
EST 009:029 VTKTB A$TR HMLKH BT-ABYXYL VMRDKY HYHVDY AT-KL-TQp LQYm AT AGRT HPRYm HZAT HSNYT.
EST 009:030 VYSLX $PRYm AL-KL-HYHVDYm AL-SBO VOsRYm VMAH MDYNH MLKVT AXSVRVS DBRY SLVm VAMT.
EST 009:031 LQYm AT-YMY HPRYm HALH BZMNYHm KASR QYm OLYHm MRDKY HYHVDY VA$TR HMLKH VKASR QYMV OL-NPSm VOL-ZROm DBRY HCVMVT VZOQTm.
EST 009:032 VMAMR A$TR QYm DBRY HPRYm HALH VNKTB B$PR.
EST 010:001 VYsm HMLk AXSRS M$ OL-HARc VAYY HYm.
EST 010:002 VKL-MOsH TQPV VGBVRTV VPRST GDLT MRDKY ASR GDLV HMLk HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY MDY VPR$.
EST 010:003 KY MRDKY HYHVDY MSNH LMLk AXSVRVS VGDVL LYHVDYm VRCVY LRB AXYV DRS +VB LOMV VDBR SLVm LKL-ZROV.
