

DAN 001:001 BSNT SLVS LMLKVT YHVYQYm MLk-YHVDH BA NBVKDNACR MLk-BBL YRVSLm VYCR OLYH.
DAN 001:002 VYTn ADNY BYDV AT-YHVYQYm MLk-YHVDH VMQCT KLY BYT-HALHYm VYBYAm ARc-SNOR BYT ALHYV VAT-HKLYm HBYA BYT AVCR ALHYV.
DAN 001:003 VYAMR HMLk LASPNZ RB $RY$YV LHBYA MBNY YsRAL VMZRO HMLVKH VMn-HPRTMYm.
DAN 001:004 YLDYm ASR AYn-BHm KL-MAVm V+VBY MRAH VMsKYLYm BKL-XKMH VYDOY DOT VMBYNY MDO VASR KX BHm LOMD BHYKL HMLk VLLMDm $PR VLSVn KsDYm.
DAN 001:005 VYMn LHm HMLk DBR-YVm BYVMV MPT-BG HMLk VMYYn MSTYV VLGDLm SNYm SLVS VMQCTm YOMDV LPNY HMLk.
DAN 001:006 VYHY BHm MBNY YHVDH DNYAL XNNYH MYSAL VOZRYH.
DAN 001:007 VYsm LHm sR H$RY$Ym SMVT VYsm LDNYAL BL+SACR VLXNNYH SDRk VLMYSAL MYSk VLOZRYH OBD NGV.
DAN 001:008 VYsm DNYAL OL-LBV ASR LA-YTGAL BPTBG HMLk VBYYn MSTYV VYBQS MsR H$RY$Ym ASR LA YTGAL.
DAN 001:009 VYTn HALHYm AT-DNYAL LX$D VLRXMYm LPNY sR H$RY$Ym.
DAN 001:010 VYAMR sR H$RY$Ym LDNYAL YRA ANY AT-ADNY HMLk ASR MNH AT-MAKLKm VAT-MSTYKm ASR LMH YRAH AT-PNYKm ZOPYm Mn-HYLDYm ASR KGYLKm VXYBTm AT-RASY LMLk.
DAN 001:011 VYAMR DNYAL AL-HMLCR ASR MNH sR H$RY$Ym OL-DNYAL XNNYH MYSAL VOZRYH.
DAN 001:012 N$-NA AT-OBDYk YMYm OsRH VYTNV-LNV Mn-HZROYm VNAKLH VMYm VNSTH.
DAN 001:013 VYRAV LPNYk MRAYNV VMRAH HYLDYm HAKLYm AT PTBG HMLk VKASR TRAH OsH Om-OBDYk.
DAN 001:014 VYSMO LHm LDBR HZH VYN$m YMYm OsRH.
DAN 001:015 VMQCT YMYm OsRH NRAH MRAYHm +VB VBRYAY BsR Mn-KL-HYLDYm HAKLYm AT PTBG HMLk.
DAN 001:016 VYHY HMLCR NsA AT-PTBGm VYYn MSTYHm VNTn LHm ZRONYm.
DAN 001:017 VHYLDYm HALH ARBOTm NTn LHm HALHYm MDO VHsKL BKL-$PR VXKMH VDNYAL HBYn BKL-XZVn VXLMVT.
DAN 001:018 VLMQCT HYMYm ASR-AMR HMLk LHBYAm VYBYAm sR H$RY$Ym LPNY NBKDNCR.
DAN 001:019 VYDBR ATm HMLk VLA NMCA MKLm KDNYAL XNNYH MYSAL VOZRYH VYOMDV LPNY HMLk.
DAN 001:020 VKL DBR XKMT BYNH ASR-BQS MHm HMLk VYMCAm OsR YDVT OL KL-HXR+MYm HASPYm ASR BKL-MLKVTV.
DAN 001:021 VYHY DNYAL OD-SNT AXT LKVRS HMLk.
DAN 002:001 VBSNT STYm LMLKVT NBKDNCR XLm NBKDNCR XLMVT VTTPOm RVXV VSNTV NHYTH OLYV.
DAN 002:002 VYAMR HMLk LQRA LXR+MYm VLASPYm VLMKSPYm VLKsDYm LHGYD LMLk XLMTYV VYBAV VYOMDV LPNY HMLk.
DAN 002:003 VYAMR LHm HMLk XLVm XLMTY VTPOm RVXY LDOT AT-HXLVm.
DAN 002:004 VYDBRV HKsDYm LMLk ARMYT MLKA LOLMYn XYY AMR XLMA LOBDYk VPSRA NXVA.
DAN 002:005 ONH MLKA VAMR LKsDYA MLTA MNY AZDA Hn LA THVDOVNNY XLMA VPSRH HDMYn TTOBDVn VBTYKVn NVLY YTsMVn.
DAN 002:006 VHn XLMA VPSRH THXVn MTNn VNBZBH VYQR sGYA TQBLVn Mn-QDMY LHn XLMA VPSRH HXVNY.
DAN 002:007 ONV TNYNVT VAMRYn MLKA XLMA YAMR LOBDVHY VPSRH NHXVH.
DAN 002:008 ONH MLKA VAMR Mn-YCYB YDO ANH DY ODNA ANTVn ZBNYn KL-QBL DY XZYTVn DY AZDA MNY MLTA.
DAN 002:009 DY Hn-XLMA LA THVDONNY XDH-HYA DTKVn VMLH KDBH VSXYTH HZMNTVn LMAMR QDMY OD DY ODNA YSTNA LHn XLMA AMRV LY VANDO DY PSRH THXVNNY.
DAN 002:010 ONV KsDYA QDm-MLKA VAMRYn LA-AYTY ANS OL-YBSTA DY MLT MLKA YVKL LHXVYH KL-QBL DY KL-MLk RB VSLY+ MLH KDNH LA SAL LKL-XR+m VASp VKsDY.
DAN 002:011 VMLTA DY-MLKH SAL YQYRH VAXRn LA AYTY DY YXVNH QDm MLKA LHn ALHYn DY MDRHVn Om-BsRA LA AYTVHY.
DAN 002:012 KL-QBL DNH MLKA BN$ VQCp sGYA VAMR LHVBDH LKL XKYMY BBL.
DAN 002:013 VDTA NPQT VXKYMYA MTQ+LYn VBOV DNYAL VXBRVHY LHTQ+LH.
DAN 002:014 BADYn DNYAL HTYB O+A V+Om LARYVk RB-+BXYA DY MLKA DY NPQ LQ+LH LXKYMY BBL.
DAN 002:015 ONH VAMR LARYVk SLY+A DY-MLKA OL-MH DTA MHXCPH Mn-QDm MLKA ADYn MLTA HVDO ARYVk LDNYAL.
DAN 002:016 VDNYAL OL VBOH Mn-MLKA DY ZMn YNTn-LH VPSRA LHXVYH LMLKA.
DAN 002:017 ADYn DNYAL LBYTH AZL VLXNNYH MYSAL VOZRYH XBRVHY MLTA HVDO.
DAN 002:018 VRXMYn LMBOA Mn-QDm ALH SMYA OL-RZH DNH DY LA YHBDVn DNYAL VXBRVHY Om-SAR XKYMY BBL.
DAN 002:019 ADYn LDNYAL BXZVA DY-LYLYA RZH GLY ADYn DNYAL BRk LALH SMYA.
DAN 002:020 ONH DNYAL VAMR LHVA SMH DY-ALHA MBRk Mn-OLMA VOD-OLMA DY XKMTA VGBVRTA DY LH-HYA.
DAN 002:021 VHVA MHSNA ODNYA VZMNYA MHODH MLKYn VMHQYm MLKYn YHB XKMTA LXKYMYn VMNDOA LYDOY BYNH.
DAN 002:022 HVA GLA OMYQTA VM$TRTA YDO MH BXSVKA VNHYRA OMH SRA.
DAN 002:023 Lk ALH ABHTY MHVDA VMSBX ANH DY XKMTA VGBVRTA YHBT LY VKOn HVDOTNY DY-BOYNA MNk DY-MLT MLKA HVDOTNA.
DAN 002:024 KL-QBL DNH DNYAL OL OL-ARYVk DY MNY MLKA LHVBDH LXKYMY BBL AZL VKn AMR-LH LXKYMY BBL AL-THVBD HOLNY QDm MLKA VPSRA LMLKA AXVA.
DAN 002:025 ADYn ARYVk BHTBHLH HNOL LDNYAL QDm MLKA VKn AMR-LH DY-HSKXT GBR Mn-BNY GLVTA DY YHVD DY PSRA LMLKA YHVDO.
DAN 002:026 ONH MLKA VAMR LDNYAL DY SMH BL+SACR HAYTYk KHL LHVDOTNY XLMA DY-XZYT VPSRH.
DAN 002:027 ONH DNYAL QDm MLKA VAMR RZH DY-MLKA SAL LA XKYMYn ASPYn XR+MYn GZRYn YKLYn LHXVYH LMLKA.
DAN 002:028 BRm AYTY ALH BSMYA GLA RZYn VHVDO LMLKA NBVKDNCR MH DY LHVA BAXRYT YVMYA XLMk VXZVY RASk OL-MSKBk DNH HVA.
DAN 002:029 ANTH MLKA ROYVNk OL-MSKBk $LQV MH DY LHVA AXRY DNH VGLA RZYA HVDOk MH-DY LHVA.
DAN 002:030 VANH LA BXKMH DY-AYTY BY Mn-KL-XYYA RZA DNH GLY LY LHn OL-DBRT DY PSRA LMLKA YHVDOVn VROYVNY LBBk TNDO.
DAN 002:031 ANTH MLKA XZH HVYT VALV CLm XD sGYA CLMA DKn RB VZYVH YTYR QAm LQBLk VRVH DXYL.
DAN 002:032 HVA CLMA RASH DY-DHB +B XDVHY VDROVHY DY K$p MOVHY VYRKTH DY NXS.
DAN 002:033 SQVHY DY PRZL RGLVHY MNHVn DY PRZL VMNHVn DY X$p.
DAN 002:034 XZH HVYT OD DY HTGZRT ABn DY-LA BYDYn VMXT LCLMA OL-RGLVHY DY PRZLA VX$PA VHDQT HMVn.
DAN 002:035 BADYn DQV KXDH PRZLA X$PA NXSA K$PA VDHBA VHVV KOVR Mn-ADRY-QY+ VNsA HMVn RVXA VKL-ATR LA-HSTKX LHVn VABNA DY-MXT LCLMA HVT L+VR RB VMLT KL-AROA.
DAN 002:036 DNH XLMA VPSRH NAMR QDm-MLKA.
DAN 002:037 ANTH MLKA MLk MLKYA DY ALH SMYA MLKVTA X$NA VTQPA VYQRA YHB-Lk.
DAN 002:038 VBKL-DY DARYn BNY-ANSA XYVT BRA VOVp-SMYA YHB BYDk VHSL+k BKLHVn ANTH HVA RASH DY DHBA.
DAN 002:039 VBTRk TQVm MLKV AXRY AROA MNk VMLKV TLYTYA AXRY DY NXSA DY TSL+ BKL-AROA.
DAN 002:040 VMLKV RBYOYH THVA TQYPH KPRZLA KL-QBL DY PRZLA MHDQ VXSL KLA VKPRZLA DY-MROO KL-ALYn TDQ VTRO.
DAN 002:041 VDY-XZYTH RGLYA VACBOTA MNHVn X$p DY-PXR VMNHVn PRZL MLKV PLYGH THVH VMn-NCBTA DY PRZLA LHVA-BH KL-QBL DY XZYTH PRZLA MORB BX$p +YNA.
DAN 002:042 VACBOT RGLYA MNHVn PRZL VMNHVn X$p Mn-QCT MLKVTA THVH TQYPH VMNH THVH TBYRH.
DAN 002:043 DY XZYT PRZLA MORB BX$p +YNA MTORBYn LHVn BZRO ANSA VLA-LHVn DBQYn DNH Om-DNH HA-KDY PRZLA LA MTORB Om-X$PA.
DAN 002:044 VBYVMYHVn DY MLKYA ANVn YQYm ALH SMYA MLKV DY LOLMYn LA TTXBL VMLKVTH LOm AXRn LA TSTBQ TDQ VT$Yp KL-ALYn MLKVTA VHYA TQVm LOLMYA.
DAN 002:045 KL-QBL DY-XZYT DY M+VRA ATGZRT ABn DY-LA BYDYn VHDQT PRZLA NXSA X$PA K$PA VDHBA ALH RB HVDO LMLKA MH DY LHVA AXRY DNH VYCYB XLMA VMHYMn PSRH.
DAN 002:046 BADYn MLKA NBVKDNCR NPL OL-ANPVHY VLDNYAL $GD VMNXH VNYXXYn AMR LN$KH LH.
DAN 002:047 ONH MLKA LDNYAL VAMR Mn-QS+ DY ALHKVn HVA ALH ALHYn VMRA MLKYn VGLH RZYn DY YKLT LMGLA RZH DNH.
DAN 002:048 ADYn MLKA LDNYAL RBY VMTNn RBRBn sGYAn YHB-LH VHSL+H OL KL-MDYNT BBL VRB-$GNYn OL KL-XKYMY BBL.
DAN 002:049 VDNYAL BOA Mn-MLKA VMNY OL OBYDTA DY MDYNT BBL LSDRk MYSk VOBD NGV VDNYAL BTRO MLKA.
DAN 003:001 NBVKDNCR MLKA OBD CLm DY-DHB RVMH AMYn STYn PTYH AMYn ST AQYMH BBQOT DVRA BMDYNT BBL.
DAN 003:002 VNBVKDNCR MLKA SLX LMKNS LAXSDRPNYA $GNYA VPXVTA ADRGZRYA GDBRYA DTBRYA TPTYA VKL SL+NY MDYNTA LMTA LXNKT CLMA DY HQYm NBVKDNCR MLKA.
DAN 003:003 BADYn MTKNSYn AXSDRPNYA $GNYA VPXVTA ADRGZRYA GDBRYA DTBRYA TPTYA VKL SL+NY MDYNTA LXNKT CLMA DY HQYm NBVKDNCR MLKA VQAMYn LQBL CLMA DY HQYm NBVKDNCR.
DAN 003:004 VKRVZA QRA BXYL LKVn AMRYn OMMYA AMYA VLSNYA.
DAN 003:005 BODNA DY-TSMOVn QL QRNA MSRVQYTA QYTRV$ $BKA P$NTRYn $VMPNYH VKL ZNY ZMRA TPLVn VT$GDVn LCLm DHBA DY HQYm NBVKDNCR MLKA.
DAN 003:006 VMn-DY-LA YPL VY$GD BH-SOTA YTRMA LGVA-ATVn NVRA YQDTA.
DAN 003:007 KL-QBL DNH BH-ZMNA KDY SMOYn KL-OMMYA QL QRNA MSRVQYTA QYTR$ sBKA P$N+RYn VKL ZNY ZMRA NPLYn KL-OMMYA AMYA VLSNYA $GDYn LCLm DHBA DY HQYm NBVKDNCR MLKA.
DAN 003:008 KL-QBL DNH BH-ZMNA QRBV GBRYn KsDAYn VAKLV QRCYHVn DY YHVDYA.
DAN 003:009 ONV VAMRYn LNBVKDNCR MLKA MLKA LOLMYn XYY.
DAN 003:010 ANTH MLKA sMT +Om DY KL-ANS DY-YSMO QL QRNA MSRQYTA QYTR$ sBKA P$NTRYn V$YPNYH VKL ZNY ZMRA YPL VY$GD LCLm DHBA.
DAN 003:011 VMn-DY-LA YPL VY$GD YTRMA LGVA-ATVn NVRA YQDTA.
DAN 003:012 AYTY GBRYn YHVDAYn DY-MNYT YTHVn OL-OBYDT MDYNT BBL SDRk MYSk VOBD NGV GBRYA ALk LA-sMV OLYk MLKA +Om LALHYk LA PLXYn VLCLm DHBA DY HQYMT LA $GDYn.
DAN 003:013 BADYn NBVKDNCR BRGZ VXMH AMR LHYTYH LSDRk MYSk VOBD NGV BADYn GBRYA ALk HYTYV QDm MLKA.
DAN 003:014 ONH NBKDNCR VAMR LHVn HCDA SDRk MYSk VOBD NGV LALHY LA AYTYKVn PLXYn VLCLm DHBA DY HQYMT LA $GDYn.
DAN 003:015 KOn Hn AYTYKVn OTYDYn DY BODNA DY-TSMOVn QL QRNA MSRVQYTA QYTR$ sBKA P$NTRYn V$VMPNYH VKL ZNY ZMRA TPLVn VT$GDVn LCLMA DY-OBDT VHn LA T$GDVn BH-SOTH TTRMVn LGVA-ATVn NVRA YQDTA VMn-HVA ALH DY YSYZBNKVn Mn-YDY.
DAN 003:016 ONV SDRk MYSk VOBD NGV VAMRYn LMLKA NBVKDNCR LA-XSXYn ANXNH OL-DNH PTGm LHTBVTk.
DAN 003:017 Hn AYTY ALHNA DY-ANXNA PLXYn YKL LSYZBVTNA Mn-ATVn NVRA YQDTA VMn-YDk MLKA YSYZB.
DAN 003:018 VHn LA YDYO LHVA-Lk MLKA DY LALHYk LA-AYTYNA PLXYn VLCLm DHBA DY HQYMT LA N$GD.
DAN 003:019 BADYn NBVKDNCR HTMLY XMA VCLm ANPVHY ASTNV OL-SDRk MYSk VOBD NGV ONH VAMR LMZA LATVNA XD-SBOH OL DY XZH LMZYH.
DAN 003:020 VLGBRYn GBRY-XYL DY BXYLH AMR LKPTH LSDRk MYSk VOBD NGV LMRMA LATVn NVRA YQDTA.
DAN 003:021 BADYn GBRYA ALk KPTV B$RBLYHVn P+YSYHVn VKRBLTHVn VLBSYHVn VRMYV LGVA-ATVn NVRA YQDTA.
DAN 003:022 KL-QBL DNH Mn-DY MLT MLKA MXCPH VATVNA AZH YTYRA GBRYA ALk DY H$QV LSDRk MYSk VOBD NGV Q+L HMVn SBYBA DY NVRA.
DAN 003:023 VGBRYA ALk TLTHVn SDRk MYSk VOBD NGV NPLV LGVA-ATVn-NVRA YQDTA MKPTYn.
DAN 003:024 ADYn NBVKDNCR MLKA TVH VQm BHTBHLH ONH VAMR LHDBRVHY HLA GBRYn TLTA RMYNA LGVA-NVRA MKPTYn ONYn VAMRYn LMLKA YCYBA MLKA.
DAN 003:025 ONH VAMR HA-ANH XZH GBRYn ARBOH SRYn MHLKYn BGVA-NVRA VXBL LA-AYTY BHVn VRVH DY RBYOYA DMH LBR-ALHYn.
DAN 003:026 BADYn QRB NBVKDNCR LTRO ATVn NVRA YQDTA ONH VAMR SDRk MYSk VOBD-NGV OBDVHY DY-ALHA OLYA PQV VATV BADYn NPQYn SDRk MYSk VOBD NGV Mn-GVA NVRA.
DAN 003:027 VMTKNSYn AXSDRPNYA $GNYA VPXVTA VHDBRY MLKA XZYn LGBRYA ALk DY LA-SL+ NVRA BGSMHVn VsOR RASHVn LA HTXRk V$RBLYHVn LA SNV VRYX NVR LA ODT BHVn.
DAN 003:028 ONH NBVKDNCR VAMR BRYk ALHHVn DY-SDRk MYSk VOBD NGV DY-SLX MLAKH VSYZB LOBDVHY DY HTRXCV OLVHY VMLT MLKA SNYV VYHBV GSMYHVn DY LA-YPLXVn VLA-Y$GDVn LKL-ALH LHn LALHHVn.
DAN 003:029 VMNY sYm +Om DY KL-Om AMH VLSn DY-YAMR SLH OL ALHHVn DY-SDRk MYSk VOBD NGVA HDMYn YTOBD VBYTH NVLY YSTVH KL-QBL DY LA AYTY ALH AXRn DY-YKL LHCLH KDNH.
DAN 003:030 BADYn MLKA HCLX LSDRk MYSk VOBD NGV BMDYNT BBL.
DAN 003:031 NBVKDNCR MLKA LKL-OMMYA AMYA VLSNYA DY-DARYn BKL-AROA SLMKVn YsGA.
DAN 003:032 ATYA VTMHYA DY OBD OMY ALHA OLYA SPR QDMY LHXVYH.
DAN 003:033 ATVHY KMH RBRBYn VTMHVHY KMH TQYPYn MLKVTH MLKVT OLm VSL+NH Om-DR VDR.
DAN 004:001 ANH NBVKDNCR SLH HVYT BBYTY VRONn BHYKLY.
DAN 004:002 XLm XZYT VYDXLNNY VHRHRYn OL-MSKBY VXZVY RASY YBHLNNY.
DAN 004:003 VMNY sYm +Om LHNOLH QDMY LKL XKYMY BBL DY-PSR XLMA YHVDONNY.
DAN 004:004 BADYn OLLYn XR+MYA ASPYA KsDYA VGZRYA VXLMA AMR ANH QDMYHVn VPSRH LA-MHVDOYn LY.
DAN 004:005 VOD AXRYn OL QDMY DNYAL DY-SMH BL+SACR KSm ALHY VDY RVX-ALHYn QDYSYn BH VXLMA QDMVHY AMRT.
DAN 004:006 BL+SACR RB XR+MYA DY ANH YDOT DY RVX ALHYn QDYSYn Bk VKL-RZ LA-AN$ Lk XZVY XLMY DY-XZYT VPSRH AMR.
DAN 004:007 VXZVY RASY OL-MSKBY XZH HVYT VALV AYLn BGVA AROA VRVMH sGYA.
DAN 004:008 RBH AYLNA VTQp VRVMH YM+A LSMYA VXZVTH L$Vp KL-AROA.
DAN 004:009 OPYH SPYR VANBH sGYA VMZVn LKLA-BH TXTVHY T+LL XYVT BRA VBONPVHY YDRVn CPRY SMYA VMNH YTZYn KL-BsRA.
DAN 004:010 XZH HVYT BXZVY RASY OL-MSKBY VALV OYR VQDYS Mn-SMYA NXT.
DAN 004:011 QRA BXYL VKn AMR GDV AYLNA VQCCV ONPVHY ATRV OPYH VBDRV ANBH TND XYVTA Mn-TXTVHY VCPRYA Mn-ONPVHY.
DAN 004:012 BRm OQR SRSVHY BAROA SBQV VBA$VR DY-PRZL VNXS BDTAA DY BRA VB+L SMYA YC+BO VOm-XYVTA XLQH BOsB AROA.
DAN 004:013 LBBH Mn-ANVSA YSNVn VLBB XYVH YTYHB LH VSBOH ODNYn YXLPVn OLVHY.
DAN 004:014 BGZRT OYRYn PTGMA VMAMR QDYSYn SALTA OD-DBRT DY YNDOVn XYYA DY-SLY+ OLYA BMLKVT ANVSA VLMn-DY YCBA YTNNH VSPL ANSYm YQYm OLYH.
DAN 004:015 DNH XLMA XZYT ANH MLKA NBVKDNCR VANTH BL+SACR PSRA AMR KL-QBL DY KL-XKYMY MLKVTY LA-YKLYn PSRA LHVDOTNY VANTH KHL DY RVX-ALHYn QDYSYn Bk.
DAN 004:016 ADYn DNYAL DY-SMH BL+SACR ASTVMm KSOH XDH VROYNHY YBHLNH ONH MLKA VAMR BL+SACR XLMA VPSRA AL-YBHLk ONH BL+SACR VAMR MRAY XLMA LsNAYk VPSRH LORYk.
DAN 004:017 AYLNA DY XZYT DY RBH VTQp VRVMH YM+A LSMYA VXZVTH LKL-AROA.
DAN 004:018 VOPYH SPYR VANBH sGYA VMZVn LKLA-BH TXTVHY TDVR XYVT BRA VBONPVHY YSKNn CPRY SMYA.
DAN 004:019 ANTH-HVA MLKA DY RBYT VTQPT VRBVTk RBT VM+T LSMYA VSL+Nk L$Vp AROA.
DAN 004:020 VDY XZH MLKA OYR VQDYS NXT Mn-SMYA VAMR GDV AYLNA VXBLVHY BRm OQR SRSVHY BAROA SBQV VBA$VR DY-PRZL VNXS BDTAA DY BRA VB+L SMYA YC+BO VOm-XYVT BRA XLQH OD DY-SBOH ODNYn YXLPVn OLVHY.
DAN 004:021 DNH PSRA MLKA VGZRT OLYA HYA DY M+T OL-MRAY MLKA.
DAN 004:022 VLk +RDYn Mn-ANSA VOm-XYVT BRA LHVH MDRk VOsBA KTVRYn Lk Y+OMVn VM+L SMYA Lk MCBOYn VSBOH ODNYn YXLPVn OLYk OD DY-TNDO DY-SLY+ OLYA BMLKVT ANSA VLMn-DY YCBA YTNNH.
DAN 004:023 VDY AMRV LMSBQ OQR SRSVHY DY AYLNA MLKVTk Lk QYMH Mn-DY TNDO DY SL+n SMYA.
DAN 004:024 LHn MLKA MLKY YSPR OLYk VX+Yk BCDQH PRQ VOVYTk BMXn ONYn Hn THVA ARKH LSLVTk.
DAN 004:025 KLA M+A OL-NBVKDNCR MLKA.
DAN 004:026 LQCT YRXYn TRY-OsR OL-HYKL MLKVTA DY BBL MHLk HVH.
DAN 004:027 ONH MLKA VAMR HLA DA-HYA BBL RBTA DY-ANH BNYTH LBYT MLKV BTQp X$NY VLYQR HDRY.
DAN 004:028 OVD MLTA BPm MLKA QL Mn-SMYA NPL Lk AMRYn NBVKDNCR MLKA MLKVTH ODT MNk.
DAN 004:029 VMn-ANSA Lk +RDYn VOm-XYVT BRA MDRk OsBA KTVRYn Lk Y+OMVn VSBOH ODNYn YXLPVn OLYk OD DY-TNDO DY-SLY+ OLYA BMLKVT ANSA VLMn-DY YCBA YTNNH.
DAN 004:030 BH-SOTA MLTA $PT OL-NBVKDNCR VMn-ANSA +RYD VOsBA KTVRYn YAKL VM+L SMYA GSMH YC+BO OD DY sORH KNSRYn RBH V+PRVHY KCPRYn.
DAN 004:031 VLQCT YVMYH ANH NBVKDNCR OYNY LSMYA N+LT VMNDOY OLY YTVB VLOLYA BRKT VLXY OLMA SBXT VHDRT DY SL+NH SL+n OLm VMLKVTH Om-DR VDR.
DAN 004:032 VKL-DARY AROA KLH XSYBYn VKMCBYH OBD BXYL SMYA VDARY AROA VLA AYTY DY-YMXA BYDH VYAMR LH MH OBDT.
DAN 004:033 BH-ZMNA MNDOY YTVB OLY VLYQR MLKVTY HDRY VZVY YTVB OLY VLY HDBRY VRBRBNY YBOVn VOL-MLKVTY HTQNT VRBV YTYRH HV$PT LY.
DAN 004:034 KOn ANH NBVKDNCR MSBX VMRVMm VMHDR LMLk SMYA DY KL-MOBDVHY QS+ VARXTH DYn VDY MHLKYn BGVH YKL LHSPLH.
DAN 005:001 BLSACR MLKA OBD LXm RB LRBRBNVHY ALp VLQBL ALPA XMRA STH.
DAN 005:002 BLSACR AMR B+Om XMRA LHYTYH LMANY DHBA VK$PA DY HNPQ NBVKDNCR ABVHY Mn-HYKLA DY BYRVSLm VYSTVn BHVn MLKA VRBRBNVHY SGLTH VLXNTH.
DAN 005:003 BADYn HYTYV MANY DHBA DY HNPQV Mn-HYKLA DY-BYT ALHA DY BYRVSLm VASTYV BHVn MLKA VRBRBNVHY SGLTH VLXNTH.
DAN 005:004 ASTYV XMRA VSBXV LALHY DHBA VK$PA NXSA PRZLA AOA VABNA.
DAN 005:005 BH-SOTH NPQV ACBOn DY YD-ANS VKTBn LQBL NBRSTA OL-GYRA DY-KTL HYKLA DY MLKA VMLKA XZH P$ YDH DY KTBH.
DAN 005:006 ADYn MLKA ZYVHY SNVHY VROYNHY YBHLVNH VQ+RY XRCH MSTRYn VARKBTH DA LDA NQSn.
DAN 005:007 QRA MLKA BXYL LHOLH LASPYA KsDYA VGZRYA ONH MLKA VAMR LXKYMY BBL DY KL-ANS DY-YQRH KTBH DNH VPSRH YXVNNY ARGVNA YLBS VHMVNKA DY-DHBA OL-CVARH VTLTY BMLKVTA YSL+.
DAN 005:008 ADYn OLLYn KL XKYMY MLKA VLA-KHLYn KTBA LMQRA VPSRA LHVDOH LMLKA.
DAN 005:009 ADYn MLKA BLSACR sGYA MTBHL VZYVHY SNYn OLVHY VRBRBNVHY MSTBSYn.
DAN 005:010 MLKTA LQBL MLY MLKA VRBRBNVHY LBYT MSTYA OLLT ONT MLKTA VAMRT MLKA LOLMYn XYY AL-YBHLVk ROYVNk VZYVYk AL-YSTNV.
DAN 005:011 AYTY GBR BMLKVTk DY RVX ALHYn QDYSYn BH VBYVMY ABVk NHYRV VsKLTNV VXKMH KXKMT-ALHYn HSTKXT BH VMLKA NBKDNCR ABVk RB XR+MYn ASPYn KsDAYn GZRYn HQYMH ABVk MLKA.
DAN 005:012 KL-QBL DY RVX YTYRH VMNDO VsKLTNV MPSR XLMYn VAXVYT AXYDn VMSRA Q+RYn HSTKXT BH BDNYAL DY-MLKA sm-SMH BL+SACR KOn DNYAL YTQRY VPSRH YHXVH.
DAN 005:013 BADYn DNYAL HOL QDm MLKA ONH MLKA VAMR LDNYAL ANTH-HVA DNYAL DY-Mn-BNY GLVTA DY YHVD DY HYTY MLKA ABY Mn-YHVD.
DAN 005:014 VSMOT OLYk DY RVX ALHYn Bk VNHYRV VsKLTNV VXKMH YTYRH HSTKXT Bk.
DAN 005:015 VKOn HOLV QDMY XKYMYA ASPYA DY-KTBH DNH YQRVn VPSRH LHVDOTNY VLA-KHLYn PSR-MLTA LHXVYH.
DAN 005:016 VANH SMOT OLYk DY-TVKL PSRYn LMPSR VQ+RYn LMSRA KOn Hn TVKL KTBA LMQRA VPSRH LHVDOTNY ARGVNA TLBS VHMVNKA DY-DHBA OL-CVARk VTLTA BMLKVTA TSL+.
DAN 005:017 BADYn ONH DNYAL VAMR QDm MLKA MTNTk Lk LHVYn VNBZBYTk LAXRn HB BRm KTBA AQRA LMLKA VPSRA AHVDONH.
DAN 005:018 ANTH MLKA ALHA OLYA MLKVTA VRBVTA VYQRA VHDRH YHB LNBKDNCR ABVk.
DAN 005:019 VMn-RBVTA DY YHB-LH KL OMMYA AMYA VLSNYA HVV ZAOYn VDXLYn Mn-QDMVHY DY-HVH CBA HVA Q+L VDY-HVH CBA HVH MXA VDY-HVH CBA HVH MRYm VDY-HVH CBA HVH MSPYL.
DAN 005:020 VKDY Rm LBBH VRVXH TQPT LHZDH HNXT Mn-KR$A MLKVTH VYQRH HODYV MNH.
DAN 005:021 VMn-BNY ANSA +RYD VLBBH Om-XYVTA SVY VOm-ORDYA MDVRH OsBA KTVRYn Y+OMVNH VM+L SMYA GSMH YC+BO OD DY-YDO DY-SLY+ ALHA OLYA BMLKVT ANSA VLMn-DY YCBH YHQYm OLYH.
DAN 005:022 VANTH BRH BLSACR LA HSPLT LBBk KL-QBL DY KL-DNH YDOT.
DAN 005:023 VOL MRA-SMYA HTRVMMT VLMANYA DY-BYTH HYTYV QDMYk VANTH VRBRBNYk SGLTk VLXNTk XMRA STYn BHVn VLALHY K$PA-VDHBA NXSA PRZLA AOA VABNA DY LA-XZYn VLA-SMOYn VLA YDOYn SBXT VLALHA DY-NSMTk BYDH VKL-ARXTk LH LA HDRT.
DAN 005:024 BADYn Mn-QDMVHY SLYX P$A DY-YDA VKTBA DNH RSYm.
DAN 005:025 VDNH KTBA DY RSYm MNA MNA TQL VPR$Yn.
DAN 005:026 DNH PSR-MLTA MNA MNH-ALHA MLKVTk VHSLMH.
DAN 005:027 TQL TQYLTH BMAZNYA VHSTKXT X$YR.
DAN 005:028 PR$ PRY$T MLKVTk VYHYBT LMDY VPR$.
DAN 005:029 BADYn AMR BLSACR VHLBYSV LDNYAL ARGVNA VHMVNKA DY-DHBA OL-CVARH VHKRZV OLVHY DY-LHVA SLY+ TLTA BMLKVTA.
DAN 005:030 BH BLYLYA Q+YL BLASCR MLKA KsDYA.
DAN 006:001 VDRYVS MDYA QBL MLKVTA KBR SNYn STYn VTRTYn.
DAN 006:002 SPR QDm DRYVS VHQYm OL-MLKVTA LAXSDRPNYA MAH VOsRYn DY LHVn BKL-MLKVTA.
DAN 006:003 VOLA MNHVn $RKYn TLTA DY DNYAL XD-MNHVn DY-LHVn AXSDRPNYA ALYn YHBYn LHVn +OMA VMLKA LA-LHVA NZQ.
DAN 006:004 ADYn DNYAL DNH HVA MTNCX OL-$RKYA VAXSDRPNYA KL-QBL DY RVX YTYRA BH VMLKA OSYT LHQMVTH OL-KL-MLKVTA.
DAN 006:005 ADYn $RKYA VAXSDRPNYA HVV BOYn OLH LHSKXH LDNYAL MCD MLKVTA VKL-OLH VSXYTH LA-YKLYn LHSKXH KL-QBL DY-MHYMn HVA VKL-SLV VSXYTH LA HSTKXT OLVHY.
DAN 006:006 ADYn GBRYA ALk AMRYn DY LA NHSKX LDNYAL DNH KL-OLA LHn HSKXNH OLVHY BDT ALHH.
DAN 006:007 ADYn $RKYA VAXSDRPNYA ALn HRGSV OL-MLKA VKn AMRYn LH DRYVS MLKA LOLMYn XYY.
DAN 006:008 ATYO+V KL $RKY MLKVTA $GNYA VAXSDRPNYA HDBRYA VPXVTA LQYMH QYm MLKA VLTQPH A$R DY KL-DY-YBOH BOV Mn-KL-ALH VANS OD-YVMYn TLTYn LHn MNk MLKA YTRMA LGB ARYVTA.
DAN 006:009 KOn MLKA TQYm A$RA VTRSm KTBA DY LA LHSNYH KDT-MDY VPR$ DY-LA TODA.
DAN 006:010 KL-QBL DNH MLKA DRYVS RSm KTBA VA$RA.
DAN 006:011 VDNYAL KDY YDO DY-RSYm KTBA OL LBYTH VKVYn PTYXn LH BOLYTH NGD YRVSLm VZMNYn TLTH BYVMA HVA BRk OL-BRKVHY VMCLA VMVDA QDm ALHH KL-QBL DY-HVA OBD Mn-QDMT DNH.
DAN 006:012 ADYn GBRYA ALk HRGSV VHSKXV LDNYAL BOA VMTXNn QDm ALHH.
DAN 006:013 BADYn QRYBV VAMRYn QDm-MLKA OL-A$R MLKA HLA A$R RSMT DY KL-ANS DY-YBOH Mn-KL-ALH VANS OD-YVMYn TLTYn LHn MNk MLKA YTRMA LGVB ARYVTA ONH MLKA VAMR YCYBA MLTA KDT-MDY VPR$ DY-LA TODA.
DAN 006:014 BADYn ONV VAMRYn QDm MLKA DY DNYAL DY Mn-BNY GLVTA DY YHVD LA-sm OLYk MLKA +Om VOL-A$RA DY RSMT VZMNYn TLTH BYVMA BOA BOVTH.
DAN 006:015 ADYn MLKA KDY MLTA SMO sGYA BAS OLVHY VOL DNYAL sm BL LSYZBVTH VOD MOLY SMSA HVA MSTDR LHCLVTH.
DAN 006:016 BADYn GBRYA ALk HRGSV OL-MLKA VAMRYn LMLKA DO MLKA DY-DT LMDY VPR$ DY-KL-A$R VQYm DY-MLKA YHQYm LA LHSNYH.
DAN 006:017 BADYn MLKA AMR VHYTYV LDNYAL VRMV LGBA DY ARYVTA ONH MLKA VAMR LDNYAL ALHk DY ANTH PLX-LH BTDYRA HVA YSYZBNk.
DAN 006:018 VHYTYT ABn XDH VsMT OL-Pm GBA VXTMH MLKA BOZQTH VBOZQT RBRBNVHY DY LA-TSNA CBV BDNYAL.
DAN 006:019 ADYn AZL MLKA LHYKLH VBT +VT VDXVn LA-HNOL QDMVHY VSNTH NDT OLVHY.
DAN 006:020 BADYn MLKA BSPRPRA YQVm BNGHA VBHTBHLH LGBA DY-ARYVTA AZL.
DAN 006:021 VKMQRBH LGBA LDNYAL BQL OCYB ZOQ ONH MLKA VAMR LDNYAL DNYAL OBD ALHA XYA ALHk DY ANTH PLX-LH BTDYRA HYKL LSYZBVTk Mn-ARYVTA.
DAN 006:022 ADYn DNYAL Om-MLKA MLL MLKA LOLMYn XYY.
DAN 006:023 ALHY SLX MLAKH V$GR Pm ARYVTA VLA XBLVNY KL-QBL DY QDMVHY ZKV HSTKXT LY VAp QDMYk MLKA XBVLH LA OBDT.
DAN 006:024 BADYn MLKA sGYA +AB OLVHY VLDNYAL AMR LHN$QH Mn-GBA VH$Q DNYAL Mn-GBA VKL-XBL LA-HSTKX BH DY HYMn BALHH.
DAN 006:025 VAMR MLKA VHYTYV GBRYA ALk DY-AKLV QRCVHY DY DNYAL VLGB ARYVTA RMV ANVn BNYHVn VNSYHVn VLA-M+V LAROYT GBA OD DY-SL+V BHVn ARYVTA VKL-GRMYHVn HDQV.
DAN 006:026 BADYn DRYVS MLKA KTB LKL-OMMYA AMYA VLSNYA DY-DARYn BKL-AROA SLMKVn YsGA.
DAN 006:027 Mn-QDMY sYm +Om DY BKL-SL+n MLKVTY LHVn ZAOYn VDXLYn Mn-QDm ALHH DY-DNYAL DY-HVA ALHA XYA VQYm LOLMYn VMLKVTH DY-LA TTXBL VSL+NH OD-$VPA.
DAN 006:028 MSYZB VMCL VOBD ATYn VTMHYn BSMYA VBAROA DY SYZYB LDNYAL Mn-YD ARYVTA.
DAN 006:029 VDNYAL DNH HCLX BMLKVT DRYVS VBMLKVT KVRS PR$YA.
DAN 007:001 BSNT XDH LBLASCR MLk BBL DNYAL XLm XZH VXZVY RASH OL-MSKBH BADYn XLMA KTB RAS MLYn AMR.
DAN 007:002 ONH DNYAL VAMR XZH HVYT BXZVY Om-LYLYA VARV ARBO RVXY SMYA MGYXn LYMA RBA.
DAN 007:003 VARBO XYVn RBRBn $LQn Mn-YMA SNYn DA Mn-DA.
DAN 007:004 QDMYTA KARYH VGPYn DY-NSR LH XZH HVYT OD DY-MRY+V GPYH VN+YLT Mn-AROA VOL-RGLYn KANS HQYMT VLBB ANS YHYB LH.
DAN 007:005 VARV XYVH AXRY TNYNH DMYH LDB VLs+R-XD HQMT VTLT OLOYn BPMH BYn SNYH VKn AMRYn LH QVMY AKLY BsR sGYA.
DAN 007:006 BATR DNH XZH HVYT VARV AXRY KNMR VLH GPYn ARBO DY-OVp OL-GBYH VARBOH RASYn LXYVTA VSL+n YHYB LH.
DAN 007:007 BATR DNH XZH HVYT BXZVY LYLYA VARV XYVH RBYOYH DXYLH VAYMTNY VTQYPA YTYRA VSNYn DY-PRZL LH RBRBn AKLH VMDQH VSARA BRGLYH RP$H VHYA MSNYH Mn-KL-XYVTA DY QDMYH VQRNYn OsR LH.
DAN 007:008 MsTKL HVYT BQRNYA VALV QRn AXRY ZOYRH $LQT BYNYHVn VTLT Mn-QRNYA QDMYTA ATOQRV Mn-QDMYH VALV OYNYn KOYNY ANSA BQRNA-DA VPm MMLL RBRBn.
DAN 007:009 XZH HVYT OD DY KR$Vn RMYV VOTYQ YVMYn YTB LBVSH KTLG XVR VsOR RASH KOMR NQA KR$YH SBYBYn DY-NVR GLGLVHY NVR DLQ.
DAN 007:010 NHR DY-NVR NGD VNPQ Mn-QDMVHY ALp ALPYm YSMSVNH VRBV RBVn QDMVHY YQVMVn DYNA YTB V$PRYn PTYXV.
DAN 007:011 XZH HVYT BADYn Mn-QL MLYA RBRBTA DY QRNA MMLLH XZH HVYT OD DY Q+YLT XYVTA VHVBD GSMH VYHYBT LYQDT ASA.
DAN 007:012 VSAR XYVTA HODYV SL+NHVn VARKH BXYYn YHYBT LHVn OD-ZMn VODn.
DAN 007:013 XZH HVYT BXZVY LYLYA VARV Om-ONNY SMYA KBR ANS ATH HVH VOD-OTYQ YVMYA M+H VQDMVHY HQRBVHY.
DAN 007:014 VLH YHYB SL+n VYQR VMLKV VKL OMMYA AMYA VLSNYA LH YPLXVn SL+NH SL+n OLm DY-LA YODH VMLKVTH DY-LA TTXBL.
DAN 007:015 ATKRYT RVXY ANH DNYAL BGVA NDNH VXZVY RASY YBHLNNY.
DAN 007:016 QRBT OL-XD Mn-QAMYA VYCYBA ABOA-MNH OL-KL-DNH VAMR-LY VPSR MLYA YHVDONNY.
DAN 007:017 ALYn XYVTA RBRBTA DY ANYn ARBO ARBOH MLKYn YQVMVn Mn-AROA.
DAN 007:018 VYQBLVn MLKVTA QDYSY OLYVNYn VYX$NVn MLKVTA OD-OLMA VOD OLm OLMYA.
DAN 007:019 ADYn CBYT LYCBA OL-XYVTA RBYOYTA DY-HVT SNYH Mn-KLHVn DXYLH YTYRH SNYH DY-PRZL V+PRYH DY-NXS AKLH MDQH VSARA BRGLYH RP$H.
DAN 007:020 VOL-QRNYA OsR DY BRASH VAXRY DY $LQT VNPLV Mn-QDMYH TLT VQRNA DKn VOYNYn LH VPm MMLL RBRBn VXZVH RB Mn-XBRTH.
DAN 007:021 XZH HVYT VQRNA DKn OBDH QRB Om-QDYSYn VYKLH LHVn.
DAN 007:022 OD DY-ATH OTYQ YVMYA VDYNA YHB LQDYSY OLYVNYn VZMNA M+H VMLKVTA HX$NV QDYSYn.
DAN 007:023 Kn AMR XYVTA RBYOYTA MLKV RBYOYA THVA BAROA DY TSNA Mn-KL-MLKVTA VTAKL KL-AROA VTDVSNH VTDQNH.
DAN 007:024 VQRNYA OsR MNH MLKVTH OsRH MLKYn YQMVn VAXRn YQVm AXRYHVn VHVA YSNA Mn-QDMYA VTLTH MLKYn YHSPL.
DAN 007:025 VMLYn LCD OLYA YMLL VLQDYSY OLYVNYn YBLA VY$BR LHSNYH ZMNYn VDT VYTYHBVn BYDH OD-ODn VODNYn VPLG ODn.
DAN 007:026 VDYNA YTB VSL+NH YHODVn LHSMDH VLHVBDH OD-$VPA.
DAN 007:027 VMLKVTH VSL+NA VRBVTA DY MLKVT TXVT KL-SMYA YHYBT LOm QDYSY OLYVNYn MLKVTH MLKVT OLm VKL SL+NYA LH YPLXVn VYSTMOVn.
DAN 007:028 OD-KH $VPA DY-MLTA ANH DNYAL sGYA ROYVNY YBHLNNY VZYVY YSTNVn OLY VMLTA BLBY N+RT.
DAN 008:001 BSNT SLVS LMLKVT BLASCR HMLk XZVn NRAH ALY ANY DNYAL AXRY HNRAH ALY BTXLH.
DAN 008:002 VARAH BXZVn VYHY BRATY VANY BSVSn HBYRH ASR BOYLm HMDYNH VARAH BXZVn VANY HYYTY OL-AVBL AVLY.
DAN 008:003 VAsA OYNY VARAH VHNH AYL AXD OMD LPNY HABL VLV QRNYm VHQRNYm GBHVT VHAXT GBHH Mn-HSNYT VHGBHH OLH BAXRNH.
DAN 008:004 RAYTY AT-HAYL MNGX YMH VCPVNH VNGBH VKL-XYVT LA-YOMDV LPNYV VAYn MCYL MYDV VOsH KRCNV VHGDYL.
DAN 008:005 VANY HYYTY MBYn VHNH CPYR-HOZYm BA Mn-HMORB OL-PNY KL-HARc VAYn NVGO BARc VHCPYR QRn XZVT BYn OYNYV.
DAN 008:006 VYBA OD-HAYL BOL HQRNYm ASR RAYTY OMD LPNY HABL VYRc ALYV BXMT KXV.
DAN 008:007 VRAYTYV MGYO ACL HAYL VYTMRMR ALYV VYk AT-HAYL VYSBR AT-STY QRNYV VLA-HYH KX BAYL LOMD LPNYV VYSLYKHV ARCH VYRM$HV VLA-HYH MCYL LAYL MYDV.
DAN 008:008 VCPYR HOZYm HGDYL OD-MAD VKOCMV NSBRH HQRn HGDVLH VTOLNH XZVT ARBO TXTYH LARBO RVXVT HSMYm.
DAN 008:009 VMn-HAXT MHm YCA QRn-AXT MCOYRH VTGDL-YTR AL-HNGB VAL-HMZRX VAL-HCBY.
DAN 008:010 VTGDL OD-CBA HSMYm VTPL ARCH Mn-HCBA VMn-HKVKBYm VTRM$m.
DAN 008:011 VOD sR-HCBA HGDYL VMMNV HRYm HTMYD VHSLk MKVn MQDSV.
DAN 008:012 VCBA TNTn OL-HTMYD BPSO VTSLk AMT ARCH VOsTH VHCLYXH.
DAN 008:013 VASMOH AXD-QDVS MDBR VYAMR AXD QDVS LPLMVNY HMDBR OD-MTY HXZVn HTMYD VHPSO SMm TT VQDS VCBA MRM$.
DAN 008:014 VYAMR ALY OD ORB BQR ALPYm VSLS MAVT VNCDQ QDS.
DAN 008:015 VYHY BRATY ANY DNYAL AT-HXZVn VABQSH BYNH VHNH OMD LNGDY KMRAH-GBR.
DAN 008:016 VASMO QVL-ADm BYn AVLY VYQRA VYAMR GBRYAL HBn LHLZ AT-HMRAH.
DAN 008:017 VYBA ACL OMDY VBBAV NBOTY VAPLH OL-PNY VYAMR ALY HBn Bn-ADm KY LOT-Qc HXZVn.
DAN 008:018 VBDBRV OMY NRDMTY OL-PNY ARCH VYGO-BY VYOMYDNY OL-OMDY.
DAN 008:019 VYAMR HNNY MVDYOk AT ASR-YHYH BAXRYT HZOm KY LMVOD Qc.
DAN 008:020 HAYL ASR-RAYT BOL HQRNYm MLKY MDY VPR$.
DAN 008:021 VHCPYR HsOYR MLk YVn VHQRn HGDVLH ASR BYn-OYNYV HVA HMLk HRASVn.
DAN 008:022 VHNSBRT VTOMDNH ARBO TXTYH ARBO MLKYVT MGVY YOMDNH VLA BKXV.
DAN 008:023 VBAXRYT MLKVTm KHTm HPSOYm YOMD MLk OZ-PNYm VMBYn XYDVT.
DAN 008:024 VOCm KXV VLA BKXV VNPLAVT YSXYT VHCLYX VOsH VHSXYT OCVMYm VOm-QDSYm.
DAN 008:025 VOL-sKLV VHCLYX MRMH BYDV VBLBBV YGDYL VBSLVH YSXYT RBYm VOL-sR-sRYm YOMD VBAP$ YD YSBR.
DAN 008:026 VMRAH HORB VHBQR ASR NAMR AMT HVA VATH $Tm HXZVn KY LYMYm RBYm.
DAN 008:027 VANY DNYAL NHYYTY VNXLYTY YMYm VAQVm VAOsH AT-MLAKT HMLk VASTVMm OL-HMRAH VAYn MBYn.
DAN 009:001 BSNT AXT LDRYVS Bn-AXSVRVS MZRO MDY ASR HMLk OL MLKVT KsDYm.
DAN 009:002 BSNT AXT LMLKV ANY DNYAL BYNTY B$PRYm M$PR HSNYm ASR HYH DBR-YHVH AL-YRMYH HNBYA LMLAVT LXRBVT YRVSLm SBOYm SNH.
DAN 009:003 VATNH AT-PNY AL-ADNY HALHYm LBQS TPLH VTXNVNYm BCVm VsQ VAPR.
DAN 009:004 VATPLLH LYHVH ALHY VATVDH VAMRH ANA ADNY HAL HGDVL VHNVRA SMR HBRYT VHX$D LAHBYV VLSMRY MCVTYV.
DAN 009:005 X+ANV VOVYNV VHRSONV VMRDNV V$VR MMCVTk VMMSP+Yk.
DAN 009:006 VLA SMONV AL-OBDYk HNBYAYm ASR DBRV BSMk AL-MLKYNV sRYNV VABTYNV VAL KL-Om HARc.
DAN 009:007 Lk ADNY HCDQH VLNV BST HPNYm KYVm HZH LAYS YHVDH VLYVSBY YRVSLm VLKL-YsRAL HQRBYm VHRXQYm BKL-HARCVT ASR HDXTm Sm BMOLm ASR MOLV-Bk.
DAN 009:008 YHVH LNV BST HPNYm LMLKYNV LsRYNV VLABTYNV ASR X+ANV Lk.
DAN 009:009 LADNY ALHYNV HRXMYm VH$LXVT KY MRDNV BV.
DAN 009:010 VLA SMONV BQVL YHVH ALHYNV LLKT BTVRTYV ASR NTn LPNYNV BYD OBDYV HNBYAYm.
DAN 009:011 VKL-YsRAL OBRV AT-TVRTk V$VR LBLTY SMVO BQLk VTTk OLYNV HALH VHSBOH ASR KTVBH BTVRT MSH OBD-HALHYm KY X+ANV LV.
DAN 009:012 VYQm AT-DBRYV ASR-DBR OLYNV VOL SP+YNV ASR SP+VNV LHBYA OLYNV ROH GDLH ASR LA-NOsTH TXT KL-HSMYm KASR NOsTH BYRVSLm.
DAN 009:013 KASR KTVB BTVRT MSH AT KL-HROH HZAT BAH OLYNV VLA-XLYNV AT-PNY YHVH ALHYNV LSVB MOVNNV VLHsKYL BAMTk.
DAN 009:014 VYSQD YHVH OL-HROH VYBYAH OLYNV KY-CDYQ YHVH ALHYNV OL-KL-MOsYV ASR OsH VLA SMONV BQLV.
DAN 009:015 VOTH ADNY ALHYNV ASR HVCAT AT-OMk MARc MCRYm BYD XZQH VTOs-Lk Sm KYVm HZH X+ANV RSONV.
DAN 009:016 ADNY KKL-CDQTk YSB-NA APk VXMTk MOYRk YRVSLm HR-QDSk KY BX+AYNV VBOVNVT ABTYNV YRVSLm VOMk LXRPH LKL-$BYBTYNV.
DAN 009:017 VOTH SMO ALHYNV AL-TPLT OBDk VAL-TXNVNYV VHAR PNYk OL-MQDSk HSMm LMOn ADNY.
DAN 009:018 H+H ALHY AZNk VSMO PQXH OYNYk VRAH SMMTYNV VHOYR ASR-NQRA SMk OLYH KY LA OL-CDQTYNV ANXNV MPYLYm TXNVNYNV LPNYk KY OL-RXMYk HRBYm.
DAN 009:019 ADNY SMOH ADNY $LXH ADNY HQSYBH VOsH AL-TAXR LMONk ALHY KY-SMk NQRA OL-OYRk VOL-OMk.
DAN 009:020 VOVD ANY MDBR VMTPLL VMTVDH X+ATY VX+AT OMY YsRAL VMPYL TXNTY LPNY YHVH ALHY OL HR-QDS ALHY.
DAN 009:021 VOVD ANY MDBR BTPLH VHAYS GBRYAL ASR RAYTY BXZVn BTXLH MOp BYOp NGO ALY KOT MNXT-ORB.
DAN 009:022 VYBn VYDBR OMY VYAMR DNYAL OTH YCATY LHsKYLk BYNH.
DAN 009:023 BTXLT TXNVNYk YCA DBR VANY BATY LHGYD KY XMVDVT ATH VBYn BDBR VHBn BMRAH.
DAN 009:024 SBOYm SBOYm NXTk OL-OMk VOL-OYR QDSk LKLA HPSO VLXTm X+AVT VLKPR OVn VLHBYA CDQ OLMYm VLXTm XZVn VNBYA VLMSX QDS QDSYm.
DAN 009:025 VTDO VTsKL Mn-MCA DBR LHSYB VLBNVT YRVSLm OD-MSYX NGYD SBOYm SBOH VSBOYm SSYm VSNYm TSVB VNBNTH RXVB VXRVc VBCVQ HOTYm.
DAN 009:026 VAXRY HSBOYm SSYm VSNYm YKRT MSYX VAYn LV VHOYR VHQDS YSXYT Om NGYD HBA VQCV BS+p VOD Qc MLXMH NXRCT SMMVT.
DAN 009:027 VHGBYR BRYT LRBYm SBVO AXD VXCY HSBVO YSBYT ZBX VMNXH VOL KNp SQVCYm MSMm VOD-KLH VNXRCH TTk OL-SMm.
DAN 010:001 BSNT SLVS LKVRS MLk PR$ DBR NGLH LDNYAL ASR-NQRA SMV BL+SACR VAMT HDBR VCBA GDVL VBYn AT-HDBR VBYNH LV BMRAH.
DAN 010:002 BYMYm HHm ANY DNYAL HYYTY MTABL SLSH SBOYm YMYm.
DAN 010:003 LXm XMDVT LA AKLTY VBsR VYYn LA-BA AL-PY V$Vk LA-$KTY OD-MLAT SLST SBOYm YMYm.
DAN 010:004 VBYVm OsRYm VARBOH LXDS HRASVn VANY HYYTY OL YD HNHR HGDVL HVA XDQL.
DAN 010:005 VAsA AT-OYNY VARA VHNH AYS-AXD LBVS BDYm VMTNYV XGRYm BKTm AVPZ.
DAN 010:006 VGVYTV KTRSYS VPNYV KMRAH BRQ VOYNYV KLPYDY AS VZROTYV VMRGLTYV KOYn NXST QLL VQVL DBRYV KQVL HMVn.
DAN 010:007 VRAYTY ANY DNYAL LBDY AT-HMRAH VHANSYm ASR HYV OMY LA RAV AT-HMRAH ABL XRDH GDLH NPLH OLYHm VYBRXV BHXBA.
DAN 010:008 VANY NSARTY LBDY VARAH AT-HMRAH HGDLH HZAT VLA NSAR-BY KX VHVDY NHPk OLY LMSXYT VLA OCRTY KX.
DAN 010:009 VASMO AT-QVL DBRYV VKSMOY AT-QVL DBRYV VANY HYYTY NRDm OL-PNY VPNY ARCH.
DAN 010:010 VHNH-YD NGOH BY VTNYONY OL-BRKY VKPVT YDY.
DAN 010:011 VYAMR ALY DNYAL AYS-XMDVT HBn BDBRYm ASR ANKY DBR ALYk VOMD OL-OMDk KY OTH SLXTY ALYk VBDBRV OMY AT-HDBR HZH OMDTY MROYD.
DAN 010:012 VYAMR ALY AL-TYRA DNYAL KY Mn-HYVm HRASVn ASR NTT AT-LBk LHBYn VLHTONVT LPNY ALHYk NSMOV DBRYk VANY-BATY BDBRYk.
DAN 010:013 VsR MLKVT PR$ OMD LNGDY OsRYm VAXD YVm VHNH MYKAL AXD HsRYm HRASNYm BA LOZRNY VANY NVTRTY Sm ACL MLKY PR$.
DAN 010:014 VBATY LHBYNk AT ASR-YQRH LOMk BAXRYT HYMYm KY-OVD XZVn LYMYm.
DAN 010:015 VBDBRV OMY KDBRYm HALH NTTY PNY ARCH VNALMTY.
DAN 010:016 VHNH KDMVT BNY ADm NGO OL-sPTY VAPTX-PY VADBRH VAMRH AL-HOMD LNGDY ADNY BMRAH NHPKV CYRY OLY VLA OCRTY KX.
DAN 010:017 VHYk YVKL OBD ADNY ZH LDBR Om-ADNY ZH VANY MOTH LA-YOMD-BY KX VNSMH LA NSARH-BY.
DAN 010:018 VY$p VYGO-BY KMRAH ADm VYXZQNY.
DAN 010:019 VYAMR AL-TYRA AYS-XMDVT SLVm Lk XZQ VXZQ VKDBRV OMY HTXZQTY VAMRH YDBR ADNY KY XZQTNY.
DAN 010:020 VYAMR HYDOT LMH-BATY ALYk VOTH ASVB LHLXm Om-sR PR$ VANY YVCA VHNH sR-YVn BA.
DAN 010:021 ABL AGYD Lk AT-HRSVm BKTB AMT VAYn AXD MTXZQ OMY OL-ALH KY Am-MYKAL sRKm.
DAN 011:001 VANY BSNT AXT LDRYVS HMDY OMDY LMXZYQ VLMOVZ LV.
DAN 011:002 VOTH AMT AGYD Lk HNH-OVD SLSH MLKYm OMDYm LPR$ VHRBYOY YOSYR OSR-GDVL MKL VKXZQTV BOSRV YOYR HKL AT MLKVT YVn.
DAN 011:003 VOMD MLk GBVR VMSL MMSL RB VOsH KRCVNV.
DAN 011:004 VKOMDV TSBR MLKVTV VTXc LARBO RVXVT HSMYm VLA LAXRYTV VLA KMSLV ASR MSL KY TNTS MLKVTV VLAXRYm MLBD-ALH.
DAN 011:005 VYXZQ MLk-HNGB VMn-sRYV VYXZQ OLYV VMSL MMSL RB MMSLTV.
DAN 011:006 VLQc SNYm YTXBRV VBT MLk-HNGB TBVA AL-MLk HCPVn LOsVT MYSRYm VLA-TOCR KVX HZRVO VLA YOMD VZROV VTNTn HYA VMBYAYH VHYLDH VMXZQH BOTYm.
DAN 011:007 VOMD MNCR SRSYH KNV VYBA AL-HXYL VYBA BMOVZ MLk HCPVn VOsH BHm VHXZYQ.
DAN 011:008 VGm ALHYHm Om-N$KYHm Om-KLY XMDTm K$p VZHB BSBY YBA MCRYm VHVA SNYm YOMD MMLk HCPVn.
DAN 011:009 VBA BMLKVT MLk HNGB VSB AL-ADMTV.
DAN 011:010 VBNV YTGRV VA$PV HMVn XYLYm RBYm VBA BVA VS+p VOBR VYSB VYTGRV OD-MOZH.
DAN 011:011 VYTMRMR MLk HNGB VYCA VNLXm OMV Om-MLk HCPVn VHOMYD HMVn RB VNTn HHMVn BYDV.
DAN 011:012 VNsA HHMVn YRVm LBBV VHPYL RBAVT VLA YOVZ.
DAN 011:013 VSB MLk HCPVn VHOMYD HMVn RB Mn-HRASVn VLQc HOTYm SNYm YBVA BVA BXYL GDVL VBRKVS RB.
DAN 011:014 VBOTYm HHm RBYm YOMDV OL-MLk HNGB VBNY PRYCY OMk YNsAV LHOMYD XZVn VNKSLV.
DAN 011:015 VYBA MLk HCPVn VYSPk $VLLH VLKD OYR MBCRVT VZROVT HNGB LA YOMDV VOm MBXRYV VAYn KX LOMD.
DAN 011:016 VYOs HBA ALYV KRCVNV VAYn OVMD LPNYV VYOMD BARc-HCBY VKLH BYDV.
DAN 011:017 VYsm PNYV LBVA BTQp KL-MLKVTV VYSRYm OMV VOsH VBT HNSYm YTn-LV LHSXYTH VLA TOMD VLA-LV THYH.
DAN 011:018 VYSB PNYV LAYYm VLKD RBYm VHSBYT QCYn XRPTV LV BLTY XRPTV YSYB LV.
DAN 011:019 VYSB PNYV LMOVZY ARCV VNKSL VNPL VLA YMCA.
DAN 011:020 VOMD OL-KNV MOBYR NVGs HDR MLKVT VBYMYm AXDYm YSBR VLA BAPYm VLA BMLXMH.
DAN 011:021 VOMD OL-KNV NBZH VLA-NTNV OLYV HVD MLKVT VBA BSLVH VHXZYQ MLKVT BXLQLQVT.
DAN 011:022 VZROVT HS+p YS+PV MLPNYV VYSBRV VGm NGYD BRYT.
DAN 011:023 VMn-HTXBRVT ALYV YOsH MRMH VOLH VOCm BMO+-GVY.
DAN 011:024 BSLVH VBMSMNY MDYNH YBVA VOsH ASR LA-OsV ABTYV VABVT ABTYV BZH VSLL VRKVS LHm YBZVR VOL MBCRYm YXSB MXSBTYV VOD-OT.
DAN 011:025 VYOR KXV VLBBV OL-MLk HNGB BXYL GDVL VMLk HNGB YTGRH LMLXMH BXYL-GDVL VOCVm OD-MAD VLA YOMD KY-YXSBV OLYV MXSBVT.
DAN 011:026 VAKLY PT-BGV YSBRVHV VXYLV YS+Vp VNPLV XLLYm RBYm.
DAN 011:027 VSNYHm HMLKYm LBBm LMRO VOL-SLXn AXD KZB YDBRV VLA TCLX KY-OVD Qc LMVOD.
DAN 011:028 VYSB ARCV BRKVS GDVL VLBBV OL-BRYT QDS VOsH VSB LARCV.
DAN 011:029 LMVOD YSVB VBA BNGB VLA-THYH KRASNH VKAXRNH.
DAN 011:030 VBAV BV CYYm KTYm VNKAH VSB VZOm OL-BRYT-QVDS VOsH VSB VYBn OL-OZBY BRYT QDS.
DAN 011:031 VZROYm MMNV YOMDV VXLLV HMQDS HMOVZ VH$YRV HTMYD VNTNV HSQVc MSVMm.
DAN 011:032 VMRSYOY BRYT YXNYp BXLQVT VOm YDOY ALHYV YXZQV VOsV.
DAN 011:033 VMsKYLY Om YBYNV LRBYm VNKSLV BXRB VBLHBH BSBY VBBZH YMYm.
DAN 011:034 VBHKSLm YOZRV OZR MO+ VNLVV OLYHm RBYm BXLQLQVT.
DAN 011:035 VMn-HMsKYLYm YKSLV LCRVp BHm VLBRR VLLBn OD-OT Qc KY-OVD LMVOD.
DAN 011:036 VOsH KRCVNV HMLk VYTRVMm VYTGDL OL-KL-AL VOL AL ALYm YDBR NPLAVT VHCLYX OD-KLH ZOm KY NXRCH NOsTH.
DAN 011:037 VOL-ALHY ABTYV LA YBYn VOL-XMDT NSYm VOL-KL-ALVH LA YBYn KY OL-KL YTGDL.
DAN 011:038 VLALH MOZYm OL-KNV YKBD VLALVH ASR LA-YDOHV ABTYV YKBD BZHB VBK$p VBABn YQRH VBXMDVT.
DAN 011:039 VOsH LMBCRY MOZYm Om-ALVH NKR ASR HKYR YRBH KBVD VHMSYLm BRBYm VADMH YXLQ BMXYR.
DAN 011:040 VBOT Qc YTNGX OMV MLk HNGB VYsTOR OLYV MLk HCPVn BRKB VBPRSYm VBANYVT RBVT VBA BARCVT VS+p VOBR.
DAN 011:041 VBA BARc HCBY VRBVT YKSLV VALH YML+V MYDV ADVm VMVAB VRASYT BNY OMVn.
DAN 011:042 VYSLX YDV BARCVT VARc MCRYm LA THYH LPLY+H.
DAN 011:043 VMSL BMKMNY HZHB VHK$p VBKL XMDVT MCRYm VLBYm VKSYm BMCODYV.
DAN 011:044 VSMOVT YBHLHV MMZRX VMCPVn VYCA BXMA GDLH LHSMYD VLHXRYm RBYm.
DAN 011:045 VY+O AHLY APDNV BYn YMYm LHR-CBY-QDS VBA OD-QCV VAYn OVZR LV.
DAN 012:001 VBOT HHYA YOMD MYKAL HsR HGDVL HOMD OL-BNY OMk VHYTH OT CRH ASR LA-NHYTH MHYVT GVY OD HOT HHYA VBOT HHYA YML+ OMk KL-HNMCA KTVB B$PR.
DAN 012:002 VRBYm MYSNY ADMT-OPR YQYCV ALH LXYY OVLm VALH LXRPVT LDRAVn OVLm.
DAN 012:003 VHMsKLYm YZHRV KZHR HRQYO VMCDYQY HRBYm KKVKBYm LOVLm VOD.
DAN 012:004 VATH DNYAL $Tm HDBRYm VXTm H$PR OD-OT Qc YS++V RBYm VTRBH HDOT.
DAN 012:005 VRAYTY ANY DNYAL VHNH SNYm AXRYm OMDYm AXD HNH LsPT HYAR VAXD HNH LsPT HYAR.
DAN 012:006 VYAMR LAYS LBVS HBDYm ASR MMOL LMYMY HYAR OD-MTY Qc HPLAVT.
DAN 012:007 VASMO AT-HAYS LBVS HBDYm ASR MMOL LMYMY HYAR VYRm YMYNV VsMALV AL-HSMYm VYSBO BXY HOVLm KY LMVOD MVODYm VXCY VKKLVT NPc YD-Om-QDS TKLYNH KL-ALH.
DAN 012:008 VANY SMOTY VLA ABYn VAMRH ADNY MH AXRYT ALH.
DAN 012:009 VYAMR Lk DNYAL KY-$TMYm VXTMYm HDBRYm OD-OT Qc.
DAN 012:010 YTBRRV VYTLBNV VYCRPV RBYm VHRSYOV RSOYm VLA YBYNV KL-RSOYm VHMsKLYm YBYNV.
DAN 012:011 VMOT HV$R HTMYD VLTT SQVc SMm YMYm ALp MATYm VTSOYm.
DAN 012:012 ASRY HMXKH VYGYO LYMYm ALp SLS MAVT SLSYm VXMSH.
DAN 012:013 VATH Lk LQc VTNVX VTOMD LGRLk LQc HYMYn.
