1CH 001:001 ADm ST ANVS.
1CH 001:002 QYNn MHLLAL YRD.
1CH 001:003 XNVk MTVSLX LMk.
1CH 001:004 NX Sm Xm VYPT.
1CH 001:005 BNY YPT GMR VMGVG VMDY VYVn VTBL VMSk VTYR$.
1CH 001:006 VBNY GMR ASKNZ VDYPT VTVGRMH.
1CH 001:007 VBNY YVn ALYSH VTRSYSH KTYm VRVDNYm.
1CH 001:008 BNY Xm KVS VMCRYm PV+ VKNOn.
1CH 001:009 VBNY KVS $BA VXVYLH V$BTA VROMA V$BTKA VBNY ROMA SBA VDDn.
1CH 001:010 VKVS YLD AT-NMRVD HVA HXL LHYVT GBVR BARc.
1CH 001:011 VMCRYm YLD AT-LVDYYm VAT-ONMYm VAT-LHBYm VAT-NPTXYm.
1CH 001:012 VAT-PTR$Ym VAT-K$LXYm ASR YCAV MSm PLSTYm VAT-KPTRYm.
1CH 001:013 VKNOn YLD AT-CYDVn BKRV VAT-XT.
1CH 001:014 VAT-HYBV$Y VAT-HAMRY VAT HGRGSY.
1CH 001:015 VAT-HXVY VAT-HORQY VAT-H$YNY.
1CH 001:016 VAT-HARVDY VAT-HCMRY VAT-HXMTY.
1CH 001:017 BNY Sm OYLm VASVR VARPKSD VLVD VARm VOVc VXVL VGTR VMSk.
1CH 001:018 VARPKSD YLD AT-SLX VSLX YLD AT-OBR.
1CH 001:019 VLOBR YLD SNY BNYm Sm HAXD PLG KY BYMYV NPLGH HARc VSm AXYV YQ+n.
1CH 001:020 VYQ+n YLD AT-ALMVDD VAT-SLp VAT-XCRMVT VAT-YRX.
1CH 001:021 VAT-HDVRm VAT-AVZL VAT-DQLH.
1CH 001:022 VAT-OYBL VAT-ABYMAL VAT-SBA.
1CH 001:023 VAT-AVPYR VAT-XVYLH VAT-YVBB KL-ALH BNY YQ+n.
1CH 001:024 Sm ARPKSD SLX.
1CH 001:025 OBR PLG ROV.
1CH 001:026 sRVG NXVR TRX.
1CH 001:027 ABRm HVA ABRHm.
1CH 001:028 BNY ABRHm YCXQ VYSMOAL.
1CH 001:029 ALH TLDVTm BKVR YSMOAL NBYVT VQDR VADBAL VMBsm.
1CH 001:030 MSMO VDVMH MsA XDD VTYMA.
1CH 001:031 Y+VR NPYS VQDMH ALH Hm BNY YSMOAL.
1CH 001:032 VBNY Q+VRH PYLGS ABRHm YLDH AT-ZMRn VYQSn VMDn VMDYn VYSBQ VSVX VBNY YQSn SBA VDDn.
1CH 001:033 VBNY MDYn OYPH VOPR VXNVk VABYDO VALDOH KL-ALH BNY Q+VRH.
1CH 001:034 VYVLD ABRHm AT-YCXQ BNY YCXQ OsV VYsRAL.
1CH 001:035 BNY OsV ALYPZ ROVAL VYOVS VYOLm VQRX.
1CH 001:036 BNY ALYPZ TYMn VAVMR CPY VGOTm QNZ VTMNO VOMLQ.
1CH 001:037 BNY ROVAL NXT ZRX SMH VMZH.
1CH 001:038 VBNY sOYR LV+n VSVBL VCBOVn VONH VDYSn VACR VDYSn.
1CH 001:039 VBNY LV+n XRY VHVMm VAXVT LV+n TMNO.
1CH 001:040 BNY SVBL OLYn VMNXT VOYBL SPY VAVNm VBNY CBOVn AYH VONH.
1CH 001:041 BNY ONH DYSVn VBNY DYSVn XMRn VASBn VYTRn VKRn.
1CH 001:042 BNY-ACR BLHn VZOVn YOQn BNY DYSVn OVc VARn.
1CH 001:043 VALH HMLKYm ASR MLKV BARc ADVm LPNY MLk-MLk LBNY YsRAL BLO Bn-BOVR VSm OYRV DNHBH.
1CH 001:044 VYMT BLO VYMLk TXTYV YVBB Bn-ZRX MBCRH.
1CH 001:045 VYMT YVBB VYMLk TXTYV XVSm MARc HTYMNY.
1CH 001:046 VYMT XVSm VYMLk TXTYV HDD Bn-BDD HMKH AT-MDYn BsDH MVAB VSm OYRV OYVT.
1CH 001:047 VYMT HDD VYMLk TXTYV sMLH MMsRQH.
1CH 001:048 VYMT sMLH VYMLk TXTYV SAVL MRXBVT HNHR.
1CH 001:049 VYMT SAVL VYMLk TXTYV BOL XNn Bn-OKBVR.
1CH 001:050 VYMT BOL XNn VYMLk TXTYV HDD VSm OYRV POY VSm ASTV MHY+BAL BT-M+RD BT MY ZHB.
1CH 001:051 VYMT HDD VYHYV ALVPY ADVm ALVp TMNO ALVp OLYH ALVp YTT.
1CH 001:052 ALVp AHLYBMH ALVp ALH ALVp PYNn.
1CH 001:053 ALVp QNZ ALVp TYMn ALVp MBCR.
1CH 001:054 ALVp MGDYAL ALVp OYRm ALH ALVPY ADVm.
1CH 002:001 ALH BNY YsRAL RAVBn SMOVn LVY VYHVDH Ys#KR VZBLVn.
1CH 002:002 Dn YV$p VBNYMn NPTLY GD VASR.
1CH 002:003 BNY YHVDH OR VAVNn VSLH SLVSH NVLD LV MBT-SVO HKNONYT VYHY OR BKVR YHVDH RO BOYNY YHVH VYMYTHV.
1CH 002:004 VTMR KLTV YLDH LV AT-PRc VAT-ZRX KL-BNY YHVDH XMSH.
1CH 002:005 BNY-PRc XCRVn VXMVL.
1CH 002:006 VBNY ZRX ZMRY VAYTn VHYMn VKLKL VDRO KLm XMSH.
1CH 002:007 VBNY KRMY OKR OVKR YsRAL ASR MOL BXRm.
1CH 002:008 VBNY AYTn OZRYH.
1CH 002:009 VBNY XCRVn ASR NVLD-LV AT-YRXMAL VAT-Rm VAT-KLVBY.
1CH 002:010 VRm HVLYD AT-OMYNDB VOMYNDB HVLYD AT-NXSVn NsYA BNY YHVDH.
1CH 002:011 VNXSVn HVLYD AT-sLMA VsLMA HVLYD AT-BOZ.
1CH 002:012 VBOZ HVLYD AT-OVBD VOVBD HVLYD AT-YSY.
1CH 002:013 VAYSY HVLYD AT-BKRV AT-ALYAB VABYNDB HSNY VSMOA HSLYSY.
1CH 002:014 NTNAL HRBYOY RDY HXMYSY.
1CH 002:015 ACm HSSY DVYD HSBOY.
1CH 002:016 VAXYTYHm CRVYH VABYGYL VBNY CRVYH ABSY VYVAB VOsH-AL SLSH.
1CH 002:017 VABYGYL YLDH AT-OMsA VABY OMsA YTR HYSMOALY.
1CH 002:018 VKLB Bn-XCRVn HVLYD AT-OZVBH ASH VAT-YRYOVT VALH BNYH YSR VSVBB VARDVn.
1CH 002:019 VTMT OZVBH VYQX-LV KLB AT-APRT VTLD LV AT-XVR.
1CH 002:020 VXVR HVLYD AT-AVRY VAVRY HVLYD AT-BCLAL.
1CH 002:021 VAXR BA XCRVn AL-BT-MKYR ABY GLOD VHVA LQXH VHVA Bn-SSYm SNH VTLD LV AT-sGVB.
1CH 002:022 VsGVB HVLYD AT-YAYR VYHY-LV OsRYm VSLVS ORYm BARc HGLOD.
1CH 002:023 VYQX GSVR-VARm AT-XVT YAYR MATm AT-QNT VAT-BNTYH SSYm OYR KL-ALH BNY MKYR ABY-GLOD.
1CH 002:024 VAXR MVT-XCRVn BKLB APRTH VAST XCRVn ABYH VTLD LV AT-ASXVR ABY TQVO.
1CH 002:025 VYHYV BNY-YRXMAL BKVR XCRVn HBKVR Rm VBVNH VARn VACm AXYH.
1CH 002:026 VTHY ASH AXRT LYRXMAL VSMH O+RH HYA Am AVNm.
1CH 002:027 VYHYV BNY-Rm BKVR YRXMAL MOc VYMYn VOQR.
1CH 002:028 VYHYV BNY-AVNm SMY VYDO VBNY SMY NDB VABYSVR.
1CH 002:029 VSm AST ABYSVR ABYHYL VTLD LV AT-AXBn VAT-MVLYD.
1CH 002:030 VBNY NDB $LD VAPYm VYMT $LD LA BNYm.
1CH 002:031 VBNY APYm YSOY VBNY YSOY SSn VBNY SSn AXLY.
1CH 002:032 VBNY YDO AXY SMY YTR VYVNTn VYMT YTR LA BNYm.
1CH 002:033 VBNY YVNTn PLT VZZA ALH HYV BNY YRXMAL.
1CH 002:034 VLA-HYH LSSn BNYm KY Am-BNVT VLSSn OBD MCRY VSMV YRXO.
1CH 002:035 VYTn SSn AT-BTV LYRXO OBDV LASH VTLD LV AT-OTY.
1CH 002:036 VOTY HLYD AT-NTn VNTn HVLYD AT-ZBD.
1CH 002:037 VZBD HVLYD AT-APLL VAPLL HVLYD AT-OVBD.
1CH 002:038 VOVBD HVLYD AT-YHVA VYHVA HVLYD AT-OZRYH.
1CH 002:039 VOZRYH HLYD AT-XLc VXLc HLYD AT-ALOsH.
1CH 002:040 VALOsH HLYD AT-$$MY V$$MY HLYD AT-SLVm.
1CH 002:041 VSLVm HVLYD AT-YQMYH VYQMYH HLYD AT-ALYSMO.
1CH 002:042 VBNY KLB AXY YRXMAL MYSO BKRV HVA ABY-ZYp VBNY MRSH ABY XBRVn.
1CH 002:043 VBNY XBRVn QRX VTPX VRQm VSMO.
1CH 002:044 VSMO HVLYD AT-RXm ABY YRQOm VRQm HVLYD AT-SMY.
1CH 002:045 VBn-SMY MOVn VMOVn ABY BYT-CVR.
1CH 002:046 VOYPH PYLGS KLB YLDH AT-XRn VAT-MVCA VAT-GZZ VXRn HLYD AT-GZZ.
1CH 002:047 VBNY YHDY RGm VYVTm VGYSn VPL+ VOYPH VSOp.
1CH 002:048 PLGS KLB MOKH YLD SBR VAT-TRXNH.
1CH 002:049 VTLD SOp ABY MDMNH AT-SVA ABY MKBNH VABY GBOA VBT-KLB OK$H.
1CH 002:050 ALH HYV BNY KLB Bn-XVR BKVR APRTH SVBL ABY QRYT YORYm.
1CH 002:051 sLMA ABY BYT-LXm XRp ABY BYT-GDR.
1CH 002:052 VYHYV BNYm LSVBL ABY QRYT YORYm HRAH XCY HMNXVT.
1CH 002:053 VMSPXVT QRYT YORYm HYTRY VHPVTY VHSMTY VHMSROY MALH YCAV HCROTY VHASTALY.
1CH 002:054 BNY sLMA BYT LXm VN+VPTY O+RVT BYT YVAB VXCY HMNXTY HCROY.
1CH 002:055 VMSPXVT $PRYm YSBV YOBc TROTYm SMOTYm sVKTYm HMH HQYNYm HBAYm MXMT ABY BYT-RKB.
1CH 003:001 VALH HYV BNY DVYD ASR NVLD-LV BXBRVn HBKVR AMNn LAXYNOm HYZROALYT SNY DNYAL LABYGYL HKRMLYT.
1CH 003:002 HSLSY LABSLVm Bn-MOKH BT-TLMY MLk GSVR HRBYOY ADNYH Bn-XGYT.
1CH 003:003 HXMYSY SP+YH LABY+L HSSY YTROm LOGLH ASTV.
1CH 003:004 SSH NVLD-LV BXBRVn VYMLk-Sm SBO SNYm VSSH XDSYm VSLSYm VSLVS SNH MLk BYRVSLm.
1CH 003:005 VALH NVLDV-LV BYRVSLYm SMOA VSVBB VNTn VSLMH ARBOH LBT-SVO BT-OMYAL.
1CH 003:006 VYBXR VALYSMO VALYPL+.
1CH 003:007 VNGH VNPG VYPYO.
1CH 003:008 VALYSMO VALYDO VALYPL+ TSOH.
1CH 003:009 KL BNY DVYD MLBD BNY-PYLGSYm VTMR AXVTm.
1CH 003:010 VBn-SLMH RXBOm ABYH BNV A$A BNV YHVSP+ BNV.
1CH 003:011 YVRm BNV AXZYHV BNV YVAS BNV.
1CH 003:012 AMCYHV BNV OZRYH BNV YVTm BNV.
1CH 003:013 AXZ BNV XZQYHV BNV MNSH BNV.
1CH 003:014 AMVn BNV YASYHV BNV.
1CH 003:015 VBNY YASYHV HBKVR YVXNn HSNY YHVYQYm HSLSY CDQYHV HRBYOY SLVm.
1CH 003:016 VBNY YHVYQYm YKNYH BNV CDQYH BNV.
1CH 003:017 VBNY YKNYH A$R SALTYAL BNV.
1CH 003:018 VMLKYRm VPDYH VSNACR YQMYH HVSMO VNDBYH.
1CH 003:019 VBNY PDYH ZRBBL VSMOY VBn-ZRBBL MSLm VXNNYH VSLMYT AXVTm.
1CH 003:020 VXSBH VAHL VBRKYH VX$DYH YVSB X$D XMS.
1CH 003:021 VBn-XNNYH PL+YH VYSOYH BNY RPYH BNY ARNn BNY OBDYH BNY SKNYH.
1CH 003:022 VBNY SKNYH SMOYH VBNY SMOYH X+VS VYGAL VBRYX VNORYH VSP+ SSH.
1CH 003:023 VBn-NORYH ALYVOYNY VXZQYH VOZRYQm SLSH.
1CH 003:024 VBNY ALYVOYNY HDYVHV VALYSYB VPLYH VOQVB VYVXNn VDLYH VONNY SBOH.
1CH 004:001 BNY YHVDH PRc XCRVn VKRMY VXVR VSVBL.
1CH 004:002 VRAYH Bn-SVBL HVLYD AT-YXT VYXT HLYD AT-AXVMY VAT-LHD ALH MSPXVT HCROTY.
1CH 004:003 VALH ABY OY+m YZROAL VYSMA VYDBS VSm AXVTm HCLLPVNY.
1CH 004:004 VPNVAL ABY GDR VOZR ABY XVSH ALH BNY-XVR BKVR APRTH ABY BYT LXm.
1CH 004:005 VLASXVR ABY TQVO HYV STY NSYm XLAH VNORH.
1CH 004:006 VTLD LV NORH AT-AXZm VAT-XPR VAT-TYMNY VAT-HAXSTRY ALH BNY NORH.
1CH 004:007 VBNY XLAH CRT YCXR VATNn.
1CH 004:008 VQVc HVLYD AT-ONVB VAT-HCBBH VMSPXVT AXRXL Bn-HRVm.
1CH 004:009 VYHY YOBc NKBD MAXYV VAMV QRAH SMV YOBc LAMR KY YLDTY BOCB.
1CH 004:010 VYQRA YOBc LALHY YsRAL LAMR Am-BRk TBRKNY VHRBYT AT-GBVLY VHYTH YDk OMY VOsYT MROH LBLTY OCBY VYBA ALHYm AT ASR-SAL.
1CH 004:011 VKLVB AXY-SVXH HVLYD AT-MXYR HVA ABY ASTVn.
1CH 004:012 VASTVn HVLYD AT-BYT RPA VAT-P$X VAT-TXNH ABY OYR NXS ALH ANSY RKH.
1CH 004:013 VBNY QNZ OTNYAL VsRYH VBNY OTNYAL XTT.
1CH 004:014 VMOVNTY HVLYD AT-OPRH VsRYH HVLYD AT-YVAB ABY GYA XRSYm KY XRSYm HYV.
1CH 004:015 VBNY KLB Bn-YPNH OYRV ALH VNOm VBNY ALH VQNZ.
1CH 004:016 VBNY YHLLAL ZYp VZYPH TYRYA VAsRAL.
1CH 004:017 VBn-OZRH YTR VMRD VOPR VYLVn VTHR AT-MRYm VAT-SMY VAT-YSBX ABY ASTMO.
1CH 004:018 VASTV HYHDYH YLDH AT-YRD ABY GDVR VAT-XBR ABY sVKV VAT-YQVTYAL ABY ZNVX VALH BNY BTYH BT-PROH ASR LQX MRD.
1CH 004:019 VBNY AST HVDYH AXVT NXm ABY QOYLH HGRMY VASTMO HMOKTY.
1CH 004:020 VBNY SYMVn AMNVn VRNH Bn-XNn VTVLVn VBNY YSOY ZVXT VBn-ZVXT.
1CH 004:021 BNY SLH Bn-YHVDH OR ABY LKH VLODH ABY MRSH VMSPXVT BYT-OBDT HBc LBYT ASBO.
1CH 004:022 VYVQYm VANSY KZBA VYVAS VsRp ASR-BOLV LMVAB VYSBY LXm VHDBRYm OTYQYm.
1CH 004:023 HMH HYVCRYm VYSBY N+OYm VGDRH Om-HMLk BMLAKTV YSBV Sm.
1CH 004:024 BNY SMOVn NMVAL VYMYn YRYB ZRX SAVL.
1CH 004:025 SLm BNV MBsm BNV MSMO BNV.
1CH 004:026 VBNY MSMO XMVAL BNV ZKVR BNV SMOY BNV.
1CH 004:027 VLSMOY BNYm SSH OsR VBNVT SS VLAXYV AYn BNYm RBYm VKL MSPXTm LA HRBV OD-BNY YHVDH.
1CH 004:028 VYSBV BBAR-SBO VMVLDH VXCR SVOL.
1CH 004:029 VBBLHH VBOCm VBTVLD.
1CH 004:030 VBBTVAL VBXRMH VBCYQLG.
1CH 004:031 VBBYT MRKBVT VBXCR $V$Ym VBBYT BRAY VBSORYm ALH ORYHm OD-MLk DVYD.
1CH 004:032 VXCRYHm OY+m VOYn RMVn VTKn VOSn ORYm XMS.
1CH 004:033 VKL-XCRYHm ASR $BYBVT HORYm HALH OD-BOL ZAT MVSBTm VHTYXsm LHm.
1CH 004:034 VMSVBB VYMLk VYVSH Bn-AMCYH.
1CH 004:035 VYVAL VYHVA Bn-YVSBYH Bn-sRYH Bn-OsYAL.
1CH 004:036 VALYVOYNY VYOQBH VYSVXYH VOsYH VODYAL VYsYMAL VBNYH.
1CH 004:037 VZYZA Bn-SPOY Bn-ALVn Bn-YDYH Bn-SMRY Bn-SMOYH.
1CH 004:038 ALH HBAYm BSMVT NsYAYm BMSPXVTm VBYT ABVTYHm PRCV LRVB.
1CH 004:039 VYLKV LMBVA GDR OD LMZRX HGYA LBQS MROH LCANm.
1CH 004:040 VYMCAV MROH SMn V+VB VHARc RXBT YDYm VSQ+T VSLVH KY Mn-Xm HYSBYm Sm LPNYm.
1CH 004:041 VYBAV ALH HKTVBYm BSMVT BYMY YXZQYHV MLk-YHVDH VYKV AT-AHLYHm VAT-HMOYNYm ASR NMCAV-SMH VYXRYMm OD-HYVm HZH VYSBV TXTYHm KY-MROH LCANm Sm.
1CH 004:042 VMHm Mn-BNY SMOVn HLKV LHR sOYR ANSYm XMS MAVT VPL+YH VNORYH VRPYH VOZYAL BNY YSOY BRASm.
1CH 004:043 VYKV AT-SARYT HPL+H LOMLQ VYSBV Sm OD HYVm HZH.
1CH 005:001 VBNY RAVBn BKVR-YsRAL KY HVA HBKVR VBXLLV YCVOY ABYV NTNH BKRTV LBNY YV$p Bn-YsRAL VLA LHTYXs LBKRH.
1CH 005:002 KY YHVDH GBR BAXYV VLNGYD MMNV VHBKRH LYV$p.
1CH 005:003 BNY RAVBn BKVR YsRAL XNVk VPLVA XCRVn VKRMY.
1CH 005:004 BNY YVAL SMOYH BNV GVG BNV SMOY BNV.
1CH 005:005 MYKH BNV RAYH BNV BOL BNV.
1CH 005:006 BARH BNV ASR HGLH TLGT PLNA$R MLk ASR HVA NsYA LRAVBNY.
1CH 005:007 VAXYV LMSPXTYV BHTYXs LTLDVTm HRAS YOYAL VZKRYHV.
1CH 005:008 VBLO Bn-OZZ Bn-SMO Bn-YVAL HVA YVSB BOROR VOD-NBV VBOL MOVn.
1CH 005:009 VLMZRX YSB OD-LBVA MDBRH LMn-HNHR PRT KY MQNYHm RBV BARc GLOD.
1CH 005:010 VBYMY SAVL OsV MLXMH Om-HHGRAYm VYPLV BYDm VYSBV BAHLYHm OL-KL-PNY MZRX LGLOD.
1CH 005:011 VBNY-GD LNGDm YSBV BARc HBSn OD-$LKH.
1CH 005:012 YVAL HRAS VSPm HMSNH VYONY VSP+ BBSn.
1CH 005:013 VAXYHm LBYT ABVTYHm MYKAL VMSLm VSBO VYVRY VYOKn VZYO VOBR SBOH.
1CH 005:014 ALH BNY ABYXYL Bn-XVRY Bn-YRVX Bn-GLOD Bn-MYKAL Bn-YSYSY Bn-YXDV Bn-BVZ.
1CH 005:015 AXY Bn-OBDYAL Bn-GVNY RAS LBYT ABVTm.
1CH 005:016 VYSBV BGLOD BBSn VBBNTYH VBKL-MGRSY SRVn OL-TVCAVTm.
1CH 005:017 KLm HTYXsV BYMY YVTm MLk-YHVDH VBYMY YRBOm MLk-YsRAL.
1CH 005:018 BNY-RAVBn VGDY VXCY SB+-MNSH Mn-BNY-XYL ANSYm NsAY MGn VXRB VDRKY QST VLMVDY MLXMH ARBOYm VARBOH ALp VSBO-MAVT VSSYm YCAY CBA.
1CH 005:019 VYOsV MLXMH Om-HHGRYAYm VY+VR VNPYS VNVDB.
1CH 005:020 VYOZRV OLYHm VYNTNV BYDm HHGRYAYm VKL SOMHm KY LALHYm ZOQV BMLXMH VNOTVR LHm KY-B+XV BV.
1CH 005:021 VYSBV MQNYHm GMLYHm XMSYm ALp VCAn MATYm VXMSYm ALp VXMVRYm ALPYm VNPS ADm MAH ALp.
1CH 005:022 KY-XLLYm RBYm NPLV KY MHALHYm HMLXMH VYSBV TXTYHm OD-HGLH.
1CH 005:023 VBNY XCY SB+ MNSH YSBV BARc MBSn OD-BOL XRMVn VsNYR VHR-XRMVn HMH RBV.
1CH 005:024 VALH RASY BYT-ABVTm VOPR VYSOY VALYAL VOZRYAL VYRMYH VHVDVYH VYXDYAL ANSYm GBVRY XYL ANSY SMVT RASYm LBYT ABVTm.
1CH 005:025 VYMOLV BALHY ABVTYHm VYZNV AXRY ALHY OMY-HARc ASR-HSMYD ALHYm MPNYHm.
1CH 005:026 VYOR ALHY YsRAL AT-RVX PVL MLk-ASVR VAT-RVX TLGT PLN$R MLk ASVR VYGLm LRAVBNY VLGDY VLXCY SB+ MNSH VYBYAm LXLX VXBVR VHRA VNHR GVZn OD HYVm HZH.
1CH 005:027 BNY LVY GRSVn QHT VMRRY.
1CH 005:028 VBNY QHT OMRm YCHR VXBRVn VOZYAL.
1CH 005:029 VBNY OMRm AHRn VMSH VMRYm VBNY AHRn NDB VABYHVA ALOZR VAYTMR.
1CH 005:030 ALOZR HVLYD AT-PYNX$ PYNX$ HLYD AT-ABYSVO.
1CH 005:031 VABYSVO HVLYD AT-BQY VBQY HVLYD AT-OZY.
1CH 005:032 VOZY HVLYD AT-ZRXYH VZRXYH HVLYD AT-MRYVT.
1CH 005:033 MRYVT HVLYD AT-AMRYH VAMRYH HVLYD AT-AXY+VB.
1CH 005:034 VAXY+VB HVLYD AT-CDVQ VCDVQ HVLYD AT-AXYMOc.
1CH 005:035 VAXYMOc HVLYD AT-OZRYH VOZRYH HVLYD AT-YVXNn.
1CH 005:036 VYVXNn HVLYD AT-OZRYH HVA ASR KHn BBYT ASR-BNH SLMH BYRVSLm.
1CH 005:037 VYVLD OZRYH AT-AMRYH VAMRYH HVLYD AT-AXY+VB.
1CH 005:038 VAXY+VB HVLYD AT-CDVQ VCDVQ HVLYD AT-SLVm.
1CH 005:039 VSLVm HVLYD AT-XLQYH VXLQYH HVLYD AT-OZRYH.
1CH 005:040 VOZRYH HVLYD AT-sRYH VsRYH HVLYD AT-YHVCDQ.
1CH 005:041 VYHVCDQ HLk BHGLVT YHVH AT-YHVDH VYRVSLm BYD NBKDNACR.
1CH 006:001 BNY LVY GRSm QHT VMRRY.
1CH 006:002 VALH SMVT BNY-GRSVm LBNY VSMOY.
1CH 006:003 VBNY QHT OMRm VYCHR VXBRVn VOZYAL.
1CH 006:004 BNY MRRY MXLY VMSY VALH MSPXVT HLVY LABVTYHm.
1CH 006:005 LGRSVm LBNY BNV YXT BNV ZMH BNV.
1CH 006:006 YVAX BNV ODV BNV ZRX BNV YATRY BNV.
1CH 006:007 BNY QHT OMYNDB BNV QRX BNV A$YR BNV.
1CH 006:008 ALQNH BNV VABY$p BNV VA$YR BNV.
1CH 006:009 TXT BNV AVRYAL BNV OZYH BNV VSAVL BNV.
1CH 006:010 VBNY ALQNH OMsY VAXYMVT.
1CH 006:011 ALQNH BNV ALQNH CVPY BNV VNXT BNV.
1CH 006:012 ALYAB BNV YRXm BNV ALQNH BNV.
1CH 006:013 VBNY SMVAL HBKR VSNY VABYH.
1CH 006:014 BNY MRRY MXLY LBNY BNV SMOY BNV OZH BNV.
1CH 006:015 SMOA BNV XGYH BNV OsYH BNV.
1CH 006:016 VALH ASR HOMYD DVYD OL-YDY-SYR BYT YHVH MMNVX HARVn.
1CH 006:017 VYHYV MSRTYm LPNY MSKn AHL-MVOD BSYR OD-BNVT SLMH AT-BYT YHVH BYRVSLm VYOMDV KMSP+m OL-OBVDTm.
1CH 006:018 VALH HOMDYm VBNYHm MBNY HQHTY HYMn HMSVRR Bn-YVAL Bn-SMVAL.
1CH 006:019 Bn-ALQNH Bn-YRXm Bn-ALYAL Bn-TVX.
1CH 006:020 Bn-CYp Bn-ALQNH Bn-MXT Bn-OMsY.
1CH 006:021 Bn-ALQNH Bn-YVAL Bn-OZRYH Bn-CPNYH.
1CH 006:022 Bn-TXT Bn-A$YR Bn-ABY$p Bn-QRX.
1CH 006:023 Bn-YCHR Bn-QHT Bn-LVY Bn-YsRAL.
1CH 006:024 VAXYV A$p HOMD OL-YMYNV A$p Bn-BRKYHV Bn-SMOA.
1CH 006:025 Bn-MYKAL Bn-BOsYH Bn-MLKYH.
1CH 006:026 Bn-ATNY Bn-ZRX Bn-ODYH.
1CH 006:027 Bn-AYTn Bn-ZMH Bn-SMOY.
1CH 006:028 Bn-YXT Bn-GRSm Bn-LVY.
1CH 006:029 VBNY MRRY AXYHm OL-HsMAVL AYTn Bn-QYSY Bn-OBDY Bn-MLVk.
1CH 006:030 Bn-XSBYH Bn-AMCYH Bn-XLQYH.
1CH 006:031 Bn-AMCY Bn-BNY Bn-SMR.
1CH 006:032 Bn-MXLY Bn-MVSY Bn-MRRY Bn-LVY.
1CH 006:033 VAXYHm HLVYm NTVNYm LKL-OBVDT MSKn BYT HALHYm.
1CH 006:034 VAHRn VBNYV MQ+YRYm OL-MZBX HOVLH VOL-MZBX HQ+RT LKL MLAKT QDS HQDSYm VLKPR OL-YsRAL KKL ASR CVH MSH OBD HALHYm.
1CH 006:035 VALH BNY AHRn ALOZR BNV PYNX$ BNV ABYSVO BNV.
1CH 006:036 BQY BNV OZY BNV ZRXYH BNV.
1CH 006:037 MRYVT BNV AMRYH BNV AXY+VB BNV.
1CH 006:038 CDVQ BNV AXYMOc BNV.
1CH 006:039 VALH MVSBVTm L+YRVTm BGBVLm LBNY AHRn LMSPXT HQHTY KY LHm HYH HGVRL.
1CH 006:040 VYTNV LHm AT-XBRVn BARc YHVDH VAT-MGRSYH $BYBTYH.
1CH 006:041 VAT-sDH HOYR VAT-XCRYH NTNV LKLB Bn-YPNH.
1CH 006:042 VLBNY AHRn NTNV AT-ORY HMQL+ AT-XBRVn VAT-LBNH VAT-MGRSYH VAT-YTR VAT-ASTMO VAT-MGRSYH.
1CH 006:043 VAT-XYLZ VAT-MGRSYH AT-DBYR VAT-MGRSYH.
1CH 006:044 VAT-OSn VAT-MGRSYH VAT-BYT SMS VAT-MGRSYH.
1CH 006:045 VMM+H BNYMn AT-GBO VAT-MGRSYH VAT-OLMT VAT-MGRSYH VAT-ONTVT VAT-MGRSYH KL-ORYHm SLS-OsRH OYR BMSPXVTYHm.
1CH 006:046 VLBNY QHT HNVTRYm MMSPXT HM+H MMXCYT M+H XCY MNSH BGVRL ORYm OsR.
1CH 006:047 VLBNY GRSVm LMSPXVTm MM+H Ys#KR VMM+H ASR VMM+H NPTLY VMM+H MNSH BBSn ORYm SLS OsRH.
1CH 006:048 LBNY MRRY LMSPXVTm MM+H RAVBn VMM+H-GD VMM+H ZBVLn BGVRL ORYm STYm OsRH.
1CH 006:049 VYTNV BNY-YsRAL LLVYm AT-HORYm VAT-MGRSYHm.
1CH 006:050 VYTNV BGVRL MM+H BNY-YHVDH VMM+H BNY-SMOVn VMM+H BNY BNYMn AT HORYm HALH ASR-YQRAV ATHm BSMVT.
1CH 006:051 VMMSPXVT BNY QHT VYHY ORY GBVLm MM+H APRYm.
1CH 006:052 VYTNV LHm AT-ORY HMQL+ AT-SKm VAT-MGRSYH BHR APRYm VAT-GZR VAT-MGRSYH.
1CH 006:053 VAT-YQMOm VAT-MGRSYH VAT-BYT XVRVn VAT-MGRSYH.
1CH 006:054 VAT-AYLVn VAT-MGRSYH VAT-GT-RMVn VAT-MGRSYH.
1CH 006:055 VMMXCYT M+H MNSH AT-ONR VAT-MGRSYH VAT-BLOm VAT-MGRSYH LMSPXT LBNY-QHT HNVTRYm.
1CH 006:056 LBNY GRSVm MMSPXT XCY M+H MNSH AT-GVLn BBSn VAT-MGRSYH VAT-OSTRVT VAT-MGRSYH.
1CH 006:057 VMM+H Ys#KR AT-QDS VAT-MGRSYH AT-DBRT VAT-MGRSYH.
1CH 006:058 VAT-RAMVT VAT-MGRSYH VAT-ONm VAT-MGRSYH.
1CH 006:059 VMM+H ASR AT-MSL VAT-MGRSYH VAT-OBDVn VAT-MGRSYH.
1CH 006:060 VAT-XVQQ VAT-MGRSYH VAT-RXB VAT-MGRSYH.
1CH 006:061 VMM+H NPTLY AT-QDS BGLYL VAT-MGRSYH VAT-XMVn VAT-MGRSYH VAT-QRYTYm VAT-MGRSYH.
1CH 006:062 LBNY MRRY HNVTRYm MM+H ZBVLn AT-RMVNV VAT-MGRSYH AT-TBVR VAT-MGRSYH.
1CH 006:063 VMOBR LYRDn YRXV LMZRX HYRDn MM+H RAVBn AT-BCR BMDBR VAT-MGRSYH VAT-YHCH VAT-MGRSYH.
1CH 006:064 VAT-QDMVT VAT-MGRSYH VAT-MYPOT VAT-MGRSYH.
1CH 006:065 VMM+H-GD AT-RAMVT BGLOD VAT-MGRSYH VAT-MXNYm VAT-MGRSYH.
1CH 006:066 VAT-XSBVn VAT-MGRSYH VAT-YOZYR VAT-MGRSYH.
1CH 007:001 VLBNY Ys#KR TVLO VPVAH YSYB VSMRVn ARBOH.
1CH 007:002 VBNY TVLO OZY VRPYH VYRYAL VYXMY VYBsm VSMVAL RASYm LBYT-ABVTm LTVLO GBVRY XYL LTLDVTm M$PRm BYMY DVYD OsRYm-VSNYm ALp VSS MAVT.
1CH 007:003 VBNY OZY YZRXYH VBNY YZRXYH MYKAL VOBDYH VYVAL YSYH XMSH RASYm KLm.
1CH 007:004 VOLYHm LTLDVTm LBYT ABVTm GDVDY CBA MLXMH SLSYm VSSH ALp KY-HRBV NSYm VBNYm.
1CH 007:005 VAXYHm LKL MSPXVT Ys#KR GBVRY XYLYm SMVNYm VSBOH ALp HTYXsm LKL.
1CH 007:006 BNYMn BLO VBKR VYDYOAL SLSH.
1CH 007:007 VBNY BLO ACBVn VOZY VOZYAL VYRYMVT VOYRY XMSH RASY BYT ABVT GBVRY XYLYm VHTYXsm OsRYm VSNYm ALp VSLSYm VARBOH.
1CH 007:008 VBNY BKR ZMYRH VYVOS VALYOZR VALYVOYNY VOMRY VYRMVT VABYH VONTVT VOLMT KL-ALH BNY-BKR.
1CH 007:009 VHTYXsm LTLDVTm RASY BYT ABVTm GBVRY XYL OsRYm ALp VMATYm.
1CH 007:010 VBNY YDYOAL BLHn VBNY BLHn YOYS VBNYMn VAHVD VKNONH VZYTn VTRSYS VAXYSXR.
1CH 007:011 KL-ALH BNY YDYOAL LRASY HABVT GBVRY XYLYm SBOH-OsR ALp VMATYm YCAY CBA LMLXMH.
1CH 007:012 VSPm VXPm BNY OYR XSm BNY AXR.
1CH 007:013 BNY NPTLY YXCYAL VGVNY VYCR VSLVm BNY BLHH.
1CH 007:014 BNY MNSH AsRYAL ASR YLDH PYLGSV HARMYH YLDH AT-MKYR ABY GLOD.
1CH 007:015 VMKYR LQX ASH LXPYm VLSPYm VSm AXTV MOKH VSm HSNY CLPXD VTHYNH LCLPXD BNVT.
1CH 007:016 VTLD MOKH AST-MKYR Bn VTQRA SMV PRS VSm AXYV SRS VBNYV AVLm VRQm.
1CH 007:017 VBNY AVLm BDn ALH BNY GLOD Bn-MKYR Bn-MNSH.
1CH 007:018 VAXTV HMLKT YLDH AT-AYSHVD VAT-ABYOZR VAT-MXLH.
1CH 007:019 VYHYV BNY SMYDO AXYn VSKm VLQXY VANYOm.
1CH 007:020 VBNY APRYm SVTLX VBRD BNV VTXT BNV VALODH BNV VTXT BNV.
1CH 007:021 VZBD BNV VSVTLX BNV VOZR VALOD VHRGVm ANSY-GT HNVLDYm BARc KY YRDV LQXT AT-MQNYHm.
1CH 007:022 VYTABL APRYm ABYHm YMYm RBYm VYBAV AXYV LNXMV.
1CH 007:023 VYBA AL-ASTV VTHR VTLD Bn VYQRA AT-SMV BRYOH KY BROH HYTH BBYTV.
1CH 007:024 VBTV SARH VTBn AT-BYT-XVRVn HTXTVn VAT-HOLYVn VAT AZn SARH.
1CH 007:025 VRPX BNV VRSp VTLX BNV VTXn BNV.
1CH 007:026 LODn BNV OMYHVD BNV ALYSMO BNV.
1CH 007:027 NVn BNV YHVSO BNV.
1CH 007:028 VAXZTm VMSBVTm BYT-AL VBNTYH VLMZRX NORn VLMORB GZR VBNTYH VSKm VBNTYH OD-OYH VBNTYH.
1CH 007:029 VOL-YDY BNY-MNSH BYT-SAn VBNTYH TONk VBNTYH MGDV VBNVTYH DVR VBNVTYH BALH YSBV BNY YV$p Bn-YsRAL.
1CH 007:030 BNY ASR YMNH VYSVH VYSVY VBRYOH VsRX AXVTm.
1CH 007:031 VBNY BRYOH XBR VMLKYAL HVA ABY BRZVT.
1CH 007:032 VXBR HVLYD AT-YPL+ VAT-SVMR VAT-XVTm VAT SVOA AXVTm.
1CH 007:033 VBNY YPL+ P$k VBMHL VOSVT ALH BNY YPL+.
1CH 007:034 VBNY SMR AXY VRVHGH YXBH VARm.
1CH 007:035 VBn-HLm AXYV CVPX VYMNO VSLS VOML.
1CH 007:036 BNY CVPX $VX VXRNPR VSVOL VBRY VYMRH.
1CH 007:037 BCR VHVD VSMA VSLSH VYTRn VBARA.
1CH 007:038 VBNY YTR YPNH VP$PH VARA.
1CH 007:039 VBNY OLA ARX VXNYAL VRCYA.
1CH 007:040 KL-ALH BNY-ASR RASY BYT-HABVT BRVRYm GBVRY XYLYm RASY HNsYAYm VHTYXsm BCBA BMLXMH M$PRm ANSYm OsRYm VSSH ALp.
1CH 008:001 VBNYMn HVLYD AT-BLO BKRV ASBL HSNY VAXRX HSLYSY.
1CH 008:002 NVXH HRBYOY VRPA HXMYSY.
1CH 008:003 VYHYV BNYm LBLO ADR VGRA VABYHVD.
1CH 008:004 VABYSVO VNOMn VAXVX.
1CH 008:005 VGRA VSPVPn VXVRm.
1CH 008:006 VALH BNY AXVD ALH Hm RASY ABVT LYVSBY GBO VYGLVm AL-MNXT.
1CH 008:007 VNOMn VAXYH VGRA HVA HGLm VHVLYD AT-OZA VAT-AXYXD.
1CH 008:008 VSXRYm HVLYD BsDH MVAB Mn-SLXV ATm XVSYm VAT-BORA NSYV.
1CH 008:009 VYVLD Mn-XDS ASTV AT-YVBB VAT-CBYA VAT-MYSA VAT-MLKm.
1CH 008:010 VAT-YOVc VAT-sKYH VAT-MRMH ALH BNYV RASY ABVT.
1CH 008:011 VMXSYm HVLYD AT-ABY+VB VAT-ALPOL.
1CH 008:012 VBNY ALPOL OBR VMSOm VSMD HVA BNH AT-AVNV VAT-LD VBNTYH.
1CH 008:013 VBROH VSMO HMH RASY HABVT LYVSBY AYLVn HMH HBRYXV AT-YVSBY GT.
1CH 008:014 VAXYV SSQ VYRMVT.
1CH 008:015 VZBDYH VORD VODR.
1CH 008:016 VMYKAL VYSPH VYVXA BNY BRYOH.
1CH 008:017 VZBDYH VMSLm VXZQY VXBR.
1CH 008:018 VYSMRY VYZLYAH VYVBB BNY ALPOL.
1CH 008:019 VYQYm VZKRY VZBDY.
1CH 008:020 VALYONY VCLTY VALYAL.
1CH 008:021 VODYH VBRAYH VSMRT BNY SMOY.
1CH 008:022 VYSPn VOBR VALYAL.
1CH 008:023 VOBDVn VZKRY VXNn.
1CH 008:024 VXNNYH VOYLm VONTTYH.
1CH 008:025 VYPDYH VPNYAL BNY SSQ.
1CH 008:026 VSMSRY VSXRYH VOTLYH.
1CH 008:027 VYORSYH VALYH VZKRY BNY YRXm.
1CH 008:028 ALH RASY ABVT LTLDVTm RASYm ALH YSBV BYRVSLm.
1CH 008:029 VBGBOVn YSBV ABY GBOVn VSm ASTV MOKH.
1CH 008:030 VBNV HBKVR OBDVn VCVR VQYS VBOL VNDB.
1CH 008:031 VGDVR VAXYV VZKR.
1CH 008:032 VMQLVT HVLYD AT-SMAH VAp-HMH NGD AXYHm YSBV BYRVSLm Om-AXYHm.
1CH 008:033 VNR HVLYD AT-QYS VQYS HVLYD AT-SAVL VSAVL HVLYD AT-YHVNTn VAT-MLKY-SVO VAT-ABYNDB VAT-ASBOL.
1CH 008:034 VBn-YHVNTn MRYB BOL VMRYB BOL HVLYD AT-MYKH.
1CH 008:035 VBNY MYKH PYTVn VMLk VTARO VAXZ.
1CH 008:036 VAXZ HVLYD AT-YHVODH VYHVODH HVLYD AT-OLMT VAT-OZMVT VAT-ZMRY VZMRY HVLYD AT-MVCA.
1CH 008:037 VMVCA HVLYD AT-BNOA RPH BNV ALOsH BNV ACL BNV.
1CH 008:038 VLACL SSH BNYm VALH SMVTm OZRYQm BKRV VYSMOAL VSORYH VOBDYH VXNn KL-ALH BNY ACL.
1CH 008:039 VBNY OSQ AXYV AVLm BKRV YOVS HSNY VALYPL+ HSLSY.
1CH 008:040 VYHYV BNY-AVLm ANSYm GBRY-XYL DRKY QST VMRBYm BNYm VBNY BNYm MAH VXMSYm KL-ALH MBNY BNYMn.
1CH 009:001 VKL-YsRAL HTYXsV VHNm KTVBYm OL-$PR MLKY YsRAL VYHVDH HGLV LBBL BMOLm.
1CH 009:002 VHYVSBYm HRASNYm ASR BAXZTm BORYHm YsRAL HKHNYm HLVYm VHNTYNYm.
1CH 009:003 VBYRVSLm YSBV Mn-BNY YHVDH VMn-BNY BNYMn VMn-BNY APRYm VMNSH.
1CH 009:004 OVTY Bn-OMYHVD Bn-OMRY Bn-AMRY Bn-BNYMn-BNY PRc Bn-YHVDH.
1CH 009:005 VMn-HSYLVNY OsYH HBKVR VBNYV.
1CH 009:006 VMn-BNY-ZRX YOVAL VAXYHm SS-MAVT VTSOYm.
1CH 009:007 VMn-BNY BNYMn $LVA Bn-MSLm Bn-HVDVYH Bn-H$NAH.
1CH 009:008 VYBNYH Bn-YRXm VALH Bn-OZY Bn-MKRY VMSLm Bn-SP+YH Bn-ROVAL Bn-YBNYH.
1CH 009:009 VAXYHm LTLDVTm TSO MAVT VXMSYm VSSH KL-ALH ANSYm RASY ABVT LBYT ABTYHm.
1CH 009:010 VMn-HKHNYm YDOYH VYHVYRYB VYKYn.
1CH 009:011 VOZRYH Bn-XLQYH Bn-MSLm Bn-CDVQ Bn-MRYVT Bn-AXY+VB NGYD BYT HALHYm.
1CH 009:012 VODYH Bn-YRXm Bn-PSXVR Bn-MLKYH VMOsY Bn-ODYAL Bn-YXZRH Bn-MSLm Bn-MSLMYT Bn-AMR.
1CH 009:013 VAXYHm RASYm LBYT ABVTm ALp VSBO MAVT VSSYm GBVRY XYL MLAKT OBVDT BYT-HALHYm.
1CH 009:014 VMn-HLVYm SMOYH Bn-XSVB Bn-OZRYQm Bn-XSBYH Mn-BNY MRRY.
1CH 009:015 VBQBQR XRS VGLL VMTNYH Bn-MYKA Bn-ZKRY Bn-A$p.
1CH 009:016 VOBDYH Bn-SMOYH Bn-GLL Bn-YDVTVn VBRKYH Bn-A$A Bn-ALQNH HYVSB BXCRY N+VPTY.
1CH 009:017 VHSORYm SLVm VOQVB V+LMn VAXYMn VAXYHm SLVm HRAS.
1CH 009:018 VOD-HNH BSOR HMLk MZRXH HMH HSORYm LMXNVT BNY LVY.
1CH 009:019 VSLVm Bn-QVRA Bn-ABY$p Bn-QRX VAXYV LBYT-ABYV HQRXYm OL MLAKT HOBVDH SMRY H$PYm LAHL VABTYHm OL-MXNH YHVH SMRY HMBVA.
1CH 009:020 VPYNX$ Bn-ALOZR NGYD HYH OLYHm LPNYm YHVH OMV.
1CH 009:021 ZKRYH Bn MSLMYH SOR PTX LAHL MVOD.
1CH 009:022 KLm HBRVRYm LSORYm B$PYm MATYm VSNYm OsR HMH BXCRYHm HTYXsm HMH Y$D DVYD VSMVAL HRAH BAMVNTm.
1CH 009:023 VHm VBNYHm OL-HSORYm LBYT-YHVH LBYT-HAHL LMSMRVT.
1CH 009:024 LARBO RVXVT YHYV HSORYm MZRX YMH CPVNH VNGBH.
1CH 009:025 VAXYHm BXCRYHm LBVA LSBOT HYMYm MOT AL-OT Om-ALH.
1CH 009:026 KY BAMVNH HMH ARBOT GBRY HSORYm Hm HLVYm VHYV OL-HLSKVT VOL HACRVT BYT HALHYm.
1CH 009:027 V$BYBVT BYT-HALHYm YLYNV KY-OLYHm MSMRT VHm OL-HMPTX VLBQR LBQR.
1CH 009:028 VMHm OL-KLY HOBVDH KY-BM$PR YBYAVm VBM$PR YVCYAVm.
1CH 009:029 VMHm MMNYm OL-HKLYm VOL KL-KLY HQDS VOL-H$LT VHYYn VHSMn VHLBVNH VHBsMYm.
1CH 009:030 VMn-BNY HKHNYm RQXY HMRQXT LBsMYm.
1CH 009:031 VMTTYH Mn-HLVYm HVA HBKVR LSLm HQRXY BAMVNH OL MOsH HXBTYm.
1CH 009:032 VMn-BNY HQHTY Mn-AXYHm OL-LXm HMORKT LHKYn SBT SBT.
1CH 009:033 VALH HMSRRYm RASY ABVT LLVYm BLSKT P+YRYm KY-YVMm VLYLH OLYHm BMLAKH.
1CH 009:034 ALH RASY HABVT LLVYm LTLDVTm RASYm ALH YSBV BYRVSLm.
1CH 009:035 VBGBOVn YSBV ABY-GBOVn YOVAL VSm ASTV MOKH.
1CH 009:036 VBNV HBKVR OBDVn VCVR VQYS VBOL VNR VNDB.
1CH 009:037 VGDVR VAXYV VZKRYH VMQLVT.
1CH 009:038 VMQLVT HVLYD AT-SMAm VAp-Hm NGD AXYHm YSBV BYRVSLm Om-AXYHm.
1CH 009:039 VNR HVLYD AT-QYS VQYS HVLYD AT-SAVL VSAVL HVLYD AT-YHVNTn VAT-MLKY-SVO VAT-ABYNDB VAT-ASBOL.
1CH 009:040 VBn-YHVNTn MRYB BOL VMRY-BOL HVLYD AT-MYKH.
1CH 009:041 VBNY MYKH PYTVn VMLk VTXRO.
1CH 009:042 VAXZ HVLYD AT-YORH VYORH HVLYD AT-OLMT VAT-OZMVT VAT-ZMRY VZMRY HVLYD AT-MVCA.
1CH 009:043 VMVCA HVLYD AT-BNOA VRPYH BNV ALOsH BNV ACL BNV.
1CH 009:044 VLACL SSH BNYm VALH SMVTm OZRYQm BKRV VYSMOAL VSORYH VOBDYH VXNn ALH BNY ACL.
1CH 010:001 VPLSTYm NLXMV BYsRAL VYN$ AYS-YsRAL MPNY PLSTYm VYPLV XLLYm BHR GLBO.
1CH 010:002 VYDBQV PLSTYm AXRY SAVL VAXRY BNYV VYKV PLSTYm AT-YVNTn VAT-ABYNDB VAT-MLKY-SVO BNY SAVL.
1CH 010:003 VTKBD HMLXMH OL-SAVL VYMCAHV HMVRYm BQST VYXL Mn-HYVRYm.
1CH 010:004 VYAMR SAVL AL-NsA KLYV SLp XRBk VDQRNY BH Pn-YBAV HORLYm HALH VHTOLLV-BY VLA ABH NsA KLYV KY YRA MAD VYQX SAVL AT-HXRB VYPL OLYH.
1CH 010:005 VYRA NsA-KLYV KY MT SAVL VYPL Gm-HVA OL-HXRB VYMT.
1CH 010:006 VYMT SAVL VSLST BNYV VKL-BYTV YXDV MTV.
1CH 010:007 VYRAV KL-AYS YsRAL ASR-BOMQ KY N$V VKY-MTV SAVL VBNYV VYOZBV ORYHm VYN$V VYBAV PLSTYm VYSBV BHm.
1CH 010:008 VYHY MMXRT VYBAV PLSTYm LPS+ AT-HXLLYm VYMCAV AT-SAVL VAT-BNYV NPLYm BHR GLBO.
1CH 010:009 VYPSY+HV VYsAV AT-RASV VAT-KLYV VYSLXV BARc-PLSTYm $BYB LBsR AT-OCBYHm VAT-HOm.
1CH 010:010 VYsYMV AT-KLYV BYT ALHYHm VAT-GLGLTV TQOV BYT DGVn.
1CH 010:011 VYSMOV KL YBYS GLOD AT KL-ASR-OsV PLSTYm LSAVL.
1CH 010:012 VYQVMV KL-AYS XYL VYsAV AT-GVPT SAVL VAT GVPT BNYV VYBYAVm YBYSH VYQBRV AT-OCMVTYHm TXT HALH BYBS VYCVMV SBOT YMYm.
1CH 010:013 VYMT SAVL BMOLV ASR MOL BYHVH OL-DBR YHVH ASR LA-SMR VGm-LSAVL BAVB LDRVS.
1CH 010:014 VLA-DRS BYHVH VYMYTHV VY$B AT-HMLVKH LDVYD Bn-YSY.
1CH 011:001 VYQBCV KL-YsRAL AL-DVYD XBRVNH LAMR HNH OCMk VBsRk ANXNV.
1CH 011:002 Gm-TMVL Gm-SLSVm Gm BHYVT SAVL MLk ATH HMVCYA VHMBYA AT-YsRAL VYAMR YHVH ALHYk Lk ATH TROH AT-OMY AT-YsRAL VATH THYH NGYD OL OMY YsRAL.
1CH 011:003 VYBAV KL-ZQNY YsRAL AL-HMLk XBRVNH VYKRT LHm DVYD BRYT BXBRVn LPNY YHVH VYMSXV AT-DVYD LMLk OL-YsRAL KDBR YHVH BYD-SMVAL.
1CH 011:004 VYLk DVYD VKL-YsRAL YRVSLm HYA YBV$ VSm HYBV$Y YSBY HARc.
1CH 011:005 VYAMRV YSBY YBV$ LDVYD LA TBVA HNH VYLKD DVYD AT-MCDT CYVn HYA OYR DVYD.
1CH 011:006 VYAMR DVYD KL-MKH YBV$Y BRASVNH YHYH LRAS VLsR VYOL BRASVNH YVAB Bn-CRVYH VYHY LRAS.
1CH 011:007 VYSB DVYD BMCD OL-Kn QRAV-LV OYR DVYD.
1CH 011:008 VYBn HOYR M$BYB Mn-HMLVA VOD-H$BYB VYVAB YXYH AT-SAR HOYR.
1CH 011:009 VYLk DVYD HLVk VGDVL VYHVH CBAVT OMV.
1CH 011:010 VALH RASY HGBVRYm ASR LDVYD HMTXZQYm OMV BMLKVTV Om-KL-YsRAL LHMLYKV KDBR YHVH OL-YsRAL.
1CH 011:011 VALH M$PR HGBRYm ASR LDVYD YSBOm Bn-XKMVNY RAS HSLVSYm HVA-OVRR AT-XNYTV OL-SLS-MAVT XLL BPOm AXT.
1CH 011:012 VAXRYV ALOZR Bn-DVDV HAXVXY HVA BSLVSH HGBRYm.
1CH 011:013 HVA-HYH Om-DVYD BP$ DMYm VHPLSTYm NA$PV-Sm LMLXMH VTHY XLQT HsDH MLAH sOVRYm VHOm N$V MPNY PLSTYm.
1CH 011:014 VYTYCBV BTVk-HXLQH VYCYLVH VYKV AT-PLSTYm VYVSO YHVH TSVOH GDVLH.
1CH 011:015 VYRDV SLVSH Mn-HSLVSYm RAS OL-HCR AL-DVYD AL-MORT ODLm VMXNH PLSTYm XNH BOMQ RPAYm.
1CH 011:016 VDVYD AZ BMCVDH VNCYB PLSTYm AZ BBYT LXm.
1CH 011:017 VYTAV DVYD VYAMR MY YSQNY MYm MBVR BYT-LXm ASR BSOR.
1CH 011:018 VYBQOV HSLSH BMXNH PLSTYm VYSABV-MYm MBVR BYT-LXm ASR BSOR VYsAV VYBAV AL-DVYD VLA-ABH DVYD LSTVTm VYN$k ATm LYHVH.
1CH 011:019 VYAMR XLYLH LY MALHY MOsVT ZAT HDm HANSYm HALH ASTH BNPSVTm KY BNPSVTm HBYAVm VLA ABH LSTVTm ALH OsV SLST HGBVRYm.
1CH 011:020 VABSY AXY-YVAB HVA HYH RAS HSLVSH VHVA OVRR AT-XNYTV OL-SLS MAVT XLL VLA-Sm BSLVSH.
1CH 011:021 Mn-HSLVSH BSNYm NKBD VYHY LHm LsR VOD-HSLVSH LA-BA.
1CH 011:022 BNYH Bn-YHVYDO Bn-AYS-XYL RB-POLYm Mn-QBCAL HVA HKH AT SNY ARYAL MVAB VHVA YRD VHKH AT-HARY BTVk HBVR BYVm HSLG.
1CH 011:023 VHVA-HKH AT-HAYS HMCRY AYS MDH XMS BAMH VBYD HMCRY XNYT KMNVR ARGYm VYRD ALYV BSB+ VYGZL AT-HXNYT MYD HMCRY VYHRGHV BXNYTV.
1CH 011:024 ALH OsH BNYHV Bn-YHVYDO VLV-Sm BSLVSH HGBRYm.
1CH 011:025 Mn-HSLVSYm HNV NKBD HVA VAL-HSLVSH LA-BA VYsYMHV DVYD OL-MSMOTV.
1CH 011:026 VGBVRY HXYLYm OsH-AL AXY YVAB ALXNn Bn-DVDV MBYT LXm.
1CH 011:027 SMVT HHRVRY XLc HPLVNY.
1CH 011:028 OYRA Bn-OQS HTQVOY ABYOZR HONTVTY.
1CH 011:029 $BKY HXSTY OYLY HAXVXY.
1CH 011:030 MHRY HN+PTY XLD Bn-BONH HN+VPTY.
1CH 011:031 AYTY Bn-RYBY MGBOT BNY BNYMn BNYH HPROTNY.
1CH 011:032 XVRY MNXLY GOS ABYAL HORBTY.
1CH 011:033 OZMVT HBXRVMY ALYXBA HSOLBNY.
1CH 011:034 BNY HSm HGZVNY YVNTn Bn-SGH HHRRY.
1CH 011:035 AXYAm Bn-sKR HHRRY ALYPL Bn-AVR.
1CH 011:036 XPR HMKRTY AXYH HPLNY.
1CH 011:037 XCRV HKRMLY NORY Bn-AZBY.
1CH 011:038 YVAL AXY NTn MBXR Bn-HGRY.
1CH 011:039 CLQ HOMVNY NXRY HBRTY NsA KLY YVAB Bn-CRVYH.
1CH 011:040 OYRA HYTRY GRB HYTRY.
1CH 011:041 AVRYH HXTY ZBD Bn-AXLY.
1CH 011:042 ODYNA Bn-SYZA HRAVBNY RAS LRAVBNY VOLYV SLVSYm.
1CH 011:043 XNn Bn-MOKH VYVSP+ HMTNY.
1CH 011:044 OZYA HOSTRTY SMO VYOVAL BNY XVTm HORORY.
1CH 011:045 YDYOAL Bn-SMRY VYXA AXYV HTYCY.
1CH 011:046 ALYAL HMXVYm VYRYBY VYVSVYH BNY ALNOm VYTMH HMVABY.
1CH 011:047 ALYAL VOVBD VYOsYAL HMCBYH.
1CH 012:001 VALH HBAYm AL-DVYD LCYQLG OVD OCVR MPNY SAVL Bn-QYS VHMH BGBVRYm OZRY HMLXMH.
1CH 012:002 NSQY QST MYMYNYm VMsMALYm BABNYm VBXCYm BQST MAXY SAVL MBNYMn.
1CH 012:003 HRAS AXYOZR VYVAS BNY HSMOH HGBOTY VYZVAL VPL+ BNY OZMVT VBRKH VYHVA HONTTY.
1CH 012:004 VYSMOYH HGBOVNY GBVR BSLSYm VOL-HSLSYm.
1CH 012:005 VYRMYH VYXZYAL VYVXNn VYVZBD HGDRTY.
1CH 012:006 ALOVZY VYRYMVT VBOLYH VSMRYHV VSP+YHV HXRYPY.
1CH 012:007 ALQNH VYSYHV VOZRAL VYVOZR VYSBOm HQRXYm.
1CH 012:008 VYVOALH VZBDYH BNY YRXm Mn-HGDVR.
1CH 012:009 VMn-HGDY NBDLV AL-DVYD LMCD MDBRH GBRY HXYL ANSY CBA LMLXMH ORKY CNH VRMX VPNY ARYH PNYHm VKCBAYm OL-HHRYm LMHR.
1CH 012:010 OZR HRAS OBDYH HSNY ALYAB HSLSY.
1CH 012:011 MSMNH HRBYOY YRMYH HXMSY.
1CH 012:012 OTY HSSY ALYAL HSBOY.
1CH 012:013 YVXNn HSMYNY ALZBD HTSYOY.
1CH 012:014 YRMYHV HOsYRY MKBNY OSTY OsR.
1CH 012:015 ALH MBNY-GD RASY HCBA AXD LMAH HQ+n VHGDVL LALp.
1CH 012:016 ALH Hm ASR OBRV AT-HYRDn BXDS HRASVn VHVA MMLA OL-KL-GDYTYV VYBRYXV AT-KL-HOMQYm LMZRX VLMORB.
1CH 012:017 VYBAV Mn-BNY BNYMn VYHVDH OD-LMCD LDVYD.
1CH 012:018 VYCA DVYD LPNYHm VYOn VYAMR LHm Am-LSLVm BATm ALY LOZRNY YHYH-LY OLYKm LBB LYXD VAm-LRMVTNY LCRY BLA XM$ BKPY YRA ALHY ABVTYNV VYVKX.
1CH 012:019 VRVX LBSH AT-OMsY RAS HSLVSYm Lk DVYD VOMk Bn-YSY SLVm SLVm Lk VSLVm LOZRk KY OZRk ALHYk VYQBLm DVYD VYTNm BRASY HGDVD.
1CH 012:020 VMMNSH NPLV OL-DVYD BBAV Om-PLSTYm OL-SAVL LMLXMH VLA OZRm KY BOCH SLXHV $RNY PLSTYm LAMR BRASYNV YPVL AL-ADNYV SAVL.
1CH 012:021 BLKTV AL-CYQLG NPLV OLYV MMNSH ODNX VYVZBD VYDYOAL VMYKAL VYVZBD VALYHVA VCLTY RASY HALPYm ASR LMNSH.
1CH 012:022 VHMH OZRV Om-DVYD OL-HGDVD KY-GBVRY XYL KLm VYHYV sRYm BCBA.
1CH 012:023 KY LOT-YVm BYVm YBAV OL-DVYD LOZRV OD-LMXNH GDVL KMXNH ALHYm.
1CH 012:024 VALH M$PRY RASY HXLVc LCBA BAV OL-DVYD XBRVNH LH$B MLKVT SAVL ALYV KPY YHVH.
1CH 012:025 BNY YHVDH NsAY CNH VRMX SST ALPYm VSMVNH MAVT XLVCY CBA.
1CH 012:026 Mn-BNY SMOVn GBVRY XYL LCBA SBOT ALPYm VMAH.
1CH 012:027 Mn-BNY HLVY ARBOT ALPYm VSS MAVT.
1CH 012:028 VYHVYDO HNGYD LAHRn VOMV SLST ALPYm VSBO MAVT.
1CH 012:029 VCDVQ NOR GBVR XYL VBYT-ABYV sRYm OsRYm VSNYm.
1CH 012:030 VMn-BNY BNYMn AXY SAVL SLST ALPYm VOD-HNH MRBYTm SMRYm MSMRT BYT SAVL.
1CH 012:031 VMn-BNY APRYm OsRYm ALp VSMVNH MAVT GBVRY XYL ANSY SMVT LBYT ABVTm.
1CH 012:032 VMXCY M+H MNSH SMVNH OsR ALp ASR NQBV BSMVT LBVA LHMLYk AT-DVYD.
1CH 012:033 VMBNY Ys#KR YVDOY BYNH LOTYm LDOT MH-YOsH YsRAL RASYHm MATYm VKL-AXYHm OL-PYHm.
1CH 012:034 MZBLVn YVCAY CBA ORKY MLXMH BKL-KLY MLXMH XMSYm ALp VLODR BLA-LB VLB.
1CH 012:035 VMNPTLY sRYm ALp VOMHm BCNH VXNYT SLSYm VSBOH ALp.
1CH 012:036 VMn-HDNY ORKY MLXMH OsRYm-VSMVNH ALp VSS MAVT.
1CH 012:037 VMASR YVCAY CBA LORk MLXMH ARBOYm ALp.
1CH 012:038 VMOBR LYRDn Mn-HRAVBNY VHGDY VXCY SB+ MNSH BKL KLY CBA MLXMH MAH VOsRYm ALp.
1CH 012:039 KL-ALH ANSY MLXMH ODRY MORKH BLBB SLm BAV XBRVNH LHMLYk AT-DVYD OL-KL-YsRAL VGm KL-SRYT YsRAL LB AXD LHMLYk AT-DVYD.
1CH 012:040 VYHYV-Sm Om-DVYD YMYm SLVSH AKLYm VSVTYm KY-HKYNV LHm AXYHm.
1CH 012:041 VGm HQRVBYm-ALYHm OD-Ys#KR VZBLVn VNPTLY MBYAYm LXm BXMVRYm VBGMLYm VBPRDYm VBBQR MAKL QMX DBLYm VCMVQYm VYYn-VSMn VBQR VCAn LRB KY sMXH BYsRAL.
1CH 013:001 VYVOc DVYD Om-sRY HALPYm VHMAVT LKL-NGYD.
1CH 013:002 VYAMR DVYD LKL QHL YsRAL Am-OLYKm +VB VMn-YHVH ALHYNV NPRCH NSLXH OL-AXYNV HNSARYm BKL ARCVT YsRAL VOMHm HKHNYm VHLVYm BORY MGRSYHm VYQBCV ALYNV.
1CH 013:003 VN$BH AT-ARVn ALHYNV ALYNV KY-LA DRSNHV BYMY SAVL.
1CH 013:004 VYAMRV KL-HQHL LOsVT Kn KY-YSR HDBR BOYNY KL-HOm.
1CH 013:005 VYQHL DVYD AT-KL-YsRAL Mn-SYXVR MCRYm VOD-LBVA XMT LHBYA AT-ARVn HALHYm MQRYT YORYm.
1CH 013:006 VYOL DVYD VKL-YsRAL BOLTH AL-QRYT YORYm ASR LYHVDH LHOLVT MSm AT ARVn HALHYm YHVH YVSB HKRVBYm ASR-NQRA Sm.
1CH 013:007 VYRKYBV AT-ARVn HALHYm OL-OGLH XDSH MBYT ABYNDB VOZA VAXYV NHGYm BOGLH.
1CH 013:008 VDVYD VKL-YsRAL MsXQYm LPNY HALHYm BKL-OZ VBSYRYm VBKNRVT VBNBLYm VBTPYm VBMCLTYm VBXCCRVT.
1CH 013:009 VYBAV OD-GRn KYDn VYSLX OZA AT-YDV LAXZ AT-HARVn KY SM+V HBQR.
1CH 013:010 VYXR-Ap YHVH BOZA VYKHV OL ASR-SLX YDV OL-HARVn VYMT Sm LPNY ALHYm.
1CH 013:011 VYXR LDVYD KY-PRc YHVH PRc BOZA VYQRA LMQVm HHVA PRc OZA OD HYVm HZH.
1CH 013:012 VYYRA DVYD AT-HALHYm BYVm HHVA LAMR HYk ABYA ALY AT ARVn HALHYm.
1CH 013:013 VLA-H$YR DVYD AT-HARVn ALYV AL-OYR DVYD VY+HV AL-BYT OBD-ADm HGTY.
1CH 013:014 VYSB ARVn HALHYm Om-BYT OBD ADm BBYTV SLSH XDSYm VYBRk YHVH AT-BYT OBD-ADm VAT-KL-ASR-LV.
1CH 014:001 VYSLX XYRm MLk-CR MLAKYm AL-DVYD VOCY ARZYm VXRSY QYR VXRSY OCYm LBNVT LV BYT.
1CH 014:002 VYDO DVYD KY-HKYNV YHVH LMLk OL-YsRAL KY-NsAT LMOLH MLKVTV BOBVR OMV YsRAL.
1CH 014:003 VYQX DVYD OVD NSYm BYRVSLm VYVLD DVYD OVD BNYm VBNVT.
1CH 014:004 VALH SMVT HYLVDYm ASR HYV-LV BYRVSLm SMVO VSVBB NTn VSLMH.
1CH 014:005 VYBXR VALYSVO VALPL+.
1CH 014:006 VNGH VNPG VYPYO.
1CH 014:007 VALYSMO VBOLYDO VALYPL+.
1CH 014:008 VYSMOV PLSTYm KY-NMSX DVYD LMLk OL-KL-YsRAL VYOLV KL-PLSTYm LBQS AT-DVYD VYSMO DVYD VYCA LPNYHm.
1CH 014:009 VPLSTYm BAV VYPS+V BOMQ RPAYm.
1CH 014:010 VYSAL DVYD BALHYm LAMR HAOLH OL-PLSTYYm VNTTm BYDY VYAMR LV YHVH OLH VNTTYm BYDk.
1CH 014:011 VYOLV BBOL-PRCYm VYKm Sm DVYD VYAMR DVYD PRc HALHYm AT-AVYBY BYDY KPRc MYm OL-Kn QRAV Sm-HMQVm HHVA BOL PRCYm.
1CH 014:012 VYOZBV-Sm AT-ALHYHm VYAMR DVYD VYsRPV BAS.
1CH 014:013 VY$YPV OVD PLSTYm VYPS+V BOMQ.
1CH 014:014 VYSAL OVD DVYD BALHYm VYAMR LV HALHYm LA TOLH AXRYHm H$B MOLYHm VBAT LHm MMVL HBKAYm.
1CH 014:015 VYHY KSMOk AT-QVL HCODH BRASY HBKAYm AZ TCA BMLXMH KY-YCA HALHYm LPNYk LHKVT AT-MXNH PLSTYm.
1CH 014:016 VYOs DVYD KASR CVHV HALHYm VYKV AT-MXNH PLSTYm MGBOVn VOD-GZRH.
1CH 014:017 VYCA Sm-DVYD BKL-HARCVT VYHVH NTn AT-PXDV OL-KL-HGVYm.
1CH 015:001 VYOs-LV BTYm BOYR DVYD VYKn MQVm LARVn HALHYm VY+-LV AHL.
1CH 015:002 AZ AMR DVYD LA LsAT AT-ARVn HALHYm KY Am-HLVYm KY-Bm BXR YHVH LsAT AT-ARVn YHVH VLSRTV OD-OVLm.
1CH 015:003 VYQHL DVYD AT-KL-YsRAL AL-YRVSLm LHOLVT AT-ARVn YHVH AL-MQVMV ASR-HKYn LV.
1CH 015:004 VYA$p DVYD AT-BNY AHRn VAT-HLVYm.
1CH 015:005 LBNY QHT AVRYAL HsR VAXYV MAH VOsRYm.
1CH 015:006 LBNY MRRY OsYH HsR VAXYV MATYm VOsRYm.
1CH 015:007 LBNY GRSVm YVAL HsR VAXYV MAH VSLSYm.
1CH 015:008 LBNY ALYCPn SMOYH HsR VAXYV MATYm.
1CH 015:009 LBNY XBRVn ALYAL HsR VAXYV SMVNYm.
1CH 015:010 LBNY OZYAL OMYNDB HsR VAXYV MAH VSNYm OsR.
1CH 015:011 VYQRA DVYD LCDVQ VLABYTR HKHNYm VLLVYm LAVRYAL OsYH VYVAL SMOYH VALYAL VOMYNDB.
1CH 015:012 VYAMR LHm ATm RASY HABVT LLVYm HTQDSV ATm VAXYKm VHOLYTm AT ARVn YHVH ALHY YsRAL AL-HKYNVTY LV.
1CH 015:013 KY LMBRASVNH LA ATm PRc YHVH ALHYNV BNV KY-LA DRSNHV KMSP+.
1CH 015:014 VYTQDSV HKHNYm VHLVYm LHOLVT AT-ARVn YHVH ALHY YsRAL.
1CH 015:015 VYsAV BNY-HLVYm AT ARVn HALHYm KASR CVH MSH KDBR YHVH BKTPm BM+VT OLYHm.
1CH 015:016 VYAMR DVYD LsRY HLVYm LHOMYD AT-AXYHm HMSRRYm BKLY-SYR NBLYm VKNRVT VMCLTYm MSMYOYm LHRYm-BQVL LsMXH.
1CH 015:017 VYOMYDV HLVYm AT HYMn Bn-YVAL VMn-AXYV A$p Bn-BRKYHV VMn-BNY MRRY AXYHm AYTn Bn-QVSYHV.
1CH 015:018 VOMHm AXYHm HMSNYm ZKRYHV Bn VYOZYAL VSMYRMVT VYXYAL VONY ALYAB VBNYHV VMOsYHV VMTTYHV VALYPLHV VMQNYHV VOBD ADm VYOYAL HSORYm.
1CH 015:019 VHMSRRYm HYMn A$p VAYTn BMCLTYm NXST LHSMYO.
1CH 015:020 VZKRYH VOZYAL VSMYRMVT VYXYAL VONY VALYAB VMOsYHV VBNYHV BNBLYm OL-OLMVT.
1CH 015:021 VMTTYHV VALYPLHV VMQNYHV VOBD ADm VYOYAL VOZZYHV BKNRVT OL-HSMYNYT LNCX.
1CH 015:022 VKNNYHV sR-HLVYm BMsA Y$R BMsA KY MBYn HVA.
1CH 015:023 VBRKYH VALQNH SORYm LARVn.
1CH 015:024 VSBNYHV VYVSP+ VNTNAL VOMsY VZKRYHV VBNYHV VALYOZR HKHNYm MXCCRYm BXCCRVT LPNY ARVn HALHYm VOBD ADm VYXYH SORYm LARVn.
1CH 015:025 VYHY DVYD VZQNY YsRAL VsRY HALPYm HHLKYm LHOLVT AT-ARVn BRYT-YHVH Mn-BYT OBD-ADm BsMXH.
1CH 015:026 VYHY BOZR HALHYm AT-HLVYm NsAY ARVn BRYT-YHVH VYZBXV SBOH-PRYm VSBOH AYLYm.
1CH 015:027 VDVYD MKRBL BMOYL BVc VKL-HLVYm HNsAYm AT-HARVn VHMSRRYm VKNNYH HsR HMsA HMSRRYm VOL-DVYD APVD BD.
1CH 015:028 VKL-YsRAL MOLYm AT-ARVn BRYT-YHVH BTRVOH VBQVL SVPR VBXCCRVT VBMCLTYm MSMOYm BNBLYm VKNRVT.
1CH 015:029 VYHY ARVn BRYT YHVH BA OD-OYR DVYD VMYKL BT-SAVL NSQPH BOD HXLVn VTRA AT-HMLk DVYD MRQD VMsXQ VTBZ LV BLBH.
1CH 016:001 VYBYAV AT-ARVn HALHYm VYCYGV ATV BTVk HAHL ASR N+H-LV DVYD VYQRYBV OLVT VSLMYm LPNY HALHYm.
1CH 016:002 VYKL DVYD MHOLVT HOLH VHSLMYm VYBRk AT-HOm BSm YHVH.
1CH 016:003 VYXLQ LKL-AYS YsRAL MAYS VOD-ASH LAYS KKR-LXm VASPR VASYSH.
1CH 016:004 VYTn LPNY ARVn YHVH Mn-HLVYm MSRTYm VLHZKYR VLHVDVT VLHLL LYHVH ALHY YsRAL.
1CH 016:005 A$p HRAS VMSNHV ZKRYH YOYAL VSMYRMVT VYXYAL VMTTYH VALYAB VBNYHV VOBD ADm VYOYAL BKLY NBLYm VBKNRVT VA$p BMCLTYm MSMYO.
1CH 016:006 VBNYHV VYXZYAL HKHNYm BXCCRVT TMYD LPNY ARVn BRYT-HALHYm.
1CH 016:007 BYVm HHVA AZ NTn DVYD BRAS LHDVT LYHVH BYD-A$p VAXYV.
1CH 016:008 HVDV LYHVH QRAV BSMV HVDYOV BOMYm OLYLTYV.
1CH 016:009 SYRV LV ZMRV-LV sYXV BKL-NPLATYV.
1CH 016:010 HTHLLV BSm QDSV YsMX LB MBQSY YHVH.
1CH 016:011 DRSV YHVH VOZV BQSV PNYV TMYD.
1CH 016:012 ZKRV NPLATYV ASR OsH MPTYV VMSP+Y-PYHV.
1CH 016:013 ZRO YsRAL OBDV BNY YOQB BXYRYV.
1CH 016:014 HVA YHVH ALHYNV BKL-HARc MSP+YV.
1CH 016:015 ZKRV LOVLm BRYTV DBR CVH LALp DVR.
1CH 016:016 ASR KRT AT-ABRHm VSBVOTV LYCXQ.
1CH 016:017 VYOMYDH LYOQB LXQ LYsRAL BRYT OVLm.
1CH 016:018 LAMR Lk ATn ARc-KNOn XBL NXLTKm.
1CH 016:019 BHYVTKm MTY M$PR KMO+ VGRYm BH.
1CH 016:020 VYTHLKV MGVY AL-GVY VMMMLKH AL-Om AXR.
1CH 016:021 LA-HNYX LAYS LOSQm VYVKX OLYHm MLKYm.
1CH 016:022 AL-TGOV BMSYXY VBNBYAY AL-TROV.
1CH 016:023 SYRV LYHVH KL-HARc BsRV MYVm-AL-YVm YSVOTV.
1CH 016:024 $PRV BGVYm AT-KBVDV BKL-HOMYm NPLATYV.
1CH 016:025 KY GDVL YHVH VMHLL MAD VNVRA HVA OL-KL-ALHYm.
1CH 016:026 KY KL-ALHY HOMYm ALYLYm VYHVH SMYm OsH.
1CH 016:027 HVD VHDR LPNYV OZ VXDVH BMQMV.
1CH 016:028 HBV LYHVH MSPXVT OMYm HBV LYHVH KBVD VOZ.
1CH 016:029 HBV LYHVH KBVD SMV sAV MNXH VBAV LPNYV HSTXVV LYHVH BHDRT-QDS.
1CH 016:030 XYLV MLPNYV KL-HARc Ap-TKVn TBL BL-TMV+.
1CH 016:031 YsMXV HSMYm VTGL HARc VYAMRV BGVYm YHVH MLk.
1CH 016:032 YROm HYm VMLVAV YOLc HsDH VKL-ASR-BV.
1CH 016:033 AZ YRNNV OCY HYOR MLPNY YHVH KY-BA LSPV+ AT-HARc.
1CH 016:034 HVDV LYHVH KY +VB KY LOVLm X$DV.
1CH 016:035 VAMRV HVSYONV ALHY YSONV VQBCNV VHCYLNV Mn-HGVYm LHDVT LSm QDSk LHSTBX BTHLTk.
1CH 016:036 BRVk YHVH ALHY YsRAL Mn-HOVLm VOD HOLm VYAMRV KL-HOm AMn VHLL LYHVH.
1CH 016:037 VYOZB-Sm LPNY ARVn BRYT-YHVH LA$p VLAXYV LSRT LPNY HARVn TMYD LDBR-YVm BYVMV.
1CH 016:038 VOBD ADm VAXYHm SSYm VSMVNH VOBD ADm Bn-YDYTVn VX$H LSORYm.
1CH 016:039 VAT CDVQ HKHn VAXYV HKHNYm LPNY MSKn YHVH BBMH ASR BGBOVn.
1CH 016:040 LHOLVT OLVT LYHVH OL-MZBX HOLH TMYD LBQR VLORB VLKL-HKTVB BTVRT YHVH ASR CVH OL-YsRAL.
1CH 016:041 VOMHm HYMn VYDVTVn VSAR HBRVRYm ASR NQBV BSMVT LHDVT LYHVH KY LOVLm X$DV.
1CH 016:042 VOMHm HYMn VYDVTVn XCCRVT VMCLTYm LMSMYOYm VKLY SYR HALHYm VBNY YDVTVn LSOR.
1CH 016:043 VYLKV KL-HOm AYS LBYTV VY$B DVYD LBRk AT-BYTV.
1CH 017:001 VYHY KASR YSB DVYD BBYTV VYAMR DVYD AL-NTn HNBYA HNH ANKY YVSB BBYT HARZYm VARVn BRYT-YHVH TXT YRYOVT.
1CH 017:002 VYAMR NTn AL-DVYD KL ASR BLBBk OsH KY HALHYm OMk.
1CH 017:003 VYHY BLYLH HHVA VYHY DBR-ALHYm AL-NTn LAMR.
1CH 017:004 Lk VAMRT AL-DVYD OBDY KH AMR YHVH LA ATH TBNH-LY HBYT LSBT.
1CH 017:005 KY LA YSBTY BBYT Mn-HYVm ASR HOLYTY AT-YsRAL OD HYVm HZH VAHYH MAHL AL-AHL VMMSKn.
1CH 017:006 BKL ASR-HTHLKTY BKL-YsRAL HDBR DBRTY AT-AXD SP+Y YsRAL ASR CVYTY LROVT AT-OMY LAMR LMH LA-BNYTm LY BYT ARZYm.
1CH 017:007 VOTH KH-TAMR LOBDY LDVYD KH AMR YHVH CBAVT ANY LQXTYk Mn-HNVH Mn-AXRY HCAn LHYVT NGYD OL OMY YsRAL.
1CH 017:008 VAHYH OMk BKL ASR HLKT VAKRYT AT-KL-AVYBYk MPNYk VOsYTY Lk Sm KSm HGDVLYm ASR BARc.
1CH 017:009 VsMTY MQVm LOMY YsRAL VN+OTYHV VSKn TXTYV VLA YRGZ OVD VLA-YV$YPV BNY-OVLH LBLTV KASR BRASVNH.
1CH 017:010 VLMYMYm ASR CVYTY SP+Ym OL-OMY YsRAL VHKNOTY AT-KL-AVYBYk VAGD Lk VBYT YBNH-Lk YHVH.
1CH 017:011 VHYH KY-MLAV YMYk LLKT Om-ABTYk VHQYMVTY AT-ZROk AXRYk ASR YHYH MBNYk VHKYNVTY AT-MLKVTV.
1CH 017:012 HVA YBNH-LY BYT VKNNTY AT-K$AV OD-OVLm.
1CH 017:013 ANY AHYH-LV LAB VHVA YHYH-LY LBn VX$DY LA-A$YR MOMV KASR H$YRVTY MASR HYH LPNYk.
1CH 017:014 VHOMDTYHV BBYTY VBMLKVTY OD-HOVLm VK$AV YHYH NKVn OD-OVLm.
1CH 017:015 KKL HDBRYm HALH VKKL HXZVn HZH Kn DBR NTn AL-DVYD.
1CH 017:016 VYBA HMLk DVYD VYSB LPNY YHVH VYAMR MY-ANY YHVH ALHYm VMY BYTY KY HBYATNY OD-HLm.
1CH 017:017 VTQ+n ZAT BOYNYk ALHYm VTDBR OL-BYT-OBDk LMRXVQ VRAYTNY KTVR HADm HMOLH YHVH ALHYm.
1CH 017:018 MH-YV$Yp OVD DVYD ALYk LKBVD AT-OBDk VATH AT-OBDk YDOT.
1CH 017:019 YHVH BOBVR OBDk VKLBk OsYT AT KL-HGDVLH HZAT LHDYO AT-KL-HGDLVT.
1CH 017:020 YHVH AYn KMVk VAYn ALHYm ZVLTk BKL ASR-SMONV BAZNYNV.
1CH 017:021 VMY KOMk YsRAL GVY AXD BARc ASR HLk HALHYm LPDVT LV Om LsVm Lk Sm GDLVT VNRAVT LGRS MPNY OMk ASR-PDYT MMCRYm GVYm.
1CH 017:022 VTTn AT-OMk YsRAL Lk LOm OD-OVLm VATH YHVH HYYT LHm LALHYm.
1CH 017:023 VOTH YHVH HDBR ASR DBRT OL-OBDk VOL-BYTV YAMn OD-OVLm VOsH KASR DBRT.
1CH 017:024 VYAMn VYGDL SMk OD-OVLm LAMR YHVH CBAVT ALHY YsRAL ALHYm LYsRAL VBYT-DVYD OBDk NKVn LPNYk.
1CH 017:025 KY ATH ALHY GLYT AT-AZn OBDk LBNVT LV BYT OL-Kn MCA OBDk LHTPLL LPNYk.
1CH 017:026 VOTH YHVH ATH-HVA HALHYm VTDBR OL-OBDk H+VBH HZAT.
1CH 017:027 VOTH HVALT LBRk AT-BYT OBDk LHYVT LOVLm LPNYk KY-ATH YHVH BRKT VMBRk LOVLm.
1CH 018:001 VYHY AXRY-Kn VYk DVYD AT-PLSTYm VYKNYOm VYQX AT-GT VBNTYH MYD PLSTYm.
1CH 018:002 VYk AT-MVAB VYHYV MVAB OBDYm LDVYD NsAY MNXH.
1CH 018:003 VYk DVYD AT-HDDOZR MLk-CVBH XMTH BLKTV LHCYB YDV BNHR-PRT.
1CH 018:004 VYLKD DVYD MMNV ALp RKB VSBOT ALPYm PRSYm VOsRYm ALp AYS RGLY VYOQR DVYD AT-KL-HRKB VYVTR MMNV MAH RKB.
1CH 018:005 VYBA ARm DRMsQ LOZVR LHDDOZR MLk CVBH VYk DVYD BARm OsRYm-VSNYm ALp AYS.
1CH 018:006 VYsm DVYD BARm DRMsQ VYHY ARm LDVYD OBDYm NsAY MNXH VYVSO YHVH LDVYD BKL ASR HLk.
1CH 018:007 VYQX DVYD AT SL+Y HZHB ASR HYV OL OBDY HDDOZR VYBYAm YRVSLm.
1CH 018:008 VM+BXT VMKVn ORY HDDOZR LQX DVYD NXST RBH MAD BH OsH SLMH AT-Ym HNXST VAT-HOMVDYm VAT KLY HNXST.
1CH 018:009 VYSMO TOV MLk XMT KY HKH DVYD AT-KL-XYL HDDOZR MLk-CVBH.
1CH 018:010 VYSLX AT-HDVRm-BNV AL-HMLk-DVYD LSAVL-LV LSLVm VLBRKV OL ASR NLXm BHDDOZR VYKHV KY-AYS MLXMVT TOV HYH HDDOZR VKL KLY ZHB VK$p VNXST.
1CH 018:011 Gm-ATm HQDYS HMLk DVYD LYHVH Om-HK$p VHZHB ASR NsA MKL-HGVYm MADVm VMMVAB VMBNY OMVn VMPLSTYm VMOMLQ.
1CH 018:012 VABSY Bn-CRVYH HKH AT-ADVm BGYA HMLX SMVNH OsR ALp.
1CH 018:013 VYsm BADVm NCYBYm VYHYV KL-ADVm OBDYm LDVYD VYVSO YHVH AT-DVYD BKL ASR HLk.
1CH 018:014 VYMLk DVYD OL-KL-YsRAL VYHY OsH MSP+ VCDQH LKL-OMV.
1CH 018:015 VYVAB Bn-CRVYH OL-HCBA VYHVSP+ Bn-AXYLVD MZKYR.
1CH 018:016 VCDVQ Bn-AXY+VB VABYMLk Bn-ABYTR KHNYm VSVSA $VPR.
1CH 018:017 VBNYHV Bn-YHVYDO OL-HKRTY VHPLTY VBNY-DVYD HRASNYm LYD HMLk.
1CH 019:001 VYHY AXRY-Kn VYMT NXS MLk BNY-OMVn VYMLk BNV TXTYV.
1CH 019:002 VYAMR DVYD AOsH-X$D Om-XNVn Bn-NXS KY-OsH ABYV OMY X$D VYSLX DVYD MLAKYm LNXMV OL-ABYV VYBAV OBDY DVYD AL-ARc BNY-OMVn AL-XNVn LNXMV.
1CH 019:003 VYAMRV sRY BNY-OMVn LXNVn HMKBD DVYD AT-ABYk BOYNYk KY-SLX Lk MNXMYm HLA BOBVR LXQR VLHPk VLRGL HARc BAV OBDYV ALYk.
1CH 019:004 VYQX XNVn AT-OBDY DVYD VYGLXm VYKRT AT-MDVYHm BXCY OD-HMPsOH VYSLXm.
1CH 019:005 VYLKV VYGYDV LDVYD OL-HANSYm VYSLX LQRATm KY-HYV HANSYm NKLMYm MAD VYAMR HMLk SBV BYRXV OD ASR-YCMX ZQNKm VSBTm.
1CH 019:006 VYRAV BNY OMVn KY HTBASV Om-DVYD VYSLX XNVn VBNY OMVn ALp KKR-K$p LsKR LHm Mn-ARm NHRYm VMn-ARm MOKH VMCVBH RKB VPRSYm.
1CH 019:007 VYsKRV LHm SNYm VSLSYm ALp RKB VAT-MLk MOKH VAT-OMV VYBAV VYXNV LPNY MYDBA VBNY OMVn NA$PV MORYHm VYBAV LMLXMH.
1CH 019:008 VYSMO DVYD VYSLX AT-YVAB VAT KL-CBA HGBVRYm.
1CH 019:009 VYCAV BNY OMVn VYORKV MLXMH PTX HOYR VHMLKYm ASR-BAV LBDm BsDH.
1CH 019:010 VYRA YVAB KY-HYTH PNY-HMLXMH ALYV PNYm VAXVR VYBXR MKL-BXVR BYsRAL VYORk LQRAT ARm.
1CH 019:011 VAT YTR HOm NTn BYD ABSY AXYV VYORKV LQRAT BNY OMVn.
1CH 019:012 VYAMR Am-TXZQ MMNY ARm VHYYT LY LTSVOH VAm-BNY OMVn YXZQV MMk VHVSOTYk.
1CH 019:013 XZQ VNTXZQH BOD-OMNV VBOD ORY ALHYNV VYHVH H+VB BOYNYV YOsH.
1CH 019:014 VYGS YVAB VHOm ASR-OMV LPNY ARm LMLXMH VYNV$V MPNYV.
1CH 019:015 VBNY OMVn RAV KY-N$ ARm VYNV$V Gm-Hm MPNY ABSY AXYV VYBAV HOYRH VYBA YVAB YRVSLm.
1CH 019:016 VYRA ARm KY NGPV LPNY YsRAL VYSLXV MLAKYm VYVCYAV AT-ARm ASR MOBR HNHR VSVPk sR-CBA HDDOZR LPNYHm.
1CH 019:017 VYGD LDVYD VYA$p AT-KL-YsRAL VYOBR HYRDn VYBA ALHm VYORk ALHm VYORk DVYD LQRAT ARm MLXMH VYLXMV OMV.
1CH 019:018 VYN$ ARm MLPNY YsRAL VYHRG DVYD MARm SBOT ALPYm RKB VARBOYm ALp AYS RGLY VAT SVPk sR-HCBA HMYT.
1CH 019:019 VYRAV OBDY HDDOZR KY NGPV LPNY YsRAL VYSLYMV Om-DVYD VYOBDHV VLA-ABH ARm LHVSYO AT-BNY-OMVn OVD.
1CH 020:001 VYHY LOT TSVBT HSNH LOT CAT HMLKYm VYNHG YVAB AT-XYL HCBA VYSXT AT-ARc BNY-OMVn VYBA VYCR AT-RBH VDVYD YSB BYRVSLm VYk YVAB AT-RBH VYHR$H.
1CH 020:002 VYQX DVYD AT-O+RT-MLKm MOL RASV VYMCAH MSQL KKR-ZHB VBH ABn YQRH VTHY OL-RAS DVYD VSLL HOYR HVCYA HRBH MAD.
1CH 020:003 VAT-HOm ASR-BH HVCYA VYsR BMGRH VBXRYCY HBRZL VBMGRVT VKn YOsH DVYD LKL ORY BNY-OMVn VYSB DVYD VKL-HOm YRVSLm.
1CH 020:004 VYHY AXRYKn VTOMD MLXMH BGZR Om-PLSTYm AZ HKH $BKY HXSTY AT-$PY MYLDY HRPAYm VYKNOV.
1CH 020:005 VTHY-OVD MLXMH AT-PLSTYm VYk ALXNn Bn-YOVR AT-LXMY AXY GLYT HGTY VOc XNYTV KMNVR ARGYm.
1CH 020:006 VTHY-OVD MLXMH BGT VYHY AYS MDH VACBOTYV SS-VSS OsRYm VARBO VGm-HVA NVLD LHRPA.
1CH 020:007 VYXRp AT-YsRAL VYKHV YHVNTn Bn-SMOA AXY DVYD.
1CH 020:008 AL NVLDV LHRPA BGT VYPLV BYD-DVYD VBYD-OBDYV.
1CH 021:001 VYOMD s+n OL-YsRAL VY$T AT-DVYD LMNVT AT-YsRAL.
1CH 021:002 VYAMR DVYD AL-YVAB VAL-sRY HOm LKV $PRV AT-YsRAL MBAR SBO VOD-Dn VHBYAV ALY VADOH AT-M$PRm.
1CH 021:003 VYAMR YVAB YV$p YHVH OL-OMV KHm MAH POMYm HLA ADNY HMLk KLm LADNY LOBDYm LMH YBQS ZAT ADNY LMH YHYH LASMH LYsRAL.
1CH 021:004 VDBR-HMLk XZQ OL-YVAB VYCA YVAB VYTHLk BKL-YsRAL VYBA YRVSLm.
1CH 021:005 VYTn YVAB AT-M$PR MPQD-HOm AL-DVYD VYHY KL-YsRAL ALp ALPYm VMAH ALp AYS SLp XRB VYHVDH ARBO MAVT VSBOYm ALp AYS SLp XRB.
1CH 021:006 VLVY VBNYMn LA PQD BTVKm KY-NTOB DBR-HMLk AT-YVAB.
1CH 021:007 VYRO BOYNY HALHYm OL-HDBR HZH VYk AT-YsRAL.
1CH 021:008 VYAMR DVYD AL-HALHYm X+ATY MAD ASR OsYTY AT-HDBR HZH VOTH HOBR-NA AT-OVVn OBDk KY N$KLTY MAD.
1CH 021:009 VYDBR YHVH AL-GD XZH DVYD LAMR.
1CH 021:010 Lk VDBRT AL-DVYD LAMR KH AMR YHVH SLVS ANY N+H OLYk BXR-Lk AXT MHNH VAOsH-Lk.
1CH 021:011 VYBA GD AL-DVYD VYAMR LV KH-AMR YHVH QBL-Lk.
1CH 021:012 Am-SLVS SNYm ROB VAm-SLSH XDSYm N$PH MPNY-CRYk VXRB AVYBk LMsGT VAm-SLST YMYm XRB YHVH VDBR BARc VMLAk YHVH MSXYT BKL-GBVL YsRAL VOTH RAH MH-ASYB AT-SLXY DBR.
1CH 021:013 VYAMR DVYD AL-GD CR-LY MAD APLH-NA BYD-YHVH KY-RBYm RXMYV MAD VBYD-ADm AL-APL.
1CH 021:014 VYTn YHVH DBR BYsRAL VYPL MYsRAL SBOYm ALp AYS.
1CH 021:015 VYSLX HALHYm MLAk LYRVSLm LHSXYTH VKHSXYT RAH YHVH VYNXm OL-HROH VYAMR LMLAk HMSXYT RB OTH HRp YDk VMLAk YHVH OMD Om-GRn ARNn HYBV$Y.
1CH 021:016 VYsA DVYD AT-OYNYV VYRA AT-MLAk YHVH OMD BYn HARc VBYn HSMYm VXRBV SLVPH BYDV N+VYH OL-YRVSLm VYPL DVYD VHZQNYm MK$Ym BsQYm OL-PNYHm.
1CH 021:017 VYAMR DVYD AL-HALHYm HLA ANY AMRTY LMNVT BOm VANY-HVA ASR-X+ATY VHRO HROVTY VALH HCAn MH OsV YHVH ALHY THY NA YDk BY VBBYT ABY VBOMk LA LMGPH.
1CH 021:018 VMLAk YHVH AMR AL-GD LAMR LDVYD KY YOLH DVYD LHQYm MZBX LYHVH BGRn ARNn HYB$Y.
1CH 021:019 VYOL DVYD BDBR-GD ASR DBR BSm YHVH.
1CH 021:020 VYSB ARNn VYRA AT-HMLAk VARBOT BNYV OMV MTXBAYm VARNn DS X+Ym.
1CH 021:021 VYBA DVYD OD-ARNn VYB+ ARNn VYRA AT-DVYD VYCA Mn-HGRn VYSTXV LDVYD APYm ARCH.
1CH 021:022 VYAMR DVYD AL-ARNn TNH-LY MQVm HGRn VABNH-BV MZBX LYHVH BK$p MLA TNHV LY VTOCR HMGPH MOL HOm.
1CH 021:023 VYAMR ARNn AL-DVYD QX-Lk VYOs ADNY HMLk H+VB BOYNYV RAH NTTY HBQR LOLVT VHMVRGYm LOCYm VHX+Ym LMNXH HKL NTTY.
1CH 021:024 VYAMR HMLk DVYD LARNn LA KY-QNH AQNH BK$p MLA KY LA-AsA ASR-Lk LYHVH VHOLVT OVLH XNm.
1CH 021:025 VYTn DVYD LARNn BMQVm SQLY ZHB MSQL SS MAVT.
1CH 021:026 VYBn Sm DVYD MZBX LYHVH VYOL OLVT VSLMYm VYQRA AL-YHVH VYONHV BAS Mn-HSMYm OL MZBX HOLH.
1CH 021:027 VYAMR YHVH LMLAk VYSB XRBV AL-NDNH.
1CH 021:028 BOT HHYA BRAVT DVYD KY-ONHV YHVH BGRn ARNn HYBV$Y VYZBX Sm.
1CH 021:029 VMSKn YHVH ASR-OsH MSH BMDBR VMZBX HOVLH BOT HHYA BBMH BGBOVn.
1CH 021:030 VLA-YKL DVYD LLKT LPNYV LDRS ALHYm KY NBOT MPNY XRB MLAk YHVH.
1CH 022:001 VYAMR DVYD ZH HVA BYT YHVH HALHYm VZH-MZBX LOLH LYsRAL.
1CH 022:002 VYAMR DVYD LKNV$ AT-HGRYm ASR BARc YsRAL VYOMD XCBYm LXCVB ABNY GZYT LBNVT BYT HALHYm.
1CH 022:003 VBRZL LRB LM$MRYm LDLTVT HSORYm VLMXBRVT HKYn DVYD VNXST LRB AYn MSQL.
1CH 022:004 VOCY ARZYm LAYn M$PR KY HBYAV HCYDNYm VHCRYm OCY ARZYm LRB LDVYD.
1CH 022:005 VYAMR DVYD SLMH BNY NOR VRk VHBYT LBNVT LYHVH LHGDYL LMOLH LSm VLTPART LKL-HARCVT AKYNH NA LV VYKn DVYD LRB LPNY MVTV.
1CH 022:006 VYQRA LSLMH BNV VYCVHV LBNVT BYT LYHVH ALHY YsRAL.
1CH 022:007 VYAMR DVYD LSLMH BNV ANY HYH Om-LBBY LBNVT BYT LSm YHVH ALHY.
1CH 022:008 VYHY OLY DBR-YHVH LAMR Dm LRB SPKT VMLXMVT GDLVT OsYT LA-TBNH BYT LSMY KY DMYm RBYm SPKT ARCH LPNY.
1CH 022:009 HNH-Bn NVLD Lk HVA YHYH AYS MNVXH VHNXVTY LV MKL-AVYBYV M$BYB KY SLMH YHYH SMV VSLVm VSQ+ ATn OL-YsRAL BYMYV.
1CH 022:010 HVA-YBNH BYT LSMY VHVA YHYH-LY LBn VANY-LV LAB VHKYNVTY K$A MLKVTV OL-YsRAL OD-OVLm.
1CH 022:011 OTH BNY YHY YHVH OMk VHCLXT VBNYT BYT YHVH ALHYk KASR DBR OLYk.
1CH 022:012 Ak YTn-Lk YHVH sKL VBYNH VYCVk OL-YsRAL VLSMVR AT-TVRT YHVH ALHYk.
1CH 022:013 AZ TCLYX Am-TSMVR LOsVT AT-HXQYm VAT-HMSP+Ym ASR CVH YHVH AT-MSH OL-YsRAL XZQ VAMc AL-TYRA VAL-TXT.
1CH 022:014 VHNH BONYY HKYNVTY LBYT-YHVH ZHB KKRYm MAH-ALp VK$p ALp ALPYm KKRYm VLNXST VLBRZL AYn MSQL KY LRB HYH VOCYm VABNYm HKYNVTY VOLYHm TV$Yp.
1CH 022:015 VOMk LRB OsY MLAKH XCBYm VXRSY ABn VOc VKL-XKm BKL-MLAKH.
1CH 022:016 LZHB LK$p VLNXST VLBRZL AYn M$PR QVm VOsH VYHY YHVH OMk.
1CH 022:017 VYCV DVYD LKL-sRY YsRAL LOZR LSLMH BNV.
1CH 022:018 HLA YHVH ALHYKm OMKm VHNYX LKm M$BYB KY NTn BYDY AT YSBY HARc VNKBSH HARc LPNY YHVH VLPNY OMV.
1CH 022:019 OTH TNV LBBKm VNPSKm LDRVS LYHVH ALHYKm VQVMV VBNV AT-MQDS YHVH HALHYm LHBYA AT-ARVn BRYT-YHVH VKLY QDS HALHYm LBYT HNBNH LSm-YHVH.
1CH 023:001 VDVYD ZQn VsBO YMYm VYMLk AT-SLMH BNV OL-YsRAL.
1CH 023:002 VYA$p AT-KL-sRY YsRAL VHKHNYm VHLVYm.
1CH 023:003 VY$PRV HLVYm MBn SLSYm SNH VMOLH VYHY M$PRm LGLGLTm LGBRYm SLSYm VSMVNH ALp.
1CH 023:004 MALH LNCX OL-MLAKT BYT-YHVH OsRYm VARBOH ALp VS+RYm VSP+Ym SST ALPYm.
1CH 023:005 VARBOT ALPYm SORYm VARBOT ALPYm MHLLYm LYHVH BKLYm ASR OsYTY LHLL.
1CH 023:006 VYXLQm DVYD MXLQVT LBNY LVY LGRSVn QHT VMRRY.
1CH 023:007 LGRSNY LODn VSMOY.
1CH 023:008 BNY LODn HRAS YXYAL VZTm VYVAL SLSH.
1CH 023:009 BNY SMOY SLMVT VXZYAL VHRn SLSH ALH RASY HABVT LLODn.
1CH 023:010 VBNY SMOY YXT ZYNA VYOVS VBRYOH ALH BNY-SMOY ARBOH.
1CH 023:011 VYHY-YXT HRAS VZYZH HSNY VYOVS VBRYOH LA-HRBV BNYm VYHYV LBYT AB LPQDH AXT.
1CH 023:012 BNY QHT OMRm YCHR XBRVn VOZYAL ARBOH.
1CH 023:013 BNY OMRm AHRn VMSH VYBDL AHRn LHQDYSV QDS QDSYm HVA-VBNYV OD-OVLm LHQ+YR LPNY YHVH LSRTV VLBRk BSMV OD-OVLm.
1CH 023:014 VMSH AYS HALHYm BNYV YQRAV OL-SB+ HLVY.
1CH 023:015 BNY MSH GRSm VALYOZR.
1CH 023:016 BNY GRSVm SBVAL HRAS.
1CH 023:017 VYHYV BNY-ALYOZR RXBYH HRAS VLA-HYH LALYOZR BNYm AXRYm VBNY RXBYH RBV LMOLH.
1CH 023:018 BNY YCHR SLMYT HRAS.
1CH 023:019 BNY XBRVn YRYHV HRAS AMRYH HSNY YXZYAL HSLYSY VYQMOm HRBYOY.
1CH 023:020 BNY OZYAL MYKH HRAS VYSYH HSNY.
1CH 023:021 BNY MRRY MXLY VMVSY BNY MXLY ALOZR VQYS.
1CH 023:022 VYMT ALOZR VLA-HYV LV BNYm KY Am-BNVT VYsAVm BNY-QYS AXYHm.
1CH 023:023 BNY MVSY MXLY VODR VYRMVT SLSH.
1CH 023:024 ALH BNY-LVY LBYT ABTYHm RASY HABVT LPQVDYHm BM$PR SMVT LGLGLTm OsH HMLAKH LOBDT BYT YHVH MBn OsRYm SNH VMOLH.
1CH 023:025 KY AMR DVYD HNYX YHVH ALHY-YsRAL LOMV VYSKn BYRVSLm OD-LOVLm.
1CH 023:026 VGm LLVYm AYn-LsAT AT-HMSKn VAT-KL-KLYV LOBDTV.
1CH 023:027 KY BDBRY DVYD HAXRNYm HMH M$PR BNY-LVY MBn OsRYm SNH VLMOLH.
1CH 023:028 KY MOMDm LYD-BNY AHRn LOBDT BYT YHVH OL-HXCRVT VOL-HLSKVT VOL-+HRT LKL-QDS VMOsH OBDT BYT HALHYm.
1CH 023:029 VLLXm HMORKT VL$LT LMNXH VLRQYQY HMCVT VLMXBT VLMRBKT VLKL-MsVRH VMDH.
1CH 023:030 VLOMD BBQR BBQR LHDVT VLHLL LYHVH VKn LORB.
1CH 023:031 VLKL HOLVT OLVT LYHVH LSBTVT LXDSYm VLMODYm BM$PR KMSP+ OLYHm TMYD LPNY YHVH.
1CH 023:032 VSMRV AT-MSMRT AHL-MVOD VAT MSMRT HQDS VMSMRT BNY AHRn AXYHm LOBDT BYT YHVH.
1CH 024:001 VLBNY AHRn MXLQVTm BNY AHRn NDB VABYHVA ALOZR VAYTMR.
1CH 024:002 VYMT NDB VABYHVA LPNY ABYHm VBNYm LA-HYV LHm VYKHNV ALOZR VAYTMR.
1CH 024:003 VYXLQm DVYD VCDVQ Mn-BNY ALOZR VAXYMLk Mn-BNY AYTMR LPQDTm BOBDTm.
1CH 024:004 VYMCAV BNY-ALOZR RBYm LRASY HGBRYm Mn-BNY AYTMR VYXLQVm LBNY ALOZR RASYm LBYT-ABVT SSH OsR VLBNY AYTMR LBYT ABVTm SMVNH.
1CH 024:005 VYXLQVm BGVRLVT ALH Om-ALH KY-HYV sRY-QDS VsRY HALHYm MBNY ALOZR VBBNY AYTMR.
1CH 024:006 VYKTBm SMOYH Bn-NTNAL H$VPR Mn-HLVY LPNY HMLk VHsRYm VCDVQ HKHn VAXYMLk Bn-ABYTR VRASY HABVT LKHNYm VLLVYm BYT-AB AXD AXZ LALOZR VAXZ AXZ LAYTMR.
1CH 024:007 VYCA HGVRL HRASVn LYHVYRYB LYDOYH HSNY.
1CH 024:008 LXRm HSLYSY LsORYm HRBOY.
1CH 024:009 LMLKYH HXMYSY LMYMn HSSY.
1CH 024:010 LHQVc HSBOY LABYH HSMYNY.
1CH 024:011 LYSVO HTSOY LSKNYHV HOsRY.
1CH 024:012 LALYSYB OSTY OsR LYQYm SNYm OsR.
1CH 024:013 LXPH SLSH OsR LYSBAB ARBOH OsR.
1CH 024:014 LBLGH XMSH OsR LAMR SSH OsR.
1CH 024:015 LXZYR SBOH OsR LHPCc SMVNH OsR.
1CH 024:016 LPTXYH TSOH OsR LYXZQAL HOsRYm.
1CH 024:017 LYKYn AXD VOsRYm LGMVL SNYm VOsRYm.
1CH 024:018 LDLYHV SLSH VOsRYm LMOZYHV ARBOH VOsRYm.
1CH 024:019 ALH PQDTm LOBDTm LBVA LBYT-YHVH KMSP+m BYD AHRn ABYHm KASR CVHV YHVH ALHY YsRAL.
1CH 024:020 VLBNY LVY HNVTRYm LBNY OMRm SVBAL LBNY SVBAL YXDYHV.
1CH 024:021 LRXBYHV LBNY RXBYHV HRAS YSYH.
1CH 024:022 LYCHRY SLMVT LBNY SLMVT YXT.
1CH 024:023 VBNY YRYHV AMRYHV HSNY YXZYAL HSLYSY YQMOm HRBYOY.
1CH 024:024 BNY OZYAL MYKH LBNY MYKH SMVR.
1CH 024:025 AXY MYKH YSYH LBNY YSYH ZKRYHV.
1CH 024:026 BNY MRRY MXLY VMVSY BNY YOZYHV BNV.
1CH 024:027 BNY MRRY LYOZYHV BNV VSHm VZKVR VOBRY.
1CH 024:028 LMXLY ALOZR VLA-HYH LV BNYm.
1CH 024:029 LQYS BNY-QYS YRXMAL.
1CH 024:030 VBNY MVSY MXLY VODR VYRYMVT ALH BNY HLVYm LBYT ABTYHm.
1CH 024:031 VYPYLV Gm-Hm GVRLVT LOMT AXYHm BNY-AHRn LPNY DVYD HMLk VCDVQ VAXYMLk VRASY HABVT LKHNYm VLLVYm ABVT HRAS LOMT AXYV HQ+n.
1CH 025:001 VYBDL DVYD VsRY HCBA LOBDH LBNY A$p VHYMn VYDVTVn HNBYAYm BKNRVT BNBLYm VBMCLTYm VYHY M$PRm ANSY MLAKH LOBDTm.
1CH 025:002 LBNY A$p ZKVR VYV$p VNTNYH VAsRALH BNY A$p OL YD-A$p HNBA OL-YDY HMLk.
1CH 025:003 LYDVTVn BNY YDVTVn GDLYHV VCRY VYSOYHV XSBYHV VMTTYHV SSH OL YDY ABYHm YDVTVn BKNVR HNBA OL-HDVT VHLL LYHVH.
1CH 025:004 LHYMn BNY HYMn BQYHV MTNYHV OZYAL SBVAL VYRYMVT XNNYH XNNY ALYATH GDLTY VRMMTY OZR YSBQSH MLVTY HVTYR MXZYAVT.
1CH 025:005 KL-ALH BNYm LHYMn XZH HMLk BDBRY HALHYm LHRYm QRn VYTn HALHYm LHYMn BNYm ARBOH OsR VBNVT SLVS.
1CH 025:006 KL-ALH OL-YDY ABYHm BSYR BYT YHVH BMCLTYm NBLYm VKNRVT LOBDT BYT HALHYm OL YDY HMLk A$p VYDVTVn VHYMn.
1CH 025:007 VYHY M$PRm Om-AXYHm MLMDY-SYR LYHVH KL-HMBYn MATYm SMVNYm VSMVNH.
1CH 025:008 VYPYLV GVRLVT MSMRT LOMT KQ+n KGDVL MBYn Om-TLMYD.
1CH 025:009 VYCA HGVRL HRASVn LA$p LYV$p GDLYHV HSNY HVA-VAXYV VBNYV SNYm OsR.
1CH 025:010 HSLSY ZKVR BNYV VAXYV SNYm OsR.
1CH 025:011 HRBYOY LYCRY BNYV VAXYV SNYm OsR.
1CH 025:012 HXMYSY NTNYHV BNYV VAXYV SNYm OsR.
1CH 025:013 HSSY BQYHV BNYV VAXYV SNYm OsR.
1CH 025:014 HSBOY YsRALH BNYV VAXYV SNYm OsR.
1CH 025:015 HSMYNY YSOYHV BNYV VAXYV SNYm OsR.
1CH 025:016 HTSYOY MTNYHV BNYV VAXYV SNYm OsR.
1CH 025:017 HOsYRY SMOY BNYV VAXYV SNYm OsR.
1CH 025:018 OSTY-OsR OZRAL BNYV VAXYV SNYm OsR.
1CH 025:019 HSNYm OsR LXSBYH BNYV VAXYV SNYm OsR.
1CH 025:020 LSLSH OsR SVBAL BNYV VAXYV SNYm OsR.
1CH 025:021 LARBOH OsR MTTYHV BNYV VAXYV SNYm OsR.
1CH 025:022 LXMSH OsR LYRMVT BNYV VAXYV SNYm OsR.
1CH 025:023 LSSH OsR LXNNYHV BNYV VAXYV SNYm OsR.
1CH 025:024 LSBOH OsR LYSBQSH BNYV VAXYV SNYm OsR.
1CH 025:025 LSMVNH OsR LXNNY BNYV VAXYV SNYm OsR.
1CH 025:026 LTSOH OsR LMLVTY BNYV VAXYV SNYm OsR.
1CH 025:027 LOsRYm LALYTH BNYV VAXYV SNYm OsR.
1CH 025:028 LAXD VOsRYm LHVTYR BNYV VAXYV SNYm OsR.
1CH 025:029 LSNYm VOsRYm LGDLTY BNYV VAXYV SNYm OsR.
1CH 025:030 LSLSH VOsRYm LMXZYAVT BNYV VAXYV SNYm OsR.
1CH 025:031 LARBOH VOsRYm LRVMMTY OZR BNYV VAXYV SNYm OsR.
1CH 026:001 LMXLQVT LSORYm LQRXYm MSLMYHV Bn-QRA Mn-BNY A$p.
1CH 026:002 VLMSLMYHV BNYm ZKRYHV HBKVR YDYOAL HSNY ZBDYHV HSLYSY YTNYAL HRBYOY.
1CH 026:003 OYLm HXMYSY YHVXNn HSSY ALYHVOYNY HSBYOY.
1CH 026:004 VLOBD ADm BNYm SMOYH HBKVR YHVZBD HSNY YVAX HSLSY VsKR HRBYOY VNTNAL HXMYSY.
1CH 026:005 OMYAL HSSY Ys#KR HSBYOY POLTY HSMYNY KY BRKV ALHYm.
1CH 026:006 VLSMOYH BNV NVLD BNYm HMMSLYm LBYT ABYHm KY-GBVRY XYL HMH.
1CH 026:007 BNY SMOYH OTNY VRPAL VOVBD ALZBD AXYV BNY-XYL ALYHV V$MKYHV.
1CH 026:008 KL-ALH MBNY OBD ADm HMH VBNYHm VAXYHm AYS-XYL BKX LOBDH SSYm VSNYm LOBD ADm.
1CH 026:009 VLMSLMYHV BNYm VAXYm BNY-XYL SMVNH OsR.
1CH 026:010 VLX$H Mn-BNY-MRRY BNYm SMRY HRAS KY LA-HYH BKVR VYsYMHV ABYHV LRAS.
1CH 026:011 XLQYHV HSNY +BLYHV HSLSY ZKRYHV HRBOY KL-BNYm VAXYm LX$H SLSH OsR.
1CH 026:012 LALH MXLQVT HSORYm LRASY HGBRYm MSMRVT LOMT AXYHm LSRT BBYT YHVH.
1CH 026:013 VYPYLV GVRLVT KQ+n KGDVL LBYT ABVTm LSOR VSOR.
1CH 026:014 VYPL HGVRL MZRXH LSLMYHV VZKRYHV BNV YVOc BsKL HPYLV GVRLVT VYCA GVRLV CPVNH.
1CH 026:015 LOBD ADm NGBH VLBNYV BYT HA$PYm.
1CH 026:016 LSPYm VLX$H LMORB Om SOR SLKT BM$LH HOVLH MSMR LOMT MSMR.
1CH 026:017 LMZRX HLVYm SSH LCPVNH LYVm ARBOH LNGBH LYVm ARBOH VLA$PYm SNYm SNYm.
1CH 026:018 LPRBR LMORB ARBOH LM$LH SNYm LPRBR.
1CH 026:019 ALH MXLQVT HSORYm LBNY HQRXY VLBNY MRRY.
1CH 026:020 VHLVYm AXYH OL-AVCRVT BYT HALHYm VLACRVT HQDSYm.
1CH 026:021 BNY LODn BNY HGRSNY LLODn RASY HABVT LLODn HGRSNY YXYALY.
1CH 026:022 BNY YXYALY ZTm VYVAL AXYV OL-ACRVT BYT YHVH.
1CH 026:023 LOMRMY LYCHRY LXBRVNY LOZYALY.
1CH 026:024 VSBAL Bn-GRSVm Bn-MSH NGYD OL-HACRVT.
1CH 026:025 VAXYV LALYOZR RXBYHV BNV VYSOYHV BNV VYRm BNV VZKRY BNV VSLMVT BNV.
1CH 026:026 HVA SLMVT VAXYV OL KL-ACRVT HQDSYm ASR HQDYS DVYD HMLk VRASY HABVT LsRY-HALPYm VHMAVT VsRY HCBA.
1CH 026:027 Mn-HMLXMVT VMn-HSLL HQDYSV LXZQ LBYT YHVH.
1CH 026:028 VKL HHQDYS SMVAL HRAH VSAVL Bn-QYS VABNR Bn-NR VYVAB Bn-CRVYH KL HMQDYS OL YD-SLMYT VAXYV.
1CH 026:029 LYCHRY KNNYHV VBNYV LMLAKH HXYCVNH OL-YsRAL LS+RYm VLSP+Ym.
1CH 026:030 LXBRVNY XSBYHV VAXYV BNY-XYL ALp VSBO-MAVT OL PQDT YsRAL MOBR LYRDn MORBH LKL MLAKT YHVH VLOBDT HMLk.
1CH 026:031 LXBRVNY YRYH HRAS LXBRVNY LTLDTYV LABVT BSNT HARBOYm LMLKVT DVYD NDRSV VYMCA BHm GBVRY XYL BYOZYR GLOD.
1CH 026:032 VAXYV BNY-XYL ALPYm VSBO MAVT RASY HABVT VYPQYDm DVYD HMLk OL-HRAVBNY VHGDY VXCY SB+ HMNSY LKL-DBR HALHYm VDBR HMLk.
1CH 027:001 VBNY YsRAL LM$PRm RASY HABVT VsRY HALPYm VHMAVT VS+RYHm HMSRTYm AT-HMLk LKL DBR HMXLQVT HBAH VHYCAT XDS BXDS LKL XDSY HSNH HMXLQT HAXT OsRYm VARBOH ALp.
1CH 027:002 OL HMXLQT HRASVNH LXDS HRASVn YSBOm Bn-ZBDYAL VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:003 Mn-BNY-PRc HRAS LKL-sRY HCBAVT LXDS HRASVn.
1CH 027:004 VOL MXLQT HXDS HSNY DVDY HAXVXY VMXLQTV VMQLVT HNGYD VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:005 sR HCBA HSLYSY LXDS HSLYSY BNYHV Bn-YHVYDO HKHn RAS VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:006 HVA BNYHV GBVR HSLSYm VOL-HSLSYm VMXLQTV OMYZBD BNV.
1CH 027:007 HRBYOY LXDS HRBYOY OsH-AL AXY YVAB VZBDYH BNV AXRYV VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:008 HXMYSY LXDS HXMYSY HsR SMHVT HYZRX VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:009 HSSY LXDS HSSY OYRA Bn-OQS HTQVOY VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:010 HSBYOY LXDS HSBYOY XLc HPLVNY Mn-BNY APRYm VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:011 HSMYNY LXDS HSMYNY $BKY HXSTY LZRXY VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:012 HTSYOY LXDS HTSYOY ABYOZR HONTTY LBNYMYNY VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:013 HOsYRY LXDS HOsYRY MHRY HN+VPTY LZRXY VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:014 OSTY-OsR LOSTY-OsR HXDS BNYH HPROTVNY Mn-BNY APRYm VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:015 HSNYm OsR LSNYm OsR HXDS XLDY HN+VPTY LOTNYAL VOL MXLQTV OsRYm VARBOH ALp.
1CH 027:016 VOL SB+Y YsRAL LRAVBNY NGYD ALYOZR Bn-ZKRY LSMOVNY SP+YHV Bn-MOKH.
1CH 027:017 LLVY XSBYH Bn-QMVAL LAHRn CDVQ.
1CH 027:018 LYHVDH ALYHV MAXY DVYD LYs#KR OMRY Bn-MYKAL.
1CH 027:019 LZBVLn YSMOYHV Bn-OBDYHV LNPTLY YRYMVT Bn-OZRYAL.
1CH 027:020 LBNY APRYm HVSO Bn-OZZYHV LXCY SB+ MNSH YVAL Bn-PDYHV.
1CH 027:021 LXCY HMNSH GLODH YDV Bn-ZKRYHV LBNYMn YOsYAL Bn-ABNR.
1CH 027:022 LDn OZRAL Bn-YRXm ALH sRY SB+Y YsRAL.
1CH 027:023 VLA-NsA DVYD M$PRm LMBn OsRYm SNH VLM+H KY AMR YHVH LHRBVT AT-YsRAL KKVKBY HSMYm.
1CH 027:024 YVAB Bn-CRVYH HXL LMNVT VLA KLH VYHY BZAT QCp OL-YsRAL VLA OLH HM$PR BM$PR DBRY-HYMYm LMLk DVYD.
1CH 027:025 VOL ACRVT HMLk OZMVT Bn-ODYAL VOL HACRVT BsDH BORYm VBKPRYm VBMGDLVT YHVNTn Bn-OZYHV.
1CH 027:026 VOL OsY MLAKT HsDH LOBDT HADMH OZRY Bn-KLVB.
1CH 027:027 VOL-HKRMYm SMOY HRMTY VOL SBKRMYm LACRVT HYYn ZBDY HSPMY.
1CH 027:028 VOL-HZYTYm VHSQMYm ASR BSPLH BOL XNn HGDRY VOL-ACRVT HSMn YVOS.
1CH 027:029 VOL-HBQR HROYm BSRVn S+RY HSRVNY VOL-HBQR BOMQYm SP+ Bn-ODLY.
1CH 027:030 VOL-HGMLYm AVBYL HYSMOLY VOL-HATNVT YXDYHV HMRNTY.
1CH 027:031 VOL-HCAn YZYZ HHGRY KL-ALH sRY HRKVS ASR LMLk DVYD.
1CH 027:032 VYHVNTn DVD-DVYD YVOc AYS-MBYn V$VPR HVA VYXYAL Bn-XKMVNY Om-BNY HMLk.
1CH 027:033 VAXYTPL YVOc LMLk VXVSY HARKY RO HMLk.
1CH 027:034 VAXRY AXYTPL YHVYDO Bn-BNYHV VABYTR VsR-CBA LMLk YVAB.
1CH 028:001 VYQHL DVYD AT-KL-sRY YsRAL sRY HSB+Ym VsRY HMXLQVT HMSRTYm AT-HMLk VsRY HALPYm VsRY HMAVT VsRY KL-RKVS-VMQNH LMLk VLBNYV Om-H$RY$Ym VHGBVRYm VLKL-GBVR XYL AL-YRVSLm.
1CH 028:002 VYQm DVYD HMLk OL-RGLYV VYAMR SMOVNY AXY VOMY ANY Om-LBBY LBNVT BYT MNVXH LARVn BRYT-YHVH VLHDm RGLY ALHYNV VHKYNVTY LBNVT.
1CH 028:003 VHALHYm AMR LY LA-TBNH BYT LSMY KY AYS MLXMVT ATH VDMYm SPKT.
1CH 028:004 VYBXR YHVH ALHY YsRAL BY MKL BYT-ABY LHYVT LMLk OL-YsRAL LOVLm KY BYHVDH BXR LNGYD VBBYT YHVDH BYT ABY VBBNY ABY BY RCH LHMLYk OL-KL-YsRAL.
1CH 028:005 VMKL-BNY KY RBYm BNYm NTn LY YHVH VYBXR BSLMH BNY LSBT OL-K$A MLKVT YHVH OL-YsRAL.
1CH 028:006 VYAMR LY SLMH BNk HVA-YBNH BYTY VXCRVTY KY-BXRTY BV LY LBn VANY AHYH-LV LAB.
1CH 028:007 VHKYNVTY AT-MLKVTV OD-LOVLm Am-YXZQ LOsVT MCVTY VMSP+Y KYVm HZH.
1CH 028:008 VOTH LOYNY KL-YsRAL QHL-YHVH VBAZNY ALHYNV SMRV VDRSV KL-MCVT YHVH ALHYKm LMOn TYRSV AT-HARc H+VBH VHNXLTm LBNYKm AXRYKm OD-OVLm.
1CH 028:009 VATH SLMH-BNY DO AT-ALHY ABYk VOBDHV BLB SLm VBNPS XPCH KY KL-LBBVT DVRS YHVH VKL-YCR MXSBVT MBYn Am-TDRSNV YMCA Lk VAm-TOZBNV YZNYXk LOD.
1CH 028:010 RAH OTH KY-YHVH BXR Bk LBNVT-BYT LMQDS XZQ VOsH.
1CH 028:011 VYTn DVYD LSLMH BNV AT-TBNYT HAVLm VAT-BTYV VGNZKYV VOLYTYV VXDRYV HPNYMYm VBYT HKPRT.
1CH 028:012 VTBNYT KL ASR HYH BRVX OMV LXCRVT BYT-YHVH VLKL-HLSKVT $BYB LACRVT BYT HALHYm VLACRVT HQDSYm.
1CH 028:013 VLMXLQVT HKHNYm VHLVYm VLKL-MLAKT OBVDT BYT-YHVH VLKL-KLY OBVDT BYT-YHVH.
1CH 028:014 LZHB BMSQL LZHB LKL-KLY OBVDH VOBVDH LKL KLY HK$p BMSQL LKL-KLY OBVDH VOBVDH.
1CH 028:015 VMSQL LMNRVT HZHB VNRTYHm ZHB BMSQL-MNVRH VMNVRH VNRTYH VLMNRVT HK$p BMSQL LMNVRH VNRTYH KOBVDT MNVRH VMNVRH.
1CH 028:016 VAT-HZHB MSQL LSLXNVT HMORKT LSLXn VSLXn VK$p LSLXNVT HK$p.
1CH 028:017 VHMZLGVT VHMZRQVT VHQsVT ZHB +HVR VLKPVRY HZHB BMSQL LKPVR VKPVR VLKPVRY HK$p BMSQL LKPVR VKPVR.
1CH 028:018 VLMZBX HQ+RT ZHB MZQQ BMSQL VLTBNYT HMRKBH HKRBYm ZHB LPRsYm V$KKYm OL-ARVn BRYT-YHVH.
1CH 028:019 HKL BKTB MYD YHVH OLY HsKYL KL MLAKVT HTBNYT.
1CH 028:020 VYAMR DVYD LSLMH BNV XZQ VAMc VOsH AL-TYRA VAL-TXT KY YHVH ALHYm ALHY OMk LA YRPk VLA YOZBk OD-LKLVT KL-MLAKT OBVDT BYT-YHVH.
1CH 028:021 VHNH MXLQVT HKHNYm VHLVYm LKL-OBVDT BYT HALHYm VOMk BKL-MLAKH LKL-NDYB BXKMH LKL-OBVDH VHsRYm VKL-HOm LKL-DBRYk.
1CH 029:001 VYAMR DVYD HMLk LKL-HQHL SLMH BNY AXD BXR-BV ALHYm NOR VRk VHMLAKH GDVLH KY LA LADm HBYRH KY LYHVH ALHYm.
1CH 029:002 VKKL-KXY HKYNVTY LBYT-ALHY HZHB LZHB VHK$p LK$p VHNXST LNXST HBRZL LBRZL VHOCYm LOCYm ABNY-SHm VMLVAYm ABNY-PVk VRQMH VKL ABn YQRH VABNY-SYS LRB.
1CH 029:003 VOVD BRCVTY BBYT ALHY YS-LY $GLH ZHB VK$p NTTY LBYT-ALHY LMOLH MKL-HKYNVTY LBYT HQDS.
1CH 029:004 SLST ALPYm KKRY ZHB MZHB AVPYR VSBOT ALPYm KKR-K$p MZQQ L+VX QYRVT HBTYm.
1CH 029:005 LZHB LZHB VLK$p LK$p VLKL-MLAKH BYD XRSYm VMY MTNDB LMLAVT YDV HYVm LYHVH.
1CH 029:006 VYTNDBV sRY HABVT VsRY SB+Y YsRAL VsRY HALPYm VHMAVT VLsRY MLAKT HMLk.
1CH 029:007 VYTNV LOBVDT BYT-HALHYm ZHB KKRYm XMST-ALPYm VADRKNYm RBV VK$p KKRYm OsRT ALPYm VNXST RBV VSMVNT ALPYm KKRYm VBRZL MAH-ALp KKRYm.
1CH 029:008 VHNMCA ATV ABNYm NTNV LAVCR BYT-YHVH OL YD-YXYAL HGRSNY.
1CH 029:009 VYsMXV HOm OL-HTNDBm KY BLB SLm HTNDBV LYHVH VGm DVYD HMLk sMX sMXH GDVLH.
1CH 029:010 VYBRk DVYD AT-YHVH LOYNY KL-HQHL VYAMR DVYD BRVk ATH YHVH ALHY YsRAL ABYNV MOVLm VOD-OVLm.
1CH 029:011 Lk YHVH HGDLH VHGBVRH VHTPART VHNCX VHHVD KY-KL BSMYm VBARc Lk YHVH HMMLKH VHMTNsA LKL LRAS.
1CH 029:012 VHOSR VHKBVD MLPNYk VATH MVSL BKL VBYDk KX VGBVRH VBYDk LGDL VLXZQ LKL.
1CH 029:013 VOTH ALHYNV MVDYm ANXNV Lk VMHLLYm LSm TPARTk.
1CH 029:014 VKY MY ANY VMY OMY KY-NOCR KX LHTNDB KZAT KY-MMk HKL VMYDk NTNV Lk.
1CH 029:015 KY-GRYm ANXNV LPNYk VTVSBYm KKL-ABTYNV KCL YMYNV OL-HARc VAYn MQVH.
1CH 029:016 YHVH ALHYNV KL HHMVn HZH ASR HKYNNV LBNVT-Lk BYT LSm QDSk MYDk HYA VLk HKL.
1CH 029:017 VYDOTY ALHY KY ATH BXn LBB VMYSRYm TRCH ANY BYSR LBBY HTNDBTY KL-ALH VOTH OMk HNMCAV-PH RAYTY BsMXH LHTNDB-Lk.
1CH 029:018 YHVH ALHY ABRHm YCXQ VYsRAL ABTYNV SMRH-ZAT LOVLm LYCR MXSBVT LBB OMk VHKn LBBm ALYk.
1CH 029:019 VLSLMH BNY Tn LBB SLm LSMVR MCVTYk ODVTYk VXQYk VLOsVT HKL VLBNVT HBYRH ASR-HKYNVTY.
1CH 029:020 VYAMR DVYD LKL-HQHL BRKV-NA AT-YHVH ALHYKm VYBRKV KL-HQHL LYHVH ALHY ABTYHm VYQDV VYSTXVV LYHVH VLMLk.
1CH 029:021 VYZBXV LYHVH ZBXYm VYOLV OLVT LYHVH LMXRT HYVm HHVA PRYm ALp AYLYm ALp KBsYm ALp VN$KYHm VZBXYm LRB LKL-YsRAL.
1CH 029:022 VYAKLV VYSTV LPNY YHVH BYVm HHVA BsMXH GDVLH VYMLYKV SNYT LSLMH Bn-DVYD VYMSXV LYHVH LNGYD VLCDVQ LKHn.
1CH 029:023 VYSB SLMH OL-K$A YHVH LMLk TXT-DVYD ABYV VYCLX VYSMOV ALYV KL-YsRAL.
1CH 029:024 VKL-HsRYm VHGBRYm VGm KL-BNY HMLk DVYD NTNV YD TXT SLMH HMLk.
1CH 029:025 VYGDL YHVH AT-SLMH LMOLH LOYNY KL-YsRAL VYTn OLYV HVD MLKVT ASR LA-HYH OL-KL-MLk LPNYV OL-YsRAL.
1CH 029:026 VDVYD Bn-YSY MLk OL-KL-YsRAL.
1CH 029:027 VHYMYm ASR MLk OL-YsRAL ARBOYm SNH BXBRVn MLk SBO SNYm VBYRVSLm MLk SLSYm VSLVS.
1CH 029:028 VYMT BsYBH +VBH sBO YMYm OSR VKBVD VYMLk SLMH BNV TXTYV.
1CH 029:029 VDBRY DVYD HMLk HRASNYm VHAXRNYm HNm KTVBYm OL-DBRY SMVAL HRAH VOL-DBRY NTn HNBYA VOL-DBRY GD HXZH.
1CH 029:030 Om KL-MLKVTV VGBVRTV VHOTYm ASR OBRV OLYV VOL-YsRAL VOL KL-MMLKVT HARCVT.
