2013/07/24 15:58:02 CompareSections: The Starting Location is Psa 018:001. The Ending Location is Psa 018:051
2013/07/24 15:58:02 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:02 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:02 CompareSections: 01 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:02 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:58:02 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:02 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:02 CompareSections: 02 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:02 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:58:02 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:02 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:02 CompareSections: 11 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:02 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:58:02 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:02 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:02 CompareSections: 12 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:02 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:58:02 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:02 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:02 CompareSections: 21 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:02 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:58:02 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:02 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:02 CompareSections: 22 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:02 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:58:02 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:02 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:02 CompareSections: 31 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:02 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:58:02 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:02 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:02 CompareSections: 41 LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:02 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:58:02 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:02 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:02 CompareSections: 51 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:02 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:58:03 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:03 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:03 CompareSections: 52 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:58:03 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:03 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:03 CompareSections: 61 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:58:03 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:03 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:03 CompareSections: 62 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:58:03 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:03 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:03 CompareSections: 66 YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:58:03 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:03 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:03 CompareSections: 71 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:58:03 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:03 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:03 CompareSections: 81 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:58:03 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:03 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:03 CompareSections: 82 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:58:03 CompareSections: Starting Location Psa 018:001 found. Section recording is starting.
2013/07/24 15:58:03 CompareSections: Ending Location Psa 018:051 found. This Tanach is finished.
2013/07/24 15:58:03 CompareSections: 91 LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 02 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03                  Tanach 11 has VYAMR
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03                  Tanach 12 has VYAMR
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03                  Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03                  Tanach 22 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 52 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 62 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 01 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 82 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03                  Tanach 11 has VYAMR
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03                  Tanach 12 has VYAMR
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03                  Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03                  Tanach 22 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 31 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 51 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 61 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 71 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 81 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 02 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 91 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has MGDL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03                  Tanach 12 has MGDYL YSV@VT MLKV V@SH X$D LMSYXV LDVD VLZR@V @D @VLM
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 21 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 22 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 31 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 51 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 52 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 61 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 62 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 71 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 81 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 82 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 11 has VYAMR
2013/07/24 15:58:03                  Tanach 91 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 21 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 22 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 31 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 51 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 52 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 61 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 62 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 71 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 81 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 82 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 12 has VYAMR
2013/07/24 15:58:03                  Tanach 91 has VYAMR ARXMK YHVH XZQY
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03                  Tanach 31 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03                  Tanach 51 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03                  Tanach 52 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03                  Tanach 61 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03                  Tanach 62 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03                  Tanach 71 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03                  Tanach 81 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03                  Tanach 82 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 21 has VAHY TMYM @MV VASTMR M@V NY
2013/07/24 15:58:03                  Tanach 91 has VAHY TMYM @MV VASTMR M@VNY
2013/07/24 15:58:03 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 51 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 52 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 61 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 62 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 71 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 81 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 82 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 41 has LMNCX L@BD YHVH LDVDASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03                  Tanach 91 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03                  Tanach 71 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03                  Tanach 81 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03                  Tanach 82 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:03 CompareSections: Tanach 66 has YLS MNCX V$LX@BD VPYNH VHKALPD VDLKA AS RZHDSBR G$LKYHV HNQAV TCN DD BRYK SHRSYRH SYHPZAT NXB QYVM+$ HGCYL PZYR HVHZYAD VTV PRM CKPC KK DLD SAKY BY VH$V BM YDN GSYAV LX
2013/07/24 15:58:03                  Tanach 91 has LMNCX L@BD YHVH LDVD ASR DBR LYHVH AT DBRY HSYRH HZAT BYVM HCYL YHVH AVTV MKP KL AYBYV VMYD SAVL
2013/07/24 15:58:03 CompareSections: tanachStatus is: > U  U  U  U  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
