The last word was: @TVT verse = 2Sa 003:039
The size of the words list is: 997
Searching file .\SectionsInput\SectionsInput2Sa003_001-2Sa003_039.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 7. Numeric matches:
VA  found ending in 2Sa 003:006
VA  found ending in 2Sa 003:008
AV  found ending in 2Sa 003:013
VA  found ending in 2Sa 003:023
HB  found ending in 2Sa 003:023
AV  found ending in 2Sa 003:033
VA  found ending in 2Sa 003:038
The total number of numeric matches is 7.

Searching file .\SectionsInput\SectionsInput2Sa003_001-2Sa003_039.txt.
Searching Tanach 66Tanach_Lines.txt
Searching for 7. Place matches:
VA  found ending in 2Sa 003:006
VA  found ending in 2Sa 003:008
AV  found ending in 2Sa 003:013
VA  found ending in 2Sa 003:023
HB  found ending in 2Sa 003:023
AV  found ending in 2Sa 003:033
VA  found ending in 2Sa 003:038
The total number of place matches is 7.
