

LEV 001:001 VYQRA AL-MSH VYDBR YHVH ALYV MAHL MVOD LAMR.
LEV 001:002 DBR AL-BNY YsRAL VAMRT ALHm ADm KY-YQRYB MKm QRBn LYHVH Mn-HBHMH Mn-HBQR VMn-HCAn TQRYBV AT-QRBNKm.
LEV 001:003 Am-OLH QRBNV Mn-HBQR ZKR TMYm YQRYBNV AL-PTX AHL MVOD YQRYB ATV LRCNV LPNY YHVH.
LEV 001:004 V$Mk YDV OL RAS HOLH VNRCH LV LKPR OLYV.
LEV 001:005 VSX+ AT-Bn HBQR LPNY YHVH VHQRYBV BNY AHRn HKHNYm AT-HDm VZRQV AT-HDm OL-HMZBX $BYB ASR-PTX AHL MVOD.
LEV 001:006 VHPSY+ AT-HOLH VNTX ATH LNTXYH.
LEV 001:007 VNTNV BNY AHRn HKHn AS OL-HMZBX VORKV OCYm OL-HAS.
LEV 001:008 VORKV BNY AHRn HKHNYm AT HNTXYm AT-HRAS VAT-HPDR OL-HOCYm ASR OL-HAS ASR OL-HMZBX.
LEV 001:009 VQRBV VKROYV YRXc BMYm VHQ+YR HKHn AT-HKL HMZBXH OLH ASH RYX-NYXVX LYHVH.
LEV 001:010 VAm-Mn-HCAn QRBNV Mn-HKsBYm AV Mn-HOZYm LOLH ZKR TMYm YQRYBNV.
LEV 001:011 VSX+ ATV OL YRk HMZBX CPNH LPNY YHVH VZRQV BNY AHRn HKHNYm AT-DMV OL-HMZBX $BYB.
LEV 001:012 VNTX ATV LNTXYV VAT-RASV VAT-PDRV VORk HKHn ATm OL-HOCYm ASR OL-HAS ASR OL-HMZBX.
LEV 001:013 VHQRB VHKROYm YRXc BMYm VHQRYB HKHn AT-HKL VHQ+YR HMZBXH OLH HVA ASH RYX NYXX LYHVH.
LEV 001:014 VAm Mn-HOVp OLH QRBNV LYHVH VHQRYB Mn-HTRYm AV Mn-BNY HYVNH AT-QRBNV.
LEV 001:015 VHQRYBV HKHn AL-HMZBX VMLQ AT-RASV VHQ+YR HMZBXH VNMCH DMV OL QYR HMZBX.
LEV 001:016 VH$YR AT-MRATV BNCTH VHSLYk ATH ACL HMZBX QDMH AL-MQVm HDSn.
LEV 001:017 VS$O ATV BKNPYV LA YBDYL VHQ+YR ATV HKHn HMZBXH OL-HOCYm ASR OL-HAS OLH HVA ASH RYX NYXX LYHVH.
LEV 002:001 VNPS KY-TQRYB QRBn MNXH LYHVH $LT YHYH QRBNV VYCQ OLYH SMn VNTn OLYH LBNH.
LEV 002:002 VHBYAH AL-BNY AHRn HKHNYm VQMc MSm MLA QMCV M$LTH VMSMNH OL KL-LBNTH VHQ+YR HKHn AT-AZKRTH HMZBXH ASH RYX NYXX LYHVH.
LEV 002:003 VHNVTRT Mn-HMNXH LAHRn VLBNYV QDS QDSYm MASY YHVH.
LEV 002:004 VKY TQRB QRBn MNXH MAPH TNVR $LT XLVT MCT BLVLT BSMn VRQYQY MCVT MSXYm BSMn.
LEV 002:005 VAm-MNXH OL-HMXBT QRBNk $LT BLVLH BSMn MCH THYH.
LEV 002:006 PTVT ATH PTYm VYCQT OLYH SMn MNXH HVA.
LEV 002:007 VAm-MNXT MRXST QRBNk $LT BSMn TOsH.
LEV 002:008 VHBAT AT-HMNXH ASR YOsH MALH LYHVH VHQRYBH AL-HKHn VHGYSH AL-HMZBX.
LEV 002:009 VHRYm HKHn Mn-HMNXH AT-AZKRTH VHQ+YR HMZBXH ASH RYX NYXX LYHVH.
LEV 002:010 VHNVTRT Mn-HMNXH LAHRn VLBNYV QDS QDSYm MASY YHVH.
LEV 002:011 KL-HMNXH ASR TQRYBV LYHVH LA TOsH XMc KY KL-sAR VKL-DBS LA-TQ+YRV MMNV ASH LYHVH.
LEV 002:012 QRBn RASYT TQRYBV ATm LYHVH VAL-HMZBX LA-YOLV LRYX NYXX.
LEV 002:013 VKL-QRBn MNXTk BMLX TMLX VLA TSBYT MLX BRYT ALHYk MOL MNXTk OL KL-QRBNk TQRYB MLX.
LEV 002:014 VAm-TQRYB MNXT BKVRYm LYHVH ABYB QLVY BAS GRs KRML TQRYB AT MNXT BKVRYk.
LEV 002:015 VNTT OLYH SMn VsMT OLYH LBNH MNXH HVA.
LEV 002:016 VHQ+YR HKHn AT-AZKRTH MGRsH VMSMNH OL KL-LBNTH ASH LYHVH.
LEV 003:001 VAm-ZBX SLMYm QRBNV Am Mn-HBQR HVA MQRYB Am-ZKR Am-NQBH TMYm YQRYBNV LPNY YHVH.
LEV 003:002 V$Mk YDV OL-RAS QRBNV VSX+V PTX AHL MVOD VZRQV BNY AHRn HKHNYm AT-HDm OL-HMZBX $BYB.
LEV 003:003 VHQRYB MZBX HSLMYm ASH LYHVH AT-HXLB HMK$H AT-HQRB VAT KL-HXLB ASR OL-HQRB.
LEV 003:004 VAT STY HKLYT VAT-HXLB ASR OLHn ASR OL-HK$LYm VAT-HYTRT OL-HKBD OL-HKLYVT Y$YRNH.
LEV 003:005 VHQ+YRV ATV BNY-AHRn HMZBXH OL-HOLH ASR OL-HOCYm ASR OL-HAS ASH RYX NYXX LYHVH.
LEV 003:006 VAm-Mn-HCAn QRBNV LZBX SLMYm LYHVH ZKR AV NQBH TMYm YQRYBNV.
LEV 003:007 Am-KsB HVA-MQRYB AT-QRBNV VHQRYB ATV LPNY YHVH.
LEV 003:008 V$Mk AT-YDV OL-RAS QRBNV VSX+ ATV LPNY AHL MVOD VZRQV BNY AHRn AT-DMV OL-HMZBX $BYB.
LEV 003:009 VHQRYB MZBX HSLMYm ASH LYHVH XLBV HALYH TMYMH LOMT HOCH Y$YRNH VAT-HXLB HMK$H AT-HQRB VAT KL-HXLB ASR OL-HQRB.
LEV 003:010 VAT STY HKLYT VAT-HXLB ASR OLHn ASR OL-HK$LYm VAT-HYTRT OL-HKBD OL-HKLYT Y$YRNH.
LEV 003:011 VHQ+YRV HKHn HMZBXH LXm ASH LYHVH.
LEV 003:012 VAm OZ QRBNV VHQRYBV LPNY YHVH.
LEV 003:013 V$Mk AT-YDV OL-RASV VSX+ ATV LPNY AHL MVOD VZRQV BNY AHRn AT-DMV OL-HMZBX $BYB.
LEV 003:014 VHQRYB MMNV QRBNV ASH LYHVH AT-HXLB HMK$H AT-HQRB VAT KL-HXLB ASR OL-HQRB.
LEV 003:015 VAT STY HKLYT VAT-HXLB ASR OLHn ASR OL-HK$LYm VAT-HYTRT OL-HKBD OL-HKLYT Y$YRNH.
LEV 003:016 VHQ+YRm HKHn HMZBXH LXm ASH LRYX NYXX KL-XLB LYHVH.
LEV 003:017 XQT OVLm LDRTYKm BKL MVSBTYKm KL-XLB VKL-Dm LA TAKLV.
LEV 004:001 VYDBR YHVH AL-MSH LAMR.
LEV 004:002 DBR AL-BNY YsRAL LAMR NPS KY-TX+A BSGGH MKL MCVT YHVH ASR LA TOsYNH VOsH MAXT MHNH.
LEV 004:003 Am HKHn HMSYX YX+A LASMT HOm VHQRYB OL X+ATV ASR X+A PR Bn-BQR TMYm LYHVH LX+AT.
LEV 004:004 VHBYA AT-HPR AL-PTX AHL MVOD LPNY YHVH V$Mk AT-YDV OL-RAS HPR VSX+ AT-HPR LPNY YHVH.
LEV 004:005 VLQX HKHn HMSYX MDm HPR VHBYA ATV AL-AHL MVOD.
LEV 004:006 V+BL HKHn AT-ACBOV BDm VHZH Mn-HDm SBO POMYm LPNY YHVH AT-PNY PRKT HQDS.
LEV 004:007 VNTn HKHn Mn-HDm OL-QRNVT MZBX Q+RT H$MYm LPNY YHVH ASR BAHL MVOD VAT KL-Dm HPR YSPk AL-Y$VD MZBX HOLH ASR-PTX AHL MVOD.
LEV 004:008 VAT-KL-XLB PR HX+AT YRYm MMNV AT-HXLB HMK$H OL-HQRB VAT KL-HXLB ASR OL-HQRB.
LEV 004:009 VAT STY HKLYT VAT-HXLB ASR OLYHn ASR OL-HK$LYm VAT-HYTRT OL-HKBD OL-HKLYVT Y$YRNH.
LEV 004:010 KASR YVRm MSVR ZBX HSLMYm VHQ+YRm HKHn OL MZBX HOLH.
LEV 004:011 VAT-OVR HPR VAT-KL-BsRV OL-RASV VOL-KROYV VQRBV VPRSV.
LEV 004:012 VHVCYA AT-KL-HPR AL-MXVc LMXNH AL-MQVm +HVR AL-SPk HDSn VsRp ATV OL-OCYm BAS OL-SPk HDSn YsRp.
LEV 004:013 VAm KL-ODT YsRAL YSGV VNOLm DBR MOYNY HQHL VOsV AXT MKL-MCVT YHVH ASR LA-TOsYNH VASMV.
LEV 004:014 VNVDOH HX+AT ASR X+AV OLYH VHQRYBV HQHL PR Bn-BQR LX+AT VHBYAV ATV LPNY AHL MVOD.
LEV 004:015 V$MKV ZQNY HODH AT-YDYHm OL-RAS HPR LPNY YHVH VSX+ AT-HPR LPNY YHVH.
LEV 004:016 VHBYA HKHn HMSYX MDm HPR AL-AHL MVOD.
LEV 004:017 V+BL HKHn ACBOV Mn-HDm VHZH SBO POMYm LPNY YHVH AT PNY HPRKT.
LEV 004:018 VMn-HDm YTn OL-QRNT HMZBX ASR LPNY YHVH ASR BAHL MVOD VAT KL-HDm YSPk AL-Y$VD MZBX HOLH ASR-PTX AHL MVOD.
LEV 004:019 VAT KL-XLBV YRYm MMNV VHQ+YR HMZBXH.
LEV 004:020 VOsH LPR KASR OsH LPR HX+AT Kn YOsH-LV VKPR OLHm HKHn VN$LX LHm.
LEV 004:021 VHVCYA AT-HPR AL-MXVc LMXNH VsRp ATV KASR sRp AT HPR HRASVn X+AT HQHL HVA.
LEV 004:022 ASR NsYA YX+A VOsH AXT MKL-MCVT YHVH ALHYV ASR LA-TOsYNH BSGGH VASm.
LEV 004:023 AV-HVDO ALYV X+ATV ASR X+A BH VHBYA AT-QRBNV sOYR OZYm ZKR TMYm.
LEV 004:024 V$Mk YDV OL-RAS HsOYR VSX+ ATV BMQVm ASR-YSX+ AT-HOLH LPNY YHVH X+AT HVA.
LEV 004:025 VLQX HKHn MDm HX+AT BACBOV VNTn OL-QRNT MZBX HOLH VAT-DMV YSPk AL-Y$VD MZBX HOLH.
LEV 004:026 VAT-KL-XLBV YQ+YR HMZBXH KXLB ZBX HSLMYm VKPR OLYV HKHn MX+ATV VN$LX LV.
LEV 004:027 VAm-NPS AXT TX+A BSGGH MOm HARc BOsTH AXT MMCVT YHVH ASR LA-TOsYNH VASm.
LEV 004:028 AV HVDO ALYV X+ATV ASR X+A VHBYA QRBNV sOYRT OZYm TMYMH NQBH OL-X+ATV ASR X+A.
LEV 004:029 V$Mk AT-YDV OL RAS HX+AT VSX+ AT-HX+AT BMQVm HOLH.
LEV 004:030 VLQX HKHn MDMH BACBOV VNTn OL-QRNT MZBX HOLH VAT-KL-DMH YSPk AL-Y$VD HMZBX.
LEV 004:031 VAT-KL-XLBH Y$YR KASR HV$R XLB MOL ZBX HSLMYm VHQ+YR HKHn HMZBXH LRYX NYXX LYHVH VKPR OLYV HKHn VN$LX LV.
LEV 004:032 VAm-KBs YBYA QRBNV LX+AT NQBH TMYMH YBYANH.
LEV 004:033 V$Mk AT-YDV OL RAS HX+AT VSX+ ATH LX+AT BMQVm ASR YSX+ AT-HOLH.
LEV 004:034 VLQX HKHn MDm HX+AT BACBOV VNTn OL-QRNT MZBX HOLH VAT-KL-DMH YSPk AL-Y$VD HMZBX.
LEV 004:035 VAT-KL-XLBH Y$YR KASR YV$R XLB-HKsB MZBX HSLMYm VHQ+YR HKHn ATm HMZBXH OL ASY YHVH VKPR OLYV HKHn OL-X+ATV ASR-X+A VN$LX LV.
LEV 005:001 VNPS KY-TX+A VSMOH QVL ALH VHVA OD AV RAH AV YDO Am-LVA YGYD VNsA OVNV.
LEV 005:002 AV NPS ASR TGO BKL-DBR +MA AV BNBLT XYH +MAH AV BNBLT BHMH +MAH AV BNBLT SRc +MA VNOLm MMNV VHVA +MA VASm.
LEV 005:003 AV KY YGO B+MAT ADm LKL +MATV ASR Y+MA BH VNOLm MMNV VHVA YDO VASm.
LEV 005:004 AV NPS KY TSBO LB+A BsPTYm LHRO AV LHY+YB LKL ASR YB+A HADm BSBOH VNOLm MMNV VHVA-YDO VASm LAXT MALH.
LEV 005:005 VHYH KY-YASm LAXT MALH VHTVDH ASR X+A OLYH.
LEV 005:006 VHBYA AT-ASMV LYHVH OL X+ATV ASR X+A NQBH Mn-HCAn KsBH AV-sOYRT OZYm LX+AT VKPR OLYV HKHn MX+ATV.
LEV 005:007 VAm-LA TGYO YDV DY sH VHBYA AT-ASMV ASR X+A STY TRYm AV-SNY BNY-YVNH LYHVH AXD LX+AT VAXD LOLH.
LEV 005:008 VHBYA ATm AL-HKHn VHQRYB AT-ASR LX+AT RASVNH VMLQ AT-RASV MMVL ORPV VLA YBDYL.
LEV 005:009 VHZH MDm HX+AT OL-QYR HMZBX VHNSAR BDm YMCH AL-Y$VD HMZBX X+AT HVA.
LEV 005:010 VAT-HSNY YOsH OLH KMSP+ VKPR OLYV HKHn MX+ATV ASR-X+A VN$LX LV.
LEV 005:011 VAm-LA TsYG YDV LSTY TRYm AV LSNY BNY-YVNH VHBYA AT-QRBNV ASR X+A OsYRT HAPH $LT LX+AT LA-YsYm OLYH SMn VLA-YTn OLYH LBNH KY X+AT HVA.
LEV 005:012 VHBYAH AL-HKHn VQMc HKHn MMNH MLVA QMCV AT-AZKRTH VHQ+YR HMZBXH OL ASY YHVH X+AT HVA.
LEV 005:013 VKPR OLYV HKHn OL-X+ATV ASR-X+A MAXT MALH VN$LX LV VHYTH LKHn KMNXH.
LEV 005:014 VYDBR YHVH AL-MSH LAMR.
LEV 005:015 NPS KY-TMOL MOL VX+AH BSGGH MQDSY YHVH VHBYA AT-ASMV LYHVH AYL TMYm Mn-HCAn BORKk K$p-SQLYm BSQL-HQDS LASm.
LEV 005:016 VAT ASR X+A Mn-HQDS YSLm VAT-XMYSTV YV$p OLYV VNTn ATV LKHn VHKHn YKPR OLYV BAYL HASm VN$LX LV.
LEV 005:017 VAm-NPS KY TX+A VOsTH AXT MKL-MCVT YHVH ASR LA TOsYNH VLA-YDO VASm VNsA OVNV.
LEV 005:018 VHBYA AYL TMYm Mn-HCAn BORKk LASm AL-HKHn VKPR OLYV HKHn OL SGGTV ASR-SGG VHVA LA-YDO VN$LX LV.
LEV 005:019 ASm HVA ASm ASm LYHVH.
LEV 005:020 VYDBR YHVH AL-MSH LAMR.
LEV 005:021 NPS KY TX+A VMOLH MOL BYHVH VKXS BOMYTV BPQDVn AV-BTsVMT YD AV BGZL AV OSQ AT-OMYTV.
LEV 005:022 AV-MCA ABDH VKXS BH VNSBO OL-SQR OL-AXT MKL ASR-YOsH HADm LX+A BHNH.
LEV 005:023 VHYH KY-YX+A VASm VHSYB AT-HGZLH ASR GZL AV AT-HOSQ ASR OSQ AV AT-HPQDVn ASR HPQD ATV AV AT-HABDH ASR MCA.
LEV 005:024 AV MKL ASR-YSBO OLYV LSQR VSLm ATV BRASV VXMSTYV Y$p OLYV LASR HVA LV YTNNV BYVm ASMTV.
LEV 005:025 VAT-ASMV YBYA LYHVH AYL TMYm Mn-HCAn BORKk LASm AL-HKHn.
LEV 005:026 VKPR OLYV HKHn LPNY YHVH VN$LX LV OL-AXT MKL ASR-YOsH LASMH BH.
LEV 006:001 VYDBR YHVH AL-MSH LAMR.
LEV 006:002 CV AT-AHRn VAT-BNYV LAMR ZAT TVRT HOLH HVA HOLH OL MVQDH OL-HMZBX KL-HLYLH OD-HBQR VAS HMZBX TVQD BV.
LEV 006:003 VLBS HKHn MDV BD VMKN$Y-BD YLBS OL-BsRV VHRYm AT-HDSn ASR TAKL HAS AT-HOLH OL-HMZBX VsMV ACL HMZBX.
LEV 006:004 VPS+ AT-BGDYV VLBS BGDYm AXRYm VHVCYA AT-HDSn AL-MXVc LMXNH AL-MQVm +HVR.
LEV 006:005 VHAS OL-HMZBX TVQD-BV LA TKBH VBOR OLYH HKHn OCYm BBQR BBQR VORk OLYH HOLH VHQ+YR OLYH XLBY HSLMYm.
LEV 006:006 AS TMYD TVQD OL-HMZBX LA TKBH.
LEV 006:007 VZAT TVRT HMNXH HQRB ATH BNY-AHRn LPNY YHVH AL-PNY HMZBX.
LEV 006:008 VHRYm MMNV BQMCV M$LT HMNXH VMSMNH VAT KL-HLBNH ASR OL-HMNXH VHQ+YR HMZBX RYX NYXX AZKRTH LYHVH.
LEV 006:009 VHNVTRT MMNH YAKLV AHRn VBNYV MCVT TAKL BMQVm QDS BXCR AHL-MVOD YAKLVH.
LEV 006:010 LA TAPH XMc XLQm NTTY ATH MASY QDS QDSYm HVA KX+AT VKASm.
LEV 006:011 KL-ZKR BBNY AHRn YAKLNH XQ-OVLm LDRTYKm MASY YHVH KL ASR-YGO BHm YQDS.
LEV 006:012 VYDBR YHVH AL-MSH LAMR.
LEV 006:013 ZH QRBn AHRn VBNYV ASR-YQRYBV LYHVH BYVm HMSX ATV OsYRT HAPH $LT MNXH TMYD MXCYTH BBQR VMXCYTH BORB.
LEV 006:014 OL-MXBT BSMn TOsH MRBKT TBYANH TPYNY MNXT PTYm TQRYB RYX-NYXX LYHVH.
LEV 006:015 VHKHn HMSYX TXTYV MBNYV YOsH ATH XQ-OVLm LYHVH KLYL TQ+R.
LEV 006:016 VKL-MNXT KHn KLYL THYH LA TAKL.
LEV 006:017 VYDBR YHVH AL-MSH LAMR.
LEV 006:018 DBR AL-AHRn VAL-BNYV LAMR ZAT TVRT HX+AT BMQVm ASR TSX+ HOLH TSX+ HX+AT LPNY YHVH QDS QDSYm HVA.
LEV 006:019 HKHn HMX+A ATH YAKLNH BMQVm QDS TAKL BXCR AHL MVOD.
LEV 006:020 KL ASR-YGO BBsRH YQDS VASR YZH MDMH OL-HBGD ASR YZH OLYH TKB$ BMQVm QDS.
LEV 006:021 VKLY-XRs ASR TBSL-BV YSBR VAm-BKLY NXST BSLH VMRQ VS+p BMYm.
LEV 006:022 KL-ZKR BKHNYm YAKL ATH QDS QDSYm HVA.
LEV 006:023 VKL-X+AT ASR YVBA MDMH AL-AHL MVOD LKPR BQDS LA TAKL BAS TsRp.
LEV 007:001 VZAT TVRT HASm QDS QDSYm HVA.
LEV 007:002 BMQVm ASR YSX+V AT-HOLH YSX+V AT-HASm VAT-DMV YZRQ OL-HMZBX $BYB.
LEV 007:003 VAT KL-XLBV YQRYB MMNV AT HALYH VAT-HXLB HMK$H AT-HQRB.
LEV 007:004 VAT STY HKLYT VAT-HXLB ASR OLYHn ASR OL-HK$LYm VAT-HYTRT OL-HKBD OL-HKLYT Y$YRNH.
LEV 007:005 VHQ+YR ATm HKHn HMZBXH ASH LYHVH ASm HVA.
LEV 007:006 KL-ZKR BKHNYm YAKLNV BMQVm QDVS YAKL QDS QDSYm HVA.
LEV 007:007 KX+AT KASm TVRH AXT LHm HKHn ASR YKPR-BV LV YHYH.
LEV 007:008 VHKHn HMQRYB AT-OLT AYS OVR HOLH ASR HQRYB LKHn LV YHYH.
LEV 007:009 VKL-MNXH ASR TAPH BTNVR VKL-NOsH BMRXST VOL-MXBT LKHn HMQRYB ATH LV THYH.
LEV 007:010 VKL-MNXH BLVLH-BSMn VXRBH LKL-BNY AHRn THYH AYS KAXYV.
LEV 007:011 VZAT TVRT ZBX HSLMYm ASR YQRYB LYHVH.
LEV 007:012 Am OL-TVDH YQRYBNV VHQRYB OL-ZBX HTVDH XLVT MCVT BLVLT BSMn VRQYQY MCVT MSXYm BSMn V$LT MRBKT XLT BLVLT BSMn.
LEV 007:013 OL-XLT LXm XMc YQRYB QRBNV OL-ZBX TVDT SLMYV.
LEV 007:014 VHQRYB MMNV AXD MKL-QRBn TRVMH LYHVH LKHn HZRQ AT-Dm HSLMYm LV YHYH.
LEV 007:015 VBsR ZBX TVDT SLMYV BYVm QRBNV YAKL LA-YNYX MMNV OD-BQR.
LEV 007:016 VAm-NDR AV NDBH ZBX QRBNV BYVm HQRYBV AT-ZBXV YAKL VMMXRT VHNVTR MMNV YAKL.
LEV 007:017 VHNVTR MBsR HZBX BYVm HSLYSY BAS YsRp.
LEV 007:018 VAm HAKL YAKL MBsR-ZBX SLMYV BYVm HSLYSY LA YRCH HMQRYB ATV LA YXSB LV PGVL YHYH VHNPS HAKLT MMNV OVNH TsA.
LEV 007:019 VHBsR ASR-YGO BKL-+MA LA YAKL BAS YsRp VHBsR KL-+HVR YAKL BsR.
LEV 007:020 VHNPS ASR-TAKL BsR MZBX HSLMYm ASR LYHVH V+MATV OLYV VNKRTH HNPS HHVA MOMYH.
LEV 007:021 VNPS KY-TGO BKL-+MA B+MAT ADm AV BBHMH +MAH AV BKL-SQc +MA VAKL MBsR-ZBX HSLMYm ASR LYHVH VNKRTH HNPS HHVA MOMYH.
LEV 007:022 VYDBR YHVH AL-MSH LAMR.
LEV 007:023 DBR AL-BNY YsRAL LAMR KL-XLB SVR VKsB VOZ LA TAKLV.
LEV 007:024 VXLB NBLH VXLB +RPH YOsH LKL-MLAKH VAKL LA TAKLHV.
LEV 007:025 KY KL-AKL XLB Mn-HBHMH ASR YQRYB MMNH ASH LYHVH VNKRTH HNPS HAKLT MOMYH.
LEV 007:026 VKL-Dm LA TAKLV BKL MVSBTYKm LOVp VLBHMH.
LEV 007:027 KL-NPS ASR-TAKL KL-Dm VNKRTH HNPS HHVA MOMYH.
LEV 007:028 VYDBR YHVH AL-MSH LAMR.
LEV 007:029 DBR AL-BNY YsRAL LAMR HMQRYB AT-ZBX SLMYV LYHVH YBYA AT-QRBNV LYHVH MZBX SLMYV.
LEV 007:030 YDYV TBYAYNH AT ASY YHVH AT-HXLB OL-HXZH YBYANV AT HXZH LHNYp ATV TNVPH LPNY YHVH.
LEV 007:031 VHQ+YR HKHn AT-HXLB HMZBXH VHYH HXZH LAHRn VLBNYV.
LEV 007:032 VAT SVQ HYMYn TTNV TRVMH LKHn MZBXY SLMYKm.
LEV 007:033 HMQRYB AT-Dm HSLMYm VAT-HXLB MBNY AHRn LV THYH SVQ HYMYn LMNH.
LEV 007:034 KY AT-XZH HTNVPH VAT SVQ HTRVMH LQXTY MAT BNY-YsRAL MZBXY SLMYHm VATn ATm LAHRn HKHn VLBNYV LXQ-OVLm MAT BNY YsRAL.
LEV 007:035 ZAT MSXT AHRn VMSXT BNYV MASY YHVH BYVm HQRYB ATm LKHn LYHVH.
LEV 007:036 ASR CVH YHVH LTT LHm BYVm MSXV ATm MAT BNY YsRAL XQT OVLm LDRTm.
LEV 007:037 ZAT HTVRH LOLH LMNXH VLX+AT VLASm VLMLVAYm VLZBX HSLMYm.
LEV 007:038 ASR CVH YHVH AT-MSH BHR $YNY BYVm CVTV AT-BNY YsRAL LHQRYB AT-QRBNYHm LYHVH BMDBR $YNY.
LEV 008:001 VYDBR YHVH AL-MSH LAMR.
LEV 008:002 QX AT-AHRn VAT-BNYV ATV VAT HBGDYm VAT SMn HMSXH VAT PR HX+AT VAT SNY HAYLYm VAT $L HMCVT.
LEV 008:003 VAT KL-HODH HQHL AL-PTX AHL MVOD.
LEV 008:004 VYOs MSH KASR CVH YHVH ATV VTQHL HODH AL-PTX AHL MVOD.
LEV 008:005 VYAMR MSH AL-HODH ZH HDBR ASR-CVH YHVH LOsVT.
LEV 008:006 VYQRB MSH AT-AHRn VAT-BNYV VYRXc ATm BMYm.
LEV 008:007 VYTn OLYV AT-HKTNT VYXGR ATV BABN+ VYLBS ATV AT-HMOYL VYTn OLYV AT-HAPD VYXGR ATV BXSB HAPD VYAPD LV BV.
LEV 008:008 VYsm OLYV AT-HXSn VYTn AL-HXSn AT-HAVRYm VAT-HTMYm.
LEV 008:009 VYsm AT-HMCNPT OL-RASV VYsm OL-HMCNPT AL-MVL PNYV AT CYc HZHB NZR HQDS KASR CVH YHVH AT-MSH.
LEV 008:010 VYQX MSH AT-SMn HMSXH VYMSX AT-HMSKn VAT-KL-ASR-BV VYQDS ATm.
LEV 008:011 VYZ MMNV OL-HMZBX SBO POMYm VYMSX AT-HMZBX VAT-KL-KLYV VAT-HKYR VAT-KNV LQDSm.
LEV 008:012 VYCQ MSMn HMSXH OL RAS AHRn VYMSX ATV LQDSV.
LEV 008:013 VYQRB MSH AT-BNY AHRn VYLBSm KTNT VYXGR ATm ABN+ VYXBS LHm MGBOVT KASR CVH YHVH AT-MSH.
LEV 008:014 VYGS AT PR HX+AT VY$Mk AHRn VBNYV AT-YDYHm OL-RAS PR HX+AT.
LEV 008:015 VYSX+ VYQX MSH AT-HDm VYTn OL-QRNVT HMZBX $BYB BACBOV VYX+A AT-HMZBX VAT-HDm YCQ AL-Y$VD HMZBX VYQDSHV LKPR OLYV.
LEV 008:016 VYQX AT-KL-HXLB ASR OL-HQRB VAT YTRT HKBD VAT-STY HKLYT VAT-XLBHn VYQ+R MSH HMZBXH.
LEV 008:017 VAT-HPR VAT-ORV VAT-BsRV VAT-PRSV sRp BAS MXVc LMXNH KASR CVH YHVH AT-MSH.
LEV 008:018 VYQRB AT AYL HOLH VY$MKV AHRn VBNYV AT-YDYHm OL-RAS HAYL.
LEV 008:019 VYSX+ VYZRQ MSH AT-HDm OL-HMZBX $BYB.
LEV 008:020 VAT-HAYL NTX LNTXYV VYQ+R MSH AT-HRAS VAT-HNTXYm VAT-HPDR.
LEV 008:021 VAT-HQRB VAT-HKROYm RXc BMYm VYQ+R MSH AT-KL-HAYL HMZBXH OLH HVA LRYX-NYXX ASH HVA LYHVH KASR CVH YHVH AT-MSH.
LEV 008:022 VYQRB AT-HAYL HSNY AYL HMLAYm VY$MKV AHRn VBNYV AT-YDYHm OL-RAS HAYL.
LEV 008:023 VYSX+ VYQX MSH MDMV VYTn OL-TNVk AZn-AHRn HYMNYT VOL-BHn YDV HYMNYT VOL-BHn RGLV HYMNYT.
LEV 008:024 VYQRB AT-BNY AHRn VYTn MSH Mn-HDm OL-TNVk AZNm HYMNYT VOL-BHn YDm HYMNYT VOL-BHn RGLm HYMNYT VYZRQ MSH AT-HDm OL-HMZBX $BYB.
LEV 008:025 VYQX AT-HXLB VAT-HALYH VAT-KL-HXLB ASR OL-HQRB VAT YTRT HKBD VAT-STY HKLYT VAT-XLBHn VAT SVQ HYMYn.
LEV 008:026 VM$L HMCVT ASR LPNY YHVH LQX XLT MCH AXT VXLT LXm SMn AXT VRQYQ AXD VYsm OL-HXLBYm VOL SVQ HYMYn.
LEV 008:027 VYTn AT-HKL OL KPY AHRn VOL KPY BNYV VYNp ATm TNVPH LPNY YHVH.
LEV 008:028 VYQX MSH ATm MOL KPYHm VYQ+R HMZBXH OL-HOLH MLAYm Hm LRYX NYXX ASH HVA LYHVH.
LEV 008:029 VYQX MSH AT-HXZH VYNYPHV TNVPH LPNY YHVH MAYL HMLAYm LMSH HYH LMNH KASR CVH YHVH AT-MSH.
LEV 008:030 VYQX MSH MSMn HMSXH VMn-HDm ASR OL-HMZBX VYZ OL-AHRn OL-BGDYV VOL-BNYV VOL-BGDY BNYV ATV VYQDS AT-AHRn AT-BGDYV VAT-BNYV VAT-BGDY BNYV ATV.
LEV 008:031 VYAMR MSH AL-AHRn VAL-BNYV BSLV AT-HBsR PTX AHL MVOD VSm TAKLV ATV VAT-HLXm ASR B$L HMLAYm KASR CVYTY LAMR AHRn VBNYV YAKLHV.
LEV 008:032 VHNVTR BBsR VBLXm BAS TsRPV.
LEV 008:033 VMPTX AHL MVOD LA TCAV SBOT YMYm OD YVm MLAT YMY MLAYKm KY SBOT YMYm YMLA AT-YDKm.
LEV 008:034 KASR OsH BYVm HZH CVH YHVH LOsT LKPR OLYKm.
LEV 008:035 VPTX AHL MVOD TSBV YVMm VLYLH SBOT YMYm VSMRTm AT-MSMRT YHVH VLA TMVTV KY-Kn CVYTY.
LEV 008:036 VYOs AHRn VBNYV AT KL-HDBRYm ASR-CVH YHVH BYD-MSH.
LEV 009:001 VYHY BYVm HSMYNY QRA MSH LAHRn VLBNYV VLZQNY YsRAL.
LEV 009:002 VYAMR AL-AHRn QX-Lk OGL Bn-BQR LX+AT VAYL LOLH TMYMm VHQRB LPNY YHVH.
LEV 009:003 VAL-BNY YsRAL TDBR LAMR QXV sOYR-OZYm LX+AT VOGL VKBs BNY-SNH TMYMm LOLH.
LEV 009:004 VSVR VAYL LSLMYm LZBX LPNY YHVH VMNXH BLVLH BSMn KY HYVm YHVH NRAH ALYKm.
LEV 009:005 VYQXV AT ASR CVH MSH AL-PNY AHL MVOD VYQRBV KL-HODH VYOMDV LPNY YHVH.
LEV 009:006 VYAMR MSH ZH HDBR ASR-CVH YHVH TOsV VYRA ALYKm KBVD YHVH.
LEV 009:007 VYAMR MSH AL-AHRn QRB AL-HMZBX VOsH AT-X+ATk VAT-OLTk VKPR BODk VBOD HOm VOsH AT-QRBn HOm VKPR BODm KASR CVH YHVH.
LEV 009:008 VYQRB AHRn AL-HMZBX VYSX+ AT-OGL HX+AT ASR-LV.
LEV 009:009 VYQRBV BNY AHRn AT-HDm ALYV VY+BL ACBOV BDm VYTn OL-QRNVT HMZBX VAT-HDm YCQ AL-Y$VD HMZBX.
LEV 009:010 VAT-HXLB VAT-HKLYT VAT-HYTRT Mn-HKBD Mn-HX+AT HQ+YR HMZBXH KASR CVH YHVH AT-MSH.
LEV 009:011 VAT-HBsR VAT-HOVR sRp BAS MXVc LMXNH.
LEV 009:012 VYSX+ AT-HOLH VYMCAV BNY AHRn ALYV AT-HDm VYZRQHV OL-HMZBX $BYB.
LEV 009:013 VAT-HOLH HMCYAV ALYV LNTXYH VAT-HRAS VYQ+R OL-HMZBX.
LEV 009:014 VYRXc AT-HQRB VAT-HKROYm VYQ+R OL-HOLH HMZBXH.
LEV 009:015 VYQRB AT QRBn HOm VYQX AT-sOYR HX+AT ASR LOm VYSX+HV VYX+AHV KRASVn.
LEV 009:016 VYQRB AT-HOLH VYOsH KMSP+.
LEV 009:017 VYQRB AT-HMNXH VYMLA KPV MMNH VYQ+R OL-HMZBX MLBD OLT HBQR.
LEV 009:018 VYSX+ AT-HSVR VAT-HAYL ZBX HSLMYm ASR LOm VYMCAV BNY AHRn AT-HDm ALYV VYZRQHV OL-HMZBX $BYB.
LEV 009:019 VAT-HXLBYm Mn-HSVR VMn-HAYL HALYH VHMK$H VHKLYT VYTRT HKBD.
LEV 009:020 VYsYMV AT-HXLBYm OL-HXZVT VYQ+R HXLBYm HMZBXH.
LEV 009:021 VAT HXZVT VAT SVQ HYMYn HNYp AHRn TNVPH LPNY YHVH KASR CVH MSH.
LEV 009:022 VYsA AHRn AT-YDV AL-HOm VYBRKm VYRD MOsT HX+AT VHOLH VHSLMYm.
LEV 009:023 VYBA MSH VAHRn AL-AHL MVOD VYCAV VYBRKV AT-HOm VYRA KBVD-YHVH AL-KL-HOm.
LEV 009:024 VTCA AS MLPNY YHVH VTAKL OL-HMZBX AT-HOLH VAT-HXLBYm VYRA KL-HOm VYRNV VYPLV OL-PNYHm.
LEV 010:001 VYQXV BNY-AHRn NDB VABYHVA AYS MXTTV VYTNV BHn AS VYsYMV OLYH Q+RT VYQRYBV LPNY YHVH AS ZRH ASR LA CVH ATm.
LEV 010:002 VTCA AS MLPNY YHVH VTAKL AVTm VYMTV LPNY YHVH.
LEV 010:003 VYAMR MSH AL-AHRn HVA ASR-DBR YHVH LAMR BQRBY AQDS VOL-PNY KL-HOm AKBD VYDm AHRn.
LEV 010:004 VYQRA MSH AL-MYSAL VAL ALCPn BNY OZYAL DD AHRn VYAMR ALHm QRBV sAV AT-AXYKm MAT PNY-HQDS AL-MXVc LMXNH.
LEV 010:005 VYQRBV VYsAm BKTNTm AL-MXVc LMXNH KASR DBR MSH.
LEV 010:006 VYAMR MSH AL-AHRn VLALOZR VLAYTMR BNYV RASYKm AL-TPROV VBGDYKm LA-TPRMV VLA TMTV VOL KL-HODH YQCp VAXYKm KL-BYT YsRAL YBKV AT-HsRPH ASR sRp YHVH.
LEV 010:007 VMPTX AHL MVOD LA TCAV Pn-TMTV KY-SMn MSXT YHVH OLYKm VYOsV KDBR MSH.
LEV 010:008 VYDBR YHVH AL-AHRn LAMR.
LEV 010:009 YYn VSKR AL-TST ATH VBNYk ATk BBAKm AL-AHL MVOD VLA TMTV XQT OVLm LDRTYKm.
LEV 010:010 VLHBDYL BYn HQDS VBYn HXL VBYn H+MA VBYn H+HVR.
LEV 010:011 VLHVRT AT-BNY YsRAL AT KL-HXQYm ASR DBR YHVH ALYHm BYD-MSH.
LEV 010:012 VYDBR MSH AL-AHRn VAL ALOZR VAL-AYTMR BNYV HNVTRYm QXV AT-HMNXH HNVTRT MASY YHVH VAKLVH MCVT ACL HMZBX KY QDS QDSYm HVA.
LEV 010:013 VAKLTm ATH BMQVm QDVS KY XQk VXQ-BNYk HVA MASY YHVH KY-Kn CVYTY.
LEV 010:014 VAT XZH HTNVPH VAT SVQ HTRVMH TAKLV BMQVm +HVR ATH VBNYk VBNTYk ATk KY-XQk VXQ-BNYk NTNV MZBXY SLMY BNY YsRAL.
LEV 010:015 SVQ HTRVMH VXZH HTNVPH OL ASY HXLBYm YBYAV LHNYp TNVPH LPNY YHVH VHYH Lk VLBNYk ATk LXQ-OVLm KASR CVH YHVH.
LEV 010:016 VAT sOYR HX+AT DRS DRS MSH VHNH sRp VYQCp OL-ALOZR VOL-AYTMR BNY AHRn HNVTRm LAMR.
LEV 010:017 MDVO LA-AKLTm AT-HX+AT BMQVm HQDS KY QDS QDSYm HVA VATH NTn LKm LsAT AT-OVn HODH LKPR OLYHm LPNY YHVH.
LEV 010:018 Hn LA-HVBA AT-DMH AL-HQDS PNYMH AKVL TAKLV ATH BQDS KASR CVYTY.
LEV 010:019 VYDBR AHRn AL-MSH Hn HYVm HQRYBV AT-X+ATm VAT-OLTm LPNY YHVH VTQRANH ATY KALH VAKLTY X+AT HYVm HYY+B BOYNY YHVH.
LEV 010:020 VYSMO MSH VYY+B BOYNYV.
LEV 011:001 VYDBR YHVH AL-MSH VAL-AHRn LAMR ALHm.
LEV 011:002 DBRV AL-BNY YsRAL LAMR ZAT HXYH ASR TAKLV MKL-HBHMH ASR OL-HARc.
LEV 011:003 KL MPR$T PR$H VS$OT S$O PR$T MOLT GRH BBHMH ATH TAKLV.
LEV 011:004 Ak AT-ZH LA TAKLV MMOLY HGRH VMMPR$Y HPR$H AT-HGML KY-MOLH GRH HVA VPR$H AYNNV MPRY$ +MA HVA LKm.
LEV 011:005 VAT-HSPn KY-MOLH GRH HVA VPR$H LA YPRY$ +MA HVA LKm.
LEV 011:006 VAT-HARNBT KY-MOLT GRH HVA VPR$H LA HPRY$H +MAH HVA LKm.
LEV 011:007 VAT-HXZYR KY-MPRY$ PR$H HVA VS$O S$O PR$H VHVA GRH LA-YGR +MA HVA LKm.
LEV 011:008 MBsRm LA TAKLV VBNBLTm LA TGOV +MAYm Hm LKm.
LEV 011:009 AT-ZH TAKLV MKL ASR BMYm KL ASR-LV $NPYR VQsQsT BMYm BYMYm VBNXLYm ATm TAKLV.
LEV 011:010 VKL ASR AYn-LV $NPYR VQsQsT BYMYm VBNXLYm MKL SRc HMYm VMKL NPS HXYH ASR BMYm SQc Hm LKm.
LEV 011:011 VSQc YHYV LKm MBsRm LA TAKLV VAT-NBLTm TSQCV.
LEV 011:012 KL ASR AYn-LV $NPYR VQsQsT BMYm SQc HVA LKm.
LEV 011:013 VAT-ALH TSQCV Mn-HOVp LA YAKLV SQc Hm AT-HNSR VAT-HPR$ VAT HOZNYH.
LEV 011:014 VAT-HDAH VAT-HAYH LMYNH.
LEV 011:015 AT KL-ORB LMYNV.
LEV 011:016 VAT BT HYONH VAT-HTXM$ VAT-HSXp VAT-HNc LMYNHV.
LEV 011:017 VAT-HKV$ VAT-HSLk VAT-HYNSVp.
LEV 011:018 VAT-HTNSMT VAT-HQAT VAT-HRXm.
LEV 011:019 VAT HX$YDH HANPH LMYNH VAT-HDVKYPT VAT-HO+Lp.
LEV 011:020 KL SRc HOVp HHLk OL-ARBO SQc HVA LKm.
LEV 011:021 Ak AT-ZH TAKLV MKL SRc HOVp HHLk OL-ARBO ASR-LA KROYm MMOL LRGLYV LNTR BHn OL-HARc.
LEV 011:022 AT-ALH MHm TAKLV AT-HARBH LMYNV VAT-H$LOm LMYNHV VAT-HXRGL LMYNHV VAT-HXGB LMYNHV.
LEV 011:023 VKL SRc HOVp ASR-LV ARBO RGLYm SQc HVA LKm.
LEV 011:024 VLALH T+MAV KL-HNGO BNBLTm Y+MA OD-HORB.
LEV 011:025 VKL-HNsA MNBLTm YKB$ BGDYV V+MA OD-HORB.
LEV 011:026 LKL-HBHMH ASR HVA MPR$T PR$H VS$O AYNNH S$OT VGRH AYNNH MOLH +MAYm Hm LKm KL-HNGO BHm Y+MA.
LEV 011:027 VKL HVLk OL-KPYV BKL-HXYH HHLKT OL-ARBO +MAYm Hm LKm KL-HNGO BNBLTm Y+MA OD-HORB.
LEV 011:028 VHNsA AT-NBLTm YKB$ BGDYV V+MA OD-HORB +MAYm HMH LKm.
LEV 011:029 VZH LKm H+MA BSRc HSRc OL-HARc HXLD VHOKBR VHCB LMYNHV.
LEV 011:030 VHANQH VHKX VHL+AH VHXM+ VHTNSMT.
LEV 011:031 ALH H+MAYm LKm BKL-HSRc KL-HNGO BHm BMTm Y+MA OD-HORB.
LEV 011:032 VKL ASR-YPL-OLYV MHm BMTm Y+MA MKL-KLY-Oc AV BGD AV-OVR AV sQ KL-KLY ASR-YOsH MLAKH BHm BMYm YVBA V+MA OD-HORB V+HR.
LEV 011:033 VKL-KLY-XRs ASR-YPL MHm AL-TVKV KL ASR BTVKV Y+MA VATV TSBRV.
LEV 011:034 MKL-HAKL ASR YAKL ASR YBVA OLYV MYm Y+MA VKL-MSQH ASR YSTH BKL-KLY Y+MA.
LEV 011:035 VKL ASR-YPL MNBLTm OLYV Y+MA TNVR VKYRYm YTc +MAYm Hm V+MAYm YHYV LKm.
LEV 011:036 Ak MOYn VBVR MQVH-MYm YHYH +HVR VNGO BNBLTm Y+MA.
LEV 011:037 VKY YPL MNBLTm OL-KL-ZRO ZRVO ASR YZRO +HVR HVA.
LEV 011:038 VKY YTn-MYm OL-ZRO VNPL MNBLTm OLYV +MA HVA LKm.
LEV 011:039 VKY YMVT Mn-HBHMH ASR-HYA LKm LAKLH HNGO BNBLTH Y+MA OD-HORB.
LEV 011:040 VHAKL MNBLTH YKB$ BGDYV V+MA OD-HORB VHNsA AT-NBLTH YKB$ BGDYV V+MA OD-HORB.
LEV 011:041 VKL-HSRc HSRc OL-HARc SQc HVA LA YAKL.
LEV 011:042 KL HVLk OL-GXVn VKL HVLk OL-ARBO OD KL-MRBH RGLYm LKL-HSRc HSRc OL-HARc LA TAKLVm KY-SQc Hm.
LEV 011:043 AL-TSQCV AT-NPSTYKm BKL-HSRc HSRc VLA T+MAV BHm VN+MTm Bm.
LEV 011:044 KY ANY YHVH ALHYKm VHTQDSTm VHYYTm QDSYm KY QDVS ANY VLA T+MAV AT-NPSTYKm BKL-HSRc HRMs OL-HARc.
LEV 011:045 KY ANY YHVH HMOLH ATKm MARc MCRYm LHYT LKm LALHYm VHYYTm QDSYm KY QDVS ANY.
LEV 011:046 ZAT TVRT HBHMH VHOVp VKL NPS HXYH HRMsT BMYm VLKL-NPS HSRCT OL-HARc.
LEV 011:047 LHBDYL BYn H+MA VBYn H+HR VBYn HXYH HNAKLT VBYn HXYH ASR LA TAKL.
LEV 012:001 VYDBR YHVH AL-MSH LAMR.
LEV 012:002 DBR AL-BNY YsRAL LAMR ASH KY TZRYO VYLDH ZKR V+MAH SBOT YMYm KYMY NDT DVTH T+MA.
LEV 012:003 VBYVm HSMYNY YMVL BsR ORLTV.
LEV 012:004 VSLSYm YVm VSLST YMYm TSB BDMY +HRH BKL-QDS LA-TGO VAL-HMQDS LA TBA OD-MLAT YMY +HRH.
LEV 012:005 VAm-NQBH TLD V+MAH SBOYm KNDTH VSSYm YVm VSST YMYm TSB OL-DMY +HRH.
LEV 012:006 VBMLAT YMY +HRH LBn AV LBT TBYA KBs Bn-SNTV LOLH VBn-YVNH AV-TR LX+AT AL-PTX AHL-MVOD AL-HKHn.
LEV 012:007 VHQRYBV LPNY YHVH VKPR OLYH V+HRH MMQR DMYH ZAT TVRT HYLDT LZKR AV LNQBH.
LEV 012:008 VAm-LA TMCA YDH DY sH VLQXH STY-TRYm AV SNY BNY YVNH AXD LOLH VAXD LX+AT VKPR OLYH HKHn V+HRH.
LEV 013:001 VYDBR YHVH AL-MSH VAL-AHRn LAMR.
LEV 013:002 ADm KY-YHYH BOVR-BsRV sAT AV-$PXT AV BHRT VHYH BOVR-BsRV LNGO CROT VHVBA AL-AHRn HKHn AV AL-AXD MBNYV HKHNYm.
LEV 013:003 VRAH HKHn AT-HNGO BOVR-HBsR VsOR BNGO HPk LBn VMRAH HNGO OMQ MOVR BsRV NGO CROT HVA VRAHV HKHn V+MA ATV.
LEV 013:004 VAm-BHRT LBNH HVA BOVR BsRV VOMQ AYn-MRAH Mn-HOVR VsORH LA-HPk LBn VH$GYR HKHn AT-HNGO SBOT YMYm.
LEV 013:005 VRAHV HKHn BYVm HSBYOY VHNH HNGO OMD BOYNYV LA-PsH HNGO BOVR VH$GYRV HKHn SBOT YMYm SNYT.
LEV 013:006 VRAH HKHn ATV BYVm HSBYOY SNYT VHNH KHH HNGO VLA-PsH HNGO BOVR V+HRV HKHn M$PXT HVA VKB$ BGDYV V+HR.
LEV 013:007 VAm-PsH TPsH HM$PXT BOVR AXRY HRATV AL-HKHn L+HRTV VNRAH SNYT AL-HKHn.
LEV 013:008 VRAH HKHn VHNH PsTH HM$PXT BOVR V+MAV HKHn CROT HVA.
LEV 013:009 NGO CROT KY THYH BADm VHVBA AL-HKHn.
LEV 013:010 VRAH HKHn VHNH sAT-LBNH BOVR VHYA HPKH sOR LBn VMXYT BsR XY BsAT.
LEV 013:011 CROT NVSNT HVA BOVR BsRV V+MAV HKHn LA Y$GRNV KY +MA HVA.
LEV 013:012 VAm-PRVX TPRX HCROT BOVR VK$TH HCROT AT KL-OVR HNGO MRASV VOD-RGLYV LKL-MRAH OYNY HKHn.
LEV 013:013 VRAH HKHn VHNH K$TH HCROT AT-KL-BsRV V+HR AT-HNGO KLV HPk LBn +HVR HVA.
LEV 013:014 VBYVm HRAVT BV BsR XY Y+MA.
LEV 013:015 VRAH HKHn AT-HBsR HXY V+MAV HBsR HXY +MA HVA CROT HVA.
LEV 013:016 AV KY YSVB HBsR HXY VNHPk LLBn VBA AL-HKHn.
LEV 013:017 VRAHV HKHn VHNH NHPk HNGO LLBn V+HR HKHn AT-HNGO +HVR HVA.
LEV 013:018 VBsR KY-YHYH BV-BORV SXYn VNRPA.
LEV 013:019 VHYH BMQVm HSXYn sAT LBNH AV BHRT LBNH ADMDMT VNRAH AL-HKHn.
LEV 013:020 VRAH HKHn VHNH MRAH SPL Mn-HOVR VsORH HPk LBn V+MAV HKHn NGO-CROT HVA BSXYn PRXH.
LEV 013:021 VAm YRANH HKHn VHNH AYn-BH sOR LBn VSPLH AYNNH Mn-HOVR VHYA KHH VH$GYRV HKHn SBOT YMYm.
LEV 013:022 VAm-PsH TPsH BOVR V+MA HKHn ATV NGO HVA.
LEV 013:023 VAm-TXTYH TOMD HBHRT LA PsTH CRBT HSXYn HVA V+HRV HKHn.
LEV 013:024 AV BsR KY-YHYH BORV MKVT-AS VHYTH MXYT HMKVH BHRT LBNH ADMDMT AV LBNH.
LEV 013:025 VRAH ATH HKHn VHNH NHPk sOR LBn BBHRT VMRAH OMQ Mn-HOVR CROT HVA BMKVH PRXH V+MA ATV HKHn NGO CROT HVA.
LEV 013:026 VAm YRANH HKHn VHNH AYn-BBHRT sOR LBn VSPLH AYNNH Mn-HOVR VHVA KHH VH$GYRV HKHn SBOT YMYm.
LEV 013:027 VRAHV HKHn BYVm HSBYOY Am-PsH TPsH BOVR V+MA HKHn ATV NGO CROT HVA.
LEV 013:028 VAm-TXTYH TOMD HBHRT LA-PsTH BOVR VHVA KHH sAT HMKVH HVA V+HRV HKHn KY-CRBT HMKVH HVA.
LEV 013:029 VAYS AV ASH KY-YHYH BV NGO BRAS AV BZQn.
LEV 013:030 VRAH HKHn AT-HNGO VHNH MRAHV OMQ Mn-HOVR VBV sOR CHB DQ V+MA ATV HKHn NTQ HVA CROT HRAS AV HZQn HVA.
LEV 013:031 VKY-YRAH HKHn AT-NGO HNTQ VHNH AYn-MRAHV OMQ Mn-HOVR VsOR SXR AYn BV VH$GYR HKHn AT-NGO HNTQ SBOT YMYm.
LEV 013:032 VRAH HKHn AT-HNGO BYVm HSBYOY VHNH LA-PsH HNTQ VLA-HYH BV sOR CHB VMRAH HNTQ AYn OMQ Mn-HOVR.
LEV 013:033 VHTGLX VAT-HNTQ LA YGLX VH$GYR HKHn AT-HNTQ SBOT YMYm SNYT.
LEV 013:034 VRAH HKHn AT-HNTQ BYVm HSBYOY VHNH LA-PsH HNTQ BOVR VMRAHV AYNNV OMQ Mn-HOVR V+HR ATV HKHn VKB$ BGDYV V+HR.
LEV 013:035 VAm-PsH YPsH HNTQ BOVR AXRY +HRTV.
LEV 013:036 VRAHV HKHn VHNH PsH HNTQ BOVR LA-YBQR HKHn LsOR HCHB +MA HVA.
LEV 013:037 VAm-BOYNYV OMD HNTQ VsOR SXR CMX-BV NRPA HNTQ +HVR HVA V+HRV HKHn.
LEV 013:038 VAYS AV-ASH KY-YHYH BOVR-BsRm BHRT BHRT LBNT.
LEV 013:039 VRAH HKHn VHNH BOVR-BsRm BHRT KHVT LBNT BHQ HVA PRX BOVR +HVR HVA.
LEV 013:040 VAYS KY YMR+ RASV QRX HVA +HVR HVA.
LEV 013:041 VAm MPAT PNYV YMR+ RASV GBX HVA +HVR HVA.
LEV 013:042 VKY-YHYH BQRXT AV BGBXT NGO LBn ADMDm CROT PRXT HVA BQRXTV AV BGBXTV.
LEV 013:043 VRAH ATV HKHn VHNH sAT-HNGO LBNH ADMDMT BQRXTV AV BGBXTV KMRAH CROT OVR BsR.
LEV 013:044 AYS-CRVO HVA +MA HVA +MA Y+MANV HKHn BRASV NGOV.
LEV 013:045 VHCRVO ASR-BV HNGO BGDYV YHYV PRMYm VRASV YHYH PRVO VOL-sPm YO+H V+MA +MA YQRA.
LEV 013:046 KL-YMY ASR HNGO BV Y+MA +MA HVA BDD YSB MXVc LMXNH MVSBV.
LEV 013:047 VHBGD KY-YHYH BV NGO CROT BBGD CMR AV BBGD PSTYm.
LEV 013:048 AV BSTY AV BORB LPSTYm VLCMR AV BOVR AV BKL-MLAKT OVR.
LEV 013:049 VHYH HNGO YRQRQ AV ADMDm BBGD AV BOVR AV-BSTY AV-BORB AV BKL-KLY-OVR NGO CROT HVA VHRAH AT-HKHn.
LEV 013:050 VRAH HKHn AT-HNGO VH$GYR AT-HNGO SBOT YMYm.
LEV 013:051 VRAH AT-HNGO BYVm HSBYOY KY-PsH HNGO BBGD AV-BSTY AV-BORB AV BOVR LKL ASR-YOsH HOVR LMLAKH CROT MMART HNGO +MA HVA.
LEV 013:052 VsRp AT-HBGD AV AT-HSTY AV AT-HORB BCMR AV BPSTYm AV AT-KL-KLY HOVR ASR-YHYH BV HNGO KY-CROT MMART HVA BAS TsRp.
LEV 013:053 VAm YRAH HKHn VHNH LA-PsH HNGO BBGD AV BSTY AV BORB AV BKL-KLY-OVR.
LEV 013:054 VCVH HKHn VKB$V AT ASR-BV HNGO VH$GYRV SBOT-YMYm SNYT.
LEV 013:055 VRAH HKHn AXRY HKB$ AT-HNGO VHNH LA-HPk HNGO AT-OYNV VHNGO LA-PsH +MA HVA BAS TsRPNV PXTT HVA BQRXTV AV BGBXTV.
LEV 013:056 VAm RAH HKHn VHNH KHH HNGO AXRY HKB$ ATV VQRO ATV Mn-HBGD AV Mn-HOVR AV Mn-HSTY AV Mn-HORB.
LEV 013:057 VAm-TRAH OVD BBGD AV-BSTY AV-BORB AV BKL-KLY-OVR PRXT HVA BAS TsRPNV AT ASR-BV HNGO.
LEV 013:058 VHBGD AV-HSTY AV-HORB AV-KL-KLY HOVR ASR TKB$ V$R MHm HNGO VKB$ SNYT V+HR.
LEV 013:059 ZAT TVRT NGO-CROT BGD HCMR AV HPSTYm AV HSTY AV HORB AV KL-KLY-OVR L+HRV AV L+MAV.
LEV 014:001 VYDBR YHVH AL-MSH LAMR.
LEV 014:002 ZAT THYH TVRT HMCRO BYVm +HRTV VHVBA AL-HKHn.
LEV 014:003 VYCA HKHn AL-MXVc LMXNH VRAH HKHn VHNH NRPA NGO-HCROT Mn-HCRVO.
LEV 014:004 VCVH HKHn VLQX LM+HR STY-CPRYm XYVT +HRVT VOc ARZ VSNY TVLOT VAZB.
LEV 014:005 VCVH HKHn VSX+ AT-HCPVR HAXT AL-KLY-XRs OL-MYm XYYm.
LEV 014:006 AT-HCPR HXYH YQX ATH VAT-Oc HARZ VAT-SNY HTVLOT VAT-HAZB V+BL AVTm VAT HCPR HXYH BDm HCPR HSX+H OL HMYm HXYYm.
LEV 014:007 VHZH OL HM+HR Mn-HCROT SBO POMYm V+HRV VSLX AT-HCPR HXYH OL-PNY HsDH.
LEV 014:008 VKB$ HM+HR AT-BGDYV VGLX AT-KL-sORV VRXc BMYm V+HR VAXR YBVA AL-HMXNH VYSB MXVc LAHLV SBOT YMYm.
LEV 014:009 VHYH BYVm HSBYOY YGLX AT-KL-sORV AT-RASV VAT-ZQNV VAT GBT OYNYV VAT-KL-sORV YGLX VKB$ AT-BGDYV VRXc AT-BsRV BMYm V+HR.
LEV 014:010 VBYVm HSMYNY YQX SNY-KBsYm TMYMm VKBsH AXT BT-SNTH TMYMH VSLSH OsRNYm $LT MNXH BLVLH BSMn VLG AXD SMn.
LEV 014:011 VHOMYD HKHn HM+HR AT HAYS HM+HR VATm LPNY YHVH PTX AHL MVOD.
LEV 014:012 VLQX HKHn AT-HKBs HAXD VHQRYB ATV LASm VAT-LG HSMn VHNYp ATm TNVPH LPNY YHVH.
LEV 014:013 VSX+ AT-HKBs BMQVm ASR YSX+ AT-HX+AT VAT-HOLH BMQVm HQDS KY KX+AT HASm HVA LKHn QDS QDSYm HVA.
LEV 014:014 VLQX HKHn MDm HASm VNTn HKHn OL-TNVk AZn HM+HR HYMNYT VOL-BHn YDV HYMNYT VOL-BHn RGLV HYMNYT.
LEV 014:015 VLQX HKHn MLG HSMn VYCQ OL-Kp HKHn HsMALYT.
LEV 014:016 V+BL HKHn AT-ACBOV HYMNYT Mn-HSMn ASR OL-KPV HsMALYT VHZH Mn-HSMn BACBOV SBO POMYm LPNY YHVH.
LEV 014:017 VMYTR HSMn ASR OL-KPV YTn HKHn OL-TNVk AZn HM+HR HYMNYT VOL-BHn YDV HYMNYT VOL-BHn RGLV HYMNYT OL Dm HASm.
LEV 014:018 VHNVTR BSMn ASR OL-Kp HKHn YTn OL-RAS HM+HR VKPR OLYV HKHn LPNY YHVH.
LEV 014:019 VOsH HKHn AT-HX+AT VKPR OL-HM+HR M+MATV VAXR YSX+ AT-HOLH.
LEV 014:020 VHOLH HKHn AT-HOLH VAT-HMNXH HMZBXH VKPR OLYV HKHn V+HR.
LEV 014:021 VAm-DL HVA VAYn YDV MsGT VLQX KBs AXD ASm LTNVPH LKPR OLYV VOsRVn $LT AXD BLVL BSMn LMNXH VLG SMn.
LEV 014:022 VSTY TRYm AV SNY BNY YVNH ASR TsYG YDV VHYH AXD X+AT VHAXD OLH.
LEV 014:023 VHBYA ATm BYVm HSMYNY L+HRTV AL-HKHn AL-PTX AHL-MVOD LPNY YHVH.
LEV 014:024 VLQX HKHn AT-KBs HASm VAT-LG HSMn VHNYp ATm HKHn TNVPH LPNY YHVH.
LEV 014:025 VSX+ AT-KBs HASm VLQX HKHn MDm HASm VNTn OL-TNVk AZn-HM+HR HYMNYT VOL-BHn YDV HYMNYT VOL-BHn RGLV HYMNYT.
LEV 014:026 VMn-HSMn YCQ HKHn OL-Kp HKHn HsMALYT.
LEV 014:027 VHZH HKHn BACBOV HYMNYT Mn-HSMn ASR OL-KPV HsMALYT SBO POMYm LPNY YHVH.
LEV 014:028 VNTn HKHn Mn-HSMn ASR OL-KPV OL-TNVk AZn HM+HR HYMNYT VOL-BHn YDV HYMNYT VOL-BHn RGLV HYMNYT OL-MQVm Dm HASm.
LEV 014:029 VHNVTR Mn-HSMn ASR OL-Kp HKHn YTn OL-RAS HM+HR LKPR OLYV LPNY YHVH.
LEV 014:030 VOsH AT-HAXD Mn-HTRYm AV Mn-BNY HYVNH MASR TsYG YDV.
LEV 014:031 AT ASR-TsYG YDV AT-HAXD X+AT VAT-HAXD OLH OL-HMNXH VKPR HKHn OL HM+HR LPNY YHVH.
LEV 014:032 ZAT TVRT ASR-BV NGO CROT ASR LA-TsYG YDV B+HRTV.
LEV 014:033 VYDBR YHVH AL-MSH VAL-AHRn LAMR.
LEV 014:034 KY TBAV AL-ARc KNOn ASR ANY NTn LKm LAXZH VNTTY NGO CROT BBYT ARc AXZTKm.
LEV 014:035 VBA ASR-LV HBYT VHGYD LKHn LAMR KNGO NRAH LY BBYT.
LEV 014:036 VCVH HKHn VPNV AT-HBYT B+Rm YBA HKHn LRAVT AT-HNGO VLA Y+MA KL-ASR BBYT VAXR Kn YBA HKHn LRAVT AT-HBYT.
LEV 014:037 VRAH AT-HNGO VHNH HNGO BQYRT HBYT SQORVRT YRQRQT AV ADMDMT VMRAYHn SPL Mn-HQYR.
LEV 014:038 VYCA HKHn Mn-HBYT AL-PTX HBYT VH$GYR AT-HBYT SBOT YMYm.
LEV 014:039 VSB HKHn BYVm HSBYOY VRAH VHNH PsH HNGO BQYRT HBYT.
LEV 014:040 VCVH HKHn VXLCV AT-HABNYm ASR BHn HNGO VHSLYKV ATHn AL-MXVc LOYR AL-MQVm +MA.
LEV 014:041 VAT-HBYT YQCO MBYT $BYB VSPKV AT-HOPR ASR HQCV AL-MXVc LOYR AL-MQVm +MA.
LEV 014:042 VLQXV ABNYm AXRVT VHBYAV AL-TXT HABNYm VOPR AXR YQX V+X AT-HBYT.
LEV 014:043 VAm-YSVB HNGO VPRX BBYT AXR XLc AT-HABNYm VAXRY HQCVT AT-HBYT VAXRY H+VX.
LEV 014:044 VBA HKHn VRAH VHNH PsH HNGO BBYT CROT MMART HVA BBYT +MA HVA.
LEV 014:045 VNTc AT-HBYT AT-ABNYV VAT-OCYV VAT KL-OPR HBYT VHVCYA AL-MXVc LOYR AL-MQVm +MA.
LEV 014:046 VHBA AL-HBYT KL-YMY H$GYR ATV Y+MA OD-HORB.
LEV 014:047 VHSKB BBYT YKB$ AT-BGDYV VHAKL BBYT YKB$ AT-BGDYV.
LEV 014:048 VAm-BA YBA HKHn VRAH VHNH LA-PsH HNGO BBYT AXRY H+X AT-HBYT V+HR HKHn AT-HBYT KY NRPA HNGO.
LEV 014:049 VLQX LX+A AT-HBYT STY CPRYm VOc ARZ VSNY TVLOT VAZB.
LEV 014:050 VSX+ AT-HCPR HAXT AL-KLY-XRs OL-MYm XYYm.
LEV 014:051 VLQX AT-Oc-HARZ VAT-HAZB VAT SNY HTVLOT VAT HCPR HXYH V+BL ATm BDm HCPR HSXV+H VBMYm HXYYm VHZH AL-HBYT SBO POMYm.
LEV 014:052 VX+A AT-HBYT BDm HCPVR VBMYm HXYYm VBCPR HXYH VBOc HARZ VBAZB VBSNY HTVLOT.
LEV 014:053 VSLX AT-HCPR HXYH AL-MXVc LOYR AL-PNY HsDH VKPR OL-HBYT V+HR.
LEV 014:054 ZAT HTVRH LKL-NGO HCROT VLNTQ.
LEV 014:055 VLCROT HBGD VLBYT.
LEV 014:056 VLsAT VL$PXT VLBHRT.
LEV 014:057 LHVRT BYVm H+MA VBYVm H+HR ZAT TVRT HCROT.
LEV 015:001 VYDBR YHVH AL-MSH VAL-AHRn LAMR.
LEV 015:002 DBRV AL-BNY YsRAL VAMRTm ALHm AYS AYS KY YHYH ZB MBsRV ZVBV +MA HVA.
LEV 015:003 VZAT THYH +MATV BZVBV RR BsRV AT-ZVBV AV-HXTYm BsRV MZVBV +MATV HVA.
LEV 015:004 KL-HMSKB ASR YSKB OLYV HZB Y+MA VKL-HKLY ASR-YSB OLYV Y+MA.
LEV 015:005 VAYS ASR YGO BMSKBV YKB$ BGDYV VRXc BMYm V+MA OD-HORB.
LEV 015:006 VHYSB OL-HKLY ASR-YSB OLYV HZB YKB$ BGDYV VRXc BMYm V+MA OD-HORB.
LEV 015:007 VHNGO BBsR HZB YKB$ BGDYV VRXc BMYm V+MA OD-HORB.
LEV 015:008 VKY-YRQ HZB B+HVR VKB$ BGDYV VRXc BMYm V+MA OD-HORB.
LEV 015:009 VKL-HMRKB ASR YRKB OLYV HZB Y+MA.
LEV 015:010 VKL-HNGO BKL ASR YHYH TXTYV Y+MA OD-HORB VHNVsA AVTm YKB$ BGDYV VRXc BMYm V+MA OD-HORB.
LEV 015:011 VKL ASR YGO-BV HZB VYDYV LA-S+p BMYm VKB$ BGDYV VRXc BMYm V+MA OD-HORB.
LEV 015:012 VKLY-XRs ASR-YGO-BV HZB YSBR VKL-KLY-Oc YS+p BMYm.
LEV 015:013 VKY-Y+HR HZB MZVBV V$PR LV SBOT YMYm L+HRTV VKB$ BGDYV VRXc BsRV BMYm XYYm V+HR.
LEV 015:014 VBYVm HSMYNY YQX-LV STY TRYm AV SNY BNY YVNH VBA LPNY YHVH AL-PTX AHL MVOD VNTNm AL-HKHn.
LEV 015:015 VOsH ATm HKHn AXD X+AT VHAXD OLH VKPR OLYV HKHn LPNY YHVH MZVBV.
LEV 015:016 VAYS KY-TCA MMNV SKBT-ZRO VRXc BMYm AT-KL-BsRV V+MA OD-HORB.
LEV 015:017 VKL-BGD VKL-OVR ASR-YHYH OLYV SKBT-ZRO VKB$ BMYm V+MA OD-HORB.
LEV 015:018 VASH ASR YSKB AYS ATH SKBT-ZRO VRXCV BMYm V+MAV OD-HORB.
LEV 015:019 VASH KY-THYH ZBH Dm YHYH ZBH BBsRH SBOT YMYm THYH BNDTH VKL-HNGO BH Y+MA OD-HORB.
LEV 015:020 VKL ASR TSKB OLYV BNDTH Y+MA VKL ASR-TSB OLYV Y+MA.
LEV 015:021 VKL-HNGO BMSKBH YKB$ BGDYV VRXc BMYm V+MA OD-HORB.
LEV 015:022 VKL-HNGO BKL-KLY ASR-TSB OLYV YKB$ BGDYV VRXc BMYm V+MA OD-HORB.
LEV 015:023 VAm OL-HMSKB HVA AV OL-HKLY ASR-HVA YSBT-OLYV BNGOV-BV Y+MA OD-HORB.
LEV 015:024 VAm SKB YSKB AYS ATH VTHY NDTH OLYV V+MA SBOT YMYm VKL-HMSKB ASR-YSKB OLYV Y+MA.
LEV 015:025 VASH KY-YZVB ZVB DMH YMYm RBYm BLA OT-NDTH AV KY-TZVB OL-NDTH KL-YMY ZVB +MATH KYMY NDTH THYH +MAH HVA.
LEV 015:026 KL-HMSKB ASR-TSKB OLYV KL-YMY ZVBH KMSKB NDTH YHYH-LH VKL-HKLY ASR TSB OLYV +MA YHYH K+MAT NDTH.
LEV 015:027 VKL-HNVGO Bm Y+MA VKB$ BGDYV VRXc BMYm V+MA OD-HORB.
LEV 015:028 VAm-+HRH MZVBH V$PRH LH SBOT YMYm VAXR T+HR.
LEV 015:029 VBYVm HSMYNY TQX-LH STY TRYm AV SNY BNY YVNH VHBYAH AVTm AL-HKHn AL-PTX AHL MVOD.
LEV 015:030 VOsH HKHn AT-HAXD X+AT VAT-HAXD OLH VKPR OLYH HKHn LPNY YHVH MZVB +MATH.
LEV 015:031 VHZRTm AT-BNY-YsRAL M+MATm VLA YMTV B+MATm B+MAm AT-MSKNY ASR BTVKm.
LEV 015:032 ZAT TVRT HZB VASR TCA MMNV SKBT-ZRO L+MAH-BH.
LEV 015:033 VHDVH BNDTH VHZB AT-ZVBV LZKR VLNQBH VLAYS ASR YSKB Om-+MAH.
LEV 016:001 VYDBR YHVH AL-MSH AXRY MVT SNY BNY AHRn BQRBTm LPNY-YHVH VYMTV.
LEV 016:002 VYAMR YHVH AL-MSH DBR AL-AHRn AXYk VAL-YBA BKL-OT AL-HQDS MBYT LPRKT AL-PNY HKPRT ASR OL-HARn VLA YMVT KY BONn ARAH OL-HKPRT.
LEV 016:003 BZAT YBA AHRn AL-HQDS BPR Bn-BQR LX+AT VAYL LOLH.
LEV 016:004 KTNT-BD QDS YLBS VMKN$Y-BD YHYV OL-BsRV VBABN+ BD YXGR VBMCNPT BD YCNp BGDY-QDS Hm VRXc BMYm AT-BsRV VLBSm.
LEV 016:005 VMAT ODT BNY YsRAL YQX SNY-sOYRY OZYm LX+AT VAYL AXD LOLH.
LEV 016:006 VHQRYB AHRn AT-PR HX+AT ASR-LV VKPR BODV VBOD BYTV.
LEV 016:007 VLQX AT-SNY HsOYRm VHOMYD ATm LPNY YHVH PTX AHL MVOD.
LEV 016:008 VNTn AHRn OL-SNY HsOYRm GRLVT GVRL AXD LYHVH VGVRL AXD LOZAZL.
LEV 016:009 VHQRYB AHRn AT-HsOYR ASR OLH OLYV HGVRL LYHVH VOsHV X+AT.
LEV 016:010 VHsOYR ASR OLH OLYV HGVRL LOZAZL YOMD-XY LPNY YHVH LKPR OLYV LSLX ATV LOZAZL HMDBRH.
LEV 016:011 VHQRYB AHRn AT-PR HX+AT ASR-LV VKPR BODV VBOD BYTV VSX+ AT-PR HX+AT ASR-LV.
LEV 016:012 VLQX MLA-HMXTH GXLY-AS MOL HMZBX MLPNY YHVH VMLA XPNYV Q+RT $MYm DQH VHBYA MBYT LPRKT.
LEV 016:013 VNTn AT-HQ+RT OL-HAS LPNY YHVH VK$H ONn HQ+RT AT-HKPRT ASR OL-HODVT VLA YMVT.
LEV 016:014 VLQX MDm HPR VHZH BACBOV OL-PNY HKPRT QDMH VLPNY HKPRT YZH SBO-POMYm Mn-HDm BACBOV.
LEV 016:015 VSX+ AT-sOYR HX+AT ASR LOm VHBYA AT-DMV AL-MBYT LPRKT VOsH AT-DMV KASR OsH LDm HPR VHZH ATV OL-HKPRT VLPNY HKPRT.
LEV 016:016 VKPR OL-HQDS M+MAT BNY YsRAL VMPSOYHm LKL-X+ATm VKn YOsH LAHL MVOD HSKn ATm BTVk +MATm.
LEV 016:017 VKL-ADm LA-YHYH BAHL MVOD BBAV LKPR BQDS OD-CATV VKPR BODV VBOD BYTV VBOD KL-QHL YsRAL.
LEV 016:018 VYCA AL-HMZBX ASR LPNY-YHVH VKPR OLYV VLQX MDm HPR VMDm HsOYR VNTn OL-QRNVT HMZBX $BYB.
LEV 016:019 VHZH OLYV Mn-HDm BACBOV SBO POMYm V+HRV VQDSV M+MAT BNY YsRAL.
LEV 016:020 VKLH MKPR AT-HQDS VAT-AHL MVOD VAT-HMZBX VHQRYB AT-HsOYR HXY.
LEV 016:021 V$Mk AHRn AT-STY YDV OL RAS HsOYR HXY VHTVDH OLYV AT-KL-OVNT BNY YsRAL VAT-KL-PSOYHm LKL-X+ATm VNTn ATm OL-RAS HsOYR VSLX BYD-AYS OTY HMDBRH.
LEV 016:022 VNsA HsOYR OLYV AT-KL-OVNTm AL-ARc GZRH VSLX AT-HsOYR BMDBR.
LEV 016:023 VBA AHRn AL-AHL MVOD VPS+ AT-BGDY HBD ASR LBS BBAV AL-HQDS VHNYXm Sm.
LEV 016:024 VRXc AT-BsRV BMYm BMQVm QDVS VLBS AT-BGDYV VYCA VOsH AT-OLTV VAT-OLT HOm VKPR BODV VBOD HOm.
LEV 016:025 VAT XLB HX+AT YQ+YR HMZBXH.
LEV 016:026 VHMSLX AT-HsOYR LOZAZL YKB$ BGDYV VRXc AT-BsRV BMYm VAXRY-Kn YBVA AL-HMXNH.
LEV 016:027 VAT PR HX+AT VAT sOYR HX+AT ASR HVBA AT-DMm LKPR BQDS YVCYA AL-MXVc LMXNH VsRPV BAS AT-ORTm VAT-BsRm VAT-PRSm.
LEV 016:028 VHsRp ATm YKB$ BGDYV VRXc AT-BsRV BMYm VAXRY-Kn YBVA AL-HMXNH.
LEV 016:029 VHYTH LKm LXQT OVLm BXDS HSBYOY BOsVR LXDS TONV AT-NPSTYKm VKL-MLAKH LA TOsV HAZRX VHGR HGR BTVKKm.
LEV 016:030 KY-BYVm HZH YKPR OLYKm L+HR ATKm MKL X+ATYKm LPNY YHVH T+HRV.
LEV 016:031 SBT SBTVn HYA LKm VONYTm AT-NPSTYKm XQT OVLm.
LEV 016:032 VKPR HKHn ASR-YMSX ATV VASR YMLA AT-YDV LKHn TXT ABYV VLBS AT-BGDY HBD BGDY HQDS.
LEV 016:033 VKPR AT-MQDS HQDS VAT-AHL MVOD VAT-HMZBX YKPR VOL HKHNYm VOL-KL-Om HQHL YKPR.
LEV 016:034 VHYTH-ZAT LKm LXQT OVLm LKPR OL-BNY YsRAL MKL-X+ATm AXT BSNH VYOs KASR CVH YHVH AT-MSH.
LEV 017:001 VYDBR YHVH AL-MSH LAMR.
LEV 017:002 DBR AL-AHRn VAL-BNYV VAL KL-BNY YsRAL VAMRT ALYHm ZH HDBR ASR-CVH YHVH LAMR.
LEV 017:003 AYS AYS MBYT YsRAL ASR YSX+ SVR AV-KsB AV-OZ BMXNH AV ASR YSX+ MXVc LMXNH.
LEV 017:004 VAL-PTX AHL MVOD LA HBYAV LHQRYB QRBn LYHVH LPNY MSKn YHVH Dm YXSB LAYS HHVA Dm SPk VNKRT HAYS HHVA MQRB OMV.
LEV 017:005 LMOn ASR YBYAV BNY YsRAL AT-ZBXYHm ASR Hm ZBXYm OL-PNY HsDH VHBYAm LYHVH AL-PTX AHL MVOD AL-HKHn VZBXV ZBXY SLMYm LYHVH AVTm.
LEV 017:006 VZRQ HKHn AT-HDm OL-MZBX YHVH PTX AHL MVOD VHQ+YR HXLB LRYX NYXX LYHVH.
LEV 017:007 VLA-YZBXV OVD AT-ZBXYHm LsOYRm ASR Hm ZNYm AXRYHm XQT OVLm THYH-ZAT LHm LDRTm.
LEV 017:008 VALHm TAMR AYS AYS MBYT YsRAL VMn-HGR ASR-YGVR BTVKm ASR-YOLH OLH AV-ZBX.
LEV 017:009 VAL-PTX AHL MVOD LA YBYANV LOsVT ATV LYHVH VNKRT HAYS HHVA MOMYV.
LEV 017:010 VAYS AYS MBYT YsRAL VMn-HGR HGR BTVKm ASR YAKL KL-Dm VNTTY PNY BNPS HAKLT AT-HDm VHKRTY ATH MQRB OMH.
LEV 017:011 KY NPS HBsR BDm HVA VANY NTTYV LKm OL-HMZBX LKPR OL-NPSTYKm KY-HDm HVA BNPS YKPR.
LEV 017:012 OL-Kn AMRTY LBNY YsRAL KL-NPS MKm LA-TAKL Dm VHGR HGR BTVKKm LA-YAKL Dm.
LEV 017:013 VAYS AYS MBNY YsRAL VMn-HGR HGR BTVKm ASR YCVD CYD XYH AV-OVp ASR YAKL VSPk AT-DMV VK$HV BOPR.
LEV 017:014 KY-NPS KL-BsR DMV BNPSV HVA VAMR LBNY YsRAL Dm KL-BsR LA TAKLV KY NPS KL-BsR DMV HVA KL-AKLYV YKRT.
LEV 017:015 VKL-NPS ASR TAKL NBLH V+RPH BAZRX VBGR VKB$ BGDYV VRXc BMYm V+MA OD-HORB V+HR.
LEV 017:016 VAm LA YKB$ VBsRV LA YRXc VNsA OVNV.
LEV 018:001 VYDBR YHVH AL-MSH LAMR.
LEV 018:002 DBR AL-BNY YsRAL VAMRT ALHm ANY YHVH ALHYKm.
LEV 018:003 KMOsH ARc-MCRYm ASR YSBTm-BH LA TOsV VKMOsH ARc-KNOn ASR ANY MBYA ATKm SMH LA TOsV VBXQTYHm LA TLKV.
LEV 018:004 AT-MSP+Y TOsV VAT-XQTY TSMRV LLKT BHm ANY YHVH ALHYKm.
LEV 018:005 VSMRTm AT-XQTY VAT-MSP+Y ASR YOsH ATm HADm VXY BHm ANY YHVH.
LEV 018:006 AYS AYS AL-KL-SAR BsRV LA TQRBV LGLVT ORVH ANY YHVH.
LEV 018:007 ORVT ABYk VORVT AMk LA TGLH AMk HVA LA TGLH ORVTH.
LEV 018:008 ORVT AST-ABYk LA TGLH ORVT ABYk HVA.
LEV 018:009 ORVT AXVTk BT-ABYk AV BT-AMk MVLDT BYT AV MVLDT XVc LA TGLH ORVTn.
LEV 018:010 ORVT BT-BNk AV BT-BTk LA TGLH ORVTn KY ORVTk HNH.
LEV 018:011 ORVT BT-AST ABYk MVLDT ABYk AXVTk HVA LA TGLH ORVTH.
LEV 018:012 ORVT AXVT-ABYk LA TGLH SAR ABYk HVA.
LEV 018:013 ORVT AXVT-AMk LA TGLH KY-SAR AMk HVA.
LEV 018:014 ORVT AXY-ABYk LA TGLH AL-ASTV LA TQRB DDTk HVA.
LEV 018:015 ORVT KLTk LA TGLH AST BNk HVA LA TGLH ORVTH.
LEV 018:016 ORVT AST-AXYk LA TGLH ORVT AXYk HVA.
LEV 018:017 ORVT ASH VBTH LA TGLH AT-BT-BNH VAT-BT-BTH LA TQX LGLVT ORVTH SARH HNH ZMH HVA.
LEV 018:018 VASH AL-AXTH LA TQX LCRR LGLVT ORVTH OLYH BXYYH.
LEV 018:019 VAL-ASH BNDT +MATH LA TQRB LGLVT ORVTH.
LEV 018:020 VAL-AST OMYTk LA-TTn SKBTk LZRO L+MAH-BH.
LEV 018:021 VMZROk LA-TTn LHOBYR LMLk VLA TXLL AT-Sm ALHYk ANY YHVH.
LEV 018:022 VAT-ZKR LA TSKB MSKBY ASH TVOBH HVA.
LEV 018:023 VBKL-BHMH LA-TTn SKBTk L+MAH-BH VASH LA-TOMD LPNY BHMH LRBOH TBL HVA.
LEV 018:024 AL-T+MAV BKL-ALH KY BKL-ALH N+MAV HGVYm ASR-ANY MSLX MPNYKm.
LEV 018:025 VT+MA HARc VAPQD OVNH OLYH VTQA HARc AT-YSBYH.
LEV 018:026 VSMRTm ATm AT-XQTY VAT-MSP+Y VLA TOsV MKL HTVOBT HALH HAZRX VHGR HGR BTVKKm.
LEV 018:027 KY AT-KL-HTVOBT HAL OsV ANSY-HARc ASR LPNYKm VT+MA HARc.
LEV 018:028 VLA-TQYA HARc ATKm B+MAKm ATH KASR QAH AT-HGVY ASR LPNYKm.
LEV 018:029 KY KL-ASR YOsH MKL HTVOBT HALH VNKRTV HNPSVT HOsT MQRB OMm.
LEV 018:030 VSMRTm AT-MSMRTY LBLTY OsVT MXQVT HTVOBT ASR NOsV LPNYKm VLA T+MAV BHm ANY YHVH ALHYKm.
LEV 019:001 VYDBR YHVH AL-MSH LAMR.
LEV 019:002 DBR AL-KL-ODT BNY-YsRAL VAMRT ALHm QDSYm THYV KY QDVS ANY YHVH ALHYKm.
LEV 019:003 AYS AMV VABYV TYRAV VAT-SBTTY TSMRV ANY YHVH ALHYKm.
LEV 019:004 AL-TPNV AL-HALYLm VALHY M$KH LA TOsV LKm ANY YHVH ALHYKm.
LEV 019:005 VKY TZBXV ZBX SLMYm LYHVH LRCNKm TZBXHV.
LEV 019:006 BYVm ZBXKm YAKL VMMXRT VHNVTR OD-YVm HSLYSY BAS YsRp.
LEV 019:007 VAm HAKL YAKL BYVm HSLYSY PGVL HVA LA YRCH.
LEV 019:008 VAKLYV OVNV YsA KY-AT-QDS YHVH XLL VNKRTH HNPS HHVA MOMYH.
LEV 019:009 VBQCRKm AT-QCYR ARCKm LA TKLH PAT sDk LQCR VLQ+ QCYRk LA TLQ+.
LEV 019:010 VKRMk LA TOVLL VPR+ KRMk LA TLQ+ LONY VLGR TOZB ATm ANY YHVH ALHYKm.
LEV 019:011 LA TGNBV VLA-TKXSV VLA-TSQRV AYS BOMYTV.
LEV 019:012 VLA-TSBOV BSMY LSQR VXLLT AT-Sm ALHYk ANY YHVH.
LEV 019:013 LA-TOSQ AT-ROk VLA TGZL LA-TLYn POLT sKYR ATk OD-BQR.
LEV 019:014 LA-TQLL XRS VLPNY OVR LA TTn MKSL VYRAT MALHYk ANY YHVH.
LEV 019:015 LA-TOsV OVL BMSP+ LA-TsA PNY-DL VLA THDR PNY GDVL BCDQ TSP+ OMYTk.
LEV 019:016 LA-TLk RKYL BOMYk LA TOMD OL-Dm ROk ANY YHVH.
LEV 019:017 LA-TsNA AT-AXYk BLBBk HVKX TVKYX AT-OMYTk VLA-TsA OLYV X+A.
LEV 019:018 LA-TQm VLA-T+R AT-BNY OMk VAHBT LROk KMVk ANY YHVH.
LEV 019:019 AT-XQTY TSMRV BHMTk LA-TRBYO KLAYm sDk LA-TZRO KLAYm VBGD KLAYm SO+NZ LA YOLH OLYk.
LEV 019:020 VAYS KY-YSKB AT-ASH SKBT-ZRO VHVA SPXH NXRPT LAYS VHPDH LA NPDTH AV XPSH LA NTn-LH BQRT THYH LA YVMTV KY-LA XPSH.
LEV 019:021 VHBYA AT-ASMV LYHVH AL-PTX AHL MVOD AYL ASm.
LEV 019:022 VKPR OLYV HKHn BAYL HASm LPNY YHVH OL-X+ATV ASR X+A VN$LX LV MX+ATV ASR X+A.
LEV 019:023 VKY-TBAV AL-HARc VN+OTm KL-Oc MAKL VORLTm ORLTV AT-PRYV SLS SNYm YHYH LKm ORLYm LA YAKL.
LEV 019:024 VBSNH HRBYOT YHYH KL-PRYV QDS HLVLYm LYHVH.
LEV 019:025 VBSNH HXMYST TAKLV AT-PRYV LHV$Yp LKm TBVATV ANY YHVH ALHYKm.
LEV 019:026 LA TAKLV OL-HDm LA TNXSV VLA TOVNNV.
LEV 019:027 LA TQPV PAT RASKm VLA TSXYT AT PAT ZQNk.
LEV 019:028 VsR+ LNPS LA TTNV BBsRKm VKTBT QOQO LA TTNV BKm ANY YHVH.
LEV 019:029 AL-TXLL AT-BTk LHZNVTH VLA-TZNH HARc VMLAH HARc ZMH.
LEV 019:030 AT-SBTTY TSMRV VMQDSY TYRAV ANY YHVH.
LEV 019:031 AL-TPNV AL-HABT VAL-HYDONYm AL-TBQSV L+MAH BHm ANY YHVH ALHYKm.
LEV 019:032 MPNY sYBH TQVm VHDRT PNY ZQn VYRAT MALHYk ANY YHVH.
LEV 019:033 VKY-YGVR ATk GR BARCKm LA TVNV ATV.
LEV 019:034 KAZRX MKm YHYH LKm HGR HGR ATKm VAHBT LV KMVk KY-GRYm HYYTm BARc MCRYm ANY YHVH ALHYKm.
LEV 019:035 LA-TOsV OVL BMSP+ BMDH BMSQL VBMsVRH.
LEV 019:036 MAZNY CDQ ABNY-CDQ AYPT CDQ VHYn CDQ YHYH LKm ANY YHVH ALHYKm ASR-HVCATY ATKm MARc MCRYm.
LEV 019:037 VSMRTm AT-KL-XQTY VAT-KL-MSP+Y VOsYTm ATm ANY YHVH.
LEV 020:001 VYDBR YHVH AL-MSH LAMR.
LEV 020:002 VAL-BNY YsRAL TAMR AYS AYS MBNY YsRAL VMn-HGR HGR BYsRAL ASR YTn MZROV LMLk MVT YVMT Om HARc YRGMHV BABn.
LEV 020:003 VANY ATn AT-PNY BAYS HHVA VHKRTY ATV MQRB OMV KY MZROV NTn LMLk LMOn +MA AT-MQDSY VLXLL AT-Sm QDSY.
LEV 020:004 VAm HOLm YOLYMV Om HARc AT-OYNYHm Mn-HAYS HHVA BTTV MZROV LMLk LBLTY HMYT ATV.
LEV 020:005 VsMTY ANY AT-PNY BAYS HHVA VBMSPXTV VHKRTY ATV VAT KL-HZNYm AXRYV LZNVT AXRY HMLk MQRB OMm.
LEV 020:006 VHNPS ASR TPNH AL-HABT VAL-HYDONYm LZNT AXRYHm VNTTY AT-PNY BNPS HHVA VHKRTY ATV MQRB OMV.
LEV 020:007 VHTQDSTm VHYYTm QDSYm KY ANY YHVH ALHYKm.
LEV 020:008 VSMRTm AT-XQTY VOsYTm ATm ANY YHVH MQDSKm.
LEV 020:009 KY-AYS AYS ASR YQLL AT-ABYV VAT-AMV MVT YVMT ABYV VAMV QLL DMYV BV.
LEV 020:010 VAYS ASR YNAp AT-AST AYS ASR YNAp AT-AST ROHV MVT-YVMT HNAp VHNAPT.
LEV 020:011 VAYS ASR YSKB AT-AST ABYV ORVT ABYV GLH MVT-YVMTV SNYHm DMYHm Bm.
LEV 020:012 VAYS ASR YSKB AT-KLTV MVT YVMTV SNYHm TBL OsV DMYHm Bm.
LEV 020:013 VAYS ASR YSKB AT-ZKR MSKBY ASH TVOBH OsV SNYHm MVT YVMTV DMYHm Bm.
LEV 020:014 VAYS ASR YQX AT-ASH VAT-AMH ZMH HVA BAS YsRPV ATV VATHn VLA-THYH ZMH BTVKKm.
LEV 020:015 VAYS ASR YTn SKBTV BBHMH MVT YVMT VAT-HBHMH THRGV.
LEV 020:016 VASH ASR TQRB AL-KL-BHMH LRBOH ATH VHRGT AT-HASH VAT-HBHMH MVT YVMTV DMYHm Bm.
LEV 020:017 VAYS ASR-YQX AT-AXTV BT-ABYV AV BT-AMV VRAH AT-ORVTH VHYA-TRAH AT-ORVTV X$D HVA VNKRTV LOYNY BNY OMm ORVT AXTV GLH OVNV YsA.
LEV 020:018 VAYS ASR-YSKB AT-ASH DVH VGLH AT-ORVTH AT-MQRH HORH VHVA GLTH AT-MQVR DMYH VNKRTV SNYHm MQRB OMm.
LEV 020:019 VORVT AXVT AMk VAXVT ABYk LA TGLH KY AT-SARV HORH OVNm YsAV.
LEV 020:020 VAYS ASR YSKB AT-DDTV ORVT DDV GLH X+Am YsAV ORYRYm YMTV.
LEV 020:021 VAYS ASR YQX AT-AST AXYV NDH HVA ORVT AXYV GLH ORYRYm YHYV.
LEV 020:022 VSMRTm AT-KL-XQTY VAT-KL-MSP+Y VOsYTm ATm VLA-TQYA ATKm HARc ASR ANY MBYA ATKm SMH LSBT BH.
LEV 020:023 VLA TLKV BXQT HGVY ASR-ANY MSLX MPNYKm KY AT-KL-ALH OsV VAQc Bm.
LEV 020:024 VAMR LKm ATm TYRSV AT-ADMTm VANY ATNNH LKm LRST ATH ARc ZBT XLB VDBS ANY YHVH ALHYKm ASR-HBDLTY ATKm Mn-HOMYm.
LEV 020:025 VHBDLTm BYn-HBHMH H+HRH L+MAH VBYn-HOVp H+MA L+HR VLA-TSQCV AT-NPSTYKm BBHMH VBOVp VBKL ASR TRMs HADMH ASR-HBDLTY LKm L+MA.
LEV 020:026 VHYYTm LY QDSYm KY QDVS ANY YHVH VABDL ATKm Mn-HOMYm LHYVT LY.
LEV 020:027 VAYS AV-ASH KY-YHYH BHm AVB AV YDONY MVT YVMTV BABn YRGMV ATm DMYHm Bm.
LEV 021:001 VYAMR YHVH AL-MSH AMR AL-HKHNYm BNY AHRn VAMRT ALHm LNPS LA-Y+MA BOMYV.
LEV 021:002 KY Am-LSARV HQRB ALYV LAMV VLABYV VLBNV VLBTV VLAXYV.
LEV 021:003 VLAXTV HBTVLH HQRVBH ALYV ASR LA-HYTH LAYS LH Y+MA.
LEV 021:004 LA Y+MA BOL BOMYV LHXLV.
LEV 021:005 LA-YQRXH QRXH BRASm VPAT ZQNm LA YGLXV VBBsRm LA YsR+V sR+T.
LEV 021:006 QDSYm YHYV LALHYHm VLA YXLLV Sm ALHYHm KY AT-ASY YHVH LXm ALHYHm Hm MQRYBm VHYV QDS.
LEV 021:007 ASH ZNH VXLLH LA YQXV VASH GRVSH MAYSH LA YQXV KY-QDS HVA LALHYV.
LEV 021:008 VQDSTV KY-AT-LXm ALHYk HVA MQRYB QDS YHYH-Lk KY QDVS ANY YHVH MQDSKm.
LEV 021:009 VBT AYS KHn KY TXL LZNVT AT-ABYH HYA MXLLT BAS TsRp.
LEV 021:010 VHKHn HGDVL MAXYV ASR-YVCQ OL-RASV SMn HMSXH VMLA AT-YDV LLBS AT-HBGDYm AT-RASV LA YPRO VBGDYV LA YPRm.
LEV 021:011 VOL KL-NPST MT LA YBA LABYV VLAMV LA Y+MA.
LEV 021:012 VMn-HMQDS LA YCA VLA YXLL AT MQDS ALHYV KY NZR SMn MSXT ALHYV OLYV ANY YHVH.
LEV 021:013 VHVA ASH BBTVLYH YQX.
LEV 021:014 ALMNH VGRVSH VXLLH ZNH AT-ALH LA YQX KY Am-BTVLH MOMYV YQX ASH.
LEV 021:015 VLA-YXLL ZROV BOMYV KY ANY YHVH MQDSV.
LEV 021:016 VYDBR YHVH AL-MSH LAMR.
LEV 021:017 DBR AL-AHRn LAMR AYS MZROk LDRTm ASR YHYH BV MVm LA YQRB LHQRYB LXm ALHYV.
LEV 021:018 KY KL-AYS ASR-BV MVm LA YQRB AYS OVR AV P$X AV XRm AV sRVO.
LEV 021:019 AV AYS ASR-YHYH BV SBR RGL AV SBR YD.
LEV 021:020 AV-GBn AV-DQ AV TBLL BOYNV AV GRB AV YLPT AV MRVX ASk.
LEV 021:021 KL-AYS ASR-BV MVm MZRO AHRn HKHn LA YGS LHQRYB AT-ASY YHVH MVm BV AT LXm ALHYV LA YGS LHQRYB.
LEV 021:022 LXm ALHYV MQDSY HQDSYm VMn-HQDSYm YAKL.
LEV 021:023 Ak AL-HPRKT LA YBA VAL-HMZBX LA YGS KY-MVm BV VLA YXLL AT-MQDSY KY ANY YHVH MQDSm.
LEV 021:024 VYDBR MSH AL-AHRn VAL-BNYV VAL-KL-BNY YsRAL.
LEV 022:001 VYDBR YHVH AL-MSH LAMR.
LEV 022:002 DBR AL-AHRn VAL-BNYV VYNZRV MQDSY BNY-YsRAL VLA YXLLV AT-Sm QDSY ASR Hm MQDSYm LY ANY YHVH.
LEV 022:003 AMR ALHm LDRTYKm KL-AYS ASR-YQRB MKL-ZROKm AL-HQDSYm ASR YQDYSV BNY-YsRAL LYHVH V+MATV OLYV VNKRTH HNPS HHVA MLPNY ANY YHVH.
LEV 022:004 AYS AYS MZRO AHRn VHVA CRVO AV ZB BQDSYm LA YAKL OD ASR Y+HR VHNGO BKL-+MA-NPS AV AYS ASR-TCA MMNV SKBT-ZRO.
LEV 022:005 AV-AYS ASR YGO BKL-SRc ASR Y+MA-LV AV BADm ASR Y+MA-LV LKL +MATV.
LEV 022:006 NPS ASR TGO-BV V+MAH OD-HORB VLA YAKL Mn-HQDSYm KY Am-RXc BsRV BMYm.
LEV 022:007 VBA HSMS V+HR VAXR YAKL Mn-HQDSYm KY LXMV HVA.
LEV 022:008 NBLH V+RPH LA YAKL L+MAH-BH ANY YHVH.
LEV 022:009 VSMRV AT-MSMRTY VLA-YsAV OLYV X+A VMTV BV KY YXLLHV ANY YHVH MQDSm.
LEV 022:010 VKL-ZR LA-YAKL QDS TVSB KHn VsKYR LA-YAKL QDS.
LEV 022:011 VKHn KY-YQNH NPS QNYn K$PV HVA YAKL BV VYLYD BYTV Hm YAKLV BLXMV.
LEV 022:012 VBT-KHn KY THYH LAYS ZR HVA BTRVMT HQDSYm LA TAKL.
LEV 022:013 VBT-KHn KY THYH ALMNH VGRVSH VZRO AYn LH VSBH AL-BYT ABYH KNOVRYH MLXm ABYH TAKL VKL-ZR LA-YAKL BV.
LEV 022:014 VAYS KY-YAKL QDS BSGGH VY$p XMSYTV OLYV VNTn LKHn AT-HQDS.
LEV 022:015 VLA YXLLV AT-QDSY BNY YsRAL AT ASR-YRYMV LYHVH.
LEV 022:016 VHsYAV AVTm OVn ASMH BAKLm AT-QDSYHm KY ANY YHVH MQDSm.
LEV 022:017 VYDBR YHVH AL-MSH LAMR.
LEV 022:018 DBR AL-AHRn VAL-BNYV VAL KL-BNY YsRAL VAMRT ALHm AYS AYS MBYT YsRAL VMn-HGR BYsRAL ASR YQRYB QRBNV LKL-NDRYHm VLKL-NDBVTm ASR-YQRYBV LYHVH LOLH.
LEV 022:019 LRCNKm TMYm ZKR BBQR BKsBYm VBOZYm.
LEV 022:020 KL ASR-BV MVm LA TQRYBV KY-LA LRCVn YHYH LKm.
LEV 022:021 VAYS KY-YQRYB ZBX-SLMYm LYHVH LPLA-NDR AV LNDBH BBQR AV BCAn TMYm YHYH LRCVn KL-MVm LA YHYH-BV.
LEV 022:022 OVRT AV SBVR AV-XRVc AV-YBLT AV GRB AV YLPT LA-TQRYBV ALH LYHVH VASH LA-TTNV MHm OL-HMZBX LYHVH.
LEV 022:023 VSVR VsH sRVO VQLV+ NDBH TOsH ATV VLNDR LA YRCH.
LEV 022:024 VMOVk VKTVT VNTVQ VKRVT LA TQRYBV LYHVH VBARCKm LA TOsV.
LEV 022:025 VMYD Bn-NKR LA TQRYBV AT-LXm ALHYKm MKL-ALH KY MSXTm BHm MVm Bm LA YRCV LKm.
LEV 022:026 VYDBR YHVH AL-MSH LAMR.
LEV 022:027 SVR AV-KsB AV-OZ KY YVLD VHYH SBOT YMYm TXT AMV VMYVm HSMYNY VHLAH YRCH LQRBn ASH LYHVH.
LEV 022:028 VSVR AV-sH ATV VAT-BNV LA TSX+V BYVm AXD.
LEV 022:029 VKY-TZBXV ZBX-TVDH LYHVH LRCNKm TZBXV.
LEV 022:030 BYVm HHVA YAKL LA-TVTYRV MMNV OD-BQR ANY YHVH.
LEV 022:031 VSMRTm MCVTY VOsYTm ATm ANY YHVH.
LEV 022:032 VLA TXLLV AT-Sm QDSY VNQDSTY BTVk BNY YsRAL ANY YHVH MQDSKm.
LEV 022:033 HMVCYA ATKm MARc MCRYm LHYVT LKm LALHYm ANY YHVH.
LEV 023:001 VYDBR YHVH AL-MSH LAMR.
LEV 023:002 DBR AL-BNY YsRAL VAMRT ALHm MVODY YHVH ASR-TQRAV ATm MQRAY QDS ALH Hm MVODY.
LEV 023:003 SST YMYm TOsH MLAKH VBYVm HSBYOY SBT SBTVn MQRA-QDS KL-MLAKH LA TOsV SBT HVA LYHVH BKL MVSBTYKm.
LEV 023:004 ALH MVODY YHVH MQRAY QDS ASR-TQRAV ATm BMVODm.
LEV 023:005 BXDS HRASVn BARBOH OsR LXDS BYn HORBYm P$X LYHVH.
LEV 023:006 VBXMSH OsR YVm LXDS HZH XG HMCVT LYHVH SBOT YMYm MCVT TAKLV.
LEV 023:007 BYVm HRASVn MQRA-QDS YHYH LKm KL-MLAKT OBDH LA TOsV.
LEV 023:008 VHQRBTm ASH LYHVH SBOT YMYm BYVm HSBYOY MQRA-QDS KL-MLAKT OBDH LA TOsV.
LEV 023:009 VYDBR YHVH AL-MSH LAMR.
LEV 023:010 DBR AL-BNY YsRAL VAMRT ALHm KY-TBAV AL-HARc ASR ANY NTn LKm VQCRTm AT-QCYRH VHBATm AT-OMR RASYT QCYRKm AL-HKHn.
LEV 023:011 VHNYp AT-HOMR LPNY YHVH LRCNKm MMXRT HSBT YNYPNV HKHn.
LEV 023:012 VOsYTm BYVm HNYPKm AT-HOMR KBs TMYm Bn-SNTV LOLH LYHVH.
LEV 023:013 VMNXTV SNY OsRNYm $LT BLVLH BSMn ASH LYHVH RYX NYXX VN$KH YYn RBYOT HHYn.
LEV 023:014 VLXm VQLY VKRML LA TAKLV OD-OCm HYVm HZH OD HBYAKm AT-QRBn ALHYKm XQT OVLm LDRTYKm BKL MSBTYKm.
LEV 023:015 V$PRTm LKm MMXRT HSBT MYVm HBYAKm AT-OMR HTNVPH SBO SBTVT TMYMT THYYNH.
LEV 023:016 OD MMXRT HSBT HSBYOT T$PRV XMSYm YVm VHQRBTm MNXH XDSH LYHVH.
LEV 023:017 MMVSBTYKm TBYAV LXm TNVPH STYm SNY OsRNYm $LT THYYNH XMc TAPYNH BKVRYm LYHVH.
LEV 023:018 VHQRBTm OL-HLXm SBOT KBsYm TMYMm BNY SNH VPR Bn-BQR AXD VAYLm SNYm YHYV OLH LYHVH VMNXTm VN$KYHm ASH RYX-NYXX LYHVH.
LEV 023:019 VOsYTm sOYR-OZYm AXD LX+AT VSNY KBsYm BNY SNH LZBX SLMYm.
LEV 023:020 VHNYp HKHn ATm OL LXm HBKRYm TNVPH LPNY YHVH OL-SNY KBsYm QDS YHYV LYHVH LKHn.
LEV 023:021 VQRATm BOCm HYVm HZH MQRA-QDS YHYH LKm KL-MLAKT OBDH LA TOsV XQT OVLm BKL-MVSBTYKm LDRTYKm.
LEV 023:022 VBQCRKm AT-QCYR ARCKm LA-TKLH PAT sDk BQCRk VLQ+ QCYRk LA TLQ+ LONY VLGR TOZB ATm ANY YHVH ALHYKm.
LEV 023:023 VYDBR YHVH AL-MSH LAMR.
LEV 023:024 DBR AL-BNY YsRAL LAMR BXDS HSBYOY BAXD LXDS YHYH LKm SBTVn ZKRVn TRVOH MQRA-QDS.
LEV 023:025 KL-MLAKT OBDH LA TOsV VHQRBTm ASH LYHVH.
LEV 023:026 VYDBR YHVH AL-MSH LAMR.
LEV 023:027 Ak BOsVR LXDS HSBYOY HZH YVm HKPRYm HVA MQRA-QDS YHYH LKm VONYTm AT-NPSTYKm VHQRBTm ASH LYHVH.
LEV 023:028 VKL-MLAKH LA TOsV BOCm HYVm HZH KY YVm KPRYm HVA LKPR OLYKm LPNY YHVH ALHYKm.
LEV 023:029 KY KL-HNPS ASR LA-TONH BOCm HYVm HZH VNKRTH MOMYH.
LEV 023:030 VKL-HNPS ASR TOsH KL-MLAKH BOCm HYVm HZH VHABDTY AT-HNPS HHVA MQRB OMH.
LEV 023:031 KL-MLAKH LA TOsV XQT OVLm LDRTYKm BKL MSBTYKm.
LEV 023:032 SBT SBTVn HVA LKm VONYTm AT-NPSTYKm BTSOH LXDS BORB MORB OD-ORB TSBTV SBTKm.
LEV 023:033 VYDBR YHVH AL-MSH LAMR.
LEV 023:034 DBR AL-BNY YsRAL LAMR BXMSH OsR YVm LXDS HSBYOY HZH XG H$KVT SBOT YMYm LYHVH.
LEV 023:035 BYVm HRASVn MQRA-QDS KL-MLAKT OBDH LA TOsV.
LEV 023:036 SBOT YMYm TQRYBV ASH LYHVH BYVm HSMYNY MQRA-QDS YHYH LKm VHQRBTm ASH LYHVH OCRT HVA KL-MLAKT OBDH LA TOsV.
LEV 023:037 ALH MVODY YHVH ASR-TQRAV ATm MQRAY QDS LHQRYB ASH LYHVH OLH VMNXH ZBX VN$KYm DBR-YVm BYVMV.
LEV 023:038 MLBD SBTT YHVH VMLBD MTNVTYKm VMLBD KL-NDRYKm VMLBD KL-NDBTYKm ASR TTNV LYHVH.
LEV 023:039 Ak BXMSH OsR YVm LXDS HSBYOY BA$PKm AT-TBVAT HARc TXGV AT-XG-YHVH SBOT YMYm BYVm HRASVn SBTVn VBYVm HSMYNY SBTVn.
LEV 023:040 VLQXTm LKm BYVm HRASVn PRY Oc HDR KPT TMRYm VONp Oc-OBT VORBY-NXL VsMXTm LPNY YHVH ALHYKm SBOT YMYm.
LEV 023:041 VXGTm ATV XG LYHVH SBOT YMYm BSNH XQT OVLm LDRTYKm BXDS HSBYOY TXGV ATV.
LEV 023:042 B$KT TSBV SBOT YMYm KL-HAZRX BYsRAL YSBV B$KT.
LEV 023:043 LMOn YDOV DRTYKm KY B$KVT HVSBTY AT-BNY YsRAL BHVCYAY AVTm MARc MCRYm ANY YHVH ALHYKm.
LEV 023:044 VYDBR MSH AT-MODY YHVH AL-BNY YsRAL.
LEV 024:001 VYDBR YHVH AL-MSH LAMR.
LEV 024:002 CV AT-BNY YsRAL VYQXV ALYk SMn ZYT Zk KTYT LMAVR LHOLT NR TMYD.
LEV 024:003 MXVc LPRKT HODT BAHL MVOD YORk ATV AHRn MORB OD-BQR LPNY YHVH TMYD XQT OVLm LDRTYKm.
LEV 024:004 OL HMNRH H+HRH YORk AT-HNRVT LPNY YHVH TMYD.
LEV 024:005 VLQXT $LT VAPYT ATH STYm OsRH XLVT SNY OsRNYm YHYH HXLH HAXT.
LEV 024:006 VsMT AVTm STYm MORKVT SS HMORKT OL HSLXn H+HR LPNY YHVH.
LEV 024:007 VNTT OL-HMORKT LBNH ZKH VHYTH LLXm LAZKRH ASH LYHVH.
LEV 024:008 BYVm HSBT BYVm HSBT YORKNV LPNY YHVH TMYD MAT BNY-YsRAL BRYT OVLm.
LEV 024:009 VHYTH LAHRn VLBNYV VAKLHV BMQVm QDS KY QDS QDSYm HVA LV MASY YHVH XQ-OVLm.
LEV 024:010 VYCA Bn-ASH YsRALYT VHVA Bn-AYS MCRY BTVk BNY YsRAL VYNCV BMXNH Bn HYsRALYT VAYS HYsRALY.
LEV 024:011 VYQB Bn-HASH HYsRALYT AT-HSm VYQLL VYBYAV ATV AL-MSH VSm AMV SLMYT BT-DBRY LM+H-Dn.
LEV 024:012 VYNYXHV BMSMR LPRS LHm OL-PY YHVH.
LEV 024:013 VYDBR YHVH AL-MSH LAMR.
LEV 024:014 HVCA AT-HMQLL AL-MXVc LMXNH V$MKV KL-HSMOYm AT-YDYHm OL-RASV VRGMV ATV KL-HODH.
LEV 024:015 VAL-BNY YsRAL TDBR LAMR AYS AYS KY-YQLL ALHYV VNsA X+AV.
LEV 024:016 VNQB Sm-YHVH MVT YVMT RGVm YRGMV-BV KL-HODH KGR KAZRX BNQBV-Sm YVMT.
LEV 024:017 VAYS KY YKH KL-NPS ADm MVT YVMT.
LEV 024:018 VMKH NPS-BHMH YSLMNH NPS TXT NPS.
LEV 024:019 VAYS KY-YTn MVm BOMYTV KASR OsH Kn YOsH LV.
LEV 024:020 SBR TXT SBR OYn TXT OYn Sn TXT Sn KASR YTn MVm BADm Kn YNTn BV.
LEV 024:021 VMKH BHMH YSLMNH VMKH ADm YVMT.
LEV 024:022 MSP+ AXD YHYH LKm KGR KAZRX YHYH KY ANY YHVH ALHYKm.
LEV 024:023 VYDBR MSH AL-BNY YsRAL VYVCYAV AT-HMQLL AL-MXVc LMXNH VYRGMV ATV ABn VBNY-YsRAL OsV KASR CVH YHVH AT-MSH.
LEV 025:001 VYDBR YHVH AL-MSH BHR $YNY LAMR.
LEV 025:002 DBR AL-BNY YsRAL VAMRT ALHm KY TBAV AL-HARc ASR ANY NTn LKm VSBTH HARc SBT LYHVH.
LEV 025:003 SS SNYm TZRO sDk VSS SNYm TZMR KRMk VA$PT AT-TBVATH.
LEV 025:004 VBSNH HSBYOT SBT SBTVn YHYH LARc SBT LYHVH sDk LA TZRO VKRMk LA TZMR.
LEV 025:005 AT $PYX QCYRk LA TQCVR VAT-ONBY NZYRk LA TBCR SNT SBTVn YHYH LARc.
LEV 025:006 VHYTH SBT HARc LKm LAKLH Lk VLOBDk VLAMTk VLsKYRk VLTVSBk HGRYm OMk.
LEV 025:007 VLBHMTk VLXYH ASR BARCk THYH KL-TBVATH LAKL.
LEV 025:008 V$PRT Lk SBO SBTT SNYm SBO SNYm SBO POMYm VHYV Lk YMY SBO SBTT HSNYm TSO VARBOYm SNH.
LEV 025:009 VHOBRT SVPR TRVOH BXDS HSBOY BOsVR LXDS BYVm HKPRYm TOBYRV SVPR BKL-ARCKm.
LEV 025:010 VQDSTm AT SNT HXMSYm SNH VQRATm DRVR BARc LKL-YSBYH YVBL HVA THYH LKm VSBTm AYS AL-AXZTV VAYS AL-MSPXTV TSBV.
LEV 025:011 YVBL HVA SNT HXMSYm SNH THYH LKm LA TZROV VLA TQCRV AT-$PYXYH VLA TBCRV AT-NZRYH.
LEV 025:012 KY YVBL HVA QDS THYH LKm Mn-HsDH TAKLV AT-TBVATH.
LEV 025:013 BSNT HYVBL HZAT TSBV AYS AL-AXZTV.
LEV 025:014 VKY-TMKRV MMKR LOMYTk AV QNH MYD OMYTk AL-TVNV AYS AT-AXYV.
LEV 025:015 BM$PR SNYm AXR HYVBL TQNH MAT OMYTk BM$PR SNY-TBVAT YMKR-Lk.
LEV 025:016 LPY RB HSNYm TRBH MQNTV VLPY MO+ HSNYm TMOY+ MQNTV KY M$PR TBVAT HVA MKR Lk.
LEV 025:017 VLA TVNV AYS AT-OMYTV VYRAT MALHYk KY ANY YHVH ALHYKm.
LEV 025:018 VOsYTm AT-XQTY VAT-MSP+Y TSMRV VOsYTm ATm VYSBTm OL-HARc LB+X.
LEV 025:019 VNTNH HARc PRYH VAKLTm LsBO VYSBTm LB+X OLYH.
LEV 025:020 VKY TAMRV MH-NAKL BSNH HSBYOT Hn LA NZRO VLA NA$p AT-TBVATNV.
LEV 025:021 VCVYTY AT-BRKTY LKm BSNH HSSYT VOsT AT-HTBVAH LSLS HSNYm.
LEV 025:022 VZROTm AT HSNH HSMYNT VAKLTm Mn-HTBVAH YSn OD HSNH HTSYOT OD-BVA TBVATH TAKLV YSn.
LEV 025:023 VHARc LA TMKR LCMTT KY-LY HARc KY-GRYm VTVSBYm ATm OMDY.
LEV 025:024 VBKL ARc AXZTKm GALH TTNV LARc.
LEV 025:025 KY-YMVk AXYk VMKR MAXZTV VBA GALV HQRB ALYV VGAL AT MMKR AXYV.
LEV 025:026 VAYS KY LA YHYH-LV GAL VHsYGH YDV VMCA KDY GALTV.
LEV 025:027 VXSB AT-SNY MMKRV VHSYB AT-HODp LAYS ASR MKR-LV VSB LAXZTV.
LEV 025:028 VAm LA-MCAH YDV DY HSYB LV VHYH MMKRV BYD HQNH ATV OD SNT HYVBL VYCA BYBL VSB LAXZTV.
LEV 025:029 VAYS KY-YMKR BYT-MVSB OYR XVMH VHYTH GALTV OD-Tm SNT MMKRV YMYm THYH GALTV.
LEV 025:030 VAm LA-YGAL OD-MLAT LV SNH TMYMH VQm HBYT ASR-BOYR ASR-LA XMH LCMYTT LQNH ATV LDRTYV LA YCA BYBL.
LEV 025:031 VBTY HXCRYm ASR AYn-LHm XMH $BYB OL-sDH HARc YXSB GALH THYH-LV VBYBL YCA.
LEV 025:032 VORY HLVYm BTY ORY AXZTm GALT OVLm THYH LLVYm.
LEV 025:033 VASR YGAL Mn-HLVYm VYCA MMKR-BYT VOYR AXZTV BYBL KY BTY ORY HLVYm HVA AXZTm BTVk BNY YsRAL.
LEV 025:034 VsDH MGRS ORYHm LA YMKR KY-AXZT OVLm HVA LHm.
LEV 025:035 VKY-YMVk AXYk VM+H YDV OMk VHXZQT BV GR VTVSB VXY OMk.
LEV 025:036 AL-TQX MATV NSk VTRBYT VYRAT MALHYk VXY AXYk OMk.
LEV 025:037 AT-K$Pk LA-TTn LV BNSk VBMRBYT LA-TTn AKLk.
LEV 025:038 ANY YHVH ALHYKm ASR-HVCATY ATKm MARc MCRYm LTT LKm AT-ARc KNOn LHYVT LKm LALHYm.
LEV 025:039 VKY-YMVk AXYk OMk VNMKR-Lk LA-TOBD BV OBDT OBD.
LEV 025:040 KsKYR KTVSB YHYH OMk OD-SNT HYBL YOBD OMk.
LEV 025:041 VYCA MOMk HVA VBNYV OMV VSB AL-MSPXTV VAL-AXZT ABTYV YSVB.
LEV 025:042 KY-OBDY Hm ASR-HVCATY ATm MARc MCRYm LA YMKRV MMKRT OBD.
LEV 025:043 LA-TRDH BV BPRk VYRAT MALHYk.
LEV 025:044 VOBDk VAMTk ASR YHYV-Lk MAT HGVYm ASR $BYBTYKm MHm TQNV OBD VAMH.
LEV 025:045 VGm MBNY HTVSBYm HGRYm OMKm MHm TQNV VMMSPXTm ASR OMKm ASR HVLYDV BARCKm VHYV LKm LAXZH.
LEV 025:046 VHTNXLTm ATm LBNYKm AXRYKm LRST AXZH LOLm BHm TOBDV VBAXYKm BNY-YsRAL AYS BAXYV LA-TRDH BV BPRk.
LEV 025:047 VKY TsYG YD GR VTVSB OMk VMk AXYk OMV VNMKR LGR TVSB OMk AV LOQR MSPXT GR.
LEV 025:048 AXRY NMKR GALH THYH-LV AXD MAXYV YGALNV.
LEV 025:049 AV-DDV AV Bn-DDV YGALNV AV-MSAR BsRV MMSPXTV YGALNV AV-HsYGH YDV VNGAL.
LEV 025:050 VXSB Om-QNHV MSNT HMKRV LV OD SNT HYBL VHYH K$p MMKRV BM$PR SNYm KYMY sKYR YHYH OMV.
LEV 025:051 Am-OVD RBVT BSNYm LPYHn YSYB GALTV MK$p MQNTV.
LEV 025:052 VAm-MO+ NSAR BSNYm OD-SNT HYBL VXSB-LV KPY SNYV YSYB AT-GALTV.
LEV 025:053 KsKYR SNH BSNH YHYH OMV LA-YRDNV BPRk LOYNYk.
LEV 025:054 VAm-LA YGAL BALH VYCA BSNT HYBL HVA VBNYV OMV.
LEV 025:055 KY-LY BNY-YsRAL OBDYm OBDY Hm ASR-HVCATY AVTm MARc MCRYm ANY YHVH ALHYKm.
LEV 026:001 LA-TOsV LKm ALYLm VP$L VMCBH LA-TQYMV LKm VABn MsKYT LA TTNV BARCKm LHSTXVT OLYH KY ANY YHVH ALHYKm.
LEV 026:002 AT-SBTTY TSMRV VMQDSY TYRAV ANY YHVH.
LEV 026:003 Am-BXQTY TLKV VAT-MCVTY TSMRV VOsYTm ATm.
LEV 026:004 VNTTY GSMYKm BOTm VNTNH HARc YBVLH VOc HsDH YTn PRYV.
LEV 026:005 VHsYG LKm DYS AT-BCYR VBCYR YsYG AT-ZRO VAKLTm LXMKm LsBO VYSBTm LB+X BARCKm.
LEV 026:006 VNTTY SLVm BARc VSKBTm VAYn MXRYD VHSBTY XYH ROH Mn-HARc VXRB LA-TOBR BARCKm.
LEV 026:007 VRDPTm AT-AYBYKm VNPLV LPNYKm LXRB.
LEV 026:008 VRDPV MKm XMSH MAH VMAH MKm RBBH YRDPV VNPLV AYBYKm LPNYKm LXRB.
LEV 026:009 VPNYTY ALYKm VHPRYTY ATKm VHRBYTY ATKm VHQYMTY AT-BRYTY ATKm.
LEV 026:010 VAKLTm YSn NVSn VYSn MPNY XDS TVCYAV.
LEV 026:011 VNTTY MSKNY BTVKKm VLA-TGOL NPSY ATKm.
LEV 026:012 VHTHLKTY BTVKKm VHYYTY LKm LALHYm VATm THYV-LY LOm.
LEV 026:013 ANY YHVH ALHYKm ASR HVCATY ATKm MARc MCRYm MHYT LHm OBDYm VASBR M+T OLKm VAVLk ATKm QVMMYVT.
LEV 026:014 VAm-LA TSMOV LY VLA TOsV AT KL-HMCVT HALH.
LEV 026:015 VAm-BXQTY TMA$V VAm AT-MSP+Y TGOL NPSKm LBLTY OsVT AT-KL-MCVTY LHPRKm AT-BRYTY.
LEV 026:016 Ap-ANY AOsH-ZAT LKm VHPQDTY OLYKm BHLH AT-HSXPT VAT-HQDXT MKLVT OYNYm VMDYBT NPS VZROTm LRYQ ZROKm VAKLHV AYBYKm.
LEV 026:017 VNTTY PNY BKm VNGPTm LPNY AYBYKm VRDV BKm sNAYKm VN$Tm VAYn-RDp ATKm.
LEV 026:018 VAm-OD-ALH LA TSMOV LY VY$PTY LY$RH ATKm SBO OL-X+ATYKm.
LEV 026:019 VSBRTY AT-GAVn OZKm VNTTY AT-SMYKm KBRZL VAT-ARCKm KNXSH.
LEV 026:020 VTm LRYQ KXKm VLA-TTn ARCKm AT-YBVLH VOc HARc LA YTn PRYV.
LEV 026:021 VAm-TLKV OMY QRY VLA TABV LSMO LY VY$PTY OLYKm MKH SBO KX+ATYKm.
LEV 026:022 VHSLXTY BKm AT-XYT HsDH VSKLH ATKm VHKRYTH AT-BHMTKm VHMOY+H ATKm VNSMV DRKYKm.
LEV 026:023 VAm-BALH LA TV$RV LY VHLKTm OMY QRY.
LEV 026:024 VHLKTY Ap-ANY OMKm BQRY VHKYTY ATKm Gm-ANY SBO OL-X+ATYKm.
LEV 026:025 VHBATY OLYKm XRB NQMT NQm-BRYT VNA$PTm AL-ORYKm VSLXTY DBR BTVKKm VNTTm BYD-AVYB.
LEV 026:026 BSBRY LKm M+H-LXm VAPV OsR NSYm LXMKm BTNVR AXD VHSYBV LXMKm BMSQL VAKLTm VLA TsBOV.
LEV 026:027 VAm-BZAT LA TSMOV LY VHLKTm OMY BQRY.
LEV 026:028 VHLKTY OMKm BXMT-QRY VY$RTY ATKm Ap-ANY SBO OL-X+ATYKm.
LEV 026:029 VAKLTm BsR BNYKm VBsR BNTYKm TAKLV.
LEV 026:030 VHSMDTY AT-BMTYKm VHKRTY AT-XMNYKm VNTTY AT-PGRYKm OL-PGRY GLVLYKm VGOLH NPSY ATKm.
LEV 026:031 VNTTY AT-ORYKm XRBH VHSMVTY AT-MQDSYKm VLA ARYX BRYX NYXXKm.
LEV 026:032 VHSMTY ANY AT-HARc VSMMV OLYH AYBYKm HYSBYm BH.
LEV 026:033 VATKm AZRH BGVYm VHRYQTY AXRYKm XRB VHYTH ARCKm SMMH VORYKm YHYV XRBH.
LEV 026:034 AZ TRCH HARc AT-SBTTYH KL YMY HSMH VATm BARc AYBYKm AZ TSBT HARc VHRCT AT-SBTTYH.
LEV 026:035 KL-YMY HSMH TSBT AT ASR LA-SBTH BSBTTYKm BSBTKm OLYH.
LEV 026:036 VHNSARYm BKm VHBATY MRk BLBBm BARCT AYBYHm VRDp ATm QVL OLH NDp VN$V MN$T-XRB VNPLV VAYn RDp.
LEV 026:037 VKSLV AYS-BAXYV KMPNY-XRB VRDp AYn VLA-THYH LKm TQVMH LPNY AYBYKm.
LEV 026:038 VABDTm BGVYm VAKLH ATKm ARc AYBYKm.
LEV 026:039 VHNSARYm BKm YMQV BOVNm BARCT AYBYKm VAp BOVNT ABTm ATm YMQV.
LEV 026:040 VHTVDV AT-OVNm VAT-OVn ABTm BMOLm ASR MOLV-BY VAp ASR-HLKV OMY BQRY.
LEV 026:041 Ap-ANY ALk OMm BQRY VHBATY ATm BARc AYBYHm AV-AZ YKNO LBBm HORL VAZ YRCV AT-OVNm.
LEV 026:042 VZKRTY AT-BRYTY YOQVB VAp AT-BRYTY YCXQ VAp AT-BRYTY ABRHm AZKR VHARc AZKR.
LEV 026:043 VHARc TOZB MHm VTRc AT-SBTTYH BHSMH MHm VHm YRCV AT-OVNm YOn VBYOn BMSP+Y MA$V VAT-XQTY GOLH NPSm.
LEV 026:044 VAp-Gm-ZAT BHYVTm BARc AYBYHm LA-MA$TYm VLA-GOLTYm LKLTm LHPR BRYTY ATm KY ANY YHVH ALHYHm.
LEV 026:045 VZKRTY LHm BRYT RASNYm ASR HVCATY-ATm MARc MCRYm LOYNY HGVYm LHYVT LHm LALHYm ANY YHVH.
LEV 026:046 ALH HXQYm VHMSP+Ym VHTVRT ASR NTn YHVH BYNV VBYn BNY YsRAL BHR $YNY BYD-MSH.
LEV 027:001 VYDBR YHVH AL-MSH LAMR.
LEV 027:002 DBR AL-BNY YsRAL VAMRT ALHm AYS KY YPLA NDR BORKk NPST LYHVH.
LEV 027:003 VHYH ORKk HZKR MBn OsRYm SNH VOD Bn-SSYm SNH VHYH ORKk XMSYm SQL K$p BSQL HQDS.
LEV 027:004 VAm-NQBH HVA VHYH ORKk SLSYm SQL.
LEV 027:005 VAm MBn-XMS SNYm VOD Bn-OsRYm SNH VHYH ORKk HZKR OsRYm SQLYm VLNQBH OsRT SQLYm.
LEV 027:006 VAm MBn-XDS VOD Bn-XMS SNYm VHYH ORKk HZKR XMSH SQLYm K$p VLNQBH ORKk SLST SQLYm K$p.
LEV 027:007 VAm MBn-SSYm SNH VMOLH Am-ZKR VHYH ORKk XMSH OsR SQL VLNQBH OsRH SQLYm.
LEV 027:008 VAm-Mk HVA MORKk VHOMYDV LPNY HKHn VHORYk ATV HKHn OL-PY ASR TsYG YD HNDR YORYKNV HKHn.
LEV 027:009 VAm-BHMH ASR YQRYBV MMNH QRBn LYHVH KL ASR YTn MMNV LYHVH YHYH-QDS.
LEV 027:010 LA YXLYPNV VLA-YMYR ATV +VB BRO AV-RO B+VB VAm-HMR YMYR BHMH BBHMH VHYH-HVA VTMVRTV YHYH-QDS.
LEV 027:011 VAm KL-BHMH +MAH ASR LA-YQRYBV MMNH QRBn LYHVH VHOMYD AT-HBHMH LPNY HKHn.
LEV 027:012 VHORYk HKHn ATH BYn +VB VBYn RO KORKk HKHn Kn YHYH.
LEV 027:013 VAm-GAL YGALNH VY$p XMYSTV OL-ORKk.
LEV 027:014 VAYS KY-YQDS AT-BYTV QDS LYHVH VHORYKV HKHn BYn +VB VBYn RO KASR YORYk ATV HKHn Kn YQVm.
LEV 027:015 VAm-HMQDYS YGAL AT-BYTV VY$p XMYSYT K$p-ORKk OLYV VHYH LV.
LEV 027:016 VAm MsDH AXZTV YQDYS AYS LYHVH VHYH ORKk LPY ZROV ZRO XMR sORYm BXMSYm SQL K$p.
LEV 027:017 Am-MSNT HYBL YQDYS sDHV KORKk YQVm.
LEV 027:018 VAm-AXR HYBL YQDYS sDHV VXSB-LV HKHn AT-HK$p OL-PY HSNYm HNVTRT OD SNT HYBL VNGRO MORKk.
LEV 027:019 VAm-GAL YGAL AT-HsDH HMQDYS ATV VY$p XMSYT K$p-ORKk OLYV VQm LV.
LEV 027:020 VAm-LA YGAL AT-HsDH VAm-MKR AT-HsDH LAYS AXR LA YGAL OVD.
LEV 027:021 VHYH HsDH BCATV BYBL QDS LYHVH KsDH HXRm LKHn THYH AXZTV.
LEV 027:022 VAm AT-sDH MQNTV ASR LA MsDH AXZTV YQDYS LYHVH.
LEV 027:023 VXSB-LV HKHn AT MK$T HORKk OD SNT HYBL VNTn AT-HORKk BYVm HHVA QDS LYHVH.
LEV 027:024 BSNT HYVBL YSVB HsDH LASR QNHV MATV LASR-LV AXZT HARc.
LEV 027:025 VKL-ORKk YHYH BSQL HQDS OsRYm GRH YHYH HSQL.
LEV 027:026 Ak-BKVR ASR-YBKR LYHVH BBHMH LA-YQDYS AYS ATV Am-SVR Am-sH LYHVH HVA.
LEV 027:027 VAm BBHMH H+MAH VPDH BORKk VY$p XMSTV OLYV VAm-LA YGAL VNMKR BORKk.
LEV 027:028 Ak-KL-XRm ASR YXRm AYS LYHVH MKL-ASR-LV MADm VBHMH VMsDH AXZTV LA YMKR VLA YGAL KL-XRm QDS-QDSYm HVA LYHVH.
LEV 027:029 KL-XRm ASR YXRm Mn-HADm LA YPDH MVT YVMT.
LEV 027:030 VKL-MOsR HARc MZRO HARc MPRY HOc LYHVH HVA QDS LYHVH.
LEV 027:031 VAm-GAL YGAL AYS MMOsRV XMSYTV Y$p OLYV.
LEV 027:032 VKL-MOsR BQR VCAn KL ASR-YOBR TXT HSB+ HOsYRY YHYH-QDS LYHVH.
LEV 027:033 LA YBQR BYn-+VB LRO VLA YMYRNV VAm-HMR YMYRNV VHYH-HVA VTMVRTV YHYH-QDS LA YGAL.
LEV 027:034 ALH HMCVT ASR CVH YHVH AT-MSH AL-BNY YsRAL BHR $YNY.
