

JOS 001:001 VYHY AXRY MVT MSH OBD YHVH VYAMR YHVH AL-YHVSO Bn-NVn MSRT MSH LAMR.
JOS 001:002 MSH OBDY MT VOTH QVm OBR AT-HYRDn HZH ATH VKL-HOm HZH AL-HARc ASR ANKY NTn LHm LBNY YsRAL.
JOS 001:003 KL-MQVm ASR TDRk Kp-RGLKm BV LKm NTTYV KASR DBRTY AL-MSH.
JOS 001:004 MHMDBR VHLBNVn HZH VOD-HNHR HGDVL NHR-PRT KL ARc HXTYm VOD-HYm HGDVL MBVA HSMS YHYH GBVLKm.
JOS 001:005 LA-YTYCB AYS LPNYk KL YMY XYYk KASR HYYTY Om-MSH AHYH OMk LA ARPk VLA AOZBk.
JOS 001:006 XZQ VAMc KY ATH TNXYL AT-HOm HZH AT-HARc ASR-NSBOTY LABVTm LTT LHm.
JOS 001:007 RQ XZQ VAMc MAD LSMR LOsVT KKL-HTVRH ASR CVk MSH OBDY AL-T$VR MMNV YMYn VsMAVL LMOn TsKYL BKL ASR TLk.
JOS 001:008 LA-YMVS $PR HTVRH HZH MPYk VHGYT BV YVMm VLYLH LMOn TSMR LOsVT KKL-HKTVB BV KY-AZ TCLYX AT-DRKk VAZ TsKYL.
JOS 001:009 HLVA CVYTYk XZQ VAMc AL-TORc VAL-TXT KY OMk YHVH ALHYk BKL ASR TLk.
JOS 001:010 VYCV YHVSO AT-S+RY HOm LAMR.
JOS 001:011 OBRV BQRB HMXNH VCVV AT-HOm LAMR HKYNV LKm CYDH KY BOVD SLST YMYm ATm OBRYm AT-HYRDn HZH LBVA LRST AT-HARc ASR YHVH ALHYKm NTn LKm LRSTH.
JOS 001:012 VLRAVBNY VLGDY VLXCY SB+ HMNSH AMR YHVSO LAMR.
JOS 001:013 ZKVR AT-HDBR ASR CVH ATKm MSH OBD-YHVH LAMR YHVH ALHYKm MNYX LKm VNTn LKm AT-HARc HZAT.
JOS 001:014 NSYKm +PKm VMQNYKm YSBV BARc ASR NTn LKm MSH BOBR HYRDn VATm TOBRV XMSYm LPNY AXYKm KL GBVRY HXYL VOZRTm AVTm.
JOS 001:015 OD ASR-YNYX YHVH LAXYKm KKm VYRSV Gm-HMH AT-HARc ASR-YHVH ALHYKm NTn LHm VSBTm LARc YRSTKm VYRSTm AVTH ASR NTn LKm MSH OBD YHVH BOBR HYRDn MZRX HSMS.
JOS 001:016 VYONV AT-YHVSO LAMR KL ASR-CVYTNV NOsH VAL-KL-ASR TSLXNV NLk.
JOS 001:017 KKL ASR-SMONV AL-MSH Kn NSMO ALYk RQ YHYH YHVH ALHYk OMk KASR HYH Om-MSH.
JOS 001:018 KL-AYS ASR-YMRH AT-PYk VLA-YSMO AT-DBRYk LKL ASR-TCVNV YVMT RQ XZQ VAMc.
JOS 002:001 VYSLX YHVSO-Bn-NVn Mn-HS+Ym SNYm-ANSYm MRGLYm XRS LAMR LKV RAV AT-HARc VAT-YRYXV VYLKV VYBAV BYT-ASH ZVNH VSMH RXB VYSKBV-SMH.
JOS 002:002 VYAMR LMLk YRYXV LAMR HNH ANSYm BAV HNH HLYLH MBNY YsRAL LXPR AT-HARc.
JOS 002:003 VYSLX MLk YRYXV AL-RXB LAMR HVCYAY HANSYm HBAYm ALYk ASR-BAV LBYTk KY LXPR AT-KL-HARc BAV.
JOS 002:004 VTQX HASH AT-SNY HANSYm VTCPNV VTAMR Kn BAV ALY HANSYm VLA YDOTY MAYn HMH.
JOS 002:005 VYHY HSOR L$GVR BXSk VHANSYm YCAV LA YDOTY ANH HLKV HANSYm RDPV MHR AXRYHm KY TsYGVm.
JOS 002:006 VHYA HOLTm HGGH VT+MNm BPSTY HOc HORKVT LH OL-HGG.
JOS 002:007 VHANSYm RDPV AXRYHm DRk HYRDn OL HMOBRVT VHSOR $GRV AXRY KASR YCAV HRDPYm AXRYHm.
JOS 002:008 VHMH +Rm YSKBVn VHYA OLTH OLYHm OL-HGG.
JOS 002:009 VTAMR AL-HANSYm YDOTY KY-NTn YHVH LKm AT-HARc VKY-NPLH AYMTKm OLYNV VKY NMGV KL-YSBY HARc MPNYKm.
JOS 002:010 KY SMONV AT ASR-HVBYS YHVH AT-MY Ym-$Vp MPNYKm BCATKm MMCRYm VASR OsYTm LSNY MLKY HAMRY ASR BOBR HYRDn L$YXn VLOVG ASR HXRMTm AVTm.
JOS 002:011 VNSMO VYM$ LBBNV VLA-QMH OVD RVX BAYS MPNYKm KY YHVH ALHYKm HVA ALHYm BSMYm MMOL VOL-HARc MTXT.
JOS 002:012 VOTH HSBOV-NA LY BYHVH KY-OsYTY OMKm X$D VOsYTm Gm-ATm Om-BYT ABY X$D VNTTm LY AVT AMT.
JOS 002:013 VHXYTm AT-ABY VAT-AMY VAT-AXY VAT-AXVTY VAT KL-ASR LHm VHCLTm AT-NPSTYNV MMVT.
JOS 002:014 VYAMRV LH HANSYm NPSNV TXTYKm LMVT Am LA TGYDV AT-DBRNV ZH VHYH BTT-YHVH LNV AT-HARc VOsYNV OMk X$D VAMT.
JOS 002:015 VTVRDm BXBL BOD HXLVn KY BYTH BQYR HXVMH VBXVMH HYA YVSBT.
JOS 002:016 VTAMR LHm HHRH LKV Pn-YPGOV BKm HRDPYm VNXBTm SMH SLST YMYm OD SVB HRDPYm VAXR TLKV LDRKKm.
JOS 002:017 VYAMRV ALYH HANSYm NQYm ANXNV MSBOTk HZH ASR HSBOTNV.
JOS 002:018 HNH ANXNV BAYm BARc AT-TQVT XV+ HSNY HZH TQSRY BXLVn ASR HVRDTNV BV VAT-ABYk VAT-AMk VAT-AXYk VAT KL-BYT ABYk TA$PY ALYk HBYTH.
JOS 002:019 VHYH KL ASR-YCA MDLTY BYTk HXVCH DMV BRASV VANXNV NQYm VKL ASR YHYH ATk BBYT DMV BRASNV Am-YD THYH-BV.
JOS 002:020 VAm-TGYDY AT-DBRNV ZH VHYYNV NQYm MSBOTk ASR HSBOTNV.
JOS 002:021 VTAMR KDBRYKm Kn-HVA VTSLXm VYLKV VTQSR AT-TQVT HSNY BXLVn.
JOS 002:022 VYLKV VYBAV HHRH VYSBV Sm SLST YMYm OD-SBV HRDPYm VYBQSV HRDPYm BKL-HDRk VLA MCAV.
JOS 002:023 VYSBV SNY HANSYm VYRDV MHHR VYOBRV VYBAV AL-YHVSO Bn-NVn VY$PRV-LV AT KL-HMCAVT AVTm.
JOS 002:024 VYAMRV AL-YHVSO KY-NTn YHVH BYDNV AT-KL-HARc VGm-NMGV KL-YSBY HARc MPNYNV.
JOS 003:001 VYSKm YHVSO BBQR VY$OV MHS+Ym VYBAV OD-HYRDn HVA VKL-BNY YsRAL VYLNV Sm +Rm YOBRV.
JOS 003:002 VYHY MQCH SLST YMYm VYOBRV HS+RYm BQRB HMXNH.
JOS 003:003 VYCVV AT-HOm LAMR KRAVTKm AT ARVn BRYT-YHVH ALHYKm VHKHNYm HLVYm NsAYm ATV VATm T$OV MMQVMKm VHLKTm AXRYV.
JOS 003:004 Ak RXVQ YHYH BYNYKm VBYNV KALPYm AMH BMDH AL-TQRBV ALYV LMOn ASR-TDOV AT-HDRk ASR TLKV-BH KY LA OBRTm BDRk MTMVL SLSVm.
JOS 003:005 VYAMR YHVSO AL-HOm HTQDSV KY MXR YOsH YHVH BQRBKm NPLAVT.
JOS 003:006 VYAMR YHVSO AL-HKHNYm LAMR sAV AT-ARVn HBRYT VOBRV LPNY HOm VYsAV AT-ARVn HBRYT VYLKV LPNY HOm.
JOS 003:007 VYAMR YHVH AL-YHVSO HYVm HZH AXL GDLk BOYNY KL-YsRAL ASR YDOVn KY KASR HYYTY Om-MSH AHYH OMk.
JOS 003:008 VATH TCVH AT-HKHNYm NsAY ARVn-HBRYT LAMR KBAKm OD-QCH MY HYRDn BYRDn TOMDV.
JOS 003:009 VYAMR YHVSO AL-BNY YsRAL GSV HNH VSMOV AT-DBRY YHVH ALHYKm.
JOS 003:010 VYAMR YHVSO BZAT TDOVn KY AL XY BQRBKm VHVRS YVRYS MPNYKm AT-HKNONY VAT-HXTY VAT-HXVY VAT-HPRZY VAT-HGRGSY VHAMRY VHYBV$Y.
JOS 003:011 HNH ARVn HBRYT ADVn KL-HARc OBR LPNYKm BYRDn.
JOS 003:012 VOTH QXV LKm SNY OsR AYS MSB+Y YsRAL AYS-AXD AYS-AXD LSB+.
JOS 003:013 VHYH KNVX KPVT RGLY HKHNYm NsAY ARVn YHVH ADVn KL-HARc BMY HYRDn MY HYRDn YKRTVn HMYm HYRDYm MLMOLH VYOMDV ND AXD.
JOS 003:014 VYHY BN$O HOm MAHLYHm LOBR AT-HYRDn VHKHNYm NsAY HARVn HBRYT LPNY HOm.
JOS 003:015 VKBVA NsAY HARVn OD-HYRDn VRGLY HKHNYm NsAY HARVn N+BLV BQCH HMYm VHYRDn MLA OL-KL-GDVTYV KL YMY QCYR.
JOS 003:016 VYOMDV HMYm HYRDYm MLMOLH QMV ND-AXD HRXQ MAD BADm HOYR ASR MCD CRTn VHYRDYm OL Ym HORBH Ym-HMLX TMV NKRTV VHOm OBRV NGD YRYXV.
JOS 003:017 VYOMDV HKHNYm NsAY HARVn BRYT-YHVH BXRBH BTVk HYRDn HKn VKL-YsRAL OBRYm BXRBH OD ASR-TMV KL-HGVY LOBR AT-HYRDn.
JOS 004:001 VYHY KASR-TMV KL-HGVY LOBVR AT-HYRDn VYAMR YHVH AL-YHVSO LAMR.
JOS 004:002 QXV LKm Mn-HOm SNYm OsR ANSYm AYS-AXD AYS-AXD MSB+.
JOS 004:003 VCVV AVTm LAMR sAV-LKm MZH MTVk HYRDn MMCB RGLY HKHNYm HKYn STYm-OsRH ABNYm VHOBRTm AVTm OMKm VHNXTm AVTm BMLVn ASR-TLYNV BV HLYLH.
JOS 004:004 VYQRA YHVSO AL-SNYm HOsR AYS ASR HKYn MBNY YsRAL AYS-AXD AYS-AXD MSB+.
JOS 004:005 VYAMR LHm YHVSO OBRV LPNY ARVn YHVH ALHYKm AL-TVk HYRDn VHRYMV LKm AYS ABn AXT OL-SKMV LM$PR SB+Y BNY-YsRAL.
JOS 004:006 LMOn THYH ZAT AVT BQRBKm KY-YSALVn BNYKm MXR LAMR MH HABNYm HALH LKm.
JOS 004:007 VAMRTm LHm ASR NKRTV MYMY HYRDn MPNY ARVn BRYT-YHVH BOBRV BYRDn NKRTV MY HYRDn VHYV HABNYm HALH LZKRVn LBNY YsRAL OD-OVLm.
JOS 004:008 VYOsV-Kn BNY-YsRAL KASR CVH YHVSO VYsAV STY-OsRH ABNYm MTVk HYRDn KASR DBR YHVH AL-YHVSO LM$PR SB+Y BNY-YsRAL VYOBRVm OMm AL-HMLVn VYNXVm Sm.
JOS 004:009 VSTYm OsRH ABNYm HQYm YHVSO BTVk HYRDn TXT MCB RGLY HKHNYm NsAY ARVn HBRYT VYHYV Sm OD HYVm HZH.
JOS 004:010 VHKHNYm NsAY HARVn OMDYm BTVk HYRDn OD Tm KL-HDBR ASR-CVH YHVH AT-YHVSO LDBR AL-HOm KKL ASR-CVH MSH AT-YHVSO VYMHRV HOm VYOBRV.
JOS 004:011 VYHY KASR-Tm KL-HOm LOBVR VYOBR ARVn-YHVH VHKHNYm LPNY HOm.
JOS 004:012 VYOBRV BNY-RAVBn VBNY-GD VXCY SB+ HMNSH XMSYm LPNY BNY YsRAL KASR DBR ALYHm MSH.
JOS 004:013 KARBOYm ALp XLVCY HCBA OBRV LPNY YHVH LMLXMH AL ORBVT YRYXV.
JOS 004:014 BYVm HHVA GDL YHVH AT-YHVSO BOYNY KL-YsRAL VYRAV ATV KASR YRAV AT-MSH KL-YMY XYYV.
JOS 004:015 VYAMR YHVH AL-YHVSO LAMR.
JOS 004:016 CVH AT-HKHNYm NsAY ARVn HODVT VYOLV Mn-HYRDn.
JOS 004:017 VYCV YHVSO AT-HKHNYm LAMR OLV Mn-HYRDn.
JOS 004:018 VYHY BOLVT HKHNYm NsAY ARVn BRYT-YHVH MTVk HYRDn NTQV KPVT RGLY HKHNYm AL HXRBH VYSBV MY-HYRDn LMQVMm VYLKV KTMVL-SLSVm OL-KL-GDVTYV.
JOS 004:019 VHOm OLV Mn-HYRDn BOsVR LXDS HRASVn VYXNV BGLGL BQCH MZRX YRYXV.
JOS 004:020 VAT STYm OsRH HABNYm HALH ASR LQXV Mn-HYRDn HQYm YHVSO BGLGL.
JOS 004:021 VYAMR AL-BNY YsRAL LAMR ASR YSALVn BNYKm MXR AT-ABVTm LAMR MH HABNYm HALH.
JOS 004:022 VHVDOTm AT-BNYKm LAMR BYBSH OBR YsRAL AT-HYRDn HZH.
JOS 004:023 ASR-HVBYS YHVH ALHYKm AT-MY HYRDn MPNYKm OD-OBRKm KASR OsH YHVH ALHYKm LYm-$Vp ASR-HVBYS MPNYNV OD-OBRNV.
JOS 004:024 LMOn DOT KL-OMY HARc AT-YD YHVH KY XZQH HYA LMOn YRATm AT-YHVH ALHYKm KL-HYMYm.
JOS 005:001 VYHY KSMO KL-MLKY HAMRY ASR BOBR HYRDn YMH VKL-MLKY HKNONY ASR OL-HYm AT ASR-HVBYS YHVH AT-MY HYRDn MPNY BNY-YsRAL OD-OBRNV VYM$ LBBm VLA-HYH Bm OVD RVX MPNY BNY-YsRAL.
JOS 005:002 BOT HHYA AMR YHVH AL-YHVSO OsH Lk XRBVT CRYm VSVB ML AT-BNY-YsRAL SNYT.
JOS 005:003 VYOs-LV YHVSO XRBVT CRYm VYML AT-BNY YsRAL AL-GBOT HORLVT.
JOS 005:004 VZH HDBR ASR-ML YHVSO KL-HOm HYCA MMCRYm HZKRYm KL ANSY HMLXMH MTV BMDBR BDRk BCATm MMCRYm.
JOS 005:005 KY-MLYm HYV KL-HOm HYCAYm VKL-HOm HYLDYm BMDBR BDRk BCATm MMCRYm LA-MLV.
JOS 005:006 KY ARBOYm SNH HLKV BNY-YsRAL BMDBR OD-Tm KL-HGVY ANSY HMLXMH HYCAYm MMCRYm ASR LA-SMOV BQVL YHVH ASR NSBO YHVH LHm LBLTY HRAVTm AT-HARc ASR NSBO YHVH LABVTm LTT LNV ARc ZBT XLB VDBS.
JOS 005:007 VAT-BNYHm HQYm TXTm ATm ML YHVSO KY-ORLYm HYV KY LA-MLV AVTm BDRk.
JOS 005:008 VYHY KASR-TMV KL-HGVY LHMVL VYSBV TXTm BMXNH OD XYVTm.
JOS 005:009 VYAMR YHVH AL-YHVSO HYVm GLVTY AT-XRPT MCRYm MOLYKm VYQRA Sm HMQVm HHVA GLGL OD HYVm HZH.
JOS 005:010 VYXNV BNY-YsRAL BGLGL VYOsV AT-HP$X BARBOH OsR YVm LXDS BORB BORBVT YRYXV.
JOS 005:011 VYAKLV MOBVR HARc MMXRT HP$X MCVT VQLVY BOCm HYVm HZH.
JOS 005:012 VYSBT HMn MMXRT BAKLm MOBVR HARc VLA-HYH OVD LBNY YsRAL Mn VYAKLV MTBVAT ARc KNOn BSNH HHYA.
JOS 005:013 VYHY BHYVT YHVSO BYRYXV VYsA OYNYV VYRA VHNH-AYS OMD LNGDV VXRBV SLVPH BYDV VYLk YHVSO ALYV VYAMR LV HLNV ATH Am-LCRYNV.
JOS 005:014 VYAMR LA KY ANY sR-CBA-YHVH OTH BATY VYPL YHVSO AL-PNYV ARCH VYSTXV VYAMR LV MH ADNY MDBR AL-OBDV.
JOS 005:015 VYAMR sR-CBA YHVH AL-YHVSO SL-NOLk MOL RGLk KY HMQVm ASR ATH OMD OLYV QDS HVA VYOs YHVSO Kn.
JOS 006:001 VYRYXV $GRT VM$GRT MPNY BNY YsRAL AYn YVCA VAYn BA.
JOS 006:002 VYAMR YHVH AL-YHVSO RAH NTTY BYDk AT-YRYXV VAT-MLKH GBVRY HXYL.
JOS 006:003 V$BTm AT-HOYR KL ANSY HMLXMH HQYp AT-HOYR POm AXT KH TOsH SST YMYm.
JOS 006:004 VSBOH KHNYm YsAV SBOH SVPRVT HYVBLYm LPNY HARVn VBYVm HSBYOY T$BV AT-HOYR SBO POMYm VHKHNYm YTQOV BSVPRVT.
JOS 006:005 VHYH BMSk BQRn HYVBL BSMOKm AT-QVL HSVPR YRYOV KL-HOm TRVOH GDVLH VNPLH XVMT HOYR TXTYH VOLV HOm AYS NGDV.
JOS 006:006 VYQRA YHVSO Bn-NVn AL-HKHNYm VYAMR ALHm sAV AT-ARVn HBRYT VSBOH KHNYm YsAV SBOH SVPRVT YVBLYm LPNY ARVn YHVH.
JOS 006:007 VYAMRV AL-HOm OBRV V$BV AT-HOYR VHXLVc YOBR LPNY ARVn YHVH.
JOS 006:008 VYHY KAMR YHVSO AL-HOm VSBOH HKHNYm NsAYm SBOH SVPRVT HYVBLYm LPNY YHVH OBRV VTQOV BSVPRVT VARVn BRYT YHVH HLk AXRYHm.
JOS 006:009 VHXLVc HLk LPNY HKHNYm TQOV HSVPRVT VHMA$p HLk AXRY HARVn HLVk VTQVO BSVPRVT.
JOS 006:010 VAT-HOm CVH YHVSO LAMR LA TRYOV VLA-TSMYOV AT-QVLKm VLA-YCA MPYKm DBR OD YVm AMRY ALYKm HRYOV VHRYOTm.
JOS 006:011 VY$B ARVn-YHVH AT-HOYR HQp POm AXT VYBAV HMXNH VYLYNV BMXNH.
JOS 006:012 VYSKm YHVSO BBQR VYsAV HKHNYm AT-ARVn YHVH.
JOS 006:013 VSBOH HKHNYm NsAYm SBOH SVPRVT HYBLYm LPNY ARVn YHVH HLKYm HLVk VTQOV BSVPRVT VHXLVc HLk LPNYHm VHMA$p HLk AXRY ARVn YHVH HVLk VTQVO BSVPRVT.
JOS 006:014 VY$BV AT-HOYR BYVm HSNY POm AXT VYSBV HMXNH KH OsV SST YMYm.
JOS 006:015 VYHY BYVm HSBYOY VYSKMV KOLVT HSXR VY$BV AT-HOYR KMSP+ HZH SBO POMYm RQ BYVm HHVA $BBV AT-HOYR SBO POMYm.
JOS 006:016 VYHY BPOm HSBYOYT TQOV HKHNYm BSVPRVT VYAMR YHVSO AL-HOm HRYOV KY-NTn YHVH LKm AT-HOYR.
JOS 006:017 VHYTH HOYR XRm HYA VKL-ASR-BH LYHVH RQ RXB HZVNH TXYH HYA VKL-ASR ATH BBYT KY HXBATH AT-HMLAKYm ASR SLXNV.
JOS 006:018 VRQ-ATm SMRV Mn-HXRm Pn-TXRYMV VLQXTm Mn-HXRm VsMTm AT-MXNH YsRAL LXRm VOKRTm AVTV.
JOS 006:019 VKL K$p VZHB VKLY NXST VBRZL QDS HVA LYHVH AVCR YHVH YBVA.
JOS 006:020 VYRO HOm VYTQOV BSPRVT VYHY KSMO HOm AT-QVL HSVPR VYRYOV HOm TRVOH GDVLH VTPL HXVMH TXTYH VYOL HOm HOYRH AYS NGDV VYLKDV AT-HOYR.
JOS 006:021 VYXRYMV AT-KL-ASR BOYR MAYS VOD-ASH MNOR VOD-ZQn VOD SVR VsH VXMVR LPY-XRB.
JOS 006:022 VLSNYm HANSYm HMRGLYm AT-HARc AMR YHVSO BAV BYT-HASH HZVNH VHVCYAV MSm AT-HASH VAT-KL-ASR-LH KASR NSBOTm LH.
JOS 006:023 VYBAV HNORYm HMRGLYm VYCYAV AT-RXB VAT-ABYH VAT-AMH VAT-AXYH VAT-KL-ASR-LH VAT KL-MSPXVTYH HVCYAV VYNYXVm MXVc LMXNH YsRAL.
JOS 006:024 VHOYR sRPV BAS VKL-ASR-BH RQ HK$p VHZHB VKLY HNXST VHBRZL NTNV AVCR BYT-YHVH.
JOS 006:025 VAT-RXB HZVNH VAT-BYT ABYH VAT-KL-ASR-LH HXYH YHVSO VTSB BQRB YsRAL OD HYVm HZH KY HXBYAH AT-HMLAKYm ASR-SLX YHVSO LRGL AT-YRYXV.
JOS 006:026 VYSBO YHVSO BOT HHYA LAMR ARVR HAYS LPNY YHVH ASR YQVm VBNH AT-HOYR HZAT AT-YRYXV BBKRV YY$DNH VBCOYRV YCYB DLTYH.
JOS 006:027 VYHY YHVH AT-YHVSO VYHY SMOV BKL-HARc.
JOS 007:001 VYMOLV BNY-YsRAL MOL BXRm VYQX OKn Bn-KRMY Bn-ZBDY Bn-ZRX LM+H YHVDH Mn-HXRm VYXR-Ap YHVH BBNY YsRAL.
JOS 007:002 VYSLX YHVSO ANSYm MYRYXV HOY ASR Om-BYT AVn MQDm LBYT-AL VYAMR ALYHm LAMR OLV VRGLV AT-HARc VYOLV HANSYm VYRGLV AT-HOY.
JOS 007:003 VYSBV AL-YHVSO VYAMRV ALYV AL-YOL KL-HOm KALPYm AYS AV KSLST ALPYm AYS YOLV VYKV AT-HOY AL-TYGO-SMH AT-KL-HOm KY MO+ HMH.
JOS 007:004 VYOLV Mn-HOm SMH KSLST ALPYm AYS VYN$V LPNY ANSY HOY.
JOS 007:005 VYKV MHm ANSY HOY KSLSYm VSSH AYS VYRDPVm LPNY HSOR OD-HSBRYm VYKVm BMVRD VYM$ LBB-HOm VYHY LMYm.
JOS 007:006 VYQRO YHVSO sMLTYV VYPL OL-PNYV ARCH LPNY ARVn YHVH OD-HORB HVA VZQNY YsRAL VYOLV OPR OL-RASm.
JOS 007:007 VYAMR YHVSO AHH ADNY YHVH LMH HOBRT HOBYR AT-HOm HZH AT-HYRDn LTT ATNV BYD HAMRY LHABYDNV VLV HVALNV VNSB BOBR HYRDn.
JOS 007:008 BY ADNY MH AMR AXRY ASR HPk YsRAL ORp LPNY AYBYV.
JOS 007:009 VYSMOV HKNONY VKL YSBY HARc VN$BV OLYNV VHKRYTV AT-SMNV Mn-HARc VMH-TOsH LSMk HGDVL.
JOS 007:010 VYAMR YHVH AL-YHVSO Qm Lk LMH ZH ATH NPL OL-PNYk.
JOS 007:011 X+A YsRAL VGm OBRV AT-BRYTY ASR CVYTY AVTm VGm LQXV Mn-HXRm VGm GNBV VGm KXSV VGm sMV BKLYHm.
JOS 007:012 VLA YKLV BNY YsRAL LQVm LPNY AYBYHm ORp YPNV LPNY AYBYHm KY HYV LXRm LA AV$Yp LHYVT OMKm Am-LA TSMYDV HXRm MQRBKm.
JOS 007:013 Qm QDS AT-HOm VAMRT HTQDSV LMXR KY KH AMR YHVH ALHY YsRAL XRm BQRBk YsRAL LA TVKL LQVm LPNY AYBYk OD-H$YRKm HXRm MQRBKm.
JOS 007:014 VNQRBTm BBQR LSB+YKm VHYH HSB+ ASR-YLKDNV YHVH YQRB LMSPXVT VHMSPXH ASR-YLKDNH YHVH TQRB LBTYm VHBYT ASR YLKDNV YHVH YQRB LGBRYm.
JOS 007:015 VHYH HNLKD BXRm YsRp BAS ATV VAT-KL-ASR-LV KY OBR AT-BRYT YHVH VKY-OsH NBLH BYsRAL.
JOS 007:016 VYSKm YHVSO BBQR VYQRB AT-YsRAL LSB+YV VYLKD SB+ YHVDH.
JOS 007:017 VYQRB AT-MSPXT YHVDH VYLKD AT MSPXT HZRXY VYQRB AT-MSPXT HZRXY LGBRYm VYLKD ZBDY.
JOS 007:018 VYQRB AT-BYTV LGBRYm VYLKD OKn Bn-KRMY Bn-ZBDY Bn-ZRX LM+H YHVDH.
JOS 007:019 VYAMR YHVSO AL-OKn BNY sYm-NA KBVD LYHVH ALHY YsRAL VTn-LV TVDH VHGD-NA LY MH OsYT AL-TKXD MMNY.
JOS 007:020 VYOn OKn AT-YHVSO VYAMR AMNH ANKY X+ATY LYHVH ALHY YsRAL VKZAT VKZAT OsYTY.
JOS 007:021 VARAH BSLL ADRT SNOR AXT +VBH VMATYm SQLYm K$p VLSVn ZHB AXD XMSYm SQLYm MSQLV VAXMDm VAQXm VHNm +MVNYm BARc BTVk HAHLY VHK$p TXTYH.
JOS 007:022 VYSLX YHVSO MLAKYm VYRCV HAHLH VHNH +MVNH BAHLV VHK$p TXTYH.
JOS 007:023 VYQXVm MTVk HAHL VYBAVm AL-YHVSO VAL KL-BNY YsRAL VYCQm LPNY YHVH.
JOS 007:024 VYQX YHVSO AT-OKn Bn-ZRX VAT-HK$p VAT-HADRT VAT-LSVn HZHB VAT-BNYV VAT-BNTYV VAT-SVRV VAT-XMRV VAT-CANV VAT-AHLV VAT-KL-ASR-LV VKL-YsRAL OMV VYOLV ATm OMQ OKVR.
JOS 007:025 VYAMR YHVSO MH OKRTNV YOKRk YHVH BYVm HZH VYRGMV ATV KL-YsRAL ABn VYsRPV ATm BAS VY$QLV ATm BABNYm.
JOS 007:026 VYQYMV OLYV GL-ABNYm GDVL OD HYVm HZH VYSB YHVH MXRVn APV OL-Kn QRA Sm HMQVm HHVA OMQ OKVR OD HYVm HZH.
JOS 008:001 VYAMR YHVH AL-YHVSO AL-TYRA VAL-TXT QX OMk AT KL-Om HMLXMH VQVm OLH HOY RAH NTTY BYDk AT-MLk HOY VAT-OMV VAT-OYRV VAT-ARCV.
JOS 008:002 VOsYT LOY VLMLKH KASR OsYT LYRYXV VLMLKH RQ-SLLH VBHMTH TBZV LKm sYm-Lk ARB LOYR MAXRYH.
JOS 008:003 VYQm YHVSO VKL-Om HMLXMH LOLVT HOY VYBXR YHVSO SLSYm ALp AYS GBVRY HXYL VYSLXm LYLH.
JOS 008:004 VYCV ATm LAMR RAV ATm ARBYm LOYR MAXRY HOYR AL-TRXYQV Mn-HOYR MAD VHYYTm KLKm NKNYm.
JOS 008:005 VANY VKL-HOm ASR ATY NQRB AL-HOYR VHYH KY-YCAV LQRATNV KASR BRASNH VN$NV LPNYHm.
JOS 008:006 VYCAV AXRYNV OD HTYQNV AVTm Mn-HOYR KY YAMRV N$Ym LPNYNV KASR BRASNH VN$NV LPNYHm.
JOS 008:007 VATm TQMV MHAVRB VHVRSTm AT-HOYR VNTNH YHVH ALHYKm BYDKm.
JOS 008:008 VHYH KTPsKm AT-HOYR TCYTV AT-HOYR BAS KDBR YHVH TOsV RAV CVYTY ATKm.
JOS 008:009 VYSLXm YHVSO VYLKV AL-HMARB VYSBV BYn BYT-AL VBYn HOY MYm LOY VYLn YHVSO BLYLH HHVA BTVk HOm.
JOS 008:010 VYSKm YHVSO BBQR VYPQD AT-HOm VYOL HVA VZQNY YsRAL LPNY HOm HOY.
JOS 008:011 VKL-HOm HMLXMH ASR ATV OLV VYGSV VYBAV NGD HOYR VYXNV MCPVn LOY VHGY BYNV VBYn-HOY.
JOS 008:012 VYQX KXMST ALPYm AYS VYsm AVTm ARB BYn BYT-AL VBYn HOY MYm LOYR.
JOS 008:013 VYsYMV HOm AT-KL-HMXNH ASR MCPVn LOYR VAT-OQBV MYm LOYR VYLk YHVSO BLYLH HHVA BTVk HOMQ.
JOS 008:014 VYHY KRAVT MLk-HOY VYMHRV VYSKYMV VYCAV ANSY-HOYR LQRAT-YsRAL LMLXMH HVA VKL-OMV LMVOD LPNY HORBH VHVA LA YDO KY-ARB LV MAXRY HOYR.
JOS 008:015 VYNGOV YHVSO VKL-YsRAL LPNYHm VYN$V DRk HMDBR.
JOS 008:016 VYZOQV KL-HOm ASR BOYR LRDp AXRYHm VYRDPV AXRY YHVSO VYNTQV Mn-HOYR.
JOS 008:017 VLA-NSAR AYS BOY VBYT AL ASR LA-YCAV AXRY YsRAL VYOZBV AT-HOYR PTVXH VYRDPV AXRY YsRAL.
JOS 008:018 VYAMR YHVH AL-YHVSO N+H BKYDVn ASR-BYDk AL-HOY KY BYDk ATNNH VY+ YHVSO BKYDVn ASR-BYDV AL-HOYR.
JOS 008:019 VHAVRB Qm MHRH MMQVMV VYRVCV KN+VT YDV VYBAV HOYR VYLKDVH VYMHRV VYCYTV AT-HOYR BAS.
JOS 008:020 VYPNV ANSY HOY AXRYHm VYRAV VHNH OLH OSn HOYR HSMYMH VLA-HYH BHm YDYm LNV$ HNH VHNH VHOm HN$ HMDBR NHPk AL-HRVDp.
JOS 008:021 VYHVSO VKL-YsRAL RAV KY-LKD HARB AT-HOYR VKY OLH OSn HOYR VYSBV VYKV AT-ANSY HOY.
JOS 008:022 VALH YCAV Mn-HOYR LQRATm VYHYV LYsRAL BTVk ALH MZH VALH MZH VYKV AVTm OD-BLTY HSAYR-LV sRYD VPLY+.
JOS 008:023 VAT-MLk HOY TPsV XY VYQRBV ATV AL-YHVSO.
JOS 008:024 VYHY KKLVT YsRAL LHRG AT-KL-YSBY HOY BsDH BMDBR ASR RDPVm BV VYPLV KLm LPY-XRB OD-TMm VYSBV KL-YsRAL HOY VYKV ATH LPY-XRB.
JOS 008:025 VYHY KL-HNPLYm BYVm HHVA MAYS VOD-ASH SNYm OsR ALp KL ANSY HOY.
JOS 008:026 VYHVSO LA-HSYB YDV ASR N+H BKYDVn OD ASR HXRYm AT KL-YSBY HOY.
JOS 008:027 RQ HBHMH VSLL HOYR HHYA BZZV LHm YsRAL KDBR YHVH ASR CVH AT-YHVSO.
JOS 008:028 VYsRp YHVSO AT-HOY VYsYMH TL-OVLm SMMH OD HYVm HZH.
JOS 008:029 VAT-MLk HOY TLH OL-HOc OD-OT HORB VKBVA HSMS CVH YHVSO VYRYDV AT-NBLTV Mn-HOc VYSLYKV AVTH AL-PTX SOR HOYR VYQYMV OLYV GL-ABNYm GDVL OD HYVm HZH.
JOS 008:030 AZ YBNH YHVSO MZBX LYHVH ALHY YsRAL BHR OYBL.
JOS 008:031 KASR CVH MSH OBD-YHVH AT-BNY YsRAL KKTVB B$PR TVRT MSH MZBX ABNYm SLMVT ASR LA-HNYp OLYHn BRZL VYOLV OLYV OLVT LYHVH VYZBXV SLMYm.
JOS 008:032 VYKTB-Sm OL-HABNYm AT MSNH TVRT MSH ASR KTB LPNY BNY YsRAL.
JOS 008:033 VKL-YsRAL VZQNYV VS+RYm VSP+YV OMDYm MZH VMZH LARVn NGD HKHNYm HLVYm NsAY ARVn BRYT-YHVH KGR KAZRX XCYV AL-MVL HR-GRZYm VHXCYV AL-MVL HR-OYBL KASR CVH MSH OBD-YHVH LBRk AT-HOm YsRAL BRASNH.
JOS 008:034 VAXRY-Kn QRA AT-KL-DBRY HTVRH HBRKH VHQLLH KKL-HKTVB B$PR HTVRH.
JOS 008:035 LA-HYH DBR MKL ASR-CVH MSH ASR LA-QRA YHVSO NGD KL-QHL YsRAL VHNSYm VH+p VHGR HHLk BQRBm.
JOS 009:001 VYHY KSMO KL-HMLKYm ASR BOBR HYRDn BHR VBSPLH VBKL XVp HYm HGDVL AL-MVL HLBNVn HXTY VHAMRY HKNONY HPRZY HXVY VHYBV$Y.
JOS 009:002 VYTQBCV YXDV LHLXm Om-YHVSO VOm-YsRAL PH AXD.
JOS 009:003 VYSBY GBOVn SMOV AT ASR OsH YHVSO LYRYXV VLOY.
JOS 009:004 VYOsV Gm-HMH BORMH VYLKV VYC+YRV VYQXV sQYm BLYm LXMVRYHm VNADVT YYn BLYm VMBQOYm VMCRRYm.
JOS 009:005 VNOLVT BLVT VM+LAVT BRGLYHm VsLMVT BLVT OLYHm VKL LXm CYDm YBS HYH NQDYm.
JOS 009:006 VYLKV AL-YHVSO AL-HMXNH HGLGL VYAMRV ALYV VAL-AYS YsRAL MARc RXVQH BANV VOTH KRTV-LNV BRYT.
JOS 009:007 VYAMRV AYS-YsRAL AL-HXVY AVLY BQRBY ATH YVSB VAYk AKRVT-Lk BRYT.
JOS 009:008 VYAMRV AL-YHVSO OBDYk ANXNV VYAMR ALHm YHVSO MY ATm VMAYn TBAV.
JOS 009:009 VYAMRV ALYV MARc RXVQH MAD BAV OBDYk LSm YHVH ALHYk KY-SMONV SMOV VAT KL-ASR OsH BMCRYm.
JOS 009:010 VAT KL-ASR OsH LSNY MLKY HAMRY ASR BOBR HYRDn L$YXVn MLk XSBVn VLOVG MLk-HBSn ASR BOSTRVT.
JOS 009:011 VYAMRV ALYNV ZQYNYNV VKL-YSBY ARCNV LAMR QXV BYDKm CYDH LDRk VLKV LQRATm VAMRTm ALYHm OBDYKm ANXNV VOTH KRTV-LNV BRYT.
JOS 009:012 ZH LXMNV Xm HC+YDNV ATV MBTYNV BYVm CATNV LLKT ALYKm VOTH HNH YBS VHYH NQDYm.
JOS 009:013 VALH NADVT HYYn ASR MLANV XDSYm VHNH HTBQOV VALH sLMVTYNV VNOLYNV BLV MRB HDRk MAD.
JOS 009:014 VYQXV HANSYm MCYDm VAT-PY YHVH LA SALV.
JOS 009:015 VYOs LHm YHVSO SLVm VYKRT LHm BRYT LXYVTm VYSBOV LHm NsYAY HODH.
JOS 009:016 VYHY MQCH SLST YMYm AXRY ASR-KRTV LHm BRYT VYSMOV KY-QRBYm Hm ALYV VBQRBV Hm YSBYm.
JOS 009:017 VY$OV BNY-YsRAL VYBAV AL-ORYHm BYVm HSLYSY VORYHm GBOVn VHKPYRH VBARVT VQRYT YORYm.
JOS 009:018 VLA HKVm BNY YsRAL KY-NSBOV LHm NsYAY HODH BYHVH ALHY YsRAL VYLNV KL-HODH OL-HNsYAYm.
JOS 009:019 VYAMRV KL-HNsYAYm AL-KL-HODH ANXNV NSBONV LHm BYHVH ALHY YsRAL VOTH LA NVKL LNGO BHm.
JOS 009:020 ZAT NOsH LHm VHXYH AVTm VLA-YHYH OLYNV QCp OL-HSBVOH ASR-NSBONV LHm.
JOS 009:021 VYAMRV ALYHm HNsYAYm YXYV VYHYV X+BY OCYm VSABY-MYm LKL-HODH KASR DBRV LHm HNsYAYm.
JOS 009:022 VYQRA LHm YHVSO VYDBR ALYHm LAMR LMH RMYTm ATNV LAMR RXVQYm ANXNV MKm MAD VATm BQRBNV YSBYm.
JOS 009:023 VOTH ARVRYm ATm VLA-YKRT MKm OBD VX+BY OCYm VSABY-MYm LBYT ALHY.
JOS 009:024 VYONV AT-YHVSO VYAMRV KY HGD HGD LOBDYk AT ASR CVH YHVH ALHYk AT-MSH OBDV LTT LKm AT-KL-HARc VLHSMYD AT-KL-YSBY HARc MPNYKm VNYRA MAD LNPSTYNV MPNYKm VNOsH AT-HDBR HZH.
JOS 009:025 VOTH HNNV BYDk K+VB VKYSR BOYNYk LOsVT LNV OsH.
JOS 009:026 VYOs LHm Kn VYCL AVTm MYD BNY-YsRAL VLA HRGVm.
JOS 009:027 VYTNm YHVSO BYVm HHVA X+BY OCYm VSABY MYm LODH VLMZBX YHVH OD-HYVm HZH AL-HMQVm ASR YBXR.
JOS 010:001 VYHY KSMO ADNY-CDQ MLk YRVSLm KY-LKD YHVSO AT-HOY VYXRYMH KASR OsH LYRYXV VLMLKH Kn-OsH LOY VLMLKH VKY HSLYMV YSBY GBOVn AT-YsRAL VYHYV BQRBm.
JOS 010:002 VYYRAV MAD KY OYR GDVLH GBOVn KAXT ORY HMMLKH VKY HYA GDVLH Mn-HOY VKL-ANSYH GBRYm.
JOS 010:003 VYSLX ADNY-CDQ MLk YRVSLm AL-HVHm MLk-XBRVn VAL-PRAm MLk-YRMVT VAL-YPYO MLk-LKYS VAL-DBYR MLk-OGLVn LAMR.
JOS 010:004 OLV-ALY VOZRNY VNKH AT-GBOVn KY-HSLYMH AT-YHVSO VAT-BNY YsRAL.
JOS 010:005 VYA$PV VYOLV XMST MLKY HAMRY MLk YRVSLm MLk-XBRVn MLk-YRMVT MLk-LKYS MLk-OGLVn Hm VKL-MXNYHm VYXNV OL-GBOVn VYLXMV OLYH.
JOS 010:006 VYSLXV ANSY GBOVn AL-YHVSO AL-HMXNH HGLGLH LAMR AL-TRp YDYk MOBDYk OLH ALYNV MHRH VHVSYOH LNV VOZRNV KY NQBCV ALYNV KL-MLKY HAMRY YSBY HHR.
JOS 010:007 VYOL YHVSO Mn-HGLGL HVA VKL-Om HMLXMH OMV VKL GBVRY HXYL.
JOS 010:008 VYAMR YHVH AL-YHVSO AL-TYRA MHm KY BYDk NTTYm LA-YOMD AYS MHm BPNYk.
JOS 010:009 VYBA ALYHm YHVSO PTAm KL-HLYLH OLH Mn-HGLGL.
JOS 010:010 VYHMm YHVH LPNY YsRAL VYKm MKH-GDVLH BGBOVn VYRDPm DRk MOLH BYT-XVRn VYKm OD-OZQH VOD-MQDH.
JOS 010:011 VYHY BN$m MPNY YsRAL Hm BMVRD BYT-XVRn VYHVH HSLYk OLYHm ABNYm GDLVT Mn-HSMYm OD-OZQH VYMTV RBYm ASR-MTV BABNY HBRD MASR HRGV BNY YsRAL BXRB.
JOS 010:012 AZ YDBR YHVSO LYHVH BYVm TT YHVH AT-HAMRY LPNY BNY YsRAL VYAMR LOYNY YsRAL SMS BGBOVn DVm VYRX BOMQ AYLVn.
JOS 010:013 VYDm HSMS VYRX OMD OD-YQm GVY AYBYV HLA-HYA KTVBH OL-$PR HYSR VYOMD HSMS BXCY HSMYm VLA-Ac LBVA KYVm TMYm.
JOS 010:014 VLA HYH KYVm HHVA LPNYV VAXRYV LSMO YHVH BQVL AYS KY YHVH NLXm LYsRAL.
JOS 010:015 VYSB YHVSO VKL-YsRAL OMV AL-HMXNH HGLGLH.
JOS 010:016 VYN$V XMST HMLKYm HALH VYXBAV BMORH BMQDH.
JOS 010:017 VYGD LYHVSO LAMR NMCAV XMST HMLKYm NXBAYm BMORH BMQDH.
JOS 010:018 VYAMR YHVSO GLV ABNYm GDLVT AL-PY HMORH VHPQYDV OLYH ANSYm LSMRm.
JOS 010:019 VATm AL-TOMDV RDPV AXRY AYBYKm VZNBTm AVTm AL-TTNVm LBVA AL-ORYHm KY NTNm YHVH ALHYKm BYDKm.
JOS 010:020 VYHY KKLVT YHVSO VBNY YsRAL LHKVTm MKH GDVLH-MAD OD-TMm VHsRYDYm sRDV MHm VYBAV AL-ORY HMBCR.
JOS 010:021 VYSBV KL-HOm AL-HMXNH AL-YHVSO MQDH BSLVm LA-XRc LBNY YsRAL LAYS AT-LSNV.
JOS 010:022 VYAMR YHVSO PTXV AT-PY HMORH VHVCYAV ALY AT-XMST HMLKYm HALH Mn-HMORH.
JOS 010:023 VYOsV Kn VYCYAV ALYV AT-XMST HMLKYm HALH Mn-HMORH AT MLk YRVSLm AT-MLk XBRVn AT-MLk YRMVT AT-MLk LKYS AT-MLk OGLVn.
JOS 010:024 VYHY KHVCYAm AT-HMLKYm HALH AL-YHVSO VYQRA YHVSO AL-KL-AYS YsRAL VYAMR AL-QCYNY ANSY HMLXMH HHLKVA ATV QRBV sYMV AT-RGLYKm OL-CVARY HMLKYm HALH VYQRBV VYsYMV AT-RGLYHm OL-CVARYHm.
JOS 010:025 VYAMR ALYHm YHVSO AL-TYRAV VAL-TXTV XZQV VAMCV KY KKH YOsH YHVH LKL-AYBYKm ASR ATm NLXMYm AVTm.
JOS 010:026 VYKm YHVSO AXRY-Kn VYMYTm VYTLm OL XMSH OCYm VYHYV TLVYm OL-HOCYm OD-HORB.
JOS 010:027 VYHY LOT BVA HSMS CVH YHVSO VYRYDVm MOL HOCYm VYSLKm AL-HMORH ASR NXBAV-Sm VYsMV ABNYm GDLVT OL-PY HMORH OD-OCm HYVm HZH.
JOS 010:028 VAT-MQDH LKD YHVSO BYVm HHVA VYKH LPY-XRB VAT-MLKH HXRm AVTm VAT-KL-HNPS ASR-BH LA HSAYR sRYD VYOs LMLk MQDH KASR OsH LMLk YRYXV.
JOS 010:029 VYOBR YHVSO VKL-YsRAL OMV MMQDH LBNH VYLXm Om-LBNH.
JOS 010:030 VYTn YHVH Gm-AVTH BYD YsRAL VAT-MLKH VYKH LPY-XRB VAT-KL-HNPS ASR-BH LA-HSAYR BH sRYD VYOs LMLKH KASR OsH LMLk YRYXV.
JOS 010:031 VYOBR YHVSO VKL-YsRAL OMV MLBNH LKYSH VYXn OLYH VYLXm BH.
JOS 010:032 VYTn YHVH AT-LKYS BYD YsRAL VYLKDH BYVm HSNY VYKH LPY-XRB VAT-KL-HNPS ASR-BH KKL ASR-OsH LLBNH.
JOS 010:033 AZ OLH HRm MLk GZR LOZR AT-LKYS VYKHV YHVSO VAT-OMV OD-BLTY HSAYR-LV sRYD.
JOS 010:034 VYOBR YHVSO VKL-YsRAL OMV MLKYS OGLNH VYXNV OLYH VYLXMV OLYH.
JOS 010:035 VYLKDVH BYVm HHVA VYKVH LPY-XRB VAT KL-HNPS ASR-BH BYVm HHVA HXRYm KKL ASR-OsH LLKYS.
JOS 010:036 VYOL YHVSO VKL-YsRAL OMV MOGLVNH XBRVNH VYLXMV OLYH.
JOS 010:037 VYLKDVH VYKVH-LPY-XRB VAT-MLKH VAT-KL-ORYH VAT-KL-HNPS ASR-BH LA-HSAYR sRYD KKL ASR-OsH LOGLVn VYXRm AVTH VAT-KL-HNPS ASR-BH.
JOS 010:038 VYSB YHVSO VKL-YsRAL OMV DBRH VYLXm OLYH.
JOS 010:039 VYLKDH VAT-MLKH VAT-KL-ORYH VYKVm LPY-XRB VYXRYMV AT-KL-NPS ASR-BH LA HSAYR sRYD KASR OsH LXBRVn Kn-OsH LDBRH VLMLKH VKASR OsH LLBNH VLMLKH.
JOS 010:040 VYKH YHVSO AT-KL-HARc HHR VHNGB VHSPLH VHASDVT VAT KL-MLKYHm LA HSAYR sRYD VAT KL-HNSMH HXRYm KASR CVH YHVH ALHY YsRAL.
JOS 010:041 VYKm YHVSO MQDS BRNO VOD-OZH VAT KL-ARc GSn VOD-GBOVn.
JOS 010:042 VAT KL-HMLKYm HALH VAT-ARCm LKD YHVSO POm AXT KY YHVH ALHY YsRAL NLXm LYsRAL.
JOS 010:043 VYSB YHVSO VKL-YsRAL OMV AL-HMXNH HGLGLH.
JOS 011:001 VYHY KSMO YBYn MLk-XCVR VYSLX AL-YVBB MLk MDVn VAL-MLk SMRVn VAL-MLk AKSp.
JOS 011:002 VAL-HMLKYm ASR MCPVn BHR VBORBH NGB KNRVT VBSPLH VBNPVT DVR MYm.
JOS 011:003 HKNONY MMZRX VMYm VHAMRY VHXTY VHPRZY VHYBV$Y BHR VHXVY TXT XRMVn BARc HMCPH.
JOS 011:004 VYCAV Hm VKL-MXNYHm OMm Om-RB KXVL ASR OL-sPT-HYm LRB V$V$ VRKB RB-MAD.
JOS 011:005 VYVODV KL HMLKYm HALH VYBAV VYXNV YXDV AL-MY MRVm LHLXm Om-YsRAL.
JOS 011:006 VYAMR YHVH AL-YHVSO AL-TYRA MPNYHm KY-MXR KOT HZAT ANKY NTn AT-KLm XLLYm LPNY YsRAL AT-$V$YHm TOQR VAT-MRKBTYHm TsRp BAS.
JOS 011:007 VYBA YHVSO VKL-Om HMLXMH OMV OLYHm OL-MY MRVm PTAm VYPLV BHm.
JOS 011:008 VYTNm YHVH BYD-YsRAL VYKVm VYRDPVm OD-CYDVn RBH VOD MsRPVT MYm VOD-BQOT MCPH MZRXH VYKm OD-BLTY HSAYR-LHm sRYD.
JOS 011:009 VYOs LHm YHVSO KASR AMR-LV YHVH AT-$V$YHm OQR VAT-MRKBTYHm sRp BAS.
JOS 011:010 VYSB YHVSO BOT HHYA VYLKD AT-XCVR VAT-MLKH HKH BXRB KY-XCVR LPNYm HYA RAS KL-HMMLKVT HALH.
JOS 011:011 VYKV AT-KL-HNPS ASR-BH LPY-XRB HXRm LA NVTR KL-NSMH VAT-XCVR sRp BAS.
JOS 011:012 VAT-KL-ORY HMLKYm-HALH VAT-KL-MLKYHm LKD YHVSO VYKm LPY-XRB HXRYm AVTm KASR CVH MSH OBD YHVH.
JOS 011:013 RQ KL-HORYm HOMDVT OL-TLm LA sRPm YsRAL ZVLTY AT-XCVR LBDH sRp YHVSO.
JOS 011:014 VKL SLL HORYm HALH VHBHMH BZZV LHm BNY YsRAL RQ AT-KL-HADm HKV LPY-XRB OD-HSMDm AVTm LA HSAYRV KL-NSMH.
JOS 011:015 KASR CVH YHVH AT-MSH OBDV Kn-CVH MSH AT-YHVSO VKn OsH YHVSO LA-H$YR DBR MKL ASR-CVH YHVH AT-MSH.
JOS 011:016 VYQX YHVSO AT-KL-HARc HZAT HHR VAT-KL-HNGB VAT KL-ARc HGSn VAT-HSPLH VAT-HORBH VAT-HR YsRAL VSPLTH.
JOS 011:017 Mn-HHR HXLQ HOVLH sOYR VOD-BOL GD BBQOT HLBNVn TXT HR-XRMVn VAT KL-MLKYHm LKD VYKm VYMYTm.
JOS 011:018 YMYm RBYm OsH YHVSO AT-KL-HMLKYm HALH MLXMH.
JOS 011:019 LA-HYTH OYR ASR HSLYMH AL-BNY YsRAL BLTY HXVY YSBY GBOVn AT-HKL LQXV BMLXMH.
JOS 011:020 KY MAT YHVH HYTH LXZQ AT-LBm LQRAT HMLXMH AT-YsRAL LMOn HXRYMm LBLTY HYVT-LHm TXNH KY LMOn HSMYDm KASR CVH YHVH AT-MSH.
JOS 011:021 VYBA YHVSO BOT HHYA VYKRT AT-HONQYm Mn-HHR Mn-XBRVn Mn-DBR Mn-ONB VMKL HR YHVDH VMKL HR YsRAL Om-ORYHm HXRYMm YHVSO.
JOS 011:022 LA-NVTR ONQYm BARc BNY YsRAL RQ BOZH BGT VBASDVD NSARV.
JOS 011:023 VYQX YHVSO AT-KL-HARc KKL ASR DBR YHVH AL-MSH VYTNH YHVSO LNXLH LYsRAL KMXLQTm LSB+YHm VHARc SQ+H MMLXMH.
JOS 012:001 VALH MLKY HARc ASR HKV BNY-YsRAL VYRSV AT-ARCm BOBR HYRDn MZRXH HSMS MNXL ARNVn OD-HR XRMVn VKL-HORBH MZRXH.
JOS 012:002 $YXVn MLk HAMRY HYVSB BXSBVn MSL MORVOR ASR OL-sPT-NXL ARNVn VTVk HNXL VXCY HGLOD VOD YBQ HNXL GBVL BNY OMVn.
JOS 012:003 VHORBH OD-Ym KNRVT MZRXH VOD Ym HORBH Ym-HMLX MZRXH DRk BYT HYSMVT VMTYMn TXT ASDVT HP$GH.
JOS 012:004 VGBVL OVG MLk HBSn MYTR HRPAYm HYVSB BOSTRVT VBADROY.
JOS 012:005 VMSL BHR XRMVn VB$LKH VBKL-HBSn OD-GBVL HGSVRY VHMOKTY VXCY HGLOD GBVL $YXVn MLk-XSBVn.
JOS 012:006 MSH OBD-YHVH VBNY YsRAL HKVm VYTNH MSH OBD-YHVH YRSH LRAVBNY VLGDY VLXCY SB+ HMNSH.
JOS 012:007 VALH MLKY HARc ASR HKH YHVSO VBNY YsRAL BOBR HYRDn YMH MBOL GD BBQOT HLBNVn VOD-HHR HXLQ HOLH sOYRH VYTNH YHVSO LSB+Y YsRAL YRSH KMXLQTm.
JOS 012:008 BHR VBSPLH VBORBH VBASDVT VBMDBR VBNGB HXTY HAMRY VHKNONY HPRZY HXVY VHYBV$Y.
JOS 012:009 MLk YRYXV AXD MLk HOY ASR-MCD BYT-AL AXD.
JOS 012:010 MLk YRVSLm AXD MLk XBRVn AXD.
JOS 012:011 MLk YRMVT AXD MLk LKYS AXD.
JOS 012:012 MLk OGLVn AXD MLk GZR AXD.
JOS 012:013 MLk DBR AXD MLk GDR AXD.
JOS 012:014 MLk XRMH AXD MLk ORD AXD.
JOS 012:015 MLk LBNH AXD MLk ODLm AXD.
JOS 012:016 MLk MQDH AXD MLk BYT-AL AXD.
JOS 012:017 MLk TPVX AXD MLk XPR AXD.
JOS 012:018 MLk APQ AXD MLk LSRVn AXD.
JOS 012:019 MLk MDVn AXD MLk XCVR AXD.
JOS 012:020 MLk SMRVn MRAVn AXD MLk AKSp AXD.
JOS 012:021 MLk TONk AXD MLk MGDV AXD.
JOS 012:022 MLk QDS AXD MLk-YQNOm LKRML AXD.
JOS 012:023 MLk DVR LNPT DVR AXD MLk-GVYm LGLGL AXD.
JOS 012:024 MLk TRCH AXD KL-MLKYm SLSYm VAXD.
JOS 013:001 VYHVSO ZQn BA BYMYm VYAMR YHVH ALYV ATH ZQNTH BAT BYMYm VHARc NSARH HRBH-MAD LRSTH.
JOS 013:002 ZAT HARc HNSART KL-GLYLVT HPLSTYm VKL-HGSVRY.
JOS 013:003 Mn-HSYXVR ASR OL-PNY MCRYm VOD GBVL OQRVn CPVNH LKNONY TXSB XMST $RNY PLSTYm HOZTY VHASDVDY HASQLVNY HGTY VHOQRVNY VHOVYm.
JOS 013:004 MTYMn KL-ARc HKNONY VMORH ASR LCYDNYm OD-APQH OD GBVL HAMRY.
JOS 013:005 VHARc HGBLY VKL-HLBNVn MZRX HSMS MBOL GD TXT HR-XRMVn OD LBVA XMT.
JOS 013:006 KL-YSBY HHR Mn-HLBNVn OD-MsRPT MYm KL-CYDNYm ANKY AVRYSm MPNY BNY YsRAL RQ HPLH LYsRAL BNXLH KASR CVYTYk.
JOS 013:007 VOTH XLQ AT-HARc HZAT BNXLH LTSOT HSB+Ym VXCY HSB+ HMNSH.
JOS 013:008 OMV HRAVBNY VHGDY LQXV NXLTm ASR NTn LHm MSH BOBR HYRDn MZRXH KASR NTn LHm MSH OBD YHVH.
JOS 013:009 MORVOR ASR OL-sPT-NXL ARNVn VHOYR ASR BTVk-HNXL VKL-HMYSR MYDBA OD-DYBVn.
JOS 013:010 VKL ORY $YXVn MLk HAMRY ASR MLk BXSBVn OD-GBVL BNY OMVn.
JOS 013:011 VHGLOD VGBVL HGSVRY VHMOKTY VKL HR XRMVn VKL-HBSn OD-$LKH.
JOS 013:012 KL-MMLKVT OVG BBSn ASR-MLk BOSTRVT VBADROY HVA NSAR MYTR HRPAYm VYKm MSH VYRSm.
JOS 013:013 VLA HVRYSV BNY YsRAL AT-HGSVRY VAT-HMOKTY VYSB GSVR VMOKT BQRB YsRAL OD HYVm HZH.
JOS 013:014 RQ LSB+ HLVY LA NTn NXLH ASY YHVH ALHY YsRAL HVA NXLTV KASR DBR-LV.
JOS 013:015 VYTn MSH LM+H BNY-RAVBn LMSPXTm.
JOS 013:016 VYHY LHm HGBVL MORVOR ASR OL-sPT-NXL ARNVn VHOYR ASR BTVk-HNXL VKL-HMYSR OL-MYDBA.
JOS 013:017 XSBVn VKL-ORYH ASR BMYSR DYBVn VBMVT BOL VBYT BOL MOVn.
JOS 013:018 VYHCH VQDMT VMPOT.
JOS 013:019 VQRYTYm VsBMH VCRT HSXR BHR HOMQ.
JOS 013:020 VBYT POVR VASDVT HP$GH VBYT HYSMVT.
JOS 013:021 VKL ORY HMYSR VKL-MMLKVT $YXVn MLk HAMRY ASR MLk BXSBVn ASR HKH MSH ATV VAT-NsYAY MDYn AT-AVY VAT-RQm VAT-CVR VAT-XVR VAT-RBO N$YKY $YXVn YSBY HARc.
JOS 013:022 VAT-BLOm Bn-BOVR HQV$m HRGV BNY-YsRAL BXRB AL-XLLYHm.
JOS 013:023 VYHY GBVL BNY RAVBn HYRDn VGBVL ZAT NXLT BNY-RAVBn LMSPXTm HORYm VXCRYHn.
JOS 013:024 VYTn MSH LM+H-GD LBNY-GD LMSPXTm.
JOS 013:025 VYHY LHm HGBVL YOZR VKL-ORY HGLOD VXCY ARc BNY OMVn OD-ORVOR ASR OL-PNY RBH.
JOS 013:026 VMXSBVn OD-RMT HMCPH VB+NYm VMMXNYm OD-GBVL LDBR.
JOS 013:027 VBOMQ BYT HRm VBYT NMRH V$KVT VCPVn YTR MMLKVT $YXVn MLk XSBVn HYRDn VGBL OD-QCH Ym-KNRT OBR HYRDn MZRXH.
JOS 013:028 ZAT NXLT BNY-GD LMSPXTm HORYm VXCRYHm.
JOS 013:029 VYTn MSH LXCY SB+ MNSH VYHY LXCY M+H BNY-MNSH LMSPXVTm.
JOS 013:030 VYHY GBVLm MMXNYm KL-HBSn KL-MMLKVT OVG MLk-HBSn VKL-XVT YAYR ASR BBSn SSYm OYR.
JOS 013:031 VXCY HGLOD VOSTRVT VADROY ORY MMLKVT OVG BBSn LBNY MKYR Bn-MNSH LXCY BNY-MKYR LMSPXVTm.
JOS 013:032 ALH ASR-NXL MSH BORBVT MVAB MOBR LYRDn YRYXV MZRXH.
JOS 013:033 VLSB+ HLVY LA-NTn MSH NXLH YHVH ALHY YsRAL HVA NXLTm KASR DBR LHm.
JOS 014:001 VALH ASR-NXLV BNY-YsRAL BARc KNOn ASR NXLV AVTm ALOZR HKHn VYHVSO Bn-NVn VRASY ABVT HM+VT LBNY YsRAL.
JOS 014:002 BGVRL NXLTm KASR CVH YHVH BYD-MSH LTSOT HM+VT VXCY HM+H.
JOS 014:003 KY-NTn MSH NXLT SNY HM+VT VXCY HM+H MOBR LYRDn VLLVYm LA-NTn NXLH BTVKm.
JOS 014:004 KY-HYV BNY-YV$p SNY M+VT MNSH VAPRYm VLA-NTNV XLQ LLVYm BARc KY Am-ORYm LSBT VMGRSYHm LMQNYHm VLQNYNm.
JOS 014:005 KASR CVH YHVH AT-MSH Kn OsV BNY YsRAL VYXLQV AT-HARc.
JOS 014:006 VYGSV BNY-YHVDH AL-YHVSO BGLGL VYAMR ALYV KLB Bn-YPNH HQNZY ATH YDOT AT-HDBR ASR-DBR YHVH AL-MSH AYS-HALHYm OL ADVTY VOL ADVTYk BQDS BRNO.
JOS 014:007 Bn-ARBOYm SNH ANKY BSLX MSH OBD-YHVH ATY MQDS BRNO LRGL AT-HARc VASB ATV DBR KASR Om-LBBY.
JOS 014:008 VAXY ASR OLV OMY HM$YV AT-LB HOm VANKY MLATY AXRY YHVH ALHY.
JOS 014:009 VYSBO MSH BYVm HHVA LAMR Am-LA HARc ASR DRKH RGLk BH Lk THYH LNXLH VLBNYk OD-OVLm KY MLAT AXRY YHVH ALHY.
JOS 014:010 VOTH HNH HXYH YHVH AVTY KASR DBR ZH ARBOYm VXMS SNH MAZ DBR YHVH AT-HDBR HZH AL-MSH ASR-HLk YsRAL BMDBR VOTH HNH ANKY HYVm Bn-XMS VSMVNYm SNH.
JOS 014:011 OVDNY HYVm XZQ KASR BYVm SLX AVTY MSH KKXY AZ VKKXY OTH LMLXMH VLCAT VLBVA.
JOS 014:012 VOTH TNH-LY AT-HHR HZH ASR-DBR YHVH BYVm HHVA KY ATH-SMOT BYVm HHVA KY-ONQYm Sm VORYm GDLVT BCRVT AVLY YHVH AVTY VHVRSTYm KASR DBR YHVH.
JOS 014:013 VYBRKHV YHVSO VYTn AT-XBRVn LKLB Bn-YPNH LNXLH.
JOS 014:014 OL-Kn HYTH-XBRVn LKLB Bn-YPNH HQNZY LNXLH OD HYVm HZH YOn ASR MLA AXRY YHVH ALHY YsRAL.
JOS 014:015 VSm XBRVn LPNYm QRYT ARBO HADm HGDVL BONQYm HVA VHARc SQ+H MMLXMH.
JOS 015:001 VYHY HGVRL LM+H BNY YHVDH LMSPXTm AL-GBVL ADVm MDBR-Cn NGBH MQCH TYMn.
JOS 015:002 VYHY LHm GBVL NGB MQCH Ym HMLX Mn-HLSn HPNH NGBH.
JOS 015:003 VYCA AL-MNGB LMOLH OQRBYm VOBR CNH VOLH MNGB LQDS BRNO VOBR XCRVn VOLH ADRH VN$B HQRQOH.
JOS 015:004 VOBR OCMVNH VYCA NXL MCRYm VHYH TCAVT HGBVL YMH ZH-YHYH LKm GBVL NGB.
JOS 015:005 VGBVL QDMH Ym HMLX OD-QCH HYRDn VGBVL LPAT CPVNH MLSVn HYm MQCH HYRDn.
JOS 015:006 VOLH HGBVL BYT XGLH VOBR MCPVn LBYT HORBH VOLH HGBVL ABn BHn Bn-RAVBn.
JOS 015:007 VOLH HGBVL DBRH MOMQ OKVR VCPVNH PNH AL-HGLGL ASR-NKX LMOLH ADMYm ASR MNGB LNXL VOBR HGBVL AL-MY-OYn SMS VHYV TCATYV AL-OYn RGL.
JOS 015:008 VOLH HGBVL GY Bn-HNm AL-KTp HYBV$Y MNGB HYA YRVSLm VOLH HGBVL AL-RAS HHR ASR OL-PNY GY-HNm YMH ASR BQCH OMQ-RPAYm CPNH.
JOS 015:009 VTAR HGBVL MRAS HHR AL-MOYn MY NPTVX VYCA AL-ORY HR-OPRVn VTAR HGBVL BOLH HYA QRYT YORYm.
JOS 015:010 VN$B HGBVL MBOLH YMH AL-HR sOYR VOBR AL-KTp HR-YORYm MCPVNH HYA K$LVn VYRD BYT-SMS VOBR TMNH.
JOS 015:011 VYCA HGBVL AL-KTp OQRVn CPVNH VTAR HGBVL SKRVNH VOBR HR-HBOLH VYCA YBNAL VHYV TCAVT HGBVL YMH.
JOS 015:012 VGBVL Ym HYMH HGDVL VGBVL ZH GBVL BNY-YHVDH $BYB LMSPXTm.
JOS 015:013 VLKLB Bn-YPNH NTn XLQ BTVk BNY-YHVDH AL-PY YHVH LYHVSO AT-QRYT ARBO ABY HONQ HYA XBRVn.
JOS 015:014 VYRS MSm KLB AT-SLVSH BNY HONQ AT-SSY VAT-AXYMn VAT-TLMY YLYDY HONQ.
JOS 015:015 VYOL MSm AL-YSBY DBR VSm-DBR LPNYm QRYT-$PR.
JOS 015:016 VYAMR KLB ASR-YKH AT-QRYT-$PR VLKDH VNTTY LV AT-OK$H BTY LASH.
JOS 015:017 VYLKDH OTNYAL Bn-QNZ AXY KLB VYTn-LV AT-OK$H BTV LASH.
JOS 015:018 VYHY BBVAH VT$YTHV LSAVL MAT-ABYH sDH VTCNX MOL HXMVR VYAMR-LH KLB MH-Lk.
JOS 015:019 VTAMR TNH-LY BRKH KY ARc HNGB NTTNY VNTTH LY GLT MYm VYTn-LH AT GLT OLYVT VAT GLT TXTYVT.
JOS 015:020 ZAT NXLT M+H BNY-YHVDH LMSPXTm.
JOS 015:021 VYHYV HORYm MQCH LM+H BNY-YHVDH AL-GBVL ADVm BNGBH QBCAL VODR VYGVR.
JOS 015:022 VQYNH VDYMVNH VODODH.
JOS 015:023 VQDS VXCVR VYTNn.
JOS 015:024 ZYp V+Lm VBOLVT.
JOS 015:025 VXCVR XDTH VQRYVT XCRVn HYA XCVR.
JOS 015:026 AMm VSMO VMVLDH.
JOS 015:027 VXCR GDH VXSMVn VBYT PL+.
JOS 015:028 VXCR SVOL VBAR SBO VBZYVTYH.
JOS 015:029 BOLH VOYYm VOCm.
JOS 015:030 VALTVLD VK$YL VXRMH.
JOS 015:031 VCQLG VMDMNH V$N$NH.
JOS 015:032 VLBAVT VSLXYm VOYn VRMVn KL-ORYm OsRYm VTSO VXCRYHn.
JOS 015:033 BSPLH ASTAVL VCROH VASNH.
JOS 015:034 VZNVX VOYn GNYm TPVX VHOYNm.
JOS 015:035 YRMVT VODLm sVKH VOZQH.
JOS 015:036 VSORYm VODYTYm VHGDRH VGDRTYm ORYm ARBO-OsRH VXCRYHn.
JOS 015:037 CNn VXDSH VMGDL-GD.
JOS 015:038 VDLOn VHMCPH VYQTAL.
JOS 015:039 LKYS VBCQT VOGLVn.
JOS 015:040 VKBVn VLXM$ VKTLYS.
JOS 015:041 VGDRVT BYT-DGVn VNOMH VMQDH ORYm SS-OsRH VXCRYHn.
JOS 015:042 LBNH VOTR VOSn.
JOS 015:043 VYPTX VASNH VNCYB.
JOS 015:044 VQOYLH VAKZYB VMRASH ORYm TSO VXCRYHn.
JOS 015:045 OQRVn VBNTYH VXCRYH.
JOS 015:046 MOQRVn VYMH KL ASR-OL-YD ASDVD VXCRYHn.
JOS 015:047 ASDVD BNVTYH VXCRYH OZH BNVTYH VXCRYH OD-NXL MCRYm VHYm HGBVL VGBVL.
JOS 015:048 VBHR SMYR VYTYR VsVKH.
JOS 015:049 VDNH VQRYT-$NH HYA DBR.
JOS 015:050 VONB VASTMH VONYm.
JOS 015:051 VGSn VXLn VGLH ORYm AXT-OsRH VXCRYHn.
JOS 015:052 ARB VRVMH VASOn.
JOS 015:053 VYNYm VBYT-TPVX VAPQH.
JOS 015:054 VXM+H VQRYT ARBO HYA XBRVn VCYOR ORYm TSO VXCRYHn.
JOS 015:055 MOVn KRML VZYp VYV+H.
JOS 015:056 VYZROAL VYQDOm VZNVX.
JOS 015:057 HQYn GBOH VTMNH ORYm OsR VXCRYHn.
JOS 015:058 XLXVL BYT-CVR VGDVR.
JOS 015:059 VMORT VBYT-ONVT VALTQn ORYm SS VXCRYHn.
JOS 015:060 QRYT-BOL HYA QRYT YORYm VHRBH ORYm STYm VXCRYHn.
JOS 015:061 BMDBR BYT HORBH MDYn V$KKH.
JOS 015:062 VHNBSn VOYR-HMLX VOYn GDY ORYm SS VXCRYHn.
JOS 015:063 VAT-HYBV$Y YVSBY YRVSLm LA-YVKLV BNY-YHVDH LHVRYSm VYSB HYBV$Y AT-BNY YHVDH BYRVSLm OD HYVm HZH.
JOS 016:001 VYCA HGVRL LBNY YV$p MYRDn YRYXV LMY YRYXV MZRXH HMDBR OLH MYRYXV BHR BYT-AL.
JOS 016:002 VYCA MBYT-AL LVZH VOBR AL-GBVL HARKY O+RVT.
JOS 016:003 VYRD-YMH AL-GBVL HYPL+Y OD GBVL BYT-XVRn TXTVn VOD-GZR VHYV TCATV YMH.
JOS 016:004 VYNXLV BNY-YV$p MNSH VAPRYm.
JOS 016:005 VYHY GBVL BNY-APRYm LMSPXTm VYHY GBVL NXLTm MZRXH O+RVT ADR OD-BYT XVRn OLYVn.
JOS 016:006 VYCA HGBVL HYMH HMKMTT MCPVn VN$B HGBVL MZRXH TANT SLH VOBR AVTV MMZRX YNVXH.
JOS 016:007 VYRD MYNVXH O+RVT VNORTH VPGO BYRYXV VYCA HYRDn.
JOS 016:008 MTPVX YLk HGBVL YMH NXL QNH VHYV TCATYV HYMH ZAT NXLT M+H BNY-APRYm LMSPXTm.
JOS 016:009 VHORYm HMBDLVT LBNY APRYm BTVk NXLT BNY-MNSH KL-HORYm VXCRYHn.
JOS 016:010 VLA HVRYSV AT-HKNONY HYVSB BGZR VYSB HKNONY BQRB APRYm OD-HYVm HZH VYHY LM$-OBD.
JOS 017:001 VYHY HGVRL LM+H MNSH KY-HVA BKVR YV$p LMKYR BKVR MNSH ABY HGLOD KY HVA HYH AYS MLXMH VYHY-LV HGLOD VHBSn.
JOS 017:002 VYHY LBNY MNSH HNVTRYm LMSPXTm LBNY ABYOZR VLBNY-XLQ VLBNY AsRYAL VLBNY-SKm VLBNY-XPR VLBNY SMYDO ALH BNY MNSH Bn-YV$p HZKRYm LMSPXTm.
JOS 017:003 VLCLPXD Bn-XPR Bn-GLOD Bn-MKYR Bn-MNSH LA-HYV LV BNYm KY Am-BNVT VALH SMVT BNTYV MXLH VNOH XGLH MLKH VTRCH.
JOS 017:004 VTQRBNH LPNY ALOZR HKHn VLPNY YHVSO Bn-NVn VLPNY HNsYAYm LAMR YHVH CVH AT-MSH LTT-LNV NXLH BTVk AXYNV VYTn LHm AL-PY YHVH NXLH BTVk AXY ABYHn.
JOS 017:005 VYPLV XBLY-MNSH OsRH LBD MARc HGLOD VHBSn ASR MOBR LYRDn.
JOS 017:006 KY BNVT MNSH NXLV NXLH BTVk BNYV VARc HGLOD HYTH LBNY-MNSH HNVTRYm.
JOS 017:007 VYHY GBVL-MNSH MASR HMKMTT ASR OL-PNY SKm VHLk HGBVL AL-HYMYn AL-YSBY OYn TPVX.
JOS 017:008 LMNSH HYTH ARc TPVX VTPVX AL-GBVL MNSH LBNY APRYm.
JOS 017:009 VYRD HGBVL NXL QNH NGBH LNXL ORYm HALH LAPRYm BTVk ORY MNSH VGBVL MNSH MCPVn LNXL VYHY TCATYV HYMH.
JOS 017:010 NGBH LAPRYm VCPVNH LMNSH VYHY HYm GBVLV VBASR YPGOVn MCPVn VBYs#KR MMZRX.
JOS 017:011 VYHY LMNSH BYs#KR VBASR BYT-SAn VBNVTYH VYBLOm VBNVTYH VAT-YSBY DAR VBNVTYH VYSBY OYn-DR VBNTYH VYSBY TONk VBNTYH VYSBY MGDV VBNVTYH SLST HNPT.
JOS 017:012 VLA YKLV BNY MNSH LHVRYS AT-HORYm HALH VYVAL HKNONY LSBT BARc HZAT.
JOS 017:013 VYHY KY XZQV BNY YsRAL VYTNV AT-HKNONY LM$ VHVRS LA HVRYSV.
JOS 017:014 VYDBRV BNY YV$p AT-YHVSO LAMR MDVO NTTH LY NXLH GVRL AXD VXBL AXD VANY Om-RB OD ASR-OD-KH BRKNY YHVH.
JOS 017:015 VYAMR ALYHm YHVSO Am-Om-RB ATH OLH Lk HYORH VBRAT Lk Sm BARc HPRZY VHRPAYm KY-Ac Lk HR-APRYm.
JOS 017:016 VYAMRV BNY YV$p LA-YMCA LNV HHR VRKB BRZL BKL-HKNONY HYSB BARc-HOMQ LASR BBYT-SAn VBNVTYH VLASR BOMQ YZROAL.
JOS 017:017 VYAMR YHVSO AL-BYT YV$p LAPRYm VLMNSH LAMR Om-RB ATH VKX GDVL Lk LA-YHYH Lk GVRL AXD.
JOS 017:018 KY HR YHYH-Lk KY-YOR HVA VBRATV VHYH Lk TCATYV KY-TVRYS AT-HKNONY KY RKB BRZL LV KY XZQ HVA.
JOS 018:001 VYQHLV KL-ODT BNY-YsRAL SLH VYSKYNV Sm AT-AHL MVOD VHARc NKBSH LPNYHm.
JOS 018:002 VYVTRV BBNY YsRAL ASR LA-XLQV AT-NXLTm SBOH SB+Ym.
JOS 018:003 VYAMR YHVSO AL-BNY YsRAL OD-ANH ATm MTRPYm LBVA LRST AT-HARc ASR NTn LKm YHVH ALHY ABVTYKm.
JOS 018:004 HBV LKm SLSH ANSYm LSB+ VASLXm VYQMV VYTHLKV BARc VYKTBV AVTH LPY NXLTm VYBAV ALY.
JOS 018:005 VHTXLQV ATH LSBOH XLQYm YHVDH YOMD OL-GBVLV MNGB VBYT YV$p YOMDV OL-GBVLm MCPVn.
JOS 018:006 VATm TKTBV AT-HARc SBOH XLQYm VHBATm ALY HNH VYRYTY LKm GVRL PH LPNY YHVH ALHYNV.
JOS 018:007 KY AYn-XLQ LLVYm BQRBKm KY-KHNT YHVH NXLTV VGD VRAVBn VXCY SB+ HMNSH LQXV NXLTm MOBR LYRDn MZRXH ASR NTn LHm MSH OBD YHVH.
JOS 018:008 VYQMV HANSYm VYLKV VYCV YHVSO AT-HHLKYm LKTB AT-HARc LAMR LKV VHTHLKV BARc VKTBV AVTH VSVBV ALY VPH ASLYk LKm GVRL LPNY YHVH BSLH.
JOS 018:009 VYLKV HANSYm VYOBRV BARc VYKTBVH LORYm LSBOH XLQYm OL-$PR VYBAV AL-YHVSO AL-HMXNH SLH.
JOS 018:010 VYSLk LHm YHVSO GVRL BSLH LPNY YHVH VYXLQ-Sm YHVSO AT-HARc LBNY YsRAL KMXLQTm.
JOS 018:011 VYOL GVRL M+H BNY-BNYMn LMSPXTm VYCA GBVL GVRLm BYn BNY YHVDH VBYn BNY YV$p.
JOS 018:012 VYHY LHm HGBVL LPAT CPVNH Mn-HYRDn VOLH HGBVL AL-KTp YRYXV MCPVn VOLH BHR YMH VHYH TCATYV MDBRH BYT AVn.
JOS 018:013 VOBR MSm HGBVL LVZH AL-KTp LVZH NGBH HYA BYT-AL VYRD HGBVL O+RVT ADR OL-HHR ASR MNGB LBYT-XRVn TXTVn.
JOS 018:014 VTAR HGBVL VN$B LPAT-Ym NGBH Mn-HHR ASR OL-PNY BYT-XRVn NGBH VHYH TCATYV AL-QRYT-BOL HYA QRYT YORYm OYR BNY YHVDH ZAT PAT-Ym.
JOS 018:015 VPAT-NGBH MQCH QRYT YORYm VYCA HGBVL YMH VYCA AL-MOYn MY NPTVX.
JOS 018:016 VYRD HGBVL AL-QCH HHR ASR OL-PNY GY Bn-HNm ASR BOMQ RPAYm CPVNH VYRD GY HNm AL-KTp HYBV$Y NGBH VYRD OYn RGL.
JOS 018:017 VTAR MCPVn VYCA OYn SMS VYCA AL-GLYLVT ASR-NKX MOLH ADMYm VYRD ABn BHn Bn-RAVBn.
JOS 018:018 VOBR AL-KTp MVL-HORBH CPVNH VYRD HORBTH.
JOS 018:019 VOBR HGBVL AL-KTp BYT-XGLH CPVNH VHYH TCAVTYV HGBVL AL-LSVn Ym-HMLX CPVNH AL-QCH HYRDn NGBH ZH GBVL NGB.
JOS 018:020 VHYRDn YGBL-ATV LPAT-QDMH ZAT NXLT BNY BNYMn LGBVLTYH $BYB LMSPXTm.
JOS 018:021 VHYV HORYm LM+H BNY BNYMn LMSPXVTYHm YRYXV VBYT-XGLH VOMQ QCYc.
JOS 018:022 VBYT HORBH VCMRYm VBYT-AL.
JOS 018:023 VHOVYm VHPRH VOPRH.
JOS 018:024 VKPR HOMNY VHOPNY VGBO ORYm STYm-OsRH VXCRYHn.
JOS 018:025 GBOVn VHRMH VBARVT.
JOS 018:026 VHMCPH VHKPYRH VHMCH.
JOS 018:027 VRQm VYRPAL VTRALH.
JOS 018:028 VCLO HALp VHYBV$Y HYA YRVSLm GBOT QRYT ORYm ARBO-OsRH VXCRYHn ZAT NXLT BNY-BNYMn LMSPXTm.
JOS 019:001 VYCA HGVRL HSNY LSMOVn LM+H BNY-SMOVn LMSPXVTm VYHY NXLTm BTVk NXLT BNY-YHVDH.
JOS 019:002 VYHY LHm BNXLTm BAR-SBO VSBO VMVLDH.
JOS 019:003 VXCR SVOL VBLH VOCm.
JOS 019:004 VALTVLD VBTVL VXRMH.
JOS 019:005 VCQLG VBYT-HMRKBVT VXCR $V$H.
JOS 019:006 VBYT LBAVT VSRVXn ORYm SLS-OsRH VXCRYHn.
JOS 019:007 OYn RMVn VOTR VOSn ORYm ARBO VXCRYHn.
JOS 019:008 VKL-HXCRYm ASR $BYBVT HORYm HALH OD-BOLT BAR RAMT NGB ZAT NXLT M+H BNY-SMOVn LMSPXTm.
JOS 019:009 MXBL BNY YHVDH NXLT BNY SMOVn KY-HYH XLQ BNY-YHVDH RB MHm VYNXLV BNY-SMOVn BTVk NXLTm.
JOS 019:010 VYOL HGVRL HSLYSY LBNY ZBVLn LMSPXTm VYHY GBVL NXLTm OD-sRYD.
JOS 019:011 VOLH GBVLm LYMH VMROLH VPGO BDBST VPGO AL-HNXL ASR OL-PNY YQNOm.
JOS 019:012 VSB MsRYD QDMH MZRX HSMS OL-GBVL K$LT TBR VYCA AL-HDBRT VOLH YPYO.
JOS 019:013 VMSm OBR QDMH MZRXH GTH XPR OTH QCYn VYCA RMVn HMTAR HNOH.
JOS 019:014 VN$B ATV HGBVL MCPVn XNTn VHYV TCATYV GY YPTX-AL.
JOS 019:015 VQ+T VNHLL VSMRVn VYDALH VBYT LXm ORYm STYm-OsRH VXCRYHn.
JOS 019:016 ZAT NXLT BNY-ZBVLn LMSPXVTm HORYm HALH VXCRYHn.
JOS 019:017 LYs#KR YCA HGVRL HRBYOY LBNY Ys#KR LMSPXVTm.
JOS 019:018 VYHY GBVLm YZROALH VHK$VLT VSVNm.
JOS 019:019 VXPRYm VSYAn VANXRT.
JOS 019:020 VHRBYT VQSYVn VABc.
JOS 019:021 VRMT VOYn-GNYm VOYn XDH VBYT PCc.
JOS 019:022 VPGO HGBVL BTBVR VSXCVMH VBYT SMS VHYV TCAVT GBVLm HYRDn ORYm SS-OsRH VXCRYHn.
JOS 019:023 ZAT NXLT M+H BNY-Ys#KR LMSPXTm HORYm VXCRYHn.
JOS 019:024 VYCA HGVRL HXMYSY LM+H BNY-ASR LMSPXVTm.
JOS 019:025 VYHY GBVLm XLQT VXLY VB+n VAKSp.
JOS 019:026 VALMLk VOMOD VMSAL VPGO BKRML HYMH VBSYXVR LBNT.
JOS 019:027 VSB MZRX HSMS BYT DGn VPGO BZBLVn VBGY YPTX-AL CPVNH BYT HOMQ VNOYAL VYCA AL-KBVL MsMAL.
JOS 019:028 VOBRn VRXB VXMVn VQNH OD CYDVn RBH.
JOS 019:029 VSB HGBVL HRMH VOD-OYR MBCR-CR VSB HGBVL X$H VYHYV TCATYV HYMH MXBL AKZYBH.
JOS 019:030 VOMH VAPQ VRXB ORYm OsRYm VSTYm VXCRYHn.
JOS 019:031 ZAT NXLT M+H BNY-ASR LMSPXTm HORYm HALH VXCRYHn.
JOS 019:032 LBNY NPTLY YCA HGVRL HSSY LBNY NPTLY LMSPXTm.
JOS 019:033 VYHY GBVLm MXLp MALVn BCONNYm VADMY HNQB VYBNAL OD-LQVm VYHY TCATYV HYRDn.
JOS 019:034 VSB HGBVL YMH AZNVT TBVR VYCA MSm XVQQH VPGO BZBLVn MNGB VBASR PGO MYm VBYHVDH HYRDn MZRX HSMS.
JOS 019:035 VORY MBCR HCDYm CR VXMT RQT VKNRT.
JOS 019:036 VADMH VHRMH VXCVR.
JOS 019:037 VQDS VADROY VOYn XCVR.
JOS 019:038 VYRAVn VMGDL-AL XRm VBYT-ONT VBYT SMS ORYm TSO-OsRH VXCRYHn.
JOS 019:039 ZAT NXLT M+H BNY-NPTLY LMSPXTm HORYm VXCRYHn.
JOS 019:040 LM+H BNY-Dn LMSPXTm YCA HGVRL HSBYOY.
JOS 019:041 VYHY GBVL NXLTm CROH VASTAVL VOYR SMS.
JOS 019:042 VSOLBYn VAYLVn VYTLH.
JOS 019:043 VAYLVn VTMNTH VOQRVn.
JOS 019:044 VALTQH VGBTVn VBOLT.
JOS 019:045 VYHD VBNY-BRQ VGT-RMVn.
JOS 019:046 VMY HYRQVn VHRQVn Om-HGBVL MVL YPV.
JOS 019:047 VYCA GBVL-BNY-Dn MHm VYOLV BNY-Dn VYLXMV Om-LSm VYLKDV AVTH VYKV AVTH LPY-XRB VYRSV AVTH VYSBV BH VYQRAV LLSm Dn KSm Dn ABYHm.
JOS 019:048 ZAT NXLT M+H BNY-Dn LMSPXTm HORYm HALH VXCRYHn.
JOS 019:049 VYKLV LNXL-AT-HARc LGBVLTYH VYTNV BNY-YsRAL NXLH LYHVSO Bn-NVn BTVKm.
JOS 019:050 OL-PY YHVH NTNV LV AT-HOYR ASR SAL AT-TMNT-$RX BHR APRYm VYBNH AT-HOYR VYSB BH.
JOS 019:051 ALH HNXLT ASR NXLV ALOZR HKHn VYHVSO Bn-NVn VRASY HABVT LM+VT BNY-YsRAL BGVRL BSLH LPNY YHVH PTX AHL MVOD VYKLV MXLQ AT-HARc.
JOS 020:001 VYDBR YHVH AL-YHVSO LAMR.
JOS 020:002 DBR AL-BNY YsRAL LAMR TNV LKm AT-ORY HMQL+ ASR-DBRTY ALYKm BYD-MSH.
JOS 020:003 LNV$ SMH RVCX MKH-NPS BSGGH BBLY-DOT VHYV LKm LMQL+ MGAL HDm.
JOS 020:004 VN$ AL-AXT MHORYm HALH VOMD PTX SOR HOYR VDBR BAZNY ZQNY HOYR-HHYA AT-DBRYV VA$PV ATV HOYRH ALYHm VNTNV-LV MQVm VYSB OMm.
JOS 020:005 VKY YRDp GAL HDm AXRYV VLA-Y$GRV AT-HRCX BYDV KY BBLY-DOT HKH AT-ROHV VLA-sNA HVA LV MTMVL SLSVm.
JOS 020:006 VYSB BOYR HHYA OD-OMDV LPNY HODH LMSP+ OD-MVT HKHn HGDVL ASR YHYH BYMYm HHm AZ YSVB HRVCX VBA AL-OYRV VAL-BYTV AL-HOYR ASR-N$ MSm.
JOS 020:007 VYQDSV AT-QDS BGLYL BHR NPTLY VAT-SKm BHR APRYm VAT-QRYT ARBO HYA XBRVn BHR YHVDH.
JOS 020:008 VMOBR LYRDn YRYXV MZRXH NTNV AT-BCR BMDBR BMYSR MM+H RAVBn VAT-RAMT BGLOD MM+H-GD VAT-GLVn BBSn MM+H MNSH.
JOS 020:009 ALH HYV ORY HMVODH LKL BNY YsRAL VLGR HGR BTVKm LNV$ SMH KL-MKH-NPS BSGGH VLA YMVT BYD GAL HDm OD-OMDV LPNY HODH.
JOS 021:001 VYGSV RASY ABVT HLVYm AL-ALOZR HKHn VAL-YHVSO Bn-NVn VAL-RASY ABVT HM+VT LBNY YsRAL.
JOS 021:002 VYDBRV ALYHm BSLH BARc KNOn LAMR YHVH CVH BYD-MSH LTT-LNV ORYm LSBT VMGRSYHn LBHMTNV.
JOS 021:003 VYTNV BNY-YsRAL LLVYm MNXLTm AL-PY YHVH AT-HORYm HALH VAT-MGRSYHn.
JOS 021:004 VYCA HGVRL LMSPXT HQHTY VYHY LBNY AHRn HKHn Mn-HLVYm MM+H YHVDH VMM+H HSMONY VMM+H BNYMn BGVRL ORYm SLS OsRH.
JOS 021:005 VLBNY QHT HNVTRYm MMSPXT M+H-APRYm VMM+H-Dn VMXCY M+H MNSH BGVRL ORYm OsR.
JOS 021:006 VLBNY GRSVn MMSPXVT M+H-Ys#KR VMM+H-ASR VMM+H NPTLY VMXCY M+H MNSH BBSn BGVRL ORYm SLS OsRH.
JOS 021:007 LBNY MRRY LMSPXTm MM+H RAVBn VMM+H-GD VMM+H ZBVLn ORYm STYm OsRH.
JOS 021:008 VYTNV BNY-YsRAL LLVYm AT-HORYm HALH VAT-MGRSYHn KASR CVH YHVH BYD-MSH BGVRL.
JOS 021:009 VYTNV MM+H BNY YHVDH VMM+H BNY SMOVn AT HORYm HALH ASR-YQRA ATHn BSm.
JOS 021:010 VYHY LBNY AHRn MMSPXVT HQHTY MBNY LVY KY LHm HYH HGVRL RYASNH.
JOS 021:011 VYTNV LHm AT-QRYT ARBO ABY HONVQ HYA XBRVn BHR YHVDH VAT-MGRSH $BYBTYH.
JOS 021:012 VAT-sDH HOYR VAT-XCRYH NTNV LKLB Bn-YPNH BAXZTV.
JOS 021:013 VLBNY AHRn HKHn NTNV AT-OYR MQL+ HRCX AT-XBRVn VAT-MGRSH VAT-LBNH VAT-MGRSH.
JOS 021:014 VAT-YTR VAT-MGRSH VAT-ASTMO VAT-MGRSH.
JOS 021:015 VAT-XLn VAT-MGRSH VAT-DBR VAT-MGRSH.
JOS 021:016 VAT-OYn VAT-MGRSH VAT-Y+H VAT-MGRSH AT-BYT SMS VAT-MGRSH ORYm TSO MAT SNY HSB+Ym HALH.
JOS 021:017 VMM+H BNYMn AT-GBOVn VAT-MGRSH AT-GBO VAT-MGRSH.
JOS 021:018 AT-ONTVT VAT-MGRSH VAT-OLMVn VAT-MGRSH ORYm ARBO.
JOS 021:019 KL-ORY BNY-AHRn HKHNYm SLS-OsRH ORYm VMGRSYHn.
JOS 021:020 VLMSPXVT BNY-QHT HLVYm HNVTRYm MBNY QHT VYHY ORY GVRLm MM+H APRYm.
JOS 021:021 VYTNV LHm AT-OYR MQL+ HRCX AT-SKm VAT-MGRSH BHR APRYm VAT-GZR VAT-MGRSH.
JOS 021:022 VAT-QBCYm VAT-MGRSH VAT-BYT XVRn VAT-MGRSH ORYm ARBO.
JOS 021:023 VMM+H-Dn AT-ALTQA VAT-MGRSH AT-GBTVn VAT-MGRSH.
JOS 021:024 AT-AYLVn VAT-MGRSH AT-GT-RMVn VAT-MGRSH ORYm ARBO.
JOS 021:025 VMMXCYT M+H MNSH AT-TONk VAT-MGRSH VAT-GT-RMVn VAT-MGRSH ORYm STYm.
JOS 021:026 KL-ORYm OsR VMGRSYHn LMSPXVT BNY-QHT HNVTRYm.
JOS 021:027 VLBNY GRSVn MMSPXT HLVYm MXCY M+H MNSH AT-OYR MQL+ HRCX AT-GLVn BBSn VAT-MGRSH VAT-BOSTRH VAT-MGRSH ORYm STYm.
JOS 021:028 VMM+H Ys#KR AT-QSYVn VAT-MGRSH AT-DBRT VAT-MGRSH.
JOS 021:029 AT-YRMVT VAT-MGRSH AT-OYn GNYm VAT-MGRSH ORYm ARBO.
JOS 021:030 VMM+H ASR AT-MSAL VAT-MGRSH AT-OBDVn VAT-MGRSH.
JOS 021:031 AT-XLQT VAT-MGRSH VAT-RXB VAT-MGRSH ORYm ARBO.
JOS 021:032 VMM+H NPTLY AT-OYR MQL+ HRCX AT-QDS BGLYL VAT-MGRSH VAT-XMT DAR VAT-MGRSH VAT-QRTn VAT-MGRSH ORYm SLS.
JOS 021:033 KL-ORY HGRSNY LMSPXTm SLS-OsRH OYR VMGRSYHn.
JOS 021:034 VLMSPXVT BNY-MRRY HLVYm HNVTRYm MAT M+H ZBVLn AT-YQNOm VAT-MGRSH AT-QRTH VAT-MGRSH.
JOS 021:035 AT-DMNH VAT-MGRSH AT-NHLL VAT-MGRSH ORYm ARBO.
JOS 021:036 VMM+H RAVBn AT-BCR VAT-MGRSH VAT-YHCH VAT-MGRSH.
JOS 021:037 AT-QDMVT VAT-MGRSH VAT-MYPOT VAT-MGRSH ORYm ARBO.
JOS 021:038 VMM+H-GD AT-OYR MQL+ HRCX AT-RMT BGLOD VAT-MGRSH VAT-MXNYm VAT-MGRSH.
JOS 021:039 AT-XSBVn VAT-MGRSH AT-YOZR VAT-MGRSH KL-ORYm ARBO.
JOS 021:040 KL-HORYm LBNY MRRY LMSPXTm HNVTRYm MMSPXVT HLVYm VYHY GVRLm ORYm STYm OsRH.
JOS 021:041 KL ORY HLVYm BTVk AXZT BNY-YsRAL ORYm ARBOYm VSMNH VMGRSYHn.
JOS 021:042 THYYNH HORYm HALH OYR OYR VMGRSYH $BYBTYH Kn LKL-HORYm HALH.
JOS 021:043 VYTn YHVH LYsRAL AT-KL-HARc ASR NSBO LTT LABVTm VYRSVH VYSBV BH.
JOS 021:044 VYNX YHVH LHm M$BYB KKL ASR-NSBO LABVTm VLA-OMD AYS BPNYHm MKL-AYBYHm AT KL-AYBYHm NTn YHVH BYDm.
JOS 021:045 LA-NPL DBR MKL HDBR H+VB ASR-DBR YHVH AL-BYT YsRAL HKL BA.
JOS 022:001 AZ YQRA YHVSO LRAVBNY VLGDY VLXCY M+H MNSH.
JOS 022:002 VYAMR ALYHm ATm SMRTm AT KL-ASR CVH ATKm MSH OBD YHVH VTSMOV BQVLY LKL ASR-CVYTY ATKm.
JOS 022:003 LA-OZBTm AT-AXYKm ZH YMYm RBYm OD HYVm HZH VSMRTm AT-MSMRT MCVT YHVH ALHYKm.
JOS 022:004 VOTH HNYX YHVH ALHYKm LAXYKm KASR DBR LHm VOTH PNV VLKV LKm LAHLYKm AL-ARc AXZTKm ASR NTn LKm MSH OBD YHVH BOBR HYRDn.
JOS 022:005 RQ SMRV MAD LOsVT AT-HMCVH VAT-HTVRH ASR CVH ATKm MSH OBD-YHVH LAHBH AT-YHVH ALHYKm VLLKT BKL-DRKYV VLSMR MCVTYV VLDBQH-BV VLOBDV BKL-LBBKm VBKL-NPSKm.
JOS 022:006 VYBRKm YHVSO VYSLXm VYLKV AL-AHLYHm.
JOS 022:007 VLXCY SB+ HMNSH NTn MSH BBSn VLXCYV NTn YHVSO Om-AXYHm MOBR HYRDn YMH VGm KY SLXm YHVSO AL-AHLYHm VYBRKm.
JOS 022:008 VYAMR ALYHm LAMR BNK$Ym RBYm SVBV AL-AHLYKm VBMQNH RB-MAD BK$p VBZHB VBNXST VBBRZL VBsLMVT HRBH MAD XLQV SLL-AYBYKm Om-AXYKm.
JOS 022:009 VYSBV VYLKV BNY-RAVBn VBNY-GD VXCY SB+ HMNSH MAT BNY YsRAL MSLH ASR BARc-KNOn LLKT AL-ARc HGLOD AL-ARc AXZTm ASR NAXZV-BH OL-PY YHVH BYD-MSH.
JOS 022:010 VYBAV AL-GLYLVT HYRDn ASR BARc KNOn VYBNV BNY-RAVBn VBNY-GD VXCY SB+ HMNSH Sm MZBX OL-HYRDn MZBX GDVL LMRAH.
JOS 022:011 VYSMOV BNY-YsRAL LAMR HNH BNV BNY-RAVBn VBNY-GD VXCY SB+ HMNSH AT-HMZBX AL-MVL ARc KNOn AL-GLYLVT HYRDn AL-OBR BNY YsRAL.
JOS 022:012 VYSMOV BNY YsRAL VYQHLV KL-ODT BNY-YsRAL SLH LOLVT OLYHm LCBA.
JOS 022:013 VYSLXV BNY-YsRAL AL-BNY-RAVBn VAL-BNY-GD VAL-XCY SB+-MNSH AL-ARc HGLOD AT-PYNX$ Bn-ALOZR HKHn.
JOS 022:014 VOsRH NsAYm OMV NsYA AXD NsYA AXD LBYT AB LKL M+VT YsRAL VAYS RAS BYT-ABVTm HMH LALPY YsRAL.
JOS 022:015 VYBAV AL-BNY-RAVBn VAL-BNY-GD VAL-XCY SB+-MNSH AL-ARc HGLOD VYDBRV ATm LAMR.
JOS 022:016 KH AMRV KL ODT YHVH MH-HMOL HZH ASR MOLTm BALHY YsRAL LSVB HYVm MAXRY YHVH BBNVTKm LKm MZBX LMRDKm HYVm BYHVH.
JOS 022:017 HMO+-LNV AT-OVn POVR ASR LA-H+HRNV MMNV OD HYVm HZH VYHY HNGp BODT YHVH.
JOS 022:018 VATm TSBV HYVm MAXRY YHVH VHYH ATm TMRDV HYVm BYHVH VMXR AL-KL-ODT YsRAL YQCp.
JOS 022:019 VAk Am-+MAH ARc AXZTKm OBRV LKm AL-ARc AXZT YHVH ASR SKn-Sm MSKn YHVH VHAXZV BTVKNV VBYHVH AL-TMRDV VATNV AL-TMRDV BBNTKm LKm MZBX MBLODY MZBX YHVH ALHYNV.
JOS 022:020 HLVA OKn Bn-ZRX MOL MOL BXRm VOL-KL-ODT YsRAL HYH QCp VHVA AYS AXD LA GVO BOVNV.
JOS 022:021 VYONV BNY-RAVBn VBNY-GD VXCY SB+ HMNSH VYDBRV AT-RASY ALPY YsRAL.
JOS 022:022 AL ALHYm YHVH AL ALHYm YHVH HVA YDO VYsRAL HVA YDO Am-BMRD VAm-BMOL BYHVH AL-TVSYONV HYVm HZH.
JOS 022:023 LBNVT LNV MZBX LSVB MAXRY YHVH VAm-LHOLVT OLYV OVLH VMNXH VAm-LOsVT OLYV ZBXY SLMYm YHVH HVA YBQS.
JOS 022:024 VAm-LA MDAGH MDBR OsYNV AT-ZAT LAMR MXR YAMRV BNYKm LBNYNV LAMR MH-LKm VLYHVH ALHY YsRAL.
JOS 022:025 VGBVL NTn-YHVH BYNNV VBYNYKm BNY-RAVBn VBNY-GD AT-HYRDn AYn-LKm XLQ BYHVH VHSBYTV BNYKm AT-BNYNV LBLTY YRA AT-YHVH.
JOS 022:026 VNAMR NOsH-NA LNV LBNVT AT-HMZBX LA LOVLH VLA LZBX.
JOS 022:027 KY OD HVA BYNYNV VBYNYKm VBYn DRVTYNV AXRYNV LOBD AT-OBDT YHVH LPNYV BOLVTYNV VBZBXYNV VBSLMYNV VLA-YAMRV BNYKm MXR LBNYNV AYn-LKm XLQ BYHVH.
JOS 022:028 VNAMR VHYH KY-YAMRV ALYNV VAL-DRTYNV MXR VAMRNV RAV AT-TBNYT MZBX YHVH ASR-OsV ABVTYNV LA LOVLH VLA LZBX KY-OD HVA BYNYNV VBYNYKm.
JOS 022:029 XLYLH LNV MMNV LMRD BYHVH VLSVB HYVm MAXRY YHVH LBNVT MZBX LOLH LMNXH VLZBX MLBD MZBX YHVH ALHYNV ASR LPNY MSKNV.
JOS 022:030 VYSMO PYNX$ HKHn VNsYAY HODH VRASY ALPY YsRAL ASR ATV AT-HDBRYm ASR DBRV BNY-RAVBn VBNY-GD VBNY MNSH VYY+B BOYNYHm.
JOS 022:031 VYAMR PYNX$ Bn-ALOZR HKHn AL-BNY-RAVBn VAL-BNY-GD VAL-BNY MNSH HYVm YDONV KY-BTVKNV YHVH ASR LA-MOLTm BYHVH HMOL HZH AZ HCLTm AT-BNY YsRAL MYD YHVH.
JOS 022:032 VYSB PYNX$ Bn-ALOZR HKHn VHNsYAYm MAT BNY-RAVBn VMAT BNY-GD MARc HGLOD AL-ARc KNOn AL-BNY YsRAL VYSBV AVTm DBR.
JOS 022:033 VYY+B HDBR BOYNY BNY YsRAL VYBRKV ALHYm BNY YsRAL VLA AMRV LOLVT OLYHm LCBA LSXT AT-HARc ASR BNY-RAVBn VBNY-GD YSBYm BH.
JOS 022:034 VYQRAV BNY-RAVBn VBNY-GD LMZBX KY OD HVA BYNTYNV KY YHVH HALHYm.
JOS 023:001 VYHY MYMYm RBYm AXRY ASR-HNYX YHVH LYsRAL MKL-AYBYHm M$BYB VYHVSO ZQn BA BYMYm.
JOS 023:002 VYQRA YHVSO LKL-YsRAL LZQNYV VLRASYV VLSP+YV VLS+RYV VYAMR ALHm ANY ZQNTY BATY BYMYm.
JOS 023:003 VATm RAYTm AT KL-ASR OsH YHVH ALHYKm LKL-HGVYm HALH MPNYKm KY YHVH ALHYKm HVA HNLXm LKm.
JOS 023:004 RAV HPLTY LKm AT-HGVYm HNSARYm HALH BNXLH LSB+YKm Mn-HYRDn VKL-HGVYm ASR HKRTY VHYm HGDVL MBVA HSMS.
JOS 023:005 VYHVH ALHYKm HVA YHDPm MPNYKm VHVRYS ATm MLPNYKm VYRSTm AT-ARCm KASR DBR YHVH ALHYKm LKm.
JOS 023:006 VXZQTm MAD LSMR VLOsVT AT KL-HKTVB B$PR TVRT MSH LBLTY $VR-MMNV YMYn VsMAVL.
JOS 023:007 LBLTY-BVA BGVYm HALH HNSARYm HALH ATKm VBSm ALHYHm LA-TZKYRV VLA TSBYOV VLA TOBDVm VLA TSTXVV LHm.
JOS 023:008 KY Am-BYHVH ALHYKm TDBQV KASR OsYTm OD HYVm HZH.
JOS 023:009 VYVRS YHVH MPNYKm GVYm GDLYm VOCVMYm VATm LA-OMD AYS BPNYKm OD HYVm HZH.
JOS 023:010 AYS-AXD MKm YRDp-ALp KY YHVH ALHYKm HVA HNLXm LKm KASR DBR LKm.
JOS 023:011 VNSMRTm MAD LNPSTYKm LAHBH AT-YHVH ALHYKm.
JOS 023:012 KY Am-SVB TSVBV VDBQTm BYTR HGVYm HALH HNSARYm HALH ATKm VHTXTNTm BHm VBATm BHm VHm BKm.
JOS 023:013 YDVO TDOV KY LA YV$Yp YHVH ALHYKm LHVRYS AT-HGVYm HALH MLPNYKm VHYV LKm LPX VLMVQS VLS++ BCDYKm VLCNNYm BOYNYKm OD-ABDKm MOL HADMH H+VBH HZAT ASR NTn LKm YHVH ALHYKm.
JOS 023:014 VHNH ANKY HVLk HYVm BDRk KL-HARc VYDOTm BKL-LBBKm VBKL-NPSKm KY LA-NPL DBR AXD MKL HDBRYm H+VBYm ASR DBR YHVH ALHYKm OLYKm HKL BAV LKm LA-NPL MMNV DBR AXD.
JOS 023:015 VHYH KASR-BA OLYKm KL-HDBR H+VB ASR DBR YHVH ALHYKm ALYKm Kn YBYA YHVH OLYKm AT KL-HDBR HRO OD-HSMYDV AVTKm MOL HADMH H+VBH HZAT ASR NTn LKm YHVH ALHYKm.
JOS 023:016 BOBRKm AT-BRYT YHVH ALHYKm ASR CVH ATKm VHLKTm VOBDTm ALHYm AXRYm VHSTXVYTm LHm VXRH Ap-YHVH BKm VABDTm MHRH MOL HARc H+VBH ASR NTn LKm.
JOS 024:001 VYA$p YHVSO AT-KL-SB+Y YsRAL SKMH VYQRA LZQNY YsRAL VLRASYV VLSP+YV VLS+RYV VYTYCBV LPNY HALHYm.
JOS 024:002 VYAMR YHVSO AL-KL-HOm KH-AMR YHVH ALHY YsRAL BOBR HNHR YSBV ABVTYKm MOVLm TRX ABY ABRHm VABY NXVR VYOBDV ALHYm AXRYm.
JOS 024:003 VAQX AT-ABYKm AT-ABRHm MOBR HNHR VAVLk AVTV BKL-ARc KNOn VARB AT-ZROV VATn-LV AT-YCXQ.
JOS 024:004 VATn LYCXQ AT-YOQB VAT-OsV VATn LOsV AT-HR sOYR LRST AVTV VYOQB VBNYV YRDV MCRYm.
JOS 024:005 VASLX AT-MSH VAT-AHRn VAGp AT-MCRYm KASR OsYTY BQRBV VAXR HVCATY ATKm.
JOS 024:006 VAVCYA AT-ABVTYKm MMCRYm VTBAV HYMH VYRDPV MCRYm AXRY ABVTYKm BRKB VBPRSYm Ym-$Vp.
JOS 024:007 VYCOQV AL-YHVH VYsm MAPL BYNYKm VBYn HMCRYm VYBA OLYV AT-HYm VYK$HV VTRAYNH OYNYKm AT ASR-OsYTY BMCRYm VTSBV BMDBR YMYm RBYm.
JOS 024:008 VABAH ATKm AL-ARc HAMRY HYVSB BOBR HYRDn VYLXMV ATKm VATn AVTm BYDKm VTYRSV AT-ARCm VASMYDm MPNYKm.
JOS 024:009 VYQm BLQ Bn-CPVR MLk MVAB VYLXm BYsRAL VYSLX VYQRA LBLOm Bn-BOVR LQLL ATKm.
JOS 024:010 VLA ABYTY LSMO LBLOm VYBRk BRVk ATKm VACL ATKm MYDV.
JOS 024:011 VTOBRV AT-HYRDn VTBAV AL-YRYXV VYLXMV BKm BOLY-YRYXV HAMRY VHPRZY VHKNONY VHXTY VHGRGSY HXVY VHYBV$Y VATn AVTm BYDKm.
JOS 024:012 VASLX LPNYKm AT-HCROH VTGRS AVTm MPNYKm SNY MLKY HAMRY LA BXRBk VLA BQSTk.
JOS 024:013 VATn LKm ARc ASR LA-YGOT BH VORYm ASR LA-BNYTm VTSBV BHm KRMYm VZYTYm ASR LA-N+OTm ATm AKLYm.
JOS 024:014 VOTH YRAV AT-YHVH VOBDV ATV BTMYm VBAMT VH$YRV AT-ALHYm ASR OBDV ABVTYKm BOBR HNHR VBMCRYm VOBDV AT-YHVH.
JOS 024:015 VAm RO BOYNYKm LOBD AT-YHVH BXRV LKm HYVm AT-MY TOBDVn Am AT-ALHYm ASR-OBDV ABVTYKm ASR BOBR HNHR VAm AT-ALHY HAMRY ASR ATm YSBYm BARCm VANKY VBYTY NOBD AT-YHVH.
JOS 024:016 VYOn HOm VYAMR XLYLH LNV MOZB AT-YHVH LOBD ALHYm AXRYm.
JOS 024:017 KY YHVH ALHYNV HVA HMOLH ATNV VAT-ABVTYNV MARc MCRYm MBYT OBDYm VASR OsH LOYNYNV AT-HATVT HGDLVT HALH VYSMRNV BKL-HDRk ASR HLKNV BH VBKL HOMYm ASR OBRNV BQRBm.
JOS 024:018 VYGRS YHVH AT-KL-HOMYm VAT-HAMRY YSB HARc MPNYNV Gm-ANXNV NOBD AT-YHVH KY-HVA ALHYNV.
JOS 024:019 VYAMR YHVSO AL-HOm LA TVKLV LOBD AT-YHVH KY-ALHYm QDSYm HVA AL-QNVA HVA LA-YsA LPSOKm VLX+AVTYKm.
JOS 024:020 KY TOZBV AT-YHVH VOBDTm ALHY NKR VSB VHRO LKm VKLH ATKm AXRY ASR-HY+YB LKm.
JOS 024:021 VYAMR HOm AL-YHVSO LA KY AT-YHVH NOBD.
JOS 024:022 VYAMR YHVSO AL-HOm ODYm ATm BKm KY-ATm BXRTm LKm AT-YHVH LOBD AVTV VYAMRV ODYm.
JOS 024:023 VOTH H$YRV AT-ALHY HNKR ASR BQRBKm VH+V AT-LBBKm AL-YHVH ALHY YsRAL.
JOS 024:024 VYAMRV HOm AL-YHVSO AT-YHVH ALHYNV NOBD VBQVLV NSMO.
JOS 024:025 VYKRT YHVSO BRYT LOm BYVm HHVA VYsm LV XQ VMSP+ BSKm.
JOS 024:026 VYKTB YHVSO AT-HDBRYm HALH B$PR TVRT ALHYm VYQX ABn GDVLH VYQYMH Sm TXT HALH ASR BMQDS YHVH.
JOS 024:027 VYAMR YHVSO AL-KL-HOm HNH HABn HZAT THYH-BNV LODH KY-HYA SMOH AT KL-AMRY YHVH ASR DBR OMNV VHYTH BKm LODH Pn-TKXSVn BALHYKm.
JOS 024:028 VYSLX YHVSO AT-HOm AYS LNXLTV.
JOS 024:029 VYHY AXRY HDBRYm HALH VYMT YHVSO Bn-NVn OBD YHVH Bn-MAH VOsR SNYm.
JOS 024:030 VYQBRV ATV BGBVL NXLTV BTMNT-$RX ASR BHR-APRYm MCPVn LHR-GOS.
JOS 024:031 VYOBD YsRAL AT-YHVH KL YMY YHVSO VKL YMY HZQNYm ASR HARYKV YMYm AXRY YHVSO VASR YDOV AT KL-MOsH YHVH ASR OsH LYsRAL.
JOS 024:032 VAT-OCMVT YV$p ASR-HOLV BNY-YsRAL MMCRYm QBRV BSKm BXLQT HsDH ASR QNH YOQB MAT BNY-XMVR ABY-SKm BMAH QsY+H VYHYV LBNY-YV$p LNXLH.
JOS 024:033 VALOZR Bn-AHRn MT VYQBRV ATV BGBOT PYNX$ BNV ASR NTn-LV BHR APRYm.
