
JUD 001:001 VYHY AXRY MVT YHVSO VYSALV BNY YsRAL BYHVH LAMR MY YOLH-LNV AL-HKNONY BTXLH LHLXm BV.
JUD 001:002 VYAMR YHVH YHVDH YOLH HNH NTTY AT-HARc BYDV.
JUD 001:003 VYAMR YHVDH LSMOVn AXYV OLH ATY BGVRLY VNLXMH BKNONY VHLKTY Gm-ANY ATk BGVRLk VYLk ATV SMOVn.
JUD 001:004 VYOL YHVDH VYTn YHVH AT-HKNONY VHPRZY BYDm VYKVm BBZQ OsRT ALPYm AYS.
JUD 001:005 VYMCAV AT-ADNY BZQ BBZQ VYLXMV BV VYKV AT-HKNONY VAT-HPRZY.
JUD 001:006 VYN$ ADNY BZQ VYRDPV AXRYV VYAXZV ATV VYQCCV AT-BHNVT YDYV VRGLYV.
JUD 001:007 VYAMR ADNY-BZQ SBOYm MLKYm BHNVT YDYHm VRGLYHm MQCCYm HYV MLQ+Ym TXT SLXNY KASR OsYTY Kn SLm-LY ALHYm VYBYAHV YRVSLm VYMT Sm.
JUD 001:008 VYLXMV BNY-YHVDH BYRVSLm VYLKDV AVTH VYKVH LPY-XRB VAT-HOYR SLXV BAS.
JUD 001:009 VAXR YRDV BNY YHVDH LHLXm BKNONY YVSB HHR VHNGB VHSPLH.
JUD 001:010 VYLk YHVDH AL-HKNONY HYVSB BXBRVn VSm-XBRVn LPNYm QRYT ARBO VYKV AT-SSY VAT-AXYMn VAT-TLMY.
JUD 001:011 VYLk MSm AL-YVSBY DBYR VSm-DBYR LPNYm QRYT-$PR.
JUD 001:012 VYAMR KLB ASR-YKH AT-QRYT-$PR VLKDH VNTTY LV AT-OK$H BTY LASH.
JUD 001:013 VYLKDH OTNYAL Bn-QNZ AXY KLB HQ+n MMNV VYTn-LV AT-OK$H BTV LASH.
JUD 001:014 VYHY BBVAH VT$YTHV LSAVL MAT-ABYH HsDH VTCNX MOL HXMVR VYAMR-LH KLB MH-Lk.
JUD 001:015 VTAMR LV HBH-LY BRKH KY ARc HNGB NTTNY VNTTH LY GLT MYm VYTn-LH KLB AT GLT OLYT VAT GLT TXTYT.
JUD 001:016 VBNY QYNY XTn MSH OLV MOYR HTMRYm AT-BNY YHVDH MDBR YHVDH ASR BNGB ORD VYLk VYSB AT-HOm.
JUD 001:017 VYLk YHVDH AT-SMOVn AXYV VYKV AT-HKNONY YVSB CPT VYXRYMV AVTH VYQRA AT-Sm-HOYR XRMH.
JUD 001:018 VYLKD YHVDH AT-OZH VAT-GBVLH VAT-ASQLVn VAT-GBVLH VAT-OQRVn VAT-GBVLH.
JUD 001:019 VYHY YHVH AT-YHVDH VYRS AT-HHR KY LA LHVRYS AT-YSBY HOMQ KY-RKB BRZL LHm.
JUD 001:020 VYTNV LKLB AT-XBRVn KASR DBR MSH VYVRS MSm AT-SLSH BNY HONQ.
JUD 001:021 VAT-HYBV$Y YSB YRVSLm LA HVRYSV BNY BNYMn VYSB HYBV$Y AT-BNY BNYMn BYRVSLm OD HYVm HZH.
JUD 001:022 VYOLV BYT-YV$p Gm-Hm BYT-AL VYHVH OMm.
JUD 001:023 VYTYRV BYT-YV$p BBYT-AL VSm-HOYR LPNYm LVZ.
JUD 001:024 VYRAV HSMRYm AYS YVCA Mn-HOYR VYAMRV LV HRANV NA AT-MBVA HOYR VOsYNV OMk X$D.
JUD 001:025 VYRAm AT-MBVA HOYR VYKV AT-HOYR LPY-XRB VAT-HAYS VAT-KL-MSPXTV SLXV.
JUD 001:026 VYLk HAYS ARc HXTYm VYBn OYR VYQRA SMH LVZ HVA SMH OD HYVm HZH.
JUD 001:027 VLA-HVRYS MNSH AT-BYT-SAn VAT-BNVTYH VAT-TONk VAT-BNTYH VAT-YSB DVR VAT-BNVTYH VAT-YVSBY YBLOm VAT-BNTYH VAT-YVSBY MGDV VAT-BNVTYH VYVAL HKNONY LSBT BARc HZAT.
JUD 001:028 VYHY KY-XZQ YsRAL VYsm AT-HKNONY LM$ VHVRYS LA HVRYSV.
JUD 001:029 VAPRYm LA HVRYS AT-HKNONY HYVSB BGZR VYSB HKNONY BQRBV BGZR.
JUD 001:030 ZBVLn LA HVRYS AT-YVSBY Q+RVn VAT-YVSBY NHLL VYSB HKNONY BQRBV VYHYV LM$.
JUD 001:031 ASR LA HVRYS AT-YSBY OKV VAT-YVSBY CYDVn VAT-AXLB VAT-AKZYB VAT-XLBH VAT-APYQ VAT-RXB.
JUD 001:032 VYSB HASRY BQRB HKNONY YSBY HARc KY LA HVRYSV.
JUD 001:033 NPTLY LA-HVRYS AT-YSBY BYT-SMS VAT-YSBY BYT-ONT VYSB BQRB HKNONY YSBY HARc VYSBY BYT-SMS VBYT ONT HYV LHm LM$.
JUD 001:034 VYLXCV HAMRY AT-BNY-Dn HHRH KY-LA NTNV LRDT LOMQ.
JUD 001:035 VYVAL HAMRY LSBT BHR-XR$ BAYLVn VBSOLBYm VTKBD YD BYT-YV$p VYHYV LM$.
JUD 001:036 VGBVL HAMRY MMOLH OQRBYm MH$LO VMOLH.
JUD 002:001 VYOL MLAk-YHVH Mn-HGLGL AL-HBKYm VYAMR AOLH ATKm MMCRYm VABYA ATKm AL-HARc ASR NSBOTY LABTYKm VAMR LA-APR BRYTY ATKm LOVLm.
JUD 002:002 VATm LA-TKRTV BRYT LYVSBY HARc HZAT MZBXVTYHm TTCVn VLA-SMOTm BQLY MH-ZAT OsYTm.
JUD 002:003 VGm AMRTY LA-AGRS AVTm MPNYKm VHYV LKm LCDYm VALHYHm YHYV LKm LMVQS.
JUD 002:004 VYHY KDBR MLAk YHVH AT-HDBRYm HALH AL-KL-BNY YsRAL VYsAV HOm AT-QVLm VYBKV.
JUD 002:005 VYQRAV Sm-HMQVm HHVA BKYm VYZBXV-Sm LYHVH.
JUD 002:006 VYSLX YHVSO AT-HOm VYLKV BNY-YsRAL AYS LNXLTV LRST AT-HARc.
JUD 002:007 VYOBDV HOm AT-YHVH KL YMY YHVSO VKL YMY HZQNYm ASR HARYKV YMYm AXRY YHVSVO ASR RAV AT KL-MOsH YHVH HGDVL ASR OsH LYsRAL.
JUD 002:008 VYMT YHVSO Bn-NVn OBD YHVH Bn-MAH VOsR SNYm.
JUD 002:009 VYQBRV AVTV BGBVL NXLTV BTMNT-XR$ BHR APRYm MCPVn LHR-GOS.
JUD 002:010 VGm KL-HDVR HHVA NA$PV AL-ABVTYV VYQm DVR AXR AXRYHm ASR LA-YDOV AT-YHVH VGm AT-HMOsH ASR OsH LYsRAL.
JUD 002:011 VYOsV BNY-YsRAL AT-HRO BOYNY YHVH VYOBDV AT-HBOLYm.
JUD 002:012 VYOZBV AT-YHVH ALHY ABVTm HMVCYA AVTm MARc MCRYm VYLKV AXRY ALHYm AXRYm MALHY HOMYm ASR $BYBVTYHm VYSTXVV LHm VYKO$V AT-YHVH.
JUD 002:013 VYOZBV AT-YHVH VYOBDV LBOL VLOSTRVT.
JUD 002:014 VYXR-Ap YHVH BYsRAL VYTNm BYD-S$Ym VYS$V AVTm VYMKRm BYD AVYBYHm M$BYB VLA-YKLV OVD LOMD LPNY AVYBYHm.
JUD 002:015 BKL ASR YCAV YD-YHVH HYTH-Bm LROH KASR DBR YHVH VKASR NSBO YHVH LHm VYCR LHm MAD.
JUD 002:016 VYQm YHVH SP+Ym VYVSYOVm MYD S$YHm.
JUD 002:017 VGm AL-SP+YHm LA SMOV KY ZNV AXRY ALHYm AXRYm VYSTXVV LHm $RV MHR Mn-HDRk ASR HLKV ABVTm LSMO MCVT-YHVH LA-OsV Kn.
JUD 002:018 VKY-HQYm YHVH LHm SP+Ym VHYH YHVH Om-HSP+ VHVSYOm MYD AYBYHm KL YMY HSVP+ KY-YNXm YHVH MNAQTm MPNY LXCYHm VDXQYHm.
JUD 002:019 VHYH BMVT HSVP+ YSBV VHSXYTV MABVTm LLKT AXRY ALHYm AXRYm LOBDm VLHSTXVT LHm LA HPYLV MMOLLYHm VMDRKm HQSH.
JUD 002:020 VYXR-Ap YHVH BYsRAL VYAMR YOn ASR OBRV HGVY HZH AT-BRYTY ASR CVYTY AT-ABVTm VLA SMOV LQVLY.
JUD 002:021 Gm-ANY LA AV$Yp LHVRYS AYS MPNYHm Mn-HGVYm ASR-OZB YHVSO VYMT.
JUD 002:022 LMOn N$VT Bm AT-YsRAL HSMRYm Hm AT-DRk YHVH LLKT Bm KASR SMRV ABVTm Am-LA.
JUD 002:023 VYNX YHVH AT-HGVYm HALH LBLTY HVRYSm MHR VLA NTNm BYD-YHVSO.
JUD 003:001 VALH HGVYm ASR HNYX YHVH LN$VT Bm AT-YsRAL AT KL-ASR LA-YDOV AT KL-MLXMVT KNOn.
JUD 003:002 RQ LMOn DOT DRVT BNY-YsRAL LLMDm MLXMH RQ ASR-LPNYm LA YDOVm.
JUD 003:003 XMST $RNY PLSTYm VKL-HKNONY VHCYDNY VHXVY YSB HR HLBNVn MHR BOL XRMVn OD LBVA XMT.
JUD 003:004 VYHYV LN$VT Bm AT-YsRAL LDOT HYSMOV AT-MCVT YHVH ASR-CVH AT-ABVTm BYD-MSH.
JUD 003:005 VBNY YsRAL YSBV BQRB HKNONY HXTY VHAMRY VHPRZY VHXVY VHYBV$Y.
JUD 003:006 VYQXV AT-BNVTYHm LHm LNSYm VAT-BNVTYHm NTNV LBNYHm VYOBDV AT-ALHYHm.
JUD 003:007 VYOsV BNY-YsRAL AT-HRO BOYNY YHVH VYSKXV AT-YHVH ALHYHm VYOBDV AT-HBOLYm VAT-HASRVT.
JUD 003:008 VYXR-Ap YHVH BYsRAL VYMKRm BYD KVSn RSOTYm MLk ARm NHRYm VYOBDV BNY-YsRAL AT-KVSn RSOTYm SMNH SNYm.
JUD 003:009 VYZOQV BNY-YsRAL AL-YHVH VYQm YHVH MVSYO LBNY YsRAL VYVSYOm AT OTNYAL Bn-QNZ AXY KLB HQ+n MMNV.
JUD 003:010 VTHY OLYV RVX-YHVH VYSP+ AT-YsRAL VYCA LMLXMH VYTn YHVH BYDV AT-KVSn RSOTYm MLk ARm VTOZ YDV OL KVSn RSOTYm.
JUD 003:011 VTSQ+ HARc ARBOYm SNH VYMT OTNYAL Bn-QNZ.
JUD 003:012 VY$PV BNY YsRAL LOsVT HRO BOYNY YHVH VYXZQ YHVH AT-OGLVn MLk-MVAB OL-YsRAL OL KY-OsV AT-HRO BOYNY YHVH.
JUD 003:013 VYA$p ALYV AT-BNY OMVn VOMLQ VYLk VYk AT-YsRAL VYYRSV AT-OYR HTMRYm.
JUD 003:014 VYOBDV BNY-YsRAL AT-OGLVn MLk-MVAB SMVNH OsRH SNH.
JUD 003:015 VYZOQV BNY-YsRAL AL-YHVH VYQm YHVH LHm MVSYO AT-AHVD Bn-GRA Bn-HYMYNY AYS A+R YD-YMYNV VYSLXV BNY-YsRAL BYDV MNXH LOGLVn MLk MVAB.
JUD 003:016 VYOs LV AHVD XRB VLH SNY PYVT GMD ARKH VYXGR AVTH MTXT LMDYV OL YRk YMYNV.
JUD 003:017 VYQRB AT-HMNXH LOGLVn MLk MVAB VOGLVn AYS BRYA MAD.
JUD 003:018 VYHY KASR KLH LHQRYB AT-HMNXH VYSLX AT-HOm NsAY HMNXH.
JUD 003:019 VHVA SB Mn-HP$YLYm ASR AT-HGLGL VYAMR DBR-$TR LY ALYk HMLk VYAMR H$ VYCAV MOLYV KL-HOMDYm OLYV.
JUD 003:020 VAHVD BA ALYV VHVA-YSB BOLYT HMQRH ASR-LV LBDV VYAMR AHVD DBR-ALHYm LY ALYk VYQm MOL HK$A.
JUD 003:021 VYSLX AHVD AT-YD sMALV VYQX AT-HXRB MOL YRk YMYNV VYTQOH BB+NV.
JUD 003:022 VYBA Gm-HNCB AXR HLHB VY$GR HXLB BOD HLHB KY LA SLp HXRB MB+NV VYCA HPRSDNH.
JUD 003:023 VYCA AHVD HM$DRVNH VY$GR DLTVT HOLYH BODV VNOL.
JUD 003:024 VHVA YCA VOBDYV BAV VYRAV VHNH DLTVT HOLYH NOLVT VYAMRV Ak M$Yk HVA AT-RGLYV BXDR HMQRH.
JUD 003:025 VYXYLV OD-BVS VHNH AYNNV PTX DLTVT HOLYH VYQXV AT-HMPTX VYPTXV VHNH ADNYHm NPL ARCH MT.
JUD 003:026 VAHVD NML+ OD HTMHMHm VHVA OBR AT-HP$YLYm VYML+ HsOYRTH.
JUD 003:027 VYHY BBVAV VYTQO BSVPR BHR APRYm VYRDV OMV BNY-YsRAL Mn-HHR VHVA LPNYHm.
JUD 003:028 VYAMR ALHm RDPV AXRY KY-NTn YHVH AT-AYBYKm AT-MVAB BYDKm VYRDV AXRYV VYLKDV AT-MOBRVT HYRDn LMVAB VLA-NTNV AYS LOBR.
JUD 003:029 VYKV AT-MVAB BOT HHYA KOsRT ALPYm AYS KL-SMn VKL-AYS XYL VLA NML+ AYS.
JUD 003:030 VTKNO MVAB BYVm HHVA TXT YD YsRAL VTSQ+ HARc SMVNYm SNH.
JUD 003:031 VAXRYV HYH SMGR Bn-ONT VYk AT-PLSTYm SS-MAVT AYS BMLMD HBQR VYSO Gm-HVA AT-YsRAL.
JUD 004:001 VY$PV BNY YsRAL LOsVT HRO BOYNY YHVH VAHVD MT.
JUD 004:002 VYMKRm YHVH BYD YBYn MLk-KNOn ASR MLk BXCVR VsR-CBAV $Y$RA VHVA YVSB BXRST HGVYm.
JUD 004:003 VYCOQV BNY-YsRAL AL-YHVH KY TSO MAVT RKB-BRZL LV VHVA LXc AT-BNY YsRAL BXZQH OsRYm SNH.
JUD 004:004 VDBVRH ASH NBYAH AST LPYDVT HYA SP+H AT-YsRAL BOT HHYA.
JUD 004:005 VHYA YVSBT TXT-TMR DBVRH BYn HRMH VBYn BYT-AL BHR APRYm VYOLV ALYH BNY YsRAL LMSP+.
JUD 004:006 VTSLX VTQRA LBRQ Bn-ABYNOm MQDS NPTLY VTAMR ALYV HLA CVH YHVH ALHY-YsRAL Lk VMSKT BHR TBVR VLQXT OMk OsRT ALPYm AYS MBNY NPTLY VMBNY ZBLVn.
JUD 004:007 VMSKTY ALYk AL-NXL QYSVn AT-$Y$RA sR-CBA YBYn VAT-RKBV VAT-HMVNV VNTTYHV BYDk.
JUD 004:008 VYAMR ALYH BRQ Am-TLKY OMY VHLKTY VAm-LA TLKY OMY LA ALk.
JUD 004:009 VTAMR HLk ALk OMk AP$ KY LA THYH TPARTk OL-HDRk ASR ATH HVLk KY BYD-ASH YMKR YHVH AT-$Y$RA VTQm DBVRH VTLk Om-BRQ QDSH.
JUD 004:010 VYZOQ BRQ AT-ZBVLn VAT-NPTLY QDSH VYOL BRGLYV OsRT ALPY AYS VTOL OMV DBVRH.
JUD 004:011 VXBR HQYNY NPRD MQYn MBNY XBB XTn MSH VY+ AHLV OD-ALVn BCONYm ASR AT-QDS.
JUD 004:012 VYGDV L$Y$RA KY OLH BRQ Bn-ABYNOm HR-TBVR.
JUD 004:013 VYZOQ $Y$RA AT-KL-RKBV TSO MAVT RKB BRZL VAT-KL-HOm ASR ATV MXRST HGVYm AL-NXL QYSVn.
JUD 004:014 VTAMR DBRH AL-BRQ QVm KY ZH HYVm ASR NTn YHVH AT-$Y$RA BYDk HLA YHVH YCA LPNYk VYRD BRQ MHR TBVR VOsRT ALPYm AYS AXRYV.
JUD 004:015 VYHm YHVH AT-$Y$RA VAT-KL-HRKB VAT-KL-HMXNH LPY-XRB LPNY BRQ VYRD $Y$RA MOL HMRKBH VYN$ BRGLYV.
JUD 004:016 VBRQ RDp AXRY HRKB VAXRY HMXNH OD XRST HGVYm VYPL KL-MXNH $Y$RA LPY-XRB LA NSAR OD-AXD.
JUD 004:017 V$Y$RA N$ BRGLYV AL-AHL YOL AST XBR HQYNY KY SLVm BYn YBYn MLk-XCVR VBYn BYT XBR HQYNY.
JUD 004:018 VTCA YOL LQRAT $Y$RA VTAMR ALYV $VRH ADNY $VRH ALY AL-TYRA VY$R ALYH HAHLH VTK$HV BsMYKH.
JUD 004:019 VYAMR ALYH HSQYNY-NA MO+-MYm KY CMATY VTPTX AT-NAVD HXLB VTSQHV VTK$HV.
JUD 004:020 VYAMR ALYH OMD PTX HAHL VHYH Am-AYS YBVA VSALk VAMR HYS-PH AYS VAMRT AYn.
JUD 004:021 VTQX YOL AST-XBR AT-YTD HAHL VTsm AT-HMQBT BYDH VTBVA ALYV BLA+ VTTQO AT-HYTD BRQTV VTCNX BARc VHVA-NRDm VYOp VYMT.
JUD 004:022 VHNH BRQ RDp AT-$Y$RA VTCA YOL LQRATV VTAMR LV Lk VARAk AT-HAYS ASR-ATH MBQS VYBA ALYH VHNH $Y$RA NPL MT VHYTD BRQTV.
JUD 004:023 VYKNO ALHYm BYVm HHVA AT YBYn MLk-KNOn LPNY BNY YsRAL.
JUD 004:024 VTLk YD BNY-YsRAL HLVk VQSH OL YBYn MLk-KNOn OD ASR HKRYTV AT YBYn MLk-KNOn.
JUD 005:001 VTSR DBVRH VBRQ Bn-ABYNOm BYVm HHVA LAMR.
JUD 005:002 BPRO PROVT BYsRAL BHTNDB Om BRKV YHVH.
JUD 005:003 SMOV MLKYm HAZYNV RZNYm ANKY LYHVH ANKY ASYRH AZMR LYHVH ALHY YsRAL.
JUD 005:004 YHVH BCATk MsOYR BCODk MsDH ADVm ARc ROSH Gm-SMYm N+PV Gm-OBYm N+PV MYm.
JUD 005:005 HRYm NZLV MPNY YHVH ZH $YNY MPNY YHVH ALHY YsRAL.
JUD 005:006 BYMY SMGR Bn-ONT BYMY YOL XDLV ARXVT VHLKY NTYBVT YLKV ARXVT OQLQLVT.
JUD 005:007 XDLV PRZVn BYsRAL XDLV OD SQMTY DBVRH SQMTY Am BYsRAL.
JUD 005:008 YBXR ALHYm XDSYm AZ LXm SORYm MGn Am-YRAH VRMX BARBOYm ALp BYsRAL.
JUD 005:009 LBY LXVQQY YsRAL HMTNDBYm BOm BRKV YHVH.
JUD 005:010 RKBY ATNVT CXRVT YSBY OL-MDYn VHLKY OL-DRk sYXV.
JUD 005:011 MQVL MXCCYm BYn MSABYm Sm YTNV CDQVT YHVH CDQT PRZNV BYsRAL AZ YRDV LSORYm Om-YHVH.
JUD 005:012 OVRY OVRY DBVRH OVRY OVRY DBRY-SYR QVm BRQ VSBH SBYk Bn-ABYNOm.
JUD 005:013 AZ YRD sRYD LADYRYm Om YHVH YRD-LY BGBVRYm.
JUD 005:014 MNY APRYm SRSm BOMLQ AXRYk BNYMYn BOMMYk MNY MKYR YRDV MXQQYm VMZBVLn MSKYm BSB+ $PR.
JUD 005:015 VsRY BYs#KR Om-DBRH VYs#KR Kn BRQ BOMQ SLX BRGLYV BPLGVT RAVBn GDLYm XQQY-LB.
JUD 005:016 LMH YSBT BYn HMSPTYm LSMO SRQVT ODRYm LPLGVT RAVBn GDVLYm XQRY-LB.
JUD 005:017 GLOD BOBR HYRDn SKn VDn LMH YGVR ANYVT ASR YSB LXVp YMYm VOL MPRCYV YSKVn.
JUD 005:018 ZBLVn Om XRp NPSV LMVT VNPTLY OL MRVMY sDH.
JUD 005:019 BAV MLKYm NLXMV AZ NLXMV MLKY KNOn BTONk OL-MY MGDV BCO K$p LA LQXV.
JUD 005:020 Mn-SMYm NLXMV HKVKBYm MM$LVTm NLXMV Om-$Y$RA.
JUD 005:021 NXL QYSVn GRPm NXL QDVMYm NXL QYSVn TDRKY NPSY OZ.
JUD 005:022 AZ HLMV OQBY-$V$ MDHRVT DHRVT ABYRYV.
JUD 005:023 AVRV MRVZ AMR MLAk YHVH ARV ARVR YSBYH KY LA-BAV LOZRT YHVH LOZRT YHVH BGBVRYm.
JUD 005:024 TBRk MNSYm YOL AST XBR HQYNY MNSYm BAHL TBRk.
JUD 005:025 MYm SAL XLB NTNH B$PL ADYRYm HQRYBH XMAH.
JUD 005:026 YDH LYTD TSLXNH VYMYNH LHLMVT OMLYm VHLMH $Y$RA MXQH RASV VMXCH VXLPH RQTV.
JUD 005:027 BYn RGLYH KRO NPL SKB BYn RGLYH KRO NPL BASR KRO Sm NPL SDVD.
JUD 005:028 BOD HXLVn NSQPH VTYBB Am $Y$RA BOD HASNB MDVO BSS RKBV LBVA MDVO AXRV POMY MRKBVTYV.
JUD 005:029 XKMVT sRVTYH TONYNH Ap-HYA TSYB AMRYH LH.
JUD 005:030 HLA YMCAV YXLQV SLL RXm RXMTYm LRAS GBR SLL CBOYm L$Y$RA SLL CBOYm RQMH CBO RQMTYm LCVARY SLL.
JUD 005:031 Kn YABDV KL-AVYBYk YHVH VAHBYV KCAT HSMS BGBRTV VTSQ+ HARc ARBOYm SNH.
JUD 006:001 VYOsV BNY-YsRAL HRO BOYNY YHVH VYTNm YHVH BYD-MDYn SBO SNYm.
JUD 006:002 VTOZ YD-MDYn OL-YsRAL MPNY MDYn OsV LHm BNY YsRAL AT-HMNHRVT ASR BHRYm VAT-HMORVT VAT-HMCDVT.
JUD 006:003 VHYH Am-ZRO YsRAL VOLH MDYn VOMLQ VBNY-QDm VOLV OLYV.
JUD 006:004 VYXNV OLYHm VYSXYTV AT-YBVL HARc OD-BVAk OZH VLA-YSAYRV MXYH BYsRAL VsH VSVR VXMVR.
JUD 006:005 KY Hm VMQNYHm YOLV VAHLYHm YBAV KDY-ARBH LRB VLHm VLGMLYHm AYn M$PR VYBAV BARc LSXTH.
JUD 006:006 VYDL YsRAL MAD MPNY MDYn VYZOQV BNY-YsRAL AL-YHVH.
JUD 006:007 VYHY KY-ZOQV BNY-YsRAL AL-YHVH OL ADVT MDYn.
JUD 006:008 VYSLX YHVH AYS NBYA AL-BNY YsRAL VYAMR LHm KH-AMR YHVH ALHY YsRAL ANKY HOLYTY ATKm MMCRYm VACYA ATKm MBYT OBDYm.
JUD 006:009 VACL ATKm MYD MCRYm VMYD KL-LXCYKm VAGRS AVTm MPNYKm VATNH LKm AT-ARCm.
JUD 006:010 VAMRH LKm ANY YHVH ALHYKm LA TYRAV AT-ALHY HAMRY ASR ATm YVSBYm BARCm VLA SMOTm BQVLY.
JUD 006:011 VYBA MLAk YHVH VYSB TXT HALH ASR BOPRH ASR LYVAS ABY HOZRY VGDOVn BNV XB+ X+Ym BGT LHNY$ MPNY MDYn.
JUD 006:012 VYRA ALYV MLAk YHVH VYAMR ALYV YHVH OMk GBVR HXYL.
JUD 006:013 VYAMR ALYV GDOVn BY ADNY VYS YHVH OMNV VLMH MCATNV KL-ZAT VAYH KL-NPLATYV ASR $PRV-LNV ABVTYNV LAMR HLA MMCRYm HOLNV YHVH VOTH N+SNV YHVH VYTNNV BKp-MDYn.
JUD 006:014 VYPn ALYV YHVH VYAMR Lk BKXk ZH VHVSOT AT-YsRAL MKp MDYn HLA SLXTYk.
JUD 006:015 VYAMR ALYV BY ADNY BMH AVSYO AT-YsRAL HNH ALPY HDL BMNSH VANKY HCOYR BBYT ABY.
JUD 006:016 VYAMR ALYV YHVH KY AHYH OMk VHKYT AT-MDYn KAYS AXD.
JUD 006:017 VYAMR ALYV Am-NA MCATY Xn BOYNYk VOsYT LY AVT SATH MDBR OMY.
JUD 006:018 AL-NA TMS MZH OD-BAY ALYk VHCATY AT-MNXTY VHNXTY LPNYk VYAMR ANKY ASB OD SVBk.
JUD 006:019 VGDOVn BA VYOs GDY-OZYm VAYPT-QMX MCVT HBsR sm B$L VHMRQ sm BPRVR VYVCA ALYV AL-TXT HALH VYGS.
JUD 006:020 VYAMR ALYV MLAk HALHYm QX AT-HBsR VAT-HMCVT VHNX AL-H$LO HLZ VAT-HMRQ SPVk VYOs Kn.
JUD 006:021 VYSLX MLAk YHVH AT-QCH HMSONT ASR BYDV VYGO BBsR VBMCVT VTOL HAS Mn-HCVR VTAKL AT-HBsR VAT-HMCVT VMLAk YHVH HLk MOYNYV.
JUD 006:022 VYRA GDOVn KY-MLAk YHVH HVA VYAMR GDOVn AHH ADNY YHVH KY-OL-Kn RAYTY MLAk YHVH PNYm AL-PNYm.
JUD 006:023 VYAMR LV YHVH SLVm Lk AL-TYRA LA TMVT.
JUD 006:024 VYBn Sm GDOVn MZBX LYHVH VYQRA-LV YHVH SLVm OD HYVm HZH OVDNV BOPRT ABY HOZRY.
JUD 006:025 VYHY BLYLH HHVA VYAMR LV YHVH QX AT-PR-HSVR ASR LABYk VPR HSNY SBO SNYm VHR$T AT-MZBX HBOL ASR LABYk VAT-HASRH ASR-OLYV TKRT.
JUD 006:026 VBNYT MZBX LYHVH ALHYk OL RAS HMOVZ HZH BMORKH VLQXT AT-HPR HSNY VHOLYT OVLH BOCY HASRH ASR TKRT.
JUD 006:027 VYQX GDOVn OsRH ANSYm MOBDYV VYOs KASR DBR ALYV YHVH VYHY KASR YRA AT-BYT ABYV VAT-ANSY HOYR MOsVT YVMm VYOs LYLH.
JUD 006:028 VYSKYMV ANSY HOYR BBQR VHNH NTc MZBX HBOL VHASRH ASR-OLYV KRTH VAT HPR HSNY HOLH OL-HMZBX HBNVY.
JUD 006:029 VYAMRV AYS AL-ROHV MY OsH HDBR HZH VYDRSV VYBQSV VYAMRV GDOVn Bn-YVAS OsH HDBR HZH.
JUD 006:030 VYAMRV ANSY HOYR AL-YVAS HVCA AT-BNk VYMT KY NTc AT-MZBX HBOL VKY KRT HASRH ASR-OLYV.
JUD 006:031 VYAMR YVAS LKL ASR-OMDV OLYV HATm TRYBVn LBOL Am-ATm TVSYOVn AVTV ASR YRYB LV YVMT OD-HBQR Am-ALHYm HVA YRB LV KY NTc AT-MZBXV.
JUD 006:032 VYQRA-LV BYVm-HHVA YRBOL LAMR YRB BV HBOL KY NTc AT-MZBXV.
JUD 006:033 VKL-MDYn VOMLQ VBNY-QDm NA$PV YXDV VYOBRV VYXNV BOMQ YZROAL.
JUD 006:034 VRVX YHVH LBSH AT-GDOVn VYTQO BSVPR VYZOQ ABYOZR AXRYV.
JUD 006:035 VMLAKYm SLX BKL-MNSH VYZOQ Gm-HVA AXRYV VMLAKYm SLX BASR VBZBLVn VBNPTLY VYOLV LQRATm.
JUD 006:036 VYAMR GDOVn AL-HALHYm Am-YSk MVSYO BYDY AT-YsRAL KASR DBRT.
JUD 006:037 HNH ANKY MCYG AT-GZT HCMR BGRn Am +L YHYH OL-HGZH LBDH VOL-KL-HARc XRB VYDOTY KY-TVSYO BYDY AT-YsRAL KASR DBRT.
JUD 006:038 VYHY-Kn VYSKm MMXRT VYZR AT-HGZH VYMc +L Mn-HGZH MLVA H$PL MYm.
JUD 006:039 VYAMR GDOVn AL-HALHYm AL-YXR APk BY VADBRH Ak HPOm AN$H NA-RQ-HPOm BGZH YHY-NA XRB AL-HGZH LBDH VOL-KL-HARc YHYH-+L.
JUD 006:040 VYOs ALHYm Kn BLYLH HHVA VYHY-XRB AL-HGZH LBDH VOL-KL-HARc HYH +L.
JUD 007:001 VYSKm YRBOL HVA GDOVn VKL-HOm ASR ATV VYXNV OL-OYn XRD VMXNH MDYn HYH-LV MCPVn MGBOT HMVRH BOMQ.
JUD 007:002 VYAMR YHVH AL-GDOVn RB HOm ASR ATk MTTY AT-MDYn BYDm Pn-YTPAR OLY YsRAL LAMR YDY HVSYOH LY.
JUD 007:003 VOTH QRA NA BAZNY HOm LAMR MY-YRA VXRD YSB VYCPR MHR HGLOD VYSB Mn-HOm OsRYm VSNYm ALp VOsRT ALPYm NSARV.
JUD 007:004 VYAMR YHVH AL-GDOVn OVD HOm RB HVRD AVTm AL-HMYm VACRPNV Lk Sm VHYH ASR AMR ALYk ZH YLk ATk HVA YLk ATk VKL ASR-AMR ALYk ZH LA-YLk OMk HVA LA YLk.
JUD 007:005 VYVRD AT-HOm AL-HMYm VYAMR YHVH AL-GDOVn KL ASR-YLQ BLSVNV Mn-HMYm KASR YLQ HKLB TCYG AVTV LBD VKL ASR-YKRO OL-BRKYV LSTVT.
JUD 007:006 VYHY M$PR HMLQQYm BYDm AL-PYHm SLS MAVT AYS VKL YTR HOm KROV OL-BRKYHm LSTVT MYm.
JUD 007:007 VYAMR YHVH AL-GDOVn BSLS MAVT HAYS HMLQQYm AVSYO ATKm VNTTY AT-MDYn BYDk VKL-HOm YLKV AYS LMQMV.
JUD 007:008 VYQXV AT-CDH HOm BYDm VAT SVPRTYHm VAT KL-AYS YsRAL SLX AYS LAHLYV VBSLS-MAVT HAYS HXZYQ VMXNH MDYn HYH LV MTXT BOMQ.
JUD 007:009 VYHY BLYLH HHVA VYAMR ALYV YHVH QVm RD BMXNH KY NTTYV BYDk.
JUD 007:010 VAm-YRA ATH LRDT RD ATH VPRH NORk AL-HMXNH.
JUD 007:011 VSMOT MH-YDBRV VAXR TXZQNH YDYk VYRDT BMXNH VYRD HVA VPRH NORV AL-QCH HXMSYm ASR BMXNH.
JUD 007:012 VMDYn VOMLQ VKL-BNY-QDm NPLYm BOMQ KARBH LRB VLGMLYHm AYn M$PR KXVL SOL-sPT HYm LRB.
JUD 007:013 VYBA GDOVn VHNH-AYS M$PR LROHV XLVm VYAMR HNH XLVm XLMTY VHNH CLVL LXm sORYm MTHPk BMXNH MDYn VYBA OD-HAHL VYKHV VYPL VYHPKHV LMOLH VNPL HAHL.
JUD 007:014 VYOn ROHV VYAMR AYn ZAT BLTY Am-XRB GDOVn Bn-YVAS AYS YsRAL NTn HALHYm BYDV AT-MDYn VAT-KL-HMXNH.
JUD 007:015 VYHY KSMO GDOVn AT-M$PR HXLVm VAT-SBRV VYSTXV VYSB AL-MXNH YsRAL VYAMR QVMV KY-NTn YHVH BYDKm AT-MXNH MDYn.
JUD 007:016 VYXc AT-SLS-MAVT HAYS SLSH RASYm VYTn SVPRVT BYD-KLm VKDYm RQYm VLPDYm BTVk HKDYm.
JUD 007:017 VYAMR ALYHm MMNY TRAV VKn TOsV VHNH ANKY BA BQCH HMXNH VHYH KASR-AOsH Kn TOsVn.
JUD 007:018 VTQOTY BSVPR ANKY VKL-ASR ATY VTQOTm BSVPRVT Gm-ATm $BYBVT KL-HMXNH VAMRTm LYHVH VLGDOVn.
JUD 007:019 VYBA GDOVn VMAH-AYS ASR-ATV BQCH HMXNH RAS HASMRT HTYKVNH Ak HQm HQYMV AT-HSMRYm VYTQOV BSVPRVT VNPVc HKDYm ASR BYDm.
JUD 007:020 VYTQOV SLST HRASYm BSVPRVT VYSBRV HKDYm VYXZYQV BYD-sMAVLm BLPDYm VBYD-YMYNm HSVPRVT LTQVO VYQRAV XRB LYHVH VLGDOVn.
JUD 007:021 VYOMDV AYS TXTYV $BYB LMXNH VYRc KL-HMXNH VYRYOV VYNY$V.
JUD 007:022 VYTQOV SLS-MAVT HSVPRVT VYsm YHVH AT XRB AYS BROHV VBKL-HMXNH VYN$ HMXNH OD-BYT HS+H CRRTH OD sPT-ABL MXVLH OL-+BT.
JUD 007:023 VYCOQ AYS-YsRAL MNPTLY VMn-ASR VMn-KL-MNSH VYRDPV AXRY MDYn.
JUD 007:024 VMLAKYm SLX GDOVn BKL-HR APRYm LAMR RDV LQRAT MDYn VLKDV LHm AT-HMYm OD BYT BRH VAT-HYRDn VYCOQ KL-AYS APRYm VYLKDV AT-HMYm OD BYT BRH VAT-HYRDn.
JUD 007:025 VYLKDV SNY-sRY MDYn AT-ORB VAT-ZAB VYHRGV AT-OVRB BCVR-OVRB VAT-ZAB HRGV BYQB-ZAB VYRDPV AL-MDYn VRAS-ORB VZAB HBYAV AL-GDOVn MOBR LYRDn.
JUD 008:001 VYAMRV ALYV AYS APRYm MH-HDBR HZH OsYT LNV LBLTY QRAVT LNV KY HLKT LHLXm BMDYn VYRYBVn ATV BXZQH.
JUD 008:002 VYAMR ALYHm MH-OsYTY OTH KKm HLVA +VB OLLVT APRYm MBCYR ABYOZR.
JUD 008:003 BYDKm NTn ALHYm AT-sRY MDYn AT-ORB VAT-ZAB VMH-YKLTY OsVT KKm AZ RPTH RVXm MOLYV BDBRV HDBR HZH.
JUD 008:004 VYBA GDOVn HYRDNH OBR HVA VSLS-MAVT HAYS ASR ATV OYPYm VRDPYm.
JUD 008:005 VYAMR LANSY $KVT TNV-NA KKRVT LXm LOm ASR BRGLY KY-OYPYm Hm VANKY RDp AXRY ZBX VCLMNO MLKY MDYn.
JUD 008:006 VYAMR sRY $KVT HKp ZBX VCLMNO OTH BYDk KY-NTn LCBAk LXm.
JUD 008:007 VYAMR GDOVn LKn BTT YHVH AT-ZBX VAT-CLMNO BYDY VDSTY AT-BsRKm AT-QVCY HMDBR VAT-HBRQNYm.
JUD 008:008 VYOL MSm PNVAL VYDBR ALYHm KZAT VYONV AVTV ANSY PNVAL KASR ONV ANSY $KVT.
JUD 008:009 VYAMR Gm-LANSY PNVAL LAMR BSVBY BSLVm ATc AT-HMGDL HZH.
JUD 008:010 VZBX VCLMNO BQRQR VMXNYHm OMm KXMST OsR ALp KL HNVTRYm MKL MXNH BNY-QDm VHNPLYm MAH VOsRYm ALp AYS SLp XRB.
JUD 008:011 VYOL GDOVn DRk HSKVNY BAHLYm MQDm LNBX VYGBHH VYk AT-HMXNH VHMXNH HYH B+X.
JUD 008:012 VYNV$V ZBX VCLMNO VYRDp AXRYHm VYLKD AT-SNY MLKY MDYn AT-ZBX VAT-CLMNO VKL-HMXNH HXRYD.
JUD 008:013 VYSB GDOVn Bn-YVAS Mn-HMLXMH MLMOLH HXR$.
JUD 008:014 VYLKD-NOR MANSY $KVT VYSALHV VYKTB ALYV AT-sRY $KVT VAT-ZQNYH SBOYm VSBOH AYS.
JUD 008:015 VYBA AL-ANSY $KVT VYAMR HNH ZBX VCLMNO ASR XRPTm AVTY LAMR HKp ZBX VCLMNO OTH BYDk KY NTn LANSYk HYOPYm LXm.
JUD 008:016 VYQX AT-ZQNY HOYR VAT-QVCY HMDBR VAT-HBRQNYm VYDO BHm AT ANSY $KVT.
JUD 008:017 VAT-MGDL PNVAL NTc VYHRG AT-ANSY HOYR.
JUD 008:018 VYAMR AL-ZBX VAL-CLMNO AYPH HANSYm ASR HRGTm BTBVR VYAMRV KMVk KMVHm AXD KTAR BNY HMLk.
JUD 008:019 VYAMR AXY BNY-AMY Hm XY-YHVH LV HXYTm AVTm LA HRGTY ATKm.
JUD 008:020 VYAMR LYTR BKVRV QVm HRG AVTm VLA-SLp HNOR XRBV KY YRA KY OVDNV NOR.
JUD 008:021 VYAMR ZBX VCLMNO QVm ATH VPGO-BNV KY KAYS GBVRTV VYQm GDOVn VYHRG AT-ZBX VAT-CLMNO VYQX AT-HsHRNYm ASR BCVARY GMLYHm.
JUD 008:022 VYAMRV AYS-YsRAL AL-GDOVn MSL-BNV Gm-ATH Gm-BNk Gm Bn-BNk KY HVSOTNV MYD MDYn.
JUD 008:023 VYAMR ALHm GDOVn LA-AMSL ANY BKm VLA-YMSL BNY BKm YHVH YMSL BKm.
JUD 008:024 VYAMR ALHm GDOVn ASALH MKm SALH VTNV-LY AYS NZm SLLV KY-NZMY ZHB LHm KY YSMOALYm Hm.
JUD 008:025 VYAMRV NTVn NTn VYPRsV AT-HsMLH VYSLYKV SMH AYS NZm SLLV.
JUD 008:026 VYHY MSQL NZMY HZHB ASR SAL ALp VSBO-MAVT ZHB LBD Mn-HsHRNYm VHN+PVT VBGDY HARGMn SOL MLKY MDYn VLBD Mn-HONQVT ASR BCVARY GMLYHm.
JUD 008:027 VYOs AVTV GDOVn LAPVD VYCG AVTV BOYRV BOPRH VYZNV KL-YsRAL AXRYV Sm VYHY LGDOVn VLBYTV LMVQS.
JUD 008:028 VYKNO MDYn LPNY BNY YsRAL VLA Y$PV LsAT RASm VTSQ+ HARc ARBOYm SNH BYMY GDOVn.
JUD 008:029 VYLk YRBOL Bn-YVAS VYSB BBYTV.
JUD 008:030 VLGDOVn HYV SBOYm BNYm YCAY YRKV KY-NSYm RBVT HYV LV.
JUD 008:031 VPYLGSV ASR BSKm YLDH-LV Gm-HYA Bn VYsm AT-SMV ABYMLk.
JUD 008:032 VYMT GDOVn Bn-YVAS BsYBH +VBH VYQBR BQBR YVAS ABYV BOPRH ABY HOZRY.
JUD 008:033 VYHY KASR MT GDOVn VYSVBV BNY YsRAL VYZNV AXRY HBOLYm VYsYMV LHm BOL BRYT LALHYm.
JUD 008:034 VLA ZKRV BNY YsRAL AT-YHVH ALHYHm HMCYL AVTm MYD KL-AYBYHm M$BYB.
JUD 008:035 VLA-OsV X$D Om-BYT YRBOL GDOVn KKL-H+VBH ASR OsH Om-YsRAL.
JUD 009:001 VYLk ABYMLk Bn-YRBOL SKMH AL-AXY AMV VYDBR ALYHm VAL-KL-MSPXT BYT-ABY AMV LAMR.
JUD 009:002 DBRV-NA BAZNY KL-BOLY SKm MH-+VB LKm HMSL BKm SBOYm AYS KL BNY YRBOL Am-MSL BKm AYS AXD VZKRTm KY-OCMKm VBsRKm ANY.
JUD 009:003 VYDBRV AXY-AMV OLYV BAZNY KL-BOLY SKm AT KL-HDBRYm HALH VY+ LBm AXRY ABYMLk KY AMRV AXYNV HVA.
JUD 009:004 VYTNV-LV SBOYm K$p MBYT BOL BRYT VYsKR BHm ABYMLk ANSYm RYQYm VPXZYm VYLKV AXRYV.
JUD 009:005 VYBA BYT-ABYV OPRTH VYHRG AT-AXYV BNY-YRBOL SBOYm AYS OL-ABn AXT VYVTR YVTm Bn-YRBOL HQ+n KY NXBA.
JUD 009:006 VYA$PV KL-BOLY SKm VKL-BYT MLVA VYLKV VYMLYKV AT-ABYMLk LMLk Om-ALVn MCB ASR BSKm.
JUD 009:007 VYGDV LYVTm VYLk VYOMD BRAS HR-GRZYm VYsA QVLV VYQRA VYAMR LHm SMOV ALY BOLY SKm VYSMO ALYKm ALHYm.
JUD 009:008 HLVk HLKV HOCYm LMSX OLYHm MLk VYAMRV LZYT MLVKH OLYNV.
JUD 009:009 VYAMR LHm HZYT HXDLTY AT-DSNY ASR-BY YKBDV ALHYm VANSYm VHLKTY LNVO OL-HOCYm.
JUD 009:010 VYAMRV HOCYm LTANH LKY-AT MLKY OLYNV.
JUD 009:011 VTAMR LHm HTANH HXDLTY AT-MTQY VAT-TNVBTY H+VBH VHLKTY LNVO OL-HOCYm.
JUD 009:012 VYAMRV HOCYm LGPn LKY-AT MLVKY OLYNV.
JUD 009:013 VTAMR LHm HGPn HXDLTY AT-TYRVSY HMsMX ALHYm VANSYm VHLKTY LNVO OL-HOCYm.
JUD 009:014 VYAMRV KL-HOCYm AL-HA+D Lk ATH MLk-OLYNV.
JUD 009:015 VYAMR HA+D AL-HOCYm Am BAMT ATm MSXYm ATY LMLk OLYKm BAV X$V BCLY VAm-AYn TCA AS Mn-HA+D VTAKL AT-ARZY HLBNVn.
JUD 009:016 VOTH Am-BAMT VBTMYm OsYTm VTMLYKV AT-ABYMLk VAm-+VBH OsYTm Om-YRBOL VOm-BYTV VAm-KGMVL YDYV OsYTm LV.
JUD 009:017 ASR-NLXm ABY OLYKm VYSLk AT-NPSV MNGD VYCL ATKm MYD MDYn.
JUD 009:018 VATm QMTm OL-BYT ABY HYVm VTHRGV AT-BNYV SBOYm AYS OL-ABn AXT VTMLYKV AT-ABYMLk Bn-AMTV OL-BOLY SKm KY AXYKm HVA.
JUD 009:019 VAm-BAMT VBTMYm OsYTm Om-YRBOL VOm-BYTV HYVm HZH sMXV BABYMLk VYsMX Gm-HVA BKm.
JUD 009:020 VAm-AYn TCA AS MABYMLk VTAKL AT-BOLY SKm VAT-BYT MLVA VTCA AS MBOLY SKm VMBYT MLVA VTAKL AT-ABYMLk.
JUD 009:021 VYN$ YVTm VYBRX VYLk BARH VYSB Sm MPNY ABYMLk AXYV.
JUD 009:022 VYsR ABYMLk OL-YsRAL SLS SNYm.
JUD 009:023 VYSLX ALHYm RVX ROH BYn ABYMLk VBYn BOLY SKm VYBGDV BOLY-SKm BABYMLk.
JUD 009:024 LBVA XM$ SBOYm BNY-YRBOL VDMm LsVm OL-ABYMLk AXYHm ASR HRG AVTm VOL BOLY SKm ASR-XZQV AT-YDYV LHRG AT-AXYV.
JUD 009:025 VYsYMV LV BOLY SKm MARBYm OL RASY HHRYm VYGZLV AT KL-ASR-YOBR OLYHm BDRk VYGD LABYMLk.
JUD 009:026 VYBA GOL Bn-OBD VAXYV VYOBRV BSKm VYB+XV-BV BOLY SKm.
JUD 009:027 VYCAV HsDH VYBCRV AT-KRMYHm VYDRKV VYOsV HLVLYm VYBAV BYT ALHYHm VYAKLV VYSTV VYQLLV AT-ABYMLk.
JUD 009:028 VYAMR GOL Bn-OBD MY-ABYMLk VMY-SKm KY NOBDNV HLA Bn-YRBOL VZBL PQYDV OBDV AT-ANSY XMVR ABY SKm VMDVO NOBDNV ANXNV.
JUD 009:029 VMY YTn AT-HOm HZH BYDY VA$YRH AT-ABYMLk VYAMR LABYMLk RBH CBAk VCAH.
JUD 009:030 VYSMO ZBL sR-HOYR AT-DBRY GOL Bn-OBD VYXR APV.
JUD 009:031 VYSLX MLAKYm AL-ABYMLk BTRMH LAMR HNH GOL Bn-OBD VAXYV BAYm SKMH VHNm CRYm AT-HOYR OLYk.
JUD 009:032 VOTH QVm LYLH ATH VHOm ASR-ATk VARB BsDH.
JUD 009:033 VHYH BBQR KZRX HSMS TSKYm VPS+T OL-HOYR VHNH-HVA VHOm ASR-ATV YCAYm ALYk VOsYT LV KASR TMCA YDk.
JUD 009:034 VYQm ABYMLk VKL-HOm ASR-OMV LYLH VYARBV OL-SKm ARBOH RASYm.
JUD 009:035 VYCA GOL Bn-OBD VYOMD PTX SOR HOYR VYQm ABYMLk VHOm ASR-ATV Mn-HMARB.
JUD 009:036 VYRA-GOL AT-HOm VYAMR AL-ZBL HNH-Om YVRD MRASY HHRYm VYAMR ALYV ZBL AT CL HHRYm ATH RAH KANSYm.
JUD 009:037 VY$p OVD GOL LDBR VYAMR HNH-Om YVRDYm MOm +BVR HARc VRAS-AXD BA MDRk ALVn MOVNNYm.
JUD 009:038 VYAMR ALYV ZBL AYH APVA PYk ASR TAMR MY ABYMLk KY NOBDNV HLA ZH HOm ASR MA$TH BV CA-NA OTH VHLXm BV.
JUD 009:039 VYCA GOL LPNY BOLY SKm VYLXm BABYMLk.
JUD 009:040 VYRDPHV ABYMLk VYN$ MPNYV VYPLV XLLYm RBYm OD-PTX HSOR.
JUD 009:041 VYSB ABYMLk BARVMH VYGRS ZBL AT-GOL VAT-AXYV MSBT BSKm.
JUD 009:042 VYHY MMXRT VYCA HOm HsDH VYGDV LABYMLk.
JUD 009:043 VYQX AT-HOm VYXCm LSLSH RASYm VYARB BsDH VYRA VHNH HOm YCA Mn-HOYR VYQm OLYHm VYKm.
JUD 009:044 VABYMLk VHRASYm ASR OMV PS+V VYOMDV PTX SOR HOYR VSNY HRASYm PS+V OL-KL-ASR BsDH VYKVm.
JUD 009:045 VABYMLk NLXm BOYR KL HYVm HHVA VYLKD AT-HOYR VAT-HOm ASR-BH HRG VYTc AT-HOYR VYZROH MLX.
JUD 009:046 VYSMOV KL-BOLY MGDL-SKm VYBAV AL-CRYX BYT AL BRYT.
JUD 009:047 VYGD LABYMLk KY HTQBCV KL-BOLY MGDL-SKm.
JUD 009:048 VYOL ABYMLk HR-CLMVn HVA VKL-HOm ASR-ATV VYQX ABYMLk AT-HQRDMVT BYDV VYKRT sVKT OCYm VYsAH VYsm OL-SKMV VYAMR AL-HOm ASR-OMV MH RAYTm OsYTY MHRV OsV KMVNY.
JUD 009:049 VYKRTV Gm-KL-HOm AYS sVKH VYLKV AXRY ABYMLk VYsYMV OL-HCRYX VYCYTV OLYHm AT-HCRYX BAS VYMTV Gm KL-ANSY MGDL-SKm KALp AYS VASH.
JUD 009:050 VYLk ABYMLk AL-TBc VYXn BTBc VYLKDH.
JUD 009:051 VMGDL-OZ HYH BTVk-HOYR VYN$V SMH KL-HANSYm VHNSYm VKL BOLY HOYR VY$GRV BODm VYOLV OL-GG HMGDL.
JUD 009:052 VYBA ABYMLk OD-HMGDL VYLXm BV VYGS OD-PTX HMGDL LsRPV BAS.
JUD 009:053 VTSLk ASH AXT PLX RKB OL-RAS ABYMLk VTRc AT-GLGLTV.
JUD 009:054 VYQRA MHRH AL-HNOR NsA KLYV VYAMR LV SLp XRBk VMVTTNY Pn-YAMRV LY ASH HRGTHV VYDQRHV NORV VYMT.
JUD 009:055 VYRAV AYS-YsRAL KY MT ABYMLk VYLKV AYS LMQMV.
JUD 009:056 VYSB ALHYm AT ROT ABYMLk ASR OsH LABYV LHRG AT-SBOYm AXYV.
JUD 009:057 VAT KL-ROT ANSY SKm HSYB ALHYm BRASm VTBA ALYHm QLLT YVTm Bn-YRBOL.
JUD 010:001 VYQm AXRY ABYMLk LHVSYO AT-YsRAL TVLO Bn-PVAH Bn-DVDV AYS Ys#KR VHVA-YSB BSMYR BHR APRYm.
JUD 010:002 VYSP+ AT-YsRAL OsRYm VSLS SNH VYMT VYQBR BSMYR.
JUD 010:003 VYQm AXRYV YAYR HGLODY VYSP+ AT-YsRAL OsRYm VSTYm SNH.
JUD 010:004 VYHY-LV SLSYm BNYm RKBYm OL-SLSYm OYRYm VSLSYm OYRYm LHm LHm YQRAV XVT YAYR OD HYVm HZH ASR BARc HGLOD.
JUD 010:005 VYMT YAYR VYQBR BQMVn.
JUD 010:006 VY$PV BNY YsRAL LOsVT HRO BOYNY YHVH VYOBDV AT-HBOLYm VAT-HOSTRVT VAT-ALHY ARm VAT-ALHY CYDVn VAT ALHY MVAB VAT ALHY BNY-OMVn VAT ALHY PLSTYm VYOZBV AT-YHVH VLA OBDVHV.
JUD 010:007 VYXR-Ap YHVH BYsRAL VYMKRm BYD-PLSTYm VBYD BNY OMVn.
JUD 010:008 VYROCV VYRCCV AT-BNY YsRAL BSNH HHYA SMNH OsRH SNH AT-KL-BNY YsRAL ASR BOBR HYRDn BARc HAMRY ASR BGLOD.
JUD 010:009 VYOBRV BNY-OMVn AT-HYRDn LHLXm Gm-BYHVDH VBBNYMYn VBBYT APRYm VTCR LYsRAL MAD.
JUD 010:010 VYZOQV BNY YsRAL AL-YHVH LAMR X+ANV Lk VKY OZBNV AT-ALHYNV VNOBD AT-HBOLYm.
JUD 010:011 VYAMR YHVH AL-BNY YsRAL HLA MMCRYm VMn-HAMRY VMn-BNY OMVn VMn-PLSTYm.
JUD 010:012 VCYDVNYm VOMLQ VMOVn LXCV ATKm VTCOQV ALY VAVSYOH ATKm MYDm.
JUD 010:013 VATm OZBTm AVTY VTOBDV ALHYm AXRYm LKn LA-AV$Yp LHVSYO ATKm.
JUD 010:014 LKV VZOQV AL-HALHYm ASR BXRTm Bm HMH YVSYOV LKm BOT CRTKm.
JUD 010:015 VYAMRV BNY-YsRAL AL-YHVH X+ANV OsH-ATH LNV KKL-H+VB BOYNYk Ak HCYLNV NA HYVm HZH.
JUD 010:016 VY$YRV AT-ALHY HNKR MQRBm VYOBDV AT-YHVH VTQCR NPSV BOML YsRAL.
JUD 010:017 VYCOQV BNY OMVn VYXNV BGLOD VYA$PV BNY YsRAL VYXNV BMCPH.
JUD 010:018 VYAMRV HOm sRY GLOD AYS AL-ROHV MY HAYS ASR YXL LHLXm BBNY OMVn YHYH LRAS LKL YSBY GLOD.
JUD 011:001 VYPTX HGLODY HYH GBVR XYL VHVA Bn-ASH ZVNH VYVLD GLOD AT-YPTX.
JUD 011:002 VTLD AST-GLOD LV BNYm VYGDLV BNY-HASH VYGRSV AT-YPTX VYAMRV LV LA-TNXL BBYT-ABYNV KY Bn-ASH AXRT ATH.
JUD 011:003 VYBRX YPTX MPNY AXYV VYSB BARc +VB VYTLQ+V AL-YPTX ANSYm RYQYm VYCAV OMV.
JUD 011:004 VYHY MYMYm VYLXMV BNY-OMVn Om-YsRAL.
JUD 011:005 VYHY KASR-NLXMV BNY-OMVn Om-YsRAL VYLKV ZQNY GLOD LQXT AT-YPTX MARc +VB.
JUD 011:006 VYAMRV LYPTX LKH VHYYTH LNV LQCYn VNLXMH BBNY OMVn.
JUD 011:007 VYAMR YPTX LZQNY GLOD HLA ATm sNATm AVTY VTGRSVNY MBYT ABY VMDVO BATm ALY OTH KASR CR LKm.
JUD 011:008 VYAMRV ZQNY GLOD AL-YPTX LKn OTH SBNV ALYk VHLKT OMNV VNLXMT BBNY OMVn VHYYT LNV LRAS LKL YSBY GLOD.
JUD 011:009 VYAMR YPTX AL-ZQNY GLOD Am-MSYBYm ATm AVTY LHLXm BBNY OMVn VNTn YHVH AVTm LPNY ANKY AHYH LKm LRAS.
JUD 011:010 VYAMRV ZQNY-GLOD AL-YPTX YHVH YHYH SMO BYNVTYNV Am-LA KDBRk Kn NOsH.
JUD 011:011 VYLk YPTX Om-ZQNY GLOD VYsYMV HOm AVTV OLYHm LRAS VLQCYn VYDBR YPTX AT-KL-DBRYV LPNY YHVH BMCPH.
JUD 011:012 VYSLX YPTX MLAKYm AL-MLk BNY-OMVn LAMR MH-LY VLk KY-BAT ALY LHLXm BARCY.
JUD 011:013 VYAMR MLk BNY-OMVn AL-MLAKY YPTX KY-LQX YsRAL AT-ARCY BOLVTV MMCRYm MARNVn VOD-HYBQ VOD-HYRDn VOTH HSYBH ATHn BSLVm.
JUD 011:014 VYV$p OVD YPTX VYSLX MLAKYm AL-MLk BNY OMVn.
JUD 011:015 VYAMR LV KH AMR YPTX LA-LQX YsRAL AT-ARc MVAB VAT-ARc BNY OMVn.
JUD 011:016 KY BOLVTm MMCRYm VYLk YsRAL BMDBR OD-Ym-$Vp VYBA QDSH.
JUD 011:017 VYSLX YsRAL MLAKYm AL-MLk ADVm LAMR AOBRH-NA BARCk VLA SMO MLk ADVm VGm AL-MLk MVAB SLX VLA ABH VYSB YsRAL BQDS.
JUD 011:018 VYLk BMDBR VY$B AT-ARc ADVm VAT-ARc MVAB VYBA MMZRX-SMS LARc MVAB VYXNVn BOBR ARNVn VLA-BAV BGBVL MVAB KY ARNVn GBVL MVAB.
JUD 011:019 VYSLX YsRAL MLAKYm AL-$YXVn MLk-HAMRY MLk XSBVn VYAMR LV YsRAL NOBRH-NA BARCk OD-MQVMY.
JUD 011:020 VLA-HAMYn $YXVn AT-YsRAL OBR BGBLV VYA$p $YXVn AT-KL-OMV VYXNV BYHCH VYLXm Om-YsRAL.
JUD 011:021 VYTn YHVH ALHY-YsRAL AT-$YXVn VAT-KL-OMV BYD YsRAL VYKVm VYYRS YsRAL AT KL-ARc HAMRY YVSB HARc HHYA.
JUD 011:022 VYYRSV AT KL-GBVL HAMRY MARNVn VOD-HYBQ VMn-HMDBR VOD-HYRDn.
JUD 011:023 VOTH YHVH ALHY YsRAL HVRYS AT-HAMRY MPNY OMV YsRAL VATH TYRSNV.
JUD 011:024 HLA AT ASR YVRYSk KMVS ALHYk AVTV TYRS VAT KL-ASR HVRYS YHVH ALHYNV MPNYNV AVTV NYRS.
JUD 011:025 VOTH H+VB +VB ATH MBLQ Bn-CPVR MLk MVAB HRVB RB Om-YsRAL Am-NLXm NLXm Bm.
JUD 011:026 BSBT YsRAL BXSBVn VBBNVTYH VBOROVR VBBNVTYH VBKL-HORYm ASR OL-YDY ARNVn SLS MAVT SNH VMDVO LA-HCLTm BOT HHYA.
JUD 011:027 VANKY LA-X+ATY Lk VATH OsH ATY ROH LHLXm BY YSP+ YHVH HSP+ HYVm BYn BNY YsRAL VBYn BNY OMVn.
JUD 011:028 VLA SMO MLk BNY OMVn AL-DBRY YPTX ASR SLX ALYV.
JUD 011:029 VTHY OL-YPTX RVX YHVH VYOBR AT-HGLOD VAT-MNSH VYOBR AT-MCPH GLOD VMMCPH GLOD OBR BNY OMVn.
JUD 011:030 VYDR YPTX NDR LYHVH VYAMR Am-NTVn TTn AT-BNY OMVn BYDY.
JUD 011:031 VHYH HYVCA ASR YCA MDLTY BYTY LQRATY BSVBY BSLVm MBNY OMVn VHYH LYHVH VHOLYTHV OVLH.
JUD 011:032 VYOBR YPTX AL-BNY OMVn LHLXm Bm VYTNm YHVH BYDV.
JUD 011:033 VYKm MORVOR VOD-BVAk MNYT OsRYm OYR VOD ABL KRMYm MKH GDVLH MAD VYKNOV BNY OMVn MPNY BNY YsRAL.
JUD 011:034 VYBA YPTX HMCPH AL-BYTV VHNH BTV YCAT LQRATV BTPYm VBMXLVT VRQ HYA YXYDH AYn-LV MMNV Bn AV-BT.
JUD 011:035 VYHY KRAVTV AVTH VYQRO AT-BGDYV VYAMR AHH BTY HKRO HKROTNY VAT HYYT BOKRY VANKY PCYTY-PY AL-YHVH VLA AVKL LSVB.
JUD 011:036 VTAMR ALYV ABY PCYTH AT-PYk AL-YHVH OsH LY KASR YCA MPYk AXRY ASR OsH Lk YHVH NQMVT MAYBYk MBNY OMVn.
JUD 011:037 VTAMR AL-ABYH YOsH LY HDBR HZH HRPH MMNY SNYm XDSYm VALKH VYRDTY OL-HHRYm VABKH OL-BTVLY ANKY VROYTY.
JUD 011:038 VYAMR LKY VYSLX AVTH SNY XDSYm VTLk HYA VROVTYH VTBk OL-BTVLYH OL-HHRYm.
JUD 011:039 VYHY MQc SNYm XDSYm VTSB AL-ABYH VYOs LH AT-NDRV ASR NDR VHYA LA-YDOH AYS VTHY-XQ BYsRAL.
JUD 011:040 MYMYm YMYMH TLKNH BNVT YsRAL LTNVT LBT-YPTX HGLODY ARBOT YMYm BSNH.
JUD 012:001 VYCOQ AYS APRYm VYOBR CPVNH VYAMRV LYPTX MDVO OBRT LHLXm BBNY-OMVn VLNV LA QRAT LLKT OMk BYTk NsRp OLYk BAS.
JUD 012:002 VYAMR YPTX ALYHm AYS RYB HYYTY ANY VOMY VBNY-OMVn MAD VAZOQ ATKm VLA-HVSOTm AVTY MYDm.
JUD 012:003 VARAH KY-AYNk MVSYO VAsYMH NPSY BKPY VAOBRH AL-BNY OMVn VYTNm YHVH BYDY VLMH OLYTm ALY HYVm HZH LHLXm BY.
JUD 012:004 VYQBc YPTX AT-KL-ANSY GLOD VYLXm AT-APRYm VYKV ANSY GLOD AT-APRYm KY AMRV PLY+Y APRYm ATm GLOD BTVk APRYm BTVk MNSH.
JUD 012:005 VYLKD GLOD AT-MOBRVT HYRDn LAPRYm VHYH KY YAMRV PLY+Y APRYm AOBRH VYAMRV LV ANSY-GLOD HAPRTY ATH VYAMR LA.
JUD 012:006 VYAMRV LV AMR-NA SBLT VYAMR $BLT VLA YKYn LDBR Kn VYAXZV AVTV VYSX+VHV AL-MOBRVT HYRDn VYPL BOT HHYA MAPRYm ARBOYm VSNYm ALp.
JUD 012:007 VYSP+ YPTX AT-YsRAL SS SNYm VYMT YPTX HGLODY VYQBR BORY GLOD.
JUD 012:008 VYSP+ AXRYV AT-YsRAL ABCn MBYT LXm.
JUD 012:009 VYHY-LV SLSYm BNYm VSLSYm BNVT SLX HXVCH VSLSYm BNVT HBYA LBNYV Mn-HXVc VYSP+ AT-YsRAL SBO SNYm.
JUD 012:010 VYMT ABCn VYQBR BBYT LXm.
JUD 012:011 VYSP+ AXRYV AT-YsRAL AYLVn HZBVLNY VYSP+ AT-YsRAL OsR SNYm.
JUD 012:012 VYMT ALVn HZBVLNY VYQBR BAYLVn BARc ZBVLn.
JUD 012:013 VYSP+ AXRYV AT-YsRAL OBDVn Bn-HLL HPROTVNY.
JUD 012:014 VYHY-LV ARBOYm BNYm VSLSYm BNY BNYm RKBYm OL-SBOYm OYRm VYSP+ AT-YsRAL SMNH SNYm.
JUD 012:015 VYMT OBDVn Bn-HLL HPROTVNY VYQBR BPROTVn BARc APRYm BHR HOMLQY.
JUD 013:001 VY$PV BNY YsRAL LOsVT HRO BOYNY YHVH VYTNm YHVH BYD-PLSTYm ARBOYm SNH.
JUD 013:002 VYHY AYS AXD MCROH MMSPXT HDNY VSMV MNVX VASTV OQRH VLA YLDH.
JUD 013:003 VYRA MLAk-YHVH AL-HASH VYAMR ALYH HNH-NA AT-OQRH VLA YLDT VHRYT VYLDT Bn.
JUD 013:004 VOTH HSMRY NA VAL-TSTY YYn VSKR VAL-TAKLY KL-+MA.
JUD 013:005 KY HNk HRH VYLDT Bn VMVRH LA-YOLH OL-RASV KY-NZYR ALHYm YHYH HNOR Mn-HB+n VHVA YXL LHVSYO AT-YsRAL MYD PLSTYm.
JUD 013:006 VTBA HASH VTAMR LAYSH LAMR AYS HALHYm BA ALY VMRAHV KMRAH MLAk HALHYm NVRA MAD VLA SALTYHV AY-MZH HVA VAT-SMV LA-HGYD LY.
JUD 013:007 VYAMR LY HNk HRH VYLDT Bn VOTH AL-TSTY YYn VSKR VAL-TAKLY KL-+MAH KY-NZYR ALHYm YHYH HNOR Mn-HB+n OD-YVm MVTV.
JUD 013:008 VYOTR MNVX AL-YHVH VYAMR BY ADVNY AYS HALHYm ASR SLXT YBVA-NA OVD ALYNV VYVRNV MH-NOsH LNOR HYVLD.
JUD 013:009 VYSMO HALHYm BQVL MNVX VYBA MLAk HALHYm OVD AL-HASH VHYA YVSBT BsDH VMNVX AYSH AYn OMH.
JUD 013:010 VTMHR HASH VTRc VTGD LAYSH VTAMR ALYV HNH NRAH ALY HAYS ASR-BA BYVm ALY.
JUD 013:011 VYQm VYLk MNVX AXRY ASTV VYBA AL-HAYS VYAMR LV HATH HAYS ASR-DBRT AL-HASH VYAMR ANY.
JUD 013:012 VYAMR MNVX OTH YBA DBRYk MH-YHYH MSP+-HNOR VMOsHV.
JUD 013:013 VYAMR MLAk YHVH AL-MNVX MKL ASR-AMRTY AL-HASH TSMR.
JUD 013:014 MKL ASR-YCA MGPn HYYn LA TAKL VYYn VSKR AL-TST VKL-+MAH AL-TAKL KL ASR-CVYTYH TSMR.
JUD 013:015 VYAMR MNVX AL-MLAk YHVH NOCRH-NA AVTk VNOsH LPNYk GDY OZYm.
JUD 013:016 VYAMR MLAk YHVH AL-MNVX Am-TOCRNY LA-AKL BLXMk VAm-TOsH OLH LYHVH TOLNH KY LA-YDO MNVX KY-MLAk YHVH HVA.
JUD 013:017 VYAMR MNVX AL-MLAk YHVH MY SMk KY-YBA DBRYk VKBDNVk.
JUD 013:018 VYAMR LV MLAk YHVH LMH ZH TSAL LSMY VHVA-PLAY.
JUD 013:019 VYQX MNVX AT-GDY HOZYm VAT-HMNXH VYOL OL-HCVR LYHVH VMPLA LOsVT VMNVX VASTV RAYm.
JUD 013:020 VYHY BOLVT HLHB MOL HMZBX HSMYMH VYOL MLAk-YHVH BLHB HMZBX VMNVX VASTV RAYm VYPLV OL-PNYHm ARCH.
JUD 013:021 VLA-Y$p OVD MLAk YHVH LHRAH AL-MNVX VAL-ASTV AZ YDO MNVX KY-MLAk YHVH HVA.
JUD 013:022 VYAMR MNVX AL-ASTV MVT NMVT KY ALHYm RAYNV.
JUD 013:023 VTAMR LV ASTV LV XPc YHVH LHMYTNV LA-LQX MYDNV OLH VMNXH VLA HRANV AT-KL-ALH VKOT LA HSMYONV KZAT.
JUD 013:024 VTLD HASH Bn VTQRA AT-SMV SMSVn VYGDL HNOR VYBRKHV YHVH.
JUD 013:025 VTXL RVX YHVH LPOMV BMXNH-Dn BYn CROH VBYn ASTAL.
JUD 014:001 VYRD SMSVn TMNTH VYRA ASH BTMNTH MBNVT PLSTYm.
JUD 014:002 VYOL VYGD LABYV VLAMV VYAMR ASH RAYTY BTMNTH MBNVT PLSTYm VOTH QXV-AVTH LY LASH.
JUD 014:003 VYAMR LV ABYV VAMV HAYn BBNVT AXYk VBKL-OMY ASH KY-ATH HVLk LQXT ASH MPLSTYm HORLYm VYAMR SMSVn AL-ABYV AVTH QX-LY KY-HYA YSRH BOYNY.
JUD 014:004 VABYV VAMV LA YDOV KY MYHVH HYA KY-TANH HVA-MBQS MPLSTYm VBOT HHYA PLSTYm MSLYm BYsRAL.
JUD 014:005 VYRD SMSVn VABYV VAMV TMNTH VYBAV OD-KRMY TMNTH VHNH KPYR ARYVT SAG LQRATV.
JUD 014:006 VTCLX OLYV RVX YHVH VYS$OHV KS$O HGDY VMAVMH AYn BYDV VLA HGYD LABYV VLAMV AT ASR OsH.
JUD 014:007 VYRD VYDBR LASH VTYSR BOYNY SMSVn.
JUD 014:008 VYSB MYMYm LQXTH VY$R LRAVT AT MPLT HARYH VHNH ODT DBVRYm BGVYT HARYH VDBS.
JUD 014:009 VYRDHV AL-KPYV VYLk HLVk VAKL VYLk AL-ABYV VAL-AMV VYTn LHm VYAKLV VLA-HGYD LHm KY MGVYT HARYH RDH HDBS.
JUD 014:010 VYRD ABYHV AL-HASH VYOs Sm SMSVn MSTH KY Kn YOsV HBXVRYm.
JUD 014:011 VYHY KRAVTm AVTV VYQXV SLSYm MROYm VYHYV ATV.
JUD 014:012 VYAMR LHm SMSVn AXVDH-NA LKm XYDH Am-HGD TGYDV AVTH LY SBOT YMY HMSTH VMCATm VNTTY LKm SLSYm $DYNYm VSLSYm XLPT BGDYm.
JUD 014:013 VAm-LA TVKLV LHGYD LY VNTTm ATm LY SLSYm $DYNYm VSLSYm XLYPVT BGDYm VYAMRV LV XVDH XYDTk VNSMONH.
JUD 014:014 VYAMR LHm MHAKL YCA MAKL VMOZ YCA MTVQ VLA YKLV LHGYD HXYDH SLST YMYm.
JUD 014:015 VYHY BYVm HSBYOY VYAMRV LAST-SMSVn PTY AT-AYSk VYGD-LNV AT-HXYDH Pn-NsRp AVTk VAT-BYT ABYk BAS HLYRSNV QRATm LNV HLA.
JUD 014:016 VTBk AST SMSVn OLYV VTAMR RQ-sNATNY VLA AHBTNY HXYDH XDT LBNY OMY VLY LA HGDTH VYAMR LH HNH LABY VLAMY LA HGDTY VLk AGYD.
JUD 014:017 VTBk OLYV SBOT HYMYm ASR-HYH LHm HMSTH VYHY BYVm HSBYOY VYGD-LH KY HCYQTHV VTGD HXYDH LBNY OMH.
JUD 014:018 VYAMRV LV ANSY HOYR BYVm HSBYOY B+Rm YBA HXR$H MH-MTVQ MDBS VMH OZ MARY VYAMR LHm LVLA XRSTm BOGLTY LA MCATm XYDTY.
JUD 014:019 VTCLX OLYV RVX YHVH VYRD ASQLVn VYk MHm SLSYm AYS VYQX AT-XLYCVTm VYTn HXLYPVT LMGYDY HXYDH VYXR APV VYOL BYT ABYHV.
JUD 014:020 VTHY AST SMSVn LMROHV ASR ROH LV.
JUD 015:001 VYHY MYMYm BYMY QCYR-X+Ym VYPQD SMSVn AT-ASTV BGDY OZYm VYAMR ABAH AL-ASTY HXDRH VLA-NTNV ABYH LBVA.
JUD 015:002 VYAMR ABYH AMR AMRTY KY-sNA sNATH VATNNH LMROk HLA AXTH HQ+NH +VBH MMNH THY-NA Lk TXTYH.
JUD 015:003 VYAMR LHm SMSVn NQYTY HPOm MPLSTYm KY-OsH ANY OMm ROH.
JUD 015:004 VYLk SMSVn VYLKD SLS-MAVT SVOLYm VYQX LPDYm VYPn ZNB AL-ZNB VYsm LPYD AXD BYn-SNY HZNBVT BTVk.
JUD 015:005 VYBOR-AS BLPYDYm VYSLX BQMVT PLSTYm VYBOR MGDYS VOD-QMH VOD-KRm ZYT.
JUD 015:006 VYAMRV PLSTYm MY OsH ZAT VYAMRV SMSVn XTn HTMNY KY LQX AT-ASTV VYTNH LMROHV VYOLV PLSTYm VYsRPV AVTH VAT-ABYH BAS.
JUD 015:007 VYAMR LHm SMSVn Am-TOsVn KZAT KY Am-NQMTY BKm VAXR AXDL.
JUD 015:008 VYk AVTm SVQ OL-YRk MKH GDVLH VYRD VYSB B$OYp $LO OY+m.
JUD 015:009 VYOLV PLSTYm VYXNV BYHVDH VYN+SV BLXY.
JUD 015:010 VYAMRV AYS YHVDH LMH OLYTm OLYNV VYAMRV LA$VR AT-SMSVn OLYNV LOsVT LV KASR OsH LNV.
JUD 015:011 VYRDV SLST ALPYm AYS MYHVDH AL-$OYp $LO OY+m VYAMRV LSMSVn HLA YDOT KY-MSLYm BNV PLSTYm VMH-ZAT OsYT LNV VYAMR LHm KASR OsV LY Kn OsYTY LHm.
JUD 015:012 VYAMRV LV LA$Rk YRDNV LTTk BYD-PLSTYm VYAMR LHm SMSVn HSBOV LY Pn-TPGOVn BY ATm.
JUD 015:013 VYAMRV LV LAMR LA KY-A$R NA$Rk VNTNVk BYDm VHMT LA NMYTk VYA$RHV BSNYm OBTYm XDSYm VYOLVHV Mn-H$LO.
JUD 015:014 HVA-BA OD-LXY VPLSTYm HRYOV LQRATV VTCLX OLYV RVX YHVH VTHYYNH HOBTYm ASR OL-ZRVOVTYV KPSTYm ASR BORV BAS VYM$V A$VRYV MOL YDYV.
JUD 015:015 VYMCA LXY-XMVR +RYH VYSLX YDV VYQXH VYk-BH ALp AYS.
JUD 015:016 VYAMR SMSVn BLXY HXMVR XMVR XMRTYm BLXY HXMVR HKYTY ALp AYS.
JUD 015:017 VYHY KKLTV LDBR VYSLk HLXY MYDV VYQRA LMQVm HHVA RMT LXY.
JUD 015:018 VYCMA MAD VYQRA AL-YHVH VYAMR ATH NTT BYD-OBDk AT-HTSVOH HGDLH HZAT VOTH AMVT BCMA VNPLTY BYD HORLYm.
JUD 015:019 VYBQO ALHYm AT-HMKTS ASR-BLXY VYCAV MMNV MYm VYST VTSB RVXV VYXY OL-Kn QRA SMH OYn HQVRA ASR BLXY OD HYVm HZH.
JUD 015:020 VYSP+ AT-YsRAL BYMY PLSTYm OsRYm SNH.
JUD 016:001 VYLk SMSVn OZTH VYRA-Sm ASH ZVNH VYBA ALYH.
JUD 016:002 LOZTYm LAMR BA SMSVn HNH VY$BV VYARBV-LV KL-HLYLH BSOR HOYR VYTXRSV KL-HLYLH LAMR OD-AVR HBQR VHRGNHV.
JUD 016:003 VYSKB SMSVn OD-XCY HLYLH VYQm BXCY HLYLH VYAXZ BDLTVT SOR-HOYR VBSTY HMZVZVT VY$Om Om-HBRYX VYsm OL-KTPYV VYOLm AL-RAS HHR ASR OL-PNY XBRVn.
JUD 016:004 VYHY AXRY-Kn VYAHB ASH BNXL sRQ VSMH DLYLH.
JUD 016:005 VYOLV ALYH $RNY PLSTYm VYAMRV LH PTY AVTV VRAY BMH KXV GDVL VBMH NVKL LV VA$RNHV LONTV VANXNV NTn-Lk AYS ALp VMAH K$p.
JUD 016:006 VTAMR DLYLH AL-SMSVn HGYDH-NA LY BMH KXk GDVL VBMH TA$R LONVTk.
JUD 016:007 VYAMR ALYH SMSVn Am-YA$RNY BSBOH YTRYm LXYm ASR LA-XRBV VXLYTY VHYYTY KAXD HADm.
JUD 016:008 VYOLV-LH $RNY PLSTYm SBOH YTRYm LXYm ASR LA-XRBV VTA$RHV BHm.
JUD 016:009 VHARB YSB LH BXDR VTAMR ALYV PLSTYm OLYk SMSVn VYNTQ AT-HYTRYm KASR YNTQ PTYL-HNORT BHRYXV AS VLA NVDO KXV.
JUD 016:010 VTAMR DLYLH AL-SMSVn HNH HTLT BY VTDBR ALY KZBYm OTH HGYDH-NA LY BMH TA$R.
JUD 016:011 VYAMR ALYH Am-A$VR YA$RVNY BOBTYm XDSYm ASR LA-NOsH BHm MLAKH VXLYTY VHYYTY KAXD HADm.
JUD 016:012 VTQX DLYLH OBTYm XDSYm VTA$RHV BHm VTAMR ALYV PLSTYm OLYk SMSVn VHARB YSB BXDR VYNTQm MOL ZROTYV KXV+.
JUD 016:013 VTAMR DLYLH AL-SMSVn OD-HNH HTLT BY VTDBR ALY KZBYm HGYDH LY BMH TA$R VYAMR ALYH Am-TARGY AT-SBO MXLPVT RASY Om-HM$KT.
JUD 016:014 VTTQO BYTD VTAMR ALYV PLSTYm OLYk SMSVn VYYQc MSNTV VY$O AT-HYTD HARG VAT-HM$KT.
JUD 016:015 VTAMR ALYV AYk TAMR AHBTYk VLBk AYn ATY ZH SLS POMYm HTLT BY VLA-HGDT LY BMH KXk GDVL.
JUD 016:016 VYHY KY-HCYQH LV BDBRYH KL-HYMYm VTALCHV VTQCR NPSV LMVT.
JUD 016:017 VYGD-LH AT-KL-LBV VYAMR LH MVRH LA-OLH OL-RASY KY-NZYR ALHYm ANY MB+n AMY Am-GLXTY V$R MMNY KXY VXLYTY VHYYTY KKL-HADm.
JUD 016:018 VTRA DLYLH KY-HGYD LH AT-KL-LBV VTSLX VTQRA L$RNY PLSTYm LAMR OLV HPOm KY-HGYD LH AT-KL-LBV VOLV ALYH $RNY PLSTYm VYOLV HK$p BYDm.
JUD 016:019 VTYSNHV OL-BRKYH VTQRA LAYS VTGLX AT-SBO MXLPVT RASV VTXL LONVTV VY$R KXV MOLYV.
JUD 016:020 VTAMR PLSTYm OLYk SMSVn VYQc MSNTV VYAMR ACA KPOm BPOm VANOR VHVA LA YDO KY YHVH $R MOLYV.
JUD 016:021 VYAXZVHV PLSTYm VYNQRV AT-OYNYV VYVRYDV AVTV OZTH VYA$RVHV BNXSTYm VYHY +VXn BBYT HA$YRYm.
JUD 016:022 VYXL sOR-RASV LCMX KASR GLX.
JUD 016:023 V$RNY PLSTYm NA$PV LZBX ZBX-GDVL LDGVn ALHYHm VLsMXH VYAMRV NTn ALHYNV BYDNV AT SMSVn AVYBYNV.
JUD 016:024 VYRAV ATV HOm VYHLLV AT-ALHYHm KY AMRV NTn ALHYNV BYDNV AT-AVYBNV VAT MXRYB ARCNV VASR HRBH AT-XLLYNV.
JUD 016:025 VYHY KY +VB LBm VYAMRV QRAV LSMSVn VYsXQ-LNV VYQRAV LSMSVn MBYT HA$YRYm VYCXQ LPNYHm VYOMYDV AVTV BYn HOMVDYm.
JUD 016:026 VYAMR SMSVn AL-HNOR HMXZYQ BYDV HNYXH AVTY VHYMSNY AT-HOMDYm ASR HBYT NKVn OLYHm VASOn OLYHm.
JUD 016:027 VHBYT MLA HANSYm VHNSYm VSMH KL $RNY PLSTYm VOL-HGG KSLST ALPYm AYS VASH HRAYm BsXVQ SMSVn.
JUD 016:028 VYQRA SMSVn AL-YHVH VYAMR ADNY YHVH ZKRNY NA VXZQNY NA Ak HPOm HZH HALHYm VANQMH NQm-AXT MSTY OYNY MPLSTYm.
JUD 016:029 VYLPT SMSVn AT-SNY OMVDY HTVk ASR HBYT NKVn OLYHm VY$Mk OLYHm AXD BYMYNV VAXD BsMALV.
JUD 016:030 VYAMR SMSVn TMVT NPSY Om-PLSTYm VY+ BKX VYPL HBYT OL-H$RNYm VOL-KL-HOm ASR-BV VYHYV HMTYm ASR HMYT BMVTV RBYm MASR HMYT BXYYV.
JUD 016:031 VYRDV AXYV VKL-BYT ABYHV VYsAV ATV VYOLV VYQBRV AVTV BYn CROH VBYn ASTAL BQBR MNVX ABYV VHVA SP+ AT-YsRAL OsRYm SNH.
JUD 017:001 VYHY-AYS MHR-APRYm VSMV MYKYHV.
JUD 017:002 VYAMR LAMV ALp VMAH HK$p ASR LQX-Lk VATY ALYT VGm AMRT BAZNY HNH-HK$p ATY ANY LQXTYV VTAMR AMV BRVk BNY LYHVH.
JUD 017:003 VYSB AT-ALp-VMAH HK$p LAMV VTAMR AMV HQDS HQDSTY AT-HK$p LYHVH MYDY LBNY LOsVT P$L VM$KH VOTH ASYBNV Lk.
JUD 017:004 VYSB AT-HK$p LAMV VTQX AMV MATYm K$p VTTNHV LCVRp VYOsHV P$L VM$KH VYHY BBYT MYKYHV.
JUD 017:005 VHAYS MYKH LV BYT ALHYm VYOs APVD VTRPYm VYMLA AT-YD AXD MBNYV VYHY-LV LKHn.
JUD 017:006 BYMYm HHm AYn MLk BYsRAL AYS HYSR BOYNYV YOsH.
JUD 017:007 VYHY-NOR MBYT LXm YHVDH MMSPXT YHVDH VHVA LVY VHVA GR-Sm.
JUD 017:008 VYLk HAYS MHOYR MBYT LXm YHVDH LGVR BASR YMCA VYBA HR-APRYm OD-BYT MYKH LOsVT DRKV.
JUD 017:009 VYAMR-LV MYKH MAYn TBVA VYAMR ALYV LVY ANKY MBYT LXm YHVDH VANKY HLk LGVR BASR AMCA.
JUD 017:010 VYAMR LV MYKH SBH OMDY VHYH-LY LAB VLKHn VANKY ATn-Lk OsRT K$p LYMYm VORk BGDYm VMXYTk VYLk HLVY.
JUD 017:011 VYVAL HLVY LSBT AT-HAYS VYHY HNOR LV KAXD MBNYV.
JUD 017:012 VYMLA MYKH AT-YD HLVY VYHY-LV HNOR LKHn VYHY BBYT MYKH.
JUD 017:013 VYAMR MYKH OTH YDOTY KY-YY+YB YHVH LY KY HYH-LY HLVY LKHn.
JUD 018:001 BYMYm HHm AYn MLk BYsRAL VBYMYm HHm SB+ HDNY MBQS-LV NXLH LSBT KY LA-NPLH LV OD-HYVm HHVA BTVk-SB+Y YsRAL BNXLH.
JUD 018:002 VYSLXV BNY-Dn MMSPXTm XMSH ANSYm MQCVTm ANSYm BNY-XYL MCROH VMASTAL LRGL AT-HARc VLXQRH VYAMRV ALHm LKV XQRV AT-HARc VYBAV HR-APRYm OD-BYT MYKH VYLYNV Sm.
JUD 018:003 HMH Om-BYT MYKH VHMH HKYRV AT-QVL HNOR HLVY VY$VRV Sm VYAMRV LV MY-HBYAk HLm VMH-ATH OsH BZH VMH-Lk PH.
JUD 018:004 VYAMR ALHm KZH VKZH OsH LY MYKH VYsKRNY VAHY-LV LKHn.
JUD 018:005 VYAMRV LV SAL-NA BALHYm VNDOH HTCLYX DRKNV ASR ANXNV HLKYm OLYH.
JUD 018:006 VYAMR LHm HKHn LKV LSLVm NKX YHVH DRKKm ASR TLKV-BH.
JUD 018:007 VYLKV XMST HANSYm VYBAV LYSH VYRAV AT-HOm ASR-BQRBH YVSBT-LB+X KMSP+ CDNYm SQ+ VB+X VAYn-MKLYm DBR BARc YVRS OCR VRXQYm HMH MCDNYm VDBR AYn-LHm Om-ADm.
JUD 018:008 VYBAV AL-AXYHm CROH VASTAL VYAMRV LHm AXYHm MH ATm.
JUD 018:009 VYAMRV QVMH VNOLH OLYHm KY RAYNV AT-HARc VHNH +VBH MAD VATm MXSYm AL-TOCLV LLKT LBA LRST AT-HARc.
JUD 018:010 KBAKm TBAV AL-Om B+X VHARc RXBT YDYm KY-NTNH ALHYm BYDKm MQVm ASR AYn-Sm MX$VR KL-DBR ASR BARc.
JUD 018:011 VY$OV MSm MMSPXT HDNY MCROH VMASTAL SS-MAVT AYS XGVR KLY MLXMH.
JUD 018:012 VYOLV VYXNV BQRYT YORYm BYHVDH OL-Kn QRAV LMQVm HHVA MXNH-Dn OD HYVm HZH HNH AXRY QRYT YORYm.
JUD 018:013 VYOBRV MSm HR-APRYm VYBAV OD-BYT MYKH.
JUD 018:014 VYONV XMST HANSYm HHLKYm LRGL AT-HARc LYS VYAMRV AL-AXYHm HYDOTm KY YS BBTYm HALH APVD VTRPYm VP$L VM$KH VOTH DOV MH-TOsV.
JUD 018:015 VY$VRV SMH VYBAV AL-BYT-HNOR HLVY BYT MYKH VYSALV-LV LSLVm.
JUD 018:016 VSS-MAVT AYS XGVRYm KLY MLXMTm NCBYm PTX HSOR ASR MBNY-Dn.
JUD 018:017 VYOLV XMST HANSYm HHLKYm LRGL AT-HARc BAV SMH LQXV AT-HP$L VAT-HAPVD VAT-HTRPYm VAT-HM$KH VHKHn NCB PTX HSOR VSS-MAVT HAYS HXGVR KLY HMLXMH.
JUD 018:018 VALH BAV BYT MYKH VYQXV AT-P$L HAPVD VAT-HTRPYm VAT-HM$KH VYAMR ALYHm HKHn MH ATm OsYm.
JUD 018:019 VYAMRV LV HXRS sYm-YDk OL-PYk VLk OMNV VHYH-LNV LAB VLKHn H+VB HYVTk KHn LBYT AYS AXD AV HYVTk KHn LSB+ VLMSPXH BYsRAL.
JUD 018:020 VYY+B LB HKHn VYQX AT-HAPVD VAT-HTRPYm VAT-HP$L VYBA BQRB HOm.
JUD 018:021 VYPNV VYLKV VYsYMV AT-H+p VAT-HMQNH VAT-HKBVDH LPNYHm.
JUD 018:022 HMH HRXYQV MBYT MYKH VHANSYm ASR BBTYm ASR Om-BYT MYKH NZOQV VYDBYQV AT-BNY-Dn.
JUD 018:023 VYQRAV AL-BNY-Dn VY$BV PNYHm VYAMRV LMYKH MH-Lk KY NZOQT.
JUD 018:024 VYAMR AT-ALHY ASR-OsYTY LQXTm VAT-HKHn VTLKV VMH-LY OVD VMH-ZH TAMRV ALY MH-Lk.
JUD 018:025 VYAMRV ALYV BNY-Dn AL-TSMO QVLk OMNV Pn-YPGOV BKm ANSYm MRY NPS VA$PTH NPSk VNPS BYTk.
JUD 018:026 VYLKV BNY-Dn LDRKm VYRA MYKH KY-XZQYm HMH MMNV VYPn VYSB AL-BYTV.
JUD 018:027 VHMH LQXV AT ASR-OsH MYKH VAT-HKHn ASR HYH-LV VYBAV OL-LYS OL-Om SQ+ VB+X VYKV AVTm LPY-XRB VAT-HOYR sRPV BAS.
JUD 018:028 VAYn MCYL KY RXVQH-HYA MCYDVn VDBR AYn-LHm Om-ADm VHYA BOMQ ASR LBYT-RXVB VYBNV AT-HOYR VYSBV BH.
JUD 018:029 VYQRAV Sm-HOYR Dn BSm Dn ABYHm ASR YVLD LYsRAL VAVLm LYS Sm-HOYR LRASNH.
JUD 018:030 VYQYMV LHm BNY-Dn AT-HP$L VYHVNTn Bn-GRSm Bn-MNSH HVA VBNYV HYV KHNYm LSB+ HDNY OD-YVm GLVT HARc.
JUD 018:031 VYsYMV LHm AT-P$L MYKH ASR OsH KL-YMY HYVT BYT-HALHYm BSLH.
JUD 019:001 VYHY BYMYm HHm VMLk AYn BYsRAL VYHY AYS LVY GR BYRKTY HR-APRYm VYQX-LV ASH PYLGS MBYT LXm YHVDH.
JUD 019:002 VTZNH OLYV PYLGSV VTLk MATV AL-BYT ABYH AL-BYT LXm YHVDH VTHY-Sm YMYm ARBOH XDSYm.
JUD 019:003 VYQm AYSH VYLk AXRYH LDBR OL-LBH LHSYBV VNORV OMV VCMD XMRYm VTBYAHV BYT ABYH VYRAHV ABY HNORH VYsMX LQRATV.
JUD 019:004 VYXZQ-BV XTNV ABY HNORH VYSB ATV SLST YMYm VYAKLV VYSTV VYLYNV Sm.
JUD 019:005 VYHY BYVm HRBYOY VYSKYMV BBQR VYQm LLKT VYAMR ABY HNORH AL-XTNV $OD LBk PT-LXm VAXR TLKV.
JUD 019:006 VYSBV VYAKLV SNYHm YXDV VYSTV VYAMR ABY HNORH AL-HAYS HVAL-NA VLYn VY+B LBk.
JUD 019:007 VYQm HAYS LLKT VYPCR-BV XTNV VYSB VYLn Sm.
JUD 019:008 VYSKm BBQR BYVm HXMYSY LLKT VYAMR ABY HNORH $OD-NA LBBk VHTMHMHV OD-N+VT HYVm VYAKLV SNYHm.
JUD 019:009 VYQm HAYS LLKT HVA VPYLGSV VNORV VYAMR LV XTNV ABY HNORH HNH NA RPH HYVm LORB LYNV-NA HNH XNVT HYVm LYn PH VYY+B LBBk VHSKMTm MXR LDRKKm VHLKT LAHLk.
JUD 019:010 VLA-ABH HAYS LLVn VYQm VYLk VYBA OD-NKX YBV$ HYA YRVSLm VOMV CMD XMVRYm XBVSYm VPYLGSV OMV.
JUD 019:011 Hm Om-YBV$ VHYVm RD MAD VYAMR HNOR AL-ADNYV LKH-NA VN$VRH AL-OYR-HYBV$Y HZAT VNLYn BH.
JUD 019:012 VYAMR ALYV ADNYV LA N$VR AL-OYR NKRY ASR LA-MBNY YsRAL HNH VOBRNV OD-GBOH.
JUD 019:013 VYAMR LNORV Lk VNQRBH BAXD HMQMVT VLNV BGBOH AV BRMH.
JUD 019:014 VYOBRV VYLKV VTBA LHm HSMS ACL HGBOH ASR LBNYMn.
JUD 019:015 VY$RV Sm LBVA LLVn BGBOH VYBA VYSB BRXVB HOYR VAYn AYS MA$p-AVTm HBYTH LLVn.
JUD 019:016 VHNH AYS ZQn BA Mn-MOsHV Mn-HsDH BORB VHAYS MHR APRYm VHVA-GR BGBOH VANSY HMQVm BNY YMYNY.
JUD 019:017 VYsA OYNYV VYRA AT-HAYS HARX BRXB HOYR VYAMR HAYS HZQn ANH TLk VMAYn TBVA.
JUD 019:018 VYAMR ALYV OBRYm ANXNV MBYT-LXm YHVDH OD-YRKTY HR-APRYm MSm ANKY VALk OD-BYT LXm YHVDH VAT-BYT YHVH ANY HLk VAYn AYS MA$p AVTY HBYTH.
JUD 019:019 VGm-TBn Gm-M$PVA YS LXMVRYNV VGm LXm VYYn YS-LY VLAMTk VLNOR Om-OBDYk AYn MX$VR KL-DBR.
JUD 019:020 VYAMR HAYS HZQn SLVm Lk RQ KL-MX$VRk OLY RQ BRXVB AL-TLn.
JUD 019:021 VYBYAHV LBYTV VYBVL LXMVRYm VYRXCV RGLYHm VYAKLV VYSTV.
JUD 019:022 HMH MY+YBYm AT-LBm VHNH ANSY HOYR ANSY BNY-BLYOL N$BV AT-HBYT MTDPQYm OL-HDLT VYAMRV AL-HAYS BOL HBYT HZQn LAMR HVCA AT-HAYS ASR-BA AL-BYTk VNDONV.
JUD 019:023 VYCA ALYHm HAYS BOL HBYT VYAMR ALHm AL-AXY AL-TROV NA AXRY ASR-BA HAYS HZH AL-BYTY AL-TOsV AT-HNBLH HZAT.
JUD 019:024 HNH BTY HBTVLH VPYLGSHV AVCYAH-NA AVTm VONV AVTm VOsV LHm H+VB BOYNYKm VLAYS HZH LA TOsV DBR HNBLH HZAT.
JUD 019:025 VLA-ABV HANSYm LSMO LV VYXZQ HAYS BPYLGSV VYCA ALYHm HXVc VYDOV AVTH VYTOLLV-BH KL-HLYLH OD-HBQR VYSLXVH BOLVT HSXR.
JUD 019:026 VTBA HASH LPNVT HBQR VTPL PTX BYT-HAYS ASR-ADVNYH Sm OD-HAVR.
JUD 019:027 VYQm ADNYH BBQR VYPTX DLTVT HBYT VYCA LLKT LDRKV VHNH HASH PYLGSV NPLT PTX HBYT VYDYH OL-H$p.
JUD 019:028 VYAMR ALYH QVMY VNLKH VAYn ONH VYQXH OL-HXMVR VYQm HAYS VYLk LMQMV.
JUD 019:029 VYBA AL-BYTV VYQX AT-HMAKLT VYXZQ BPYLGSV VYNTXH LOCMYH LSNYm OsR NTXYm VYSLXH BKL GBVL YsRAL.
JUD 019:030 VHYH KL-HRAH VAMR LA-NHYTH VLA-NRATH KZAT LMYVm OLVT BNY-YsRAL MARc MCRYm OD HYVm HZH sYMV-LKm OLYH OCV VDBRV.
JUD 020:001 VYCAV KL-BNY YsRAL VTQHL HODH KAYS AXD LMDn VOD-BAR SBO VARc HGLOD AL-YHVH HMCPH.
JUD 020:002 VYTYCBV PNVT KL-HOm KL SB+Y YsRAL BQHL Om HALHYm ARBO MAVT ALp AYS RGLY SLp XRB.
JUD 020:003 VYSMOV BNY BNYMn KY-OLV BNY-YsRAL HMCPH VYAMRV BNY YsRAL DBRV AYKH NHYTH HROH HZAT.
JUD 020:004 VYOn HAYS HLVY AYS HASH HNRCXH VYAMR HGBOTH ASR LBNYMn BATY ANY VPYLGSY LLVn.
JUD 020:005 VYQMV OLY BOLY HGBOH VY$BV OLY AT-HBYT LYLH AVTY DMV LHRG VAT-PYLGSY ONV VTMT.
JUD 020:006 VAXZ BPYLGSY VANTXH VASLXH BKL-sDH NXLT YsRAL KY OsV ZMH VNBLH BYsRAL.
JUD 020:007 HNH KLKm BNY YsRAL HBV LKm DBR VOCH HLm.
JUD 020:008 VYQm KL-HOm KAYS AXD LAMR LA NLk AYS LAHLV VLA N$VR AYS LBYTV.
JUD 020:009 VOTH ZH HDBR ASR NOsH LGBOH OLYH BGVRL.
JUD 020:010 VLQXNV OsRH ANSYm LMAH LKL SB+Y YsRAL VMAH LALp VALp LRBBH LQXT CDH LOm LOsVT LBVAm LGBO BNYMn KKL-HNBLH ASR OsH BYsRAL.
JUD 020:011 VYA$p KL-AYS YsRAL AL-HOYR KAYS AXD XBRYm.
JUD 020:012 VYSLXV SB+Y YsRAL ANSYm BKL-SB+Y BNYMn LAMR MH HROH HZAT ASR NHYTH BKm.
JUD 020:013 VOTH TNV AT-HANSYm BNY-BLYOL ASR BGBOH VNMYTm VNBORH ROH MYsRAL VLA ABV BNYMn LSMO BQVL AXYHm BNY-YsRAL.
JUD 020:014 VYA$PV BNY-BNYMn Mn-HORYm HGBOTH LCAT LMLXMH Om-BNY YsRAL.
JUD 020:015 VYTPQDV BNY BNYMn BYVm HHVA MHORYm OsRYm VSSH ALp AYS SLp XRB LBD MYSBY HGBOH HTPQDV SBO MAVT AYS BXVR.
JUD 020:016 MKL HOm HZH SBO MAVT AYS BXVR A+R YD-YMYNV KL-ZH QLO BABn AL-HsORH VLA YX+A.
JUD 020:017 VAYS YsRAL HTPQDV LBD MBNYMn ARBO MAVT ALp AYS SLp XRB KL-ZH AYS MLXMH.
JUD 020:018 VYQMV VYOLV BYT-AL VYSALV BALHYm VYAMRV BNY YsRAL MY YOLH-LNV BTXLH LMLXMH Om-BNY BNYMn VYAMR YHVH YHVDH BTXLH.
JUD 020:019 VYQVMV BNY-YsRAL BBQR VYXNV OL-HGBOH.
JUD 020:020 VYCA AYS YsRAL LMLXMH Om-BNYMn VYORKV ATm AYS-YsRAL MLXMH AL-HGBOH.
JUD 020:021 VYCAV BNY-BNYMn Mn-HGBOH VYSXYTV BYsRAL BYVm HHVA SNYm VOsRYm ALp AYS ARCH.
JUD 020:022 VYTXZQ HOm AYS YsRAL VY$PV LORk MLXMH BMQVm ASR-ORKV Sm BYVm HRASVn.
JUD 020:023 VYOLV BNY-YsRAL VYBKV LPNY-YHVH OD-HORB VYSALV BYHVH LAMR HAV$Yp LGST LMLXMH Om-BNY BNYMn AXY VYAMR YHVH OLV ALYV.
JUD 020:024 VYQRBV BNY-YsRAL AL-BNY BNYMn BYVm HSNY.
JUD 020:025 VYCA BNYMn LQRATm Mn-HGBOH BYVm HSNY VYSXYTV BBNY YsRAL OVD SMNT OsR ALp AYS ARCH KL-ALH SLPY XRB.
JUD 020:026 VYOLV KL-BNY YsRAL VKL-HOm VYBAV BYT-AL VYBKV VYSBV Sm LPNY YHVH VYCVMV BYVm-HHVA OD-HORB VYOLV OLVT VSLMYm LPNY YHVH.
JUD 020:027 VYSALV BNY-YsRAL BYHVH VSm ARVn BRYT HALHYm BYMYm HHm.
JUD 020:028 VPYNX$ Bn-ALOZR Bn-AHRn OMD LPNYV BYMYm HHm LAMR HAV$p OVD LCAT LMLXMH Om-BNY-BNYMn AXY Am-AXDL VYAMR YHVH OLV KY MXR ATNNV BYDk.
JUD 020:029 VYsm YsRAL ARBYm AL-HGBOH $BYB.
JUD 020:030 VYOLV BNY-YsRAL AL-BNY BNYMn BYVm HSLYSY VYORKV AL-HGBOH KPOm BPOm.
JUD 020:031 VYCAV BNY-BNYMn LQRAT HOm HNTQV Mn-HOYR VYXLV LHKVT MHOm XLLYm KPOm BPOm BM$LVT ASR AXT OLH BYT-AL VAXT GBOTH BsDH KSLSYm AYS BYsRAL.
JUD 020:032 VYAMRV BNY BNYMn NGPYm Hm LPNYNV KBRASNH VBNY YsRAL AMRV NNV$H VNTQNHV Mn-HOYR AL-HM$LVT.
JUD 020:033 VKL AYS YsRAL QMV MMQVMV VYORKV BBOL TMR VARB YsRAL MGYX MMQMV MMORH-GBO.
JUD 020:034 VYBAV MNGD LGBOH OsRT ALPYm AYS BXVR MKL-YsRAL VHMLXMH KBDH VHm LA YDOV KY-NGOT OLYHm HROH.
JUD 020:035 VYGp YHVH AT-BNYMn LPNY YsRAL VYSXYTV BNY YsRAL BBNYMn BYVm HHVA OsRYm VXMSH ALp VMAH AYS KL-ALH SLp XRB.
JUD 020:036 VYRAV BNY-BNYMn KY NGPV VYTNV AYS-YsRAL MQVm LBNYMn KY B+XV AL-HARB ASR sMV AL-HGBOH.
JUD 020:037 VHARB HXYSV VYPS+V AL-HGBOH VYMSk HARB VYk AT-KL-HOYR LPY-XRB.
JUD 020:038 VHMVOD HYH LAYS YsRAL Om-HARB HRB LHOLVTm MsAT HOSn Mn-HOYR.
JUD 020:039 VYHPk AYS-YsRAL BMLXMH VBNYMn HXL LHKVT XLLYm BAYS-YsRAL KSLSYm AYS KY AMRV Ak NGVp NGp HVA LPNYNV KMLXMH HRASNH.
JUD 020:040 VHMsAT HXLH LOLVT Mn-HOYR OMVD OSn VYPn BNYMn AXRYV VHNH OLH KLYL-HOYR HSMYMH.
JUD 020:041 VAYS YsRAL HPk VYBHL AYS BNYMn KY RAH KY-NGOH OLYV HROH.
JUD 020:042 VYPNV LPNY AYS YsRAL AL-DRk HMDBR VHMLXMH HDBYQTHV VASR MHORYm MSXYTYm AVTV BTVKV.
JUD 020:043 KTRV AT-BNYMn HRDYPHV MNVXH HDRYKHV OD NKX HGBOH MMZRX-SMS.
JUD 020:044 VYPLV MBNYMn SMNH-OsR ALp AYS AT-KL-ALH ANSY-XYL.
JUD 020:045 VYPNV VYN$V HMDBRH AL-$LO HRMVn VYOLLHV BM$LVT XMST ALPYm AYS VYDBYQV AXRYV OD-GDOm VYKV MMNV ALPYm AYS.
JUD 020:046 VYHY KL-HNPLYm MBNYMn OsRYm VXMSH ALp AYS SLp XRB BYVm HHVA AT-KL-ALH ANSY-XYL.
JUD 020:047 VYPNV VYN$V HMDBRH AL-$LO HRMVn SS MAVT AYS VYSBV B$LO RMVn ARBOH XDSYm.
JUD 020:048 VAYS YsRAL SBV AL-BNY BNYMn VYKVm LPY-XRB MOYR MTm OD-BHMH OD KL-HNMCA Gm KL-HORYm HNMCAVT SLXV BAS.
JUD 021:001 VAYS YsRAL NSBO BMCPH LAMR AYS MMNV LA-YTn BTV LBNYMn LASH.
JUD 021:002 VYBA HOm BYT-AL VYSBV Sm OD-HORB LPNY HALHYm VYsAV QVLm VYBKV BKY GDVL.
JUD 021:003 VYAMRV LMH YHVH ALHY YsRAL HYTH ZAT BYsRAL LHPQD HYVm MYsRAL SB+ AXD.
JUD 021:004 VYHY MMXRT VYSKYMV HOm VYBNV-Sm MZBX VYOLV OLVT VSLMYm.
JUD 021:005 VYAMRV BNY YsRAL MY ASR LA-OLH BQHL MKL-SB+Y YsRAL AL-YHVH KY HSBVOH HGDVLH HYTH LASR LA-OLH AL-YHVH HMCPH LAMR MVT YVMT.
JUD 021:006 VYNXMV BNY YsRAL AL-BNYMn AXYV VYAMRV NGDO HYVm SB+ AXD MYsRAL.
JUD 021:007 MH-NOsH LHm LNVTRYm LNSYm VANXNV NSBONV BYHVH LBLTY TT-LHm MBNVTYNV LNSYm.
JUD 021:008 VYAMRV MY AXD MSB+Y YsRAL ASR LA-OLH AL-YHVH HMCPH VHNH LA BA-AYS AL-HMXNH MYBYS GLOD AL-HQHL.
JUD 021:009 VYTPQD HOm VHNH AYn-Sm AYS MYVSBY YBS GLOD.
JUD 021:010 VYSLXV-Sm HODH SNYm-OsR ALp AYS MBNY HXYL VYCVV AVTm LAMR LKV VHKYTm AT-YVSBY YBS GLOD LPY-XRB VHNSYm VH+p.
JUD 021:011 VZH HDBR ASR TOsV KL-ZKR VKL-ASH YDOT MSKB-ZKR TXRYMV.
JUD 021:012 VYMCAV MYVSBY YBYS GLOD ARBO MAVT NORH BTVLH ASR LA-YDOH AYS LMSKB ZKR VYBYAV AVTm AL-HMXNH SLH ASR BARc KNOn.
JUD 021:013 VYSLXV KL-HODH VYDBRV AL-BNY BNYMn ASR B$LO RMVn VYQRAV LHm SLVm.
JUD 021:014 VYSB BNYMn BOT HHYA VYTNV LHm HNSYm ASR XYV MNSY YBS GLOD VLA-MCAV LHm Kn.
JUD 021:015 VHOm NXm LBNYMn KY-OsH YHVH PRc BSB+Y YsRAL.
JUD 021:016 VYAMRV ZQNY HODH MH-NOsH LNVTRYm LNSYm KY-NSMDH MBNYMn ASH.
JUD 021:017 VYAMRV YRST PLY+H LBNYMn VLA-YMXH SB+ MYsRAL.
JUD 021:018 VANXNV LA NVKL LTT-LHm NSYm MBNVTYNV KY-NSBOV BNY-YsRAL LAMR ARVR NTn ASH LBNYMn.
JUD 021:019 VYAMRV HNH XG-YHVH BSLV MYMYm YMYMH ASR MCPVNH LBYT-AL MZRXH HSMS LM$LH HOLH MBYT-AL SKMH VMNGB LLBVNH.
JUD 021:020 VYCV AT-BNY BNYMn LAMR LKV VARBTm BKRMYm.
JUD 021:021 VRAYTm VHNH Am-YCAV BNVT-SYLV LXVL BMXLVT VYCATm Mn-HKRMYm VX+PTm LKm AYS ASTV MBNVT SYLV VHLKTm ARc BNYMn.
JUD 021:022 VHYH KY-YBAV ABVTm AV AXYHm LRVB ALYNV VAMRNV ALYHm XNVNV AVTm KY LA LQXNV AYS ASTV BMLXMH KY LA ATm NTTm LHm KOT TASMV.
JUD 021:023 VYOsV-Kn BNY BNYMn VYsAV NSYm LM$PRm Mn-HMXLLVT ASR GZLV VYLKV VYSVBV AL-NXLTm VYBNV AT-HORYm VYSBV BHm.
JUD 021:024 VYTHLKV MSm BNY-YsRAL BOT HHYA AYS LSB+V VLMSPXTV VYCAV MSm AYS LNXLTV.
JUD 021:025 BYMYm HHm AYn MLk BYsRAL AYS HYSR BOYNYV YOsH.
