

1SA 001:001 VYHY AYS AXD Mn-HRMTYm CVPYm MHR APRYm VSMV ALQNH Bn-YRXm Bn-ALYHVA Bn-TXV Bn-CVp APRTY.
1SA 001:002 VLV STY NSYm Sm AXT XNH VSm HSNYT PNNH VYHY LPNNH YLDYm VLXNH AYn YLDYm.
1SA 001:003 VOLH HAYS HHVA MOYRV MYMYm YMYMH LHSTXVT VLZBX LYHVH CBAVT BSLH VSm SNY BNY-OLY XPNY VPNX$ KHNYm LYHVH.
1SA 001:004 VYHY HYVm VYZBX ALQNH VNTn LPNNH ASTV VLKL-BNYH VBNVTYH MNVT.
1SA 001:005 VLXNH YTn MNH AXT APYm KY AT-XNH AHB VYHVH $GR RXMH.
1SA 001:006 VKO$TH CRTH Gm-KO$ BOBVR HROMH KY-$GR YHVH BOD RXMH.
1SA 001:007 VKn YOsH SNH BSNH MDY OLTH BBYT YHVH Kn TKO$NH VTBKH VLA TAKL.
1SA 001:008 VYAMR LH ALQNH AYSH XNH LMH TBKY VLMH LA TAKLY VLMH YRO LBBk HLVA ANKY +VB Lk MOsRH BNYm.
1SA 001:009 VTQm XNH AXRY AKLH BSLH VAXRY STH VOLY HKHn YSB OL-HK$A OL-MZVZT HYKL YHVH.
1SA 001:010 VHYA MRT NPS VTTPLL OL-YHVH VBKH TBKH.
1SA 001:011 VTDR NDR VTAMR YHVH CBAVT Am-RAH TRAH BONY AMTk VZKRTNY VLA-TSKX AT-AMTk VNTTH LAMTk ZRO ANSYm VNTTYV LYHVH KL-YMY XYYV VMVRH LA-YOLH OL-RASV.
1SA 001:012 VHYH KY HRBTH LHTPLL LPNY YHVH VOLY SMR AT-PYH.
1SA 001:013 VXNH HYA MDBRT OL-LBH RQ sPTYH NOVT VQVLH LA YSMO VYXSBH OLY LSKRH.
1SA 001:014 VYAMR ALYH OLY OD-MTY TSTKRYn H$YRY AT-YYNk MOLYk.
1SA 001:015 VTOn XNH VTAMR LA ADNY ASH QST-RVX ANKY VYYn VSKR LA STYTY VASPk AT-NPSY LPNY YHVH.
1SA 001:016 AL-TTn AT-AMTk LPNY BT-BLYOL KY-MRB sYXY VKO$Y DBRTY OD-HNH.
1SA 001:017 VYOn OLY VYAMR LKY LSLVm VALHY YsRAL YTn AT-SLTk ASR SALT MOMV.
1SA 001:018 VTAMR TMCA SPXTk Xn BOYNYk VTLk HASH LDRKH VTAKL VPNYH LA-HYV-LH OVD.
1SA 001:019 VYSKMV BBQR VYSTXVV LPNY YHVH VYSBV VYBAV AL-BYTm HRMTH VYDO ALQNH AT-XNH ASTV VYZKRH YHVH.
1SA 001:020 VYHY LTQPVT HYMYm VTHR XNH VTLD Bn VTQRA AT-SMV SMVAL KY MYHVH SALTYV.
1SA 001:021 VYOL HAYS ALQNH VKL-BYTV LZBX LYHVH AT-ZBX HYMYm VAT-NDRV.
1SA 001:022 VXNH LA OLTH KY-AMRH LAYSH OD YGML HNOR VHBATYV VNRAH AT-PNY YHVH VYSB Sm OD-OVLm.
1SA 001:023 VYAMR LH ALQNH AYSH OsY H+VB BOYNYk SBY OD-GMLk ATV Ak YQm YHVH AT-DBRV VTSB HASH VTYNQ AT-BNH OD-GMLH ATV.
1SA 001:024 VTOLHV OMH KASR GMLTV BPRYm SLSH VAYPH AXT QMX VNBL YYn VTBAHV BYT-YHVH SLV VHNOR NOR.
1SA 001:025 VYSX+V AT-HPR VYBYAV AT-HNOR AL-OLY.
1SA 001:026 VTAMR BY ADNY XY NPSk ADNY ANY HASH HNCBT OMKH BZH LHTPLL AL-YHVH.
1SA 001:027 AL-HNOR HZH HTPLLTY VYTn YHVH LY AT-SALTY ASR SALTY MOMV.
1SA 001:028 VGm ANKY HSALTHV LYHVH KL-HYMYm ASR HYH HVA SAVL LYHVH VYSTXV Sm LYHVH.
1SA 002:001 VTTPLL XNH VTAMR OLc LBY BYHVH RMH QRNY BYHVH RXB PY OL-AVYBY KY sMXTY BYSVOTk.
1SA 002:002 AYn-QDVS KYHVH KY AYn BLTk VAYn CVR KALHYNV.
1SA 002:003 AL-TRBV TDBRV GBHH GBHH YCA OTQ MPYKm KY AL DOVT YHVH VLA NTKNV OLLVT.
1SA 002:004 QST GBRYm XTYm VNKSLYm AZRV XYL.
1SA 002:005 sBOYm BLXm NsKRV VROBYm XDLV OD-OQRH YLDH SBOH VRBT BNYm AMLLH.
1SA 002:006 YHVH MMYT VMXYH MVRYD SAVL VYOL.
1SA 002:007 YHVH MVRYS VMOSYR MSPYL Ap-MRVMm.
1SA 002:008 MQYm MOPR DL MASPT YRYm ABYVn LHVSYB Om-NDYBYm VK$A KBVD YNXLm KY LYHVH MCQY ARc VYST OLYHm TBL.
1SA 002:009 RGLY X$YDV YSMR VRSOYm BXSk YDMV KY-LA BKX YGBR-AYS.
1SA 002:010 YHVH YXTV MRYBV OLV BSMYm YROm YHVH YDYn AP$Y-ARc VYTn-OZ LMLKV VYRm QRn MSYXV.
1SA 002:011 VYLk ALQNH HRMTH OL-BYTV VHNOR HYH MSRT AT-YHVH AT-PNY OLY HKHn.
1SA 002:012 VBNY OLY BNY BLYOL LA YDOV AT-YHVH.
1SA 002:013 VMSP+ HKHNYm AT-HOm KL-AYS ZBX ZBX VBA NOR HKHn KBSL HBsR VHMZLG SLS-HSNYm BYDV.
1SA 002:014 VHKH BKYVR AV BDVD AV BQLXT AV BPRVR KL ASR YOLH HMZLG YQX HKHn BV KKH YOsV LKL-YsRAL HBAYm Sm BSLH.
1SA 002:015 Gm B+Rm YQ+RVn AT-HXLB VBA NOR HKHn VAMR LAYS HZBX TNH BsR LCLVT LKHn VLA-YQX MMk BsR MBSL KY Am-XY.
1SA 002:016 VYAMR ALYV HAYS Q+R YQ+YRVn KYVm HXLB VQX-Lk KASR TAVH NPSk VAMR LV KY OTH TTn VAm-LA LQXTY BXZQH.
1SA 002:017 VTHY X+AT HNORYm GDVLH MAD AT-PNY YHVH KY NACV HANSYm AT MNXT YHVH.
1SA 002:018 VSMVAL MSRT AT-PNY YHVH NOR XGVR APVD BD.
1SA 002:019 VMOYL Q+n TOsH-LV AMV VHOLTH LV MYMYm YMYMH BOLVTH AT-AYSH LZBX AT-ZBX HYMYm.
1SA 002:020 VBRk OLY AT-ALQNH VAT-ASTV VAMR Ysm YHVH Lk ZRO Mn-HASH HZAT TXT HSALH ASR SAL LYHVH VHLKV LMQMV.
1SA 002:021 KY-PQD YHVH AT-XNH VTHR VTLD SLSH-BNYm VSTY BNVT VYGDL HNOR SMVAL Om-YHVH.
1SA 002:022 VOLY ZQn MAD VSMO AT KL-ASR YOsVn BNYV LKL-YsRAL VAT ASR-YSKBVn AT-HNSYm HCBAVT PTX AHL MVOD.
1SA 002:023 VYAMR LHm LMH TOsVn KDBRYm HALH ASR ANKY SMO AT-DBRYKm ROYm MAT KL-HOm ALH.
1SA 002:024 AL BNY KY LVA-+VBH HSMOH ASR ANKY SMO MOBRYm Om-YHVH.
1SA 002:025 Am-YX+A AYS LAYS VPLLV ALHYm VAm LYHVH YX+A-AYS MY YTPLL-LV VLA YSMOV LQVL ABYHm KY-XPc YHVH LHMYTm.
1SA 002:026 VHNOR SMVAL HLk VGDL V+VB Gm Om-YHVH VGm Om-ANSYm.
1SA 002:027 VYBA AYS-ALHYm AL-OLY VYAMR ALYV KH AMR YHVH HNGLH NGLYTY AL-BYT ABYk BHYVTm BMCRYm LBYT PROH.
1SA 002:028 VBXR ATV MKL-SB+Y YsRAL LY LKHn LOLVT OL-MZBXY LHQ+YR Q+RT LsAT APVD LPNY VATNH LBYT ABYk AT-KL-ASY BNY YsRAL.
1SA 002:029 LMH TBO+V BZBXY VBMNXTY ASR CVYTY MOVn VTKBD AT-BNYk MMNY LHBRYAKm MRASYT KL-MNXT YsRAL LOMY.
1SA 002:030 LKn NAm-YHVH ALHY YsRAL AMVR AMRTY BYTk VBYT ABYk YTHLKV LPNY OD-OVLm VOTH NAm-YHVH XLYLH LY KY-MKBDY AKBD VBZY YQLV.
1SA 002:031 HNH YMYm BAYm VGDOTY AT-ZROk VAT-ZRO BYT ABYk MHYVT ZQn BBYTk.
1SA 002:032 VHB+T CR MOVn BKL ASR-YY+YB AT-YsRAL VLA-YHYH ZQn BBYTk KL-HYMYm.
1SA 002:033 VAYS LA-AKRYT Lk MOm MZBXY LKLVT AT-OYNYk VLADYB AT-NPSk VKL-MRBYT BYTk YMVTV ANSYm.
1SA 002:034 VZH-Lk HAVT ASR YBA AL-SNY BNYk AL-XPNY VPYNX$ BYVm AXD YMVTV SNYHm.
1SA 002:035 VHQYMTY LY KHn NAMn KASR BLBBY VBNPSY YOsH VBNYTY LV BYT NAMn VHTHLk LPNY-MSYXY KL-HYMYm.
1SA 002:036 VHYH KL-HNVTR BBYTk YBVA LHSTXVT LV LAGVRT K$p VKKR-LXm VAMR $PXNY NA AL-AXT HKHNVT LAKL PT-LXm.
1SA 003:001 VHNOR SMVAL MSRT AT-YHVH LPNY OLY VDBR-YHVH HYH YQR BYMYm HHm AYn XZVn NPRc.
1SA 003:002 VYHY BYVm HHVA VOLY SKB BMQMV VOYNV HXLV KHVT LA YVKL LRAVT.
1SA 003:003 VNR ALHYm +Rm YKBH VSMVAL SKB BHYKL YHVH ASR-Sm ARVn ALHYm.
1SA 003:004 VYQRA YHVH AL-SMVAL VYAMR HNNY.
1SA 003:005 VYRc AL-OLY VYAMR HNNY KY-QRAT LY VYAMR LA-QRATY SVB SKB VYLk VYSKB.
1SA 003:006 VY$p YHVH QRA OVD SMVAL VYQm SMVAL VYLk AL-OLY VYAMR HNNY KY QRAT LY VYAMR LA-QRATY BNY SVB SKB.
1SA 003:007 VSMVAL +Rm YDO AT-YHVH V+Rm YGLH ALYV DBR-YHVH.
1SA 003:008 VY$p YHVH QRA-SMVAL BSLSYT VYQm VYLk AL-OLY VYAMR HNNY KY QRAT LY VYBn OLY KY YHVH QRA LNOR.
1SA 003:009 VYAMR OLY LSMVAL Lk SKB VHYH Am-YQRA ALYk VAMRT DBR YHVH KY SMO OBDk VYLk SMVAL VYSKB BMQVMV.
1SA 003:010 VYBA YHVH VYTYCB VYQRA KPOm-BPOm SMVAL SMVAL VYAMR SMVAL DBR KY SMO OBDk.
1SA 003:011 VYAMR YHVH AL-SMVAL HNH ANKY OsH DBR BYsRAL ASR KL-SMOV TCLYNH STY AZNYV.
1SA 003:012 BYVm HHVA AQYm AL-OLY AT KL-ASR DBRTY AL-BYTV HXL VKLH.
1SA 003:013 VHGDTY LV KY-SP+ ANY AT-BYTV OD-OVLm BOVn ASR-YDO KY-MQLLYm LHm BNYV VLA KHH Bm.
1SA 003:014 VLKn NSBOTY LBYT OLY Am-YTKPR OVn BYT-OLY BZBX VBMNXH OD-OVLm.
1SA 003:015 VYSKB SMVAL OD-HBQR VYPTX AT-DLTVT BYT-YHVH VSMVAL YRA MHGYD AT-HMRAH AL-OLY.
1SA 003:016 VYQRA OLY AT-SMVAL VYAMR SMVAL BNY VYAMR HNNY.
1SA 003:017 VYAMR MH HDBR ASR DBR ALYk AL-NA TKXD MMNY KH YOsH-Lk ALHYm VKH YV$Yp Am-TKXD MMNY DBR MKL-HDBR ASR-DBR ALYk.
1SA 003:018 VYGD-LV SMVAL AT-KL-HDBRYm VLA KXD MMNV VYAMR YHVH HVA H+VB BOYNV YOsH.
1SA 003:019 VYGDL SMVAL VYHVH HYH OMV VLA-HPYL MKL-DBRYV ARCH.
1SA 003:020 VYDO KL-YsRAL MDn VOD-BAR SBO KY NAMn SMVAL LNBYA LYHVH.
1SA 003:021 VY$p YHVH LHRAH BSLH KY-NGLH YHVH AL-SMVAL BSLV BDBR YHVH.
1SA 004:001 VYHY DBR-SMVAL LKL-YsRAL VYCA YsRAL LQRAT PLSTYm LMLXMH VYXNV OL-HABn HOZR VPLSTYm XNV BAPQ.
1SA 004:002 VYORKV PLSTYm LQRAT YsRAL VT+S HMLXMH VYNGp YsRAL LPNY PLSTYm VYKV BMORKH BsDH KARBOT ALPYm AYS.
1SA 004:003 VYBA HOm AL-HMXNH VYAMRV ZQNY YsRAL LMH NGPNV YHVH HYVm LPNY PLSTYm NQXH ALYNV MSLH AT-ARVn BRYT YHVH VYBA BQRBNV VYSONV MKp AYBYNV.
1SA 004:004 VYSLX HOm SLH VYsAV MSm AT ARVn BRYT-YHVH CBAVT YSB HKRBYm VSm SNY BNY-OLY Om-ARVn BRYT HALHYm XPNY VPYNX$.
1SA 004:005 VYHY KBVA ARVn BRYT-YHVH AL-HMXNH VYROV KL-YsRAL TRVOH GDVLH VTHm HARc.
1SA 004:006 VYSMOV PLSTYm AT-QVL HTRVOH VYAMRV MH QVL HTRVOH HGDVLH HZAT BMXNH HOBRYm VYDOV KY ARVn YHVH BA AL-HMXNH.
1SA 004:007 VYRAV HPLSTYm KY AMRV BA ALHYm AL-HMXNH VYAMRV AVY LNV KY LA HYTH KZAT ATMVL SLSm.
1SA 004:008 AVY LNV MY YCYLNV MYD HALHYm HADYRYm HALH ALH Hm HALHYm HMKYm AT-MCRYm BKL-MKH BMDBR.
1SA 004:009 HTXZQV VHYV LANSYm PLSTYm Pn TOBDV LOBRYm KASR OBDV LKm VHYYTm LANSYm VNLXMTm.
1SA 004:010 VYLXMV PLSTYm VYNGp YsRAL VYN$V AYS LAHLYV VTHY HMKH GDVLH MAD VYPL MYsRAL SLSYm ALp RGLY.
1SA 004:011 VARVn ALHYm NLQX VSNY BNY-OLY MTV XPNY VPYNX$.
1SA 004:012 VYRc AYS-BNYMn MHMORKH VYBA SLH BYVm HHVA VMDYV QROYm VADMH OL-RASV.
1SA 004:013 VYBVA VHNH OLY YSB OL-HK$A Yk DRk MCPH KY-HYH LBV XRD OL ARVn HALHYm VHAYS BA LHGYD BOYR VTZOQ KL-HOYR.
1SA 004:014 VYSMO OLY AT-QVL HCOQH VYAMR MH QVL HHMVn HZH VHAYS MHR VYBA VYGD LOLY.
1SA 004:015 VOLY Bn-TSOYm VSMNH SNH VOYNYV QMH VLA YKVL LRAVT.
1SA 004:016 VYAMR HAYS AL-OLY ANKY HBA Mn-HMORKH VANY Mn-HMORKH N$TY HYVm VYAMR MH-HYH HDBR BNY.
1SA 004:017 VYOn HMBsR VYAMR N$ YsRAL LPNY PLSTYm VGm MGPH GDVLH HYTH BOm VGm-SNY BNYk MTV XPNY VPYNX$ VARVn HALHYm NLQXH.
1SA 004:018 VYHY KHZKYRV AT-ARVn HALHYm VYPL MOL-HK$A AXRNYT BOD YD HSOR VTSBR MPRQTV VYMT KY-ZQn HAYS VKBD VHVA SP+ AT-YsRAL ARBOYm SNH.
1SA 004:019 VKLTV AST-PYNX$ HRH LLT VTSMO AT-HSMOH AL-HLQX ARVn HALHYm VMT XMYH VAYSH VTKRO VTLD KY-NHPKV OLYH CRYH.
1SA 004:020 VKOT MVTH VTDBRNH HNCBVT OLYH AL-TYRAY KY Bn YLDT VLA ONTH VLA-STH LBH.
1SA 004:021 VTQRA LNOR AY-KBVD LAMR GLH KBVD MYsRAL AL-HLQX ARVn HALHYm VAL-XMYH VAYSH.
1SA 004:022 VTAMR GLH KBVD MYsRAL KY NLQX ARVn HALHYm.
1SA 005:001 VPLSTYm LQXV AT ARVn HALHYm VYBAHV MABn HOZR ASDVDH.
1SA 005:002 VYQXV PLSTYm AT-ARVn HALHYm VYBYAV ATV BYT DGVn VYCYGV ATV ACL DGVn.
1SA 005:003 VYSKMV ASDVDYm MMXRT VHNH DGVn NPL LPNYV ARCH LPNY ARVn YHVH VYQXV AT-DGVn VYSBV ATV LMQVMV.
1SA 005:004 VYSKMV BBQR MMXRT VHNH DGVn NPL LPNYV ARCH LPNY ARVn YHVH VRAS DGVn VSTY KPVT YDYV KRTVT AL-HMPTn RQ DGVn NSAR OLYV.
1SA 005:005 OL-Kn LA-YDRKV KHNY DGVn VKL-HBAYm BYT-DGVn OL-MPTn DGVn BASDVD OD HYVm HZH.
1SA 005:006 VTKBD YD-YHVH AL-HASDVDYm VYSMm VYk ATm BOPLYm AT-ASDVD VAT-GBVLYH.
1SA 005:007 VYRAV ANSY-ASDVD KY-Kn VAMRV LA-YSB ARVn ALHY YsRAL OMNV KY-QSTH YDV OLYNV VOL DGVn ALHYNV.
1SA 005:008 VYSLXV VYA$PV AT-KL-$RNY PLSTYm ALYHm VYAMRV MH-NOsH LARVn ALHY YsRAL VYAMRV GT Y$B ARVn ALHY YsRAL VY$BV AT-ARVn ALHY YsRAL.
1SA 005:009 VYHY AXRY H$BV ATV VTHY YD-YHVH BOYR MHVMH GDVLH MAD VYk AT-ANSY HOYR MQ+n VOD-GDVL VYsTRV LHm OPLYm.
1SA 005:010 VYSLXV AT-ARVn HALHYm OQRVn VYHY KBVA ARVn HALHYm OQRVn VYZOQV HOQRNYm LAMR H$BV ALY AT-ARVn ALHY YsRAL LHMYTNY VAT-OMY.
1SA 005:011 VYSLXV VYA$PV AT-KL-$RNY PLSTYm VYAMRV SLXV AT-ARVn ALHY YsRAL VYSB LMQMV VLA-YMYT ATY VAT-OMY KY-HYTH MHVMT-MVT BKL-HOYR KBDH MAD YD HALHYm Sm.
1SA 005:012 VHANSYm ASR LA-MTV HKV BOPLYm VTOL SVOT HOYR HSMYm.
1SA 006:001 VYHY ARVn-YHVH BsDH PLSTYm SBOH XDSYm.
1SA 006:002 VYQRAV PLSTYm LKHNYm VLQ$MYm LAMR MH-NOsH LARVn YHVH HVDONV BMH NSLXNV LMQVMV.
1SA 006:003 VYAMRV Am-MSLXYm AT-ARVn ALHY YsRAL AL-TSLXV ATV RYQm KY-HSB TSYBV LV ASm AZ TRPAV VNVDO LKm LMH LA-T$VR YDV MKm.
1SA 006:004 VYAMRV MH HASm ASR NSYB LV VYAMRV M$PR $RNY PLSTYm XMSH OPLY ZHB VXMSH OKBRY ZHB KY-MGPH AXT LKLm VL$RNYKm.
1SA 006:005 VOsYTm CLMY OPLYKm VCLMY OKBRYKm HMSXYTm AT-HARc VNTTm LALHY YsRAL KBVD AVLY YQL AT-YDV MOLYKm VMOL ALHYKm VMOL ARCKm.
1SA 006:006 VLMH TKBDV AT-LBBKm KASR KBDV MCRYm VPROH AT-LBm HLVA KASR HTOLL BHm VYSLXVm VYLKV.
1SA 006:007 VOTH QXV VOsV OGLH XDSH AXT VSTY PRVT OLVT ASR LA-OLH OLYHm OL VA$RTm AT-HPRVT BOGLH VHSYBTm BNYHm MAXRYHm HBYTH.
1SA 006:008 VLQXTm AT-ARVn YHVH VNTTm ATV AL-HOGLH VAT KLY HZHB ASR HSBTm LV ASm TsYMV BARGZ MCDV VSLXTm ATV VHLk.
1SA 006:009 VRAYTm Am-DRk GBVLV YOLH BYT SMS HVA OsH LNV AT-HROH HGDVLH HZAT VAm-LA VYDONV KY LA YDV NGOH BNV MQRH HVA HYH LNV.
1SA 006:010 VYOsV HANSYm Kn VYQXV STY PRVT OLVT VYA$RVm BOGLH VAT-BNYHm KLV BBYT.
1SA 006:011 VYsMV AT-ARVn YHVH AL-HOGLH VAT HARGZ VAT OKBRY HZHB VAT CLMY +XRYHm.
1SA 006:012 VYSRNH HPRVT BDRk OL-DRk BYT SMS BM$LH AXT HLKV HLk VGOV VLA-$RV YMYn VsMAVL V$RNY PLSTYm HLKYm AXRYHm OD-GBVL BYT SMS.
1SA 006:013 VBYT SMS QCRYm QCYR-X+Ym BOMQ VYsAV AT-OYNYHm VYRAV AT-HARVn VYsMXV LRAVT.
1SA 006:014 VHOGLH BAH AL-sDH YHVSO BYT-HSMSY VTOMD Sm VSm ABn GDVLH VYBQOV AT-OCY HOGLH VAT-HPRVT HOLV OLH LYHVH.
1SA 006:015 VHLVYm HVRYDV AT-ARVn YHVH VAT-HARGZ ASR-ATV ASR-BV KLY-ZHB VYsMV AL-HABn HGDVLH VANSY BYT-SMS HOLV OLVT VYZBXV ZBXYm BYVm HHVA LYHVH.
1SA 006:016 VXMSH $RNY-PLSTYm RAV VYSBV OQRVn BYVm HHVA.
1SA 006:017 VALH +XRY HZHB ASR HSYBV PLSTYm ASm LYHVH LASDVD AXD LOZH AXD LASQLVn AXD LGT AXD LOQRVn AXD.
1SA 006:018 VOKBRY HZHB M$PR KL-ORY PLSTYm LXMST H$RNYm MOYR MBCR VOD KPR HPRZY VOD ABL HGDVLH ASR HNYXV OLYH AT ARVn YHVH OD HYVm HZH BsDH YHVSO BYT-HSMSY.
1SA 006:019 VYk BANSY BYT-SMS KY RAV BARVn YHVH VYk BOm SBOYm AYS XMSYm ALp AYS VYTABLV HOm KY-HKH YHVH BOm MKH GDVLH.
1SA 006:020 VYAMRV ANSY BYT-SMS MY YVKL LOMD LPNY YHVH HALHYm HQDVS HZH VAL-MY YOLH MOLYNV.
1SA 006:021 VYSLXV MLAKYm AL-YVSBY QRYT-YORYm LAMR HSBV PLSTYm AT-ARVn YHVH RDV HOLV ATV ALYKm.
1SA 007:001 VYBAV ANSY QRYT YORYm VYOLV AT-ARVn YHVH VYBAV ATV AL-BYT ABYNDB BGBOH VAT-ALOZR BNV QDSV LSMR AT-ARVn YHVH.
1SA 007:002 VYHY MYVm SBT HARVn BQRYT YORYm VYRBV HYMYm VYHYV OsRYm SNH VYNHV KL-BYT YsRAL AXRY YHVH.
1SA 007:003 VYAMR SMVAL AL-KL-BYT YsRAL LAMR Am-BKL-LBBKm ATm SBYm AL-YHVH H$YRV AT-ALHY HNKR MTVKKm VHOSTRVT VHKYNV LBBKm AL-YHVH VOBDHV LBDV VYCL ATKm MYD PLSTYm.
1SA 007:004 VY$YRV BNY YsRAL AT-HBOLYm VAT-HOSTRT VYOBDV AT-YHVH LBDV.
1SA 007:005 VYAMR SMVAL QBCV AT-KL-YsRAL HMCPTH VATPLL BODKm AL-YHVH.
1SA 007:006 VYQBCV HMCPTH VYSABV-MYm VYSPKV LPNY YHVH VYCVMV BYVm HHVA VYAMRV Sm X+ANV LYHVH VYSP+ SMVAL AT-BNY YsRAL BMCPH.
1SA 007:007 VYSMOV PLSTYm KY-HTQBCV BNY-YsRAL HMCPTH VYOLV $RNY-PLSTYm AL-YsRAL VYSMOV BNY YsRAL VYRAV MPNY PLSTYm.
1SA 007:008 VYAMRV BNY-YsRAL AL-SMVAL AL-TXRS MMNV MZOQ AL-YHVH ALHYNV VYSONV MYD PLSTYm.
1SA 007:009 VYQX SMVAL +LH XLB AXD VYOLH OVLH KLYL LYHVH VYZOQ SMVAL AL-YHVH BOD YsRAL VYONHV YHVH.
1SA 007:010 VYHY SMVAL MOLH HOVLH VPLSTYm NGSV LMLXMH BYsRAL VYROm YHVH BQVL-GDVL BYVm HHVA OL-PLSTYm VYHMm VYNGPV LPNY YsRAL.
1SA 007:011 VYCAV ANSY YsRAL Mn-HMCPH VYRDPV AT-PLSTYm VYKVm OD-MTXT LBYT KR.
1SA 007:012 VYQX SMVAL ABn AXT VYsm BYn-HMCPH VBYn HSn VYQRA AT-SMH ABn HOZR VYAMR OD-HNH OZRNV YHVH.
1SA 007:013 VYKNOV HPLSTYm VLA-Y$PV OVD LBVA BGBVL YsRAL VTHY YD-YHVH BPLSTYm KL YMY SMVAL.
1SA 007:014 VTSBNH HORYm ASR LQXV-PLSTYm MAT YsRAL LYsRAL MOQRVn VOD-GT VAT-GBVLn HCYL YsRAL MYD PLSTYm VYHY SLVm BYn YsRAL VBYn HAMRY.
1SA 007:015 VYSP+ SMVAL AT-YsRAL KL YMY XYYV.
1SA 007:016 VHLk MDY SNH BSNH V$BB BYT-AL VHGLGL VHMCPH VSP+ AT-YsRAL AT KL-HMQVMVT HALH.
1SA 007:017 VTSBTV HRMTH KY-Sm BYTV VSm SP+ AT-YsRAL VYBn-Sm MZBX LYHVH.
1SA 008:001 VYHY KASR ZQn SMVAL VYsm AT-BNYV SP+Ym LYsRAL.
1SA 008:002 VYHY Sm-BNV HBKVR YVAL VSm MSNHV ABYH SP+Ym BBAR SBO.
1SA 008:003 VLA-HLKV BNYV BDRKV VY+V AXRY HBCO VYQXV-SXD VY+V MSP+.
1SA 008:004 VYTQBCV KL ZQNY YsRAL VYBAV AL-SMVAL HRMTH.
1SA 008:005 VYAMRV ALYV HNH ATH ZQNT VBNYk LA HLKV BDRKYk OTH sYMH-LNV MLk LSP+NV KKL-HGVYm.
1SA 008:006 VYRO HDBR BOYNY SMVAL KASR AMRV TNH-LNV MLk LSP+NV VYTPLL SMVAL AL-YHVH.
1SA 008:007 VYAMR YHVH AL-SMVAL SMO BQVL HOm LKL ASR-YAMRV ALYk KY LA ATk MA$V KY-ATY MA$V MMLk OLYHm.
1SA 008:008 KKL-HMOsYm ASR-OsV MYVm HOLTY ATm MMCRYm VOD-HYVm HZH VYOZBNY VYOBDV ALHYm AXRYm Kn HMH OsYm Gm-Lk.
1SA 008:009 VOTH SMO BQVLm Ak KY-HOD TOYD BHm VHGDT LHm MSP+ HMLk ASR YMLk OLYHm.
1SA 008:010 VYAMR SMVAL AT KL-DBRY YHVH AL-HOm HSALYm MATV MLk.
1SA 008:011 VYAMR ZH YHYH MSP+ HMLk ASR YMLk OLYKm AT-BNYKm YQX Vsm LV BMRKBTV VBPRSYV VRCV LPNY MRKBTV.
1SA 008:012 VLsVm LV sRY ALPYm VsRY XMSYm VLXRS XRYSV VLQCR QCYRV VLOsVT KLY-MLXMTV VKLY RKBV.
1SA 008:013 VAT-BNVTYKm YQX LRQXVT VL+BXVT VLAPVT.
1SA 008:014 VAT-sDVTYKm VAT-KRMYKm VZYTYKm H+VBYm YQX VNTn LOBDYV.
1SA 008:015 VZROYKm VKRMYKm YOsR VNTn L$RY$YV VLOBDYV.
1SA 008:016 VAT-OBDYKm VAT-SPXVTYKm VAT-BXVRYKm H+VBYm VAT-XMVRYKm YQX VOsH LMLAKTV.
1SA 008:017 CANKm YOsR VATm THYV-LV LOBDYm.
1SA 008:018 VZOQTm BYVm HHVA MLPNY MLKKm ASR BXRTm LKm VLA-YONH YHVH ATKm BYVm HHVA.
1SA 008:019 VYMANV HOm LSMO BQVL SMVAL VYAMRV LA KY Am-MLk YHYH OLYNV.
1SA 008:020 VHYYNV Gm-ANXNV KKL-HGVYm VSP+NV MLKNV VYCA LPNYNV VNLXm AT-MLXMTNV.
1SA 008:021 VYSMO SMVAL AT KL-DBRY HOm VYDBRm BAZNY YHVH.
1SA 008:022 VYAMR YHVH AL-SMVAL SMO BQVLm VHMLKT LHm MLk VYAMR SMVAL AL-ANSY YsRAL LKV AYS LOYRV.
1SA 009:001 VYHY-AYS MBn-YMYn VSMV QYS Bn-ABYAL Bn-CRVR Bn-BKVRT Bn-APYX Bn-AYS YMYNY GBVR XYL.
1SA 009:002 VLV-HYH Bn VSMV SAVL BXVR V+VB VAYn AYS MBNY YsRAL +VB MMNV MSKMV VMOLH GBH MKL-HOm.
1SA 009:003 VTABDNH HATNVT LQYS ABY SAVL VYAMR QYS AL-SAVL BNV QX-NA ATk AT-AXD MHNORYm VQVm Lk BQS AT-HATNT.
1SA 009:004 VYOBR BHR-APRYm VYOBR BARc-SLSH VLA MCAV VYOBRV BARc-SOLYm VAYn VYOBR BARc-YMYNY VLA MCAV.
1SA 009:005 HMH BAV BARc CVp VSAVL AMR LNORV ASR-OMV LKH VNSVBH Pn-YXDL ABY Mn-HATNVT VDAG LNV.
1SA 009:006 VYAMR LV HNH-NA AYS-ALHYm BOYR HZAT VHAYS NKBD KL ASR-YDBR BVA YBVA OTH NLKH Sm AVLY YGYD LNV AT-DRKNV ASR-HLKNV OLYH.
1SA 009:007 VYAMR SAVL LNORV VHNH NLk VMH-NBYA LAYS KY HLXm AZL MKLYNV VTSVRH AYn-LHBYA LAYS HALHYm MH ATNV.
1SA 009:008 VY$p HNOR LONVT AT-SAVL VYAMR HNH NMCA BYDY RBO SQL K$p VNTTY LAYS HALHYm VHGYD LNV AT-DRKNV.
1SA 009:009 LPNYm BYsRAL KH-AMR HAYS BLKTV LDRVS ALHYm LKV VNLKH OD-HRAH KY LNBYA HYVm YQRA LPNYm HRAH.
1SA 009:010 VYAMR SAVL LNORV +VB DBRk LKH NLKH VYLKV AL-HOYR ASR-Sm AYS HALHYm.
1SA 009:011 HMH OLYm BMOLH HOYR VHMH MCAV NORVT YCAVT LSAB MYm VYAMRV LHn HYS BZH HRAH.
1SA 009:012 VTONYNH AVTm VTAMRNH YS HNH LPNYk MHR OTH KY HYVm BA LOYR KY ZBX HYVm LOm BBMH.
1SA 009:013 KBAKm HOYR Kn TMCAVn ATV B+Rm YOLH HBMTH LAKL KY LA-YAKL HOm OD-BAV KY-HVA YBRk HZBX AXRY-Kn YAKLV HQRAYm VOTH OLV KY-ATV KHYVm TMCAVn ATV.
1SA 009:014 VYOLV HOYR HMH BAYm BTVk HOYR VHNH SMVAL YCA LQRATm LOLVT HBMH.
1SA 009:015 VYHVH GLH AT-AZn SMVAL YVm AXD LPNY BVA-SAVL LAMR.
1SA 009:016 KOT MXR ASLX ALYk AYS MARc BNYMn VMSXTV LNGYD OL-OMY YsRAL VHVSYO AT-OMY MYD PLSTYm KY RAYTY AT-OMY KY BAH COQTV ALY.
1SA 009:017 VSMVAL RAH AT-SAVL VYHVH ONHV HNH HAYS ASR AMRTY ALYk ZH YOCR BOMY.
1SA 009:018 VYGS SAVL AT-SMVAL BTVk HSOR VYAMR HGYDH-NA LY AY-ZH BYT HRAH.
1SA 009:019 VYOn SMVAL AT-SAVL VYAMR ANKY HRAH OLH LPNY HBMH VAKLTm OMY HYVm VSLXTYk BBQR VKL ASR BLBBk AGYD Lk.
1SA 009:020 VLATNVT HABDVT Lk HYVm SLST HYMYm AL-Tsm AT-LBk LHm KY NMCAV VLMY KL-XMDT YsRAL HLVA Lk VLKL BYT ABYk.
1SA 009:021 VYOn SAVL VYAMR HLVA Bn-YMYNY ANKY MQ+NY SB+Y YsRAL VMSPXTY HCORH MKL-MSPXVT SB+Y BNYMn VLMH DBRT ALY KDBR HZH.
1SA 009:022 VYQX SMVAL AT-SAVL VAT-NORV VYBYAm LSKTH VYTn LHm MQVm BRAS HQRVAYm VHMH KSLSYm AYS.
1SA 009:023 VYAMR SMVAL L+BX TNH AT-HMNH ASR NTTY Lk ASR AMRTY ALYk sYm ATH OMk.
1SA 009:024 VYRm H+BX AT-HSVQ VHOLYH VYsm LPNY SAVL VYAMR HNH HNSAR sYm-LPNYk AKL KY LMVOD SMVR-Lk LAMR HOm QRATY VYAKL SAVL Om-SMVAL BYVm HHVA.
1SA 009:025 VYRDV MHBMH HOYR VYDBR Om-SAVL OL-HGG.
1SA 009:026 VYSKMV VYHY KOLVT HSXR VYQRA SMVAL AL-SAVL HGG LAMR QVMH VASLXk VYQm SAVL VYCAV SNYHm HVA VSMVAL HXVCH.
1SA 009:027 HMH YVRDYm BQCH HOYR VSMVAL AMR AL-SAVL AMR LNOR VYOBR LPNYNV VYOBR VATH OMD KYVm VASMYOk AT-DBR ALHYm.
1SA 010:001 VYQX SMVAL AT-Pk HSMn VYCQ OL-RASV VYSQHV VYAMR HLVA KY-MSXk YHVH OL-NXLTV LNGYD.
1SA 010:002 BLKTk HYVm MOMDY VMCAT SNY ANSYm Om-QBRT RXL BGBVL BNYMn BCLCX VAMRV ALYk NMCAV HATNVT ASR HLKT LBQS VHNH N+S ABYk AT-DBRY HATNVT VDAG LKm LAMR MH AOsH LBNY.
1SA 010:003 VXLPT MSm VHLAH VBAT OD-ALVn TBVR VMCAVk Sm SLSH ANSYm OLYm AL-HALHYm BYT-AL AXD NsA SLSH GDYYm VAXD NsA SLST KKRVT LXm VAXD NsA NBL-YYn.
1SA 010:004 VSALV Lk LSLVm VNTNV Lk STY-LXm VLQXT MYDm.
1SA 010:005 AXR Kn TBVA GBOT HALHYm ASR-Sm NCBY PLSTYm VYHY KBAk Sm HOYR VPGOT XBL NBYAYm YRDYm MHBMH VLPNYHm NBL VTp VXLYL VKNVR VHMH MTNBAYm.
1SA 010:006 VCLXH OLYk RVX YHVH VHTNBYT OMm VNHPKT LAYS AXR.
1SA 010:007 VHYH KY TBAYNH HATVT HALH Lk OsH Lk ASR TMCA YDk KY HALHYm OMk.
1SA 010:008 VYRDT LPNY HGLGL VHNH ANKY YRD ALYk LHOLVT OLVT LZBX ZBXY SLMYm SBOT YMYm TVXL OD-BVAY ALYk VHVDOTY Lk AT ASR TOsH.
1SA 010:009 VHYH KHPNTV SKMV LLKT MOm SMVAL VYHPk-LV ALHYm LB AXR VYBAV KL-HATVT HALH BYVm HHVA.
1SA 010:010 VYBAV Sm HGBOTH VHNH XBL-NBAYm LQRATV VTCLX OLYV RVX ALHYm VYTNBA BTVKm.
1SA 010:011 VYHY KL-YVDOV MATMVL SLSVm VYRAV VHNH Om-NBAYm NBA VYAMR HOm AYS AL-ROHV MH-ZH HYH LBn-QYS HGm SAVL BNBYAYm.
1SA 010:012 VYOn AYS MSm VYAMR VMY ABYHm OL-Kn HYTH LMSL HGm SAVL BNBAYm.
1SA 010:013 VYKL MHTNBVT VYBA HBMH.
1SA 010:014 VYAMR DVD SAVL ALYV VAL-NORV An HLKTm VYAMR LBQS AT-HATNVT VNRAH KY-AYn VNBVA AL-SMVAL.
1SA 010:015 VYAMR DVD SAVL HGYDH-NA LY MH-AMR LKm SMVAL.
1SA 010:016 VYAMR SAVL AL-DVDV HGD HGYD LNV KY NMCAV HATNVT VAT-DBR HMLVKH LA-HGYD LV ASR AMR SMVAL.
1SA 010:017 VYCOQ SMVAL AT-HOm AL-YHVH HMCPH.
1SA 010:018 VYAMR AL-BNY YsRAL KH-AMR YHVH ALHY YsRAL ANKY HOLYTY AT-YsRAL MMCRYm VACYL ATKm MYD MCRYm VMYD KL-HMMLKVT HLXCYm ATKm.
1SA 010:019 VATm HYVm MA$Tm AT-ALHYKm ASR-HVA MVSYO LKm MKL-ROVTYKm VCRTYKm VTAMRV LV KY-MLk TsYm OLYNV VOTH HTYCBV LPNY YHVH LSB+YKm VLALPYKm.
1SA 010:020 VYQRB SMVAL AT KL-SB+Y YsRAL VYLKD SB+ BNYMn.
1SA 010:021 VYQRB AT-SB+ BNYMn LMSPXTV VTLKD MSPXT HM+RY VYLKD SAVL Bn-QYS VYBQSHV VLA NMCA.
1SA 010:022 VYSALV-OVD BYHVH HBA OVD HLm AYS VYAMR YHVH HNH-HVA NXBA AL-HKLYm.
1SA 010:023 VYRCV VYQXHV MSm VYTYCB BTVk HOm VYGBH MKL-HOm MSKMV VMOLH.
1SA 010:024 VYAMR SMVAL AL-KL-HOm HRAYTm ASR BXR-BV YHVH KY AYn KMHV BKL-HOm VYROV KL-HOm VYAMRV YXY HMLk.
1SA 010:025 VYDBR SMVAL AL-HOm AT MSP+ HMLKH VYKTB B$PR VYNX LPNY YHVH VYSLX SMVAL AT-KL-HOm AYS LBYTV.
1SA 010:026 VGm-SAVL HLk LBYTV GBOTH VYLKV OMV HXYL ASR-NGO ALHYm BLBm.
1SA 010:027 VBNY BLYOL AMRV MH-YSONV ZH VYBZHV VLA-HBYAV LV MNXH VYHY KMXRYS.
1SA 011:001 VYOL NXS HOMVNY VYXn OL-YBS GLOD VYAMRV KL-ANSY YBYS AL-NXS KRT-LNV BRYT VNOBDk.
1SA 011:002 VYAMR ALYHm NXS HOMVNY BZAT AKRT LKm BNQVR LKm KL-OYn YMYn VsMTYH XRPH OL-KL-YsRAL.
1SA 011:003 VYAMRV ALYV ZQNY YBYS HRp LNV SBOT YMYm VNSLXH MLAKYm BKL GBVL YsRAL VAm-AYn MVSYO ATNV VYCANV ALYk.
1SA 011:004 VYBAV HMLAKYm GBOT SAVL VYDBRV HDBRYm BAZNY HOm VYsAV KL-HOm AT-QVLm VYBKV.
1SA 011:005 VHNH SAVL BA AXRY HBQR Mn-HsDH VYAMR SAVL MH-LOm KY YBKV VY$PRV-LV AT-DBRY ANSY YBYS.
1SA 011:006 VTCLX RVX-ALHYm OL-SAVL BSMOV AT-HDBRYm HALH VYXR APV MAD.
1SA 011:007 VYQX CMD BQR VYNTXHV VYSLX BKL-GBVL YsRAL BYD HMLAKYm LAMR ASR AYNNV YCA AXRY SAVL VAXR SMVAL KH YOsH LBQRV VYPL PXD-YHVH OL-HOm VYCAV KAYS AXD.
1SA 011:008 VYPQDm BBZQ VYHYV BNY-YsRAL SLS MAVT ALp VAYS YHVDH SLSYm ALp.
1SA 011:009 VYAMRV LMLAKYm HBAYm KH TAMRVn LAYS YBYS GLOD MXR THYH-LKm TSVOH BXm HSMS VYBAV HMLAKYm VYGYDV LANSY YBYS VYsMXV.
1SA 011:010 VYAMRV ANSY YBYS MXR NCA ALYKm VOsYTm LNV KKL-H+VB BOYNYKm.
1SA 011:011 VYHY MMXRT VYsm SAVL AT-HOm SLSH RASYm VYBAV BTVk-HMXNH BASMRT HBQR VYKV AT-OMVn OD-Xm HYVm VYHY HNSARYm VYPCV VLA NSARV-Bm SNYm YXD.
1SA 011:012 VYAMR HOm AL-SMVAL MY HAMR SAVL YMLk OLYNV TNV HANSYm VNMYTm.
1SA 011:013 VYAMR SAVL LA-YVMT AYS BYVm HZH KY HYVm OsH-YHVH TSVOH BYsRAL.
1SA 011:014 VYAMR SMVAL AL-HOm LKV VNLKH HGLGL VNXDS Sm HMLVKH.
1SA 011:015 VYLKV KL-HOm HGLGL VYMLKV Sm AT-SAVL LPNY YHVH BGLGL VYZBXV-Sm ZBXYm SLMYm LPNY YHVH VYsMX Sm SAVL VKL-ANSY YsRAL OD-MAD.
1SA 012:001 VYAMR SMVAL AL-KL-YsRAL HNH SMOTY BQLKm LKL ASR-AMRTm LY VAMLYk OLYKm MLk.
1SA 012:002 VOTH HNH HMLk MTHLk LPNYKm VANY ZQNTY VsBTY VBNY HNm ATKm VANY HTHLKTY LPNYKm MNORY OD-HYVm HZH.
1SA 012:003 HNNY ONV BY NGD YHVH VNGD MSYXV AT-SVR MY LQXTY VXMVR MY LQXTY VAT-MY OSQTY AT-MY RCVTY VMYD-MY LQXTY KPR VAOLYm OYNY BV VASYB LKm.
1SA 012:004 VYAMRV LA OSQTNV VLA RCVTNV VLA-LQXT MYD-AYS MAVMH.
1SA 012:005 VYAMR ALYHm OD YHVH BKm VOD MSYXV HYVm HZH KY LA MCATm BYDY MAVMH VYAMR OD.
1SA 012:006 VYAMR SMVAL AL-HOm YHVH ASR OsH AT-MSH VAT-AHRn VASR HOLH AT-ABTYKm MARc MCRYm.
1SA 012:007 VOTH HTYCBV VASP+H ATKm LPNY YHVH AT KL-CDQVT YHVH ASR-OsH ATKm VAT-ABVTYKm.
1SA 012:008 KASR-BA YOQB MCRYm VYZOQV ABVTYKm AL-YHVH VYSLX YHVH AT-MSH VAT-AHRn VYVCYAV AT-ABTYKm MMCRYm VYSBVm BMQVm HZH.
1SA 012:009 VYSKXV AT-YHVH ALHYHm VYMKR ATm BYD $Y$RA sR-CBA XCVR VBYD-PLSTYm VBYD MLk MVAB VYLXMV Bm.
1SA 012:010 VYZOQV AL-YHVH VYAMR X+ANV KY OZBNV AT-YHVH VNOBD AT-HBOLYm VAT-HOSTRVT VOTH HCYLNV MYD AYBYNV VNOBDk.
1SA 012:011 VYSLX YHVH AT-YRBOL VAT-BDn VAT-YPTX VAT-SMVAL VYCL ATKm MYD AYBYKm M$BYB VTSBV B+X.
1SA 012:012 VTRAV KY-NXS MLk BNY-OMVn BA OLYKm VTAMRV LY LA KY-MLk YMLk OLYNV VYHVH ALHYKm MLKKm.
1SA 012:013 VOTH HNH HMLk ASR BXRTm ASR SALTm VHNH NTn YHVH OLYKm MLk.
1SA 012:014 Am-TYRAV AT-YHVH VOBDTm ATV VSMOTm BQLV VLA TMRV AT-PY YHVH VHYTm Gm-ATm VGm-HMLk ASR MLk OLYKm AXR YHVH ALHYKm.
1SA 012:015 VAm-LA TSMOV BQVL YHVH VMRYTm AT-PY YHVH VHYTH YD-YHVH BKm VBABTYKm.
1SA 012:016 Gm-OTH HTYCBV VRAV AT-HDBR HGDVL HZH ASR YHVH OsH LOYNYKm.
1SA 012:017 HLVA QCYR-X+Ym HYVm AQRA AL-YHVH VYTn QLVT VM+R VDOV VRAV KY-ROTKm RBH ASR OsYTm BOYNY YHVH LSAVL LKm MLk.
1SA 012:018 VYQRA SMVAL AL-YHVH VYTn YHVH QLT VM+R BYVm HHVA VYYRA KL-HOm MAD AT-YHVH VAT-SMVAL.
1SA 012:019 VYAMRV KL-HOm AL-SMVAL HTPLL BOD-OBDYk AL-YHVH ALHYk VAL-NMVT KY-Y$PNV OL-KL-X+ATYNV ROH LSAL LNV MLk.
1SA 012:020 VYAMR SMVAL AL-HOm AL-TYRAV ATm OsYTm AT KL-HROH HZAT Ak AL-T$VRV MAXRY YHVH VOBDTm AT-YHVH BKL-LBBKm.
1SA 012:021 VLA T$VRV KY AXRY HTHV ASR LA-YVOYLV VLA YCYLV KY-THV HMH.
1SA 012:022 KY LA-Y+S YHVH AT-OMV BOBVR SMV HGDVL KY HVAYL YHVH LOsVT ATKm LV LOm.
1SA 012:023 Gm ANKY XLYLH LY MX+A LYHVH MXDL LHTPLL BODKm VHVRYTY ATKm BDRk H+VBH VHYSRH.
1SA 012:024 Ak YRAV AT-YHVH VOBDTm ATV BAMT BKL-LBBKm KY RAV AT ASR-HGDL OMKm.
1SA 012:025 VAm-HRO TROV Gm-ATm Gm-MLKKm T$PV.
1SA 013:001 Bn-SNH SAVL BMLKV VSTY SNYm MLk OL-YsRAL.
1SA 013:002 VYBXR-LV SAVL SLST ALPYm MYsRAL VYHYV Om-SAVL ALPYm BMKMs VBHR BYT-AL VALp HYV Om-YVNTn BGBOT BNYMYn VYTR HOm SLX AYS LAHLYV.
1SA 013:003 VYk YVNTn AT NCYB PLSTYm ASR BGBO VYSMOV PLSTYm VSAVL TQO BSVPR BKL-HARc LAMR YSMOV HOBRYm.
1SA 013:004 VKL-YsRAL SMOV LAMR HKH SAVL AT-NCYB PLSTYm VGm-NBAS YsRAL BPLSTYm VYCOQV HOm AXRY SAVL HGLGL.
1SA 013:005 VPLSTYm NA$PV LHLXm Om-YsRAL SLSYm ALp RKB VSST ALPYm PRSYm VOm KXVL ASR OL-sPT-HYm LRB VYOLV VYXNV BMKMs QDMT BYT AVn.
1SA 013:006 VAYS YsRAL RAV KY CR-LV KY NGs HOm VYTXBAV HOm BMORVT VBXVXYm VB$LOYm VBCRXYm VBBRVT.
1SA 013:007 VOBRYm OBRV AT-HYRDn ARc GD VGLOD VSAVL OVDNV BGLGL VKL-HOm XRDV AXRYV.
1SA 013:008 VYYXL SBOT YMYm LMVOD ASR SMVAL VLA-BA SMVAL HGLGL VYPc HOm MOLYV.
1SA 013:009 VYAMR SAVL HGSV ALY HOLH VHSLMYm VYOL HOLH.
1SA 013:010 VYHY KKLTV LHOLVT HOLH VHNH SMVAL BA VYCA SAVL LQRATV LBRKV.
1SA 013:011 VYAMR SMVAL MH OsYT VYAMR SAVL KY-RAYTY KY-NPc HOm MOLY VATH LA-BAT LMVOD HYMYm VPLSTYm NA$PYm MKMs.
1SA 013:012 VAMR OTH YRDV PLSTYm ALY HGLGL VPNY YHVH LA XLYTY VATAPQ VAOLH HOLH.
1SA 013:013 VYAMR SMVAL AL-SAVL N$KLT LA SMRT AT-MCVT YHVH ALHYk ASR CVk KY OTH HKYn YHVH AT-MMLKTk AL-YsRAL OD-OVLm.
1SA 013:014 VOTH MMLKTk LA-TQVm BQS YHVH LV AYS KLBBV VYCVHV YHVH LNGYD OL-OMV KY LA SMRT AT ASR-CVk YHVH.
1SA 013:015 VYQm SMVAL VYOL Mn-HGLGL GBOT BNYMn VYPQD SAVL AT-HOm HNMCAYm OMV KSS MAVT AYS.
1SA 013:016 VSAVL VYVNTn BNV VHOm HNMCA OMm YSBYm BGBO BNYMn VPLSTYm XNV BMKMs.
1SA 013:017 VYCA HMSXYT MMXNH PLSTYm SLSH RASYm HRAS AXD YPNH AL-DRk OPRH AL-ARc SVOL.
1SA 013:018 VHRAS AXD YPNH DRk BYT XRVn VHRAS AXD YPNH DRk HGBVL HNSQp OL-GY HCBOYm HMDBRH.
1SA 013:019 VXRS LA YMCA BKL ARc YsRAL KY-AMR PLSTYm Pn YOsV HOBRYm XRB AV XNYT.
1SA 013:020 VYRDV KL-YsRAL HPLSTYm LL+VS AYS AT-MXRSTV VAT-ATV VAT-QRDMV VAT MXRSTV.
1SA 013:021 VHYTH HPCYRH PYm LMXRST VLATYm VLSLS QLSVn VLHQRDMYm VLHCYB HDRBn.
1SA 013:022 VHYH BYVm MLXMT VLA NMCA XRB VXNYT BYD KL-HOm ASR AT-SAVL VAT-YVNTn VTMCA LSAVL VLYVNTn BNV.
1SA 013:023 VYCA MCB PLSTYm AL-MOBR MKMs.
1SA 014:001 VYHY HYVm VYAMR YVNTn Bn-SAVL AL-HNOR NsA KLYV LKH VNOBRH AL-MCB PLSTYm ASR MOBR HLZ VLABYV LA HGYD.
1SA 014:002 VSAVL YVSB BQCH HGBOH TXT HRMVn ASR BMGRVn VHOm ASR OMV KSS MAVT AYS.
1SA 014:003 VAXYH Bn-AX+VB AXY AYKBVD Bn-PYNX$ Bn-OLY KHn YHVH BSLV NsA APVD VHOm LA YDO KY HLk YVNTn.
1SA 014:004 VBYn HMOBRVT ASR BQS YVNTn LOBR OL-MCB PLSTYm Sn-H$LO MHOBR MZH VSn-H$LO MHOBR MZH VSm HAXD BVCc VSm HAXD $NH.
1SA 014:005 HSn HAXD MCVQ MCPVn MVL MKMs VHAXD MNGB MVL GBO.
1SA 014:006 VYAMR YHVNTn AL-HNOR NsA KLYV LKH VNOBRH AL-MCB HORLYm HALH AVLY YOsH YHVH LNV KY AYn LYHVH MOCVR LHVSYO BRB AV BMO+.
1SA 014:007 VYAMR LV NsA KLYV OsH KL-ASR BLBBk N+H Lk HNNY OMk KLBBk.
1SA 014:008 VYAMR YHVNTn HNH ANXNV OBRYm AL-HANSYm VNGLYNV ALYHm.
1SA 014:009 Am-KH YAMRV ALYNV DMV OD-HGYONV ALYKm VOMDNV TXTYNV VLA NOLH ALYHm.
1SA 014:010 VAm-KH YAMRV OLV OLYNV VOLYNV KY-NTNm YHVH BYDNV VZH-LNV HAVT.
1SA 014:011 VYGLV SNYHm AL-MCB PLSTYm VYAMRV PLSTYm HNH OBRYm YCAYm Mn-HXRYm ASR HTXBAV-Sm.
1SA 014:012 VYONV ANSY HMCBH AT-YVNTn VAT-NsA KLYV VYAMRV OLV ALYNV VNVDYOH ATKm DBR VYAMR YVNTn AL-NsA KLYV OLH AXRY KY-NTNm YHVH BYD YsRAL.
1SA 014:013 VYOL YVNTn OL-YDYV VOL-RGLYV VNsA KLYV AXRYV VYPLV LPNY YVNTn VNsA KLYV MMVTT AXRYV.
1SA 014:014 VTHY HMKH HRASNH ASR HKH YVNTn VNsA KLYV KOsRYm AYS KBXCY MONH CMD sDH.
1SA 014:015 VTHY XRDH BMXNH BsDH VBKL-HOm HMCB VHMSXYT XRDV Gm-HMH VTRGZ HARc VTHY LXRDT ALHYm.
1SA 014:016 VYRAV HCPYm LSAVL BGBOT BNYMn VHNH HHMVn NMVG VYLk VHLm.
1SA 014:017 VYAMR SAVL LOm ASR ATV PQDV-NA VRAV MY HLk MOMNV VYPQDV VHNH AYn YVNTn VNsA KLYV.
1SA 014:018 VYAMR SAVL LAXYH HGYSH ARVn HALHYm KY-HYH ARVn HALHYm BYVm HHVA VBNY YsRAL.
1SA 014:019 VYHY OD DBR SAVL AL-HKHn VHHMVn ASR BMXNH PLSTYm VYLk HLVk VRB VYAMR SAVL AL-HKHn A$p YDk.
1SA 014:020 VYZOQ SAVL VKL-HOm ASR ATV VYBAV OD-HMLXMH VHNH HYTH XRB AYS BROHV MHVMH GDVLH MAD.
1SA 014:021 VHOBRYm HYV LPLSTYm KATMVL SLSVm ASR OLV OMm BMXNH $BYB VGm-HMH LHYVT Om-YsRAL ASR Om-SAVL VYVNTn.
1SA 014:022 VKL AYS YsRAL HMTXBAYm BHR-APRYm SMOV KY-N$V PLSTYm VYDBQV Gm-HMH AXRYHm BMLXMH.
1SA 014:023 VYVSO YHVH BYVm HHVA AT-YsRAL VHMLXMH OBRH AT-BYT AVn.
1SA 014:024 VAYS-YsRAL NGs BYVm HHVA VYAL SAVL AT-HOm LAMR ARVR HAYS ASR-YAKL LXm OD-HORB VNQMTY MAYBY VLA +Om KL-HOm LXm.
1SA 014:025 VKL-HARc BAV BYOR VYHY DBS OL-PNY HsDH.
1SA 014:026 VYBA HOm AL-HYOR VHNH HLk DBS VAYn-MsYG YDV AL-PYV KY-YRA HOm AT-HSBOH.
1SA 014:027 VYVNTn LA-SMO BHSBYO ABYV AT-HOm VYSLX AT-QCH HM+H ASR BYDV VY+BL AVTH BYORT HDBS VYSB YDV AL-PYV VTRANH OYNYV.
1SA 014:028 VYOn AYS MHOm VYAMR HSBO HSBYO ABYk AT-HOm LAMR ARVR HAYS ASR-YAKL LXm HYVm VYOp HOm.
1SA 014:029 VYAMR YVNTn OKR ABY AT-HARc RAV-NA KY-ARV OYNY KY +OMTY MO+ DBS HZH.
1SA 014:030 Ap KY LVA AKL AKL HYVm HOm MSLL AYBYV ASR MCA KY OTH LA-RBTH MKH BPLSTYm.
1SA 014:031 VYKV BYVm HHVA BPLSTYm MMKMs AYLNH VYOp HOm MAD.
1SA 014:032 VYOs HOm AL-SLL VYQXV CAn VBQR VBNY BQR VYSX+V-ARCH VYAKL HOm OL-HDm.
1SA 014:033 VYGYDV LSAVL LAMR HNH HOm X+AYm LYHVH LAKL OL-HDm VYAMR BGDTm GLV-ALY HYVm ABn GDVLH.
1SA 014:034 VYAMR SAVL PCV BOm VAMRTm LHm HGYSV ALY AYS SVRV VAYS sYHV VSX+Tm BZH VAKLTm VLA-TX+AV LYHVH LAKL AL-HDm VYGSV KL-HOm AYS SVRV BYDV HLYLH VYSX+V-Sm.
1SA 014:035 VYBn SAVL MZBX LYHVH ATV HXL LBNVT MZBX LYHVH.
1SA 014:036 VYAMR SAVL NRDH AXRY PLSTYm LYLH VNBZH BHm OD-AVR HBQR VLA-NSAR BHm AYS VYAMRV KL-H+VB BOYNYk OsH VYAMR HKHn NQRBH HLm AL-HALHYm.
1SA 014:037 VYSAL SAVL BALHYm HARD AXRY PLSTYm HTTNm BYD YsRAL VLA ONHV BYVm HHVA.
1SA 014:038 VYAMR SAVL GSV HLm KL PNVT HOm VDOV VRAV BMH HYTH HX+AT HZAT HYVm.
1SA 014:039 KY XY-YHVH HMVSYO AT-YsRAL KY Am-YSNV BYVNTn BNY KY MVT YMVT VAYn ONHV MKL-HOm.
1SA 014:040 VYAMR AL-KL-YsRAL ATm THYV LOBR AXD VANY VYVNTn BNY NHYH LOBR AXD VYAMRV HOm AL-SAVL H+VB BOYNYk OsH.
1SA 014:041 VYAMR SAVL AL-YHVH ALHY YsRAL HBH TMYm VYLKD YVNTn VSAVL VHOm YCAV.
1SA 014:042 VYAMR SAVL HPYLV BYNY VBYn YVNTn BNY VYLKD YVNTn.
1SA 014:043 VYAMR SAVL AL-YVNTn HGYDH LY MH OsYTH VYGD-LV YVNTn VYAMR +Om +OMTY BQCH HM+H ASR-BYDY MO+ DBS HNNY AMVT.
1SA 014:044 VYAMR SAVL KH-YOsH ALHYm VKH YV$p KY-MVT TMVT YVNTn.
1SA 014:045 VYAMR HOm AL-SAVL HYVNTn YMVT ASR OsH HYSVOH HGDVLH HZAT BYsRAL XLYLH XY-YHVH Am-YPL MsORT RASV ARCH KY-Om-ALHYm OsH HYVm HZH VYPDV HOm AT-YVNTn VLA-MT.
1SA 014:046 VYOL SAVL MAXRY PLSTYm VPLSTYm HLKV LMQVMm.
1SA 014:047 VSAVL LKD HMLVKH OL-YsRAL VYLXm $BYB BKL-AYBYV BMVAB VBBNY-OMVn VBADVm VBMLKY CVBH VBPLSTYm VBKL ASR-YPNH YRSYO.
1SA 014:048 VYOs XYL VYk AT-OMLQ VYCL AT-YsRAL MYD S$HV.
1SA 014:049 VYHYV BNY SAVL YVNTn VYSVY VMLKY-SVO VSm STY BNTYV Sm HBKYRH MRB VSm HQ+NH MYKL.
1SA 014:050 VSm AST SAVL AXYNOm BT-AXYMOc VSm sR-CBAV ABYNR Bn-NR DVD SAVL.
1SA 014:051 VQYS ABY-SAVL VNR ABY-ABNR Bn-ABYAL.
1SA 014:052 VTHY HMLXMH XZQH OL-PLSTYm KL YMY SAVL VRAH SAVL KL-AYS GBVR VKL-Bn-XYL VYA$PHV ALYV.
1SA 015:001 VYAMR SMVAL AL-SAVL ATY SLX YHVH LMSXk LMLk OL-OMV OL-YsRAL VOTH SMO LQVL DBRY YHVH.
1SA 015:002 KH AMR YHVH CBAVT PQDTY AT ASR-OsH OMLQ LYsRAL ASR-sm LV BDRk BOLTV MMCRYm.
1SA 015:003 OTH Lk VHKYTH AT-OMLQ VHXRMTm AT-KL-ASR-LV VLA TXML OLYV VHMTH MAYS OD-ASH MOLL VOD-YVNQ MSVR VOD-sH MGML VOD-XMVR.
1SA 015:004 VYSMO SAVL AT-HOm VYPQDm B+LAYm MATYm ALp RGLY VOsRT ALPYm AT-AYS YHVDH.
1SA 015:005 VYBA SAVL OD-OYR OMLQ VYRB BNXL.
1SA 015:006 VYAMR SAVL AL-HQYNY LKV $RV RDV MTVk OMLQY Pn-A$Pk OMV VATH OsYTH X$D Om-KL-BNY YsRAL BOLVTm MMCRYm VY$R QYNY MTVk OMLQ.
1SA 015:007 VYk SAVL AT-OMLQ MXVYLH BVAk SVR ASR OL-PNY MCRYm.
1SA 015:008 VYTPs AT-AGG MLk-OMLQ XY VAT-KL-HOm HXRYm LPY-XRB.
1SA 015:009 VYXML SAVL VHOm OL-AGG VOL-MY+B HCAn VHBQR VHMSNYm VOL-HKRYm VOL-KL-H+VB VLA ABV HXRYMm VKL-HMLAKH NMBZH VNM$ ATH HXRYMV.
1SA 015:010 VYHY DBR-YHVH AL-SMVAL LAMR.
1SA 015:011 NXMTY KY-HMLKTY AT-SAVL LMLk KY-SB MAXRY VAT-DBRY LA HQYm VYXR LSMVAL VYZOQ AL-YHVH KL-HLYLH.
1SA 015:012 VYSKm SMVAL LQRAT SAVL BBQR VYGD LSMVAL LAMR BA-SAVL HKRMLH VHNH MCYB LV YD VY$B VYOBR VYRD HGLGL.
1SA 015:013 VYBA SMVAL AL-SAVL VYAMR LV SAVL BRVk ATH LYHVH HQYMTY AT-DBR YHVH.
1SA 015:014 VYAMR SMVAL VMH QVL-HCAn HZH BAZNY VQVL HBQR ASR ANKY SMO.
1SA 015:015 VYAMR SAVL MOMLQY HBYAVm ASR XML HOm OL-MY+B HCAn VHBQR LMOn ZBX LYHVH ALHYk VAT-HYVTR HXRMNV.
1SA 015:016 VYAMR SMVAL AL-SAVL HRp VAGYDH Lk AT ASR DBR YHVH ALY HLYLH VYAMRV LV DBR.
1SA 015:017 VYAMR SMVAL HLVA Am-Q+n ATH BOYNYk RAS SB+Y YsRAL ATH VYMSXk YHVH LMLk OL-YsRAL.
1SA 015:018 VYSLXk YHVH BDRk VYAMR Lk VHXRMTH AT-HX+AYm AT-OMLQ VNLXMT BV OD KLVTm ATm.
1SA 015:019 VLMH LA-SMOT BQVL YHVH VTO+ AL-HSLL VTOs HRO BOYNY YHVH.
1SA 015:020 VYAMR SAVL AL-SMVAL ASR SMOTY BQVL YHVH VALk BDRk ASR-SLXNY YHVH VABYA AT-AGG MLk OMLQ VAT-OMLQ HXRMTY.
1SA 015:021 VYQX HOm MHSLL CAn VBQR RASYT HXRm LZBX LYHVH ALHYk BGLGL.
1SA 015:022 VYAMR SMVAL HXPc LYHVH BOLVT VZBXYm KSMO BQVL YHVH HNH SMO MZBX +VB LHQSYB MXLB AYLYm.
1SA 015:023 KY X+AT-Q$m MRY VAVn VTRPYm HPCR YOn MA$T AT-DBR YHVH VYMA$k MMLk.
1SA 015:024 VYAMR SAVL AL-SMVAL X+ATY KY-OBRTY AT-PY-YHVH VAT-DBRYk KY YRATY AT-HOm VASMO BQVLm.
1SA 015:025 VOTH sA NA AT-X+ATY VSVB OMY VASTXVH LYHVH.
1SA 015:026 VYAMR SMVAL AL-SAVL LA ASVB OMk KY MA$TH AT-DBR YHVH VYMA$k YHVH MHYVT MLk OL-YsRAL.
1SA 015:027 VY$B SMVAL LLKT VYXZQ BKNp-MOYLV VYQRO.
1SA 015:028 VYAMR ALYV SMVAL QRO YHVH AT-MMLKVT YsRAL MOLYk HYVm VNTNH LROk H+VB MMk.
1SA 015:029 VGm NCX YsRAL LA YSQR VLA YNXm KY LA ADm HVA LHNXm.
1SA 015:030 VYAMR X+ATY OTH KBDNY NA NGD ZQNY-OMY VNGD YsRAL VSVB OMY VHSTXVYTY LYHVH ALHYk.
1SA 015:031 VYSB SMVAL AXRY SAVL VYSTXV SAVL LYHVH.
1SA 015:032 VYAMR SMVAL HGYSV ALY AT-AGG MLk OMLQ VYLk ALYV AGG MODNT VYAMR AGG AKn $R MR-HMVT.
1SA 015:033 VYAMR SMVAL KASR SKLH NSYm XRBk Kn-TSKL MNSYm AMk VYS$p SMVAL AT-AGG LPNY YHVH BGLGL.
1SA 015:034 VYLk SMVAL HRMTH VSAVL OLH AL-BYTV GBOT SAVL.
1SA 015:035 VLA-Y$p SMVAL LRAVT AT-SAVL OD-YVm MVTV KY-HTABL SMVAL AL-SAVL VYHVH NXm KY-HMLYk AT-SAVL OL-YsRAL.
1SA 016:001 VYAMR YHVH AL-SMVAL OD-MTY ATH MTABL AL-SAVL VANY MA$TYV MMLk OL-YsRAL MLA QRNk SMn VLk ASLXk AL-YSY BYT-HLXMY KY-RAYTY BBNYV LY MLk.
1SA 016:002 VYAMR SMVAL AYk ALk VSMO SAVL VHRGNY VYAMR YHVH OGLT BQR TQX BYDk VAMRT LZBX LYHVH BATY.
1SA 016:003 VQRAT LYSY BZBX VANKY AVDYOk AT ASR-TOsH VMSXT LY AT ASR-AMR ALYk.
1SA 016:004 VYOs SMVAL AT ASR DBR YHVH VYBA BYT LXm VYXRDV ZQNY HOYR LQRATV VYAMR SLm BVAk.
1SA 016:005 VYAMR SLVm LZBX LYHVH BATY HTQDSV VBATm ATY BZBX VYQDS AT-YSY VAT-BNYV VYQRA LHm LZBX.
1SA 016:006 VYHY BBVAm VYRA AT-ALYAB VYAMR Ak NGD YHVH MSYXV.
1SA 016:007 VYAMR YHVH AL-SMVAL AL-TB+ AL-MRAHV VAL-GBH QVMTV KY MA$TYHV KY LA ASR YRAH HADm KY HADm YRAH LOYNYm VYHVH YRAH LLBB.
1SA 016:008 VYQRA YSY AL-ABYNDB VYOBRHV LPNY SMVAL VYAMR Gm-BZH LA-BXR YHVH.
1SA 016:009 VYOBR YSY SMH VYAMR Gm-BZH LA-BXR YHVH.
1SA 016:010 VYOBR YSY SBOT BNYV LPNY SMVAL VYAMR SMVAL AL-YSY LA-BXR YHVH BALH.
1SA 016:011 VYAMR SMVAL AL-YSY HTMV HNORYm VYAMR OVD SAR HQ+n VHNH ROH BCAn VYAMR SMVAL AL-YSY SLXH VQXNV KY LA-N$B OD-BAV PH.
1SA 016:012 VYSLX VYBYAHV VHVA ADMVNY Om-YPH OYNYm V+VB RAY VYAMR YHVH QVm MSXHV KY-ZH HVA.
1SA 016:013 VYQX SMVAL AT-QRn HSMn VYMSX ATV BQRB AXYV VTCLX RVX-YHVH AL-DVD MHYVm HHVA VMOLH VYQm SMVAL VYLk HRMTH.
1SA 016:014 VRVX YHVH $RH MOm SAVL VBOTTV RVX-ROH MAT YHVH.
1SA 016:015 VYAMRV OBDY-SAVL ALYV HNH-NA RVX-ALHYm ROH MBOTk.
1SA 016:016 YAMR-NA ADNNV OBDYk LPNYk YBQSV AYS YDO MNGn BKNVR VHYH BHYVT OLYk RVX-ALHYm ROH VNGn BYDV V+VB Lk.
1SA 016:017 VYAMR SAVL AL-OBDYV RAV-NA LY AYS MY+YB LNGn VHBYAVTm ALY.
1SA 016:018 VYOn AXD MHNORYm VYAMR HNH RAYTY Bn LYSY BYT HLXMY YDO NGn VGBVR XYL VAYS MLXMH VNBVn DBR VAYS TAR VYHVH OMV.
1SA 016:019 VYSLX SAVL MLAKYm AL-YSY VYAMR SLXH ALY AT-DVD BNk ASR BCAn.
1SA 016:020 VYQX YSY XMVR LXm VNAD YYn VGDY OZYm AXD VYSLX BYD-DVD BNV AL-SAVL.
1SA 016:021 VYBA DVD AL-SAVL VYOMD LPNYV VYAHBHV MAD VYHY-LV NsA KLYm.
1SA 016:022 VYSLX SAVL AL-YSY LAMR YOMD-NA DVD LPNY KY-MCA Xn BOYNY.
1SA 016:023 VHYH BHYVT RVX-ALHYm AL-SAVL VLQX DVD AT-HKNVR VNGn BYDV VRVX LSAVL V+VB LV V$RH MOLYV RVX HROH.
1SA 017:001 VYA$PV PLSTYm AT-MXNYHm LMLXMH VYA$PV sKH ASR LYHVDH VYXNV BYn-sVKH VBYn-OZQH BAP$ DMYm.
1SA 017:002 VSAVL VAYS-YsRAL NA$PV VYXNV BOMQ HALH VYORKV MLXMH LQRAT PLSTYm.
1SA 017:003 VPLSTYm OMDYm AL-HHR MZH VYsRAL OMDYm AL-HHR MZH VHGYA BYNYHm.
1SA 017:004 VYCA AYS-HBNYm MMXNVT PLSTYm GLYT SMV MGT GBHV SS AMVT VZRT.
1SA 017:005 VKVBO NXST OL-RASV VSRYVn QsQsYm HVA LBVS VMSQL HSRYVn XMST-ALPYm SQLYm NXST.
1SA 017:006 VMCXT NXST OL-RGLYV VKYDVn NXST BYn KTPYV.
1SA 017:007 VXc XNYTV KMNVR ARGYm VLHBT XNYTV SS-MAVT SQLYm BRZL VNsA HCNH HLk LPNYV.
1SA 017:008 VYOMD VYQRA AL-MORKT YsRAL VYAMR LHm LMH TCAV LORk MLXMH HLVA ANKY HPLSTY VATm OBDYm LSAVL BRV-LKm AYS VYRD ALY.
1SA 017:009 Am-YVKL LHLXm ATY VHKNY VHYYNV LKm LOBDYm VAm-ANY AVKL-LV VHKYTYV VHYYTm LNV LOBDYm VOBDTm ATNV.
1SA 017:010 VYAMR HPLSTY ANY XRPTY AT-MORKVT YsRAL HYVm HZH TNV-LY AYS VNLXMH YXD.
1SA 017:011 VYSMO SAVL VKL-YsRAL AT-DBRY HPLSTY HALH VYXTV VYRAV MAD.
1SA 017:012 VDVD Bn-AYS APRTY HZH MBYT LXm YHVDH VSMV YSY VLV SMNH BNYm VHAYS BYMY SAVL ZQn BA BANSYm.
1SA 017:013 VYLKV SLST BNY-YSY HGDLYm HLKV AXRY-SAVL LMLXMH VSm SLST BNYV ASR HLKV BMLXMH ALYAB HBKVR VMSNHV ABYNDB VHSLSY SMH.
1SA 017:014 VDVD HVA HQ+n VSLSH HGDLYm HLKV AXRY SAVL.
1SA 017:015 VDVD HLk VSB MOL SAVL LROVT AT-CAn ABYV BYT-LXm.
1SA 017:016 VYGS HPLSTY HSKm VHORB VYTYCB ARBOYm YVm.
1SA 017:017 VYAMR YSY LDVD BNV QX-NA LAXYk AYPT HQLYA HZH VOsRH LXm HZH VHRc HMXNH LAXYk.
1SA 017:018 VAT OsRT XRCY HXLB HALH TBYA LsR-HALp VAT-AXYk TPQD LSLVm VAT-ORBTm TQX.
1SA 017:019 VSAVL VHMH VKL-AYS YsRAL BOMQ HALH NLXMYm Om-PLSTYm.
1SA 017:020 VYSKm DVD BBQR VY+S AT-HCAn OL-SMR VYsA VYLk KASR CVHV YSY VYBA HMOGLH VHXYL HYCA AL-HMORKH VHROV BMLXMH.
1SA 017:021 VTORk YsRAL VPLSTYm MORKH LQRAT MORKH.
1SA 017:022 VY+S DVD AT-HKLYm MOLYV OL-YD SVMR HKLYm VYRc HMORKH VYBA VYSAL LAXYV LSLVm.
1SA 017:023 VHVA MDBR OMm VHNH AYS HBNYm OVLH GLYT HPLSTY SMV MGT MMORVT PLSTYm VYDBR KDBRYm HALH VYSMO DVD.
1SA 017:024 VKL AYS YsRAL BRAVTm AT-HAYS VYN$V MPNYV VYYRAV MAD.
1SA 017:025 VYAMR AYS YsRAL HRAYTm HAYS HOLH HZH KY LXRp AT-YsRAL OLH VHYH HAYS ASR-YKNV YOSRNV HMLk OSR GDVL VAT-BTV YTn-LV VAT BYT ABYV YOsH XPSY BYsRAL.
1SA 017:026 VYAMR DVD AL-HANSYm HOMDYm OMV LAMR MH-YOsH LAYS ASR YKH AT-HPLSTY HLZ VH$YR XRPH MOL YsRAL KY MY HPLSTY HORL HZH KY XRp MORKVT ALHYm XYYm.
1SA 017:027 VYAMR LV HOm KDBR HZH LAMR KH YOsH LAYS ASR YKNV.
1SA 017:028 VYSMO ALYAB AXYV HGDVL BDBRV AL-HANSYm VYXR-Ap ALYAB BDVD VYAMR LMH-ZH YRDT VOL-MY N+ST MO+ HCAn HHNH BMDBR ANY YDOTY AT-ZDNk VAT RO LBBk KY LMOn RAVT HMLXMH YRDT.
1SA 017:029 VYAMR DVD MH OsYTY OTH HLVA DBR HVA.
1SA 017:030 VY$B MACLV AL-MVL AXR VYAMR KDBR HZH VYSBHV HOm DBR KDBR HRASVn.
1SA 017:031 VYSMOV HDBRYm ASR DBR DVD VYGDV LPNY-SAVL VYQXHV.
1SA 017:032 VYAMR DVD AL-SAVL AL-YPL LB-ADm OLYV OBDk YLk VNLXm Om-HPLSTY HZH.
1SA 017:033 VYAMR SAVL AL-DVD LA TVKL LLKT AL-HPLSTY HZH LHLXm OMV KY-NOR ATH VHVA AYS MLXMH MNORYV.
1SA 017:034 VYAMR DVD AL-SAVL ROH HYH OBDk LABYV BCAn VBA HARY VAT-HDVB VNsA sH MHODR.
1SA 017:035 VYCATY AXRYV VHKTYV VHCLTY MPYV VYQm OLY VHXZQTY BZQNV VHKTYV VHMYTYV.
1SA 017:036 Gm AT-HARY Gm-HDVB HKH OBDk VHYH HPLSTY HORL HZH KAXD MHm KY XRp MORKT ALHYm XYYm.
1SA 017:037 VYAMR DVD YHVH ASR HCLNY MYD HARY VMYD HDB HVA YCYLNY MYD HPLSTY HZH VYAMR SAVL AL-DVD Lk VYHVH YHYH OMk.
1SA 017:038 VYLBS SAVL AT-DVD MDYV VNTn QVBO NXST OL-RASV VYLBS ATV SRYVn.
1SA 017:039 VYXGR DVD AT-XRBV MOL LMDYV VYAL LLKT KY LA-N$H VYAMR DVD AL-SAVL LA AVKL LLKT BALH KY LA N$YTY VY$Rm DVD MOLYV.
1SA 017:040 VYQX MQLV BYDV VYBXR-LV XMSH XLQY-ABNYm Mn-HNXL VYsm ATm BKLY HROYm ASR-LV VBYLQV+ VQLOV BYDV VYGS AL-HPLSTY.
1SA 017:041 VYLk HPLSTY HLk VQRB AL-DVD VHAYS NsA HCNH LPNYV.
1SA 017:042 VYB+ HPLSTY VYRAH AT-DVD VYBZHV KY-HYH NOR VADMNY Om-YPH MRAH.
1SA 017:043 VYAMR HPLSTY AL-DVD HKLB ANKY KY-ATH BA-ALY BMQLVT VYQLL HPLSTY AT-DVD BALHYV.
1SA 017:044 VYAMR HPLSTY AL-DVD LKH ALY VATNH AT-BsRk LOVp HSMYm VLBHMT HsDH.
1SA 017:045 VYAMR DVD AL-HPLSTY ATH BA ALY BXRB VBXNYT VBKYDVn VANKY BA-ALYk BSm YHVH CBAVT ALHY MORKVT YsRAL ASR XRPT.
1SA 017:046 HYVm HZH Y$GRk YHVH BYDY VHKYTk VH$RTY AT-RASk MOLYk VNTTY PGR MXNH PLSTYm HYVm HZH LOVp HSMYm VLXYT HARc VYDOV KL-HARc KY YS ALHYm LYsRAL.
1SA 017:047 VYDOV KL-HQHL HZH KY-LA BXRB VBXNYT YHVSYO YHVH KY LYHVH HMLXMH VNTn ATKm BYDNV.
1SA 017:048 VHYH KY-Qm HPLSTY VYLk VYQRB LQRAT DVD VYMHR DVD VYRc HMORKH LQRAT HPLSTY.
1SA 017:049 VYSLX DVD AT-YDV AL-HKLY VYQX MSm ABn VYQLO VYk AT-HPLSTY AL-MCXV VT+BO HABn BMCXV VYPL OL-PNYV ARCH.
1SA 017:050 VYXZQ DVD Mn-HPLSTY BQLO VBABn VYk AT-HPLSTY VYMYTHV VXRB AYn BYD-DVD.
1SA 017:051 VYRc DVD VYOMD AL-HPLSTY VYQX AT-XRBV VYSLPH MTORH VYMTTHV VYKRT-BH AT-RASV VYRAV HPLSTYm KY-MT GBVRm VYN$V.
1SA 017:052 VYQMV ANSY YsRAL VYHVDH VYROV VYRDPV AT-HPLSTYm OD-BVAk GYA VOD SORY OQRVn VYPLV XLLY PLSTYm BDRk SORYm VOD-GT VOD-OQRVn.
1SA 017:053 VYSBV BNY YsRAL MDLQ AXRY PLSTYm VYS$V AT-MXNYHm.
1SA 017:054 VYQX DVD AT-RAS HPLSTY VYBAHV YRVSLm VAT-KLYV sm BAHLV.
1SA 017:055 VKRAVT SAVL AT-DVD YCA LQRAT HPLSTY AMR AL-ABNR sR HCBA Bn-MY-ZH HNOR ABNR VYAMR ABNR XY-NPSk HMLk Am-YDOTY.
1SA 017:056 VYAMR HMLk SAL ATH Bn-MY-ZH HOLm.
1SA 017:057 VKSVB DVD MHKVT AT-HPLSTY VYQX ATV ABNR VYBAHV LPNY SAVL VRAS HPLSTY BYDV.
1SA 017:058 VYAMR ALYV SAVL Bn-MY ATH HNOR VYAMR DVD Bn-OBDk YSY BYT HLXMY.
1SA 018:001 VYHY KKLTV LDBR AL-SAVL VNPS YHVNTn NQSRH BNPS DVD VYAHBV YHVNTn KNPSV.
1SA 018:002 VYQXHV SAVL BYVm HHVA VLA NTNV LSVB BYT ABYV.
1SA 018:003 VYKRT YHVNTn VDVD BRYT BAHBTV ATV KNPSV.
1SA 018:004 VYTPS+ YHVNTn AT-HMOYL ASR OLYV VYTNHV LDVD VMDYV VOD-XRBV VOD-QSTV VOD-XGRV.
1SA 018:005 VYCA DVD BKL ASR YSLXNV SAVL YsKYL VYsMHV SAVL OL ANSY HMLXMH VYY+B BOYNY KL-HOm VGm BOYNY OBDY SAVL.
1SA 018:006 VYHY BBVAm BSVB DVD MHKVT AT-HPLSTY VTCANH HNSYm MKL-ORY YsRAL LSVR VHMXLVT LQRAT SAVL HMLk BTPYm BsMXH VBSLSYm.
1SA 018:007 VTONYNH HNSYm HMsXQVT VTAMRn HKH SAVL BALPV VDVD BRBBTYV.
1SA 018:008 VYXR LSAVL MAD VYRO BOYNYV HDBR HZH VYAMR NTNV LDVD RBBVT VLY NTNV HALPYm VOVD LV Ak HMLVKH.
1SA 018:009 VYHY SAVL OVn AT-DVD MHYVm HHVA VHLAH.
1SA 018:010 VYHY MMXRT VTCLX RVX ALHYm ROH AL-SAVL VYTNBA BTVk-HBYT VDVD MNGn BYDV KYVm BYVm VHXNYT BYD-SAVL.
1SA 018:011 VY+L SAVL AT-HXNYT VYAMR AKH BDVD VBQYR VY$B DVD MPNYV POMYm.
1SA 018:012 VYRA SAVL MLPNY DVD KY-HYH YHVH OMV VMOm SAVL $R.
1SA 018:013 VY$RHV SAVL MOMV VYsMHV LV sR-ALp VYCA VYBA LPNY HOm.
1SA 018:014 VYHY DVD LKL-DRKV MsKYL VYHVH OMV.
1SA 018:015 VYRA SAVL ASR-HVA MsKYL MAD VYGR MPNYV.
1SA 018:016 VKL-YsRAL VYHVDH AHB AT-DVD KY-HVA YVCA VBA LPNYHm.
1SA 018:017 VYAMR SAVL AL-DVD HNH BTY HGDVLH MRB ATH ATn-Lk LASH Ak HYH-LY LBn-XYL VHLXm MLXMVT YHVH VSAVL AMR AL-THY YDY BV VTHY-BV YD-PLSTYm.
1SA 018:018 VYAMR DVD AL-SAVL MY ANKY VMY XYY MSPXT ABY BYsRAL KY-AHYH XTn LMLk.
1SA 018:019 VYHY BOT TT AT-MRB BT-SAVL LDVD VHYA NTNH LODRYAL HMXLTY LASH.
1SA 018:020 VTAHB MYKL BT-SAVL AT-DVD VYGDV LSAVL VYSR HDBR BOYNYV.
1SA 018:021 VYAMR SAVL ATNNH LV VTHY-LV LMVQS VTHY-BV YD-PLSTYm VYAMR SAVL AL-DVD BSTYm TTXTn BY HYVm.
1SA 018:022 VYCV SAVL AT-OBDV DBRV AL-DVD BL+ LAMR HNH XPc Bk HMLk VKL-OBDYV AHBVk VOTH HTXTn BMLk.
1SA 018:023 VYDBRV OBDY SAVL BAZNY DVD AT-HDBRYm HALH VYAMR DVD HNQLH BOYNYKm HTXTn BMLk VANKY AYS-RS VNQLH.
1SA 018:024 VYGDV OBDY SAVL LV LAMR KDBRYm HALH DBR DVD.
1SA 018:025 VYAMR SAVL KH-TAMRV LDVD AYn-XPc LMLk BMHR KY BMAH ORLVT PLSTYm LHNQm BAYBY HMLk VSAVL XSB LHPYL AT-DVD BYD-PLSTYm.
1SA 018:026 VYGDV OBDYV LDVD AT-HDBRYm HALH VYSR HDBR BOYNY DVD LHTXTn BMLk VLA MLAV HYMYm.
1SA 018:027 VYQm DVD VYLk HVA VANSYV VYk BPLSTYm MATYm AYS VYBA DVD AT-ORLTYHm VYMLAVm LMLk LHTXTn BMLk VYTn-LV SAVL AT-MYKL BTV LASH.
1SA 018:028 VYRA SAVL VYDO KY YHVH Om-DVD VMYKL BT-SAVL AHBTHV.
1SA 018:029 VYA$p SAVL LRA MPNY DVD OVD VYHY SAVL AYB AT-DVD KL-HYMYm.
1SA 018:030 VYCAV sRY PLSTYm VYHY MDY CATm sKL DVD MKL OBDY SAVL VYYQR SMV MAD.
1SA 019:001 VYDBR SAVL AL-YVNTn BNV VAL-KL-OBDYV LHMYT AT-DVD VYHVNTn Bn-SAVL XPc BDVD MAD.
1SA 019:002 VYGD YHVNTn LDVD LAMR MBQS SAVL ABY LHMYTk VOTH HSMR-NA BBQR VYSBT B$TR VNXBAT.
1SA 019:003 VANY ACA VOMDTY LYD-ABY BsDH ASR ATH Sm VANY ADBR Bk AL-ABY VRAYTY MH VHGDTY Lk.
1SA 019:004 VYDBR YHVNTn BDVD +VB AL-SAVL ABYV VYAMR ALYV AL-YX+A HMLk BOBDV BDVD KY LVA X+A Lk VKY MOsYV +VB-Lk MAD.
1SA 019:005 VYsm AT-NPSV BKPV VYk AT-HPLSTY VYOs YHVH TSVOH GDVLH LKL-YsRAL RAYT VTsMX VLMH TX+A BDm NQY LHMYT AT-DVD XNm.
1SA 019:006 VYSMO SAVL BQVL YHVNTn VYSBO SAVL XY-YHVH Am-YVMT.
1SA 019:007 VYQRA YHVNTn LDVD VYGD-LV YHVNTn AT KL-HDBRYm HALH VYBA YHVNTn AT-DVD AL-SAVL VYHY LPNYV KATMVL SLSVm.
1SA 019:008 VTV$p HMLXMH LHYVT VYCA DVD VYLXm BPLSTYm VYk BHm MKH GDVLH VYN$V MPNYV.
1SA 019:009 VTHY RVX YHVH ROH AL-SAVL VHVA BBYTV YVSB VXNYTV BYDV VDVD MNGn BYD.
1SA 019:010 VYBQS SAVL LHKVT BXNYT BDVD VBQYR VYP+R MPNY SAVL VYk AT-HXNYT BQYR VDVD N$ VYML+ BLYLH HVA.
1SA 019:011 VYSLX SAVL MLAKYm AL-BYT DVD LSMRV VLHMYTV BBQR VTGD LDVD MYKL ASTV LAMR Am-AYNk MML+ AT-NPSk HLYLH MXR ATH MVMT.
1SA 019:012 VTRD MYKL AT-DVD BOD HXLVn VYLk VYBRX VYML+.
1SA 019:013 VTQX MYKL AT-HTRPYm VTsm AL-HM+H VAT KBYR HOZYm sMH MRASTYV VTK$ BBGD.
1SA 019:014 VYSLX SAVL MLAKYm LQXT AT-DVD VTAMR XLH HVA.
1SA 019:015 VYSLX SAVL AT-HMLAKYm LRAVT AT-DVD LAMR HOLV ATV BM+H ALY LHMTV.
1SA 019:016 VYBAV HMLAKYm VHNH HTRPYm AL-HM+H VKBYR HOZYm MRASTYV.
1SA 019:017 VYAMR SAVL AL-MYKL LMH KKH RMYTNY VTSLXY AT-AYBY VYML+ VTAMR MYKL AL-SAVL HVA-AMR ALY SLXNY LMH AMYTk.
1SA 019:018 VDVD BRX VYML+ VYBA AL-SMVAL HRMTH VYGD-LV AT KL-ASR OsH-LV SAVL VYLk HVA VSMVAL VYSBV BNVYT.
1SA 019:019 VYGD LSAVL LAMR HNH DVD BNVYT BRMH.
1SA 019:020 VYSLX SAVL MLAKYm LQXT AT-DVD VYRA AT-LHQT HNBYAYm NBAYm VSMVAL OMD NCB OLYHm VTHY OL-MLAKY SAVL RVX ALHYm VYTNBAV Gm-HMH.
1SA 019:021 VYGDV LSAVL VYSLX MLAKYm AXRYm VYTNBAV Gm-HMH VY$p SAVL VYSLX MLAKYm SLSYm VYTNBAV Gm-HMH.
1SA 019:022 VYLk Gm-HVA HRMTH VYBA OD-BVR HGDVL ASR BsKV VYSAL VYAMR AYPH SMVAL VDVD VYAMR HNH BNVYT BRMH.
1SA 019:023 VYLk Sm AL-NVYT BRMH VTHY OLYV Gm-HVA RVX ALHYm VYLk HLVk VYTNBA OD-BAV BNVYT BRMH.
1SA 019:024 VYPS+ Gm-HVA BGDYV VYTNBA Gm-HVA LPNY SMVAL VYPL ORm KL-HYVm HHVA VKL-HLYLH OL-Kn YAMRV HGm SAVL BNBYAm.
1SA 020:001 VYBRX DVD MNVVT BRMH VYBA VYAMR LPNY YHVNTn MH OsYTY MH-OVNY VMH-X+ATY LPNY ABYk KY MBQS AT-NPSY.
1SA 020:002 VYAMR LV XLYLH LA TMVT HNH LV OSH ABY DBR GDVL AV DBR Q+n VLA YGLH AT-AZNY VMDVO Y$TYR ABY MMNY AT-HDBR HZH AYn ZAT.
1SA 020:003 VYSBO OVD DVD VYAMR YDO YDO ABYk KY-MCATY Xn BOYNYk VYAMR AL-YDO-ZAT YHVNTn Pn-YOCB VAVLm XY-YHVH VXY NPSk KY KPsO BYNY VBYn HMVT.
1SA 020:004 VYAMR YHVNTn AL-DVD MH-TAMR NPSk VAOsH-Lk.
1SA 020:005 VYAMR DVD AL-YHVNTn HNH-XDS MXR VANKY YSB-ASB Om-HMLk LAKVL VSLXTNY VN$TRTY BsDH OD HORB HSLSYT.
1SA 020:006 Am-PQD YPQDNY ABYk VAMRT NSAL NSAL MMNY DVD LRVc BYT-LXm OYRV KY ZBX HYMYm Sm LKL-HMSPXH.
1SA 020:007 Am-KH YAMR +VB SLVm LOBDk VAm-XRH YXRH LV DO KY-KLTH HROH MOMV.
1SA 020:008 VOsYT X$D OL-OBDk KY BBRYT YHVH HBAT AT-OBDk OMk VAm-YS-BY OVn HMYTNY ATH VOD-ABYk LMH-ZH TBYANY.
1SA 020:009 VYAMR YHVNTn XLYLH Lk KY Am-YDO ADO KY-KLTH HROH MOm ABY LBVA OLYk VLA ATH AGYD Lk.
1SA 020:010 VYAMR DVD AL-YHVNTn MY YGYD LY AV MH-YONk ABYk QSH.
1SA 020:011 VYAMR YHVNTn AL-DVD LKH VNCA HsDH VYCAV SNYHm HsDH.
1SA 020:012 VYAMR YHVNTn AL-DVD YHVH ALHY YsRAL KY-AXQR AT-ABY KOT MXR HSLSYT VHNH-+VB AL-DVD VLA-AZ ASLX ALYk VGLYTY AT-AZNk.
1SA 020:013 KH-YOsH YHVH LYHVNTn VKH Y$Yp KY-YY+B AL-ABY AT-HROH OLYk VGLYTY AT-AZNk VSLXTYk VHLKT LSLVm VYHY YHVH OMk KASR HYH Om-ABY.
1SA 020:014 VLA Am-OVDNY XY VLA-TOsH OMDY X$D YHVH VLA AMVT.
1SA 020:015 VLA-TKRT AT-X$Dk MOm BYTY OD-OVLm VLA BHKRT YHVH AT-AYBY DVD AYS MOL PNY HADMH.
1SA 020:016 VYKRT YHVNTn Om-BYT DVD VBQS YHVH MYD AYBY DVD.
1SA 020:017 VYV$p YHVNTn LHSBYO AT-DVD BAHBTV ATV KY-AHBT NPSV AHBV.
1SA 020:018 VYAMR-LV YHVNTn MXR XDS VNPQDT KY YPQD MVSBk.
1SA 020:019 VSLST TRD MAD VBAT AL-HMQVm ASR-N$TRT Sm BYVm HMOsH VYSBT ACL HABn HAZL.
1SA 020:020 VANY SLST HXCYm CDH AVRH LSLX-LY LM+RH.
1SA 020:021 VHNH ASLX AT-HNOR Lk MCA AT-HXCYm Am-AMR AMR LNOR HNH HXCYm MMk VHNH QXNV VBAH KY-SLVm Lk VAYn DBR XY-YHVH.
1SA 020:022 VAm-KH AMR LOLm HNH HXCYm MMk VHLAH Lk KY SLXk YHVH.
1SA 020:023 VHDBR ASR DBRNV ANY VATH HNH YHVH BYNY VBYNk OD-OVLm.
1SA 020:024 VY$TR DVD BsDH VYHY HXDS VYSB HMLk OL-HLXm LAKVL.
1SA 020:025 VYSB HMLk OL-MVSBV KPOm BPOm AL-MVSB HQYR VYQm YHVNTn VYSB ABNR MCD SAVL VYPQD MQVm DVD.
1SA 020:026 VLA-DBR SAVL MAVMH BYVm HHVA KY AMR MQRH HVA BLTY +HVR HVA KY-LA +HVR.
1SA 020:027 VYHY MMXRT HXDS HSNY VYPQD MQVm DVD VYAMR SAVL AL-YHVNTn BNV MDVO LA-BA Bn-YSY Gm-TMVL Gm-HYVm AL-HLXm.
1SA 020:028 VYOn YHVNTn AT-SAVL NSAL NSAL DVD MOMDY OD-BYT LXm.
1SA 020:029 VYAMR SLXNY NA KY ZBX MSPXH LNV BOYR VHVA CVH-LY AXY VOTH Am-MCATY Xn BOYNYk AML+H NA VARAH AT-AXY OL-Kn LA-BA AL-SLXn HMLk.
1SA 020:030 VYXR-Ap SAVL BYHVNTn VYAMR LV Bn-NOVT HMRDVT HLVA YDOTY KY-BXR ATH LBn-YSY LBSTk VLBST ORVT AMk.
1SA 020:031 KY KL-HYMYm ASR Bn-YSY XY OL-HADMH LA TKVn ATH VMLKVTk VOTH SLX VQX ATV ALY KY Bn-MVT HVA.
1SA 020:032 VYOn YHVNTn AT-SAVL ABYV VYAMR ALYV LMH YVMT MH OsH.
1SA 020:033 VY+L SAVL AT-HXNYT OLYV LHKTV VYDO YHVNTn KY-KLH HYA MOm ABYV LHMYT AT-DVD.
1SA 020:034 VYQm YHVNTn MOm HSLXn BXRY-Ap VLA-AKL BYVm-HXDS HSNY LXm KY NOCB AL-DVD KY HKLMV ABYV.
1SA 020:035 VYHY BBQR VYCA YHVNTn HsDH LMVOD DVD VNOR Q+n OMV.
1SA 020:036 VYAMR LNORV Rc MCA NA AT-HXCYm ASR ANKY MVRH HNOR Rc VHVA-YRH HXCY LHOBRV.
1SA 020:037 VYBA HNOR OD-MQVm HXCY ASR YRH YHVNTn VYQRA YHVNTn AXRY HNOR VYAMR HLVA HXCY MMk VHLAH.
1SA 020:038 VYQRA YHVNTn AXRY HNOR MHRH XVSH AL-TOMD VYLQ+ NOR YHVNTn AT-HXCY VYBA AL-ADNYV.
1SA 020:039 VHNOR LA-YDO MAVMH Ak YHVNTn VDVD YDOV AT-HDBR.
1SA 020:040 VYTn YHVNTn AT-KLYV AL-HNOR ASR-LV VYAMR LV Lk HBYA HOYR.
1SA 020:041 HNOR BA VDVD Qm MACL HNGB VYPL LAPYV ARCH VYSTXV SLS POMYm VYSQV AYS AT-ROHV VYBKV AYS AT-ROHV OD-DVD HGDYL.
1SA 020:042 VYAMR YHVNTn LDVD Lk LSLVm ASR NSBONV SNYNV ANXNV BSm YHVH LAMR YHVH YHYH BYNY VBYNk VBYn ZROY VBYn ZROk OD-OVLm.
1SA 021:001 VYQm VYLk VYHVNTn BA HOYR.
1SA 021:002 VYBA DVD NBH AL-AXYMLk HKHn VYXRD AXYMLk LQRAT DVD VYAMR LV MDVO ATH LBDk VAYS AYn ATk.
1SA 021:003 VYAMR DVD LAXYMLk HKHn HMLk CVNY DBR VYAMR ALY AYS AL-YDO MAVMH AT-HDBR ASR-ANKY SLXk VASR CVYTk VAT-HNORYm YVDOTY AL-MQVm PLNY ALMVNY.
1SA 021:004 VOTH MH-YS TXT-YDk XMSH-LXm TNH BYDY AV HNMCA.
1SA 021:005 VYOn HKHn AT-DVD VYAMR AYn-LXm XL AL-TXT YDY KY-Am-LXm QDS YS Am-NSMRV HNORYm Ak MASH.
1SA 021:006 VYOn DVD AT-HKHn VYAMR LV KY Am-ASH OCRH-LNV KTMVL SLSm BCATY VYHYV KLY-HNORYm QDS VHVA DRk XL VAp KY HYVm YQDS BKLY.
1SA 021:007 VYTn-LV HKHn QDS KY LA-HYH Sm LXm KY-Am-LXm HPNYm HMV$RYm MLPNY YHVH LsVm LXm Xm BYVm HLQXV.
1SA 021:008 VSm AYS MOBDY SAVL BYVm HHVA NOCR LPNY YHVH VSMV DAG HADMY ABYR HROYm ASR LSAVL.
1SA 021:009 VYAMR DVD LAXYMLk VAYn YS-PH TXT-YDk XNYT AV-XRB KY Gm-XRBY VGm-KLY LA-LQXTY BYDY KY-HYH DBR-HMLk NXVc.
1SA 021:010 VYAMR HKHn XRB GLYT HPLSTY ASR-HKYT BOMQ HALH HNH-HYA LV+H BsMLH AXRY HAPVD Am-ATH TQX-Lk QX KY AYn AXRT ZVLTH BZH VYAMR DVD AYn KMVH TNNH LY.
1SA 021:011 VYQm DVD VYBRX BYVm-HHVA MPNY SAVL VYBA AL-AKYS MLk GT.
1SA 021:012 VYAMRV OBDY AKYS ALYV HLVA-ZH DVD MLk HARc HLVA LZH YONV BMXLVT LAMR HKH SAVL BALPV VDVD BRBBTV.
1SA 021:013 VYsm DVD AT-HDBRYm HALH BLBBV VYRA MAD MPNY AKYS MLk-GT.
1SA 021:014 VYSNV AT-+OMV BOYNYHm VYTHLL BYDm VYTV OL-DLTVT HSOR VYVRD RYRV AL-ZQNV.
1SA 021:015 VYAMR AKYS AL-OBDYV HNH TRAV AYS MSTGO LMH TBYAV ATV ALY.
1SA 021:016 X$R MSGOYm ANY KY-HBATm AT-ZH LHSTGO OLY HZH YBVA AL-BYTY.
1SA 022:001 VYLk DVD MSm VYML+ AL-MORT ODLm VYSMOV AXYV VKL-BYT ABYV VYRDV ALYV SMH.
1SA 022:002 VYTQBCV ALYV KL-AYS MCVQ VKL-AYS ASR-LV NSA VKL-AYS MR-NPS VYHY OLYHm LsR VYHYV OMV KARBO MAVT AYS.
1SA 022:003 VYLk DVD MSm MCPH MVAB VYAMR AL-MLk MVAB YCA-NA ABY VAMY ATKm OD ASR ADO MH-YOsH-LY ALHYm.
1SA 022:004 VYNXm AT-PNY MLk MVAB VYSBV OMV KL-YMY HYVT-DVD BMCVDH.
1SA 022:005 VYAMR GD HNBYA AL-DVD LA TSB BMCVDH Lk VBAT-Lk ARc YHVDH VYLk DVD VYBA YOR XRT.
1SA 022:006 VYSMO SAVL KY NVDO DVD VANSYm ASR ATV VSAVL YVSB BGBOH TXT-HASL BRMH VXNYTV BYDV VKL-OBDYV NCBYm OLYV.
1SA 022:007 VYAMR SAVL LOBDYV HNCBYm OLYV SMOV-NA BNY YMYNY Gm-LKLKm YTn Bn-YSY sDVT VKRMYm LKLKm YsYm sRY ALPYm VsRY MAVT.
1SA 022:008 KY QSRTm KLKm OLY VAYn-GLH AT-AZNY BKRT-BNY Om-Bn-YSY VAYn-XLH MKm OLY VGLH AT-AZNY KY HQYm BNY AT-OBDY OLY LARB KYVm HZH.
1SA 022:009 VYOn DAG HADMY VHVA NCB OL-OBDY-SAVL VYAMR RAYTY AT-Bn-YSY BA NBH AL-AXYMLk Bn-AX+VB.
1SA 022:010 VYSAL-LV BYHVH VCYDH NTn LV VAT XRB GLYT HPLSTY NTn LV.
1SA 022:011 VYSLX HMLk LQRA AT-AXYMLk Bn-AXY+VB HKHn VAT KL-BYT ABYV HKHNYm ASR BNB VYBAV KLm AL-HMLk.
1SA 022:012 VYAMR SAVL SMO-NA Bn-AXY+VB VYAMR HNNY ADNY.
1SA 022:013 VYAMR ALV SAVL LMH QSRTm OLY ATH VBn-YSY BTTk LV LXm VXRB VSAVL LV BALHYm LQVm ALY LARB KYVm HZH.
1SA 022:014 VYOn AXYMLk AT-HMLk VYAMR VMY BKL-OBDYk KDVD NAMn VXTn HMLk V$R AL-MSMOTk VNKBD BBYTk.
1SA 022:015 HYVm HXLTY LSAVL-LV BALHYm XLYLH LY AL-Ysm HMLk BOBDV DBR BKL-BYT ABY KY LA-YDO OBDk BKL-ZAT DBR Q+n AV GDVL.
1SA 022:016 VYAMR HMLk MVT TMVT AXYMLk ATH VKL-BYT ABYk.
1SA 022:017 VYAMR HMLk LRCYm HNCBYm OLYV $BV VHMYTV KHNY YHVH KY Gm-YDm Om-DVD VKY YDOV KY-BRX HVA VLA GLV AT-AZNV VLA-ABV OBDY HMLk LSLX AT-YDm LPGO BKHNY YHVH.
1SA 022:018 VYAMR HMLk LDVYG $B ATH VPGO BKHNYm VY$B DVYG HADMY VYPGO-HVA BKHNYm VYMT BYVm HHVA SMNYm VXMSH AYS NsA APVD BD.
1SA 022:019 VAT NB OYR-HKHNYm HKH LPY-XRB MAYS VOD-ASH MOVLL VOD-YVNQ VSVR VXMVR VsH LPY-XRB.
1SA 022:020 VYML+ Bn-AXD LAXYMLk Bn-AX+VB VSMV ABYTR VYBRX AXRY DVD.
1SA 022:021 VYGD ABYTR LDVD KY HRG SAVL AT KHNY YHVH.
1SA 022:022 VYAMR DVD LABYTR YDOTY BYVm HHVA KY-Sm DVYG HADMY KY-HGD YGYD LSAVL ANKY $BTY BKL-NPS BYT ABYk.
1SA 022:023 SBH ATY AL-TYRA KY ASR-YBQS AT-NPSY YBQS AT-NPSk KY-MSMRT ATH OMDY.
1SA 023:001 VYGDV LDVD LAMR HNH PLSTYm NLXMYm BQOYLH VHMH S$Ym AT-HGRNVT.
1SA 023:002 VYSAL DVD BYHVH LAMR HALk VHKYTY BPLSTYm HALH VYAMR YHVH AL-DVD Lk VHKYT BPLSTYm VHVSOT AT-QOYLH.
1SA 023:003 VYAMRV ANSY DVD ALYV HNH ANXNV PH BYHVDH YRAYm VAp KY-NLk QOLH AL-MORKVT PLSTYm.
1SA 023:004 VYV$p OVD DVD LSAL BYHVH VYONHV YHVH VYAMR QVm RD QOYLH KY-ANY NTn AT-PLSTYm BYDk.
1SA 023:005 VYLk DVD VANSV QOYLH VYLXm BPLSTYm VYNHG AT-MQNYHm VYk BHm MKH GDVLH VYSO DVD AT YSBY QOYLH.
1SA 023:006 VYHY BBRX ABYTR Bn-AXYMLk AL-DVD QOYLH APVD YRD BYDV.
1SA 023:007 VYGD LSAVL KY-BA DVD QOYLH VYAMR SAVL NKR ATV ALHYm BYDY KY N$GR LBVA BOYR DLTYm VBRYX.
1SA 023:008 VYSMO SAVL AT-KL-HOm LMLXMH LRDT QOYLH LCVR AL-DVD VAL-ANSYV.
1SA 023:009 VYDO DVD KY OLYV SAVL MXRYS HROH VYAMR AL-ABYTR HKHn HGYSH HAPVD.
1SA 023:010 VYAMR DVD YHVH ALHY YsRAL SMO SMO OBDk KY-MBQS SAVL LBVA AL-QOYLH LSXT LOYR BOBVRY.
1SA 023:011 HY$GRNY BOLY QOYLH BYDV HYRD SAVL KASR SMO OBDk YHVH ALHY YsRAL HGD-NA LOBDk VYAMR YHVH YRD.
1SA 023:012 VYAMR DVD HY$GRV BOLY QOYLH ATY VAT-ANSY BYD-SAVL VYAMR YHVH Y$GYRV.
1SA 023:013 VYQm DVD VANSYV KSS-MAVT AYS VYCAV MQOLH VYTHLKV BASR YTHLKV VLSAVL HGD KY-NML+ DVD MQOYLH VYXDL LCAT.
1SA 023:014 VYSB DVD BMDBR BMCDVT VYSB BHR BMDBR-ZYp VYBQSHV SAVL KL-HYMYm VLA-NTNV ALHYm BYDV.
1SA 023:015 VYRA DVD KY-YCA SAVL LBQS AT-NPSV VDVD BMDBR-ZYp BXRSH.
1SA 023:016 VYQm YHVNTn Bn-SAVL VYLk AL-DVD XRSH VYXZQ AT-YDV BALHYm.
1SA 023:017 VYAMR ALYV AL-TYRA KY LA TMCAk YD SAVL ABY VATH TMLk OL-YsRAL VANKY AHYH-Lk LMSNH VGm-SAVL ABY YDO Kn.
1SA 023:018 VYKRTV SNYHm BRYT LPNY YHVH VYSB DVD BXRSH VYHVNTn HLk LBYTV.
1SA 023:019 VYOLV ZPYm AL-SAVL HGBOTH LAMR HLVA DVD M$TTR OMNV BMCDVT BXRSH BGBOT HXKYLH ASR MYMYn HYSYMVn.
1SA 023:020 VOTH LKL-AVT NPSk HMLk LRDT RD VLNV H$GYRV BYD HMLk.
1SA 023:021 VYAMR SAVL BRVKYm ATm LYHVH KY XMLTm OLY.
1SA 023:022 LKV-NA HKYNV OVD VDOV VRAV AT-MQVMV ASR THYH RGLV MY RAHV Sm KY AMR ALY ORVm YORm HVA.
1SA 023:023 VRAV VDOV MKL HMXBAYm ASR YTXBA Sm VSBTm ALY AL-NKVn VHLKTY ATKm VHYH Am-YSNV BARc VXPsTY ATV BKL ALPY YHVDH.
1SA 023:024 VYQVMV VYLKV ZYPH LPNY SAVL VDVD VANSYV BMDBR MOVn BORBH AL YMYn HYSYMVn.
1SA 023:025 VYLk SAVL VANSYV LBQS VYGDV LDVD VYRD H$LO VYSB BMDBR MOVn VYSMO SAVL VYRDp AXRY-DVD MDBR MOVn.
1SA 023:026 VYLk SAVL MCD HHR MZH VDVD VANSYV MCD HHR MZH VYHY DVD NXPZ LLKT MPNY SAVL VSAVL VANSYV O+RYm AL-DVD VAL-ANSYV LTPsm.
1SA 023:027 VMLAk BA AL-SAVL LAMR MHRH VLKH KY-PS+V PLSTYm OL-HARc.
1SA 023:028 VYSB SAVL MRDp AXRY DVD VYLk LQRAT PLSTYm OL-Kn QRAV LMQVm HHVA $LO HMXLQVT.
1SA 024:001 VYOL DVD MSm VYSB BMCDVT OYn-GDY.
1SA 024:002 VYHY KASR SB SAVL MAXRY PLSTYm VYGDV LV LAMR HNH DVD BMDBR OYn GDY.
1SA 024:003 VYQX SAVL SLST ALPYm AYS BXVR MKL-YsRAL VYLk LBQS AT-DVD VANSYV OL-PNY CVRY HYOLYm.
1SA 024:004 VYBA AL-GDRVT HCAn OL-HDRk VSm MORH VYBA SAVL LH$k AT-RGLYV VDVD VANSYV BYRKTY HMORH YSBYm.
1SA 024:005 VYAMRV ANSY DVD ALYV HNH HYVm ASR-AMR YHVH ALYk HNH ANKY NTn AT-AYBYk BYDk VOsYT LV KASR Y+B BOYNYk VYQm DVD VYKRT AT-KNp-HMOYL ASR-LSAVL BL+.
1SA 024:006 VYHY AXRY-Kn VYk LB-DVD ATV OL ASR KRT AT-KNp ASR LSAVL.
1SA 024:007 VYAMR LANSYV XLYLH LY MYHVH Am-AOsH AT-HDBR HZH LADNY LMSYX YHVH LSLX YDY BV KY-MSYX YHVH HVA.
1SA 024:008 VYS$O DVD AT-ANSYV BDBRYm VLA NTNm LQVm AL-SAVL VSAVL Qm MHMORH VYLk BDRk.
1SA 024:009 VYQm DVD AXRY-Kn VYCA Mn-HMORH VYQRA AXRY-SAVL LAMR ADNY HMLk VYB+ SAVL AXRYV VYQD DVD APYm ARCH VYSTXV.
1SA 024:010 VYAMR DVD LSAVL LMH TSMO AT-DBRY ADm LAMR HNH DVD MBQS ROTk.
1SA 024:011 HNH HYVm HZH RAV OYNYk AT ASR-NTNk YHVH HYVm BYDY BMORH VAMR LHRGk VTX$ OLYk VAMR LA-ASLX YDY BADNY KY-MSYX YHVH HVA.
1SA 024:012 VABY RAH Gm RAH AT-KNp MOYLk BYDY KY BKRTY AT-KNp MOYLk VLA HRGTYk DO VRAH KY AYn BYDY ROH VPSO VLA-X+ATY Lk VATH CDH AT-NPSY LQXTH.
1SA 024:013 YSP+ YHVH BYNY VBYNk VNQMNY YHVH MMk VYDY LA THYH-Bk.
1SA 024:014 KASR YAMR MSL HQDMNY MRSOYm YCA RSO VYDY LA THYH-Bk.
1SA 024:015 AXRY MY YCA MLk YsRAL AXRY MY ATH RDp AXRY KLB MT AXRY PROS AXD.
1SA 024:016 VHYH YHVH LDYn VSP+ BYNY VBYNk VYRA VYRB AT-RYBY VYSP+NY MYDk.
1SA 024:017 VYHY KKLVT DVD LDBR AT-HDBRYm HALH AL-SAVL VYAMR SAVL HQLk ZH BNY DVD VYsA SAVL QLV VYBk.
1SA 024:018 VYAMR AL-DVD CDYQ ATH MMNY KY ATH GMLTNY H+VBH VANY GMLTYk HROH.
1SA 024:019 VAT HGDT HYVm AT ASR-OsYTH ATY +VBH AT ASR $GRNY YHVH BYDk VLA HRGTNY.
1SA 024:020 VKY-YMCA AYS AT-AYBV VSLXV BDRk +VBH VYHVH YSLMk +VBH TXT HYVm HZH ASR OsYTH LY.
1SA 024:021 VOTH HNH YDOTY KY MLk TMLVk VQMH BYDk MMLKT YsRAL.
1SA 024:022 VOTH HSBOH LY BYHVH Am-TKRYT AT-ZROY AXRY VAm-TSMYD AT-SMY MBYT ABY.
1SA 024:023 VYSBO DVD LSAVL VYLk SAVL AL-BYTV VDVD VANSYV OLV OL-HMCVDH.
1SA 025:001 VYMT SMVAL VYQBCV KL-YsRAL VY$PDV-LV VYQBRHV BBYTV BRMH VYQm DVD VYRD AL-MDBR PARn.
1SA 025:002 VAYS BMOVn VMOsHV BKRML VHAYS GDVL MAD VLV CAn SLST-ALPYm VALp OZYm VYHY BGZZ AT-CANV BKRML.
1SA 025:003 VSm HAYS NBL VSm ASTV ABGYL VHASH +VBT-sKL VYPT TAR VHAYS QSH VRO MOLLYm VHVA KLBV.
1SA 025:004 VYSMO DVD BMDBR KY-GZZ NBL AT-CANV.
1SA 025:005 VYSLX DVD OsRH NORYm VYAMR DVD LNORYm OLV KRMLH VBATm AL-NBL VSALTm-LV BSMY LSLVm.
1SA 025:006 VAMRTm KH LXY VATH SLVm VBYTk SLVm VKL ASR-Lk SLVm.
1SA 025:007 VOTH SMOTY KY GZZYm Lk OTH HROYm ASR-Lk HYV OMNV LA HKLMNVm VLA-NPQD LHm MAVMH KL-YMY HYVTm BKRML.
1SA 025:008 SAL AT-NORYk VYGYDV Lk VYMCAV HNORYm Xn BOYNYk KY-OL-YVm +VB BNV TNH-NA AT ASR TMCA YDk LOBDYk VLBNk LDVD.
1SA 025:009 VYBAV NORY DVD VYDBRV AL-NBL KKL-HDBRYm HALH BSm DVD VYNVXV.
1SA 025:010 VYOn NBL AT-OBDY DVD VYAMR MY DVD VMY Bn-YSY HYVm RBV OBDYm HMTPRCYm AYS MPNY ADNYV.
1SA 025:011 VLQXTY AT-LXMY VAT-MYMY VAT +BXTY ASR +BXTY LGZZY VNTTY LANSYm ASR LA YDOTY AY MZH HMH.
1SA 025:012 VYHPKV NORY-DVD LDRKm VYSBV VYBAV VYGDV LV KKL HDBRYm HALH.
1SA 025:013 VYAMR DVD LANSYV XGRV AYS AT-XRBV VYXGRV AYS AT-XRBV VYXGR Gm-DVD AT-XRBV VYOLV AXRY DVD KARBO MAVT AYS VMATYm YSBV OL-HKLYm.
1SA 025:014 VLABYGYL AST NBL HGYD NOR-AXD MHNORYm LAMR HNH SLX DVD MLAKYm MHMDBR LBRk AT-ADNYNV VYO+ BHm.
1SA 025:015 VHANSYm +BYm LNV MAD VLA HKLMNV VLA-PQDNV MAVMH KL-YMY HTHLKNV ATm BHYVTNV BsDH.
1SA 025:016 XVMH HYV OLYNV Gm-LYLH Gm-YVMm KL-YMY HYVTNV OMm ROYm HCAn.
1SA 025:017 VOTH DOY VRAY MH-TOsY KY-KLTH HROH AL-ADNYNV VOL KL-BYTV VHVA Bn-BLYOL MDBR ALYV.
1SA 025:018 VTMHR ABVGYL VTQX MATYm LXm VSNYm NBLY-YYn VXMS CAn OsVVT VXMS $AYm QLY VMAH CMQYm VMATYm DBLYm VTsm OL-HXMRYm.
1SA 025:019 VTAMR LNORYH OBRV LPNY HNNY AXRYKm BAH VLAYSH NBL LA HGYDH.
1SA 025:020 VHYH HYA RKBT OL-HXMVR VYRDT B$TR HHR VHNH DVD VANSYV YRDYm LQRATH VTPGS ATm.
1SA 025:021 VDVD AMR Ak LSQR SMRTY AT-KL-ASR LZH BMDBR VLA-NPQD MKL-ASR-LV MAVMH VYSB-LY ROH TXT +VBH.
1SA 025:022 KH-YOsH ALHYm LAYBY DVD VKH Y$Yp Am-ASAYR MKL-ASR-LV OD-HBQR MSTYn BQYR.
1SA 025:023 VTRA ABYGYL AT-DVD VTMHR VTRD MOL HXMVR VTPL LAPY DVD OL-PNYH VTSTXV ARc.
1SA 025:024 VTPL OL-RGLYV VTAMR BY-ANY ADNY HOVn VTDBR-NA AMTk BAZNYk VSMO AT DBRY AMTk.
1SA 025:025 AL-NA YsYm ADNY AT-LBV AL-AYS HBLYOL HZH OL-NBL KY KSMV Kn-HVA NBL SMV VNBLH OMV VANY AMTk LA RAYTY AT-NORY ADNY ASR SLXT.
1SA 025:026 VOTH ADNY XY-YHVH VXY-NPSk ASR MNOk YHVH MBVA BDMYm VHVSO YDk Lk VOTH YHYV KNBL AYBYk VHMBQSYm AL-ADNY ROH.
1SA 025:027 VOTH HBRKH HZAT ASR-HBYA SPXTk LADNY VNTNH LNORYm HMTHLKYm BRGLY ADNY.
1SA 025:028 sA NA LPSO AMTk KY OsH-YOsH YHVH LADNY BYT NAMn KY-MLXMVT YHVH ADNY NLXm VROH LA-TMCA Bk MYMYk.
1SA 025:029 VYQm ADm LRDPk VLBQS AT-NPSk VHYTH NPS ADNY CRVRH BCRVR HXYYm AT YHVH ALHYk VAT NPS AYBYk YQLONH BTVk Kp HQLO.
1SA 025:030 VHYH KY-YOsH YHVH LADNY KKL ASR-DBR AT-H+VBH OLYk VCVk LNGYD OL-YsRAL.
1SA 025:031 VLA THYH ZAT Lk LPVQH VLMKSVL LB LADNY VLSPk-Dm XNm VLHVSYO ADNY LV VHY+B YHVH LADNY VZKRT AT-AMTk.
1SA 025:032 VYAMR DVD LABYGL BRVk YHVH ALHY YsRAL ASR SLXk HYVm HZH LQRATY.
1SA 025:033 VBRVk +OMk VBRVKH AT ASR KLTNY HYVm HZH MBVA BDMYm VHSO YDY LY.
1SA 025:034 VAVLm XY-YHVH ALHY YsRAL ASR MNONY MHRO ATk KY LVLY MHRT VTBATY LQRATY KY Am-NVTR LNBL OD-AVR HBQR MSTYn BQYR.
1SA 025:035 VYQX DVD MYDH AT ASR-HBYAH LV VLH AMR OLY LSLVm LBYTk RAY SMOTY BQVLk VAsA PNYk.
1SA 025:036 VTBA ABYGYL AL-NBL VHNH-LV MSTH BBYTV KMSTH HMLk VLB NBL +VB OLYV VHVA SKR OD-MAD VLA-HGYDH LV DBR Q+n VGDVL OD-AVR HBQR.
1SA 025:037 VYHY BBQR BCAT HYYn MNBL VTGD-LV ASTV AT-HDBRYm HALH VYMT LBV BQRBV VHVA HYH LABn.
1SA 025:038 VYHY KOsRT HYMYm VYGp YHVH AT-NBL VYMT.
1SA 025:039 VYSMO DVD KY MT NBL VYAMR BRVk YHVH ASR RB AT-RYB XRPTY MYD NBL VAT-OBDV Xsk MROH VAT ROT NBL HSYB YHVH BRASV VYSLX DVD VYDBR BABYGYL LQXTH LV LASH.
1SA 025:040 VYBAV OBDY DVD AL-ABYGYL HKRMLH VYDBRV ALYH LAMR DVD SLXNV ALYk LQXTk LV LASH.
1SA 025:041 VTQm VTSTXV APYm ARCH VTAMR HNH AMTk LSPXH LRXc RGLY OBDY ADNY.
1SA 025:042 VTMHR VTQm ABYGYL VTRKB OL-HXMVR VXMS NORTYH HHLKVT LRGLH VTLk AXRY MLAKY DVD VTHY-LV LASH.
1SA 025:043 VAT-AXYNOm LQX DVD MYZROAL VTHYYn Gm-STYHn LV LNSYm.
1SA 025:044 VSAVL NTn AT-MYKL BTV AST DVD LPL+Y Bn-LYS ASR MGLYm.
1SA 026:001 VYBAV HZPYm AL-SAVL HGBOTH LAMR HLVA DVD M$TTR BGBOT HXKYLH OL PNY HYSYMn.
1SA 026:002 VYQm SAVL VYRD AL-MDBR-ZYp VATV SLST-ALPYm AYS BXVRY YsRAL LBQS AT-DVD BMDBR-ZYp.
1SA 026:003 VYXn SAVL BGBOT HXKYLH ASR OL-PNY HYSYMn OL-HDRk VDVD YSB BMDBR VYRA KY BA SAVL AXRYV HMDBRH.
1SA 026:004 VYSLX DVD MRGLYm VYDO KY-BA SAVL AL-NKVn.
1SA 026:005 VYQm DVD VYBA AL-HMQVm ASR XNH-Sm SAVL VYRA DVD AT-HMQVm ASR SKB-Sm SAVL VABNR Bn-NR sR-CBAV VSAVL SKB BMOGL VHOm XNYm $BYBTV.
1SA 026:006 VYOn DVD VYAMR AL-AXYMLk HXTY VAL-ABYSY Bn-CRVYH AXY YVAB LAMR MY-YRD ATY AL-SAVL AL-HMXNH VYAMR ABYSY ANY ARD OMk.
1SA 026:007 VYBA DVD VABYSY AL-HOm LYLH VHNH SAVL SKB YSn BMOGL VXNYTV MOVKH-BARc MRASTV VABNR VHOm SKBYm $BYBTV.
1SA 026:008 VYAMR ABYSY AL-DVD $GR ALHYm HYVm AT-AVYBk BYDk VOTH AKNV NA BXNYT VBARc POm AXT VLA ASNH LV.
1SA 026:009 VYAMR DVD AL-ABYSY AL-TSXYTHV KY MY SLX YDV BMSYX YHVH VNQH.
1SA 026:010 VYAMR DVD XY-YHVH KY Am-YHVH YGPNV AV-YVMV YBVA VMT AV BMLXMH YRD VN$PH.
1SA 026:011 XLYLH LY MYHVH MSLX YDY BMSYX YHVH VOTH QX-NA AT-HXNYT ASR MRASTV VAT-CPXT HMYm VNLKH LNV.
1SA 026:012 VYQX DVD AT-HXNYT VAT-CPXT HMYm MRASTY SAVL VYLKV LHm VAYn RAH VAYn YVDO VAYn MQYc KY KLm YSNYm KY TRDMT YHVH NPLH OLYHm.
1SA 026:013 VYOBR DVD HOBR VYOMD OL-RAS-HHR MRXQ RB HMQVm BYNYHm.
1SA 026:014 VYQRA DVD AL-HOm VAL-ABNR Bn-NR LAMR HLVA TONH ABNR VYOn ABNR VYAMR MY ATH QRAT AL-HMLk.
1SA 026:015 VYAMR DVD AL-ABNR HLVA-AYS ATH VMY KMVk BYsRAL VLMH LA SMRT AL-ADNYk HMLk KY-BA AXD HOm LHSXYT AT-HMLk ADNYk.
1SA 026:016 LA-+VB HDBR HZH ASR OsYT XY-YHVH KY BNY-MVT ATm ASR LA-SMRTm OL-ADNYKm OL-MSYX YHVH VOTH RAH AY-XNYT HMLk VAT-CPXT HMYm ASR MRASTV.
1SA 026:017 VYKR SAVL AT-QVL DVD VYAMR HQVLk ZH BNY DVD VYAMR DVD QVLY ADNY HMLk.
1SA 026:018 VYAMR LMH ZH ADNY RDp AXRY OBDV KY MH OsYTY VMH-BYDY ROH.
1SA 026:019 VOTH YSMO-NA ADNY HMLk AT DBRY OBDV Am-YHVH H$YTk BY YRX MNXH VAm BNY HADm ARVRYm Hm LPNY YHVH KY-GRSVNY HYVm MH$TPX BNXLT YHVH LAMR Lk OBD ALHYm AXRYm.
1SA 026:020 VOTH AL-YPL DMY ARCH MNGD PNY YHVH KY-YCA MLk YsRAL LBQS AT-PROS AXD KASR YRDp HQRA BHRYm.
1SA 026:021 VYAMR SAVL X+ATY SVB BNY-DVD KY LA-ARO Lk OVD TXT ASR YQRH NPSY BOYNYk HYVm HZH HNH H$KLTY VASGH HRBH MAD.
1SA 026:022 VYOn DVD VYAMR HNH HXNYT HMLk VYOBR AXD MHNORYm VYQXH.
1SA 026:023 VYHVH YSYB LAYS AT-CDQTV VAT-AMNTV ASR NTNk YHVH HYVm BYD VLA ABYTY LSLX YDY BMSYX YHVH.
1SA 026:024 VHNH KASR GDLH NPSk HYVm HZH BOYNY Kn TGDL NPSY BOYNY YHVH VYCLNY MKL-CRH.
1SA 026:025 VYAMR SAVL AL-DVD BRVk ATH BNY DVD Gm OsH TOsH VGm YKL TVKL VYLk DVD LDRKV VSAVL SB LMQVMV.
1SA 027:001 VYAMR DVD AL-LBV OTH A$PH YVm-AXD BYD-SAVL AYn-LY +VB KY HML+ AML+ AL-ARc PLSTYm VNVAS MMNY SAVL LBQSNY OVD BKL-GBVL YsRAL VNML+TY MYDV.
1SA 027:002 VYQm DVD VYOBR HVA VSS-MAVT AYS ASR OMV AL-AKYS Bn-MOVk MLk GT.
1SA 027:003 VYSB DVD Om-AKYS BGT HVA VANSYV AYS VBYTV DVD VSTY NSYV AXYNOm HYZROALYT VABYGYL AST-NBL HKRMLYT.
1SA 027:004 VYGD LSAVL KY-BRX DVD GT VLA-YV$p OVD LBQSV.
1SA 027:005 VYAMR DVD AL-AKYS Am-NA MCATY Xn BOYNYk YTNV-LY MQVm BAXT ORY HsDH VASBH Sm VLMH YSB OBDk BOYR HMMLKH OMk.
1SA 027:006 VYTn-LV AKYS BYVm HHVA AT-CQLG LKn HYTH CQLG LMLKY YHVDH OD HYVm HZH.
1SA 027:007 VYHY M$PR HYMYm ASR-YSB DVD BsDH PLSTYm YMYm VARBOH XDSYm.
1SA 027:008 VYOL DVD VANSYV VYPS+V AL-HGSVRY VHGRZY VHOMLQY KY HNH YSBVT HARc ASR MOVLm BVAk SVRH VOD-ARc MCRYm.
1SA 027:009 VHKH DVD AT-HARc VLA YXYH AYS VASH VLQX CAn VBQR VXMRYm VGMLYm VBGDYm VYSB VYBA AL-AKYS.
1SA 027:010 VYAMR AKYS AL-PS+Tm HYVm VYAMR DVD OL-NGB YHVDH VOL-NGB HYRXMALY VAL-NGB HQYNY.
1SA 027:011 VAYS VASH LA-YXYH DVD LHBYA GT LAMR Pn-YGDV OLYNV LAMR KH-OsH DVD VKH MSP+V KL-HYMYm ASR YSB BsDH PLSTYm.
1SA 027:012 VYAMn AKYS BDVD LAMR HBAS HBAYS BOMV BYsRAL VHYH LY LOBD OVLm.
1SA 028:001 VYHY BYMYm HHm VYQBCV PLSTYm AT-MXNYHm LCBA LHLXm BYsRAL VYAMR AKYS AL-DVD YDO TDO KY ATY TCA BMXNH ATH VANSYk.
1SA 028:002 VYAMR DVD AL-AKYS LKn ATH TDO AT ASR-YOsH OBDk VYAMR AKYS AL-DVD LKn SMR LRASY AsYMk KL-HYMYm.
1SA 028:003 VSMVAL MT VY$PDV-LV KL-YsRAL VYQBRHV BRMH VBOYRV VSAVL H$YR HABVT VAT-HYDONYm MHARc.
1SA 028:004 VYQBCV PLSTYm VYBAV VYXNV BSVNm VYQBc SAVL AT-KL-YsRAL VYXNV BGLBO.
1SA 028:005 VYRA SAVL AT-MXNH PLSTYm VYRA VYXRD LBV MAD.
1SA 028:006 VYSAL SAVL BYHVH VLA ONHV YHVH Gm BXLMVT Gm BAVRYm Gm BNBYAm.
1SA 028:007 VYAMR SAVL LOBDYV BQSV-LY AST BOLT-AVB VALKH ALYH VADRSH-BH VYAMRV OBDYV ALYV HNH AST BOLT-AVB BOYn DVR.
1SA 028:008 VYTXPs SAVL VYLBS BGDYm AXRYm VYLk HVA VSNY ANSYm OMV VYBAV AL-HASH LYLH VYAMR Q$VMY-NA LY BAVB VHOLY LY AT ASR-AMR ALYk.
1SA 028:009 VTAMR HASH ALYV HNH ATH YDOT AT ASR-OsH SAVL ASR HKRYT AT-HABVT VAT-HYDONY Mn-HARc VLMH ATH MTNQS BNPSY LHMYTNY.
1SA 028:010 VYSBO LH SAVL BYHVH LAMR XY-YHVH Am-YQRk OVn BDBR HZH.
1SA 028:011 VTAMR HASH AT-MY AOLH-Lk VYAMR AT-SMVAL HOLY-LY.
1SA 028:012 VTRA HASH AT-SMVAL VTZOQ BQVL GDVL VTAMR HASH AL-SAVL LAMR LMH RMYTNY VATH SAVL.
1SA 028:013 VYAMR LH HMLk AL-TYRAY KY MH RAYT VTAMR HASH AL-SAVL ALHYm RAYTY OLYm Mn-HARc.
1SA 028:014 VYAMR LH MH-TARV VTAMR AYS ZQn OLH VHVA O+H MOYL VYDO SAVL KY-SMVAL HVA VYQD APYm ARCH VYSTXV.
1SA 028:015 VYAMR SMVAL AL-SAVL LMH HRGZTNY LHOLVT ATY VYAMR SAVL CR-LY MAD VPLSTYm NLXMYm BY VALHYm $R MOLY VLA-ONNY OVD Gm BYD-HNBYAm Gm-BXLMVT VAQRAH Lk LHVDYONY MH AOsH.
1SA 028:016 VYAMR SMVAL VLMH TSALNY VYHVH $R MOLYk VYHY ORk.
1SA 028:017 VYOs YHVH LV KASR DBR BYDY VYQRO YHVH AT-HMMLKH MYDk VYTNH LROk LDVD.
1SA 028:018 KASR LA-SMOT BQVL YHVH VLA-OsYT XRVn-APV BOMLQ OL-Kn HDBR HZH OsH-Lk YHVH HYVm HZH.
1SA 028:019 VYTn YHVH Gm AT-YsRAL OMk BYD-PLSTYm VMXR ATH VBNYk OMY Gm AT-MXNH YsRAL YTn YHVH BYD-PLSTYm.
1SA 028:020 VYMHR SAVL VYPL MLA-QVMTV ARCH VYRA MAD MDBRY SMVAL Gm-KX LA-HYH BV KY LA AKL LXm KL-HYVm VKL-HLYLH.
1SA 028:021 VTBVA HASH AL-SAVL VTRA KY-NBHL MAD VTAMR ALYV HNH SMOH SPXTk BQVLk VAsYm NPSY BKPY VASMO AT-DBRYk ASR DBRT ALY.
1SA 028:022 VOTH SMO-NA Gm-ATH BQVL SPXTk VAsMH LPNYk PT-LXm VAKVL VYHY Bk KX KY TLk BDRk.
1SA 028:023 VYMAn VYAMR LA AKL VYPRCV-BV OBDYV VGm-HASH VYSMO LQLm VYQm MHARc VYSB AL-HM+H.
1SA 028:024 VLASH OGL-MRBQ BBYT VTMHR VTZBXHV VTQX-QMX VTLS VTPHV MCVT.
1SA 028:025 VTGS LPNY-SAVL VLPNY OBDYV VYAKLV VYQMV VYLKV BLYLH HHVA.
1SA 029:001 VYQBCV PLSTYm AT-KL-MXNYHm APQH VYsRAL XNYm BOYn ASR BYZROAL.
1SA 029:002 V$RNY PLSTYm OBRYm LMAVT VLALPYm VDVD VANSYV OBRYm BAXRNH Om-AKYS.
1SA 029:003 VYAMRV sRY PLSTYm MH HOBRYm HALH VYAMR AKYS AL-sRY PLSTYm HLVA-ZH DVD OBD SAVL MLk-YsRAL ASR HYH ATY ZH YMYm AV-ZH SNYm VLA-MCATY BV MAVMH MYVm NPLV OD-HYVm HZH.
1SA 029:004 VYQCPV OLYV sRY PLSTYm VYAMRV LV sRY PLSTYm HSB AT-HAYS VYSB AL-MQVMV ASR HPQDTV Sm VLA-YRD OMNV BMLXMH VLA-YHYH-LNV Ls+n BMLXMH VBMH YTRCH ZH AL-ADNYV HLVA BRASY HANSYm HHm.
1SA 029:005 HLVA-ZH DVD ASR YONV-LV BMXLVT LAMR HKH SAVL BALPYV VDVD BRBBTV.
1SA 029:006 VYQRA AKYS AL-DVD VYAMR ALYV XY-YHVH KY-YSR ATH V+VB BOYNY CATk VBAk ATY BMXNH KY LA-MCATY Bk ROH MYVm BAk ALY OD-HYVm HZH VBOYNY H$RNYm LA-+VB ATH.
1SA 029:007 VOTH SVB VLk BSLVm VLA-TOsH RO BOYNY $RNY PLSTYm.
1SA 029:008 VYAMR DVD AL-AKYS KY MH OsYTY VMH-MCAT BOBDk MYVm ASR HYYTY LPNYk OD HYVm HZH KY LA ABVA VNLXMTY BAYBY ADNY HMLk.
1SA 029:009 VYOn AKYS VYAMR AL-DVD YDOTY KY +VB ATH BOYNY KMLAk ALHYm Ak sRY PLSTYm AMRV LA-YOLH OMNV BMLXMH.
1SA 029:010 VOTH HSKm BBQR VOBDY ADNYk ASR-BAV ATk VHSKMTm BBQR VAVR LKm VLKV.
1SA 029:011 VYSKm DVD HVA VANSYV LLKT BBQR LSVB AL-ARc PLSTYm VPLSTYm OLV YZROAL.
1SA 030:001 VYHY BBA DVD VANSYV CQLG BYVm HSLYSY VOMLQY PS+V AL-NGB VAL-CQLG VYKV AT-CQLG VYsRPV ATH BAS.
1SA 030:002 VYSBV AT-HNSYm ASR-BH MQ+n VOD-GDVL LA HMYTV AYS VYNHGV VYLKV LDRKm.
1SA 030:003 VYBA DVD VANSYV AL-HOYR VHNH sRVPH BAS VNSYHm VBNYHm VBNTYHm NSBV.
1SA 030:004 VYsA DVD VHOm ASR-ATV AT-QVLm VYBKV OD ASR AYn-BHm KX LBKVT.
1SA 030:005 VSTY NSY-DVD NSBV AXYNOm HYZROLYT VABYGYL AST NBL HKRMLY.
1SA 030:006 VTCR LDVD MAD KY-AMRV HOm L$QLV KY-MRH NPS KL-HOm AYS OL-BNV VOL-BNTYV VYTXZQ DVD BYHVH ALHYV.
1SA 030:007 VYAMR DVD AL-ABYTR HKHn Bn-AXYMLk HGYSH-NA LY HAPD VYGS ABYTR AT-HAPD AL-DVD.
1SA 030:008 VYSAL DVD BYHVH LAMR ARDp AXRY HGDVD-HZH HAsGNV VYAMR LV RDp KY-HsG TsYG VHCL TCYL.
1SA 030:009 VYLk DVD HVA VSS-MAVT AYS ASR ATV VYBAV OD-NXL HBsVR VHNVTRYm OMDV.
1SA 030:010 VYRDp DVD HVA VARBO-MAVT AYS VYOMDV MATYm AYS ASR PGRV MOBR AT-NXL HBsVR.
1SA 030:011 VYMCAV AYS-MCRY BsDH VYQXV ATV AL-DVD VYTNV-LV LXm VYAKL VYSQHV MYm.
1SA 030:012 VYTNV-LV PLX DBLH VSNY CMQYm VYAKL VTSB RVXV ALYV KY LA-AKL LXm VLA-STH MYm SLSH YMYm VSLSH LYLVT.
1SA 030:013 VYAMR LV DVD LMY-ATH VAY MZH ATH VYAMR NOR MCRY ANKY OBD LAYS OMLQY VYOZBNY ADNY KY XLYTY HYVm SLSH.
1SA 030:014 ANXNV PS+NV NGB HKRTY VOL-ASR LYHVDH VOL-NGB KLB VAT-CQLG sRPNV BAS.
1SA 030:015 VYAMR ALYV DVD HTVRDNY AL-HGDVD HZH VYAMR HSBOH LY BALHYm Am-TMYTNY VAm-T$GRNY BYD-ADNY VAVRDk AL-HGDVD HZH.
1SA 030:016 VYRDHV VHNH N+SYm OL-PNY KL-HARc AKLYm VSTYm VXGGYm BKL HSLL HGDVL ASR LQXV MARc PLSTYm VMARc YHVDH.
1SA 030:017 VYKm DVD MHNSp VOD-HORB LMXRTm VLA-NML+ MHm AYS KY Am-ARBO MAVT AYS-NOR ASR-RKBV OL-HGMLYm VYN$V.
1SA 030:018 VYCL DVD AT KL-ASR LQXV OMLQ VAT-STY NSYV HCYL DVD.
1SA 030:019 VLA NODR-LHm Mn-HQ+n VOD-HGDVL VOD-BNYm VBNVT VMSLL VOD KL-ASR LQXV LHm HKL HSYB DVD.
1SA 030:020 VYQX DVD AT-KL-HCAn VHBQR NHGV LPNY HMQNH HHVA VYAMRV ZH SLL DVD.
1SA 030:021 VYBA DVD AL-MATYm HANSYm ASR-PGRV MLKT AXRY DVD VYSYBm BNXL HBsVR VYCAV LQRAT DVD VLQRAT HOm ASR-ATV VYGS DVD AT-HOm VYSAL LHm LSLVm.
1SA 030:022 VYOn KL-AYS-RO VBLYOL MHANSYm ASR HLKV Om-DVD VYAMRV YOn ASR LA-HLKV OMY LA-NTn LHm MHSLL ASR HCLNV KY-Am-AYS AT-ASTV VAT-BNYV VYNHGV VYLKV.
1SA 030:023 VYAMR DVD LA-TOsV Kn AXY AT ASR-NTn YHVH LNV VYSMR ATNV VYTn AT-HGDVD HBA OLYNV BYDNV.
1SA 030:024 VMY YSMO LKm LDBR HZH KY KXLQ HYRD BMLXMH VKXLQ HYSB OL-HKLYm YXDV YXLQV.
1SA 030:025 VYHY MHYVm HHVA VMOLH VYsMH LXQ VLMSP+ LYsRAL OD HYVm HZH.
1SA 030:026 VYBA DVD AL-CQLG VYSLX MHSLL LZQNY YHVDH LROHV LAMR HNH LKm BRKH MSLL AYBY YHVH.
1SA 030:027 LASR BBYT-AL VLASR BRMVT-NGB VLASR BYTR.
1SA 030:028 VLASR BOROR VLASR BsPMVT VLASR BASTMO.
1SA 030:029 VLASR BRKL VLASR BORY HYRXMALY VLASR BORY HQYNY.
1SA 030:030 VLASR BXRMH VLASR BBVR-OSn VLASR BOTk.
1SA 030:031 VLASR BXBRVn VLKL-HMQMVT ASR-HTHLk-Sm DVD HVA VANSYV.
1SA 031:001 VPLSTYm NLXMYm BYsRAL VYN$V ANSY YsRAL MPNY PLSTYm VYPLV XLLYm BHR HGLBO.
1SA 031:002 VYDBQV PLSTYm AT-SAVL VAT-BNYV VYKV PLSTYm AT-YHVNTn VAT-ABYNDB VAT-MLKY-SVO BNY SAVL.
1SA 031:003 VTKBD HMLXMH AL-SAVL VYMCAHV HMVRYm ANSYm BQST VYXL MAD MHMVRYm.
1SA 031:004 VYAMR SAVL LNsA KLYV SLp XRBk VDQRNY BH Pn-YBVAV HORLYm HALH VDQRNY VHTOLLV-BY VLA ABH NsA KLYV KY YRA MAD VYQX SAVL AT-HXRB VYPL OLYH.
1SA 031:005 VYRA NsA-KLYV KY MT SAVL VYPL Gm-HVA OL-XRBV VYMT OMV.
1SA 031:006 VYMT SAVL VSLST BNYV VNsA KLYV Gm KL-ANSYV BYVm HHVA YXDV.
1SA 031:007 VYRAV ANSY-YsRAL ASR-BOBR HOMQ VASR BOBR HYRDn KY-N$V ANSY YsRAL VKY-MTV SAVL VBNYV VYOZBV AT-HORYm VYN$V VYBAV PLSTYm VYSBV BHn.
1SA 031:008 VYHY MMXRT VYBAV PLSTYm LPS+ AT-HXLLYm VYMCAV AT-SAVL VAT-SLST BNYV NPLYm BHR HGLBO.
1SA 031:009 VYKRTV AT-RASV VYPSY+V AT-KLYV VYSLXV BARc-PLSTYm $BYB LBsR BYT OCBYHm VAT-HOm.
1SA 031:010 VYsMV AT-KLYV BYT OSTRVT VAT-GVYTV TQOV BXVMT BYT Sn.
1SA 031:011 VYSMOV ALYV YSBY YBYS GLOD AT ASR-OsV PLSTYm LSAVL.
1SA 031:012 VYQVMV KL-AYS XYL VYLKV KL-HLYLH VYQXV AT-GVYT SAVL VAT GVYT BNYV MXVMT BYT Sn VYBAV YBSH VYsRPV ATm Sm.
1SA 031:013 VYQXV AT-OCMTYHm VYQBRV TXT-HASL BYBSH VYCMV SBOT YMYm.
