

1KI 001:001 VHMLk DVD ZQn BA BYMYm VYK$HV BBGDYm VLA YXm LV.
1KI 001:002 VYAMRV LV OBDYV YBQSV LADNY HMLk NORH BTVLH VOMDH LPNY HMLk VTHY-LV $KNT VSKBH BXYQk VXm LADNY HMLk.
1KI 001:003 VYBQSV NORH YPH BKL GBVL YsRAL VYMCAV AT-ABYSG HSVNMYT VYBAV ATH LMLk.
1KI 001:004 VHNORH YPH OD-MAD VTHY LMLk $KNT VTSRTHV VHMLk LA YDOH.
1KI 001:005 VADNYH Bn-XGYT MTNsA LAMR ANY AMLk VYOs LV RKB VPRSYm VXMSYm AYS RCYm LPNYV.
1KI 001:006 VLA-OCBV ABYV MYMYV LAMR MDVO KKH OsYT VGm-HVA +VB-TAR MAD VATV YLDH AXRY ABSLVm.
1KI 001:007 VYHYV DBRYV Om YVAB Bn-CRVYH VOm ABYTR HKHn VYOZRV AXRY ADNYH.
1KI 001:008 VCDVQ HKHn VBNYHV Bn-YHVYDO VNTn HNBYA VSMOY VROY VHGBVRYm ASR LDVD LA HYV Om-ADNYHV.
1KI 001:009 VYZBX ADNYHV CAn VBQR VMRYA Om ABn HZXLT ASR-ACL OYn RGL VYQRA AT-KL-AXYV BNY HMLk VLKL-ANSY YHVDH OBDY HMLk.
1KI 001:010 VAT-NTn HNBYA VBNYHV VAT-HGBVRYm VAT-SLMH AXYV LA QRA.
1KI 001:011 VYAMR NTn AL-BT-SBO Am-SLMH LAMR HLVA SMOT KY MLk ADNYHV Bn-XGYT VADNYNV DVD LA YDO.
1KI 001:012 VOTH LKY AYOCk NA OCH VML+Y AT-NPSk VAT-NPS BNk SLMH.
1KI 001:013 LKY VBAY AL-HMLk DVD VAMRT ALYV HLA-ATH ADNY HMLk NSBOT LAMTk LAMR KY-SLMH BNk YMLk AXRY VHVA YSB OL-K$AY VMDVO MLk ADNYHV.
1KI 001:014 HNH OVDk MDBRT Sm Om-HMLk VANY ABVA AXRYk VMLATY AT-DBRYk.
1KI 001:015 VTBA BT-SBO AL-HMLk HXDRH VHMLk ZQn MAD VABYSG HSVNMYT MSRT AT-HMLk.
1KI 001:016 VTQD BT-SBO VTSTXV LMLk VYAMR HMLk MH-Lk.
1KI 001:017 VTAMR LV ADNY ATH NSBOT BYHVH ALHYk LAMTk KY-SLMH BNk YMLk AXRY VHVA YSB OL-K$AY.
1KI 001:018 VOTH HNH ADNYH MLk VOTH ADNY HMLk LA YDOT.
1KI 001:019 VYZBX SVR VMRYA-VCAn LRB VYQRA LKL-BNY HMLk VLABYTR HKHn VLYAB sR HCBA VLSLMH OBDk LA QRA.
1KI 001:020 VATH ADNY HMLk OYNY KL-YsRAL OLYk LHGYD LHm MY YSB OL-K$A ADNY-HMLk AXRYV.
1KI 001:021 VHYH KSKB ADNY-HMLk Om-ABTYV VHYYTY ANY VBNY SLMH X+AYm.
1KI 001:022 VHNH OVDNH MDBRT Om-HMLk VNTn HNBYA BA.
1KI 001:023 VYGYDV LMLk LAMR HNH NTn HNBYA VYBA LPNY HMLk VYSTXV LMLk OL-APYV ARCH.
1KI 001:024 VYAMR NTn ADNY HMLk ATH AMRT ADNYHV YMLk AXRY VHVA YSB OL-K$AY.
1KI 001:025 KY YRD HYVm VYZBX SVR VMRYA-VCAn LRB VYQRA LKL-BNY HMLk VLsRY HCBA VLABYTR HKHn VHNm AKLYm VSTYm LPNYV VYAMRV YXY HMLk ADNYHV.
1KI 001:026 VLY ANY-OBDk VLCDQ HKHn VLBNYHV Bn-YHVYDO VLSLMH OBDk LA QRA.
1KI 001:027 Am MAT ADNY HMLk NHYH HDBR HZH VLA HVDOT AT-OBDYk MY YSB OL-K$A ADNY-HMLk AXRYV.
1KI 001:028 VYOn HMLk DVD VYAMR QRAV-LY LBT-SBO VTBA LPNY HMLk VTOMD LPNY HMLk.
1KI 001:029 VYSBO HMLk VYAMR XY-YHVH ASR-PDH AT-NPSY MKL-CRH.
1KI 001:030 KY KASR NSBOTY Lk BYHVH ALHY YsRAL LAMR KY-SLMH BNk YMLk AXRY VHVA YSB OL-K$AY TXTY KY Kn AOsH HYVm HZH.
1KI 001:031 VTQD BT-SBO APYm ARc VTSTXV LMLk VTAMR YXY ADNY HMLk DVD LOLm.
1KI 001:032 VYAMR HMLk DVD QRAV-LY LCDVQ HKHn VLNTn HNBYA VLBNYHV Bn-YHVYDO VYBAV LPNY HMLk.
1KI 001:033 VYAMR HMLk LHm QXV OMKm AT-OBDY ADNYKm VHRKBTm AT-SLMH BNY OL-HPRDH ASR-LY VHVRDTm ATV AL-GXVn.
1KI 001:034 VMSX ATV Sm CDVQ HKHn VNTn HNBYA LMLk OL-YsRAL VTQOTm BSVPR VAMRTm YXY HMLk SLMH.
1KI 001:035 VOLYTm AXRYV VBA VYSB OL-K$AY VHVA YMLk TXTY VATV CVYTY LHYVT NGYD OL-YsRAL VOL-YHVDH.
1KI 001:036 VYOn BNYHV Bn-YHVYDO AT-HMLk VYAMR AMn Kn YAMR YHVH ALHY ADNY HMLk.
1KI 001:037 KASR HYH YHVH Om-ADNY HMLk Kn YHY Om-SLMH VYGDL AT-K$AV MK$A ADNY HMLk DVD.
1KI 001:038 VYRD CDVQ HKHn VNTn HNBYA VBNYHV Bn-YHVYDO VHKRTY VHPLTY VYRKBV AT-SLMH OL-PRDT HMLk DVD VYLKV ATV OL-GXVn.
1KI 001:039 VYQX CDVQ HKHn AT-QRn HSMn Mn-HAHL VYMSX AT-SLMH VYTQOV BSVPR VYAMRV KL-HOm YXY HMLk SLMH.
1KI 001:040 VYOLV KL-HOm AXRYV VHOm MXLLYm BXLLYm VsMXYm sMXH GDVLH VTBQO HARc BQVLm.
1KI 001:041 VYSMO ADNYHV VKL-HQRAYm ASR ATV VHm KLV LAKL VYSMO YVAB AT-QVL HSVPR VYAMR MDVO QVL-HQRYH HVMH.
1KI 001:042 OVDNV MDBR VHNH YVNTn Bn-ABYTR HKHn BA VYAMR ADNYHV BA KY AYS XYL ATH V+VB TBsR.
1KI 001:043 VYOn YVNTn VYAMR LADNYHV ABL ADNYNV HMLk-DVD HMLYk AT-SLMH.
1KI 001:044 VYSLX ATV-HMLk AT-CDVQ HKHn VAT-NTn HNBYA VBNYHV Bn-YHVYDO VHKRTY VHPLTY VYRKBV ATV OL PRDT HMLk.
1KI 001:045 VYMSXV ATV CDVQ HKHn VNTn HNBYA LMLk BGXVn VYOLV MSm sMXYm VTHm HQRYH HVA HQVL ASR SMOTm.
1KI 001:046 VGm YSB SLMH OL K$A HMLVKH.
1KI 001:047 VGm-BAV OBDY HMLk LBRk AT-ADNYNV HMLk DVD LAMR YY+B ALHYk AT-Sm SLMH MSMk VYGDL AT-K$AV MK$Ak VYSTXV HMLk OL-HMSKB.
1KI 001:048 VGm-KKH AMR HMLk BRVk YHVH ALHY YsRAL ASR NTn HYVm YSB OL-K$AY VOYNY RAVT.
1KI 001:049 VYXRDV VYQMV KL-HQRAYm ASR LADNYHV VYLKV AYS LDRKV.
1KI 001:050 VADNYHV YRA MPNY SLMH VYQm VYLk VYXZQ BQRNVT HMZBX.
1KI 001:051 VYGD LSLMH LAMR HNH ADNYHV YRA AT-HMLk SLMH VHNH AXZ BQRNVT HMZBX LAMR YSBO-LY KYVm HMLk SLMH Am-YMYT AT-OBDV BXRB.
1KI 001:052 VYAMR SLMH Am YHYH LBn-XYL LA-YPL MsORTV ARCH VAm-ROH TMCA-BV VMT.
1KI 001:053 VYSLX HMLk SLMH VYRDHV MOL HMZBX VYBA VYSTXV LMLk SLMH VYAMR-LV SLMH Lk LBYTk.
1KI 002:001 VYQRBV YMY-DVD LMVT VYCV AT-SLMH BNV LAMR.
1KI 002:002 ANKY HLk BDRk KL-HARc VXZQT VHYYT LAYS.
1KI 002:003 VSMRT AT-MSMRT YHVH ALHYk LLKT BDRKYV LSMR XQTYV MCVTYV VMSP+YV VODVTYV KKTVB BTVRT MSH LMOn TsKYL AT KL-ASR TOsH VAT KL-ASR TPNH Sm.
1KI 002:004 LMOn YQYm YHVH AT-DBRV ASR DBR OLY LAMR Am-YSMRV BNYk AT-DRKm LLKT LPNY BAMT BKL-LBBm VBKL-NPSm LAMR LA-YKRT Lk AYS MOL K$A YsRAL.
1KI 002:005 VGm ATH YDOT AT ASR-OsH LY YVAB Bn-CRVYH ASR OsH LSNY-sRY CBAVT YsRAL LABNR Bn-NR VLOMsA Bn-YTR VYHRGm VYsm DMY-MLXMH BSLm VYTn DMY MLXMH BXGRTV ASR BMTNYV VBNOLV ASR BRGLYV.
1KI 002:006 VOsYT KXKMTk VLA-TVRD sYBTV BSLm SAL.
1KI 002:007 VLBNY BRZLY HGLODY TOsH-X$D VHYV BAKLY SLXNk KY-Kn QRBV ALY BBRXY MPNY ABSLVm AXYk.
1KI 002:008 VHNH OMk SMOY Bn-GRA Bn-HYMYNY MBXRYm VHVA QLLNY QLLH NMRCT BYVm LKTY MXNYm VHVA-YRD LQRATY HYRDn VASBO LV BYHVH LAMR Am-AMYTk BXRB.
1KI 002:009 VOTH AL-TNQHV KY AYS XKm ATH VYDOT AT ASR TOsH-LV VHVRDT AT-sYBTV BDm SAVL.
1KI 002:010 VYSKB DVD Om-ABTYV VYQBR BOYR DVD.
1KI 002:011 VHYMYm ASR MLk DVD OL-YsRAL ARBOYm SNH BXBRVn MLk SBO SNYm VBYRVSLm MLk SLSYm VSLS SNYm.
1KI 002:012 VSLMH YSB OL-K$A DVD ABYV VTKn MLKTV MAD.
1KI 002:013 VYBA ADNYHV Bn-XGYT AL-BT-SBO Am-SLMH VTAMR HSLVm BAk VYAMR SLVm.
1KI 002:014 VYAMR DBR LY ALYk VTAMR DBR.
1KI 002:015 VYAMR AT YDOT KY-LY HYTH HMLVKH VOLY sMV KL-YsRAL PNYHm LMLk VT$B HMLVKH VTHY LAXY KY MYHVH HYTH LV.
1KI 002:016 VOTH SALH AXT ANKY SAL MATk AL-TSBY AT-PNY VTAMR ALYV DBR.
1KI 002:017 VYAMR AMRY-NA LSLMH HMLk KY LA-YSYB AT-PNYk VYTn-LY AT-ABYSG HSVNMYT LASH.
1KI 002:018 VTAMR BT-SBO +VB ANKY ADBR OLYk AL-HMLk.
1KI 002:019 VTBA BT-SBO AL-HMLk SLMH LDBR-LV OL-ADNYHV VYQm HMLk LQRATH VYSTXV LH VYSB OL-K$AV VYsm K$A LAm HMLk VTSB LYMYNV.
1KI 002:020 VTAMR SALH AXT Q+NH ANKY SALT MATk AL-TSB AT-PNY VYAMR-LH HMLk SALY AMY KY LA-ASYB AT-PNYk.
1KI 002:021 VTAMR YTn AT-ABYSG HSNMYT LADNYHV AXYk LASH.
1KI 002:022 VYOn HMLk SLMH VYAMR LAMV VLMH AT SALT AT-ABYSG HSNMYT LADNYHV VSALY-LV AT-HMLVKH KY HVA AXY HGDVL MMNY VLV VLABYTR HKHn VLYVAB Bn-CRVYH.
1KI 002:023 VYSBO HMLk SLMH BYHVH LAMR KH YOsH-LY ALHYm VKH YV$Yp KY BNPSV DBR ADNYHV AT-HDBR HZH.
1KI 002:024 VOTH XY-YHVH ASR HKYNNY VYVSYBYNY OL-K$A DVD ABY VASR OsH-LY BYT KASR DBR KY HYVm YVMT ADNYHV.
1KI 002:025 VYSLX HMLk SLMH BYD BNYHV Bn-YHVYDO VYPGO-BV VYMT.
1KI 002:026 VLABYTR HKHn AMR HMLk ONTT Lk OL-sDYk KY AYS MVT ATH VBYVm HZH LA AMYTk KY-NsAT AT-ARVn ADNY YHVH LPNY DVD ABY VKY HTONYT BKL ASR-HTONH ABY.
1KI 002:027 VYGRS SLMH AT-ABYTR MHYVT KHn LYHVH LMLA AT-DBR YHVH ASR DBR OL-BYT OLY BSLH.
1KI 002:028 VHSMOH BAH OD-YVAB KY YVAB N+H AXRY ADNYH VAXRY ABSLVm LA N+H VYN$ YVAB AL-AHL YHVH VYXZQ BQRNVT HMZBX.
1KI 002:029 VYGD LMLk SLMH KY N$ YVAB AL-AHL YHVH VHNH ACL HMZBX VYSLX SLMH AT-BNYHV Bn-YHVYDO LAMR Lk PGO-BV.
1KI 002:030 VYBA BNYHV AL-AHL YHVH VYAMR ALYV KH-AMR HMLk CA VYAMR LA KY PH AMVT VYSB BNYHV AT-HMLk DBR LAMR KH-DBR YVAB VKH ONNY.
1KI 002:031 VYAMR LV HMLk OsH KASR DBR VPGO-BV VQBRTV VH$YRT DMY XNm ASR SPk YVAB MOLY VMOL BYT ABY.
1KI 002:032 VHSYB YHVH AT-DMV OL-RASV ASR PGO BSNY-ANSYm CDQYm V+BYm MMNV VYHRGm BXRB VABY DVD LA YDO AT-ABNR Bn-NR sR-CBA YsRAL VAT-OMsA Bn-YTR sR-CBA YHVDH.
1KI 002:033 VSBV DMYHm BRAS YVAB VBRAS ZROV LOLm VLDVD VLZROV VLBYTV VLK$AV YHYH SLVm OD-OVLm MOm YHVH.
1KI 002:034 VYOL BNYHV Bn-YHVYDO VYPGO-BV VYMTHV VYQBR BBYTV BMDBR.
1KI 002:035 VYTn HMLk AT-BNYHV Bn-YHVYDO TXTYV OL-HCBA VAT-CDVQ HKHn NTn HMLk TXT ABYTR.
1KI 002:036 VYSLX HMLk VYQRA LSMOY VYAMR LV BNH-Lk BYT BYRVSLm VYSBT Sm VLA-TCA MSm ANH VANH.
1KI 002:037 VHYH BYVm CATk VOBRT AT-NXL QDRVn YDO TDO KY MVT TMVT DMk YHYH BRASk.
1KI 002:038 VYAMR SMOY LMLk +VB HDBR KASR DBR ADNY HMLk Kn YOsH OBDk VYSB SMOY BYRVSLm YMYm RBYm.
1KI 002:039 VYHY MQc SLS SNYm VYBRXV SNY-OBDYm LSMOY AL-AKYS Bn-MOKH MLk GT VYGYDV LSMOY LAMR HNH OBDYk BGT.
1KI 002:040 VYQm SMOY VYXBS AT-XMRV VYLk GTH AL-AKYS LBQS AT-OBDYV VYLk SMOY VYBA AT-OBDYV MGT.
1KI 002:041 VYGD LSLMH KY-HLk SMOY MYRVSLm GT VYSB.
1KI 002:042 VYSLX HMLk VYQRA LSMOY VYAMR ALYV HLVA HSBOTYk BYHVH VAOD Bk LAMR BYVm CATk VHLKT ANH VANH YDO TDO KY MVT TMVT VTAMR ALY +VB HDBR SMOTY.
1KI 002:043 VMDVO LA SMRT AT SBOT YHVH VAT-HMCVH ASR-CVYTY OLYk.
1KI 002:044 VYAMR HMLk AL-SMOY ATH YDOT AT KL-HROH ASR YDO LBBk ASR OsYT LDVD ABY VHSYB YHVH AT-ROTk BRASk.
1KI 002:045 VHMLk SLMH BRVk VK$A DVD YHYH NKVn LPNY YHVH OD-OVLm.
1KI 002:046 VYCV HMLk AT-BNYHV Bn-YHVYDO VYCA VYPGO-BV VYMT VHMMLKH NKVNH BYD-SLMH.
1KI 003:001 VYTXTn SLMH AT-PROH MLk MCRYm VYQX AT-BT-PROH VYBYAH AL-OYR DVD OD KLTV LBNVT AT-BYTV VAT-BYT YHVH VAT-XVMT YRVSLm $BYB.
1KI 003:002 RQ HOm MZBXYm BBMVT KY LA-NBNH BYT LSm YHVH OD HYMYm HHm.
1KI 003:003 VYAHB SLMH AT-YHVH LLKT BXQVT DVD ABYV RQ BBMVT HVA MZBX VMQ+YR.
1KI 003:004 VYLk HMLk GBONH LZBX Sm KY HYA HBMH HGDVLH ALp OLVT YOLH SLMH OL HMZBX HHVA.
1KI 003:005 BGBOVn NRAH YHVH AL-SLMH BXLVm HLYLH VYAMR ALHYm SAL MH ATn-Lk.
1KI 003:006 VYAMR SLMH ATH OsYT Om-OBDk DVD ABY X$D GDVL KASR HLk LPNYk BAMT VBCDQH VBYSRT LBB OMk VTSMR-LV AT-HX$D HGDVL HZH VTTn-LV Bn YSB OL-K$AV KYVm HZH.
1KI 003:007 VOTH YHVH ALHY ATH HMLKT AT-OBDk TXT DVD ABY VANKY NOR Q+n LA ADO CAT VBA.
1KI 003:008 VOBDk BTVk OMk ASR BXRT Om-RB ASR LA-YMNH VLA Y$PR MRB.
1KI 003:009 VNTT LOBDk LB SMO LSP+ AT-OMk LHBYn BYn-+VB LRO KY MY YVKL LSP+ AT-OMk HKBD HZH.
1KI 003:010 VYY+B HDBR BOYNY ADNY KY SAL SLMH AT-HDBR HZH.
1KI 003:011 VYAMR ALHYm ALYV YOn ASR SALT AT-HDBR HZH VLA-SALT Lk YMYm RBYm VLA-SALT Lk OSR VLA SALT NPS AYBYk VSALT Lk HBYn LSMO MSP+.
1KI 003:012 HNH OsYTY KDBRYk HNH NTTY Lk LB XKm VNBVn ASR KMVk LA-HYH LPNYk VAXRYk LA-YQVm KMVk.
1KI 003:013 VGm ASR LA-SALT NTTY Lk Gm-OSR Gm-KBVD ASR LA-HYH KMVk AYS BMLKYm KL-YMYk.
1KI 003:014 VAm TLk BDRKY LSMR XQY VMCVTY KASR HLk DVYD ABYk VHARKTY AT-YMYk.
1KI 003:015 VYQc SLMH VHNH XLVm VYBVA YRVSLm VYOMD LPNY ARVn BRYT-ADNY VYOL OLVT VYOs SLMYm VYOs MSTH LKL-OBDYV.
1KI 003:016 AZ TBANH STYm NSYm ZNVT AL-HMLk VTOMDNH LPNYV.
1KI 003:017 VTAMR HASH HAXT BY ADNY ANY VHASH HZAT YSBT BBYT AXD VALD OMH BBYT.
1KI 003:018 VYHY BYVm HSLYSY LLDTY VTLD Gm-HASH HZAT VANXNV YXDV AYn-ZR ATNV BBYT ZVLTY STYm-ANXNV BBYT.
1KI 003:019 VYMT Bn-HASH HZAT LYLH ASR SKBH OLYV.
1KI 003:020 VTQm BTVk HLYLH VTQX AT-BNY MACLY VAMTk YSNH VTSKYBHV BXYQH VAT-BNH HMT HSKYBH BXYQY.
1KI 003:021 VAQm BBQR LHYNYQ AT-BNY VHNH-MT VATBVNn ALYV BBQR VHNH LA-HYH BNY ASR YLDTY.
1KI 003:022 VTAMR HASH HAXRT LA KY BNY HXY VBNk HMT VZAT AMRT LA KY BNk HMT VBNY HXY VTDBRNH LPNY HMLk.
1KI 003:023 VYAMR HMLk ZAT AMRT ZH-BNY HXY VBNk HMT VZAT AMRT LA KY BNk HMT VBNY HXY.
1KI 003:024 VYAMR HMLk QXV LY-XRB VYBAV HXRB LPNY HMLk.
1KI 003:025 VYAMR HMLk GZRV AT-HYLD HXY LSNYm VTNV AT-HXCY LAXT VAT-HXCY LAXT.
1KI 003:026 VTAMR HASH ASR-BNH HXY AL-HMLk KY-NKMRV RXMYH OL-BNH VTAMR BY ADNY TNV-LH AT-HYLVD HXY VHMT AL-TMYTHV VZAT AMRT Gm-LY Gm-Lk LA YHYH GZRV.
1KI 003:027 VYOn HMLk VYAMR TNV-LH AT-HYLVD HXY VHMT LA TMYTHV HYA AMV.
1KI 003:028 VYSMOV KL-YsRAL AT-HMSP+ ASR SP+ HMLk VYRAV MPNY HMLk KY RAV KY-XKMT ALHYm BQRBV LOsVT MSP+.
1KI 004:001 VYHY HMLk SLMH MLk OL-KL-YsRAL.
1KI 004:002 VALH HsRYm ASR-LV OZRYHV Bn-CDVQ HKHn.
1KI 004:003 ALYXRp VAXYH BNY SYSA $PRYm YHVSP+ Bn-AXYLVD HMZKYR.
1KI 004:004 VBNYHV Bn-YHVYDO OL-HCBA VCDVQ VABYTR KHNYm.
1KI 004:005 VOZRYHV Bn-NTn OL-HNCBYm VZBVD Bn-NTn KHn ROH HMLk.
1KI 004:006 VAXYSR OL-HBYT VADNYRm Bn-OBDA OL-HM$.
1KI 004:007 VLSLMH SNYm-OsR NCBYm OL-KL-YsRAL VKLKLV AT-HMLk VAT-BYTV XDS BSNH YHYH OL-AXD LKLKL.
1KI 004:008 VALH SMVTm Bn-XVR BHR APRYm.
1KI 004:009 Bn-DQR BMQc VBSOLBYm VBYT SMS VAYLVn BYT XNn.
1KI 004:010 Bn-X$D BARBVT LV sKH VKL-ARc XPR.
1KI 004:011 Bn-ABYNDB KL-NPT DAR +PT BT-SLMH HYTH LV LASH.
1KI 004:012 BONA Bn-AXYLVD TONk VMGDV VKL-BYT SAn ASR ACL CRTNH MTXT LYZROAL MBYT SAn OD ABL MXVLH OD MOBR LYQMOm.
1KI 004:013 Bn-GBR BRMT GLOD LV XVT YAYR Bn-MNSH ASR BGLOD LV XBL ARGB ASR BBSn SSYm ORYm GDLVT XVMH VBRYX NXST.
1KI 004:014 AXYNDB Bn-ODA MXNYMH.
1KI 004:015 AXYMOc BNPTLY Gm-HVA LQX AT-BsMT BT-SLMH LASH.
1KI 004:016 BONA Bn-XVSY BASR VBOLVT.
1KI 004:017 YHVSP+ Bn-PRVX BYs#KR.
1KI 004:018 SMOY Bn-ALA BBNYMn.
1KI 004:019 GBR Bn-ARY BARc GLOD ARc $YXVn MLk HAMRY VOG MLk HBSn VNCYB AXD ASR BARc.
1KI 004:020 YHVDH VYsRAL RBYm KXVL ASR-OL-HYm LRB AKLYm VSTYm VsMXYm.
1KI 005:001 VSLMH HYH MVSL BKL-HMMLKVT Mn-HNHR ARc PLSTYm VOD GBVL MCRYm MGSYm MNXH VOBDYm AT-SLMH KL-YMY XYYV.
1KI 005:002 VYHY LXm-SLMH LYVm AXD SLSYm KR $LT VSSYm KR QMX.
1KI 005:003 OsRH BQR BRAYm VOsRYm BQR ROY VMAH CAn LBD MAYL VCBY VYXMVR VBRBRYm ABV$Ym.
1KI 005:004 KY-HVA RDH BKL-OBR HNHR MTP$X VOD-OZH BKL-MLKY OBR HNHR VSLVm HYH LV MKL-OBRYV M$BYB.
1KI 005:005 VYSB YHVDH VYsRAL LB+X AYS TXT GPNV VTXT TANTV MDn VOD-BAR SBO KL YMY SLMH.
1KI 005:006 VYHY LSLMH ARBOYm ALp ARVT $V$Ym LMRKBV VSNYm-OsR ALp PRSYm.
1KI 005:007 VKLKLV HNCBYm HALH AT-HMLk SLMH VAT KL-HQRB AL-SLXn HMLk-SLMH AYS XDSV LA YODRV DBR.
1KI 005:008 VHsORYm VHTBn L$V$Ym VLRKS YBAV AL-HMQVm ASR YHYH-Sm AYS KMSP+V.
1KI 005:009 VYTn ALHYm XKMH LSLMH VTBVNH HRBH MAD VRXB LB KXVL ASR OL-sPT HYm.
1KI 005:010 VTRB XKMT SLMH MXKMT KL-BNY-QDm VMKL XKMT MCRYm.
1KI 005:011 VYXKm MKL-HADm MAYTn HAZRXY VHYMn VKLKL VDRDO BNY MXVL VYHY-SMV BKL-HGVYm $BYB.
1KI 005:012 VYDBR SLST ALPYm MSL VYHY SYRV XMSH VALp.
1KI 005:013 VYDBR OL-HOCYm Mn-HARZ ASR BLBNVn VOD HAZVB ASR YCA BQYR VYDBR OL-HBHMH VOL-HOVp VOL-HRMs VOL-HDGYm.
1KI 005:014 VYBAV MKL-HOMYm LSMO AT XKMT SLMH MAT KL-MLKY HARc ASR SMOV AT-XKMTV.
1KI 005:015 VYSLX XYRm MLk-CVR AT-OBDYV AL-SLMH KY SMO KY ATV MSXV LMLk TXT ABYHV KY AHB HYH XYRm LDVD KL-HYMYm.
1KI 005:016 VYSLX SLMH AL-XYRm LAMR.
1KI 005:017 ATH YDOT AT-DVD ABY KY LA YKL LBNVT BYT LSm YHVH ALHYV MPNY HMLXMH ASR $BBHV OD TT-YHVH ATm TXT KPVT RGLV.
1KI 005:018 VOTH HNYX YHVH ALHY LY M$BYB AYn s+n VAYn PGO RO.
1KI 005:019 VHNNY AMR LBNVT BYT LSm YHVH ALHY KASR DBR YHVH AL-DVD ABY LAMR BNk ASR ATn TXTYk OL-K$Ak HVA-YBNH HBYT LSMY.
1KI 005:020 VOTH CVH VYKRTV-LY ARZYm Mn-HLBNVn VOBDY YHYV Om-OBDYk VsKR OBDYk ATn Lk KKL ASR TAMR KY ATH YDOT KY AYn BNV AYS YDO LKRT-OCYm KCDNYm.
1KI 005:021 VYHY KSMO XYRm AT-DBRY SLMH VYsMX MAD VYAMR BRVk YHVH HYVm ASR NTn LDVD Bn XKm OL-HOm HRB HZH.
1KI 005:022 VYSLX XYRm AL-SLMH LAMR SMOTY AT ASR-SLXT ALY ANY AOsH AT-KL-XPCk BOCY ARZYm VBOCY BRVSYm.
1KI 005:023 OBDY YRDV Mn-HLBNVn YMH VANY AsYMm DBRVT BYm OD-HMQVm ASR-TSLX ALY VNPCTYm Sm VATH TsA VATH TOsH AT-XPCY LTT LXm BYTY.
1KI 005:024 VYHY XYRVm NTn LSLMH OCY ARZYm VOCY BRVSYm KL-XPCV.
1KI 005:025 VSLMH NTn LXYRm OsRYm ALp KR X+Ym MKLT LBYTV VOsRYm KR SMn KTYT KH-YTn SLMH LXYRm SNH BSNH.
1KI 005:026 VYHVH NTn XKMH LSLMH KASR DBR-LV VYHY SLm BYn XYRm VBYn SLMH VYKRTV BRYT SNYHm.
1KI 005:027 VYOL HMLk SLMH M$ MKL-YsRAL VYHY HM$ SLSYm ALp AYS.
1KI 005:028 VYSLXm LBNVNH OsRT ALPYm BXDS XLYPVT XDS YHYV BLBNVn SNYm XDSYm BBYTV VADNYRm OL-HM$.
1KI 005:029 VYHY LSLMH SBOYm ALp NsA $BL VSMNYm ALp XCB BHR.
1KI 005:030 LBD MsRY HNCBYm LSLMH ASR OL-HMLAKH SLST ALPYm VSLS MAVT HRDYm BOm HOsYm BMLAKH.
1KI 005:031 VYCV HMLk VY$OV ABNYm GDLVT ABNYm YQRVT LY$D HBYT ABNY GZYT.
1KI 005:032 VYP$LV BNY SLMH VBNY XYRVm VHGBLYm VYKYNV HOCYm VHABNYm LBNVT HBYT.
1KI 006:001 VYHY BSMVNYm SNH VARBO MAVT SNH LCAT BNY-YsRAL MARc-MCRYm BSNH HRBYOYT BXDS ZV HVA HXDS HSNY LMLk SLMH OL-YsRAL VYBn HBYT LYHVH.
1KI 006:002 VHBYT ASR BNH HMLk SLMH LYHVH SSYm-AMH ARKV VOsRYm RXBV VSLSYm AMH QVMTV.
1KI 006:003 VHAVLm OL-PNY HYKL HBYT OsRYm AMH ARKV OL-PNY RXB HBYT OsR BAMH RXBV OL-PNY HBYT.
1KI 006:004 VYOs LBYT XLVNY SQPYm A+MYm.
1KI 006:005 VYBn OL-QYR HBYT YCVO $BYB AT-QYRVT HBYT $BYB LHYKL VLDBYR VYOs CLOVT $BYB.
1KI 006:006 HYCVO HTXTNH XMS BAMH RXBH VHTYKNH SS BAMH RXBH VHSLYSYT SBO BAMH RXBH KY MGROVT NTn LBYT $BYB XVCH LBLTY AXZ BQYRVT-HBYT.
1KI 006:007 VHBYT BHBNTV ABn-SLMH M$O NBNH VMQBVT VHGRZn KL-KLY BRZL LA-NSMO BBYT BHBNTV.
1KI 006:008 PTX HCLO HTYKNH AL-KTp HBYT HYMNYT VBLVLYm YOLV OL-HTYKNH VMn-HTYKNH AL-HSLSYm.
1KI 006:009 VYBn AT-HBYT VYKLHV VY$Pn AT-HBYT GBYm VsDRT BARZYm.
1KI 006:010 VYBn AT-HYCVO OL-KL-HBYT XMS AMVT QVMTV VYAXZ AT-HBYT BOCY ARZYm.
1KI 006:011 VYHY DBR-YHVH AL-SLMH LAMR.
1KI 006:012 HBYT HZH ASR-ATH BNH Am-TLk BXQTY VAT-MSP+Y TOsH VSMRT AT-KL-MCVTY LLKT BHm VHQMTY AT-DBRY ATk ASR DBRTY AL-DVD ABYk.
1KI 006:013 VSKNTY BTVk BNY YsRAL VLA AOZB AT-OMY YsRAL.
1KI 006:014 VYBn SLMH AT-HBYT VYKLHV.
1KI 006:015 VYBn AT-QYRVT HBYT MBYTH BCLOVT ARZYm MQRQO HBYT OD-QYRVT H$Pn CPH Oc MBYT VYCp AT-QRQO HBYT BCLOVT BRVSYm.
1KI 006:016 VYBn AT-OsRYm AMH MYRKVTY HBYT BCLOVT ARZYm Mn-HQRQO OD-HQYRVT VYBn LV MBYT LDBYR LQDS HQDSYm.
1KI 006:017 VARBOYm BAMH HYH HBYT HVA HHYKL LPNY.
1KI 006:018 VARZ AL-HBYT PNYMH MQLOT PQOYm VP+VRY CCYm HKL ARZ AYn ABn NRAH.
1KI 006:019 VDBYR BTVk-HBYT MPNYMH HKYn LTTn Sm AT-ARVn BRYT YHVH.
1KI 006:020 VLPNY HDBYR OsRYm AMH ARk VOsRYm AMH RXB VOsRYm AMH QVMTV VYCPHV ZHB $GVR VYCp MZBX ARZ.
1KI 006:021 VYCp SLMH AT-HBYT MPNYMH ZHB $GVR VYOBR BRTYQVT ZHB LPNY HDBYR VYCPHV ZHB.
1KI 006:022 VAT-KL-HBYT CPH ZHB OD-Tm KL-HBYT VKL-HMZBX ASR-LDBYR CPH ZHB.
1KI 006:023 VYOs BDBYR SNY KRVBYm OCY-SMn OsR AMVT QVMTV.
1KI 006:024 VXMS AMVT KNp HKRVB HAXT VXMS AMVT KNp HKRVB HSNYT OsR AMVT MQCVT KNPYV VOD-QCVT KNPYV.
1KI 006:025 VOsR BAMH HKRVB HSNY MDH AXT VQCB AXD LSNY HKRBYm.
1KI 006:026 QVMT HKRVB HAXD OsR BAMH VKn HKRVB HSNY.
1KI 006:027 VYTn AT-HKRVBYm BTVk HBYT HPNYMY VYPRsV AT-KNPY HKRBYm VTGO KNp-HAXD BQYR VKNp HKRVB HSNY NGOT BQYR HSNY VKNPYHm AL-TVk HBYT NGOT KNp AL-KNp.
1KI 006:028 VYCp AT-HKRVBYm ZHB.
1KI 006:029 VAT KL-QYRVT HBYT M$B QLO PTVXY MQLOVT KRVBYm VTMRT VP+VRY CCYm MLPNYm VLXYCVn.
1KI 006:030 VAT-QRQO HBYT CPH ZHB LPNYMH VLXYCVn.
1KI 006:031 VAT PTX HDBYR OsH DLTVT OCY-SMn HAYL MZVZVT XMSYT.
1KI 006:032 VSTY DLTVT OCY-SMn VQLO OLYHm MQLOVT KRVBYm VTMRVT VP+VRY CCYm VCPH ZHB VYRD OL-HKRVBYm VOL-HTMRVT AT-HZHB.
1KI 006:033 VKn OsH LPTX HHYKL MZVZVT OCY-SMn MAT RBOYT.
1KI 006:034 VSTY DLTVT OCY BRVSYm SNY CLOYm HDLT HAXT GLYLYm VSNY QLOYm HDLT HSNYT GLYLYm.
1KI 006:035 VQLO KRVBYm VTMRVT VP+RY CCYm VCPH ZHB MYSR OL-HMXQH.
1KI 006:036 VYBn AT-HXCR HPNYMYT SLSH +VRY GZYT V+VR KRTT ARZYm.
1KI 006:037 BSNH HRBYOYT Y$D BYT YHVH BYRX ZV.
1KI 006:038 VBSNH HAXT OsRH BYRX BVL HVA HXDS HSMYNY KLH HBYT LKL-DBRYV VLKL-MSP+V VYBNHV SBO SNYm.
1KI 007:001 VAT-BYTV BNH SLMH SLS OsRH SNH VYKL AT-KL-BYTV.
1KI 007:002 VYBn AT-BYT YOR HLBNVn MAH AMH ARKV VXMSYm AMH RXBV VSLSYm AMH QVMTV OL ARBOH +VRY OMVDY ARZYm VKRTVT ARZYm OL-HOMVDYm.
1KI 007:003 V$Pn BARZ MMOL OL-HCLOT ASR OL-HOMVDYm ARBOYm VXMSH XMSH OsR H+VR.
1KI 007:004 VSQPYm SLSH +VRYm VMXZH AL-MXZH SLS POMYm.
1KI 007:005 VKL-HPTXYm VHMZVZVT RBOYm SQp VMVL MXZH AL-MXZH SLS POMYm.
1KI 007:006 VAT AVLm HOMVDYm OsH XMSYm AMH ARKV VSLSYm AMH RXBV VAVLm OL-PNYHm VOMDYm VOB OL-PNYHm.
1KI 007:007 VAVLm HK$A ASR YSP+-Sm ALm HMSP+ OsH V$PVn BARZ MHQRQO OD-HQRQO.
1KI 007:008 VBYTV ASR-YSB Sm XCR HAXRT MBYT LAVLm KMOsH HZH HYH VBYT YOsH LBT-PROH ASR LQX SLMH KAVLm HZH.
1KI 007:009 KL-ALH ABNYm YQRT KMDT GZYT MGRRVT BMGRH MBYT VMXVc VMM$D OD-H+PXVT VMXVc OD-HXCR HGDVLH.
1KI 007:010 VMY$D ABNYm YQRVT ABNYm GDLVT ABNY OsR AMVT VABNY SMNH AMVT.
1KI 007:011 VMLMOLH ABNYm YQRVT KMDVT GZYT VARZ.
1KI 007:012 VXCR HGDVLH $BYB SLSH +VRYm GZYT V+VR KRTT ARZYm VLXCR BYT-YHVH HPNYMYT VLALm HBYT.
1KI 007:013 VYSLX HMLk SLMH VYQX AT-XYRm MCR.
1KI 007:014 Bn-ASH ALMNH HVA MM+H NPTLY VABYV AYS-CRY XRS NXST VYMLA AT-HXKMH VAT-HTBVNH VAT-HDOT LOsVT KL-MLAKH BNXST VYBVA AL-HMLk SLMH VYOs AT-KL-MLAKTV.
1KI 007:015 VYCR AT-SNY HOMVDYm NXST SMNH OsRH AMH QVMT HOMVD HAXD VXV+ STYm-OsRH AMH Y$B AT-HOMVD HSNY.
1KI 007:016 VSTY KTRT OsH LTT OL-RASY HOMVDYm MCQ NXST XMS AMVT QVMT HKTRT HAXT VXMS AMVT QVMT HKTRT HSNYT.
1KI 007:017 sBKYm MOsH sBKH GDLYm MOsH SRSRVT LKTRT ASR OL-RAS HOMVDYm SBOH LKTRT HAXT VSBOH LKTRT HSNYT.
1KI 007:018 VYOs AT-HOMVDYm VSNY +VRYm $BYB OL-HsBKH HAXT LK$VT AT-HKTRT ASR OL-RAS HRMNYm VKn OsH LKTRT HSNYT.
1KI 007:019 VKTRT ASR OL-RAS HOMVDYm MOsH SVSn BAVLm ARBO AMVT.
1KI 007:020 VKTRT OL-SNY HOMVDYm Gm-MMOL MLOMT HB+n ASR LOBR sBKH VHRMVNYm MATYm +RYm $BYB OL HKTRT HSNYT.
1KI 007:021 VYQm AT-HOMDYm LALm HHYKL VYQm AT-HOMVD HYMNY VYQRA AT-SMV YKYn VYQm AT-HOMVD HsMALY VYQRA AT-SMV BOZ.
1KI 007:022 VOL RAS HOMVDYm MOsH SVSn VTTm MLAKT HOMVDYm.
1KI 007:023 VYOs AT-HYm MVCQ OsR BAMH MsPTV OD-sPTV OGL $BYB VXMS BAMH QVMTV VQVH SLSYm BAMH Y$B ATV $BYB.
1KI 007:024 VPQOYm MTXT LsPTV $BYB $BBYm ATV OsR BAMH MQPYm AT-HYm $BYB SNY +VRYm HPQOYm YCQYm BYCQTV.
1KI 007:025 OMD OL-SNY OsR BQR SLSH PNYm CPVNH VSLSH PNYm YMH VSLSH PNYm NGBH VSLSH PNYm MZRXH VHYm OLYHm MLMOLH VKL-AXRYHm BYTH.
1KI 007:026 VOBYV +PX VsPTV KMOsH sPT-KV$ PRX SVSn ALPYm BT YKYL.
1KI 007:027 VYOs AT-HMKNVT OsR NXST ARBO BAMH ARk HMKVNH HAXT VARBO BAMH RXBH VSLS BAMH QVMTH.
1KI 007:028 VZH MOsH HMKVNH M$GRT LHm VM$GRT BYn HSLBYm.
1KI 007:029 VOL-HM$GRVT ASR BYn HSLBYm ARYVT BQR VKRVBYm VOL-HSLBYm Kn MMOL VMTXT LARYVT VLBQR LYVT MOsH MVRD.
1KI 007:030 VARBOH AVPNY NXST LMKVNH HAXT V$RNY NXST VARBOH POMTYV KTPT LHm MTXT LKYR HKTPT YCQVT MOBR AYS LYVT.
1KI 007:031 VPYHV MBYT LKTRT VMOLH BAMH VPYH OGL MOsH-Kn AMH VXCY HAMH VGm-OL-PYH MQLOVT VM$GRTYHm MRBOVT LA OGLVT.
1KI 007:032 VARBOT HAVPNYm LMTXT LM$GRVT VYDVT HAVPNYm BMKVNH VQVMT HAVPn HAXD AMH VXCY HAMH.
1KI 007:033 VMOsH HAVPNYm KMOsH AVPn HMRKBH YDVTm VGBYHm VXSQYHm VXSRYHm HKL MVCQ.
1KI 007:034 VARBO KTPVT AL ARBO PNVT HMKNH HAXT Mn-HMKNH KTPYH.
1KI 007:035 VBRAS HMKVNH XCY HAMH QVMH OGL $BYB VOL RAS HMKNH YDTYH VM$GRTYH MMNH.
1KI 007:036 VYPTX OL-HLXT YDTYH VOL VM$GRTYH KRVBYm ARYVT VTMRT KMOR-AYS VLYVT $BYB.
1KI 007:037 KZAT OsH AT OsR HMKNVT MVCQ AXD MDH AXT QCB AXD LKLHNH.
1KI 007:038 VYOs OsRH KYRVT NXST ARBOYm BT YKYL HKYVR HAXD ARBO BAMH HKYVR HAXD KYVR AXD OL-HMKVNH HAXT LOsR HMKNVT.
1KI 007:039 VYTn AT-HMKNVT XMS OL-KTp HBYT MYMYn VXMS OL-KTp HBYT MsMALV VAT-HYm NTn MKTp HBYT HYMNYT QDMH MMVL NGB.
1KI 007:040 VYOs XYRVm AT-HKYRVT VAT-HYOYm VAT-HMZRQVT VYKL XYRm LOsVT AT-KL-HMLAKH ASR OsH LMLk SLMH BYT YHVH.
1KI 007:041 OMDYm SNYm VGLT HKTRT ASR-OL-RAS HOMDYm STYm VHsBKVT STYm LK$VT AT-STY GLT HKTRT ASR OL-RAS HOMVDYm.
1KI 007:042 VAT-HRMNYm ARBO MAVT LSTY HsBKVT SNY-+VRYm RMNYm LsBKH HAXT LK$VT AT-STY GLT HKTRT ASR OL-PNY HOMVDYm.
1KI 007:043 VAT-HMKNVT OsR VAT-HKYRT OsRH OL-HMKNVT.
1KI 007:044 VAT-HYm HAXD VAT-HBQR SNYm-OsR TXT HYm.
1KI 007:045 VAT-H$YRVT VAT-HYOYm VAT-HMZRQVT VAT KL-HKLYm HAHL ASR OsH XYRm LMLk SLMH BYT YHVH NXST MMR+.
1KI 007:046 BKKR HYRDn YCQm HMLk BMOBH HADMH BYn $KVT VBYn CRTn.
1KI 007:047 VYNX SLMH AT-KL-HKLYm MRB MAD MAD LA NXQR MSQL HNXST.
1KI 007:048 VYOs SLMH AT KL-HKLYm ASR BYT YHVH AT MZBX HZHB VAT-HSLXn ASR OLYV LXm HPNYm ZHB.
1KI 007:049 VAT-HMNRVT XMS MYMYn VXMS MsMAVL LPNY HDBYR ZHB $GVR VHPRX VHNRT VHMLQXYm ZHB.
1KI 007:050 VH$PVT VHMZMRVT VHMZRQVT VHKPVT VHMXTVT ZHB $GVR VHPTVT LDLTVT HBYT HPNYMY LQDS HQDSYm LDLTY HBYT LHYKL ZHB.
1KI 007:051 VTSLm KL-HMLAKH ASR OsH HMLk SLMH BYT YHVH VYBA SLMH AT-QDSY DVD ABYV AT-HK$p VAT-HZHB VAT-HKLYm NTn BACRVT BYT YHVH.
1KI 008:001 AZ YQHL SLMH AT-ZQNY YsRAL AT-KL-RASY HM+VT NsYAY HABVT LBNY YsRAL AL-HMLk SLMH YRVSLm LHOLVT AT-ARVn BRYT-YHVH MOYR DVD HYA CYVn.
1KI 008:002 VYQHLV AL-HMLk SLMH KL-AYS YsRAL BYRX HATNYm BXG HVA HXDS HSBYOY.
1KI 008:003 VYBAV KL ZQNY YsRAL VYsAV HKHNYm AT-HARVn.
1KI 008:004 VYOLV AT-ARVn YHVH VAT-AHL MVOD VAT-KL-KLY HQDS ASR BAHL VYOLV ATm HKHNYm VHLVYm.
1KI 008:005 VHMLk SLMH VKL-ODT YsRAL HNVODYm OLYV ATV LPNY HARVn MZBXYm CAn VBQR ASR LA-Y$PRV VLA YMNV MRB.
1KI 008:006 VYBAV HKHNYm AT-ARVn BRYT-YHVH AL-MQVMV AL-DBYR HBYT AL-QDS HQDSYm AL-TXT KNPY HKRVBYm.
1KI 008:007 KY HKRVBYm PRsYm KNPYm AL-MQVm HARVn VY$KV HKRBYm OL-HARVn VOL-BDYV MLMOLH.
1KI 008:008 VYARKV HBDYm VYRAV RASY HBDYm Mn-HQDS OL-PNY HDBYR VLA YRAV HXVCH VYHYV Sm OD HYVm HZH.
1KI 008:009 AYn BARVn RQ SNY LXVT HABNYm ASR HNX Sm MSH BXRB ASR KRT YHVH Om-BNY YsRAL BCATm MARc MCRYm.
1KI 008:010 VYHY BCAT HKHNYm Mn-HQDS VHONn MLA AT-BYT YHVH.
1KI 008:011 VLA-YKLV HKHNYm LOMD LSRT MPNY HONn KY-MLA KBVD-YHVH AT-BYT YHVH.
1KI 008:012 AZ AMR SLMH YHVH AMR LSKn BORPL.
1KI 008:013 BNH BNYTY BYT ZBL Lk MKVn LSBTk OVLMYm.
1KI 008:014 VY$B HMLk AT-PNYV VYBRk AT KL-QHL YsRAL VKL-QHL YsRAL OMD.
1KI 008:015 VYAMR BRVk YHVH ALHY YsRAL ASR DBR BPYV AT DVD ABY VBYDV MLA LAMR.
1KI 008:016 Mn-HYVm ASR HVCATY AT-OMY AT-YsRAL MMCRYm LA-BXRTY BOYR MKL SB+Y YsRAL LBNVT BYT LHYVT SMY Sm VABXR BDVD LHYVT OL-OMY YsRAL.
1KI 008:017 VYHY Om-LBB DVD ABY LBNVT BYT LSm YHVH ALHY YsRAL.
1KI 008:018 VYAMR YHVH AL-DVD ABY YOn ASR HYH Om-LBBk LBNVT BYT LSMY H+YBT KY HYH Om-LBBk.
1KI 008:019 RQ ATH LA TBNH HBYT KY Am-BNk HYCA MXLCYk HVA-YBNH HBYT LSMY.
1KI 008:020 VYQm YHVH AT-DBRV ASR DBR VAQm TXT DVD ABY VASB OL-K$A YsRAL KASR DBR YHVH VABNH HBYT LSm YHVH ALHY YsRAL.
1KI 008:021 VAsm Sm MQVm LARVn ASR-Sm BRYT YHVH ASR KRT Om-ABTYNV BHVCYAV ATm MARc MCRYm.
1KI 008:022 VYOMD SLMH LPNY MZBX YHVH NGD KL-QHL YsRAL VYPRs KPYV HSMYm.
1KI 008:023 VYAMR YHVH ALHY YsRAL AYn-KMVk ALHYm BSMYm MMOL VOL-HARc MTXT SMR HBRYT VHX$D LOBDYk HHLKYm LPNYk BKL-LBm.
1KI 008:024 ASR SMRT LOBDk DVD ABY AT ASR-DBRT LV VTDBR BPYk VBYDk MLAT KYVm HZH.
1KI 008:025 VOTH YHVH ALHY YsRAL SMR LOBDk DVD ABY AT ASR DBRT LV LAMR LA-YKRT Lk AYS MLPNY YSB OL-K$A YsRAL RQ Am-YSMRV BNYk AT-DRKm LLKT LPNY KASR HLKT LPNY.
1KI 008:026 VOTH ALHY YsRAL YAMn NA DBRYk ASR DBRT LOBDk DVD ABY.
1KI 008:027 KY HAMNm YSB ALHYm OL-HARc HNH HSMYm VSMY HSMYm LA YKLKLVk Ap KY-HBYT HZH ASR BNYTY.
1KI 008:028 VPNYT AL-TPLT OBDk VAL-TXNTV YHVH ALHY LSMO AL-HRNH VAL-HTPLH ASR OBDk MTPLL LPNYk HYVm.
1KI 008:029 LHYVT OYNk PTXVT AL-HBYT HZH LYLH VYVm AL-HMQVm ASR AMRT YHYH SMY Sm LSMO AL-HTPLH ASR YTPLL OBDk AL-HMQVm HZH.
1KI 008:030 VSMOT AL-TXNT OBDk VOMk YsRAL ASR YTPLLV AL-HMQVm HZH VATH TSMO AL-MQVm SBTk AL-HSMYm VSMOT V$LXT.
1KI 008:031 AT ASR YX+A AYS LROHV VNSA-BV ALH LHALTV VBA ALH LPNY MZBXk BBYT HZH.
1KI 008:032 VATH TSMO HSMYm VOsYT VSP+T AT-OBDYk LHRSYO RSO LTT DRKV BRASV VLHCDYQ CDYQ LTT LV KCDQTV.
1KI 008:033 BHNGp OMk YsRAL LPNY AVYB ASR YX+AV-Lk VSBV ALYk VHVDV AT-SMk VHTPLLV VHTXNNV ALYk BBYT HZH.
1KI 008:034 VATH TSMO HSMYm V$LXT LX+AT OMk YsRAL VHSBTm AL-HADMH ASR NTT LABVTm.
1KI 008:035 BHOCR SMYm VLA-YHYH M+R KY YX+AV-Lk VHTPLLV AL-HMQVm HZH VHVDV AT-SMk VMX+ATm YSVBVn KY TONm.
1KI 008:036 VATH TSMO HSMYm V$LXT LX+AT OBDYk VOMk YsRAL KY TVRm AT-HDRk H+VBH ASR YLKV-BH VNTTH M+R OL-ARCk ASR-NTTH LOMk LNXLH.
1KI 008:037 ROB KY-YHYH BARc DBR KY-YHYH SDPVn YRQVn ARBH X$YL KY YHYH KY YCR-LV AYBV BARc SORYV KL-NGO KL-MXLH.
1KI 008:038 KL-TPLH KL-TXNH ASR THYH LKL-HADm LKL OMk YsRAL ASR YDOVn AYS NGO LBBV VPRs KPYV AL-HBYT HZH.
1KI 008:039 VATH TSMO HSMYm MKVn SBTk V$LXT VOsYT VNTT LAYS KKL-DRKYV ASR TDO AT-LBBV KY-ATH YDOT LBDk AT-LBB KL-BNY HADm.
1KI 008:040 LMOn YRAVk KL-HYMYm ASR-Hm XYYm OL-PNY HADMH ASR NTTH LABTYNV.
1KI 008:041 VGm AL-HNKRY ASR LA-MOMk YsRAL HVA VBA MARc RXVQH LMOn SMk.
1KI 008:042 KY YSMOVn AT-SMk HGDVL VAT-YDk HXZQH VZROk HN+VYH VBA VHTPLL AL-HBYT HZH.
1KI 008:043 ATH TSMO HSMYm MKVn SBTk VOsYT KKL ASR-YQRA ALYk HNKRY LMOn YDOVn KL-OMY HARc AT-SMk LYRAH ATk KOMk YsRAL VLDOT KY-SMk NQRA OL-HBYT HZH ASR BNYTY.
1KI 008:044 KY-YCA OMk LMLXMH OL-AYBV BDRk ASR TSLXm VHTPLLV AL-YHVH DRk HOYR ASR BXRT BH VHBYT ASR-BNTY LSMk.
1KI 008:045 VSMOT HSMYm AT-TPLTm VAT-TXNTm VOsYT MSP+m.
1KI 008:046 KY YX+AV-Lk KY AYn ADm ASR LA-YX+A VANPT Bm VNTTm LPNY AVYB VSBVm SBYHm AL-ARc HAVYB RXVQH AV QRVBH.
1KI 008:047 VHSYBV AL-LBm BARc ASR NSBV-Sm VSBV VHTXNNV ALYk BARc SBYHm LAMR X+ANV VHOVYNV RSONV.
1KI 008:048 VSBV ALYk BKL-LBBm VBKL-NPSm BARc AYBYHm ASR-SBV ATm VHTPLLV ALYk DRk ARCm ASR NTTH LABVTm HOYR ASR BXRT VHBYT ASR-BNYT LSMk.
1KI 008:049 VSMOT HSMYm MKVn SBTk AT-TPLTm VAT-TXNTm VOsYT MSP+m.
1KI 008:050 V$LXT LOMk ASR X+AV-Lk VLKL-PSOYHm ASR PSOV-Bk VNTTm LRXMYm LPNY SBYHm VRXMVm.
1KI 008:051 KY-OMk VNXLTk Hm ASR HVCAT MMCRYm MTVk KVR HBRZL.
1KI 008:052 LHYVT OYNYk PTXVT AL-TXNT OBDk VAL-TXNT OMk YsRAL LSMO ALYHm BKL QRAm ALYk.
1KI 008:053 KY-ATH HBDLTm Lk LNXLH MKL OMY HARc KASR DBRT BYD MSH OBDk BHVCYAk AT-ABTYNV MMCRYm ADNY YHVH.
1KI 008:054 VYHY KKLVT SLMH LHTPLL AL-YHVH AT KL-HTPLH VHTXNH HZAT Qm MLPNY MZBX YHVH MKRO OL-BRKYV VKPYV PRsVT HSMYm.
1KI 008:055 VYOMD VYBRk AT KL-QHL YsRAL QVL GDVL LAMR.
1KI 008:056 BRVk YHVH ASR NTn MNVXH LOMV YsRAL KKL ASR DBR LA-NPL DBR AXD MKL DBRV H+VB ASR DBR BYD MSH OBDV.
1KI 008:057 YHY YHVH ALHYNV OMNV KASR HYH Om-ABTYNV AL-YOZBNV VAL-Y+SNV.
1KI 008:058 LH+VT LBBNV ALYV LLKT BKL-DRKYV VLSMR MCVTYV VXQYV VMSP+YV ASR CVH AT-ABTYNV.
1KI 008:059 VYHYV DBRY ALH ASR HTXNNTY LPNY YHVH QRBYm AL-YHVH ALHYNV YVMm VLYLH LOsVT MSP+ OBDV VMSP+ OMV YsRAL DBR-YVm BYVMV.
1KI 008:060 LMOn DOT KL-OMY HARc KY YHVH HVA HALHYm AYn OVD.
1KI 008:061 VHYH LBBKm SLm Om YHVH ALHYNV LLKT BXQYV VLSMR MCVTYV KYVm HZH.
1KI 008:062 VHMLk VKL-YsRAL OMV ZBXYm ZBX LPNY YHVH.
1KI 008:063 VYZBX SLMH AT ZBX HSLMYm ASR ZBX LYHVH BQR OsRYm VSNYm ALp VCAn MAH VOsRYm ALp VYXNKV AT-BYT YHVH HMLk VKL-BNY YsRAL.
1KI 008:064 BYVm HHVA QDS HMLk AT-TVk HXCR ASR LPNY BYT-YHVH KY-OsH Sm AT-HOLH VAT-HMNXH VAT XLBY HSLMYm KY-MZBX HNXST ASR LPNY YHVH Q+n MHKYL AT-HOLH VAT-HMNXH VAT XLBY HSLMYm.
1KI 008:065 VYOs SLMH BOT-HHYA AT-HXG VKL-YsRAL OMV QHL GDVL MLBVA XMT OD-NXL MCRYm LPNY YHVH ALHYNV SBOT YMYm VSBOT YMYm ARBOH OsR YVm.
1KI 008:066 BYVm HSMYNY SLX AT-HOm VYBRKV AT-HMLk VYLKV LAHLYHm sMXYm V+VBY LB OL KL-H+VBH ASR OsH YHVH LDVD OBDV VLYsRAL OMV.
1KI 009:001 VYHY KKLVT SLMH LBNVT AT-BYT-YHVH VAT-BYT HMLk VAT KL-XSQ SLMH ASR XPc LOsVT.
1KI 009:002 VYRA YHVH AL-SLMH SNYT KASR NRAH ALYV BGBOVn.
1KI 009:003 VYAMR YHVH ALYV SMOTY AT-TPLTk VAT-TXNTk ASR HTXNNTH LPNY HQDSTY AT-HBYT HZH ASR BNTH LsVm-SMY Sm OD-OVLm VHYV OYNY VLBY Sm KL-HYMYm.
1KI 009:004 VATH Am-TLk LPNY KASR HLk DVD ABYk BTm-LBB VBYSR LOsVT KKL ASR CVYTYk XQY VMSP+Y TSMR.
1KI 009:005 VHQMTY AT-K$A MMLKTk OL-YsRAL LOLm KASR DBRTY OL-DVD ABYk LAMR LA-YKRT Lk AYS MOL K$A YsRAL.
1KI 009:006 Am-SVB TSBVn ATm VBNYKm MAXRY VLA TSMRV MCVTY XQTY ASR NTTY LPNYKm VHLKTm VOBDTm ALHYm AXRYm VHSTXVYTm LHm.
1KI 009:007 VHKRTY AT-YsRAL MOL PNY HADMH ASR NTTY LHm VAT-HBYT ASR HQDSTY LSMY ASLX MOL PNY VHYH YsRAL LMSL VLSNYNH BKL-HOMYm.
1KI 009:008 VHBYT HZH YHYH OLYVn KL-OBR OLYV YSm VSRQ VAMRV OL-MH OsH YHVH KKH LARc HZAT VLBYT HZH.
1KI 009:009 VAMRV OL ASR OZBV AT-YHVH ALHYHm ASR HVCYA AT-ABTm MARc MCRYm VYXZQV BALHYm AXRYm VYSTXV LHm VYOBDm OL-Kn HBYA YHVH OLYHm AT KL-HROH HZAT.
1KI 009:010 VYHY MQCH OsRYm SNH ASR-BNH SLMH AT-SNY HBTYm AT-BYT YHVH VAT-BYT HMLk.
1KI 009:011 XYRm MLk-CR NsA AT-SLMH BOCY ARZYm VBOCY BRVSYm VBZHB LKL-XPCV AZ YTn HMLk SLMH LXYRm OsRYm OYR BARc HGLYL.
1KI 009:012 VYCA XYRm MCR LRAVT AT-HORYm ASR NTn-LV SLMH VLA YSRV BOYNYV.
1KI 009:013 VYAMR MH HORYm HALH ASR-NTTH LY AXY VYQRA LHm ARc KBVL OD HYVm HZH.
1KI 009:014 VYSLX XYRm LMLk MAH VOsRYm KKR ZHB.
1KI 009:015 VZH DBR-HM$ ASR-HOLH HMLk SLMH LBNVT AT-BYT YHVH VAT-BYTV VAT-HMLVA VAT XVMT YRVSLm VAT-XCR VAT-MGDV VAT-GZR.
1KI 009:016 PROH MLk-MCRYm OLH VYLKD AT-GZR VYsRPH BAS VAT-HKNONY HYSB BOYR HRG VYTNH SLXYm LBTV AST SLMH.
1KI 009:017 VYBn SLMH AT-GZR VAT-BYT XRn TXTVn.
1KI 009:018 VAT-BOLT VAT-TMR BMDBR BARc.
1KI 009:019 VAT KL-ORY HM$KNVT ASR HYV LSLMH VAT ORY HRKB VAT ORY HPRSYm VAT XSQ SLMH ASR XSQ LBNVT BYRVSLm VBLBNVn VBKL ARc MMSLTV.
1KI 009:020 KL-HOm HNVTR Mn-HAMRY HXTY HPRZY HXVY VHYBV$Y ASR LA-MBNY YsRAL HMH.
1KI 009:021 BNYHm ASR NTRV AXRYHm BARc ASR LA-YKLV BNY YsRAL LHXRYMm VYOLm SLMH LM$-OBD OD HYVm HZH.
1KI 009:022 VMBNY YsRAL LA-NTn SLMH OBD KY-Hm ANSY HMLXMH VOBDYV VsRYV VSLSYV VsRY RKBV VPRSYV.
1KI 009:023 ALH sRY HNCBYm ASR OL-HMLAKH LSLMH XMSYm VXMS MAVT HRDYm BOm HOsYm BMLAKH.
1KI 009:024 Ak BT-PROH OLTH MOYR DVD AL-BYTH ASR BNH-LH AZ BNH AT-HMLVA.
1KI 009:025 VHOLH SLMH SLS POMYm BSNH OLVT VSLMYm OL-HMZBX ASR BNH LYHVH VHQ+YR ATV ASR LPNY YHVH VSLm AT-HBYT.
1KI 009:026 VANY OsH HMLk SLMH BOCYVn-GBR ASR AT-ALVT OL-sPT Ym-$Vp BARc ADVm.
1KI 009:027 VYSLX XYRm BANY AT-OBDYV ANSY ANYVT YDOY HYm Om OBDY SLMH.
1KI 009:028 VYBAV AVPYRH VYQXV MSm ZHB ARBO-MAVT VOsRYm KKR VYBAV AL-HMLk SLMH.
1KI 010:001 VMLKT-SBA SMOT AT-SMO SLMH LSm YHVH VTBA LN$TV BXYDVT.
1KI 010:002 VTBA YRVSLMH BXYL KBD MAD GMLYm NsAYm BsMYm VZHB RB-MAD VABn YQRH VTBA AL-SLMH VTDBR ALYV AT KL-ASR HYH Om-LBBH.
1KI 010:003 VYGD-LH SLMH AT-KL-DBRYH LA-HYH DBR NOLm Mn-HMLk ASR LA HGYD LH.
1KI 010:004 VTRA MLKT-SBA AT KL-XKMT SLMH VHBYT ASR BNH.
1KI 010:005 VMAKL SLXNV VMVSB OBDYV VMOMD MSRTV VMLBSYHm VMSQYV VOLTV ASR YOLH BYT YHVH VLA-HYH BH OVD RVX.
1KI 010:006 VTAMR AL-HMLk AMT HYH HDBR ASR SMOTY BARCY OL-DBRYk VOL-XKMTk.
1KI 010:007 VLA-HAMNTY LDBRYm OD ASR-BATY VTRAYNH OYNY VHNH LA-HGD-LY HXCY HV$PT XKMH V+VB AL-HSMVOH ASR SMOTY.
1KI 010:008 ASRY ANSYk ASRY OBDYk ALH HOMDYm LPNYk TMYD HSMOYm AT-XKMTk.
1KI 010:009 YHY YHVH ALHYk BRVk ASR XPc Bk LTTk OL-K$A YsRAL BAHBT YHVH AT-YsRAL LOLm VYsYMk LMLk LOsVT MSP+ VCDQH.
1KI 010:010 VTTn LMLk MAH VOsRYm KKR ZHB VBsMYm HRBH MAD VABn YQRH LA-BA KBsm HHVA OVD LRB ASR-NTNH MLKT-SBA LMLk SLMH.
1KI 010:011 VGm ANY XYRm ASR-NsA ZHB MAVPYR HBYA MAPYR OCY ALMGYm HRBH MAD VABn YQRH.
1KI 010:012 VYOs HMLk AT-OCY HALMGYm M$OD LBYT-YHVH VLBYT HMLk VKNRVT VNBLYm LSRYm LA BA-Kn OCY ALMGYm VLA NRAH OD HYVm HZH.
1KI 010:013 VHMLk SLMH NTn LMLKT-SBA AT-KL-XPCH ASR SALH MLBD ASR NTn-LH KYD HMLk SLMH VTPn VTLk LARCH HYA VOBDYH.
1KI 010:014 VYHY MSQL HZHB ASR-BA LSLMH BSNH AXT SS MAVT SSYm VSS KKR ZHB.
1KI 010:015 LBD MANSY HTRYm VM$XR HRKLYm VKL-MLKY HORB VPXVT HARc.
1KI 010:016 VYOs HMLk SLMH MATYm CNH ZHB SXV+ SS-MAVT ZHB YOLH OL-HCNH HAXT.
1KI 010:017 VSLS-MAVT MGNYm ZHB SXV+ SLST MNYm ZHB YOLH OL-HMGn HAXT VYTNm HMLk BYT YOR HLBNVn.
1KI 010:018 VYOs HMLk K$A-Sn GDVL VYCPHV ZHB MVPZ.
1KI 010:019 SS MOLVT LK$H VRAS-OGL LK$H MAXRYV VYDT MZH VMZH AL-MQVm HSBT VSNYm ARYVT OMDYm ACL HYDVT.
1KI 010:020 VSNYm OsR ARYYm OMDYm Sm OL-SS HMOLVT MZH VMZH LA-NOsH Kn LKL-MMLKVT.
1KI 010:021 VKL KLY MSQH HMLk SLMH ZHB VKL KLY BYT-YOR HLBNVn ZHB $GVR AYn K$p LA NXSB BYMY SLMH LMAVMH.
1KI 010:022 KY ANY TRSYS LMLk BYm Om ANY XYRm AXT LSLS SNYm TBVA ANY TRSYS NsAT ZHB VK$p SNHBYm VQPYm VTKYYm.
1KI 010:023 VYGDL HMLk SLMH MKL MLKY HARc LOSR VLXKMH.
1KI 010:024 VKL-HARc MBQSYm AT-PNY SLMH LSMO AT-XKMTV ASR-NTn ALHYm BLBV.
1KI 010:025 VHMH MBAYm AYS MNXTV KLY K$p VKLY ZHB VsLMVT VNSQ VBsMYm $V$Ym VPRDYm DBR-SNH BSNH.
1KI 010:026 VYA$p SLMH RKB VPRSYm VYHY-LV ALp VARBO-MAVT RKB VSNYm-OsR ALp PRSYm VYNXm BORY HRKB VOm-HMLk BYRVSLm.
1KI 010:027 VYTn HMLk AT-HK$p BYRVSLm KABNYm VAT HARZYm NTn KSQMYm ASR-BSPLH LRB.
1KI 010:028 VMVCA H$V$Ym ASR LSLMH MMCRYm VMQVH $XRY HMLk YQXV MQVH BMXYR.
1KI 010:029 VTOLH VTCA MRKBH MMCRYm BSS MAVT K$p V$V$ BXMSYm VMAH VKn LKL-MLKY HXTYm VLMLKY ARm BYDm YCAV.
1KI 011:001 VHMLk SLMH AHB NSYm NKRYVT RBVT VAT-BT-PROH MVABYVT OMNYVT ADMYT CDNYT XTYT.
1KI 011:002 Mn-HGVYm ASR AMR-YHVH AL-BNY YsRAL LA-TBAV BHm VHm LA-YBAV BKm AKn Y+V AT-LBBKm AXRY ALHYHm BHm DBQ SLMH LAHBH.
1KI 011:003 VYHY-LV NSYm sRVT SBO MAVT VPLGSYm SLS MAVT VY+V NSYV AT-LBV.
1KI 011:004 VYHY LOT ZQNT SLMH NSYV H+V AT-LBBV AXRY ALHYm AXRYm VLA-HYH LBBV SLm Om-YHVH ALHYV KLBB DVYD ABYV.
1KI 011:005 VYLk SLMH AXRY OSTRT ALHY CDNYm VAXRY MLKm SQc OMNYm.
1KI 011:006 VYOs SLMH HRO BOYNY YHVH VLA MLA AXRY YHVH KDVD ABYV.
1KI 011:007 AZ YBNH SLMH BMH LKMVS SQc MVAB BHR ASR OL-PNY YRVSLm VLMLk SQc BNY OMVn.
1KI 011:008 VKn OsH LKL-NSYV HNKRYVT MQ+YRVT VMZBXVT LALHYHn.
1KI 011:009 VYTANp YHVH BSLMH KY-N+H LBBV MOm YHVH ALHY YsRAL HNRAH ALYV POMYm.
1KI 011:010 VCVH ALYV OL-HDBR HZH LBLTY-LKT AXRY ALHYm AXRYm VLA SMR AT ASR-CVH YHVH.
1KI 011:011 VYAMR YHVH LSLMH YOn ASR HYTH-ZAT OMk VLA SMRT BRYTY VXQTY ASR CVYTY OLYk QRO AQRO AT-HMMLKH MOLYk VNTTYH LOBDk.
1KI 011:012 Ak-BYMYk LA AOsNH LMOn DVD ABYk MYD BNk AQRONH.
1KI 011:013 RQ AT-KL-HMMLKH LA AQRO SB+ AXD ATn LBNk LMOn DVD OBDY VLMOn YRVSLm ASR BXRTY.
1KI 011:014 VYQm YHVH s+n LSLMH AT HDD HADMY MZRO HMLk HVA BADVm.
1KI 011:015 VYHY BHYVT DVD AT-ADVm BOLVT YVAB sR HCBA LQBR AT-HXLLYm VYk KL-ZKR BADVm.
1KI 011:016 KY SST XDSYm YSB-Sm YVAB VKL-YsRAL OD-HKRYT KL-ZKR BADVm.
1KI 011:017 VYBRX ADD HVA VANSYm ADMYYm MOBDY ABYV ATV LBVA MCRYm VHDD NOR Q+n.
1KI 011:018 VYQMV MMDYn VYBAV PARn VYQXV ANSYm OMm MPARn VYBAV MCRYm AL-PROH MLk-MCRYm VYTn-LV BYT VLXm AMR LV VARc NTn LV.
1KI 011:019 VYMCA HDD Xn BOYNY PROH MAD VYTn-LV ASH AT-AXVT ASTV AXVT TXPNY$ HGBYRH.
1KI 011:020 VTLD LV AXVT TXPNY$ AT GNBT BNV VTGMLHV TXPN$ BTVk BYT PROH VYHY GNBT BYT PROH BTVk BNY PROH.
1KI 011:021 VHDD SMO BMCRYm KY-SKB DVD Om-ABTYV VKY-MT YVAB sR-HCBA VYAMR HDD AL-PROH SLXNY VALk AL-ARCY.
1KI 011:022 VYAMR LV PROH KY MH-ATH X$R OMY VHNk MBQS LLKT AL-ARCk VYAMR LA KY SLX TSLXNY.
1KI 011:023 VYQm ALHYm LV s+n AT-RZVn Bn-ALYDO ASR BRX MAT HDDOZR MLk-CVBH ADNYV.
1KI 011:024 VYQBc OLYV ANSYm VYHY sR-GDVD BHRG DVD ATm VYLKV DMsQ VYSBV BH VYMLKV BDMsQ.
1KI 011:025 VYHY s+n LYsRAL KL-YMY SLMH VAT-HROH ASR HDD VYQc BYsRAL VYMLk OL-ARm.
1KI 011:026 VYRBOm Bn-NB+ APRTY Mn-HCRDH VSm AMV CRVOH ASH ALMNH OBD LSLMH VYRm YD BMLk.
1KI 011:027 VZH HDBR ASR-HRYm YD BMLk SLMH BNH AT-HMLVA $GR AT-PRc OYR DVD ABYV.
1KI 011:028 VHAYS YRBOm GBVR XYL VYRA SLMH AT-HNOR KY-OsH MLAKH HVA VYPQD ATV LKL-$BL BYT YV$p.
1KI 011:029 VYHY BOT HHYA VYRBOm YCA MYRVSLm VYMCA ATV AXYH HSYLNY HNBYA BDRk VHVA MTK$H BsLMH XDSH VSNYHm LBDm BsDH.
1KI 011:030 VYTPs AXYH BsLMH HXDSH ASR OLYV VYQROH SNYm OsR QROYm.
1KI 011:031 VYAMR LYRBOm QX-Lk OsRH QROYm KY KH AMR YHVH ALHY YsRAL HNNY QRO AT-HMMLKH MYD SLMH VNTTY Lk AT OsRH HSB+Ym.
1KI 011:032 VHSB+ HAXD YHYH-LV LMOn OBDY DVD VLMOn YRVSLm HOYR ASR BXRTY BH MKL SB+Y YsRAL.
1KI 011:033 YOn ASR OZBVNY VYSTXVV LOSTRT ALHY CDNYn LKMVS ALHY MVAB VLMLKm ALHY BNY-OMVn VLA-HLKV BDRKY LOsVT HYSR BOYNY VXQTY VMSP+Y KDVD ABYV.
1KI 011:034 VLA-AQX AT-KL-HMMLKH MYDV KY NsYA ASTNV KL YMY XYYV LMOn DVD OBDY ASR BXRTY ATV ASR SMR MCVTY VXQTY.
1KI 011:035 VLQXTY HMLVKH MYD BNV VNTTYH Lk AT OsRT HSB+Ym.
1KI 011:036 VLBNV ATn SB+-AXD LMOn HYVT-NYR LDVYD-OBDY KL-HYMYm LPNY BYRVSLm HOYR ASR BXRTY LY LsVm SMY Sm.
1KI 011:037 VATk AQX VMLKT BKL ASR-TAVH NPSk VHYYT MLk OL-YsRAL.
1KI 011:038 VHYH Am-TSMO AT-KL-ASR ACVk VHLKT BDRKY VOsYT HYSR BOYNY LSMVR XQVTY VMCVTY KASR OsH DVD OBDY VHYYTY OMk VBNYTY Lk BYT-NAMn KASR BNYTY LDVD VNTTY Lk AT-YsRAL.
1KI 011:039 VAONH AT-ZRO DVD LMOn ZAT Ak LA KL-HYMYm.
1KI 011:040 VYBQS SLMH LHMYT AT-YRBOm VYQm YRBOm VYBRX MCRYm AL-SYSQ MLk-MCRYm VYHY BMCRYm OD-MVT SLMH.
1KI 011:041 VYTR DBRY SLMH VKL-ASR OsH VXKMTV HLVA-Hm KTBYm OL-$PR DBRY SLMH.
1KI 011:042 VHYMYm ASR MLk SLMH BYRVSLm OL-KL-YsRAL ARBOYm SNH.
1KI 011:043 VYSKB SLMH Om-ABTYV VYQBR BOYR DVD ABYV VYMLk RXBOm BNV TXTYV.
1KI 012:001 VYLk RXBOm SKm KY SKm BA KL-YsRAL LHMLYk ATV.
1KI 012:002 VYHY KSMO YRBOm Bn-NB+ VHVA OVDNV BMCRYm ASR BRX MPNY HMLk SLMH VYSB YRBOm BMCRYm.
1KI 012:003 VYSLXV VYQRAV-LV VYBAV YRBOm VKL-QHL YsRAL VYDBRV AL-RXBOm LAMR.
1KI 012:004 ABYk HQSH AT-OLNV VATH OTH HQL MOBDT ABYk HQSH VMOLV HKBD ASR-NTn OLYNV VNOBDk.
1KI 012:005 VYAMR ALYHm LKV OD SLSH YMYm VSVBV ALY VYLKV HOm.
1KI 012:006 VYVOc HMLk RXBOm AT-HZQNYm ASR-HYV OMDYm AT-PNY SLMH ABYV BHYTV XY LAMR AYk ATm NVOCYm LHSYB AT-HOm-HZH DBR.
1KI 012:007 VYDBR ALYV LAMR Am-HYVm THYH-OBD LOm HZH VOBDTm VONYTm VDBRT ALYHm DBRYm +VBYm VHYV Lk OBDYm KL-HYMYm.
1KI 012:008 VYOZB AT-OCT HZQNYm ASR YOCHV VYVOc AT-HYLDYm ASR GDLV ATV ASR HOMDYm LPNYV.
1KI 012:009 VYAMR ALYHm MH ATm NVOCYm VNSYB DBR AT-HOm HZH ASR DBRV ALY LAMR HQL Mn-HOL ASR-NTn ABYk OLYNV.
1KI 012:010 VYDBRV ALYV HYLDYm ASR GDLV ATV LAMR KH-TAMR LOm HZH ASR DBRV ALYk LAMR ABYk HKBYD AT-OLNV VATH HQL MOLYNV KH TDBR ALYHm Q+NY OBH MMTNY ABY.
1KI 012:011 VOTH ABY HOMY$ OLYKm OL KBD VANY AV$Yp OL-OLKm ABY Y$R ATKm BSV+Ym VANY AY$R ATKm BOQRBYm.
1KI 012:012 VYBV YRBOm VKL-HOm AL-RXBOm BYVm HSLYSY KASR DBR HMLk LAMR SVBV ALY BYVm HSLYSY.
1KI 012:013 VYOn HMLk AT-HOm QSH VYOZB AT-OCT HZQNYm ASR YOCHV.
1KI 012:014 VYDBR ALYHm KOCT HYLDYm LAMR ABY HKBYD AT-OLKm VANY A$Yp OL-OLKm ABY Y$R ATKm BSV+Ym VANY AY$R ATKm BOQRBYm.
1KI 012:015 VLA-SMO HMLk AL-HOm KY-HYTH $BH MOm YHVH LMOn HQYm AT-DBRV ASR DBR YHVH BYD AXYH HSYLNY AL-YRBOm Bn-NB+.
1KI 012:016 VYRA KL-YsRAL KY LA-SMO HMLk ALYHm VYSBV HOm AT-HMLk DBR LAMR MH-LNV XLQ BDVD VLA-NXLH BBn-YSY LAHLYk YsRAL OTH RAH BYTk DVD VYLk YsRAL LAHLYV.
1KI 012:017 VBNY YsRAL HYSBYm BORY YHVDH VYMLk OLYHm RXBOm.
1KI 012:018 VYSLX HMLk RXBOm AT-ADRm ASR OL-HM$ VYRGMV KL-YsRAL BV ABn VYMT VHMLk RXBOm HTAMc LOLVT BMRKBH LNV$ YRVSLm.
1KI 012:019 VYPSOV YsRAL BBYT DVD OD HYVm HZH.
1KI 012:020 VYHY KSMO KL-YsRAL KY-SB YRBOm VYSLXV VYQRAV ATV AL-HODH VYMLYKV ATV OL-KL-YsRAL LA HYH AXRY BYT-DVD ZVLTY SB+-YHVDH LBDV.
1KI 012:021 VYBAV RXBOm YRVSLm VYQHL AT-KL-BYT YHVDH VAT-SB+ BNYMn MAH VSMNYm ALp BXVR OsH MLXMH LHLXm Om-BYT YsRAL LHSYB AT-HMLVKH LRXBOm Bn-SLMH.
1KI 012:022 VYHY DBR HALHYm AL-SMOYH AYS-HALHYm LAMR.
1KI 012:023 AMR AL-RXBOm Bn-SLMH MLk YHVDH VAL-KL-BYT YHVDH VBNYMYn VYTR HOm LAMR.
1KI 012:024 KH AMR YHVH LA-TOLV VLA-TLXMVn Om-AXYKm BNY-YsRAL SVBV AYS LBYTV KY MATY NHYH HDBR HZH VYSMOV AT-DBR YHVH VYSBV LLKT KDBR YHVH.
1KI 012:025 VYBn YRBOm AT-SKm BHR APRYm VYSB BH VYCA MSm VYBn AT-PNVAL.
1KI 012:026 VYAMR YRBOm BLBV OTH TSVB HMMLKH LBYT DVD.
1KI 012:027 Am-YOLH HOm HZH LOsVT ZBXYm BBYT-YHVH BYRVSLm VSB LB HOm HZH AL-ADNYHm AL-RXBOm MLk YHVDH VHRGNY VSBV AL-RXBOm MLk-YHVDH.
1KI 012:028 VYVOc HMLk VYOs SNY OGLY ZHB VYAMR ALHm RB-LKm MOLVT YRVSLm HNH ALHYk YsRAL ASR HOLVk MARc MCRYm.
1KI 012:029 VYsm AT-HAXD BBYT-AL VAT-HAXD NTn BDn.
1KI 012:030 VYHY HDBR HZH LX+AT VYLKV HOm LPNY HAXD OD-Dn.
1KI 012:031 VYOs AT-BYT BMVT VYOs KHNYm MQCVT HOm ASR LA-HYV MBNY LVY.
1KI 012:032 VYOs YRBOm XG BXDS HSMYNY BXMSH-OsR YVm LXDS KXG ASR BYHVDH VYOL OL-HMZBX Kn OsH BBYT-AL LZBX LOGLYm ASR-OsH VHOMYD BBYT AL AT-KHNY HBMVT ASR OsH.
1KI 012:033 VYOL OL-HMZBX ASR-OsH BBYT-AL BXMSH OsR YVm BXDS HSMYNY BXDS ASR-BDA MLBD VYOs XG LBNY YsRAL VYOL OL-HMZBX LHQ+YR.
1KI 013:001 VHNH AYS ALHYm BA MYHVDH BDBR YHVH AL-BYT-AL VYRBOm OMD OL-HMZBX LHQ+YR.
1KI 013:002 VYQRA OL-HMZBX BDBR YHVH VYAMR MZBX MZBX KH AMR YHVH HNH-Bn NVLD LBYT-DVD YASYHV SMV VZBX OLYk AT-KHNY HBMVT HMQ+RYm OLYk VOCMVT ADm YsRPV OLYk.
1KI 013:003 VNTn BYVm HHVA MVPT LAMR ZH HMVPT ASR DBR YHVH HNH HMZBX NQRO VNSPk HDSn ASR-OLYV.
1KI 013:004 VYHY KSMO HMLk AT-DBR AYS-HALHYm ASR QRA OL-HMZBX BBYT-AL VYSLX YRBOm AT-YDV MOL HMZBX LAMR TPsHV VTYBS YDV ASR SLX OLYV VLA YKL LHSYBH ALYV.
1KI 013:005 VHMZBX NQRO VYSPk HDSn Mn-HMZBX KMVPT ASR NTn AYS HALHYm BDBR YHVH.
1KI 013:006 VYOn HMLk VYAMR AL-AYS HALHYm XL-NA AT-PNY YHVH ALHYk VHTPLL BODY VTSB YDY ALY VYXL AYS-HALHYm AT-PNY YHVH VTSB YD-HMLk ALYV VTHY KBRASNH.
1KI 013:007 VYDBR HMLk AL-AYS HALHYm BAH-ATY HBYTH V$ODH VATNH Lk MTT.
1KI 013:008 VYAMR AYS-HALHYm AL-HMLk Am-TTn-LY AT-XCY BYTk LA ABA OMk VLA-AKL LXm VLA ASTH-MYm BMQVm HZH.
1KI 013:009 KY-Kn CVH ATY BDBR YHVH LAMR LA-TAKL LXm VLA TSTH-MYm VLA TSVB BDRk ASR HLKT.
1KI 013:010 VYLk BDRk AXR VLA-SB BDRk ASR BA BH AL-BYT-AL.
1KI 013:011 VNBYA AXD ZQn YSB BBYT-AL VYBVA BNV VY$PR-LV AT-KL-HMOsH ASR-OsH AYS-HALHYm HYVm BBYT-AL AT-HDBRYm ASR DBR AL-HMLk VY$PRVm LABYHm.
1KI 013:012 VYDBR ALHm ABYHm AY-ZH HDRk HLk VYRAV BNYV AT-HDRk ASR HLk AYS HALHYm ASR-BA MYHVDH.
1KI 013:013 VYAMR AL-BNYV XBSV-LY HXMVR VYXBSV-LV HXMVR VYRKB OLYV.
1KI 013:014 VYLk AXRY AYS HALHYm VYMCAHV YSB TXT HALH VYAMR ALYV HATH AYS-HALHYm ASR-BAT MYHVDH VYAMR ANY.
1KI 013:015 VYAMR ALYV Lk ATY HBYTH VAKL LXm.
1KI 013:016 VYAMR LA AVKL LSVB ATk VLBVA ATk VLA-AKL LXm VLA-ASTH ATk MYm BMQVm HZH.
1KI 013:017 KY-DBR ALY BDBR YHVH LA-TAKL LXm VLA-TSTH Sm MYm LA-TSVB LLKT BDRk ASR-HLKT BH.
1KI 013:018 VYAMR LV Gm-ANY NBYA KMVk VMLAk DBR ALY BDBR YHVH LAMR HSBHV ATk AL-BYTk VYAKL LXm VYST MYm KXS LV.
1KI 013:019 VYSB ATV VYAKL LXm BBYTV VYST MYm.
1KI 013:020 VYHY Hm YSBYm AL-HSLXn VYHY DBR-YHVH AL-HNBYA ASR HSYBV.
1KI 013:021 VYQRA AL-AYS HALHYm ASR-BA MYHVDH LAMR KH AMR YHVH YOn KY MRYT PY YHVH VLA SMRT AT-HMCVH ASR CVk YHVH ALHYk.
1KI 013:022 VTSB VTAKL LXm VTST MYm BMQVm ASR DBR ALYk AL-TAKL LXm VAL-TST MYm LA-TBVA NBLTk AL-QBR ABTYk.
1KI 013:023 VYHY AXRY AKLV LXm VAXRY STVTV VYXBS-LV HXMVR LNBYA ASR HSYBV.
1KI 013:024 VYLk VYMCAHV ARYH BDRk VYMYTHV VTHY NBLTV MSLKT BDRk VHXMVR OMD ACLH VHARYH OMD ACL HNBLH.
1KI 013:025 VHNH ANSYm OBRYm VYRAV AT-HNBLH MSLKT BDRk VAT-HARYH OMD ACL HNBLH VYBAV VYDBRV BOYR ASR HNBYA HZQn YSB BH.
1KI 013:026 VYSMO HNBYA ASR HSYBV Mn-HDRk VYAMR AYS HALHYm HVA ASR MRH AT-PY YHVH VYTNHV YHVH LARYH VYSBRHV VYMTHV KDBR YHVH ASR DBR-LV.
1KI 013:027 VYDBR AL-BNYV LAMR XBSV-LY AT-HXMVR VYXBSV.
1KI 013:028 VYLk VYMCA AT-NBLTV MSLKT BDRk VXMVR VHARYH OMDYm ACL HNBLH LA-AKL HARYH AT-HNBLH VLA SBR AT-HXMVR.
1KI 013:029 VYsA HNBYA AT-NBLT AYS-HALHYm VYNXHV AL-HXMVR VYSYBHV VYBA AL-OYR HNBYA HZQn L$PD VLQBRV.
1KI 013:030 VYNX AT-NBLTV BQBRV VY$PDV OLYV HVY AXY.
1KI 013:031 VYHY AXRY QBRV ATV VYAMR AL-BNYV LAMR BMVTY VQBRTm ATY BQBR ASR AYS HALHYm QBVR BV ACL OCMTYV HNYXV AT-OCMTY.
1KI 013:032 KY HYH YHYH HDBR ASR QRA BDBR YHVH OL-HMZBX ASR BBYT-AL VOL KL-BTY HBMVT ASR BORY SMRVn.
1KI 013:033 AXR HDBR HZH LA-SB YRBOm MDRKV HROH VYSB VYOs MQCVT HOm KHNY BMVT HXPc YMLA AT-YDV VYHY KHNY BMVT.
1KI 013:034 VYHY BDBR HZH LX+AT BYT YRBOm VLHKXYD VLHSMYD MOL PNY HADMH.
1KI 014:001 BOT HHYA XLH ABYH Bn-YRBOm.
1KI 014:002 VYAMR YRBOm LASTV QVMY NA VHSTNYT VLA YDOV KY-ATY AST YRBOm VHLKT SLH HNH-Sm AXYH HNBYA HVA-DBR OLY LMLk OL-HOm HZH.
1KI 014:003 VLQXT BYDk OsRH LXm VNQDYm VBQBQ DBS VBAT ALYV HVA YGYD Lk MH-YHYH LNOR.
1KI 014:004 VTOs Kn AST YRBOm VTQm VTLk SLH VTBA BYT AXYH VAXYHV LA-YKL LRAVT KY QMV OYNYV MsYBV.
1KI 014:005 VYHVH AMR AL-AXYHV HNH AST YRBOm BAH LDRS DBR MOMk AL-BNH KY-XLH HVA KZH VKZH TDBR ALYH VYHY KBAH VHYA MTNKRH.
1KI 014:006 VYHY KSMO AXYHV AT-QVL RGLYH BAH BPTX VYAMR BAY AST YRBOm LMH ZH AT MTNKRH VANKY SLVX ALYk QSH.
1KI 014:007 LKY AMRY LYRBOm KH-AMR YHVH ALHY YsRAL YOn ASR HRYMTYk MTVk HOm VATNk NGYD OL OMY YsRAL.
1KI 014:008 VAQRO AT-HMMLKH MBYT DVD VATNH Lk VLA-HYYT KOBDY DVD ASR SMR MCVTY VASR-HLk AXRY BKL-LBBV LOsVT RQ HYSR BOYNY.
1KI 014:009 VTRO LOsVT MKL ASR-HYV LPNYk VTLk VTOsH-Lk ALHYm AXRYm VM$KVT LHKOY$NY VATY HSLKT AXRY GVk.
1KI 014:010 LKn HNNY MBYA ROH AL-BYT YRBOm VHKRTY LYRBOm MSTYn BQYR OCVR VOZVB BYsRAL VBORTY AXRY BYT-YRBOm KASR YBOR HGLL OD-TMV.
1KI 014:011 HMT LYRBOm BOYR YAKLV HKLBYm VHMT BsDH YAKLV OVp HSMYm KY YHVH DBR.
1KI 014:012 VAT QVMY LKY LBYTk BBAH RGLYk HOYRH VMT HYLD.
1KI 014:013 V$PDV-LV KL-YsRAL VQBRV ATV KY-ZH LBDV YBA LYRBOm AL-QBR YOn NMCA-BV DBR +VB AL-YHVH ALHY YsRAL BBYT YRBOm.
1KI 014:014 VHQYm YHVH LV MLk OL-YsRAL ASR YKRYT AT-BYT YRBOm ZH HYVm VMH Gm-OTH.
1KI 014:015 VHKH YHVH AT-YsRAL KASR YNVD HQNH BMYm VNTS AT-YsRAL MOL HADMH H+VBH HZAT ASR NTn LABVTYHm VZRm MOBR LNHR YOn ASR OsV AT-ASRYHm MKOY$Ym AT-YHVH.
1KI 014:016 VYTn AT-YsRAL BGLL X+AVT YRBOm ASR X+A VASR HX+YA AT-YsRAL.
1KI 014:017 VTQm AST YRBOm VTLk VTBA TRCTH HYA BAH B$p-HBYT VHNOR MT.
1KI 014:018 VYQBRV ATV VY$PDV-LV KL-YsRAL KDBR YHVH ASR DBR BYD-OBDV AXYHV HNBYA.
1KI 014:019 VYTR DBRY YRBOm ASR NLXm VASR MLk HNm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
1KI 014:020 VHYMYm ASR MLk YRBOm OsRYm VSTYm SNH VYSKB Om-ABTYV VYMLk NDB BNV TXTYV.
1KI 014:021 VRXBOm Bn-SLMH MLk BYHVDH Bn-ARBOYm VAXT SNH RXBOm BMLKV VSBO OsRH SNH MLk BYRVSLm HOYR ASR-BXR YHVH LsVm AT-SMV Sm MKL SB+Y YsRAL VSm AMV NOMH HOMNYT.
1KI 014:022 VYOs YHVDH HRO BOYNY YHVH VYQNAV ATV MKL ASR OsV ABTm BX+ATm ASR X+AV.
1KI 014:023 VYBNV Gm-HMH LHm BMVT VMCBVT VASRYm OL KL-GBOH GBHH VTXT KL-Oc RONn.
1KI 014:024 VGm-QDS HYH BARc OsV KKL HTVOBT HGVYm ASR HVRYS YHVH MPNY BNY YsRAL.
1KI 014:025 VYHY BSNH HXMYSYT LMLk RXBOm OLH SVSQ MLk-MCRYm OL-YRVSLm.
1KI 014:026 VYQX AT-ACRVT BYT-YHVH VAT-AVCRVT BYT HMLk VAT-HKL LQX VYQX AT-KL-MGNY HZHB ASR OsH SLMH.
1KI 014:027 VYOs HMLk RXBOm TXTm MGNY NXST VHPQYD OL-YD sRY HRCYm HSMRYm PTX BYT HMLk.
1KI 014:028 VYHY MDY-BA HMLk BYT YHVH YsAVm HRCYm VHSYBVm AL-TA HRCYm.
1KI 014:029 VYTR DBRY RXBOm VKL-ASR OsH HLA-HMH KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
1KI 014:030 VMLXMH HYTH BYn-RXBOm VBYn YRBOm KL-HYMYm.
1KI 014:031 VYSKB RXBOm Om-ABTYV VYQBR Om-ABTYV BOYR DVD VSm AMV NOMH HOMNYT VYMLk ABYm BNV TXTYV.
1KI 015:001 VBSNT SMNH OsRH LMLk YRBOm Bn-NB+ MLk ABYm OL-YHVDH.
1KI 015:002 SLS SNYm MLk BYRVSLm VSm AMV MOKH BT-ABYSLVm.
1KI 015:003 VYLk BKL-X+AVT ABYV ASR-OsH LPNYV VLA-HYH LBBV SLm Om-YHVH ALHYV KLBB DVD ABYV.
1KI 015:004 KY LMOn DVD NTn YHVH ALHYV LV NYR BYRVSLm LHQYm AT-BNV AXRYV VLHOMYD AT-YRVSLm.
1KI 015:005 ASR OsH DVD AT-HYSR BOYNY YHVH VLA-$R MKL ASR-CVHV KL YMY XYYV RQ BDBR AVRYH HXTY.
1KI 015:006 VMLXMH HYTH BYn-RXBOm VBYn YRBOm KL-YMY XYYV.
1KI 015:007 VYTR DBRY ABYm VKL-ASR OsH HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH VMLXMH HYTH BYn ABYm VBYn YRBOm.
1KI 015:008 VYSKB ABYm Om-ABTYV VYQBRV ATV BOYR DVD VYMLk A$A BNV TXTYV.
1KI 015:009 VBSNT OsRYm LYRBOm MLk YsRAL MLk A$A MLk YHVDH.
1KI 015:010 VARBOYm VAXT SNH MLk BYRVSLm VSm AMV MOKH BT-ABYSLVm.
1KI 015:011 VYOs A$A HYSR BOYNY YHVH KDVD ABYV.
1KI 015:012 VYOBR HQDSYm Mn-HARc VY$R AT-KL-HGLLYm ASR OsV ABTYV.
1KI 015:013 VGm AT-MOKH AMV VY$RH MGBYRH ASR-OsTH MPLCT LASRH VYKRT A$A AT-MPLCTH VYsRp BNXL QDRVn.
1KI 015:014 VHBMVT LA-$RV RQ LBB-A$A HYH SLm Om-YHVH KL-YMYV.
1KI 015:015 VYBA AT-QDSY ABYV VQDSV BYT YHVH K$p VZHB VKLYm.
1KI 015:016 VMLXMH HYTH BYn A$A VBYn BOSA MLk-YsRAL KL-YMYHm.
1KI 015:017 VYOL BOSA MLk-YsRAL OL-YHVDH VYBn AT-HRMH LBLTY TT YCA VBA LA$A MLk YHVDH.
1KI 015:018 VYQX A$A AT-KL-HK$p VHZHB HNVTRYm BAVCRVT BYT-YHVH VAT-AVCRVT BYT MLk VYTNm BYD-OBDYV VYSLXm HMLk A$A AL-Bn-HDD Bn-+BRMn Bn-XZYVn MLk ARm HYSB BDMsQ LAMR.
1KI 015:019 BRYT BYNY VBYNk BYn ABY VBYn ABYk HNH SLXTY Lk SXD K$p VZHB Lk HPRH AT-BRYTk AT-BOSA MLk-YsRAL VYOLH MOLY.
1KI 015:020 VYSMO Bn-HDD AL-HMLk A$A VYSLX AT-sRY HXYLYm ASR-LV OL-ORY YsRAL VYk AT-OYVn VAT-Dn VAT ABL BYT-MOKH VAT KL-KNRVT OL KL-ARc NPTLY.
1KI 015:021 VYHY KSMO BOSA VYXDL MBNVT AT-HRMH VYSB BTRCH.
1KI 015:022 VHMLk A$A HSMYO AT-KL-YHVDH AYn NQY VYsAV AT-ABNY HRMH VAT-OCYH ASR BNH BOSA VYBn Bm HMLk A$A AT-GBO BNYMn VAT-HMCPH.
1KI 015:023 VYTR KL-DBRY-A$A VKL-GBVRTV VKL-ASR OsH VHORYm ASR BNH HLA-HMH KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH RQ LOT ZQNTV XLH AT-RGLYV.
1KI 015:024 VYSKB A$A Om-ABTYV VYQBR Om-ABTYV BOYR DVD ABYV VYMLk YHVSP+ BNV TXTYV.
1KI 015:025 VNDB Bn-YRBOm MLk OL-YsRAL BSNT STYm LA$A MLk YHVDH VYMLk OL-YsRAL SNTYm.
1KI 015:026 VYOs HRO BOYNY YHVH VYLk BDRk ABYV VBX+ATV ASR HX+YA AT-YsRAL.
1KI 015:027 VYQSR OLYV BOSA Bn-AXYH LBYT Ys#KR VYKHV BOSA BGBTVn ASR LPLSTYm VNDB VKL-YsRAL CRYm OL-GBTVn.
1KI 015:028 VYMTHV BOSA BSNT SLS LA$A MLk YHVDH VYMLk TXTYV.
1KI 015:029 VYHY KMLKV HKH AT-KL-BYT YRBOm LA-HSAYR KL-NSMH LYRBOm OD-HSMDV KDBR YHVH ASR DBR BYD-OBDV AXYH HSYLNY.
1KI 015:030 OL-X+AVT YRBOm ASR X+A VASR HX+YA AT-YsRAL BKO$V ASR HKOY$ AT-YHVH ALHY YsRAL.
1KI 015:031 VYTR DBRY NDB VKL-ASR OsH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
1KI 015:032 VMLXMH HYTH BYn A$A VBYn BOSA MLk-YsRAL KL-YMYHm.
1KI 015:033 BSNT SLS LA$A MLk YHVDH MLk BOSA Bn-AXYH OL-KL-YsRAL BTRCH OsRYm VARBO SNH.
1KI 015:034 VYOs HRO BOYNY YHVH VYLk BDRk YRBOm VBX+ATV ASR HX+YA AT-YsRAL.
1KI 016:001 VYHY DBR-YHVH AL-YHVA Bn-XNNY OL-BOSA LAMR.
1KI 016:002 YOn ASR HRYMTYk Mn-HOPR VATNk NGYD OL OMY YsRAL VTLk BDRk YRBOm VTX+A AT-OMY YsRAL LHKOY$NY BX+ATm.
1KI 016:003 HNNY MBOYR AXRY BOSA VAXRY BYTV VNTTY AT-BYTk KBYT YRBOm Bn-NB+.
1KI 016:004 HMT LBOSA BOYR YAKLV HKLBYm VHMT LV BsDH YAKLV OVp HSMYm.
1KI 016:005 VYTR DBRY BOSA VASR OsH VGBVRTV HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
1KI 016:006 VYSKB BOSA Om-ABTYV VYQBR BTRCH VYMLk ALH BNV TXTYV.
1KI 016:007 VGm BYD-YHVA Bn-XNNY HNBYA DBR-YHVH HYH AL-BOSA VAL-BYTV VOL KL-HROH ASR-OsH BOYNY YHVH LHKOY$V BMOsH YDYV LHYVT KBYT YRBOm VOL ASR-HKH ATV.
1KI 016:008 BSNT OsRYm VSS SNH LA$A MLk YHVDH MLk ALH Bn-BOSA OL-YsRAL BTRCH SNTYm.
1KI 016:009 VYQSR OLYV OBDV ZMRY sR MXCYT HRKB VHVA BTRCH STH SKVR BYT ARCA ASR OL-HBYT BTRCH.
1KI 016:010 VYBA ZMRY VYKHV VYMYTHV BSNT OsRYm VSBO LA$A MLk YHVDH VYMLk TXTYV.
1KI 016:011 VYHY BMLKV KSBTV OL-K$AV HKH AT-KL-BYT BOSA LA-HSAYR LV MSTYn BQYR VGALYV VROHV.
1KI 016:012 VYSMD ZMRY AT KL-BYT BOSA KDBR YHVH ASR DBR AL-BOSA BYD YHVA HNBYA.
1KI 016:013 AL KL-X+AVT BOSA VX+AVT ALH BNV ASR X+AV VASR HX+YAV AT-YsRAL LHKOY$ AT-YHVH ALHY YsRAL BHBLYHm.
1KI 016:014 VYTR DBRY ALH VKL-ASR OsH HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
1KI 016:015 BSNT OsRYm VSBO SNH LA$A MLk YHVDH MLk ZMRY SBOT YMYm BTRCH VHOm XNYm OL-GBTVn ASR LPLSTYm.
1KI 016:016 VYSMO HOm HXNYm LAMR QSR ZMRY VGm HKH AT-HMLk VYMLKV KL-YsRAL AT-OMRY sR-CBA OL-YsRAL BYVm HHVA BMXNH.
1KI 016:017 VYOLH OMRY VKL-YsRAL OMV MGBTVn VYCRV OL-TRCH.
1KI 016:018 VYHY KRAVT ZMRY KY-NLKDH HOYR VYBA AL-ARMVn BYT-HMLk VYsRp OLYV AT-BYT-MLk BAS VYMT.
1KI 016:019 OL-X+ATV ASR X+A LOsVT HRO BOYNY YHVH LLKT BDRk YRBOm VBX+ATV ASR OsH LHX+YA AT-YsRAL.
1KI 016:020 VYTR DBRY ZMRY VQSRV ASR QSR HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
1KI 016:021 AZ YXLQ HOm YsRAL LXCY XCY HOm HYH AXRY TBNY Bn-GYNT LHMLYKV VHXCY AXRY OMRY.
1KI 016:022 VYXZQ HOm ASR AXRY OMRY AT-HOm ASR AXRY TBNY Bn-GYNT VYMT TBNY VYMLk OMRY.
1KI 016:023 BSNT SLSYm VAXT SNH LA$A MLk YHVDH MLk OMRY OL-YsRAL STYm OsRH SNH BTRCH MLk SS-SNYm.
1KI 016:024 VYQn AT-HHR SMRVn MAT SMR BKKRYm K$p VYBn AT-HHR VYQRA AT-Sm HOYR ASR BNH OL Sm-SMR ADNY HHR SMRVn.
1KI 016:025 VYOsH OMRY HRO BOYNY YHVH VYRO MKL ASR LPNYV.
1KI 016:026 VYLk BKL-DRk YRBOm Bn-NB+ VBX+ATYV ASR HX+YA AT-YsRAL LHKOY$ AT-YHVH ALHY YsRAL BHBLYHm.
1KI 016:027 VYTR DBRY OMRY ASR OsH VGBVRTV ASR OsH HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
1KI 016:028 VYSKB OMRY Om-ABTYV VYQBR BSMRVn VYMLk AXAB BNV TXTYV.
1KI 016:029 VAXAB Bn-OMRY MLk OL-YsRAL BSNT SLSYm VSMNH SNH LA$A MLk YHVDH VYMLk AXAB Bn-OMRY OL-YsRAL BSMRVn OsRYm VSTYm SNH.
1KI 016:030 VYOs AXAB Bn-OMRY HRO BOYNY YHVH MKL ASR LPNYV.
1KI 016:031 VYHY HNQL LKTV BX+AVT YRBOm Bn-NB+ VYQX ASH AT-AYZBL BT-ATBOL MLk CYDNYm VYLk VYOBD AT-HBOL VYSTXV LV.
1KI 016:032 VYQm MZBX LBOL BYT HBOL ASR BNH BSMRVn.
1KI 016:033 VYOs AXAB AT-HASRH VYV$p AXAB LOsVT LHKOY$ AT-YHVH ALHY YsRAL MKL MLKY YsRAL ASR HYV LPNYV.
1KI 016:034 BYMYV BNH XYAL BYT HALY AT-YRYXH BABYRm BKRV Y$DH VBsGYB COYRV HCYB DLTYH KDBR YHVH ASR DBR BYD YHVSO Bn-NVn.
1KI 017:001 VYAMR ALYHV HTSBY MTSBY GLOD AL-AXAB XY-YHVH ALHY YsRAL ASR OMDTY LPNYV Am-YHYH HSNYm HALH +L VM+R KY Am-LPY DBRY.
1KI 017:002 VYHY DBR-YHVH ALYV LAMR.
1KI 017:003 Lk MZH VPNYT Lk QDMH VN$TRT BNXL KRYT ASR OL-PNY HYRDn.
1KI 017:004 VHYH MHNXL TSTH VAT-HORBYm CVYTY LKLKLk Sm.
1KI 017:005 VYLk VYOs KDBR YHVH VYLk VYSB BNXL KRYT ASR OL-PNY HYRDn.
1KI 017:006 VHORBYm MBYAYm LV LXm VBsR BBQR VLXm VBsR BORB VMn-HNXL YSTH.
1KI 017:007 VYHY MQc YMYm VYYBS HNXL KY LA-HYH GSm BARc.
1KI 017:008 VYHY DBR-YHVH ALYV LAMR.
1KI 017:009 QVm Lk CRPTH ASR LCYDVn VYSBT Sm HNH CVYTY Sm ASH ALMNH LKLKLk.
1KI 017:010 VYQm VYLk CRPTH VYBA AL-PTX HOYR VHNH-Sm ASH ALMNH MQSST OCYm VYQRA ALYH VYAMR QXY-NA LY MO+-MYm BKLY VASTH.
1KI 017:011 VTLk LQXT VYQRA ALYH VYAMR LQXY-NA LY PT-LXm BYDk.
1KI 017:012 VTAMR XY-YHVH ALHYk Am-YS-LY MOVG KY Am-MLA Kp-QMX BKD VMO+-SMn BCPXT VHNNY MQSST SNYm OCYm VBATY VOsYTYHV LY VLBNY VAKLNHV VMTNV.
1KI 017:013 VYAMR ALYH ALYHV AL-TYRAY BAY OsY KDBRk Ak OsY-LY MSm OGH Q+NH BRASNH VHVCAT LY VLk VLBNk TOsY BAXRNH.
1KI 017:014 KY KH AMR YHVH ALHY YsRAL KD HQMX LA TKLH VCPXT HSMn LA TX$R OD YVm TTn-YHVH GSm OL-PNY HADMH.
1KI 017:015 VTLk VTOsH KDBR ALYHV VTAKL HVA-VHYA VBYTH YMYm.
1KI 017:016 KD HQMX LA KLTH VCPXT HSMn LA X$R KDBR YHVH ASR DBR BYD ALYHV.
1KI 017:017 VYHY AXR HDBRYm HALH XLH Bn-HASH BOLT HBYT VYHY XLYV XZQ MAD OD ASR LA-NVTRH-BV NSMH.
1KI 017:018 VTAMR AL-ALYHV MH-LY VLk AYS HALHYm BAT ALY LHZKYR AT-OVNY VLHMYT AT-BNY.
1KI 017:019 VYAMR ALYH TNY-LY AT-BNk VYQXHV MXYQH VYOLHV AL-HOLYH ASR-HVA YSB Sm VYSKBHV OL-M+TV.
1KI 017:020 VYQRA AL-YHVH VYAMR YHVH ALHY HGm OL-HALMNH ASR-ANY MTGVRR OMH HROVT LHMYT AT-BNH.
1KI 017:021 VYTMDD OL-HYLD SLS POMYm VYQRA AL-YHVH VYAMR YHVH ALHY TSB NA NPS-HYLD HZH OL-QRBV.
1KI 017:022 VYSMO YHVH BQVL ALYHV VTSB NPS-HYLD OL-QRBV VYXY.
1KI 017:023 VYQX ALYHV AT-HYLD VYRDHV Mn-HOLYH HBYTH VYTNHV LAMV VYAMR ALYHV RAY XY BNk.
1KI 017:024 VTAMR HASH AL-ALYHV OTH ZH YDOTY KY AYS ALHYm ATH VDBR-YHVH BPYk AMT.
1KI 018:001 VYHY YMYm RBYm VDBR-YHVH HYH AL-ALYHV BSNH HSLYSYT LAMR Lk HRAH AL-AXAB VATNH M+R OL-PNY HADMH.
1KI 018:002 VYLk ALYHV LHRAVT AL-AXAB VHROB XZQ BSMRVn.
1KI 018:003 VYQRA AXAB AL-OBDYHV ASR OL-HBYT VOBDYHV HYH YRA AT-YHVH MAD.
1KI 018:004 VYHY BHKRYT AYZBL AT NBYAY YHVH VYQX OBDYHV MAH NBAYm VYXBYAm XMSYm AYS BMORH VKLKLm LXm VMYm.
1KI 018:005 VYAMR AXAB AL-OBDYHV Lk BARc AL-KL-MOYNY HMYm VAL KL-HNXLYm AVLY NMCA XCYR VNXYH $V$ VPRD VLVA NKRYT MHBHMH.
1KI 018:006 VYXLQV LHm AT-HARc LOBR-BH AXAB HLk BDRk AXD LBDV VOBDYHV HLk BDRk-AXD LBDV.
1KI 018:007 VYHY OBDYHV BDRk VHNH ALYHV LQRATV VYKRHV VYPL OL-PNYV VYAMR HATH ZH ADNY ALYHV.
1KI 018:008 VYAMR LV ANY Lk AMR LADNYk HNH ALYHV.
1KI 018:009 VYAMR MH X+ATY KY-ATH NTn AT-OBDk BYD-AXAB LHMYTNY.
1KI 018:010 XY YHVH ALHYk Am-YS-GVY VMMLKH ASR LA-SLX ADNY Sm LBQSk VAMRV AYn VHSBYO AT-HMMLKH VAT-HGVY KY LA YMCAKH.
1KI 018:011 VOTH ATH AMR Lk AMR LADNYk HNH ALYHV.
1KI 018:012 VHYH ANY ALk MATk VRVX YHVH YsAk OL ASR LA-ADO VBATY LHGYD LAXAB VLA YMCAk VHRGNY VOBDk YRA AT-YHVH MNORY.
1KI 018:013 HLA-HGD LADNY AT ASR-OsYTY BHRG AYZBL AT NBYAY YHVH VAXBA MNBYAY YHVH MAH AYS XMSYm XMSYm AYS BMORH VAKLKLm LXm VMYm.
1KI 018:014 VOTH ATH AMR Lk AMR LADNYk HNH ALYHV VHRGNY.
1KI 018:015 VYAMR ALYHV XY YHVH CBAVT ASR OMDTY LPNYV KY HYVm ARAH ALYV.
1KI 018:016 VYLk OBDYHV LQRAT AXAB VYGD-LV VYLk AXAB LQRAT ALYHV.
1KI 018:017 VYHY KRAVT AXAB AT-ALYHV VYAMR AXAB ALYV HATH ZH OKR YsRAL.
1KI 018:018 VYAMR LA OKRTY AT-YsRAL KY Am-ATH VBYT ABYk BOZBKm AT-MCVT YHVH VTLk AXRY HBOLYm.
1KI 018:019 VOTH SLX QBc ALY AT-KL-YsRAL AL-HR HKRML VAT-NBYAY HBOL ARBO MAVT VXMSYm VNBYAY HASRH ARBO MAVT AKLY SLXn AYZBL.
1KI 018:020 VYSLX AXAB BKL-BNY YsRAL VYQBc AT-HNBYAYm AL-HR HKRML.
1KI 018:021 VYGS ALYHV AL-KL-HOm VYAMR OD-MTY ATm P$XYm OL-STY H$OPYm Am-YHVH HALHYm LKV AXRYV VAm-HBOL LKV AXRYV VLA-ONV HOm ATV DBR.
1KI 018:022 VYAMR ALYHV AL-HOm ANY NVTRTY NBYA LYHVH LBDY VNBYAY HBOL ARBO-MAVT VXMSYm AYS.
1KI 018:023 VYTNV-LNV SNYm PRYm VYBXRV LHm HPR HAXD VYNTXHV VYsYMV OL-HOCYm VAS LA YsYMV VANY AOsH AT-HPR HAXD VNTTY OL-HOCYm VAS LA AsYm.
1KI 018:024 VQRATm BSm ALHYKm VANY AQRA BSm-YHVH VHYH HALHYm ASR-YONH BAS HVA HALHYm VYOn KL-HOm VYAMRV +VB HDBR.
1KI 018:025 VYAMR ALYHV LNBYAY HBOL BXRV LKm HPR HAXD VOsV RASNH KY ATm HRBYm VQRAV BSm ALHYKm VAS LA TsYMV.
1KI 018:026 VYQXV AT-HPR ASR-NTn LHm VYOsV VYQRAV BSm-HBOL MHBQR VOD-HCHRYm LAMR HBOL ONNV VAYn QVL VAYn ONH VYP$XV OL-HMZBX ASR OsH.
1KI 018:027 VYHY BCHRYm VYHTL BHm ALYHV VYAMR QRAV BQVL-GDVL KY-ALHYm HVA KY sYX VKY-sYG LV VKY-DRk LV AVLY YSn HVA VYQc.
1KI 018:028 VYQRAV BQVL GDVL VYTGDDV KMSP+m BXRBVT VBRMXYm OD-SPk-Dm OLYHm.
1KI 018:029 VYHY KOBR HCHRYm VYTNBAV OD LOLVT HMNXH VAYn-QVL VAYn-ONH VAYn QSB.
1KI 018:030 VYAMR ALYHV LKL-HOm GSV ALY VYGSV KL-HOm ALYV VYRPA AT-MZBX YHVH HHRV$.
1KI 018:031 VYQX ALYHV STYm OsRH ABNYm KM$PR SB+Y BNY-YOQB ASR HYH DBR-YHVH ALYV LAMR YsRAL YHYH SMk.
1KI 018:032 VYBNH AT-HABNYm MZBX BSm YHVH VYOs TOLH KBYT $ATYm ZRO $BYB LMZBX.
1KI 018:033 VYORk AT-HOCYm VYNTX AT-HPR VYsm OL-HOCYm.
1KI 018:034 VYAMR MLAV ARBOH KDYm MYm VYCQV OL-HOLH VOL-HOCYm VYAMR SNV VYSNV VYAMR SLSV VYSLSV.
1KI 018:035 VYLKV HMYm $BYB LMZBX VGm AT-HTOLH MLA-MYm.
1KI 018:036 VYHY BOLVT HMNXH VYGS ALYHV HNBYA VYAMR YHVH ALHY ABRHm YCXQ VYsRAL HYVm YVDO KY-ATH ALHYm BYsRAL VANY OBDk VBDBRYk OsYTY AT KL-HDBRYm HALH.
1KI 018:037 ONNY YHVH ONNY VYDOV HOm HZH KY-ATH YHVH HALHYm VATH H$BT AT-LBm AXRNYT.
1KI 018:038 VTPL AS-YHVH VTAKL AT-HOLH VAT-HOCYm VAT-HABNYm VAT-HOPR VAT-HMYm ASR-BTOLH LXKH.
1KI 018:039 VYRA KL-HOm VYPLV OL-PNYHm VYAMRV YHVH HVA HALHYm YHVH HVA HALHYm.
1KI 018:040 VYAMR ALYHV LHm TPsV AT-NBYAY HBOL AYS AL-YML+ MHm VYTPsVm VYVRDm ALYHV AL-NXL QYSVn VYSX+m Sm.
1KI 018:041 VYAMR ALYHV LAXAB OLH AKL VSTH KY-QVL HMVn HGSm.
1KI 018:042 VYOLH AXAB LAKL VLSTVT VALYHV OLH AL-RAS HKRML VYGHR ARCH VYsm PNYV BYn BRKV.
1KI 018:043 VYAMR AL-NORV OLH-NA HB+ DRk-Ym VYOL VYB+ VYAMR AYn MAVMH VYAMR SB SBO POMYm.
1KI 018:044 VYHY BSBOYT VYAMR HNH-OB Q+NH KKp-AYS OLH MYm VYAMR OLH AMR AL-AXAB A$R VRD VLA YOCRKH HGSm.
1KI 018:045 VYHY OD-KH VOD-KH VHSMYm HTQDRV OBYm VRVX VYHY GSm GDVL VYRKB AXAB VYLk YZROALH.
1KI 018:046 VYD-YHVH HYTH AL-ALYHV VYSN$ MTNYV VYRc LPNY AXAB OD-BAKH YZROALH.
1KI 019:001 VYGD AXAB LAYZBL AT KL-ASR OsH ALYHV VAT KL-ASR HRG AT-KL-HNBYAYm BXRB.
1KI 019:002 VTSLX AYZBL MLAk AL-ALYHV LAMR KH-YOsVn ALHYm VKH YV$PVn KY-KOT MXR AsYm AT-NPSk KNPS AXD MHm.
1KI 019:003 VYRA VYQm VYLk AL-NPSV VYBA BAR SBO ASR LYHVDH VYNX AT-NORV Sm.
1KI 019:004 VHVA-HLk BMDBR DRk YVm VYBA VYSB TXT RTm AXT VYSAL AT-NPSV LMVT VYAMR RB OTH YHVH QX NPSY KY-LA-+VB ANKY MABTY.
1KI 019:005 VYSKB VYYSn TXT RTm AXD VHNH-ZH MLAk NGO BV VYAMR LV QVm AKVL.
1KI 019:006 VYB+ VHNH MRASTYV OGT RCPYm VCPXT MYm VYAKL VYST VYSB VYSKB.
1KI 019:007 VYSB MLAk YHVH SNYT VYGO-BV VYAMR QVm AKL KY RB MMk HDRk.
1KI 019:008 VYQm VYAKL VYSTH VYLk BKX HAKYLH HHYA ARBOYm YVm VARBOYm LYLH OD HR HALHYm XRB.
1KI 019:009 VYBA-Sm AL-HMORH VYLn Sm VHNH DBR-YHVH ALYV VYAMR LV MH-Lk PH ALYHV.
1KI 019:010 VYAMR QNA QNATY LYHVH ALHY CBAVT KY-OZBV BRYTk BNY YsRAL AT-MZBXTYk HR$V VAT-NBYAYk HRGV BXRB VAVTR ANY LBDY VYBQSV AT-NPSY LQXTH.
1KI 019:011 VYAMR CA VOMDT BHR LPNY YHVH VHNH YHVH OBR VRVX GDVLH VXZQ MPRQ HRYm VMSBR $LOYm LPNY YHVH LA BRVX YHVH VAXR HRVX ROS LA BROS YHVH.
1KI 019:012 VAXR HROS AS LA BAS YHVH VAXR HAS QVL DMMH DQH.
1KI 019:013 VYHY KSMO ALYHV VYL+ PNYV BADRTV VYCA VYOMD PTX HMORH VHNH ALYV QVL VYAMR MH-Lk PH ALYHV.
1KI 019:014 VYAMR QNA QNATY LYHVH ALHY CBAVT KY-OZBV BRYTk BNY YsRAL AT-MZBXTYk HR$V VAT-NBYAYk HRGV BXRB VAVTR ANY LBDY VYBQSV AT-NPSY LQXTH.
1KI 019:015 VYAMR YHVH ALYV Lk SVB LDRKk MDBRH DMsQ VBAT VMSXT AT-XZAL LMLk OL-ARm.
1KI 019:016 VAT YHVA Bn-NMSY TMSX LMLk OL-YsRAL VAT-ALYSO Bn-SP+ MABL MXVLH TMSX LNBYA TXTYk.
1KI 019:017 VHYH HNML+ MXRB XZAL YMYT YHVA VHNML+ MXRB YHVA YMYT ALYSO.
1KI 019:018 VHSARTY BYsRAL SBOT ALPYm KL-HBRKYm ASR LA-KROV LBOL VKL-HPH ASR LA-NSQ LV.
1KI 019:019 VYLk MSm VYMCA AT-ALYSO Bn-SP+ VHVA XRS SNYm-OsR CMDYm LPNYV VHVA BSNYm HOsR VYOBR ALYHV ALYV VYSLk ADRTV ALYV.
1KI 019:020 VYOZB AT-HBQR VYRc AXRY ALYHV VYAMR ASQH-NA LABY VLAMY VALKH AXRYk VYAMR LV Lk SVB KY MH-OsYTY Lk.
1KI 019:021 VYSB MAXRYV VYQX AT-CMD HBQR VYZBXHV VBKLY HBQR BSLm HBsR VYTn LOm VYAKLV VYQm VYLk AXRY ALYHV VYSRTHV.
1KI 020:001 VBn-HDD MLk-ARm QBc AT-KL-XYLV VSLSYm VSNYm MLk ATV V$V$ VRKB VYOL VYCR OL-SMRVn VYLXm BH.
1KI 020:002 VYSLX MLAKYm AL-AXAB MLk-YsRAL HOYRH.
1KI 020:003 VYAMR LV KH AMR Bn-HDD K$Pk VZHBk LY-HVA VNSYk VBNYk H+VBYm LY-Hm.
1KI 020:004 VYOn MLk-YsRAL VYAMR KDBRk ADNY HMLk Lk ANY VKL-ASR-LY.
1KI 020:005 VYSBV HMLAKYm VYAMRV KH-AMR Bn-HDD LAMR KY-SLXTY ALYk LAMR K$Pk VZHBk VNSYk VBNYk LY TTn.
1KI 020:006 KY Am-KOT MXR ASLX AT-OBDY ALYk VXPsV AT-BYTk VAT BTY OBDYk VHYH KL-MXMD OYNYk YsYMV BYDm VLQXV.
1KI 020:007 VYQRA MLk-YsRAL LKL-ZQNY HARc VYAMR DOV-NA VRAV KY ROH ZH MBQS KY-SLX ALY LNSY VLBNY VLK$PY VLZHBY VLA MNOTY MMNV.
1KI 020:008 VYAMRV ALYV KL-HZQNYm VKL-HOm AL-TSMO VLVA TABH.
1KI 020:009 VYAMR LMLAKY Bn-HDD AMRV LADNY HMLk KL ASR-SLXT AL-OBDk BRASNH AOsH VHDBR HZH LA AVKL LOsVT VYLKV HMLAKYm VYSBHV DBR.
1KI 020:010 VYSLX ALYV Bn-HDD VYAMR KH-YOsVn LY ALHYm VKH YV$PV Am-YsPQ OPR SMRVn LSOLYm LKL-HOm ASR BRGLY.
1KI 020:011 VYOn MLk-YsRAL VYAMR DBRV AL-YTHLL XGR KMPTX.
1KI 020:012 VYHY KSMO AT-HDBR HZH VHVA STH HVA VHMLKYm B$KVT VYAMR AL-OBDYV sYMV VYsYMV OL-HOYR.
1KI 020:013 VHNH NBYA AXD NGS AL-AXAB MLk-YsRAL VYAMR KH AMR YHVH HRAYT AT KL-HHMVn HGDVL HZH HNNY NTNV BYDk HYVm VYDOT KY-ANY YHVH.
1KI 020:014 VYAMR AXAB BMY VYAMR KH-AMR YHVH BNORY sRY HMDYNVT VYAMR MY-YA$R HMLXMH VYAMR ATH.
1KI 020:015 VYPQD AT-NORY sRY HMDYNVT VYHYV MATYm SNYm VSLSYm VAXRYHm PQD AT-KL-HOm KL-BNY YsRAL SBOT ALPYm.
1KI 020:016 VYCAV BCHRYm VBn-HDD STH SKVR B$KVT HVA VHMLKYm SLSYm-VSNYm MLk OZR ATV.
1KI 020:017 VYCAV NORY sRY HMDYNVT BRASNH VYSLX Bn-HDD VYGYDV LV LAMR ANSYm YCAV MSMRVn.
1KI 020:018 VYAMR Am-LSLVm YCAV TPsVm XYYm VAm LMLXMH YCAV XYYm TPsVm.
1KI 020:019 VALH YCAV Mn-HOYR NORY sRY HMDYNVT VHXYL ASR AXRYHm.
1KI 020:020 VYKV AYS AYSV VYN$V ARm VYRDPm YsRAL VYML+ Bn-HDD MLk ARm OL-$V$ VPRSYm.
1KI 020:021 VYCA MLk YsRAL VYk AT-H$V$ VAT-HRKB VHKH BARm MKH GDVLH.
1KI 020:022 VYGS HNBYA AL-MLk YsRAL VYAMR LV Lk HTXZQ VDO VRAH AT ASR-TOsH KY LTSVBT HSNH MLk ARm OLH OLYk.
1KI 020:023 VOBDY MLk-ARm AMRV ALYV ALHY HRYm ALHYHm OL-Kn XZQV MMNV VAVLm NLXm ATm BMYSVR Am-LA NXZQ MHm.
1KI 020:024 VAT-HDBR HZH OsH H$R HMLKYm AYS MMQMV VsYm PXVT TXTYHm.
1KI 020:025 VATH TMNH-Lk XYL KXYL HNPL MAVTk V$V$ K$V$ VRKB KRKB VNLXMH AVTm BMYSVR Am-LA NXZQ MHm VYSMO LQLm VYOs Kn.
1KI 020:026 VYHY LTSVBT HSNH VYPQD Bn-HDD AT-ARm VYOL APQH LMLXMH Om-YsRAL.
1KI 020:027 VBNY YsRAL HTPQDV VKLKLV VYLKV LQRATm VYXNV BNY-YsRAL NGDm KSNY XsPY OZYm VARm MLAV AT-HARc.
1KI 020:028 VYGS AYS HALHYm VYAMR AL-MLk YsRAL VYAMR KH-AMR YHVH YOn ASR AMRV ARm ALHY HRYm YHVH VLA-ALHY OMQYm HVA VNTTY AT-KL-HHMVn HGDVL HZH BYDk VYDOTm KY-ANY YHVH.
1KI 020:029 VYXNV ALH NKX ALH SBOT YMYm VYHY BYVm HSBYOY VTQRB HMLXMH VYKV BNY-YsRAL AT-ARm MAH-ALp RGLY BYVm AXD.
1KI 020:030 VYN$V HNVTRYm APQH AL-HOYR VTPL HXVMH OL-OsRYm VSBOH ALp AYS HNVTRYm VBn-HDD N$ VYBA AL-HOYR XDR BXDR.
1KI 020:031 VYAMRV ALYV OBDYV HNH-NA SMONV KY MLKY BYT YsRAL KY-MLKY X$D Hm NsYMH NA sQYm BMTNYNV VXBLYm BRASNV VNCA AL-MLk YsRAL AVLY YXYH AT-NPSk.
1KI 020:032 VYXGRV sQYm BMTNYHm VXBLYm BRASYHm VYBAV AL-MLk YsRAL VYAMRV OBDk Bn-HDD AMR TXY-NA NPSY VYAMR HOVDNV XY AXY HVA.
1KI 020:033 VHANSYm YNXSV VYMHRV VYXL+V HMMNV VYAMRV AXYk Bn-HDD VYAMR BAV QXHV VYCA ALYV Bn-HDD VYOLHV OL-HMRKBH.
1KI 020:034 VYAMR ALYV HORYm ASR-LQX-ABY MAT ABYk ASYB VXVCVT TsYm Lk BDMsQ KASR-sm ABY BSMRVn VANY BBRYT ASLXk VYKRT-LV BRYT VYSLXHV.
1KI 020:035 VAYS AXD MBNY HNBYAYm AMR AL-ROHV BDBR YHVH HKYNY NA VYMAn HAYS LHKTV.
1KI 020:036 VYAMR LV YOn ASR LA-SMOT BQVL YHVH HNk HVLk MATY VHKk HARYH VYLk MACLV VYMCAHV HARYH VYKHV.
1KI 020:037 VYMCA AYS AXR VYAMR HKYNY NA VYKHV HAYS HKH VPCO.
1KI 020:038 VYLk HNBYA VYOMD LMLk OL-HDRk VYTXPs BAPR OL-OYNYV.
1KI 020:039 VYHY HMLk OBR VHVA COQ AL-HMLk VYAMR OBDk YCA BQRB-HMLXMH VHNH-AYS $R VYBA ALY AYS VYAMR SMR AT-HAYS HZH Am-HPQD YPQD VHYTH NPSk TXT NPSV AV KKR-K$p TSQVL.
1KI 020:040 VYHY OBDk OsH HNH VHNH VHVA AYNNV VYAMR ALYV MLk-YsRAL Kn MSP+k ATH XRCT.
1KI 020:041 VYMHR VY$R AT-HAPR MOL OYNYV VYKR ATV MLk YsRAL KY MHNBAYm HVA.
1KI 020:042 VYAMR ALYV KH AMR YHVH YOn SLXT AT-AYS-XRMY MYD VHYTH NPSk TXT NPSV VOMk TXT OMV.
1KI 020:043 VYLk MLk-YsRAL OL-BYTV $R VZOp VYBA SMRVNH.
1KI 021:001 VYHY AXR HDBRYm HALH KRm HYH LNBVT HYZROALY ASR BYZROAL ACL HYKL AXAB MLk SMRVn.
1KI 021:002 VYDBR AXAB AL-NBVT LAMR TNH-LY AT-KRMk VYHY-LY LGn-YRQ KY HVA QRVB ACL BYTY VATNH Lk TXTYV KRm +VB MMNV Am +VB BOYNYk ATNH-Lk K$p MXYR ZH.
1KI 021:003 VYAMR NBVT AL-AXAB XLYLH LY MYHVH MTTY AT-NXLT ABTY Lk.
1KI 021:004 VYBA AXAB AL-BYTV $R VZOp OL-HDBR ASR-DBR ALYV NBVT HYZROALY VYAMR LA-ATn Lk AT-NXLT ABVTY VYSKB OL-M+TV VY$B AT-PNYV VLA-AKL LXm.
1KI 021:005 VTBA ALYV AYZBL ASTV VTDBR ALYV MH-ZH RVXk $RH VAYNk AKL LXm.
1KI 021:006 VYDBR ALYH KY-ADBR AL-NBVT HYZROALY VAMR LV TNH-LY AT-KRMk BK$p AV Am-XPc ATH ATNH-Lk KRm TXTYV VYAMR LA-ATn Lk AT-KRMY.
1KI 021:007 VTAMR ALYV AYZBL ASTV ATH OTH TOsH MLVKH OL-YsRAL QVm AKL-LXm VY+B LBk ANY ATn Lk AT-KRm NBVT HYZROALY.
1KI 021:008 VTKTB $PRYm BSm AXAB VTXTm BXTMV VTSLX H$PRYm AL-HZQNYm VAL-HXRYm ASR BOYRV HYSBYm AT-NBVT.
1KI 021:009 VTKTB B$PRYm LAMR QRAV-CVm VHVSYBV AT-NBVT BRAS HOm.
1KI 021:010 VHVSYBV SNYm ANSYm BNY-BLYOL NGDV VYODHV LAMR BRKT ALHYm VMLk VHVCYAHV V$QLHV VYMT.
1KI 021:011 VYOsV ANSY OYRV HZQNYm VHXRYm ASR HYSBYm BOYRV KASR SLXH ALYHm AYZBL KASR KTVB B$PRYm ASR SLXH ALYHm.
1KI 021:012 QRAV CVm VHSYBV AT-NBVT BRAS HOm.
1KI 021:013 VYBAV SNY HANSYm BNY-BLYOL VYSBV NGDV VYODHV ANSY HBLYOL AT-NBVT NGD HOm LAMR BRk NBVT ALHYm VMLk VYCAHV MXVc LOYR VY$QLHV BABNYm VYMT.
1KI 021:014 VYSLXV AL-AYZBL LAMR $QL NBVT VYMT.
1KI 021:015 VYHY KSMO AYZBL KY-$QL NBVT VYMT VTAMR AYZBL AL-AXAB QVm RS AT-KRm NBVT HYZROALY ASR MAn LTT-Lk BK$p KY AYn NBVT XY KY-MT.
1KI 021:016 VYHY KSMO AXAB KY MT NBVT VYQm AXAB LRDT AL-KRm NBVT HYZROALY LRSTV.
1KI 021:017 VYHY DBR-YHVH AL-ALYHV HTSBY LAMR.
1KI 021:018 QVm RD LQRAT AXAB MLk-YsRAL ASR BSMRVn HNH BKRm NBVT ASR-YRD Sm LRSTV.
1KI 021:019 VDBRT ALYV LAMR KH AMR YHVH HRCXT VGm-YRST VDBRT ALYV LAMR KH AMR YHVH BMQVm ASR LQQV HKLBYm AT-Dm NBVT YLQV HKLBYm AT-DMk Gm-ATH.
1KI 021:020 VYAMR AXAB AL-ALYHV HMCATNY AYBY VYAMR MCATY YOn HTMKRk LOsVT HRO BOYNY YHVH.
1KI 021:021 HNNY MBY ALYk ROH VBORTY AXRYk VHKRTY LAXAB MSTYn BQYR VOCVR VOZVB BYsRAL.
1KI 021:022 VNTTY AT-BYTk KBYT YRBOm Bn-NB+ VKBYT BOSA Bn-AXYH AL-HKO$ ASR HKO$T VTX+A AT-YsRAL.
1KI 021:023 VGm-LAYZBL DBR YHVH LAMR HKLBYm YAKLV AT-AYZBL BXL YZROAL.
1KI 021:024 HMT LAXAB BOYR YAKLV HKLBYm VHMT BsDH YAKLV OVp HSMYm.
1KI 021:025 RQ LA-HYH KAXAB ASR HTMKR LOsVT HRO BOYNY YHVH ASR-H$TH ATV AYZBL ASTV.
1KI 021:026 VYTOB MAD LLKT AXRY HGLLYm KKL ASR OsV HAMRY ASR HVRYS YHVH MPNY BNY YsRAL.
1KI 021:027 VYHY KSMO AXAB AT-HDBRYm HALH VYQRO BGDYV VYsm-sQ OL-BsRV VYCVm VYSKB BsQ VYHLk A+.
1KI 021:028 VYHY DBR-YHVH AL-ALYHV HTSBY LAMR.
1KI 021:029 HRAYT KY-NKNO AXAB MLPNY YOn KY-NKNO MPNY LA-ABY HROH BYMYV BYMY BNV ABYA HROH OL-BYTV.
1KI 022:001 VYSBV SLS SNYm AYn MLXMH BYn ARm VBYn YsRAL.
1KI 022:002 VYHY BSNH HSLYSYT VYRD YHVSP+ MLk-YHVDH AL-MLk YsRAL.
1KI 022:003 VYAMR MLk-YsRAL AL-OBDYV HYDOTm KY-LNV RMT GLOD VANXNV MXSYm MQXT ATH MYD MLk ARm.
1KI 022:004 VYAMR AL-YHVSP+ HTLk ATY LMLXMH RMT GLOD VYAMR YHVSP+ AL-MLk YsRAL KMVNY KMVk KOMY KOMk K$V$Y K$V$Yk.
1KI 022:005 VYAMR YHVSP+ AL-MLk YsRAL DRS-NA KYVm AT-DBR YHVH.
1KI 022:006 VYQBc MLk-YsRAL AT-HNBYAYm KARBO MAVT AYS VYAMR ALHm HALk OL-RMT GLOD LMLXMH Am-AXDL VYAMRV OLH VYTn ADNY BYD HMLk.
1KI 022:007 VYAMR YHVSP+ HAYn PH NBYA LYHVH OVD VNDRSH MAVTV.
1KI 022:008 VYAMR MLk-YsRAL AL-YHVSP+ OVD AYS-AXD LDRS AT-YHVH MATV VANY sNATYV KY LA-YTNBA OLY +VB KY Am-RO MYKYHV Bn-YMLH VYAMR YHVSP+ AL-YAMR HMLk Kn.
1KI 022:009 VYQRA MLk YsRAL AL-$RY$ AXD VYAMR MHRH MYKYHV Bn-YMLH.
1KI 022:010 VMLk YsRAL VYHVSP+ MLk-YHVDH YSBYm AYS OL-K$AV MLBSYm BGDYm BGRn PTX SOR SMRVn VKL-HNBYAYm MTNBAYm LPNYHm.
1KI 022:011 VYOs LV CDQYH Bn-KNONH QRNY BRZL VYAMR KH-AMR YHVH BALH TNGX AT-ARm OD-KLTm.
1KI 022:012 VKL-HNBAYm NBAYm Kn LAMR OLH RMT GLOD VHCLX VNTn YHVH BYD HMLk.
1KI 022:013 VHMLAk ASR-HLk LQRA MYKYHV DBR ALYV LAMR HNH-NA DBRY HNBYAYm PH-AXD +VB AL-HMLk YHY-NA DBRYk KDBR AXD MHm VDBRT +VB.
1KI 022:014 VYAMR MYKYHV XY-YHVH KY AT-ASR YAMR YHVH ALY ATV ADBR.
1KI 022:015 VYBVA AL-HMLk VYAMR HMLk ALYV MYKYHV HNLk AL-RMT GLOD LMLXMH Am-NXDL VYAMR ALYV OLH VHCLX VNTn YHVH BYD HMLk.
1KI 022:016 VYAMR ALYV HMLk OD-KMH POMYm ANY MSBOk ASR LA-TDBR ALY RQ-AMT BSm YHVH.
1KI 022:017 VYAMR RAYTY AT-KL-YsRAL NPCYm AL-HHRYm KCAn ASR AYn-LHm ROH VYAMR YHVH LA-ADNYm LALH YSVBV AYS-LBYTV BSLVm.
1KI 022:018 VYAMR MLk-YsRAL AL-YHVSP+ HLVA AMRTY ALYk LVA-YTNBA OLY +VB KY Am-RO.
1KI 022:019 VYAMR LKn SMO DBR-YHVH RAYTY AT-YHVH YSB OL-K$AV VKL-CBA HSMYm OMD OLYV MYMYNV VMsMALV.
1KI 022:020 VYAMR YHVH MY YPTH AT-AXAB VYOL VYPL BRMT GLOD VYAMR ZH BKH VZH AMR BKH.
1KI 022:021 VYCA HRVX VYOMD LPNY YHVH VYAMR ANY APTNV VYAMR YHVH ALYV BMH.
1KI 022:022 VYAMR ACA VHYYTY RVX SQR BPY KL-NBYAYV VYAMR TPTH VGm-TVKL CA VOsH-Kn.
1KI 022:023 VOTH HNH NTn YHVH RVX SQR BPY KL-NBYAYk ALH VYHVH DBR OLYk ROH.
1KI 022:024 VYGS CDQYHV Bn-KNONH VYKH AT-MYKYHV OL-HLXY VYAMR AY-ZH OBR RVX-YHVH MATY LDBR AVTk.
1KI 022:025 VYAMR MYKYHV HNk RAH BYVm HHVA ASR TBA XDR BXDR LHXBH.
1KI 022:026 VYAMR MLk YsRAL QX AT-MYKYHV VHSYBHV AL-AMn sR-HOYR VAL-YVAS Bn-HMLk.
1KI 022:027 VAMRT KH AMR HMLk sYMV AT-ZH BYT HKLA VHAKYLHV LXm LXc VMYm LXc OD BAY BSLVm.
1KI 022:028 VYAMR MYKYHV Am-SVB TSVB BSLVm LA-DBR YHVH BY VYAMR SMOV OMYm KLm.
1KI 022:029 VYOL MLk-YsRAL VYHVSP+ MLk-YHVDH RMT GLOD.
1KI 022:030 VYAMR MLk YsRAL AL-YHVSP+ HTXPs VBA BMLXMH VATH LBS BGDYk VYTXPs MLk YsRAL VYBVA BMLXMH.
1KI 022:031 VMLk ARm CVH AT-sRY HRKB ASR-LV SLSYm VSNYm LAMR LA TLXMV AT-Q+n VAT-GDVL KY Am-AT-MLk YsRAL LBDV.
1KI 022:032 VYHY KRAVT sRY HRKB AT-YHVSP+ VHMH AMRV Ak MLk-YsRAL HVA VY$RV OLYV LHLXm VYZOQ YHVSP+.
1KI 022:033 VYHY KRAVT sRY HRKB KY-LA-MLk YsRAL HVA VYSVBV MAXRYV.
1KI 022:034 VAYS MSk BQST LTMV VYKH AT-MLk YsRAL BYn HDBQYm VBYn HSRYn VYAMR LRKBV HPk YDk VHVCYANY Mn-HMXNH KY HXLYTY.
1KI 022:035 VTOLH HMLXMH BYVm HHVA VHMLk HYH MOMD BMRKBH NKX ARm VYMT BORB VYCQ Dm-HMKH AL-XYQ HRKB.
1KI 022:036 VYOBR HRNH BMXNH KBA HSMS LAMR AYS AL-OYRV VAYS AL-ARCV.
1KI 022:037 VYMT HMLk VYBVA SMRVn VYQBRV AT-HMLk BSMRVn.
1KI 022:038 VYS+p AT-HRKB OL BRKT SMRVn VYLQV HKLBYm AT-DMV VHZNVT RXCV KDBR YHVH ASR DBR.
1KI 022:039 VYTR DBRY AXAB VKL-ASR OsH VBYT HSn ASR BNH VKL-HORYm ASR BNH HLVA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YsRAL.
1KI 022:040 VYSKB AXAB Om-ABTYV VYMLk AXZYHV BNV TXTYV.
1KI 022:041 VYHVSP+ Bn-A$A MLk OL-YHVDH BSNT ARBO LAXAB MLk YsRAL.
1KI 022:042 YHVSP+ Bn-SLSYm VXMS SNH BMLKV VOsRYm VXMS SNH MLk BYRVSLm VSm AMV OZVBH BT-SLXY.
1KI 022:043 VYLk BKL-DRk A$A ABYV LA-$R MMNV LOsVT HYSR BOYNY YHVH.
1KI 022:044 Ak HBMVT LA-$RV OVD HOm MZBXYm VMQ+RYm BBMVT.
1KI 022:045 VYSLm YHVSP+ Om-MLk YsRAL.
1KI 022:046 VYTR DBRY YHVSP+ VGBVRTV ASR-OsH VASR NLXm HLA-Hm KTVBYm OL-$PR DBRY HYMYm LMLKY YHVDH.
1KI 022:047 VYTR HQDS ASR NSAR BYMY A$A ABYV BOR Mn-HARc.
1KI 022:048 VMLk AYn BADVm NCB MLk.
1KI 022:049 YHVSP+ OsR ANYVT TRSYS LLKT AVPYRH LZHB VLA HLk KY-NSBRH ANYVT BOCYVn GBR.
1KI 022:050 AZ AMR AXZYHV Bn-AXAB AL-YHVSP+ YLKV OBDY Om-OBDYk BANYVT VLA ABH YHVSP+.
1KI 022:051 VYSKB YHVSP+ Om-ABTYV VYQBR Om-ABTYV BOYR DVD ABYV VYMLk YHVRm BNV TXTYV.
1KI 022:052 AXZYHV Bn-AXAB MLk OL-YsRAL BSMRVn BSNT SBO OsRH LYHVSP+ MLk YHVDH VYMLk OL-YsRAL SNTYm.
1KI 022:053 VYOs HRO BOYNY YHVH VYLk BDRk ABYV VBDRk AMV VBDRk YRBOm Bn-NB+ ASR HX+YA AT-YsRAL.
1KI 022:054 VYOBD AT-HBOL VYSTXVH LV VYKO$ AT-YHVH ALHY YsRAL KKL ASR-OsH ABYV.
