

NAH 001:001 MsA NYNVH $PR XZVn NXVm HALQSY.
NAH 001:002 AL QNVA VNQm YHVH NQm YHVH VBOL XMH NQm YHVH LCRYV VNV+R HVA LAYBYV.
NAH 001:003 YHVH ARk APYm VGDVL-KX VNQH LA YNQH YHVH B$VPH VBsORH DRKV VONn ABQ RGLYV.
NAH 001:004 GVOR BYm VYBSHV VKL-HNHRVT HXRYB AMLL BSn VKRML VPRX LBNVn AMLL.
NAH 001:005 HRYm ROSV MMNV VHGBOVT HTMGGV VTsA HARc MPNYV VTBL VKL-YSBY BH.
NAH 001:006 LPNY ZOMV MY YOMVD VMY YQVm BXRVn APV XMTV NTKH KAS VHCRYm NTCV MMNV.
NAH 001:007 +VB YHVH LMOVZ BYVm CRH VYDO X$Y BV.
NAH 001:008 VBS+p OBR KLH YOsH MQVMH VAYBYV YRDp-XSk.
NAH 001:009 MH-TXSBVn AL-YHVH KLH HVA OsH LA-TQVm POMYm CRH.
NAH 001:010 KY OD-$YRYm $BKYm VK$BAm $BVAYm AKLV KQS YBS MLA.
NAH 001:011 MMk YCA XSB OL-YHVH ROH YOc BLYOL.
NAH 001:012 KH AMR YHVH Am-SLMYm VKn RBYm VKn NGZV VOBR VONTk LA AONk OVD.
NAH 001:013 VOTH ASBR M+HV MOLYk VMV$RTYk ANTQ.
NAH 001:014 VCVH OLYk YHVH LA-YZRO MSMk OVD MBYT ALHYk AKRYT P$L VM$KH AsYm QBRk KY QLVT.
NAH 002:001 HNH OL-HHRYm RGLY MBsR MSMYO SLVm XGY YHVDH XGYk SLMY NDRYk KY LA YV$Yp OVD LOBVR-Bk BLYOL KLH NKRT.
NAH 002:002 OLH MPYc OL-PNYk NCVR MCRH CPH-DRk XZQ MTNYm AMc KX MAD.
NAH 002:003 KY SB YHVH AT-GAVn YOQB KGAVn YsRAL KY BQQVm BQQYm VZMRYHm SXTV.
NAH 002:004 MGn GBRYHV MADm ANSY-XYL MTLOYm BAS-PLDVT HRKB BYVm HKYNV VHBRSYm HROLV.
NAH 002:005 BXVCVT YTHVLLV HRKB YSTQSQVn BRXBVT MRAYHn KLPYDm KBRQYm YRVCCV.
NAH 002:006 YZKR ADYRYV YKSLV BHLKVTm YMHRV XVMTH VHKn H$Kk.
NAH 002:007 SORY HNHRVT NPTXV VHHYKL NMVG.
NAH 002:008 VHCB GLTH HOLTH VAMHTYH MNHGVT KQVL YVNYm MTPPT OL-LBBHn.
NAH 002:009 VNYNVH KBRKT-MYm MYMY HYA VHMH N$Ym OMDV OMDV VAYn MPNH.
NAH 002:010 BZV K$p BZV ZHB VAYn QCH LTKVNH KBD MKL KLY XMDH.
NAH 002:011 BVQH VMBVQH VMBLQH VLB NM$ VPQ BRKYm VXLXLH BKL-MTNYm VPNY KLm QBCV PARVR.
NAH 002:012 AYH MOVn ARYVT VMROH HVA LKPRYm ASR HLk ARYH LBYA Sm GVR ARYH VAYn MXRYD.
NAH 002:013 ARYH +Rp BDY GRVTYV VMXNQ LLBATYV VYMLA-+Rp XRYV VMONTYV +RPH.
NAH 002:014 HNNY ALYk NAm YHVH CBAVT VHBORTY BOSn RKBH VKPYRYk TAKL XRB VHKRTY MARc +RPk VLA-YSMO OVD QVL MLAKKH.
NAH 003:001 HVY OYR DMYm KLH KXS PRQ MLAH LA YMYS +Rp.
NAH 003:002 QVL SV+ VQVL ROS AVPn V$V$ DHR VMRKBH MRQDH.
NAH 003:003 PRS MOLH VLHB XRB VBRQ XNYT VRB XLL VKBD PGR VAYn QCH LGVYH YKSLV BGVYTm.
NAH 003:004 MRB ZNVNY ZVNH +VBT Xn BOLT KSPYm HMKRT GVYm BZNVNYH VMSPXVT BKSPYH.
NAH 003:005 HNNY ALYk NAm YHVH CBAVT VGLYTY SVLYk OL-PNYk VHRAYTY GVYm MORk VMMLKVT QLVNk.
NAH 003:006 VHSLKTY OLYk SQCYm VNBLTYk VsMTYk KRAY.
NAH 003:007 VHYH KL-RAYk YDVD MMk VAMR SDDH NYNVH MY YNVD LH MAYn ABQS MNXMYm Lk.
NAH 003:008 HTY+BY MNA AMVn HYSBH BYARYm MYm $BYB LH ASR-XYL Ym MYm XVMTH.
NAH 003:009 KVS OCMH VMCRYm VAYn QCH PV+ VLVBYm HYV BOZRTk.
NAH 003:010 Gm-HYA LGLH HLKH BSBY Gm OLLYH YR+SV BRAS KL-XVCVT VOL-NKBDYH YDV GVRL VKL-GDVLYH RTQV BZQYm.
NAH 003:011 Gm-AT TSKRY THY NOLMH Gm-AT TBQSY MOVZ MAVYB.
NAH 003:012 KL-MBCRYk TANYm Om-BKVRYm Am-YNVOV VNPLV OL-PY AVKL.
NAH 003:013 HNH OMk NSYm BQRBk LAYBYk PTVX NPTXV SORY ARCk AKLH AS BRYXYk.
NAH 003:014 MY MCVR SABY-Lk XZQY MBCRYk BAY B+Y+ VRM$Y BXMR HXZYQY MLBn.
NAH 003:015 Sm TAKLk AS TKRYTk XRB TAKLk KYLQ HTKBD KYLQ HTKBDY KARBH.
NAH 003:016 HRBYT RKLYk MKVKBY HSMYm YLQ PS+ VYOp.
NAH 003:017 MNZRYk KARBH V+P$RYk KGVB GBY HXVNYm BGDRVT BYVm QRH SMS ZRXH VNVDD VLA-NVDO MQVMV AYm.
NAH 003:018 NMV ROYk MLk ASVR YSKNV ADYRYk NPSV OMk OL-HHRYm VAYn MQBc.
NAH 003:019 AYn-KHH LSBRk NXLH MKTk KL SMOY SMOk TQOV Kp OLYk KY OL-MY LA-OBRH ROTk TMYD.
