

HAB 001:001 HMsA ASR XZH XBQVQ HNBYA.
HAB 001:002 OD-ANH YHVH SVOTY VLA TSMO AZOQ ALYk XM$ VLA TVSYO.
HAB 001:003 LMH TRANY AVn VOML TBY+ VSD VXM$ LNGDY VYHY RYB VMDVn YsA.
HAB 001:004 OL-Kn TPVG TVRH VLA-YCA LNCX MSP+ KY RSO MKTYR AT-HCDYQ OL-Kn YCA MSP+ MOQL.
HAB 001:005 RAV BGVYm VHBY+V VHTMHV TMHV KY-POL POL BYMYKm LA TAMYNV KY Y$PR.
HAB 001:006 KY-HNNY MQYm AT-HKsDYm HGVY HMR VHNMHR HHVLk LMRXBY-ARc LRST MSKNVT LA-LV.
HAB 001:007 AYm VNVRA HVA MMNV MSP+V VsATV YCA.
HAB 001:008 VQLV MNMRYm $V$YV VXDV MZABY ORB VPSV PRSYV VPRSYV MRXVQ YBAV YOPV KNSR XS LAKVL.
HAB 001:009 KLH LXM$ YBVA MGMT PNYHm QDYMH VYA$p KXVL SBY.
HAB 001:010 VHVA BMLKYm YTQL$ VRZNYm MsXQ LV HVA LKL-MBCR YsXQ VYCBR OPR VYLKDH.
HAB 001:011 AZ XLp RVX VYOBR VASm ZV KXV LALHV.
HAB 001:012 HLVA ATH MQDm YHVH ALHY QDSY LA NMVT YHVH LMSP+ sMTV VCVR LHVKYX Y$DTV.
HAB 001:013 +HVR OYNYm MRAVT RO VHBY+ AL-OML LA TVKL LMH TBY+ BVGDYm TXRYS BBLO RSO CDYQ MMNV.
HAB 001:014 VTOsH ADm KDGY HYm KRMs LA-MSL BV.
HAB 001:015 KLH BXKH HOLH YGRHV BXRMV VYA$PHV BMKMRTV OL-Kn YsMX VYGYL.
HAB 001:016 OL-Kn YZBX LXRMV VYQ+R LMKMRTV KY BHMH SMn XLQV VMAKLV BRAH.
HAB 001:017 HOL Kn YRYQ XRMV VTMYD LHRG GVYm LA YXMVL.
HAB 002:001 OL-MSMRTY AOMDH VATYCBH OL-MCVR VACPH LRAVT MH-YDBR-BY VMH ASYB OL-TVKXTY.
HAB 002:002 VYONNY YHVH VYAMR KTVB XZVn VBAR OL-HLXVT LMOn YRVc QVRA BV.
HAB 002:003 KY OVD XZVn LMVOD VYPX LQc VLA YKZB Am-YTMHMH XKH-LV KY-BA YBA LA YAXR.
HAB 002:004 HNH OPLH LA-YSRH NPSV BV VCDYQ BAMVNTV YXYH.
HAB 002:005 VAp KY-HYYn BVGD GBR YHYR VLA YNVH ASR HRXYB KSAVL NPSV VHVA KMVT VLA YsBO VYA$p ALYV KL-HGVYm VYQBc ALYV KL-HOMYm.
HAB 002:006 HLVA-ALH KLm OLYV MSL YsAV VMLYCH XYDVT LV VYAMR HVY HMRBH LA-LV OD-MTY VMKBYD OLYV OB+Y+.
HAB 002:007 HLVA PTO YQVMV NSKYk VYQCV MZOZOYk VHYYT LMS$VT LMV.
HAB 002:008 KY ATH SLVT GVYm RBYm YSLVk KL-YTR OMYm MDMY ADm VXM$-ARc QRYH VKL-YSBY BH.
HAB 002:009 HVY BCO BCO RO LBYTV LsVm BMRVm QNV LHNCL MKp-RO.
HAB 002:010 YOCT BST LBYTk QCVT-OMYm RBYm VXV+A NPSk.
HAB 002:011 KY-ABn MQYR TZOQ VKPY$ MOc YONNH.
HAB 002:012 HVY BNH OYR BDMYm VKVNn QRYH BOVLH.
HAB 002:013 HLVA HNH MAT YHVH CBAVT VYYGOV OMYm BDY-AS VLAMYm BDY-RYQ YOPV.
HAB 002:014 KY TMLA HARc LDOT AT-KBVD YHVH KMYm YK$V OL-Ym.
HAB 002:015 HVY MSQH ROHV M$PX XMTk VAp SKR LMOn HBY+ OL-MOVRYHm.
HAB 002:016 sBOT QLVn MKBVD STH Gm-ATH VHORL T$VB OLYk KV$ YMYn YHVH VQYQLVn OL-KBVDk.
HAB 002:017 KY XM$ LBNVn YK$k VSD BHMVT YXYTn MDMY ADm VXM$-ARc QRYH VKL-YSBY BH.
HAB 002:018 MH-HVOYL P$L KY P$LV YCRV M$KH VMVRH SQR KY B+X YCR YCRV OLYV LOsVT ALYLYm ALMYm.
HAB 002:019 HVY AMR LOc HQYCH OVRY LABn DVMm HVA YVRH HNH-HVA TPVs ZHB VK$p VKL-RVX AYn BQRBV.
HAB 002:020 VYHVH BHYKL QDSV H$ MPNYV KL-HARc.
HAB 003:001 TPLH LXBQVQ HNBYA OL SGYNVT.
HAB 003:002 YHVH SMOTY SMOk YRATY YHVH POLk BQRB SNYm XYYHV BQRB SNYm TVDYO BRGZ RXm TZKVR.
HAB 003:003 ALVH MTYMn YBVA VQDVS MHR-PARn $LH K$H SMYm HVDV VTHLTV MLAH HARc.
HAB 003:004 VNGH KAVR THYH QRNYm MYDV LV VSm XBYVn OZH.
HAB 003:005 LPNYV YLk DBR VYCA RSp LRGLYV.
HAB 003:006 OMD VYMDD ARc RAH VYTR GVYm VYTPCCV HRRY-OD SXV GBOVT OVLm HLYKVT OVLm LV.
HAB 003:007 TXT AVn RAYTY AHLY KVSn YRGZVn YRYOVT ARc MDYn.
HAB 003:008 HBNHRYm XRH YHVH Am BNHRYm APk Am-BYm OBRTk KY TRKB OL-$V$Yk MRKBTYk YSVOH.
HAB 003:009 ORYH TOVR QSTk SBOVT M+VT AMR $LH NHRVT TBQO-ARc.
HAB 003:010 RAVk YXYLV HRYm ZRm MYm OBR NTn THVm QVLV RVm YDYHV NsA.
HAB 003:011 SMS YRX OMD ZBLH LAVR XCYk YHLKV LNGH BRQ XNYTk.
HAB 003:012 BZOm TCOD-ARc BAp TDVS GVYm.
HAB 003:013 YCAT LYSO OMk LYSO AT-MSYXk MXCT RAS MBYT RSO ORVT Y$VD OD-CVAR $LH.
HAB 003:014 NQBT BM+YV RAS PRZV Y$ORV LHPYCNY OLYCTm KMV-LAKL ONY BM$TR.
HAB 003:015 DRKT BYm $V$Yk XMR MYm RBYm.
HAB 003:016 SMOTY VTRGZ B+NY LQVL CLLV sPTY YBVA RQB BOCMY VTXTY ARGZ ASR ANVX LYVm CRH LOLVT LOm YGVDNV.
HAB 003:017 KY-TANH LA-TPRX VAYn YBVL BGPNYm KXS MOsH-ZYT VSDMVT LA-OsH AKL GZR MMKLH CAn VAYn BQR BRPTYm.
HAB 003:018 VANY BYHVH AOLVZH AGYLH BALHY YSOY.
HAB 003:019 YHVH ADNY XYLY VYsm RGLY KAYLVT VOL BMVTY YDRKNY LMNCX BNGYNVTY.
