

ZEP 001:001 DBR-YHVH ASR HYH AL-CPNYH Bn-KVSY Bn-GDLYH Bn-AMRYH Bn-XZQYH BYMY YASYHV Bn-AMVn MLk YHVDH.
ZEP 001:002 A$p A$p KL MOL PNY HADMH NAm-YHVH.
ZEP 001:003 A$p ADm VBHMH A$p OVp-HSMYm VDGY HYm VHMKSLVT AT-HRSOYm VHKRTY AT-HADm MOL PNY HADMH NAm-YHVH.
ZEP 001:004 VN+YTY YDY OL-YHVDH VOL KL-YVSBY YRVSLm VHKRTY Mn-HMQVm HZH AT-SAR HBOL AT-Sm HKMRYm Om-HKHNYm.
ZEP 001:005 VAT-HMSTXVYm OL-HGGVT LCBA HSMYm VAT-HMSTXVYm HNSBOYm LYHVH VHNSBOYm BMLKm.
ZEP 001:006 VAT-HN$VGYm MAXRY YHVH VASR LA-BQSV AT-YHVH VLA DRSHV.
ZEP 001:007 H$ MPNY ADNY YHVH KY QRVB YVm YHVH KY-HKYn YHVH ZBX HQDYS QRAYV.
ZEP 001:008 VHYH BYVm ZBX YHVH VPQDTY OL-HsRYm VOL-BNY HMLk VOL KL-HLBSYm MLBVS NKRY.
ZEP 001:009 VPQDTY OL KL-HDVLG OL-HMPTn BYVm HHVA HMMLAYm BYT ADNYHm XM$ VMRMH.
ZEP 001:010 VHYH BYVm HHVA NAm-YHVH QVL COQH MSOR HDGYm VYLLH Mn-HMSNH VSBR GDVL MHGBOVT.
ZEP 001:011 HYLYLV YSBY HMKTS KY NDMH KL-Om KNOn NKRTV KL-N+YLY K$p.
ZEP 001:012 VHYH BOT HHYA AXPs AT-YRVSLm BNRVT VPQDTY OL-HANSYm HQPAYm OL-SMRYHm HAMRYm BLBBm LA-YY+YB YHVH VLA YRO.
ZEP 001:013 VHYH XYLm LMS$H VBTYHm LSMMH VBNV BTYm VLA YSBV VN+OV KRMYm VLA YSTV AT-YYNm.
ZEP 001:014 QRVB YVm-YHVH HGDVL QRVB VMHR MAD QVL YVm YHVH MR CRX Sm GBVR.
ZEP 001:015 YVm OBRH HYVm HHVA YVm CRH VMCVQH YVm SAH VMSVAH YVm XSk VAPLH YVm ONn VORPL.
ZEP 001:016 YVm SVPR VTRVOH OL HORYm HBCRVT VOL HPNVT HGBHVT.
ZEP 001:017 VHCRTY LADm VHLKV KOVRYm KY LYHVH X+AV VSPk DMm KOPR VLXMm KGLLYm.
ZEP 001:018 Gm-K$Pm Gm-ZHBm LA-YVKL LHCYLm BYVm OBRT YHVH VBAS QNATV TAKL KL-HARc KY-KLH Ak-NBHLH YOsH AT KL-YSBY HARc.
ZEP 002:001 HTQVSSV VQVSV HGVY LA NK$p.
ZEP 002:002 B+Rm LDT XQ KMc OBR YVm B+Rm LA-YBVA OLYKm XRVn Ap-YHVH B+Rm LA-YBVA OLYKm YVm Ap-YHVH.
ZEP 002:003 BQSV AT-YHVH KL-ONVY HARc ASR MSP+V POLV BQSV-CDQ BQSV ONVH AVLY T$TRV BYVm Ap-YHVH.
ZEP 002:004 KY OZH OZVBH THYH VASQLVn LSMMH ASDVD BCHRYm YGRSVH VOQRVn TOQR.
ZEP 002:005 HVY YSBY XBL HYm GVY KRTYm DBR-YHVH OLYKm KNOn ARc PLSTYm VHABDTYk MAYn YVSB.
ZEP 002:006 VHYTH XBL HYm NVT KRT ROYm VGDRVT CAn.
ZEP 002:007 VHYH XBL LSARYT BYT YHVDH OLYHm YROVn BBTY ASQLVn BORB YRBCVn KY YPQDm YHVH ALHYHm VSB SBVTm.
ZEP 002:008 SMOTY XRPT MVAB VGDVPY BNY OMVn ASR XRPV AT-OMY VYGDYLV OL-GBVLm.
ZEP 002:009 LKn XY-ANY NAm YHVH CBAVT ALHY YsRAL KY-MVAB K$Dm THYH VBNY OMVn KOMRH MMSQ XRVL VMKRH-MLX VSMMH OD-OVLm SARYT OMY YBZVm VYTR GVY YNXLVm.
ZEP 002:010 ZAT LHm TXT GAVNm KY XRPV VYGDLV OL-Om YHVH CBAVT.
ZEP 002:011 NVRA YHVH OLYHm KY RZH AT KL-ALHY HARc VYSTXVV-LV AYS MMQVMV KL AYY HGVYm.
ZEP 002:012 Gm-ATm KVSYm XLLY XRBY HMH.
ZEP 002:013 VY+ YDV OL-CPVn VYABD AT-ASVR VYsm AT-NYNVH LSMMH CYH KMDBR.
ZEP 002:014 VRBCV BTVKH ODRYm KL-XYTV-GVY Gm-QAT Gm-QPD BKPTRYH YLYNV QVL YSVRR BXLVn XRB B$p KY ARZH ORH.
ZEP 002:015 ZAT HOYR HOLYZH HYVSBT LB+X HAMRH BLBBH ANY VAP$Y OVD AYk HYTH LSMH MRBc LXYH KL OVBR OLYH YSRQ YNYO YDV.
ZEP 003:001 HVY MRAH VNGALH HOYR HYVNH.
ZEP 003:002 LA SMOH BQVL LA LQXH MV$R BYHVH LA B+XH AL-ALHYH LA QRBH.
ZEP 003:003 sRYH BQRBH ARYVT SAGYm SP+YH ZABY ORB LA GRMV LBQR.
ZEP 003:004 NBYAYH PXZYm ANSY BGDVT KHNYH XLLV-QDS XM$V TVRH.
ZEP 003:005 YHVH CDYQ BQRBH LA YOsH OVLH BBQR BBQR MSP+V YTn LAVR LA NODR VLA-YVDO OVL BST.
ZEP 003:006 HKRTY GVYm NSMV PNVTm HXRBTY XVCVTm MBLY OVBR NCDV ORYHm MBLY-AYS MAYn YVSB.
ZEP 003:007 AMRTY Ak-TYRAY AVTY TQXY MV$R VLA-YKRT MOVNH KL ASR-PQDTY OLYH AKn HSKYMV HSXYTV KL OLYLVTm.
ZEP 003:008 LKn XKV-LY NAm-YHVH LYVm QVMY LOD KY MSP+Y LA$p GVYm LQBCY MMLKVT LSPk OLYHm ZOMY KL XRVn APY KY BAS QNATY TAKL KL-HARc.
ZEP 003:009 KY-AZ AHPk AL-OMYm sPH BRVRH LQRA KLm BSm YHVH LOBDV SKm AXD.
ZEP 003:010 MOBR LNHRY-KVS OTRY BT-PVCY YVBLVn MNXTY.
ZEP 003:011 BYVm HHVA LA TBVSY MKL OLYLTYk ASR PSOT BY KY-AZ A$YR MQRBk OLYZY GAVTk VLA-TV$PY LGBHH OVD BHR QDSY.
ZEP 003:012 VHSARTY BQRBk Om ONY VDL VX$V BSm YHVH.
ZEP 003:013 SARYT YsRAL LA-YOsV OVLH VLA-YDBRV KZB VLA-YMCA BPYHm LSVn TRMYT KY-HMH YROV VRBCV VAYn MXRYD.
ZEP 003:014 RNY BT-CYVn HRYOV YsRAL sMXY VOLZY BKL-LB BT YRVSLm.
ZEP 003:015 H$YR YHVH MSP+Yk PNH AYBk MLk YsRAL YHVH BQRBk LA-TYRAY RO OVD.
ZEP 003:016 BYVm HHVA YAMR LYRVSLm AL-TYRAY CYVn AL-YRPV YDYk.
ZEP 003:017 YHVH ALHYk BQRBk GBVR YVSYO YsYs OLYk BsMXH YXRYS BAHBTV YGYL OLYk BRNH.
ZEP 003:018 NVGY MMVOD A$PTY MMk HYV MsAT OLYH XRPH.
ZEP 003:019 HNNY OsH AT-KL-MONYk BOT HHYA VHVSOTY AT-HCLOH VHNDXH AQBc VsMTYm LTHLH VLSm BKL-HARc BSTm.
ZEP 003:020 BOT HHYA ABYA ATKm VBOT QBCY ATKm KY-ATn ATKm LSm VLTHLH BKL OMY HARc BSVBY AT-SBVTYKm LOYNYKm AMR YHVH.
