
HAG 001:001 BSNT STYm LDRYVS HMLk BXDS HSSY BYVm AXD LXDS HYH DBR-YHVH BYD-XGY HNBYA AL-ZRBBL Bn-SALTYAL PXT YHVDH VAL-YHVSO Bn-YHVCDQ HKHn HGDVL LAMR.
HAG 001:002 KH AMR YHVH CBAVT LAMR HOm HZH AMRV LA OT-BA OT-BYT YHVH LHBNVT.
HAG 001:003 VYHY DBR-YHVH BYD-XGY HNBYA LAMR.
HAG 001:004 HOT LKm ATm LSBT BBTYKm $PVNYm VHBYT HZH XRB.
HAG 001:005 VOTH KH AMR YHVH CBAVT sYMV LBBKm OL-DRKYKm.
HAG 001:006 ZROTm HRBH VHBA MO+ AKVL VAYn-LsBOH STV VAYn-LSKRH LBVS VAYn-LXm LV VHMsTKR MsTKR AL-CRVR NQVB.
HAG 001:007 KH AMR YHVH CBAVT sYMV LBBKm OL-DRKYKm.
HAG 001:008 OLV HHR VHBATm Oc VBNV HBYT VARCH-BV VAKBD AMR YHVH.
HAG 001:009 PNH AL-HRBH VHNH LMO+ VHBATm HBYT VNPXTY BV YOn MH NAm YHVH CBAVT YOn BYTY ASR-HVA XRB VATm RCYm AYS LBYTV.
HAG 001:010 OL-Kn OLYKm KLAV SMYm M+L VHARc KLAH YBVLH.
HAG 001:011 VAQRA XRB OL-HARc VOL-HHRYm VOL-HDGn VOL-HTYRVS VOL-HYCHR VOL ASR TVCYA HADMH VOL-HADm VOL-HBHMH VOL KL-YGYO KPYm.
HAG 001:012 VYSMO ZRBBL Bn-SLTYAL VYHVSO Bn-YHVCDQ HKHn HGDVL VKL SARYT HOm BQVL YHVH ALHYHm VOL-DBRY XGY HNBYA KASR SLXV YHVH ALHYHm VYYRAV HOm MPNY YHVH.
HAG 001:013 VYAMR XGY MLAk YHVH BMLAKVT YHVH LOm LAMR ANY ATKm NAm-YHVH.
HAG 001:014 VYOR YHVH AT-RVX ZRBBL Bn-SLTYAL PXT YHVDH VAT-RVX YHVSO Bn-YHVCDQ HKHn HGDVL VAT-RVX KL SARYT HOm VYBAV VYOsV MLAKH BBYT-YHVH CBAVT ALHYHm.
HAG 001:015 BYVm OsRYm VARBOH LXDS BSSY BSNT STYm LDRYVS HMLk.
HAG 002:001 BSBYOY BOsRYm VAXD LXDS HYH DBR-YHVH BYD-XGY HNBYA LAMR.
HAG 002:002 AMR-NA AL-ZRBBL Bn-SLTYAL PXT YHVDH VAL-YHVSO Bn-YHVCDQ HKHn HGDVL VAL-SARYT HOm LAMR.
HAG 002:003 MY BKm HNSAR ASR RAH AT-HBYT HZH BKBVDV HRASVn VMH ATm RAYm ATV OTH HLVA KMHV KAYn BOYNYKm.
HAG 002:004 VOTH XZQ ZRBBL NAm-YHVH VXZQ YHVSO Bn-YHVCDQ HKHn HGDVL VXZQ KL-Om HARc NAm-YHVH VOsV KY-ANY ATKm NAm YHVH CBAVT.
HAG 002:005 AT-HDBR ASR-KRTY ATKm BCATKm MMCRYm VRVXY OMDT BTVKKm AL-TYRAV.
HAG 002:006 KY KH AMR YHVH CBAVT OVD AXT MO+ HYA VANY MROYS AT-HSMYm VAT-HARc VAT-HYm VAT-HXRBH.
HAG 002:007 VHROSTY AT-KL-HGVYm VBAV XMDT KL-HGVYm VMLATY AT-HBYT HZH KBVD AMR YHVH CBAVT.
HAG 002:008 LY HK$p VLY HZHB NAm YHVH CBAVT.
HAG 002:009 GDVL YHYH KBVD HBYT HZH HAXRVn Mn-HRASVn AMR YHVH CBAVT VBMQVm HZH ATn SLVm NAm YHVH CBAVT.
HAG 002:010 BOsRYm VARBOH LTSYOY BSNT STYm LDRYVS HYH DBR-YHVH AL-XGY HNBYA LAMR.
HAG 002:011 KH AMR YHVH CBAVT SAL-NA AT-HKHNYm TVRH LAMR.
HAG 002:012 Hn YsA-AYS BsR-QDS BKNp BGDV VNGO BKNPV AL-HLXm VAL-HNZYD VAL-HYYn VAL-SMn VAL-KL-MAKL HYQDS VYONV HKHNYm VYAMRV LA.
HAG 002:013 VYAMR XGY Am-YGO +MA-NPS BKL-ALH HY+MA VYONV HKHNYm VYAMRV Y+MA.
HAG 002:014 VYOn XGY VYAMR Kn HOm-HZH VKn-HGVY HZH LPNY NAm-YHVH VKn KL-MOsH YDYHm VASR YQRYBV Sm +MA HVA.
HAG 002:015 VOTH sYMV-NA LBBKm Mn-HYVm HZH VMOLH M+Rm sVm-ABn AL-ABn BHYKL YHVH.
HAG 002:016 MHYVTm BA AL-ORMT OsRYm VHYTH OsRH BA AL-HYQB LXsp XMSYm PVRH VHYTH OsRYm.
HAG 002:017 HKYTY ATKm BSDPVn VBYRQVn VBBRD AT KL-MOsH YDYKm VAYn-ATKm ALY NAm-YHVH.
HAG 002:018 sYMV-NA LBBKm Mn-HYVm HZH VMOLH MYVm OsRYm VARBOH LTSYOY LMn-HYVm ASR-Y$D HYKL-YHVH sYMV LBBKm.
HAG 002:019 HOVD HZRO BMGVRH VOD-HGPn VHTANH VHRMVn VOc HZYT LA NsA Mn-HYVm HZH ABRk.
HAG 002:020 VYHY DBR-YHVH SNYT AL-XGY BOsRYm VARBOH LXDS LAMR.
HAG 002:021 AMR AL-ZRBBL PXT-YHVDH LAMR ANY MROYS AT-HSMYm VAT-HARc.
HAG 002:022 VHPKTY K$A MMLKVT VHSMDTY XZQ MMLKVT HGVYm VHPKTY MRKBH VRKBYH VYRDV $V$Ym VRKBYHm AYS BXRB AXYV.
HAG 002:023 BYVm HHVA NAm-YHVH CBAVT AQXk ZRBBL Bn-SALTYAL OBDY NAm-YHVH VsMTYk KXVTm KY-Bk BXRTY NAm YHVH CBAVT.
