

ZEC 001:001 BXDS HSMYNY BSNT STYm LDRYVS HYH DBR-YHVH AL-ZKRYH Bn-BRKYH Bn-ODV HNBYA LAMR.
ZEC 001:002 QCp YHVH OL-ABVTYKm QCp.
ZEC 001:003 VAMRT ALHm KH AMR YHVH CBAVT SVBV ALY NAm YHVH CBAVT VASVB ALYKm AMR YHVH CBAVT.
ZEC 001:004 AL-THYV KABTYKm ASR QRAV-ALYHm HNBYAYm HRASNYm LAMR KH AMR YHVH CBAVT SVBV NA MDRKYKm HROYm VMOLYLYKm HROYm VLA SMOV VLA-HQSYBV ALY NAm-YHVH.
ZEC 001:005 ABVTYKm AYH-Hm VHNBAYm HLOVLm YXYV.
ZEC 001:006 Ak DBRY VXQY ASR CVYTY AT-OBDY HNBYAYm HLVA HsYGV ABTYKm VYSVBV VYAMRV KASR ZMm YHVH CBAVT LOsVT LNV KDRKYNV VKMOLLYNV Kn OsH ATNV.
ZEC 001:007 BYVm OsRYm VARBOH LOSTY-OsR XDS HVA-XDS SB+ BSNT STYm LDRYVS HYH DBR-YHVH AL-ZKRYH Bn-BRKYHV Bn-ODVA HNBYA LAMR.
ZEC 001:008 RAYTY HLYLH VHNH-AYS RKB OL-$V$ ADm VHVA OMD BYn HHD$Ym ASR BMCLH VAXRYV $V$Ym ADMYm sRQYm VLBNYm.
ZEC 001:009 VAMR MH-ALH ADNY VYAMR ALY HMLAk HDBR BY ANY ARAk MH-HMH ALH.
ZEC 001:010 VYOn HAYS HOMD BYn-HHD$Ym VYAMR ALH ASR SLX YHVH LHTHLk BARc.
ZEC 001:011 VYONV AT-MLAk YHVH HOMD BYn HHD$Ym VYAMRV HTHLKNV BARc VHNH KL-HARc YSBT VSQ+T.
ZEC 001:012 VYOn MLAk-YHVH VYAMR YHVH CBAVT OD-MTY ATH LA-TRXm AT-YRVSLm VAT ORY YHVDH ASR ZOMTH ZH SBOYm SNH.
ZEC 001:013 VYOn YHVH AT-HMLAk HDBR BY DBRYm +VBYm DBRYm NXMYm.
ZEC 001:014 VYAMR ALY HMLAk HDBR BY QRA LAMR KH AMR YHVH CBAVT QNATY LYRVSLm VLCYVn QNAH GDVLH.
ZEC 001:015 VQCp GDVL ANY QCp OL-HGVYm HSANNYm ASR ANY QCPTY MO+ VHMH OZRV LROH.
ZEC 001:016 LKn KH-AMR YHVH SBTY LYRVSLm BRXMYm BYTY YBNH BH NAm YHVH CBAVT VQVH YN+H OL-YRVSLm.
ZEC 001:017 OVD QRA LAMR KH AMR YHVH CBAVT OVD TPVCYNH ORY M+VB VNXm YHVH OVD AT-CYVn VBXR OVD BYRVSLm.
ZEC 002:001 VAsA AT-OYNY VARA VHNH ARBO QRNVT.
ZEC 002:002 VAMR AL-HMLAk HDBR BY MH-ALH VYAMR ALY ALH HQRNVT ASR ZRV AT-YHVDH AT-YsRAL VYRVSLm.
ZEC 002:003 VYRANY YHVH ARBOH XRSYm.
ZEC 002:004 VAMR MH ALH BAYm LOsVT VYAMR LAMR ALH HQRNVT ASR-ZRV AT-YHVDH KPY-AYS LA-NsA RASV VYBAV ALH LHXRYD ATm LYDVT AT-QRNVT HGVYm HNsAYm QRn AL-ARc YHVDH LZRVTH.
ZEC 002:005 VAsA OYNY VARA VHNH-AYS VBYDV XBL MDH.
ZEC 002:006 VAMR ANH ATH HLk VYAMR ALY LMD AT-YRVSLm LRAVT KMH-RXBH VKMH ARKH.
ZEC 002:007 VHNH HMLAk HDBR BY YCA VMLAk AXR YCA LQRATV.
ZEC 002:008 VYAMR ALV Rc DBR AL-HNOR HLZ LAMR PRZVT TSB YRVSLm MRB ADm VBHMH BTVKH.
ZEC 002:009 VANY AHYH-LH NAm-YHVH XVMT AS $BYB VLKBVD AHYH BTVKH.
ZEC 002:010 HVY HVY VN$V MARc CPVn NAm-YHVH KY KARBO RVXVT HSMYm PRsTY ATKm NAm-YHVH.
ZEC 002:011 HVY CYVn HML+Y YVSBT BT-BBL.
ZEC 002:012 KY KH AMR YHVH CBAVT AXR KBVD SLXNY AL-HGVYm HSLLYm ATKm KY HNGO BKm NGO BBBT OYNV.
ZEC 002:013 KY HNNY MNYp AT-YDY OLYHm VHYV SLL LOBDYHm VYDOTm KY-YHVH CBAVT SLXNY.
ZEC 002:014 RNY VsMXY BT-CYVn KY HNNY-BA VSKNTY BTVKk NAm-YHVH.
ZEC 002:015 VNLVV GVYm RBYm AL-YHVH BYVm HHVA VHYV LY LOm VSKNTY BTVKk VYDOT KY-YHVH CBAVT SLXNY ALYk.
ZEC 002:016 VNXL YHVH AT-YHVDH XLQV OL ADMT HQDS VBXR OVD BYRVSLm.
ZEC 002:017 H$ KL-BsR MPNY YHVH KY NOVR MMOVn QDSV.
ZEC 003:001 VYRANY AT-YHVSO HKHn HGDVL OMD LPNY MLAk YHVH VHs+n OMD OL-YMYNV Ls+NV.
ZEC 003:002 VYAMR YHVH AL-Hs+n YGOR YHVH Bk Hs+n VYGOR YHVH Bk HBXR BYRVSLm HLVA ZH AVD MCL MAS.
ZEC 003:003 VYHVSO HYH LBS BGDYm CVAYm VOMD LPNY HMLAk.
ZEC 003:004 VYOn VYAMR AL-HOMDYm LPNYV LAMR H$YRV HBGDYm HCAYm MOLYV VYAMR ALYV RAH HOBRTY MOLYk OVNk VHLBS ATk MXLCVT.
ZEC 003:005 VAMR YsYMV CNYp +HVR OL-RASV VYsYMV HCNYp H+HVR OL-RASV VYLBSHV BGDYm VMLAk YHVH OMD.
ZEC 003:006 VYOD MLAk YHVH BYHVSO LAMR.
ZEC 003:007 KH-AMR YHVH CBAVT Am-BDRKY TLk VAm AT-MSMRTY TSMR VGm-ATH TDYn AT-BYTY VGm TSMR AT-XCRY VNTTY Lk MHLKYm BYn HOMDYm HALH.
ZEC 003:008 SMO-NA YHVSO HKHn HGDVL ATH VROYk HYSBYm LPNYk KY-ANSY MVPT HMH KY-HNNY MBYA AT-OBDY CMX.
ZEC 003:009 KY HNH HABn ASR NTTY LPNY YHVSO OL-ABn AXT SBOH OYNYm HNNY MPTX PTXH NAm YHVH CBAVT VMSTY AT-OVn HARc-HHYA BYVm AXD.
ZEC 003:010 BYVm HHVA NAm YHVH CBAVT TQRAV AYS LROHV AL-TXT GPn VAL-TXT TANH.
ZEC 004:001 VYSB HMLAk HDBR BY VYOYRNY KAYS ASR-YOVR MSNTV.
ZEC 004:002 VYAMR ALY MH ATH RAH VYAMR RAYTY VHNH MNVRT ZHB KLH VGLH OL-RASH VSBOH NRTYH OLYH SBOH VSBOH MVCQVT LNRVT ASR OL-RASH.
ZEC 004:003 VSNYm ZYTYm OLYH AXD MYMYn HGLH VAXD OL-sMALH.
ZEC 004:004 VAOn VAMR AL-HMLAk HDBR BY LAMR MH-ALH ADNY.
ZEC 004:005 VYOn HMLAk HDBR BY VYAMR ALY HLVA YDOT MH-HMH ALH VAMR LA ADNY.
ZEC 004:006 VYOn VYAMR ALY LAMR ZH DBR-YHVH AL-ZRBBL LAMR LA BXYL VLA BKX KY Am-BRVXY AMR YHVH CBAVT.
ZEC 004:007 MY-ATH HR-HGDVL LPNY ZRBBL LMYSR VHVCYA AT-HABn HRASH TSAVT Xn Xn LH.
ZEC 004:008 VYHY DBR-YHVH ALY LAMR.
ZEC 004:009 YDY ZRBBL Y$DV HBYT HZH VYDYV TBCONH VYDOT KY-YHVH CBAVT SLXNY ALYKm.
ZEC 004:010 KY MY BZ LYVm Q+NVT VsMXV VRAV AT-HABn HBDYL BYD ZRBBL SBOH-ALH OYNY YHVH HMH MSV++Ym BKL-HARc.
ZEC 004:011 VAOn VAMR ALYV MH-SNY HZYTYm HALH OL-YMYn HMNVRH VOL-sMAVLH.
ZEC 004:012 VAOn SNYT VAMR ALYV MH-STY SBLY HZYTYm ASR BYD SNY CNTRVT HZHB HMRYQYm MOLYHm HZHB.
ZEC 004:013 VYAMR ALY LAMR HLVA YDOT MH-ALH VAMR LA ADNY.
ZEC 004:014 VYAMR ALH SNY BNY-HYCHR HOMDYm OL-ADVn KL-HARc.
ZEC 005:001 VASVB VAsA OYNY VARAH VHNH MGLH OPH.
ZEC 005:002 VYAMR ALY MH ATH RAH VAMR ANY RAH MGLH OPH ARKH OsRYm BAMH VRXBH OsR BAMH.
ZEC 005:003 VYAMR ALY ZAT HALH HYVCAT OL-PNY KL-HARc KY KL-HGNB MZH KMVH NQH VKL-HNSBO MZH KMVH NQH.
ZEC 005:004 HVCATYH NAm YHVH CBAVT VBAH AL-BYT HGNB VAL-BYT HNSBO BSMY LSQR VLNH BTVk BYTV VKLTV VAT-OCYV VAT-ABNYV.
ZEC 005:005 VYCA HMLAk HDBR BY VYAMR ALY sA NA OYNYk VRAH MH HYVCAT HZAT.
ZEC 005:006 VAMR MH-HYA VYAMR ZAT HAYPH HYVCAT VYAMR ZAT OYNm BKL-HARc.
ZEC 005:007 VHNH KKR OPRT NsAT VZAT ASH AXT YVSBT BTVk HAYPH.
ZEC 005:008 VYAMR ZAT HRSOH VYSLk ATH AL-TVk HAYPH VYSLk AT-ABn HOPRT AL-PYH.
ZEC 005:009 VAsA OYNY VARA VHNH STYm NSYm YVCAVT VRVX BKNPYHm VLHNH KNPYm KKNPY HX$YDH VTsANH AT-HAYPH BYn HARc VBYn HSMYm.
ZEC 005:010 VAMR AL-HMLAk HDBR BY ANH HMH MVLKVT AT-HAYPH.
ZEC 005:011 VYAMR ALY LBNVT-LH BYT BARc SNOR VHVKn VHNYXH Sm OL-MKNTH.
ZEC 006:001 VASB VAsA OYNY VARAH VHNH ARBO MRKBVT YCAVT MBYn SNY HHRYm VHHRYm HRY NXST.
ZEC 006:002 BMRKBH HRASNH $V$Ym ADMYm VBMRKBH HSNYT $V$Ym SXRYm.
ZEC 006:003 VBMRKBH HSLSYT $V$Ym LBNYm VBMRKBH HRBOYT $V$Ym BRDYm AMCYm.
ZEC 006:004 VAOn VAMR AL-HMLAk HDBR BY MH-ALH ADNY.
ZEC 006:005 VYOn HMLAk VYAMR ALY ALH ARBO RXVT HSMYm YVCAVT MHTYCB OL-ADVn KL-HARc.
ZEC 006:006 ASR-BH H$V$Ym HSXRYm YCAYm AL-ARc CPVn VHLBNYm YCAV AL-AXRYHm VHBRDYm YCAV AL-ARc HTYMn.
ZEC 006:007 VHAMCYm YCAV VYBQSV LLKT LHTHLk BARc VYAMR LKV HTHLKV BARc VTTHLKNH BARc.
ZEC 006:008 VYZOQ ATY VYDBR ALY LAMR RAH HYVCAYm AL-ARc CPVn HNYXV AT-RVXY BARc CPVn.
ZEC 006:009 VYHY DBR-YHVH ALY LAMR.
ZEC 006:010 LQVX MAT HGVLH MXLDY VMAT +VBYH VMAT YDOYH VBAT ATH BYVm HHVA VBAT BYT YASYH Bn-CPNYH ASR-BAV MBBL.
ZEC 006:011 VLQXT K$p-VZHB VOsYT O+RVT VsMT BRAS YHVSO Bn-YHVCDQ HKHn HGDVL.
ZEC 006:012 VAMRT ALYV LAMR KH AMR YHVH CBAVT LAMR HNH-AYS CMX SMV VMTXTYV YCMX VBNH AT-HYKL YHVH.
ZEC 006:013 VHVA YBNH AT-HYKL YHVH VHVA-YsA HVD VYSB VMSL OL-K$AV VHYH KHn OL-K$AV VOCT SLVm THYH BYn SNYHm.
ZEC 006:014 VHO+RT THYH LXLm VL+VBYH VLYDOYH VLXn Bn-CPNYH LZKRVn BHYKL YHVH.
ZEC 006:015 VRXVQYm YBAV VBNV BHYKL YHVH VYDOTm KY-YHVH CBAVT SLXNY ALYKm VHYH Am-SMVO TSMOVn BQVL YHVH ALHYKm.
ZEC 007:001 VYHY BSNT ARBO LDRYVS HMLk HYH DBR-YHVH AL-ZKRYH BARBOH LXDS HTSOY BK$LV.
ZEC 007:002 VYSLX BYT-AL sR-ACR VRGm MLk VANSYV LXLVT AT-PNY YHVH.
ZEC 007:003 LAMR AL-HKHNYm ASR LBYT-YHVH CBAVT VAL-HNBYAYm LAMR HABKH BXDS HXMSY HNZR KASR OsYTY ZH KMH SNYm.
ZEC 007:004 VYHY DBR-YHVH CBAVT ALY LAMR.
ZEC 007:005 AMR AL-KL-Om HARc VAL-HKHNYm LAMR KY-CMTm V$PVD BXMYSY VBSBYOY VZH SBOYm SNH HCVm CMTNY ANY.
ZEC 007:006 VKY TAKLV VKY TSTV HLVA ATm HAKLYm VATm HSTYm.
ZEC 007:007 HLVA AT-HDBRYm ASR QRA YHVH BYD HNBYAYm HRASNYm BHYVT YRVSLm YSBT VSLVH VORYH $BYBTYH VHNGB VHSPLH YSB.
ZEC 007:008 VYHY DBR-YHVH AL-ZKRYH LAMR.
ZEC 007:009 KH AMR YHVH CBAVT LAMR MSP+ AMT SP+V VX$D VRXMYm OsV AYS AT-AXYV.
ZEC 007:010 VALMNH VYTVm GR VONY AL-TOSQV VROT AYS AXYV AL-TXSBV BLBBKm.
ZEC 007:011 VYMANV LHQSYB VYTNV KTp $RRT VAZNYHm HKBYDV MSMVO.
ZEC 007:012 VLBm sMV SMYR MSMVO AT-HTVRH VAT-HDBRYm ASR SLX YHVH CBAVT BRVXV BYD HNBYAYm HRASNYm VYHY QCp GDVL MAT YHVH CBAVT.
ZEC 007:013 VYHY KASR-QRA VLA SMOV Kn YQRAV VLA ASMO AMR YHVH CBAVT.
ZEC 007:014 VA$ORm OL KL-HGVYm ASR LA-YDOVm VHARc NSMH AXRYHm MOBR VMSB VYsYMV ARc-XMDH LSMH.
ZEC 008:001 VYHY DBR-YHVH CBAVT LAMR.
ZEC 008:002 KH AMR YHVH CBAVT QNATY LCYVn QNAH GDVLH VXMH GDVLH QNATY LH.
ZEC 008:003 KH AMR YHVH SBTY AL-CYVn VSKNTY BTVk YRVSLm VNQRAH YRVSLm OYR-HAMT VHR-YHVH CBAVT HR HQDS.
ZEC 008:004 KH AMR YHVH CBAVT OD YSBV ZQNYm VZQNVT BRXBVT YRVSLm VAYS MSONTV BYDV MRB YMYm.
ZEC 008:005 VRXBVT HOYR YMLAV YLDYm VYLDVT MsXQYm BRXBTYH.
ZEC 008:006 KH AMR YHVH CBAVT KY YPLA BOYNY SARYT HOm HZH BYMYm HHm Gm-BOYNY YPLA NAm YHVH CBAVT.
ZEC 008:007 KH AMR YHVH CBAVT HNNY MVSYO AT-OMY MARc MZRX VMARc MBVA HSMS.
ZEC 008:008 VHBATY ATm VSKNV BTVk YRVSLm VHYV-LY LOm VANY AHYH LHm LALHYm BAMT VBCDQH.
ZEC 008:009 KH-AMR YHVH CBAVT TXZQNH YDYKm HSMOYm BYMYm HALH AT HDBRYm HALH MPY HNBYAYm ASR BYVm Y$D BYT-YHVH CBAVT HHYKL LHBNVT.
ZEC 008:010 KY LPNY HYMYm HHm sKR HADm LA NHYH VsKR HBHMH AYNNH VLYVCA VLBA AYn-SLVm Mn-HCR VASLX AT-KL-HADm AYS BROHV.
ZEC 008:011 VOTH LA KYMYm HRASNYm ANY LSARYT HOm HZH NAm YHVH CBAVT.
ZEC 008:012 KY-ZRO HSLVm HGPn TTn PRYH VHARc TTn AT-YBVLH VHSMYm YTNV +Lm VHNXLTY AT-SARYT HOm HZH AT-KL-ALH.
ZEC 008:013 VHYH KASR HYYTm QLLH BGVYm BYT YHVDH VBYT YsRAL Kn AVSYO ATKm VHYYTm BRKH AL-TYRAV TXZQNH YDYKm.
ZEC 008:014 KY KH AMR YHVH CBAVT KASR ZMMTY LHRO LKm BHQCYp ABTYKm ATY AMR YHVH CBAVT VLA NXMTY.
ZEC 008:015 Kn SBTY ZMMTY BYMYm HALH LHY+YB AT-YRVSLm VAT-BYT YHVDH AL-TYRAV.
ZEC 008:016 ALH HDBRYm ASR TOsV DBRV AMT AYS AT-ROHV AMT VMSP+ SLVm SP+V BSORYKm.
ZEC 008:017 VAYS AT-ROT ROHV AL-TXSBV BLBBKm VSBOT SQR AL-TAHBV KY AT-KL-ALH ASR sNATY NAm-YHVH.
ZEC 008:018 VYHY DBR-YHVH CBAVT ALY LAMR.
ZEC 008:019 KH-AMR YHVH CBAVT CVm HRBYOY VCVm HXMYSY VCVm HSBYOY VCVm HOsYRY YHYH LBYT-YHVDH LssVn VLsMXH VLMODYm +VBYm VHAMT VHSLVm AHBV.
ZEC 008:020 KH AMR YHVH CBAVT OD ASR YBAV OMYm VYSBY ORYm RBVT.
ZEC 008:021 VHLKV YSBY AXT AL-AXT LAMR NLKH HLVk LXLVT AT-PNY YHVH VLBQS AT-YHVH CBAVT ALKH Gm-ANY.
ZEC 008:022 VBAV OMYm RBYm VGVYm OCVMYm LBQS AT-YHVH CBAVT BYRVSLm VLXLVT AT-PNY YHVH.
ZEC 008:023 KH AMR YHVH CBAVT BYMYm HHMH ASR YXZYQV OsRH ANSYm MKL LSNVT HGVYm VHXZYQV BKNp AYS YHVDY LAMR NLKH OMKm KY SMONV ALHYm OMKm.
ZEC 009:001 MsA DBR-YHVH BARc XDRk VDMsQ MNXTV KY LYHVH OYn ADm VKL SB+Y YsRAL.
ZEC 009:002 VGm-XMT TGBL-BH CR VCYDVn KY XKMH MAD.
ZEC 009:003 VTBn CR MCVR LH VTCBR-K$p KOPR VXRVc K+Y+ XVCVT.
ZEC 009:004 HNH ADNY YVRSNH VHKH BYm XYLH VHYA BAS TAKL.
ZEC 009:005 TRA ASQLVn VTYRA VOZH VTXYL MAD VOQRVn KY-HBYS MB+H VABD MLk MOZH VASQLVn LA TSB.
ZEC 009:006 VYSB MMZR BASDVD VHKRTY GAVn PLSTYm.
ZEC 009:007 VH$RTY DMYV MPYV VSQCYV MBYn SNYV VNSAR Gm-HVA LALHYNV VHYH KALp BYHVDH VOQRVn KYBV$Y.
ZEC 009:008 VXNYTY LBYTY MCBH MOBR VMSB VLA-YOBR OLYHm OVD NGs KY OTH RAYTY BOYNY.
ZEC 009:009 GYLY MAD BT-CYVn HRYOY BT YRVSLm HNH MLKk YBVA Lk CDYQ VNVSO HVA ONY VRKB OL-XMVR VOL-OYR Bn-ATNVT.
ZEC 009:010 VHKRTY-RKB MAPRYm V$V$ MYRVSLm VNKRTH QST MLXMH VDBR SLVm LGVYm VMSLV MYm OD-Ym VMNHR OD-AP$Y-ARc.
ZEC 009:011 Gm-AT BDm-BRYTk SLXTY A$YRYk MBVR AYn MYm BV.
ZEC 009:012 SVBV LBCRVn A$YRY HTQVH Gm-HYVm MGYD MSNH ASYB Lk.
ZEC 009:013 KY-DRKTY LY YHVDH QST MLATY APRYm VOVRRTY BNYk CYVn OL-BNYk YVn VsMTYk KXRB GBVR.
ZEC 009:014 VYHVH OLYHm YRAH VYCA KBRQ XCV VADNY YHVH BSVPR YTQO VHLk B$ORVT TYMn.
ZEC 009:015 YHVH CBAVT YGn OLYHm VAKLV VKBSV ABNY-QLO VSTV HMV KMV-YYn VMLAV KMZRQ KZVYVT MZBX.
ZEC 009:016 VHVSYOm YHVH ALHYHm BYVm HHVA KCAn OMV KY ABNY-NZR MTNV$$VT OL-ADMTV.
ZEC 009:017 KY MH-+VBV VMH-YPYV DGn BXVRYm VTYRVS YNVBB BTLVT.
ZEC 010:001 SALV MYHVH M+R BOT MLQVS YHVH OsH XZYZYm VM+R-GSm YTn LHm LAYS OsB BsDH.
ZEC 010:002 KY HTRPYm DBRV-AVn VHQV$MYm XZV SQR VXLMVT HSVA YDBRV HBL YNXMVn OL-Kn N$OV KMV-CAn YONV KY-AYn ROH.
ZEC 010:003 OL-HROYm XRH APY VOL-HOTVDYm APQVD KY-PQD YHVH CBAVT AT-ODRV AT-BYT YHVDH Vsm AVTm K$V$ HVDV BMLXMH.
ZEC 010:004 MMNV PNH MMNV YTD MMNV QST MLXMH MMNV YCA KL-NVGs YXDV.
ZEC 010:005 VHYV KGBRYm BV$Ym B+Y+ XVCVT BMLXMH VNLXMV KY YHVH OMm VHBYSV RKBY $V$Ym.
ZEC 010:006 VGBRTY AT-BYT YHVDH VAT-BYT YV$p AVSYO VHVSBVTYm KY RXMTYm VHYV KASR LA-ZNXTYm KY ANY YHVH ALHYHm VAONm.
ZEC 010:007 VHYV KGBVR APRYm VsMX LBm KMV-YYn VBNYHm YRAV VsMXV YGL LBm BYHVH.
ZEC 010:008 ASRQH LHm VAQBCm KY PDYTYm VRBV KMV RBV.
ZEC 010:009 VAZROm BOMYm VBMRXQYm YZKRVNY VXYV AT-BNYHm VSBV.
ZEC 010:010 VHSYBVTYm MARc MCRYm VMASVR AQBCm VAL-ARc GLOD VLBNVn ABYAm VLA YMCA LHm.
ZEC 010:011 VOBR BYm CRH VHKH BYm GLYm VHBYSV KL MCVLVT YAR VHVRD GAVn ASVR VSB+ MCRYm Y$VR.
ZEC 010:012 VGBRTYm BYHVH VBSMV YTHLKV NAm YHVH.
ZEC 011:001 PTX LBNVn DLTYk VTAKL AS BARZYk.
ZEC 011:002 HYLL BRVS KY-NPL ARZ ASR ADRYm SDDV HYLYLV ALVNY BSn KY YRD YOR HBCVR.
ZEC 011:003 QVL YLLT HROYm KY SDDH ADRTm QVL SAGT KPYRYm KY SDD GAVn HYRDn.
ZEC 011:004 KH AMR YHVH ALHY ROH AT-CAn HHRGH.
ZEC 011:005 ASR QNYHn YHRGn VLA YASMV VMKRYHn YAMR BRVk YHVH VAOSR VROYHm LA YXMVL OLYHn.
ZEC 011:006 KY LA AXMVL OVD OL-YSBY HARc NAm-YHVH VHNH ANKY MMCYA AT-HADm AYS BYD-ROHV VBYD MLKV VKTTV AT-HARc VLA ACYL MYDm.
ZEC 011:007 VAROH AT-CAn HHRGH LKn ONYY HCAn VAQX-LY SNY MQLVT LAXD QRATY NOm VLAXD QRATY XBLYm VAROH AT-HCAn.
ZEC 011:008 VAKXD AT-SLST HROYm BYRX AXD VTQCR NPSY BHm VGm-NPSm BXLH BY.
ZEC 011:009 VAMR LA AROH ATKm HMTH TMVT VHNKXDT TKXD VHNSARVT TAKLNH ASH AT-BsR ROVTH.
ZEC 011:010 VAQX AT-MQLY AT-NOm VAGDO ATV LHPYR AT-BRYTY ASR KRTY AT-KL-HOMYm.
ZEC 011:011 VTPR BYVm HHVA VYDOV Kn ONYY HCAn HSMRYm ATY KY DBR-YHVH HVA.
ZEC 011:012 VAMR ALYHm Am-+VB BOYNYKm HBV sKRY VAm-LA XDLV VYSQLV AT-sKRY SLSYm K$p.
ZEC 011:013 VYAMR YHVH ALY HSLYKHV AL-HYVCR ADR HYQR ASR YQRTY MOLYHm VAQXH SLSYm HK$p VASLYk ATV BYT YHVH AL-HYVCR.
ZEC 011:014 VAGDO AT-MQLY HSNY AT HXBLYm LHPR AT-HAXVH BYn YHVDH VBYn YsRAL.
ZEC 011:015 VYAMR YHVH ALY OVD QX-Lk KLY ROH AVLY.
ZEC 011:016 KY HNH-ANKY MQYm ROH BARc HNKXDVT LA-YPQD HNOR LA-YBQS VHNSBRT LA YRPA HNCBH LA YKLKL VBsR HBRYAH YAKL VPR$YHn YPRQ.
ZEC 011:017 HVY ROY HALYL OZBY HCAn XRB OL-ZRVOV VOL-OYn YMYNV ZROV YBVS TYBS VOYn YMYNV KHH TKHH.
ZEC 012:001 MsA DBR-YHVH OL-YsRAL NAm-YHVH N+H SMYm VY$D ARc VYCR RVX-ADm BQRBV.
ZEC 012:002 HNH ANKY sm AT-YRVSLm $p-ROL LKL-HOMYm $BYB VGm OL-YHVDH YHYH BMCVR OL-YRVSLm.
ZEC 012:003 VHYH BYVm-HHVA AsYm AT-YRVSLm ABn MOM$H LKL-HOMYm KL-OM$YH sRV+ YsR+V VNA$PV OLYH KL GVYY HARc.
ZEC 012:004 BYVm HHVA NAm-YHVH AKH KL-$V$ BTMHVn VRKBV BSGOVn VOL-BYT YHVDH APQX AT-OYNY VKL $V$ HOMYm AKH BOVRVn.
ZEC 012:005 VAMRV ALPY YHVDH BLBm AMCH LY YSBY YRVSLm BYHVH CBAVT ALHYHm.
ZEC 012:006 BYVm HHVA AsYm AT-ALPY YHVDH KKYVR AS BOCYm VKLPYD AS BOMYR VAKLV OL-YMYn VOL-sMAVL AT-KL-HOMYm $BYB VYSBH YRVSLm OVD TXTYH BYRVSLm.
ZEC 012:007 VHVSYO YHVH AT-AHLY YHVDH BRASNH LMOn LA-TGDL TPART BYT-DVYD VTPART YSB YRVSLm OL-YHVDH.
ZEC 012:008 BYVm HHVA YGn YHVH BOD YVSB YRVSLm VHYH HNKSL BHm BYVm HHVA KDVYD VBYT DVYD KALHYm KMLAk YHVH LPNYHm.
ZEC 012:009 VHYH BYVm HHVA ABQS LHSMYD AT-KL-HGVYm HBAYm OL-YRVSLm.
ZEC 012:010 VSPKTY OL-BYT DVYD VOL YVSB YRVSLm RVX Xn VTXNVNYm VHBY+V ALY AT ASR-DQRV V$PDV OLYV KM$PD OL-HYXYD VHMR OLYV KHMR OL-HBKVR.
ZEC 012:011 BYVm HHVA YGDL HM$PD BYRVSLm KM$PD HDD-RMVn BBQOT MGDVn.
ZEC 012:012 V$PDH HARc MSPXVT MSPXVT LBD MSPXT BYT-DVYD LBD VNSYHm LBD MSPXT BYT-NTn LBD VNSYHm LBD.
ZEC 012:013 MSPXT BYT-LVY LBD VNSYHm LBD MSPXT HSMOY LBD VNSYHm LBD.
ZEC 012:014 KL HMSPXVT HNSARVT MSPXT MSPXT LBD VNSYHm LBD.
ZEC 013:001 BYVm HHVA YHYH MQVR NPTX LBYT DVYD VLYSBY YRVSLm LX+AT VLNDH.
ZEC 013:002 VHYH BYVm HHVA NAm YHVH CBAVT AKRYT AT-SMVT HOCBYm Mn-HARc VLA YZKRV OVD VGm AT-HNBYAYm VAT-RVX H+MAH AOBYR Mn-HARc.
ZEC 013:003 VHYH KY-YNBA AYS OVD VAMRV ALYV ABYV VAMV YLDYV LA TXYH KY SQR DBRT BSm YHVH VDQRHV ABYHV VAMV YLDYV BHNBAV.
ZEC 013:004 VHYH BYVm HHVA YBSV HNBYAYm AYS MXZYNV BHNBATV VLA YLBSV ADRT sOR LMOn KXS.
ZEC 013:005 VAMR LA NBYA ANKY AYS-OBD ADMH ANKY KY ADm HQNNY MNOVRY.
ZEC 013:006 VAMR ALYV MH HMKVT HALH BYn YDYk VAMR ASR HKYTY BYT MAHBY.
ZEC 013:007 XRB OVRY OL-ROY VOL-GBR OMYTY NAm YHVH CBAVT Hk AT-HROH VTPVCYn HCAn VHSBTY YDY OL-HCORYm.
ZEC 013:008 VHYH BKL-HARc NAm-YHVH PY-SNYm BH YKRTV YGVOV VHSLSYT YVTR BH.
ZEC 013:009 VHBATY AT-HSLSYT BAS VCRPTYm KCRp AT-HK$p VBXNTYm KBXn AT-HZHB HVA YQRA BSMY VANY AONH ATV AMRTY OMY HVA VHVA YAMR YHVH ALHY.
ZEC 014:001 HNH YVm-BA LYHVH VXLQ SLLk BQRBk.
ZEC 014:002 VA$PTY AT-KL-HGVYm AL-YRVSLm LMLXMH VNLKDH HOYR VNS$V HBTYm VHNSYm TSGLNH VYCA XCY HOYR BGVLH VYTR HOm LA YKRT Mn-HOYR.
ZEC 014:003 VYCA YHVH VNLXm BGVYm HHm KYVm HLXMV BYVm QRB.
ZEC 014:004 VOMDV RGLYV BYVm-HHVA OL-HR HZTYm ASR OL-PNY YRVSLm MQDm VNBQO HR HZYTYm MXCYV MZRXH VYMH GYA GDVLH MAD VMS XCY HHR CPVNH VXCYV-NGBH.
ZEC 014:005 VN$Tm GYA-HRY KY-YGYO GY-HRYm AL-ACL VN$Tm KASR N$Tm MPNY HROS BYMY OZYH MLk-YHVDH VBA YHVH ALHY KL-QDSYm OMk.
ZEC 014:006 VHYH BYVm HHVA LA-YHYH AVR YQRVT YQPAVn.
ZEC 014:007 VHYH YVm-AXD HVA YVDO LYHVH LA-YVm VLA-LYLH VHYH LOT-ORB YHYH-AVR.
ZEC 014:008 VHYH BYVm HHVA YCAV MYm-XYYm MYRVSLm XCYm AL-HYm HQDMVNY VXCYm AL-HYm HAXRVn BQYc VBXRp YHYH.
ZEC 014:009 VHYH YHVH LMLk OL-KL-HARc BYVm HHVA YHYH YHVH AXD VSMV AXD.
ZEC 014:010 Y$VB KL-HARc KORBH MGBO LRMVn NGB YRVSLm VRAMH VYSBH TXTYH LMSOR BNYMn OD-MQVm SOR HRASVn OD-SOR HPNYm VMGDL XNNAL OD YQBY HMLk.
ZEC 014:011 VYSBV BH VXRm LA YHYH-OVD VYSBH YRVSLm LB+X.
ZEC 014:012 VZAT THYH HMGPH ASR YGp YHVH AT-KL-HOMYm ASR CBAV OL-YRVSLm HMQ BsRV VHVA OMD OL-RGLYV VOYNYV TMQNH BXRYHn VLSVNV TMQ BPYHm.
ZEC 014:013 VHYH BYVm HHVA THYH MHVMT-YHVH RBH BHm VHXZYQV AYS YD ROHV VOLTH YDV OL-YD ROHV.
ZEC 014:014 VGm-YHVDH TLXm BYRVSLm VA$p XYL KL-HGVYm $BYB ZHB VK$p VBGDYm LRB MAD.
ZEC 014:015 VKn THYH MGPT H$V$ HPRD HGML VHXMVR VKL-HBHMH ASR YHYH BMXNVT HHMH KMGPH HZAT.
ZEC 014:016 VHYH KL-HNVTR MKL-HGVYm HBAYm OL-YRVSLm VOLV MDY SNH BSNH LHSTXVT LMLk YHVH CBAVT VLXG AT-XG H$KVT.
ZEC 014:017 VHYH ASR LA-YOLH MAT MSPXVT HARc AL-YRVSLm LHSTXVT LMLk YHVH CBAVT VLA OLYHm YHYH HGSm.
ZEC 014:018 VAm-MSPXT MCRYm LA-TOLH VLA BAH VLA OLYHm THYH HMGPH ASR YGp YHVH AT-HGVYm ASR LA YOLV LXG AT-XG H$KVT.
ZEC 014:019 ZAT THYH X+AT MCRYm VX+AT KL-HGVYm ASR LA YOLV LXG AT-XG H$KVT.
ZEC 014:020 BYVm HHVA YHYH OL-MCLVT H$V$ QDS LYHVH VHYH H$YRVT BBYT YHVH KMZRQYm LPNY HMZBX.
ZEC 014:021 VHYH KL-$YR BYRVSLm VBYHVDH QDS LYHVH CBAVT VBAV KL-HZBXYm VLQXV MHm VBSLV BHm VLA-YHYH KNONY OVD BBYT-YHVH CBAVT BYVm HHVA.
