

MAL 001:001 MsA DBR-YHVH AL-YsRAL BYD MLAKY.
MAL 001:002 AHBTY ATKm AMR YHVH VAMRTm BMH AHBTNV HLVA-AX OsV LYOQB NAm-YHVH VAHB AT-YOQB.
MAL 001:003 VAT-OsV sNATY VAsYm AT-HRYV SMMH VAT-NXLTV LTNVT MDBR.
MAL 001:004 KY-TAMR ADVm RSSNV VNSVB VNBNH XRBVT KH AMR YHVH CBAVT HMH YBNV VANY AHRV$ VQRAV LHm GBVL RSOH VHOm ASR-ZOm YHVH OD-OVLm.
MAL 001:005 VOYNYKm TRAYNH VATm TAMRV YGDL YHVH MOL LGBVL YsRAL.
MAL 001:006 Bn YKBD AB VOBD ADNYV VAm-AB ANY AYH KBVDY VAm-ADVNYm ANY AYH MVRAY AMR YHVH CBAVT LKm HKHNYm BVZY SMY VAMRTm BMH BZYNV AT-SMk.
MAL 001:007 MGYSYm OL-MZBXY LXm MGAL VAMRTm BMH GALNVk BAMRKm SLXn YHVH NBZH HVA.
MAL 001:008 VKY-TGSVn OVR LZBX AYn RO VKY TGYSV P$X VXLH AYn RO HQRYBHV NA LPXTk HYRCk AV HYsA PNYk AMR YHVH CBAVT.
MAL 001:009 VOTH XLV-NA PNY-AL VYXNNV MYDKm HYTH ZAT HYsA MKm PNYm AMR YHVH CBAVT.
MAL 001:010 MY Gm-BKm VY$GR DLTYm VLA-TAYRV MZBXY XNm AYn-LY XPc BKm AMR YHVH CBAVT VMNXH LA-ARCH MYDKm.
MAL 001:011 KY MMZRX-SMS VOD-MBVAV GDVL SMY BGVYm VBKL-MQVm MQ+R MGS LSMY VMNXH +HVRH KY-GDVL SMY BGVYm AMR YHVH CBAVT.
MAL 001:012 VATm MXLLYm AVTV BAMRKm SLXn ADNY MGAL HVA VNYBV NBZH AKLV.
MAL 001:013 VAMRTm HNH MTLAH VHPXTm AVTV AMR YHVH CBAVT VHBATm GZVL VAT-HP$X VAT-HXVLH VHBATm AT-HMNXH HARCH AVTH MYDKm AMR YHVH.
MAL 001:014 VARVR NVKL VYS BODRV ZKR VNDR VZBX MSXT LADNY KY MLk GDVL ANY AMR YHVH CBAVT VSMY NVRA BGVYm.
MAL 002:001 VOTH ALYKm HMCVH HZAT HKHNYm.
MAL 002:002 Am-LA TSMOV VAm-LA TsYMV OL-LB LTT KBVD LSMY AMR YHVH CBAVT VSLXTY BKm AT-HMARH VARVTY AT-BRKVTYKm VGm ARVTYH KY AYNKm sMYm OL-LB.
MAL 002:003 HNNY GOR LKm AT-HZRO VZRYTY PRS OL-PNYKm PRS XGYKm VNsA ATKm ALYV.
MAL 002:004 VYDOTm KY SLXTY ALYKm AT HMCVH HZAT LHYVT BRYTY AT-LVY AMR YHVH CBAVT.
MAL 002:005 BRYTY HYTH ATV HXYYm VHSLVm VATNm-LV MVRA VYYRANY VMPNY SMY NXT HVA.
MAL 002:006 TVRT AMT HYTH BPYHV VOVLH LA-NMCA BsPTYV BSLVm VBMYSVR HLk ATY VRBYm HSYB MOVn.
MAL 002:007 KY-sPTY KHn YSMRV-DOT VTVRH YBQSV MPYHV KY MLAk YHVH-CBAVT HVA.
MAL 002:008 VATm $RTm Mn-HDRk HKSLTm RBYm BTVRH SXTm BRYT HLVY AMR YHVH CBAVT.
MAL 002:009 VGm-ANY NTTY ATKm NBZYm VSPLYm LKL-HOm KPY ASR AYNKm SMRYm AT-DRKY VNsAYm PNYm BTVRH.
MAL 002:010 HLVA AB AXD LKLNV HLVA AL AXD BRANV MDVO NBGD AYS BAXYV LXLL BRYT ABTYNV.
MAL 002:011 BGDH YHVDH VTVOBH NOsTH BYsRAL VBYRVSLm KY XLL YHVDH QDS YHVH ASR AHB VBOL BT-AL NKR.
MAL 002:012 YKRT YHVH LAYS ASR YOsNH OR VONH MAHLY YOQB VMGYS MNXH LYHVH CBAVT.
MAL 002:013 VZAT SNYT TOsV K$VT DMOH AT-MZBX YHVH BKY VANQH MAYn OVD PNVT AL-HMNXH VLQXT RCVn MYDKm.
MAL 002:014 VAMRTm OL-MH OL KY-YHVH HOYD BYNk VBYn AST NOVRYk ASR ATH BGDTH BH VHYA XBRTk VAST BRYTk.
MAL 002:015 VLA-AXD OsH VSAR RVX LV VMH HAXD MBQS ZRO ALHYm VNSMRTm BRVXKm VBAST NOVRYk AL-YBGD.
MAL 002:016 KY-sNA SLX AMR YHVH ALHY YsRAL VK$H XM$ OL-LBVSV AMR YHVH CBAVT VNSMRTm BRVXKm VLA TBGDV.
MAL 002:017 HVGOTm YHVH BDBRYKm VAMRTm BMH HVGONV BAMRKm KL-OsH RO +VB BOYNY YHVH VBHm HVA XPc AV AYH ALHY HMSP+.
MAL 003:001 HNNY SLX MLAKY VPNH-DRk LPNY VPTAm YBVA AL-HYKLV HADVn ASR-ATm MBQSYm VMLAk HBRYT ASR-ATm XPCYm HNH-BA AMR YHVH CBAVT.
MAL 003:002 VMY MKLKL AT-YVm BVAV VMY HOMD BHRAVTV KY-HVA KAS MCRp VKBRYT MKB$Ym.
MAL 003:003 VYSB MCRp VM+HR K$p V+HR AT-BNY-LVY VZQQ ATm KZHB VKK$p VHYV LYHVH MGYSY MNXH BCDQH.
MAL 003:004 VORBH LYHVH MNXT YHVDH VYRVSLm KYMY OVLm VKSNYm QDMNYVT.
MAL 003:005 VQRBTY ALYKm LMSP+ VHYYTY OD MMHR BMKSPYm VBMNAPYm VBNSBOYm LSQR VBOSQY sKR-sKYR ALMNH VYTVm VM+Y-GR VLA YRAVNY AMR YHVH CBAVT.
MAL 003:006 KY ANY YHVH LA SNYTY VATm BNY-YOQB LA KLYTm.
MAL 003:007 LMYMY ABTYKm $RTm MXQY VLA SMRTm SVBV ALY VASVBH ALYKm AMR YHVH CBAVT VAMRTm BMH NSVB.
MAL 003:008 HYQBO ADm ALHYm KY ATm QBOYm ATY VAMRTm BMH QBONVk HMOsR VHTRVMH.
MAL 003:009 BMARH ATm NARYm VATY ATm QBOYm HGVY KLV.
MAL 003:010 HBYAV AT-KL-HMOsR AL-BYT HAVCR VYHY +Rp BBYTY VBXNVNY NA BZAT AMR YHVH CBAVT Am-LA APTX LKm AT ARBVT HSMYm VHRYQTY LKm BRKH OD-BLY-DY.
MAL 003:011 VGORTY LKm BAKL VLA-YSXT LKm AT-PRY HADMH VLA-TSKL LKm HGPn BsDH AMR YHVH CBAVT.
MAL 003:012 VASRV ATKm KL-HGVYm KY-THYV ATm ARc XPc AMR YHVH CBAVT.
MAL 003:013 XZQV OLY DBRYKm AMR YHVH VAMRTm MH-NDBRNV OLYk.
MAL 003:014 AMRTm SVA OBD ALHYm VMH-BCO KY SMRNV MSMRTV VKY HLKNV QDRNYT MPNY YHVH CBAVT.
MAL 003:015 VOTH ANXNV MASRYm ZDYm Gm-NBNV OsY RSOH Gm BXNV ALHYm VYML+V.
MAL 003:016 AZ NDBRV YRAY YHVH AYS AT-ROHV VYQSB YHVH VYSMO VYKTB $PR ZKRVn LPNYV LYRAY YHVH VLXSBY SMV.
MAL 003:017 VHYV LY AMR YHVH CBAVT LYVm ASR ANY OsH $GLH VXMLTY OLYHm KASR YXML AYS OL-BNV HOBD ATV.
MAL 003:018 VSBTm VRAYTm BYn CDYQ LRSO BYn OBD ALHYm LASR LA OBDV.
MAL 003:019 KY-HNH HYVm BA BOR KTNVR VHYV KL-ZDYm VKL-OsH RSOH QS VLH+ ATm HYVm HBA AMR YHVH CBAVT ASR LA-YOZB LHm SRS VONp.
MAL 003:020 VZRXH LKm YRAY SMY SMS CDQH VMRPA BKNPYH VYCATm VPSTm KOGLY MRBQ.
MAL 003:021 VO$VTm RSOYm KY-YHYV APR TXT KPVT RGLYKm BYVm ASR ANY OsH AMR YHVH CBAVT.
MAL 003:022 ZKRV TVRT MSH OBDY ASR CVYTY AVTV BXRB OL-KL-YsRAL XQYm VMSP+Ym.
MAL 003:023 HNH ANKY SLX LKm AT ALYH HNBYA LPNY BVA YVm YHVH HGDVL VHNVRA.
MAL 003:024 VHSYB LB-ABVT OL-BNYm VLB BNYm OL-ABVTm Pn-ABVA VHKYTY AT-HARc XRm.
