

QOH 001:001 DBRY QHLT Bn-DVD MLk BYRVSLm.
QOH 001:002 HBL HBLYm AMR QHLT HBL HBLYm HKL HBL.
QOH 001:003 MH-YTRVn LADm BKL-OMLV SYOML TXT HSMS.
QOH 001:004 DVR HLk VDVR BA VHARc LOVLm OMDT.
QOH 001:005 VZRX HSMS VBA HSMS VAL-MQVMV SVAp ZVRX HVA Sm.
QOH 001:006 HVLk AL-DRVm V$VBB AL-CPVn $VBB $BB HVLk HRVX VOL-$BYBTYV SB HRVX.
QOH 001:007 KL-HNXLYm HLKYm AL-HYm VHYm AYNNV MLA AL-MQVm SHNXLYm HLKYm Sm Hm SBYm LLKT.
QOH 001:008 KL-HDBRYm YGOYm LA-YVKL AYS LDBR LA-TsBO OYn LRAVT VLA-TMLA AZn MSMO.
QOH 001:009 MH-SHYH HVA SYHYH VMH-SNOsH HVA SYOsH VAYn KL-XDS TXT HSMS.
QOH 001:010 YS DBR SYAMR RAH-ZH XDS HVA KBR HYH LOLMYm ASR HYH MLPNNV.
QOH 001:011 AYn ZKRVn LRASNYm VGm LAXRNYm SYHYV LA-YHYH LHm ZKRVn Om SYHYV LAXRNH.
QOH 001:012 ANY QHLT HYYTY MLk OL-YsRAL BYRVSLm.
QOH 001:013 VNTTY AT-LBY LDRVS VLTVR BXKMH OL KL-ASR NOsH TXT HSMYm HVA ONYn RO NTn ALHYm LBNY HADm LONVT BV.
QOH 001:014 RAYTY AT-KL-HMOsYm SNOsV TXT HSMS VHNH HKL HBL VROVT RVX.
QOH 001:015 MOVT LA-YVKL LTQn VX$RVn LA-YVKL LHMNVT.
QOH 001:016 DBRTY ANY Om-LBY LAMR ANY HNH HGDLTY VHV$PTY XKMH OL KL-ASR-HYH LPNY OL-YRVSLm VLBY RAH HRBH XKMH VDOT.
QOH 001:017 VATNH LBY LDOT XKMH VDOT HVLLVT VsKLVT YDOTY SGm-ZH HVA ROYVn RVX.
QOH 001:018 KY BRB XKMH RB-KO$ VYV$Yp DOT YV$Yp MKAVB.
QOH 002:001 AMRTY ANY BLBY LKH-NA AN$KH BsMXH VRAH B+VB VHNH Gm-HVA HBL.
QOH 002:002 LsXVQ AMRTY MHVLL VLsMXH MH-ZH OsH.
QOH 002:003 TRTY BLBY LMSVk BYYn AT-BsRY VLBY NHG BXKMH VLAXZ B$KLVT OD ASR-ARAH AY-ZH +VB LBNY HADm ASR YOsV TXT HSMYm M$PR YMY XYYHm.
QOH 002:004 HGDLTY MOsY BNYTY LY BTYm N+OTY LY KRMYm.
QOH 002:005 OsYTY LY GNVT VPRD$Ym VN+OTY BHm Oc KL-PRY.
QOH 002:006 OsYTY LY BRKVT MYm LHSQVT MHm YOR CVMX OCYm.
QOH 002:007 QNYTY OBDYm VSPXVT VBNY-BYT HYH LY Gm MQNH BQR VCAn HRBH HYH LY MKL SHYV LPNY BYRVSLm.
QOH 002:008 KN$TY LY Gm-K$p VZHB V$GLT MLKYm VHMDYNVT OsYTY LY SRYm VSRVT VTONVGT BNY HADm SDH VSDVT.
QOH 002:009 VGDLTY VHV$PTY MKL SHYH LPNY BYRVSLm Ap XKMTY OMDH LY.
QOH 002:010 VKL ASR SALV OYNY LA ACLTY MHm LA-MNOTY AT-LBY MKL-sMXH KY-LBY sMX MKL-OMLY VZH-HYH XLQY MKL-OMLY.
QOH 002:011 VPNYTY ANY BKL-MOsY SOsV YDY VBOML SOMLTY LOsVT VHNH HKL HBL VROVT RVX VAYn YTRVn TXT HSMS.
QOH 002:012 VPNYTY ANY LRAVT XKMH VHVLLVT V$KLVT KY MH HADm SYBVA AXRY HMLk AT ASR-KBR OsVHV.
QOH 002:013 VRAYTY ANY SYS YTRVn LXKMH Mn-H$KLVT KYTRVn HAVR Mn-HXSk.
QOH 002:014 HXKm OYNYV BRASV VHK$YL BXSk HVLk VYDOTY Gm-ANY SMQRH AXD YQRH AT-KLm.
QOH 002:015 VAMRTY ANY BLBY KMQRH HK$YL Gm-ANY YQRNY VLMH XKMTY ANY AZ YVTR VDBRTY BLBY SGm-ZH HBL.
QOH 002:016 KY AYn ZKRVn LXKm Om-HK$YL LOVLm BSKBR HYMYm HBAYm HKL NSKX VAYk YMVT HXKm Om-HK$YL.
QOH 002:017 VsNATY AT-HXYYm KY RO OLY HMOsH SNOsH TXT HSMS KY-HKL HBL VROVT RVX.
QOH 002:018 VsNATY ANY AT-KL-OMLY SANY OML TXT HSMS SANYXNV LADm SYHYH AXRY.
QOH 002:019 VMY YVDO HXKm YHYH AV $KL VYSL+ BKL-OMLY SOMLTY VSXKMTY TXT HSMS Gm-ZH HBL.
QOH 002:020 V$BVTY ANY LYAS AT-LBY OL KL-HOML SOMLTY TXT HSMS.
QOH 002:021 KY-YS ADm SOMLV BXKMH VBDOT VBKSRVn VLADm SLA OML-BV YTNNV XLQV Gm-ZH HBL VROH RBH.
QOH 002:022 KY MH-HVH LADm BKL-OMLV VBROYVn LBV SHVA OML TXT HSMS.
QOH 002:023 KY KL-YMYV MKABYm VKO$ ONYNV Gm-BLYLH LA-SKB LBV Gm-ZH HBL HVA.
QOH 002:024 AYn-+VB BADm SYAKL VSTH VHRAH AT-NPSV +VB BOMLV Gm-ZH RAYTY ANY KY MYD HALHYm HYA.
QOH 002:025 KY MY YAKL VMY YXVS XVc MMNY.
QOH 002:026 KY LADm S+VB LPNYV NTn XKMH VDOT VsMXH VLXV+A NTn ONYn LA$Vp VLKNV$ LTT L+VB LPNY HALHYm Gm-ZH HBL VROVT RVX.
QOH 003:001 LKL ZMn VOT LKL-XPc TXT HSMYm.
QOH 003:002 OT LLDT VOT LMVT OT L+OT VOT LOQVR N+VO.
QOH 003:003 OT LHRVG VOT LRPVA OT LPRVc VOT LBNVT.
QOH 003:004 OT LBKVT VOT LsXVQ OT $PVD VOT RQVD.
QOH 003:005 OT LHSLYk ABNYm VOT KNV$ ABNYm OT LXBVQ VOT LRXQ MXBQ.
QOH 003:006 OT LBQS VOT LABD OT LSMVR VOT LHSLYk.
QOH 003:007 OT LQRVO VOT LTPVR OT LXSVT VOT LDBR.
QOH 003:008 OT LAHB VOT LsNA OT MLXMH VOT SLVm.
QOH 003:009 MH-YTRVn HOVsH BASR HVA OML.
QOH 003:010 RAYTY AT-HONYn ASR NTn ALHYm LBNY HADm LONVT BV.
QOH 003:011 AT-HKL OsH YPH BOTV Gm AT-HOLm NTn BLBm MBLY ASR LA-YMCA HADm AT-HMOsH ASR-OsH HALHYm MRAS VOD-$Vp.
QOH 003:012 YDOTY KY AYn +VB Bm KY Am-LsMVX VLOsVT +VB BXYYV.
QOH 003:013 VGm KL-HADm SYAKL VSTH VRAH +VB BKL-OMLV MTT ALHYm HYA.
QOH 003:014 YDOTY KY KL-ASR YOsH HALHYm HVA YHYH LOVLm OLYV AYn LHV$Yp VMMNV AYn LGRO VHALHYm OsH SYRAV MLPNYV.
QOH 003:015 MH-SHYH KBR HVA VASR LHYVT KBR HYH VHALHYm YBQS AT-NRDp.
QOH 003:016 VOVD RAYTY TXT HSMS MQVm HMSP+ SMH HRSO VMQVm HCDQ SMH HRSO.
QOH 003:017 AMRTY ANY BLBY AT-HCDYQ VAT-HRSO YSP+ HALHYm KY-OT LKL-XPc VOL KL-HMOsH Sm.
QOH 003:018 AMRTY ANY BLBY OL-DBRT BNY HADm LBRm HALHYm VLRAVT SHm-BHMH HMH LHm.
QOH 003:019 KY MQRH BNY-HADm VMQRH HBHMH VMQRH AXD LHm KMVT ZH Kn MVT ZH VRVX AXD LKL VMVTR HADm Mn-HBHMH AYn KY HKL HBL.
QOH 003:020 HKL HVLk AL-MQVm AXD HKL HYH Mn-HOPR VHKL SB AL-HOPR.
QOH 003:021 MY YVDO RVX BNY HADm HOLH HYA LMOLH VRVX HBHMH HYRDT HYA LM+H LARc.
QOH 003:022 VRAYTY KY AYn +VB MASR YsMX HADm BMOsYV KY-HVA XLQV KY MY YBYANV LRAVT BMH SYHYH AXRYV.
QOH 004:001 VSBTY ANY VARAH AT-KL-HOSQYm ASR NOsYm TXT HSMS VHNH DMOT HOSQYm VAYn LHm MNXm VMYD OSQYHm KX VAYn LHm MNXm.
QOH 004:002 VSBX ANY AT-HMTYm SKBR MTV Mn-HXYYm ASR HMH XYYm ODNH.
QOH 004:003 V+VB MSNYHm AT ASR-ODn LA HYH ASR LA-RAH AT-HMOsH HRO ASR NOsH TXT HSMS.
QOH 004:004 VRAYTY ANY AT-KL-OML VAT KL-KSRVn HMOsH KY HYA QNAT-AYS MROHV Gm-ZH HBL VROVT RVX.
QOH 004:005 HK$YL XBQ AT-YDYV VAKL AT-BsRV.
QOH 004:006 +VB MLA Kp NXT MMLA XPNYm OML VROVT RVX.
QOH 004:007 VSBTY ANY VARAH HBL TXT HSMS.
QOH 004:008 YS AXD VAYn SNY Gm Bn VAX AYn-LV VAYn Qc LKL-OMLV Gm-OYNYV LA-TsBO OSR VLMY ANY OML VMX$R AT-NPSY M+VBH Gm-ZH HBL VONYn RO HVA.
QOH 004:009 +VBYm HSNYm Mn-HAXD ASR YS-LHm sKR +VB BOMLm.
QOH 004:010 KY Am-YPLV HAXD YQYm AT-XBRV VAYLV HAXD SYPVL VAYn SNY LHQYMV.
QOH 004:011 Gm Am-YSKBV SNYm VXm LHm VLAXD AYk YXm.
QOH 004:012 VAm-YTQPV HAXD HSNYm YOMDV NGDV VHXV+ HMSLS LA BMHRH YNTQ.
QOH 004:013 +VB YLD M$Kn VXKm MMLk ZQn VK$YL ASR LA-YDO LHZHR OVD.
QOH 004:014 KY-MBYT H$VRYm YCA LMLk KY Gm BMLKVTV NVLD RS.
QOH 004:015 RAYTY AT-KL-HXYYm HMHLKYm TXT HSMS Om HYLD HSNY ASR YOMD TXTYV.
QOH 004:016 AYn-Qc LKL-HOm LKL ASR-HYH LPNYHm Gm HAXRVNYm LA YsMXV-BV KY-Gm-ZH HBL VROYVn RVX.
QOH 004:017 SMR RGLYk KASR TLk AL-BYT HALHYm VQRVB LSMO MTT HK$YLYm ZBX KY-AYNm YVDOYm LOsVT RO.
QOH 005:001 AL-TBHL OL-PYk VLBk AL-YMHR LHVCYA DBR LPNY HALHYm KY HALHYm BSMYm VATH OL-HARc OL-Kn YHYV DBRYk MO+Ym.
QOH 005:002 KY BA HXLVm BRB ONYn VQVL K$YL BRB DBRYm.
QOH 005:003 KASR TDR NDR LALHYm AL-TAXR LSLMV KY AYn XPc BK$YLYm AT ASR-TDR SLm.
QOH 005:004 +VB ASR LA-TDR MSTDVR VLA TSLm.
QOH 005:005 AL-TTn AT-PYk LX+YA AT-BsRk VAL-TAMR LPNY HMLAk KY SGGH HYA LMH YQCp HALHYm OL-QVLk VXBL AT-MOsH YDYk.
QOH 005:006 KY BRB XLMVT VHBLYm VDBRYm HRBH KY AT-HALHYm YRA.
QOH 005:007 Am-OSQ RS VGZL MSP+ VCDQ TRAH BMDYNH AL-TTMH OL-HXPc KY GBH MOL GBH SMR VGBHYm OLYHm.
QOH 005:008 VYTRVn ARc BKL HYA MLk LsDH NOBD.
QOH 005:009 AHB K$p LA-YsBO K$p VMY-AHB BHMVn LA TBVAH Gm-ZH HBL.
QOH 005:010 BRBVT H+VBH RBV AVKLYH VMH-KSRVn LBOLYH KY Am-RAYT OYNYV.
QOH 005:011 MTVQH SNT HOBD Am-MO+ VAm-HRBH YAKL VHsBO LOSYR AYNNV MNYX LV LYSVn.
QOH 005:012 YS ROH XVLH RAYTY TXT HSMS OSR SMVR LBOLYV LROTV.
QOH 005:013 VABD HOSR HHVA BONYn RO VHVLYD Bn VAYn BYDV MAVMH.
QOH 005:014 KASR YCA MB+n AMV ORVm YSVB LLKT KSBA VMAVMH LA-YsA BOMLV SYLk BYDV.
QOH 005:015 VGm-ZH ROH XVLH KL-OMT SBA Kn YLk VMH-YTRVn LV SYOML LRVX.
QOH 005:016 Gm KL-YMYV BXSk YAKL VKO$ HRBH VXLYV VQCp.
QOH 005:017 HNH ASR-RAYTY ANY +VB ASR-YPH LAKVL-VLSTVT VLRAVT +VBH BKL-OMLV SYOML TXT-HSMS M$PR YMY-XYV ASR-NTn-LV HALHYm KY-HVA XLQV.
QOH 005:018 Gm KL-HADm ASR NTn-LV HALHYm OSR VNK$Ym VHSLY+V LAKL MMNV VLsAT AT-XLQV VLsMX BOMLV ZH MTT ALHYm HYA.
QOH 005:019 KY LA HRBH YZKR AT-YMY XYYV KY HALHYm MONH BsMXT LBV.
QOH 006:001 YS ROH ASR RAYTY TXT HSMS VRBH HYA OL-HADm.
QOH 006:002 AYS ASR YTn-LV HALHYm OSR VNK$Ym VKBVD VAYNNV X$R LNPSV MKL ASR-YTAVH VLA-YSLY+NV HALHYm LAKL MMNV KY AYS NKRY YAKLNV ZH HBL VXLY RO HVA.
QOH 006:003 Am-YVLYD AYS MAH VSNYm RBVT YXYH VRB SYHYV YMY-SNYV VNPSV LA-TsBO Mn-H+VBH VGm-QBVRH LA-HYTH LV AMRTY +VB MMNV HNPL.
QOH 006:004 KY-BHBL BA VBXSk YLk VBXSk SMV YK$H.
QOH 006:005 Gm-SMS LA-RAH VLA YDO NXT LZH MZH.
QOH 006:006 VALV XYH ALp SNYm POMYm V+VBH LA RAH HLA AL-MQVm AXD HKL HVLk.
QOH 006:007 KL-OML HADm LPYHV VGm-HNPS LA TMLA.
QOH 006:008 KY MH-YVTR LXKm Mn-HK$YL MH-LONY YVDO LHLk NGD HXYYm.
QOH 006:009 +VB MRAH OYNYm MHLk-NPS Gm-ZH HBL VROVT RVX.
QOH 006:010 MH-SHYH KBR NQRA SMV VNVDO ASR-HVA ADm VLA-YVKL LDYn Om SHTQYp MMNV.
QOH 006:011 KY YS-DBRYm HRBH MRBYm HBL MH-YTR LADm.
QOH 006:012 KY MY-YVDO MH-+VB LADm BXYYm M$PR YMY-XYY HBLV VYOsm KCL ASR MY-YGYD LADm MH-YHYH AXRYV TXT HSMS.
QOH 007:001 +VB Sm MSMn +VB VYVm HMVT MYVm HVLDV.
QOH 007:002 +VB LLKT AL-BYT-ABL MLKT AL-BYT MSTH BASR HVA $Vp KL-HADm VHXY YTn AL-LBV.
QOH 007:003 +VB KO$ MsXQ KY-BRO PNYm YY+B LB.
QOH 007:004 LB XKMYm BBYT ABL VLB K$YLYm BBYT sMXH.
QOH 007:005 +VB LSMO GORT XKm MAYS SMO SYR K$YLYm.
QOH 007:006 KY KQVL H$YRYm TXT H$YR Kn sXQ HK$YL VGm-ZH HBL.
QOH 007:007 KY HOSQ YHVLL XKm VYABD AT-LB MTNH.
QOH 007:008 +VB AXRYT DBR MRASYTV +VB ARk-RVX MGBH-RVX.
QOH 007:009 AL-TBHL BRVXk LKOV$ KY KO$ BXYQ K$YLYm YNVX.
QOH 007:010 AL-TAMR MH HYH SHYMYm HRASNYm HYV +VBYm MALH KY LA MXKMH SALT OL-ZH.
QOH 007:011 +VBH XKMH Om-NXLH VYTR LRAY HSMS.
QOH 007:012 KY BCL HXKMH BCL HK$p VYTRVn DOT HXKMH TXYH BOLYH.
QOH 007:013 RAH AT-MOsH HALHYm KY MY YVKL LTQn AT ASR OVTV.
QOH 007:014 BYVm +VBH HYH B+VB VBYVm ROH RAH Gm AT-ZH LOMT-ZH OsH HALHYm OL-DBRT SLA YMCA HADm AXRYV MAVMH.
QOH 007:015 AT-HKL RAYTY BYMY HBLY YS CDYQ ABD BCDQV VYS RSO MARYk BROTV.
QOH 007:016 AL-THY CDYQ HRBH VAL-TTXKm YVTR LMH TSVMm.
QOH 007:017 AL-TRSO HRBH VAL-THY $KL LMH TMVT BLA OTk.
QOH 007:018 +VB ASR TAXZ BZH VGm-MZH AL-TNX AT-YDk KY-YRA ALHYm YCA AT-KLm.
QOH 007:019 HXKMH TOZ LXKm MOsRH SLY+Ym ASR HYV BOYR.
QOH 007:020 KY ADm AYn CDYQ BARc ASR YOsH-+VB VLA YX+A.
QOH 007:021 Gm LKL-HDBRYm ASR YDBRV AL-TTn LBk ASR LA-TSMO AT-OBDk MQLLk.
QOH 007:022 KY Gm-POMYm RBVT YDO LBk ASR Gm-AT QLLT AXRYm.
QOH 007:023 KL-ZH N$YTY BXKMH AMRTY AXKMH VHYA RXVQH MMNY.
QOH 007:024 RXVQ MH-SHYH VOMQ OMQ MY YMCANV.
QOH 007:025 $BVTY ANY VLBY LDOT VLTVR VBQS XKMH VXSBVn VLDOT RSO K$L VH$KLVT HVLLVT.
QOH 007:026 VMVCA ANY MR MMVT AT-HASH ASR-HYA MCVDYm VXRMYm LBH A$VRYm YDYH +VB LPNY HALHYm YML+ MMNH VXV+A YLKD BH.
QOH 007:027 RAH ZH MCATY AMRH QHLT AXT LAXT LMCA XSBVn.
QOH 007:028 ASR OVD-BQSH NPSY VLA MCATY ADm AXD MALp MCATY VASH BKL-ALH LA MCATY.
QOH 007:029 LBD RAH-ZH MCATY ASR OsH HALHYm AT-HADm YSR VHMH BQSV XSBNVT RBYm.
QOH 008:001 MY KHXKm VMY YVDO PSR DBR XKMT ADm TAYR PNYV VOZ PNYV YSNA.
QOH 008:002 ANY PY-MLk SMVR VOL DBRT SBVOT ALHYm.
QOH 008:003 AL-TBHL MPNYV TLk AL-TOMD BDBR RO KY KL-ASR YXPc YOsH.
QOH 008:004 BASR DBR-MLk SL+Vn VMY YAMR-LV MH-TOsH.
QOH 008:005 SVMR MCVH LA YDO DBR RO VOT VMSP+ YDO LB XKm.
QOH 008:006 KY LKL-XPc YS OT VMSP+ KY-ROT HADm RBH OLYV.
QOH 008:007 KY-AYNNV YDO MH-SYHYH KY KASR YHYH MY YGYD LV.
QOH 008:008 AYn ADm SLY+ BRVX LKLVA AT-HRVX VAYn SL+Vn BYVm HMVT VAYn MSLXT BMLXMH VLA-YML+ RSO AT-BOLYV.
QOH 008:009 AT-KL-ZH RAYTY VNTVn AT-LBY LKL-MOsH ASR NOsH TXT HSMS OT ASR SL+ HADm BADm LRO LV.
QOH 008:010 VBKn RAYTY RSOYm QBRYm VBAV VMMQVm QDVS YHLKV VYSTKXV BOYR ASR Kn-OsV Gm-ZH HBL.
QOH 008:011 ASR AYn-NOsH PTGm MOsH HROH MHRH OL-Kn MLA LB BNY-HADm BHm LOsVT RO.
QOH 008:012 ASR X+A OsH RO MAT VMARYk LV KY Gm-YVDO ANY ASR YHYH-+VB LYRAY HALHYm ASR YYRAV MLPNYV.
QOH 008:013 V+VB LA-YHYH LRSO VLA-YARYk YMYm KCL ASR AYNNV YRA MLPNY ALHYm.
QOH 008:014 YS-HBL ASR NOsH OL-HARc ASR YS CDYQYm ASR MGYO ALHm KMOsH HRSOYm VYS RSOYm SMGYO ALHm KMOsH HCDYQYm AMRTY SGm-ZH HBL.
QOH 008:015 VSBXTY ANY AT-HsMXH ASR AYn-+VB LADm TXT HSMS KY Am-LAKVL VLSTVT VLsMVX VHVA YLVNV BOMLV YMY XYYV ASR-NTn-LV HALHYm TXT HSMS.
QOH 008:016 KASR NTTY AT-LBY LDOT XKMH VLRAVT AT-HONYn ASR NOsH OL-HARc KY Gm BYVm VBLYLH SNH BOYNYV AYNNV RAH.
QOH 008:017 VRAYTY AT-KL-MOsH HALHYm KY LA YVKL HADm LMCVA AT-HMOsH ASR NOsH TXT-HSMS BSL ASR YOML HADm LBQS VLA YMCA VGm Am-YAMR HXKm LDOT LA YVKL LMCA.
QOH 009:001 KY AT-KL-ZH NTTY AL-LBY VLBVR AT-KL-ZH ASR HCDYQYm VHXKMYm VOBDYHm BYD HALHYm Gm-AHBH Gm-sNAH AYn YVDO HADm HKL LPNYHm.
QOH 009:002 HKL KASR LKL MQRH AXD LCDYQ VLRSO L+VB VL+HVR VL+MA VLZBX VLASR AYNNV ZBX K+VB KX+A HNSBO KASR SBVOH YRA.
QOH 009:003 ZH RO BKL ASR-NOsH TXT HSMS KY-MQRH AXD LKL VGm LB BNY-HADm MLA-RO VHVLLVT BLBBm BXYYHm VAXRYV AL-HMTYm.
QOH 009:004 KY-MY ASR YBXR AL KL-HXYYm YS B+XVn KY-LKLB XY HVA +VB Mn-HARYH HMT.
QOH 009:005 KY HXYYm YVDOYm SYMTV VHMTYm AYNm YVDOYm MAVMH VAYn-OVD LHm sKR KY NSKX ZKRm.
QOH 009:006 Gm AHBTm Gm-sNATm Gm-QNATm KBR ABDH VXLQ AYn-LHm OVD LOVLm BKL ASR-NOsH TXT HSMS.
QOH 009:007 Lk AKL BsMXH LXMk VSTH BLB-+VB YYNk KY KBR RCH HALHYm AT-MOsYk.
QOH 009:008 BKL-OT YHYV BGDYk LBNYm VSMn OL-RASk AL-YX$R.
QOH 009:009 RAH XYYm Om-ASH ASR-AHBT KL-YMY XYY HBLk ASR NTn-Lk TXT HSMS KL YMY HBLk KY HVA XLQk BXYYm VBOMLk ASR-ATH OML TXT HSMS.
QOH 009:010 KL ASR TMCA YDk LOsVT BKXk OsH KY AYn MOsH VXSBVn VDOT VXKMH BSAVL ASR ATH HLk SMH.
QOH 009:011 SBTY VRAH TXT-HSMS KY LA LQLYm HMRVc VLA LGBVRYm HMLXMH VGm LA LXKMYm LXm VGm LA LNBNYm OSR VGm LA LYDOYm Xn KY-OT VPGO YQRH AT-KLm.
QOH 009:012 KY Gm LA-YDO HADm AT-OTV KDGYm SNAXZYm BMCVDH ROH VKCPRYm HAXZVT BPX KHm YVQSYm BNY HADm LOT ROH KSTPVL OLYHm PTAm.
QOH 009:013 Gm-ZH RAYTY XKMH TXT HSMS VGDVLH HYA ALY.
QOH 009:014 OYR Q+NH VANSYm BH MO+ VBA-ALYH MLk GDVL V$BB ATH VBNH OLYH MCVDYm GDLYm.
QOH 009:015 VMCA BH AYS M$Kn XKm VML+-HVA AT-HOYR BXKMTV VADm LA ZKR AT-HAYS HM$Kn HHVA.
QOH 009:016 VAMRTY ANY +VBH XKMH MGBVRH VXKMT HM$Kn BZVYH VDBRYV AYNm NSMOYm.
QOH 009:017 DBRY XKMYm BNXT NSMOYm MZOQT MVSL BK$YLYm.
QOH 009:018 +VBH XKMH MKLY QRB VXV+A AXD YABD +VBH HRBH.
QOH 010:001 ZBVBY MVT YBAYS YBYO SMn RVQX YQR MXKMH MKBVD $KLVT MO+.
QOH 010:002 LB XKm LYMYNV VLB K$YL LsMALV.
QOH 010:003 VGm-BDRk KSH$KL HLk LBV X$R VAMR LKL $KL HVA.
QOH 010:004 Am-RVX HMVSL TOLH OLYk MQVMk AL-TNX KY MRPA YNYX X+AYm GDVLYm.
QOH 010:005 YS ROH RAYTY TXT HSMS KSGGH SYCA MLPNY HSLY+.
QOH 010:006 NTn H$KL BMRVMYm RBYm VOSYRYm BSPL YSBV.
QOH 010:007 RAYTY OBDYm OL-$V$Ym VsRYm HLKYm KOBDYm OL-HARc.
QOH 010:008 XPR GVMc BV YPVL VPRc GDR YSKNV NXS.
QOH 010:009 M$YO ABNYm YOCB BHm BVQO OCYm Y$Kn Bm.
QOH 010:010 Am-QHH HBRZL VHVA LA-PNYm QLQL VXYLYm YGBR VYTRVn HKSYR XKMH.
QOH 010:011 Am-YSk HNXS BLVA-LXS VAYn YTRVn LBOL HLSVn.
QOH 010:012 DBRY PY-XKm Xn VsPTVT K$YL TBLONV.
QOH 010:013 TXLT DBRY-PYHV $KLVT VAXRYT PYHV HVLLVT ROH.
QOH 010:014 VH$KL YRBH DBRYm LA-YDO HADm MH-SYHYH VASR YHYH MAXRYV MY YGYD LV.
QOH 010:015 OML HK$YLYm TYGONV ASR LA-YDO LLKT AL-OYR.
QOH 010:016 AY-Lk ARc SMLKk NOR VsRYk BBQR YAKLV.
QOH 010:017 ASRYk ARc SMLKk Bn-XVRYm VsRYk BOT YAKLV BGBVRH VLA BSTY.
QOH 010:018 BOCLTYm YMk HMQRH VBSPLVT YDYm YDLp HBYT.
QOH 010:019 LsXVQ OsYm LXm VYYn YsMX XYYm VHK$p YONH AT-HKL.
QOH 010:020 Gm BMDOk MLk AL-TQLL VBXDRY MSKBk AL-TQLL OSYR KY OVp HSMYm YVLYk AT-HQVL VBOL HKNPYm YGYD DBR.
QOH 011:001 SLX LXMk OL-PNY HMYm KY-BRB HYMYm TMCANV.
QOH 011:002 Tn-XLQ LSBOH VGm LSMVNH KY LA TDO MH-YHYH ROH OL-HARc.
QOH 011:003 Am-YMLAV HOBYm GSm OL-HARc YRYQV VAm-YPVL Oc BDRVm VAm BCPVn MQVm SYPVL HOc Sm YHVA.
QOH 011:004 SMR RVX LA YZRO VRAH BOBYm LA YQCVR.
QOH 011:005 KASR AYNk YVDO MH-DRk HRVX KOCMYm BB+n HMLAH KKH LA TDO AT-MOsH HALHYm ASR YOsH AT-HKL.
QOH 011:006 BBQR ZRO AT-ZROk VLORB AL-TNX YDk KY AYNk YVDO AY ZH YKSR HZH AV-ZH VAm-SNYHm KAXD +VBYm.
QOH 011:007 VMTVQ HAVR V+VB LOYNYm LRAVT AT-HSMS.
QOH 011:008 KY Am-SNYm HRBH YXYH HADm BKLm YsMX VYZKR AT-YMY HXSk KY-HRBH YHYV KL-SBA HBL.
QOH 011:009 sMX BXVR BYLDVTYk VY+YBk LBk BYMY BXVRVTk VHLk BDRKY LBk VBMRAY OYNYk VDO KY OL-KL-ALH YBYAk HALHYm BMSP+.
QOH 011:010 VH$R KO$ MLBk VHOBR ROH MBsRk KY-HYLDVT VHSXRVT HBL.
QOH 012:001 VZKR AT-BVRAYk BYMY BXVRTYk OD ASR LA-YBAV YMY HROH VHGYOV SNYm ASR TAMR AYn-LY BHm XPc.
QOH 012:002 OD ASR LA-TXSk HSMS VHAVR VHYRX VHKVKBYm VSBV HOBYm AXR HGSm.
QOH 012:003 BYVm SYZOV SMRY HBYT VHTOVTV ANSY HXYL VB+LV H+XNVT KY MO+V VXSKV HRAVT BARBVT.
QOH 012:004 V$GRV DLTYm BSVQ BSPL QVL H+XNH VYQVm LQVL HCPVR VYSXV KL-BNVT HSYR.
QOH 012:005 Gm MGBH YRAV VXTXTYm BDRk VYNAc HSQD VY$TBL HXGB VTPR HABYVNH KY-HLk HADm AL-BYT OVLMV V$BBV BSVQ H$PDYm.
QOH 012:006 OD ASR LA-YRXQ XBL HK$p VTRc GLT HZHB VTSBR KD OL-HMBVO VNRc HGLGL AL-HBVR.
QOH 012:007 VYSB HOPR OL-HARc KSHYH VHRVX TSVB AL-HALHYm ASR NTNH.
QOH 012:008 HBL HBLYm AMR HQVHLT HKL HBL.
QOH 012:009 VYTR SHYH QHLT XKm OVD LMD-DOT AT-HOm VAZn VXQR TQn MSLYm HRBH.
QOH 012:010 BQS QHLT LMCA DBRY-XPc VKTVB YSR DBRY AMT.
QOH 012:011 DBRY XKMYm KDRBNVT VKMsMRVT N+VOYm BOLY A$PVT NTNV MROH AXD.
QOH 012:012 VYTR MHMH BNY HZHR OsVT $PRYm HRBH AYn Qc VLHG HRBH YGOT BsR.
QOH 012:013 $Vp DBR HKL NSMO AT-HALHYm YRA VAT-MCVTYV SMVR KY-ZH KL-HADm.
QOH 012:014 KY AT-KL-MOsH HALHYm YBA BMSP+ OL KL-NOLm Am-+VB VAm-RO.
