

EZR 001:001 VBSNT AXT LKVRS MLk PR$ LKLVT DBR-YHVH MPY YRMYH HOYR YHVH AT-RVX KRS MLk-PR$ VYOBR-QVL BKL-MLKVTV VGm-BMKTB LAMR.
EZR 001:002 KH AMR KRS MLk PR$ KL MMLKVT HARc NTn LY YHVH ALHY HSMYm VHVA-PQD OLY LBNVT-LV BYT BYRVSLm ASR BYHVDH.
EZR 001:003 MY-BKm MKL-OMV YHY ALHYV OMV VYOL LYRVSLm ASR BYHVDH VYBn AT-BYT YHVH ALHY YsRAL HVA HALHYm ASR BYRVSLm.
EZR 001:004 VKL-HNSAR MKL-HMQMVT ASR HVA GR-Sm YNsAVHV ANSY MQMV BK$p VBZHB VBRKVS VBBHMH Om-HNDBH LBYT HALHYm ASR BYRVSLm.
EZR 001:005 VYQVMV RASY HABVT LYHVDH VBNYMn VHKHNYm VHLVYm LKL HOYR HALHYm AT-RVXV LOLVT LBNVT AT-BYT YHVH ASR BYRVSLm.
EZR 001:006 VKL-$BYBTYHm XZQV BYDYHm BKLY-K$p BZHB BRKVS VBBHMH VBMGDNVT LBD OL-KL-HTNDB.
EZR 001:007 VHMLk KVRS HVCYA AT-KLY BYT-YHVH ASR HVCYA NBVKDNCR MYRVSLm VYTNm BBYT ALHYV.
EZR 001:008 VYVCYAm KVRS MLk PR$ OL-YD MTRDT HGZBR VY$PRm LSSBCR HNsYA LYHVDH.
EZR 001:009 VALH M$PRm AGR+LY ZHB SLSYm AGR+LY-K$p ALp MXLPYm TSOH VOsRYm.
EZR 001:010 KPVRY ZHB SLSYm KPVRY K$p MSNYm ARBO MAVT VOsRH KLYm AXRYm ALp.
EZR 001:011 KL-KLYm LZHB VLK$p XMST ALPYm VARBO MAVT HKL HOLH SSBCR Om HOLVT HGVLH MBBL LYRVSLm.
EZR 002:001 VALH BNY HMDYNH HOLYm MSBY HGVLH ASR HGLH NBVKDNCVR MLk-BBL LBBL VYSVBV LYRVSLm VYHVDH AYS LOYRV.
EZR 002:002 ASR-BAV Om-ZRBBL YSVO NXMYH sRYH ROLYH MRDKY BLSn M$PR BGVY RXVm BONH M$PR ANSY Om YsRAL.
EZR 002:003 BNY PROS ALPYm MAH SBOYm VSNYm.
EZR 002:004 BNY SP+YH SLS MAVT SBOYm VSNYm.
EZR 002:005 BNY ARX SBO MAVT XMSH VSBOYm.
EZR 002:006 BNY-PXT MVAB LBNY YSVO YVAB ALPYm SMNH MAVT VSNYm OsR.
EZR 002:007 BNY OYLm ALp MATYm XMSYm VARBOH.
EZR 002:008 BNY ZTVA TSO MAVT VARBOYm VXMSH.
EZR 002:009 BNY ZKY SBO MAVT VSSYm.
EZR 002:010 BNY BNY SS MAVT ARBOYm VSNYm.
EZR 002:011 BNY BBY SS MAVT OsRYm VSLSH.
EZR 002:012 BNY OZGD ALp MATYm OsRYm VSNYm.
EZR 002:013 BNY ADNYQm SS MAVT SSYm VSSH.
EZR 002:014 BNY BGVY ALPYm XMSYm VSSH.
EZR 002:015 BNY ODYn ARBO MAVT XMSYm VARBOH.
EZR 002:016 BNY-A+R LYXZQYH TSOYm VSMNH.
EZR 002:017 BNY BCY SLS MAVT OsRYm VSLSH.
EZR 002:018 BNY YVRH MAH VSNYm OsR.
EZR 002:019 BNY XSm MATYm OsRYm VSLSH.
EZR 002:020 BNY GBR TSOYm VXMSH.
EZR 002:021 BNY BYT-LXm MAH OsRYm VSLSH.
EZR 002:022 ANSY N+PH XMSYm VSSH.
EZR 002:023 ANSY ONTVT MAH OsRYm VSMNH.
EZR 002:024 BNY OZMVT ARBOYm VSNYm.
EZR 002:025 BNY QRYT ORYm KPYRH VBARVT SBO MAVT VARBOYm VSLSH.
EZR 002:026 BNY HRMH VGBO SS MAVT OsRYm VAXD.
EZR 002:027 ANSY MKM$ MAH OsRYm VSNYm.
EZR 002:028 ANSY BYT-AL VHOY MATYm OsRYm VSLSH.
EZR 002:029 BNY NBV XMSYm VSNYm.
EZR 002:030 BNY MGBYS MAH XMSYm VSSH.
EZR 002:031 BNY OYLm AXR ALp MATYm XMSYm VARBOH.
EZR 002:032 BNY XRm SLS MAVT VOsRYm.
EZR 002:033 BNY-LD XDYD VAVNV SBO MAVT OsRYm VXMSH.
EZR 002:034 BNY YRXV SLS MAVT ARBOYm VXMSH.
EZR 002:035 BNY $NAH SLST ALPYm VSS MAVT VSLSYm.
EZR 002:036 HKHNYm BNY YDOYH LBYT YSVO TSO MAVT SBOYm VSLSH.
EZR 002:037 BNY AMR ALp XMSYm VSNYm.
EZR 002:038 BNY PSXVR ALp MATYm ARBOYm VSBOH.
EZR 002:039 BNY XRm ALp VSBOH OsR.
EZR 002:040 HLVYm BNY-YSVO VQDMYAL LBNY HVDVYH SBOYm VARBOH.
EZR 002:041 HMSRRYm BNY A$p MAH OsRYm VSMNH.
EZR 002:042 BNY HSORYm BNY-SLVm BNY-A+R BNY-+LMVn BNY-OQVB BNY X+Y+A BNY SBY HKL MAH SLSYm VTSOH.
EZR 002:043 HNTYNYm BNY-CYXA BNY-XsVPA BNY +BOVT.
EZR 002:044 BNY-QR$ BNY-$YOHA BNY PDVn.
EZR 002:045 BNY-LBNH BNY-XGBH BNY OQVB.
EZR 002:046 BNY-XGB BNY-SMLY BNY XNn.
EZR 002:047 BNY-GDL BNY-GXR BNY RAYH.
EZR 002:048 BNY-RCYn BNY-NQVDA BNY GZm.
EZR 002:049 BNY-OZA BNY-P$X BNY B$Y.
EZR 002:050 BNY-A$NH BNY-MOYNYm BNY NPY$Ym.
EZR 002:051 BNY-BQBVQ BNY-XQVPA BNY XRXVR.
EZR 002:052 BNY-BCLVT BNY-MXYDA BNY XRSA.
EZR 002:053 BNY-BRQV$ BNY-$Y$RA BNY-TMX.
EZR 002:054 BNY NCYX BNY X+YPA.
EZR 002:055 BNY OBDY SLMH BNY-$+Y BNY-H$PRT BNY PRVDA.
EZR 002:056 BNY-YOLH BNY-DRQVn BNY GDL.
EZR 002:057 BNY SP+YH BNY-X+YL BNY PKRT HCBYYm BNY AMY.
EZR 002:058 KL-HNTYNYm VBNY OBDY SLMH SLS MAVT TSOYm VSNYm.
EZR 002:059 VALH HOLYm MTL MLX TL XRSA KRVB ADn AMR VLA YKLV LHGYD BYT-ABVTm VZROm Am MYsRAL Hm.
EZR 002:060 BNY-DLYH BNY-+VBYH BNY NQVDA SS MAVT XMSYm VSNYm.
EZR 002:061 VMBNY HKHNYm BNY XBYH BNY HQVc BNY BRZLY ASR LQX MBNVT BRZLY HGLODY ASH VYQRA OL-SMm.
EZR 002:062 ALH BQSV KTBm HMTYXsYm VLA NMCAV VYGALV Mn-HKHNH.
EZR 002:063 VYAMR HTRSTA LHm ASR LA-YAKLV MQDS HQDSYm OD OMD KHn LAVRYm VLTMYm.
EZR 002:064 KL-HQHL KAXD ARBO RBVA ALPYm SLS-MAVT SSYm.
EZR 002:065 MLBD OBDYHm VAMHTYHm ALH SBOT ALPYm SLS MAVT SLSYm VSBOH VLHm MSRRYm VMSRRVT MATYm.
EZR 002:066 $V$YHm SBO MAVT SLSYm VSSH PRDYHm MATYm ARBOYm VXMSH.
EZR 002:067 GMLYHm ARBO MAVT SLSYm VXMSH XMRYm SST ALPYm SBO MAVT VOsRYm.
EZR 002:068 VMRASY HABVT BBVAm LBYT YHVH ASR BYRVSLm HTNDBV LBYT HALHYm LHOMYDV OL-MKVNV.
EZR 002:069 KKXm NTNV LAVCR HMLAKH ZHB DRKMVNYm SS-RBAVT VALp VK$p MNYm XMST ALPYm VKTNT KHNYm MAH.
EZR 002:070 VYSBV HKHNYm VHLVYm VMn-HOm VHMSRRYm VHSVORYm VHNTYNYm BORYHm VKL-YsRAL BORYHm.
EZR 003:001 VYGO HXDS HSBYOY VBNY YsRAL BORYm VYA$PV HOm KAYS AXD AL-YRVSLm.
EZR 003:002 VYQm YSVO Bn-YVCDQ VAXYV HKHNYm VZRBBL Bn-SALTYAL VAXYV VYBNV AT-MZBX ALHY YsRAL LHOLVT OLYV OLVT KKTVB BTVRT MSH AYS-HALHYm.
EZR 003:003 VYKYNV HMZBX OL-MKVNTYV KY BAYMH OLYHm MOMY HARCVT VYOL OLYV OLVT LYHVH OLVT LBQR VLORB.
EZR 003:004 VYOsV AT-XG H$KVT KKTVB VOLT YVm BYVm BM$PR KMSP+ DBR-YVm BYVMV.
EZR 003:005 VAXRYKn OLT TMYD VLXDSYm VLKL-MVODY YHVH HMQDSYm VLKL MTNDB NDBH LYHVH.
EZR 003:006 MYVm AXD LXDS HSBYOY HXLV LHOLVT OLVT LYHVH VHYKL YHVH LA Y$D.
EZR 003:007 VYTNV-K$p LXCBYm VLXRSYm VMAKL VMSTH VSMn LCDNYm VLCRYm LHBYA OCY ARZYm Mn-HLBNVn AL-Ym YPVA KRSYVn KVRS MLk-PR$ OLYHm.
EZR 003:008 VBSNH HSNYT LBVAm AL-BYT HALHYm LYRVSLm BXDS HSNY HXLV ZRBBL Bn-SALTYAL VYSVO Bn-YVCDQ VSAR AXYHm HKHNYm VHLVYm VKL-HBAYm MHSBY YRVSLm VYOMYDV AT-HLVYm MBn OsRYm SNH VMOLH LNCX OL-MLAKT BYT-YHVH.
EZR 003:009 VYOMD YSVO BNYV VAXYV QDMYAL VBNYV BNY-YHVDH KAXD LNCX OL-OsH HMLAKH BBYT HALHYm BNY XNDD BNYHm VAXYHm HLVYm.
EZR 003:010 VY$DV HBNYm AT-HYKL YHVH VYOMYDV HKHNYm MLBSYm BXCCRVT VHLVYm BNY-A$p BMCLTYm LHLL AT-YHVH OL-YDY DVYD MLk-YsRAL.
EZR 003:011 VYONV BHLL VBHVDT LYHVH KY +VB KY-LOVLm X$DV OL-YsRAL VKL-HOm HRYOV TRVOH GDVLH BHLL LYHVH OL HV$D BYT-YHVH.
EZR 003:012 VRBYm MHKHNYm VHLVYm VRASY HABVT HZQNYm ASR RAV AT-HBYT HRASVn BY$DV ZH HBYT BOYNYHm BKYm BQVL GDVL VRBYm BTRVOH BsMXH LHRYm QVL.
EZR 003:013 VAYn HOm MKYRYm QVL TRVOT HsMXH LQVL BKY HOm KY HOm MRYOYm TRVOH GDVLH VHQVL NSMO OD-LMRXVQ.
EZR 004:001 VYSMOV CRY YHVDH VBNYMn KY-BNY HGVLH BVNYm HYKL LYHVH ALHY YsRAL.
EZR 004:002 VYGSV AL-ZRBBL VAL-RASY HABVT VYAMRV LHm NBNH OMKm KY KKm NDRVS LALHYKm VLA ANXNV ZBXYm MYMY A$R XDn MLk ASVR HMOLH ATNV PH.
EZR 004:003 VYAMR LHm ZRBBL VYSVO VSAR RASY HABVT LYsRAL LA-LKm VLNV LBNVT BYT LALHYNV KY ANXNV YXD NBNH LYHVH ALHY YsRAL KASR CVNV HMLk KVRS MLk-PR$.
EZR 004:004 VYHY Om-HARc MRPYm YDY Om-YHVDH VMBLHYm AVTm LBNVT.
EZR 004:005 V$KRYm OLYHm YVOCYm LHPR OCTm KL-YMY KVRS MLk PR$ VOD-MLKVT DRYVS MLk-PR$.
EZR 004:006 VBMLKVT AXSVRVS BTXLT MLKVTV KTBV s+NH OL-YSBY YHVDH VYRVSLm.
EZR 004:007 VBYMY ARTXSsTA KTB BSLm MTRDT +BAL VSAR KNVTV OL-ARTXSsTA MLk PR$ VKTB HNSTVn KTVB ARMYT VMTRGm ARMYT.
EZR 004:008 RXVm BOL-+Om VSMSY $PRA KTBV AGRH XDH OL-YRVSLm LARTXSsTA MLKA KNMA.
EZR 004:009 ADYn RXVm BOL-+Om VSMSY $PRA VSAR KNVTHVn DYNYA VAPR$TKYA +RPLYA APR$YA ARKVY BBLYA SVSNKYA DHVA OLMYA.
EZR 004:010 VSAR AMYA DY HGLY A$NPR RBA VYQYRA VHVTB HMV BQRYH DY SMRYn VSAR OBR-NHRH VKONT.
EZR 004:011 DNH PRSGn AGRTA DY SLXV OLVHY OL-ARTXSsTA MLKA OBDYk ANS OBR-NHRH VKONT.
EZR 004:012 YDYO LHVA LMLKA DY YHVDYA DY $LQV Mn-LVTk OLYNA ATV LYRVSLm QRYTA MRDTA VBAYSTA BNYn VSVRY ASKLLV VASYA YXY+V.
EZR 004:013 KOn YDYO LHVA LMLKA DY Hn QRYTA Dk TTBNA VSVRYH YSTKLLVn MNDH-BLV VHLk LA YNTNVn VAPTm MLKYm THNZQ.
EZR 004:014 KOn KL-QBL DY-MLX HYKLA MLXNA VORVT MLKA LA ARYk-LNA LMXZA OL-DNH SLXNA VHVDONA LMLKA.
EZR 004:015 DY YBQR B$PR-DKRNYA DY ABHTk VTHSKX B$PR DKRNYA VTNDO DY QRYTA Dk QRYA MRDA VMHNZQT MLKYn VMDNn VASTDVR OBDYn BGVH Mn-YVMT OLMA OL-DNH QRYTA Dk HXRBT.
EZR 004:016 MHVDOYn ANXNH LMLKA DY Hn QRYTA Dk TTBNA VSVRYH YSTKLLVn LQBL DNH XLQ BOBR NHRA LA AYTY Lk.
EZR 004:017 PTGMA SLX MLKA OL-RXVm BOL-+Om VSMSY $PRA VSAR KNVTHVn DY YTBYn BSMRYn VSAR OBR-NHRH SLm VKOT.
EZR 004:018 NSTVNA DY SLXTVn OLYNA MPRS QRY QDMY.
EZR 004:019 VMNY sYm +Om VBQRV VHSKXV DY QRYTA Dk Mn-YVMT OLMA OL-MLKYn MTNsAH VMRD VASTDVR MTOBD-BH.
EZR 004:020 VMLKYn TQYPYn HVV OL-YRVSLm VSLY+Yn BKL OBR NHRH VMDH BLV VHLk MTYHB LHVn.
EZR 004:021 KOn sYMV +Om LB+LA GBRYA ALk VQRYTA Dk LA TTBNA OD-MNY +OMA YTsm.
EZR 004:022 VZHYRYn HVV SLV LMOBD OL-DNH LMH YsGA XBLA LHNZQT MLKYn.
EZR 004:023 ADYn Mn-DY PRSGn NSTVNA DY ARTXSsTA MLKA QRY QDm-RXVm VSMSY $PRA VKNVTHVn AZLV BBHYLV LYRVSLm OL-YHVDYA VB+LV HMV BADRO VXYL.
EZR 004:024 BADYn B+LT OBYDT BYT-ALHA DY BYRVSLm VHVT B+LA OD SNT TRTYn LMLKVT DRYVS MLk-PR$.
EZR 005:001 VHTNBY XGY NBYAH VZKRYH BR-ODVA NBYAYA OL-YHVDYA DY BYHVD VBYRVSLm BSm ALH YsRAL OLYHVn.
EZR 005:002 BADYn QMV ZRBBL BR-SALTYAL VYSVO BR-YVCDQ VSRYV LMBNA BYT ALHA DY BYRVSLm VOMHVn NBYAYA DY-ALHA M$ODYn LHVn.
EZR 005:003 BH-ZMNA ATA OLYHVn TTNY PXT OBR-NHRH VSTR BVZNY VKNVTHVn VKn AMRYn LHm Mn-sm LKm +Om BYTA DNH LBNA VASRNA DNH LSKLLH.
EZR 005:004 ADYn KNMA AMRNA LHm Mn-ANVn SMHT GBRYA DY-DNH BNYNA BNYn.
EZR 005:005 VOYn ALHHm HVT OL-sBY YHVDYA VLA-B+LV HMV OD-+OMA LDRYVS YHk VADYn YTYBVn NSTVNA OL-DNH.
EZR 005:006 PRSGn AGRTA DY-SLX TTNY PXT OBR-NHRH VSTR BVZNY VKNVTH APR$KYA DY BOBR NHRH OL-DRYVS MLKA.
EZR 005:007 PTGMA SLXV OLVHY VKDNH KTYB BGVH LDRYVS MLKA SLMA KLA.
EZR 005:008 YDYO LHVA LMLKA DY-AZLNA LYHVD MDYNTA LBYT ALHA RBA VHVA MTBNA ABn GLL VAO MTsm BKTLYA VOBYDTA Dk A$PRNA MTOBDA VMCLX BYDHm.
EZR 005:009 ADYn SALNA LsBYA ALk KNMA AMRNA LHm Mn-sm LKm +Om BYTA DNH LMBNYH VASRNA DNH LSKLLH.
EZR 005:010 VAp SMHTHm SALNA LHm LHVDOVTk DY NKTB Sm-GBRYA DY BRASYHm.
EZR 005:011 VKNMA PTGMA HTYBVNA LMMR ANXNA HMV OBDVHY DY-ALH SMYA VAROA VBNYn BYTA DY-HVA BNH MQDMT DNH SNYn sGYAn VMLk LYsRAL RB BNHY VSKLLH.
EZR 005:012 LHn Mn-DY HRGZV ABHTNA LALH SMYA YHB HMV BYD NBVKDNCR MLk-BBL K$DYA VBYTH DNH $TRH VOMH HGLY LBBL.
EZR 005:013 BRm BSNT XDH LKVRS MLKA DY BBL KVRS MLKA sm +Om BYT-ALHA DNH LBNA.
EZR 005:014 VAp MANYA DY-BYT-ALHA DY DHBH VK$PA DY NBVKDNCR HNPQ Mn-HYKLA DY BYRVSLm VHYBL HMV LHYKLA DY BBL HNPQ HMV KVRS MLKA Mn-HYKLA DY BBL VYHYBV LSSBCR SMH DY PXH sMH.
EZR 005:015 VAMR-LH ALH MANYA sA AZL-AXT HMV BHYKLA DY BYRVSLm VBYT ALHA YTBNA OL-ATRH.
EZR 005:016 ADYn SSBCR Dk ATA YHB ASYA DY-BYT ALHA DY BYRVSLm VMn-ADYn VOD-KOn MTBNA VLA SLm.
EZR 005:017 VKOn Hn OL-MLKA +B YTBQR BBYT GNZYA DY-MLKA TMH DY BBBL Hn AYTY DY-Mn-KVRS MLKA sYm +Om LMBNA BYT-ALHA Dk BYRVSLm VROVT MLKA OL-DNH YSLX OLYNA.
EZR 006:001 BADYn DRYVS MLKA sm +Om VBQRV BBYT $PRYA DY GNZYA MHXTYn TMH BBBL.
EZR 006:002 VHSTKX BAXMTA BBYRTA DY BMDY MDYNTH MGLH XDH VKn-KTYB BGVH DKRVNH.
EZR 006:003 BSNT XDH LKVRS MLKA KVRS MLKA sm +Om BYT-ALHA BYRVSLm BYTA YTBNA ATR DY-DBXYn DBXYn VASVHY M$VBLYn RVMH AMYn STYn PTYH AMYn STYn.
EZR 006:004 NDBKYn DY-ABn GLL TLTA VNDBk DY-AO XDT VNPQTA Mn-BYT MLKA TTYHB.
EZR 006:005 VAp MANY BYT-ALHA DY DHBH VK$PA DY NBVKDNCR HNPQ Mn-HYKLA DY-BYRVSLm VHYBL LBBL YHTYBVn VYHk LHYKLA DY-BYRVSLm LATRH VTXT BBYT ALHA.
EZR 006:006 KOn TTNY PXT OBR-NHRH STR BVZNY VKNVTHVn APR$KYA DY BOBR NHRH RXYQYn HVV Mn-TMH.
EZR 006:007 SBQV LOBYDT BYT-ALHA Dk PXT YHVDYA VLsBY YHVDYA BYT-ALHA Dk YBNVn OL-ATRH.
EZR 006:008 VMNY sYm +Om LMA DY-TOBDVn Om-sBY YHVDYA ALk LMBNA BYT-ALHA Dk VMNK$Y MLKA DY MDT OBR NHRH A$PRNA NPQTA THVA MTYHBA LGBRYA ALk DY-LA LB+LA.
EZR 006:009 VMH XSXn VBNY TVRYn VDKRYn VAMRYn LOLVn LALH SMYA XN+Yn MLX XMR VMSX KMAMR KHNYA DY-BYRVSLm LHVA MTYHB LHm YVm BYVm DY-LA SLV.
EZR 006:010 DY-LHVn MHQRBYn NYXVXYn LALH SMYA VMCLYn LXYY MLKA VBNVHY.
EZR 006:011 VMNY sYm +Om DY KL-ANS DY YHSNA PTGMA DNH YTN$X AO Mn-BYTH VZQYp YTMXA OLHY VBYTH NVLV YTOBD OL-DNH.
EZR 006:012 VALHA DY SKn SMH TMH YMGR KL-MLk VOm DY YSLX YDH LHSNYH LXBLH BYT-ALHA Dk DY BYRVSLm ANH DRYVS sMT +Om A$PRNA YTOBD.
EZR 006:013 ADYn TTNY PXT OBR-NHRH STR BVZNY VKNVTHVn LQBL DY-SLX DRYVS MLKA KNMA A$PRNA OBDV.
EZR 006:014 VsBY YHVDYA BNYn VMCLXYn BNBVAT XGY NBYAH VZKRYH BR-ODVA VBNV VSKLLV Mn-+Om ALH YsRAL VM+Om KVRS VDRYVS VARTXSsTA MLk PR$.
EZR 006:015 VSYCYA BYTH DNH OD YVm TLTH LYRX ADR DY-HYA SNT-ST LMLKVT DRYVS MLKA.
EZR 006:016 VOBDV BNY-YsRAL KHNYA VLVYA VSAR BNY-GLVTA XNKT BYT-ALHA DNH BXDVH.
EZR 006:017 VHQRBV LXNKT BYT-ALHA DNH TVRYn MAH DKRYn MATYn AMRYn ARBO MAH VCPYRY OZYn LX+YA OL-KL-YsRAL TRY-OsR LMNYn SB+Y YsRAL.
EZR 006:018 VHQYMV KHNYA BPLGTHVn VLVYA BMXLQTHVn OL-OBYDT ALHA DY BYRVSLm KKTB $PR MSH.
EZR 006:019 VYOsV BNY-HGVLH AT-HP$X BARBOH OsR LXDS HRASVn.
EZR 006:020 KY H+HRV HKHNYm VHLVYm KAXD KLm +HVRYm VYSX+V HP$X LKL-BNY HGVLH VLAXYHm HKHNYm VLHm.
EZR 006:021 VYAKLV BNY-YsRAL HSBYm MHGVLH VKL HNBDL M+MAT GVY-HARc ALHm LDRS LYHVH ALHY YsRAL.
EZR 006:022 VYOsV XG-MCVT SBOT YMYm BsMXH KY sMXm YHVH VH$B LB MLk-ASVR OLYHm LXZQ YDYHm BMLAKT BYT-HALHYm ALHY YsRAL.
EZR 007:001 VAXR HDBRYm HALH BMLKVT ARTXS$TA MLk-PR$ OZRA Bn-sRYH Bn-OZRYH Bn-XLQYH.
EZR 007:002 Bn-SLVm Bn-CDVQ Bn-AXY+VB.
EZR 007:003 Bn-AMRYH Bn-OZRYH Bn-MRYVT.
EZR 007:004 Bn-ZRXYH Bn-OZY Bn-BQY.
EZR 007:005 Bn-ABYSVO Bn-PYNX$ Bn-ALOZR Bn-AHRn HKHn HRAS.
EZR 007:006 HVA OZRA OLH MBBL VHVA-$PR MHYR BTVRT MSH ASR-NTn YHVH ALHY YsRAL VYTn-LV HMLk KYD-YHVH ALHYV OLYV KL BQSTV.
EZR 007:007 VYOLV MBNY-YsRAL VMn-HKHNYm VHLVYm VHMSRRYm VHSORYm VHNTYNYm AL-YRVSLm BSNT-SBO LARTXS$TA HMLk.
EZR 007:008 VYBA YRVSLm BXDS HXMYSY HYA SNT HSBYOYT LMLk.
EZR 007:009 KY BAXD LXDS HRASVn HVA Y$D HMOLH MBBL VBAXD LXDS HXMYSY BA AL-YRVSLm KYD-ALHYV H+VBH OLYV.
EZR 007:010 KY OZRA HKYn LBBV LDRVS AT-TVRT YHVH VLOsT VLLMD BYsRAL XQ VMSP+.
EZR 007:011 VZH PRSGn HNSTVn ASR NTn HMLk ARTXS$TA LOZRA HKHn H$PR $PR DBRY MCVT-YHVH VXQYV OL-YsRAL.
EZR 007:012 ARTXS$TA MLk MLKYA LOZRA KHNA $PR DTA DY-ALH SMYA GMYR VKONT.
EZR 007:013 MNY sYm +Om DY KL-MTNDB BMLKVTY Mn-OMH YsRAL VKHNVHY VLVYA LMHk LYRVSLm OMk YHk.
EZR 007:014 KL-QBL DY Mn-QDm MLKA VSBOT YO+HY SLYX LBQRA OL-YHVD VLYRVSLm BDT ALHk DY BYDk.
EZR 007:015 VLHYBLH K$p VDHB DY-MLKA VYO+VHY HTNDBV LALH YsRAL DY BYRVSLm MSKNH.
EZR 007:016 VKL K$p VDHB DY THSKX BKL MDYNT BBL Om HTNDBVT OMA VKHNYA MTNDBYn LBYT ALHHm DY BYRVSLm.
EZR 007:017 KL-QBL DNH A$PRNA TQNA BK$PA DNH TVRYn DKRYn AMRYn VMNXTHVn VN$KYHVn VTQRB HMV OL-MDBXH DY BYT ALHKm DY BYRVSLm.
EZR 007:018 VMH DY OLYk VOL-AXYk YY+B BSAR K$PA VDHBH LMOBD KROVT ALHKm TOBDVn.
EZR 007:019 VMANYA DY-MTYHBYn Lk LPLXn BYT ALHk HSLm QDm ALH YRVSLm.
EZR 007:020 VSAR XSXVT BYT ALHk DY YPL-Lk LMNTn TNTn Mn-BYT GNZY MLKA.
EZR 007:021 VMNY ANH ARTXS$TA MLKA sYm +Om LKL GZBRYA DY BOBR NHRH DY KL-DY YSALNKVn OZRA KHNH $PR DTA DY-ALH SMYA A$PRNA YTOBD.
EZR 007:022 OD-K$p KKRYn MAH VOD-XN+Yn KRYn MAH VOD-XMR BTYn MAH VOD-BTYn MSX MAH VMLX DY-LA KTB.
EZR 007:023 KL-DY Mn-+Om ALH SMYA YTOBD ADRZDA LBYT ALH SMYA DY-LMH LHVA QCp OL-MLKVT MLKA VBNVHY.
EZR 007:024 VLKm MHVDOYn DY KL-KHNYA VLVYA ZMRYA TROYA NTYNYA VPLXY BYT ALHA DNH MNDH BLV VHLk LA SLY+ LMRMA OLYHm.
EZR 007:025 VANT OZRA KXKMT ALHk DY-BYDk MNY SP+Yn VDYNYn DY-LHVn DANYn LKL-OMH DY BOBR NHRH LKL-YDOY DTY ALHk VDY LA YDO THVDOVn.
EZR 007:026 VKL-DY-LA LHVA OBD DTA DY-ALHk VDTA DY MLKA A$PRNA DYNH LHVA MTOBD MNH Hn LMVT Hn LSRSV Hn-LONS NK$Yn VLA$VRYn.
EZR 007:027 BRVk YHVH ALHY ABVTYNV ASR NTn KZAT BLB HMLk LPAR AT-BYT YHVH ASR BYRVSLm.
EZR 007:028 VOLY H+H-X$D LPNY HMLk VYVOCYV VLKL-sRY HMLk HGBRYm VANY HTXZQTY KYD-YHVH ALHY OLY VAQBCH MYsRAL RASYm LOLVT OMY.
EZR 008:001 VALH RASY ABTYHm VHTYXsm HOLYm OMY BMLKVT ARTXS$TA HMLk MBBL.
EZR 008:002 MBNY PYNX$ GRSm MBNY AYTMR DNYAL MBNY DVYD X+VS.
EZR 008:003 MBNY SKNYH MBNY PROS ZKRYH VOMV HTYXs LZKRYm MAH VXMSYm.
EZR 008:004 MBNY PXT MVAB ALYHVOYNY Bn-ZRXYH VOMV MATYm HZKRYm.
EZR 008:005 MBNY SKNYH Bn-YXZYAL VOMV SLS MAVT HZKRYm.
EZR 008:006 VMBNY ODYn OBD Bn-YVNTn VOMV XMSYm HZKRYm.
EZR 008:007 VMBNY OYLm YSOYH Bn-OTLYH VOMV SBOYm HZKRYm.
EZR 008:008 VMBNY SP+YH ZBDYH Bn-MYKAL VOMV SMNYm HZKRYm.
EZR 008:009 MBNY YVAB OBDYH Bn-YXYAL VOMV MATYm VSMNH OsR HZKRYm.
EZR 008:010 VMBNY SLVMYT Bn-YV$PYH VOMV MAH VSSYm HZKRYm.
EZR 008:011 VMBNY BBY ZKRYH Bn-BBY VOMV OsRYm VSMNH HZKRYm.
EZR 008:012 VMBNY OZGD YVXNn Bn-HQ+n VOMV MAH VOsRH HZKRYm.
EZR 008:013 VMBNY ADNYQm AXRNYm VALH SMVTm ALYPL+ YOYAL VSMOYH VOMHm SSYm HZKRYm.
EZR 008:014 VMBNY BGVY OVTY VZBVD VOMV SBOYm HZKRYm.
EZR 008:015 VAQBCm AL-HNHR HBA AL-AHVA VNXNH Sm YMYm SLSH VABYNH BOm VBKHNYm VMBNY LVY LA-MCATY Sm.
EZR 008:016 VASLXH LALYOZR LARYAL LSMOYH VLALNTn VLYRYB VLALNTn VLNTn VLZKRYH VLMSLm RASYm VLYVYRYB VLALNTn MBYNYm.
EZR 008:017 VAVCAH AVTm OL-ADV HRAS BK$PYA HMQVm VAsYMH BPYHm DBRYm LDBR AL-ADV AXYV HNTVNYm BK$PYA HMQVm LHBYA-LNV MSRTYm LBYT ALHYNV.
EZR 008:018 VYBYAV LNV KYD-ALHYNV H+VBH OLYNV AYS sKL MBNY MXLY Bn-LVY Bn-YsRAL VSRBYH VBNYV VAXYV SMNH OsR.
EZR 008:019 VAT-XSBYH VATV YSOYH MBNY MRRY AXYV VBNYHm OsRYm.
EZR 008:020 VMn-HNTYNYm SNTn DVYD VHsRYm LOBDT HLVYm NTYNYm MATYm VOsRYm KLm NQBV BSMVT.
EZR 008:021 VAQRA Sm CVm OL-HNHR AHVA LHTONVT LPNY ALHYNV LBQS MMNV DRk YSRH LNV VL+PNV VLKL-RKVSNV.
EZR 008:022 KY BSTY LSAVL Mn-HMLk XYL VPRSYm LOZRNV MAVYB BDRk KY-AMRNV LMLk LAMR YD-ALHYNV OL-KL-MBQSYV L+VBH VOZV VAPV OL KL-OZBYV.
EZR 008:023 VNCVMH VNBQSH MALHYNV OL-ZAT VYOTR LNV.
EZR 008:024 VABDYLH MsRY HKHNYm SNYm OsR LSRBYH XSBYH VOMHm MAXYHm OsRH.
EZR 008:025 VASQVLH LHm AT-HK$p VAT-HZHB VAT-HKLYm TRVMT BYT-ALHYNV HHRYMV HMLk VYOCYV VsRYV VKL-YsRAL HNMCAYm.
EZR 008:026 VASQLH OL-YDm K$p KKRYm SS-MAVT VXMSYm VKLY-K$p MAH LKKRYm ZHB MAH KKR.
EZR 008:027 VKPRY ZHB OsRYm LADRKNYm ALp VKLY NXST MCHB +VBH SNYm XMVDT KZHB.
EZR 008:028 VAMRH ALHm ATm QDS LYHVH VHKLYm QDS VHK$p VHZHB NDBH LYHVH ALHY ABTYKm.
EZR 008:029 SQDV VSMRV OD-TSQLV LPNY sRY HKHNYm VHLVYm VsRY-HABVT LYsRAL BYRVSLm HLSKVT BYT YHVH.
EZR 008:030 VQBLV HKHNYm VHLVYm MSQL HK$p VHZHB VHKLYm LHBYA LYRVSLm LBYT ALHYNV.
EZR 008:031 VN$OH MNHR AHVA BSNYm OsR LXDS HRASVn LLKT YRVSLm VYD-ALHYNV HYTH OLYNV VYCYLNV MKp AVYB VAVRB OL-HDRk.
EZR 008:032 VNBVA YRVSLm VNSB Sm YMYm SLSH.
EZR 008:033 VBYVm HRBYOY NSQL HK$p VHZHB VHKLYm BBYT ALHYNV OL YD-MRMVT Bn-AVRYH HKHn VOMV ALOZR Bn-PYNX$ VOMHm YVZBD Bn-YSVO VNVODYH Bn-BNVY HLVYm.
EZR 008:034 BM$PR BMSQL LKL VYKTB KL-HMSQL BOT HHYA.
EZR 008:035 HBAYm MHSBY BNY-HGVLH HQRYBV OLVT LALHY YsRAL PRYm SNYm-OsR OL-KL-YsRAL AYLYm TSOYm VSSH KBsYm SBOYm VSBOH CPYRY X+AT SNYm OsR HKL OVLH LYHVH.
EZR 008:036 VYTNV AT-DTY HMLk LAXSDRPNY HMLk VPXVVT OBR HNHR VNsAV AT-HOm VAT-BYT-HALHYm.
EZR 009:001 VKKLVT ALH NGSV ALY HsRYm LAMR LA-NBDLV HOm YsRAL VHKHNYm VHLVYm MOMY HARCVT KTVOBTYHm LKNONY HXTY HPRZY HYBV$Y HOMNY HMABY HMCRY VHAMRY.
EZR 009:002 KY-NsAV MBNTYHm LHm VLBNYHm VHTORBV ZRO HQDS BOMY HARCVT VYD HsRYm VH$GNYm HYTH BMOL HZH RASVNH.
EZR 009:003 VKSMOY AT-HDBR HZH QROTY AT-BGDY VMOYLY VAMR+H MsOR RASY VZQNY VASBH MSVMm.
EZR 009:004 VALY YA$PV KL XRD BDBRY ALHY-YsRAL OL MOL HGVLH VANY YSB MSVMm OD LMNXT HORB.
EZR 009:005 VBMNXT HORB QMTY MTONYTY VBQROY BGDY VMOYLY VAKROH OL-BRKY VAPRsH KPY AL-YHVH ALHY.
EZR 009:006 VAMRH ALHY BSTY VNKLMTY LHRYm ALHY PNY ALYk KY OVNTYNV RBV LMOLH RAS VASMTNV GDLH OD LSMYm.
EZR 009:007 MYMY ABTYNV ANXNV BASMH GDLH OD HYVm HZH VBOVNTYNV NTNV ANXNV MLKYNV KHNYNV BYD MLKY HARCVT BXRB BSBY VBBZH VBBST PNYm KHYVm HZH.
EZR 009:008 VOTH KMO+-RGO HYTH TXNH MAT YHVH ALHYNV LHSAYR LNV PLY+H VLTT-LNV YTD BMQVm QDSV LHAYR OYNYNV ALHYNV VLTTNV MXYH MO+ BOBDTNV.
EZR 009:009 KY-OBDYm ANXNV VBOBDTNV LA OZBNV ALHYNV VY+-OLYNV X$D LPNY MLKY PR$ LTT-LNV MXYH LRVMm AT-BYT ALHYNV VLHOMYD AT-XRBTYV VLTT-LNV GDR BYHVDH VBYRVSLm.
EZR 009:010 VOTH MH-NAMR ALHYNV AXRY-ZAT KY OZBNV MCVTYk.
EZR 009:011 ASR CVYT BYD OBDYk HNBYAYm LAMR HARc ASR ATm BAYm LRSTH ARc NDH HYA BNDT OMY HARCVT BTVOBTYHm ASR MLAVH MPH AL-PH B+MATm.
EZR 009:012 VOTH BNVTYKm AL-TTNV LBNYHm VBNTYHm AL-TsAV LBNYKm VLA-TDRSV SLMm V+VBTm OD-OVLm LMOn TXZQV VAKLTm AT-+VB HARc VHVRSTm LBNYKm OD-OVLm.
EZR 009:013 VAXRY KL-HBA OLYNV BMOsYNV HROYm VBASMTNV HGDLH KY ATH ALHYNV XsKT LM+H MOVNNV VNTTH LNV PLY+H KZAT.
EZR 009:014 HNSVB LHPR MCVTYk VLHTXTn BOMY HTOBVT HALH HLVA TANp-BNV OD-KLH LAYn SARYT VPLY+H.
EZR 009:015 YHVH ALHY YsRAL CDYQ ATH KY-NSARNV PLY+H KHYVm HZH HNNV LPNYk BASMTYNV KY AYn LOMVD LPNYk OL-ZAT.
EZR 010:001 VKHTPLL OZRA VKHTVDTV BKH VMTNPL LPNY BYT HALHYm NQBCV ALYV MYsRAL QHL RB-MAD ANSYm VNSYm VYLDYm KY-BKV HOm HRBH-BKH.
EZR 010:002 VYOn SKNYH Bn-YXYAL MBNY OVLm VYAMR LOZRA ANXNV MOLNV BALHYNV VNSB NSYm NKRYVT MOMY HARc VOTH YS-MQVH LYsRAL OL-ZAT.
EZR 010:003 VOTH NKRT-BRYT LALHYNV LHVCYA KL-NSYm VHNVLD MHm BOCT ADNY VHXRDYm BMCVT ALHYNV VKTVRH YOsH.
EZR 010:004 QVm KY-OLYk HDBR VANXNV OMk XZQ VOsH.
EZR 010:005 VYQm OZRA VYSBO AT-sRY HKHNYm HLVYm VKL-YsRAL LOsVT KDBR HZH VYSBOV.
EZR 010:006 VYQm OZRA MLPNY BYT HALHYm VYLk AL-LSKT YHVXNn Bn-ALYSYB VYLk Sm LXm LA-AKL VMYm LA-STH KY MTABL OL-MOL HGVLH.
EZR 010:007 VYOBYRV QVL BYHVDH VYRVSLm LKL BNY HGVLH LHQBc YRVSLm.
EZR 010:008 VKL ASR LA-YBVA LSLST HYMYm KOCT HsRYm VHZQNYm YXRm KL-RKVSV VHVA YBDL MQHL HGVLH.
EZR 010:009 VYQBCV KL-ANSY-YHVDH VBNYMn YRVSLm LSLST HYMYm HVA XDS HTSYOY BOsRYm BXDS VYSBV KL-HOm BRXVB BYT HALHYm MROYDYm OL-HDBR VMHGSMYm.
EZR 010:010 VYQm OZRA HKHn VYAMR ALHm ATm MOLTm VTSYBV NSYm NKRYVT LHV$Yp OL-ASMT YsRAL.
EZR 010:011 VOTH TNV TVDH LYHVH ALHY-ABTYKm VOsV RCVNV VHBDLV MOMY HARc VMn-HNSYm HNKRYVT.
EZR 010:012 VYONV KL-HQHL VYAMRV QVL GDVL Kn KDBRYk OLYNV LOsVT.
EZR 010:013 ABL HOm RB VHOT GSMYm VAYn KX LOMVD BXVc VHMLAKH LA-LYVm AXD VLA LSNYm KY-HRBYNV LPSO BDBR HZH.
EZR 010:014 YOMDV-NA sRYNV LKL-HQHL VKL ASR BORYNV HHSYB NSYm NKRYVT YBA LOTYm MZMNYm VOMHm ZQNY-OYR VOYR VSP+YH OD LHSYB XRVn Ap-ALHYNV MMNV OD LDBR HZH.
EZR 010:015 Ak YVNTn Bn-OsHAL VYXZYH Bn-TQVH OMDV OL-ZAT VMSLm VSBTY HLVY OZRm.
EZR 010:016 VYOsV-Kn BNY HGVLH VYBDLV OZRA HKHn ANSYm RASY HABVT LBYT ABTm VKLm BSMVT VYSBV BYVm AXD LXDS HOsYRY LDRYVS HDBR.
EZR 010:017 VYKLV BKL ANSYm HHSYBV NSYm NKRYVT OD YVm AXD LXDS HRASVn.
EZR 010:018 VYMCA MBNY HKHNYm ASR HSYBV NSYm NKRYVT MBNY YSVO Bn-YVCDQ VAXYV MOsYH VALYOZR VYRYB VGDLYH.
EZR 010:019 VYTNV YDm LHVCYA NSYHm VASMYm AYL-CAn OL-ASMTm.
EZR 010:020 VMBNY AMR XNNY VZBDYH.
EZR 010:021 VMBNY XRm MOsYH VALYH VSMOYH VYXYAL VOZYH.
EZR 010:022 VMBNY PSXVR ALYVOYNY MOsYH YSMOAL NTNAL YVZBD VALOsH.
EZR 010:023 VMn-HLVYm YVZBD VSMOY VQLYH HVA QLY+A PTXYH YHVDH VALYOZR.
EZR 010:024 VMn-HMSRRYm ALYSYB VMn-HSORYm SLm V+Lm VAVRY.
EZR 010:025 VMYsRAL MBNY PROS RMYH VYZYH VMLKYH VMYMn VALOZR VMLKYH VBNYH.
EZR 010:026 VMBNY OYLm MTNYH ZKRYH VYXYAL VOBDY VYRMVT VALYH.
EZR 010:027 VMBNY ZTVA ALYVONY ALYSYB MTNYH VYRMVT VZBD VOZYZA.
EZR 010:028 VMBNY BBY YHVXNn XNNYH ZBY OTLY.
EZR 010:029 VMBNY BNY MSLm MLVk VODYH YSVB VSAL YRMVT.
EZR 010:030 VMBNY PXT MVAB ODNA VKLL BNYH MOsYH MTNYH BCLAL VBNVY VMNSH.
EZR 010:031 VBNY XRm ALYOZR YSYH MLKYH SMOYH SMOVn.
EZR 010:032 BNYMn MLVk SMRYH.
EZR 010:033 MBNY XSm MTNY MTTH ZBD ALYPL+ YRMY MNSH SMOY.
EZR 010:034 MBNY BNY MODY OMRm VAVAL.
EZR 010:035 BNYH BDYH KLHY.
EZR 010:036 VNYH MRMVT ALYSYB.
EZR 010:037 MTNYH MTNY VYOsV.
EZR 010:038 VBNY VBNVY SMOY.
EZR 010:039 VSLMYH VNTn VODYH.
EZR 010:040 MKNDBY SSY SRY.
EZR 010:041 OZRAL VSLMYHV SMRYH.
EZR 010:042 SLVm AMRYH YV$p.
EZR 010:043 MBNY NBV YOYAL MTTYH ZBD ZBYNA YDV VYVAL BNYH.
EZR 010:044 KL-ALH NsAV NSYm NKRYVT VYS MHm NSYm VYsYMV BNYm.
