

2CH 001:001 VYTXZQ SLMH Bn-DVYD OL-MLKVTV VYHVH ALHYV OMV VYGDLHV LMOLH.
2CH 001:002 VYAMR SLMH LKL-YsRAL LsRY HALPYm VHMAVT VLSP+Ym VLKL NsYA LKL-YsRAL RASY HABVT.
2CH 001:003 VYLKV SLMH VKL-HQHL OMV LBMH ASR BGBOVn KY-Sm HYH AHL MVOD HALHYm ASR OsH MSH OBD-YHVH BMDBR.
2CH 001:004 ABL ARVn HALHYm HOLH DVYD MQRYT YORYm BHKYn LV DVYD KY N+H-LV AHL BYRVSLm.
2CH 001:005 VMZBX HNXST ASR OsH BCLAL Bn-AVRY Bn-XVR sm LPNY MSKn YHVH VYDRSHV SLMH VHQHL.
2CH 001:006 VYOL SLMH Sm OL-MZBX HNXST LPNY YHVH ASR LAHL MVOD VYOL OLYV OLVT ALp.
2CH 001:007 BLYLH HHVA NRAH ALHYm LSLMH VYAMR LV SAL MH ATn-Lk.
2CH 001:008 VYAMR SLMH LALHYm ATH OsYT Om-DVYD ABY X$D GDVL VHMLKTNY TXTYV.
2CH 001:009 OTH YHVH ALHYm YAMn DBRk Om DVYD ABY KY ATH HMLKTNY OL-Om RB KOPR HARc.
2CH 001:010 OTH XKMH VMDO Tn-LY VACAH LPNY HOm-HZH VABVAH KY-MY YSP+ AT-OMk HZH HGDVL.
2CH 001:011 VYAMR-ALHYm LSLMH YOn ASR HYTH ZAT Om-LBBk VLA-SALT OSR NK$Ym VKBVD VAT NPS sNAYk VGm-YMYm RBYm LA SALT VTSAL-Lk XKMH VMDO ASR TSPV+ AT-OMY ASR HMLKTYk OLYV.
2CH 001:012 HXKMH VHMDO NTVn Lk VOSR VNK$Ym VKBVD ATn-Lk ASR LA-HYH Kn LMLKYm ASR LPNYk VAXRYk LA YHYH-Kn.
2CH 001:013 VYBA SLMH LBMH ASR-BGBOVn YRVSLm MLPNY AHL MVOD VYMLk OL-YsRAL.
2CH 001:014 VYA$p SLMH RKB VPRSYm VYHY-LV ALp VARBO-MAVT RKB VSNYm-OsR ALp PRSYm VYNYXm BORY HRKB VOm-HMLk BYRVSLm.
2CH 001:015 VYTn HMLk AT-HK$p VAT-HZHB BYRVSLm KABNYm VAT HARZYm NTn KSQMYm ASR-BSPLH LRB.
2CH 001:016 VMVCA H$V$Ym ASR LSLMH MMCRYm VMQVA $XRY HMLk MQVA YQXV BMXYR.
2CH 001:017 VYOLV VYVCYAV MMCRYm MRKBH BSS MAVT K$p V$V$ BXMSYm VMAH VKn LKL-MLKY HXTYm VMLKY ARm BYDm YVCYAV.
2CH 001:018 VYAMR SLMH LBNVT BYT LSm YHVH VBYT LMLKVTV.
2CH 002:001 VY$PR SLMH SBOYm ALp AYS $BL VSMVNYm ALp AYS XCB BHR VMNCXYm OLYHm SLST ALPYm VSS MAVT.
2CH 002:002 VYSLX SLMH AL-XVRm MLk-CR LAMR KASR OsYT Om-DVYD ABY VTSLX-LV ARZYm LBNVT-LV BYT LSBT BV.
2CH 002:003 HNH ANY BVNH-BYT LSm YHVH ALHY LHQDYS LV LHQ+YR LPNYV Q+RT-$MYm VMORKT TMYD VOLVT LBQR VLORB LSBTVT VLXDSYm VLMVODY YHVH ALHYNV LOVLm ZAT OL-YsRAL.
2CH 002:004 VHBYT ASR-ANY BVNH GDVL KY-GDVL ALHYNV MKL-HALHYm.
2CH 002:005 VMY YOCR-KX LBNVT-LV BYT KY HSMYm VSMY HSMYm LA YKLKLHV VMY ANY ASR ABNH-LV BYT KY Am-LHQ+YR LPNYV.
2CH 002:006 VOTH SLX-LY AYS-XKm LOsVT BZHB VBK$p VBNXST VBBRZL VBARGVn VKRMYL VTKLT VYDO LPTX PTVXYm Om-HXKMYm ASR OMY BYHVDH VBYRVSLm ASR HKYn DVYD ABY.
2CH 002:007 VSLX-LY OCY ARZYm BRVSYm VALGVMYm MHLBNVn KY ANY YDOTY ASR OBDYk YVDOYm LKRVT OCY LBNVn VHNH OBDY Om-OBDYk.
2CH 002:008 VLHKYn LY OCYm LRB KY HBYT ASR-ANY BVNH GDVL VHPLA.
2CH 002:009 VHNH LX+BYm LKRTY HOCYm NTTY X+Ym MKVT LOBDYk KRYm OsRYm ALp VsORYm KRYm OsRYm ALp VYYn BTYm OsRYm ALp VSMn BTYm OsRYm ALp.
2CH 002:010 VYAMR XVRm MLk-CR BKTB VYSLX AL-SLMH BAHBT YHVH AT-OMV NTNk OLYHm MLk.
2CH 002:011 VYAMR XVRm BRVk YHVH ALHY YsRAL ASR OsH AT-HSMYm VAT-HARc ASR NTn LDVYD HMLk Bn XKm YVDO sKL VBYNH ASR YBNH-BYT LYHVH VBYT LMLKVTV.
2CH 002:012 VOTH SLXTY AYS-XKm YVDO BYNH LXVRm ABY.
2CH 002:013 Bn-ASH Mn-BNVT Dn VABYV AYS-CRY YVDO LOsVT BZHB-VBK$p BNXST BBRZL BABNYm VBOCYm BARGMn BTKLT VBBVc VBKRMYL VLPTX KL-PTVX VLXSB KL-MXSBT ASR YNTn-LV Om-XKMYk VXKMY ADNY DVYD ABYk.
2CH 002:014 VOTH HX+Ym VHsORYm HSMn VHYYn ASR AMR ADNY YSLX LOBDYV.
2CH 002:015 VANXNV NKRT OCYm Mn-HLBNVn KKL-CRKk VNBYAm Lk RP$DVT OL-Ym YPV VATH TOLH ATm YRVSLm.
2CH 002:016 VY$PR SLMH KL-HANSYm HGYRYm ASR BARc YsRAL AXRY H$PR ASR $PRm DVYD ABYV VYMCAV MAH VXMSYm ALp VSLST ALPYm VSS MAVT.
2CH 002:017 VYOs MHm SBOYm ALp $BL VSMNYm ALp XCB BHR VSLST ALPYm VSS MAVT MNCXYm LHOBYD AT-HOm.
2CH 003:001 VYXL SLMH LBNVT AT-BYT-YHVH BYRVSLm BHR HMVRYH ASR NRAH LDVYD ABYHV ASR HKYn BMQVm DVYD BGRn ARNn HYBV$Y.
2CH 003:002 VYXL LBNVT BXDS HSNY BSNY BSNT ARBO LMLKVTV.
2CH 003:003 VALH HV$D SLMH LBNVT AT-BYT HALHYm HARk AMVT BMDH HRASVNH AMVT SSYm VRXB AMVT OsRYm.
2CH 003:004 VHAVLm ASR OL-PNY HARk OL-PNY RXB-HBYT AMVT OsRYm VHGBH MAH VOsRYm VYCPHV MPNYMH ZHB +HVR.
2CH 003:005 VAT HBYT HGDVL XPH Oc BRVSYm VYXPHV ZHB +VB VYOL OLYV TMRYm VSRSRVT.
2CH 003:006 VYCp AT-HBYT ABn YQRH LTPART VHZHB ZHB PRVYm.
2CH 003:007 VYXp AT-HBYT HQRVT H$PYm VQYRVTYV VDLTVTYV ZHB VPTX KRVBYm OL-HQYRVT.
2CH 003:008 VYOs AT-BYT-QDS HQDSYm ARKV OL-PNY RXB-HBYT AMVT OsRYm VRXBV AMVT OsRYm VYXPHV ZHB +VB LKKRYm SS MAVT.
2CH 003:009 VMSQL LM$MRVT LSQLYm XMSYm ZHB VHOLYVT XPH ZHB.
2CH 003:010 VYOs BBYT-QDS HQDSYm KRVBYm SNYm MOsH COCOYm VYCPV ATm ZHB.
2CH 003:011 VKNPY HKRVBYm ARKm AMVT OsRYm KNp HAXD LAMVT XMS MGOT LQYR HBYT VHKNp HAXRT AMVT XMS MGYO LKNp HKRVB HAXR.
2CH 003:012 VKNp HKRVB HAXD AMVT XMS MGYO LQYR HBYT VHKNp HAXRT AMVT XMS DBQH LKNp HKRVB HAXR.
2CH 003:013 KNPY HKRVBYm HALH PRsYm AMVT OsRYm VHm OMDYm OL-RGLYHm VPNYHm LBYT.
2CH 003:014 VYOs AT-HPRKT TKLT VARGMn VKRMYL VBVc VYOL OLYV KRVBYm.
2CH 003:015 VYOs LPNY HBYT OMVDYm SNYm AMVT SLSYm VXMS ARk VHCPT ASR-OL-RASV AMVT XMS.
2CH 003:016 VYOs SRSRVT BDBYR VYTn OL-RAS HOMDYm VYOs RMVNYm MAH VYTn BSRSRVT.
2CH 003:017 VYQm AT-HOMVDYm OL-PNY HHYKL AXD MYMYn VAXD MHsMAVL VYQRA Sm-HYMYNY YKYn VSm HsMALY BOZ.
2CH 004:001 VYOs MZBX NXST OsRYm AMH ARKV VOsRYm AMH RXBV VOsR AMVT QVMTV.
2CH 004:002 VYOs AT-HYm MVCQ OsR BAMH MsPTV AL-sPTV OGVL $BYB VXMS BAMH QVMTV VQV SLSYm BAMH Y$B ATV $BYB.
2CH 004:003 VDMVT BQRYm TXT LV $BYB $BYB $VBBYm ATV OsR BAMH MQYPYm AT-HYm $BYB SNYm +VRYm HBQR YCVQYm BMCQTV.
2CH 004:004 OVMD OL-SNYm OsR BQR SLSH PNYm CPVNH VSLVSH PNYm YMH VSLSH PNYm NGBH VSLSH PNYm MZRXH VHYm OLYHm MLMOLH VKL-AXRYHm BYTH.
2CH 004:005 VOBYV +PX VsPTV KMOsH sPT-KV$ PRX SVSNH MXZYQ BTYm SLST ALPYm YKYL.
2CH 004:006 VYOs KYVRYm OsRH VYTn XMSH MYMYn VXMSH MsMAVL LRXCH BHm AT-MOsH HOVLH YDYXV Bm VHYm LRXCH LKHNYm BV.
2CH 004:007 VYOs AT-MNRVT HZHB OsR KMSP+m VYTn BHYKL XMS MYMYn VXMS MsMAVL.
2CH 004:008 VYOs SLXNVT OsRH VYNX BHYKL XMSH MYMYn VXMSH MsMAVL VYOs MZRQY ZHB MAH.
2CH 004:009 VYOs XCR HKHNYm VHOZRH HGDVLH VDLTVT LOZRH VDLTVTYHm CPH NXST.
2CH 004:010 VAT-HYm NTn MKTp HYMNYT QDMH MMVL NGBH.
2CH 004:011 VYOs XVRm AT-H$YRVT VAT-HYOYm VAT-HMZRQVT VYKL XYRm LOsVT AT-HMLAKH ASR OsH LMLk SLMH BBYT HALHYm.
2CH 004:012 OMVDYm SNYm VHGLVT VHKTRVT OL-RAS HOMVDYm STYm VHsBKVT STYm LK$VT AT-STY GLVT HKTRVT ASR OL-RAS HOMVDYm.
2CH 004:013 VAT-HRMVNYm ARBO MAVT LSTY HsBKVT SNYm +VRYm RMVNYm LsBKH HAXT LK$VT AT-STY GLVT HKTRVT ASR OL-PNY HOMVDYm.
2CH 004:014 VAT-HMKNVT OsH VAT-HKYRVT OsH OL-HMKNVT.
2CH 004:015 AT-HYm AXD VAT-HBQR SNYm-OsR TXTYV.
2CH 004:016 VAT-H$YRVT VAT-HYOYm VAT-HMZLGVT VAT-KL-KLYHm OsH XVRm ABYV LMLk SLMH LBYT YHVH NXST MRVQ.
2CH 004:017 BKKR HYRDn YCQm HMLk BOBY HADMH BYn $KVT VBYn CRDTH.
2CH 004:018 VYOs SLMH KL-HKLYm HALH LRB MAD KY LA NXQR MSQL HNXST.
2CH 004:019 VYOs SLMH AT KL-HKLYm ASR BYT HALHYm VAT MZBX HZHB VAT-HSLXNVT VOLYHm LXm HPNYm.
2CH 004:020 VAT-HMNRVT VNRTYHm LBORm KMSP+ LPNY HDBYR ZHB $GVR.
2CH 004:021 VHPRX VHNRVT VHMLQXYm ZHB HVA MKLVT ZHB.
2CH 004:022 VHMZMRVT VHMZRQVT VHKPVT VHMXTVT ZHB $GVR VPTX HBYT DLTVTYV HPNYMYVT LQDS HQDSYm VDLTY HBYT LHYKL ZHB.
2CH 005:001 VTSLm KL-HMLAKH ASR-OsH SLMH LBYT YHVH VYBA SLMH AT-QDSY DVYD ABYV VAT-HK$p VAT-HZHB VAT-KL-HKLYm NTn BACRVT BYT HALHYm.
2CH 005:002 AZ YQHYL SLMH AT-ZQNY YsRAL VAT-KL-RASY HM+VT NsYAY HABVT LBNY YsRAL AL-YRVSLm LHOLVT AT-ARVn BRYT-YHVH MOYR DVYD HYA CYVn.
2CH 005:003 VYQHLV AL-HMLk KL-AYS YsRAL BXG HVA HXDS HSBOY.
2CH 005:004 VYBAV KL ZQNY YsRAL VYsAV HLVYm AT-HARVn.
2CH 005:005 VYOLV AT-HARVn VAT-AHL MVOD VAT-KL-KLY HQDS ASR BAHL HOLV ATm HKHNYm HLVYm.
2CH 005:006 VHMLk SLMH VKL-ODT YsRAL HNVODYm OLYV LPNY HARVn MZBXYm CAn VBQR ASR LA-Y$PRV VLA YMNV MRB.
2CH 005:007 VYBYAV HKHNYm AT-ARVn BRYT-YHVH AL-MQVMV AL-DBYR HBYT AL-QDS HQDSYm AL-TXT KNPY HKRVBYm.
2CH 005:008 VYHYV HKRVBYm PRsYm KNPYm OL-MQVm HARVn VYK$V HKRVBYm OL-HARVn VOL-BDYV MLMOLH.
2CH 005:009 VYARYKV HBDYm VYRAV RASY HBDYm Mn-HARVn OL-PNY HDBYR VLA YRAV HXVCH VYHY-Sm OD HYVm HZH.
2CH 005:010 AYn BARVn RQ SNY HLXVT ASR-NTn MSH BXRB ASR KRT YHVH Om-BNY YsRAL BCATm MMCRYm.
2CH 005:011 VYHY BCAT HKHNYm Mn-HQDS KY KL-HKHNYm HNMCAYm HTQDSV AYn LSMVR LMXLQVT.
2CH 005:012 VHLVYm HMSRRYm LKLm LA$p LHYMn LYDTVn VLBNYHm VLAXYHm MLBSYm BVc BMCLTYm VBNBLYm VKNRVT OMDYm MZRX LMZBX VOMHm KHNYm LMAH VOsRYm MXCRRYm BXCCRVT.
2CH 005:013 VYHY KAXD LMXCCRYm VLMSRRYm LHSMYO QVL-AXD LHLL VLHDVT LYHVH VKHRYm QVL BXCCRVT VBMCLTYm VBKLY HSYR VBHLL LYHVH KY +VB KY LOVLm X$DV VHBYT MLA ONn BYT YHVH.
2CH 005:014 VLA-YKLV HKHNYm LOMVD LSRT MPNY HONn KY-MLA KBVD-YHVH AT-BYT HALHYm.
2CH 006:001 AZ AMR SLMH YHVH AMR LSKVn BORPL.
2CH 006:002 VANY BNYTY BYT-ZBL Lk VMKVn LSBTk OVLMYm.
2CH 006:003 VY$B HMLk AT-PNYV VYBRk AT KL-QHL YsRAL VKL-QHL YsRAL OVMD.
2CH 006:004 VYAMR BRVk YHVH ALHY YsRAL ASR DBR BPYV AT DVYD ABY VBYDYV MLA LAMR.
2CH 006:005 Mn-HYVm ASR HVCATY AT-OMY MARc MCRYm LA-BXRTY BOYR MKL SB+Y YsRAL LBNVT BYT LHYVT SMY Sm VLA-BXRTY BAYS LHYVT NGYD OL-OMY YsRAL.
2CH 006:006 VABXR BYRVSLm LHYVT SMY Sm VABXR BDVYD LHYVT OL-OMY YsRAL.
2CH 006:007 VYHY Om-LBB DVYD ABY LBNVT BYT LSm YHVH ALHY YsRAL.
2CH 006:008 VYAMR YHVH AL-DVYD ABY YOn ASR HYH Om-LBBk LBNVT BYT LSMY H+YBVT KY HYH Om-LBBk.
2CH 006:009 RQ ATH LA TBNH HBYT KY BNk HYVCA MXLCYk HVA-YBNH HBYT LSMY.
2CH 006:010 VYQm YHVH AT-DBRV ASR DBR VAQVm TXT DVYD ABY VASB OL-K$A YsRAL KASR DBR YHVH VABNH HBYT LSm YHVH ALHY YsRAL.
2CH 006:011 VAsYm Sm AT-HARVn ASR-Sm BRYT YHVH ASR KRT Om-BNY YsRAL.
2CH 006:012 VYOMD LPNY MZBX YHVH NGD KL-QHL YsRAL VYPRs KPYV.
2CH 006:013 KY-OsH SLMH KYVR NXST VYTNHV BTVk HOZRH XMS AMVT ARKV VXMS AMVT RXBV VAMVT SLVS QVMTV VYOMD OLYV VYBRk OL-BRKYV NGD KL-QHL YsRAL VYPRs KPYV HSMYMH.
2CH 006:014 VYAMR YHVH ALHY YsRAL AYn-KMVk ALHYm BSMYm VBARc SMR HBRYT VHX$D LOBDYk HHLKYm LPNYk BKL-LBm.
2CH 006:015 ASR SMRT LOBDk DVYD ABY AT ASR-DBRT LV VTDBR BPYk VBYDk MLAT KYVm HZH.
2CH 006:016 VOTH YHVH ALHY YsRAL SMR LOBDk DVYD ABY AT ASR DBRT LV LAMR LA-YKRT Lk AYS MLPNY YVSB OL-K$A YsRAL RQ Am-YSMRV BNYk AT-DRKm LLKT BTVRTY KASR HLKT LPNY.
2CH 006:017 VOTH YHVH ALHY YsRAL YAMn DBRk ASR DBRT LOBDk LDVYD.
2CH 006:018 KY HAMNm YSB ALHYm AT-HADm OL-HARc HNH SMYm VSMY HSMYm LA YKLKLVk Ap KY-HBYT HZH ASR BNYTY.
2CH 006:019 VPNYT AL-TPLT OBDk VAL-TXNTV YHVH ALHY LSMO AL-HRNH VAL-HTPLH ASR OBDk MTPLL LPNYk.
2CH 006:020 LHYVT OYNYk PTXVT AL-HBYT HZH YVMm VLYLH AL-HMQVm ASR AMRT LsVm SMk Sm LSMVO AL-HTPLH ASR YTPLL OBDk AL-HMQVm HZH.
2CH 006:021 VSMOT AL-TXNVNY OBDk VOMk YsRAL ASR YTPLLV AL-HMQVm HZH VATH TSMO MMQVm SBTk Mn-HSMYm VSMOT V$LXT.
2CH 006:022 Am-YX+A AYS LROHV VNSA-BV ALH LHALTV VBA ALH LPNY MZBXk BBYT HZH.
2CH 006:023 VATH TSMO Mn-HSMYm VOsYT VSP+T AT-OBDYk LHSYB LRSO LTT DRKV BRASV VLHCDYQ CDYQ LTT LV KCDQTV.
2CH 006:024 VAm-YNGp OMk YsRAL LPNY AVYB KY YX+AV-Lk VSBV VHVDV AT-SMk VHTPLLV VHTXNNV LPNYk BBYT HZH.
2CH 006:025 VATH TSMO Mn-HSMYm V$LXT LX+AT OMk YsRAL VHSYBVTm AL-HADMH ASR-NTTH LHm VLABTYHm.
2CH 006:026 BHOCR HSMYm VLA-YHYH M+R KY YX+AV-Lk VHTPLLV AL-HMQVm HZH VHVDV AT-SMk MX+ATm YSVBVn KY TONm.
2CH 006:027 VATH TSMO HSMYm V$LXT LX+AT OBDYk VOMk YsRAL KY TVRm AL-HDRk H+VBH ASR YLKV-BH VNTTH M+R OL-ARCk ASR-NTTH LOMk LNXLH.
2CH 006:028 ROB KY-YHYH BARc DBR KY-YHYH SDPVn VYRQVn ARBH VX$YL KY YHYH KY YCR-LV AVYBYV BARc SORYV KL-NGO VKL-MXLH.
2CH 006:029 KL-TPLH KL-TXNH ASR YHYH LKL-HADm VLKL OMk YsRAL ASR YDOV AYS NGOV VMKABV VPRs KPYV AL-HBYT HZH.
2CH 006:030 VATH TSMO Mn-HSMYm MKVn SBTk V$LXT VNTTH LAYS KKL-DRKYV ASR TDO AT-LBBV KY ATH LBDk YDOT AT-LBB BNY HADm.
2CH 006:031 LMOn YYRAVk LLKT BDRKYk KL-HYMYm ASR-Hm XYYm OL-PNY HADMH ASR NTTH LABTYNV.
2CH 006:032 VGm AL-HNKRY ASR LA MOMk YsRAL HVA VBA MARc RXVQH LMOn SMk HGDVL VYDk HXZQH VZRVOk HN+VYH VBAV VHTPLLV AL-HBYT HZH.
2CH 006:033 VATH TSMO Mn-HSMYm MMKVn SBTk VOsYT KKL ASR-YQRA ALYk HNKRY LMOn YDOV KL-OMY HARc AT-SMk VLYRAH ATk KOMk YsRAL VLDOT KY-SMk NQRA OL-HBYT HZH ASR BNYTY.
2CH 006:034 KY-YCA OMk LMLXMH OL-AVYBYV BDRk ASR TSLXm VHTPLLV ALYk DRk HOYR HZAT ASR BXRT BH VHBYT ASR-BNYTY LSMk.
2CH 006:035 VSMOT Mn-HSMYm AT-TPLTm VAT-TXNTm VOsYT MSP+m.
2CH 006:036 KY YX+AV-Lk KY AYn ADm ASR LA-YX+A VANPT Bm VNTTm LPNY AVYB VSBVm SVBYHm AL-ARc RXVQH AV QRVBH.
2CH 006:037 VHSYBV AL-LBBm BARc ASR NSBV-Sm VSBV VHTXNNV ALYk BARc SBYm LAMR X+ANV HOVYNV VRSONV.
2CH 006:038 VSBV ALYk BKL-LBm VBKL-NPSm BARc SBYm ASR-SBV ATm VHTPLLV DRk ARCm ASR NTTH LABVTm VHOYR ASR BXRT VLBYT ASR-BNYTY LSMk.
2CH 006:039 VSMOT Mn-HSMYm MMKVn SBTk AT-TPLTm VAT-TXNTYHm VOsYT MSP+m V$LXT LOMk ASR X+AV-Lk.
2CH 006:040 OTH ALHY YHYV-NA OYNYk PTXVT VAZNYk QSBVT LTPLT HMQVm HZH.
2CH 006:041 VOTH QVMH YHVH ALHYm LNVXk ATH VARVn OZk KHNYk YHVH ALHYm YLBSV TSVOH VX$YDYk YsMXV B+VB.
2CH 006:042 YHVH ALHYm AL-TSB PNY MSYXYk ZKRH LX$DY DVYD OBDk.
2CH 007:001 VKKLVT SLMH LHTPLL VHAS YRDH MHSMYm VTAKL HOLH VHZBXYm VKBVD YHVH MLA AT-HBYT.
2CH 007:002 VLA YKLV HKHNYm LBVA AL-BYT YHVH KY-MLA KBVD-YHVH AT-BYT YHVH.
2CH 007:003 VKL BNY YsRAL RAYm BRDT HAS VKBVD YHVH OL-HBYT VYKROV APYm ARCH OL-HRCPH VYSTXVV VHVDVT LYHVH KY +VB KY LOVLm X$DV.
2CH 007:004 VHMLk VKL-HOm ZBXYm ZBX LPNY YHVH.
2CH 007:005 VYZBX HMLk SLMH AT-ZBX HBQR OsRYm VSNYm ALp VCAn MAH VOsRYm ALp VYXNKV AT-BYT HALHYm HMLk VKL-HOm.
2CH 007:006 VHKHNYm OL-MSMRVTm OMDYm VHLVYm BKLY-SYR YHVH ASR OsH DVYD HMLk LHDVT LYHVH KY-LOVLm X$DV BHLL DVYD BYDm VHKHNYm MXCCRYm NGDm VKL-YsRAL OMDYm.
2CH 007:007 VYQDS SLMH AT-TVk HXCR ASR LPNY BYT-YHVH KY-OsH Sm HOLVT VAT XLBY HSLMYm KY-MZBX HNXST ASR OsH SLMH LA YKVL LHKYL AT-HOLH VAT-HMNXH VAT-HXLBYm.
2CH 007:008 VYOs SLMH AT-HXG BOT HHYA SBOT YMYm VKL-YsRAL OMV QHL GDVL MAD MLBVA XMT OD-NXL MCRYm.
2CH 007:009 VYOsV BYVm HSMYNY OCRT KY XNKT HMZBX OsV SBOT YMYm VHXG SBOT YMYm.
2CH 007:010 VBYVm OsRYm VSLSH LXDS HSBYOY SLX AT-HOm LAHLYHm sMXYm V+VBY LB OL-H+VBH ASR OsH YHVH LDVYD VLSLMH VLYsRAL OMV.
2CH 007:011 VYKL SLMH AT-BYT YHVH VAT-BYT HMLk VAT KL-HBA OL-LB SLMH LOsVT BBYT-YHVH VBBYTV HCLYX.
2CH 007:012 VYRA YHVH AL-SLMH BLYLH VYAMR LV SMOTY AT-TPLTk VBXRTY BMQVm HZH LY LBYT ZBX.
2CH 007:013 Hn AOCR HSMYm VLA-YHYH M+R VHn-ACVH OL-XGB LAKVL HARc VAm-ASLX DBR BOMY.
2CH 007:014 VYKNOV OMY ASR NQRA-SMY OLYHm VYTPLLV VYBQSV PNY VYSBV MDRKYHm HROYm VANY ASMO Mn-HSMYm VA$LX LX+ATm VARPA AT-ARCm.
2CH 007:015 OTH OYNY YHYV PTXVT VAZNY QSBVT LTPLT HMQVm HZH.
2CH 007:016 VOTH BXRTY VHQDSTY AT-HBYT HZH LHYVT-SMY Sm OD-OVLm VHYV OYNY VLBY Sm KL-HYMYm.
2CH 007:017 VATH Am-TLk LPNY KASR HLk DVYD ABYk VLOsVT KKL ASR CVYTYk VXQY VMSP+Y TSMVR.
2CH 007:018 VHQYMVTY AT K$A MLKVTk KASR KRTY LDVYD ABYk LAMR LA-YKRT Lk AYS MVSL BYsRAL.
2CH 007:019 VAm-TSVBVn ATm VOZBTm XQVTY VMCVTY ASR NTTY LPNYKm VHLKTm VOBDTm ALHYm AXRYm VHSTXVYTm LHm.
2CH 007:020 VNTSTYm MOL ADMTY ASR NTTY LHm VAT-HBYT HZH ASR HQDSTY LSMY ASLYk MOL PNY VATNNV LMSL VLSNYNH BKL-HOMYm.
2CH 007:021 VHBYT HZH ASR HYH OLYVn LKL-OBR OLYV YSm VAMR BMH OsH YHVH KKH LARc HZAT VLBYT HZH.
2CH 007:022 VAMRV OL ASR OZBV AT-YHVH ALHY ABTYHm ASR HVCYAm MARc MCRYm VYXZYQV BALHYm AXRYm VYSTXVV LHm VYOBDVm OL-Kn HBYA OLYHm AT KL-HROH HZAT.
2CH 008:001 VYHY MQc OsRYm SNH ASR BNH SLMH AT-BYT YHVH VAT-BYTV.
2CH 008:002 VHORYm ASR NTn XVRm LSLMH BNH SLMH ATm VYVSB Sm AT-BNY YsRAL.
2CH 008:003 VYLk SLMH XMT CVBH VYXZQ OLYH.
2CH 008:004 VYBn AT-TDMR BMDBR VAT KL-ORY HM$KNVT ASR BNH BXMT.
2CH 008:005 VYBn AT-BYT XVRVn HOLYVn VAT-BYT XVRVn HTXTVn ORY MCVR XVMVT DLTYm VBRYX.
2CH 008:006 VAT-BOLT VAT KL-ORY HM$KNVT ASR HYV LSLMH VAT KL-ORY HRKB VAT ORY HPRSYm VAT KL-XSQ SLMH ASR XSQ LBNVT BYRVSLm VBLBNVn VBKL ARc MMSLTV.
2CH 008:007 KL-HOm HNVTR Mn-HXTY VHAMRY VHPRZY VHXVY VHYBV$Y ASR LA MYsRAL HMH.
2CH 008:008 Mn-BNYHm ASR NVTRV AXRYHm BARc ASR LA-KLVm BNY YsRAL VYOLm SLMH LM$ OD HYVm HZH.
2CH 008:009 VMn-BNY YsRAL ASR LA-NTn SLMH LOBDYm LMLAKTV KY-HMH ANSY MLXMH VsRY SLYSYV VsRY RKBV VPRSYV.
2CH 008:010 VALH sRY HNCYBYm ASR-LMLk SLMH XMSYm VMATYm HRDYm BOm.
2CH 008:011 VAT-BT-PROH HOLH SLMH MOYR DVYD LBYT ASR BNH-LH KY AMR LA-TSB ASH LY BBYT DVYD MLk-YsRAL KY-QDS HMH ASR-BAH ALYHm ARVn YHVH.
2CH 008:012 AZ HOLH SLMH OLVT LYHVH OL MZBX YHVH ASR BNH LPNY HAVLm.
2CH 008:013 VBDBR-YVm BYVm LHOLVT KMCVT MSH LSBTVT VLXDSYm VLMVODVT SLVS POMYm BSNH BXG HMCVT VBXG HSBOVT VBXG H$KVT.
2CH 008:014 VYOMD KMSP+ DVYD-ABYV AT-MXLQVT HKHNYm OL-OBDTm VHLVYm OL-MSMRVTm LHLL VLSRT NGD HKHNYm LDBR-YVm BYVMV VHSVORYm BMXLQVTm LSOR VSOR KY Kn MCVT DVYD AYS-HALHYm.
2CH 008:015 VLA $RV MCVT HMLk OL-HKHNYm VHLVYm LKL-DBR VLACRVT.
2CH 008:016 VTKn KL-MLAKT SLMH OD-HYVm MV$D BYT-YHVH VOD-KLTV SLm BYT YHVH.
2CH 008:017 AZ HLk SLMH LOCYVn-GBR VAL-AYLVT OL-sPT HYm BARc ADVm.
2CH 008:018 VYSLX-LV XVRm BYD-OBDYV AVNYVT VOBDYm YVDOY Ym VYBAV Om-OBDY SLMH AVPYRH VYQXV MSm ARBO-MAVT VXMSYm KKR ZHB VYBYAV AL-HMLk SLMH.
2CH 009:001 VMLKT-SBA SMOH AT-SMO SLMH VTBVA LN$VT AT-SLMH BXYDVT BYRVSLm BXYL KBD MAD VGMLYm NsAYm BsMYm VZHB LRB VABn YQRH VTBVA AL-SLMH VTDBR OMV AT KL-ASR HYH Om-LBBH.
2CH 009:002 VYGD-LH SLMH AT-KL-DBRYH VLA-NOLm DBR MSLMH ASR LA HGYD LH.
2CH 009:003 VTRA MLKT-SBA AT XKMT SLMH VHBYT ASR BNH.
2CH 009:004 VMAKL SLXNV VMVSB OBDYV VMOMD MSRTYV VMLBVSYHm VMSQYV VMLBVSYHm VOLYTV ASR YOLH BYT YHVH VLA-HYH OVD BH RVX.
2CH 009:005 VTAMR AL-HMLk AMT HDBR ASR SMOTY BARCY OL-DBRYk VOL-XKMTk.
2CH 009:006 VLA-HAMNTY LDBRYHm OD ASR-BATY VTRAYNH OYNY VHNH LA HGD-LY XCY MRBYT XKMTk Y$PT OL-HSMVOH ASR SMOTY.
2CH 009:007 ASRY ANSYk VASRY OBDYk ALH HOMDYm LPNYk TMYD VSMOYm AT-XKMTk.
2CH 009:008 YHY YHVH ALHYk BRVk ASR XPc Bk LTTk OL-K$AV LMLk LYHVH ALHYk BAHBT ALHYk AT-YsRAL LHOMYDV LOVLm VYTNk OLYHm LMLk LOsVT MSP+ VCDQH.
2CH 009:009 VTTn LMLk MAH VOsRYm KKR ZHB VBsMYm LRB MAD VABn YQRH VLA HYH KBsm HHVA ASR-NTNH MLKT-SBA LMLk SLMH.
2CH 009:010 VGm-OBDY XYRm VOBDY SLMH ASR-HBYAV ZHB MAVPYR HBYAV OCY ALGVMYm VABn YQRH.
2CH 009:011 VYOs HMLk AT-OCY HALGVMYm M$LVT LBYT-YHVH VLBYT HMLk VKNRVT VNBLYm LSRYm VLA-NRAV KHm LPNYm BARc YHVDH.
2CH 009:012 VHMLk SLMH NTn LMLKT-SBA AT-KL-XPCH ASR SALH MLBD ASR-HBYAH AL-HMLk VTHPk VTLk LARCH HYA VOBDYH.
2CH 009:013 VYHY MSQL HZHB ASR-BA LSLMH BSNH AXT SS MAVT VSSYm VSS KKRY ZHB.
2CH 009:014 LBD MANSY HTRYm VH$XRYm MBYAYm VKL-MLKY ORB VPXVT HARc MBYAYm ZHB VK$p LSLMH.
2CH 009:015 VYOs HMLk SLMH MATYm CNH ZHB SXV+ SS MAVT ZHB SXV+ YOLH OL-HCNH HAXT.
2CH 009:016 VSLS-MAVT MGNYm ZHB SXV+ SLS MAVT ZHB YOLH OL-HMGn HAXT VYTNm HMLk BBYT YOR HLBNVn.
2CH 009:017 VYOs HMLk K$A-Sn GDVL VYCPHV ZHB +HVR.
2CH 009:018 VSS MOLVT LK$A VKBS BZHB LK$A MAXZYm VYDVT MZH VMZH OL-MQVm HSBT VSNYm ARYVT OMDYm ACL HYDVT.
2CH 009:019 VSNYm OsR ARYVT OMDYm Sm OL-SS HMOLVT MZH VMZH LA-NOsH Kn LKL-MMLKH.
2CH 009:020 VKL KLY MSQH HMLk SLMH ZHB VKL KLY BYT-YOR HLBNVn ZHB $GVR AYn K$p NXSB BYMY SLMH LMAVMH.
2CH 009:021 KY-ANYVT LMLk HLKVT TRSYS Om OBDY XVRm AXT LSLVS SNYm TBVANH ANYVT TRSYS NsAVT ZHB VK$p SNHBYm VQVPYm VTVKYYm.
2CH 009:022 VYGDL HMLk SLMH MKL MLKY HARc LOSR VXKMH.
2CH 009:023 VKL MLKY HARc MBQSYm AT-PNY SLMH LSMO AT-XKMTV ASR-NTn HALHYm BLBV.
2CH 009:024 VHm MBYAYm AYS MNXTV KLY K$p VKLY ZHB VsLMVT NSQ VBsMYm $V$Ym VPRDYm DBR-SNH BSNH.
2CH 009:025 VYHY LSLMH ARBOT ALPYm ARYVT $V$Ym VMRKBVT VSNYm-OsR ALp PRSYm VYNYXm BORY HRKB VOm-HMLk BYRVSLm.
2CH 009:026 VYHY MVSL BKL-HMLKYm Mn-HNHR VOD-ARc PLSTYm VOD GBVL MCRYm.
2CH 009:027 VYTn HMLk AT-HK$p BYRVSLm KABNYm VAT HARZYm NTn KSQMYm ASR-BSPLH LRB.
2CH 009:028 VMVCYAYm $V$Ym MMCRYm LSLMH VMKL-HARCVT.
2CH 009:029 VSAR DBRY SLMH HRASNYm VHAXRVNYm HLA-Hm KTVBYm OL-DBRY NTn HNBYA VOL-NBVAT AXYH HSYLVNY VBXZVT YODY HXZH OL-YRBOm Bn-NB+.
2CH 009:030 VYMLk SLMH BYRVSLm OL-KL-YsRAL ARBOYm SNH.
2CH 009:031 VYSKB SLMH Om-ABTYV VYQBRHV BOYR DVYD ABYV VYMLk RXBOm BNV TXTYV.
2CH 010:001 VYLk RXBOm SKMH KY SKm BAV KL-YsRAL LHMLYk ATV.
2CH 010:002 VYHY KSMO YRBOm Bn-NB+ VHVA BMCRYm ASR BRX MPNY SLMH HMLk VYSB YRBOm MMCRYm.
2CH 010:003 VYSLXV VYQRAV-LV VYBA YRBOm VKL-YsRAL VYDBRV AL-RXBOm LAMR.
2CH 010:004 ABYk HQSH AT-OLNV VOTH HQL MOBDT ABYk HQSH VMOLV HKBD ASR-NTn OLYNV VNOBDk.
2CH 010:005 VYAMR ALHm OVD SLST YMYm VSVBV ALY VYLk HOm.
2CH 010:006 VYVOc HMLk RXBOm AT-HZQNYm ASR-HYV OMDYm LPNY SLMH ABYV BHYTV XY LAMR AYk ATm NVOCYm LHSYB LOm-HZH DBR.
2CH 010:007 VYDBRV ALYV LAMR Am-THYH L+VB LHOm HZH VRCYTm VDBRT ALHm DBRYm +VBYm VHYV Lk OBDYm KL-HYMYm.
2CH 010:008 VYOZB AT-OCT HZQNYm ASR YOCHV VYVOc AT-HYLDYm ASR GDLV ATV HOMDYm LPNYV.
2CH 010:009 VYAMR ALHm MH ATm NVOCYm VNSYB DBR AT-HOm HZH ASR DBRV ALY LAMR HQL Mn-HOL ASR-NTn ABYk OLYNV.
2CH 010:010 VYDBRV ATV HYLDYm ASR GDLV ATV LAMR KH-TAMR LOm ASR-DBRV ALYk LAMR ABYk HKBYD AT-OLNV VATH HQL MOLYNV KH TAMR ALHm Q+NY OBH MMTNY ABY.
2CH 010:011 VOTH ABY HOMY$ OLYKm OL KBD VANY A$Yp OL-OLKm ABY Y$R ATKm BSV+Ym VANY BOQRBYm.
2CH 010:012 VYBA YRBOm VKL-HOm AL-RXBOm BYVm HSLSY KASR DBR HMLk LAMR SVBV ALY BYVm HSLSY.
2CH 010:013 VYONm HMLk QSH VYOZB HMLk RXBOm AT OCT HZQNYm.
2CH 010:014 VYDBR ALHm KOCT HYLDYm LAMR AKBYD AT-OLKm VANY A$Yp OLYV ABY Y$R ATKm BSV+Ym VANY BOQRBYm.
2CH 010:015 VLA-SMO HMLk AL-HOm KY-HYTH N$BH MOm HALHYm LMOn HQYm YHVH AT-DBRV ASR DBR BYD AXYHV HSLVNY AL-YRBOm Bn-NB+.
2CH 010:016 VKL-YsRAL KY LA-SMO HMLk LHm VYSYBV HOm AT-HMLk LAMR MH-LNV XLQ BDVYD VLA-NXLH BBn-YSY AYS LAHLYk YsRAL OTH RAH BYTk DVYD VYLk KL-YsRAL LAHLYV.
2CH 010:017 VBNY YsRAL HYSBYm BORY YHVDH VYMLk OLYHm RXBOm.
2CH 010:018 VYSLX HMLk RXBOm AT-HDRm ASR OL-HM$ VYRGMV-BV BNY-YsRAL ABn VYMT VHMLk RXBOm HTAMc LOLVT BMRKBH LNV$ YRVSLm.
2CH 010:019 VYPSOV YsRAL BBYT DVYD OD HYVm HZH.
2CH 011:001 VYBA RXBOm YRVSLm VYQHL AT-BYT YHVDH VBNYMn MAH VSMVNYm ALp BXVR OsH MLXMH LHLXm Om-YsRAL LHSYB AT-HMMLKH LRXBOm.
2CH 011:002 VYHY DBR-YHVH AL-SMOYHV AYS-HALHYm LAMR.
2CH 011:003 AMR AL-RXBOm Bn-SLMH MLk YHVDH VAL KL-YsRAL BYHVDH VBNYMn LAMR.
2CH 011:004 KH AMR YHVH LA-TOLV VLA-TLXMV Om-AXYKm SVBV AYS LBYTV KY MATY NHYH HDBR HZH VYSMOV AT-DBRY YHVH VYSBV MLKT AL-YRBOm.
2CH 011:005 VYSB RXBOm BYRVSLm VYBn ORYm LMCVR BYHVDH.
2CH 011:006 VYBn AT-BYT-LXm VAT-OY+m VAT-TQVO.
2CH 011:007 VAT-BYT-CVR VAT-sVKV VAT-ODLm.
2CH 011:008 VAT-GT VAT-MRSH VAT-ZYp.
2CH 011:009 VAT-ADVRYm VAT-LKYS VAT-OZQH.
2CH 011:010 VAT-CROH VAT-AYLVn VAT-XBRVn ASR BYHVDH VBBNYMn ORY MCRVT.
2CH 011:011 VYXZQ AT-HMCRVT VYTn BHm NGYDYm VACRVT MAKL VSMn VYYn.
2CH 011:012 VBKL-OYR VOYR CNVT VRMXYm VYXZQm LHRBH MAD VYHY-LV YHVDH VBNYMn.
2CH 011:013 VHKHNYm VHLVYm ASR BKL-YsRAL HTYCBV OLYV MKL-GBVLm.
2CH 011:014 KY-OZBV HLVYm AT-MGRSYHm VAXZTm VYLKV LYHVDH VLYRVSLm KY-HZNYXm YRBOm VBNYV MKHn LYHVH.
2CH 011:015 VYOMD-LV KHNYm LBMVT VLsOYRYm VLOGLYm ASR OsH.
2CH 011:016 VAXRYHm MKL SB+Y YsRAL HNTNYm AT-LBBm LBQS AT-YHVH ALHY YsRAL BAV YRVSLm LZBVX LYHVH ALHY ABVTYHm.
2CH 011:017 VYXZQV AT-MLKVT YHVDH VYAMCV AT-RXBOm Bn-SLMH LSNYm SLVS KY HLKV BDRk DVYD VSLMH LSNYm SLVS.
2CH 011:018 VYQX-LV RXBOm ASH AT-MXLT Bn-YRYMVT Bn-DVYD ABYHYL BT-ALYAB Bn-YSY.
2CH 011:019 VTLD LV BNYm AT-YOVS VAT-SMRYH VAT-ZHm.
2CH 011:020 VAXRYH LQX AT-MOKH BT-ABSLVm VTLD LV AT-ABYH VAT-OTY VAT-ZYZA VAT-SLMYT.
2CH 011:021 VYAHB RXBOm AT-MOKH BT-ABSLVm MKL-NSYV VPYLGSYV KY NSYm SMVNH-OsRH NsA VPYLGSYm SSYm VYVLD OsRYm VSMVNH BNYm VSSYm BNVT.
2CH 011:022 VYOMD LRAS RXBOm AT-ABYH Bn-MOKH LNGYD BAXYV KY LHMLYKV.
2CH 011:023 VYBn VYPRc MKL-BNYV LKL-ARCVT YHVDH VBNYMn LKL ORY HMCRVT VYTn LHm HMZVn LRB VYSAL HMVn NSYm.
2CH 012:001 VYHY KHKYn MLKVT RXBOm VKXZQTV OZB AT-TVRT YHVH VKL-YsRAL OMV.
2CH 012:002 VYHY BSNH HXMYSYT LMLk RXBOm OLH SYSQ MLk-MCRYm OL-YRVSLm KY MOLV BYHVH.
2CH 012:003 BALp VMATYm RKB VBSSYm ALp PRSYm VAYn M$PR LOm ASR-BAV OMV MMCRYm LVBYm $KYYm VKVSYm.
2CH 012:004 VYLKD AT-ORY HMCRVT ASR LYHVDH VYBA OD-YRVSLm.
2CH 012:005 VSMOYH HNBYA BA AL-RXBOm VsRY YHVDH ASR-NA$PV AL-YRVSLm MPNY SYSQ VYAMR LHm KH-AMR YHVH ATm OZBTm ATY VAp-ANY OZBTY ATKm BYD-SYSQ.
2CH 012:006 VYKNOV sRY-YsRAL VHMLk VYAMRV CDYQ YHVH.
2CH 012:007 VBRAVT YHVH KY NKNOV HYH DBR-YHVH AL-SMOYH LAMR NKNOV LA ASXYTm VNTTY LHm KMO+ LPLY+H VLA-TTk XMTY BYRVSLm BYD-SYSQ.
2CH 012:008 KY YHYV-LV LOBDYm VYDOV OBVDTY VOBVDT MMLKVT HARCVT.
2CH 012:009 VYOL SYSQ MLk-MCRYm OL-YRVSLm VYQX AT-ACRVT BYT-YHVH VAT-ACRVT BYT HMLk AT-HKL LQX VYQX AT-MGNY HZHB ASR OsH SLMH.
2CH 012:010 VYOs HMLk RXBOm TXTYHm MGNY NXST VHPQYD OL-YD sRY HRCYm HSMRYm PTX BYT HMLk.
2CH 012:011 VYHY MDY-BVA HMLk BYT YHVH BAV HRCYm VNsAVm VHSBVm AL-TA HRCYm.
2CH 012:012 VBHKNOV SB MMNV Ap-YHVH VLA LHSXYT LKLH VGm BYHVDH HYH DBRYm +VBYm.
2CH 012:013 VYTXZQ HMLk RXBOm BYRVSLm VYMLk KY Bn-ARBOYm VAXT SNH RXBOm BMLKV VSBO OsRH SNH MLk BYRVSLm HOYR ASR-BXR YHVH LsVm AT-SMV Sm MKL SB+Y YsRAL VSm AMV NOMH HOMNYT.
2CH 012:014 VYOs HRO KY LA HKYn LBV LDRVS AT-YHVH.
2CH 012:015 VDBRY RXBOm HRASNYm VHAXRVNYm HLA-Hm KTVBYm BDBRY SMOYH HNBYA VODV HXZH LHTYXs VMLXMVT RXBOm VYRBOm KL-HYMYm.
2CH 012:016 VYSKB RXBOm Om-ABTYV VYQBR BOYR DVYD VYMLk ABYH BNV TXTYV.
2CH 013:001 BSNT SMVNH OsRH LMLk YRBOm VYMLk ABYH OL-YHVDH.
2CH 013:002 SLVS SNYm MLk BYRVSLm VSm AMV MYKYHV BT-AVRYAL Mn-GBOH VMLXMH HYTH BYn ABYH VBYn YRBOm.
2CH 013:003 VYA$R ABYH AT-HMLXMH BXYL GBVRY MLXMH ARBO-MAVT ALp AYS BXVR VYRBOm ORk OMV MLXMH BSMVNH MAVT ALp AYS BXVR GBVR XYL.
2CH 013:004 VYQm ABYH MOL LHR CMRYm ASR BHR APRYm VYAMR SMOVNY YRBOm VKL-YsRAL.
2CH 013:005 HLA LKm LDOT KY YHVH ALHY YsRAL NTn MMLKH LDVYD OL-YsRAL LOVLm LV VLBNYV BRYT MLX.
2CH 013:006 VYQm YRBOm Bn-NB+ OBD SLMH Bn-DVYD VYMRD OL-ADNYV.
2CH 013:007 VYQBCV OLYV ANSYm RQYm BNY BLYOL VYTAMCV OL-RXBOm Bn-SLMH VRXBOm HYH NOR VRk-LBB VLA HTXZQ LPNYHm.
2CH 013:008 VOTH ATm AMRYm LHTXZQ LPNY MMLKT YHVH BYD BNY DVYD VATm HMVn RB VOMKm OGLY ZHB ASR OsH LKm YRBOm LALHYm.
2CH 013:009 HLA HDXTm AT-KHNY YHVH AT-BNY AHRn VHLVYm VTOsV LKm KHNYm KOMY HARCVT KL-HBA LMLA YDV BPR Bn-BQR VAYLm SBOH VHYH KHn LLA ALHYm.
2CH 013:010 VANXNV YHVH ALHYNV VLA OZBNHV VKHNYm MSRTYm LYHVH BNY AHRn VHLVYm BMLAKT.
2CH 013:011 VMQ+RYm LYHVH OLVT BBQR-BBQR VBORB-BORB VQ+RT-$MYm VMORKT LXm OL-HSLXn H+HVR VMNVRT HZHB VNRTYH LBOR BORB BORB KY-SMRYm ANXNV AT-MSMRT YHVH ALHYNV VATm OZBTm ATV.
2CH 013:012 VHNH OMNV BRAS HALHYm VKHNYV VXCCRVT HTRVOH LHRYO OLYKm BNY YsRAL AL-TLXMV Om-YHVH ALHY-ABTYKm KY-LA TCLYXV.
2CH 013:013 VYRBOm H$B AT-HMARB LBVA MAXRYHm VYHYV LPNY YHVDH VHMARB MAXRYHm.
2CH 013:014 VYPNV YHVDH VHNH LHm HMLXMH PNYm VAXVR VYCOQV LYHVH VHKHNYm MXCCRYm BXCCRVT.
2CH 013:015 VYRYOV AYS YHVDH VYHY BHRYO AYS YHVDH VHALHYm NGp AT-YRBOm VKL-YsRAL LPNY ABYH VYHVDH.
2CH 013:016 VYNV$V BNY-YsRAL MPNY YHVDH VYTNm ALHYm BYDm.
2CH 013:017 VYKV BHm ABYH VOMV MKH RBH VYPLV XLLYm MYsRAL XMS-MAVT ALp AYS BXVR.
2CH 013:018 VYKNOV BNY-YsRAL BOT HHYA VYAMCV BNY YHVDH KY NSONV OL-YHVH ALHY ABVTYHm.
2CH 013:019 VYRDp ABYH AXRY YRBOm VYLKD MMNV ORYm AT-BYT-AL VAT-BNVTYH VAT-YSNH VAT-BNVTYH VAT-OPRVn VBNTYH.
2CH 013:020 VLA-OCR KX-YRBOm OVD BYMY ABYHV VYGPHV YHVH VYMT.
2CH 013:021 VYTXZQ ABYHV VYsA-LV NSYm ARBO OsRH VYVLD OsRYm VSNYm BNYm VSS OsRH BNVT.
2CH 013:022 VYTR DBRY ABYH VDRKYV VDBRYV KTVBYm BMDRS HNBYA ODV.
2CH 013:023 VYSKB ABYH Om-ABTYV VYQBRV ATV BOYR DVYD VYMLk A$A BNV TXTYV BYMYV SQ+H HARc OsR SNYm.
2CH 014:001 VYOs A$A H+VB VHYSR BOYNY YHVH ALHYV.
2CH 014:002 VY$R AT-MZBXVT HNKR VHBMVT VYSBR AT-HMCBVT VYGDO AT-HASRYm.
2CH 014:003 VYAMR LYHVDH LDRVS AT-YHVH ALHY ABVTYHm VLOsVT HTVRH VHMCVH.
2CH 014:004 VY$R MKL-ORY YHVDH AT-HBMVT VAT-HXMNYm VTSQ+ HMMLKH LPNYV.
2CH 014:005 VYBn ORY MCVRH BYHVDH KY-SQ+H HARc VAYn-OMV MLXMH BSNYm HALH KY-HNYX YHVH LV.
2CH 014:006 VYAMR LYHVDH NBNH AT-HORYm HALH VN$B XVMH VMGDLYm DLTYm VBRYXYm OVDNV HARc LPNYNV KY DRSNV AT-YHVH ALHYNV DRSNV VYNX LNV M$BYB VYBNV VYCLYXV.
2CH 014:007 VYHY LA$A XYL NsA CNH VRMX MYHVDH SLS MAVT ALp VMBNYMn NsAY MGn VDRKY QST MATYm VSMVNYm ALp KL-ALH GBVRY XYL.
2CH 014:008 VYCA ALYHm ZRX HKVSY BXYL ALp ALPYm VMRKBVT SLS MAVT VYBA OD-MRSH.
2CH 014:009 VYCA A$A LPNYV VYORKV MLXMH BGYA CPTH LMRSH.
2CH 014:010 VYQRA A$A AL-YHVH ALHYV VYAMR YHVH AYn-OMk LOZVR BYn RB LAYn KX OZRNV YHVH ALHYNV KY-OLYk NSONV VBSMk BANV OL-HHMVn HZH YHVH ALHYNV ATH AL-YOCR OMk ANVS.
2CH 014:011 VYGp YHVH AT-HKVSYm LPNY A$A VLPNY YHVDH VYN$V HKVSYm.
2CH 014:012 VYRDPm A$A VHOm ASR-OMV OD-LGRR VYPL MKVSYm LAYn LHm MXYH KY-NSBRV LPNY-YHVH VLPNY MXNHV VYsAV SLL HRBH MAD.
2CH 014:013 VYKV AT KL-HORYm $BYBVT GRR KY-HYH PXD-YHVH OLYHm VYBZV AT-KL-HORYm KY-BZH RBH HYTH BHm.
2CH 014:014 VGm-AHLY MQNH HKV VYSBV CAn LRB VGMLYm VYSBV YRVSLm.
2CH 015:001 VOZRYHV Bn-OVDD HYTH OLYV RVX ALHYm.
2CH 015:002 VYCA LPNY A$A VYAMR LV SMOVNY A$A VKL-YHVDH VBNYMn YHVH OMKm BHYVTKm OMV VAm-TDRSHV YMCA LKm VAm-TOZBHV YOZB ATKm.
2CH 015:003 VYMYm RBYm LYsRAL LLA ALHY AMT VLLA KHn MVRH VLLA TVRH.
2CH 015:004 VYSB BCR-LV OL-YHVH ALHY YsRAL VYBQSHV VYMCA LHm.
2CH 015:005 VBOTYm HHm AYn SLVm LYVCA VLBA KY MHVMT RBVT OL KL-YVSBY HARCVT.
2CH 015:006 VKTTV GVY-BGVY VOYR BOYR KY-ALHYm HMMm BKL-CRH.
2CH 015:007 VATm XZQV VAL-YRPV YDYKm KY YS sKR LPOLTKm.
2CH 015:008 VKSMO A$A HDBRYm HALH VHNBVAH ODD HNBYA HTXZQ VYOBR HSQVCYm MKL-ARc YHVDH VBNYMn VMn-HORYm ASR LKD MHR APRYm VYXDS AT-MZBX YHVH ASR LPNY AVLm YHVH.
2CH 015:009 VYQBc AT-KL-YHVDH VBNYMn VHGRYm OMHm MAPRYm VMNSH VMSMOVn KY-NPLV OLYV MYsRAL LRB BRATm KY-YHVH ALHYV OMV.
2CH 015:010 VYQBCV YRVSLm BXDS HSLYSY LSNT XMS-OsRH LMLKVT A$A.
2CH 015:011 VYZBXV LYHVH BYVm HHVA Mn-HSLL HBYAV BQR SBO MAVT VCAn SBOT ALPYm.
2CH 015:012 VYBAV BBRYT LDRVS AT-YHVH ALHY ABVTYHm BKL-LBBm VBKL-NPSm.
2CH 015:013 VKL ASR LA-YDRS LYHVH ALHY-YsRAL YVMT LMn-Q+n VOD-GDVL LMAYS VOD-ASH.
2CH 015:014 VYSBOV LYHVH BQVL GDVL VBTRVOH VBXCCRVT VBSVPRVT.
2CH 015:015 VYsMXV KL-YHVDH OL-HSBVOH KY BKL-LBBm NSBOV VBKL-RCVNm BQSHV VYMCA LHm VYNX YHVH LHm M$BYB.
2CH 015:016 VGm-MOKH Am A$A HMLk H$YRH MGBYRH ASR-OsTH LASRH MPLCT VYKRT A$A AT-MPLCTH VYDQ VYsRp BNXL QDRVn.
2CH 015:017 VHBMVT LA-$RV MYsRAL RQ LBB-A$A HYH SLm KL-YMYV.
2CH 015:018 VYBA AT-QDSY ABYV VQDSYV BYT HALHYm K$p VZHB VKLYm.
2CH 015:019 VMLXMH LA HYTH OD SNT-SLSYm VXMS LMLKVT A$A.
2CH 016:001 BSNT SLSYm VSS LMLKVT A$A OLH BOSA MLk-YsRAL OL-YHVDH VYBn AT-HRMH LBLTY TT YVCA VBA LA$A MLk YHVDH.
2CH 016:002 VYCA A$A K$p VZHB MACRVT BYT YHVH VBYT HMLk VYSLX AL-Bn-HDD MLk ARm HYVSB BDRMsQ LAMR.
2CH 016:003 BRYT BYNY VBYNk VBYn ABY VBYn ABYk HNH SLXTY Lk K$p VZHB Lk HPR BRYTk AT-BOSA MLk YsRAL VYOLH MOLY.
2CH 016:004 VYSMO Bn HDD AL-HMLk A$A VYSLX AT-sRY HXYLYm ASR-LV AL-ORY YsRAL VYKV AT-OYVn VAT-Dn VAT ABL MYm VAT KL-M$KNVT ORY NPTLY.
2CH 016:005 VYHY KSMO BOSA VYXDL MBNVT AT-HRMH VYSBT AT-MLAKTV.
2CH 016:006 VA$A HMLk LQX AT-KL-YHVDH VYsAV AT-ABNY HRMH VAT-OCYH ASR BNH BOSA VYBn BHm AT-GBO VAT-HMCPH.
2CH 016:007 VBOT HHYA BA XNNY HRAH AL-A$A MLk YHVDH VYAMR ALYV BHSONk OL-MLk ARm VLA NSONT OL-YHVH ALHYk OL-Kn NML+ XYL MLk-ARm MYDk.
2CH 016:008 HLA HKVSYm VHLVBYm HYV LXYL LRB LRKB VLPRSYm LHRBH MAD VBHSONk OL-YHVH NTNm BYDk.
2CH 016:009 KY YHVH OYNYV MS++VT BKL-HARc LHTXZQ Om-LBBm SLm ALYV N$KLT OL-ZAT KY MOTH YS OMk MLXMVT.
2CH 016:010 VYKO$ A$A AL-HRAH VYTNHV BYT HMHPKT KY-BZOp OMV OL-ZAT VYRCc A$A Mn-HOm BOT HHYA.
2CH 016:011 VHNH DBRY A$A HRASVNYm VHAXRVNYm HNm KTVBYm OL-$PR HMLKYm LYHVDH VYsRAL.
2CH 016:012 VYXLA A$A BSNT SLVSYm VTSO LMLKVTV BRGLYV OD-LMOLH XLYV VGm-BXLYV LA-DRS AT-YHVH KY BRPAYm.
2CH 016:013 VYSKB A$A Om-ABTYV VYMT BSNT ARBOYm VAXT LMLKV.
2CH 016:014 VYQBRHV BQBRTYV ASR KRH-LV BOYR DVYD VYSKYBHV BMSKB ASR MLA BsMYm VZNYm MRQXYm BMRQXT MOsH VYsRPV-LV sRPH GDVLH OD-LMAD.
2CH 017:001 VYMLk YHVSP+ BNV TXTYV VYTXZQ OL-YsRAL.
2CH 017:002 VYTn-XYL BKL-ORY YHVDH HBCRVT VYTn NCYBYm BARc YHVDH VBORY APRYm ASR LKD A$A ABYV.
2CH 017:003 VYHY YHVH Om-YHVSP+ KY HLk BDRKY DVYD ABYV HRASNYm VLA DRS LBOLYm.
2CH 017:004 KY LALHY ABYV DRS VBMCVTYV HLk VLA KMOsH YsRAL.
2CH 017:005 VYKn YHVH AT-HMMLKH BYDV VYTNV KL-YHVDH MNXH LYHVSP+ VYHY-LV OSR-VKBVD LRB.
2CH 017:006 VYGBH LBV BDRKY YHVH VOVD H$YR AT-HBMVT VAT-HASRYm MYHVDH.
2CH 017:007 VBSNT SLVS LMLKV SLX LsRYV LBn-XYL VLOBDYH VLZKRYH VLNTNAL VLMYKYHV LLMD BORY YHVDH.
2CH 017:008 VOMHm HLVYm SMOYHV VNTNYHV VZBDYHV VOsHAL VSMRYMVT VYHVNTn VADNYHV V+VBYHV V+VB ADVNYH HLVYm VOMHm ALYSMO VYHVRm HKHNYm.
2CH 017:009 VYLMDV BYHVDH VOMHm $PR TVRT YHVH VY$BV BKL-ORY YHVDH VYLMDV BOm.
2CH 017:010 VYHY PXD YHVH OL KL-MMLKVT HARCVT ASR $BYBVT YHVDH VLA NLXMV Om-YHVSP+.
2CH 017:011 VMn-PLSTYm MBYAYm LYHVSP+ MNXH VK$p MsA Gm HORBYAYm MBYAYm LV CAn AYLYm SBOT ALPYm VSBO MAVT VTYSYm SBOT ALPYm VSBO MAVT.
2CH 017:012 VYHY YHVSP+ HLk VGDL OD-LMOLH VYBn BYHVDH BYRNYVT VORY M$KNVT.
2CH 017:013 VMLAKH RBH HYH LV BORY YHVDH VANSY MLXMH GBVRY XYL BYRVSLm.
2CH 017:014 VALH PQDTm LBYT ABVTYHm LYHVDH sRY ALPYm ODNH HsR VOMV GBVRY XYL SLS MAVT ALp.
2CH 017:015 VOL-YDV YHVXNn HsR VOMV MATYm VSMVNYm ALp.
2CH 017:016 VOL-YDV OM$YH Bn-ZKRY HMTNDB LYHVH VOMV MATYm ALp GBVR XYL.
2CH 017:017 VMn-BNYMn GBVR XYL ALYDO VOMV NSQY-QST VMGn MATYm ALp.
2CH 017:018 VOL-YDV YHVZBD VOMV MAH-VSMVNYm ALp XLVCY CBA.
2CH 017:019 ALH HMSRTYm AT-HMLk MLBD ASR-NTn HMLk BORY HMBCR BKL-YHVDH.
2CH 018:001 VYHY LYHVSP+ OSR VKBVD LRB VYTXTn LAXAB.
2CH 018:002 VYRD LQc SNYm AL-AXAB LSMRVn VYZBX-LV AXAB CAn VBQR LRB VLOm ASR OMV VY$YTHV LOLVT AL-RMVT GLOD.
2CH 018:003 VYAMR AXAB MLk-YsRAL AL-YHVSP+ MLk YHVDH HTLk OMY RMT GLOD VYAMR LV KMVNY KMVk VKOMk OMY VOMk BMLXMH.
2CH 018:004 VYAMR YHVSP+ AL-MLk YsRAL DRS-NA KYVm AT-DBR YHVH.
2CH 018:005 VYQBc MLk-YsRAL AT-HNBAYm ARBO MAVT AYS VYAMR ALHm HNLk AL-RMT GLOD LMLXMH Am-AXDL VYAMRV OLH VYTn HALHYm BYD HMLk.
2CH 018:006 VYAMR YHVSP+ HAYn PH NBYA LYHVH OVD VNDRSH MATV.
2CH 018:007 VYAMR MLk-YsRAL AL-YHVSP+ OVD AYS-AXD LDRVS AT-YHVH MATV VANY sNATYHV KY-AYNNV MTNBA OLY L+VBH KY KL-YMYV LROH HVA MYKYHV Bn-YMLA VYAMR YHVSP+ AL-YAMR HMLk Kn.
2CH 018:008 VYQRA MLk YsRAL AL-$RY$ AXD VYAMR MHR MYKHV Bn-YMLA.
2CH 018:009 VMLk YsRAL VYHVSP+ MLk-YHVDH YVSBYm AYS OL-K$AV MLBSYm BGDYm VYSBYm BGRn PTX SOR SMRVn VKL-HNBYAYm MTNBAYm LPNYHm.
2CH 018:010 VYOs LV CDQYHV Bn-KNONH QRNY BRZL VYAMR KH-AMR YHVH BALH TNGX AT-ARm OD-KLVTm.
2CH 018:011 VKL-HNBAYm NBAYm Kn LAMR OLH RMT GLOD VHCLX VNTn YHVH BYD HMLk.
2CH 018:012 VHMLAk ASR-HLk LQRA LMYKYHV DBR ALYV LAMR HNH DBRY HNBAYm PH-AXD +VB AL-HMLk VYHY-NA DBRk KAXD MHm VDBRT +VB.
2CH 018:013 VYAMR MYKYHV XY-YHVH KY AT-ASR-YAMR ALHY ATV ADBR.
2CH 018:014 VYBA AL-HMLk VYAMR HMLk ALYV MYKH HNLk AL-RMT GLOD LMLXMH Am-AXDL VYAMR OLV VHCLYXV VYNTNV BYDKm.
2CH 018:015 VYAMR ALYV HMLk OD-KMH POMYm ANY MSBYOk ASR LA-TDBR ALY RQ-AMT BSm YHVH.
2CH 018:016 VYAMR RAYTY AT-KL-YsRAL NPVCYm OL-HHRYm KCAn ASR AYn-LHn ROH VYAMR YHVH LA-ADNYm LALH YSVBV AYS-LBYTV BSLVm.
2CH 018:017 VYAMR MLk-YsRAL AL-YHVSP+ HLA AMRTY ALYk LA-YTNBA OLY +VB KY Am-LRO.
2CH 018:018 VYAMR LKn SMOV DBR-YHVH RAYTY AT-YHVH YVSB OL-K$AV VKL-CBA HSMYm OMDYm OL-YMYNV VsMALV.
2CH 018:019 VYAMR YHVH MY YPTH AT-AXAB MLk-YsRAL VYOL VYPL BRMVT GLOD VYAMR ZH AMR KKH VZH AMR KKH.
2CH 018:020 VYCA HRVX VYOMD LPNY YHVH VYAMR ANY APTNV VYAMR YHVH ALYV BMH.
2CH 018:021 VYAMR ACA VHYYTY LRVX SQR BPY KL-NBYAYV VYAMR TPTH VGm-TVKL CA VOsH-Kn.
2CH 018:022 VOTH HNH NTn YHVH RVX SQR BPY NBYAYk ALH VYHVH DBR OLYk ROH.
2CH 018:023 VYGS CDQYHV Bn-KNONH VYk AT-MYKYHV OL-HLXY VYAMR AY ZH HDRk OBR RVX-YHVH MATY LDBR ATk.
2CH 018:024 VYAMR MYKYHV HNk RAH BYVm HHVA ASR TBVA XDR BXDR LHXBA.
2CH 018:025 VYAMR MLk YsRAL QXV AT-MYKYHV VHSYBHV AL-AMVn sR-HOYR VAL-YVAS Bn-HMLk.
2CH 018:026 VAMRTm KH AMR HMLk sYMV ZH BYT HKLA VHAKLHV LXm LXc VMYm LXc OD SVBY BSLVm.
2CH 018:027 VYAMR MYKYHV Am-SVB TSVB BSLVm LA-DBR YHVH BY VYAMR SMOV OMYm KLm.
2CH 018:028 VYOL MLk-YsRAL VYHVSP+ MLk-YHVDH AL-RMT GLOD.
2CH 018:029 VYAMR MLk YsRAL AL-YHVSP+ HTXPs VBVA BMLXMH VATH LBS BGDYk VYTXPs MLk YsRAL VYBAV BMLXMH.
2CH 018:030 VMLk ARm CVH AT-sRY HRKB ASR-LV LAMR LA TLXMV AT-HQ+n AT-HGDVL KY Am-AT-MLk YsRAL LBDV.
2CH 018:031 VYHY KRAVT sRY HRKB AT-YHVSP+ VHMH AMRV MLk YsRAL HVA VY$BV OLYV LHLXm VYZOQ YHVSP+ VYHVH OZRV VY$YTm ALHYm MMNV.
2CH 018:032 VYHY KRAVT sRY HRKB KY LA-HYH MLk YsRAL VYSBV MAXRYV.
2CH 018:033 VAYS MSk BQST LTMV VYk AT-MLk YsRAL BYn HDBQYm VBYn HSRYn VYAMR LRKB HPk YDYk VHVCATNY Mn-HMXNH KY HXLYTY.
2CH 018:034 VTOL HMLXMH BYVm HHVA VMLk YsRAL HYH MOMYD BMRKBH NKX ARm OD-HORB VYMT LOT BVA HSMS.
2CH 019:001 VYSB YHVSP+ MLk-YHVDH AL-BYTV BSLVm LYRVSLm.
2CH 019:002 VYCA AL-PNYV YHVA Bn-XNNY HXZH VYAMR AL-HMLk YHVSP+ HLRSO LOZR VLsNAY YHVH TAHB VBZAT OLYk QCp MLPNY YHVH.
2CH 019:003 ABL DBRYm +VBYm NMCAV OMk KY-BORT HASRVT Mn-HARc VHKYNVT LBBk LDRS HALHYm.
2CH 019:004 VYSB YHVSP+ BYRVSLm VYSB VYCA BOm MBAR SBO OD-HR APRYm VYSYBm AL-YHVH ALHY ABVTYHm.
2CH 019:005 VYOMD SP+Ym BARc BKL-ORY YHVDH HBCRVT LOYR VOYR.
2CH 019:006 VYAMR AL-HSP+Ym RAV MH-ATm OsYm KY LA LADm TSP+V KY LYHVH VOMKm BDBR MSP+.
2CH 019:007 VOTH YHY PXD-YHVH OLYKm SMRV VOsV KY-AYn Om-YHVH ALHYNV OVLH VMsA PNYm VMQX-SXD.
2CH 019:008 VGm BYRVSLm HOMYD YHVSP+ Mn-HLVYm VHKHNYm VMRASY HABVT LYsRAL LMSP+ YHVH VLRYB VYSBV YRVSLm.
2CH 019:009 VYCV OLYHm LAMR KH TOsVn BYRAT YHVH BAMVNH VBLBB SLm.
2CH 019:010 VKL-RYB ASR-YBVA OLYKm MAXYKm HYSBYm BORYHm BYn-Dm LDm BYn-TVRH LMCVH LXQYm VLMSP+Ym VHZHRTm ATm VLA YASMV LYHVH VHYH-QCp OLYKm VOL-AXYKm KH TOsVn VLA TASMV.
2CH 019:011 VHNH AMRYHV KHn HRAS OLYKm LKL DBR-YHVH VZBDYHV Bn-YSMOAL HNGYD LBYT-YHVDH LKL DBR-HMLk VS+RYm HLVYm LPNYKm XZQV VOsV VYHY YHVH Om-H+VB.
2CH 020:001 VYHY AXRYKn BAV BNY-MVAB VBNY OMVn VOMHm MHOMVNYm OL-YHVSP+ LMLXMH.
2CH 020:002 VYBAV VYGYDV LYHVSP+ LAMR BA OLYk HMVn RB MOBR LYm MARm VHNm BXCCVn TMR HYA OYn GDY.
2CH 020:003 VYRA VYTn YHVSP+ AT-PNYV LDRVS LYHVH VYQRA-CVm OL-KL-YHVDH.
2CH 020:004 VYQBCV YHVDH LBQS MYHVH Gm MKL-ORY YHVDH BAV LBQS AT-YHVH.
2CH 020:005 VYOMD YHVSP+ BQHL YHVDH VYRVSLm BBYT YHVH LPNY HXCR HXDSH.
2CH 020:006 VYAMR YHVH ALHY ABTYNV HLA ATH-HVA ALHYm BSMYm VATH MVSL BKL MMLKVT HGVYm VBYDk KX VGBVRH VAYn OMk LHTYCB.
2CH 020:007 HLA ATH ALHYNV HVRST AT-YSBY HARc HZAT MLPNY OMk YsRAL VTTNH LZRO ABRHm AHBk LOVLm.
2CH 020:008 VYSBV-BH VYBNV Lk BH MQDS LSMk LAMR.
2CH 020:009 Am-TBVA OLYNV ROH XRB SPV+ VDBR VROB NOMDH LPNY HBYT HZH VLPNYk KY SMk BBYT HZH VNZOQ ALYk MCRTNV VTSMO VTVSYO.
2CH 020:010 VOTH HNH BNY-OMVn VMVAB VHR-sOYR ASR LA-NTTH LYsRAL LBVA BHm BBAm MARc MCRYm KY $RV MOLYHm VLA HSMYDVm.
2CH 020:011 VHNH-Hm GMLYm OLYNV LBVA LGRSNV MYRSTk ASR HVRSTNV.
2CH 020:012 ALHYNV HLA TSP+-Bm KY AYn BNV KX LPNY HHMVn HRB HZH HBA OLYNV VANXNV LA NDO MH-NOsH KY OLYk OYNYNV.
2CH 020:013 VKL-YHVDH OMDYm LPNY YHVH Gm-+Pm NSYHm VBNYHm.
2CH 020:014 VYXZYAL Bn-ZKRYHV Bn-BNYH Bn-YOYAL Bn-MTNYH HLVY Mn-BNY A$p HYTH OLYV RVX YHVH BTVk HQHL.
2CH 020:015 VYAMR HQSYBV KL-YHVDH VYSBY YRVSLm VHMLk YHVSP+ KH-AMR YHVH LKm ATm AL-TYRAV VAL-TXTV MPNY HHMVn HRB HZH KY LA LKm HMLXMH KY LALHYm.
2CH 020:016 MXR RDV OLYHm HNm OLYm BMOLH HCYc VMCATm ATm B$Vp HNXL PNY MDBR YRVAL.
2CH 020:017 LA LKm LHLXm BZAT HTYCBV OMDV VRAV AT-YSVOT YHVH OMKm YHVDH VYRVSLm AL-TYRAV VAL-TXTV MXR CAV LPNYHm VYHVH OMKm.
2CH 020:018 VYQD YHVSP+ APYm ARCH VKL-YHVDH VYSBY YRVSLm NPLV LPNY YHVH LHSTXVT LYHVH.
2CH 020:019 VYQMV HLVYm Mn-BNY HQHTYm VMn-BNY HQRXYm LHLL LYHVH ALHY YsRAL BQVL GDVL LMOLH.
2CH 020:020 VYSKYMV BBQR VYCAV LMDBR TQVO VBCATm OMD YHVSP+ VYAMR SMOVNY YHVDH VYSBY YRVSLm HAMYNV BYHVH ALHYKm VTAMNV HAMYNV BNBYAYV VHCLYXV.
2CH 020:021 VYVOc AL-HOm VYOMD MSRRYm LYHVH VMHLLYm LHDRT-QDS BCAT LPNY HXLVc VAMRYm HVDV LYHVH KY LOVLm X$DV.
2CH 020:022 VBOT HXLV BRNH VTHLH NTn YHVH MARBYm OL-BNY OMVn MVAB VHR-sOYR HBAYm LYHVDH VYNGPV.
2CH 020:023 VYOMDV BNY OMVn VMVAB OL-YSBY HR-sOYR LHXRYm VLHSMYD VKKLVTm BYVSBY sOYR OZRV AYS-BROHV LMSXYT.
2CH 020:024 VYHVDH BA OL-HMCPH LMDBR VYPNV AL-HHMVn VHNm PGRYm NPLYm ARCH VAYn PLY+H.
2CH 020:025 VYBA YHVSP+ VOMV LBZ AT-SLLm VYMCAV BHm LRB VRKVS VPGRYm VKLY XMDVT VYNCLV LHm LAYn MsA VYHYV YMYm SLVSH BZZYm AT-HSLL KY RB-HVA.
2CH 020:026 VBYVm HRBOY NQHLV LOMQ BRKH KY-Sm BRKV AT-YHVH OL-Kn QRAV AT-Sm HMQVm HHVA OMQ BRKH OD-HYVm.
2CH 020:027 VYSBV KL-AYS YHVDH VYRVSLm VYHVSP+ BRASm LSVB AL-YRVSLm BsMXH KY-sMXm YHVH MAVYBYHm.
2CH 020:028 VYBAV YRVSLm BNBLYm VBKNRVT VBXCCRVT AL-BYT YHVH.
2CH 020:029 VYHY PXD ALHYm OL KL-MMLKVT HARCVT BSMOm KY NLXm YHVH Om AVYBY YsRAL.
2CH 020:030 VTSQ+ MLKVT YHVSP+ VYNX LV ALHYV M$BYB.
2CH 020:031 VYMLk YHVSP+ OL-YHVDH Bn-SLSYm VXMS SNH BMLKV VOsRYm VXMS SNH MLk BYRVSLm VSm AMV OZVBH BT-SLXY.
2CH 020:032 VYLk BDRk ABYV A$A VLA-$R MMNH LOsVT HYSR BOYNY YHVH.
2CH 020:033 Ak HBMVT LA-$RV VOVD HOm LA-HKYNV LBBm LALHY ABTYHm.
2CH 020:034 VYTR DBRY YHVSP+ HRASNYm VHAXRNYm HNm KTVBYm BDBRY YHVA Bn-XNNY ASR HOLH OL-$PR MLKY YsRAL.
2CH 020:035 VAXRYKn ATXBR YHVSP+ MLk-YHVDH Om AXZYH MLk-YsRAL HVA HRSYO LOsVT.
2CH 020:036 VYXBRHV OMV LOsVT ANYVT LLKT TRSYS VYOsV ANYVT BOCYVn GBR.
2CH 020:037 VYTNBA ALYOZR Bn-DDVHV MMRSH OL-YHVSP+ LAMR KHTXBRk Om-AXZYHV PRc YHVH AT-MOsYk VYSBRV ANYVT VLA OCRV LLKT AL-TRSYS.
2CH 021:001 VYSKB YHVSP+ Om-ABTYV VYQBR Om-ABTYV BOYR DVYD VYMLk YHVRm BNV TXTYV.
2CH 021:002 VLV-AXYm BNY YHVSP+ OZRYH VYXYAL VZKRYHV VOZRYHV VMYKAL VSP+YHV KL-ALH BNY YHVSP+ MLk-YsRAL.
2CH 021:003 VYTn LHm ABYHm MTNVT RBVT LK$p VLZHB VLMGDNVT Om-ORY MCRVT BYHVDH VAT-HMMLKH NTn LYHVRm KY-HVA HBKVR.
2CH 021:004 VYQm YHVRm OL-MMLKT ABYV VYTXZQ VYHRG AT-KL-AXYV BXRB VGm MsRY YsRAL.
2CH 021:005 Bn-SLSYm VSTYm SNH YHVRm BMLKV VSMVNH SNYm MLk BYRVSLm.
2CH 021:006 VYLk BDRk MLKY YsRAL KASR OsV BYT AXAB KY BT-AXAB HYTH LV ASH VYOs HRO BOYNY YHVH.
2CH 021:007 VLA-ABH YHVH LHSXYT AT-BYT DVYD LMOn HBRYT ASR KRT LDVYD VKASR AMR LTT LV NYR VLBNYV KL-HYMYm.
2CH 021:008 BYMYV PSO ADVm MTXT YD-YHVDH VYMLYKV OLYHm MLk.
2CH 021:009 VYOBR YHVRm Om-sRYV VKL-HRKB OMV VYHY Qm LYLH VYk AT-ADVm H$VBB ALYV VAT sRY HRKB.
2CH 021:010 VYPSO ADVm MTXT YD-YHVDH OD HYVm HZH AZ TPSO LBNH BOT HHYA MTXT YDV KY OZB AT-YHVH ALHY ABTYV.
2CH 021:011 Gm-HVA OsH-BMVT BHRY YHVDH VYZn AT-YSBY YRVSLm VYDX AT-YHVDH.
2CH 021:012 VYBA ALYV MKTB MALYHV HNBYA LAMR KH AMR YHVH ALHY DVYD ABYk TXT ASR LA-HLKT BDRKY YHVSP+ ABYk VBDRKY A$A MLk-YHVDH.
2CH 021:013 VTLk BDRk MLKY YsRAL VTZNH AT-YHVDH VAT-YSBY YRVSLm KHZNVT BYT AXAB VGm AT-AXYk BYT-ABYk H+VBYm MMk HRGT.
2CH 021:014 HNH YHVH NGp MGPH GDVLH BOMk VBBNYk VBNSYk VBKL-RKVSk.
2CH 021:015 VATH BXLYYm RBYm BMXLH MOYk OD-YCAV MOYk Mn-HXLY YMYm OL-YMYm.
2CH 021:016 VYOR YHVH OL-YHVRm AT RVX HPLSTYm VHORBYm ASR OL-YD KVSYm.
2CH 021:017 VYOLV BYHVDH VYBQOVH VYSBV AT KL-HRKVS HNMCA LBYT-HMLk VGm-BNYV VNSYV VLA NSAR-LV Bn KY Am-YHVAXZ Q+n BNYV.
2CH 021:018 VAXRY KL-ZAT NGPV YHVH BMOYV LXLY LAYn MRPA.
2CH 021:019 VYHY LYMYm MYMYm VKOT CAT HQc LYMYm SNYm YCAV MOYV Om-XLYV VYMT BTXLAYm ROYm VLA-OsV LV OMV sRPH KsRPT ABTYV.
2CH 021:020 Bn-SLSYm VSTYm HYH BMLKV VSMVNH SNYm MLk BYRVSLm VYLk BLA XMDH VYQBRHV BOYR DVYD VLA BQBRVT HMLKYm.
2CH 022:001 VYMLYKV YVSBY YRVSLm AT-AXZYHV BNV HQ+n TXTYV KY KL-HRASNYm HRG HGDVD HBA BORBYm LMXNH VYMLk AXZYHV Bn-YHVRm MLk YHVDH.
2CH 022:002 Bn-ARBOYm VSTYm SNH AXZYHV BMLKV VSNH AXT MLk BYRVSLm VSm AMV OTLYHV BT-OMRY.
2CH 022:003 Gm-HVA HLk BDRKY BYT AXAB KY AMV HYTH YVOCTV LHRSYO.
2CH 022:004 VYOs HRO BOYNY YHVH KBYT AXAB KY-HMH HYV-LV YVOCYm AXRY MVT ABYV LMSXYT LV.
2CH 022:005 Gm BOCTm HLk VYLk AT-YHVRm Bn-AXAB MLk YsRAL LMLXMH OL-XZAL MLk-ARm BRMVT GLOD VYKV HRMYm AT-YVRm.
2CH 022:006 VYSB LHTRPA BYZROAL KY HMKYm ASR HKHV BRMH BHLXMV AT-XZHAL MLk ARm VOZRYHV Bn-YHVRm MLk YHVDH YRD LRAVT AT-YHVRm Bn-AXAB BYZROAL KY-XLH HVA.
2CH 022:007 VMALHYm HYTH TBV$T AXZYHV LBVA AL-YVRm VBBAV YCA Om-YHVRm AL-YHVA Bn-NMSY ASR MSXV YHVH LHKRYT AT-BYT AXAB.
2CH 022:008 VYHY KHSP+ YHVA Om-BYT AXAB VYMCA AT-sRY YHVDH VBNY AXY AXZYHV MSRTYm LAXZYHV VYHRGm.
2CH 022:009 VYBQS AT-AXZYHV VYLKDHV VHVA MTXBA BSMRVn VYBAHV AL-YHVA VYMTHV VYQBRHV KY AMRV Bn-YHVSP+ HVA ASR-DRS AT-YHVH BKL-LBBV VAYn LBYT AXZYHV LOCR KX LMMLKH.
2CH 022:010 VOTLYHV Am AXZYHV RATH KY MT BNH VTQm VTDBR AT-KL-ZRO HMMLKH LBYT YHVDH.
2CH 022:011 VTQX YHVSBOT BT-HMLk AT-YVAS Bn-AXZYHV VTGNB ATV MTVk BNY-HMLk HMVMTYm VTTn ATV VAT-MYNQTV BXDR HM+VT VT$TYRHV YHVSBOT BT-HMLk YHVRm AST YHVYDO HKHn KY HYA HYTH AXVT AXZYHV MPNY OTLYHV VLA HMYTTHV.
2CH 022:012 VYHY ATm BBYT HALHYm MTXBA SS SNYm VOTLYH MLKT OL-HARc.
2CH 023:001 VBSNH HSBOYT HTXZQ YHVYDO VYQX AT-sRY HMAVT LOZRYHV Bn-YRXm VLYSMOAL Bn-YHVXNn VLOZRYHV Bn-OVBD VAT-MOsYHV Bn-ODYHV VAT-ALYSP+ Bn-ZKRY OMV BBRYT.
2CH 023:002 VY$BV BYHVDH VYQBCV AT-HLVYm MKL-ORY YHVDH VRASY HABVT LYsRAL VYBAV AL-YRVSLm.
2CH 023:003 VYKRT KL-HQHL BRYT BBYT HALHYm Om-HMLk VYAMR LHm HNH Bn-HMLk YMLk KASR DBR YHVH OL-BNY DVYD.
2CH 023:004 ZH HDBR ASR TOsV HSLSYT MKm BAY HSBT LKHNYm VLLVYm LSORY H$PYm.
2CH 023:005 VHSLSYT BBYT HMLk VHSLSYT BSOR HY$VD VKL-HOm BXCRVT BYT YHVH.
2CH 023:006 VAL-YBVA BYT-YHVH KY Am-HKHNYm VHMSRTYm LLVYm HMH YBAV KY-QDS HMH VKL-HOm YSMRV MSMRT YHVH.
2CH 023:007 VHQYPV HLVYm AT-HMLk $BYB AYS VKLYV BYDV VHBA AL-HBYT YVMT VHYV AT-HMLk BBAV VBCATV.
2CH 023:008 VYOsV HLVYm VKL-YHVDH KKL ASR-CVH YHVYDO HKHn VYQXV AYS AT-ANSYV BAY HSBT Om YVCAY HSBT KY LA P+R YHVYDO HKHn AT-HMXLQVT.
2CH 023:009 VYTn YHVYDO HKHn LsRY HMAVT AT-HXNYTYm VAT-HMGNVT VAT-HSL+Ym ASR LMLk DVYD ASR BYT HALHYm.
2CH 023:010 VYOMD AT-KL-HOm VAYS SLXV BYDV MKTp HBYT HYMNYT OD-KTp HBYT HsMALYT LMZBX VLBYT OL-HMLk $BYB.
2CH 023:011 VYVCYAV AT-Bn-HMLk VYTNV OLYV AT-HNZR VAT-HODVT VYMLYKV ATV VYMSXHV YHVYDO VBNYV VYAMRV YXY HMLk.
2CH 023:012 VTSMO OTLYHV AT-QVL HOm HRCYm VHMHLLYm AT-HMLk VTBVA AL-HOm BYT YHVH.
2CH 023:013 VTRA VHNH HMLk OVMD OL-OMVDV BMBVA VHsRYm VHXCCRVT OL-HMLk VKL-Om HARc sMX VTVQO BXCCRVT VHMSVRRYm BKLY HSYR VMVDYOYm LHLL VTQRO OTLYHV AT-BGDYH VTAMR QSR QSR.
2CH 023:014 VYVCA YHVYDO HKHn AT-sRY HMAVT PQVDY HXYL VYAMR ALHm HVCYAVH AL-MBYT HsDRVT VHBA AXRYH YVMT BXRB KY AMR HKHn LA TMYTVH BYT YHVH.
2CH 023:015 VYsYMV LH YDYm VTBVA AL-MBVA SOR-H$V$Ym BYT HMLk VYMYTVH Sm.
2CH 023:016 VYKRT YHVYDO BRYT BYNV VBYn KL-HOm VBYn HMLk LHYVT LOm LYHVH.
2CH 023:017 VYBAV KL-HOm BYT-HBOL VYTCHV VAT-MZBXTYV VAT-CLMYV SBRV VAT MTn KHn HBOL HRGV LPNY HMZBXVT.
2CH 023:018 VYsm YHVYDO PQDT BYT YHVH BYD HKHNYm HLVYm ASR XLQ DVYD OL-BYT YHVH LHOLVT OLVT YHVH KKTVB BTVRT MSH BsMXH VBSYR OL YDY DVYD.
2CH 023:019 VYOMD HSVORYm OL-SORY BYT YHVH VLA-YBA +MA LKL-DBR.
2CH 023:020 VYQX AT-sRY HMAVT VAT-HADYRYm VAT-HMVSLYm BOm VAT KL-Om HARc VYVRD AT-HMLk MBYT YHVH VYBAV BTVk-SOR HOLYVn BYT HMLk VYVSYBV AT-HMLk OL K$A HMMLKH.
2CH 023:021 VYsMXV KL-Om-HARc VHOYR SQ+H VAT-OTLYHV HMYTV BXRB.
2CH 024:001 Bn-SBO SNYm YAS BMLKV VARBOYm SNH MLk BYRVSLm VSm AMV CBYH MBAR SBO.
2CH 024:002 VYOs YVAS HYSR BOYNY YHVH KL-YMY YHVYDO HKHn.
2CH 024:003 VYsA-LV YHVYDO NSYm STYm VYVLD BNYm VBNVT.
2CH 024:004 VYHY AXRYKn HYH Om-LB YVAS LXDS AT-BYT YHVH.
2CH 024:005 VYQBc AT-HKHNYm VHLVYm VYAMR LHm CAV LORY YHVDH VQBCV MKL-YsRAL K$p LXZQ AT-BYT ALHYKm MDY SNH BSNH VATm TMHRV LDBR VLA MHRV HLVYm.
2CH 024:006 VYQRA HMLk LYHVYDO HRAS VYAMR LV MDVO LA-DRST OL-HLVYm LHBYA MYHVDH VMYRVSLm AT-MsAT MSH OBD-YHVH VHQHL LYsRAL LAHL HODVT.
2CH 024:007 KY OTLYHV HMRSOT BNYH PRCV AT-BYT HALHYm VGm KL-QDSY BYT-YHVH OsV LBOLYm.
2CH 024:008 VYAMR HMLk VYOsV ARVn AXD VYTNHV BSOR BYT-YHVH XVCH.
2CH 024:009 VYTNV-QVL BYHVDH VBYRVSLm LHBYA LYHVH MsAT MSH OBD-HALHYm OL-YsRAL BMDBR.
2CH 024:010 VYsMXV KL-HsRYm VKL-HOm VYBYAV VYSLYKV LARVn OD-LKLH.
2CH 024:011 VYHY BOT YBYA AT-HARVn AL-PQDT HMLk BYD HLVYm VKRAVTm KY-RB HK$p VBA $VPR HMLk VPQYD KHn HRAS VYORV AT-HARVn VYsAHV VYSYBHV AL-MQMV KH OsV LYVm BYVm VYA$PV-K$p LRB.
2CH 024:012 VYTNHV HMLk VYHVYDO AL-OVsH MLAKT OBVDT BYT-YHVH VYHYV sKRYm XCBYm VXRSYm LXDS BYT YHVH VGm LXRSY BRZL VNXST LXZQ AT-BYT YHVH.
2CH 024:013 VYOsV OsY HMLAKH VTOL ARVKH LMLAKH BYDm VYOMYDV AT-BYT HALHYm OL-MTKNTV VYAMCHV.
2CH 024:014 VKKLVTm HBYAV LPNY HMLk VYHVYDO AT-SAR HK$p VYOsHV KLYm LBYT-YHVH KLY SRT VHOLVT VKPVT VKLY ZHB VK$p VYHYV MOLYm OLVT BBYT-YHVH TMYD KL YMY YHVYDO.
2CH 024:015 VYZQn YHVYDO VYsBO YMYm VYMT Bn-MAH VSLSYm SNH BMVTV.
2CH 024:016 VYQBRHV BOYR-DVYD Om-HMLKYm KY-OsH +VBH BYsRAL VOm HALHYm VBYTV.
2CH 024:017 VAXRY MVT YHVYDO BAV sRY YHVDH VYSTXVV LMLk AZ SMO HMLk ALYHm.
2CH 024:018 VYOZBV AT-BYT YHVH ALHY ABVTYHm VYOBDV AT-HASRYm VAT-HOCBYm VYHY-QCp OL-YHVDH VYRVSLm BASMTm ZAT.
2CH 024:019 VYSLX BHm NBAYm LHSYBm AL-YHVH VYOYDV Bm VLA HAZYNV.
2CH 024:020 VRVX ALHYm LBSH AT-ZKRYH Bn-YHVYDO HKHn VYOMD MOL LOm VYAMR LHm KH AMR HALHYm LMH ATm OBRYm AT-MCVT YHVH VLA TCLYXV KY-OZBTm AT-YHVH VYOZB ATKm.
2CH 024:021 VYQSRV OLYV VYRGMHV ABn BMCVT HMLk BXCR BYT YHVH.
2CH 024:022 VLA-ZKR YVAS HMLk HX$D ASR OsH YHVYDO ABYV OMV VYHRG AT-BNV VKMVTV AMR YRA YHVH VYDRS.
2CH 024:023 VYHY LTQVPT HSNH OLH OLYV XYL ARm VYBAV AL-YHVDH VYRVSLm VYSXYTV AT-KL-sRY HOm MOm VKL-SLLm SLXV LMLk DRMsQ.
2CH 024:024 KY BMCOR ANSYm BAV XYL ARm VYHVH NTn BYDm XYL LRB MAD KY OZBV AT-YHVH ALHY ABVTYHm VAT-YVAS OsV SP+Ym.
2CH 024:025 VBLKTm MMNV KY-OZBV ATV BMXLYYm RBYm HTQSRV OLYV OBDYV BDMY BNY YHVYDO HKHn VYHRGHV OL-M+TV VYMT VYQBRHV BOYR DVYD VLA QBRHV BQBRVT HMLKYm.
2CH 024:026 VALH HMTQSRYm OLYV ZBD Bn-SMOT HOMVNYT VYHVZBD Bn-SMRYT HMVABYT.
2CH 024:027 VBNYV VRB HMsA OLYV VY$VD BYT HALHYm HNm KTVBYm OL-MDRS $PR HMLKYm VYMLk AMCYHV BNV TXTYV.
2CH 025:001 Bn-OsRYm VXMS SNH MLk AMCYHV VOsRYm VTSO SNH MLk BYRVSLm VSm AMV YHVODn MYRVSLYm.
2CH 025:002 VYOs HYSR BOYNY YHVH RQ LA BLBB SLm.
2CH 025:003 VYHY KASR XZQH HMMLKH OLYV VYHRG AT-OBDYV HMKYm AT-HMLk ABYV.
2CH 025:004 VAT-BNYHm LA HMYT KY KKTVB BTVRH B$PR MSH ASR-CVH YHVH LAMR LA-YMVTV ABVT OL-BNYm VBNYm LA-YMVTV OL-ABVT KY AYS BX+AV YMVTV.
2CH 025:005 VYQBc AMCYHV AT-YHVDH VYOMYDm LBYT-ABVT LsRY HALPYm VLsRY HMAVT LKL-YHVDH VBNYMn VYPQDm LMBn OsRYm SNH VMOLH VYMCAm SLS-MAVT ALp BXVR YVCA CBA AXZ RMX VCNH.
2CH 025:006 VYsKR MYsRAL MAH ALp GBVR XYL BMAH KKR-K$p.
2CH 025:007 VAYS HALHYm BA ALYV LAMR HMLk AL-YBA OMk CBA YsRAL KY AYn YHVH Om-YsRAL KL BNY APRYm.
2CH 025:008 KY Am-BA ATH OsH XZQ LMLXMH YKSYLk HALHYm LPNY AVYB KY YS-KX BALHYm LOZVR VLHKSYL.
2CH 025:009 VYAMR AMCYHV LAYS HALHYm VMH-LOsVT LMAT HKKR ASR NTTY LGDVD YsRAL VYAMR AYS HALHYm YS LYHVH LTT Lk HRBH MZH.
2CH 025:010 VYBDYLm AMCYHV LHGDVD ASR-BA ALYV MAPRYm LLKT LMQVMm VYXR APm MAD BYHVDH VYSVBV LMQVMm BXRY-Ap.
2CH 025:011 VAMCYHV HTXZQ VYNHG AT-OMV VYLk GYA HMLX VYk AT-BNY-sOYR OsRT ALPYm.
2CH 025:012 VOsRT ALPYm XYYm SBV BNY YHVDH VYBYAVm LRAS H$LO VYSLYKVm MRAS-H$LO VKLm NBQOV.
2CH 025:013 VBNY HGDVD ASR HSYB AMCYHV MLKT OMV LMLXMH VYPS+V BORY YHVDH MSMRVn VOD-BYT XVRVn VYKV MHm SLST ALPYm VYBZV BZH RBH.
2CH 025:014 VYHY AXRY BVA AMCYHV MHKVT AT-ADVMYm VYBA AT-ALHY BNY sOYR VYOMYDm LV LALHYm VLPNYHm YSTXVH VLHm YQ+R.
2CH 025:015 VYXR-Ap YHVH BAMCYHV VYSLX ALYV NBYA VYAMR LV LMH DRST AT-ALHY HOm ASR LA-HCYLV AT-OMm MYDk.
2CH 025:016 VYHY BDBRV ALYV VYAMR LV HLYVOc LMLk NTNVk XDL-Lk LMH YKVk VYXDL HNBYA VYAMR YDOTY KY-YOc ALHYm LHSXYTk KY-OsYT ZAT VLA SMOT LOCTY.
2CH 025:017 VYVOc AMCYHV MLk YHVDH VYSLX AL-YVAS Bn-YHVAXZ Bn-YHVA MLk YsRAL LAMR Lk NTRAH PNYm.
2CH 025:018 VYSLX YVAS MLk-YsRAL AL-AMCYHV MLk-YHVDH LAMR HXVX ASR BLBNVn SLX AL-HARZ ASR BLBNVn LAMR TNH-AT-BTk LBNY LASH VTOBR XYT HsDH ASR BLBNVn VTRM$ AT-HXVX.
2CH 025:019 AMRT HNH HKYT AT-ADVm VNsAk LBk LHKBYD OTH SBH BBYTk LMH TTGRH BROH VNPLT ATH VYHVDH OMk.
2CH 025:020 VLA-SMO AMCYHV KY MHALHYm HYA LMOn TTm BYD KY DRSV AT ALHY ADVm.
2CH 025:021 VYOL YVAS MLk-YsRAL VYTRAV PNYm HVA VAMCYHV MLk-YHVDH BBYT SMS ASR LYHVDH.
2CH 025:022 VYNGp YHVDH LPNY YsRAL VYN$V AYS LAHLYV.
2CH 025:023 VAT AMCYHV MLk-YHVDH Bn-YVAS Bn-YHVAXZ TPs YVAS MLk-YsRAL BBYT SMS VYBYAHV YRVSLm VYPRc BXVMT YRVSLm MSOR APRYm OD-SOR HPVNH ARBO MAVT AMH.
2CH 025:024 VKL-HZHB VHK$p VAT KL-HKLYm HNMCAYm BBYT-HALHYm Om-OBD ADVm VAT-ACRVT BYT HMLk VAT BNY HTORBVT VYSB SMRVn.
2CH 025:025 VYXY AMCYHV Bn-YVAS MLk YHVDH AXRY MVT YVAS Bn-YHVAXZ MLk YsRAL XMS OsRH SNH.
2CH 025:026 VYTR DBRY AMCYHV HRASNYm VHAXRVNYm HLA HNm KTVBYm OL-$PR MLKY-YHVDH VYsRAL.
2CH 025:027 VMOT ASR-$R AMCYHV MAXRY YHVH VYQSRV OLYV QSR BYRVSLm VYN$ LKYSH VYSLXV AXRYV LKYSH VYMYTHV Sm.
2CH 025:028 VYsAHV OL-H$V$Ym VYQBRV ATV Om-ABTYV BOYR YHVDH.
2CH 026:001 VYQXV KL-Om YHVDH AT-OZYHV VHVA Bn-SS OsRH SNH VYMLYKV ATV TXT ABYV AMCYHV.
2CH 026:002 HVA BNH AT-AYLVT VYSYBH LYHVDH AXRY SKB-HMLk Om-ABTYV.
2CH 026:003 Bn-SS OsRH SNH OZYHV BMLKV VXMSYm VSTYm SNH MLk BYRVSLm VSm AMV YKYLYH Mn-YRVSLm.
2CH 026:004 VYOs HYSR BOYNY YHVH KKL ASR-OsH AMCYHV ABYV.
2CH 026:005 VYHY LDRS ALHYm BYMY ZKRYHV HMBYn BRAT HALHYm VBYMY DRSV AT-YHVH HCLYXV HALHYm.
2CH 026:006 VYCA VYLXm BPLSTYm VYPRc AT-XVMT GT VAT XVMT YBNH VAT XVMT ASDVD VYBNH ORYm BASDVD VBPLSTYm.
2CH 026:007 VYOZRHV HALHYm OL-PLSTYm VOL-HORBYYm HYSBYm BGVR-BOL VHMOVNYm.
2CH 026:008 VYTNV HOMVNYm MNXH LOZYHV VYLk SMV OD-LBVA MCRYm KY HXZYQ OD-LMOLH.
2CH 026:009 VYBn OZYHV MGDLYm BYRVSLm OL-SOR HPNH VOL-SOR HGYA VOL-HMQCVO VYXZQm.
2CH 026:010 VYBn MGDLYm BMDBR VYXCB BRVT RBYm KY MQNH-RB HYH LV VBSPLH VBMYSVR AKRYm VKRMYm BHRYm VBKRML KY-AHB ADMH HYH.
2CH 026:011 VYHY LOZYHV XYL OsH MLXMH YVCAY CBA LGDVD BM$PR PQDTm BYD YOVAL H$VPR VMOsYHV HSV+R OL YD-XNNYHV MsRY HMLk.
2CH 026:012 KL M$PR RASY HABVT LGBVRY XYL ALPYm VSS MAVT.
2CH 026:013 VOL-YDm XYL CBA SLS MAVT ALp VSBOT ALPYm VXMS MAVT OVsY MLXMH BKX XYL LOZR LMLk OL-HAVYB.
2CH 026:014 VYKn LHm OZYHV LKL-HCBA MGNYm VRMXYm VKVBOYm VSRYNVT VQSTVT VLABNY QLOYm.
2CH 026:015 VYOs BYRVSLm XSBNVT MXSBT XVSB LHYVT OL-HMGDLYm VOL-HPNVT LYRVA BXCYm VBABNYm GDLVT VYCA SMV OD-LMRXVQ KY-HPLYA LHOZR OD KY-XZQ.
2CH 026:016 VKXZQTV GBH LBV OD-LHSXYT VYMOL BYHVH ALHYV VYBA AL-HYKL YHVH LHQ+YR OL-MZBX HQ+RT.
2CH 026:017 VYBA AXRYV OZRYHV HKHn VOMV KHNYm LYHVH SMVNYm BNY-XYL.
2CH 026:018 VYOMDV OL-OZYHV HMLk VYAMRV LV LA-Lk OZYHV LHQ+YR LYHVH KY LKHNYm BNY-AHRn HMQDSYm LHQ+YR CA Mn-HMQDS KY MOLT VLA-Lk LKBVD MYHVH ALHYm.
2CH 026:019 VYZOp OZYHV VBYDV MQ+RT LHQ+YR VBZOPV Om-HKHNYm VHCROT ZRXH BMCXV LPNY HKHNYm BBYT YHVH MOL LMZBX HQ+RT.
2CH 026:020 VYPn ALYV OZRYHV KHn HRAS VKL-HKHNYm VHNH-HVA MCRO BMCXV VYBHLVHV MSm VGm-HVA NDXp LCAT KY NGOV YHVH.
2CH 026:021 VYHY OZYHV HMLk MCRO OD-YVm MVTV VYSB BYT HXPSVT MCRO KY NGZR MBYT YHVH VYVTm BNV OL-BYT HMLk SVP+ AT-Om HARc.
2CH 026:022 VYTR DBRY OZYHV HRASNYm VHAXRNYm KTB YSOYHV Bn-AMVc HNBYA.
2CH 026:023 VYSKB OZYHV Om-ABTYV VYQBRV ATV Om-ABTYV BsDH HQBVRH ASR LMLKYm KY AMRV MCVRO HVA VYMLk YVTm BNV TXTYV.
2CH 027:001 Bn-OsRYm VXMS SNH YVTm BMLKV VSS-OsRH SNH MLk BYRVSLm VSm AMV YRVSH BT-CDVQ.
2CH 027:002 VYOs HYSR BOYNY YHVH KKL ASR-OsH OZYHV ABYV RQ LA-BA AL-HYKL YHVH VOVD HOm MSXYTYm.
2CH 027:003 HVA BNH AT-SOR BYT-YHVH HOLYVn VBXVMT HOPL BNH LRB.
2CH 027:004 VORYm BNH BHR-YHVDH VBXRSYm BNH BYRNYVT VMGDLYm.
2CH 027:005 VHVA NLXm Om-MLk BNY-OMVn VYXZQ OLYHm VYTNV-LV BNY-OMVn BSNH HHYA MAH KKR-K$p VOsRT ALPYm KRYm X+Ym VsOVRYm OsRT ALPYm ZAT HSYBV LV BNY OMVn VBSNH HSNYT VHSLSYT.
2CH 027:006 VYTXZQ YVTm KY HKYn DRKYV LPNY YHVH ALHYV.
2CH 027:007 VYTR DBRY YVTm VKL-MLXMTYV VDRKYV HNm KTVBYm OL-$PR MLKY-YsRAL VYHVDH.
2CH 027:008 Bn-OsRYm VXMS SNH HYH BMLKV VSS-OsRH SNH MLk BYRVSLm.
2CH 027:009 VYSKB YVTm Om-ABTYV VYQBRV ATV BOYR DVYD VYMLk AXZ BNV TXTYV.
2CH 028:001 Bn-OsRYm SNH AXZ BMLKV VSS-OsRH SNH MLk BYRVSLm VLA-OsH HYSR BOYNY YHVH KDVYD ABYV.
2CH 028:002 VYLk BDRKY MLKY YsRAL VGm M$KVT OsH LBOLYm.
2CH 028:003 VHVA HQ+YR BGYA Bn-HNm VYBOR AT-BNYV BAS KTOBVT HGVYm ASR HRYS YHVH MPNY BNY YsRAL.
2CH 028:004 VYZBX VYQ+R BBMVT VOL-HGBOVT VTXT KL-Oc RONn.
2CH 028:005 VYTNHV YHVH ALHYV BYD MLk ARm VYKV-BV VYSBV MMNV SBYH GDVLH VYBYAV DRMsQ VGm BYD-MLk YsRAL NTn VYk-BV MKH GDVLH.
2CH 028:006 VYHRG PQX Bn-RMLYHV BYHVDH MAH VOsRYm ALp BYVm AXD HKL BNY-XYL BOZBm AT-YHVH ALHY ABVTm.
2CH 028:007 VYHRG ZKRY GBVR APRYm AT-MOsYHV Bn-HMLk VAT-OZRYQm NGYD HBYT VAT-ALQNH MSNH HMLk.
2CH 028:008 VYSBV BNY-YsRAL MAXYHm MATYm ALp NSYm BNYm VBNVT VGm-SLL RB BZZV MHm VYBYAV AT-HSLL LSMRVn.
2CH 028:009 VSm HYH NBYA LYHVH ODD SMV VYCA LPNY HCBA HBA LSMRVn VYAMR LHm HNH BXMT YHVH ALHY-ABVTYKm OL-YHVDH NTNm BYDKm VTHRGV-Bm BZOp OD LSMYm HGYO.
2CH 028:010 VOTH BNY-YHVDH VYRVSLm ATm AMRYm LKBS LOBDYm VLSPXVT LKm HLA RQ-ATm OMKm ASMVT LYHVH ALHYKm.
2CH 028:011 VOTH SMOVNY VHSYBV HSBYH ASR SBYTm MAXYKm KY XRVn Ap-YHVH OLYKm.
2CH 028:012 VYQMV ANSYm MRASY BNY-APRYm OZRYHV Bn-YHVXNn BRKYHV Bn-MSLMVT VYXZQYHV Bn-SLm VOMsA Bn-XDLY OL-HBAYm Mn-HCBA.
2CH 028:013 VYAMRV LHm LA-TBYAV AT-HSBYH HNH KY LASMT YHVH OLYNV ATm AMRYm LH$Yp OL-X+ATYNV VOL-ASMTYNV KY-RBH ASMH LNV VXRVn Ap OL-YsRAL.
2CH 028:014 VYOZB HXLVc AT-HSBYH VAT-HBZH LPNY HsRYm VKL-HQHL.
2CH 028:015 VYQMV HANSYm ASR-NQBV BSMVT VYXZYQV BSBYH VKL-MORMYHm HLBYSV Mn-HSLL VYLBSVm VYNOLVm VYAKLVm VYSQVm VY$KVm VYNHLVm BXMRYm LKL-KVSL VYBYAVm YRXV OYR-HTMRYm ACL AXYHm VYSVBV SMRVn.
2CH 028:016 BOT HHYA SLX HMLk AXZ OL-MLKY ASVR LOZR LV.
2CH 028:017 VOVD ADVMYm BAV VYKV BYHVDH VYSBV-SBY.
2CH 028:018 VPLSTYm PS+V BORY HSPLH VHNGB LYHVDH VYLKDV AT-BYT-SMS VAT-AYLVn VAT-HGDRVT VAT-sVKV VBNVTYH VAT-TMNH VBNVTYH VAT-GMZV VAT-BNTYH VYSBV Sm.
2CH 028:019 KY-HKNYO YHVH AT-YHVDH BOBVR AXZ MLk-YsRAL KY HPRYO BYHVDH VMOVL MOL BYHVH.
2CH 028:020 VYBA OLYV TLGT PLNA$R MLk ASVR VYCR LV VLA XZQV.
2CH 028:021 KY-XLQ AXZ AT-BYT YHVH VAT-BYT HMLk VHsRYm VYTn LMLk ASVR VLA LOZRH LV.
2CH 028:022 VBOT HCR LV VYV$p LMOVL BYHVH HVA HMLk AXZ.
2CH 028:023 VYZBX LALHY DRMsQ HMKYm BV VYAMR KY ALHY MLKY-ARm Hm MOZRYm AVTm LHm AZBX VYOZRVNY VHm HYV-LV LHKSYLV VLKL-YsRAL.
2CH 028:024 VYA$p AXZ AT-KLY BYT-HALHYm VYQCc AT-KLY BYT-HALHYm VY$GR AT-DLTVT BYT-YHVH VYOs LV MZBXVT BKL-PNH BYRVSLm.
2CH 028:025 VBKL-OYR VOYR LYHVDH OsH BMVT LQ+R LALHYm AXRYm VYKO$ AT-YHVH ALHY ABTYV.
2CH 028:026 VYTR DBRYV VKL-DRKYV HRASNYm VHAXRVNYm HNm KTVBYm OL-$PR MLKY-YHVDH VYsRAL.
2CH 028:027 VYSKB AXZ Om-ABTYV VYQBRHV BOYR BYRVSLm KY LA HBYAHV LQBRY MLKY YsRAL VYMLk YXZQYHV BNV TXTYV.
2CH 029:001 YXZQYHV MLk Bn-OsRYm VXMS SNH VOsRYm VTSO SNH MLk BYRVSLm VSm AMV ABYH BT-ZKRYHV.
2CH 029:002 VYOs HYSR BOYNY YHVH KKL ASR-OsH DVYD ABYV.
2CH 029:003 HVA BSNH HRASVNH LMLKV BXDS HRASVn PTX AT-DLTVT BYT-YHVH VYXZQm.
2CH 029:004 VYBA AT-HKHNYm VAT-HLVYm VYA$Pm LRXVB HMZRX.
2CH 029:005 VYAMR LHm SMOVNY HLVYm OTH HTQDSV VQDSV AT-BYT YHVH ALHY ABTYKm VHVCYAV AT-HNDH Mn-HQDS.
2CH 029:006 KY-MOLV ABTYNV VOsV HRO BOYNY YHVH-ALHYNV VYOZBHV VY$BV PNYHm MMSKn YHVH VYTNV-ORp.
2CH 029:007 Gm $GRV DLTVT HAVLm VYKBV AT-HNRVT VQ+RT LA HQ+YRV VOLH LA-HOLV BQDS LALHY YsRAL.
2CH 029:008 VYHY QCp YHVH OL-YHVDH VYRVSLm VYTNm LZVOH LSMH VLSRQH KASR ATm RAYm BOYNYKm.
2CH 029:009 VHNH NPLV ABVTYNV BXRB VBNYNV VBNVTYNV VNSYNV BSBY OL-ZAT.
2CH 029:010 OTH Om-LBBY LKRVT BRYT LYHVH ALHY YsRAL VYSB MMNV XRVn APV.
2CH 029:011 BNY OTH AL-TSLV KY-BKm BXR YHVH LOMD LPNYV LSRTV VLHYVT LV MSRTYm VMQ+RYm.
2CH 029:012 VYQMV HLVYm MXT Bn-OMsY VYVAL Bn-OZRYHV Mn-BNY HQHTY VMn-BNY MRRY QYS Bn-OBDY VOZRYHV Bn-YHLLAL VMn-HGRSNY YVAX Bn-ZMH VODn Bn-YVAX.
2CH 029:013 VMn-BNY ALYCPn SMRY VYOVAL VMn-BNY A$p ZKRYHV VMTNYHV.
2CH 029:014 VMn-BNY HYMn YXVAL VSMOY VMn-BNY YDVTVn SMOYH VOZYAL.
2CH 029:015 VYA$PV AT-AXYHm VYTQDSV VYBAV KMCVT-HMLk BDBRY YHVH L+HR BYT YHVH.
2CH 029:016 VYBAV HKHNYm LPNYMH BYT-YHVH L+HR VYVCYAV AT KL-H+MAH ASR MCAV BHYKL YHVH LXCR BYT YHVH VYQBLV HLVYm LHVCYA LNXL-QDRVn XVCH.
2CH 029:017 VYXLV BAXD LXDS HRASVn LQDS VBYVm SMVNH LXDS BAV LAVLm YHVH VYQDSV AT-BYT-YHVH LYMYm SMVNH VBYVm SSH OsR LXDS HRASVn KLV.
2CH 029:018 VYBVAV PNYMH AL-XZQYHV HMLk VYAMRV +HRNV AT-KL-BYT YHVH AT-MZBX HOVLH VAT-KL-KLYV VAT-SLXn HMORKT VAT-KL-KLYV.
2CH 029:019 VAT KL-HKLYm ASR HZNYX HMLk AXZ BMLKVTV BMOLV HKNV VHQDSNV VHNm LPNY MZBX YHVH.
2CH 029:020 VYSKm YXZQYHV HMLk VYA$p AT sRY HOYR VYOL BYT YHVH.
2CH 029:021 VYBYAV PRYm-SBOH VAYLYm SBOH VKBsYm SBOH VCPYRY OZYm SBOH LX+AT OL-HMMLKH VOL-HMQDS VOL-YHVDH VYAMR LBNY AHRn HKHNYm LHOLVT OL-MZBX YHVH.
2CH 029:022 VYSX+V HBQR VYQBLV HKHNYm AT-HDm VYZRQV HMZBXH VYSX+V HALYm VYZRQV HDm HMZBXH VYSX+V HKBsYm VYZRQV HDm HMZBXH.
2CH 029:023 VYGYSV AT-sOYRY HX+AT LPNY HMLk VHQHL VY$MKV YDYHm OLYHm.
2CH 029:024 VYSX+Vm HKHNYm VYX+AV AT-DMm HMZBXH LKPR OL-KL-YsRAL KY LKL-YsRAL AMR HMLk HOVLH VHX+AT.
2CH 029:025 VYOMD AT-HLVYm BYT YHVH BMCLTYm BNBLYm VBKNRVT BMCVT DVYD VGD XZH-HMLk VNTn HNBYA KY BYD-YHVH HMCVH BYD-NBYAYV.
2CH 029:026 VYOMDV HLVYm BKLY DVYD VHKHNYm BXCCRVT.
2CH 029:027 VYAMR XZQYHV LHOLVT HOLH LHMZBX VBOT HXL HOVLH HXL SYR-YHVH VHXCCRVT VOL-YDY KLY DVYD MLk-YsRAL.
2CH 029:028 VKL-HQHL MSTXVYm VHSYR MSVRR VHXCCRVT MXCCRYm HKL OD LKLVT HOLH.
2CH 029:029 VKKLVT LHOLVT KROV HMLk VKL-HNMCAYm ATV VYSTXVV.
2CH 029:030 VYAMR YXZQYHV HMLk VHsRYm LLVYm LHLL LYHVH BDBRY DVYD VA$p HXZH VYHLLV OD-LsMXH VYQDV VYSTXVV.
2CH 029:031 VYOn YXZQYHV VYAMR OTH MLATm YDKm LYHVH GSV VHBYAV ZBXYm VTVDVT LBYT YHVH VYBYAV HQHL ZBXYm VTVDVT VKL-NDYB LB OLVT.
2CH 029:032 VYHY M$PR HOLH ASR HBYAV HQHL BQR SBOYm AYLYm MAH KBsYm MATYm LOLH LYHVH KL-ALH.
2CH 029:033 VHQDSYm BQR SS MAVT VCAn SLST ALPYm.
2CH 029:034 RQ HKHNYm HYV LMO+ VLA YKLV LHPSY+ AT-KL-HOLVT VYXZQVm AXYHm HLVYm OD-KLVT HMLAKH VOD YTQDSV HKHNYm KY HLVYm YSRY LBB LHTQDS MHKHNYm.
2CH 029:035 VGm-OLH LRB BXLBY HSLMYm VBN$KYm LOLH VTKVn OBVDT BYT-YHVH.
2CH 029:036 VYsMX YXZQYHV VKL-HOm OL HHKYn HALHYm LOm KY BPTAm HYH HDBR.
2CH 030:001 VYSLX YXZQYHV OL-KL-YsRAL VYHVDH VGm-AGRVT KTB OL-APRYm VMNSH LBVA LBYT-YHVH BYRVSLm LOsVT P$X LYHVH ALHY YsRAL.
2CH 030:002 VYVOc HMLk VsRYV VKL-HQHL BYRVSLm LOsVT HP$X BXDS HSNY.
2CH 030:003 KY LA YKLV LOsTV BOT HHYA KY HKHNYm LA-HTQDSV LMDY VHOm LA-NA$PV LYRVSLm.
2CH 030:004 VYYSR HDBR BOYNY HMLk VBOYNY KL-HQHL.
2CH 030:005 VYOMYDV DBR LHOBYR QVL BKL-YsRAL MBAR-SBO VOD-Dn LBVA LOsVT P$X LYHVH ALHY-YsRAL BYRVSLm KY LA LRB OsV KKTVB.
2CH 030:006 VYLKV HRCYm BAGRVT MYD HMLk VsRYV BKL-YsRAL VYHVDH VKMCVT HMLk LAMR BNY YsRAL SVBV AL-YHVH ALHY ABRHm YCXQ VYsRAL VYSB AL-HPLY+H HNSART LKm MKp MLKY ASVR.
2CH 030:007 VAL-THYV KABVTYKm VKAXYKm ASR MOLV BYHVH ALHY ABVTYHm VYTNm LSMH KASR ATm RAYm.
2CH 030:008 OTH AL-TQSV ORPKm KABVTYKm TNV-YD LYHVH VBAV LMQDSV ASR HQDYS LOVLm VOBDV AT-YHVH ALHYKm VYSB MKm XRVn APV.
2CH 030:009 KY BSVBKm OL-YHVH AXYKm VBNYKm LRXMYm LPNY SVBYHm VLSVB LARc HZAT KY-XNVn VRXVm YHVH ALHYKm VLA-Y$YR PNYm MKm Am-TSVBV ALYV.
2CH 030:010 VYHYV HRCYm OBRYm MOYR LOYR BARc-APRYm VMNSH VOD-ZBLVn VYHYV MsXYQYm OLYHm VMLOGYm Bm.
2CH 030:011 Ak-ANSYm MASR VMNSH VMZBLVn NKNOV VYBAV LYRVSLm.
2CH 030:012 Gm BYHVDH HYTH YD HALHYm LTT LHm LB AXD LOsVT MCVT HMLk VHsRYm BDBR YHVH.
2CH 030:013 VYA$PV YRVSLm Om-RB LOsVT AT-XG HMCVT BXDS HSNY QHL LRB MAD.
2CH 030:014 VYQMV VY$YRV AT-HMZBXVT ASR BYRVSLm VAT KL-HMQ+RVT H$YRV VYSLYKV LNXL QDRVn.
2CH 030:015 VYSX+V HP$X BARBOH OsR LXDS HSNY VHKHNYm VHLVYm NKLMV VYTQDSV VYBYAV OLVT BYT YHVH.
2CH 030:016 VYOMDV OL-OMDm KMSP+m KTVRT MSH AYS-HALHYm HKHNYm ZRQYm AT-HDm MYD HLVYm.
2CH 030:017 KY-RBT BQHL ASR LA-HTQDSV VHLVYm OL-SXY+T HP$XYm LKL LA +HVR LHQDYS LYHVH.
2CH 030:018 KY MRBYT HOm RBT MAPRYm VMNSH Ys#KR VZBLVn LA H+HRV KY-AKLV AT-HP$X BLA KKTVB KY HTPLL YXZQYHV OLYHm LAMR YHVH H+VB YKPR BOD.
2CH 030:019 KL-LBBV HKYn LDRVS HALHYm YHVH ALHY ABVTYV VLA K+HRT HQDS.
2CH 030:020 VYSMO YHVH AL-YXZQYHV VYRPA AT-HOm.
2CH 030:021 VYOsV BNY-YsRAL HNMCAYm BYRVSLm AT-XG HMCVT SBOT YMYm BsMXH GDVLH VMHLLYm LYHVH YVm BYVm HLVYm VHKHNYm BKLY-OZ LYHVH.
2CH 030:022 VYDBR YXZQYHV OL-LB KL-HLVYm HMsKYLYm sKL-+VB LYHVH VYAKLV AT-HMVOD SBOT HYMYm MZBXYm ZBXY SLMYm VMTVDYm LYHVH ALHY ABVTYHm.
2CH 030:023 VYVOCV KL-HQHL LOsVT SBOT YMYm AXRYm VYOsV SBOT-YMYm sMXH.
2CH 030:024 KY XZQYHV MLk-YHVDH HRYm LQHL ALp PRYm VSBOT ALPYm CAn VHsRYm HRYMV LQHL PRYm ALp VCAn OsRT ALPYm VYTQDSV KHNYm LRB.
2CH 030:025 VYsMXV KL-QHL YHVDH VHKHNYm VHLVYm VKL-HQHL HBAYm MYsRAL VHGRYm HBAYm MARc YsRAL VHYVSBYm BYHVDH.
2CH 030:026 VTHY sMXH-GDVLH BYRVSLm KY MYMY SLMH Bn-DVYD MLk YsRAL LA KZAT BYRVSLm.
2CH 030:027 VYQMV HKHNYm HLVYm VYBRKV AT-HOm VYSMO BQVLm VTBVA TPLTm LMOVn QDSV LSMYm.
2CH 031:001 VKKLVT KL-ZAT YCAV KL-YsRAL HNMCAYm LORY YHVDH VYSBRV HMCBVT VYGDOV HASRYm VYNTCV AT-HBMVT VAT-HMZBXT MKL-YHVDH VBNYMn VBAPRYm VMNSH OD-LKLH VYSVBV KL-BNY YsRAL AYS LAXZTV LORYHm.
2CH 031:002 VYOMD YXZQYHV AT-MXLQVT HKHNYm VHLVYm OL-MXLQVTm AYS KPY OBDTV LKHNYm VLLVYm LOLH VLSLMYm LSRT VLHDVT VLHLL BSORY MXNVT YHVH.
2CH 031:003 VMNT HMLk Mn-RKVSV LOLVT LOLVT HBQR VHORB VHOLVT LSBTVT VLXDSYm VLMODYm KKTVB BTVRT YHVH.
2CH 031:004 VYAMR LOm LYVSBY YRVSLm LTT MNT HKHNYm VHLVYm LMOn YXZQV BTVRT YHVH.
2CH 031:005 VKPRc HDBR HRBV BNY-YsRAL RASYT DGn TYRVS VYCHR VDBS VKL TBVAT sDH VMOsR HKL LRB HBYAV.
2CH 031:006 VBNY YsRAL VYHVDH HYVSBYm BORY YHVDH Gm-Hm MOsR BQR VCAn VMOsR QDSYm HMQDSYm LYHVH ALHYHm HBYAV VYTNV ORMVT ORMVT.
2CH 031:007 BXDS HSLSY HXLV HORMVT LY$VD VBXDS HSBYOY KLV.
2CH 031:008 VYBAV YXZQYHV VHsRYm VYRAV AT-HORMVT VYBRKV AT-YHVH VAT OMV YsRAL.
2CH 031:009 VYDRS YXZQYHV OL-HKHNYm VHLVYm OL-HORMVT.
2CH 031:010 VYAMR ALYV OZRYHV HKHn HRAS LBYT CDVQ VYAMR MHXL HTRVMH LBYA BYT-YHVH AKVL VsBVO VHVTR OD-LRVB KY YHVH BRk AT-OMV VHNVTR AT-HHMVn HZH.
2CH 031:011 VYAMR YXZQYHV LHKYn LSKVT BBYT YHVH VYKYNV.
2CH 031:012 VYBYAV AT-HTRVMH VHMOsR VHQDSYm BAMVNH VOLYHm NGYD KVNNYHV HLVY VSMOY AXYHV MSNH.
2CH 031:013 VYXYAL VOZZYHV VNXT VOsHAL VYRYMVT VYVZBD VALYAL VY$MKYHV VMXT VBNYHV PQYDYm MYD KVNNYHV VSMOY AXYV BMPQD YXZQYHV HMLk VOZRYHV NGYD BYT-HALHYm.
2CH 031:014 VQVRA Bn-YMNH HLVY HSVOR LMZRXH OL NDBVT HALHYm LTT TRVMT YHVH VQDSY HQDSYm.
2CH 031:015 VOL-YDV ODn VMNYMn VYSVO VSMOYHV AMRYHV VSKNYHV BORY HKHNYm BAMVNH LTT LAXYHm BMXLQVT KGDVL KQ+n.
2CH 031:016 MLBD HTYXsm LZKRYm MBn SLVS SNYm VLMOLH LKL-HBA LBYT-YHVH LDBR-YVm BYVMV LOBVDTm BMSMRVTm KMXLQVTYHm.
2CH 031:017 VAT HTYXs HKHNYm LBYT ABVTYHm VHLVYm MBn OsRYm SNH VLMOLH BMSMRVTYHm BMXLQVTYHm.
2CH 031:018 VLHTYXs BKL-+Pm NSYHm VBNYHm VBNVTYHm LKL-QHL KY BAMVNTm YTQDSV-QDS.
2CH 031:019 VLBNY AHRn HKHNYm BsDY MGRS ORYHm BKL-OYR VOYR ANSYm ASR NQBV BSMVT LTT MNVT LKL-ZKR BKHNYm VLKL-HTYXs BLVYm.
2CH 031:020 VYOs KZAT YXZQYHV BKL-YHVDH VYOs H+VB VHYSR VHAMT LPNY YHVH ALHYV.
2CH 031:021 VBKL-MOsH ASR-HXL BOBVDT BYT-HALHYm VBTVRH VBMCVH LDRS LALHYV BKL-LBBV OsH VHCLYX.
2CH 032:001 AXRY HDBRYm VHAMT HALH BA $NXRYB MLk-ASVR VYBA BYHVDH VYXn OL-HORYm HBCRVT VYAMR LBQOm ALYV.
2CH 032:002 VYRA YXZQYHV KY-BA $NXRYB VPNYV LMLXMH OL-YRVSLm.
2CH 032:003 VYVOc Om-sRYV VGBRYV L$TVm AT-MYMY HOYNVT ASR MXVc LOYR VYOZRVHV.
2CH 032:004 VYQBCV Om-RB VY$TMV AT-KL-HMOYNVT VAT-HNXL HSV+p BTVk-HARc LAMR LMH YBVAV MLKY ASVR VMCAV MYm RBYm.
2CH 032:005 VYTXZQ VYBn AT-KL-HXVMH HPRVCH VYOL OL-HMGDLVT VLXVCH HXVMH AXRT VYXZQ AT-HMLVA OYR DVYD VYOs SLX LRB VMGNYm.
2CH 032:006 VYTn sRY MLXMVT OL-HOm VYQBCm ALYV AL-RXVB SOR HOYR VYDBR OL-LBBm LAMR.
2CH 032:007 XZQV VAMCV AL-TYRAV VAL-TXTV MPNY MLk ASVR VMLPNY KL-HHMVn ASR-OMV KY-OMNV RB MOMV.
2CH 032:008 OMV ZRVO BsR VOMNV YHVH ALHYNV LOZRNV VLHLXm MLXMTNV VY$MKV HOm OL-DBRY YXZQYHV MLk-YHVDH.
2CH 032:009 AXR ZH SLX $NXRYB MLk-ASVR OBDYV YRVSLYMH VHVA OL-LKYS VKL-MMSLTV OMV OL-YXZQYHV MLk YHVDH VOL-KL-YHVDH ASR BYRVSLm LAMR.
2CH 032:010 KH AMR $NXRYB MLk ASVR OL-MH ATm B+XYm VYSBYm BMCVR BYRVSLm.
2CH 032:011 HLA YXZQYHV M$YT ATKm LTT ATKm LMVT BROB VBCMA LAMR YHVH ALHYNV YCYLNV MKp MLk ASVR.
2CH 032:012 HLA-HVA YXZQYHV H$YR AT-BMTYV VAT-MZBXTYV VYAMR LYHVDH VLYRVSLm LAMR LPNY MZBX AXD TSTXVV VOLYV TQ+YRV.
2CH 032:013 HLA TDOV MH OsYTY ANY VABVTY LKL OMY HARCVT HYKVL YKLV ALHY GVY HARCVT LHCYL AT-ARCm MYDY.
2CH 032:014 MY BKL-ALHY HGVYm HALH ASR HXRYMV ABVTY ASR YKVL LHCYL AT-OMV MYDY KY YVKL ALHYKm LHCYL ATKm MYDY.
2CH 032:015 VOTH AL-YSYA ATKm XZQYHV VAL-Y$YT ATKm KZAT VAL-TAMYNV LV KY-LA YVKL KL-ALVH KL-GVY VMMLKH LHCYL OMV MYDY VMYD ABVTY Ap KY ALHYKm LA-YCYLV ATKm MYDY.
2CH 032:016 VOVD DBRV OBDYV OL-YHVH HALHYm VOL YXZQYHV OBDV.
2CH 032:017 V$PRYm KTB LXRp LYHVH ALHY YsRAL VLAMR OLYV LAMR KALHY GVY HARCVT ASR LA-HCYLV OMm MYDY Kn LA-YCYL ALHY YXZQYHV OMV MYDY.
2CH 032:018 VYQRAV BQVL-GDVL YHVDYT OL-Om YRVSLm ASR OL-HXVMH LYRAm VLBHLm LMOn YLKDV AT-HOYR.
2CH 032:019 VYDBRV AL-ALHY YRVSLm KOL ALHY OMY HARc MOsH YDY HADm.
2CH 032:020 VYTPLL YXZQYHV HMLk VYSOYHV Bn-AMVc HNBYA OL-ZAT VYZOQV HSMYm.
2CH 032:021 VYSLX YHVH MLAk VYKXD KL-GBVR XYL VNGYD VsR BMXNH MLk ASVR VYSB BBST PNYm LARCV VYBA BYT ALHYV VMYCYAV MOYV Sm HPYLHV BXRB.
2CH 032:022 VYVSO YHVH AT-YXZQYHV VAT YSBY YRVSLm MYD $NXRYB MLk-ASVR VMYD-KL VYNHLm M$BYB.
2CH 032:023 VRBYm MBYAYm MNXH LYHVH LYRVSLm VMGDNVT LYXZQYHV MLk YHVDH VYNsA LOYNY KL-HGVYm MAXRY-Kn.
2CH 032:024 BYMYm HHm XLH YXZQYHV OD-LMVT VYTPLL AL-YHVH VYAMR LV VMVPT NTn LV.
2CH 032:025 VLA-KGML OLYV HSYB YXZQYHV KY GBH LBV VYHY OLYV QCp VOL-YHVDH VYRVSLm.
2CH 032:026 VYKNO YXZQYHV BGBH LBV HVA VYSBY YRVSLm VLA-BA OLYHm QCp YHVH BYMY YXZQYHV.
2CH 032:027 VYHY LYXZQYHV OSR VKBVD HRBH MAD VACRVT OsH-LV LK$p VLZHB VLABn YQRH VLBsMYm VLMGNYm VLKL KLY XMDH.
2CH 032:028 VM$KNVT LTBVAT DGn VTYRVS VYCHR VARVT LKL-BHMH VBHMH VODRYm LAVRVT.
2CH 032:029 VORYm OsH LV VMQNH-CAn VBQR LRB KY NTn-LV ALHYm RKVS RB MAD.
2CH 032:030 VHVA YXZQYHV $Tm AT-MVCA MYMY GYXVn HOLYVn VYYSRm LM+H-MORBH LOYR DVYD VYCLX YXZQYHV BKL-MOsHV.
2CH 032:031 VKn BMLYCY sRY BBL HMSLXYm OLYV LDRS HMVPT ASR HYH BARc OZBV HALHYm LN$VTV LDOT KL-BLBBV.
2CH 032:032 VYTR DBRY YXZQYHV VX$DYV HNm KTVBYm BXZVn YSOYHV Bn-AMVc HNBYA OL-$PR MLKY-YHVDH VYsRAL.
2CH 032:033 VYSKB YXZQYHV Om-ABTYV VYQBRHV BMOLH QBRY BNY-DVYD VKBVD OsV-LV BMVTV KL-YHVDH VYSBY YRVSLm VYMLk MNSH BNV TXTYV.
2CH 033:001 Bn-STYm OsRH SNH MNSH BMLKV VXMSYm VXMS SNH MLk BYRVSLm.
2CH 033:002 VYOs HRO BOYNY YHVH KTVOBVT HGVYm ASR HVRYS YHVH MPNY BNY YsRAL.
2CH 033:003 VYSB VYBn AT-HBMVT ASR NTc YXZQYHV ABYV VYQm MZBXVT LBOLYm VYOs ASRVT VYSTXV LKL-CBA HSMYm VYOBD ATm.
2CH 033:004 VBNH MZBXVT BBYT YHVH ASR AMR YHVH BYRVSLm YHYH-SMY LOVLm.
2CH 033:005 VYBn MZBXVT LKL-CBA HSMYm BSTY XCRVT BYT-YHVH.
2CH 033:006 VHVA HOBYR AT-BNYV BAS BGY Bn-HNm VOVNn VNXS VKSp VOsH AVB VYDOVNY HRBH LOsVT HRO BOYNY YHVH LHKOY$V.
2CH 033:007 VYsm AT-P$L H$ML ASR OsH BBYT HALHYm ASR AMR ALHYm AL-DVYD VAL-SLMH BNV BBYT HZH VBYRVSLm ASR BXRTY MKL SB+Y YsRAL AsYm AT-SMY LOYLVm.
2CH 033:008 VLA AV$Yp LH$YR AT-RGL YsRAL MOL HADMH ASR HOMDTY LABTYKm RQ Am-YSMRV LOsVT AT KL-ASR CVYTYm LKL-HTVRH VHXQYm VHMSP+Ym BYD-MSH.
2CH 033:009 VYTO MNSH AT-YHVDH VYSBY YRVSLm LOsVT RO Mn-HGVYm ASR HSMYD YHVH MPNY BNY YsRAL.
2CH 033:010 VYDBR YHVH AL-MNSH VAL-OMV VLA HQSYBV.
2CH 033:011 VYBA YHVH OLYHm AT-sRY HCBA ASR LMLk ASVR VYLKDV AT-MNSH BXXYm VYA$RHV BNXSTYm VYVLYKHV BBLH.
2CH 033:012 VKHCR LV XLH AT-PNY YHVH ALHYV VYKNO MAD MLPNY ALHY ABTYV.
2CH 033:013 VYTPLL ALYV VYOTR LV VYSMO TXNTV VYSYBHV YRVSLm LMLKVTV VYDO MNSH KY YHVH HVA HALHYm.
2CH 033:014 VAXRY-Kn BNH XVMH XYCVNH LOYR-DVYD MORBH LGYXVn BNXL VLBVA BSOR HDGYm V$BB LOPL VYGBYHH MAD VYsm sRY-XYL BKL-HORYm HBCRVT BYHVDH.
2CH 033:015 VY$R AT-ALHY HNKR VAT-H$ML MBYT YHVH VKL-HMZBXVT ASR BNH BHR BYT-YHVH VBYRVSLm VYSLk XVCH LOYR.
2CH 033:016 VYKn AT-MZBX YHVH VYZBX OLYV ZBXY SLMYm VTVDH VYAMR LYHVDH LOBVD AT-YHVH ALHY YsRAL.
2CH 033:017 ABL OVD HOm ZBXYm BBMVT RQ LYHVH ALHYHm.
2CH 033:018 VYTR DBRY MNSH VTPLTV AL-ALHYV VDBRY HXZYm HMDBRYm ALYV BSm YHVH ALHY YsRAL HNm OL-DBRY MLKY YsRAL.
2CH 033:019 VTPLTV VHOTR-LV VKL-X+ATV VMOLV VHMQMVT ASR BNH BHm BMVT VHOMYD HASRYm VHP$LYm LPNY HKNOV HNm KTVBYm OL DBRY XVZY.
2CH 033:020 VYSKB MNSH Om-ABTYV VYQBRHV BYTV VYMLk AMVn BNV TXTYV.
2CH 033:021 Bn-OsRYm VSTYm SNH AMVn BMLKV VSTYm SNYm MLk BYRVSLm.
2CH 033:022 VYOs HRO BOYNY YHVH KASR OsH MNSH ABYV VLKL-HP$YLYm ASR OsH MNSH ABYV ZBX AMVn VYOBDm.
2CH 033:023 VLA NKNO MLPNY YHVH KHKNO MNSH ABYV KY HVA AMVn HRBH ASMH.
2CH 033:024 VYQSRV OLYV OBDYV VYMYTHV BBYTV.
2CH 033:025 VYKV Om-HARc AT KL-HQSRYm OL-HMLk AMVn VYMLYKV Om-HARc AT-YASYHV BNV TXTYV.
2CH 034:001 Bn-SMVNH SNYm YASYHV BMLKV VSLSYm VAXT SNH MLk BYRVSLm.
2CH 034:002 VYOs HYSR BOYNY YHVH VYLk BDRKY DVYD ABYV VLA-$R YMYn VsMAVL.
2CH 034:003 VBSMVNH SNYm LMLKV VHVA OVDNV NOR HXL LDRVS LALHY DVYD ABYV VBSTYm OsRH SNH HXL L+HR AT-YHVDH VYRVSLm Mn-HBMVT VHASRYm VHP$LYm VHM$KVT.
2CH 034:004 VYNTCV LPNYV AT MZBXVT HBOLYm VHXMNYm ASR-LMOLH MOLYHm GDO VHASRYm VHP$LYm VHM$KVT SBR VHDQ VYZRQ OL-PNY HQBRYm HZBXYm LHm.
2CH 034:005 VOCMVT KHNYm sRp OL-MZBXVTYm VY+HR AT-YHVDH VAT-YRVSLm.
2CH 034:006 VBORY MNSH VAPRYm VSMOVn VOD-NPTLY BHR BTYHm $BYB.
2CH 034:007 VYNTc AT-HMZBXVT VAT-HASRYm VHP$LYm KTT LHDQ VKL-HXMNYm GDO BKL-ARc YsRAL VYSB LYRVSLm.
2CH 034:008 VBSNT SMVNH OsRH LMLKV L+HR HARc VHBYT SLX AT-SPn Bn-ACLYHV VAT-MOsYHV sR-HOYR VAT YVAX Bn-YVAXZ HMZKYR LXZQ AT-BYT YHVH ALHYV.
2CH 034:009 VYBAV AL-XLQYHV HKHn HGDVL VYTNV AT-HK$p HMVBA BYT-ALHYm ASR A$PV-HLVYm SMRY H$p MYD MNSH VAPRYm VMKL SARYT YsRAL VMKL-YHVDH VBNYMn VYSBY YRVSLm.
2CH 034:010 VYTNV OL-YD OsH HMLAKH HMPQDYm BBYT YHVH VYTNV ATV OVsY HMLAKH ASR OsYm BBYT YHVH LBDVQ VLXZQ HBYT.
2CH 034:011 VYTNV LXRSYm VLBNYm LQNVT ABNY MXCB VOCYm LMXBRVT VLQRVT AT-HBTYm ASR HSXYTV MLKY YHVDH.
2CH 034:012 VHANSYm OsYm BAMVNH BMLAKH VOLYHm MPQDYm YXT VOBDYHV HLVYm Mn-BNY MRRY VZKRYH VMSLm Mn-BNY HQHTYm LNCX VHLVYm KL-MBYn BKLY-SYR.
2CH 034:013 VOL H$BLYm VMNCXYm LKL OsH MLAKH LOBVDH VOBVDH VMHLVYm $VPRYm VS+RYm VSVORYm.
2CH 034:014 VBHVCYAm AT-HK$p HMVBA BYT YHVH MCA XLQYHV HKHn AT-$PR TVRT-YHVH BYD-MSH.
2CH 034:015 VYOn XLQYHV VYAMR AL-SPn H$VPR $PR HTVRH MCATY BBYT YHVH VYTn XLQYHV AT-H$PR AL-SPn.
2CH 034:016 VYBA SPn AT-H$PR AL-HMLk VYSB OVD AT-HMLk DBR LAMR KL ASR-NTn BYD-OBDYk Hm OsYm.
2CH 034:017 VYTYKV AT-HK$p HNMCA BBYT-YHVH VYTNVHV OL-YD HMPQDYm VOL-YD OVsY HMLAKH.
2CH 034:018 VYGD SPn H$VPR LMLk LAMR $PR NTn LY XLQYHV HKHn VYQRA-BV SPn LPNY HMLk.
2CH 034:019 VYHY KSMO HMLk AT DBRY HTVRH VYQRO AT-BGDYV.
2CH 034:020 VYCV HMLk AT-XLQYHV VAT-AXYQm Bn-SPn VAT-OBDVn Bn-MYKH VAT SPn H$VPR VAT OsYH OBD-HMLk LAMR.
2CH 034:021 LKV DRSV AT-YHVH BODY VBOD HNSAR BYsRAL VBYHVDH OL-DBRY H$PR ASR NMCA KY-GDVLH XMT-YHVH ASR NTKH BNV OL ASR LA-SMRV ABVTYNV AT-DBR YHVH LOsVT KKL-HKTVB OL-H$PR HZH.
2CH 034:022 VYLk XLQYHV VASR HMLk AL-XLDH HNBYAH AST SLm Bn-TVQHT Bn-X$RH SVMR HBGDYm VHYA YVSBT BYRVSLm BMSNH VYDBRV ALYH KZAT.
2CH 034:023 VTAMR LHm KH-AMR YHVH ALHY YsRAL AMRV LAYS ASR-SLX ATKm ALY.
2CH 034:024 KH AMR YHVH HNNY MBYA ROH OL-HMQVm HZH VOL-YVSBYV AT KL-HALVT HKTVBVT OL-H$PR ASR QRAV LPNY MLk YHVDH.
2CH 034:025 TXT ASR OZBVNY VYQ+YRV LALHYm AXRYm LMOn HKOY$NY BKL MOsY YDYHm VTTk XMTY BMQVm HZH VLA TKBH.
2CH 034:026 VAL-MLk YHVDH HSLX ATKm LDRVS BYHVH KH TAMRV ALYV KH-AMR YHVH ALHY YsRAL HDBRYm ASR SMOT.
2CH 034:027 YOn Rk-LBBk VTKNO MLPNY ALHYm BSMOk AT-DBRYV OL-HMQVm HZH VOL-YSBYV VTKNO LPNY VTQRO AT-BGDYk VTBk LPNY VGm-ANY SMOTY NAm-YHVH.
2CH 034:028 HNNY A$Pk AL-ABTYk VNA$PT AL-QBRTYk BSLVm VLA-TRAYNH OYNYk BKL HROH ASR ANY MBYA OL-HMQVm HZH VOL-YSBYV VYSYBV AT-HMLk DBR.
2CH 034:029 VYSLX HMLk VYA$p AT-KL-ZQNY YHVDH VYRVSLm.
2CH 034:030 VYOL HMLk BYT-YHVH VKL-AYS YHVDH VYSBY YRVSLm VHKHNYm VHLVYm VKL-HOm MGDVL VOD-Q+n VYQRA BAZNYHm AT-KL-DBRY $PR HBRYT HNMCA BYT YHVH.
2CH 034:031 VYOMD HMLk OL-OMDV VYKRT AT-HBRYT LPNY YHVH LLKT AXRY YHVH VLSMVR AT-MCVTYV VODVTYV VXQYV BKL-LBBV VBKL-NPSV LOsVT AT-DBRY HBRYT HKTVBYm OL-H$PR HZH.
2CH 034:032 VYOMD AT KL-HNMCA BYRVSLm VBNYMn VYOsV YSBY YRVSLm KBRYT ALHYm ALHY ABVTYHm.
2CH 034:033 VY$R YASYHV AT-KL-HTVOBVT MKL-HARCVT ASR LBNY YsRAL VYOBD AT KL-HNMCA BYsRAL LOBVD AT-YHVH ALHYHm KL-YMYV LA $RV MAXRY YHVH ALHY ABVTYHm.
2CH 035:001 VYOs YASYHV BYRVSLm P$X LYHVH VYSX+V HP$X BARBOH OsR LXDS HRASVn.
2CH 035:002 VYOMD HKHNYm OL-MSMRVTm VYXZQm LOBVDT BYT YHVH.
2CH 035:003 VYAMR LLVYm HMBVNYm LKL-YsRAL HQDVSYm LYHVH TNV AT-ARVn-HQDS BBYT ASR BNH SLMH Bn-DVYD MLk YsRAL AYn-LKm MsA BKTp OTH OBDV AT-YHVH ALHYKm VAT OMV YsRAL.
2CH 035:004 VHKVNV LBYT-ABVTYKm KMXLQVTYKm BKTB DVYD MLk YsRAL VBMKTB SLMH BNV.
2CH 035:005 VOMDV BQDS LPLGVT BYT HABVT LAXYKm BNY HOm VXLQT BYT-AB LLVYm.
2CH 035:006 VSX+V HP$X VHTQDSV VHKYNV LAXYKm LOsVT KDBR-YHVH BYD-MSH.
2CH 035:007 VYRm YASYHV LBNY HOm CAn KBsYm VBNY-OZYm HKL LP$XYm LKL-HNMCA LM$PR SLSYm ALp VBQR SLST ALPYm ALH MRKVS HMLk.
2CH 035:008 VsRYV LNDBH LOm LKHNYm VLLVYm HRYMV XLQYH VZKRYHV VYXYAL NGYDY BYT HALHYm LKHNYm NTNV LP$XYm ALPYm VSS MAVT VBQR SLS MAVT.
2CH 035:009 VKVNNYHV VSMOYHV VNTNAL AXYV VXSBYHV VYOYAL VYVZBD sRY HLVYm HRYMV LLVYm LP$XYm XMST ALPYm VBQR XMS MAVT.
2CH 035:010 VTKVn HOBVDH VYOMDV HKHNYm OL-OMDm VHLVYm OL-MXLQVTm KMCVT HMLk.
2CH 035:011 VYSX+V HP$X VYZRQV HKHNYm MYDm VHLVYm MPSY+Ym.
2CH 035:012 VY$YRV HOLH LTTm LMPLGVT LBYT-ABVT LBNY HOm LHQRYB LYHVH KKTVB B$PR MSH VKn LBQR.
2CH 035:013 VYBSLV HP$X BAS KMSP+ VHQDSYm BSLV B$YRVT VBDVDYm VBCLXVT VYRYCV LKL-BNY HOm.
2CH 035:014 VAXR HKYNV LHm VLKHNYm KY HKHNYm BNY AHRn BHOLVT HOVLH VHXLBYm OD-LYLH VHLVYm HKYNV LHm VLKHNYm BNY AHRn.
2CH 035:015 VHMSRRYm BNY-A$p OL-MOMDm KMCVT DVYD VA$p VHYMn VYDTVn XVZH HMLk VHSORYm LSOR VSOR AYn LHm L$VR MOL OBDTm KY-AXYHm HLVYm HKYNV LHm.
2CH 035:016 VTKVn KL-OBVDT YHVH BYVm HHVA LOsVT HP$X VHOLVT OLVT OL MZBX YHVH KMCVT HMLk YASYHV.
2CH 035:017 VYOsV BNY-YsRAL HNMCAYm AT-HP$X BOT HHYA VAT-XG HMCVT SBOT YMYm.
2CH 035:018 VLA-NOsH P$X KMHV BYsRAL MYMY SMVAL HNBYA VKL-MLKY YsRAL LA-OsV KP$X ASR-OsH YASYHV VHKHNYm VHLVYm VKL-YHVDH VYsRAL HNMCA VYVSBY YRVSLm.
2CH 035:019 BSMVNH OsRH SNH LMLKVT YASYHV NOsH HP$X HZH.
2CH 035:020 AXRY KL-ZAT ASR HKYn YASYHV AT-HBYT OLH NKV MLk-MCRYm LHLXm BKRKMYS OL-PRT VYCA LQRATV YASYHV.
2CH 035:021 VYSLX ALYV MLAKYm LAMR MH-LY VLk MLk YHVDH LA-OLYk ATH HYVm KY AL-BYT MLXMTY VALHYm AMR LBHLNY XDL-Lk MALHYm ASR-OMY VAL-YSXYTk.
2CH 035:022 VLA-H$B YASYHV PNYV MMNV KY LHLXm-BV HTXPs VLA SMO AL-DBRY NKV MPY ALHYm VYBA LHLXm BBQOT MGDV.
2CH 035:023 VYRV HYRYm LMLk YASYHV VYAMR HMLk LOBDYV HOBYRVNY KY HXLYTY MAD.
2CH 035:024 VYOBYRHV OBDYV Mn-HMRKBH VYRKYBHV OL RKB HMSNH ASR-LV VYVLYKHV YRVSLm VYMT VYQBR BQBRVT ABTYV VKL-YHVDH VYRVSLm MTABLYm OL-YASYHV.
2CH 035:025 VYQVNn YRMYHV OL-YASYHV VYAMRV KL-HSRYm VHSRVT BQYNVTYHm OL-YASYHV OD-HYVm VYTNVm LXQ OL-YsRAL VHNm KTVBYm OL-HQYNVT.
2CH 035:026 VYTR DBRY YASYHV VX$DYV KKTVB BTVRT YHVH.
2CH 035:027 VDBRYV HRASNYm VHAXRNYm HNm KTVBYm OL-$PR MLKY-YsRAL VYHVDH.
2CH 036:001 VYQXV Om-HARc AT-YHVAXZ Bn-YASYHV VYMLYKHV TXT-ABYV BYRVSLm.
2CH 036:002 Bn-SLVS VOsRYm SNH YVAXZ BMLKV VSLSH XDSYm MLk BYRVSLm.
2CH 036:003 VY$YRHV MLk-MCRYm BYRVSLm VYONS AT-HARc MAH KKR-K$p VKKR ZHB.
2CH 036:004 VYMLk MLk-MCRYm AT-ALYQYm AXYV OL-YHVDH VYRVSLm VY$B AT-SMV YHVYQYm VAT-YVAXZ AXYV LQX NKV VYBYAHV MCRYMH.
2CH 036:005 Bn-OsRYm VXMS SNH YHVYQYm BMLKV VAXT OsRH SNH MLk BYRVSLm VYOs HRO BOYNY YHVH ALHYV.
2CH 036:006 OLYV OLH NBVKDNACR MLk BBL VYA$RHV BNXSTYm LHLYKV BBLH.
2CH 036:007 VMKLY BYT YHVH HBYA NBVKDNACR LBBL VYTNm BHYKLV BBBL.
2CH 036:008 VYTR DBRY YHVYQYm VTOBTYV ASR-OsH VHNMCA OLYV HNm KTVBYm OL-$PR MLKY YsRAL VYHVDH VYMLk YHVYKYn BNV TXTYV.
2CH 036:009 Bn-SMVNH SNYm YHVYKYn BMLKV VSLSH XDSYm VOsRT YMYm MLk BYRVSLm VYOs HRO BOYNY YHVH.
2CH 036:010 VLTSVBT HSNH SLX HMLk NBVKDNACR VYBAHV BBLH Om-KLY XMDT BYT-YHVH VYMLk AT-CDQYHV AXYV OL-YHVDH VYRVSLm.
2CH 036:011 Bn-OsRYm VAXT SNH CDQYHV BMLKV VAXT OsRH SNH MLk BYRVSLm.
2CH 036:012 VYOs HRO BOYNY YHVH ALHYV LA NKNO MLPNY YRMYHV HNBYA MPY YHVH.
2CH 036:013 VGm BMLk NBVKDNACR MRD ASR HSBYOV BALHYm VYQS AT-ORPV VYAMc AT-LBBV MSVB AL-YHVH ALHY YsRAL.
2CH 036:014 Gm KL-sRY HKHNYm VHOm HRBV LMOVL-MOL KKL TOBVT HGVYm VY+MAV AT-BYT YHVH ASR HQDYS BYRVSLm.
2CH 036:015 VYSLX YHVH ALHY ABVTYHm OLYHm BYD MLAKYV HSKm VSLVX KY-XML OL-OMV VOL-MOVNV.
2CH 036:016 VYHYV MLOBYm BMLAKY HALHYm VBVZYm DBRYV VMTOTOYm BNBAYV OD OLVT XMT-YHVH BOMV OD-LAYn MRPA.
2CH 036:017 VYOL OLYHm AT-MLk KsDYYm VYHRG BXVRYHm BXRB BBYT MQDSm VLA XML OL-BXVR VBTVLH ZQn VYSS HKL NTn BYDV.
2CH 036:018 VKL KLY BYT HALHYm HGDLYm VHQ+NYm VACRVT BYT YHVH VACRVT HMLk VsRYV HKL HBYA BBL.
2CH 036:019 VYsRPV AT-BYT HALHYm VYNTCV AT XVMT YRVSLm VKL-ARMNVTYH sRPV BAS VKL-KLY MXMDYH LHSXYT.
2CH 036:020 VYGL HSARYT Mn-HXRB AL-BBL VYHYV-LV VLBNYV LOBDYm OD-MLk MLKVT PR$.
2CH 036:021 LMLAVT DBR-YHVH BPY YRMYHV OD-RCTH HARc AT-SBTVTYH KL-YMY HSMH SBTH LMLAVT SBOYm SNH.
2CH 036:022 VBSNT AXT LKVRS MLk PR$ LKLVT DBR-YHVH BPY YRMYHV HOYR YHVH AT-RVX KVRS MLk-PR$ VYOBR-QVL BKL-MLKVTV VGm-BMKTB LAMR.
2CH 036:023 KH-AMR KVRS MLk PR$ KL-MMLKVT HARc NTn LY YHVH ALHY HSMYm VHVA-PQD OLY LBNVT-LV BYT BYRVSLm ASR BYHVDH MY-BKm MKL-OMV YHVH ALHYV OMV VYOL.
