****************************************************************************************************************
!File: 01Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   516   3023    3023                 2x2x3x43                     3023
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1209  12678   79944                  3x13x31                 2x3x2113             2x2x2x3x3331
SecWrdTotals   341                                   11x31                                                  
****************************************************************************************************************
!File: 02Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   516   3023    3023                 2x2x3x43                     3023
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1209  12678   79944                  3x13x31                 2x3x2113             2x2x2x3x3331
SecWrdTotals   341                                   11x31                                                  
****************************************************************************************************************
!File: 03Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   516   3023    3023                 2x2x3x43                     3023
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1209  12678   79944                  3x13x31                 2x3x2113             2x2x2x3x3331
SecWrdTotals   342                                2x3x3x19                                                  
****************************************************************************************************************
!File: 04Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   517   3029    3029                    11x47                   13x233
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1210  12684   79950                2x5x11x11              2x2x3x7x151            2x3x5x5x13x41
SecWrdTotals   341                                   11x31                                                  
****************************************************************************************************************
!File: 06Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   516   3023    3023                 2x2x3x43                     3023
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1209  12678   79944                  3x13x31                 2x3x2113             2x2x2x3x3331
SecWrdTotals   341                                   11x31                                                  
****************************************************************************************************************
!File: 07Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   516   3023    3023                 2x2x3x43                     3023
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1209  12678   79944                  3x13x31                 2x3x2113             2x2x2x3x3331
SecWrdTotals   341                                   11x31                                                  
****************************************************************************************************************
!File: 08Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   517   3029    3029                    11x47                   13x233
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1210  12684   79950                2x5x11x11              2x2x3x7x151            2x3x5x5x13x41
SecWrdTotals   341                                   11x31                                                  
****************************************************************************************************************
!File: 09Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   517   3029    3029                    11x47                   13x233
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1210  12684   79950                2x5x11x11              2x2x3x7x151            2x3x5x5x13x41
SecWrdTotals   341                                   11x31                                                  
****************************************************************************************************************
!File: 10Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   517   3029    3029                    11x47                   13x233
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1210  12684   79950                2x5x11x11              2x2x3x7x151            2x3x5x5x13x41
SecWrdTotals   341                                   11x31                                                  
****************************************************************************************************************
!File: 11Tanach_Lines.txt 
!Section: Gen 004:001 thru Gen 004:026 
             Count  Place Numeric                    Count                    Place                  Numeric
SecVowTotals   517   3029    3029                    11x47                   13x233
SecConTotals   693   9655   76921                 3x3x7x11                   5x1931                 13x61x97
SecChrTotals  1210  12684   79950                2x5x11x11              2x2x3x7x151            2x3x5x5x13x41
SecWrdTotals   341                                   11x31                                                  
****************************************************************************************************************
01Tanach: The score for this section is 2. The dominant factor is 13
02Tanach: The score for this section is 2. The dominant factor is 13
03Tanach: The score for this section is 2. The dominant factor is 13
04Tanach: The score for this section is 5. The dominant factor is 11
06Tanach: The score for this section is 2. The dominant factor is 13
07Tanach: The score for this section is 2. The dominant factor is 13
08Tanach: The score for this section is 5. The dominant factor is 11
09Tanach: The score for this section is 5. The dominant factor is 11
10Tanach: The score for this section is 5. The dominant factor is 11
11Tanach: The score for this section is 5. The dominant factor is 11
There was a tie. The tied sections are: 
04Tanach
08Tanach
09Tanach
10Tanach
11Tanach
****************************************************************************************************************
