00107 00107 Gen 005:001 ZH $PR TVLDT ADM BYVM BRA ALHYM ADM BDMVT ALHYM @SH ATV
00108 00108 Gen 005:002 ZKR VNQBH BRAM VYBRK ATM VYQRA AT SMM ADM BYVM HBRAM
00109 00109 Gen 005:003 VYXY ADM SLSYM VMAT SNH VYVLD BDMVTV KCLMV VYQRA AT SMV ST
00110 00110 Gen 005:004 VYHYV YMY ADM AXRY HVLYDV AT ST SMNH MAT SNH VYVLD BNYM VBNVT
00111 00111 Gen 005:005 VYHYV KL YMY ADM ASR XY TS@ MAVT SNH VSLSYM SNH VYMT
00112 00112 Gen 005:006 VYXY ST XMS SNYM VMAT SNH VYVLD AT ANVS
00113 00113 Gen 005:007 VYXY ST AXRY HVLYDV AT ANVS SB@ SNYM VSMNH MAVT SNH VYVLD BNYM VBNVT
00114 00114 Gen 005:008 VYHYV KL YMY ST STYM @SRH SNH VTS@ MAVT SNH VYMT
00115 00115 Gen 005:009 VYXY ANVS TS@YM SNH VYVLD AT QYNN
00116 00116 Gen 005:010 VYXY ANVS AXRY HVLYDV AT QYNN XMS @SRH SNH VSMNH MAVT SNH VYVLD BNYM VBNVT
00117 00117 Gen 005:011 VYHYV KL YMY ANVS XMS SNYM VTS@ MAVT SNH VYMT
00118 00118 Gen 005:012 VYXY QYNN SB@YM SNH VYVLD AT MHLLAL
00119 00119 Gen 005:013 VYXY QYNN AXRY HVLYDV AT MHLLAL ARB@YM SNH VSMNH MAVT SNH VYVLD BNYM VBNVT
00120 00120 Gen 005:014 VYHYV KL YMY QYNN @SR SNYM VTS@ MAVT SNH VYMT
00121 00121 Gen 005:015 VYXY MHLLAL XMS SNYM VSSYM SNH VYVLD AT YRD
00122 00122 Gen 005:016 VYXY MHLLAL AXRY HVLYDV AT YRD SLSYM SNH VSMNH MAVT SNH VYVLD BNYM VBNVT
00123 00123 Gen 005:017 VYHYV KL YMY MHLLAL XMS VTS@YM SNH VSMNH MAVT SNH VYMT
00124 00124 Gen 005:018 VYXY YRD STYM VSSYM SNH VMAT SNH VYVLD AT XNVK
00125 00125 Gen 005:019 VYXY YRD AXRY HVLYDV AT XNVK SMNH MAVT SNH VYVLD BNYM VBNVT
00126 00126 Gen 005:020 VYHYV KL YMY YRD STYM VSSYM SNH VTS@ MAVT SNH VYMT
00127 00127 Gen 005:021 VYXY XNVK XMS VSSYM SNH VYVLD AT MTVSLX
00128 00128 Gen 005:022 VYTHLK XNVK AT HALHYM AXRY HVLYDV AT MTVSLX SLS MAVT SNH VYVLD BNYM VBNVT
00129 00129 Gen 005:023 VYHY KL YMY XNVK XMS VSSYM SNH VSLS MAVT SNH
00130 00130 Gen 005:024 VYTHLK XNVK AT HALHYM VAYNNV KY LQX ATV ALHYM
00131 00131 Gen 005:025 VYXY MTVSLX SB@ VSMNYM SNH VMAT SNH VYVLD AT LMK
00132 00132 Gen 005:026 VYXY MTVSLX AXRY HVLYDV AT LMK STYM VSMVNYM SNH VSB@ MAVT SNH VYVLD BNYM VBNVT
00133 00133 Gen 005:027 VYHYV KL YMY MTVSLX TS@ VSSYM SNH VTS@ MAVT SNH VYMT
00134 00134 Gen 005:028 VYXY LMK STYM VSMNYM SNH VMAT SNH VYVLD BN
00135 00135 Gen 005:029 VYQRA AT SMV NX LAMR ZH YNXMNV MM@SNV VM@CBVN YDYNV MN HADMH ASR ARRH YHVH
00136 00136 Gen 005:030 VYXY LMK AXRY HVLYDV AT NX XMS VTS@YM SNH VXMS MAT SNH VYVLD BNYM VBNVT
00137 00137 Gen 005:031 VYHY KL YMY LMK SB@ VSB@YM SNH VSB@ MAVT SNH VYMT
00138 00138 Gen 005:032 VYHY NX BN XMS MAVT SNH VYVLD NX AT SM AT XM VAT YPT
