Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VB
formList[2] == @DVT
formList[3] == @LV
formList[4] == @MDVT
formList[5] == ABQSH
formList[6] == ADBRH
formList[7] == AHBYK
formList[8] == ALHYNV
formList[9] == AXY
formList[10] == BAMRYM
formList[11] == BARMNVTYK
formList[12] == BK
formList[13] == BS@RYK
formList[14] == BXYLK
formList[15] == BYT
formList[16] == DVYD
formList[17] == HBNVYH
formList[18] == HM@LVT
formList[19] == HYV
formList[20] == K$AVT
formList[21] == K@YR
formList[22] == KY
formList[23] == LBYT
formList[24] == LDVD
formList[25] == LH
formList[26] == LHDVT
formList[27] == LK
formList[28] == LM@N
formList[29] == LMSP+
formList[30] == LSM
formList[31] == LY
formList[32] == LYSRAL
formList[33] == NA
formList[34] == NLK
formList[35] == RGLYNV
formList[36] == SALV
formList[37] == SB+Y
formList[38] == SB+YM
formList[39] == SLVH
formList[40] == SLVM
formList[41] == SMH
formList[42] == SMXTY
formList[43] == SSM
formList[44] == SXBRH
formList[45] == SYR
formList[46] == VR@Y
formList[47] == YH
formList[48] == YHVH
formList[49] == YHY
formList[50] == YRVSLM
formList[51] == YSBV
formList[52] == YSLYV
formList[53] == YXDV
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VB
formList[2] == @DVT
formList[3] == @LV
formList[4] == @MDVT
formList[5] == ABQSH
formList[6] == ADBRH
formList[7] == AHBYK
formList[8] == ALHYNV
formList[9] == AXY
formList[10] == BAMRYM
formList[11] == BARMNVTYK
formList[12] == BK
formList[13] == BS@RYK
formList[14] == BXYLK
formList[15] == BYT
formList[16] == DVD
formList[17] == DVYD
formList[18] == HBNVYH
formList[19] == HM@LVT
formList[20] == HYV
formList[21] == K$AVT
formList[22] == K@YR
formList[23] == KY
formList[24] == LBYT
formList[25] == LDVD
formList[26] == LH
formList[27] == LHDVT
formList[28] == LK
formList[29] == LM@N
formList[30] == LMSP+
formList[31] == LSM
formList[32] == LY
formList[33] == LYSRAL
formList[34] == NA
formList[35] == NLK
formList[36] == RGLYNV
formList[37] == SALV
formList[38] == SB+Y
formList[39] == SB+YM
formList[40] == SLVH
formList[41] == SLVM
formList[42] == SMH
formList[43] == SMXTY
formList[44] == SSM
formList[45] == SXBRH
formList[46] == SYR
formList[47] == VR@Y
formList[48] == YH
formList[49] == YHVH
formList[50] == YHY
formList[51] == YRVSLM
formList[52] == YSBV
formList[53] == YSLYV
formList[54] == YXDV
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +VB
formList[2] == @DVT
formList[3] == @LV
formList[4] == @MDVT
formList[5] == ABQSH
formList[6] == ADBRH
formList[7] == AHBYK
formList[8] == ALHYNV
formList[9] == AXY
formList[10] == BAMRYM
formList[11] == BARMNVTYK
formList[12] == BK
formList[13] == BS@RYK
formList[14] == BXYLK
formList[15] == BYT
formList[16] == DVD
formList[17] == DVYD
formList[18] == HBNVYH
formList[19] == HM@LVT
formList[20] == HYV
formList[21] == K$AVT
formList[22] == K@YR
formList[23] == KY
formList[24] == LBYT
formList[25] == LDVD
formList[26] == LDVDSMXTY
formList[27] == LH
formList[28] == LHDVT
formList[29] == LK
formList[30] == LM@N
formList[31] == LMSP+
formList[32] == LSM
formList[33] == LY
formList[34] == LYSRAL
formList[35] == NA
formList[36] == NLK
formList[37] == RGLYNV
formList[38] == SALV
formList[39] == SB+Y
formList[40] == SB+YM
formList[41] == SLVH
formList[42] == SLVM
formList[43] == SMH
formList[44] == SMXTY
formList[45] == SSM
formList[46] == SXBRH
formList[47] == SYR
formList[48] == VR@Y
formList[49] == YH
formList[50] == YHVH
formList[51] == YHY
formList[52] == YRVSLM
formList[53] == YSBV
formList[54] == YSLYV
formList[55] == YXDV
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $AXDBRH
formList[2] == +LBYSRA
formList[3] == +SNYRP
formList[4] == +VB
formList[5] == +YM$CSL
formList[6] == @+L
formList[7] == @DVT
formList[8] == @H
formList[9] == @LV
formList[10] == @M@LVT
formList[11] == @MDVT
formList[12] == @NSDBKY
formList[13] == @NXRA
formList[14] == @YTGSD
formList[15] == A@RLVNZ
formList[16] == ABQSH
formList[17] == ADBRH
formList[18] == AHBYK
formList[19] == ALHYNV
formList[20] == ARMNV
formList[21] == AXY
formList[22] == B+YH@Y$
formList[23] == B@PMDV
formList[24] == BAMRYM
formList[25] == BARMNVTYK
formList[26] == BB
formList[27] == BK
formList[28] == BMYTPLY
formList[29] == BNVYHQH
formList[30] == BS@RYK
formList[31] == BV
formList[32] == BXYLK
formList[33] == BYT
formList[34] == CLYDSBV
formList[35] == D$A
formList[36] == DVD
formList[37] == DVTK
formList[38] == DVYD
formList[39] == GH
formList[40] == HBNVYH
formList[41] == HHQZYH
formList[42] == HKA@YD
formList[43] == HM@LVT
formList[44] == HV
formList[45] == HVHS
formList[46] == HYKAZLH
formList[47] == HYV
formList[48] == HZLQD
formList[49] == K$AVT
formList[50] == K@YR
formList[51] == KN$
formList[52] == KQ
formList[53] == KSQALV
formList[54] == KY
formList[55] == KZ@YRMN
formList[56] == LBM
formList[57] == LBYT
formList[58] == LDVD
formList[59] == LDVDSMXTY
formList[60] == LH
formList[61] == LHDVT
formList[62] == LK
formList[63] == LM
formList[64] == LM@N
formList[65] == LMSP+
formList[66] == LNY$L
formList[67] == LPPLKH
formList[68] == LSM
formList[69] == LVMHMBM
formList[70] == LY
formList[71] == LYNV+
formList[72] == LYSRAL
formList[73] == MH
formList[74] == MR@
formList[75] == MRYMYV
formList[76] == NA
formList[77] == NLK
formList[78] == PGBAXYL
formList[79] == PLDM
formList[80] == PLV
formList[81] == QA@B
formList[82] == QNSNL
formList[83] == QSHHV+
formList[84] == RGG
formList[85] == RGLYNV
formList[86] == RNHLKK
formList[87] == RV
formList[88] == RVB
formList[89] == RVSLM+
formList[90] == RYKVMYZ
formList[91] == S+LVM
formList[92] == SALV
formList[93] == SB+Y
formList[94] == SB+YM
formList[95] == SBVS@
formList[96] == SH
formList[97] == SLMM
formList[98] == SLVH
formList[99] == SLVM
formList[100] == SM$MYV
formList[101] == SMH
formList[102] == SMXTY
formList[103] == SNXBRH
formList[104] == SP+XKK
formList[105] == SRB
formList[106] == SSM
formList[107] == SXBRH
formList[108] == SXLVHDQ
formList[109] == SYR
formList[110] == TQ
formList[111] == TQGHPY
formList[112] == TSGSM$
formList[113] == TVR
formList[114] == TYKM
formList[115] == TYVKBZA
formList[116] == V@X
formList[117] == VA
formList[118] == VD
formList[119] == VM
formList[120] == VR@Y
formList[121] == VSL$KL
formList[122] == VT@LL@B
formList[123] == VTZ
formList[124] == VVLAKHB
formList[125] == VY@
formList[126] == VYMRV
formList[127] == XD
formList[128] == XHZ
formList[129] == XYYHY
formList[130] == YBNAAVK
formList[131] == YC
formList[132] == YCSLY
formList[133] == YDM
formList[134] == YH
formList[135] == YHVH
formList[136] == YHVH$
formList[137] == YHY
formList[138] == YK
formList[139] == YKA
formList[140] == YMYNRVS
formList[141] == YNVA
formList[142] == YQK@$AV
formList[143] == YRVSLM
formList[144] == YSBV
formList[145] == YSLYV
formList[146] == YTD$DRV
formList[147] == YXDV
formList[148] == YXYA
formList[149] == ZLAM
formList[150] == ZTSBMX
