2013/07/24 15:53:55 CompareSections: The Starting Location is Eze 043:001. The Ending Location is Eze 043:027
2013/07/24 15:53:55 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:55 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:55 CompareSections: 01 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:55 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:53:55 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:55 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:55 CompareSections: 02 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:55 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:53:55 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:55 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:55 CompareSections: 11 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:55 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:53:55 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:55 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:55 CompareSections: 12 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:55 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 21 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 22 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 31 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 41 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 51 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 52 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 61 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 62 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 66 LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:56 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 71 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 81 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 82 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:53:56 CompareSections: Starting Location Eze 043:001 found. Section recording is starting.
2013/07/24 15:53:56 CompareSections: Ending Location Eze 043:027 found. This Tanach is finished.
2013/07/24 15:53:56 CompareSections: 91 VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 02 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56                  Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56                  Tanach 22 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56                  Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VYKLV AT HYMYM $VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:56                  Tanach 51 has VYKLV AT HYMYM VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 52 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VYKLV AT HYMYM $VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:56                  Tanach 61 has VYKLV AT HYMYM VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 62 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56                  Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VYKLV AT HYMYM $VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:56                  Tanach 71 has VYKLV AT HYMYM $ VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VYKLV AT HYMYM $VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:56                  Tanach 81 has VYKLV AT HYMYM VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 82 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 01 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 91 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56                  Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56                  Tanach 22 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56                  Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 51 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VHHRAL ARB@ AMVT VMHARAYL VLM@LH HQRNVT ARB@
2013/07/24 15:53:56                  Tanach 52 has VHHRAL ARB@ AMVT VMHARYAL VLM@LH HQRNVT ARB@
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 61 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VHHRAL ARB@ AMVT VMHARAYL VLM@LH HQRNVT ARB@
2013/07/24 15:53:56                  Tanach 62 has VHHRAL ARB@ AMVT VMHARYAL VLM@LH HQRNVT ARB@
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:56                  Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 71 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 81 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VHHRAL ARB@ AMVT VMHARAYL VLM@LH HQRNVT ARB@
2013/07/24 15:53:56                  Tanach 82 has VHHRAL ARB@ AMVT VMHARYAL VLM@LH HQRNVT ARB@
2013/07/24 15:53:56 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 02 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 91 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 11 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56                  Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 11 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56                  Tanach 22 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 11 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56                  Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:56 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 51 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:56 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56                  Tanach 52 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:56 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 61 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 62 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 11 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57                  Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 71 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 81 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 82 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 11 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 91 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 22 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 51 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 52 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 61 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 62 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57                  Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 71 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 81 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 82 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 12 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTVQ VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 91 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 31 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has ATH BN ADM HGD AT BYT YSRAL AT HBYT VYKLMV M@V NVTYHM VMDDV AT TKNYT
2013/07/24 15:53:57                  Tanach 41 has ATH BN ADM HGD AT BYT YSRAL AT HBYT VYKLMV M@VNVTYHM VMDDV AT TKNYT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 51 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 52 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 61 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 62 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57                  Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 71 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 81 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 82 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 21 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 91 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 31 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 51 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 52 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 61 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 62 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 31 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57                  Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 71 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 81 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 31 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 82 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:53:57 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 51 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 52 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 61 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 62 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 41 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57                  Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 71 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 81 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 82 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 41 has VTSANY RVX VTBANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57                  Tanach 91 has VTSANY RVX VTBYANY AL HXCR HPNYMY VHNH MLA KBVD YHVH HBYT
2013/07/24 15:53:57 Comparing Tanach 51 to Tanach 52 Grid Entry: J Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 51 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 52 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 51 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXJKLMNOPQ 
2013/07/24 15:53:57 Comparing Tanach 51 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 51 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 62 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 51 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 51 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57                  Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57 Comparing Tanach 51 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 51 has VYKLV AT HYMYM VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:57                  Tanach 71 has VYKLV AT HYMYM $ VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:57 Comparing Tanach 51 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXJKLMNOPQ 
2013/07/24 15:53:57 Comparing Tanach 51 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 51 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 82 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 51 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXJKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 51 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 91 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 52 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 52 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 61 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 52 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 15:53:57 Comparing Tanach 52 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 52 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57                  Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57 Comparing Tanach 52 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 52 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 71 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 52 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 52 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 81 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 52 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 15:53:57 Comparing Tanach 52 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 52 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 91 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57                  Tanach 71 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57                  Tanach 81 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57                  Tanach 82 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 66 has LVB YVLKN YVDAH LHC HRS@RTV SA @RATA QSRA@ PPNHV ZDGRK L$HYQ DYMT
2013/07/24 15:53:57                  Tanach 91 has VYVLKNY AL HS@R S@R ASR PNH DRK HQDYM
2013/07/24 15:53:57 Comparing Tanach 71 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXXOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 71 has VYKLV AT HYMYM $ VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:57                  Tanach 81 has VYKLV AT HYMYM VHYH BYVM HSMYNY VHLAH Y@SV HKHNYM @L HMZBX AT @VLVTYKM VAT SLMYKM VRCATY ATKM NAM ADNY YHVH
2013/07/24 15:53:57 Comparing Tanach 71 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXXOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 71 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 82 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTYV VKL TVRTYV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 Comparing Tanach 71 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXXOPQ 

2013/07/24 15:53:57 CompareSections: Tanach 71 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTY VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57                  Tanach 91 has VAM NKLMV MKL ASR @SV CVRT HBYT VTKVNTV VMVCAYV VMVBAYV VKL CVRTV VAT KL XQTYV VKL CVRTV VKL TVRTV HVD@ AVTM VKTB L@YNYHM VYSMRV AT KL CVRTV VAT KL XQTYV V@SV AVTM
2013/07/24 15:53:57 CompareSections: tanachStatus is: > U  U  U  U  U  D  U  U  U  U  D  D  U  U  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
