2013/07/24 15:40:17 CompareSections: The Starting Location is 1Sa 009:001. The Ending Location is 1Sa 009:027
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 01 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 02 VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 11 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 12 VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 21 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 22 VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 31 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 41 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 51 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 52 VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 61 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:40:17 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:17 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:17 CompareSections: 62 VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:17 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:40:18 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:18 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:18 CompareSections: 66 TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:40:18 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:18 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:18 CompareSections: 71 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:40:18 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:18 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:18 CompareSections: 81 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:40:18 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:18 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:18 CompareSections: 82 VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:40:18 CompareSections: Starting Location 1Sa 009:001 found. Section recording is starting.
2013/07/24 15:40:18 CompareSections: Ending Location 1Sa 009:027 found. This Tanach is finished.
2013/07/24 15:40:18 CompareSections: 91 VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 01 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 01 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 12 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 01 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
2013/07/24 15:40:18                  Tanach 21 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSM AYS
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 01 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 01 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
2013/07/24 15:40:18                  Tanach 41 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSM AYS
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 01 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 01 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 62 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 01 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 66 has TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 01 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 82 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 11 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 21 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 31 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 41 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 51 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 61 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 66 has TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 71 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 81 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 02 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 91 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSM AYS
2013/07/24 15:40:18                  Tanach 31 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSM AYS
2013/07/24 15:40:18                  Tanach 51 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSM AYS
2013/07/24 15:40:18                  Tanach 61 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 62 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 66 has TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSM AYS
2013/07/24 15:40:18                  Tanach 71 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSM AYS
2013/07/24 15:40:18                  Tanach 81 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 82 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 21 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSM AYS
2013/07/24 15:40:18                  Tanach 91 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 31 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 41 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 51 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSM AYS
2013/07/24 15:40:18                  Tanach 52 has VYQX SMVAL AT SAVL VAT N@RV VYBYAM LSKTH VYTN LHM MQVM BRAS HQRVAYM VHMH KSLSYM AYS
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 61 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 62 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 66 has TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 71 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 81 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 82 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 22 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 91 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 52 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 61 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 52 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 62 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 52 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 66 has TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18 Comparing Tanach 52 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 71 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 52 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 81 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 52 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 82 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 52 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 52 has VYHY AYS MBN MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18                  Tanach 91 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 66 has TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18                  Tanach 71 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 66 has TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18                  Tanach 81 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 66 has TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18                  Tanach 82 has VYHY AYS MBNYMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:40:18 CompareSections: Tanach 66 has TVYYH YQ$ATY SZC MQBN QMYTMY NVNVDSM VQHQDYS $X BCN+ZA HB YALMY BQ NTACZ RVRD DBSNG DB$KV RTR +BGN KRAH PYXNT BA NPAAC YSDTYKM YN YCXG PBV RRTX VY LA
2013/07/24 15:40:18                  Tanach 91 has VYHY AYS MBN YMYN VSMV QYS BN ABYAL BN CRVR BN BKVRT BN APYX BN AYS YMYNY GBVR XYL
2013/07/24 15:40:18 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  U  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
