2013/07/24 15:28:48 CompareSections: The Starting Location is Gen 022:001. The Ending Location is Gen 022:019
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 01 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 02 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 11 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 12 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 21 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 22 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 31 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 41 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 51 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 52 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 61 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 62 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 66 KVLYH YQ GA LXRSVH DDBR YMAK HCALH@ QVRH ALHY MZ GN+$HH RAHTT$ ANBRHM KZV KYAM RQ KA@LY V$AA DBRHM MHV TYAM RH CHGN NYM
2013/07/24 15:28:48 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 71 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 81 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 82 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:28:48 CompareSections: Starting Location Gen 022:001 found. Section recording is starting.
2013/07/24 15:28:48 CompareSections: Ending Location Gen 022:019 found. This Tanach is finished.
2013/07/24 15:28:48 CompareSections: 91 VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:28:48 CompareSections: Tanach 01 has VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48                  Tanach 66 has KVLYH YQ GA LXRSVH DDBR YMAK HCALH@ QVRH ALHY MZ GN+$HH RAHTT$ ANBRHM KZV KYAM RQ KA@LY V$AA DBRHM MHV TYAM RH CHGN NYM
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:28:48 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:48 CompareSections: Tanach 66 has KVLYH YQ GA LXRSVH DDBR YMAK HCALH@ QVRH ALHY MZ GN+$HH RAHTT$ ANBRHM KZV KYAM RQ KA@LY V$AA DBRHM MHV TYAM RH CHGN NYM
2013/07/24 15:28:48                  Tanach 71 has VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:48 CompareSections: Tanach 66 has KVLYH YQ GA LXRSVH DDBR YMAK HCALH@ QVRH ALHY MZ GN+$HH RAHTT$ ANBRHM KZV KYAM RQ KA@LY V$AA DBRHM MHV TYAM RH CHGN NYM
2013/07/24 15:28:48                  Tanach 81 has VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:48 CompareSections: Tanach 66 has KVLYH YQ GA LXRSVH DDBR YMAK HCALH@ QVRH ALHY MZ GN+$HH RAHTT$ ANBRHM KZV KYAM RQ KA@LY V$AA DBRHM MHV TYAM RH CHGN NYM
2013/07/24 15:28:48                  Tanach 82 has VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:28:48 CompareSections: Tanach 66 has KVLYH YQ GA LXRSVH DDBR YMAK HCALH@ QVRH ALHY MZ GN+$HH RAHTT$ ANBRHM KZV KYAM RQ KA@LY V$AA DBRHM MHV TYAM RH CHGN NYM
2013/07/24 15:28:48                  Tanach 91 has VYHY AXR HDBRYM HALH VHALHYM N$H AT ABRHM VYAMR ALYV ABRHM VYAMR HNNY
2013/07/24 15:28:48 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
