2013/07/24 15:51:58 CompareSections: The Starting Location is Eze 009:001. The Ending Location is Eze 009:011
2013/07/24 15:51:58 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:58 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:58 CompareSections: 01 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:58 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:51:58 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:58 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:58 CompareSections: 02 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:58 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:51:58 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:58 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:58 CompareSections: 11 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:58 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:51:58 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:58 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:58 CompareSections: 12 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:58 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:51:58 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:58 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:58 CompareSections: 21 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:58 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:51:58 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:58 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:58 CompareSections: 22 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:58 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:51:58 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:58 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:58 CompareSections: 31 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:58 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:51:58 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:58 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:58 CompareSections: 41 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:58 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:51:58 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:58 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:58 CompareSections: 51 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:58 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:51:59 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:59 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:59 CompareSections: 52 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:51:59 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:59 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:59 CompareSections: 61 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:51:59 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:59 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:59 CompareSections: 62 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:51:59 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:59 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:59 CompareSections: 66 NV@Y QR ATHBL AZNYGB QGVLRL GZDVLGQ LT AMRRMQX RBV B$P@ QDVTR@H T@Y RZSV+A YSLGKC LYS DMVS XTV@ BBDYD VS
2013/07/24 15:51:59 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:51:59 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:59 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:59 CompareSections: 71 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:51:59 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:59 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:59 CompareSections: 81 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:51:59 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:59 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:59 CompareSections: 82 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:51:59 CompareSections: Starting Location Eze 009:001 found. Section recording is starting.
2013/07/24 15:51:59 CompareSections: Ending Location Eze 009:011 found. This Tanach is finished.
2013/07/24 15:51:59 CompareSections: 91 VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 01 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 01 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 12 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 01 has VYAMR ALY @VN BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59                  Tanach 21 has VYAMR ALY @V N BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 01 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV @L TX$ @YNYKM VAL TXMLV
2013/07/24 15:51:59                  Tanach 22 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV AL TX$ @YNKM VAL TXMLV
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 01 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 52 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 01 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 62 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 01 has VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59                  Tanach 66 has NV@Y QR ATHBL AZNYGB QGVLRL GZDVLGQ LT AMRRMQX RBV B$P@ QDVTR@H T@Y RZSV+A YSLGKC LYS DMVS XTV@ BBDYD VS
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 01 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 82 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 11 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 21 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 22 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 31 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 41 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 51 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 61 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59                  Tanach 66 has NV@Y QR ATHBL AZNYGB QGVLRL GZDVLGQ LT AMRRMQX RBV B$P@ QDVTR@H T@Y RZSV+A YSLGKC LYS DMVS XTV@ BBDYD VS
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 71 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 81 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:51:59 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 02 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 91 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV @L TX$ @YNYKM VAL TXMLV
2013/07/24 15:51:59                  Tanach 22 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV AL TX$ @YNKM VAL TXMLV
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR ALY @V N BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59                  Tanach 31 has VYAMR ALY @VN BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR ALY @V N BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59                  Tanach 41 has VYAMR ALY @VN BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR ALY @V N BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59                  Tanach 51 has VYAMR ALY @VN BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 52 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR ALY @V N BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59                  Tanach 61 has VYAMR ALY @VN BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 62 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59                  Tanach 66 has NV@Y QR ATHBL AZNYGB QGVLRL GZDVLGQ LT AMRRMQX RBV B$P@ QDVTR@H T@Y RZSV+A YSLGKC LYS DMVS XTV@ BBDYD VS
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR ALY @V N BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59                  Tanach 71 has VYAMR ALY @VN BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR ALY @V N BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59                  Tanach 81 has VYAMR ALY @VN BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 82 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 21 has VYAMR ALY @V N BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59                  Tanach 91 has VYAMR ALY @VN BYT YSRAL VYHVDH GDVL BMAD MAD VTMLA HARC DMYM VH@YR MLAH M+H KY AMRV @ZB YHVH AT HARC VAYN YHVH RAH
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV AL TX$ @YNKM VAL TXMLV
2013/07/24 15:51:59                  Tanach 31 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV @L TX$ @YNYKM VAL TXMLV
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV AL TX$ @YNKM VAL TXMLV
2013/07/24 15:51:59                  Tanach 41 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV @L TX$ @YNYKM VAL TXMLV
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV AL TX$ @YNKM VAL TXMLV
2013/07/24 15:51:59                  Tanach 51 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV @L TX$ @YNYKM VAL TXMLV
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 52 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV AL TX$ @YNKM VAL TXMLV
2013/07/24 15:51:59                  Tanach 61 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV @L TX$ @YNYKM VAL TXMLV
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 62 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59                  Tanach 66 has NV@Y QR ATHBL AZNYGB QGVLRL GZDVLGQ LT AMRRMQX RBV B$P@ QDVTR@H T@Y RZSV+A YSLGKC LYS DMVS XTV@ BBDYD VS
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV AL TX$ @YNKM VAL TXMLV
2013/07/24 15:51:59                  Tanach 71 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV @L TX$ @YNYKM VAL TXMLV
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV AL TX$ @YNKM VAL TXMLV
2013/07/24 15:51:59                  Tanach 81 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV @L TX$ @YNYKM VAL TXMLV
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VYAMR YHVH ALV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59                  Tanach 82 has VYAMR YHVH ALYV @BR BTVK H@YR BTVK YRVSLM VHTVYT TV @L MCXVT HANSYM HNANXYM VHNANQYM @L KL HTV@BVT HN@SVT BTVKH
2013/07/24 15:51:59 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 22 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV AL TX$ @YNKM VAL TXMLV
2013/07/24 15:51:59                  Tanach 91 has VLALH AMR BAZNY @BRV B@YR AXRYV VHKV @L TX$ @YNYKM VAL TXMLV
2013/07/24 15:51:59 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 66 has NV@Y QR ATHBL AZNYGB QGVLRL GZDVLGQ LT AMRRMQX RBV B$P@ QDVTR@H T@Y RZSV+A YSLGKC LYS DMVS XTV@ BBDYD VS
2013/07/24 15:51:59                  Tanach 71 has VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 66 has NV@Y QR ATHBL AZNYGB QGVLRL GZDVLGQ LT AMRRMQX RBV B$P@ QDVTR@H T@Y RZSV+A YSLGKC LYS DMVS XTV@ BBDYD VS
2013/07/24 15:51:59                  Tanach 81 has VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 66 has NV@Y QR ATHBL AZNYGB QGVLRL GZDVLGQ LT AMRRMQX RBV B$P@ QDVTR@H T@Y RZSV+A YSLGKC LYS DMVS XTV@ BBDYD VS
2013/07/24 15:51:59                  Tanach 82 has VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:51:59 CompareSections: Tanach 66 has NV@Y QR ATHBL AZNYGB QGVLRL GZDVLGQ LT AMRRMQX RBV B$P@ QDVTR@H T@Y RZSV+A YSLGKC LYS DMVS XTV@ BBDYD VS
2013/07/24 15:51:59                  Tanach 91 has VYQRA BAZNY QVL GDVL LAMR QRBV PQDVT H@YR VAYS KLY MSXTV BYDV
2013/07/24 15:51:59 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
