Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == +PM
formList[2] == @L
formList[3] == @LH
formList[4] == @MK
formList[5] == @YNYK
formList[6] == A@LK
formList[7] == ABYHM
formList[8] == ABYK
formList[9] == ABYV
formList[10] == AL
formList[11] == ALHY
formList[12] == ALHYM
formList[13] == ANKY
formList[14] == ARD
formList[15] == ASR
formList[16] == ASYMK
formList[17] == AT
formList[18] == ATV
formList[19] == B@GLVT
formList[20] == BARC
formList[21] == BARH
formList[22] == BMRAT
formList[23] == BNTYV
formList[24] == BNY
formList[25] == BNYV
formList[26] == GDVL
formList[27] == GM
formList[28] == HAL
formList[29] == HBYA
formList[30] == HLYLH
formList[31] == HNNY
formList[32] == KN@N
formList[33] == KY
formList[34] == LALHY
formList[35] == LGVY
formList[36] == LSAT
formList[37] == LV
formList[38] == LYSRAL
formList[39] == MBAR
formList[40] == MCRYMH
formList[41] == MQNYHM
formList[42] == MRDH
formList[43] == NSYHM
formList[44] == PR@H
formList[45] == RKSV
formList[46] == RKVSM
formList[47] == SB@
formList[48] == SLX
formList[49] == SM
formList[50] == TYRA
formList[51] == VANKY
formList[52] == VAT
formList[53] == VBNVT
formList[54] == VBNY
formList[55] == VKL
formList[56] == VY$@
formList[57] == VYAMR
formList[58] == VYBA
formList[59] == VYBAV
formList[60] == VYQM
formList[61] == VYQXV
formList[62] == VYSAV
formList[63] == VYV$P
formList[64] == VYZBX
formList[65] == Y@QB
formList[66] == YCXQ
formList[67] == YDV
formList[68] == YSRAL
formList[69] == YSYT
formList[70] == ZBXYM
formList[71] == ZR@V
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $@VBYZS
formList[2] == $A
formList[3] == $G
formList[4] == $L
formList[5] == $P
formList[6] == +BKNYV
formList[7] == +PM
formList[8] == +RDG
formList[9] == @+LH
formList[10] == @+M
formList[11] == @H
formList[12] == @L
formList[13] == @LH
formList[14] == @MK
formList[15] == @QBM@VP
formList[16] == @QSV@
formList[17] == @SMV
formList[18] == @SYNY
formList[19] == @V
formList[20] == @VACAL
formList[21] == @YNYK
formList[22] == A$LHYM
formList[23] == A+PP
formList[24] == A@LK
formList[25] == ABBYHM
formList[26] == ABYHM
formList[27] == ABYK
formList[28] == ABYV
formList[29] == ADTRC
formList[30] == AL
formList[31] == ALG$
formList[32] == ALHY
formList[33] == ALHYM
formList[34] == AN
formList[35] == ANKY
formList[36] == AQNKYH
formList[37] == AQSRBC
formList[38] == ARD
formList[39] == ASR
formList[40] == ASYMK
formList[41] == AT
formList[42] == ATV
formList[43] == ATVH+D
formList[44] == AVAYA
formList[45] == AVBYVG
formList[46] == AYNL
formList[47] == AYTVG
formList[48] == AZTVYR
formList[49] == B@GLVT
formList[50] == BAMRA
formList[51] == BANTYVD
formList[52] == BARC
formList[53] == BARH
formList[54] == BATNK
formList[55] == BAVZBNA
formList[56] == BD
formList[57] == BL
formList[58] == BMRAT
formList[59] == BNTYV
formList[60] == BNY
formList[61] == BNYV
formList[62] == BRBDARC
formList[63] == BSBYP
formList[64] == BSYTMKY
formList[65] == BXYMP
formList[66] == BYNYV+M
formList[67] == CATR$R
formList[68] == CBABLAB
formList[69] == CMKH
formList[70] == CR
formList[71] == CV+BN
formList[72] == DKVSM
formList[73] == DMY
formList[74] == DVDY
formList[75] == GA
formList[76] == GDVL
formList[77] == GM
formList[78] == GN@
formList[79] == GRD
formList[80] == GYAMRHP
formList[81] == HAL
formList[82] == HBYA
formList[83] == HCNNYL
formList[84] == HCRY
formList[85] == HLYLH
formList[86] == HMCCR
formList[87] == HNNY
formList[88] == HV
formList[89] == KN@N
formList[90] == KP
formList[91] == KR
formList[92] == KSSHLX
formList[93] == KVL
formList[94] == KY
formList[95] == KYDHA$@
formList[96] == KZC
formList[97] == L+DA
formList[98] == L+YSR
formList[99] == LALHY
formList[100] == LASZDR
formList[101] == LDG
formList[102] == LGVY
formList[103] == LKVYG
formList[104] == LML
formList[105] == LN
formList[106] == LNBAASR
formList[107] == LSAT
formList[108] == LV
formList[109] == LYSRAL
formList[110] == MBAR
formList[111] == MBBA
formList[112] == MCRYMH
formList[113] == MHN
formList[114] == MPCV
formList[115] == MQNYHM
formList[116] == MRDH
formList[117] == MRDS
formList[118] == MZVR@V
formList[119] == N@+V
formList[120] == N@Z
formList[121] == NCXQD
formList[122] == NSYHM
formList[123] == NYQVY
formList[124] == PAHSB
formList[125] == PBMN
formList[126] == PMDZ
formList[127] == PR@H
formList[128] == QK
formList[129] == QQNYH
formList[130] == R@HVHL
formList[131] == R@KSV
formList[132] == RA+SGB
formList[133] == RALD
formList[134] == RBHYY@Q
formList[135] == RHA$SLB
formList[136] == RHZ
formList[137] == RKSV
formList[138] == RKVSM
formList[139] == RSATDR
formList[140] == RTSMM
formList[141] == RYMH
formList[142] == SAVXKBC
formList[143] == SB@
formList[144] == SHM
formList[145] == SLX
formList[146] == SM
formList[147] == SNCSYHM
formList[148] == SVLAVMY
formList[149] == SY
formList[150] == TDVD
formList[151] == TG$HHL
formList[152] == TMK
formList[153] == TT
formList[154] == TV+TM
formList[155] == TVL
formList[156] == TYBAV
formList[157] == TYRA
formList[158] == VAAASR
formList[159] == VANKY
formList[160] == VAT
formList[161] == VBNVT
formList[162] == VBNY
formList[163] == VCATX
formList[164] == VH
formList[165] == VKL
formList[166] == VLQSAAS
formList[167] == VLVSBNY
formList[168] == VS
formList[169] == VSK
formList[170] == VT
formList[171] == VTC@BRN
formList[172] == VY
formList[173] == VY$@
formList[174] == VY$H
formList[175] == VYAMR
formList[176] == VYBA
formList[177] == VYBAV
formList[178] == VYQM
formList[179] == VYQXV
formList[180] == VYSAV
formList[181] == VYV$P
formList[182] == VYVT
formList[183] == VYZBX
formList[184] == VZ
formList[185] == XLHYYCA
formList[186] == XNMDC
formList[187] == XRDH
formList[188] == XSRALRP
formList[189] == Y$@Q
formList[190] == Y+@QBLS
formList[191] == Y@QB
formList[192] == Y@ZMKG
formList[193] == YACVAH
formList[194] == YAM
formList[195] == YCXQ
formList[196] == YDV
formList[197] == YKBM@GL
formList[198] == YKTA
formList[199] == YLHTRVC
formList[200] == YMHVA
formList[201] == YMHZN
formList[202] == YMK
formList[203] == YP
formList[204] == YQXVK$A
formList[205] == YRA
formList[206] == YSRAL
formList[207] == YSYT
formList[208] == YV
formList[209] == YVKCVMK
formList[210] == YZBXK
formList[211] == ZALHY
formList[212] == ZBXYM
formList[213] == ZR@V
formList[214] == ZTYN@QB
formList[215] == ZVHYQM
formList[216] == ZVV
formList[217] == ZVZK
