2013/07/24 15:39:03 CompareSections: The Starting Location is Jud 002:001. The Ending Location is Jud 002:023
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 01 VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 02 VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 11 VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 12 VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 21 VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 22 VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 31 VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 41 VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 51 VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 52 VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 61 VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 62 VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 66 NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:03 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 71 VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 81 VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 82 VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:39:03 CompareSections: Starting Location Jud 002:001 found. Section recording is starting.
2013/07/24 15:39:03 CompareSections: Ending Location Jud 002:023 found. This Tanach is finished.
2013/07/24 15:39:03 CompareSections: 91 VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 12 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VATM LA TKRTV BRYT LYVSBY HARC HZAT MZBXVTYHM TTCVN VLA SM@TM BQLY MH ZAT @SYTM
2013/07/24 15:39:03                  Tanach 21 has VATM LA TKRTV BRYT LYVSBY HARC HZAT MZBXVTYHM TTCVN VLA SM@TM BQVLY MH ZAT @SYTM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VATM LA TKRTV BRYT LYVSBY HARC HZAT MZBXVTYHM TTCVN VLA SM@TM BQLY MH ZAT @SYTM
2013/07/24 15:39:03                  Tanach 22 has VATM LA TKRTV BRYT LYVSBY HARC HZAT MZBXVTYHM TTCVN VLA SM@TM BQVLY MH ZAT @SYTM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 31 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 51 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 52 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 61 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 62 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 66 has NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 71 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 81 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 82 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 01 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 91 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 22 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 31 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 51 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 52 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 61 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 62 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 66 has NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 81 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 82 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 11 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 91 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:39:03 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 31 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 51 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 52 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 61 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 62 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:03 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:03                  Tanach 66 has NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:03 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 71 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 81 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 82 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 21 has VY@L MLAK YHVH MN HGLGL AL HBKYM PVYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 91 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 31 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 31 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 66 has NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 31 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 71 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:39:04 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 15:39:04 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 51 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 52 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 61 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 62 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 66 has NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:04 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 71 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 81 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 82 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 41 has VY@L MLAK YHVH MN HGLGL AL HBKYM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04                  Tanach 91 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 66 has NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:04                  Tanach 71 has VY@L MLAK YHVH MN HGLGL AL HBKYM P VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 66 has NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:04                  Tanach 81 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 66 has NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:04                  Tanach 82 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:39:04 CompareSections: Tanach 66 has NVXY@L CVM ZLAK@TY CHVH XNMKNC KHPGL GLY$ AK LC+HVBK YMSA PZVY AMRTBAH @LHX YA NTKM MKM NMCRYMD ZV TABYANT AV TKM+NA +LNXHNA RCV +AMS RVQN+ SB@TYYH L$A BTYK MQ +VT AMRDBL GATMAZP RZ QBLRYTY XH AZTKMR QLM@VL MD
2013/07/24 15:39:04                  Tanach 91 has VY@L MLAK YHVH MN HGLGL AL HBKYM VYAMR A@LH ATKM MMCRYM VABYA ATKM AL HARC ASR NSB@TY LABTYKM VAMR LA APR BRYTY ATKM L@VLM
2013/07/24 15:39:04 CompareSections: tanachStatus is: > U  D  U  D  U  D  U  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
