#This program combines the individual books of the BHS text into a single file.

procedure main()
#Initializations

  (file00 := open("FileNames.txt","r"))  | stop("Cannot open FileNames.txt for reading.")
  (file03 := open("BHS2_Statistics.txt","w")) | stop("Cannot open BHS2_Statistics.txt for writing.")
  (file04 := open("Tanach_BHS_Lines.txt","w")) | stop("Cannot open Tanach_BHS_Lines.txt for writing.")
  (file05 := open("Tanach_BHS_NoSpaces.txt","wu")) | stop("Cannot open Tanach_BHS_NoSpaces.txt for writing.")
  totalNumLines := 0; totalNumChars := 0; totalCharsNoSpaces := 0

##########################################################################
# Main Loop
  while (fileName := read(file00)[1:7] || ".txt") do {
  write(fileName)
  txtFileName := fileName

  (file01 := open(fileName,"r")) | stop("Cannot open ",fileName,   " for reading.")
  
    ##########################################################################
#   Inner Loops
    while (lineIn := trim(read(file01))) do {
        textIn := lineIn[25:0]; charsIn := *textIn; charsNoSpaces := ""
        if (charsIn > 0) then {
         totalNumChars +:= charsIn # Count the number of chars written to file04.
         totalNumLines +:= 1 # Count the number of lines written to file04.
         #lineIn := lineIn[6:0]; lineNum := "0000" || totalNumLines; lineNum := lineNum[-5:0]
         #lineIn := lineNum || lineIn
         write(file04,lineIn)
         textIn ? {while (tempChar := move(1)) do {
           if (tempChar ~== " ") then charsNoSpaces ||:= tempChar
           }
         }
         totalCharsNoSpaces +:= *charsNoSpaces
         writes(file05,charsNoSpaces)
         }
         #read()
    }
    close(file01)

#   End Inner Loops
    ##########################################################################
  }
# End Main Loop
##########################################################################

write(file03,"Biblia Hebraica Stuttgartensia\n")
write(file03,"The total number of lines in all the files is ",totalNumLines,".")
write(file03,"The total number of characters in the Tanach file including spaces is ",totalNumChars,".")
write(file03,"The total number of characters in the Tanach file excluding spaces is ",totalCharsNoSpaces,".")
end

