2013/07/24 15:29:40 CompareSections: The Starting Location is Gen 027:025. The Ending Location is Gen 027:029
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 01 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 02 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 11 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 12 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 21 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 22 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 31 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 41 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 51 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 52 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 61 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 62 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 66 VVRYA MRTZHH GS HRY LCY+ PVDA KLH +NM@CY DBQ BVN Y@ KLMM@N T$TDB RKKSYNQ PSYPBVA YGSXBL@ VXCV NYAK LNVV RYB AMBLVV LV Y@YN +VVS YSTH
2013/07/24 15:29:40 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 71 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 81 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 82 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:29:40 CompareSections: Starting Location Gen 027:025 found. Section recording is starting.
2013/07/24 15:29:40 CompareSections: Ending Location Gen 027:029 found. This Tanach is finished.
2013/07/24 15:29:40 CompareSections: 91 VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 01 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 01 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 12 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 01 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 22 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 01 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 52 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 01 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 62 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 01 has VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40                  Tanach 66 has VVRYA MRTZHH GS HRY LCY+ PVDA KLH +NM@CY DBQ BVN Y@ KLMM@N T$TDB RKKSYNQ PSYPBVA YGSXBL@ VXCV NYAK LNVV RYB AMBLVV LV Y@YN +VVS YSTH
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 01 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 82 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 11 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 21 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 31 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 41 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 51 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 61 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40                  Tanach 66 has VVRYA MRTZHH GS HRY LCY+ PVDA KLH +NM@CY DBQ BVN Y@ KLMM@N T$TDB RKKSYNQ PSYPBVA YGSXBL@ VXCV NYAK LNVV RYB AMBLVV LV Y@YN +VVS YSTH
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 71 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 81 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:29:40 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 02 has Y@BDVK @MYM VYSTXVV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40                  Tanach 91 has Y@BDVK @MYM VYSTXV LK LAMYM HVH GBYR LAXYK VYSTXVV LK BNY AMK ARRYK ARVR VMBRKYK BRVK
2013/07/24 15:29:40 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 66 has VVRYA MRTZHH GS HRY LCY+ PVDA KLH +NM@CY DBQ BVN Y@ KLMM@N T$TDB RKKSYNQ PSYPBVA YGSXBL@ VXCV NYAK LNVV RYB AMBLVV LV Y@YN +VVS YSTH
2013/07/24 15:29:40                  Tanach 71 has VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 66 has VVRYA MRTZHH GS HRY LCY+ PVDA KLH +NM@CY DBQ BVN Y@ KLMM@N T$TDB RKKSYNQ PSYPBVA YGSXBL@ VXCV NYAK LNVV RYB AMBLVV LV Y@YN +VVS YSTH
2013/07/24 15:29:40                  Tanach 81 has VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 66 has VVRYA MRTZHH GS HRY LCY+ PVDA KLH +NM@CY DBQ BVN Y@ KLMM@N T$TDB RKKSYNQ PSYPBVA YGSXBL@ VXCV NYAK LNVV RYB AMBLVV LV Y@YN +VVS YSTH
2013/07/24 15:29:40                  Tanach 82 has VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:40 CompareSections: Tanach 66 has VVRYA MRTZHH GS HRY LCY+ PVDA KLH +NM@CY DBQ BVN Y@ KLMM@N T$TDB RKKSYNQ PSYPBVA YGSXBL@ VXCV NYAK LNVV RYB AMBLVV LV Y@YN +VVS YSTH
2013/07/24 15:29:40                  Tanach 91 has VYAMR HGSH LY VAKLH MCYD BNY LM@N TBRKK NPSY VYGS LV VYAKL VYBA LV YYN VYST
2013/07/24 15:29:40 CompareSections: tanachStatus is: > U  U  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
