2013/07/24 15:59:58 CompareSections: The Starting Location is Psa 058:001. The Ending Location is Psa 058:012
2013/07/24 15:59:58 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:58 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:58 CompareSections: 01 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:58 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:59:58 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:58 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:58 CompareSections: 02 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:58 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:59:58 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:58 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:58 CompareSections: 11 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:58 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:59:58 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:58 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:58 CompareSections: 12 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:58 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:59:58 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:58 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:58 CompareSections: 21 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:58 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:59:58 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:58 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:58 CompareSections: 22 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:58 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 31 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 41 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 51 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 52 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 61 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 62 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 66 HLP MNC XRVAZ LLH TDSXTML L@DVDL ZMRKT MG
2013/07/24 15:59:59 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 71 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 81 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 82 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:59:59 CompareSections: Starting Location Psa 058:001 found. Section recording is starting.
2013/07/24 15:59:59 CompareSections: Ending Location Psa 058:012 found. This Tanach is finished.
2013/07/24 15:59:59 CompareSections: 91 LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 01 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 01 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 12 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 01 has B+RM YBYNV $YRTYKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59                  Tanach 21 has B+RM YBYNV $YRTKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 01 has B+RM YBYNV $YRTYKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59                  Tanach 22 has B+RM YBYNV $YRTKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 01 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 01 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 52 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 01 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 62 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 01 has LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59                  Tanach 66 has HLP MNC XRVAZ LLH TDSXTML L@DVDL ZMRKT MG
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 01 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 82 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 11 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 21 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 22 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 31 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 51 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 61 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59                  Tanach 66 has HLP MNC XRVAZ LLH TDSXTML L@DVDL ZMRKT MG
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 71 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 81 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 02 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 91 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has B+RM YBYNV $YRTKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59                  Tanach 31 has B+RM YBYNV $YRTYKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has B+RM YBYNV $YRTKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59                  Tanach 51 has B+RM YBYNV $YRTYKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 52 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has B+RM YBYNV $YRTKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59                  Tanach 61 has B+RM YBYNV $YRTYKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 62 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59                  Tanach 66 has HLP MNC XRVAZ LLH TDSXTML L@DVDL ZMRKT MG
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has B+RM YBYNV $YRTKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59                  Tanach 71 has B+RM YBYNV $YRTYKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has B+RM YBYNV $YRTKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59                  Tanach 81 has B+RM YBYNV $YRTYKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 82 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 21 has B+RM YBYNV $YRTKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59                  Tanach 91 has B+RM YBYNV $YRTYKM A+D KMV XY KMV XRVN YS@RNV
2013/07/24 15:59:59 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 51 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 52 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 61 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 62 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 41 has LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59                  Tanach 66 has HLP MNC XRVAZ LLH TDSXTML L@DVDL ZMRKT MG
2013/07/24 15:59:59 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 71 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 81 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 82 has YMA$V KMV MYM YTHLKV LMV YDRK XCYV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 41 has YMA$V KMV MYM YTHLKV LMVYDRK XCV KMV YTMLLV
2013/07/24 15:59:59                  Tanach 91 has YMA$V KMV MYM YTHLKV LMV YDRK XCV KMV YTMLLV
2013/07/24 15:59:59 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 66 has HLP MNC XRVAZ LLH TDSXTML L@DVDL ZMRKT MG
2013/07/24 15:59:59                  Tanach 71 has LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 66 has HLP MNC XRVAZ LLH TDSXTML L@DVDL ZMRKT MG
2013/07/24 15:59:59                  Tanach 81 has LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 66 has HLP MNC XRVAZ LLH TDSXTML L@DVDL ZMRKT MG
2013/07/24 15:59:59                  Tanach 82 has LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:59 CompareSections: Tanach 66 has HLP MNC XRVAZ LLH TDSXTML L@DVDL ZMRKT MG
2013/07/24 15:59:59                  Tanach 91 has LMNCX AL TSXT LDVD MKTM
2013/07/24 15:59:59 CompareSections: tanachStatus is: > U  U  D  D  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
