Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LH
formList[2] == @D
formList[3] == @L
formList[4] == @LY
formList[5] == @LYVN
formList[6] == @VRH
formList[7] == A@YRH
formList[8] == ADM
formList[9] == ADNY
formList[10] == AL
formList[11] == ALHYM
formList[12] == AMTK
formList[13] == AMYM
formList[14] == AQRA
formList[15] == ASKBH
formList[16] == ASYRH
formList[17] == AVDK
formList[18] == AX$H
formList[19] == AZMRK
formList[20] == B@MYM
formList[21] == BBRXV
formList[22] == BK
formList[23] == BL
formList[24] == BM@RH
formList[25] == BNY
formList[26] == BTVK
formList[27] == BTVKH
formList[28] == GDL
formList[29] == GMR
formList[30] == HARC
formList[31] == HKYNV
formList[32] == HNBL
formList[33] == HSMYM
formList[34] == HVVT
formList[35] == KBVDK
formList[36] == KBVDY
formList[37] == KL
formList[38] == KNPYK
formList[39] == KPP
formList[40] == KRV
formList[41] == KY
formList[42] == LAL
formList[43] == LALHYM
formList[44] == LBAM
formList[45] == LBY
formList[46] == LDVD
formList[47] == LH+YM
formList[48] == LMNCX
formList[49] == LP@MY
formList[50] == LPNY
formList[51] == MKTM
formList[52] == MPNY
formList[53] == MSMYM
formList[54] == NKVN
formList[55] == NPLV
formList[56] == NPSY
formList[57] == RST
formList[58] == RVMH
formList[59] == SAPY
formList[60] == SAVL
formList[61] == SMYM
formList[62] == SNYHM
formList[63] == SXQYM
formList[64] == SXR
formList[65] == SYXH
formList[66] == TSXT
formList[67] == V@D
formList[68] == VAMTV
formList[69] == VAZMRH
formList[70] == VBCL
formList[71] == VKNVR
formList[72] == VLSVNM
formList[73] == VXCYM
formList[74] == VYVSY@NY
formList[75] == X$DK
formList[76] == X$DV
formList[77] == X$YH
formList[78] == XDH
formList[79] == XNNY
formList[80] == XNYT
formList[81] == XRB
formList[82] == XRP
formList[83] == Y@BR
formList[84] == YSLX
Section Name: 21Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LH
formList[2] == @D
formList[3] == @L
formList[4] == @LY
formList[5] == @LYVN
formList[6] == @VRH
formList[7] == A@YRH
formList[8] == ADM
formList[9] == ADNY
formList[10] == AL
formList[11] == ALHYM
formList[12] == AMTK
formList[13] == AMYM
formList[14] == AQRA
formList[15] == ASKBH
formList[16] == ASYRH
formList[17] == AVDK
formList[18] == AX$H
formList[19] == AZMRK
formList[20] == B@MYM
formList[21] == BBRXV
formList[22] == BK
formList[23] == BL
formList[24] == BLAMYM
formList[25] == BM@RH
formList[26] == BNY
formList[27] == BTVK
formList[28] == BTVKH
formList[29] == GDL
formList[30] == GMR
formList[31] == HARC
formList[32] == HKYNV
formList[33] == HNBL
formList[34] == HSMYM
formList[35] == HVVT
formList[36] == KBVDK
formList[37] == KBVDY
formList[38] == KL
formList[39] == KNPYK
formList[40] == KPP
formList[41] == KRV
formList[42] == KY
formList[43] == LAL
formList[44] == LALHYM
formList[45] == LBAM
formList[46] == LBY
formList[47] == LDVD
formList[48] == LH+YM
formList[49] == LMNCX
formList[50] == LP@MY
formList[51] == LPNY
formList[52] == MKTM
formList[53] == MPNY
formList[54] == MSMYM
formList[55] == NKVN
formList[56] == NPLV
formList[57] == NPSY
formList[58] == RST
formList[59] == RVMH
formList[60] == SAPY
formList[61] == SAVL
formList[62] == SMYM
formList[63] == SNYHM
formList[64] == SXQYM
formList[65] == SXR
formList[66] == SYXH
formList[67] == TSXT
formList[68] == V@D
formList[69] == VAMTV
formList[70] == VAZMRH
formList[71] == VBCL
formList[72] == VKNVR
formList[73] == VLSVNM
formList[74] == VXCYM
formList[75] == VYVSY@NY
formList[76] == X$DK
formList[77] == X$DV
formList[78] == X$YH
formList[79] == XDH
formList[80] == XNNY
formList[81] == XNYT
formList[82] == XRB
formList[83] == XRP
formList[84] == Y@BR
formList[85] == YSLX
Section Name: 41Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $LH
formList[2] == $LHYSLX
formList[3] == @D
formList[4] == @L
formList[5] == @LY
formList[6] == @LYVN
formList[7] == @VRH
formList[8] == A@YRH
formList[9] == ADM
formList[10] == ADNY
formList[11] == AL
formList[12] == ALHYM
formList[13] == AMTK
formList[14] == AMYM
formList[15] == AQRA
formList[16] == ASKBH
formList[17] == ASYRH
formList[18] == AVDK
formList[19] == AX$H
formList[20] == AZMRK
formList[21] == B@MYM
formList[22] == BBRXV
formList[23] == BK
formList[24] == BL
formList[25] == BLAMYM
formList[26] == BM@RH
formList[27] == BNY
formList[28] == BTVK
formList[29] == BTVKH
formList[30] == GDL
formList[31] == GMR
formList[32] == HARC
formList[33] == HKYNV
formList[34] == HNBL
formList[35] == HSMYM
formList[36] == HVVT
formList[37] == KBVDK
formList[38] == KBVDY
formList[39] == KL
formList[40] == KNPYK
formList[41] == KPP
formList[42] == KRV
formList[43] == KY
formList[44] == LAL
formList[45] == LALHYM
formList[46] == LBAM
formList[47] == LBY
formList[48] == LDVD
formList[49] == LH+YM
formList[50] == LH+YMBNY
formList[51] == LMNCX
formList[52] == LP@MY
formList[53] == LPNY
formList[54] == MKTM
formList[55] == MPNY
formList[56] == MSMYM
formList[57] == NKVN
formList[58] == NPLV
formList[59] == NPSY
formList[60] == NPSYKRV
formList[61] == NPSYVBCL
formList[62] == RST
formList[63] == RVMH
formList[64] == SAPY
formList[65] == SAVL
formList[66] == SMYM
formList[67] == SNYHM
formList[68] == SXQYM
formList[69] == SXR
formList[70] == SYXH
formList[71] == TSXT
formList[72] == V@D
formList[73] == VAMTV
formList[74] == VAZMRH
formList[75] == VBCL
formList[76] == VKNVR
formList[77] == VLSVNM
formList[78] == VXCYM
formList[79] == VYVSY@NY
formList[80] == X$DK
formList[81] == X$DV
formList[82] == X$YH
formList[83] == XDH
formList[84] == XNNY
formList[85] == XNYT
formList[86] == XRB
formList[87] == XRP
formList[88] == Y@BR
formList[89] == YSLX
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $KBR
formList[2] == $KL
formList[3] == $KRYZZ
formList[4] == $LH
formList[5] == $LHYSLX
formList[6] == $NBLN
formList[7] == $NPYKN
formList[8] == $SKQBVD
formList[9] == +N@PSY
formList[10] == +PVC
formList[11] == +X
formList[12] == +YK
formList[13] == @+D$DS
formList[14] == @BCL
formList[15] == @BK@RV
formList[16] == @BVDY
formList[17] == @D
formList[18] == @DXHS
formList[19] == @L
formList[20] == @LY
formList[21] == @LYVN
formList[22] == @MYMR
formList[23] == @N
formList[24] == @VRH
formList[25] == @XRNNY
formList[26] == A@YRH
formList[27] == AAZ
formList[28] == ACDMS
formList[29] == ADM
formList[30] == ADNY
formList[31] == AGB
formList[32] == AHMTKD
formList[33] == AKDL
formList[34] == AL
formList[35] == ALHYM
formList[36] == AMCB
formList[37] == AMTK
formList[38] == AMYM
formList[39] == ANSK
formList[40] == AQRA
formList[41] == ASKBH
formList[42] == ASYRH
formList[43] == AVDK
formList[44] == AX$H
formList[45] == AZMRK
formList[46] == B+NYMB
formList[47] == B@@YLYV
formList[48] == B@K
formList[49] == B@MYM
formList[50] == B@Q
formList[51] == BBRXV
formList[52] == BHKCLM
formList[53] == BK
formList[54] == BL
formList[55] == BLAMYM
formList[56] == BM@RH
formList[57] == BNY
formList[58] == BR
formList[59] == BTTV
formList[60] == BTVK
formList[61] == BTVKH
formList[62] == CGHKMB
formList[63] == CPNYGZS
formList[64] == DL+R
formList[65] == DM
formList[66] == DNA
formList[67] == DPY
formList[68] == DR
formList[69] == DSM
formList[70] == DV
formList[71] == DV$CVBA
formList[72] == G+MRR@@
formList[73] == GDL
formList[74] == GM@
formList[75] == GMR
formList[76] == GRCVM
formList[77] == GSXTGT
formList[78] == GYXHPA
formList[79] == H+Y
formList[80] == HAL@GLB
formList[81] == HARC
formList[82] == HATX$HR
formList[83] == HHXYVS
formList[84] == HKYNV
formList[85] == HNBL
formList[86] == HQZ@Y
formList[87] == HSMYM
formList[88] == HVVT
formList[89] == HYM
formList[90] == HYMB
formList[91] == HZH
formList[92] == KBVDK
formList[93] == KBVDY
formList[94] == KHC
formList[95] == KL
formList[96] == KMYM$
formList[97] == KN
formList[98] == KNPYK
formList[99] == KPP
formList[100] == KPPN
formList[101] == KQ
formList[102] == KRALVB
formList[103] == KRTS
formList[104] == KRV
formList[105] == KRXP$
formList[106] == KVHKNV
formList[107] == KVN@C
formList[108] == KY
formList[109] == L+P@
formList[110] == L+ZHAAR
formList[111] == L@BY@SA
formList[112] == L@L
formList[113] == LAL
formList[114] == LALHYM
formList[115] == LB@T
formList[116] == LBAM
formList[117] == LBY
formList[118] == LDVD
formList[119] == LG
formList[120] == LH+YM
formList[121] == LH+YMBNY
formList[122] == LLD
formList[123] == LLYM
formList[124] == LMNCX
formList[125] == LNAPL
formList[126] == LNYHMZD
formList[127] == LP@MY
formList[128] == LPNY
formList[129] == LQB
formList[130] == LR
formList[131] == LV@H
formList[132] == LVPAD
formList[133] == LXGBA
formList[134] == LXR$DK
formList[135] == M@VB
formList[136] == MKQ
formList[137] == MKTM
formList[138] == MKYNVGG
formList[139] == MLNM
formList[140] == MPNY
formList[141] == MRHX
formList[142] == MSMYM
formList[143] == MTVZ
formList[144] == MVM
formList[145] == MXHR
formList[146] == MXKT
formList[147] == MYML
formList[148] == MYNQK
formList[149] == N$P
formList[150] == NCXBYA
formList[151] == NHC
formList[152] == NKVN
formList[153] == NPLV
formList[154] == NPSY
formList[155] == NPSYKRV
formList[156] == NPSYVBCL
formList[157] == NQKV
formList[158] == NQP
formList[159] == NX
formList[160] == NY
formList[161] == NYASLXD
formList[162] == P$LLHB
formList[163] == P$YHQN
formList[164] == P+AZLH
formList[165] == P@@S
formList[166] == PAHHARC
formList[167] == PCKN
formList[168] == PSY
formList[169] == PV
formList[170] == PYPR
formList[171] == QRAVVLD
formList[172] == QXQYMYY
formList[173] == R@X
formList[174] == RAH
formList[175] == RBGK
formList[176] == RBQ
formList[177] == RH$
formList[178] == RHAGLH
formList[179] == RHGA
formList[180] == RHL@K
formList[181] == RLTYT
formList[182] == RSNAC@Y
formList[183] == RST
formList[184] == RVMH
formList[185] == RXC
formList[186] == SAPY
formList[187] == SAVL
formList[188] == SBAVL
formList[189] == SMMYM
formList[190] == SMYM
formList[191] == SNYHM
formList[192] == SR
formList[193] == SSYRH
formList[194] == SXQYM
formList[195] == SXR
formList[196] == SYA
formList[197] == SYXH
formList[198] == T@KLH
formList[199] == TAXVD
formList[200] == TCAV
formList[201] == TLSVNM$
formList[202] == TSXT
formList[203] == TV
formList[204] == TYRH
formList[205] == V@D
formList[206] == V@ND
formList[207] == VAMTV
formList[208] == VAV
formList[209] == VAXDN
formList[210] == VAZMRH
formList[211] == VBCL
formList[212] == VDK
formList[213] == VHRSMYM
formList[214] == VKNVR
formList[215] == VLSVNM
formList[216] == VRHC@H
formList[217] == VSY
formList[218] == VXCYM
formList[219] == VYVSY@NY
formList[220] == VZBR
formList[221] == X$DK
formList[222] == X$DV
formList[223] == X$YH
formList[224] == X@SV
formList[225] == XA
formList[226] == XBR
formList[227] == XDH
formList[228] == XLM+P
formList[229] == XNNY
formList[230] == XNYT
formList[231] == XR
formList[232] == XRB
formList[233] == XRP
formList[234] == XS
formList[235] == XSNN
formList[236] == XTDHD
formList[237] == XTNY
formList[238] == XV
formList[239] == Y@BR
formList[240] == Y@LAN
formList[241] == YL+XCR
formList[242] == YLDAL
formList[243] == YMCQV
formList[244] == YMKL
formList[245] == YMMKVZY
formList[246] == YMN+@SL
formList[247] == YMQM
formList[248] == YR
formList[249] == YRXA
formList[250] == YSLX
formList[251] == ZKQY
formList[252] == ZMRK
formList[253] == ZNQ
formList[254] == ZRY+@
formList[255] == ZVVT@
