2013/07/24 16:19:31 CompareSections: The Starting Location is 2Ch 035:001. The Ending Location is 2Ch 035:027
2013/07/24 16:19:31 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:31 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:31 CompareSections: 01 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:31 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:19:31 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:31 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:31 CompareSections: 02 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:31 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:19:31 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:31 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:31 CompareSections: 11 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:31 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:19:31 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:31 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:31 CompareSections: 12 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:31 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:19:31 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:31 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:31 CompareSections: 21 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:31 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:19:32 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:32 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:32 CompareSections: 22 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:32 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:19:32 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:32 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:32 CompareSections: 31 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:32 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:19:32 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:32 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:32 CompareSections: 41 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:32 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:19:32 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:32 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:32 CompareSections: 51 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:32 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:19:32 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:32 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:32 CompareSections: 52 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:32 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:19:32 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:32 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:32 CompareSections: 61 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:32 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:19:32 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:32 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:32 CompareSections: 62 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:32 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:19:32 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:32 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:32 CompareSections: 66 NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:32 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:19:32 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:32 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:32 CompareSections: 71 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:32 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:19:33 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:33 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:33 CompareSections: 81 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:19:33 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:33 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:33 CompareSections: 82 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:19:33 CompareSections: Starting Location 2Ch 035:001 found. Section recording is starting.
2013/07/24 16:19:33 CompareSections: Ending Location 2Ch 035:027 found. This Tanach is finished.
2013/07/24 16:19:33 CompareSections: 91 VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 01 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 01 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 12 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 01 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 21 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 01 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 22 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 01 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 41 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 01 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 52 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 01 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 62 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 01 has VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33                  Tanach 66 has NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 01 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 82 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 11 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VHKVNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33                  Tanach 12 has VHKYNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 21 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VHKVNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33                  Tanach 22 has VHKYNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 31 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 41 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 51 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VHKVNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33                  Tanach 52 has VHKYNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 61 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VHKVNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33                  Tanach 62 has VHKYNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33                  Tanach 66 has NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 71 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 81 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VHKVNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33                  Tanach 82 has VHKYNV LBYT ABVTYKM KMXLQVTYKM BKTB DVYD MLK YSRAL VBMKTB SLMH BNV
2013/07/24 16:19:33 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 02 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 91 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 21 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 22 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 31 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 41 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 51 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 61 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33                  Tanach 66 has NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 71 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 81 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 12 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 91 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 22 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 31 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 51 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 52 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 61 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 62 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33                  Tanach 66 has NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 71 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 81 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 82 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 21 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 91 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 31 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 41 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 51 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 52 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 61 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 62 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33                  Tanach 66 has NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 71 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 81 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has V@MDV BQDS LPLVGT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33                  Tanach 82 has V@MDV BQDS LPLGVT BYT HABVT LAXYKM BNY H@M VXLQT BYT AB LLVYM
2013/07/24 16:19:33 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 22 has VYAMR LLVYM HMBYNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33                  Tanach 91 has VYAMR LLVYM HMBVNYM LKL YSRAL HQDVSYM LYHVH TNV AT ARVN HQDS BBYT ASR BNH SLMH BN DVYD MLK YSRAL AYN LKM MSA BKTP @TH @BDV AT YHVH ALHYKM VAT @MV YSRAL
2013/07/24 16:19:33 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 66 has NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:33                  Tanach 71 has VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 66 has NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:33                  Tanach 81 has VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 66 has NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:33                  Tanach 82 has VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:19:33 CompareSections: Tanach 66 has NVNY @SA@YRA SYHV ZPBAYRV SLM MGP G$XSNL PYHVHSA VYY SX+VM SH@ P$XYVB QARB @HZ+@ZS RKXLKXD SB SHGR ASVN
2013/07/24 16:19:33                  Tanach 91 has VY@S YASYHV BYRVSLM P$X LYHVH VYSX+V HP$X BARB@H @SR LXDS HRASVN
2013/07/24 16:19:33 CompareSections: tanachStatus is: > U  U  D  U  U  U  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
