The last word was: BH verse = Lev 005:026
The size of the words list is: 433
Searching file .\SectionsInput\SectionsInputLev005_001-Lev005_026.txt.
Searching Tanach 21Tanach_Lines.txt
Searching for 7. Numeric matches:
AV  found ending in Lev 005:001
AV  found ending in Lev 005:001
AV  found ending in Lev 005:002
AV  found ending in Lev 005:002
AV  found ending in Lev 005:002
AV  found ending in Lev 005:002
AV  found ending in Lev 005:003
BH  found ending in Lev 005:003
AV  found ending in Lev 005:004
AV  found ending in Lev 005:004
AV  found ending in Lev 005:006
AV  found ending in Lev 005:007
AV  found ending in Lev 005:011
AV  found ending in Lev 005:021
AV  found ending in Lev 005:021
AV  found ending in Lev 005:021
AV  found ending in Lev 005:022
BH  found ending in Lev 005:022
AV  found ending in Lev 005:023
AV  found ending in Lev 005:023
AV  found ending in Lev 005:023
AV  found ending in Lev 005:024
BH  found ending in Lev 005:026
The total number of numeric matches is 23.

Searching file .\SectionsInput\SectionsInputLev005_001-Lev005_026.txt.
Searching Tanach 21Tanach_Lines.txt
Searching for 7. Place matches:
AV  found ending in Lev 005:001
AV  found ending in Lev 005:001
AV  found ending in Lev 005:002
AV  found ending in Lev 005:002
AV  found ending in Lev 005:002
AV  found ending in Lev 005:002
AV  found ending in Lev 005:003
BH  found ending in Lev 005:003
AV  found ending in Lev 005:004
AV  found ending in Lev 005:004
AV  found ending in Lev 005:006
AV  found ending in Lev 005:007
AV  found ending in Lev 005:011
AV  found ending in Lev 005:021
AV  found ending in Lev 005:021
AV  found ending in Lev 005:021
AV  found ending in Lev 005:022
BH  found ending in Lev 005:022
AV  found ending in Lev 005:023
AV  found ending in Lev 005:023
AV  found ending in Lev 005:023
AV  found ending in Lev 005:024
BH  found ending in Lev 005:026
The total number of place matches is 23.
