2013/07/24 16:00:27 CompareSections: The Starting Location is Psa 068:001. The Ending Location is Psa 068:036
2013/07/24 16:00:27 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:27 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:27 CompareSections: 01 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:27 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:00:27 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:27 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:27 CompareSections: 02 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:27 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:00:27 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:27 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:27 CompareSections: 11 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:27 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:00:27 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:27 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:27 CompareSections: 12 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:27 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:00:27 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:27 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:27 CompareSections: 21 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:27 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 22 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 31 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 41 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 51 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 52 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 61 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 62 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 66 TLQ MNCX$ HL TDVDH BMX ZMVRV@S YYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 71 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 81 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 82 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:00:28 CompareSections: Starting Location Psa 068:001 found. Section recording is starting.
2013/07/24 16:00:28 CompareSections: Ending Location Psa 068:036 found. This Tanach is finished.
2013/07/24 16:00:28 CompareSections: 91 LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 01 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28                  Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 01 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28                  Tanach 22 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 01 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28                  Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 01 has LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28                  Tanach 66 has TLQ MNCX$ HL TDVDH BMX ZMVRV@S YYR
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28                  Tanach 31 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28                  Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28                  Tanach 51 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28                  Tanach 52 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28                  Tanach 61 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28                  Tanach 62 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has LMNCX LDVD MZMVR SYR
2013/07/24 16:00:28                  Tanach 66 has TLQ MNCX$ HL TDVDH BMX ZMVRV@S YYR
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28                  Tanach 71 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28                  Tanach 81 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28                  Tanach 82 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 21 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TCAVT
2013/07/24 16:00:28                  Tanach 91 has HAL LNV AL LMVS@VT VLYHVH ADNY LMVT TVCAVT
2013/07/24 16:00:28 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28                  Tanach 51 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28                  Tanach 52 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:28 CompareSections: Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28                  Tanach 61 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:28 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29                  Tanach 62 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 41 has LMNCX LDVD MZMVR SYR
2013/07/24 16:00:29                  Tanach 66 has TLQ MNCX$ HL TDVDH BMX ZMVRV@S YYR
2013/07/24 16:00:29 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29                  Tanach 71 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29                  Tanach 81 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29                  Tanach 82 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 41 has KHNDP @SN TNDPKHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29                  Tanach 91 has KHNDP @SN TNDP KHM$ DVNG MPNY AS YABDV RS@YM MPNY ALHYM
2013/07/24 16:00:29 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 66 has TLQ MNCX$ HL TDVDH BMX ZMVRV@S YYR
2013/07/24 16:00:29                  Tanach 71 has LMNCX LDVD MZMVR SYR
2013/07/24 16:00:29 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 66 has TLQ MNCX$ HL TDVDH BMX ZMVRV@S YYR
2013/07/24 16:00:29                  Tanach 81 has LMNCX LDVD MZMVR SYR
2013/07/24 16:00:29 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 66 has TLQ MNCX$ HL TDVDH BMX ZMVRV@S YYR
2013/07/24 16:00:29                  Tanach 82 has LMNCX LDVD MZMVR SYR
2013/07/24 16:00:29 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:00:29 CompareSections: Tanach 66 has TLQ MNCX$ HL TDVDH BMX ZMVRV@S YYR
2013/07/24 16:00:29                  Tanach 91 has LMNCX LDVD MZMVR SYR
2013/07/24 16:00:29 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
