2013/07/24 15:58:23 CompareSections: The Starting Location is Psa 025:001. The Ending Location is Psa 025:022
2013/07/24 15:58:23 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:23 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:23 CompareSections: 01 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:23 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:58:23 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:23 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:23 CompareSections: 02 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:23 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:58:23 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:23 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:23 CompareSections: 11 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:23 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:58:23 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:23 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:23 CompareSections: 12 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:23 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:58:23 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:23 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:23 CompareSections: 21 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:23 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:58:23 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:23 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:23 CompareSections: 22 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:23 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:58:23 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:23 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:23 CompareSections: 31 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:23 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 41 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 51 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 52 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 61 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 62 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 66 VLXDVD RTA +LYK BVYNH VH MQNS PSYY$A LSAV
2013/07/24 15:58:24 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 71 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 81 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 82 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:58:24 CompareSections: Starting Location Psa 025:001 found. Section recording is starting.
2013/07/24 15:58:24 CompareSections: Ending Location Psa 025:022 found. This Tanach is finished.
2013/07/24 15:58:24 CompareSections: 91 LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 01 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24                  Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 01 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24                  Tanach 22 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 01 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24                  Tanach 41 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 01 has LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24                  Tanach 66 has VLXDVD RTA +LYK BVYNH VH MQNS PSYY$A LSAV
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 31 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has HDRYKNY BAMTK VLMDNY KY ATH ALHY YS@Y AVTK QVYTY KL HYVM
2013/07/24 15:58:24                  Tanach 41 has HDRYKNY BAMTK VLMDNY KY ATH ALHY YS@YAVTK QVYTY KL HYVM
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 51 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 52 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 61 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 62 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24                  Tanach 66 has VLXDVD RTA +LYK BVYNH VH MQNS PSYY$A LSAV
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 71 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 81 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 82 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 21 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 91 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 41 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 51 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 41 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 52 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 41 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 61 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 41 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 62 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 41 has LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24                  Tanach 66 has VLXDVD RTA +LYK BVYNH VH MQNS PSYY$A LSAV
2013/07/24 15:58:24 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 41 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 71 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 41 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 81 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 41 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 82 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 41 has ALHY BK B+XTY AL ABVSH AL Y@LCV AVYBY LY
2013/07/24 15:58:24                  Tanach 91 has ALHY BK B+XTY AL ABVSH AL Y@LCV AYBY LY
2013/07/24 15:58:24 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 66 has VLXDVD RTA +LYK BVYNH VH MQNS PSYY$A LSAV
2013/07/24 15:58:24                  Tanach 71 has LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 66 has VLXDVD RTA +LYK BVYNH VH MQNS PSYY$A LSAV
2013/07/24 15:58:24                  Tanach 81 has LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 66 has VLXDVD RTA +LYK BVYNH VH MQNS PSYY$A LSAV
2013/07/24 15:58:24                  Tanach 82 has LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:24 CompareSections: Tanach 66 has VLXDVD RTA +LYK BVYNH VH MQNS PSYY$A LSAV
2013/07/24 15:58:24                  Tanach 91 has LDVD ALYK YHVH NPSY ASA
2013/07/24 15:58:24 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
