2013/07/24 15:33:07 CompareSections: The Starting Location is Gen 050:012. The Ending Location is Gen 050:021
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 01 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 02 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 11 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 12 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 21 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 22 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 31 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 41 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 51 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 52 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 61 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 62 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 66 KV@Y @SV$ MBQ NYV$HLL VN@KA NDQKXAS RZPCPV MQ
2013/07/24 15:33:07 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 71 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 81 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 82 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:33:07 CompareSections: Starting Location Gen 050:012 found. Section recording is starting.
2013/07/24 15:33:07 CompareSections: Ending Location Gen 050:021 found. This Tanach is finished.
2013/07/24 15:33:07 CompareSections: 91 VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:33:07 CompareSections: Tanach 01 has VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07                  Tanach 66 has KV@Y @SV$ MBQ NYV$HLL VN@KA NDQKXAS RZPCPV MQ
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:33:07 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:33:07 CompareSections: Tanach 66 has KV@Y @SV$ MBQ NYV$HLL VN@KA NDQKXAS RZPCPV MQ
2013/07/24 15:33:07                  Tanach 71 has VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:33:07 CompareSections: Tanach 66 has KV@Y @SV$ MBQ NYV$HLL VN@KA NDQKXAS RZPCPV MQ
2013/07/24 15:33:07                  Tanach 81 has VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:33:07 CompareSections: Tanach 66 has KV@Y @SV$ MBQ NYV$HLL VN@KA NDQKXAS RZPCPV MQ
2013/07/24 15:33:07                  Tanach 82 has VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:33:07 CompareSections: Tanach 66 has KV@Y @SV$ MBQ NYV$HLL VN@KA NDQKXAS RZPCPV MQ
2013/07/24 15:33:07                  Tanach 91 has VY@SV BNYV LV KN KASR CVM
2013/07/24 15:33:07 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
