2013/07/24 15:58:31 CompareSections: The Starting Location is Psa 028:001. The Ending Location is Psa 028:009
2013/07/24 15:58:31 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:31 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:31 CompareSections: 01 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:31 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:58:31 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:31 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:31 CompareSections: 02 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:31 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:58:31 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:31 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:31 CompareSections: 11 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:31 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 12 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 21 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 22 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 31 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 41 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 51 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 52 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 61 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 62 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 66 @LL DVDL YAP LYKVQYC HVHRK AZ QRANA CGV RYMTAQ LR HTLXRS ZKMCMNY +YP +NKPT TXS HDTMHMN YPMVSNM SLTYN@@ SMG TYNVR DYGQB SV RX
2013/07/24 15:58:32 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 71 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:58:32 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:32 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:32 CompareSections: 81 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:32 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:58:33 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:33 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:33 CompareSections: 82 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:58:33 CompareSections: Starting Location Psa 028:001 found. Section recording is starting.
2013/07/24 15:58:33 CompareSections: Ending Location Psa 028:009 found. This Tanach is finished.
2013/07/24 15:58:33 CompareSections: 91 LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 01 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 01 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 66 has @LL DVDL YAP LYKVQYC HVHRK AZ QRANA CGV RYMTAQ LR HTLXRS ZKMCMNY +YP +NKPT TXS HDTMHMN YPMVSNM SLTYN@@ SMG TYNVR DYGQB SV RX
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:58:33 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 51 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 52 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 61 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 62 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 66 has @LL DVDL YAP LYKVQYC HVHRK AZ QRANA CGV RYMTAQ LR HTLXRS ZKMCMNY +YP +NKPT TXS HDTMHMN YPMVSNM SLTYN@@ SMG TYNVR DYGQB SV RX
2013/07/24 15:58:33 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 71 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 81 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 82 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 41 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNYPN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33                  Tanach 91 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 66 has @LL DVDL YAP LYKVQYC HVHRK AZ QRANA CGV RYMTAQ LR HTLXRS ZKMCMNY +YP +NKPT TXS HDTMHMN YPMVSNM SLTYN@@ SMG TYNVR DYGQB SV RX
2013/07/24 15:58:33                  Tanach 71 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 66 has @LL DVDL YAP LYKVQYC HVHRK AZ QRANA CGV RYMTAQ LR HTLXRS ZKMCMNY +YP +NKPT TXS HDTMHMN YPMVSNM SLTYN@@ SMG TYNVR DYGQB SV RX
2013/07/24 15:58:33                  Tanach 81 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 66 has @LL DVDL YAP LYKVQYC HVHRK AZ QRANA CGV RYMTAQ LR HTLXRS ZKMCMNY +YP +NKPT TXS HDTMHMN YPMVSNM SLTYN@@ SMG TYNVR DYGQB SV RX
2013/07/24 15:58:33                  Tanach 82 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:58:33 CompareSections: Tanach 66 has @LL DVDL YAP LYKVQYC HVHRK AZ QRANA CGV RYMTAQ LR HTLXRS ZKMCMNY +YP +NKPT TXS HDTMHMN YPMVSNM SLTYN@@ SMG TYNVR DYGQB SV RX
2013/07/24 15:58:33                  Tanach 91 has LDVD ALYK YHVH AQRA CVRY AL TXRS MMNY PN TXSH MMNY VNMSLTY @M YVRDY BVR
2013/07/24 15:58:33 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
