2013/07/24 15:59:20 CompareSections: The Starting Location is Psa 045:001. The Ending Location is Psa 045:018
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 01 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 02 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 11 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 12 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 21 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 22 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 31 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 41 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 51 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:59:20 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:20 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:20 CompareSections: 52 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:20 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:59:21 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:21 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:21 CompareSections: 61 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:59:21 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:21 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:21 CompareSections: 62 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:59:21 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:21 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:21 CompareSections: 66 DLBMNC XVC@BL GXSX SNYMB GLLBN YKHQ QRXBZMB SKYLDBS ZYRXV Y+DYD TC
2013/07/24 15:59:21 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:59:21 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:21 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:21 CompareSections: 71 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:59:21 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:21 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:21 CompareSections: 81 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:59:21 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:21 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:21 CompareSections: 82 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:59:21 CompareSections: Starting Location Psa 045:001 found. Section recording is starting.
2013/07/24 15:59:21 CompareSections: Ending Location Psa 045:018 found. This Tanach is finished.
2013/07/24 15:59:21 CompareSections: 91 LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 01 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21                  Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 01 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21                  Tanach 22 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 01 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 01 has LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21                  Tanach 66 has DLBMNC XVC@BL GXSX SNYMB GLLBN YKHQ QRXBZMB SKYLDBS ZYRXV Y+DYD TC
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21                  Tanach 31 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21                  Tanach 51 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21                  Tanach 52 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21                  Tanach 61 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21                  Tanach 62 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21                  Tanach 66 has DLBMNC XVC@BL GXSX SNYMB GLLBN YKHQ QRXBZMB SKYLDBS ZYRXV Y+DYD TC
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21                  Tanach 71 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21                  Tanach 81 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21                  Tanach 82 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 21 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRK
2013/07/24 15:59:21                  Tanach 91 has AHBT CDQ VTSNA RS@ @L KN MSXK ALHYM ALHYK SMN SSVN MXBRYK
2013/07/24 15:59:21 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 51 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 52 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 61 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 62 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 41 has LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21                  Tanach 66 has DLBMNC XVC@BL GXSX SNYMB GLLBN YKHQ QRXBZMB SKYLDBS ZYRXV Y+DYD TC
2013/07/24 15:59:21 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 71 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 81 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 82 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 41 has RXS LBY DBR +VB AMR ANY M@SY LMLKLSVNY @+ $VPR MHYR
2013/07/24 15:59:21                  Tanach 91 has RXS LBY DBR +VB AMR ANY M@SY LMLK LSVNY @+ $VPR MHYR
2013/07/24 15:59:21 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 66 has DLBMNC XVC@BL GXSX SNYMB GLLBN YKHQ QRXBZMB SKYLDBS ZYRXV Y+DYD TC
2013/07/24 15:59:21                  Tanach 71 has LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 66 has DLBMNC XVC@BL GXSX SNYMB GLLBN YKHQ QRXBZMB SKYLDBS ZYRXV Y+DYD TC
2013/07/24 15:59:21                  Tanach 81 has LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 66 has DLBMNC XVC@BL GXSX SNYMB GLLBN YKHQ QRXBZMB SKYLDBS ZYRXV Y+DYD TC
2013/07/24 15:59:21                  Tanach 82 has LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:59:21 CompareSections: Tanach 66 has DLBMNC XVC@BL GXSX SNYMB GLLBN YKHQ QRXBZMB SKYLDBS ZYRXV Y+DYD TC
2013/07/24 15:59:21                  Tanach 91 has LMNCX @L SSNYM LBNY QRX MSKYL SYR YDYDT
2013/07/24 15:59:21 CompareSections: tanachStatus is: > U  D  D  D  U  D  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
