2013/07/24 16:16:21 CompareSections: The Starting Location is 1Ch 020:001. The Ending Location is 1Ch 020:008
2013/07/24 16:16:21 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:21 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:21 CompareSections: 01 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:21 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:16:21 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:21 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:21 CompareSections: 02 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:21 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:16:21 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:21 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:21 CompareSections: 11 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:21 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:16:21 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:21 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:21 CompareSections: 12 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:21 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:16:21 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:21 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:21 CompareSections: 21 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:21 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:16:21 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:21 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:21 CompareSections: 22 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:21 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:16:21 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:21 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:21 CompareSections: 31 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:21 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:16:22 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:22 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:22 CompareSections: 41 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:22 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:16:22 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:22 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:22 CompareSections: 51 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:22 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:16:22 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:22 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:22 CompareSections: 52 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:22 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:16:22 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:22 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:22 CompareSections: 61 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:22 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:16:22 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:22 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:22 CompareSections: 62 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:22 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:16:22 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:22 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:22 CompareSections: 66 QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:22 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:16:22 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:22 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:22 CompareSections: 71 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:22 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:16:22 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:22 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:22 CompareSections: 81 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:22 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:16:22 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:22 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:22 CompareSections: 82 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:22 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:16:23 CompareSections: Starting Location 1Ch 020:001 found. Section recording is starting.
2013/07/24 16:16:23 CompareSections: Ending Location 1Ch 020:008 found. This Tanach is finished.
2013/07/24 16:16:23 CompareSections: 91 VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 02 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 12 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 41 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 52 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 61 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 62 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23                  Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 81 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 01 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 82 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 11 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 31 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 41 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 51 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 61 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 62 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23                  Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 71 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 81 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 82 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 02 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 91 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 22 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 31 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 51 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 52 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 61 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 62 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23                  Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 71 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 81 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 82 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 21 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 91 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 31 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 41 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 51 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 52 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 61 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 62 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23                  Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 71 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 81 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 82 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 22 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLYDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 91 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 61 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXXLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 61 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 62 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 61 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXXLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 61 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23                  Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23 Comparing Tanach 61 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 61 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 71 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 61 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXLMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 61 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 61 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 82 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 61 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXLMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 61 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 91 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 62 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 62 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23                  Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23 Comparing Tanach 62 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 62 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 71 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 62 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 62 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@YR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23                  Tanach 81 has VTHY @VD MLXMH AT PLSTYM VYK ALXNN BN Y@VR AT LXMY AXY GLYT HGTY V@C XNYTV KMNVR ARGYM
2013/07/24 16:16:23 Comparing Tanach 62 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXMNOPQ 
2013/07/24 16:16:23 Comparing Tanach 62 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 62 has VYHY AXRY KN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23                  Tanach 91 has VYHY AXRYKN VT@MD MLXMH BGZR @M PLSTYM AZ HKH $BKY HXSTY AT $PY MYLDY HRPAYM VYKN@V
2013/07/24 16:16:23 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23                  Tanach 71 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23                  Tanach 81 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23                  Tanach 82 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:16:23 CompareSections: Tanach 66 has QVHY HYRNLD@ TM$TSS VBTBQH XSNHVGL V@ TZGCT AT@GH RMLKYM H$V +YNHGZ MYKVABY NANTPL XLYLT MHSCBA CSV XY SXT@N ANT NBA KRCQ YBZ NYD $@DMVN@ RVXYBAX MV ZY CRSCA BTXZ RNBH PRVSDV YD+MY GSBP $BTYRVS LM XBVMYKY HYZVABG +AZTXK RZB HVPVAYH R$HA
2013/07/24 16:16:23                  Tanach 91 has VYHY L@T TSVBT HSNH L@T CAT HMLKYM VYNHG YVAB AT XYL HCBA VYSXT AT ARC BNY @MVN VYBA VYCR AT RBH VDVYD YSB BYRVSLM VYK YVAB AT RBH VYHR$H
2013/07/24 16:16:23 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  D  D  D  U  U  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
