# This program compares a range of text from two Tanachs, and marks the differences.
# The command line arguments are detailed at the top of the program.
# The range of text to be compared must all be in the same book.

procedure main(args)

  if /args | (*args < 7) then 
    stop("Usage: CompareTanachs.exe Book StartChapter StartVerse EndChapter EndVerse FileName1 FileName2")
  book       := args[1] # A three letter string (e.g. "Gen")
  startChap  := args[2] # A number
  startVerse := args[3] # A number
  endChap    := args[4] # A number
  endVerse   := args[5] # A number
  file01Name := args[6] # Name of a file containing a Tanach
  file02Name := args[7] # Name of a file containing a Tanach

  startChap  := ("00" ||  startChap)[-3:0]
  endChap    := ("00" ||    endChap)[-3:0]
  startVerse := ("00" || startVerse)[-3:0]
  endVerse   := ("00" ||   endVerse)[-3:0]
  file01Name := "zzTanachs\\" || file01Name
  file02Name := "zzTanachs\\" || file02Name

  file01 := open(file01Name,"r") | stop("Can't open ",file01Name,".")
  file02 := open(file02Name,"r") | stop("Can't open ",file02Name,".")
  file03 := open("CompareTanachs.txt","w") | stop("Can't open CompareTanachs.txt.")

  while lineIn01 := trim(read(file01)) do {
    if lineIn01[13:16] == book then {
      if lineIn01[17:20] == startChap then {
        if lineIn01[21:24] == startVerse then break
      }
    }
  }

  while lineIn02 := trim(read(file02)) do {
    if lineIn02[13:16] == book then {
      if lineIn02[17:20] == startChap then {
        if lineIn02[21:24] == startVerse then break
      }
    }
  }

  write("lineIn01 == ",lineIn01)
  write("lineIn02 == ",lineIn02)
  if lineIn01 ~== lineIn02 then {
    write(file03,lineIn01)
    write(file03,lineIn02,"\n")
  }

  repeat {
    if lineIn01 := read(file01) then {} else break
    write("lineIn01 == ",lineIn01)
    if lineIn02 := read(file02) then {} else break
    write("lineIn02 == ",lineIn02)
    if lineIn01[13:16] ~== book     then break
    if lineIn01[17:20] > endChap    then break
    if lineIn01[17:20] == endChap   then {
      if lineIn01[21:24] > endVerse then break
    }
    if lineIn01 ~== lineIn02 then {
      write(file03,lineIn01)
      write(file03,lineIn02,"\n")
    }
  }
end
