2013/07/24 15:44:01 CompareSections: The Starting Location is 1Ki 017:001. The Ending Location is 1Ki 017:024
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 01 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 02 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 11 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 12 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 21 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 22 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 31 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 41 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 51 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 52 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 61 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 62 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 66 MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:01 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:44:01 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:01 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:01 CompareSections: 71 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:01 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:44:02 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:02 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:02 CompareSections: 81 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:44:02 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:02 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:02 CompareSections: 82 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:44:02 CompareSections: Starting Location 1Ki 017:001 found. Section recording is starting.
2013/07/24 15:44:02 CompareSections: Ending Location 1Ki 017:024 found. This Tanach is finished.
2013/07/24 15:44:02 CompareSections: 91 VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 01 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 02 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 01 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 12 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 01 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 01 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 01 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 01 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 52 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 01 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 62 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 01 has VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02                  Tanach 66 has MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 01 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 82 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 11 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 31 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 51 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 61 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02                  Tanach 66 has MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 71 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 81 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:44:02 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 02 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 91 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 22 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 31 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VTAMR AL ALYHV MH LY VLK AYS HALHYM BAT ALY LHZKYR AT @V NY VLHMYT AT BNY
2013/07/24 15:44:02                  Tanach 41 has VTAMR AL ALYHV MH LY VLK AYS HALHYM BAT ALY LHZKYR AT @VNY VLHMYT AT BNY
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 51 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 52 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 61 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 62 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02                  Tanach 66 has MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 71 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 81 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 82 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 21 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 91 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 31 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TT YHVH GSM @L PNY HADMH
2013/07/24 15:44:02                  Tanach 41 has KY KH AMR YHVH ALHY YSRAL KD HQMX LA TKLH VCPXT HSMN LA TX$R @D YVM TTN YHVH GSM @L PNY HADMH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 51 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 52 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 61 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 62 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02                  Tanach 66 has MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 71 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 81 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 82 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 22 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 91 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 51 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 52 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 61 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 62 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 41 has VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02                  Tanach 66 has MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:02 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 71 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 81 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 82 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 41 has VH@RBYM MBAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02                  Tanach 91 has VH@RBYM MBYAYM LV LXM VBSR BBQR VLXM VBSR B@RB VMN HNXL YSTH
2013/07/24 15:44:02 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 66 has MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:02                  Tanach 71 has VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 66 has MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:02                  Tanach 81 has VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 66 has MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:02                  Tanach 82 has VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:44:02 CompareSections: Tanach 66 has MVTYAM RRX AD LYHVB RH MTSBYXD MHTSBYS NGQL@ DZVAML GK ARX AB $$XKYP XYZHV H@DA ZLHY MYYA SRALHZA HSRZG@ PMDT YYV LT PNYV$HA YMTQY CHYH NLH VSNYMDN HGALHMH +ALZCV MM+ RAKKMYA XAY MRG LV PYX+ DSBRYC
2013/07/24 15:44:02                  Tanach 91 has VYAMR ALYHV HTSBY MTSBY GL@D AL AXAB XY YHVH ALHY YSRAL ASR @MDTY LPNYV AM YHYH HSNYM HALH +L VM+R KY AM LPY DBRY
2013/07/24 15:44:02 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
