2013/07/24 15:29:26 CompareSections: The Starting Location is Gen 026:034. The Ending Location is Gen 026:035
2013/07/24 15:29:26 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:26 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:26 CompareSections: 01 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:26 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:29:26 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:26 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:26 CompareSections: 02 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:26 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:29:26 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:26 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:26 CompareSections: 11 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:26 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:29:26 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:26 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:26 CompareSections: 12 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:26 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:29:26 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:26 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:26 CompareSections: 21 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:26 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:29:26 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:26 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:26 CompareSections: 22 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:26 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 31 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 41 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 51 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 52 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 61 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 62 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 66 ZVQY HY$L @HSVAS BDN DBALRB @YM YYS$ NHYLVLY QXKDA QSHANA TTQLYMH VDYTGG BD TH@BLAR YDZHLXT YPPVTAT KMBMS MTMK BCTXK AD YLNZVHV XTYB
2013/07/24 15:29:27 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 71 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 81 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 82 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:29:27 CompareSections: Starting Location Gen 026:034 found. Section recording is starting.
2013/07/24 15:29:27 CompareSections: Ending Location Gen 026:035 found. This Tanach is finished.
2013/07/24 15:29:27 CompareSections: 91 VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:29:27 CompareSections: Tanach 01 has VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27                  Tanach 66 has ZVQY HY$L @HSVAS BDN DBALRB @YM YYS$ NHYLVLY QXKDA QSHANA TTQLYMH VDYTGG BD TH@BLAR YDZHLXT YPPVTAT KMBMS MTMK BCTXK AD YLNZVHV XTYB
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:29:27 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:27 CompareSections: Tanach 66 has ZVQY HY$L @HSVAS BDN DBALRB @YM YYS$ NHYLVLY QXKDA QSHANA TTQLYMH VDYTGG BD TH@BLAR YDZHLXT YPPVTAT KMBMS MTMK BCTXK AD YLNZVHV XTYB
2013/07/24 15:29:27                  Tanach 71 has VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:27 CompareSections: Tanach 66 has ZVQY HY$L @HSVAS BDN DBALRB @YM YYS$ NHYLVLY QXKDA QSHANA TTQLYMH VDYTGG BD TH@BLAR YDZHLXT YPPVTAT KMBMS MTMK BCTXK AD YLNZVHV XTYB
2013/07/24 15:29:27                  Tanach 81 has VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:27 CompareSections: Tanach 66 has ZVQY HY$L @HSVAS BDN DBALRB @YM YYS$ NHYLVLY QXKDA QSHANA TTQLYMH VDYTGG BD TH@BLAR YDZHLXT YPPVTAT KMBMS MTMK BCTXK AD YLNZVHV XTYB
2013/07/24 15:29:27                  Tanach 82 has VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:29:27 CompareSections: Tanach 66 has ZVQY HY$L @HSVAS BDN DBALRB @YM YYS$ NHYLVLY QXKDA QSHANA TTQLYMH VDYTGG BD TH@BLAR YDZHLXT YPPVTAT KMBMS MTMK BCTXK AD YLNZVHV XTYB
2013/07/24 15:29:27                  Tanach 91 has VYHY @SV BN ARB@YM SNH VYQX ASH AT YHVDYT BT BARY HXTY VAT BSMT BT AYLN HXTY
2013/07/24 15:29:27 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
