2013/07/24 15:26:37 CompareSections: The Starting Location is Gen 002:004. The Ending Location is Gen 002:025
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 01 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 02 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 11 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 12 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 21 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 22 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 31 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 41 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 51 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 52 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 61 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 62 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 66 DA HLH GATYVL DVTSAHG SM YMDCV HH ARCSLBS HBRAMZL BT YVM$$@ KSVTM+Y XHVHP TAHL HY MDZ AXRCPVV GS MYML
2013/07/24 15:26:37 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 71 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 81 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 82 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:26:37 CompareSections: Starting Location Gen 002:004 found. Section recording is starting.
2013/07/24 15:26:37 CompareSections: Ending Location Gen 002:025 found. This Tanach is finished.
2013/07/24 15:26:37 CompareSections: 91 ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:26:37 CompareSections: Tanach 01 has ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37                  Tanach 66 has DA HLH GATYVL DVTSAHG SM YMDCV HH ARCSLBS HBRAMZL BT YVM$$@ KSVTM+Y XHVHP TAHL HY MDZ AXRCPVV GS MYML
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:26:37 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:26:37 CompareSections: Tanach 66 has DA HLH GATYVL DVTSAHG SM YMDCV HH ARCSLBS HBRAMZL BT YVM$$@ KSVTM+Y XHVHP TAHL HY MDZ AXRCPVV GS MYML
2013/07/24 15:26:37                  Tanach 71 has ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:26:37 CompareSections: Tanach 66 has DA HLH GATYVL DVTSAHG SM YMDCV HH ARCSLBS HBRAMZL BT YVM$$@ KSVTM+Y XHVHP TAHL HY MDZ AXRCPVV GS MYML
2013/07/24 15:26:37                  Tanach 81 has ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:26:37 CompareSections: Tanach 66 has DA HLH GATYVL DVTSAHG SM YMDCV HH ARCSLBS HBRAMZL BT YVM$$@ KSVTM+Y XHVHP TAHL HY MDZ AXRCPVV GS MYML
2013/07/24 15:26:37                  Tanach 82 has ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:26:37 CompareSections: Tanach 66 has DA HLH GATYVL DVTSAHG SM YMDCV HH ARCSLBS HBRAMZL BT YVM$$@ KSVTM+Y XHVHP TAHL HY MDZ AXRCPVV GS MYML
2013/07/24 15:26:37                  Tanach 91 has ALH TVLDVT HSMYM VHARC BHBRAM BYVM @SVT YHVH ALHYM ARC VSMYM
2013/07/24 15:26:37 CompareSections: tanachStatus is: > U  D  D  D  D  D  D  D  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
