2013/07/24 15:52:17 CompareSections: The Starting Location is Eze 016:001. The Ending Location is Eze 016:063
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 01 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 02 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 11 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 12 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 21 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 22 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 31 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 41 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 51 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 52 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 61 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 62 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:17 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 15:52:17 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:17 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:17 CompareSections: 66 BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:17 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 15:52:18 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:18 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:18 CompareSections: 71 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 15:52:18 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:18 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:18 CompareSections: 81 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 15:52:18 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:18 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:18 CompareSections: 82 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 15:52:18 CompareSections: Starting Location Eze 016:001 found. Section recording is starting.
2013/07/24 15:52:18 CompareSections: Ending Location Eze 016:063 found. This Tanach is finished.
2013/07/24 15:52:18 CompareSections: 91 VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 02 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 12 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 52 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VLA BDRKYHN HLKT VBTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18                  Tanach 61 has VLA BDRKYHN HLKT VKTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 62 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18                  Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VLA BDRKYHN HLKT VBTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18                  Tanach 81 has VLA BDRKYHN HLKT VKTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 82 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 01 has VLA BDRKYHN HLKT VBTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18                  Tanach 91 has VLA BDRKYHN HLKT VKTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 11 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 31 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 51 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 61 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VLA BDRKYHN HLKT VBTV@BVTYHN @SYT KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18                  Tanach 62 has VLA BDRKYHN HLKT VKTV@BVTYHN @SYT KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18                  Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 71 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 81 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VLA BDRKYHN HLKT VBTV@BVTYHN @SYT KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18                  Tanach 82 has VLA BDRKYHN HLKT VKTV@BVTYHN @SYT KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 02 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 91 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 22 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 31 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VLA BDRKYHN HLKT VKTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18                  Tanach 41 has VLA BDRKYHN HLKT VBTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 51 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 52 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 61 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 62 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18                  Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 71 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 81 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 82 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 21 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 91 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 31 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 41 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 51 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 52 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 61 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 62 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18                  Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 71 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 81 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 82 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 22 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 91 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 51 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 52 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 61 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 62 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 41 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18                  Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 71 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 81 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 82 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 41 has VMVLDVTYK BYVM HVLDT AVTK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18                  Tanach 91 has VMVLDVTYK BYVM HVLDT ATK LA KRT SRK VBMYM LA RXCT LMS@Y VHMLX LA HMLXT VHXTL LA XTLT
2013/07/24 15:52:18 Comparing Tanach 61 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXXLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 61 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 62 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 61 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXXLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 61 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18                  Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18 Comparing Tanach 61 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 61 has VLA BDRKYHN HLKT VKTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18                  Tanach 71 has VLA BDRKYHN HLKT VBTV@BVTYHN @SYTY KM@+ Q+ VTSXTY MHN BKL DRKYK
2013/07/24 15:52:18 Comparing Tanach 61 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXLMNOPQ 
2013/07/24 15:52:18 Comparing Tanach 61 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXLMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 61 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 82 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 61 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXLMNOPQ 
2013/07/24 15:52:18 Comparing Tanach 62 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 62 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18                  Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18 Comparing Tanach 62 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 62 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 71 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 62 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 62 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 81 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 62 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXMNOPQ 
2013/07/24 15:52:18 Comparing Tanach 62 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXMNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 62 has VT@DY ZHB VK$P VMLBVSK SS VMSY VRQMH $LT VDBS VSMN AKLT VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18                  Tanach 91 has VT@DY ZHB VK$P VMLBVSK SSY VMSY VRQMH $LT VDBS VSMN AKLTY VTYPY BMAD MAD VTCLXY LMLVKH
2013/07/24 15:52:18 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18                  Tanach 71 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18                  Tanach 81 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18                  Tanach 82 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 15:52:18 CompareSections: Tanach 66 has BVRYHYV RDKBRX CY+HV HD@AA LY$ RLS AMRK
2013/07/24 15:52:18                  Tanach 91 has VYHY DBR YHVH ALY LAMR
2013/07/24 15:52:18 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  U  U  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
