2013/07/24 16:05:59 CompareSections: The Starting Location is Pro 022:001. The Ending Location is Pro 022:029
2013/07/24 16:05:59 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:05:59 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:05:59 CompareSections: 01 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:05:59 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:05:59 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:05:59 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:05:59 CompareSections: 02 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:05:59 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 11 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 12 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 21 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 22 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 31 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 41 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 51 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 52 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 61 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 62 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:00 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:06:00 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:00 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:00 CompareSections: 66 GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:00 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:06:01 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:01 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:01 CompareSections: 71 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:06:01 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:01 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:01 CompareSections: 81 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:06:01 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:01 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:01 CompareSections: 82 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:06:01 CompareSections: Starting Location Pro 022:001 found. Section recording is starting.
2013/07/24 16:06:01 CompareSections: Ending Location Pro 022:029 found. This Tanach is finished.
2013/07/24 16:06:01 CompareSections: 91 NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 12 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01                  Tanach 21 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 22 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01                  Tanach 31 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01                  Tanach 41 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 52 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 62 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01                  Tanach 66 has GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 82 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 01 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01                  Tanach 91 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 11 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 21 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has HLA KTBTY LK SLYSYM BMV@CT VD@T
2013/07/24 16:06:01                  Tanach 22 has HLA KTBTY LK SLSYM BM@CVT VD@T
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 31 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 41 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 51 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 61 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01                  Tanach 66 has GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 71 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 81 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 02 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 91 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 22 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has XZYT AYS MHYR BMLAKTV LPNY MLKYM YTYCB BL YTYCB LPNY XSKYM
2013/07/24 16:06:01                  Tanach 41 has XZYT AYS MHYR BMLAKTV LPNY MLKYM YTYCBBL YTYCB LPNY XSKYM
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 51 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 52 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 61 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 62 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01                  Tanach 66 has GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 71 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 81 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 21 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 82 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 31 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 41 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 51 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has HLA KTBTY LK SLSYM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 52 has HLA KTBTY LK SLYSYM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 61 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has HLA KTBTY LK SLSYM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 62 has HLA KTBTY LK SLYSYM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01                  Tanach 66 has GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 71 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 81 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has HLA KTBTY LK SLSYM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 82 has HLA KTBTY LK SLYSYM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 22 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 91 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 41 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 51 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 41 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 52 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 41 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 61 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 41 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 62 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 41 has NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01                  Tanach 66 has GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:01 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 41 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 71 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 41 has HLA KTBTY LK SLSVM BM@CVT VD@T
2013/07/24 16:06:01                  Tanach 81 has HLA KTBTY LK SLSVM BMV@CT VD@T
2013/07/24 16:06:01 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 41 has @RVM RAH R@H VY$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01                  Tanach 82 has @RVM RAH R@H VN$TR VPTYYM @BRV VN@NSV
2013/07/24 16:06:01 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 41 has XZYT AYS MHYR BMLAKTV LPNY MLKYM YTYCBBL YTYCB LPNY XSKYM
2013/07/24 16:06:01                  Tanach 91 has XZYT AYS MHYR BMLAKTV LPNY MLKYM YTYCB BL YTYCB LPNY XSKYM
2013/07/24 16:06:01 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 66 has GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:01                  Tanach 71 has NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 66 has GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:01                  Tanach 81 has NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 66 has GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:01                  Tanach 82 has NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:06:01 CompareSections: Tanach 66 has GND BXRH BS BM GQM+ @SRV LRPBRH M@K $PY BV @MZHBN RXAN$$ +XVB
2013/07/24 16:06:01                  Tanach 91 has NBXR SM M@SR RB MK$P VMZHB XN +VB
2013/07/24 16:06:01 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
