2013/07/24 16:14:15 CompareSections: The Starting Location is Neh 007:001. The Ending Location is Neh 007:072
2013/07/24 16:14:15 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:15 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:15 CompareSections: 01 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:15 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:14:15 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:15 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:15 CompareSections: 02 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:15 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:14:15 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:15 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:15 CompareSections: 11 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:15 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:14:15 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:15 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:15 CompareSections: 12 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:15 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 21 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:16 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 22 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:16 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 31 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:16 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 41 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:16 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 51 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:16 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 52 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:16 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 61 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:16 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 62 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:16 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 66 RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:16 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:14:16 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:16 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:16 CompareSections: 71 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:16 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:14:17 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:17 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:17 CompareSections: 81 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:14:17 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:17 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:17 CompareSections: 82 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:14:17 CompareSections: Starting Location Neh 007:001 found. Section recording is starting.
2013/07/24 16:14:17 CompareSections: Ending Location Neh 007:072 found. This Tanach is finished.
2013/07/24 16:14:17 CompareSections: 91 VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 11 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 21 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 31 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 41 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 51 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 52 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 61 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 62 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17                  Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 71 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 81 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 82 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 01 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 91 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 11 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 12 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 21 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 22 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 31 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 41 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 51 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 52 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 61 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 62 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17                  Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 71 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 81 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has GMLYM ARB@ MAVT SLSYM VXMSH $XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 82 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 02 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 91 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 12 Grid Entry: D Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 21 Grid Entry: E Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 21 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 22 Grid Entry: F Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 31 Grid Entry: G Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 31 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 41 Grid Entry: H Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 41 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 51 Grid Entry: I Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 51 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 52 Grid Entry: J Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 52 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 61 Grid Entry: K Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 61 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 62 Grid Entry: L Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 62 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 66 Grid Entry: M Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17                  Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 71 Grid Entry: N Grid: XXXDEFGHIJKLMNOPQ 
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 81 Grid Entry: O Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 81 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 82 Grid Entry: P Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 82 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 11 to Tanach 91 Grid Entry: Q Grid: XXXDEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 11 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 91 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 21 Grid Entry: E Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 21 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 22 Grid Entry: F Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 22 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 31 Grid Entry: G Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 31 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 41 Grid Entry: H Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 41 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 51 Grid Entry: I Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 51 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 52 Grid Entry: J Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 52 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 61 Grid Entry: K Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 61 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 62 Grid Entry: L Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 62 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 66 Grid Entry: M Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17                  Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 71 Grid Entry: N Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 71 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 81 Grid Entry: O Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 81 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 82 Grid Entry: P Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 82 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 12 to Tanach 91 Grid Entry: Q Grid: XXXXEFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 12 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 91 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 31 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has BNY @BDY SLMH $ BNY R $V+Y $ BNY $PRT $ BNY PRYDA
2013/07/24 16:14:17                  Tanach 41 has BNY @BDY SLMH $ BNY R $V+Y $ BNY $PRT BNY PRYDA
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 51 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 52 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 61 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 62 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17                  Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 71 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 81 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 82 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 21 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 91 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 31 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 41 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 51 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 52 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 61 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 62 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17                  Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 71 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 81 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 82 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 22 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 91 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 41 Grid Entry: H Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 31 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 41 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 51 Grid Entry: I Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 52 Grid Entry: J Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 31 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 52 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 61 Grid Entry: K Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 62 Grid Entry: L Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 31 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 62 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 66 Grid Entry: M Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 31 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17                  Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 71 Grid Entry: N Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 31 has GMLYM ARB@ MAVT SLSYM VXMSH XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17                  Tanach 71 has GMLYM ARB@ MAVT SLSYM VXMSH $ XMRYM SST ALPYM SB@ MAVT V@SRYM
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 81 Grid Entry: O Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 82 Grid Entry: P Grid: XXXXXXXHIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 31 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 82 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 31 to Tanach 91 Grid Entry: Q Grid: XXXXXXXHIJKLMNOPQ 
2013/07/24 16:14:17 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 41 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 51 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 41 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 52 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 41 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 61 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 41 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 62 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 41 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17                  Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 41 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 71 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 41 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 81 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 41 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 82 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 41 has VH@YR RXBT YDYM VGDLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17                  Tanach 91 has VH@YR RXBT YDYM VGDVLH VH@M M@+ BTVKH VAYN BTYM BNVYM
2013/07/24 16:14:17 Comparing Tanach 52 to Tanach 61 Grid Entry: K Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 52 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 61 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 52 to Tanach 62 Grid Entry: L Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 16:14:17 Comparing Tanach 52 to Tanach 66 Grid Entry: M Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 52 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17                  Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17 Comparing Tanach 52 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 52 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 71 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 52 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 52 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 81 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 52 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXKLMNOPQ 
2013/07/24 16:14:17 Comparing Tanach 52 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXKLMNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 52 has VAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17                  Tanach 91 has VYAMR LHM LA YPTXV S@RY YRVSLM @D XM HSMS V@D HM @MDYM YGYPV HDLTVT VAXZV VH@MYD MSMRVT YSBY YRVSLM AYS BMSMRV VAYS NGD BYTV
2013/07/24 16:14:17 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17                  Tanach 71 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17                  Tanach 81 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17                  Tanach 82 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:14:17 CompareSections: Tanach 66 has RVAYHY DVK SASRG+ N+BNT H+MH LXVMHN DV+ A@MYDT YHADLTV TDGVDY PQ DV Z$HSS V@RYM R$VVHMS RR YM$Q VP HL VYMS
2013/07/24 16:14:17                  Tanach 91 has VYHY KASR NBNTH HXVMH VA@MYD HDLTVT VYPQDV HSV@RYM VHMSRRYM VHLVYM
2013/07/24 16:14:17 CompareSections: tanachStatus is: > U  U  U  U  U  U  U  U  D  U  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
