2013/07/24 16:00:46 CompareSections: The Starting Location is Psa 074:001. The Ending Location is Psa 074:023
2013/07/24 16:00:46 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:46 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:46 CompareSections: 01 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:46 tanachGrid: XBCDEFGHIJKLMNOPQ
2013/07/24 16:00:46 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:46 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:46 CompareSections: 02 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:46 tanachGrid: XXCDEFGHIJKLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 11 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXDEFGHIJKLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 12 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXEFGHIJKLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 21 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXXFGHIJKLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 22 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXXXGHIJKLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 31 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXXXXHIJKLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 41 MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXXXXXIJKLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 51 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXXXXXXJKLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 52 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXXXXXXXKLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 61 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXXXXXXXXLMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 62 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXXXXXXXXXMNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 66 BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:47 tanachGrid: XXXXXXXXXXXXXNOPQ
2013/07/24 16:00:47 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:47 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:47 CompareSections: 71 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:47 tanachGrid: XXXXXXXXXXXXXXOPQ
2013/07/24 16:00:48 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:48 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:48 CompareSections: 81 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 tanachGrid: XXXXXXXXXXXXXXXPQ
2013/07/24 16:00:48 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:48 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:48 CompareSections: 82 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 tanachGrid: XXXXXXXXXXXXXXXXQ
2013/07/24 16:00:48 CompareSections: Starting Location Psa 074:001 found. Section recording is starting.
2013/07/24 16:00:48 CompareSections: Ending Location Psa 074:023 found. This Tanach is finished.
2013/07/24 16:00:48 CompareSections: 91 MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 tanachGrid: XXXXXXXXXXXXXXXXX
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 02 Grid Entry: B Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 01 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 11 Grid Entry: C Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 12 Grid Entry: D Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 01 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 12 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 21 Grid Entry: E Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 01 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 22 Grid Entry: F Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 01 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 31 Grid Entry: G Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 41 Grid Entry: H Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 01 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 51 Grid Entry: I Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 52 Grid Entry: J Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 01 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 52 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 61 Grid Entry: K Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 62 Grid Entry: L Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 01 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 62 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 66 Grid Entry: M Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 01 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 66 has BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 71 Grid Entry: N Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 81 Grid Entry: O Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 82 Grid Entry: P Grid: XBCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 01 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 82 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 01 to Tanach 91 Grid Entry: Q Grid: XBCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 11 Grid Entry: C Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 11 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 12 Grid Entry: D Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 21 Grid Entry: E Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 22 Grid Entry: F Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 31 Grid Entry: G Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 31 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 41 Grid Entry: H Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 51 Grid Entry: I Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 51 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 52 Grid Entry: J Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 61 Grid Entry: K Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 61 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 62 Grid Entry: L Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 66 Grid Entry: M Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 66 has BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 71 Grid Entry: N Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 71 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 81 Grid Entry: O Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 81 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 82 Grid Entry: P Grid: XXCDEFGHIJKLMNOPQ 
2013/07/24 16:00:48 Comparing Tanach 02 to Tanach 91 Grid Entry: Q Grid: XXCDEFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 02 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48                  Tanach 91 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 22 Grid Entry: F Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 31 Grid Entry: G Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 31 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 41 Grid Entry: H Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 51 Grid Entry: I Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 51 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 52 Grid Entry: J Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 52 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 61 Grid Entry: K Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 61 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 62 Grid Entry: L Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 62 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 66 Grid Entry: M Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 66 has BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 71 Grid Entry: N Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 71 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 81 Grid Entry: O Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 81 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 82 Grid Entry: P Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 82 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 21 to Tanach 91 Grid Entry: Q Grid: XXXXXFGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 21 has V@T PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 91 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 31 Grid Entry: G Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 31 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 41 Grid Entry: H Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 51 Grid Entry: I Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 51 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 52 Grid Entry: J Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 52 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 61 Grid Entry: K Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 61 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 62 Grid Entry: L Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 62 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 66 Grid Entry: M Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 66 has BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 71 Grid Entry: N Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 71 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 81 Grid Entry: O Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 81 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 82 Grid Entry: P Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 82 has V@TH PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 22 to Tanach 91 Grid Entry: Q Grid: XXXXXXGHIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 22 has V@TH PTVXYH YXD BKSYL VKYLPVT YHLMVN
2013/07/24 16:00:48                  Tanach 91 has V@T PTVXYH YXD BKSYL VKYLPT YHLMVN
2013/07/24 16:00:48 Comparing Tanach 41 to Tanach 51 Grid Entry: I Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 51 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 41 to Tanach 52 Grid Entry: J Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 52 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 41 to Tanach 61 Grid Entry: K Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 61 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 41 to Tanach 62 Grid Entry: L Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 62 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 41 to Tanach 66 Grid Entry: M Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 66 has BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:48 Comparing Tanach 41 to Tanach 71 Grid Entry: N Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 71 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 41 to Tanach 81 Grid Entry: O Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 81 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 41 to Tanach 82 Grid Entry: P Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 82 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 41 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXIJKLMNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 41 has MSKYL LA$PLMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48                  Tanach 91 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 66 to Tanach 71 Grid Entry: N Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 66 has BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:48                  Tanach 71 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 66 to Tanach 81 Grid Entry: O Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 66 has BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:48                  Tanach 81 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 66 to Tanach 82 Grid Entry: P Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 66 has BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:48                  Tanach 82 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 Comparing Tanach 66 to Tanach 91 Grid Entry: Q Grid: XXXXXXXXXXXXXNOPQ 

2013/07/24 16:00:48 CompareSections: Tanach 66 has BMMSKY LSYLR A$P@ SLTMH+ RANLH YMMY Z$NXTC GLZNC X$MYA@ SNKGA+ PKSA BL CAN RTMVR@ YTKV
2013/07/24 16:00:48                  Tanach 91 has MSKYL LA$P LMH ALHYM ZNXT LNCX Y@SN APK BCAN MR@YTK
2013/07/24 16:00:48 CompareSections: tanachStatus is: > U  U  D  D  U  U  D  U  D  D  D  D  U  D  D  D  D  <
                                                        01 02 11 12 21 22 31 41 51 52 61 62 66 71 81 82 91
