Section Name: 01Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == @D
formList[2] == @DRY
formList[3] == @L
formList[4] == @LYH
formList[5] == @M
formList[6] == @MM
formList[7] == @T
formList[8] == @VD
formList[9] == @VDNV
formList[10] == ABYH
formList[11] == AL
formList[12] == AMV
formList[13] == ANXNV
formList[14] == ARCH
formList[15] == ASR
formList[16] == AT
formList[17] == ATM
formList[18] == AXTV
formList[19] == AXY
formList[20] == BAH
formList[21] == BAR
formList[22] == BN
formList[23] == BNY
formList[24] == BSDH
formList[25] == BT
formList[26] == BTV
formList[27] == BYTV
formList[28] == CAN
formList[29] == GDLH
formList[30] == GDVL
formList[31] == H@DRYM
formList[32] == HA$P
formList[33] == HABN
formList[34] == HALH
formList[35] == HBAR
formList[36] == HCAN
formList[37] == HDBRYM
formList[38] == HHVA
formList[39] == HMQNH
formList[40] == HN
formList[41] == HSLVM
formList[42] == HSQV
formList[43] == HVA
formList[44] == HYD@TM
formList[45] == HYVM
formList[46] == KASR
formList[47] == KL
formList[48] == KSM@
formList[49] == KY
formList[50] == LA
formList[51] == LABYH
formList[52] == LBN
formList[53] == LHM
formList[54] == LLBN
formList[55] == LMQMH
formList[56] == LQRATV
formList[57] == LRXL
formList[58] == LV
formList[59] == M@L
formList[60] == MAYN
formList[61] == MDBR
formList[62] == MN
formList[63] == MXRN
formList[64] == NVKL
formList[65] == NXVR
formList[66] == PY
formList[67] == QDM
formList[68] == QLV
formList[69] == R@H
formList[70] == R@V
formList[71] == RAH
formList[72] == RBCYM
formList[73] == RBQH
formList[74] == RGLYV
formList[75] == RXL
formList[76] == SLSH
formList[77] == SLVM
formList[78] == SM
formList[79] == SM@
formList[80] == SMH
formList[81] == VAT
formList[82] == VGLLV
formList[83] == VHABN
formList[84] == VHNH
formList[85] == VHSQV
formList[86] == VHSQYNV
formList[87] == VHSYBV
formList[88] == VKY
formList[89] == VLKV
formList[90] == VNA$PV
formList[91] == VRXL
formList[92] == VTGD
formList[93] == VTRC
formList[94] == VY$PR
formList[95] == VYAMR
formList[96] == VYAMRV
formList[97] == VYBK
formList[98] == VYBYAHV
formList[99] == VYGD
formList[100] == VYGL
formList[101] == VYGS
formList[102] == VYHY
formList[103] == VYLK
formList[104] == VYNSQ
formList[105] == VYRA
formList[106] == VYRC
formList[107] == VYSA
formList[108] == VYSQ
formList[109] == VYXBQ
formList[110] == Y@QB
formList[111] == YA$PV
formList[112] == YD@NV
formList[113] == YSQV
Section Name: 66Tanach  <<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
formList[1] == $@
formList[2] == $K@$MYQ
formList[3] == $L
formList[4] == $SQVTZ
formList[5] == $V
formList[6] == $X
formList[7] == $Y
formList[8] == $YS
formList[9] == ++
formList[10] == ++A
formList[11] == +K@L
formList[12] == +LBB
formList[13] == +TV+
formList[14] == +V
formList[15] == @D
formList[16] == @DRY
formList[17] == @KM
formList[18] == @L
formList[19] == @LDKLA
formList[20] == @LYH
formList[21] == @M
formList[22] == @MM
formList[23] == @NMC@
formList[24] == @Q
formList[25] == @QACT
formList[26] == @QB
formList[27] == @QB+G
formList[28] == @QBG+
formList[29] == @T
formList[30] == @VD
formList[31] == @VDNV
formList[32] == @VLA
formList[33] == A$
formList[34] == A@NNBVK
formList[35] == A@XY+C
formList[36] == ABBYHCC
formList[37] == ABNKK
formList[38] == ABYH
formList[39] == ABYHGXK
formList[40] == AHMV
formList[41] == AL
formList[42] == AMR
formList[43] == AMRVY
formList[44] == AMV
formList[45] == ANXBV
formList[46] == ANXNV
formList[47] == APPY+RH
formList[48] == ARCH
formList[49] == ARH
formList[50] == ART@Y
formList[51] == ARX$LVM
formList[52] == ASR
formList[53] == AT
formList[54] == ATGYRZ
formList[55] == ATM
formList[56] == ATX
formList[57] == AXTV
formList[58] == AXY
formList[59] == AYAMRVA
formList[60] == AYXYQP
formList[61] == B$NTA
formList[62] == BAH
formList[63] == BAR
formList[64] == BCR
formList[65] == BDRYZ
formList[66] == BHKRDGL
formList[67] == BHMNV
formList[68] == BK
formList[69] == BLN
formList[70] == BN
formList[71] == BNKQA@
formList[72] == BNNDA+X
formList[73] == BNP+A
formList[74] == BNY
formList[75] == BSA
formList[76] == BSDH
formList[77] == BT
formList[78] == BTV
formList[79] == BVV
formList[80] == BYAQ
formList[81] == BYHM
formList[82] == BYHYTBK
formList[83] == BYTV
formList[84] == BYV
formList[85] == CAHZ
formList[86] == CAN
formList[87] == CANQTV
formList[88] == CH
formList[89] == CSG
formList[90] == CVM
formList[91] == CVPYRA
formList[92] == CVRY$
formList[93] == D@TMP
formList[94] == DB
formList[95] == DHDY
formList[96] == DRYMG
formList[97] == DY
formList[98] == DYHA
formList[99] == DYL
formList[100] == G$ALMVD
formList[101] == GDBRS@
formList[102] == GDLH
formList[103] == GDPM
formList[104] == GDVL
formList[105] == GLDLHAC
formList[106] == GVX
formList[107] == GYH
formList[108] == GZDV
formList[109] == H$MQ
formList[110] == H+ABN
formList[111] == H+QSDM
formList[112] == H@B
formList[113] == H@DRYM
formList[114] == HA$P
formList[115] == HA@
formList[116] == HABN
formList[117] == HAH
formList[118] == HAKT
formList[119] == HALH
formList[120] == HBAR
formList[121] == HCAN
formList[122] == HD
formList[123] == HDBRYM
formList[124] == HH
formList[125] == HHN@D
formList[126] == HHVA
formList[127] == HHVVA
formList[128] == HKVA
formList[129] == HMQNH
formList[130] == HN
formList[131] == HNCA
formList[132] == HNCAN@
formList[133] == HNHBNSX
formList[134] == HNHC@B
formList[135] == HNKGLX
formList[136] == HPABNM
formList[137] == HSLVM
formList[138] == HSQV
formList[139] == HTA$Q$
formList[140] == HVA
formList[141] == HXYVM
formList[142] == HYD@TM
formList[143] == HYVM
formList[144] == HZS
formList[145] == KALHA
formList[146] == KASR
formList[147] == KL
formList[148] == KSA
formList[149] == KSM@
formList[150] == KV
formList[151] == KVNYSAZ
formList[152] == KVQ
formList[153] == KXYTD@
formList[154] == KY
formList[155] == KYGDBTN
formList[156] == KYL@
formList[157] == L$A
formList[158] == L$ACZ@Z
formList[159] == L$QRAT
formList[160] == LA
formList[161] == LA@
formList[162] == LABYH
formList[163] == LBN
formList[164] == LCBTNY
formList[165] == LDL
formList[166] == LG
formList[167] == LGX
formList[168] == LHM
formList[169] == LLBN
formList[170] == LLRXLBM
formList[171] == LM
formList[172] == LMA
formList[173] == LMQMH
formList[174] == LPHMV
formList[175] == LQRATV
formList[176] == LRXL
formList[177] == LSHL
formList[178] == LTBNXB
formList[179] == LV
formList[180] == LVL
formList[181] == LVQ
formList[182] == LYK
formList[183] == M$
formList[184] == M@DR
formList[185] == M@L
formList[186] == MAYN
formList[187] == MB
formList[188] == MBAYN@
formList[189] == MDBR
formList[190] == MDSS@
formList[191] == MGLLVM$
formList[192] == MHTDK
formList[193] == MKL
formList[194] == MM@LHX
formList[195] == MN
formList[196] == MNXN
formList[197] == MSRYGY
formList[198] == MSXLD
formList[199] == MTTPCTA
formList[200] == MXHRABN
formList[201] == MXRN
formList[202] == N$
formList[203] == N$@A
formList[204] == NA$
formList[205] == NBARDHH
formList[206] == NC+A
formList[207] == NCANB
formList[208] == NCTAQXT
formList[209] == NHNRH
formList[210] == NHS
formList[211] == NLB
formList[212] == NN
formList[213] == NNVRGBC
formList[214] == NQAA+S
formList[215] == NTDNH
formList[216] == NV
formList[217] == NV@L@
formList[218] == NVKL
formList[219] == NXVR
formList[220] == NZX
formList[221] == PCTA
formList[222] == PGYTBH
formList[223] == PLCLBBY
formList[224] == PN
formList[225] == PQ
formList[226] == PR++L
formList[227] == PSRYBQH
formList[228] == PVL
formList[229] == PVM
formList[230] == PY
formList[231] == QBAL
formList[232] == QBN
formList[233] == QDM
formList[234] == QKY
formList[235] == QL+HM
formList[236] == QLV
formList[237] == QMH+
formList[238] == QRARRCH
formList[239] == QRVC
formList[240] == QSB
formList[241] == QV@RX
formList[242] == QVPKH
formList[243] == QYNVP
formList[244] == QZ
formList[245] == R@H
formList[246] == R@V
formList[247] == R@XLC
formList[248] == RA
formList[249] == RA$PTD
formList[250] == RAH
formList[251] == RBCYM
formList[252] == RBQH
formList[253] == RC
formList[254] == RC@LX
formList[255] == RGLYV
formList[256] == RT@VL
formList[257] == RVGNLB
formList[258] == RVP@MG
formList[259] == RVPYAM
formList[260] == RXL
formList[261] == RXLDHK
formList[262] == RYM+
formList[263] == RYMXBH
formList[264] == RZH@
formList[265] == SAQTMQK
formList[266] == SDH@DVL
formList[267] == SKYYTLM
formList[268] == SLSH
formList[269] == SLVM
formList[270] == SM
formList[271] == SM@
formList[272] == SMH
formList[273] == SMM@MR
formList[274] == SN
formList[275] == SNYGH
formList[276] == SQVTVAS
formList[277] == SV@Y
formList[278] == SVZGL
formList[279] == SYZ
formList[280] == T@
formList[281] == T@SVDN
formList[282] == TA$PV
formList[283] == TNRT@VM
formList[284] == TQBL
formList[285] == TQPHM
formList[286] == TSTH
formList[287] == TVKY
formList[288] == TVZ
formList[289] == TYYG
formList[290] == TZG
formList[291] == V$
formList[292] == V$BVG
formList[293] == V$HNH
formList[294] == V@Y
formList[295] == VA$TPQ
formList[296] == VALLV
formList[297] == VARGBB@
formList[298] == VAT
formList[299] == VBT
formList[300] == VDYSA
formList[301] == VGLLV
formList[302] == VHABN
formList[303] == VHNH
formList[304] == VHSQV
formList[305] == VHSQYNV
formList[306] == VHSYBV
formList[307] == VKY
formList[308] == VL
formList[309] == VLKV
formList[310] == VNA$PV
formList[311] == VPNYD+
formList[312] == VQNV
formList[313] == VRHM
formList[314] == VRR@
formList[315] == VRX
formList[316] == VRXL
formList[317] == VSHM
formList[318] == VTGD
formList[319] == VTR
formList[320] == VTRC
formList[321] == VV
formList[322] == VVDBS
formList[323] == VVGV@
formList[324] == VVSATP
formList[325] == VVT
formList[326] == VX
formList[327] == VXYGL
formList[328] == VY$PR
formList[329] == VYAMR
formList[330] == VYAMRV
formList[331] == VYBK
formList[332] == VYBYAHV
formList[333] == VYGD
formList[334] == VYGL
formList[335] == VYGS
formList[336] == VYHY
formList[337] == VYLK
formList[338] == VYNSQ
formList[339] == VYRA
formList[340] == VYRC
formList[341] == VYSA
formList[342] == VYSQ
formList[343] == VYXBQ
formList[344] == VZBVNYB
formList[345] == X@HMAH
formList[346] == X@LM
formList[347] == XABN$
formList[348] == XBARZ$V
formList[349] == XLP+BH
formList[350] == XLX
formList[351] == XN
formList[352] == XRN
formList[353] == XS
formList[354] == XY
formList[355] == XYLK
formList[356] == Y@QB
formList[357] == Y@QB+LA
formList[358] == YA$PV
formList[359] == YAHV
formList[360] == YAM
formList[361] == YAMR
formList[362] == YAMRA
formList[363] == YAMRV
formList[364] == YB@QB@
formList[365] == YBA
formList[366] == YBVTLA
formList[367] == YD@NV
formList[368] == YG
formList[369] == YGSXHY+
formList[370] == YH
formList[371] == YHN
formList[372] == YHVA
formList[373] == YK
formList[374] == YLS
formList[375] == YLYTH
formList[376] == YMHHCBA
formList[377] == YMP
formList[378] == YMZY@CL
formList[379] == YN@
formList[380] == YNSQTR
formList[381] == YPDKS
formList[382] == YRCAB
formList[383] == YSALVM
formList[384] == YSQ@TA
formList[385] == YSQV
formList[386] == YT
formList[387] == YVHHS
formList[388] == YVLCV
formList[389] == YXBQNRL
formList[390] == YXQAGMV
formList[391] == Z@KLN@P
formList[392] == ZASR
formList[393] == ZBLTVX
formList[394] == ZSHNB
formList[395] == ZV
formList[396] == ZV$
